;****************念萝坝 魔奴配置文件******************

;PetTalkInterval 	喊话时间间隔 秒
;slave_talk npc		被奴役时喊话

;以下喊话内容如果有多个，用","分开
;born_talk 			宠物出生时的喊话
;leave_talk 		宠物解散时的喊话
;reset_talk 		非战斗状态下的喊话
;infight_talk		战斗状态下的喊话

;[male_magic_slave] 	男宠的喊话内容
;[female_magic_slave] 	女主的喊话内容

[magic_slave]
pet_talk_interval=10

[male_magic_slave]
slave_talk=
born_talk=sys_nlb_mn_0
leave_talk=sys_nlb_mn_1
reset_talk=sys_nlb_mn_7,sys_nlb_mn_8,sys_nlb_mn_9,sys_nlb_mn_10,sys_nlb_mn_11
infight_talk=sys_nlb_mn_2,sys_nlb_mn_3,sys_nlb_mn_4,sys_nlb_mn_5,sys_nlb_mn_6

[female_magic_slave]
slave_talk=
born_talk=sys_nlb_mn_12
leave_talk=sys_nlb_mn_13
reset_talk=sys_nlb_mn_19,sys_nlb_mn_20,sys_nlb_mn_21,sys_nlb_mn_22,sys_nlb_mn_23
infight_talk=sys_nlb_mn_14,sys_nlb_mn_15,sys_nlb_mn_16,sys_nlb_mn_17,sys_nlb_mn_18
