
SubmitNpcEx_74401=<a href="findnpc_new,city04,FunnpcPet001001" style="HLStype1">俞靜</a>
SubmitNpcEx_74402=<a href="findnpc_new,city04,FunnpcPet001001" style="HLStype1">俞靜</a>
SubmitNpcEx_74403=<a href="findnpc_new,city04,FunnpcPet001001" style="HLStype1">俞靜</a>
SubmitNpcEx_74404=<a href="findnpc_new,city04,FunnpcPet001001" style="HLStype1">俞靜</a>
SubmitNpcEx_74405=<a href="findnpc_new,city04,FunnpcPet001001" style="HLStype1">俞靜</a>
SubmitNpcEx_74406=<a href="findnpc_new,city04,FunnpcPet001001" style="HLStype1">俞靜</a>
SubmitNpcEx_74407=前往蘇州荊惠娟（432 812）處領取新春大禮包一份
SubmitNpcEx_74408=前往蘇州荊惠娟（432 812）處領取拜年禮包一份
SubmitNpcEx_74409=前往蘇州<a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1">尚武(活動大使)</a>處修行禮包一份
specialinfo_1404=通關暮色之村
specialinfo_1405=通關青雲堡
specialinfo_1406=通關鳳凰山莊
specialinfo_1407=通關蝙蝠洞
specialinfo_1408=通關無爭秘境
specialinfo_1409=通關大漠鬼城
SubmitNpcEx_74410=找蘇州（423.794）或成都（923.551）寧九徽（江湖客）提交任務領取獎勵
specialinfo_1410=擊殺任意一名血仇1次
DialogID_74401=<font face="Default" color="#ffffff" >我這就將拜帖送至各大掌門處！</font>
SubmitNpcEx_74411=回復<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>，拜帖送出之事
interactinfo_74401=前去與<a href="findnpc_new,city02,Transcity02A" style="HLStype1">相軍</a>相談，吩咐其將拜帖送至各大掌門處
okmenu_74401=<font face="Default" color="#ffffff" >恩</font>
DialogID_74403=<font face="Default" color="#ffffff" >我這就將拜帖送至各大掌門處！</font>
SubmitNpcEx_74412=前往各大主城活動大使林梁處領取任務獎勵
SubmitNpcEx_74413=前往各大主城活動大使林梁處領取任務獎勵
SubmitNpcEx_74415=回復<a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">林天南</a>，拜帖送出之事
interactinfo_74402=前往（好友家園）完成一次打掃。
interactinfo_74403=前去與<a href="findnpc_new,city02,Transcity02A" style="HLStype1">相軍</a>相談，吩咐其將拜帖送至各大掌門處
okmenu_74403=<font face="Default" color="#ffffff" >恩</font>
useiteminfo_74416=對其他玩家丟<a href="TASK_ITEM,item_shp_190702_1" style="HLStype1">西瓜皮</a>

