#缺少励练：
[1]
ConfigID=box_leave_001
MustVip=0

#励练分配差：
[2]
ConfigID=box_leave_002
MustVip=0

#缺少修为：
[3]
ConfigID=box_leave_003
MustVip=0

#修为太多：
[4]
ConfigID=(NoDefine)
MustVip=0

#装备差：
[5]
ConfigID=box_leave_005_1,box_leave_005_2
MustVip=0

#缺少碎银：
[6]
ConfigID=box_leave_006
MustVip=0

#缺少声望：
[7]
ConfigID=box_leave_007
MustVip=0
