;[场景名称]
;NpcFile该场景NPC表名称

[born01]
NpcFile=born01_MoHeZhen

[born02]
NpcFile=born02_ERenGU

[born03]
NpcFile=born03_YanYuZhuang

[born04]
NpcFile=born04_QianDengZhen

[city01]
NpcFile=city01_YanJing

[city02]
NpcFile=city02_suzhou

[city03]
NpcFile=city03_jinling

[city04]
NpcFile=city04_LuoYang

[city05]
NpcFile=city05_ChengDu

[school01]
NpcFile=school01_JinYiWei

[school02]
NpcFile=school02_GaiBang

[school03]
NpcFile=school03_JunZiTang

[school04]
NpcFile=school04_JiLeGu

[school05]
NpcFile=school05_TangMen

[school06]
NpcFile=school06_Emei

[school07]
NpcFile=school07_WuDang

[school08]
NpcFile=school08_ShaoLin

[school09]
NpcFile=school09_yihuagong

[school10]
NpcFile=school10_taohuadao

[school11]
NpcFile=school11_wugenmen

[school13]
NpcFile=school13_XueDaoMen

[school14]
NpcFile=school14_GuMuPai

[scene01]
NpcFile=scene01_YouYunShiLiuZhou

[scene02]
NpcFile=scene02_PengLaiXianJing

[scene03]
NpcFile=scene03_FanHuangPingYuan

[scene04]
NpcFile=scene04_XiangYangPo

[scene05]
NpcFile=scene05_NianLuoBa

[scene06]
NpcFile=scene06_LingXiaoCheng

[scene07]
NpcFile=scene07_MeiHuaLing

[scene08]
NpcFile=scene08_SaiWaiDaMo

[scene08_2]
NpcFile=scene08_2_DaMoGuiCheng

[scene09]
NpcFile=scene09_SaiBeiCaoYuan

[clone001]
NpcFile=clone001

[clone002]
NpcFile=clone002

[clone003]
NpcFile=clone003

[clone004]
NpcFile=clone004

[clone005]
NpcFile=clone005

[clone006]
NpcFile=clone006

[clone007]
NpcFile=clone007

[clone008]
NpcFile=clone008

[clone009]
NpcFile=clone009

[clone010]
NpcFile=clone010

[clone011]
NpcFile=clone011

[clone012]
NpcFile=clone012

[clone013]
NpcFile=clone013

[clone014]
NpcFile=clone014

[clone015]
NpcFile=clone015

[clone016]
NpcFile=clone016

[clone017]
NpcFile=clone017

[clone018]
NpcFile=clone018

[clone019]
NpcFile=clone019

[clone020]
NpcFile=clone020

[clone021]
NpcFile=clone021

[groupscene001]
NpcFile=groupscene001

[groupscene002]
NpcFile=groupscene002

[test03]
NpcFile=test03

[test04]
NpcFile=test04

[groupscene003]
NpcFile=groupscene003

[groupscene004]
NpcFile=groupscene004

[groupscene005]
NpcFile=groupscene005

[groupscene006]
NpcFile=groupscene006

[groupscene008]
NpcFile=groupscene008

[groupscene011]
NpcFile=groupscene011

[groupscene012]
NpcFile=groupscene012

[groupscene013]
NpcFile=groupscene013

[groupscene014]
NpcFile=groupscene014

[groupscene015]
NpcFile=groupscene015

[groupscene016]
NpcFile=groupscene016

[groupscene017]
NpcFile=groupscene017

[groupscene018]
NpcFile=groupscene018

[born_single_01]
NpcFile=born_single_01

[adv101]
NpcFile=adv101

[adv138]
NpcFile=adv138

[scene11]
NpcFile=scene11_KuaiHuoDao

[adv009]
NpcFile=adv009

[world_war_02]
NpcFile=world_war_02

[groupscene008_5nei]
NpcFile=groupscene008_5nei

[adv005]
NpcFile=adv005

[adv102]
NpcFile=adv102

[adv031]
NpcFile=adv031

[scene12]
NpcFile=scene12

[scene13]
NpcFile=scene13

[scene14]
NpcFile=scene14

[scene13_1]
NpcFile=scene13_1

[scene15]
NpcFile=scene15

[scene20]
NpcFile=scene20

[scene21]
NpcFile=scene21

[scene22]
NpcFile=scene22

[scene23]
NpcFile=scene23

[adv122]
NpcFile=adv122

[school15]
NpcFile=school15_NianLuoBa

[adv124]
NpcFile=adv124

[adv126]
NpcFile=adv126

[school17]
NpcFile=school17_HuaShanPai

[school19]
NpcFile=school19_ShenShuiGong

[guildbattle01]
NpcFile=guildbattle01

[scene04_2]
NpcFile=scene04_2_XiangYangPoBei

[adv121]
NpcFile=adv121

[adv128]
NpcFile=adv128

[scene16]
NpcFile=scene16

[scene17]
NpcFile=scene17

[scene19]
NpcFile=scene19

[school12]
NpcFile=school12_Wuxianjiao

[scene25]
NpcFile=scene25

[school18]
NpcFile=school18_DaMo

[adv024]
NpcFile=adv024

[clone037]
NpcFile=clone037

[adv040b]
NpcFile=adv040b

[school01_fangong]
NpcFile=school01_fangong

[school02_fangong]
NpcFile=school02_fangong

[school03_fangong]
NpcFile=school03_fangong

[school04_fangong]
NpcFile=school04_fangong

[school05_fangong]
NpcFile=school05_fangong

[school06_fangong]
NpcFile=school06_fangong

[school07_fangong]
NpcFile=school07_fangong

[school08_fangong]
NpcFile=school08_fangong

[school01_mie]
NpcFile=school01_mie

[school02_mie]
NpcFile=school02_mie

[school03_mie]
NpcFile=school03_mie

[school04_mie]
NpcFile=school04_mie

[school05_mie]
NpcFile=school05_mie

[school06_mie]
NpcFile=school06_mie

[school07_mie]
NpcFile=school07_mie

[school08_mie]
NpcFile=school08_mie


[school01mie_ruqin]
NpcFile=school01mie_ruqin

[school02mie_ruqin]
NpcFile=school02mie_ruqin

[school03mie_ruqin]
NpcFile=school03mie_ruqin

[school04mie_ruqin]
NpcFile=school04mie_ruqin

[school05mie_ruqin]
NpcFile=school05mie_ruqin

[school06mie_ruqin]
NpcFile=school06mie_ruqin

[school07mie_ruqin]
NpcFile=school07mie_ruqin

[school08mie_ruqin]
NpcFile=school08mie_ruqin

[groupscene027]
NpcFile=groupscene027

[groupscene028]
NpcFile=groupscene028

[groupscene029]
NpcFile=groupscene029

[adv137]
NpcFile=adv137

[school20]
NpcFile=school20_mingjiao

[groupscene037]
NpcFile=groupscene037

[groupscene038]
NpcFile=groupscene038

[school21]
NpcFile=school21_shenjiying

[adv140]
NpcFile=adv140

[adv141]
NpcFile=adv141

[adv142]
NpcFile=adv142

[adv130]
NpcFile=adv130

[adv120]
NpcFile=adv120

[school22]
NpcFile=school22_tianshan

[groupscene040]
NpcFile=groupscene040

[adv143]
NpcFile=adv143

[school23]
NpcFile=school23_xingmiaoge

[adv146]
NpcFile=adv146

[adv147]
NpcFile=adv147

[school01war]
NpcFile=school01war

[school02war]
NpcFile=school02war

[school03war]
NpcFile=school03war

[school04war]
NpcFile=school04war

[school05war]
NpcFile=school05war

[school06war]
NpcFile=school06war

[school07war]
NpcFile=school07war

[school08war]
NpcFile=school08war

[school20war]
NpcFile=school20war

[school22war]
NpcFile=school22war