STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID	BuffID
12632														
12623														
12624														
12625														
12617	useitem_yhg_003	1	1	useiteminfo_12617	1			281	1	useitem_yhg_004			39231	
12600	useitem_yhg_005	5	1	useiteminfo_12600	1	1		281		taskitem_yh_003		yhgnpc021		buff_yhrw_sw_001
12615	useitem_yhg_001	5	1	useiteminfo_12615	1	1		281				yhgnpc022		
12650	item_yihuagong_rm_01	5	1	useiteminfo_12650		1	4	281				yhg_rm_pt_010	39315	
12651	item_yihuagong_rm_02	5	1	useiteminfo_12651		1	4	281				yhg_rm_pt_013	39315	
12652	item_yihuagong_rm_03	5	1	useiteminfo_12652		1	4	281				yhg_rm_pt_011	39315	
12653	item_yihuagong_rm_04	5	1	useiteminfo_12653		1	4	281				yhg_rm_pt_012	39315	
12798	useitem_yhg_003a	1	1	useiteminfo_12798	1			281	1	useitem_yhg_004a			39247	
12794	useitem_yhg_008a	2	1	useiteminfo_12794		1		281				macyhg_002	39262	
12793	useitem_yhg_008a	2	1	useiteminfo_12793		1		281				macyhg_004	39262	
12621	useitem_yhg_008	2	1	useiteminfo_12621		1		281				macyhg_002	39241	
12622	useitem_yhg_008	2	1	useiteminfo_12622		1		281				macyhg_004	39241	
12659	item_yihuagong_rm_05	10	1	useiteminfo_12659			6	281				yhg_rm_pt_014		
12792	useitem_yhg_010a	1	1	useiteminfo_12792		1		281				yhg_rm_pt_022	39270	
12791	useitem_yhg_011a	1	1	useiteminfo_12791		1		281				yhg_rm_pt_023	39270	
12790	useitem_yhg_012a	1	1	useiteminfo_12790		1		281				yhg_rm_pt_024	39270	
12661	task_item_yihuagong_yc_4													
12620	useitem_yhg_007	1	1	useiteminfo_12620	1	1	1	281				yhg_rm_pt_018	39236	
12619	useitem_yhg_006	1	1	useiteminfo_12619		1	1	281				yhg_rm_pt_018	39236	
12795	useitem_yhg_007a	1	1	useiteminfo_12795	1	1	1	281			1	yhg_rm_pt_018	39254	
12614	task_item_yihuagong_yc_1	3	1	useiteminfo_12614		1	4	281		task_item_yihuagong_yc_3		yhg_qyrw_10	39410	
12660	task_item_yihuagong_yc_2	3	1	useiteminfo_12660		1	4	281		task_item_yihuagong_yc_4		yhg_qyrw_11	39411	
12662	task_item_yihuagong_yc_5	1	1	useiteminfo_12662			4	281				EventNpc_yhg_12	39412	
12663	task_item_yihuagong_yc_6	1	1	useiteminfo_12663			4	281				EventNpc_yhg_12	39412	
12680														
12796	useitem_yhg_006a	1	1	useiteminfo_12796		1	1	281				yhg_rm_pt_018	39254	
12627	useitem_yhg_011	1		useiteminfo_12627		1	1	281				yhg_rm_pt_023		
12612	useitem_duyecao001	1	1	useiteminfo_12612	1				0	yhgitem_duyecao003			39506	
12666	taskitem_yhg_rm_pt_07	2	1	useiteminfo_12666				281		taskitem_yhg_rm_pt_08			39323	
12618	useitem_yhg_004	1	1	useiteminfo_12618		1	3	281				macyhg_001	39231	
12797	useitem_yhg_004a	1	1	useiteminfo_12797		1	3	281				macyhg_001	39247	
12626	useitem_yhg_010	1	1	useiteminfo_12626		1		281				 	39246	
12628	useitem_yhg_012	1	1	useiteminfo_12628		1		281					39246	
12629	useitem_yhg_011	1	1	useiteminfo_12629		1		281						
12677	useitem_thd_cc010	1	1	useiteminfo_12677	1	0	5	281	0			Eventnpc39583		
12674	useitem_thd_cc007	1	1	useiteminfo_12674		0	0	281	0	item_thd_cc016			39580	
12675	useitem_thd_cc008	1	1	useiteminfo_12675		0	0	281	0	item_thd_cc016			39581	
12676	useitem_thd_cc009	1	1	useiteminfo_12676		0	0	281	0	item_thd_cc016			39582	
12601	useitem_yhg_013	3	1	useiteminfo_12601	1		5	281	0			EventNpc_yhg_13	39244	
12602	useitem_yhg_014	3	1	useiteminfo_12602	1		5	281	0			EventNpc_yhg_14	39244	
12603	useitem_yhg_013a	3	1	useiteminfo_12603	1		5	281	0			EventNpc_yhg_15	39265	
12604	useitem_yhg_014a	3	1	useiteminfo_12604	1		5	281	0			EventNpc_yhg_16	39265	
12605	useitem_yhg_013b	3	1	useiteminfo_12605	1		5	281	0			EventNpc_yhg_17	39266	
12606	useitem_yhg_014b	3	1	useiteminfo_12606	1		5	281	0			EventNpc_yhg_18	39266	
12607	useitem_yhg_013c	3	1	useiteminfo_12607	1		5	281	0			EventNpc_yhg_19	39267	
12608	useitem_yhg_014c	3	1	useiteminfo_12608	1		5	281	0			EventNpc_yhg_20	39267	
12616	useitem_yhg_002	1	1	useiteminfo_12616	1			281	1	useitem_yhg_003			39231	
12799	useitem_yhg_002a	1	1	useiteminfo_12799	1			281	1	useitem_yhg_003a			39247	
12671	taskitem_yhg_rm_pt_01	2	1	useiteminfo_12671			5	281		taskitem_yhg_rm_pt_02		yhg_rm_pt_032	39320	
12672	taskitem_yhg_rm_pt_03	2	1	useiteminfo_12672			5	281		taskitem_yhg_rm_pt_04		yhg_rm_pt_033	39320	
12673	taskitem_yhg_rm_pt_05	2	1	useiteminfo_12673			1	281		taskitem_yhg_rm_pt_06		yhg_rm_pt_014	39320	
