STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID	BuffID
16500														
16505	item_wxj_zlcy_007	1	1	useiteminfo_16505	1	0	1	634	0	item_wxj_zlcy_010		Event_wxj_gujzlcy001	30002	
16506	item_wxj_zlcy_008	1	1	useiteminfo_16506	1	1	1	634	0			newmp_wxj_gujzlcy002	30002	
16519	item_wxj_jgjz_003	1	1	useiteminfo_16519				634					30001	
16503	item_wxj_jgjz_002	1	1	useiteminfo_16503		1	1	634	0	item_wxj_jgjz_002		newmp_wxj_jgzj_lzy004	30001	
16504	item_wxj_jgjz_002	1	1	useiteminfo_16504		1	1	634	0			newmp_wxj_jgzj_lzy005	30001	
16502	item_wxj_jgjz_002	1	1	useiteminfo_16502		1	1	634	0			newmp_wxj_jgzj_lzy003	30001	
16501	item_wxj_jgjz_002	1	1	useiteminfo_16501		1	1	634	0			newmp_wxj_jgzj_lzy002	30001	
16511	item_wxj_ttlz_001	1	1	useiteminfo_16511		1	5	634	0			newmp_wxj_ttlz_002	30004	
16512	item_wxj_ttlz_002	1	1	useiteminfo_16512		1	5	634	0			newmp_wxj_ttlz_002	30005	
16513	item_wxj_ttlz_003	1	1	useiteminfo_16513		1	5	634	0			newmp_wxj_ttlz_002	30006	
16514	item_wxj_ttlz_004	1	1	useiteminfo_16514		1	5	634	0			newmp_wxj_ttlz_002	30007	
16515	item_wxj_ttlz_005	1	1	useiteminfo_16515		1	5	634	0			newmp_wxj_ttlz_002	30008	
16516	item_wxj_ttlz_006	1	1	useiteminfo_16516		1	5	634	0			newmp_wxj_ttlz_002	30009	
16517	item_wxj_ttlz_007	1	1	useiteminfo_16517		1	5	634	0	item_wxj_ttlz_008		newmp_wxj_ttlz_002	30010	
16507				useiteminfo_16507										
16508				useiteminfo_16508										
16509				useiteminfo_16509										
16524	item_wxj_dg_003	1	1	useiteminfo_16524	1	1	5	634				Attack_wxj_duwu001	30038	
16528	item_wxj_dg_003	1	1	useiteminfo_16528	1	1	5	634				Attack_wxj_duwu005	30038	
16525	item_wxj_dg_003	1	1	useiteminfo_16525	1	1	5	634				Attack_wxj_duwu002	30038	
16526	item_wxj_dg_003	1	1	useiteminfo_16526	1	1	5	634				Attack_wxj_duwu003	30038	
16527	item_wxj_dg_003	1	1	useiteminfo_16527	1	1	5	634				Attack_wxj_duwu004	30038	
16510	item_wxj_zyb_004	1	1	useiteminfo_16510	1	1	5	634				newschool_wxj_zyb_011	30208	
16529	item_wxj_dg_004	1	1	useiteminfo_16529		1	5	634				Gather_wxj_dg_01	30032	
16530	item_wxj_dg_004	1	1	useiteminfo_16530		1	5	634				Gather_wxj_dg_02	30032	
16531	item_wxj_dg_004	1	1	useiteminfo_16531		1	5	634				Gather_wxj_dg_03	30032	
16532	item_wxj_dg_004	1	1	useiteminfo_16532	1	1	5	634		item_wxj_dg_005		Gather_wxj_dg_04	30032	
16518	item_wxj_dg_001	1	1	useiteminfo_16518		1	5	634				Attack_wxj_duwu001	30031	
16520	item_wxj_dg_001	1	1	useiteminfo_16520		1	5					Attack_wxj_duwu002	30031	
16521	item_wxj_dg_001	1	1	useiteminfo_16521		1	5					Attack_wxj_duwu003	30031	
16522	item_wxj_dg_001	1	1	useiteminfo_16522		1	5					Attack_wxj_duwu004	30031	
16537	item_wxj_dg_005	1	1	useiteminfo_16537	1	1	5	634				Attack_wxj_duwu005	30031	
16533	item_wxj_dg_005	1	1	useiteminfo_16533		1	5	634				Attack_wxj_duwu001	30031	
16534	item_wxj_dg_005	1	1	useiteminfo_16534		1	5	634				Attack_wxj_duwu002	30031	
16535	item_wxj_dg_005	1	1	useiteminfo_16535		1	5	634				Attack_wxj_duwu003	30031	
16536	item_wxj_dg_005	1	1	useiteminfo_16536		1	5	634				Attack_wxj_duwu004	30031	
16538	item_wxj_dg_002	1	1	useiteminfo_16538		1	5	634				newmp_wxj_04	30033	
16539	item_wxj_dg_002	1	1	useiteminfo_16539		1	5	634				newmp_wxj_03	30033	
16523	item_wxj_dg_001	1	1	useiteminfo_16523	1	1	5	634		item_wxj_dg_007		Attack_wxj_duwu005	30031	
16540	item_wxj_dg_006	1	1	useiteminfo_16540		1	5	634				newmp_wxj_03	30034	
16541	item_wxj_dg_006	1	1	useiteminfo_16541		1	5	634				newmp_wxj_04	30034	
16542	item_feedinsect_005a	1	1	useiteminfo_16542				634					30037	
