STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
1001	useitem_133b	1	1	useiteminfo_1001	1	0	0	4	1	taskitem_22			28014
1007	useitem_139b	1	1	useiteminfo_1007	1	0	0	5	0				28182
1005	useitem_137b	1	1	useiteminfo_1005	1	0	0	5	0				28153
1006	useitem_138b	1	1	useiteminfo_1006	1	0	0	5	0	taskitem_274b;taskitem_275b;taskitem_276b			28166
1000	useitem_132b	1	1	useiteminfo_1000	1	0	0		0				28003
1002	useitem_135b	1	1	useiteminfo_1002	0	0	0	4	0				
1004	useitem_136b	1	1	useiteminfo_1004	1	0	0	4	0				
1003	useitem_134b	1	1	useiteminfo_1003	1	0	0	4	0	taskitem_252b			
1008	useitem_70y	1	1	useiteminfo_1008	1	1	5	4	0			WorldNpc10640	
1010	useitem_017cyh	1	1	useiteminfo_1010	1		5	13				monrc025073	28069
1009	useitem_018cyh	6	1	useiteminfo_1009			6	13				JMYCYH033	28075
1011	useitem_019cyh	1	1	useiteminfo_1011				13		useitem_022cyh			
1012	useitem_022cyh	1	1	useiteminfo_1012	1		5	13				JMYCYH034	
1013	useitem_023cyh	1	1	useiteminfo_1013			5	13				JMYCYH036	28085
1014	useitem_024cyh	1		useiteminfo_1014				13					28056
