STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
54675	useitem_93b	1	1	useiteminfo_54675	1	1	3	10	0			WorldNpc02911	
54676	useitem_94b	1	1	useiteminfo_54676	1	0	0	10	0				
54677	useitem_95b	1	1	useiteminfo_54677	0	0	0	10	0				
54678	useitem_96b	1	1	useiteminfo_54678	0	0	5	10	0			EventNpc85038	
54679	useitem_97b	1	1	useiteminfo_54679	1	1	3	10	0			WorldNpc02915	
54681	useitem_99b	1	1	useiteminfo_54681	1	0	5	10	0			EventNpc85041	
54682	useitem_100b	1	1	useiteminfo_54682	0	1	3	10	0			Gather00042b	
54680	useitem_98b	1	1	useiteminfo_54680	1	0	0	10	1	taskitem_175b		EventNpc26498	
