STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
3016	useitem17001	1	1	useiteminfo_3016	1	0	0		0				
3017	useitem17002	1	1	useiteminfo_3017	1	0	0	17	0			ItemNpc12007	
3062													
3008	useitem_15g	1	1	useiteminfo_3008	1	1	5	21	0			WorldNpc05924	22107
3009	useitem_16g	1	1	useiteminfo_3009_1	1	0	20		0	useitem_17g			22117
3010	useitem_17g	1	1	useiteminfo_3010_2	1	0	20		0				22117
3012	useitem_19g	1	1	useiteminfo_3012	1	1	5	21	0			WorldNpc06007	22130
3013	useitem_20g	1	1	useiteminfo_3013	1	1	5	21	0			WorldNpc06011	22134
3014	useitem_21g	1	1	useiteminfo_3014	1	0	0		1				22164
3015	useitem_22g	1	1	useiteminfo_3015	1	0	0		1				22169
3011	useitem_18g	1	1	useiteminfo_3011	1				0				22119
3061	useitem_67y	1	1	useiteminfo_3061	1	0	0		0				22190
3063	useitem_68y	1	1	useiteminfo_3063	1	1	5	17	0			WorldNpc09972	22199
3065	useitem_69y	1	1	useiteminfo_3065	1	0	0		0				22210
3060	useitem_66y	1	1	useiteminfo_3060	1	0	15	17	0			EventNpc22182	22182
3001	useitem_8g	1	1	useiteminfo_3001	1	1	5	3	0			WorldNpc00634	
3002	useitem_13g	1	1	useiteminfo_3002	1	1	5	3	0	useitem_61a		WorldNpc00629	22015
3004	useitem_14g	1	1	useiteminfo_3004	1	1	5	14	0			Gather00018g	
3005	useitem_10g	1	1	useiteminfo_3005	1	1	5	14	0			WorldNpc01363	
3006	useitem_11g	1	1	useiteminfo_3006	1	1	5	14	0			WorldNpc01369	
3007	useitem_12g	1	1	useiteminfo_3007	1	0	20		1	taskitem_29g			
3003	useitem_044hy	1	1	useiteminfo_3003			8	3	0	taskitem_hy083		EventNpc22017	22017
3018	useitem_011mm	1	1	useiteminfo_3018	1			14	1				
