STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
39800	useitem_023p	1	1	useiteminfo_39800	1			17	0			WorldNpc09981	
39801	useitem_022p	1	1	useiteminfo_39801	1			17	0			WorldNpc09920	
39802	useitem_024p	1	1	useiteminfo_39802	1			17	0			WorldNpc09622	
39803	useitem_025p	1	1	useiteminfo_39803	1			17	0				
39804	useitem_026p	1	1	useiteminfo_39804	1			17	0			WorldNpc09979	
39805	useitem_027p	1	1	useiteminfo_39805	1			17	0			WorldNpc09991	
39806	useitem_028p	1	1	useiteminfo_39806	1			17	0			WorldNpc09919	
39807	useitem_029p	1	1	useiteminfo_39807	1			17	0				
