STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
8748	useitem_wssz_001	1	1	useiteminfo_8748	1	1		6				gb274	49213
8749	useitem_wssz_001	1	1	useiteminfo_8749	1	1		6				gb277	49213
8630	useitem_wssz_002	1	1	useiteminfo_8630	1	1	2	6				gb331	49227
8637	useitem_wssz_004	1	1	useiteminfo_8637	1			6					49228
8600	useitem_wssz_006	1	1	useiteminfo_8600	1	1		6				wssz_005	49222
8601	useitem_wssz_007	1	1	useiteminfo_8601		1		6				wssz_007	49230
8603	useitem_wssz_007		1	useiteminfo_8603		1		6	1			wssz_009	
8639	useitem_wssz_005	6	1	useiteminfo_8639		1	2	6				wssz_004	49218
8638	useitem_wssz_003	1	1	useiteminfo_8638	1	1		6		useitem_wssz_004	item_wssz_005		49228
8602	useitem_wssz_007	1	1	useiteminfo_8602		1		6				wssz_008	49230
8604	useitem_wssz_008	1	1	useiteminfo_8604	1	1	2	6				wssz_031	
