STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
39606	useitem_014p	1	1	useiteminfo_39606	1			17	0				82077
39600	useitem_030p	1	1	useiteminfo_39600	1	1	5	17	0			WorldNpc09663	82069
39601	useitem_031p	1	1	useiteminfo_39601	1	1	5	17	0			WorldNpc09675	82070
39602	useitem_032p	1	1	useiteminfo_39602	1	1	5	17	0			WorldNpc09645	82071
39603	useitem_012p	1	1	useiteminfo_39603	1	1	5	17	0			FuncNpc00617	82074
39604	useitem_013p	1	1	useiteminfo_39604	1	1	5	17	0			WorldNpc09655	82075
39605	useitem_011p	1	1	useiteminfo_39605	1	1	5	17	0			WorldNpc09624	82076
39607	useitem_033p	1	1	useiteminfo_39607	1	1	5	17	0			WorldNpc09639	82078
