STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID	ActionID
5750	items_jltq_wensh	1	1	useiteminfo_5750	1	0	10	15	0			EventNpc_jltq_013	43801	
5753	labajie_001	1	1	useiteminfo_5753	1	1	5	15				Gather00158m	43846	
5754	labajie_001	1	1	useiteminfo_5754	1	1	5	15				Gather00159m	43846	
5755	labajie_001	1	1	useiteminfo_5755	1	1	5	15				Gather00160m	43846	
5756	labajie_001	1	1	useiteminfo_5756	1	1	5	15				Gather00161m	43846	
5760	taskitem_pdn002	1	1	useiteminfo_5760		0	4	17	0			Event_bdngj_001	43875	
5761	taskitem_pdn002	1	1	useiteminfo_5761		0	4	17	0			Event_bdngj_002	43875	
5762	taskitem_pdn002	1	1	useiteminfo_5762		0	4	17	0			Event_bdngj_003	43875	
5763	taskitem_pdn002	1	1	useiteminfo_5763		0	4	17	0			Event_bdngj_004	43875	
5757	taskitem_pdn001	1	1	useiteminfo_5757		0	2	16	0			ly320	43871	
5764	useitem_bdnguj_005	1	1	useiteminfo_5764	0	0	2	17	0	box_bdnguj_002		Event_bdngj_003		
5759	taskitem_bdn_xiang	1	1	useiteminfo_5759	1		10	17				hd_bdn_jt	43874	
5758	useitem_bdnguj_006	1	1	useiteminfo_5758	0	0	2	17	0	box_bdnguj_001	useitem_bdnguj_006	JobChengD007	43872	
5765	qingming_43879a	1	1	useiteminfo_5765	1		3	15				Gather00156m	43879	
5766	qingming_43879	1	1	useiteminfo_5766	1	1	5	15				Gather00155m	43879	
5767	qingming_43880a	1	1	useiteminfo_5767	1		3	15				Gather00156m	43880	
5768	qingming_43880	1	1	useiteminfo_5768	1	1	5	15				Gather00155m	43880	
5769	light_qixi_001	1	1	useiteminfo_5769				17					43897	
