STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
32607		1	1	useiteminfo_32607									
32608		1	1	useiteminfo_32608									
32609		1	1	useiteminfo_32609									
32610		1	1	useiteminfo_32610									
32611		1	1	useiteminfo_32611									
32612		1	1	useiteminfo_32612									
32613		1	1	useiteminfo_32613									
32614		1	1	useiteminfo_32614									
32615		1	1	useiteminfo_32615									
32616		1	1	useiteminfo_32616									
32617		1	1	useiteminfo_32617									
32618		1	1	useiteminfo_32618									
32619		1	1	useiteminfo_32619									
32620		1	1	useiteminfo_32620									
32621		1	1	useiteminfo_32621									
32622		1	1	useiteminfo_32622									
32623		1	1	useiteminfo_32623									
32624		1	1	useiteminfo_32624									
32625		1	1	useiteminfo_32625									
32626		1	1	useiteminfo_32626									
32627		1	1	useiteminfo_32627									
32628		1	1	useiteminfo_32628									
32629		1	1	useiteminfo_32629									
32600	useitem_001sl	1	1	useiteminfo_32600	1	1	5	2	0			WorldNpc09240	80358
32601	useitem_002sl	1	1	useiteminfo_32601	1	0		2	1	taskitem_w115			80363
32602	useitem_004sl	1	1	useiteminfo_32602	1	1	5	2	0			WorldNpc09272	80390
32603	useitem_003sl	1	1	useiteminfo_32603	1	1	5	2	0			WorldNpc09264	80382
32604	useitem_27w	1	1	useiteminfo_32604	1	1	5	2				WorldNpc09251	80327
32605	useitem_28w	1	1	useiteminfo_32605	1			2					80328
32606	useitem_29w	1	1	useiteminfo_32606	1			2					80329
