STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
35600		1	1	useiteminfo_35600									
35601		1	1	useiteminfo_35601									
35602		1	1	useiteminfo_35602									
35603		1	1	useiteminfo_35603									
35604		1	1	useiteminfo_35604									
35605		1	1	useiteminfo_35605									
35606		1	1	useiteminfo_35606									
35607		1	1	useiteminfo_35607									
35608		1	1	useiteminfo_35608									
35609		1	1	useiteminfo_35609									
35610		1	1	useiteminfo_35610									
35611		1	1	useiteminfo_35611									
35612		1	1	useiteminfo_35612									
35613		1	1	useiteminfo_35613									
35614		1	1	useiteminfo_35614									
35615		1	1	useiteminfo_35615									
35616		1	1	useiteminfo_35616									
35617		1	1	useiteminfo_35617									
35618		1	1	useiteminfo_35618									
35619		1	1	useiteminfo_35619									
35625	useitem_011sl	1	1	useiteminfo_35625		1	3	13				WorldNpc08997	
35626													
35627	useitem_006zs	1	1		1	1	5	13				WorldNpc08996	
35620	useitem_001zs	1	1	useiteminfo_35620	1	1	3	13				WorldNpc09046	81154
35621	useitem_002zs	1	1	useiteminfo_35621	1	1	5	13				WorldNpc09046	81154
35623	useitem_004zs	1	1	useiteminfo_35623	1	1	5	13				WorldNpc09063	81156
35624	useitem_007zs	1	1	useiteminfo_35624	1	1	5	13				WorldNpc09073	81158
35622	useitem_003zs	1	1	useiteminfo_35622	1	1	3	13				WorldNpc09066	81155
