STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
17301	useitem_50a	1	1	useiteminfo_17301	1			14		useitem_51a			34586
17302	useitem_51a	1	1	useiteminfo_17302	1	1	5	14				WorldNpc01186	34586
17303	useitem_52a	1	1	useiteminfo_17303	0			13					34624
17320	useitem_53a	1	1	useiteminfo_17320	1	1	3	13				WorldNpc08769	34625
17305	useitem_56a	1	1	useiteminfo_17305	1			16					34667
17306	useitem_57a	1	1	useiteminfo_17306	1	1	3	16				WorldNpc10106	34669
17307	useitem_58a	1	1	useiteminfo_17307	1	1	3	7				WorldNpc03395	34675
17304	useitem_54a	1	1	useiteminfo_17304	1	0	5	15				EventNpc34630	34630
17308	useitem_59a	1	1	useiteminfo_17308	1	1	3	7				WorldNpc03395	34677
