STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
27002	useitemclone002002	1	1	useiteminfo_27002				28	0				2837
27003	useitemclone002004	1	1	useiteminfo_27003	1	1	5					funnpcclone002056	2068
27004	ItemClone017jd3	1	1	useiteminfo_27004	1				0				2821
27005	useitemclone002005	1	1	useiteminfo_27005				28	0				2332
27006	useitemclone002007	1	1	useiteminfo_27006				28	0				2447
27007	useitemclone002006	1	1	useiteminfo_27007	0	1	5		0			bossclone002013	2054
27101	useitemclone007001	1	1	useiteminfo_27101_1	1	1	2	11	0	useitemclone007002		GatherClone007004	2311
27102	useitemclone007002	1	1	useiteminfo_27102_2	1	1	2	11	0	TaskItemClone_007016		GatherClone007005	2311
27143	useitemclone005004	1	1	useitem2208	1	1	5	12	0			FunnpcClone005018	2208
27140	useitemclone005001	1	1	useiteminfo_27140	1	0	0	12	1	TaskItemClone005002			2201
27141	useitemclone005002	1	1	useiteminfo_27141_1	1	0	0	12	1	TaskItemClone005007			2205
27142	useitemclone005003	1	1	useiteminfo_27142_2	1	0	0	12	1	TaskItemClone005008			2205
27620	useitemclone021018	1	1	useiteminfo_27620	1	1	2	16	0			FunnpcClone021017	3014
27001	useitemclone002001	1	1	useiteminfo_27001	1	1	2		0			funnpcclone002059	2061
27441	useitemclone015001	1	1	useiteminfo_27441	1	1	5	41	0			FunnpcClone015068	
27560	taskitemclone019001	1	1	useiteminfo_27560	1	1	2	8	0			WorldNpc03943	
27561	taskitemclone019002	1	1	useiteminfo_27561_1	1	0	0	8	0				
27564	taskitemclone019005	1	1	useiteminfo_27564	1	0	0	8	0				
27562	taskitemclone019003	1	1	useiteminfo_27562_2	1	0	0	8	0				
27563	taskitemclone019004	1	1	useiteminfo_27563	1	1	5	8	0			WorldNpc03942	2928
28501	useitemclone017001	1	1	useiteminfo_28501	1			5	0				