STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID	BufferID
80001	item_4nei_sl_55025	1	1	useiteminfo_80001	1			12	0	item_4nei_sl_55027			55027	
80002	item_4nei_sl_55008	1	1	useiteminfo_80002	1		2	14	0	item_4nei_sl_55008_1		Event_4nei_sl_55008_1	55008	
80003	item_4nei_sl_55010	1	1	useiteminfo_80003	1	sl158	2	12	0	item_4nei_sl_55010_1		sl158	55010	buf_clone013_WorkCloth
80004	item_4nei_sl_55011	1	1	useiteminfo_80004	1		2	14	0	item_4nei_sl_55011_1		Event_4nei_sl_55011_1	55011	
80007	item_5nei_sl_80006	1	1	useiteminfo_80007			2	12	0			Event_5nei_sl_80007		
80005	item_5nei_sl_80005	1	1	useiteminfo_80005	1			12	0				55054	
80006	item_5nei_sl_80006	1	1	useiteminfo_80006			5	12	0			Event_5nei_sl_80006		
80008	item_5nei_sl_80006	1	1	useiteminfo_80008	1		5	12	0			Event_5nei_sl_80008		
