STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
17152	useitem_85m	1	1	useiteminfo_17152	1	1	5	20	0			WorldNpc06618	34293
17153	useitem_86m	1	1	useiteminfo_17153	1	1	5	21	0			WorldNpc05862	34305
17154	useitem_87m	1	1	useiteminfo_17154	1	0	5	2	0				34310
17155	useitem_88m	1	1	useiteminfo_17155	1	1	5	2	0			WorldNpc09215	34312
17156	useitem_98m	1	1	useiteminfo_17156	1	1	5	2	0			WorldNpc09185	34314
17157	useitem_98m	1	1	useiteminfo_17157	1	1	5	2	0			WorldNpc09186	34314
17158	useitem_99m	1	1	useiteminfo_17158	1	1	5	13	0			WorldNpc08528	34327
17159	useitem_100m	1	1	useiteminfo_17159	1			17	0				
