STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID	BufferID
10502	useitem_shenjia_002	10	1	useiteminfo_10502	1					taskitem_jzsj_001				
10504														
10550	useitem_shenjia_012	6	1	useiteminfo_10550		1	2	1				monv041403		
10527	useitem_shenjia_009			useiteminfo_10527		1	3	17						
10603	useitem_shenjia_015	1	1	useiteminfo_10603		1	2	17		taskitem_jzsj_014		Gather_jzsj_008		
10604														
10542	useitem_shenjia_011	5	1	useiteminfo_10542	1	1	3	17				monc050102		
10548			1					17		taskitem_jzsj_027				
10555	item_jzsj_richang_002	10	1	useiteminfo_10555	1					taskitem_jzsj_028				
10557	item_jzsj_jz_002	5	1		1			17						
10512	useitem_shenjia_006	1	1	useiteminfo_10512	1	1	3	17	0			WorldNpc100004	41506	
10513	useitem_shenjia_007	1	1	useiteminfo_10513	1	1	3	17	0			WorldNpc100005	41506	
10539		6	1	useiteminfo_10539		1	3	17				monc050206	41526	
10511	useitem_shenjia_005	1	1	useiteminfo_10511	1	1	3	17	0			WorldNpc100003	41506	
10765	useitem_shenjia_030	1	1	useiteminfo_10765		1	2	14				jzsj_016	41718	
10766	useitem_shenjia_030	1	1	useiteminfo_10766		1	2	14				jzsj_025	41718	
10769	useitem_shenjia_031	1	1	useiteminfo_10769		1	2	16				jzsj_017	41719	
10770	useitem_shenjia_031	1	1	useiteminfo_10770		1	2	16				jzsj_027	41719	
10771	useitem_shenjia_031	1	1	useiteminfo_10771		1	2	16				jzsj_028	41719	
10773	useitem_shenjia_032	1	1	useiteminfo_10773		1	2	25				jzsj_018	41720	
10774	useitem_shenjia_032	1	1	useiteminfo_10774		1	2	25				jzsj_029	41720	
10775	useitem_shenjia_032	1	1	useiteminfo_10775		1	2	25				jzsj_030	41720	
10763	useitem_shenjia_029	1	1	useiteminfo_10763		1	2	17				jzsj_024	41717	
10762	useitem_shenjia_029	1	1	useiteminfo_10762		1	2	17				jzsj_023	41717	
10761	useitem_shenjia_029	1	1	useiteminfo_10761		1	2	17				  jzsj_015	41717	
10767	useitem_shenjia_030	1	1	useiteminfo_10767		1	2	14				jzsj_026	41718	
10532														
10515	useitem_shenjia_008	1	1	useiteminfo_10515		1	3	17	0			WorldNpc100007		
10516	useitem_shenjia_008	1	1	useiteminfo_10516		1	3	17	0			WorldNpc100008		
10514	useitem_shenjia_008	5	1	useiteminfo_10514		1		17				bucunzaidenpc	41507	
10623											1			
10621	useitem_shenjia_033	2	1	useiteminfo_10621		1	2	17				WorldNpc100064		
10780	jinzhenshenjia	3	1	useiteminfo_10780		1		17				bucunzai	41537	
10501	Item_nmp_sj007	1	1	useiteminfo_10501	1			17	0				41647	buf_nmp_sj004
10503	Item_nmp_sj008	1	1	useiteminfo_10503	1			17	0				41647	buf_nmp_sj005
10605	useitem_shenjia_015	1	1	useiteminfo_10605	1	1	2	17				WorldNpc100021		
10609	useitem_shenjia_016	1	1	useiteminfo_10609		1	2	17				WorldNpc100021		
10610	useitem_shenjia_017	1	1	useiteminfo_10610	1			17						
10617	item_jzsj_richang_009	1	1	useiteminfo_10617			2	17					41614	
10781	useitem_shenjia_41538	1	1	useiteminfo_10781	1	1	3					bucunzai		
10782	useitem_shenjia_41542	1	1				3					bucunzai		
10601	item_jzsj_richang_011	1	1	useiteminfo_10601	1			17			1		41622	
10500	useitem_shenjia_001	5	1	useiteminfo_10500		1	3	17				Gather_jzsj_001	41501	
10783	bucunzai	3	1	useiteminfo_10783				1				bucunzai	41517	
10643	item_jzsj_richang_010	4	1	useiteminfo_10643			2	17					41618	
10506	Item_nmp_sj003	1	1	useiteminfo_10506	1	1	3	17	0			WorldNpc100054		
10505	Item_nmp_sj001	1	1	useiteminfo_10505	1			17	0	Item_nmp_sj003	Item_nmp_sj002			
10784	useitem_shenjia_41514_bangchui	1	1	useiteminfo_10784	1	1	3			item_jzsj_41514		monc050202	41514	buf_jzsj_41514_jiyun
10528	useitem_shenjia_012	10	1	useiteminfo_10528		1	3	1				monv041403		buf_jzsj_043
10518	useitem_shenjia_013	6	1	useiteminfo_10518		1	3	17				monc050206		buf_jzsj_044
