STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
3354	useitem_020hy	1	1	useiteminfo_3354	1	1	3	19	0			WorldNpc02149	22685
3355	useitem_021hy	1	1	useiteminfo_3355	1	1	3	19	0			WorldNpc02149	22690
3356	useitem_022hy	1	1	useiteminfo_3356	1	0	0		0				22697
3358	useitem_024hy	1	1	useiteminfo_3358	1	1	3	19	0			ItemNpc03601	22714
3359	useitem_025hy	1	1	useiteminfo_3359	1	1	3	19	0			ItemNpc03601	22714
3352	useitem_018hy	1	1	useiteminfo_3352	1	1	3	19	0			Summon00225	
3353	useitem_019hy	1	1	useiteminfo_3353	1	1	3	19	0			WorldNpc02147	
3357	useitem_023hy	1	1	useiteminfo_3357	1	0	0		0				22711
3351	useitem_017hy	1	1	useiteminfo_3351	1	0	3	19	0			WorldNpc02146	22674
