STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
53600		1	1	useiteminfo_53600				9					
53601		1	1	useiteminfo_53601				9					
53602		1	1	useiteminfo_53602				9					
53603		1	1	useiteminfo_53603				9					
53604		1	1	useiteminfo_53604				9					
53605		1	1	useiteminfo_53605				9					
53606		1	1	useiteminfo_53606				9					
53607		1	1	useiteminfo_53607				9					
53608		1	1	useiteminfo_53608				9					
53609		1	1	useiteminfo_53609				9					
53610		1	1	useiteminfo_53610				9					
53611		1	1	useiteminfo_53611				9					
53612		1	1	useiteminfo_53612				9					
53613		1	1	useiteminfo_53613				9					
53614		1	1	useiteminfo_53614				9					
53615		1	1	useiteminfo_53615				9					
53616		1	1	useiteminfo_53616				9					
53617		1	1	useiteminfo_53617				9					
53618		1	1	useiteminfo_53618				9					
53619		1	1	useiteminfo_53619				9					
53620								9					84859
53621	useitem_008xk	1	1	useiteminfo_53621	1		3	9	0			WorldNpc02282	84865
