STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
42601		1	1	useiteminfo_42601				12					
42602		1	1	useiteminfo_42602				12					
42603		1	1	useiteminfo_42603				12					
42604		1	1	useiteminfo_42604				12					
42605		1	1	useiteminfo_42605				12					
42606		1	1	useiteminfo_42606				12					
42607		1	1	useiteminfo_42607				12					
42608		1	1	useiteminfo_42608				12					
42609		1	1	useiteminfo_42609				12					
42610		1	1	useiteminfo_42610				12					
42611		1	1	useiteminfo_42611				12					
42612		1	1	useiteminfo_42612				12					
42613		1	1	useiteminfo_42613				12					
42614		1	1	useiteminfo_42614				12					
42615		1	1	useiteminfo_42615				12					
42616		1	1	useiteminfo_42616				12					
42617		1	1	useiteminfo_42617				12					
42618		1	1	useiteminfo_42618				12					
42619		1	1	useiteminfo_42619				12					
42620		1	1	useiteminfo_42620				12					
42621		1	1	useiteminfo_42621				12					
42622		1	1	useiteminfo_42622				12					
42623		1	1	useiteminfo_42623				12					
42624		1	1	useiteminfo_42624				12					
42600	useitem_006sl	1	1	useiteminfo_42600		1	5	12					85641
42625	useitem_007sl	1	1			1	5	12					85642
42626	useitem_008sl	1	1			1	5	12					85643
42627	taskitem_88												
