STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID	ActionID
60001	hd_dw_2015_a	1	1	useiteminfo_60001	1	1	3	15				Gather00159m	60001	
60002	hd_dw_2015_b	1	1	useiteminfo_60002	1	1	3	15				Gather00159m	60003	
60003	hd_dw_2015_c	1	1	useiteminfo_60003	1	1	3	15				Gather00159m	60005	
60004	hd_dw_2015_d	1	1	useiteminfo_60004	1	1	3	15				Gather00159m	60007	
60005	hd_dw_2015_e	1	1	useiteminfo_60005	1	1	3	15				Gather00159m	60009	
60006	hd_dw_2015_f	1	1	useiteminfo_60006	1	1	3	15				Gather00159m	60011	
60009	light_chunjie_001	1	1	useiteminfo_60009				17					70036	
60010	light_chunjie_002	1	1	useiteminfo_60010				17						
60011	light_chunjie_003	1	1	useiteminfo_60011				17						
60020	useitem_lzy_huodong_ergjb	1	1	useiteminfo_60020		1	3	2				npc_lzy_huodong_ergjb	70401	
60021	useitem_guj_04yueguj001	1	1	useiteminfo_60021	1	0	1	4	0			EventNpc_guj_04yue_002	70404	
60022	useitem_hd_201751_001	3	1	useiteminfo_60022	1		3	13				EventNpc_hd_201751_001	70089	
60023	useitem_hd_201751_002	3	1	useiteminfo_60023	1	1	3	13		taskitem_hd_201751_003		gather_hd_201751_003		
60024	item_niqiu_001	5	1	useiteminfo_60024										
60025	useitem_20190318_fc_001	1	1	useiteminfo_60025			3	25				Gather00155_fc	70520	
60026	taskitem_xinge_fc_001	1	1	useiteminfo_60026	1			14	0				70261	
