STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
41607	useitem_1a	1	1	useiteminfo_41607	1	1	5	11	0			WorldNpc04603	
41608	useitem_1a	1	1	useiteminfo_41608	1	1	5	11	0			WorldNpc04603	
41609	useitem_1a	1	1	useiteminfo_41609	1	1	5	11	0			WorldNpc04603	
41610	useitem_1a	1	1	useiteminfo_41610	1	1	5	11	0			WorldNpc04603	
41611	useitem_1a	1	1	useiteminfo_41611	1	1	5	11	0			WorldNpc04603	
41612	useitem_1a	1	1	useiteminfo_41612	1	1	5	11	0			WorldNpc04603	
41613	useitem_1a	1	1	useiteminfo_41613	1	1	5	11	0			WorldNpc04603	
41614	useitem_1a	1	1	useiteminfo_41614	1	1	5	11	0			WorldNpc04603	
41615	useitem_1a	1	1	useiteminfo_41615	1	1	5	11	0			WorldNpc04603	
41616	useitem_1a	1	1	useiteminfo_41616	1	1	5	11	0			WorldNpc04603	
41617	useitem_1a	1	1	useiteminfo_41617	1	1	5	11	0			WorldNpc04603	
41618	useitem_1a	1	1	useiteminfo_41618	1	1	5	11	0			WorldNpc04603	
41619	useitem_1a	1	1	useiteminfo_41619	1	1	5	11	0			WorldNpc04603	
41620	useitem_1a	1	1	useiteminfo_41620	1	1	5	11	0			WorldNpc04603	
41621	useitem_1a	1	1	useiteminfo_41621	1	1	5	11	0			WorldNpc04603	
41622	useitem_1a	1	1	useiteminfo_41622	1	1	5	11	0			WorldNpc04603	
41623	useitem_1a	1	1	useiteminfo_41623	1	1	5	11	0			WorldNpc04603	
41624	useitem_1a	1	1	useiteminfo_41624	1	1	5	11	0			WorldNpc04603	
41625	useitem_1a	1	1	useiteminfo_41625	1	1	5	11	0			WorldNpc04603	
41626	useitem_1a	1	1	useiteminfo_41626	1	1	5	11	0			WorldNpc04603	
41627	useitem_1a	1	1	useiteminfo_41627	1	1	5	11	0			WorldNpc04603	
41628	useitem_1a	1	1	useiteminfo_41628	1	1	5	11	0			WorldNpc04603	
41629	useitem_1a	1	1	useiteminfo_41629	1	1	5	11	0			WorldNpc04603	
41630	useitem_1a	1	1	useiteminfo_41630	1	1	5	11	0			WorldNpc04603	
41631	useitem_1a	1	1	useiteminfo_41631	1	1	5	11	0			WorldNpc04603	
41632	useitem_1a	1	1	useiteminfo_41632	1	1	5	11	0			WorldNpc04603	
41633	useitem_1a	1	1	useiteminfo_41633	1	1	5	11	0			WorldNpc04603	
41634	useitem_1a	1	1	useiteminfo_41634	1	1	5	11	0			WorldNpc04603	
41635	useitem_1a	1	1	useiteminfo_41635	1	1	5	11	0			WorldNpc04603	
41636	useitem_1a	1	1	useiteminfo_41636	1	1	5	11	0			WorldNpc04603	
41637	useitem_1a	1	1	useiteminfo_41637	1	1	5	11	0			WorldNpc04603	
41638	useitem_1a	1	1	useiteminfo_41638	1	1	5	11	0			WorldNpc04603	
41639	useitem_1a	1	1	useiteminfo_41639	1	1	5	11	0			WorldNpc04603	
41640	useitem_1a	1	1	useiteminfo_41640	1	1	5	11	0			WorldNpc04603	
41641	useitem_1a	1	1	useiteminfo_41641	1	1	5	11	0			WorldNpc04603	
41642	useitem_1a	1	1	useiteminfo_41642	1	1	5	11	0			WorldNpc04603	
41600	useitem_026hy	1	1	useiteminfo_41600		0	5	11	0	taskitem_hy024	taskitem_hy022	EventNpc85150_1	85150
41601	useitem_026hy	1	1	useiteminfo_41601	1	0	5	11	0	taskitem_hy026	taskitem_hy024	EventNpc85150_2	85150
41602	useitem_046hy	1	1	useiteminfo_41602		0	5	11	0	taskitem_hy025	taskitem_hy024	EventNpc85151_1	
41604	useitem_027hy	1	1	useiteminfo_41604		0	5	11	0			EventNpc85173_1	85173
41605	useitem_027hy	1	1	useiteminfo_41605		0	5	11	0			EventNpc85173_2	85173
41606	useitem_027hy	1	1	useiteminfo_41606		0	5	11	0			EventNpc85173_3	85173
41603	useitem_026hy	1	1	useiteminfo_41603	1	0	5	11	0		taskitem_hy025	EventNpc85151_2	
