STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID
39706	useitem_021p	1	1	useiteminfo_39706				17	0				
39704	useitem_020p	1	1	useiteminfo_39704				17	0			ItemNpc12004	82125
39705	useitem_019p	1	1	useiteminfo_39705				17	0			ItemNpc12006	82126
39707	useitem_1b	1	1	useiteminfo_39707				17	0				82128
39702	useitem_017p	1	1	useiteminfo_39702	1			17	0			WorldNpc09815	82121
39700	useitem_015p	1	1	useiteminfo_39700	1			17	0	taskitem_p066	taskitem_p065		82119
39703	useitem_018p	1	1	useiteminfo_39703				17	0			ItemNpc12006	82124
39701	useitem_016p	1	1	useiteminfo_39701	1		5	17	0			ItemNpc12001	82120
