STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID	ActionID
10010	XXX	1	1	useitem40065	1	1		10	0			WorldNpc02685		
10011														
10012														
10013														
10014														
10015														
10016														
10008	useitem_29h	1	1	useiteminfo_10008	1	1		10	0			WorldNpc02766	40043	
10009	useitem_32h	1	1	useiteminfo_10009	1	0			0				40121	
10200	useitem_36a	1	1	useiteminfo_10200	1	0			0				40301	
10201	useitem_37a	1	1	useiteminfo_10201	1	0			0				40313	
10202	useitem_38a	1	1	useiteminfo_10202	1	0			0				40349	
10203	useitem_40a	1	1	useiteminfo_10203	1	0		13	0			WorldNpc11009	40354	
10250	useitem_2m	1	1	useiteminfo_10250	1	1	5	13	0			WorldNpc08944	40402	
10251	useitem_3m	1	1	useiteminfo_10251	1	1	5	13	0			WorldNpc08946	40412	
10252	useitem_4m	1	1	useiteminfo_10252_1	1	0	5		0				40425	
10253	useitem_5m	1	1	useiteminfo_10253_2	1	0	5	13	0			WorldNpc08950	40425	
10300	useitem_56b	1	1	useiteminfo_10300	1	1	5	14	0			Gather00047b	40451	
10301	useitem_54b	1	1	useiteminfo_10301	1	1	5	14	0			WorldNpc01444	40459	
10302	useitem_55b	1	1	useiteminfo_10302	1	1	5	10	0			WorldNpc02717	40471	
10303	useitem_57b	1	1	useiteminfo_10303	0	0	0		0	taskitem_79b;taskitem_80b			40461	
10304	useitem_19j	1	1	useiteminfo_10304	0	0	0		0				40529	
10305	useitem_20j	1	1	useiteminfo_10305	1	1	5	19	0			WorldNpc02043	40543	
10306	useitem_79b	1	1	useiteminfo_10306	1	0	0		0				40495	
10307	useitem_80b	1	1	useiteminfo_10307	1	1	3	5	0			Gather00081b	40500	
10308	useitem_81b	1	1	useiteminfo_10308	1	1	3	5	0			WorldNpc04230	40511	
10001	useitem_24h	1	1	useiteminfo_10001	1	1	5	10	0			WorldNpc02685	40003	ty_turn_1_talk
10309	useitem_003mm	1	1	useiteminfo_10309	1	1	5	10	0			WorldNpc02721	40194	
10310	useitem_109m	1	1	useiteminfo_10310	1	1	20	10	0			em559	40085	
10002	useitem_25h	1	1	useiteminfo_10002	1	0			0	useitem_30h			40013	
10006	useitem_27h	1	1	useiteminfo_10006	1	1	5	10	0			WorldNpc02684		
10003	useitem_30h	1	1	useiteminfo_10003	1	1		10	0			WorldNpc02681	40013	
10005	useitem_26h	1	1	useiteminfo_10005	1	1		10	0			WorldNpc02684		
10007	useitem_28h	1	1	useiteminfo_10007	1	1		10	0			WorldNpc02684	40030	
10004	useitem_31h	1	1	useiteminfo_10004	1	1		10	0			WorldNpc02610	40018	
