STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID	BuffID
16253	item_dmp_mxm01	1	1	useiteminfo_16253			5				item_dmp_mxm01-1	npc_dmp_mxm05		
16254	item_dmp_mxm01	1	1	useiteminfo_16254			5				item_dmp_mxm01-1	npc_dmp_mxm05		
16257	item_dmp_zyb_004	1	1	useiteminfo_16257	1			637					21814	
16255	item_dmp_rc_wc_01	1	1	useiteminfo_16255			5	637				EventNpc_dmp_rc_wc_01	21791	
16258	item_dmp_rc_wc_01	1	1	useiteminfo_16258			5	637				EventNpc_dmp_rc_wc_02	21791	
16259	item_dmp_rc_wc_01	1	1	useiteminfo_16259			5	637				EventNpc_dmp_rc_wc_03	21791	
16332	item_dmp_zc_xyjs_06	1	1	useiteminfo_16332		1	5	10			item_dmp_zc_xyjs_06	dmp_zc_xyjs_06	21746	
16265	item_dmp_rc_wc_03	1	1	useiteminfo_16265			2	637	1	item_dmp_rc_wc_04		EventNpc_dmp_rc_wc_06	21793	
16264	item_dmp_rc_wc_03	1	1	useiteminfo_16264			2	637	1	item_dmp_rc_wc_04		EventNpc_dmp_rc_wc_05	21793	
16263	item_dmp_rc_wc_03	1	1	useiteminfo_16263			2	637	1	item_dmp_rc_wc_04		EventNpc_dmp_rc_wc_04	21793	
16260	item_dmp_rc_wc_02	1	1	useiteminfo_16260		1	2	637				newmp_dmp_rc_wc_01	21792	
16261	item_dmp_rc_wc_02	1	1	useiteminfo_16261		1	2	637				newmp_dmp_rc_wc_02	21792	
16262	item_dmp_rc_wc_02	1	1	useiteminfo_16262		1	2	637				newmp_dmp_rc_wc_03	21792	
16266	item_dmp_rc_wc_05	1	1	useiteminfo_16266			2	637				EventNpc_dmp_rc_wc_07	21794	
16267	item_dmp_rc_wc_05	1	1	useiteminfo_16267			2	637				EventNpc_dmp_rc_wc_08	21794	
16268	item_dmp_rc_wc_05	1	1	useiteminfo_16268			2	637				EventNpc_dmp_rc_wc_09	21794	
16269	item_dmp_rc_wc_06	1	1	useiteminfo_16269			2	637				EventNpc_dmp_rc_wc_10	21795	
16270	item_dmp_rc_wc_06	1	1	useiteminfo_16270			2	637				EventNpc_dmp_rc_wc_11	21795	
16271	item_dmp_rc_wc_06	1	1	useiteminfo_16271			2	637				EventNpc_dmp_rc_wc_12	21795	
16250	item_dmp_mxm01	1	1	useiteminfo_16250		1	5	637			item_dmp_mxm01	npc_dmp_mxm02	21701	
16251	item_dmp_mxm01	1	1	useiteminfo_16251		1	5	637			item_dmp_mxm01	npc_dmp_mxm03	21701	
16252	item_dmp_mxm01	1	1	useiteminfo_16252		1	5	637			item_dmp_mxm01	npc_dmp_mxm04	21701	
16337	item_dmp_zc_shqf_01	5	1	useiteminfo_16337		1	3	637				dmp_zc_shqf_03	21749	
16256	item_dmp_zyb_004	1	1	useiteminfo_16256	1			637					21814	
