STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemID	ProCount	AddPro	TrackInfoID	DeleteSelf	LockTarget	Radius	SceneID	Water	AddItems	DeleteItems	TargetConfig	TaskID	BuffID
15011	UseItem_lmzc_001	1	1	useiteminfo_15011	1		5	13				EventNpc_lmzc_07	20013	
15012	UseItem_lmzc_001	1	1	useiteminfo_15012	1		5	13				EventNpc_lmzc_08	20013	
15013	UseItem_lmzc_001	1	1	useiteminfo_15013	1		5	13				EventNpc_lmzc_09	20013	
15014	UseItem_lmzc_002	1	1	useiteminfo_15014		1	3	13				ItemNpc_lmzc_001	20015	
15015	UseItem_lmzc_002	1	1	useiteminfo_15015		1	3					ItemNpc_lmzc_002	20015	
15017	use_item_cfbj_rm_01	1	1	useiteminfo_15017	1	1	5	14				newschool_changfeng_rumen_006	20092	
15003	UseItem_lmrc_001	1	1	useiteminfo_15003	1		3	15				EventNpc_lmrc_04	20101	
15020	item_cfglrm_02	1	1	useiteminfo_15020		1	3	6		item_cfglrm_03		newmp_cfglrm_06	20354	
15021	item_cfglrm_04	1	1	useiteminfo_15021	1	1	3	6				newmp_cfglrm_03	20354	
15100	useitem_cfbj_gj01	1	1	useiteminfo_15100		0	4	16	0			Event_cfbjgj_001	20472	
15101	useitem_cfbj_gj02	1	1	useiteminfo_15101		0	4	15	0			Event_cfbjgj_002	20473	
15000	UseItem_lmrc_001	1	1	useiteminfo_15000	1		3	15				EventNpc_lmrc_01	20101	
15001	UseItem_lmrc_001	1	1	useiteminfo_15001	1		3	15				EventNpc_lmrc_02	20101	
15002	UseItem_lmrc_001	1	1	useiteminfo_15002	1		3	15				EventNpc_lmrc_03	20101	
15005	UseItem_lmrc_004	1	1	useiteminfo_15005	1	1	3	15				lmrc_02	20103	
15006	UseItem_lmrc_005	1	1	useiteminfo_15006	1	1	3	15				lmrc_02	20103	
15007	UseItem_lmrc_006	1	1	useiteminfo_15007	0	1	3	15				lmrc_03_broken	20104	
15004	UseItem_lmrc_002	1	1	useiteminfo_15004				15		TaskItem_lmrc_02			20102	
15008	UseItem_lmrc_007	3	1	useiteminfo_15008		1	1	15				Collect_lmrc_04	20105	
15010	UseItem_lmrc_008	1	1	useiteminfo_15010	1	1	3	15				Collect_lmrc_05	20106	
15009	UseItem_lmrc_009	1	1	useiteminfo_15009	1	1	3	15				Collect_lmrc_05	20106	
15018	use_item_cfbj_rm_02	1	1	useiteminfo_15018	1			15					20079	
15019	use_item_cfbj_rm_03	1	1	useiteminfo_15019		EventNpc_cfbj_08	3	15				EventNpc_cfbj_08	20080	
15102	use_item_cfbj_rm_03	1	1	useiteminfo_15102		EventNpc_cfbj_09	3	15				EventNpc_cfbj_09	20080	
15016	use_item_changfeng_zyb_001	1	1	useiteminfo_15016	1	1	3	15				changfeng_zyb_007	20303	
