STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
73905	WorldNpc00212	story_73905_1	storymenu_73905_1	9607		storyinfo_73905	12	73905	
73905	WorldNpc00212	story_73905_2	storymenu_73905_2	9607		storyinfo_73905	12	73905	
73906	WorldNpc00212	story_73906_1	storymenu_73906_1	9607		storyinfo_73906	12	73906	
73907	WorldNpc01194	story_73907_1	storymenu_73907_1	9607		storyinfo_73907	14	73907	
73907	WorldNpc01194	story_73907_2	storymenu_73907_2	9607		storyinfo_73907	14	73907	
73909	mzjq_sl_005	story_73909_1	storymenu_73909_1	9607		storyinfo_73909	10	73909	
73912	npc_2019jq_lzy_006	story_73912_1	storymenu_73912_1	9607		storyinfo_73912	899	73915	
73912	npc_2019jq_lzy_006	story_73912_2	storymenu_73912_2	9607		storyinfo_73912	899	73915	
73912	npc_2019jq_lzy_006	story_73912_3	storymenu_73912_3	9607		storyinfo_73912	899	73915	
73911	npc_2019jq_lzy_012	story_73911_1	storymenu_73911_1	9607		storyinfo_73911	899	73911	
73911	npc_2019jq_lzy_012	story_73911_2	storymenu_73911_2	9607		storyinfo_73911	899	73911	
73911	npc_2019jq_lzy_012	story_73911_3	storymenu_73911_3	9607		storyinfo_73911	899	73911	
73910	WorldNpc01194	story_73910_1	storymenu_73910_1	9607		storyinfo_73910	14	73910	
73902	WorldNpc00212	story_73902_1	storymenu_73902_1	9607		storyinfo_73902	12	73902	
73902	WorldNpc00212	story_73902_2	storymenu_73902_2	9607		storyinfo_73902	12	73902	
73903	mzjq_sl_001	story_73903_1	storymenu_73903_1	9607		storyinfo_73903	12	73903	
73903	mzjq_sl_001	story_73903_2	storymenu_73903_2	9607		storyinfo_73903	12	73903	
73904	WorldNpc00212	story_73904_1	storymenu_73904_1	9607		storyinfo_73904	12	73904	
73904	WorldNpc00212	story_73904_2	storymenu_73904_2	9607		storyinfo_73904	12	73904	
73901	WorldNpc01194	story_73901_1	storymenu_73901_1	9607		storyinfo_73901	14	73901	
73901	WorldNpc01194	story_73901_2	storymenu_73901_2	9607		storyinfo_73901	14	73901	
73901	WorldNpc01194	story_73901_3	storymenu_73901_3	9607		storyinfo_73901	14	73901	
73908	WorldNpc02631	story_73908_1	storymenu_73908_1	9607		storyinfo_73908	10	73908	
73908	WorldNpc02631	story_73908_2	storymenu_73908_2	9607		storyinfo_73908	10	73908	
73913	npc_2019jq_lzy_011	story_73913_1	storymenu_73913_1	9607		storyinfo_73913	898	73918	
73913	npc_2019jq_lzy_011	story_73913_2	storymenu_73913_2	9607		storyinfo_73913	898	73918	
73913	npc_2019jq_lzy_011	story_73913_3	storymenu_73913_3	9607		storyinfo_73913	898	73918	
73913	npc_2019jq_lzy_011	story_73913_4	storymenu_73913_4	9607		storyinfo_73913	898	73918	
73913	npc_2019jq_lzy_011	story_73913_5	storymenu_73913_5	9607		storyinfo_73913	898	73918	
73914	npc_2019jq_lzy_022	story_73914_1	storymenu_73914_1	9607		storyinfo_73914	899	73917	
73914	npc_2019jq_lzy_022	story_73914_2	storymenu_73914_2	9607		storyinfo_73914	899	73917	
73914	npc_2019jq_lzy_022	story_73914_3	storymenu_73914_3	9607		storyinfo_73914	899	73917	
73914	npc_2019jq_lzy_022	story_73914_4	storymenu_73914_4	9607		storyinfo_73914	899	73917	
73915	npc_2019jq_lzy_008	story_73915_1	storymenu_73915_1	9607		storyinfo_73915	899	73918	
73915	npc_2019jq_lzy_008	story_73915_2	storymenu_73915_2	9607		storyinfo_73915	899	73918	
73916	npc_2019jq_lzy_019	story_73916_1	storymenu_73916_1	9607		storyinfo_73916	899		
73916	npc_2019jq_lzy_019	story_73916_2	storymenu_73916_2	9607		storyinfo_73916	899		
73916	npc_2019jq_lzy_019	story_73916_3	storymenu_73916_3	9607		storyinfo_73916	899		
