STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
3204	WorldNpc10577	story_3204_1	storymenu_3204_1	9607	0	storyinfo_3204	16	22390
3204	WorldNpc10577	story_3204_2	storymenu_3204_2	9607	0	storyinfo_3204	16	22390
3203	WorldNpc10576	story_3203_1	storymenu_3203_1	9607	0	storyinfo_3203	16	22389
3203	WorldNpc10576	story_3203_2	storymenu_3203_2	9607	0	storyinfo_3203	16	22389
3201	WorldNpc09214	story_3201_1	storymenu_3201_1	9607	0	storyinfo_3201	2	22385
3201	WorldNpc09214	story_3201_2	storymenu_3201_2	9607	0	storyinfo_3201	2	22385
3202	WorldNpc09207	story_3202_1	storymenu_3202_1	9607	0	storyinfo_3202	2	22386
3202	WorldNpc09207	story_3202_2	storymenu_3202_2	9607	0	storyinfo_3202	2	22386
3205	WorldNpc10578	story_3205_1	storymenu_3205_1	9607	0	storyinfo_3205	16	22396
3205	WorldNpc10578	story_3205_2	storymenu_3205_2	9607	0	storyinfo_3205	16	22396
3207	WorldNpc10582	story_3207_1	storymenu_3207_1	9607	0	storyinfo_3207	16	22399
3207	WorldNpc10582	story_3207_2	storymenu_3207_2	9607	0	storyinfo_3207	16	22399
3206	WorldNpc10580	story_3206_1	storymenu_3206_1	9607	0	storyinfo_3206	16	22397
3206	WorldNpc10580	story_3206_2	storymenu_3206_2	9607	0	storyinfo_3206	16	22397
3209	WorldNpc10578	story_3209_1	storymenu_3209_1	9607	0	storyinfo_3209	16	22403
3208	WorldNpc10580	story_3208_1	storymenu_3208_1	9607	0	storyinfo_3208	16	22402
3208	WorldNpc10580	story_3208_2	storymenu_3208_2	9607	0	storyinfo_3208	16	22402
3210	WorldNpc10583	story_3210_1	storymenu_3210_1	9607	0	storyinfo_3210	16	22404
3210	WorldNpc10583	story_3210_2	storymenu_3210_2	9607	0	storyinfo_3210	16	22404
3211	WorldNpc10576	story_3211_1	storymenu_3211_1	9607	0	storyinfo_3211	16	22409
3211	WorldNpc10576	story_3211_2	storymenu_3211_2	9607	0	storyinfo_3211	16	22409
