STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
15251	WorldNpc04401	story_15251_1	storymenu_15251_1	9607	0	storyinfo_15251	11	20501
15251	WorldNpc04401	story_15251_2	storymenu_15251_2	9607	0	storyinfo_15251	11	20501
15251	WorldNpc04401	story_15251_3	storymenu_15251_3	9607	0	storyinfo_15251	11	20501
15254	newmp_gumu_001	story_15254_1	storymenu_15254_1	9607		storyinfo_15254	541	20646
15254	newmp_gumu_001	story_15254_2	storymenu_15254_2	9607		storyinfo_15254	541	20646
15255	newgmp_zyb_003	story_15255_1	storymenu_15255_1	9607		storyinfo_15255	541	20556
15255	newgmp_zyb_003	story_15255_2	storymenu_15255_2	9607		storyinfo_15255	541	20556
15255	newgmp_zyb_003	story_15255_3	storymenu_15255_3	9607		storyinfo_15255	541	20556
15252	newgmp_zyb_027	story_15252_1	storymenu_15252_1	9607		storyinfo_15252	15	20552
15252	newgmp_zyb_027	story_15252_2	storymenu_15252_2	9607		storyinfo_15252	15	20552
15252	newgmp_zyb_027	story_15252_3	storymenu_15252_3	9607		storyinfo_15252	15	20552
15253	newmp_gumu_001	story_15253_1	storymenu_15253_1	9607		storyinfo_15253	541	20646
15253	newmp_gumu_001	story_15253_2	storymenu_15253_2	9607		storyinfo_15253	541	20646
15253	newmp_gumu_001	story_15253_3	storymenu_15253_3	9607		storyinfo_15253		20646
15256	newgmp_zyb_023	story_15256_1	storymenu_15256_1	9607		storyinfo_15256	13	20567
15256	newgmp_zyb_023	story_15256_2	storymenu_15256_2	9607		storyinfo_15256	13	20567
15256	newgmp_zyb_023	story_15256_3	storymenu_15256_3	9607		storyinfo_15256	13	20567
15256	newgmp_zyb_023	story_15256_4	storymenu_15256_4	9607		storyinfo_15256	13	20567
15256	newgmp_zyb_023	story_15256_5	storymenu_15256_5	9607		storyinfo_15256	13	20567
15258	newgmp_zyb_021	story_15258_1	storymenu_15258_1	9607		storyinfo_15258	13	20570
15258	newgmp_zyb_021	story_15258_2	storymenu_15258_2	9607		storyinfo_15258	13	
15257	newgmp_zyb_022	story_15257_1	storymenu_15257_1	9607		storyinfo_15257	13	20571
15257	newgmp_zyb_022	story_15257_2	storymenu_15257_2	9607		storyinfo_15257	13	
