STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
83001	WorldNpc03816	story_83001_1	storymenu_83001_1	9607		storyinfo_83001	8	58001
83001	WorldNpc03816	story_83001_2	storymenu_83001_2	9607		storyinfo_83001	8	58001
83001	WorldNpc03816	story_83001_3	storymenu_83001_3	9607		storyinfo_83001	8	58001
83001	WorldNpc03816	story_83001_4	storymenu_83001_4	9607		storyinfo_83001	8	58001
83002	WorldNpc03875	story_83002_1	storymenu_83002_1	9607		storyinfo_83002	8	58001
83002	WorldNpc03875	story_83002_2	storymenu_83002_2	9607			8	58001
83011	jlg051	story_83011_1	storymenu_83011_1	9607		storyinfo_83011	8	
83012	npc_4neidh_jlg	story_83012_1	storymenu_83012_1	9607		storyinfo_83012	8	58012
83013	WorldNpc03810	story_83013_1	storymenu_83013_1	9607		storyinfo_83013	8	58014
83013	WorldNpc03810	story_83013_2	storymenu_83013_2	9607			8	58014
83013	WorldNpc03810	story_83013_3	storymenu_83013_3	9607			8	58014
83013	WorldNpc03810	story_83013_4	storymenu_83013_4	9607			8	58014
83013	WorldNpc03810	story_83013_5	storymenu_83013_5	9607			8	58014
83021	npc_4neidh_jlg	story_83021_1	storymenu_83021_1	9607		storyinfo_83021	8	58016
83032								
83031	npc_4nei_jlg_10	story_83031_1	storymenu_83031_1	9607		storyinfo_83031	2	58019
83033	npc_4nei_jlg_10	story_83033_1	storymenu_83033_1	9607		storyinfo_83033	2	58021
83041	WorldNpc03816	story_83041_1	storymenu_83041_1	9607		storyinfo_83041	8	58041
83041	WorldNpc03816	story_83041_2	storymenu_83041_2	9607		storyinfo_83041	8	58041
83041	WorldNpc03816	story_83041_3	storymenu_83041_3	9607		storyinfo_83041	8	58041
83042	npc_4neidh_jlg	story_83042_1	storymenu_83042_1	9607		storyinfo_83042	8	58042
83042	npc_4neidh_jlg	story_83042_2	storymenu_83042_2	9607		storyinfo_83042	8	58042
83043	WorldNpc03816	story_83043_1	storymenu_83043_1	9607		storyinfo_83043	8	
83034	npc_4nei_jlg_10	story_83034_1	storymenu_83034_1	9607		storyinfo_83034	2	58023
83003	WorldNpc03816	story_83003_1	storymenu_83003_1	9607		storyinfo_83003	8	58005
83003	WorldNpc03816	story_83003_2	storymenu_83003_2	9607			8	58005
83003	WorldNpc03816	story_83003_3	storymenu_83003_3	9607			8	58005
83003	WorldNpc03816	story_83003_4	storymenu_83003_4	9607			8	58005
