STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
74301	newmp_tsp_001	story_74301_1	storymenu_74301_1	9607		storyinfo_74301	832	74331	
74302	npc_xmg_dy_01	story_74302_1	storymenu_74302_1	9607		storyinfo_74302	832	74333	
74303	npc_xmg_dy_01	story_74303_1	storymenu_74303_1	9607		storyinfo_74303	832	74333	
74304	newmp_tsp_001	story_74304_1	storymenu_74304_1	9607		storyinfo_74304	832	74334	
74304	newmp_tsp_001	story_74304_2	storymenu_74304_2	9607		storyinfo_74304	832	74334	
74305	newmp_tsp_001	story_74305_1	storymenu_74305_1	9607		storyinfo_74305	832	74334	
74305	newmp_tsp_001	story_74305_2	storymenu_74305_2	9607		storyinfo_74305	832	74334	
74306	npc_xmg_dy_02	story_74306_1	storymenu_74306_1	9607		storyinfo_74306	832	74336	
74306	npc_xmg_dy_02	story_74306_2	storymenu_74306_2	9607		storyinfo_74306	832	74336	
74308	npc_xmg_dy_02	story_74308_1	storymenu_74308_1	9607		storyinfo_74308	832	74337	
74309	npc_xmg_dy_03	story_74309_1	storymenu_74309_1	9607		storyinfo_74309	832	74338	
74311	npc_xmg_dy_12	story_74311_1	storymenu_74311_1	9607		storyinfo_74311	832	74340	
74311	npc_xmg_dy_12	story_74311_2	storymenu_74311_2	9607		storyinfo_74311	832	74340	
74311	npc_xmg_dy_12	story_74311_3	storymenu_74311_3	9607		storyinfo_74311	832	74340	
74310	newmp_tsp_001	story_74310_1	storymenu_74310_1	9607		storyinfo_74310	832	74340	
74312	npc_xmg_dy_20	story_74312_1	storymenu_74312_1	9607		storyinfo_74312	3	74341	
74312	npc_xmg_dy_20	story_74312_2	storymenu_74312_2	9607		storyinfo_74312	3	74341	buff_xmg_dy_09
74336	npc_xmg_dy_22	story_74336_1	storymenu_74336_1	9607		storyinfo_74336	3	74342	
74336	npc_xmg_dy_22	story_74336_2	storymenu_74336_2	9607		storyinfo_74336	3	74342	
74336	npc_xmg_dy_22	story_74336_3	storymenu_74336_3	9607		storyinfo_74336	3	74342	
74337	npc_xmg_dy_20	story_74337_1	storymenu_74337_1	9607		storyinfo_74337	3	74342	
74313	newmp_xmg_004	story_74313_1	storymenu_74313_1	9607		storyinfo_74313	891	74301	
74313	newmp_xmg_004	story_74313_2	storymenu_74313_2	9607		storyinfo_74313	891	74301	
74307	newmp_xmg_001	story_74307_1	storymenu_74307_1	9607		storyinfo_74307	891	74301	
74338	npc_xmg_dy_20	story_74338_1	storymenu_74338_1	9607		storyinfo_74338	3	74343	buff_xmg_dy_13
74339	yyz023	story_74339_1	storymenu_74339_1	9607		storyinfo_74339	3	74343	
74339	yyz023	story_74339_2	storymenu_74339_2	9607		storyinfo_74339	3	74343	
74315	newmp_xmg_008	story_74315_1	storymenu_74315_1	9607		storyinfo_74315	891	74302	
74316	xmgnpc_zyb_001	story_74316_1	storymenu_74316_1	9607		storyinfo_74316	891	74303	
74318	xmgnpc_zyb_004	story_74318_1	storymenu_74318_1	9607		storyinfo_74318	891	74306	
74319	xmgnpc_zyb_004	story_74319_1	storymenu_74319_1	9607		storyinfo_74319	891	74307	
74319	xmgnpc_zyb_004	story_74319_2	storymenu_74319_2	9607		storyinfo_74319	891	74307	
74321	newmp_xmg_005	story_74321_1	storymenu_74321_1	9607		storyinfo_74321	891	74308	
74322	newmp_xmg_002	story_74322_1	storymenu_74322_1	9607		storyinfo_74322	891	74308	
74323	newmp_xmg_002	story_74323_1	storymenu_74323_1	9607		storyinfo_74323	891	74309	
74324	newmp_xmg_006	story_74324_1	storymenu_74324_1	9607		storyinfo_74324	891	74309	
74325	newmp_xmg_002	story_74325_1	storymenu_74325_1	9607		storyinfo_74325	891	74310	
74326	newmp_xmg_003	story_74326_1	storymenu_74326_1	9607		storyinfo_74326	891	74310	
74327	newmp_xmg_001	story_74327_1	storymenu_74327_1	9607		storyinfo_74327	891	74310	
74329	newmp_xmg_006	story_74329_1	storymenu_74329_1	9607		storyinfo_74329	891	74311	
74330	newmp_xmg_001	story_74330_1	storymenu_74330_1	9607		storyinfo_74330	891	74311	
74331	newmp_xmg_001	story_74331_1	storymenu_74331_1	9607		storyinfo_74331	891	74312	
74332	xmgnpc_zyb_008	story_74332_1	storymenu_74332_1	9607		storyinfo_74332	891	74312	
74333	newmp_xmg_001	story_74333_1	storymenu_74333_1	9607		storyinfo_74333	891	74312	
74314	newmp_xmg_003	story_74314_1	storymenu_74314_1	9607		storyinfo_74314	891	74301	
74314	newmp_xmg_003	story_74314_2	storymenu_74314_2	9607		storyinfo_74314	891	74301	
74314	newmp_xmg_003	story_74314_3	storymenu_74314_3	9607		storyinfo_74314	891	74301	
74317	newmp_xmg_001	story_74317_1	storymenu_74317_1	9607		storyinfo_74317	891	74304	
74317		story_74317_2	storymenu_74317_2	9607		storyinfo_74317		74304	
74320	newmp_xmg_002	story_74320_1	storymenu_74320_1	9607		storyinfo_74320	891	74308	
74320		story_74320_2	storymenu_74320_2	9607		storyinfo_74320		74308	
74328	newmp_xmg_001	story_74328_1	storymenu_74328_1	9607		storyinfo_74328	891	74311	
74328		story_74328_2	storymenu_74328_2	9607		storyinfo_74328		74311	
74334	xmgnpc_zyb_009	story_74334_1	storymenu_74334_1	9607		storyinfo_74334	891	74313	
74335	newmp_xmg_001	story_74335_1	storymenu_74335_1	9607		storyinfo_74335	891		
74340	npc_xmg_dy_25	story_74340_1	storymenu_74340_1	9607		storyinfo_74340	3	74345	
74340	npc_xmg_dy_25	story_74340_2	storymenu_74340_2	9607		storyinfo_74340	3	74345	
74342	npc_xmg_dy_26	story_74342_1	storymenu_74342_1	9607		storyinfo_74342	3	74346	
74341	npc_xmg_dy_22	story_74341_1	storymenu_74341_1	9607		storyinfo_74341	3	74346	
74343	npc_xmg_dy_20	story_74343_1	storymenu_74343_1	9607		storyinfo_74343	3	74341	
74343	npc_xmg_dy_20	story_74343_2	storymenu_74343_2	9607		storyinfo_74343	3		
