STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
13029	WorldNpc03987	story_13029_1	storymenu_13029_1	9607	0	storyinfo_13029	8	26067
13031	WorldNpc03858	story_13031_1	storymenu_13031_1	9607	0	storyinfo_13031	8	26071
13026	WorldNpc03812	story_13026_1	storymenu_13026_1	9607	0	storyinfo_13026	8	26056
13026	WorldNpc03812	story_13026_2	storymenu_13026_2	9607	0		8	26056
13026	WorldNpc03812	story_13026_3	storymenu_13026_3	9607	0		8	26056
13027	WorldNpc03986	story_13027_1	storymenu_13027_1	9607	0	storyinfo_13027	8	26060
13027	WorldNpc03986	story_13027_2	storymenu_13027_2	9607	0	storyinfo_13027	8	26060
13027	WorldNpc03986	story_13027_3	storymenu_13027_3	9607	0	storyinfo_13027	8	26060
13030	WorldNpc03989	story_13030_1	storymenu_13030_1	9607	0	storyinfo_13030	8	26070
13030	WorldNpc03989	story_13030_2	storymenu_13030_2	9607	0	storyinfo_13030	8	26070
13028	WorldNpc03808	story_13028_1	storymenu_13028_1	9607	0	storyinfo_13028	8	26065
13028	WorldNpc03808	story_13028_2	storymenu_13028_2	9607	0	storyinfo_13028	8	26065
13028	WorldNpc03808	story_13028_3	storymenu_13028_3	9607	0	storyinfo_13028	8	26065
13032	WorldNpc03802	story_13032_1	storymenu_13032_1	9607		storyinfo_13032	8	
