STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
1351	WorldNpc05914	story_1351_1	storymenu_1351_1	9607		storyinfo_1351	21	28692
1351	WorldNpc05914	story_1351_2	storymenu_1351_2	9607		storyinfo_1351	21	28692
1352	WorldNpc05914	story_1352_1	storymenu_1352_1	9607		storyinfo_1352	21	28698
1352	WorldNpc05914	story_1352_2	storymenu_1352_2	9607		storyinfo_1352	21	28698
1353	WorldNpc05792	story_1353_1	storymenu_1353_1	9607		storyinfo_1353	21	
1353	WorldNpc05792	story_1353_2	storymenu_1353_2	9607		storyinfo_1353	21	
1350	WorldNpc05798	story_1350_1	storymenu_1350_1	9607		storyinfo_1350	21	28689
1350	WorldNpc05798	story_1350_2	storymenu_1350_2	9607		storyinfo_1350	21	28689
1350	WorldNpc05798	story_1350_3	storymenu_1350_3	9607		storyinfo_1350	21	
