STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
52600	WorldNpc03958	story_52600_1	storymenu_52600_1	9607		storyinfo_52600	8	84607
52602	JlgNpc203	story_52602_1	storymenu_52602_1	9607		storyinfo_52602	8	84622
52601	WorldNpc03880	story_52601_1	storymenu_52601_1	9607		storyinfo_52601	8	84620
52601	WorldNpc03880	story_52601_2	storymenu_52601_2	9607			8	84620
52603	JlgNpc200	story_52603_1	storymenu_52603_1	9607		storyinfo_52603	8	84625
52603		story_52603_2	storymenu_52603_2	9607				84625
52604	JlgNpc201	story_52604_1	storymenu_52604_1	9607		storyinfo_52604	8	84626
52604		story_52604_2	storymenu_52604_2	9607				84626
52605	JlgNpc209	story_52605_1	storymenu_52605_1	9607	0	storyinfo_52605	14	84631
52605	JlgNpc209	story_52605_2	storymenu_52605_2	9607	0	storyinfo_52605	14	84631
52606	JlgNpc208	story_52606_1	storymenu_52606_1	9607	0	storyinfo_52606	14	84631
52606	JlgNpc208	story_52606_2	storymenu_52606_2	9607	0	storyinfo_52606	14	84631
52608	JlgNpc200	story_52608_1	storymenu_52608_1	9607		storyinfo_52608	8	84635
52608		story_52608_2	storymenu_52608_2	9607		storyinfo_52608		84635
52609	JlgNpc201	story_52609_1	storymenu_52609_1	9607		storyinfo_52609	8	
52609	JlgNpc201	story_52609_2	storymenu_52609_2	9607		storyinfo_52609	8	
52607	JlgNpc209	story_52607_1	storymenu_52607_1	9607	0	storyinfo_52607	14	84633
52607	JlgNpc209	story_52607_2	storymenu_52607_2	9607	0	storyinfo_52607	14	84633
52607	JlgNpc209	story_52607_3	storymenu_52607_3	9607	0	storyinfo_52607	14	84633
