STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
7500	event_jiuyinzhi_5_1	story_7500_1	storymenu_7500_1	9607		storyinfo_7500	16	47022
7500	event_jiuyinzhi_5_1	story_7500_2	storymenu_7500_2	9607		storyinfo_7500	16	47022
7500	event_jiuyinzhi_5_1	story_7500_3	storymenu_7500_3	9607		storyinfo_7500	16	47022
7500	event_jiuyinzhi_5_1	story_7500_4	storymenu_7500_4	9607		storyinfo_7500	16	47022
7500	event_jiuyinzhi_5_1	story_7500_5	storymenu_7500_5	9607		storyinfo_7500	16	47022
7500	event_jiuyinzhi_5_1	story_7500_6	storymenu_7500_6	9607		storyinfo_7500	16	47022
7502	world_jyz_6n_01	story_7502_1	storymenu_7502_1	9607		storyinfo_7502	15	47045
7502	world_jyz_6n_01	story_7502_2	storymenu_7502_2	9607		storyinfo_7502	15	47045
7503	world_jyz_6n_04	story_7503_1	storymenu_7503_1	9607		storyinfo_7503	15	
7501								
