STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
3301	WorldNpc10073	story_3301_1	storymenu_3301_1	9607	0	storyinfo_3301	16	22577
3301	WorldNpc10073	story_3301_2	storymenu_3301_2	9607	0	storyinfo_3301	16	22577
3302	WorldNpc10070	story_3302_1	storymenu_3302_1	9607	0	storyinfo_3302	16	22578
3303	WorldNpc02481	story_3303_1	storymenu_3303_1	9607	0	storyinfo_3303	9	22581
3304	WorldNpc02418	story_3304_1	storymenu_3304_1	9607	0	storyinfo_3304	9	22598
3305	WorldNpc02418	story_3305_1	storymenu_3305_1	9607	0	storyinfo_3305	9	22599
3306	WorldNpc02480	story_3306_1	storymenu_3306_1	9607	0	storyinfo_3306	9	22605
3312								
