STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
82001	Npc_4nei_jz_01	story_82001_1	storymenu_82001_1	9607	0	storyinfo_82001	8	57001
82002	Npc_4nei_jz_02	story_82002_1	storymenu_82002_1	9607	0	storyinfo_82002	8	57002
82003	СʥŮ	story_82003_1	storymenu_82003_1	9607	0	storyinfo_82003	8	57003
82004	Npc_4nei_jz_01	story_82004_1	storymenu_82004_1	9607	0	storyinfo_82004	8	57004
82005	Npc_4nei_jz_03	story_82005_1	storymenu_82005_1	9607	0	storyinfo_82005	8	57005
82006	Npc_4nei_jz_04	story_82006_1	storymenu_82006_1	9607	0	storyinfo_82006	8	57006
82007	Npc_4nei_jz_04	story_82007_1	storymenu_82007_1	9607	0	storyinfo_82007	8	57007
82008	Npc_4nei_jz_04	story_82008_1	storymenu_82008_1	9607	0	storyinfo_82008	8	57008
82009	Npc_4nei_jz_01	story_82009_1	storymenu_82009_1	9607	0	storyinfo_82009	8	57009
82010	Npc_4nei_jz_07	story_82010_1	storymenu_82010_1	9607	0	storyinfo_82010	8	57010
82011	Npc_4nei_jz_08	story_82011_1	storymenu_82011_1	9607	0	storyinfo_82011	8	57011
82012	Npc_4nei_jz_09	story_82012_1	storymenu_82012_1	9607	0	storyinfo_82012	8	57012
82053	QYNpcmsjmy001	story_82053_1	storymenu_82053_1	9607		storyinfo_82053	14	57024
82053	QYNpcmsjmy001	story_82053_2	storymenu_82053_2	9607		storyinfo_82053	14	57024
82054	sz468	story_82054_1	storymenu_82054_1	9607		storyinfo_82054	14	57025
82054	sz468	story_82054_2	storymenu_82054_2	9607		storyinfo_82054	14	57025
82056	sz468	story_82056_1	storymenu_82056_1	9607			14	
82051	JZTNPC059	story_82051_1	storymenu_82051_1	9607		storyinfo_82051	7	57021
82055	sz468	story_82055_1	storymenu_82055_1	9607		storyinfo_82055	14	57025
82055	sz468	story_82055_2	storymenu_82055_2	9607		storyinfo_82055	14	57025
82052	WorldNpc03305	story_82052_1	storymenu_82052_1	9607		storyinfo_82052	7	57023
82052	WorldNpc03305	story_82052_2	storymenu_82052_2	9607			7	57023
82057	QYNpcmsjmy001	story_82057_1	storymenu_82057_1	9607		storyinfo_82057	14	57027
82057	QYNpcmsjmy001	story_82057_2	storymenu_82057_2	9607			14	57027
82059	NPC_4nei_gbj012	story_82059_1	storymenu_82059_1	9607		storyinfo_82059	14	57029
82059	NPC_4nei_gbj012	story_82059_2	storymenu_82059_2	9607		storyinfo_82059	14	57029
82059	NPC_4nei_gbj012	story_82059_3	storymenu_82059_3	9607		storyinfo_82059	14	57029
82058	WorldNpc01656	story_82058_1	storymenu_82058_1	9607		storyinfo_82058	14	57028
82045	WorldNpc03305	story_82045_1	storymenu_82045_1	9607	1	storyinfo_82045	7	57044
82045	WorldNpc03305	story_82045_2	storymenu_82045_2	9607	1	storyinfo_82045	7	57044
82101	npc_4neidh_jzt	story_82101_1	storymenu_82101_1	9607	1	storyinfo_82101	7	57061
82103	npc_4nei_jzt_l01	story_82103_1	storymenu_82103_1	9607	1	storyinfo_82103	7	57062
82103	npc_4nei_jzt_l01	story_82103_2	storymenu_82103_2	9607	1		7	57062
82201	JZTNPC112	story_82201_1	storymenu_82201_1	9607	1	storyinfo_82201	7	57061
82201	JZTNPC112	story_82201_2	storymenu_82201_2	9607	1		7	57061
82104	npc_4nei_jzt_l02	story_82104_1	storymenu_82104_1	9607	1	storyinfo_82104	7	57062
82104	npc_4nei_jzt_l02	story_82104_2	storymenu_82104_2	9607	1		7	57062
82041	WorldNpc03305	story_82041_1	storymenu_82041_1	9607		storyinfo_82041	7	57041
82041	WorldNpc03305	story_82041_2	storymenu_82041_2	9607		storyinfo_82041	7	57041
82042	JZTNPC148	story_82042_1	storymenu_82042_1	9607		storyinfo_82042	7	57042
82042	JZTNPC148	story_82042_2	storymenu_82042_2	9607		storyinfo_82042	7	57042
82043	jzt086	story_82043_1	storymenu_82043_1	9607		storyinfo_82043	7	57042
82043	jzt086	story_82043_2	storymenu_82043_2	9607		storyinfo_82043	7	57042
82044	WorldNpc03306	story_82044_1	storymenu_82044_1	9607		storyinfo_82044	7	57042
82044	WorldNpc03306	story_82044_2	storymenu_82044_2	9607		storyinfo_82044	7	57042
82060	WorldNpc03305	story_82060_1	storymenu_82060_1	9607		storyinfo_82060	7	57030
82060	WorldNpc03305	story_82060_2	storymenu_82060_2	9607		storyinfo_82060	7	57030
82060	WorldNpc03305	story_82060_3	storymenu_82060_3	9607		storyinfo_82060	7	57030
82072	WorldNpc03613	story_82072_1	storymenu_82072_1	9607		storyinfo_82072	7	57052
82072	WorldNpc03613	story_82072_2	storymenu_82072_2	9607			7	57052
82073	WorldNpc03610	story_82073_1	storymenu_82073_1	9607		storyinfo_82073	7	57053
82073	WorldNpc03610	story_82073_2	storymenu_82073_2	9607		storyinfo_82073	7	57053
82073	WorldNpc03610	story_82073_3	storymenu_82073_3	9607		storyinfo_82073	7	57053
82074	WorldNpc03686	story_82074_1	storymenu_82074_1	9607		storyinfo_82074	7	57054
82074	WorldNpc03686	story_82074_2	storymenu_82074_2	9607		storyinfo_82074	7	57054
82074	WorldNpc03686	story_82074_3	storymenu_82074_3	9607		storyinfo_82074	7	57054
82071	WorldNpc03305	story_82071_1	storymenu_82071_1	9607		storyinfo_82071	7	57051
82071	WorldNpc03305	story_82071_2	storymenu_82071_2	9607		storyinfo_82071	7	57051
82071	WorldNpc03305	story_82071_3	storymenu_82071_3	9607		storyinfo_82071	7	57051
82102	WorldNpc03320	story_82102_1	storymenu_82102_1	9607	1	storyinfo_82102	7	57061
82102	WorldNpc03320	story_82102_2	storymenu_82102_2	9607	1		7	57061
82075	npc_4nei_jzt_l01	story_82075_1	storymenu_82075_1	9607		storyinfo_82075	7	57055
82075	npc_4nei_jzt_l01	story_82075_2	storymenu_82075_2	9607		storyinfo_82075	7	57055
82075	npc_4nei_jzt_l01	story_82075_3	storymenu_82075_3	9607		storyinfo_82075	7	57055
82075	npc_4nei_jzt_l01	story_82075_4	storymenu_82075_4	9607			7	57055
82111	WorldNpc03305	story_82111_1	storymenu_82111_1	9607		storyinfo_82111	7	57056
82111	WorldNpc03305	story_82111_2	storymenu_82111_2	9607		storyinfo_82111	7	57056
82111	WorldNpc03305	story_82111_3	storymenu_82111_3	9607		storyinfo_82111	7	57056
82112	npc_4neidh_jzt	story_82112_1	storymenu_82112_1	9607		storyinfo_82112	7	57057
82112	npc_4neidh_jzt	story_82112_2	storymenu_82112_2	9607		storyinfo_82112	7	57057
82113	WorldNpc03305	story_82113_1	storymenu_82113_1	9607		storyinfo_82113	7	57058
82020	npc_5neidh_jzt	story_82020_1	storymenu_82020_1	9607		storyinfo_82020	7	57031
82022	WorldNpc03421	story_82022_1	storymenu_82022_1	9607		storyinfo_82022	7	57033
82023	WorldNpc03306	story_82023_1	storymenu_82023_1	9607		storyinfo_82023	7	57033
82023	WorldNpc03306	story_82023_2	storymenu_82023_2	9607			7	57033
82013	Npc_5neijz_57035n_04	story_82013_1	storymenu_82013_1	9607		storyinfo_82013	353	57035,57036
82013	Npc_5neijz_57035n_04	story_82013_2	storymenu_82013_2	9607		storyinfo_82013	353	57035,57036
82013	Npc_5neijz_57035n_04	story_82013_3	storymenu_82013_3	9607		storyinfo_82013	353	57035,57036
82013	Npc_5neijz_57035n_04	story_82013_4	storymenu_82013_4	9607		storyinfo_82013	353	57035,57036
82013	Npc_5neijz_57035n_04	story_82013_5	storymenu_82013_5	9607		storyinfo_82013	353	57035,57036
82013	Npc_5neijz_57035n_04	story_82013_6	storymenu_82013_6	9607		storyinfo_82013	353	57035,57036
82014	WorldNpc03305	story_82014_1	storymenu_82014_1	9607		storyinfo_82014	7	
82014		story_82014_2	storymenu_82014_2	9607		storyinfo_82014		
82021	Npc_5neijz_57032n_01	story_82021_1	storymenu_82021_1	9607		storyinfo_82021	7	57032
