STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
13277	tm039	story_13277_1	storymenu_13277_1	9607	0	storyinfo_13277	9	26550
13278	tm039	story_13278_1	storymenu_13278_1	9607	0	storyinfo_13278	9	26552
13276	WorldNpc02206	story_13276_1	storymenu_13276_1	9607	0	storyinfo_13276	9	26532
13276	WorldNpc02206	story_13276_2	storymenu_13276_2	9607	0	storyinfo_13276	9	26532
13281	tm039	story_13281_1	storymenu_13281_1	9607	0	storyinfo_13281	9	26567
13281	tm039	story_13281_2	storymenu_13281_2	9607	0	storyinfo_13281	9	26567
13281	tm039	story_13281_3	storymenu_13281_3	9607	0	storyinfo_13281	9	26567
13281	tm039	story_13281_4	storymenu_13281_4	9607	0	storyinfo_13281	9	26567
13279	tm037	story_13279_1	storymenu_13279_1	9607	0	storyinfo_13279	9	26558
13279	tm037	story_13279_2	storymenu_13279_2	9607	0	storyinfo_13279	9	
13279	tm037	story_13279_3	storymenu_13279_3	9607	0	storyinfo_13279	9	
13282	tm037	story_13282_1	storymenu_13282_1	9607	0	storyinfo_13282	9	
13282	tm037	story_13282_2	storymenu_13282_2	9607	0	storyinfo_13282	9	
13282	tm037	story_13282_3	storymenu_13282_3	9607	0	storyinfo_13282	9	
13282	tm037	story_13282_4	storymenu_13282_4	9607	0	storyinfo_13282	9	
13280	tm038	story_13280_1	storymenu_13280_1	9607	0	storyinfo_13280	9	26566
13280	tm038	story_13280_2	storymenu_13280_2	9607	0	storyinfo_13280	9	26566
13280	tm038	story_13280_3	storymenu_13280_3	9607	0	storyinfo_13280	9	26566
13280	tm038	story_13280_4	storymenu_13280_4	9607	0	storyinfo_13280	9	26566
