STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
15750	npc_nlb_mxm04							
15751	npc_nlb_mxm06	story_15751_1	storymenu_15751_1	9607		storyinfo_15751	17	21264
15752	npc_nlb_mxm07	story_15752_1	storymenu_15752_1	9607		storyinfo_15752	9	21264
15752		story_15752_2	storymenu_15752_2	9607				21264
15800	npc_nlb_005	story_15800_1	storymenu_15800_1	9607		storyinfo_15800	22	21201
15801	npc_nlb_006	story_15801_1	storymenu_15801_1	9607		storyinfo_15801	22	21202
15802	npc_nlb_008	story_15802_1	storymenu_15802_1	9607		storyinfo_15802	22	21202
15804	npc_nlb_cc_004	story_15804_1	storymenu_15804_1	9607		storyinfo_15804	22	21203
15806	npc_nlb_010	story_15806_1	storymenu_15806_1	9607		storyinfo_15806	22	21205
15806		story_15806_2	storymenu_15806_2	9607				21205
15807	npc_nlb_010	story_15807_1	storymenu_15807_1	9607		storyinfo_15807	22	21208
15807		story_15807_2	storymenu_15807_2	9607				21208
15808	npc_nlb_cc_007	story_15808_1	storymenu_15808_1	9607		storyinfo_15808	17	21212
15808		story_15808_2	storymenu_15808_2	9607				21212
15809	npc_nlb_cc_016	story_15809_1	storymenu_15809_1	9607		storyinfo_15809	17	21222
15754	npc_nlb_mxm25	story_15754_1	storymenu_15754_1	9607		storyinfo_15754	17	21274
15755	npc_nlb_mxm25	story_15755_1	storymenu_15755_1	9607		storyinfo_15755	17	21274
15753	npc_nlb_mxm17	story_15753_1	storymenu_15753_1	9607		storyinfo_15753	9	21268
15753		story_15753_2	storymenu_15753_2	9607				21268
15753		story_15753_3	storymenu_15753_3	9607				21268
15810	npc_nlb_cc_017	story_15810_1	storymenu_15810_1	9607		storyinfo_15810	17	21224
15810		story_15810_2	storymenu_15810_2	9607				21224
15811	npc_nlb_shop_lzj05	story_15811_1	storymenu_15811_1	9607		storyinfo_15811	565	
15811	npc_nlb_shop_lzj05	story_15811_2	storymenu_15811_2	9607		storyinfo_15811	565	
15812	npc_nlb_lotus_manager01	story_15812_1	storymenu_15812_1	9607		storyinfo_15812	563	
15803	npc_nlb_009	story_15803_1	storymenu_15803_1	9607		storyinfo_15803	22	21203
15805	npc_nlb_cc_005	story_15805_1	storymenu_15805_1	9607		storyinfo_15805	9	21204
15805		story_15805_2	storymenu_15805_2	9607				
15805		story_15805_3	storymenu_15805_3	9607				
