STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
71152	ym_zybnpc_012	story_71152_1	storymenu_71152_1	9607		storyinfo_71152		71159
71153	ym_zybnpc_026	story_71153_1	storymenu_71153_1	9607		storyinfo_71153	16	71161
71153	ym_zybnpc_026	story_71153_2	storymenu_71153_2	9607		storyinfo_71153	16	71161
71153	ym_zybnpc_026	story_71153_3	storymenu_71153_3	9607		storyinfo_71153	16	71161
71155	ym_zybnpc_020	story_71155_1	storymenu_71155_1	9607		storyinfo_71155	2	71165
71156	ym_zybnpc_029	story_71156_1	storymenu_71156_1	9607		storyinfo_71156	16	71167
71156	ym_zybnpc_029	story_71156_2	storymenu_71156_2	9607		storyinfo_71156	16	71167
71157	WorldNpc10027	story_71157_1	storymenu_71157_1	9607		storyinfo_71157	16	71169
71157	WorldNpc10027	story_71157_2	storymenu_71157_2	9607		storyinfo_71157	16	71169
71158	ym_zybnpc_027	story_71158_1	storymenu_71158_1	9607		storyinfo_71158	16	71170
71159	ym_zybnpc_025	story_71159_1	storymenu_71159_1	9607		storyinfo_71159	16	71171
71159	ym_zybnpc_025	story_71159_2	storymenu_71159_2	9607		storyinfo_71159	16	71171
71161	WorldNpc09955	story_71161_1	storymenu_71161_1	9607		storyinfo_71161	17	71355
71161	WorldNpc09955	story_71161_2	storymenu_71161_2	9607		storyinfo_71161	17	71355
71162	ngsj_guj_juqing_012	story_71162_1	storymenu_71162_1	9607		storyinfo_71162	17	71359
71162	ngsj_guj_juqing_012	story_71162_2	storymenu_71162_2	9607		storyinfo_71162	17	71359
71163	WorldNpc09081	story_71163_1	storymenu_71163_1	9607		storyinfo_71163	13	71210
71163	WorldNpc09081	story_71163_2	storymenu_71163_2	9607		storyinfo_71163	13	71210
71166	newworld_dfsj_001	story_71166_1	storymenu_71166_1	9607		storyinfo_71166	13	71211
71166	newworld_dfsj_001	story_71166_2	storymenu_71166_2	9607		storyinfo_71166	13	71211
71169	WorldNpc09081	story_71169_1	storymenu_71169_1	9607		storyinfo_71169	13	71213
71169	WorldNpc09081	story_71169_2	storymenu_71169_2	9607		storyinfo_71169	13	71213
71170	WorldNpc09081	story_71170_1	storymenu_71170_1	9607		storyinfo_71170	13	71214
71170	WorldNpc09081	story_71170_2	storymenu_71170_2	9607		storyinfo_71170	13	71214
71171	WorldNpc09955	story_71171_1	storymenu_71171_1	9607		storyinfo_71171	17	71214
71171	WorldNpc09955	story_71171_2	storymenu_71171_2	9607		storyinfo_71171	17	71214
71172	newworld_ngsj_002	story_71172_1	storymenu_71172_1	9607		storyinfo_71172	17	71214
71173	WorldNpc09081	story_71173_1	storymenu_71173_1	9607		storyinfo_71173	13	71215
71174	df_zybnpc_006	story_71174_1	storymenu_71174_1	9607		storyinfo_71174	13	71215
71175	df_zybnpc_007	story_71175_1	storymenu_71175_1	9607		storyinfo_71175	13	71215
71176	df_zybnpc_007	story_71176_1	storymenu_71176_1	9607		storyinfo_71176	13	71216
71177	WorldNpc08934	story_71177_1	storymenu_71177_1	9607		storyinfo_71177	13	71216
71178	WorldNpc09081	story_71178_1	storymenu_71178_1	9607		storyinfo_71178	13	71216
71179	df_zybnpc_008	story_71179_1	storymenu_71179_1	9607		storyinfo_71179	13	71217
71180	WorldNpc09081	story_71180_1	storymenu_71180_1	9607		storyinfo_71180	13	71217
71181	newworld_ymsj_001	story_71181_1	storymenu_71181_1	9607		storyinfo_71181	16	71217
71183	WorldNpc09081	story_71183_1	storymenu_71183_1	9607		storyinfo_71183	13	71218
71184	WorldNpc08934	story_71184_1	storymenu_71184_1	9607		storyinfo_71184	13	71218
71185	df_zybnpc_013	story_71185_1	storymenu_71185_1	9607		storyinfo_71185	654	71219
71186	df_zybnpc_015	story_71186_1	storymenu_71186_1	9607		storyinfo_71186	654	71220
71188	df_zybnpc_017	story_71188_1	storymenu_71188_1	9607		storyinfo_71188	654	71220
71191	df_zybnpc_018	story_71191_1	storymenu_71191_1	9607		storyinfo_71191	654	71221
71192	df_zybnpc_013	story_71192_1	storymenu_71192_1	9607		storyinfo_71192	654	71221
71193	WorldNpc08675	story_71193_1	storymenu_71193_1	9607		storyinfo_71193	13	71222
71194	df_zybnpc_022	story_71194_1	storymenu_71194_1	9607		storyinfo_71194	13	71222
71195	df_zybnpc_022	story_71195_1	storymenu_71195_1	9607		storyinfo_71195	13	71223
71196	WorldNpc09081	story_71196_1	storymenu_71196_1	9607		storyinfo_71196	13	71223
71197	df_zybnpc_022	story_71197_1	storymenu_71197_1	9607		storyinfo_71197	13	71223
71198	WorldNpc09081	story_71198_1	storymenu_71198_1	9607		storyinfo_71198	13	71223
71199	WorldNpc09081	story_71199_1	storymenu_71199_1	9607		storyinfo_71199	13	71224
71200	WorldNpc08672	story_71200_1	storymenu_71200_1	9607		storyinfo_71200	13	71224
71201	newworld_dfsj_003	story_71201_1	storymenu_71201_1	9607		storyinfo_71201	13	71224
71202	WorldNpc08934	story_71202_1	storymenu_71202_1	9607		storyinfo_71202	13	71224
71203	df_zybnpc_024	story_71203_1	storymenu_71203_1	9607		storyinfo_71203	13	71224
71167	WorldNpc09081	story_71167_1	storymenu_71167_1	9607		storyinfo_71167	13	71212
71167	WorldNpc09081	story_71167_2	storymenu_71167_2	9607		storyinfo_71167	13	71212
71168	df_zybnpc_001	story_71168_1	storymenu_71168_1	9607		storyinfo_71168	13	71212
71168	df_zybnpc_001	story_71168_2	storymenu_71168_2	9607		storyinfo_71168	13	71212
71204	WorldNpc09081	story_71204_1	storymenu_71204_1	9607		storyinfo_71204	13	71225
71205	WorldNpc00927	story_71205_1	storymenu_71205_1	9607		storyinfo_71205	3	71226
71206	WorldNpc01362	story_71206_1	storymenu_71206_1	9607		storyinfo_71206	14	71226
71207	WorldNpc01362	story_71207_1	storymenu_71207_1	9607		storyinfo_71207	14	71227
71208	WorldNpc01360	story_71208_1	storymenu_71208_1	9607		storyinfo_71208	14	71227
71209	WorldNpc00927	story_71209_1	storymenu_71209_1	9607		storyinfo_71209	3	71228
71210	WorldNpc00927	story_71210_1	storymenu_71210_1	9607		storyinfo_71210	3	71228
71211	WorldNpc00578	story_71211_1	storymenu_71211_1	9607		storyinfo_71211	3	71228
71213	WorldNpc01805	story_71213_1	storymenu_71213_1	9607		storyinfo_71213	14	71229
71214	mryzb_npc_002	story_71214_1	storymenu_71214_1	9607		storyinfo_71214	14	71229
71215	mryzb_npc_002	story_71215_1	storymenu_71215_1	9607		storyinfo_71215	14	71230
71216	mryzb_npc_003	story_71216_1	storymenu_71216_1	9607		storyinfo_71216	14	71230
71217	mryzb_npc_002	story_71217_1	storymenu_71217_1	9607		storyinfo_71217	14	71230
71218	WorldNpc00927	story_71218_1	storymenu_71218_1	9607		storyinfo_71218	3	71231
71219	WorldNpc01805	story_71219_1	storymenu_71219_1	9607		storyinfo_71219	14	71231
71220	WorldNpc01330	story_71220_1	storymenu_71220_1	9607		storyinfo_71220	14	71231
71221	mryzb_npc_004	story_71221_1	storymenu_71221_1	9607		storyinfo_71221	14	71232
71222	mryzb_npc_004	story_71222_1	storymenu_71222_1	9607		storyinfo_71222	14	71232
71223	mryzb_npc_007	story_71223_1	storymenu_71223_1	9607		storyinfo_71223	14	71232
71224	mryzb_npc_007	story_71224_1	storymenu_71224_1	9607		storyinfo_71224	14	71232
71212	WorldNpc00927	story_71212_1	storymenu_71212_1	9607		storyinfo_71212	3	71228
71225	WorldNpc01805	story_71225_1	storymenu_71225_1	9607		storyinfo_71225	14	71233
71225	WorldNpc01805	story_71225_2	storymenu_71225_2	9607		storyinfo_71225	14	71233
71226	mryzb_npc_007	story_71226_1	storymenu_71226_1	9607		storyinfo_71226	14	71233
71227	sz066	story_71227_1	storymenu_71227_1	9607		storyinfo_71227	14	71233
71228	WorldNpc01805	story_71228_1	storymenu_71228_1	9607		storyinfo_71228	14	71233
71230	WorldNpc00927	story_71230_1	storymenu_71230_1	9607		storyinfo_71230	3	71234
71231	WorldNpc01362	story_71231_1	storymenu_71231_1	9607		storyinfo_71231	14	71234
71232	mryzb_npc_004	story_71232_1	storymenu_71232_1	9607		storyinfo_71232	14	71234
71233	newworld_mrsj_007	story_71233_1	storymenu_71233_1	9607		storyinfo_71233	14	71235
71234	WorldNpc01805	story_71234_1	storymenu_71234_1	9607		storyinfo_71234	14	71235
71235	mryzb_npc_009	story_71235_1	storymenu_71235_1	9607		storyinfo_71235	14	71235
71236	newworld_mrsj_007	story_71236_1	storymenu_71236_1	9607		storyinfo_71236	14	71236
71237	mryzb_npc_010	story_71237_1	storymenu_71237_1	9607		storyinfo_71237	14	71236
71238	WorldNpc01805	story_71238_1	storymenu_71238_1	9607		storyinfo_71238	14	71236
71239	WorldNpc01330	story_71239_1	storymenu_71239_1	9607		storyinfo_71239	14	71237
71241	WorldNpc01805	story_71241_1	storymenu_71241_1	9607		storyinfo_71241	14	71237
71243	WorldNpc10027	story_71243_1	storymenu_71243_1	9607		storyinfo_71243	16	71238
71244	WorldNpc09081	story_71244_1	storymenu_71244_1	9607		storyinfo_71244	13	71238
71245	WorldNpc09955	story_71245_1	storymenu_71245_1	9607		storyinfo_71245	17	71238
71246	newworld_mrsj_002	story_71246_1	storymenu_71246_1	9607		storyinfo_71246	14	71239
71247	newworld_mrsj_002	story_71247_1	storymenu_71247_1	9607		storyinfo_71247	14	71240
71248	WorldNpc01805	story_71248_1	storymenu_71248_1	9607		storyinfo_71248	14	71240
71151	ly735	story_71151_1	storymenu_71151_1	9607		storyinfo_71151	16	71152
71151	ly735	story_71151_2	storymenu_71151_2	9607		storyinfo_71151		71152
71187	df_zybnpc_016	story_71187_1	storymenu_71187_1	9607		storyinfo_71187	654	71220
71187	df_zybnpc_016	story_71187_2	storymenu_71187_2	9607		storyinfo_71187	654	71220
71229	WorldNpc00927	story_71229_1	storymenu_71229_1	9607		storyinfo_71229	3	71233
71240	newworld_mrsj_002	story_71240_1	storymenu_71240_1	9607		storyinfo_71240	14	71237
71242	WorldNpc00927	story_71242_1	storymenu_71242_1	9607		storyinfo_71242	3	71238
71165	WorldNpc09081	story_71165_1	storymenu_71165_1	9607		storyinfo_71165	13	71211
71165	WorldNpc09081	story_71165_2	storymenu_71165_2	9607		storyinfo_71165	13	71211
71154	bosszyb003	story_71154_1	storymenu_71154_1	9607		storyinfo_71154	2	71162
71154	bosszyb003	story_71154_2	storymenu_71154_2	9607		storyinfo_71154	2	71162
