STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
3251	WorldNpc09401	story_3251_1	storymenu_3251_1	9607	0	storyinfo_3251	2	22483
3251	WorldNpc09401	story_3251_2	storymenu_3251_2	9607	0	storyinfo_3251	2	22483
3252	WorldNpc09407	story_3252_1	storymenu_3252_1	9607	0	storyinfo_3252	2	22485
3252	WorldNpc09407	story_3252_2	storymenu_3252_2	9607	0	storyinfo_3252	2	22485
3253	WorldNpc09407	story_3253_1	storymenu_3253_1	9607	0	storyinfo_3253	2	22491
3253	WorldNpc09407	story_3253_2	storymenu_3253_2	9607	0	storyinfo_3253	2	22491
3254	WorldNpc09408	story_3254_1	storymenu_3254_1	9607	0	storyinfo_3254	2	22495
3254	WorldNpc09408	story_3254_2	storymenu_3254_2	9607	0	storyinfo_3254	2	22495
3255	WorldNpc09401	story_3255_1	storymenu_3255_1	9607	0	storyinfo_3255	2	22513
3255	WorldNpc09401	story_3255_2	storymenu_3255_2	9607	0	storyinfo_3255	2	22513
3256	WorldNpc09402	story_3256_1	storymenu_3256_1	9607	0	storyinfo_3256	2	22517
3256	WorldNpc09402	story_3256_2	storymenu_3256_2	9607	0	storyinfo_3256	2	22517
3257	WorldNpc09412	story_3257_1	storymenu_3257_1	9607	0	storyinfo_3257	2	
3257	WorldNpc09412	story_3257_2	storymenu_3257_2	9607	0	storyinfo_3257	2	
