STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
58003	WorldNpc01054	story_58003_1	storymenu_58003_1	9607		storyinfo_58003	14	86522
58003	WorldNpc01054	story_58003_2	storymenu_58003_2	9607		storyinfo_58003	14	86522
58001	WorldNpc02201	story_58001_1	storymenu_58001_1	9607		storyinfo_58001	9	86521
58001	WorldNpc02201	story_58001_2	storymenu_58001_2	9607		storyinfo_58001	9	86521
58002	WorldNpc02201	story_58002_1	storymenu_58002_1	9607		storyinfo_58002	9	86522
58002	WorldNpc02201	story_58002_2	storymenu_58002_2	9607		storyinfo_58002	9	86522
58004	WorldNpc02201	story_58004_1	storymenu_58004_1	9607		storyinfo_58004	9	86522
58004	WorldNpc02201	story_58004_2	storymenu_58004_2	9607		storyinfo_58004	9	86522
58005	WorldNpc02201	story_58005_1	storymenu_58005_1	9607		storyinfo_58005	9	86523
58005	WorldNpc02201	story_58005_2	storymenu_58005_2	9607		storyinfo_58005	9	86523
58006	WorldNpc02201	story_58006_1	storymenu_58006_1	9607		storyinfo_58006	9	
58006	WorldNpc02201	story_58006_2	storymenu_58006_2	9607		storyinfo_58006	9	
58007	wd173	story_58007_1	storymenu_58007_1	9607		storyinfo_58007	9	
