STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
72701	newmp_mj_001	story_72701_1	storymenu_72701_1	9607		storyinfo_72701	769	72702	
72702	newmp_mj_010	story_72702_1	storymenu_72702_1	9607		storyinfo_72702	769	72703	
72703	newmp_mj_010	story_72703_1	storymenu_72703_1	9607		storyinfo_72703	769	72707	
72704	newmp_mjzyb_003	story_72704_1	storymenu_72704_1	9607		storyinfo_72704	769	72707	
72705	newmp_mjzyb_002	story_72705_1	storymenu_72705_1	9607		storyinfo_72705	769	72707	
72706	newmp_mjzyb_004	story_72706_1	storymenu_72706_1	9607		storyinfo_72706	769	72708	
72709	newmp_mjzyb_007	story_72709_1	storymenu_72709_1	9607		storyinfo_72709	769	72713	
72710	newmp_mj_001	story_72710_1	storymenu_72710_1	9607		storyinfo_72710	769	72714	
72710	newmp_mj_001	story_72710_2	storymenu_72710_2	9607		storyinfo_72710	769	72714	
72711	newmp_mjzyb_014	story_72711_1	storymenu_72711_1	9607		storyinfo_72711	769	72715	
72711	newmp_mjzyb_014	story_72711_2	storymenu_72711_2	9607		storyinfo_72711	769	72715	
72712	newmp_mj_012	story_72712_1	storymenu_72712_1	9607		storyinfo_72712	769	72716	
72713	newmp_mj_016	story_72713_1	storymenu_72713_1	9607		storyinfo_72713	769		
72714	newmp_mj_017	story_72714_1	storymenu_72714_1	9607		storyinfo_72714	769		
72715	newmp_mj_001	story_72715_1	storymenu_72715_1	9607		storyinfo_72715	769		
72707	newmp_mjzyb_006	story_72707_1	storymenu_72707_1	9607		storyinfo_72707	769	72710	
72707	newmp_mjzyb_006	story_72707_2	storymenu_72707_2	9607		storyinfo_72707	769	72710	
72707	newmp_mjzyb_006	story_72707_3	storymenu_72707_3	9607		storyinfo_72707	769	72710	
72707	newmp_mjzyb_006	story_72707_4	storymenu_72707_4	9607		storyinfo_72707	769		
72708	newmp_mj_001	story_72708_1	storymenu_72708_1	9607		storyinfo_72708	769	72711	
72708	newmp_mj_001	story_72708_2	storymenu_72708_2	9607		storyinfo_72708	769		
72716	Jobmj_tj	story_72716_1	storymenu_72716_1	9607		storyinfo_72716	769		
