STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
3392								
3376	WorldNpc07104	story_3376_1	storymenu_3376_1	9607	9607	storyinfo_3376	26	22721
3376	WorldNpc07104	story_3376_2	storymenu_3376_2	9607	9607	storyinfo_3376	26	22721
3378	WorldNpc07101	story_3378_1	storymenu_3378_1	9607	9607	storyinfo_3378	26	22755
3378	WorldNpc07101	story_3378_2	storymenu_3378_2	9607	9607	storyinfo_3378	26	22755
3379	WorldNpc06920	story_3379_1	storymenu_3379_1	9607	9607	storyinfo_3379	26	
3379	WorldNpc06920	story_3379_2	storymenu_3379_2	9607	9607	storyinfo_3379	26	
3377	WorldNpc07002	story_3377_1	storymenu_3377_1	9607	9607	storyinfo_3377	26	22733
3377	WorldNpc07002	story_3377_2	storymenu_3377_2	9607	9607	storyinfo_3377	26	22733
