STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
41001	WorldNpc04581	story_41001_1	storymenu_41001_1	9607	0	storyinfo_41001	11	18603
41001	WorldNpc04581	story_41001_2	storymenu_41001_2	9607	0	storyinfo_41001	11	18603
41001	WorldNpc04581	story_41001_3	storymenu_41001_3	9607	0	storyinfo_41001	11	18603
41003	WorldNpc04584	story_41003_1_2	storymenu_41003_1_2	9607	0	storyinfo_41003_2	11	18611
41003	WorldNpc04584	story_41003_2_2	storymenu_41003_2_2	9607	0	storyinfo_41003_2	11	18611
41004	WorldNpc04587	story_41004_1	storymenu_41004_1	9607	0	storyinfo_41004	11	18620
41005	WorldNpc04588	story_41005_1	storymenu_41005_1	9607	0	storyinfo_41005	11	18621
41005	WorldNpc04588	story_41005_2	storymenu_41005_2	9607	0	storyinfo_41005	11	18621
41005	WorldNpc04588	story_41005_3	storymenu_41005_3	9607	0	storyinfo_41005	11	18621
41006	WorldNpc04555	story_41006_1	storymenu_41006_1	9607	0	storyinfo_41006	11	18622
41006	WorldNpc04555	story_41006_2	storymenu_41006_2	9607	0	storyinfo_41006	11	18622
41007	WorldNpc04721	story_41007_1	storymenu_41007_1	9607	0	storyinfo_41007	11	18623
41007	WorldNpc04721	story_41007_2	storymenu_41007_2	9607	0	storyinfo_41007	11	18623
41007	WorldNpc04721	story_41007_3	storymenu_41007_3	9607	0	storyinfo_41007	11	18623
41008	WorldNpc04731	story_41008_1	storymenu_41008_1	9607	0	storyinfo_41008	11	18625
41009	WorldNpc04563	story_41009_1_1	storymenu_41009_1_1	9607	0	storyinfo_41009_1	11	18631
41009	WorldNpc04563	story_41009_2_1	storymenu_41009_2_1	9607	0	storyinfo_41009_1	11	18631
41009	WorldNpc04563	story_41009_3_1	storymenu_41009_3_1	9607	0	storyinfo_41009_1	11	18631
41010	WorldNpc04592	story_41010_1_2	storymenu_41010_1_2	9607	0	storyinfo_41010_2	11	18631
41010	WorldNpc04592	story_41010_2_2	storymenu_41010_2_2	9607	0	storyinfo_41010_2	11	18631
41010	WorldNpc04592	story_41010_3_2	storymenu_41010_3_2	9607	0	storyinfo_41010_2	11	18631
41011	WorldNpc04401	story_41011_1	storymenu_41011_1	9607	0	storyinfo_41011	11	18633
41011	WorldNpc04401	story_41011_2	storymenu_41011_2	9607	0	storyinfo_41011	11	18633
41012	WorldNpc04711	story_41012_1	storymenu_41012_1	9607	0	storyinfo_41012	11	18634
41012	WorldNpc04711	story_41012_2	storymenu_41012_2	9607	0	storyinfo_41012	11	18634
41013	WorldNpc04423	story_41013_1	storymenu_41013_1	9607	0	storyinfo_41013	11	18635
41013	WorldNpc04423	story_41013_2	storymenu_41013_2	9607	0	storyinfo_41013	11	18635
41014	WorldNpc04594	story_41014_1	storymenu_41014_1	9607	0	storyinfo_41014	11	18636
41014	WorldNpc04594	story_41014_2	storymenu_41014_2	9607	0	storyinfo_41014	11	18636
41015	WorldNpc04401	story_41015_1	storymenu_41015_1	9607	0	storyinfo_41015	11	18637
41015	WorldNpc04401	story_41015_2	storymenu_41015_2	9607	0	storyinfo_41015	11	18637
41015	WorldNpc04401	story_41015_3	storymenu_41015_3	9607	0	storyinfo_41015	11	18637
41016	WorldNpc04401	story_41016_1	storymenu_41016_1	9607	0	storyinfo_41016	11	18638
41016	WorldNpc04401	story_41016_2	storymenu_41016_2	9607	0	storyinfo_41016	11	18638
41016	WorldNpc04401	story_41016_3	storymenu_41016_3	9607	0	storyinfo_41016	11	18638
41016	WorldNpc04401	story_41016_4	storymenu_41016_4	9607	0	storyinfo_41016	11	18638
41002	WorldNpc04584	story_41002_1	storymenu_41002_1_1	9607	0	storyinfo_41002_1	11	18611
41002	WorldNpc04584	story_41002_2	storymenu_41002_2_1	9607	0	storyinfo_41002_1	11	18611
41017	WorldNpc04837	story_41017_1	storymenu_41017_1	9607	0	storyinfo_41017	11	18716
41017	WorldNpc04837	story_41017_2	storymenu_41017_2	9607	0	storyinfo_41017	11	18716
41018	WorldNpc04401	story_41018_1	storymenu_41018_1	9607	0	storyinfo_41018	11	18726
41018	WorldNpc04401	story_41018_2	storymenu_41018_2	9607	0	storyinfo_41018	11	18726
41019	WorldNpc01307	story_41019_1	storymenu_41019_1	9607	0	storyinfo_41019	14	18737
41019	WorldNpc01307	story_41019_2	storymenu_41019_2	9607	0	storyinfo_41019	14	18737
41019	WorldNpc01307	story_41019_3	storymenu_41019_3	9607	0	storyinfo_41019	14	18737
41019	WorldNpc01307	story_41019_4	storymenu_41019_4	9607	0	storyinfo_41019	14	18737
41019	WorldNpc01307	story_41019_5	storymenu_41019_5	9607	0	storyinfo_41019	14	18737
41020	Transcity02F	story_41020_1	storymenu_41020_1	9607	0	storyinfo_41020	14	
41020	Transcity02F	story_41020_2	storymenu_41020_2	9607	0	storyinfo_41020	14	
41020	Transcity02F	story_41020_3	storymenu_41020_3	9607	0	storyinfo_41020	14	
41021	npc_qygp_dy_wle	story_41021_1	storymenu_41021_1	9607		storyinfo_41021	14	18763
41022	npc_qygp_dy_yyc	story_41022_1	storymenu_41022_1	9607		storyinfo_41022	14	18764
41022	npc_qygp_dy_yyc	story_41022_2	storymenu_41022_2	9607		storyinfo_41022	14	18764
41022	npc_qygp_dy_yyc	story_41022_3	storymenu_41022_3	9607		storyinfo_41022	14	18764
41024	npc_qygp_dy_yyc	story_41024_1	storymenu_41024_1	9607		storyinfo_41024	14	18765
41024	npc_qygp_dy_yyc	story_41024_2	storymenu_41024_2	9607		storyinfo_41024	14	18765
41024	npc_qygp_dy_yyc	story_41024_3	storymenu_41024_3	9607		storyinfo_41024	14	18765
41024	npc_qygp_dy_yyc	story_41024_4	storymenu_41024_4	9607		storyinfo_41024	14	18765
41024	npc_qygp_dy_yyc	story_41024_5	storymenu_41024_5	9607		storyinfo_41024	14	18765
41025	npc_qygp_dy_cgn	story_41025_1	storymenu_41025_1	9607		storyinfo_41025	14	18765
41026	WorldNpc04879	story_41026_1	storymenu_41026_1	9607		storyinfo_41026	11	18766
41027	WorldNpc04402	story_41027_1	storymenu_41027_1	9607		storyinfo_41027	11	18766
41023	npc_qygp_dy_fds	story_41023_1	storymenu_41023_1	9607		storyinfo_41023	14	
41028	npc_qygp_dy_yyc	story_41028_1	storymenu_41028_1	9607		storyinfo_41028	14	18767
41029	WorldNpc04402	story_41029_1	storymenu_41029_1	9607		storyinfo_41029	11	
