STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
80502	wd121	story_80502_1	storymenu_80502_1	9607		storyinfo_80502	11	55502	
80502	wd121	story_80502_2	storymenu_80502_2	9607		storyinfo_80502	11	55502	
80502	wd121	story_80502_3	storymenu_80502_3	9607		storyinfo_80502	11	55502	
80503	wd121	story_80503_1	storymenu_80503_1	9607		storyinfo_80503	11	55503	
80503	wd121	story_80503_2	storymenu_80503_2	9607		storyinfo_80503	11	55503	
80504	WorldNpc04876	story_80504_1	storymenu_80504_1	9607		storyinfo_80504	11	55505	
80504	WorldNpc04876	story_80504_2	storymenu_80504_2	9607		storyinfo_80504	11	55505	
80504	WorldNpc04876	story_80504_3	storymenu_80504_3	9607		storyinfo_80504	11	55505	
80504	WorldNpc04876	story_80504_4	storymenu_80504_4	9607		storyinfo_80504	11	55505	
80504	WorldNpc04876	story_80504_5	storymenu_80504_5	9607		storyinfo_80504	11	55505	
80505	WorldNpc04401	story_80505_1	storymenu_80505_1	9607		storyinfo_80505	11	55506	
80506	WorldNpc04402	story_80506_1	storymenu_80506_1	9607		storyinfo_80506	11	55507	
80506	WorldNpc04402	story_80506_2	storymenu_80506_2	9607		storyinfo_80506	11	55507	
80506	WorldNpc04402	story_80506_3	storymenu_80506_3	9607		storyinfo_80506	11	55507	
80506	WorldNpc04402	story_80506_4	storymenu_80506_4	9607		storyinfo_80506	11	55507	
80507	npc_4nei_lxy	story_80507_1	storymenu_80507_1	9607		storyinfo_80507	11	55509	
80507	npc_4nei_lxy	story_80507_2	storymenu_80507_2	9607		storyinfo_80507	11	55509	
80507	npc_4nei_lxy	story_80507_3	storymenu_80507_3	9607		storyinfo_80507	11	55509	
80508	npc_4nei_xsd	story_80508_1	storymenu_80508_1	9607		storyinfo_80508	11	55510	
80508	npc_4nei_xsd	story_80508_2	storymenu_80508_2	9607		storyinfo_80508	11	55510	
80510	WorldNpc04426	story_80510_1	storymenu_80510_1	9607		storyinfo_80510	11	55514	
80510	WorldNpc04426	story_80510_2	storymenu_80510_2	9607		storyinfo_80510	11	55514	
80510	WorldNpc04426	story_80510_3	storymenu_80510_3	9607		storyinfo_80510	11	55514	
80511	WorldNpc04897	story_80511_1	storymenu_80511_1	9607		storyinfo_80511	11	55515	
80512	npc_4nei_sqy2	story_80512_1	storymenu_80512_1	9607		storyinfo_80512	11	55517	
80512	npc_4nei_sqy2	story_80512_2	storymenu_80512_2	9607		storyinfo_80512	11	55517	
80512	npc_4nei_sqy2	story_80512_3	storymenu_80512_3	9607		storyinfo_80512	11	55517	
80512	npc_4nei_sqy2	story_80512_4	storymenu_80512_4	9607		storyinfo_80512	11	55517	
80512	npc_4nei_sqy2	story_80512_5	storymenu_80512_5	9607		storyinfo_80512	11	55517	
80512	npc_4nei_sqy2	story_80512_6	storymenu_80512_6	9607		storyinfo_80512	11	55517	
80512	npc_4nei_sqy2	story_80512_7	storymenu_80512_7	9607		storyinfo_80512	11	55517	
80512	npc_4nei_sqy2	story_80512_8	storymenu_80512_8	9607		storyinfo_80512	11	55517	
80513	npc_4nei_sqy3	story_80513_1	storymenu_80513_1	9607		storyinfo_80513	11	55518	
80513	npc_4nei_sqy3	story_80513_2	storymenu_80513_2	9607		storyinfo_80513	11	55518	
80515	ly697	story_80515_1	storymenu_80515_1	9607		storyinfo_80515	16	55519	
80515	ly697	story_80515_2	storymenu_80515_2	9607		storyinfo_80515	16	55519	
80515	ly697	story_80515_3	storymenu_80515_3	9607		storyinfo_80515	16	55519	
80516	ly694	story_80516_1	storymenu_80516_1	9607		storyinfo_80516	16	55519	
80516	ly694	story_80516_2	storymenu_80516_2	9607		storyinfo_80516	16	55519	
80517	WorldNpc10536	story_80517_1	storymenu_80517_1	9607		storyinfo_80517	16	55520	
80517	WorldNpc10536	story_80517_2	storymenu_80517_2	9607		storyinfo_80517	16	55520	
80517	WorldNpc10536	story_80517_3	storymenu_80517_3	9607		storyinfo_80517	16	55520	
80517	WorldNpc10536	story_80517_4	storymenu_80517_4	9607		storyinfo_80517	16	55520	
80517	WorldNpc10536	story_80517_5	storymenu_80517_5	9607		storyinfo_80517	16	55520	
80517	WorldNpc10536	story_80517_6	storymenu_80517_6	9607		storyinfo_80517	16	55520	
80519	npc_4nei_nvhai	story_80519_1	storymenu_80519_1	9607		storyinfo_80519	16	55520	
80519	npc_4nei_nvhai	story_80519_2	storymenu_80519_2	9607		storyinfo_80519	16	55520	
80520	npc_4nei_sqy3	story_80520_1	storymenu_80520_1	9607		storyinfo_80520	11	55522	
80523	npc_4neidh_wd	story_80523_1	storymenu_80523_1	9607		storyinfo_80523	11		
80501	npc_4neidh_wd	story_80501_1	storymenu_80501_1	9607		storyinfo_80501	11	55501	
80501	npc_4neidh_wd	story_80501_2	storymenu_80501_2	9607		storyinfo_80501	11	55501	
80501	npc_4neidh_wd	story_80501_3	storymenu_80501_3	9607		storyinfo_80501	11	55501	
80509	npc_4nei_xuanzhentd2	story_80509_1	storymenu_80509_1	9607		storyinfo_80509	11	55513	
80509	npc_4nei_xuanzhentd2	story_80509_2	storymenu_80509_2	9607		storyinfo_80509	11	55513	
80509	npc_4nei_xuanzhentd2	story_80509_3	storymenu_80509_3	9607		storyinfo_80509	11	55513	
80509	npc_4nei_xuanzhentdnpc_4nei_xuanzhentd2	story_80509_4	storymenu_80509_4	9607		storyinfo_80509	11	55513	
80509	npc_4nei_xuanzhentd2	story_80509_5	storymenu_80509_5	9607		storyinfo_80509	11	55513	buff_4nei_wudang_cjxz
80514	ly007	story_80514_1	storymenu_80514_1	9607		storyinfo_80514	16	55519	
80522	npc_4nei_sqy3	story_80522_1	storymenu_80522_1	9607		storyinfo_80522	11		
80524	npc_4neidh_wd	story_80524_1	storymenu_80524_1	9607		storyinfo_80524	11	55524	
80524	npc_4neidh_wd	story_80524_2	storymenu_80524_2	9607		storyinfo_80524	11	55524	
80518	ly007	story_80518_1	storymenu_80518_1	9607		storyinfo_80518	16	55519	
80518	ly007	story_80518_2	storymenu_80518_2	9607		storyinfo_80518	16	55519	
80525	WorldNpc04521	story_80525_1	storymenu_80525_1	9607		storyinfo_80525	11	55528	
80525	WorldNpc04521	story_80525_2	storymenu_80525_2	9607		storyinfo_80525	11	55528	
80526	npc_4neidh_wd	story_80526_1	storymenu_80526_1	9607		storyinfo_80526	11	55527	
80527	WorldNpc04401	story_80527_1	storymenu_80527_1	9607		storyinfo_80527	11	55529	
80527	WorldNpc04401	story_80527_2	storymenu_80527_2	9607		storyinfo_80527	11	55529	
80527	WorldNpc04401	story_80527_3	storymenu_80527_3	9607		storyinfo_80527	11	55529	
80528	npc_4neidh_wd	story_80528_1	storymenu_80528_1	9607		storyinfo_80528	11	55530	
80528	npc_4neidh_wd	story_80528_2	storymenu_80528_2	9607		storyinfo_80528	11	55530	
80529	WorldNpc04401	story_80529_1	storymenu_80529_1	9607		storyinfo_80529	11	55531	
80541	NPC_5nei_wd_lh1	story_80541_1	storymenu_80541_1	9607		storyinfo_80541	11	55557	buf_5nei_wd_yxs
80543	WorldNpc04582	story_80543_1	storymenu_80543_1	9607		storyinfo_80543	11	55558	
80543	WorldNpc04582	story_80543_2	storymenu_80543_2	9607		storyinfo_80543	11	55558	
80532	NPC_5nei_wd_lh	story_80532_1	storymenu_80532_1	9607		storyinfo_80532	11	55552	buf_5nei_wd_lh
80536	NPC_5nei_wd_lh1	story_80536_1	storymenu_80536_1	9607		storyinfo_80536	11	55554	buf_5nei_wd_lh1
80547	npc_5nei_wd_hetao	story_80547_1	storymenu_80547_1	9607		storyinfo_80547	11	55560	
80547	npc_5nei_wd_hetao	story_80547_2	storymenu_80547_2	9607		storyinfo_80547	11	55560	
80548	NPC_5nei_wd_xjc4	story_80548_1	storymenu_80548_1	9607		storyinfo_80548	11	55561	
80548	NPC_5nei_wd_xjc4	story_80548_2	storymenu_80548_2	9607		storyinfo_80548	11	55561	
80549	npc_5nei_wd_hetao	story_80549_1	storymenu_80549_1	9607		storyinfo_80549	11	55561	
80534	NPC_5nei_wd_yjl1	story_80534_1	storymenu_80534_1	9607		storyinfo_80534	11	55553	
80535	NPC_5nei_wd_yjl1	story_80535_1	storymenu_80535_1	9607		storyinfo_80535	11	55554	
80535	NPC_5nei_wd_yjl1	story_80535_2	storymenu_80535_2	9607		storyinfo_80535	11	55554	
80537	NPC_5nei_wd_xjc1	story_80537_1	storymenu_80537_1	9607		storyinfo_80537	11	55555	
80537	NPC_5nei_wd_xjc1	story_80537_2	storymenu_80537_2	9607		storyinfo_80537	11	55555	
80537	NPC_5nei_wd_xjc1	story_80537_3	storymenu_80537_3	9607		storyinfo_80537	11	55555	buf_5nei_wd_jd
80540	NPC_5nei_wd_lh1	story_80540_1	storymenu_80540_1	9607		storyinfo_80540	11	55556	
80540	NPC_5nei_wd_lh1	story_80540_2	storymenu_80540_2	9607		storyinfo_80540	11	55556	
80540	NPC_5nei_wd_lh1	story_80540_3	storymenu_80540_3	9607		storyinfo_80540	11	55556	buf_5nei_wd_55556
80542	NPC_5nei_wd_yjl1	story_80542_1	storymenu_80542_1	9607		storyinfo_80542	11	55557	
80542	NPC_5nei_wd_yjl1	story_80542_2	storymenu_80542_2	9607		storyinfo_80542	11	55557	
80542	NPC_5nei_wd_yjl1	story_80542_3	storymenu_80542_3	9607		storyinfo_80542	11	55557	
80542	NPC_5nei_wd_yjl1	story_80542_4	storymenu_80542_4	9607		storyinfo_80542	11	55557	
80544	NPC_5nei_wd_yjl1	story_80544_1	storymenu_80544_1	9607		storyinfo_80544	11	55559	
80544	NPC_5nei_wd_yjl1	story_80544_2	storymenu_80544_2	9607		storyinfo_80544	11	55559	
80544	NPC_5nei_wd_yjl1	story_80544_3	storymenu_80544_3	9607		storyinfo_80544	11	55559	
80545	NPC_5nei_wd_xjc1	story_80545_1	storymenu_80545_1	9607		storyinfo_80545	11	55559	
80545	NPC_5nei_wd_xjc1	story_80545_2	storymenu_80545_2	9607		storyinfo_80545	11	55559	
80539	NPC_5nei_wd_yjl	story_80539_1	storymenu_80539_1	9607		storyinfo_80539	11		
80546	NPC_5nei_wd_xjc2	story_80546_1	storymenu_80546_1	9607		storyinfo_80546	11	55559	
80538	NPC_5nei_wd_sd	story_80538_1	storymenu_80538_1	9607		storyinfo_80538	11	55552	
80533	NPC_5nei_wd_xjc1	story_80533_1	storymenu_80533_1	9607		storyinfo_80533	11	55553	buf_5nei_wd_yjl
80552	NPC_5nei_z2_ysx	story_80552_1	storymenu_80552_1	9607		storyinfo_80552	15	55563	
80552	NPC_5nei_z2_ysx	story_80552_2	storymenu_80552_2	9607		storyinfo_80552	15	55563	
80552	NPC_5nei_z2_ysx	story_80552_3	storymenu_80552_3	9607		storyinfo_80552	15	55563	
80553	NPC_5nei_z2_ll	story_80553_1	storymenu_80553_1	9607		storyinfo_80553	15	55565	
80556	NPC_5nei_z2_jz	story_80556_1	storymenu_80556_1	9607		storyinfo_80556	17	55566	
80555	cd353	story_80555_1	storymenu_80555_1	9607		storyinfo_80555	17	55566	
80558	NPC_5nei_z2_jz	story_80558_1	storymenu_80558_1	9607		storyinfo_80558	17	55567	
80561	NPC_5nei_z2_shh	story_80561_1	storymenu_80561_1	9607		storyinfo_80561	14	55570	
80561	NPC_5nei_z2_shh	story_80561_2	storymenu_80561_2	9607		storyinfo_80561	14	55570	
80561	NPC_5nei_z2_shh	story_80561_3	storymenu_80561_3	9607		storyinfo_80561	14	55570	buf_5nei_z2_55570
80563	NPC_5nei_z2_fr	story_80563_1	storymenu_80563_1	9607		storyinfo_80563	14	55571	buf_5nei_z2_jj
80565	NPC_5nei_z2_sq1	story_80565_1	storymenu_80565_1	9607		storyinfo_80565	14	55572	
80570	NPC_5nei_z2_msz	story_80570_1	storymenu_80570_1	9607		storyinfo_80570	7	55576	
80566	NPC_5nei_z2_cx1	story_80566_1	storymenu_80566_1	9607		storyinfo_80566	14	55574	buf_5nei_z2_qjj
80571	NPC_5nei_z2_xjk	story_80571_1	storymenu_80571_1	9607		storyinfo_80571	7	55576	
80571	NPC_5nei_z2_xjk	story_80571_2	storymenu_80571_2	9607		storyinfo_80571	7	55576	
80572	NPC_5nei_z2_cn	story_80572_1	storymenu_80572_1	9607		storyinfo_80572	7	55576	
80557	WorldNpc100049	story_80557_1	storymenu_80557_1	9607		storyinfo_80557	17	55567	
80568	NPC_5nei_z2_ws	story_80568_1	storymenu_80568_1	9607		storyinfo_80568	7	55575	
80569	NPC_5nei_z2_th	story_80569_1	storymenu_80569_1	9607		storyinfo_80569	7	55575	
80560	NPC_5nei_z2_yhgs1	story_80560_1	storymenu_80560_1	9607		storyinfo_80560	17	55568	
80550	5nei_gbmdt001	story_80550_1	storymenu_80550_1	9607		storyinfo_80550	14	55563	
80550	5nei_gbmdt001	story_80550_2	storymenu_80550_2	9607		storyinfo_80550	14	55563	
80551	NPC_5nei_z2_sy	story_80551_1	storymenu_80551_1	9607		storyinfo_80551	15	55563	
80551	NPC_5nei_z2_sy	story_80551_2	storymenu_80551_2	9607		storyinfo_80551	15	55563	
80551	NPC_5nei_z2_sy	story_80551_3	storymenu_80551_3	9607		storyinfo_80551	15	55563	
80559	NPC_5nei_z2_jzgs	story_80559_1	storymenu_80559_1	9607		storyinfo_80559	17	55568	
80564	NPC_5nei_z2_jj	story_80564_1	storymenu_80564_1	9607		storyinfo_80564	14	55571	
80574	NPC_5nei_z2_ysx1	story_80574_1	storymenu_80574_1	9607		storyinfo_80574	352	55577	buf_5nei_z2_sms
80573	NPC_5nei_z2_ysx1	story_80573_1	storymenu_80573_1	9607		storyinfo_80573	352	55577	buf_5nei_z2_55577a
80530	NPC_5nei_wd_yjl	story_80530_1	storymenu_80530_1	9607		storyinfo_80530	11	55550,55555	
80575	npc_5neidh_wd	story_80575_1	storymenu_80575_1	9607		storyinfo_80575	11	55562	
80576	NPC_5nei_wd_lh1	story_80576_1	storymenu_80576_1	9607		storyinfo_80576	11		
80562	NPC_5nei_z2_cx	story_80562_1	storymenu_80562_1	9607		storyinfo_80562	14	55571	buf_5nei_z2_cbuff
80567	NPC_5nei_z2_sxj	story_80567_1	storymenu_80567_1	9607		storyinfo_80567	7	55575	
80554	NPC_5nei_z2_ll	story_80554_1	storymenu_80554_1	9607		storyinfo_80554	15	55565	
80577	yxhd_dy_xbt1	story_80577_1	storymenu_80577_1	9607		storyinfo_80577	14		
80577	yxhd_dy_xbt1	story_80577_2	storymenu_80577_2	9607		storyinfo_80577	14		
