STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
13076	WorldNpc00206	story_13076_1	storymenu_13076_1	9607		storyinfo_13076	12	26146
13084	WorldNpc00389	story_13084_1	storymenu_13084_1	9607		storyinfo_13084	12	26148
13079	WorldNpc00449	story_13079_1	storymenu_13079_1	9607		storyinfo_13079	12	26155
13077	WorldNpc00212	story_13077_1	storymenu_13077_1	9607		storyinfo_13077	12	26156
13081	WorldNpc00313	story_13081_1	storymenu_13081_1	9607		storyinfo_13081	12	26166
13082	WorldNpc00386	story_13082_1	storymenu_13082_1	9607		storyinfo_13082	12	26167
13078	WorldNpc00212	story_13078_1	storymenu_13078_1	9607		storyinfo_13078	12	26145
13078		story_13078_2	storymenu_13078_2	9607		storyinfo_13078		26145
13080	WorldNpc00314	story_13080_1	storymenu_13080_1	9607		storyinfo_13080	12	26165
13080		story_13080_2	storymenu_13080_2	9607				26165
13083	WorldNpc00388	story_13083_1	storymenu_13083_1	9607		storyinfo_13083	12	26168
13083		story_13083_2	storymenu_13083_2	9607				26168
13085	WorldNpc00396	story_13085_1	storymenu_13085_1	9607		storyinfo_13085	12	26164
13085		story_13085_2	storymenu_13085_2	9607				26164
13086	WorldNpc00396	story_13086_1	storymenu_13086_1	9607		storyinfo_13086	12	
13086		story_13086_2	storymenu_13086_2	9607				
