STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
82502	WorldNpc02396	story_82502_1	storymenu_82502_1	9607		storyinfo_82502	9	57511	
82502	WorldNpc02396	story_82502_2	storymenu_82502_2	9607		storyinfo_82502	9	57511	
82502	WorldNpc02396	story_82502_3	storymenu_82502_3	9607		storyinfo_82502	9	57511	
82503	NPC_4nei_tm_xianren02	story_82503_1	storymenu_82503_1	9607		storyinfo_82503	17	57513	
82503	NPC_4nei_tm_xianren02	story_82503_2	storymenu_82503_2	9607		storyinfo_82503	17	57513	
82504	WorldNpc02255	story_82504_1	storymenu_82504_1	9607		storyinfo_82504	9	57510	
82506	WorldNpc02208	story_82506_1	storymenu_82506_1	9607		storyinfo_82506	9	57520	
82506	WorldNpc02208	story_82506_2	storymenu_82506_2	9607		storyinfo_82506	9	57520	
82501	NPC_4nei_tm_tsg01	story_82501_1	storymenu_82501_1	9607		storyinfo_82501	9	57508	
82501	NPC_4nei_tm_tsg01	story_82501_2	storymenu_82501_2	9607		storyinfo_82501	9	57508	
82501	NPC_4nei_tm_tsg01	story_82501_3	storymenu_82501_3	9607			9	57508	
82501	NPC_4nei_tm_tsg01	story_82501_4	storymenu_82501_4	9607		storyinfo_82501	9	57508	
82508	WorldNpc02201	story_82508_1	storymenu_82508_1	9607		storyinfo_82508	9		
82507	WorldNpc02534	story_82507_1	storymenu_82507_1	9607		storyinfo_82507	9	57521	
82509	WorldNpc02205	story_82509_1	storymenu_82509_1	9607		storyinfo_82509	9	57504	
82510	WorldNpc02203	story_82510_1	storymenu_82510_1	9607		storyinfo_82510	9	57530	
82510	WorldNpc02203	story_82510_2	storymenu_82510_2	9607			9	57530	
82510	WorldNpc02203	story_82510_3	storymenu_82510_3	9607			9	57530	buff_4nei_ty_fgcs
82512	WorldNpc02205	story_82512_1	storymenu_82512_1	9607		storyinfo_82512	9	57531	
82512	WorldNpc02205	story_82512_2	storymenu_82512_2	9607		storyinfo_82512	9	57531	
82513	NPCxszhh_4nei_fengfei02	story_82513_1	storymenu_82513_1	9607		storyinfo_82513	15	57535	
82513	NPCxszhh_4nei_fengfei02	story_82513_2	storymenu_82513_2	9607			15	57535	
82513	NPCxszhh_4nei_fengfei02	story_82513_3	storymenu_82513_3	9607			15	57535	
82514	WorldNpc02203	story_82514_1	storymenu_82514_1	9607		storyinfo_82514	9		
82511	NPCxszhh_4nei_4dakou_05	story_82511_1	storymenu_82511_1	9607		storyinfo_82511	15	57533	
82505	NPC_4nei_tm_smrtmj03	story_82505_1	storymenu_82505_1	9607		storyinfo_82505	9	57519	
82505	NPC_4nei_tm_smrtmj03	story_82505_2	storymenu_82505_2	9607		storyinfo_82505	9	57519	
82531	WorldNpc02203	story_82531_1	storymenu_82531_1	9607		storyinfo_82531	9		
82526	NPC_tm5nei_ty01	story_82526_1	storymenu_82526_1	9607		storyinfo_82526	9	57550	
82525	NPC_tm5nei_tb01	story_82525_1	storymenu_82525_1	9607		storyinfo_82525	9	57550	
82528	NPC_tm5nei_tb01	story_82528_1	storymenu_82528_1	9607		storyinfo_82528	9	57552	
82530	NPC_tm5nei_tb02	story_82530_1	storymenu_82530_1	9607		storyinfo_82530	9	57554	buf_tm5nei_buildnpc
82530	NPC_tm5nei_tb02	story_82530_2	storymenu_82530_2	9607		storyinfo_82530	9	57554	buf_tm5nei_buildnpc
82530	NPC_tm5nei_tb02	story_82530_3	storymenu_82530_3	9607		storyinfo_82530	9	57554	buf_tm5nei_buildnpc
82532	NPC_tm5nei_tb03	story_82532_1	storymenu_82532_1	9607		storyinfo_82532	9	57555	buf_tm5nei_buildnpc
82534	WorldNpc02201	story_82534_1	storymenu_82534_1	9607		storyinfo_82534	9	57556	
82536	NPC_tm5nei_chuxiao01	story_82536_1	storymenu_82536_1	9607		storyinfo_82536	17	57558	
82537	NPC_tm5nei_gb01	story_82537_1	storymenu_82537_1	9607		storyinfo_82537	17	57558	
82527	NPC_tm5nei_ty01	story_82527_1	storymenu_82527_1	9607		storyinfo_82527	9	57551	
82527	NPC_tm5nei_ty01	story_82527_2	storymenu_82527_2	9607		storyinfo_82527	9	57551	
82529	WorldNpc02230	story_82529_1	storymenu_82529_1	9607		storyinfo_82529	9	57552	
82529	WorldNpc02230	story_82529_2	storymenu_82529_2	9607		storyinfo_82529	9	57552	
82535	WorldNpc02204	story_82535_1	storymenu_82535_1	9607		storyinfo_82535	9	57556	
82535	WorldNpc02204	story_82535_2	storymenu_82535_2	9607		storyinfo_82535	9	57556	
82541	NPC_tm5nei_chuxiao01	story_82541_1	storymenu_82541_1	9607		storyinfo_82541	17	57559	
82541	NPC_tm5nei_chuxiao01	story_82541_2	storymenu_82541_2	9607		storyinfo_82541	17	57559	
82541	NPC_tm5nei_chuxiao01	story_82541_3	storymenu_82541_3	9607		storyinfo_82541	17	57559	
82539	NPC_tm5nei_xiaolong02	story_82539_1	storymenu_82539_1	9607		storyinfo_82539	17	57559	
82539	NPC_tm5nei_xiaolong02	story_82539_2	storymenu_82539_2	9607		storyinfo_82539	17	57559	
82538	NPC_tm5nei_chuxiao01	story_82538_1	storymenu_82538_1	9607		storyinfo_82538	17	57559	
82538	NPC_tm5nei_chuxiao01	story_82538_2	storymenu_82538_2	9607		storyinfo_82538	17	57559	
82540	NPC_tm5nei_gb03	story_82540_1	storymenu_82540_1	9607		storyinfo_82540	17	57560	
82540	NPC_tm5nei_gb03	story_82540_2	storymenu_82540_2	9607		storyinfo_82540	17	57560	
82542	NPC_0tm5nei_ysx01	story_82542_1	storymenu_82542_1	9607		storyinfo_82542	352	57562	
82550	NPC_0tm5nei_xjk01	story_82550_1	storymenu_82550_1	9607		storyinfo_82550	352		
82543	NPC_0tm5nei_yxx02	story_82543_1	storymenu_82543_1	9607		storyinfo_82543	352	57564	
82544	NPC_0tm5nei_xjk02	story_82544_1	storymenu_82544_1	9607		storyinfo_82544	352	57564	
82547	NPC_0tm5nei_xjk02	story_82547_1	storymenu_82547_1	9607		storyinfo_82547	352		
82548	NPC_0tm5nei_mshz01	story_82548_1	storymenu_82548_1	9607		storyinfo_82548	7		
82549	NPC_0tm5nei_xjk04	story_82549_1	storymenu_82549_1	9607		storyinfo_82549	7		
82551	5nei_gbmdt001	story_82551_1	storymenu_82551_1	9607		storyinfo_82551	14		
82545	NPC_0tm5nei_wwh	story_82545_1	storymenu_82545_1	9607		storyinfo_82545	352	57565	
82545	NPC_0tm5nei_wwh	story_82545_2	storymenu_82545_2	9607		storyinfo_82545	352		
82545	NPC_0tm5nei_wwh	story_82545_3	storymenu_82545_3	9607		storyinfo_82545	352		
82545	NPC_0tm5nei_wwh	story_82545_4	storymenu_82545_4	9607		storyinfo_82545	352		
82546	NPC_0tm5nei_mshz01	story_82546_1	storymenu_82546_1	9607		storyinfo_82546	7		
82546		story_82546_2	storymenu_82546_2	9607					
82552	NPC_tm5nei_sucker01	story_82552_1	storymenu_82552_1	9607		storyinfo_82552	9		
82533	WorldNpc02203	story_82533_1	storymenu_82533_1	9607		storyinfo_82533	9	57555	
82533	WorldNpc02203	story_82533_2	storymenu_82533_2	9607		storyinfo_82533	9	57555	
82533	WorldNpc02203	story_82533_3	storymenu_82533_3	9607		storyinfo_82533	9		
82520	npc_5nei_lzj_bird01	story_82520_1	storymenu_82520_1	9607		storyinfo_82520	332	57570	buf_5nei_birdtask01
82520	npc_5nei_lzj_bird01	story_82520_2	storymenu_82520_2	9607		storyinfo_82520	332	57570	buf_5nei_birdtask01
82521	npc_5nei_lzj_bird01	story_82521_1	storymenu_82521_1	9607	buf_5nei_birdtask02	storyinfo_82521	332	57571	buf_5nei_birdtask02
82521	npc_5nei_lzj_bird01	story_82521_2	storymenu_82521_2	9607		storyinfo_82521	332	57571	buf_5nei_birdtask02
