STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
13302	WorldNpc07273	story_13302_1	storymenu_13302_1	9607	9607	storyinfo_13302	26	26592
13302	WorldNpc07273	story_13302_2	storymenu_13302_2		9607	storyinfo_13302	26	26592
13301	WorldNpc08627	story_13301_1	storymenu_13301_1	9607	9607	storyinfo_13301	13	26577
13301	WorldNpc08627	story_13301_2	storymenu_13301_2	9607	9607	storyinfo_13301	13	26577
13303	WorldNpc07276	story_13303_1	storymenu_13303_1	9607	9607	storyinfo_13303	26	26600
13303	WorldNpc07276	story_13303_2	storymenu_13303_2	9607	9607	storyinfo_13303	26	26600
13304	WorldNpc07276	story_13304_1	storymenu_13304_1	9607	9607	storyinfo_13304	26	26610
13304	WorldNpc07276	story_13304_2	storymenu_13304_2	9607	9607	storyinfo_13304	26	26610
13305	WorldNpc07277	story_13305_1	storymenu_13305_1	9607	9607	storyinfo_13305	26	
13305	WorldNpc07277	story_13305_2	storymenu_13305_2	9607	9607	storyinfo_13305	26	
