STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
39312	WorldNpc02931	story_39312_1	storymenu_39312_1	9607	0		10	
39312	WorldNpc02931	story_39312_2	storymenu_39312_2	9607	0		10	
39324	FunnpcClone009121	story_39324_1	storymenu_39324_1	9607		storyinfo_39324	10	5809
39324	FunnpcClone009121	story_39324_2	storymenu_39324_2	9607	0		10	5809
39318	FunnpcClone009122	story_39318_1	storymenu_39318_1	9607		storyinfo_39318	10	5807
39318		story_39318_2	storymenu_39318_2	9607	0	storyinfo_39318		5807
39320	FunnpcClone009123	story_39320_1	storymenu_39320_1	9607		storyinfo_39320	10	5808
39320		story_39320_2	storymenu_39320_2	9607	0	storyinfo_39320		5808
39315	FunnpcClone009121	story_39315_1	storymenu_39315_1	9607		storyinfo_39315	10	5806
39315		story_39315_2	storymenu_39315_2	9607				5806
39315		story_39315_3	storymenu_39315_3	9607				5806
39315		story_39315_4	storymenu_39315_4	9607				5806
39315		story_39315_5	storymenu_39315_5	9607				5806
39315		story_39315_6	storymenu_39315_6	9607				5806
39327	em529	story_39327_1	storymenu_39327_1	9607		storyinfo_39327	10	5811
39327	em529	story_39327_2	storymenu_39327_2	9607	0	storyinfo_39327	10	5811
39313	WorldNpc02968	story_39313_1	storymenu_39313_1	9607		storyinfo_39313	10	5810
39313	WorldNpc02968	story_39313_2	storymenu_39313_2	9607	0	storyinfo_39313	10	5810
39300	FunnpcClone009110	story_39300_1	storymenu_39300_1	9607		storyinfo_39300	35	
39300		story_39300_2	storymenu_39300_2	9607	0	storyinfo_39300		
