STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
42001	WorldNpc00262	story_42001_1	storymenu_42001_1	9607	0	storyinfo_42001	12	18820
42001	WorldNpc00262	story_42001_2	storymenu_42001_2	9607	0	storyinfo_42001	12	18820
42002	WorldNpc00291	story_42002_1	storymenu_42002_1	9607	0	storyinfo_42002	12	18826
42002	WorldNpc00291	story_42002_2	storymenu_42002_2	9607	0	storyinfo_42002	12	18826
42004	WorldNpc00473	story_42004_1	storymenu_42004_1	9607	0	storyinfo_42004	12	18861
42003	WorldNpc00355	story_42003_1	storymenu_42003_1	9607	0	storyinfo_42003	12	18857
42003	WorldNpc00355	story_42003_2	storymenu_42003_2	9607	0	storyinfo_42003	12	18857
42003	WorldNpc00355	story_42003_3	storymenu_42003_3	9607	0	storyinfo_42003	12	18857
42003	WorldNpc00355	story_42003_4	storymenu_42003_4	9607	0	storyinfo_42003	12	18857
42005	WorldNpc00481	story_42005_1	storymenu_42005_1	9607	0	storyinfo_42005	12	18862
42005	WorldNpc00481	story_42005_2	storymenu_42005_2	9607	0	storyinfo_42005	12	18862
42007	WorldNpc10397	story_42007_1	storymenu_42007_1	9607	0	storyinfo_42007	16	18865
42007	WorldNpc10397	story_42007_2	storymenu_42007_2	9607	0	storyinfo_42007	12	18865
42007	WorldNpc10397	story_42007_3	storymenu_42007_3	9607	0	storyinfo_42007	12	18865
42007	WorldNpc10397	story_42007_4	storymenu_42007_4	9607	0	storyinfo_42007	12	18865
42008	WorldNpc00392	story_42008_1	storymenu_42008_1	9607	0	storyinfo_42008	12	18866
42008	WorldNpc00392	story_42008_2	storymenu_42008_2	9607	0	storyinfo_42008	12	18866
42011	WorldNpc10436	story_42011_1	storymenu_42011_1	9607	0	storyinfo_42011	16	18868
42011	WorldNpc10436	story_42011_2	storymenu_42011_2	9607	0	storyinfo_42011	16	18868
42012	FunnpcClone021003	story_42012_1	storymenu_42012_1	9607	0	storyinfo_42012	16	18869
42013	WorldNpc10436	story_42013_1	storymenu_42013_1	9607	0	storyinfo_42013	16	18870
42013	WorldNpc10436	story_42013_2	storymenu_42013_2	9607	0	storyinfo_42013	16	18870
42014	JobLuoY013	story_42014_1	storymenu_42014_1	9607	0	storyinfo_42014	16	18871
42014	JobLuoY013	story_42014_2	storymenu_42014_2	9607	0	storyinfo_42014	16	18871
42014	JobLuoY013	story_42014_3	storymenu_42014_3	9607	0	storyinfo_42014	16	18871
42015	WeiqiNpc001_16	story_42015_1	storymenu_42015_1	9607	0	storyinfo_42015	16	18872
42015	WeiqiNpc001_16	story_42015_2	storymenu_42015_2	9607	0	storyinfo_42015	16	18872
42015	WeiqiNpc001_16	story_42015_3	storymenu_42015_3	9607	0	storyinfo_42015	16	18872
42015	WeiqiNpc001_16	story_42015_4	storymenu_42015_4	9607	0	storyinfo_42015	16	18872
42015	WeiqiNpc001_16	story_42015_5	storymenu_42015_5	9607	0	storyinfo_42015	16	18872
42006	WorldNpc10397	story_42006_1	storymenu_42006_1	9607	0	storyinfo_42006	16	18864
42006	WorldNpc10397	story_42006_2	storymenu_42006_2	9607	0	storyinfo_42006	16	18864
42004	WorldNpc00473	story_42004_1	storymenu_42004_1	9607	0	storyinfo_42004	12	
42003	WorldNpc00355	story_42003_1	storymenu_42003_1	9607	0	storyinfo_42003	12	
42003	WorldNpc00355	story_42003_2	storymenu_42003_2	9607	0	storyinfo_42003	12	
42003	WorldNpc00355	story_42003_3	storymenu_42003_3	9607	0	storyinfo_42003	12	
42003	WorldNpc00355	story_42003_4	storymenu_42003_4	9607	0	storyinfo_42003	12	
42005	WorldNpc00481	story_42005_1	storymenu_42005_1	9607	0	storyinfo_42005	12	
42005	WorldNpc00481	story_42005_2	storymenu_42005_2	9607	0	storyinfo_42005	12	
42016	WorldNpc10536	story_42016_1	storymenu_42016_1	9607		storyinfo_42016	16	
42016		story_42016_2	storymenu_42016_2	9607				
42016		story_42016_3	storymenu_42016_3	9607				
