STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
15004	ตานุ	story_15004_1	storymenu_15004_1	9607		storyinfo_15004	15	
15004	ตานุ	story_15004_2	storymenu_15004_2	9607		storyinfo_15004	15	
15004	ตานุ	story_15004_3	storymenu_15004_3	9607		storyinfo_15004	15	
15002	changfeng_zyb_011	story_15002_1	storymenu_15002_1	9607		storyinfo_15002	15	20307
15002	changfeng_zyb_011	story_15002_2	storymenu_15002_2	9607		storyinfo_15002	15	20307
15002	changfeng_zyb_011	story_15002_3	storymenu_15002_3	9607		storyinfo_15002	15	20307
15002	changfeng_zyb_011	story_15002_4	storymenu_15002_4	9607		storyinfo_15002	15	20307
15003	newmp_changfeng_004	story_15003_1	storymenu_15003_1	9607		storyinfo_15003	15	
15003	newmp_changfeng_004	story_15003_2	storymenu_15003_2	9607		storyinfo_15003	15	
15001	newmp_changfeng_004	story_15001_1	storymenu_15001_1	9607		storyinfo_15001	15	20305
15001	newmp_changfeng_004	story_15001_2	storymenu_15001_2	9607		storyinfo_15001	15	20305
15001	newmp_changfeng_004	story_15001_3	storymenu_15001_3	9607		storyinfo_15001	15	20305
15001	newmp_changfeng_004	story_15001_4	storymenu_15001_4	9607		storyinfo_15001	15	20305
15000	newmp_changfeng_004	story_15000_1	storymenu_15000_1	9607		storyinfo_15000	15	20300
15000	newmp_changfeng_004	story_15000_2	storymenu_15000_2	9607		storyinfo_15000	15	20300
15000	newmp_changfeng_004	story_15000_3	storymenu_15000_3	9607		storyinfo_15000	15	20300
