STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
13052	WorldNpc09352	story_13052_1	storymenu_13052_1	9607		storyinfo_13052	2	26104
13051	WorldNpc09350	story_13051_1	storymenu_13051_1	9607		storyinfo_13051	2	26101
13051		story_13051_2	storymenu_13051_2	9607		storyinfo_13051		26101
13051		story_13051_3	storymenu_13051_3	9607		storyinfo_13051		26101
13053	WorldNpc09107	story_13053_1	storymenu_13053_1	9607		storyinfo_13053	2	26108
13054	WorldNpc09352	story_13054_1	storymenu_13054_1	9607		storyinfo_13054	2	26109
13054	WorldNpc09352	story_13054_2	storymenu_13054_2	9607		storyinfo_13054	2	26109
13054	WorldNpc09352	story_13054_3	storymenu_13054_3	9607		storyinfo_13054	2	26109
13054	WorldNpc09352	story_13054_4	storymenu_13054_4	9607		storyinfo_13054	2	26109
13054	WorldNpc09352	story_13054_5	storymenu_13054_5	9607		storyinfo_13054	2	26109
13056	WorldNpc09352	story_13056_1	storymenu_13056_1	9607		storyinfo_13056	2	26117
13056	WorldNpc09352	story_13056_2	storymenu_13056_2	9607		storyinfo_13056	2	26117
13056	WorldNpc09352	story_13056_3	storymenu_13056_3	9607		storyinfo_13056	2	26117
13057	WorldNpc09354	story_13057_1	storymenu_13057_1	9607		storyinfo_13057	2	
13057	WorldNpc09354	story_13057_2	storymenu_13057_2	9607		storyinfo_13057	2	
13055	WorldNpc09354	story_13055_1	storymenu_13055_1	9607		storyinfo_13055	2	26113
13055	WorldNpc09354	story_13055_2	storymenu_13055_2	9607		storyinfo_13055	2	26113
