STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
33600	FuncNpc00058	story_33600_1	storymenu_33600_1	9607	0	storyinfo_33600	3	
33600		story_33600_2	storymenu_33600_2	9607				
33600		story_33600_3	storymenu_33600_3	9607				
33602	WorldNpc00564	story_33602_1	storymenu_33602_1	9607	0	storyinfo_33602	3	80607
33602		story_33602_2	storymenu_33602_2	9607				80607
33602		story_33602_3	storymenu_33602_3	9607				80607
33603	eytestcyh001	story_33603_1	storymenu_33603_1	9607		storyinfo_33603	3	80623
33603	eytestcyh001	story_33603_2	storymenu_33603_2	9607		storyinfo_33603	3	80623
33603	eytestcyh001	story_33603_3	storymenu_33603_3	9607		storyinfo_33603	3	80623
33603	eytestcyh001	story_33603_4	storymenu_33603_4	9607		storyinfo_33603	3	80623
33612	eytestcyh005	story_33612_1	storymenu_33612_1	9607		storyinfo_33612	3	80631
33612	eytestcyh005	story_33612_2	storymenu_33612_2	9607		storyinfo_33612	3	80631
33612	eytestcyh005	story_33612_3	storymenu_33612_3	9607		storyinfo_33612	3	80631
33612	eytestcyh005	story_33612_4	storymenu_33612_4	9607		storyinfo_33612	3	80631
33604	eytestcyh005	story_33604_1	storymenu_33604_1	9607		storyinfo_33604	3	80626
33604	eytestcyh005	story_33604_2	storymenu_33604_2	9607		storyinfo_33604	3	80626
33614	eytestcyh002	story_33614_1	storymenu_33614_1	9607		storyinfo_33614	3	80636
33614	eytestcyh002	story_33614_2	storymenu_33614_2	9607		storyinfo_33614	3	80636
33614	eytestcyh002	story_33614_3	storymenu_33614_3	9607		storyinfo_33614	3	80636
33614	eytestcyh002	story_33614_4	storymenu_33614_4	9607		storyinfo_33614	3	80636
33614	eytestcyh002	story_33614_5	storymenu_33614_5	9607		storyinfo_33614	3	80636
33615	eytestcyh003	story_33615_1	storymenu_33615_1	9607		storyinfo_33615	3	80637
33615	eytestcyh003	story_33615_2	storymenu_33615_2	9607		storyinfo_33615	3	80637
33615	eytestcyh003	story_33615_3	storymenu_33615_3	9607		storyinfo_33615	3	80637
33615	eytestcyh003	story_33615_4	storymenu_33615_4	9607		storyinfo_33615	3	80637
33616	eytestcyh014	story_33616_1	storymenu_33616_1	9607		storyinfo_33616	3	80638
33616	eytestcyh014	story_33616_2	storymenu_33616_2	9607		storyinfo_33616	3	80638
33616	eytestcyh014	story_33616_3	storymenu_33616_3	9607		storyinfo_33616	3	80638
33618	eytestcyh001	story_33618_1	storymenu_33618_1	9607		storyinfo_33618	3	80641
33618	eytestcyh001	story_33618_2	storymenu_33618_2	9607		storyinfo_33618	3	80641
33618	eytestcyh001	story_33618_3	storymenu_33618_3	9607		storyinfo_33618	3	80641
33618	eytestcyh001	story_33618_4	storymenu_33618_4	9607		storyinfo_33618	3	80641
33613	eytestcyh005	story_33613_1	storymenu_33613_1	9607		storyinfo_33613	3	80634
33613	eytestcyh005	story_33613_2	storymenu_33613_2	9607		storyinfo_33613	3	80634
