STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
13126	WorldNpc04482	story_13126_1	storymenu_13126_1	9607	0	storyinfo_13126	11	26243
13127	WorldNpc04479	story_13127_1	storymenu_13127_1	9607	0	storyinfo_13127	11	26245
13127	WorldNpc04479	story_13127_2	storymenu_13127_2	9607	0	storyinfo_13127	11	26245
13128	WorldNpc04484	story_13128_1	storymenu_13128_1	9607	0	storyinfo_13128	11	26248
13128	WorldNpc04484	story_13128_2	storymenu_13128_2	9607		storyinfo_13128	11	26248
13129	WorldNpc04484	story_13129_1	storymenu_13129_1	9607	0	storyinfo_13129	11	26255
13130	WorldNpc04401	story_13130_1	storymenu_13130_1	9607	0	storyinfo_13130	11	26259
13130	WorldNpc04401	story_13130_2	storymenu_13130_2	9607	0	storyinfo_13130	11	26259
13132	WorldNpc04485	story_13132_1	storymenu_13132_1	9607	0	storyinfo_13132	11	
13131	WorldNpc04489	story_13131_1	storymenu_13131_1	9607	0	storyinfo_13131	11	26261
13131	WorldNpc04489	story_13131_2	storymenu_13131_2	9607	0	storyinfo_13131	11	26261
13131	WorldNpc04489	story_13131_3	storymenu_13131_3	9607	0	storyinfo_13131	11	26261
13131	WorldNpc04489	story_13131_4	storymenu_13131_4	9607	0	storyinfo_13131	11	26261
