STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
74101	WorldNpc10554	story_74101_1	storymenu_74101_1	9607		storyinfo_74101	16	74101	
74102	npc_syzyb_001	story_74102_1	storymenu_74102_1	9607		storyinfo_74102	16	74101	
74103	npc_syzyb_002	story_74103_1	storymenu_74103_1	9607		storyinfo_74103	830	74103	
74104	npc_syzyb_003	story_74104_1	storymenu_74104_1	9607		storyinfo_74104	830	74104	
74105	npc_syzyb_004	story_74105_1	storymenu_74105_1	9607		storyinfo_74105	830	74104	
74107	WorldNpc01194	story_74107_1	storymenu_74107_1	9607		storyinfo_74107	14		
74106	npc_syzyb_005	story_74106_1	storymenu_74106_1	9607		storyinfo_74106	16		
74106	npc_syzyb_005	story_74106_2	storymenu_74106_2	9607		storyinfo_74106	16		
