STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
72318	审计老人分组						2	
72318								
72301	npc_ftask_001	story_72301_1	storymenu_72301_1	9607		storyinfo_72301	16	72303
72301	npc_ftask_001	story_72301_2	storymenu_72301_2	9607		storyinfo_72301	16	72303
72302	npc_ftask_001	story_72302_1	storymenu_72302_1	9607		storyinfo_72302	16	72303
72302	npc_ftask_001	story_72302_2	storymenu_72302_2	9607		storyinfo_72302	16	72303
72310	npc_ftask_001	story_72310_1	storymenu_72310_1	9607		storyinfo_72310	16	72308
72310	npc_ftask_063	story_72310_2	storymenu_72310_2	9607		storyinfo_72310	16	72308
72309	npc_ftask_027	story_72309_1	storymenu_72309_1	9607		storyinfo_72309	725	72305
72309	npc_ftask_027	story_72309_2	storymenu_72309_2	9607		storyinfo_72309	725	72305
72306	npc_ftask_097	story_72306_1	storymenu_72306_1	9607		storyinfo_72306	725	72334
72306	npc_ftask_097	story_72306_2	storymenu_72306_2	9607		storyinfo_72306	725	72334
72303	npc_ftask_064	story_72303_1	storymenu_72303_1	9607		storyinfo_72303	725	72332
72303	npc_ftask_064	story_72303_2	storymenu_72303_2	9607			725	72332
72311	WorldNpc00212	story_72311_1	storymenu_72311_1	9607		storyinfo_72311	12	72310
72311	WorldNpc00212	story_72311_2	storymenu_72311_2	9607		storyinfo_72311	12	72310
72312	WorldNpc00212	story_72312_1	storymenu_72312_1	9607		storyinfo_72312	12	72311
72312	WorldNpc00212	story_72312_2	storymenu_72312_2	9607		storyinfo_72312	12	72311
72314	WorldNpc03816	story_72314_1	storymenu_72314_1	9607		storyinfo_72314	8	72314
72314	WorldNpc03816	story_72314_2	storymenu_72314_2	9607		storyinfo_72314	8	72314
72315	WorldNpc09081	story_72315_1	storymenu_72315_1	9607		storyinfo_72315	13	72315
72315	WorldNpc09081	story_72315_2	storymenu_72315_2	9607		storyinfo_72315	13	72315
72316	npc_ftask_074	story_72316_1	storymenu_72316_1	9607		storyinfo_72316	4	72316
72316	npc_ftask_074	story_72316_2	storymenu_72316_2	9607		storyinfo_72316	4	72316
72317	npc_ftask_067	story_72317_1	storymenu_72317_1	9607		storyinfo_72317	725	72317
72317	npc_ftask_067	story_72317_2	storymenu_72317_2	9607		storyinfo_72317	725	72317
72313	npc_ftask_065	story_72313_1	storymenu_72313_1	9607		storyinfo_72313	3	72313
72313	npc_ftask_065	story_72313_2	storymenu_72313_2	9607		storyinfo_72313	3	72313
72305	npc_ftask_099	story_72305_1	storymenu_72305_1	9607		storyinfo_72305	725	72333
72305	npc_ftask_099	story_72305_2	storymenu_72305_2	9607			725	72333
72304	npc_ftask_084	story_72304_1	storymenu_72304_1	9607		storyinfo_72304	725	72333
72304	npc_ftask_084	story_72304_2	storymenu_72304_2	9607			725	72333
72307	npc_ftask_096	story_72307_1	storymenu_72307_1	9607		storyinfo_72307	725	72334
72307	npc_ftask_096	story_72307_2	storymenu_72307_2	9607			725	72334
72308	npc_ftask_107	story_72308_1	storymenu_72308_1	9607		storyinfo_72308	725	72335
72308	npc_ftask_107	story_72308_2	storymenu_72308_2	9607			725	72335
72319	npc_ftask_063	story_72319_1	storymenu_72319_1	9607		storyinfo_72319	725	72337
72319	npc_ftask_063	story_72319_2	storymenu_72319_2	9607		storyinfo_72319	725	72337
72320	npc_ftask_063	story_72320_1	storymenu_72320_1	9607		storyinfo_72320	725	72339
72320	npc_ftask_063	story_72320_2	storymenu_72320_2	9607		storyinfo_72320	725	72339
72321	npc_ftask_064	story_72321_1	storymenu_72321_1	9607		storyinfo_72321	725	72340
72321	npc_ftask_064	story_72321_2	storymenu_72321_2	9607		storyinfo_72321	725	72340
72322	npc_ftask_108	story_72322_1	storymenu_72322_1	9607		storyinfo_72322	725	72340
72322	npc_ftask_108	story_72322_2	storymenu_72322_2	9607		storyinfo_72322	725	72340
72323	npc_ftask_063	story_72323_1	storymenu_72323_1	9607		storyinfo_72323	725	72342
72323	npc_ftask_063	story_72323_2	storymenu_72323_2	9607		storyinfo_72323	725	
