STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
17131	rw_jzcq_yxc_07	story_17131_1	storymenu_17131_1	9607		storyinfo_17131	16	34199
17131	rw_jzcq_yxc_07	story_17131_2	storymenu_17131_2	9607		storyinfo_17131	16	34199
17101	rw_jzcq_yxc_16	story_17101_1	storymenu_17101_1	9607		storyinfo_17101	17	34205
17101	rw_jzcq_yxc_16	story_17101_2	storymenu_17101_2	9607		storyinfo_17101	17	34205
17101	rw_jzcq_yxc_16	story_17101_3	storymenu_17101_3	9607		storyinfo_17101	17	34205
17102	rw_jzcq_yxc_18	story_17102_1	storymenu_17102_1	9607		storyinfo_17102	17	34206
17102	rw_jzcq_yxc_18	story_17102_2	storymenu_17102_2	9607		storyinfo_17102	17	34206
17104	rw_jzcq_yxc_18	story_17104_1	storymenu_17104_1	9607		storyinfo_17104	17	34208
17104	rw_jzcq_yxc_18	story_17104_2	storymenu_17104_2	9607		storyinfo_17104	17	34208
17105	rw_jzcq_yxc_23	story_17105_1	storymenu_17105_1	9607		storyinfo_17105	14	
17105	rw_jzcq_yxc_23	story_17105_2	storymenu_17105_2	9607		storyinfo_17105	14	
17105	rw_jzcq_yxc_23	story_17105_3	storymenu_17105_3	9607		storyinfo_17105	14	
17128	rw_jzcq_yxc_01	story_17128_1	storymenu_17128_1	9607		storyinfo_17128	16	34194
17128	rw_jzcq_yxc_01	story_17128_2	storymenu_17128_2	9607		storyinfo_17128	16	34194
17128	rw_jzcq_yxc_01	story_17128_3	storymenu_17128_3	9607		storyinfo_17128	16	34194
17130	rw_jzcq_yxc_04	story_17130_1	storymenu_17130_1	9607		storyinfo_17130	16	34197
17130	rw_jzcq_yxc_04	story_17130_2	storymenu_17130_2	9607		storyinfo_17130	16	34197
17130	rw_jzcq_yxc_04	story_17130_3	storymenu_17130_3	9607		storyinfo_17130	16	34197
17129	WorldNpc10536	story_17129_1	storymenu_17129_1	9607		storyinfo_17129	16	34195
17129	WorldNpc10536	story_17129_2	storymenu_17129_2	9607		storyinfo_17129	16	34195
17132	WorldNpc10535	story_17132_1	storymenu_17132_1	9607		storyinfo_17132	16	34201
17132	WorldNpc10535	story_17132_2	storymenu_17132_2	9607		storyinfo_17132	16	34201
17103	ClearPKNpc002	story_17103_1	storymenu_17103_1	9607		storyinfo_17103	17	34206
17103	ClearPKNpc002	story_17103_2	storymenu_17103_2	9607		storyinfo_17103	17	34206
