STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
58106	WorldNpc10200						16	
58101	WorldNpc02604	story_58101_1	storymenu_58101_1	9607		storyinfo_58101	10	86621
58102	WorldNpc02604	story_58102_1	storymenu_58102_1	9607		storyinfo_58102	10	86622
58104	FuncNpc00106	story_58104_1	storymenu_58104_1	9607		storyinfo_58104	14	86622
58107	wd173	story_58107_1	storymenu_58107_1	9607		storyinfo_58107	10	
58103	WorldNpc02604	story_58103_1	storymenu_58103_1	9607		storyinfo_58103	10	86622
58103	WorldNpc02604	story_58103_2	storymenu_58103_2	9607		storyinfo_58103	10	
58105	WorldNpc02604	story_58105_1	storymenu_58105_1	9607		storyinfo_58105	10	86623
