STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
3352	WorldNpc02146	story_3352_1	storymenu_3352_1	9607	0	storyinfo_3352	19	22675
3352	WorldNpc02146	story_3352_2	storymenu_3352_2	9607	0	storyinfo_3352	19	22675
3353	WorldNpc02149	story_3353_1	storymenu_3353_1	9607	0	storyinfo_3353	19	22693,22694
3353	WorldNpc02149	story_3353_2	storymenu_3353_2	9607	0	storyinfo_3353	19	22693,22694
3351	WorldNpc02145	story_3351_1	storymenu_3351_1	9607	0	storyinfo_3351	13	22673
3351	WorldNpc02145	story_3351_2	storymenu_3351_2	9607	0	storyinfo_3351	13	22673
3354	WorldNpc02144	story_3354_1	storymenu_3354_1	9607	0	storyinfo_3354	8	
3354	WorldNpc02144	story_3354_2	storymenu_3354_2	9607	0	storyinfo_3354	8	
3354	WorldNpc02144	story_3354_3	storymenu_3354_3	9607	0	storyinfo_3354	8	
