STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
52000	WorldNpc04007	story_52000_1	storymenu_52000_1	9607	0	storyinfo_52000	8	18002
52000	WorldNpc04007	story_52000_2	storymenu_52000_2	9607	0	storyinfo_52000	8	18002
52000	WorldNpc04007	story_52000_3	storymenu_52000_3	9607	0	storyinfo_52000	8	18002
52000	WorldNpc04007	story_52000_4	storymenu_52000_4	9607	0	storyinfo_52000	8	18002
52000	WorldNpc04007	story_52000_5	storymenu_52000_5	9607	0	storyinfo_52000	8	18002
52001	JlgNpc144	story_52001_1	storymenu_52001_1	9607	0	storyinfo_52001	8	18003
52001	JlgNpc144	story_52001_2	storymenu_52001_2	9607	0	storyinfo_52001	8	18003
52002	JlgNpc145	story_52002_1	storymenu_52002_1	9607	0	storyinfo_52002	8	18003
52002	JlgNpc145	story_52002_2	storymenu_52002_2	9607	0	storyinfo_52002	8	18003
52003	JlgNpc147	story_52003_1	storymenu_52003_1	9607	0	storyinfo_52003	8	18003
52003	JlgNpc147	story_52003_2	storymenu_52003_2	9607	0	storyinfo_52003	8	18003
52004	WorldNpc04010	story_52004_1	storymenu_52004_1	9607	0	storyinfo_52004	8	18003
52005	JlgNpc016	story_52005_1	storymenu_52005_1	9607	0	storyinfo_52005	8	18004
52005	JlgNpc016	story_52005_2	storymenu_52005_2	9607	0	storyinfo_52005	8	18004
52005	JlgNpc016	story_52005_3	storymenu_52005_3	9607	0	storyinfo_52005	8	18004
52005	JlgNpc016	story_52005_4	storymenu_52005_4	9607	0	storyinfo_52005	8	18004
52005	JlgNpc016	story_52005_5	storymenu_52005_5	9607	0	storyinfo_52005	8	18004
52006	JlgNpc017	story_52006_1	storymenu_52006_1	9607	0	storyinfo_52006	8	18004
52006	JlgNpc017	story_52006_2	storymenu_52006_2	9607	0	storyinfo_52006	8	18004
52006	JlgNpc017	story_52006_3	storymenu_52006_3	9607	0	storyinfo_52006	8	18004
52007	WorldNpc03913	story_52007_1	storymenu_52007_1	9607	0	storyinfo_52007	8	18005
52007	WorldNpc03913	story_52007_2	storymenu_52007_2	9607	0	storyinfo_52007	8	18005
52007	WorldNpc03913	story_52007_3	storymenu_52007_3	9607	0	storyinfo_52007	8	18005
52008	JlgNpc019	story_52008_1	storymenu_52008_1	9607	8	storyinfo_52008	8	18006
52010	Boss_qy_jilegu020_wufuren	story_52010_1	storymenu_52010_1	9607	0	storyinfo_52010	8	18008
52010	Boss_qy_jilegu020_wufuren	story_52010_2	storymenu_52010_2	9607	0	storyinfo_52010	8	18008
52010	Boss_qy_jilegu020_wufuren	story_52010_3	storymenu_52010_3	9607	0	storyinfo_52010	8	18008
52010	Boss_qy_jilegu020_wufuren	story_52010_4	storymenu_52010_4	9607	0	storyinfo_52010	8	18008
52011	WorldNpc03816	story_52011_1	storymenu_52011_1	9607	0	storyinfo_52011	8	18009
52011	WorldNpc03816	story_52011_2	storymenu_52011_2	9607	0	storyinfo_52011	8	18009
52011	WorldNpc03816	story_52011_3	storymenu_52011_3	9607	0	storyinfo_52011	8	18009
52012	WorldNpc03904	story_52012_1	storymenu_52012_1	9607	0	storyinfo_52012	8	18009
52012	WorldNpc03904	story_52012_2	storymenu_52012_2	9607	0	storyinfo_52012	8	18009
52012	WorldNpc03904	story_52012_3	storymenu_52012_3	9607	0	storyinfo_52012	8	18009
52012	WorldNpc03904	story_52012_4	storymenu_52012_4	9607	0		8	18009
52009	Boss_qy_jilegu020_wufuren	story_52009_1	storymenu_52009_1	9607	0	storyinfo_52009	8	18007
52009	Boss_qy_jilegu020_wufuren	story_52009_2	storymenu_52009_2	9607	0	storyinfo_52009	8	18007
52013	WorldNpc01667	story_52013_1	storymenu_52013_1	9607	0	storyinfo_52013	14	18028
52013	WorldNpc01667	story_52013_2	storymenu_52013_2	9607	0	storyinfo_52013	14	18028
52020	sz063	story_52020_1	storymenu_52020_1	9607	0	storyinfo_52020	14	18061
52020	sz063	story_52020_2	storymenu_52020_2	9607	0	storyinfo_52020	14	18061
52022	sz392	story_52022_1	storymenu_52022_1	9607	0	storyinfo_52022	14	18062
52022	sz392	story_52022_2	storymenu_52022_2	9607	0	storyinfo_52022	14	18062
52024	sz097	story_52024_1	storymenu_52024_1	9607	0	storyinfo_52024	14	18063
52024	sz097	story_52024_2	storymenu_52024_2	9607	0	storyinfo_52024	14	18063
52021	WorldNpc01635	story_52021_1	storymenu_52021_1	9607	0	storyinfo_52021	14	18061
52021	WorldNpc01635	story_52021_2	storymenu_52021_2	9607	0	storyinfo_52021	14	18061
52021		story_52021_3	storymenu_52021_3	9607				
52023	WorldNpc01637	story_52023_1	storymenu_52023_1	9607	0	storyinfo_52023	14	18062
52023	WorldNpc01637	story_52023_2	storymenu_52023_2	9607	0	storyinfo_52023	14	18062
52023		story_52023_3	storymenu_52023_3	9607				
52025	WorldNpc01643	story_52025_1	storymenu_52025_1	9607	0	storyinfo_52025	14	18063
52025	WorldNpc01643	story_52025_2	storymenu_52025_2	9607	0	storyinfo_52025	14	18063
52025		story_52025_3	storymenu_52025_3	9607				
52026	qy_120301_school04_MWY	story_52026_1	storymenu_52026_1	9607	0	storyinfo_52026	14	
52026	qy_120301_school04_MWY	story_52026_2	storymenu_52026_2	9607	0	storyinfo_52026	14	
52027	qy_120301_school04_MWY	story_52027_1	storymenu_52027_1	9607	0	storyinfo_52027	14	
52028	qy_120301_school04_MWY	story_52028_1	storymenu_52028_1	9607	0	storyinfo_52027	14	
52029	qy_120301_school04_MWY	story_52029_1	storymenu_52029_1	9607	0	storyinfo_52027	14	
