STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
73705	npc_xjqrw_007	story_73705_1	storymenu_73705_1	9607		storyinfo_73705	827	73707	
73704	npc_xjqrw_014	story_73704_1	storymenu_73704_1	9607		storyinfo_73704	827	73706	
73710	npc_2019jq_dingzw_008	story_73710_1	storymenu_73710_1	9607		storyinfo_73710	898	73712	
73711	npc_2019jq_dingzw_009	story_73711_1	storymenu_73711_1	9607		storyinfo_73711	898	73712	
73712	npc_2019jq_dingzw_010	story_73712_1	storymenu_73712_1	9607		storyinfo_73712	898	73712	
73713	npc_2019jq_dingzw_011	story_73713_1	storymenu_73713_1	9607		storyinfo_73713	898	73714	
73709	npc_2019jq_dingzw_007	story_73709_1	storymenu_73709_1	9607		storyinfo_73709	898	73712	
73706	npc_xjqrw_015	story_73706_1	storymenu_73706_1	9607		storyinfo_73706	827	73708	
73707	npc_xjqrw_008	story_73707_1	storymenu_73707_1	9607		storyinfo_73707	827	73708	
73701	npc_xjqrw_008	story_73701_1	storymenu_73701_1	9607		storyinfo_73701	827	73704	
73701		story_73701_2	storymenu_73701_2	9607				73704	
73701		story_73701_3	storymenu_73701_3	9607				73704	
73702	npc_xjqrw_008	story_73702_1	storymenu_73702_1	9607		storyinfo_73702	827	73704	
73702		story_73702_2	storymenu_73702_2	9607				73704	
73703	npc_xjqrw_009	story_73703_1	storymenu_73703_1	9607		storyinfo_73703	827	73705	
73703		story_73703_2	storymenu_73703_2	9607				73705	
73714	npc_2019jq_dingzw_020	story_73714_1	storymenu_73714_1	9607		storyinfo_73714	898	73716	
73708	npc_2019jq_dingzw_001	story_73708_1	storymenu_73708_1	9607		storyinfo_73708	898	73710	
73708	npc_2019jq_dingzw_001	story_73708_2	storymenu_73708_2	9607			898	73710	
73715	npc_2019jq_dingzw_022	story_73715_1	storymenu_73715_1	9607		storyinfo_73715	898	73717	
73715	npc_2019jq_dingzw_022	story_73715_2	storymenu_73715_2	9607		storyinfo_73715	898	73717	
73716	npc_2019jq_dingzw_024	story_73716_1	storymenu_73716_1	9607		storyinfo_73716	898		
73716	npc_2019jq_dingzw_024	story_73716_2	storymenu_73716_2	9607		storyinfo_73716	898		
