STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
71651	waiyuwulin_007						2		
71651	waiyuwulin_007						2		
71652	waiyuwulin_88_037	story_71652_1	storymenu_71652_1	9607		storyinfo_71652	2		
71652	waiyuwulin_88_037	story_71652_2	storymenu_71652_2	9607		storyinfo_71652	2		
71661	mie_jl_002	story_71661_1	storymenu_71661_1	9607		storyinfo_71661	649		
71661		story_71661_2	storymenu_71661_2	9607					
71654	NPC_mm_dy_02	story_71654_1	storymenu_71654_1	9607		storyinfo_71654	652	71903	
71654	NPC_mm_dy_02	story_71654_2	storymenu_71654_2	9607		storyinfo_71654	652	71903	
71655	NPC_mm_dy_04	story_71655_1	storymenu_71655_1	9607		storyinfo_71655	647	71906	
71656	NPC_mm_dy_03	story_71656_1	storymenu_71656_1	9607		storyinfo_71656	651	71909	
71653	NPC_mm_dy_01	story_71653_1	storymenu_71653_1	9607		storyinfo_71653	653	71900	
71653	NPC_mm_dy_01	story_71653_2	storymenu_71653_2	9607		storyinfo_71653	653	71900	
71657	NPC_mm_dy_35	story_71657_1	storymenu_71657_1	9607		storyinfo_71657	652		
