STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
51302	FunnpcClone021016	story_51302_1	storymenu_51302_1	9607	0	storyinfo_51302	16	
51302	FunnpcClone021016	story_51302_2	storymenu_51302_2	9607	0	storyinfo_51302	16	
51302	FunnpcClone021016	story_51302_3	storymenu_51302_3	9607	0	storyinfo_51302	16	
51304	FunnpcClone021019	story_51304_1	storymenu_51304_1	9607	0	storyinfo_51304	16	
51304	FunnpcClone021019	story_51304_2	storymenu_51304_2	9607	0	storyinfo_51304	16	
51304	FunnpcClone021019	story_51304_3	storymenu_51304_3	9607	0	storyinfo_51304	16	
51309	FunnpcClone021019	story_51309_1	storymenu_51309_1	9607	0	storyinfo_51309	16	
51309	FunnpcClone021019	story_51309_2	storymenu_51309_2	9607	0	storyinfo_51309	16	
51309	FunnpcClone021019	story_51309_3	storymenu_51309_3	9607	0	storyinfo_51309	16	
51313	JobLuoY002	story_51313_1	storymenu_51313_1	9607	0	storyinfo_51313	16	
51313	JobLuoY002	story_51313_2	storymenu_51313_2	9607	0	storyinfo_51313	16	
51313	JobLuoY002	story_51313_3	storymenu_51313_3	9607	0	storyinfo_51313	16	
51310	JobLuoY002	story_51310_1	storymenu_51310_1	9607	0	storyinfo_51310	16	
51310	JobLuoY002	story_51310_2	storymenu_51310_2	9607	0	storyinfo_51310	16	
