STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
32756								
3275	WorldNpc10070	story_3275_1	storymenu_3275_1	9607	0		16	
3275	WorldNpc10070	story_3275_2	storymenu_3275_2	9607	0		16	
3276	WorldNpc10070	story_3276_1	storymenu_3276_1	9607	9607	storyinfo_3276	16	
3276	WorldNpc10070	story_3276_2	storymenu_3276_2	9607	9607	storyinfo_3276	16	
3277	WorldNpc10073	story_3277_1	storymenu_3277_1	9607	9607	storyinfo_3277	16	
3277	WorldNpc10073	story_3277_2	storymenu_3277_2	9607	9607	storyinfo_3277	16	
3278	WorldNpc10075	story_3278_1	storymenu_3278_1	9607	9607	storyinfo_3278	16	
3278	WorldNpc10075	story_3278_2	storymenu_3278_2	9607	9607	storyinfo_3278	16	
3280	WorldNpc10070	story_3280_1	storymenu_3280_1	9607	9607	storyinfo_3280	16	
3280	WorldNpc10070	story_3280_2	storymenu_3280_2	9607	9607	storyinfo_3280	16	
3281	WorldNpc10074	story_3281_1	storymenu_3281_1	9607	9607	storyinfo_3281	16	
3281	WorldNpc10074	story_3281_2	storymenu_3281_2		9607	storyinfo_3281	16	
3282	WorldNpc10074	story_3282_1	storymenu_3282_1	9607	9607	storyinfo_3282	16	
3282	WorldNpc10074	story_3282_2	storymenu_3282_2	9607	9607	storyinfo_3282	16	
3283	WorldNpc10078	story_3283_1	storymenu_3283_1	9607	9607	storyinfo_3283	16	
3283	WorldNpc10078	story_3283_2	storymenu_3283_2	9607	9607	storyinfo_3283	16	
3284	WorldNpc10556	story_3284_1	storymenu_3284_1	9607	9607	storyinfo_3284	16	
3284	WorldNpc10556	story_3284_2	storymenu_3284_2	9607	9607	storyinfo_3284	16	
3285	WorldNpc10554	story_3285_1	storymenu_3285_1	9607	9607	storyinfo_3285	16	
3285	WorldNpc10554	story_3285_2	storymenu_3285_2	9607	9607	storyinfo_3285	16	
3285	WorldNpc10554	story_3285_3	storymenu_3285_3	9607	9607	storyinfo_3285	16	
3286	WorldNpc10073	story_3286_1	storymenu_3286_1	9607	9607	storyinfo_3286	16	
3286	WorldNpc10073	story_3286_2	storymenu_3286_2	9607	9607	storyinfo_3286	16	
3279	WorldNpc10076	story_3279_1	storymenu_3279_1	9607	9607	storyinfo_3279	16	
3279	WorldNpc10076	story_3279_2	storymenu_3279_2	9607	9607	storyinfo_3279	16	
