STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
5750	jltq_qz_003	story_5750_1	storymenu_5750_1	9607		storyinfo_5750	15	43801	
5750		story_5750_2	storymenu_5750_2	9607		storyinfo_5750		43801	
5750		story_5750_3	storymenu_5750_3	9607		storyinfo_5750		43801	
5750		story_5750_4	storymenu_5750_4	9607		storyinfo_5750		43801	
5751	jltq_qz_001	story_5751_1	storymenu_5751_1	9607		storyinfo_5751	15	43810	
5752	jltq_qz_xmz03	story_5752_1	storymenu_5752_1	9607		storyinfo_5752	15	43811	
5752	jltq_qz_xmz03	story_5752_2	storymenu_5752_2	9607		storyinfo_5752	15	43811	
5752	jltq_qz_xmz03	story_5752_3	storymenu_5752_3	9607		storyinfo_5752	15	43811	
5752	jltq_qz_xmz03	story_5752_4	storymenu_5752_4	9607		storyinfo_5752	15	43811	
5752	jltq_qz_xmz03	story_5752_5	storymenu_5752_5	9607		storyinfo_5752	15	43811	
5754	jltq_qz_xmz04	story_5754_1	storymenu_5754_1	9607		storyinfo_5754	15	43813	
5754	jltq_qz_xmz04	story_5754_2	storymenu_5754_2	9607		storyinfo_5754	15	43813	
5754	jltq_qz_xmz04	story_5754_3	storymenu_5754_3	9607		storyinfo_5754	15	43813	
5754	jltq_qz_xmz04	story_5754_4	storymenu_5754_4	9607			15	43813	
5756	jltq_qz_002	story_5756_1	storymenu_5756_1	9607		storyinfo_5756	15		
5756		story_5756_2	storymenu_5756_2	9607		storyinfo_5756			
5756		story_5756_3	storymenu_5756_3	9607		storyinfo_5756			
5756		story_5756_4	storymenu_5756_4	9607		storyinfo_5756			
5755	jltq_qz_xmz04	story_5755_1	storymenu_5755_1	9607		storyinfo_5755	15	43802	
5755	jltq_qz_xmz04	story_5755_2	storymenu_5755_2	9607		storyinfo_5755	15	43802	
5753	jltq_qz_ss	story_5753_1	storymenu_5753_1	9607		storyinfo_5753	15	43814	
5753	jltq_qz_ss	story_5753_2	storymenu_5753_2	9607		storyinfo_5753	15	43814	
