STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
9501	SchoolNpc000003	story_9501_1	storymenu_9501_1	9607		storyinfo_9501	72	51004	
9501	SchoolNpc000003	story_9501_2	storymenu_9501_2	9607		storyinfo_9501	72	51004	
9501	SchoolNpc000003	story_9501_3	storymenu_9501_3	9607		storyinfo_9501	72	51004	
9502	SchoolNpc000009	story_9502_1	storymenu_9502_1	9607		storyinfo_9502	72	51005	
9502	SchoolNpc000009	story_9502_2	storymenu_9502_2	9607		storyinfo_9502	72	51005	
9503	SchoolNpc000010	story_9503_1	storymenu_9503_1	9607		storyinfo_9503	72	51006	
9503	SchoolNpc000010	story_9503_2	storymenu_9503_2	9607		storyinfo_9503	72	51006	
9503	SchoolNpc000010	story_9503_3	storymenu_9503_3	9607		storyinfo_9503	72	51006	
9504	SchoolNpc000013	story_9504_1	storymenu_9504_1	9607		storyinfo_9504	72	51006	
9504	SchoolNpc000013	story_9504_2	storymenu_9504_2	9607		storyinfo_9504	72	51006	
9505	SchoolNpc000014	story_9505_1	storymenu_9505_1	9607		storyinfo_9505	72	51007	
9505	SchoolNpc000014	story_9505_2	storymenu_9505_2	9607		storyinfo_9505	72	51007	
9505	SchoolNpc000014	story_9505_3	storymenu_9505_3	9607		storyinfo_9505	72	51007	
9506	SchoolNpc000015	story_9506_1	storymenu_9506_1	9607		storyinfo_9506	72	51007	
9506	SchoolNpc000015	story_9506_2	storymenu_9506_2	9607		storyinfo_9506	72	51007	
9506	SchoolNpc000015	story_9506_3	storymenu_9506_3	9607		storyinfo_9506	72	51007	
9507	SchoolNpc000017	story_9507_1	storymenu_9507_1	9607		storyinfo_9507	72	51008	
9507	SchoolNpc000017	story_9507_2	storymenu_9507_2	9607		storyinfo_9507	72	51008	
9507	SchoolNpc000017	story_9507_3	storymenu_9507_3	9607		storyinfo_9507	72	51008	
9508	SchoolNpc000019	story_9508_1	storymenu_9508_1	9607		storyinfo_9508	72	51009	
9508	SchoolNpc000019	story_9508_2	storymenu_9508_2	9607		storyinfo_9508	72	51009	
9508	SchoolNpc000019	story_9508_3	storymenu_9508_3	9607		storyinfo_9508	72	51009	
9508	SchoolNpc000019	story_9508_4	storymenu_9508_4	9607		storyinfo_9508	72	51009	
9508	SchoolNpc000019	story_9508_5	storymenu_9508_5	9607		storyinfo_9508	72	51009	
9508	SchoolNpc000019	story_9508_6	storymenu_9508_6	9607		storyinfo_9508	72	51009	
9509	SchoolNpc000035	story_9509_1	storymenu_9509_1	9607		storyinfo_9509	72	51010	
9509	SchoolNpc000035	story_9509_2	storymenu_9509_2	9607		storyinfo_9509	72	51010	
9509	SchoolNpc000035	story_9509_3	storymenu_9509_3	9607		storyinfo_9509	72	51010	
9509	SchoolNpc000035	story_9509_4	storymenu_9509_4	9607		storyinfo_9509	72	51010	
9509	SchoolNpc000035	story_9509_5	storymenu_9509_5	9607		storyinfo_9509	72	51010	
9510	SchoolNpc000031	story_9510_1	storymenu_9510_1	9607		storyinfo_9510	72	51010	
9510	SchoolNpc000031	story_9510_2	storymenu_9510_2	9607		storyinfo_9510	72	51010	
9510	SchoolNpc000031	story_9510_3	storymenu_9510_3	9607		storyinfo_9510	72	51010	
9511	SchoolNpc000035	story_9511_1	storymenu_9511_1	9607		storyinfo_9511	72	51012	
9511	SchoolNpc000035	story_9511_2	storymenu_9511_2	9607		storyinfo_9511	72	51012	
9513	SchoolNpc000037	story_9513_1	storymenu_9513_1	9607		storyinfo_9513	2	51018	
9514	SchoolNpc000004	story_9514_1	storymenu_9514_1	9607		storyinfo_9514	2	51030	
9514	SchoolNpc000004	story_9514_2	storymenu_9514_2	9607		storyinfo_9514	2	51030	
9514	SchoolNpc000004	story_9514_3	storymenu_9514_3	9607		storyinfo_9514	2	51030	
9515	SchoolNpc000005	story_9515_1	storymenu_9515_1	9607		storyinfo_9515	2	51032	
9515	SchoolNpc000005	story_9515_2	storymenu_9515_2	9607		storyinfo_9515	2	51032	
9515	SchoolNpc000005	story_9515_3	storymenu_9515_3	9607		storyinfo_9515	2	51032	
9515	SchoolNpc000005	story_9515_4	storymenu_9515_4	9607		storyinfo_9515	2	51032	
9542	hbyd005	story_9542_1	storymenu_9542_1	9607		storyinfo_9542	17	51105	
9542		story_9542_2	storymenu_9542_2	9607		storyinfo_9542		51105	
9543	hbyd005	story_9543_1	storymenu_9543_1	9607		storyinfo_9543	17	51106	
9544	FuncNpc00604	story_9544_1	storymenu_9544_1	9607		storyinfo_9544	17	51106	
9544	FuncNpc00604	story_9544_2	storymenu_9544_2	9607		storyinfo_9544	17	51106	
9544	FuncNpc00604	story_9544_3	storymenu_9544_3	9607		storyinfo_9544	17	51106	
9555									
9545	NpcCloneshop_lhq	story_9545_1	storymenu_9545_1	9607		storyinfo_9545	17	51136	
9621	NPC_wmp_2ndy_xex	story_9621_1	storymenu_9621_1	9607		storyinfo_9621	15	51262	
9560	WorldNpc09606	story_9560_1	storymenu_9560_1	9607		storyinfo_9560	17	51240	
9561	NPC_wmp_2n_glm_003	story_9561_1	storymenu_9561_1	9607		storyinfo_9561	17	51241	
9600	Transcity05A	story_9600_1	storymenu_9600_1	9607		storyinfo_9600	17	51200	
9601	Npc_wmp_2n_qkw_l01	story_9601_1	storymenu_9601_1	9607		storyinfo_9601	17	51201	
9601	Npc_wmp_2n_qkw_l01	story_9601_2	storymenu_9601_2	9607		storyinfo_9601	17	51201	
9601	Npc_wmp_2n_qkw_l01	story_9601_3	storymenu_9601_3	9607		storyinfo_9601	17	51201	
9601	Npc_wmp_2n_qkw_l01	story_9601_4	storymenu_9601_4	9607		storyinfo_9601	17	51201	
9558	Npc_wmp_1n_cc_ylk	story_9558_1	storymenu_9558_1	9607		storyinfo_9558	17	51225	
9570	npc_wmp_2nzy_bjh	story_9570_1	storymenu_9570_1	9607		storyinfo_9570	15	51280	
9570	npc_wmp_2nzy_bjh	story_9570_2	storymenu_9570_2	9607		storyinfo_9570	15	51280	
9574	jl189	story_9574_1	storymenu_9574_1	9607		storyinfo_9574	15	51281	
9574	jl189	story_9574_2	storymenu_9574_2	9607		storyinfo_9574	15	51281	buf_wmp_2nzy_fan1
9572	jl190	story_9572_1	storymenu_9572_1	9607		storyinfo_9572	15	51281	
9572	jl190	story_9572_2	storymenu_9572_2	9607		storyinfo_9572	15	51281	
9571	npc_wmp_2nzy_xex1	story_9571_1	storymenu_9571_1	9607		storyinfo_9571	15	51281	
9573	jl189	story_9573_1	storymenu_9573_1	9607		storyinfo_9573	15	51281	
9573	jl189	story_9573_2	storymenu_9573_2	9607		storyinfo_9573	15	51281	buf_wmp_2nzy_bu
9575	npc_wmp_2nzy_xex2	story_9575_1	storymenu_9575_1	9607		storyinfo_9575	15	51282	
9575	npc_wmp_2nzy_xex2	story_9575_2	storymenu_9575_2	9607		storyinfo_9575	15	51282	
9576	npc_wmp_2nzy_lphs	story_9576_1	storymenu_9576_1	9607		storyinfo_9576	15	51283	
9576	npc_wmp_2nzy_lphs	story_9576_2	storymenu_9576_2	9607		storyinfo_9576	15	51283	
9540	Npc_wmp_2n_qkw_l01	story_9540_1	storymenu_9540_1	9607	0	storyinfo_9540	17	51101	
9540	Npc_wmp_2n_qkw_l01	story_9540_2	storymenu_9540_2	9607	0	storyinfo_9540	17	51101	
9541	Npc_wmp_2n_qkw_l01	story_9541_1	storymenu_9541_1	9607	0	storyinfo_9541	17	51104	
9541	Npc_wmp_2n_qkw_l01	story_9541_2	storymenu_9541_2	9607	0	storyinfo_9541	17	51104	
9541	Npc_wmp_2n_qkw_l01	story_9541_3	storymenu_9541_3	9607	0	storyinfo_9541	17	51104	
9541	Npc_wmp_2n_qkw_l01	story_9541_4	storymenu_9541_4	9607	0		17	51104	
9563	NPC_wmp_2n_glm_004	story_9563_1	storymenu_9563_1	9607		storyinfo_9563	17	51243	
9563	NPC_wmp_2n_glm_004	story_9563_2	storymenu_9563_2	9607		storyinfo_9563	17	51243	
9563	NPC_wmp_2n_glm_004	story_9563_3	storymenu_9563_3	9607		storyinfo_9563	17	51243	
9565	NPC_wmp_2n_glm_004	story_9565_1	storymenu_9565_1	9607		storyinfo_9565	17	51245	
9564	NPC_wmp_2n_glm_010	story_9564_1	storymenu_9564_1	9607		storyinfo_9564	17	51245	
9566	NPC_wmp_2n_glm_006	story_9566_1	storymenu_9566_1	9607		storyinfo_9566	17	51245	
9602	Transcity05F	story_9602_1	storymenu_9602_1	9607		storyinfo_9602	17	51204	
9602	Transcity05F	story_9602_2	storymenu_9602_2	9607			17	51204	
9623	Event_wmp_2ndy_51263z	story_9623_1	storymenu_9623_1	9607		storyinfo_9623	15		
9622	hunyin	story_9622_1	storymenu_9622_1	9607		storyinfo_9622	15	51262	
9556	NPC_wmp_2n_glm_010	story_9556_1	storymenu_9556_1	9607		storyinfo_9556	17	51260	
9556	NPC_wmp_2n_glm_010	story_9556_2	storymenu_9556_2	9607		storyinfo_9556	17	51260	
9562	NPC_wmp_2n_glm_007	story_9562_1	storymenu_9562_1	9607		storyinfo_9562	17	51246	
9562	NPC_wmp_2n_glm_007	story_9562_2	storymenu_9562_2	9607		storyinfo_9562	17	51246	
9562	NPC_wmp_2n_glm_007	story_9562_3	storymenu_9562_2	9607		storyinfo_9562	17	51246	
9610	Npc_wmp_2ndy_c_ht01	story_9610_1	storymenu_9610_1	9607		storyinfo_9610	61	51265	
9610	Npc_wmp_2ndy_c_ht01	story_9610_2	storymenu_9610_2	9607			61	51265	
9611	Npc_wmp_2ndy_c_ht02	story_9611_1	storymenu_9611_1	9607		storyinfo_9611	61	51267	
9611	Npc_wmp_2ndy_c_ht02	story_9611_2	storymenu_9611_2	9607			61	51267	
9612	Npc_wmp_2ndy_c_xex02	story_9612_1	storymenu_9612_1			storyinfo_9612	61	51268	
9557	NPC_wmp_2ndy_xex	story_9557_1	storymenu_9557_1	9607		storyinfo_9557	15	51261	
9557	NPC_wmp_2ndy_xex	story_9557_2	storymenu_9557_2	9607		storyinfo_9557	15	51261	
9557	NPC_wmp_2ndy_xex	story_9557_3	storymenu_9557_3	9607		storyinfo_9557	15	51261	
9577	npc_wmp_2nzy_bjh	story_9577_1	storymenu_9577_1	9607		storyinfo_9577	15	51281	
9512	Transbron02A	story_9512_1	storymenu_9512_1	9607		storyinfo_9512	2	51015	
9512	Transbron02A	story_9512_2	storymenu_9512_2	9607		storyinfo_9512	2	51015	
9500	SchoolNpc000001	story_9500_1	storymenu_9500_1	9607		storyinfo_9500	72	51001	
9559	NPC_wmp_2ndy_yrxl	story_9559_1	storymenu_9559_1	9607		storyinfo_9559	15	51263	buf_wmp_2ndy_jb
9516	SchoolNpc000006	story_9516_1	storymenu_9516_1	9607		storyinfo_9516	2	51033	
9516	SchoolNpc000006	story_9516_2	storymenu_9516_2	9607		storyinfo_9516	2		
9517	SchoolNpc000007	story_9517_1	storymenu_9517_1	9607		storyinfo_9517	2	51033	
9517	SchoolNpc000007	story_9517_2	storymenu_9517_2	9607		storyinfo_9517	2		
9518	SchoolNpc000008	story_9518_1	storymenu_9518_1	9607		storyinfo_9518	2	51033	
9518	SchoolNpc000008	story_9518_2	storymenu_9518_2	9607		storyinfo_9518	2	51033	
9518	SchoolNpc000008	story_9518_3	storymenu_9518_3	9607		storyinfo_9518	2		
9519	SchoolNpc000001	story_9519_1	storymenu_9519_1	9607		storyinfo_9519	72		
9519	SchoolNpc000001	story_9519_2	storymenu_9519_2	9607			72		
9519	SchoolNpc000001	story_9519_3	storymenu_9519_3	9607			72		
