STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
17376	WorldNpc03809	story_17376_1	storymenu_17376_1	9607		storyinfo_17376	8	34737
17376	WorldNpc03809	story_17376_2	storymenu_17376_2	9607		storyinfo_17376	8	34737
17377	WorldNpc03816	story_17377_1	storymenu_17377_1	9607		storyinfo_17377	8	34743
17377	WorldNpc03816	story_17377_2	storymenu_17377_2	9607		storyinfo_17377	8	34743
17380	WorldNpc03993	story_17380_1	storymenu_17380_1	9607		storyinfo_17380	8	34734
17380	WorldNpc03993	story_17380_2	storymenu_17380_2	9607		storyinfo_17380	8	34734
17375	WorldNpc03997	story_17375_1	storymenu_17375_1	9607		storyinfo_17375	8	34732
17375	WorldNpc03997	story_17375_2	storymenu_17375_2	9607		storyinfo_17375	8	34732
17378	WorldNpc03998	story_17378_1	storymenu_17378_1	9607		storyinfo_17378	8	
17378	WorldNpc03998	story_17378_2	storymenu_17378_2	9607		storyinfo_17378	8	
