STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
16003	newmp_shenshui_003	story_16003_1	storymenu_16003_1	9607		storyinfo_16003	573	21506
16003	newmp_shenshui_003	story_16003_2	storymenu_16003_2	9607		storyinfo_16003	573	21506
16003	newmp_shenshui_003	story_16003_3	storymenu_16003_3	9607		storyinfo_16003	573	21506
16001	newmp_shenshui_003	story_16001_1	storymenu_16001_1	9607		storyinfo_16001	573	21505
16001	newmp_shenshui_003	story_16001_2	storymenu_16001_2	9607		storyinfo_16001	573	21505
16001	newmp_shenshui_003	story_16001_3	storymenu_16001_3	9607		storyinfo_16001	573	21505
16001	newmp_shenshui_003	story_16001_4	storymenu_16001_4	9607		storyinfo_16001	573	21505
16000	ssg_zyb_004	story_16000_1	storymenu_16000_1	9607		storyinfo_16000	573	21504
16000	ssg_zyb_004	story_16000_2	storymenu_16000_2	9607		storyinfo_16000	573	21504
16000	ssg_zyb_004	story_16000_3	storymenu_16000_3	9607		storyinfo_16000	573	21504
16004	npc_hsp_001	story_16004_1	storymenu_16004_1	9607		storyinfo_16004	571	21506
16004	npc_hsp_001	story_16004_2	storymenu_16004_2	9607		storyinfo_16004	571	21506
16004	npc_hsp_001	story_16004_3	storymenu_16004_3	9607		storyinfo_16004	571	21506
16004	npc_hsp_001	story_16004_4	storymenu_16004_4	9607		storyinfo_16004	571	21506
16002	newmp_shenshui_002	story_16002_1	storymenu_16002_1	9607		storyinfo_16002	571	21505
16002	newmp_shenshui_002	story_16002_2	storymenu_16002_2	9607		storyinfo_16002	571	21505
16002	newmp_shenshui_002	story_16002_3	storymenu_16002_3	9607		storyinfo_16002	571	21505
