STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
27008	bossclone002007	story_27008_0	storymenu_27008_1	9607	0	storyinfo_27008		
27008	bossclone002007	story_27008_2	storymenu_27008_3	9607	0	storyinfo_27008		
27010	bossclone002013	story_2053_4	storymenu_27010_5	9607	0	storyinfo_27010		
27010	bossclone002013	story_2053_6	storymenu_27010_7	9607	0	storyinfo_27010		
27002	bossclone002027	story_27002_0	storymenu_27002_1	9607	0	storyinfo_27002		2063
27002	bossclone002027	story_27002_2	storymenu_27002_3	9607	0	storyinfo_27002		2063
27003	funnpcclone002009	story_27003_0	storymenu_27003_1	9607	0	storyinfo_27003		2067
27003	funnpcclone002009	story_27003_2	storymenu_27003_3	9607	0	storyinfo_27003		2067
27004	funnpcclone002010	story_27004_0	storymenu_27004_1	9607	0	storyinfo_27004		2072
27004	funnpcclone002010	story_27004_2	storymenu_27004_3	9607	0	storyinfo_27004		2072
27005	bossclone002013	story_27005_0	storymenu_27005_1	9607	0	storyinfo_27005		2075
27005	bossclone002013	story_27005_2	storymenu_27005_3	9607	0	storyinfo_27005		2075
27006	FunnpcClone017002	story_27006_0	storymenu_27006_1	9607	0	storyinfo_27006		
27006	FunnpcClone017002	story_27006_2	storymenu_27006_3	9607	0	storyinfo_27006		
27007	bossclone002004	story_27007_0	storymenu_27007_1	9607	0	storyinfo_27007		2051
27007	bossclone002004	story_27007_2	storymenu_27007_3	9607	0	storyinfo_27007		2051
27007	bossclone002004	story_27007_4	storymenu_27007_5	9607	0	storyinfo_27007		2051
27009	bossclone002012	story_27009_0	storymenu_27009_1	9607	0	storyinfo_27009		2054
27009	bossclone002012	story_27009_2	storymenu_27009_3	9607	0	storyinfo_27009		2054
27012	funnpcclone003103	story_27012_0	storymenu_27012_1	9607	0	storyinfo_27012	14	2103
27012	funnpcclone003103	story_27012_2	storymenu_27012_3	9607	0	storyinfo_27012	14	2103
27012	funnpcclone003103	story_27012_4	storymenu_27012_5	9607	0	storyinfo_27012	14	2103
27015	FunnpcClone004011	story_27015_0	storymenu_27015_1	9607	0	storyinfo_27015		2173
27015	FunnpcClone004011	story_27015_2	storymenu_27015_3	9607	0	storyinfo_27015		2173
27016	WorldNpc02224	story_27016_0	storymenu_27016_1	9607	0	storyinfo_27016		2174
27016	WorldNpc02224	story_27016_2	storymenu_27016_3	9607	0	storyinfo_27016		2174
27017	WorldNpc02203	story_27017_0	storymenu_27017_1	9607	0	storyinfo_27017		2175
27017	WorldNpc02203	story_27017_2	storymenu_27017_3	9607	0	storyinfo_27017		2175
27017	WorldNpc02203	story_27017_4	storymenu_27017_5	9607	0	storyinfo_27017		2175
27019	WorldNpc00212	story_27019_0	storymenu_27019_1	9607	0	storyinfo_27019		2183
27019	WorldNpc00212	story_27019_2	storymenu_27019_3	9607	0	storyinfo_27019		2183
27101	FunnpcClone007100	story_27101_0	storymenu_27101_1	9607	0	storyinfo_27101		2304,2304
27101	FunnpcClone007100	story_27101_2	storymenu_27101_3	9607	0	storyinfo_27101		2304,2304
27561	WorldNpc03811	story_27561_1	storymenu_27561_1	9607	0	storyinfo_27561	8	2905
27560	WorldNpc03811	story_27560_1	storymenu_27560_1	9607	0	storyinfo_27560	8	2904
27560	WorldNpc03811	story_27560_2	storymenu_27560_2	9607	0	storyinfo_27560	8	2904
27140	FunnpcClone005008	story_27140_0	storymenu_27140_1	9607	0	storyinfo_27140		2212
27140	FunnpcClone005008	story_27140_2	storymenu_27140_3	9607	0	storyinfo_27140		2212
27011	WorldNpc02604	story_27011_0	storymenu_27011_1	9607	0	storyinfo_27011		
27011	WorldNpc02604	story_27011_2	storymenu_27011_3	9607	0	storyinfo_27011		
27011	WorldNpc02604	story_27011_4	storymenu_27011_5	9607	0	storyinfo_27011		
27011	WorldNpc02605	story_27011_6	storymenu_27011_7	9607	0	storyinfo_27011		
27141	WorldNpc00212	story_27141_0	storymenu_27141_1	9607	0	storyinfo_27141		2214
27141	WorldNpc00212	story_27141_2	storymenu_27141_3	9607	0	storyinfo_27141		2214
27141	WorldNpc00212	story_27141_4	storymenu_27141_5		0	storyinfo_27141		2214
27260	WorldNpc02604	story_27260_1	storymenu_27260_1	9607	0	storyinfo_27260	10	2407
27260	WorldNpc02604	story_27260_2	storymenu_27260_2	9607	0	storyinfo_27260	10	2407
27260	WorldNpc02604	story_27260_3	storymenu_27260_3	9607	0	storyinfo_27260	10	2407
27013	BossClone009003	story_27013_0	storymenu_27013_1	9607	0	storyinfo_27013		
27013	BossClone009003	story_27013_2	storymenu_27013_3	9607	0	storyinfo_27013		
27262	BossClone009003	story_27262_1	storymenu_27262_1	9607	0	storyinfo_27262	35	2414
27262	BossClone009003	story_27262_2	storymenu_27262_2	9607	0	storyinfo_27262	35	2414
27320	funnpcclone011008	story_27320_1	storymenu_27320_1	9607	0	storyinfo_27320	6	2504
27320	funnpcclone011008	story_27320_2	storymenu_27320_2	9607	0	storyinfo_27320	6	2504
27320	funnpcclone011008	story_27320_3	storymenu_27320_3	9607	0	storyinfo_27320	6	2504
27321	funnpcclone011007	story_27321_1	storymenu_27321_1	9607	0	storyinfo_27321	6	2505
27321	funnpcclone011007	story_27321_2	storymenu_27321_2	9607	0	storyinfo_27321	6	2505
27321	funnpcclone011007	story_27321_3	storymenu_27321_3		0	storyinfo_27321	6	2505
27322	funnpcclone011008	story_27322_1	storymenu_27322_1	9607	0	storyinfo_27322	6	2507
27322	funnpcclone011008	story_27322_2	storymenu_27322_2		0	storyinfo_27322	6	2507
27322	funnpcclone011008	story_27322_3	storymenu_27322_3		0	storyinfo_27322	6	2507
27323								
27323								
27443	WorldNpc01360	story_27443_1	storymenu_27443_1	9607		storyinfo_27443	14	2712
27441	FuncNpc00103	story_27441_1	storymenu_27441_1	9607	0	storyinfo_27441	14	2710
27440	WorldNpc03305	story_27440_1	storymenu_27440_1	9607	0	storyinfo_27440	7	2703
27440	WorldNpc03305	story_27440_2	storymenu_27440_2	9607	0	storyinfo_27440	7	2703
27440	WorldNpc03305	story_27440_3	CompleteMenu_2703		0	storyinfo_27440	7	2703
27447	WorldNpc01359	story_27447_1	CompleteMenu_2707	9607		storyinfo_27447	14	2707
27620	FunnpcClone021003	story_27620_1	storymenu_27620_1	9607	0	storyinfo_27620	16	3001
27620	FunnpcClone021003	story_27620_2	storymenu_27620_2	9607	0	storyinfo_27620	16	3001
27620	FunnpcClone021003	story_27620_3	storymenu_27620_3	9607	0	storyinfo_27620	16	3001
27448	WorldNpc01451	story_27448_1	CompleteMenu_2709	9607		storyinfo_27448	14	2709
27621	FunnpcClone021011	story_27621_1	storymenu_27621_1	9607	0	storyinfo_27621	48	3008
27621	FunnpcClone021011	story_27621_2	storymenu_27621_2	9607	0	storyinfo_27621	48	3008
27621	FunnpcClone021011	story_27621_3	storymenu_27621_3	9607	0	storyinfo_27621	48	3008
27622	FunnpcClone021016	story_27622_1	storymenu_27622_1	9607	0	storyinfo_27622	16	3015
27622	FunnpcClone021016	story_27622_2	storymenu_27622_2	9607	0	storyinfo_27622	16	3015
27622	FunnpcClone021016	story_27622_3	storymenu_27622_3	9607	0	storyinfo_27622	16	3015
27623	JobLuoY002	story_27623_1	storymenu_27623_1	9607	0	storyinfo_27623	16	3019
27623	JobLuoY002	story_27623_2	storymenu_27623_2	9607	0	storyinfo_27623	16	3019
27623	JobLuoY002	story_27623_3	storymenu_27623_3	9607	0	storyinfo_27623	16	3019
27624	FunnpcClone021019	story_27624_1	storymenu_27624_1	9607	0	storyinfo_27624	16	3021
27624	FunnpcClone021019	story_27624_2	storymenu_27624_2	9607	0	storyinfo_27624	16	3021
27624	FunnpcClone021019	story_27624_3	storymenu_27624_3	9607	0	storyinfo_27624	16	3021
27625	FunnpcClone021019	story_27625_1	storymenu_27625_1	9607	0	storyinfo_27625	16	3024
27625	FunnpcClone021019	story_27625_2	storymenu_27625_2	9607	0	storyinfo_27625	16	3024
27625	FunnpcClone021019	story_27625_3	storymenu_27625_3	9607	0	storyinfo_27625	16	3024
27455	FunnpcClone015048	story_27455_1	storymenu_27455_1	9607	0	storyinfo_27455	41	2713
27445	FunnpcClone015001	story_27445_1	CompleteMenu_2074	9607		storyinfo_27445	7	2704
27449	FunnpcClone015046	story_27449_1	storymenu_27449_1	9607	0	storyinfo_27449	41	2719
27380	funnpcclone013021	story_27380_1	storymenu_27380_1	9607	0	storyinfo_27380	9	2606
27380	funnpcclone013021	story_27380_2	storymenu_27380_2	9607	0	storyinfo_27380	9	2606
27381	funnpcclone013021	story_27381_0	story_menu_27381_1	9607	0	storyinfo_27381	9	2607
27381	funnpcclone013021	story_27381-2	story_menu_27381_3	9607	0	storyinfo_27381	9	2607
27382	funnpcclone013022	story_27382_0	story_menu_27382_1	9607	0	storyinfo_27382	9	2614,2614,2607
27382	funnpcclone013022	story_27382_2	story_menu_27382_3	9607	0	storyinfo_27382	9	2614,2614,2607
27382	funnpcclone013022	story_27382_3	storymenu_27382_3	9607	0	storyinfo_27382	9	2614,2614,2607
27566	WorldNpc03811							
27383	funnpcclone013024	story_27383_0	story_menu_27383_1	9607	0	storyinfo_27383	9	2611
27383	funnpcclone013024	story_27383_2	story_menu_27383_3	9607	0	storyinfo_27383	9	2611
27383	funnpcclone013024	story_27383_3	storymenu_27383_3	9607	0	storyinfo_27383	9	2611
27383	funnpcclone013024	story_27383_4	storymenu_27383_4	9607	0	storyinfo_27383	9	2611
27383	funnpcclone013024	story_27383_5	storymenu_27383_5	9607	0	storyinfo_27383	9	2611
27001	funnpcclone001002	story_27001_0	storymenu_27001_1	9607	0	storyinfo_27001		
27001	funnpcclone001002	story_27001_2	storymenu_27001_3	9607	0	storyinfo_27001		
27029	WorldNpc02203	story_27029_1	storymenu_27029_1	9607	0		9	
27029	WorldNpc02203	story_27029_2	storymenu_27029_2		0		9	
27562	WorldNpc03942	story_27562_1	storymenu_27562_1	9607	0	storyinfo_27562		
27562	WorldNpc03942	story_27562_2	storymenu_27562_2	9607	0	storyinfo_27562		
27563	WorldNpc03816	story_27563_1	storymenu_27563_1	9607	0	storyinfo_27563		
27563	WorldNpc03816	story_27563_2	storymenu_27563_2	9607	0	storyinfo_27563		
27563		story_27563_3	storymenu_27563_3	9607				
27565	WorldNpc03816	story_27565_1	storymenu_27565_1	9607		storyinfo_27565	8	
27565	WorldNpc03816						8	
27564	WorldNpc03942	story_27564_1	storymenu_27564_1	9607		storyinfo_27564	8	2922
27564	WorldNpc03942	story_27564_2	storymenu_27564_2	9607		storyinfo_27564	8	2922
27564	WorldNpc03942	story_27564_3	storymenu_27564_3	9607		storyinfo_27564	8	2922
27564	WorldNpc03942	story_27564_4	storymenu_27564_4	9607		storyinfo_27564	8	2922
27014	FuncNpc00003	story_27014_1	storymenu_27014_1	9607		storyinfo_27014	1	3065
27014	FuncNpc00003	story_27014_2	storymenu_27014_2	9607		storyinfo_27014	1	3065
27014	FuncNpc00003	story_27014_3	storymenu_27014_3	9607		storyinfo_27014	1	3065
27020	WorldNpc02201	story_27020_1	storymenu_27020_1	9607		storyinfo_27020	9	3066
27020	WorldNpc02201	story_27020_2	storymenu_27020_2	9607		storyinfo_27020	9	3066
28502	FunnpcClone004552	story_28502_1	storymenu_28502_1	9607	0	storyinfo_28502	30	4531
28502	FunnpcClone004552	story_28502_2	storymenu_28502_2	9607	0	storyinfo_28502	30	4531
28504	FunnpcClone004558	story_28504_1	storymenu_28504_1	9607	0	storyinfo_28504	30	
28504	FunnpcClone004558	story_28504_2	storymenu_28504_2	9607	0	storyinfo_28504	30	
28505	FunnpcClone004060	story_28505_1	storymenu_28505_1	9607	0	storyinfo_28505	30	
28505	FunnpcClone004060	story_28505_2	storymenu_28505_2	9607	0	storyinfo_28505	30	
27018	FunnpcClone004701	story_27018_0	storymenu_27018_1	9607	0	storyinfo_27018		2182
27018	FunnpcClone004701	story_27018_2	storymenu_27018_3	9607	0	storyinfo_27018		2182
27018	FunnpcClone004701	story_27018_4	storymenu_27018_5	9607	0	storyinfo_27018		2182
27018	FunnpcClone004701	story_27018_6	storymenu_27018_7	9607	0	storyinfo_27018		2182
27261	FunnpcClone009022	story_27261_1	storymenu_27261_1	9607	0	storyinfo_27261	35	2409
27261	FunnpcClone009022	story_27261_2	storymenu_27261_2	9607	0	storyinfo_27261	35	2409
28503	FunnpcClone004550	story_28503_1	storymenu_28503_1	9607	0	storyinfo_28503	30	
28503	FunnpcClone004550	story_28503_2	storymenu_28503_2	9607	0	storyinfo_28503	30	
28501	BossClone004111	story_28501_1	storymenu_28501_1	9607	0	storyinfo_28501	30	
27263	FunnpcClone009037	story_27263_1	storymenu_27263_1	9607	0	storyinfo_27263	35	2417
27263	FunnpcClone009037	story_27263_2	storymenu_27263_2	9607	0	storyinfo_27263	35	2417
27264	FunnpcClone009037	story_27264_1	storymenu_27264_1	9607	0	storyinfo_27264	35	2417
27264	FunnpcClone009037	story_27264_2	storymenu_27264_2	9607	0	storyinfo_27264	35	2417
27267	FunnpcClone009031	story_27267_1	storymenu_27267_1	9607		storyinfo_27267	35	2416
27267	FunnpcClone009031	story_27267_2	storymenu_27267_2	9607		storyinfo_27267	35	2416
27267	FunnpcClone009031	story_27267_3	storymenu_27267_3	9607		storyinfo_27267	35	2416
27267	FunnpcClone009031	story_27267_4	storymenu_27267_4	9607		storyinfo_27267	35	2416
27142	WorldNpc00212	story_27142_4	storymenu_27142_1	9607		storyinfo_27142_1		2212
27142	WorldNpc00212	story_27142_6	storymenu_27142_2	9607		storyinfo_27142_1		2212
27142	WorldNpc00212	story_27142_8	storymenu_27142_3	9607		storyinfo_27142_1		2212
27268	FunnpcClone009030	story_27268_1	storymenu_27268_1	9607		storyinfo_27268	35	2418
27143	FunnpcClone009186	story_27143_1	storymenu_27143_1	9607		storyinfo_27143	35	
27446	WorldNpc03305	story_27446_1	CompleteMenu_2705	9607	0	storyinfo_27446	7	2705
27446	WorldNpc03305	story_27446_2	storymenu_27446_2	9607	0	storyinfo_27446	7	
28506	Transcity02H1	story_28506_1	storymenu_28506_1	9607		storyinfo_28506	14	
28507	funnpcclone003106	story_28507_1	storymenu_28507_1	9607		storyinfo_28507	29	
