STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
12800	thd_018	story_12800_1	storymenu_12800_1	9607		storyinfo_12800	14	39601
12800	thd_018	story_12800_2	storymenu_12800_2	9607		storyinfo_12800	14	39601
12800	thd_018	story_12800_3	storymenu_12800_3	9607		storyinfo_12800	14	39601
12800	thd_018	story_12800_4	storymenu_12800_4	9607			14	39601
12801	thd_003	story_12801_1	storymenu_12801_1	9607	0	storyinfo_12801	286	39624
12801	thd_003	story_12801_2	storymenu_12801_2	9607	0	storyinfo_12801	286	39624
12803	thd_019	story_12803_1	storymenu_12803_1	9607		storyinfo_12803	286	39752
12803	thd_019	story_12803_2	storymenu_12803_2	9607		storyinfo_12803	286	39752
12817	thd_009	story_12817_1	storymenu_12817_1	9607		storyinfo_12817	286	39908
12817		story_12817_2	storymenu_12817_2	9607		storyinfo_12817		
12817		story_12817_3	storymenu_12817_3	9607		storyinfo_12817		
12810	thd_001	story_12810_1	storymenu_12810_1	9607		storyinfo_12810	286	39900
12810	thd_001	story_12810_2	storymenu_12810_2	9607		storyinfo_12810	286	39900
12810	thd_001	story_12810_3	storymenu_12810_3	9607		storyinfo_12810	286	39900
12810	thd_001	story_12810_4	storymenu_12810_4	9607		storyinfo_12810	286	
12810	thd_001	story_12810_5	storymenu_12810_5	9607		storyinfo_12810	286	
12810	thd_001	story_12810_6	storymenu_12810_6	9607		storyinfo_12810	286	
12811	thd_017	story_12811_1	storymenu_12811_1	9607		storyinfo_12811	286	39900
12811	thd_017	story_12811_2	storymenu_12811_2	9607		storyinfo_12811	286	
12811	thd_017	story_12811_3	storymenu_12811_3	9607		storyinfo_12811	286	
12811	thd_017	story_12811_4	storymenu_12811_4	9607		storyinfo_12811	286	
12811	thd_017	story_12811_5	storymenu_12811_5	9607		storyinfo_12811	286	
12811	thd_017	story_12811_6	storymenu_12811_6	9607		storyinfo_12811	286	
12812	thd_002	story_12812_1	storymenu_12812_1	9607		storyinfo_12812	286	39902
12812	thd_002	story_12812_2	storymenu_12812_2	9607		storyinfo_12812		39902
12812	thd_002	story_12812_3	storymenu_12812_3	9607		storyinfo_12812		39902
12812	thd_002	story_12812_4	storymenu_12812_4	9607		storyinfo_12812		39902
12812	thd_002	story_12812_5	storymenu_12812_5	9607		storyinfo_12812		
12813	thd_007	story_12813_1	storymenu_12813_1	9607		storyinfo_12813	286	39904
12813	thd_007	story_12813_2	storymenu_12813_2	9607		storyinfo_12813		
12813	thd_007	story_12813_3	storymenu_12813_3	9607		storyinfo_12813		
12813	thd_007	story_12813_4	storymenu_12813_4	9607				
12813	thd_007	story_12813_5	storymenu_12813_5	9607				
12814	thd_008	story_12814_1	storymenu_12814_1	9607		storyinfo_12814	286	39905
12814	thd_008	story_12814_2	storymenu_12814_2	9607		storyinfo_12814	286	39905
12814	thd_008	story_12814_3	storymenu_12814_3	9607			286	
12816	thd_009	story_12816_1	storymenu_12816_1	9607		storyinfo_12816	286	39906
12816	thd_009	story_12816_2	storymenu_12816_2	9607		storyinfo_12816		
12816	thd_009	story_12816_3	storymenu_12816_3	9607		storyinfo_12816		
12861	thd_035	story_12861_1	storymenu_12861_1	9607		storyinfo_12861	286	39907
12861	thd_035	story_12861_2	storymenu_12861_2	9607		storyinfo_12861	286	
12861	thd_035	story_12861_3	storymenu_12861_3	9607		storyinfo_12861	286	
12861	thd_035	story_12861_4	storymenu_12861_4	9607		storyinfo_12861	286	
12861	thd_035	story_12861_5	storymenu_12861_5	9607		storyinfo_12861	286	
12818	thd_005	story_12818_1	storymenu_12818_1	9607		storyinfo_12818	286	39909
12818	thd_005	story_12818_2	storymenu_12818_2	9607		storyinfo_12818	286	
12818	thd_005	story_12818_3	storymenu_12818_3	9607		storyinfo_12818	286	
12819	thd_005	story_12819_1	storymenu_12819_1	9607		storyinfo_12819	286	39909
12819	thd_005	story_12819_2	storymenu_12819_2	9607		storyinfo_12819	286	
12819	thd_005	story_12819_3	storymenu_12819_3	9607		storyinfo_12819	286	
12820	thd_039	story_12820_1	storymenu_12820_1	9607		storyinfo_12820	286	39911
12820	thd_039	story_12820_2	storymenu_12820_2	9607		storyinfo_12820	286	39911
12820	thd_039	story_12820_3	storymenu_12820_3	9607		storyinfo_12820	286	39911
12820	thd_039	story_12820_4	storymenu_12820_4	9607		storyinfo_12820	286	39911
12802	thd_011	story_12802_1	storymenu_12802_1	9607		storyinfo_12802	14	39607
12802	thd_011	story_12802_2	storymenu_12802_2	9607		storyinfo_12802	14	39607
12802	thd_011	story_12802_3	storymenu_12802_3	9607		storyinfo_12802	14	39607
12862	thd_003	story_12862_1	storymenu_12862_1	9607		storyinfo_12862	286	
12862	thd_003	story_12862_2	storymenu_12862_2	9607		storyinfo_12862	286	
12862	thd_003	story_12862_3	storymenu_12862_3	9607		storyinfo_12862	286	
12821	WorldNpc_shensuan	story_12821_1	storymenu_12821_1	9607		storyinfo_12821	15	
