STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
31600	WorldNpc00060	story_31600_1	storymenu_31600_1	9607		storyinfo_31600	1	80000
31600	WorldNpc00060	story_31600_2	storymenu_31600_2	9607		storyinfo_31600	1	80000
31600	WorldNpc00060	story_31600_3	storymenu_31600_3	9607		storyinfo_31600	1	80000
31601	WorldNpc00060	story_31601_1	storymenu_31601_1	9607		storyinfo_31601	1	80004
31601	WorldNpc00060	story_31601_2	storymenu_31601_2	9607		storyinfo_31601	1	80004
31601	WorldNpc00060	story_31601_3	storymenu_31601_3	9607		storyinfo_31601	1	80004
31602	WorldNpc00030	story_31602_1	storymenu_31602_1	9607		storyinfo_31602	1	80005
31602	WorldNpc00030	story_31602_2	storymenu_31602_2	9607		storyinfo_31602	1	80005
31602	WorldNpc00030	story_31602_3	storymenu_31602_3	9607		storyinfo_31602	1	80005
31603	WorldNpc00088	story_31603_1	storymenu_31603_1	9607		storyinfo_31603	1	80013
31603	WorldNpc00088	story_31603_2	storymenu_31603_2	9607		storyinfo_31603	1	80013
31603	WorldNpc00088	story_31603_3	storymenu_31603_3	9607		storyinfo_31603	1	80013
31604	WorldNpc00021	story_31604_1	storymenu_31604_1	9607		storyinfo_31604	1	80018
31604	WorldNpc00021	story_31604_2	storymenu_31604_2	9607		storyinfo_31604	1	80018
31604	WorldNpc00021	story_31604_3	storymenu_31604_3	9607		storyinfo_31604	1	80018
