STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
58401	WorldNpc01244	story_58401_1	storymenu_58401_1	9607		storyinfo_58401	14	86919
58401	WorldNpc01244	story_58401_2	storymenu_58401_2	9607		storyinfo_58401	14	86919
58402	smtzjunzi_cyh001	story_58402_1	storymenu_58402_1	9607		storyinfo_58402	17	86921
58402	smtzjunzi_cyh001	story_58402_2	storymenu_58402_2	9607		storyinfo_58402	17	86921
58402	smtzjunzi_cyh001	story_58402_3	storymenu_58402_3	9607		storyinfo_58402	17	86921
58403	smtzjunzi_cyh003	story_58403_1	storymenu_58403_1	9607		storyinfo_58403	14	86922
58403	smtzjunzi_cyh003	story_58403_2	storymenu_58403_2	9607		storyinfo_58403	14	86922
58404	FuncNpc00106	story_58404_1	storymenu_58404_1	9607		storyinfo_58404	14	86922
58404	FuncNpc00106	story_58404_2	storymenu_58404_2	9607		storyinfo_58404	14	86922
58405	smtzjunzi_cyh004	story_58405_1	storymenu_58405_1	9607		storyinfo_58405	16	86923
58405	smtzjunzi_cyh004	story_58405_2	storymenu_58405_2	9607		storyinfo_58405	16	86923
58406	FunnpcClone021003	story_58406_1	storymenu_58406_1	9607		storyinfo_58406	16	86923
58406	FunnpcClone021003	story_58406_2	storymenu_58406_2	9607		storyinfo_58406	16	86923
58407	FunnpcClone021003	story_58407_1	storymenu_58407_1	9607		storyinfo_58407	16	
58407	FunnpcClone021003	story_58407_2	storymenu_58407_2	9607		storyinfo_58407	16	
58408	wd173	story_58408_1	storymenu_58408_1	9607		storyinfo_58408	7	
