STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
2	WorldNpc02201	story_2_1	storymenu_2_1	9607		storyinfo_2	9	46
2		story_2_2	storymenu_2_2	9607				46
5	worldnpc04101	story_5_1	storymenu_5_1	9607		storyinfo_5	5	48
5		story_5_2	storymenu_5_2	9607				48
4	WorldNpc03816	story_4_1	storymenu_4_1	9607		storyinfo_4	8	47
4		story_4_2	storymenu_4_2	9607				47
45	WorldNpc03305	story_45_1	storymenu_45_1	9607		storyinfo_45	7	45
45		story_45_2	storymenu_45_2	9607				45
45		story_45_3	storymenu_45_3	9607				45
3	WorldNpc02203	story_3_1	storymenu_3_1	9607		storyinfo_3	9	
43	WorldNpc02686	story_43_1	storymenu_43_1	9607		storyinfo_43	10	43
6	WorldNpc03305	story_6_1	storymenu_6_1			storyinfo_6	7	
7	WorldNpc03305					storyinfo_7	7	
61	WorldNpc00085	story_61_1	storymenu_61_1	9607	0	storyinfo_61	1	61
61	WorldNpc00085	story_61_2	storymenu_61_2	9607	0	storyinfo_61	1	61
8	WorldNpc03305	story_8_1	storymenu_8_1	9607		storyinfo_8	7	45
63	FuncNpc00058	story_63_1	storymenu_63_1	9607	0	storyinfo_63	3	63
63	FuncNpc00058	story_63_2	storymenu_63_2	9607	0	storyinfo_63	3	63
65	WorldNpc10616	story_65_1	storymenu_65_1	9607	0	storyinfo_65	4	65
65	WorldNpc10616	story_65_2	storymenu_65_2	9607	0	storyinfo_65	4	65
67	FuncNpc00609	story_67_1	storymenu_67_1	9607	0	storyinfo_67	17	67
67	FuncNpc00609	story_67_2	storymenu_67_2	9607	0	storyinfo_67	17	67
60	FuncNpc00003	story_60_1	storymenu_60_1	9607	0	storyinfo_60	1	122
60	FuncNpc00003	story_60_2	storymenu_60_2	9607	0	storyinfo_60	1	122
62	FuncNpc00058	story_62_1	storymenu_62_1	9607	0	storyinfo_62	3	123
62	FuncNpc00058	story_62_2	storymenu_62_2	9607	0	storyinfo_62	3	123
62	FuncNpc00058	story_62_3	storymenu_62_3	9607	0	storyinfo_62	3	123
64	WorldNpc10616	story_64_1	storymenu_64_1	9607	0	storyinfo_64	4	124
64	WorldNpc10616	story_64_2	storymenu_64_2	9607	0	storyinfo_64	4	124
66	FuncNpc00609	story_66_1	storymenu_66_1	9607	0	storyinfo_66	17	127
66	FuncNpc00609	story_66_2	storymenu_66_2	9607	0	storyinfo_66	17	127
68	fengshui001	story_68_1	storymenu_68_1	9607		storyinfo_68	1	271
69	fengshui002	story_69_1	storymenu_69_1	9607		storyinfo_69	14	271
70	fengshui003	story_70_1	storymenu_70_1	9607		storyinfo_70	15	271
71	fengshui004	story_71_1	storymenu_71_1	9607		storyinfo_71	16	271
73	fengshui006	story_73_1	storymenu_73_1	9607		storyinfo_73	9	271
74	fengshui007	story_74_1	storymenu_74_1	9607		storyinfo_74	10	271
75	fengshui008	story_75_1	storymenu_75_1	9607		storyinfo_75	11	271
76	fengshui009	story_76_1	storymenu_76_1	9607		storyinfo_76	12	271
77	fengshui010	story_77_1	storymenu_77_1	9607		storyinfo_77	3	271
72	fengshui005	story_72_1	storymenu_72_1	9607		storyinfo_72	17	271
82	funnpcskill001003	story_82_1	storymenu_82_1	9607		storyinfo_82	15	243
82	funnpcskill001003	story_82_2	storymenu_82_2	9607		storyinfo_82	15	243
78	funnpcskill001001	story_78_1	storymenu_78_1	9607		storyinfo_78	15	240
78	funnpcskill001001	story_78_2	storymenu_78_2	9607		storyinfo_78	15	240
78	funnpcskill001001	story_78_3	storymenu_78_3	9607		storyinfo_78	15	240
78	funnpcskill001001	story_78_4	storymenu_78_4	9607		storyinfo_78	15	240
78	funnpcskill001001	story_78_5	storymenu_78_5	9607		storyinfo_78	15	240
78	funnpcskill001001	story_78_6	storymenu_78_6	9607		storyinfo_78	15	240
80	funnpcskill001002	story_80_1	storymenu_80_1	9607		storyinfo_80	15	241
81	funnpcskill001003	story_81_1	storymenu_81_1	9607		storyinfo_81	15	242
81	funnpcskill001003	story_81_2	storymenu_81_2	9607		storyinfo_81	15	242
81	funnpcskill001003	story_81_3	storymenu_81_3	9607		storyinfo_81	15	242
81	funnpcskill001003	story_81_4	storymenu_81_4	9607		storyinfo_81	15	242
81	funnpcskill001003	story_81_5	storymenu_81_5	9607		storyinfo_81	15	242
85	funnpcskill001003	story_85_1	storymenu_85_1	9607		storyinfo_85	15	245
85	funnpcskill001003	story_85_2	storymenu_85_2	9607		storyinfo_85	15	245
88	funnpcskill001002	story_88_1	storymenu_88_1	9607		storyinfo_88	15	246
88	funnpcskill001002	story_88_2	storymenu_88_2	9607		storyinfo_88	15	246
88	funnpcskill001002	story_88_3	storymenu_88_3	9607		storyinfo_88	15	246
79	funnpcskill001002	story_79_1	storymenu_79_1	9607		storyinfo_79	15	241
79	funnpcskill001002	story_79_2	storymenu_79_2	9607		storyinfo_79	15	241
79	funnpcskill001002	story_79_3	storymenu_79_3	9607		storyinfo_79	15	241
79	funnpcskill001002	story_79_4	storymenu_79_4	9607		storyinfo_79	15	241
79	funnpcskill001002	story_79_5	storymenu_79_5	9607		storyinfo_79	15	241
79	funnpcskill001002	story_79_6	storymenu_79_6	9607		storyinfo_79	15	241
79	funnpcskill001002	story_79_7	storymenu_79_7	9607		storyinfo_79	15	241
79	funnpcskill001002	story_79_8	storymenu_79_8	9607		storyinfo_79	15	241
84	funnpcskill001003	story_84_1	storymenu_84_1	9607		storyinfo_84	15	244
87	funnpcskill001005	story_87_1	storymenu_87_1	9607		storyinfo_87	15	247
87	funnpcskill001005	story_87_2	storymenu_87_2	9607		storyinfo_87	15	247
87	funnpcskill001005	story_87_3	storymenu_87_3	9607		storyinfo_87	15	247
87	funnpcskill001005	story_87_4	storymenu_87_4	9607		storyinfo_87	15	247
87	funnpcskill001005	story_87_5	storymenu_87_5	9607		storyinfo_87	15	247
87	funnpcskill001005	story_87_6	storymenu_87_6	9607		storyinfo_87	15	247
87	funnpcskill001005	story_87_7	storymenu_87_7	9607		storyinfo_87	15	247
83	funnpcskill001003	story_83_1	storymenu_83_1	9607		storyinfo_83	15	244
83	funnpcskill001003	story_83_2	storymenu_83_2	9607		storyinfo_83	15	244
83	funnpcskill001003	story_83_3	storymenu_83_3	9607		storyinfo_83	15	244
89	funnpcskill001002	story_89_1	storymenu_89_1	9607		storyinfo_89	15	242
86	funnpcskill001003	story_86_1	storymenu_86_1	9607		storyinfo_86	15	245
86	funnpcskill001003	story_86_2	storymenu_86_2	9607		storyinfo_86	15	245
86		story_86_3	storymenu_86_3	9607		storyinfo_86		245
86		story_86_4	storymenu_86_4	9607		storyinfo_86		245
90	jhzb_kh_rw_001	story_90_1	storymenu_90_1	9607		storyinfo_90	15	228
9	worldnpc04101	story_9_1	storymenu_9_1	9607		storyinfo_9	5	420
9	worldnpc04101	story_9_2	storymenu_9_2	9607		storyinfo_9	5	420
10	WorldNpc03003	story_10_1	storymenu_10_1	9607		storyinfo_10	6	421
10	WorldNpc03003	story_10_2	storymenu_10_2	9607		storyinfo_10	6	421
11	WorldNpc03305	story_11_1	storymenu_11_1	9607		storyinfo_11	7	422
11	WorldNpc03305	story_11_2	storymenu_11_2	9607		storyinfo_11	7	422
12	WorldNpc03816	story_12_1	storymenu_12_1	9607		storyinfo_12	8	423
12	WorldNpc03816	story_12_2	storymenu_12_2	9607		storyinfo_12	8	423
13	WorldNpc02201	story_13_1	storymenu_13_1	9607		storyinfo_13	9	424
13	WorldNpc02201	story_13_2	storymenu_13_2	9607		storyinfo_13	9	424
14	WorldNpc02604	story_14_1	storymenu_14_1	9607		storyinfo_14	10	425
14	WorldNpc02604	story_14_2	storymenu_14_2	9607		storyinfo_14	10	425
15	WorldNpc04401	story_15_1	storymenu_15_1	9607		storyinfo_15	11	426
15	WorldNpc04401	story_15_2	storymenu_15_2	9607		storyinfo_15	11	426
16	WorldNpc00212	story_16_1	storymenu_16_1	9607		storyinfo_16	12	427
16	WorldNpc00212	story_16_2	storymenu_16_2	9607		storyinfo_16	12	427
91	funnpcskill001001	story_91_1	storymenu_91_1	9607		storyinfo_91	15	240
91		story_91_2	storymenu_91_2	9607		storyinfo_91		240
91		story_91_3	storymenu_91_3	9607		storyinfo_91		240
91		story_91_4	storymenu_91_4	9607		storyinfo_91		240
91		story_91_5	storymenu_91_5	9607		storyinfo_91		240
91		story_91_6	storymenu_91_6	9607		storyinfo_91		240
92	jhzb_kh_rw_001	story_92_1	storymenu_92_1	9607		storyinfo_92	15	
92		story_92_2	storymenu_92_2	9607		storyinfo_92		
93	newmp_mj_001	story_93_1	storymenu_93_1	9607		storyinfo_93	769	
93	newmp_mj_001	story_93_2	storymenu_93_2	9607		storyinfo_93	769	
94	newmp_tsp_001	story_94_1	storymenu_94_1	9607		storyinfo_94	832	
94	newmp_tsp_001	story_94_2	storymenu_94_2	9607		storyinfo_94	832	
