STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
16500	newmp_wxj_rm_shp_016	story_16500_1	storymenu_16500_1	9607		storyinfo_16500	1	30101
16500	newmp_wxj_rm_shp_016	story_16500_2	storymenu_16500_2	9607		storyinfo_16500	1	30101
16510	newmp_wxj_02	story_16510_1	storymenu_16510_1	9607		storyinfo_16510	634	30209
16510	newmp_wxj_02	story_16510_2	storymenu_16510_2	9607		storyinfo_16510	634	30209
16510	newmp_wxj_02	story_16510_3	storymenu_16510_3	9607		storyinfo_16510	634	30209
16511	newmp_wxj_01	story_16511_1	storymenu_16511_1	9607		storyinfo_16511	634	30209
16511	newmp_wxj_01	story_16511_2	storymenu_16511_2	9607		storyinfo_16511	634	30209
16511	newmp_wxj_01	story_16511_3	storymenu_16511_3	9607		storyinfo_16511	634	30209
16512	newschool_wxj_zyb_013	story_16512_1	storymenu_16512_1	9607		storyinfo_16512	634	30209
16512	newschool_wxj_zyb_013	story_16512_2	storymenu_16512_2	9607		storyinfo_16512	634	30209
16512	newschool_wxj_zyb_013	story_16512_3	storymenu_16512_3	9607		storyinfo_16512	634	30209
16501	newmp_wxj_05	story_16501_1	storymenu_16501_1	9607		storyinfo_16501	634	30201
16501	newmp_wxj_05	story_16501_2	storymenu_16501_2	9607		storyinfo_16501	634	30201
16502	newmp_wxj_01	story_16502_1	storymenu_16502_1	9607		storyinfo_16502	634	30202
16502	newmp_wxj_01	story_16502_2	storymenu_16502_2	9607		storyinfo_16502	634	30202
16504	newmp_wxj_02	story_16504_1	storymenu_16504_1	9607		storyinfo_16504	634	30203
16504	newmp_wxj_02	story_16504_2	storymenu_16504_2	9607		storyinfo_16504	634	30203
16504	newmp_wxj_02	story_16504_3	storymenu_16504_3	9607		storyinfo_16504	634	30203
16506	newschool_wxj_zyb_006	story_16506_1	storymenu_16506_1	9607		storyinfo_16506	17	30204
16506	newschool_wxj_zyb_006	story_16506_2	storymenu_16506_2	9607		storyinfo_16506	17	30204
16508	newmp_wxj_01	story_16508_1	storymenu_16508_1	9607		storyinfo_16508	634	30207
16508	newmp_wxj_01	story_16508_2	storymenu_16508_2	9607		storyinfo_16508	634	30207
16509	newmp_wxj_01	story_16509_1	storymenu_16509_1	9607		storyinfo_16509	634	30208
16505	WorldNpc09737	story_16505_1	storymenu_16505_1	9607		storyinfo_16505	17	30204
16505	WorldNpc09737	story_16505_2	storymenu_16505_2	9607		storyinfo_16505	17	30204
16514	newmp_wxj_01	story_16514_1	storymenu_16514_1	9607		storyinfo_16514	634	30211
16515	newschool_wxj_zyb_005	story_16515_1	storymenu_16515_1	9607		storyinfo_16515	17	
16507	newschool_wxj_zyb_007	story_16507_1	storymenu_16507_1	9607		storyinfo_16507	565	30205
16513	newschool_wxj_zyb_005	story_16513_1	storymenu_16513_1	9607		storyinfo_16513	17	30211
16513	newschool_wxj_zyb_005	story_16513_2	storymenu_16513_2	9607		storyinfo_16513	17	30211
