STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
17152	WorldNpc03005	story_17152_1	storymenu_17152_1	9607		storyinfo_17152	6	34291
17152	WorldNpc03005	story_17152_2	storymenu_17152_2	9607		storyinfo_17152	6	34291
17153	fhpy076	story_17153_1	storymenu_17153_1	9607		storyinfo_17153	20	34295
17154	WorldNpc05862	story_17154_1	storymenu_17154_1	9607		storyinfo_17154	21	34298
17155	WorldNpc05873	story_17155_1	storymenu_17155_1	9607		storyinfo_17155	21	34302
17156	WorldNpc05862	story_17156_1	storymenu_17156_1	9607		storyinfo_17156	21	34303
17158	WorldNpc09215	story_17158_1	storymenu_17158_1	9607		storyinfo_17158	2	34312
17157	WorldNpc09337	story_17157_1	storymenu_17157_1	9607		storyinfo_17157	2	34310
17157	WorldNpc09337	story_17157_2	storymenu_17157_2	9607		storyinfo_17157	2	34310
17159	yj011	story_17159_1	storymenu_17159_1	9607		storyinfo_17159	13	34322
17159	yj011	story_17159_2	storymenu_17159_2	9607		storyinfo_17159	13	34322
17160	WorldNpc10027	story_17160_1	storymenu_17160_1	9607		storyinfo_17160	16	34316
17160	WorldNpc10027	story_17160_2	storymenu_17160_2	9607		storyinfo_17160	16	34316
