STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
16751	Npc_yxy_hs_005	story_16751_1	storymenu_16751_1	9607		storyinfo_16751			
16751		story_16751_2	storymenu_16751_2	9607					
16752									
16800	npc_hsp_mxm04	story_16800_1	storymenu_16800_1	9607		storyinfo_16800	16	30302	
16800		story_16800_2	storymenu_16800_2	9607				30302	
16801	npc_hsp_mxm09	story_16801_1	storymenu_16801_1	9607		storyinfo_16801	16		
16801		story_16801_2	storymenu_16801_2	9607					
16801		story_16801_3	storymenu_16801_3	9607					
16801		story_16801_4	storymenu_16801_4	9607					
16801		story_16801_5	storymenu_16801_5	9607					
16802	npc_hsp_mxm11	story_16802_1	storymenu_16802_1	9607		storyinfo_16802	16	30304	
16802		story_16802_2	storymenu_16802_2	9607				30304	
16803	npc_hsp_mxm23	story_16803_1	storymenu_16803_1	9607		storyinfo_16803	16	30314	
16804	npc_hsp_mxm24	story_16804_1	storymenu_16804_1	9607		storyinfo_16804	16	30315	
16805	npc_hsp_mxm58	story_16805_1	storymenu_16805_1	9607		storyinfo_16805	16	30316	
16806	npc_hsp_mxm30	story_16806_1	storymenu_16806_1	9607		storyinfo_16806	16	30318	
16806		story_16806_2	storymenu_16806_2	9607				30318	
16808	npc_hsp_cc_004	story_16808_1	storymenu_16808_1	9607		storyinfo_16808	16	30402	
16807	npc_hsp_mxm33	story_16807_1	storymenu_16807_1	9607		storyinfo_16807	16	30325	
16807		story_16807_2	storymenu_16807_2	9607				30325	
16809	npc_hsp_019	story_16809_1	storymenu_16809_1	9607		storyinfo_16809	571	30381	
16809		story_16809_2	storymenu_16809_2	9607		storyinfo_16809		30381	
16811	npc_hsp_001	story_16811_1	storymenu_16811_1	9607		storyinfo_16811	571	30333	
16812	npc_hsp_mxm39	story_16812_1	storymenu_16812_1	9607		storyinfo_16812	17	30333	
16812		story_16812_2	storymenu_16812_2	9607				30333	
16814	npc_hsp_cc_026	story_16814_1	storymenu_16814_1	9607		storyinfo_16814	571	30404	
16814		story_16814_2	storymenu_16814_2	9607				30404	
16814		story_16814_3	storymenu_16814_3	9607				30404	
16814		story_16814_4	storymenu_16814_4	9607				30404	
16814		story_16814_5	storymenu_16814_5	9607				30404	
16814		story_16814_6	storymenu_16814_6	9607				30404	
16814		story_16814_7	storymenu_16814_7	9607				30404	
16817	npc_hsp_shop_lzj05	story_16817_1	storymenu_16817_1	9607		storyinfo_16817	571		
16817		story_16817_2	storymenu_16817_2	9607					
16816	NPC_hs_dy_11	story_16816_1	storymenu_16816_1	9607		storyinfo_16816	571	30348	
16815	NPC_hs_dy_10	story_16815_1	storymenu_16815_1	9607		storyinfo_16815	571	30349	
16810	WorldNpc03305	story_16810_1	storymenu_16810_1	9607		storyinfo_16810	7	30410	
