STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
16251	WorldNpc00212	story_16251_1	storymenu_16251_1	9607		storyinfo_16251	12	21711
16251		story_16251_2	storymenu_16251_2	9607				21711
16256	WorldNpc10181	story_16256_1	storymenu_16256_1	9607		storyinfo_16256	16	21716
16257	npc_dmp_mxm29	story_16257_1	storymenu_16257_1	9607		storyinfo_16257	12	21717
16257		story_16257_2	storymenu_16257_2	9607				21717
16250	npc_dmp_mxm08	story_16250_1	storymenu_16250_1	9607		storyinfo_16250	637	21702
16250		story_16250_2	storymenu_16250_2	9607				21702
16250		story_16250_3	storymenu_16250_3	9607				21702
16253	newmp_dmp_05	story_16253_1	storymenu_16253_1	9607		storyinfo_16253	637	21712
16253		story_16253_2	storymenu_16253_2	9607				21712
16258	newmp_dmp_05	story_16258_1	storymenu_16258_1	9607		storyinfo_16258	637	21810
16258	newmp_dmp_05	story_16258_2	storymenu_16258_2	9607		storyinfo_16258	637	21810
16260	newmp_dmp_05	story_16260_1	storymenu_16260_1	9607		storyinfo_16260	637	21813
16260	newmp_dmp_05	story_16260_2	storymenu_16260_2	9607		storyinfo_16260	637	21813
16261	newmp_dmp_08	story_16261_1	storymenu_16261_1	9607		storyinfo_16261	637	21813
16262	newmp_dmp_05	story_16262_1	storymenu_16262_1	9607		storyinfo_16262	637	21815
16262	newmp_dmp_05	story_16262_2	storymenu_16262_2	9607		storyinfo_16262	637	21815
16262	newmp_dmp_05	story_16262_3	storymenu_16262_3	9607		storyinfo_16262	637	21815
16259	newmp_dmp_05	story_16259_1	storymenu_16259_1	9607		storyinfo_16259	637	21811
16259	newmp_dmp_05	story_16259_2	storymenu_16259_2	9607		storyinfo_16259	637	21811
16259	newmp_dmp_05	story_16259_3	storymenu_16259_3	9607		storyinfo_16259	637	21811
16259	newmp_dmp_05	story_16259_4	storymenu_16259_4	9607		storyinfo_16259	637	21811
16263	newmp_dmp_05	story_16263_1	storymenu_16263_1	9607		storyinfo_16263	637	21818
16263	newmp_dmp_05	story_16263_2	storymenu_16263_2	9607		storyinfo_16263	637	21818
16255	npc_dmp_mxm25	story_16255_1	storymenu_16255_1	9607		storyinfo_16255	16	21716
16255		story_16255_2	storymenu_16255_2	9607				21716
16264	Dmpjq_zyb_010	story_16264_1	storymenu_16264_1	9607		storyinfo_16264	16	21820
16254	npc_dmp_mxm23	story_16254_1	storymenu_16254_1	9607		storyinfo_16254	16	21715
16254		story_16254_2	storymenu_16254_2	9607				21715
16254		story_16254_3	storymenu_16254_3	9607				21715
16254		story_16254_4	storymenu_16254_4	9607				21715
16252	npc_dmp_mxm21	story_16252_1	storymenu_16252_1	9607		storyinfo_16252	25	21712
16265	Dmpjq_zyb_009	story_16265_1	storymenu_16265_1	9607		storyinfo_16265	16	21820
