STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
17253	WorldNpc09407	story_17253_1	storymenu_17253_1	9607	0	storyinfo_17253	2	34489
17253	WorldNpc09407	story_17253_2	storymenu_17253_2	9607	0		2	34489
17253	WorldNpc09407	story_17253_3	storymenu_17253_3	9607	0		2	34489
17252	WorldNpc09401	story_17252_1	storymenu_17252_1	9607	0	storyinfo_17252	2	34487
17252	WorldNpc09401	story_17252_2	storymenu_17252_2	9607	0	storyinfo_17252	2	34487
17257		story_17257_1	storymenu_17257_1	9607		storyinfo_17257		
17259	WorldNpc09088	story_17259_1	storymenu_17259_1	9607	0	storyinfo_17259	13	34503
17260	WorldNpc05848	story_17260_1	storymenu_17260_1	9607		storyinfo_17260	9	
17265	WorldNpc08947	story_17265_1	storymenu_17265_1	9607	0	storyinfo_17265	13	34514
17254	WorldNpc09401	story_17254_1	storymenu_17254_1	9607	0	storyinfo_17254	2	34490
17254	WorldNpc09401	story_17254_2	storymenu_17254_2	9607	0	storyinfo_17254	2	34490
17258	WorldNpc09407	story_17258_1	storymenu_17258_1	9607	0	storyinfo_17258	2	34496
17258	WorldNpc09407	story_17258_2	storymenu_17258_2	9607	0	storyinfo_17258	2	34496
17255	WorldNpc09214	story_17255_1	storymenu_17255_1	9607	0	storyinfo_17255	2	34491
17255	WorldNpc09214	story_17255_2	storymenu_17255_2	9607	0	storyinfo_17255	2	34491
17256	WorldNpc09212	story_17256_1	storymenu_17256_1	9607		storyinfo_17256	2	34492
17261	WorldNpc03243	story_17261_1	storymenu_17261_1	9607	0	storyinfo_17261	6	34506
17261	WorldNpc03243	story_17261_2	storymenu_17261_2	9607	0	storyinfo_17261	6	34506
17264	WorldNpc08832	story_17264_1	storymenu_17264_1	9607		storyinfo_17264	13	34513
17264	WorldNpc08832	story_17264_2	storymenu_17264_2	9607			13	34513
17262	WorldNpc03220	story_17262_1	storymenu_17262_1	9607	0	storyinfo_17262	6	34507
17262	WorldNpc03220	story_17262_2	storymenu_17262_2	9607	0	storyinfo_17262	6	34507
17263	WorldNpc03221	story_17263_1	storymenu_17263_1	9607	0	storyinfo_17263	6	34509
17263	WorldNpc03221	story_17263_2	storymenu_17263_2	9607	0	storyinfo_17263	6	34509
