STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
47660	WorldNpc07841	story_47660_1	storymenu_47660_1	9607		storyinfo_47660	25	83720
47660	WorldNpc07841	story_47660_2	storymenu_47660_2	9607		storyinfo_47660	25	83720
47661	WorldNpc07831	story_47661_1	storymenu_47661_1	9607	0	storyinfo_47661	25	83721
47661	WorldNpc07831	story_47661_2	storymenu_47661_2	9607	0	storyinfo_47661	25	83721
47662	WorldNpc07820	story_47662_1	storymenu_47662_1	9607	0	storyinfo_47662	25	
47662	WorldNpc07820	story_47662_2	storymenu_47662_2	9607	0	storyinfo_47662	25	
47662	WorldNpc07820	story_47662_3	storymenu_47662_3	9607	0	storyinfo_47662	25	
47662	WorldNpc07820	story_47662_4	storymenu_47662_4	9607	0	storyinfo_47662	25	
