STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
8600	WorldNpc03177	story_8600_1	storymenu_8600_1	9607		storyinfo_8600	6	49215
8600	WorldNpc03177	story_8600_2	storymenu_8600_2	9607		storyinfo_8600	6	49215
8600	WorldNpc03177	story_8600_3	storymenu_8600_3	9607		storyinfo_8600	6	49215
8600	WorldNpc03177	story_8600_4	storymenu_8600_4	9607		storyinfo_8600	6	49215
8600	WorldNpc03177	story_8600_5	storymenu_8600_5	9607		storyinfo_8600	6	49215
8601	WorldNpc03176	story_8601_1	storymenu_8601_1	9607		storyinfo_8601	6	49216
8601	WorldNpc03176	story_8601_2	storymenu_8601_2	9607		storyinfo_8601	6	49216
8601	WorldNpc03176	story_8601_3	storymenu_8601_3	9607		storyinfo_8601	6	49216
8601	WorldNpc03176	story_8601_4	storymenu_8601_4	9607		storyinfo_8601	6	49216
8601	WorldNpc03176	story_8601_5	storymenu_8601_5	9607		storyinfo_8601	6	49216
8605	WorldNpc03041	story_8605_1	storymenu_8605_1	9607		storyinfo_8605	6	49304
8605		story_8605_2	storymenu_8605_2	9607				49304
8605		story_8605_3	storymenu_8605_3	9607				49304
8606	wssz_014	story_8606_1	storymenu_8606_1	9607		storyinfo_8606	6	49305
8606	wssz_014	story_8606_2	storymenu_8606_2	9607			6	49305
8606	wssz_014	story_8606_3	storymenu_8606_3	9607			6	49305
8602	WorldNpc03041	story_8602_1	storymenu_8602_1	9607		storyinfo_8602	6	49300
8602		story_8602_2	storymenu_8602_2	9607				49300
8609	WorldNpc03042	story_8609_1	storymenu_8609_1	9607		storyinfo_8609	6	49308
8609		story_8609_2	storymenu_8609_2	9607				49308
8609		story_8609_3	storymenu_8609_3	9607				49308
8610	gb291	story_8610_1	storymenu_8610_1	9607		storyinfo_8610	6	49309
8610		story_8610_2	storymenu_8610_2	9607				49309
8610		story_8610_3	storymenu_8610_3	9607				49309
8610		story_8610_4	storymenu_8610_4	9607				49309
8607	wssz_016	story_8607_1	storymenu_8607_1	9607		storyinfo_8607	6	49306
8607		story_8607_2	storymenu_8607_2	9607		storyinfo_8607		49306
8608	wssz_016	story_8608_1	storymenu_8608_1	9607		storyinfo_8608		49307
8608		story_8608_2	storymenu_8608_2	9607				49307
8608		story_8608_3	storymenu_8608_3	9607				49307
8608		story_8608_4	storymenu_8608_4	9607				49307
8611	WorldNpc03175	story_8611_1	storymenu_8611_1	9607		storyinfo_8611	6	49311
8611		story_8611_2	storymenu_8611_2	9607				49311
8611		story_8611_3	storymenu_8611_3	9607				49311
8611		story_8611_4	storymenu_8611_4	9607				49311
8612	WorldNpc03176	story_8612_1	storymenu_8612_1	9607		storyinfo_8612	6	49312
8612		story_8612_2	storymenu_8612_2	9607				49312
8612		story_8612_3	storymenu_8612_3	9607				49312
8612		story_8612_4	storymenu_8612_4	9607				49312
8612		story_8612_5	storymenu_8612_5	9607				49312
8613	WorldNpc03176	story_8613_1	storymenu_8613_1	9607		storyinfo_8613	6	49313
8613		story_8613_2	storymenu_8613_2	9607				49313
8614	WorldNpc03177	story_8614_1	storymenu_8614_1	9607		storyinfo_8614	6	49314
8614		story_8614_2	storymenu_8614_2	9607				49314
8615	wssz_034	story_8615_1	storymenu_8615_1	9607		storyinfo_8615	6	49314
8615		story_8615_2	storymenu_8615_2	9607				49314
8616	wssz_031	story_8616_1	storymenu_8616_1	9607		storyinfo_8616	6	49316
8616		story_8616_2	storymenu_8616_2	9607				49316
8617	wssz_030	story_8617_1	storymenu_8617_1	9607		storyinfo_8617	6	49317
8617		story_8617_2	storymenu_8617_2	9607				49317
8604	wssz_011	story_8604_1	storymenu_8604_1	9607		storyinfo_8604	6	
8604		story_8604_2	storymenu_8604_2	9607				
8618	WorldNpc03041	story_8618_1	storymenu_8618_1	9607		storyinfo_8618	6	49320
8618		story_8618_2	storymenu_8618_2	9607				49320
8619	WorldNpc03177	story_8619_1	storymenu_8619_1	9607		storyinfo_8619	6	49328
8619		story_8619_2	storymenu_8619_2	9607				49328
8619		story_8619_3	storymenu_8619_3	9607				49328
8603	wssz_011	story_8603_1	storymenu_8603_1	9607		storyinfo_8603	6	
8603		story_8603_2	storymenu_8603_2	9607				
8620	WorldNpc03204	story_8620_1	storymenu_8620_1	9607		storyinfo_8620	6	49229
8621	WorldNpc03206	story_8621_1	storymenu_8621_1	9607		storyinfo_8621	6	
