STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
83502	npc_4neidh_jy	story_83502_1	storymenu_83502_1	9607		storyinfo_83502	5	58501
83501	worldnpc04101	story_83501_1	storymenu_83501_1	9607		storyinfo_83501	5	58501
83503	npc_4nei_jy_gdd1	story_83503_1	storymenu_83503_1	9607		storyinfo_83503	13	58503
83503	npc_4nei_jy_gdd1	story_83503_2	storymenu_83503_2	9607		storyinfo_83503	13	58503
83503	npc_4nei_jy_gdd1	story_83503_3	storymenu_83503_3	9607		storyinfo_83503	13	58503
83504	WorldNpc08850	story_83504_1	storymenu_83504_1	9607		storyinfo_83504	13	58505
83504	WorldNpc08850	story_83504_2	storymenu_83504_2	9607		storyinfo_83504	13	58505
83505	npc_4neidh_jy	story_83505_1	storymenu_83505_1	9607		storyinfo_83505	5	58505
83506	WorldNpc09039	story_83506_1	storymenu_83506_1	9607		storyinfo_83506	13	58506
83507	WorldNpc09039	story_83507_1	storymenu_83507_1	9607		storyinfo_83507	13	58507
83508	npc_4nei_jy_gdd2	story_83508_1	storymenu_83508_1	9607		storyinfo_83508	13	58509
83509	npc_4nei_jy_gdd2	story_83509_1	storymenu_83509_1	9607		storyinfo_83509	13	58509
83509	npc_4nei_jy_gdd2	story_83509_2	storymenu_83509_2	9607		storyinfo_83509	13	58509
83509	npc_4nei_jy_gdd2	story_83509_3	storymenu_83509_3	9607		storyinfo_83509	13	58509
83510	npc_4nei_jy_xt	story_83510_1	storymenu_83510_1	9607		storyinfo_83510	13	58511
83510	npc_4nei_jy_xt	story_83510_2	storymenu_83510_2	9607		storyinfo_83510	13	58511
83511	npc_4nei_jy_wk	story_83511_1	storymenu_83511_1	9607		storyinfo_83511	13	58512
83511	npc_4nei_jy_wk	story_83511_2	storymenu_83511_2	9607		storyinfo_83511	13	58512
83511	npc_4nei_jy_wk	story_83511_3	storymenu_83511_3	9607		storyinfo_83511	13	58512
83512	npc_4nei_jy_wk	story_83512_1	storymenu_83512_1	9607		storyinfo_83512	13	58512
83513	npc_4nei_jy_xt	story_83513_1	storymenu_83513_1	9607		storyinfo_83513	13	58513
83513	npc_4nei_jy_xt	story_83513_2	storymenu_83513_2	9607		storyinfo_83513	13	58513
83515	WorldNpc09028	story_83515_1	storymenu_83515_1	9607		storyinfo_83515	13	58514
83515	WorldNpc09028	story_83515_2	storymenu_83515_2	9607		storyinfo_83515	13	58514
83516	WorldNpc08348	story_83516_1	storymenu_83516_1	9607		storyinfo_83516	13	58516
83516	WorldNpc08348	story_83516_2	storymenu_83516_2	9607		storyinfo_83516	13	58516
83516	WorldNpc08348	story_83516_3	storymenu_83516_3	9607		storyinfo_83516	13	58516
83514	npc_4nei_jy_xt	story_83514_1	storymenu_83514_1	9607		storyinfo_83514	5	
83517	yj084	story_83517_1	storymenu_83517_1	9607		storyinfo_83517	13	58517
83517	yj084	story_83517_2	storymenu_83517_2	9607		storyinfo_83517	13	58517
83518	npc_4nei_jy_xt	story_83518_1	storymenu_83518_1	9607		storyinfo_83518	13	58519
83519	npc_4nei_jy_wk	story_83519_1	storymenu_83519_1	9607		storyinfo_83519	13	58519
83519	npc_4nei_jy_wk	story_83519_2	storymenu_83519_2	9607		storyinfo_83519	13	58519
83523	worldnpc04101	story_83523_1	storymenu_83523_1	9607		storyinfo_83523	5	
83520	npc_4nei_jy_cb	story_83520_1	storymenu_83520_1	9607		storyinfo_83520	13	
83521	npc_4nei_jy_cb	story_83521_1	storymenu_83521_1	9607		storyinfo_83521	13	58526
83521	npc_4nei_jy_cb	story_83521_2	storymenu_83521_2	9607		storyinfo_83521	13	58526
83524	worldnpc04101	story_83524_1	storymenu_83524_1	9607		storyinfo_83524	5	58529
83524	worldnpc04101	story_83524_2	storymenu_83524_2	9607		storyinfo_83524	5	58529
83525	worldnpc04101	story_83525_1	storymenu_83525_1	9607		storyinfo_83525	5	58530
83525	worldnpc04101	story_83525_2	storymenu_83525_2	9607		storyinfo_83525	5	58530
83526	worldnpc04101	story_83526_1	storymenu_83526_1	9607		storyinfo_83526	5	58531
83527	npc_5neidh_jy	story_83527_1	storymenu_83527_1	9607		storyinfo_83527	5	58532
83527	npc_5neidh_jy	story_83527_2	storymenu_83527_2	9607			5	58532
83527	npc_5neidh_jy	story_83527_3	storymenu_83527_3	9607			5	58532
83527	npc_5neidh_jy	story_83527_4	storymenu_83527_4	9607			5	58532
83531	WorldNpc04111	story_83531_1	storymenu_83531_1	9607		storyinfo_83531	5	58536
83528	npc_5neijy_58534npc01	story_83528_1	storymenu_83528_1	9607		storyinfo_83528	5	58534
83528	npc_5neijy_58534npc01	story_83528_2	storymenu_83528_2	9607		storyinfo_83528	5	58534
83529	npc_5neijy_58534npc02	story_83529_1	storymenu_83529_1	9607		storyinfo_83529	5	58534
83530	npc_5neijy_58534npc03	story_83530_1	storymenu_83530_1	9607		storyinfo_83530	5	58534
83530	npc_5neijy_58534npc03	story_83530_2	storymenu_83530_2	9607		storyinfo_83530	5	58534
83530	npc_5neijy_58534npc03	story_83530_3	storymenu_83530_3	9607		storyinfo_83530	5	58534
83532	WorldNpc04111	story_83532_1	storymenu_83532_1	9607		storyinfo_83532	5	58535,58536
83532	WorldNpc04111	story_83532_2	storymenu_83532_2	9607		storyinfo_83532	5	58535,58536
83534	npc_5neidh_jy	story_83534_1	storymenu_83534_1	9607		storyinfo_83534	5	58538
83534	npc_5neidh_jy	story_83534_2	storymenu_83534_2	9607			5	58538
83535	npc_5neijy_58539npc05	story_83535_1	storymenu_83535_1	9607		storyinfo_83535	15	58539
83535	npc_5neijy_58539npc05	story_83535_2	storymenu_83535_2	9607		storyinfo_83535	15	58539
83535	npc_5neijy_58539npc05	story_83535_3	storymenu_83535_3	9607		storyinfo_83535	15	58539
83535	npc_5neijy_58539npc05	story_83535_4	storymenu_83535_4	9607		storyinfo_83535	15	58539
83533	npc_5neijy_58537npc01	story_83533_1	storymenu_83533_1	9607		storyinfo_83533	5	58537
83533	npc_5neijy_58537npc01	story_83533_2	storymenu_83533_2	9607		storyinfo_83533	5	58537
83533	npc_5neijy_58537npc01	story_83533_3	storymenu_83533_3	9607		storyinfo_83533	5	58537
83536	npc_5neidh_jy	story_83536_1	storymenu_83536_1	9607		storyinfo_83536	5	
83536		story_83536_2	storymenu_83536_2	9607		storyinfo_83536		
83536		story_83536_3	storymenu_83536_3	9607		storyinfo_83536		
83536		story_83536_4	storymenu_83536_4	9607		storyinfo_83536		
