STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
49000	WorldNpc00226	story_49000_1	storymenu_49000_1	9607		storyinfo_49000	12	
49000	WorldNpc00226	story_49000_2	storymenu_49000_2	9607			12	
49000		story_49000_3	storymenu_49000_3	9607				
49000		story_49000_4	storymenu_49000_4	9607				
49000		story_49000_5	storymenu_49000_5	9607				
49001	lurknpc_jyw01	story_49001_1	storymenu_49001_1	9607			5	
49004								
49004								
49003	qy_jysm_bw	story_49003_1	storymenu_49003_1	9607		storyinfo_49003	6	17419
49003	qy_jysm_bw	story_49003_2	storymenu_49003_2	9607		storyinfo_49003	6	17419
49005	WorldNpc04231	story_49005_1	storymenu_49005_1	9607		storyinfo_49005	5	17422
49005	WorldNpc04231	story_49005_2	storymenu_49005_2	9607		storyinfo_49005	5	17422
49006	WorldNpc04220	story_49006_1	storymenu_49006_1	9607		storyinfo_49006	5	17433
49006	WorldNpc04220	story_49006_2	storymenu_49006_2	9607		storyinfo_49006	5	17433
49007	WorldNpc04200	story_49007_1	storymenu_49007_1	9607		storyinfo_49007	5	17436
49007	WorldNpc04200	story_49007_2	storymenu_49007_2	9607		storyinfo_49007	5	17436
49008								
49010	qy_jysm_czy	story_49010_1	storymenu_49010_1	9607		storyinfo_49010	5	17440
49010	qy_jysm_czy	story_49010_2	storymenu_49010_2	9607		storyinfo_49010	5	17440
49002	jl154	story_49002_1	storymenu_49002_1	9607		storyinfo_49002	15	17416
49002	jl154	story_49002_2	storymenu_49002_2	9607		storyinfo_49002	15	17416
49009	WorldNpc04213	story_49009_1	storymenu_49009_1	9607		storyinfo_49009	5	17439
