STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
2222								
34309	FunnpcClone004056	story_34309_1	storymenu_34309_1				20	5309
34309	FunnpcClone004056	story_34309_2	storymenu_34309_2				20	5309
34309	FunnpcClone004056	story_34309_3	storymenu_34309_3				20	5309
34309	FunnpcClone004056	story_34309_4	storymenu_34309_4				20	5309
34309	FunnpcClone004056	story_34309_5	storymenu_34309_5				20	5309
34599	FunnpcClone004057	story_34599_1	storymenu_34599_1	9607		storyinfo_34599	9	5351
34599	FunnpcClone004057	story_34599_2	storymenu_34599_2	9607		storyinfo_34599	9	5351
34302	FunnpcClone004054	story_34302_1	storymenu_34302_1	9607	0	storyinfo_34302	9	5303
34302	FunnpcClone004054	story_34302_2	storymenu_34302_2	9607	0	storyinfo_34302	9	5303
