STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
13179		story_13179_1	storymenu_13179_1	9607				
13179		story_13179_2	storymenu_13179_2	9607				
13176	WorldNpc00583	story_13176_1	storymenu_13176_1	9607	0	storyinfo_13176	3	26338
13176	WorldNpc00583	story_13176_2	storymenu_13176_2	9607	0	storyinfo_13176	3	26338
13177	WorldNpc00547	story_13177_1	storymenu_13177_1	9607	0	storyinfo_13177	3	26339
13178	WorldNpc00935	story_13178_1	storymenu_13178_1			storyinfo_13178	3	26341
13180	WorldNpc00933	story_13180_1	storymenu_13180_1	9607	0	storyinfo_13180	3	26353
13180	WorldNpc00933	story_13180_2	storymenu_13180_2	9607	0	storyinfo_13180	3	26353
