STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
43302	funnpcclone013025	story_43302_1	storymenu_43302_1	9607		storyinfo_43302	9	6212
43301	funnpcclone013025	story_43301_1	storymenu_43301_1	9607		storyinfo_43301	9	6209
43301	funnpcclone013025	story_43301_2	storymenu_43301_2	9607		storyinfo_43301	9	6209
43303	funnpcclone013008	story_43303_1	storymenu_43303_1	9607		storyinfo_43303	9	6210
43303	funnpcclone013008	story_43303_2	storymenu_43303_2	9607		storyinfo_43303	9	6210
43300	Reliveschool05A	story_43300_1	storymenu_43300_1	9607		storyinfo_43300	9	6205
43300	Reliveschool05A	story_43300_2	storymenu_43300_2	9607		storyinfo_43300	9	6205
43304	WorldNpc02201	story_43304_1	storymenu_43304_1	9607		storyinfo_43304	9	6211
43304	WorldNpc02201	story_43304_2	storymenu_43304_2	9607		storyinfo_43304	9	
43304		story_43304_3	storymenu_43304_3	9607		storyinfo_43304		
