STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
13326	WorldNpc05561	story_13326_1	storymenu_13326_1	9607		storyinfo_13326	18	26629
13326	WorldNpc05561	story_13326_2	storymenu_13326_2	9607		storyinfo_13326	18	26629
13328	WorldNpc05562	story_13328_1	storymenu_13328_1	9607		storyinfo_13328	18	26651
13328	WorldNpc05562	story_13328_2	storymenu_13328_2	9607		storyinfo_13328	18	26651
13331	WorldNpc05565	story_13331_1	storymenu_13331_1	9607		storyinfo_13331	18	26653
13331	WorldNpc05565	story_13331_2	storymenu_13331_2	9607		storyinfo_13331	18	26653
13329	WorldNpc05564	story_13329_1	storymenu_13329_1	9607		storyinfo_13329	18	26661
13329	WorldNpc05564	story_13329_2	storymenu_13329_2	9607		storyinfo_13329	18	26661
13330	WorldNpc05564	story_13330_1	storymenu_13330_1	9607		storyinfo_13330	18	26662
13330	WorldNpc05564	story_13330_2	storymenu_13330_2	9607		storyinfo_13330	18	26662
13327	WorldNpc05561	story_13327_1	storymenu_13327_1	9607		storyinfo_13327	18	26637
13327	WorldNpc05561	story_13327_2	storymenu_13327_2	9607		storyinfo_13327	18	26637
13332	WorldNpc05561	story_13332_1	storymenu_13332_1	9607		storyinfo_13332	18	
13332	WorldNpc05561	story_13332_2	storymenu_13332_2	9607		storyinfo_13332	18	
