STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
49600	WorldNpc04321	story_49600_1	storymenu_49600_1	9607	0	storyinfo_49600	5	84150
49600	WorldNpc04321	story_49600_2	storymenu_49600_2	9607	0	storyinfo_49600	5	84150
49600	WorldNpc04321	story_49600_3	storymenu_49600_3	9607	0	storyinfo_49600	5	84150
49602	WorldNpc04323	story_49602_1	storymenu_49602_1	9607	0	storyinfo_49602	5	84152
49602	WorldNpc04323	story_49602_2	storymenu_49602_2	9607	0	storyinfo_49602	5	84152
49603	WorldNpc04340	story_49603_1	storymenu_49603_1	9607	0	storyinfo_49603	5	84153
49603	WorldNpc04340	story_49603_2	storymenu_49603_2	9607	0	storyinfo_49603	5	84153
49603	WorldNpc04340	story_49603_3	storymenu_49603_3	9607	0	storyinfo_49603	5	84153
49604	WorldNpc04341	story_49604_1	storymenu_49604_1	9607	0	storyinfo_49604	5	84154
49606	WorldNpc04341	story_49606_1	storymenu_49606_1	9607	0	storyinfo_49606	5	84156
49606	WorldNpc04341	story_49606_2	storymenu_49606_2	9607	0	storyinfo_49606	5	84156
49606	WorldNpc04341	story_49606_3	storymenu_49606_3	9607	0	storyinfo_49606	5	84156
49607	WorldNpc04350	story_49607_1	storymenu_49607_1	9607	0	storyinfo_49607	5	84157
49607	WorldNpc04350	story_49607_2	storymenu_49607_2	9607	0	storyinfo_49607	5	84157
49608	WorldNpc04350	story_49608_1	storymenu_49608_1	9607	0	storyinfo_49608	5	84158
49608	WorldNpc04350	story_49608_2	storymenu_49608_2	9607	0	storyinfo_49608	5	84158
49609	WorldNpc04344	story_49609_1	storymenu_49609_1	9607	0	storyinfo_49609	5	84159
49609	WorldNpc04344	story_49609_2	storymenu_49609_2	9607	0	storyinfo_49609	5	84159
49612	WorldNpc04347	story_49612_1	storymenu_49612_1	9607	0	storyinfo_49612	5	84162
49612	WorldNpc04347	story_49612_2	storymenu_49612_2	9607	0	storyinfo_49612	5	84162
49612	WorldNpc04347	story_49612_3	storymenu_49612_3	9607	0	storyinfo_49612	5	84162
49613	WorldNpc04356	story_49613_1	storymenu_49613_1	9607	0	storyinfo_49613	5	84163
49613	WorldNpc04356	story_49613_2	storymenu_49613_2	9607	0	storyinfo_49613	5	84163
49614	WorldNpc04356	story_49614_1	storymenu_49614_1	9607	0	storyinfo_49614	5	84164
49614	WorldNpc04356	story_49614_2	storymenu_49614_2	9607	0	storyinfo_49614	5	84164
49611	WorldNpc04346	story_49611_1	storymenu_49611_1	9607	0	storyinfo_49611	5	
49611	WorldNpc04346	story_49611_2	storymenu_49611_2	9607	0	storyinfo_49611	5	
49617	WorldNpc04393	story_49617_1	storymenu_49617_1	9607	0	storyinfo_49617	5	84241
49618	WorldNpc04387	story_49618_1	storymenu_49618_1	9607	0	storyinfo_49618	5	
49615	WorldNpc04387	story_49615_1	storymenu_49615_1	9607	0	storyinfo_49615	5	
49616	WorldNpc04390	story_49616_1	storymenu_49616_1	9607	0	storyinfo_49616	5	
49605	WorldNpc04340	story_49605_1	storymenu_49605_1	9607	0	storyinfo_49605	5	84155
49605	WorldNpc04340	story_49605_2	storymenu_49605_2	9607	0	storyinfo_49605	5	84155
49605		story_49605_3	storymenu_49605_3	9607				84155
49610	WorldNpc04345	story_49610_1	storymenu_49610_1	9607	0	storyinfo_49610	5	84160
49610	WorldNpc04345	story_49610_2	storymenu_49610_2	9607	0	storyinfo_49610	5	84160
49610		story_49610_3	storymenu_49610_3	9607				84160
49601	WorldNpc04322	story_49601_1	storymenu_49601_1	9607	0	storyinfo_49601	5	84151
49601	WorldNpc04322	story_49601_2	storymenu_49601_2	9607	0	storyinfo_49601	5	84151
49601		story_49601_3	storymenu_49601_3	9607		storyinfo_49601		84151
49619	WorldNpc04397	story_49619_1	storymenu_49619_1	9607		storyinfo_49619	5	
49619	WorldNpc04397	story_49619_2	storymenu_49619_2	9607		storyinfo_49619	5	
