STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
13102	ly005	story_13102_1	storymenu_13102_1	9607		storyinfo_13102	16	26198
13103	ly008	story_13103_1	storymenu_13103_1	9607		storyinfo_13103	16	26202
13103		story_13103_2	storymenu_13103_2	9607				26202
13101	ly004	story_13101_1	storymenu_13101_1	9607		storyinfo_13101	16	26197
13101		story_13101_2	storymenu_13101_2	9607		storyinfo_13101		26197
13104	WorldNpc10599	story_13104_1	storymenu_13104_1	9607		storyinfo_13104	16	26207
13104		story_13104_2	storymenu_13104_2	9607		storyinfo_13104		26207
13106	WorldNpc10054	story_13106_1	storymenu_13106_1	9607		storyinfo_13106	16	26209
13106		story_13106_2	storymenu_13106_2	9607		storyinfo_13106		26209
13105	WorldNpc10027	story_13105_1	storymenu_13105_1	9607		storyinfo_13105	16	26208
13105		story_13105_2	storymenu_13105_2	9607		storyinfo_13105		26208
13105		story_13105_3	storymenu_13105_3	9607		storyinfo_13105		26208
