STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
31202	WorldNpc00072	story_31202_1	storymenu_31202_1			storyinfo_31202		
31201	WorldNpc00071	story_31201_1	storymenu_31201_1	9607	0	storyinfo_31201	1	
31201		story_31201_2	storymenu_31201_2			storyinfo_31201		
31200	WorldNpc00072						1	
31001	qdzai006	story_31001_1	storymenu_31001_1	9607	0	storyinfo_31001	1	10167
31001	qdzai006	story_31001_2	storymenu_31001_2	9607	0	storyinfo_31001	1	10167
31204	World_qy_qdz001	story_31204_1	storymenu_31204_1	9607		storyinfo_31204	1	10004
31204		story_31204_2	storymenu_31204_2	9607		storyinfo_31204		10004
31204		story_31204_3	storymenu_31204_3	9607		storyinfo_31204		10004
31204		story_31204_4	storymenu_31204_4	9607		storyinfo_31204		10004
31211	World_qy_qdz001	story_31211_1	storymenu_31211_1	9607		storyinfo_31211	1	10010
31211	World_qy_qdz001	story_31211_2	storymenu_31211_2	9607		storyinfo_31211	1	10010
31211	World_qy_qdz001	story_31211_3	storymenu_31211_3	9607		storyinfo_31211	1	10010
31211	World_qy_qdz001	story_31211_4	storymenu_31211_4	9607		storyinfo_31211	1	10010
