STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
108	WorldNpc06102	story_108_1	storymenu_108_1		0	storyinfo_108	22		
108	WorldNpc06102	story_108_2	storymenu_108_2		0	storyinfo_108	22		
111	WorldNpc09850	story_111_1	storymenu_111_1		0	storyinfo_111	17		
111	WorldNpc09850	story_111_2	storymenu_111_2		0	storyinfo_111	17		
113	WorldNpc06164	story_113_1	storymenu_113_1		0	storyinfo_113	22		
113	WorldNpc06164	story_113_2	storymenu_113_2		0	storyinfo_113	22		
115	WorldNpc09853	story_115_1	storymenu_115_1		0	storyinfo_115	17		
115	WorldNpc09853	story_115_2	storymenu_115_2		0	storyinfo_115	17		
117	WorldNpc04212	story_117_1	storymenu_117_1		0	storyinfo_117	5		
117	WorldNpc04212	story_117_2	storymenu_117_2		0	storyinfo_117	5		
119	WorldNpc00206	story_119_1	storymenu_119_1		0	storyinfo_119	12		
119	WorldNpc00206	story_119_2	storymenu_119_2		0	storyinfo_119	12		
126						126			
124	WorldNpc10005	story_124_1	storymenu_124_1	9607	0	storyinfo_124	16	1177	
124	WorldNpc10005	story_124_2	storymenu_124_2	9607	0	storyinfo_124	16	1177	
124	WorldNpc10005	story_124_3	storymenu_124_3	9607	0	storyinfo_124	16	1177	
124	WorldNpc10005	story_124_4	storymenu_124_4	9607	1	storyinfo_124	16	1177	
125	FuncNpc00003	story_125_1	storymenu_125_1	9607	0	storyinfo_125	1	1178	
125	FuncNpc00003	story_125_2	storymenu_125_2	9607	0	storyinfo_125	1	1178	
125	FuncNpc00003	story_125_3	storymenu_125_3	9607	0	storyinfo_125	1	1178	
125	FuncNpc00003	story_125_4	storymenu_125_4	9607	1	storyinfo_125	1	1178	
107	WorldNpc10005	story_107_1	storymenu_107_1	9607	0	storyinfo_107	16	1165	
107	WorldNpc10005	story_107_2	storymenu_107_2	9607	0	storyinfo_107	16	1165	
110	FuncNpc00003	story_110_1	storymenu_110_1	9607	0	storyinfo_110	1	1166	
110	FuncNpc00003	story_110_2	storymenu_110_2	9607	0	storyinfo_110	1	1166	
127	cd459	story_127_1	storymenu_127_1	9607	0	storyinfo_127		1310	
127	cd459	story_127_2	storymenu_127_2	9607	0	storyinfo_127		1310	
127	cd459	story_127_3	storymenu_127_3	9607	0	storyinfo_127		1310	
128	cd459	story_128_1	storymenu_128_1	9607	0	storyinfo_128		1311	
128	cd459	story_128_2	storymenu_128_2	9607	0	storyinfo_128		1311	
128	cd459	story_128_3	storymenu_128_3	9607	0	storyinfo_128		1311	
129	cd459	story_129_1	storymenu_129_1	9607	0	storyinfo_129		1312	
129	cd459	story_129_2	storymenu_129_2	9607	0	storyinfo_129		1312	
129	cd459	story_129_3	storymenu_129_3	9607	0	storyinfo_129		1312	
130	cd459	story_130_1	storymenu_130_1	9607	0	storyinfo_130		1313	
130	cd459	story_130_2	storymenu_130_2	9607	0	storyinfo_130		1313	
130	cd459	story_130_3	storymenu_130_3	9607	0	storyinfo_130		1313	
134	YdNpc_place4	story_134_1	storymenu_134_1	9607		storyinfo_134	16	1092	
139	YdNpc_place4	story_139_1	storymenu_139_1	9607		storyinfo_139	16	1098	
140	WorldNpc00178	story_140_1	storymenu_140_1	9607		storyinfo_140	1	1099	
101	FuncNpc00003	story_101_1	storymenu_101_1	9607		storyinfo_101	1	"10,871,088"	
131	WorldNpc00501	story_131_1	storymenu_131_1	9607		storyinfo_131	3	1089	
132	WorldNpc09841	story_132_1	storymenu_132_1	9607		storyinfo_132	17	1090	
133	JiMYqishiNpc008	story_133_1	storymenu_133_1	9607		storyinfo_133	4	1091	
135	FuncNpc00003	story_135_1	storymenu_135_1	9607		storyinfo_135	1	"10,931,094"	
136	WorldNpc00501	story_136_1	storymenu_136_1	9607		storyinfo_136	3	1095	
137	WorldNpc09841	story_137_1	storymenu_137_1	9607		storyinfo_137	17	1096	
138	JiMYqishiNpc008	story_138_1	storymenu_138_1	9607		storyinfo_138	4	1097	
330	WorldNpc02706	story_330_1	storymenu_330_1	9607		storyinfo_330	10	1445	
329	WorldNpc02605	story_329_1	storymenu_329_1	9607		storyinfo_329	10	1445	
329	WorldNpc02605	story_329_2	storymenu_329_2	9607		storyinfo_329	10		
333	WorldNpc03014	story_333_1	storymenu_333_1	9607		storyinfo_333	6		
336	WorldNpc04296	story_336_1	storymenu_336_1	9607		storyinfo_336	5		
335	WorldNpc04201	story_335_1	storymenu_335_1	9607		storyinfo_335	5		
335	WorldNpc04201	story_335_2	storymenu_335_2	9607		storyinfo_335	5		
338	WorldNpc03808	story_338_1	storymenu_338_1	9607		storyinfo_338	8		
338	WorldNpc03808	story_338_2	storymenu_338_2	9607		storyinfo_338	8		
339	WorldNpc04532	story_339_1	storymenu_339_1	9607		storyinfo_339	8		
342	WorldNpc03374	story_342_1	storymenu_342_1	9607		storyinfo_342	7		
345	school_ngdh	story_345_1	storymenu_345_1	9607		storyinfo_345	9		
344	WorldNpc02205	story_344_1	storymenu_344_1	9607		storyinfo_344	9		
344	WorldNpc02205	story_344_2	storymenu_344_2	9607		storyinfo_344	9		
332	WorldNpc03004	story_332_1	storymenu_332_1	9607		storyinfo_332	6		
332	WorldNpc03004	story_332_2	storymenu_332_2	9607		storyinfo_332	6		
341	WorldNpc03441	story_341_1	storymenu_341_1	9607		storyinfo_341	7		
341	WorldNpc03441	story_341_2	storymenu_341_2	9607		storyinfo_341	7		
301	WorldNpc00207	story_301_1	storymenu_301_1	9607		storyinfo_301	12	1435	
301	WorldNpc00207	story_301_2	storymenu_301_2	9607		storyinfo_301	12	1435	
310	gb162	story_310_1	storymenu_310_1	9607		storyinfo_310	6	1438	
310	gb162	story_310_2	storymenu_310_2	9607		storyinfo_310	6	1438	
313	WorldNpc04126	story_313_1	storymenu_313_1	9607		storyinfo_313	5	1439	
313	WorldNpc04126	story_313_2	storymenu_313_2	9607		storyinfo_313	5	1439	
316	JlgNpc031	story_316_1	storymenu_316_1	9607		storyinfo_316	8	1440	
316	JlgNpc031	story_316_2	storymenu_316_2	9607		storyinfo_316	8	1440	
319	JZTNPC148	story_319_1	storymenu_319_1	9607		storyinfo_319	7	1441	
319	JZTNPC148	story_319_2	storymenu_319_2	9607		storyinfo_319	7	1441	
322	YDLJD_school05	story_322_1	storymenu_322_1	9607		storyinfo_322	9	1442	
322	YDLJD_school05	story_322_2	storymenu_322_2	9607		storyinfo_322	9	1442	
307	WorldNpc02676	story_307_1	storymenu_307_1	9607		storyinfo_307	10	1437	
307	WorldNpc02676	story_307_2	storymenu_307_2	9607		storyinfo_307	10	1437	
304	WorldNpc04813	story_304_1	storymenu_304_1	9607		storyinfo_304	11	1436	
304	WorldNpc04813	story_304_2	storymenu_304_2	9607		storyinfo_304	11	1436	
160	FuncNpc00104	story_160_1	storymenu_160_1	9607		storyinfo_160	14	1481	
160	FuncNpc00104	story_160_2	storymenu_160_2	9607		storyinfo_160	14	1481	
160	FuncNpc00104	story_160_3	storymenu_160_3	9607		storyinfo_160	14	1481	
159	WorldNpc08410	story_159_1	storymenu_159_1	9607		storyinfo_159	13	1480	
159	WorldNpc08410	story_159_2	storymenu_159_2	9607		storyinfo_159		1480	
159		story_159_3	storymenu_159_3	9607		storyinfo_159		1480	
162	FuncNpc00604	story_162_1	storymenu_162_1	9607		storyinfo_162	17	1483	
162	FuncNpc00604	story_162_2	storymenu_162_2	9607		storyinfo_162	17	1483	
162	FuncNpc00604	story_162_3	storymenu_162_3	9607		storyinfo_162	17	1483	
151	hbyd001	story_151_1	storymenu_151_1	9607		storyinfo_151	13	1476	
151		story_151_2	storymenu_151_2	9607		storyinfo_151		1476	
152	hbyd002	story_152_1	storymenu_152_1	9607		storyinfo_152	14	1477	
152		story_152_2	storymenu_152_2	9607		storyinfo_152		1477	
153	hbyd004	story_153_1	storymenu_153_1	9607		storyinfo_153	16	1478	
153		story_153_2	storymenu_153_2	9607		storyinfo_153		1478	
154	hbyd005	story_154_1	storymenu_154_1	9607		storyinfo_154	17	1479	
154		story_154_2	storymenu_154_2	9607		storyinfo_154		1479	
156	hbyd002	story_156_1	storymenu_156_1	9607		storyinfo_156	14	1481	
155	hbyd001	story_155_1	storymenu_155_1	9607		storyinfo_155	13	1480	
157	hbyd004	story_157_1	storymenu_157_1	9607		storyinfo_157	16	1482	
158	hbyd005	story_158_1	storymenu_158_1	9607		storyinfo_158	17	1483	
161	WorldNpc10316	story_161_1	storymenu_161_1	9607		storyinfo_161	16	1482	
161	WorldNpc10316	story_161_2	storymenu_161_2	9607		storyinfo_161	16	1482	
161	WorldNpc10316	story_161_3	storymenu_161_3	9607		storyinfo_161	16	1482	
325	offline_xunluo_sl	story_325_1	storymenu_325_1	9607		storyinfo_325	12	1443	
325	offline_xunluo_sl	story_325_2	storymenu_325_2	9607		storyinfo_325	12	1443	
467	offline_hushu_sl	story_467_1	storymenu_467_1	9607		storyinfo_467	12	1467	
467	offline_hushu_sl	story_467_2	storymenu_467_2	9607		storyinfo_467	12	1467	
228	offline_xunluo_wd	story_228_1	storymenu_228_1	9607		storyinfo_228	11	1444	
228	offline_xunluo_wd	story_228_2	storymenu_228_2	9607		storyinfo_228	11	1444	
328	offline_xunluo_em	story_328_1	storymenu_328_1	9607		storyinfo_328	10	1445	
328	offline_xunluo_em	story_328_2	storymenu_328_2	9607		storyinfo_328	10	1445	
331	offline_xunluo_gb	story_331_1	storymenu_331_1	9607		storyinfo_331	6	1446	
331	offline_xunluo_gb	story_331_2	storymenu_331_2	9607		storyinfo_331	6	1446	
334	offline_xunluo_jyw	story_334_1	storymenu_334_1	9607		storyinfo_334	5	1447	
334	offline_xunluo_jyw	story_334_2	storymenu_334_2	9607		storyinfo_334	5	1447	
337	offline_xunluo_jlg	story_337_1	storymenu_337_1	9607		storyinfo_337	8	1448	
337	offline_xunluo_jlg	story_337_2	storymenu_337_2	9607		storyinfo_337	8	1448	
340	offline_xunluo_jzt	story_340_1	storymenu_340_1	9607		storyinfo_340	7	1449	
340	offline_xunluo_jzt	story_340_2	storymenu_340_2	9607		storyinfo_340	7	1449	
343	offline_xunluo_tm	story_343_1	storymenu_343_1	9607		storyinfo_343	9	1450	
343	offline_xunluo_tm	story_343_2	storymenu_343_2	9607		storyinfo_343	9	1450	
459	offline_hushu_sl	story_459_1	storymenu_459_1	9607		storyinfo_459	12	1459	
459	offline_hushu_sl	story_459_2	storymenu_459_2	9607		storyinfo_459	12	1459	
460	offline_hushu_wd	story_460_1	storymenu_460_1	9607		storyinfo_460	11	1460	
460	offline_hushu_wd	story_460_2	storymenu_460_2	9607		storyinfo_460	11	1460	
461	offline_hushu_em	story_461_1	storymenu_461_1	9607		storyinfo_461	10	1461	
461	offline_hushu_em	story_461_2	storymenu_461_2	9607		storyinfo_461	10	1461	
462	offline_hushu_gb	story_462_1	storymenu_462_1	9607		storyinfo_462	6	1462	
462	offline_hushu_gb	story_462_2	storymenu_462_2	9607		storyinfo_462	6	1462	
463	offline_hushu_jyw	story_463_1	storymenu_463_1	9607		storyinfo_463	5	1463	
463	offline_hushu_jyw	story_463_2	storymenu_463_2	9607		storyinfo_463	5	1463	
464	offline_hushu_jlg	story_464_1	storymenu_464_1	9607		storyinfo_464	8	1464	
464	offline_hushu_jlg	story_464_2	storymenu_464_2	9607		storyinfo_464	8	1464	
465	offline_hushu_jzt	story_465_1	storymenu_465_1	9607		storyinfo_465	7	1465	
465	offline_hushu_jzt	story_465_2	storymenu_465_2	9607		storyinfo_465	7	1465	
466	offline_hushu_tm	story_466_1	storymenu_466_1	9607		storyinfo_466	9	1466	
466	offline_hushu_tm	story_466_2	storymenu_466_2	9607		storyinfo_466	9	1466	
469	offline_hushu_wd	story_469_1	storymenu_469_1	9607		storyinfo_469	11	1468	
469	offline_hushu_wd	story_469_2	storymenu_469_2	9607		storyinfo_469	11	1468	
471	offline_hushu_em	story_471_1	storymenu_471_1	9607		storyinfo_471	10	1469	
471	offline_hushu_em	story_471_2	storymenu_471_2	9607		storyinfo_471	10	1469	
473	offline_hushu_gb	story_473_1	storymenu_473_1	9607		storyinfo_473	6	1470	
473	offline_hushu_gb	story_473_2	storymenu_473_2	9607		storyinfo_473	6	1470	
475	offline_hushu_jyw	story_475_1	storymenu_475_1	9607		storyinfo_475	5	1471	
475	offline_hushu_jyw	story_475_2	storymenu_475_2	9607		storyinfo_475	5	1471	
477	offline_hushu_jlg	story_477_1	storymenu_477_1	9607		storyinfo_477	8	1472	
477	offline_hushu_jlg	story_477_2	storymenu_477_2	9607		storyinfo_477	8	1472	
479	offline_hushu_jzt	story_479_1	storymenu_479_1	9607		storyinfo_479	7	1473	
479	offline_hushu_jzt	story_479_2	storymenu_479_2	9607		storyinfo_479	7	1473	
481	offline_hushu_tm	story_481_1	storymenu_481_1	9607		storyinfo_481	9	1474	
481	offline_hushu_tm	story_481_2	storymenu_481_2	9607		storyinfo_481	9	1474	
141	WorldNpc00363	story_141_1	storymenu_141_1	9607		storyinfo_141	12		
144	WorldNpc03064	story_144_1	storymenu_144_1	9607		storyinfo_144	6		
145	WorldNpc04224	story_145_1	storymenu_145_1	9607		storyinfo_145	5		
146	WorldNpc03901	story_146_1	storymenu_146_1	9607		storyinfo_146	8		
147	Qiecuojzt005	story_147_1	storymenu_147_1	9607		storyinfo_147	7		
148	WorldNpc02290	story_148_1	storymenu_148_1	9607		storyinfo_148	9		
142	WorldNpc04508	story_142_1	storymenu_142_1	9607		storyinfo_142	11		
143	WorldNpc02660	story_143_1	storymenu_143_1	9607		storyinfo_143	10		
486	FuncNpc00003	story_486_1	storymenu_486_1	9607	0	storyinfo_486	1	1101	
487	FuncNpc00058	story_487_1	storymenu_487_1	9607		storyinfo_487	3	1102	
488	WorldNpc10616	story_488_1	storymenu_488_1	9607		storyinfo_488	4	1103	
489	FuncNpc00609	story_489_1	storymenu_489_1	9607		storyinfo_489	17	1104	
490	FuncNpc00003	story_490_1	storymenu_490_1	9607		storyinfo_490	1	1105	
491	WorldNpc10616	story_491_1	storymenu_491_1	9607		storyinfo_491	4	1107	
492	YdNpc_place1	story_492_1	storymenu_492_1	9607		storyinfo_492	3	1106	
493	FuncNpc00609	story_493_1	storymenu_493_1	9607		storyinfo_493	17	1108	
492	YdNpc_place1	story_492_1	storymenu_492_1	9607		storyinfo_492	3	1106	
484	funnpcborn003032	story_484_1	storymenu_484_1	9607		storyinfo_484		1342	
483	funnpcborn003034	story_483_1	storymenu_483_1	9607		storyinfo_483		1346	
483		story_483_2	storymenu_483_2	9607		storyinfo_483		1346	
483		story_483_3	storymenu_483_3	9607		storyinfo_483		1346	
483		story_483_4	storymenu_483_4	9607		storyinfo_483		1346	
482	funnpcborn003031	story_482_1	storymenu_482_1	9607		storyinfo_482		1340	
482	funnpcborn003031	story_482_2	storymenu_482_2	9607		storyinfo_482		1340	
482	funnpcborn003031	story_482_3	storymenu_482_3	9607		storyinfo_482		1340	
482	funnpcborn003031	story_482_4	storymenu_482_4	9607		storyinfo_482		1340	
482		story_482_5	storymenu_482_5	9607				1340	
245	Npc_yd_sh_qdz_01	story_245_1	storymenu_245_1	9607		storyinfo_245	1		
246	Npc_yd_sh_yyz_01	story_246_1	storymenu_246_1	9607		storyinfo_246	3		
247	Npc_yd_sh_jmy_01	story_247_1	storymenu_247_1	9607		storyinfo_247	4		
248	Npc_yd_sh_cd_01	story_248_1	storymenu_248_1	9607		storyinfo_248	17		
249	Npc_yd_sh_erg_01	story_249_1	storymenu_249_1	9607		storyinfo_249	2		
102	WorldNpc00068	story_102_1	storymenu_102_1	9607	0	storyinfo_102	1	1161	
102	WorldNpc00068	story_102_2	storymenu_102_2	9607	0	storyinfo_102	1	1161	
103	yyz093	story_103_1	storymenu_103_1	9607	0	storyinfo_103	3	1162	
103	yyz093	story_103_2	storymenu_103_2	9607	0	storyinfo_103	3	1162	
121	yyz093	story_121_1	storymenu_121_1	9607	0	storyinfo_121	3	1174	
121	yyz093	story_121_2	storymenu_121_2	9607	0	storyinfo_121	3	1174	
121	yyz093	story_121_3	storymenu_121_3	9607	0	storyinfo_121	3	1174	
121	yyz093	story_121_4	storymenu_121_4	9607	1	storyinfo_121	3	1174	
104	WorldNpc00068	story_104_1	storymenu_104_1	9607	0	storyinfo_104	1	1173	
104	WorldNpc00068	story_104_2	storymenu_104_2	9607	0	storyinfo_104	1	1173	
104	WorldNpc00068	story_104_3	storymenu_104_3	9607	0	storyinfo_104	1	1173	
104	WorldNpc00068	story_104_4	storymenu_104_4	9607	1	storyinfo_104	1	1173	
105	WorldNpc09759	story_105_1	storymenu_105_1	9607	0	storyinfo_105	17	1163	
105	WorldNpc09759	story_105_2	storymenu_105_2	9607	0	storyinfo_105	17	1163	
122	WorldNpc09759	story_122_1	storymenu_122_1	9607	0	storyinfo_122	17	1175	
122	WorldNpc09759	story_122_2	storymenu_122_2	9607	0	storyinfo_122	17	1175	
122	WorldNpc09759	story_122_3	storymenu_122_3	9607	0	storyinfo_122	17	1175	
122	WorldNpc09759	story_122_4	storymenu_122_4	9607	1	storyinfo_122	17	1175	
106	WorldNpc00961	story_106_1	storymenu_106_1	9607	0	storyinfo_106	4	1164	
106	WorldNpc00961	story_106_2	storymenu_106_2	9607	0	storyinfo_106	4	1164	
123	WorldNpc00961	story_123_1	storymenu_123_1	9607	0	storyinfo_123	4	1176	
123	WorldNpc00961	story_123_2	storymenu_123_2	9607	0	storyinfo_123	4	1176	
123	WorldNpc00961	story_123_3	storymenu_123_3	9607	0	storyinfo_123	4	1176	
123	WorldNpc00961	story_123_4	storymenu_123_4	9607	0	storyinfo_123	4	1176	
241	Transbron04A	story_241_1	storymenu_241_1	9607		storyinfo_241	1	1646	
241	Transbron04A	story_241_2	storymenu_241_2	9607		storyinfo_241	1	1646
350	hunyin	story_350_1	storymenu_350_1	9607		storyinfo_350	15	1775	
201	hunyin	story_201_1	storymenu_201_1	9607		storyinfo_201	15		
202	hunyin	story_202_1	storymenu_202_1	9607		storyinfo_202	15		
203	hunyin	story_203_1	storymenu_203_1	9607		storyinfo_203	15		
242	Transbron03A	story_242_1	storymenu_242_1	9607		storyinfo_242	3	1645	
242	Transbron03A	story_242_2	storymenu_242_2	9607		storyinfo_242	3	1645	
243	Transbron01A	story_243_1	storymenu_243_1	9607		storyinfo_243	4	1647	
243	Transbron01A	story_243_2	storymenu_243_2	9607		storyinfo_243	4	1647
244	Transcity05D	story_244_1	storymenu_244_1	9607		storyinfo_244	17	1648	
244	Transcity05D	story_244_2	storymenu_244_2	9607		storyinfo_244	17	1648
470	NPC_wmp_2ndy_yrxl	story_470_1	storymenu_470_1	9607		storyinfo_470	15		buf_wmp_2ndy_jb
480	NPC_wmp_2ndy_yrxl	story_480_1	storymenu_480_1	9607		storyinfo_480	15		buf_wmp_2ndy_jb
210	NPC_wmp_2ndy_yrxl	story_210_1	storymenu_210_1	9607		storyinfo_210	15		buf_wmp_2ndy_jb
211	NPC_wmp_2ndy_yrxl	story_211_1	storymenu_211_1	9607		storyinfo_211	15		buf_wmp_2ndy_jb
510	WorldNpc01503	story_510_1	storymenu_510_1	9607		storyinfo_510	14	1331	
510	WorldNpc01503	story_510_2	storymenu_510_2	9607		storyinfo_510	14	1331	
510	WorldNpc01503	story_510_3	storymenu_510_3	9607		storyinfo_510	14	1331	
510	WorldNpc01503	story_510_4	storymenu_510_4	9607		storyinfo_510	14	1331	
510	WorldNpc01503	story_510_5	storymenu_510_5	9607			14		
511	Newtreasure001	story_511_1	storymenu_511_1	9607		storyinfo_511	14	1836	
512	my_home	story_512_1	storymenu_512_1	9607		storyinfo_512	13	1838,1834,1825,1826,1827,1828	
