STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
8501	adv009_clf_001	story_8501_1	storymenu_8501_1	9607		storyinfo_8501	3	49022	
8501	adv009_clf_001	story_8501_2	storymenu_8501_2	9607		storyinfo_8501	3	49022	
8501	adv009_clf_001	story_8501_3	storymenu_8501_3	9607		storyinfo_8501	3	49022	
8502	adv009_clf_004	story_8502_1	storymenu_8502_1	9607		storyinfo_8502	3	49022	
8502	adv009_clf_004	story_8502_2	storymenu_8502_2	9607		storyinfo_8502	3	49022	
8502	adv009_clf_004	story_8502_3	storymenu_8502_3	9607		storyinfo_8502	3	49022	
8503	adv009_clf_005	story_8503_1	storymenu_8503_1	9607		storyinfo_8503	3	49024	
8503	adv009_clf_005	story_8503_2	storymenu_8503_2	9607		storyinfo_8503	3	49024	
8503	adv009_clf_005	story_8503_3	storymenu_8503_3	9607		storyinfo_8503	3	49024	
8504	Funnpcadv009105	story_8504_1	storymenu_8504_1	9607		storyinfo_8504	251		
8504	Funnpcadv009105	story_8504_2	storymenu_8504_2	9607		storyinfo_8504	251		
8504	Funnpcadv009105	story_8504_3	storymenu_8504_3	9607		storyinfo_8504	251		
8504	Funnpcadv009105	story_8504_4	storymenu_8504_4	9607		storyinfo_8504	251		
8504	Funnpcadv009105	story_8504_5	storymenu_8504_5	9607			251		
8507	khdnpc_ck0001	story_8507_1	storymenu_8507_1	9607		storyinfo_8507	3	49028	
8507	khdnpc_ck0001	story_8507_2	storymenu_8507_2	9607		storyinfo_8507	3	49028	
8507	khdnpc_ck0001	story_8507_3	storymenu_8507_3	9607		storyinfo_8507	3	49028	
8570	khd_021	story_8570_1	storymenu_8570_1	9607		storyinfo_8570	329	49160	
8570	khd_021	story_8570_2	storymenu_8570_2	9607		storyinfo_8570	329	49160	
8570	khd_021	story_8570_3	storymenu_8570_3	9607		storyinfo_8570	329	49160	
8570	khd_021	story_8570_4	storymenu_8570_4	9607		storyinfo_8570	329	49160	
8590	khd_015	story_8590_1	storymenu_8590_1	9607		storyinfo_8590	329	49144	
8571	NPC_khd_dy_tprz	story_8571_1	storymenu_8571_1	9607		storyinfo_8571	329	49161	
8581	khd_005	story_8581_1	storymenu_8581_1	9607		storyinfo_8581	329	49180	
8582	khdnpc_lzj_01	story_8582_1	storymenu_8582_1	9607		storyinfo_8582	329	49181	
8583	khd_005	story_8583_1	storymenu_8583_1	9607		storyinfo_8583	329	49182	
8584	khd_006	story_8584_1	storymenu_8584_1	9607		storyinfo_8584	329	49182	
8584	khd_006	story_8584_2	storymenu_8584_2	9607		storyinfo_8584	329	49182	
8585	khd_006	story_8585_1	storymenu_8585_1	9607		storyinfo_8585	329	49183	
8585	khd_006	story_8585_2	storymenu_8585_2	9607		storyinfo_8585	329	49183	
8586	khd_004	story_8586_1	storymenu_8586_1	9607		storyinfo_8586	329	49184	
8591	khd_015	story_8591_1	storymenu_8591_1	9607		storyinfo_8591	329	49146	
8580	khd_004	story_8580_1	storymenu_8580_1	9607		storyinfo_8580	329	49180	
8580	khd_004	story_8580_2	storymenu_8580_2	9607		storyinfo_8580	329	49180	
8505	khd_062	story_8505_1	storymenu_8505_1	9607		storyinfo_8505	329	49027	
8505	khd_062	story_8505_2	storymenu_8505_2	9607		storyinfo_8505	329	49027	
8505	khd_062	story_8505_3	storymenu_8505_3	9607		storyinfo_8505	329	49027	
8506	khd_002	story_8506_1	storymenu_8506_1	9607		storyinfo_8506	329	49027	
8506	khd_002	story_8506_2	storymenu_8506_2	9607		storyinfo_8506	329	49027	
8506	khd_002	story_8506_3	storymenu_8506_3	9607		storyinfo_8506	329	49027	
8509	khd_xld_001	story_8509_1	storymenu_8509_1	9607		storyinfo_8509	329	49038	
8509	khd_xld_001	story_8509_2	storymenu_8509_2	9607		storyinfo_8509	329	49038	
8510	khdnpc_ck0016	story_8510_1	storymenu_8510_1	9607		storyinfo_8510	329	49038	
8510	khdnpc_ck0016	story_8510_2	storymenu_8510_2	9607		storyinfo_8510	329	49038	
8511	khd_ratrace_001	story_8511_1	storymenu_8511_1	9607		storyinfo_8511	329	49038	
8511	khd_ratrace_001	story_8511_2	storymenu_8511_2	9607		storyinfo_8511	329	49038	
8512	khdnpc_ck0004	story_8512_1	storymenu_8512_1	9607		storyinfo_8512	329	49038	
8512	khdnpc_ck0004	story_8512_2	storymenu_8512_2	9607		storyinfo_8512	329	49038	
8513	khd_010	story_8513_1	storymenu_8513_1	9607		storyinfo_8513	329		
8513	khd_010	story_8513_2	storymenu_8513_2	9607		storyinfo_8513	329		
8514	khd_010	story_8514_1	storymenu_8514_1	9607		storyinfo_8514	329		
8514	khd_010	story_8514_2	storymenu_8514_2	9607		storyinfo_8514	329		
8515	khd_010	story_8515_1	storymenu_8515_1	9607		storyinfo_8515	329		
8515	khd_010	story_8515_2	storymenu_8515_2	9607		storyinfo_8515	329		
8516	khd_010	story_8516_1	storymenu_8516_1	9607		storyinfo_8516	329		
8516	khd_010	story_8516_2	storymenu_8516_2	9607		storyinfo_8516	329		
8517	khd_010	story_8517_1	storymenu_8517_1	9607		storyinfo_8517	329		
8517	khd_010	story_8517_2	storymenu_8517_2	9607		storyinfo_8517	329		
8508	khd_spa_09	story_8508_1	storymenu_8508_1	9607		storyinfo_8508	329	49038	
8508	khd_spa_09	story_8508_2	storymenu_8508_2	9607		storyinfo_8508	329	49038	
8518	khd_010	story_8518_1	storymenu_8518_1	9607		storyinfo_8518	329		
8518	khd_010	story_8518_2	storymenu_8518_2	9607		storyinfo_8518	329		
