STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
50001		story_50001_1	storymenu_50001_1	9607				
50001		story_50001_2	storymenu_50001_2	9607				
50006	WorldNpc03041	story_50006_1	storymenu_50006_1	9607		storyinfo_50006	6	17628
50006	WorldNpc03041	story_50006_2	storymenu_50006_2	9607		storyinfo_50006		17628
50006	WorldNpc03041	story_50006_3	storymenu_50006_3	9607		storyinfo_50006		17628
50006	WorldNpc03041	story_50006_4	storymenu_50006_4	9607				17628
50007	WorldNpc03014	story_50007_1	storymenu_50007_1	9607		storyinfo_50007	6	17630
50007	WorldNpc03014	story_50007_2	storymenu_50007_2	9607		storyinfo_50007	6	17630
50021	WorldNpc02604	story_50021_1	storymenu_50021_1	9607		storyinfo_50021	10	17701
50021	WorldNpc02604	story_50021_2	storymenu_50021_2	9607		storyinfo_50021	10	17701
50022	World_qy_tem001	story_50022_1	storymenu_50022_1	9607		storyinfo_50022	9	17702
50022	World_qy_tem001	story_50022_2	storymenu_50022_2	9607		storyinfo_50022	9	17702
50022	World_qy_tem001	story_50022_3	storymenu_50022_3	9607		storyinfo_50022	9	17702
50022	World_qy_tem001	story_50022_4	storymenu_50022_4	9607		storyinfo_50022	9	17702
50022	World_qy_tem001	story_50022_5	storymenu_50022_5	9607		storyinfo_50022	9	17702
50022	World_qy_tem001	story_50022_6	storymenu_50022_6	9607		storyinfo_50022	9	17702
50022	World_qy_tem001	story_50022_7	storymenu_50022_7	9607		storyinfo_50022	9	17702
50022	World_qy_tem001	story_50022_8	storymenu_50022_8	9607		storyinfo_50022	9	17702
50020	WorldNpc02604	story_50020_1	storymenu_50020_1	9607		storyinfo_50020	10	17700
50024	WorldNpc02203	story_50024_1	storymenu_50024_1	9607		storyinfo_50024	9	17705
50024	WorldNpc02203	story_50024_2	storymenu_50024_2	9607		storyinfo_50024	9	17705
50024	WorldNpc02203	story_50024_3	storymenu_50024_3	9607		storyinfo_50024	9	17705
50008	WorldNpc02604	story_50008_1	storymenu_50008_1	9607		storyinfo_50008	10	17631
50008	WorldNpc02604	story_50008_2	storymenu_50008_2	9607		storyinfo_50008	10	17631
50009	WorldNpc00212	story_50009_1	storymenu_50009_1	9607		storyinfo_50009	12	17631
50009	WorldNpc00212	story_50009_2	storymenu_50009_2	9607		storyinfo_50009	12	17631
50009	WorldNpc00212	story_50009_3	storymenu_50009_3	9607		storyinfo_50009	12	17631
50010	WorldNpc04401	story_50010_1	storymenu_50010_1	9607		storyinfo_50010	11	17631
50010	WorldNpc04401	story_50010_2	storymenu_50010_2	9607		storyinfo_50010	11	17631
50011	WorldNpc03014	story_50011_1	storymenu_50011_1	9607		storyinfo_50011	6	17631
50005	WorldNpc03015	story_50005_1	storymenu_50005_1	9607		storyinfo_50005	6	17629
50005	WorldNpc03015	story_50005_2	storymenu_50005_2	9607		storyinfo_50005	6	17629
50005	WorldNpc03015	story_50005_3	storymenu_50005_3	9607		storyinfo_50005	6	17629
50004	WorldNpc08209	story_50004_1	storymenu_50004_1	9607		storyinfo_50004	13	17627
50004	WorldNpc08209	story_50004_2	storymenu_50004_2	9607		storyinfo_50004	13	17627
50004	WorldNpc08209	story_50004_3	storymenu_50004_3	9607		storyinfo_50004		17627
50023	WorldNpc02604	story_50023_1	storymenu_50023_1	9607		storyinfo_50023	10	17704
50023	WorldNpc02604	story_50023_2	storymenu_50023_2	9607		storyinfo_50023	10	17704
50023	WorldNpc02604	story_50023_3	storymenu_50023_3	9607		storyinfo_50023	10	17704
50023	WorldNpc02604	story_50023_4	storymenu_50023_4	9607		storyinfo_50023	10	17704
50026	WorldNpc02203	story_50026_1	storymenu_50026_1	9607		storyinfo_50026	9	17706
50026	WorldNpc02203	story_50026_2	storymenu_50026_2	9607		storyinfo_50026	9	17706
50025	WorldNpc02203	story_50025_1	storymenu_50025_1	9607		storyinfo_50025	9	17705
50002	World_qy_gb301	story_50002_1	storymenu_50002_1	9607		storyinfo_50002	9	
50002	World_qy_gb301	story_50002_2	storymenu_50002_2	9607		storyinfo_50002	9	
50002	World_qy_gb301	story_50002_3	storymenu_50002_3	9607		storyinfo_50002	9	
50003	WorldNpc03003	story_50003_1	storymenu_50003_1	9607		storyinfo_50003	6	
50003	WorldNpc03003	story_50003_2	storymenu_50003_2	9607		storyinfo_50003	6	
50003	WorldNpc03003	story_50003_3	storymenu_50003_3	9607		storyinfo_50003	6	
50003	WorldNpc03003					storyinfo_50003	6	
50027	WorldNpc02205	story_50027_1	storymenu_50027_1	9607		storyinfo_50027	9	17706
