STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
13351	WorldNpc04404	story_13351_1	storymenu_13351_1	9607	0	storyinfo_13351	11	26677
13351	WorldNpc04404	story_13351_2	storymenu_13351_2	9607	0	storyinfo_13351	11	
13352	WorldNpc04404	story_13352_1	storymenu_13352_1	9607	0	storyinfo_13352	11	26682
13352	WorldNpc04404	story_13352_2	storymenu_13352_2	9607	0	storyinfo_13352	11	
13353	WorldNpc04709	story_13353_1	storymenu_13353_1	9607	0	storyinfo_13353	11	26687
13353	WorldNpc04709	story_13353_2	storymenu_13353_2	9607	0	storyinfo_13353	11	
13354	WorldNpc04709	story_13354_1	storymenu_13354_1	9607	0	storyinfo_13354	11	26689
13354	WorldNpc04709	story_13354_2	storymenu_13354_2	9607	0	storyinfo_13354	11	
13355	WorldNpc04401	story_13355_1	storymenu_13355_1	9607	0	storyinfo_13355	11	26694
13355	WorldNpc04401	story_13355_2	storymenu_13355_2	9607	0	storyinfo_13355	11	
13356	WorldNpc04489	story_13356_1	storymenu_13356_1	9607	0	storyinfo_13356	11	
13356	WorldNpc04489	story_13356_2	storymenu_13356_2	9607	0	storyinfo_13356	11	
