STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
15596									
15597	NPC_xdm_wj_07	story_15597_1	storymenu_15597_1	9607					
15503	npc_xdm_kyf_011	story_15503_1	storymenu_15503_1	9607		storyinfo_15503	13	20810	
15503		story_15503_2	storymenu_15503_2	9607		storyinfo_15503		20810	
15505	npc_xdm_013	story_15505_1	storymenu_15505_1	9607		storyinfo_15505	5	20814	
15505		story_15505_2	storymenu_15505_2	9607				20814	
15598	NPC_xdm_wj_11	story_15598_1	storymenu_15598_1	9607		storyinfo_15598	5	20909	
15595	NPC_xdm_wj_07	story_15595_1	storymenu_15595_1	9607		storyinfo_15595	552	20903	
15595	NPC_xdm_wj_07	story_15595_2	storymenu_15595_2	9607			552	20903	
15595	NPC_xdm_wj_07	story_15595_3	storymenu_15595_3	9607			552	20903	
15552	npc_xdm_kyf_012	story_15552_1	storymenu_15552_1	9607		storyinfo_15552	13	20806	
15552	npc_xdm_kyf_012	story_15552_2	storymenu_15552_2	9607		storyinfo_15552	13	20806	
15555	NPC_xdm_dy_slr	story_15555_1	storymenu_15555_1	9607		storyinfo_15555	552	20837	
15555	NPC_xdm_dy_slr	story_15555_2	storymenu_15555_2	9607		storyinfo_15555	552	20837	
15555	NPC_xdm_dy_slr	story_15555_3	storymenu_15555_3	9607		storyinfo_15555	552	20837	
15557	npc_xdm_030	story_15557_1	storymenu_15557_1	9607		storyinfo_15557	552	20840	
15561	npc_xdm_030	story_15561_1	storymenu_15561_1	9607		storyinfo_15561	552	20840	
15559	npc_xdm_032	story_15559_1	storymenu_15559_1	9607		storyinfo_15559	552	20842	
15501	npc_xdm_kyf_005	story_15501_1	storymenu_15501_1	9607		storyinfo_15501	553	20807	
15501	npc_xdm_kyf_005	story_15501_2	storymenu_15501_2	9607		storyinfo_15501	553	20807	
15556	NPC_xdm_dy_ars1	story_15556_1	storymenu_15556_1	9607		storyinfo_15556	552	20840	
15554	npc_xdm_031	story_15554_1	storymenu_15554_1	9607		storyinfo_15554	552	20836	
15554	npc_xdm_031	story_15554_2	storymenu_15554_2	9607		storyinfo_15554	552	20836	
15554	npc_xdm_031	story_15554_3	storymenu_15554_3	9607		storyinfo_15554	552	20836	
15560	npc_xdm_032	story_15560_1	storymenu_15560_1	9607		storyinfo_15560	552	20844	
15560	npc_xdm_032	story_15560_2	storymenu_15560_2	9607		storyinfo_15560	552	20844	
15560	npc_xdm_032	story_15560_3	storymenu_15560_3	9607		storyinfo_15560	552	20844	
15560	npc_xdm_032	story_15560_4	storymenu_15560_4	9607		storyinfo_15560	552	20844	
15504	npc_xdm_142	story_15504_1	storymenu_15504_1	9607		storyinfo_15504	2	20811	
15504		story_15504_2	storymenu_15504_2	9607		storyinfo_15504		20811	
15551	npc_xdm_031	story_15551_1	storymenu_15551_1	9607		storyinfo_15551	552	20831	
15551	npc_xdm_031	story_15551_2	storymenu_15551_2	9607		storyinfo_15551	552	20831	
15612	npc_xdm_026	story_15612_1	storymenu_15612_1	9607		storyinfo_15612	552	20852	
15612	npc_xdm_026	story_15612_2	storymenu_15612_2	9607		storyinfo_15612	552	20852	
15613	npc_xdm_027	story_15613_1	storymenu_15613_1	9607		storyinfo_15613	552	20854	
15613	npc_xdm_027	story_15613_2	storymenu_15613_2	9607		storyinfo_15613	552	20854	
15614	npc_xdm_027	story_15614_1	storymenu_15614_1	9607		storyinfo_15614	552	20854	
15614	npc_xdm_027	story_15614_2	storymenu_15614_2	9607		storyinfo_15614	552	20854	
15558	NPC_xdm_dy_xb1	story_15558_1	storymenu_15558_1	9607		storyinfo_15558	552	20841	
15558	NPC_xdm_dy_xb1	story_15558_2	storymenu_15558_2	9607		storyinfo_15558	552	20841	
15558	NPC_xdm_dy_xb1	story_15558_3	storymenu_15558_3	9607		storyinfo_15558	552	20841	
15558	NPC_xdm_dy_xb1	story_15558_4	storymenu_15558_4	9607		storyinfo_15558	552	20841	
15502	npc_xdm_kyf_011	story_15502_1	storymenu_15502_1	9607		storyinfo_15502	553	20809	
15502	npc_xdm_kyf_011	story_15502_2	storymenu_15502_2	9607		storyinfo_15502		20809	
15553	NPC_xdm_dy_ars	story_15553_1	storymenu_15553_1	9607		storyinfo_15553	552	20835	
15553	NPC_xdm_dy_ars	story_15553_2	storymenu_15553_2	9607		storyinfo_15553	552	20835	buf_xdm_dy_01
15611	npc_xdm_024	story_15611_1	storymenu_15611_1	9607		storyinfo_15611	552	20851	
15611	npc_xdm_024	story_15611_2	storymenu_15611_2	9607		storyinfo_15611	552	20851	buf_xdm_dy_20
15615		story_15615_1	storymenu_15615_1	9607		storyinfo_15615		20950,20952	
15615		story_15615_2	storymenu_15615_2	9607		storyinfo_15615		20950,20952	
15616	npc_xdm_sddh01	story_15616_1	storymenu_15616_1	9607		storyinfo_15616	552	20853	
15616	npc_xdm_sddh01	story_15616_2	storymenu_15616_2	9607		storyinfo_15616	552	20853	
15616	npc_xdm_sddh01	story_15616_3	storymenu_15616_3	9607		storyinfo_15616	552	20853	
15631	NPC_xdm_dy_hs	story_15631_1	storymenu_15631_1	9607		storyinfo_15631	552	20845	
15631	NPC_xdm_dy_hs	story_15631_2	storymenu_15631_2	9607		storyinfo_15631	552	20845	
15632	Npc_xdm_gdj_xhd_005	story_15632_1	storymenu_15632_1	9607		storyinfo_15632	552	20845	
15633	npc_xdm_030	story_15633_1	storymenu_15633_1	9607		storyinfo_15633	552	20845	
15651	npc_xdm_ww18	story_15651_1	storymenu_15651_1	9607		storyinfo_15651	552		
15651	npc_xdm_ww18	story_15651_2	storymenu_15651_2	9607		storyinfo_15651	552		
15634	offline_xunluo_xdm	story_15634_1	storymenu_15634_1	9607		storyinfo_15634	5		
