STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
58701	WorldNpc04477	story_58701_1	storymenu_58701_1	9607		storyinfo_58701	11	87221
58701	WorldNpc04477	story_58701_2	storymenu_58701_2	9607		storyinfo_58701	11	87221
58702	FunnpcClone007601	story_58702_1	storymenu_58702_1	9607		storyinfo_58702	11	87221
58702	FunnpcClone007601	story_58702_2	storymenu_58702_2	9607		storyinfo_58702	11	87221
58703	FuncNpc00106	story_58703_1	storymenu_58703_1	9607		storyinfo_58703	14	87222
58703	FuncNpc00106	story_58703_2	storymenu_58703_2	9607		storyinfo_58703	14	87222
58703	FuncNpc00106	story_58703_3	storymenu_58703_3	9607		storyinfo_58703	14	87222
58704	ly366	story_58704_1	storymenu_58704_1	9607		storyinfo_58704	16	87223
58704	ly366	story_58704_2	storymenu_58704_2	9607		storyinfo_58704	16	87223
58705	FunnpcClone021003	story_58705_1	storymenu_58705_1	9607		storyinfo_58705	16	87223
58705	FunnpcClone021003	story_58705_2	storymenu_58705_2	9607		storyinfo_58705	16	87223
58706	WorldNpc10016	story_58706_1	storymenu_58706_1	9607		storyinfo_58706	16	
58706	WorldNpc10016	story_58706_2	storymenu_58706_2	9607		storyinfo_58706	16	
58707	wd173	story_58707_1	storymenu_58707_1	9607		storyinfo_58707	6	
