STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
39600	WorldNpc02604	story_39600_1	storymenu_39600_1	9607	0	storyinfo_39600	17	
39600	WorldNpc02604	story_39600_2	storymenu_39600_2	9607	0	storyinfo_39600	17	
39601	WorldNpc02604	story_39601_1	storymenu_39601_1	9607	0	storyinfo_39601	17	
39601	WorldNpc02604	story_39601_2	storymenu_39601_2	9607	0	storyinfo_39601	17	
39602	cd469	story_39602_1	storymenu_39602_1	9607		storyinfo_39602	17	
39602	cd469	story_39602_2	storymenu_39602_2	9607		storyinfo_39602	17	
39602	cd469	story_39602_3	storymenu_39602_3	9607		storyinfo_39602	17	
39602	cd469	story_39602_4	storymenu_39602_4	9607		storyinfo_39602	17	
39603	WorldNpc09963	story_39603_1	storymenu_39603_1	9607		storyinfo_39603	17	
39603	WorldNpc09963	story_39603_2	storymenu_39603_2	9607		storyinfo_39603	17	
39604	WorldNpc09970	story_39604_1	storymenu_39604_1	9607		storyinfo_39604	17	
39604	WorldNpc09970	story_39604_2	storymenu_39604_2	9607		storyinfo_39604	17	
39604	WorldNpc09970	story_39604_3	storymenu_39604_3	9607		storyinfo_39604	17	
