STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
12400					38910		17	
12401	xjz_rm_002	story_12401_1	storymenu_12401_1	9607		storyinfo_12401	17	38919
12401	xjz_rm_002	story_12401_2	storymenu_12401_2	9607		storyinfo_12401	17	38919
12402	WorldNpc09796	story_12402_1	storymenu_12402_1	9607		storyinfo_12402	17	38861
12402	WorldNpc09796	story_12402_2	storymenu_12402_2	9607		storyinfo_12402	17	38861
12402	WorldNpc09796	story_12402_3	storymenu_12402_3	9607		storyinfo_12402	17	38861
12404	WorldNpc09823	story_12404_1	storymenu_12404_1	9607		storyinfo_12404	17	38871
12404	WorldNpc09823	story_12404_2	storymenu_12404_2	9607		storyinfo_12404	17	38871
12404	WorldNpc09823	story_12404_3	storymenu_12404_3	9607		storyinfo_12404	17	38871
12404	WorldNpc09823	story_12404_4	storymenu_12404_4	9607		storyinfo_12404	17	38871
12405	xjz_zx_002	story_12405_1	storymenu_12405_1	9607		storyinfo_12405	17	38872
12405	xjz_zx_002	story_12405_2	storymenu_12405_2	9607		storyinfo_12405	17	38872
12405	xjz_zx_002	story_12405_3	storymenu_12405_3	9607		storyinfo_12405	17	38872
12406	xjz_zx_003	story_12406_1	storymenu_12406_1	9607		storyinfo_12406	17	38873
12406	xjz_zx_003	story_12406_2	storymenu_12406_2	9607		storyinfo_12406	17	38873
12406	xjz_zx_003	story_12406_3	storymenu_12406_3	9607		storyinfo_12406	17	38873
12406		story_12406_4	storymenu_12406_4	9607				38873
12407	xjz_zx_004	story_12407_1	storymenu_12407_1	9607		storyinfo_12407	17	38874
12407	xjz_zx_004	story_12407_2	storymenu_12407_2	9607		storyinfo_12407	17	38874
12407	xjz_zx_004	story_12407_3	storymenu_12407_3	9607		storyinfo_12407	17	38874
12411	WorldNpc09842	story_12411_1	storymenu_12411_1	9607		storyinfo_12411	17	38883
12411	WorldNpc09842	story_12411_2	storymenu_12411_2	9607		storyinfo_12411	17	38883
12411	WorldNpc09842	story_12411_3	storymenu_12411_3	9607		storyinfo_12411	17	38883
12413	WorldNpc09796	story_12413_1	storymenu_12413_1	9607		storyinfo_12413	17	
12413	WorldNpc09796	story_12413_2	storymenu_12413_2	9607		storyinfo_12413	17	
12413	WorldNpc09796	story_12413_3	storymenu_12413_3	9607		storyinfo_12413	17	
12403	WorldNpc09924	story_12403_1	storymenu_12403_1	9607		storyinfo_12403	17	38862
12403	WorldNpc09924	story_12403_2	storymenu_12403_2	9607		storyinfo_12403	17	38862
12403	WorldNpc09924	story_12403_3	storymenu_12403_3	9607		storyinfo_12403	17	38862
12412	xjz_zx_010	story_12412_1	storymenu_12412_1	9607		storyinfo_12412	17	38895
12412	xjz_zx_010	story_12412_2	storymenu_12412_2	9607		storyinfo_12412	17	38895
12412	xjz_zx_010	story_12412_3	storymenu_12412_3	9607		storyinfo_12412	17	38895
12408	WorldNpc09798	story_12408_1	storymenu_12408_1	9607		storyinfo_12408	17	38881
12408	WorldNpc09798	story_12408_2	storymenu_12408_2	9607		storyinfo_12408	17	38881
12408	WorldNpc09798	story_12408_3	storymenu_12408_3	9607		storyinfo_12408	17	38881
12409	WorldNpc09821	story_12409_1	storymenu_12409_1	9607		storyinfo_12409	17	38881
12409	WorldNpc09821	story_12409_2	storymenu_12409_2	9607		storyinfo_12409	17	38881
12409	WorldNpc09821	story_12409_3	storymenu_12409_3	9607		storyinfo_12409	17	38881
12410	WorldNpc09797	story_12410_1	storymenu_12410_1	9607		storyinfo_12410	17	38881
12410	WorldNpc09797	story_12410_2	storymenu_12410_2	9607		storyinfo_12410	17	38881
12410	WorldNpc09797	story_12410_3	storymenu_12410_3	9607		storyinfo_12410	17	38881
12414	WorldNpc04615	story_12414_1	storymenu_12414_1	9607		storyinfo_12414	11	38822
12414		story_12414_2	storymenu_12414_2	9607		storyinfo_12414		38822
12415	WorldNpc02604	story_12415_1	storymenu_12415_1	9607		storyinfo_12415	10	38822
12415		story_12415_2	storymenu_12415_2	9607		storyinfo_12415		38822
12415		story_12415_3	storymenu_12415_3	9607		storyinfo_12415		38822
12416	WorldNpc02633	story_12416_1	storymenu_12416_1	9607		storyinfo_12416	10	38822
12416		story_12416_2	storymenu_12416_2	9607		storyinfo_12416		38822
12418	hunyin	story_12418_1	storymenu_12418_1	9607		storyinfo_12418	15	38822
12418		story_12418_2	storymenu_12418_2	9607		storyinfo_12418		38822
12418		story_12418_3	storymenu_12418_3	9607		storyinfo_12418		38822
12419	WorldNpc04401	story_12419_1	storymenu_12419_1	9607		storyinfo_12419	11	
12419		story_12419_2	storymenu_12419_2	9607				
12420	WorldNpc03305	story_12420_1	storymenu_12420_1	9607		storyinfo_12420	7	
12420		story_12420_2	storymenu_12420_2	9607				
12420		story_12420_3	storymenu_12420_3	9607				
12420		story_12420_4	storymenu_12420_4	9607				
12421	WorldNpc02712	story_12421_1	storymenu_12421_1	9607		storyinfo_12421	10	
12421		story_12421_2	storymenu_12421_2	9607				
12422	WorldNpc01150	story_12422_1	storymenu_12422_1	9607		storyinfo_12422	14	
12422		story_12422_2	storymenu_12422_2	9607				
12422		story_12422_3	storymenu_12422_3	9607				
12423	cd023	story_12423_1	storymenu_12423_1	9607		storyinfo_12423	17	
12423		story_12423_2	storymenu_12423_2	9607				
12417	WorldNpc02636	story_12417_1	storymenu_12417_1	9607		storyinfo_12417	10	38822
12417		story_12417_2	storymenu_12417_2	9607		storyinfo_12417		38822
12417		story_12417_3	storymenu_12417_3	9607		storyinfo_12417		38822
