STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
36021								
36037								
36037								
36034	WorldNpc01053	story_36034_1	storymenu_36034_1	9607		storyinfo_36034	14	
36034	WorldNpc01053	story_36034_2	storymenu_36034_2	9607			14	
36035	WorldNpc01053	story_36035_1	storymenu_36035_1	9607		storyinfo_36035	14	
36035	WorldNpc01053	story_36035_2	storymenu_36035_2	9607			14	
36035	WorldNpc01053	story_36035_3	storymenu_36035_3	9607			14	
36038	sz398	story_36038_1	storymenu_36038_1	9607		storyinfo_36038	14	
36038	sz398	story_36038_2	storymenu_36038_2	9607		storyinfo_36038	14	
36038	sz398	story_36038_3	storymenu_36038_3	9607		storyinfo_36038	14	
36044	WorldNpc01675	story_36044_1	storymenu_36044_1	9607		storyinfo_36044	14	
36044	WorldNpc01675	story_36044_2	storymenu_36044_2	9607		storyinfo_36044	14	
36045	WorldNpc01702	story_36045_1	storymenu_36045_1	9607		storyinfo_36045	14	
36045	WorldNpc01702	story_36045_2	storymenu_36045_2	9607		storyinfo_36045	14	
36046	WorldNpc01224	story_36046_1	storymenu_36046_1	9607		storyinfo_36046	14	
36046	WorldNpc01224	story_36046_2	storymenu_36046_2	9607			14	
36047	FuncNpc00128	story_36047_1	storymenu_36047_1	9607		storyinfo_36047	14	
36047	FuncNpc00128	story_36047_2	storymenu_36047_2	9607		storyinfo_36047	14	
36050	WorldNpc01044	story_36050_1	storymenu_36050_1	9607		storyinfo_36050	14	
36050	WorldNpc01044	story_36050_2	storymenu_36050_2	9607			14	
36049	sz373	story_36049_1	storymenu_36049_1	9607		storyinfo_36049	14	
36049	sz373	story_36049_2	storymenu_36049_2	9607			14	
36057	funnpcclone011037	story_36057_1	storymenu_36057_1	9607		storyinfo_36057	14	
36057	funnpcclone011037	story_36057_2	storymenu_36057_2	9607			14	
36041	WorldNpc01503	story_36041_1	storymenu_36041_1	9607		storyinfo_36041	14	
36041	WorldNpc01503	story_36041_2	storymenu_36041_2	9607			14	
36041	WorldNpc01503	story_36041_3	storymenu_36041_3	9607			14	
36041	WorldNpc01503	story_36041_4	storymenu_36041_4	9607			14	
36041	WorldNpc01503	story_36041_5	storymenu_36041_5	9607			14	
36090								
36094								
36081	FuncNpc00056	story_36081_1	storymenu_36081_1	9607		storyinfo_36081	3	
36099		story_36099_1	storymenu_36099_1	9607		storyinfo_36099		
36059	WorldNpc01999	story_36059_1	storymenu_36059_1	9607		storyinfo_36059	14	
36059	WorldNpc01999	story_36059_2	storymenu_36059_2	9607		storyinfo_36059	14	
36059	WorldNpc01999	story_36059_3	storymenu_36059_3	9607		storyinfo_36059	14	
36062	FuncNpc00056	story_36062_1	storymenu_36062_1	9607		storyinfo_36062	3	
36062	FuncNpc00056	story_36062_2	storymenu_36062_2	9607		storyinfo_36062	3	
36062	FuncNpc00056	story_36062_3	storymenu_36062_3	9607		storyinfo_36062	3	
36062	FuncNpc00056	story_36062_4	storymenu_36062_4	9607		storyinfo_36062	3	
36067	WorldNpc01999	story_36067_1	DialogID_36067	9607		storyinfo_36067	14	
36070	WorldNpc01042	story_36070_1	storymenu_36070_1	9607		storyinfo_36070	14	
36073	FuncNpc00110	story_36073_1	storymenu_36073_1	9607		storyinfo_36073	14	
36073	FuncNpc00110	story_36073_2	storymenu_36073_2	9607		storyinfo_36073	14	
36073	FuncNpc00110	story_36073_3	storymenu_36073_3	9607		storyinfo_36073	14	
36073	FuncNpc00110	story_36073_4	storymenu_36073_4	9607		storyinfo_36073	14	
36076	NpcClone011073	story_36076_1	storymenu_36076_1	9607		storyinfo_36076		
36076	NpcClone011073	story_36076_2	storymenu_36076_2	9607				
36076	NpcClone011073	story_36076_3	storymenu_36076_3	9607				
36079	NpcClone011073	story_36079_1	storymenu_36079_1	9607		storyinfo_36079		
36079	NpcClone011073	story_36079_2	storymenu_36079_2	9607		storyinfo_36079		
36088	NpcClone011075	story_36088_1	storymenu_36088_1	9607		storyinfo_36088	3	
36088	NpcClone011075	story_36088_2	storymenu_36088_2	9607		storyinfo_36088	3	
36088	NpcClone011075	story_36088_3	storymenu_36088_3	9607		storyinfo_36088	3	
36088	NpcClone011075	story_36088_4	storymenu_36088_4	9607		storyinfo_36088	3	
36088	NpcClone011075	story_36088_5	storymenu_36088_5	9607		storyinfo_36088	3	
36088	NpcClone011075	story_36088_6	storymenu_36088_6	9607		storyinfo_36088	3	
36088	NpcClone011075	story_36088_7	storymenu_36088_7	9607		storyinfo_36088	3	
36088	NpcClone011075	story_36088_8	storymenu_36088_8	9607		storyinfo_36088	3	
36089	NpcClone011075	story_36089_1	storymenu_36089_1	9607		storyinfo_36089		
36089	NpcClone011075	story_36089_2	storymenu_36089_2	9607		storyinfo_36089		
36093	NpcClone011076	story_36093_1	storymenu_36093_1	9607		storyinfo_36093	3	
36093	NpcClone011076	story_36093_2	storymenu_36093_2	9607		storyinfo_36093	3	
36093	NpcClone011076	story_36093_3	storymenu_36093_3	9607		storyinfo_36093	3	
36064	NpcClone011104	story_36064_1	storymenu_36064_1	9607		storyinfo_36064	3	
36064	NpcClone011104	story_36064_2	storymenu_36064_2	9607		storyinfo_36064	3	
36082	NpcClone011079	story_36082_1	storymenu_36082_1	9607		storyinfo_36082	3	
36082	NpcClone011079	story_36082_2	storymenu_36082_2	9607		storyinfo_36082	3	
36084	NpcClone011075	story_36084_1	storymenu_36084_1	9607		storyinfo_36084	3	
36084	NpcClone011075	story_36084_2	storymenu_36084_2	9607		storyinfo_36084	3	
36084	NpcClone011075	story_36084_3	storymenu_36084_3	9607		storyinfo_36084	3	
36083	NpcClone011075	story_36083_1	storymenu_36083_1	9607		storyinfo_36083	3	
36083	NpcClone011075	story_36083_2	storymenu_36083_2	9607		storyinfo_36083	3	
36083	NpcClone011075	story_36083_3	storymenu_36083_3	9607		storyinfo_36083	3	
36083	NpcClone011075	story_36083_4	storymenu_36083_4	9607		storyinfo_36083	3	
36096	NpcClone011076	story_36096_1	storymenu_36096_1	9607		storyinfo_36096		
36096	NpcClone011076	story_36096_2	storymenu_36096_2	9607		storyinfo_36096		
36096	NpcClone011076	story_36096_3	storymenu_36096_3	9607		storyinfo_36096		
36068	NpcClone011103	story_36068_1	storymenu_36068_1	9607		storyinfo_36068	14	
36068	NpcClone011103	story_36068_2	storymenu_36068_2	9607		storyinfo_36068	14	
36068	NpcClone011103	story_36068_3	storymenu_36068_3	9607		storyinfo_36068	14	
36097	NpcClone011109	story_36097_1	storymenu_36097_1	9607		storyinfo_36097		
36098	NpcClone011108	story_36098_1	storymenu_36098_1	9607		storyinfo_36098		
36098	NpcClone011108	story_36098_2	storymenu_36098_2	9607		storyinfo_36098		
36098	NpcClone011108	story_36098_3	storymenu_36098_3	9607		storyinfo_36098		
36054	funnpcclone011034	story_36054_1	storymenu_36054_1	9607		storyinfo_36054	14	
36054	funnpcclone011034	story_36054_2	storymenu_36054_2	9607		storyinfo_36054	14	
36054	funnpcclone011034	story_36054_3	storymenu_36054_3			storyinfo_36054	14	
36056	funnpcclone011036	story_36056_1	storymenu_36056_1	9607		storyinfo_36056	14	
36056	funnpcclone011036	story_36056_2	storymenu_36056_2	9607		storyinfo_36056	14	
36053	funnpcclone011033	story_36053_1	storymenu_36053_1	9607		storyinfo_36053	14	
36053	funnpcclone011033	story_36053_2	storymenu_36053_2	9607		storyinfo_36053	14	
36055	funnpcclone011035	story_36055_1	storymenu_36055_1	9607		storyinfo_36055	14	
36055	funnpcclone011035	story_36055_2	storymenu_36055_2	9607		storyinfo_36055	14	
36055	funnpcclone011035	story_36055_3	storymenu_36055_3	9607		storyinfo_36055	14	
36048	FuncNpc00104	story_36048_1	storymenu_36048_1	9607		storyinfo_36048	14	
36048	FuncNpc00104	story_36048_2	storymenu_36048_2	9607		storyinfo_36048	14	
36103	npc_cwqy_ergou	story_36103_1	storymenu_36103_1	9607		storyinfo_36103	3	12228
36103	npc_cwqy_ergou	story_36103_2	storymenu_36103_2	9607		storyinfo_36103	3	12228
36003		story_36003_1	storymenu_36003_1	9607				
36104	npc_cwqy_linzongren	story_36104_1	storymenu_36104_1	9607		storyinfo_36104	3	12229
36100	WorldNpc01723	story_36100_1	storymenu_36100_1	9607		storyinfo_36100	14	12109
36100	WorldNpc01723	story_36100_2	storymenu_36100_2	9607		storyinfo_36100	14	12109
36105	WorldNpc01723	story_36105_1	storymenu_36105_1	9607		storyinfo_36105	14	12109
36105	WorldNpc01723	story_36105_2	storymenu_36105_2	9607		storyinfo_36105	14	12109
36106	WorldNpc01723	story_36106_1	storymenu_36106_1	9607		storyinfo_36106	14	12111
36107	Npc_cwqy_zyyf	story_36107_1	storymenu_36107_1	9607		storyinfo_36107	14	12111
36107	Npc_cwqy_zyyf	story_36107_2	storymenu_36107_2	9607			14	12111
36001	Npc_cwqy_lua04	story_36001_1	storymenu_36001_1	9607		storyinfo_36001	14	12102
36002	WorldNpc01362	story_36002_1	storymenu_36002_1	9607		storyinfo_36002	14	12102
36005	Npc_snst_luxia_01	story_36005_1	storymenu_36005_1	9607		storyinfo_36005	14	12259
36005	Npc_snst_luxia_01	story_36005_2	storymenu_36005_2	9607		storyinfo_36005	14	12259
36006	WorldNpc01247	story_36006_1	storymenu_36006_1	9607		storyinfo_36006	14	
