STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	BufferID
61009	WorldNpc11046	story_61009_1	storymenu_61009_1	9607		storyinfo_61009	15	61010	
61002	npc_6n_jlg01	story_61002_1	storymenu_61002_1	9607		storyinfo_61002	8		
61002		story_61002_2	storymenu_61002_2	9607					
61003	npc_6n_gb01	story_61003_1	storymenu_61003_1	9607		storyinfo_61003	6		
61003		story_61003_2	storymenu_61003_2	9607					
61004	npc_6n_jzt01	story_61004_1	storymenu_61004_1	9607		storyinfo_61004	7		
61004		story_61004_2	storymenu_61004_2	9607					
61005	npc_6n_sl01	story_61005_1	storymenu_61005_1	9607		storyinfo_61005	12		
61005		story_61005_2	storymenu_61005_2	9607					
61006	npc_6n_jyw01	story_61006_1	storymenu_61006_1	9607		storyinfo_61006	5		
61006		story_61006_2	storymenu_61006_2	9607					
61007	npc_6n_tm01	story_61007_1	storymenu_61007_1	9607		storyinfo_61007	9		
61007		story_61007_2	storymenu_61007_2	9607					
61008	npc_6n_wd01	story_61008_1	storymenu_61008_1	9607		storyinfo_61008	11		
61008		story_61008_2	storymenu_61008_2	9607					
61001	npc_6n_em01	story_61001_1	storymenu_61001_1	9607		storyinfo_61001	17	61001	
61001		story_61001_2	storymenu_61001_2	9607				61001	
61001		story_61001_3	storymenu_61001_3	9607				61001	
61010	npc_6n_yxy_011	story_61010_1	storymenu_61010_1	9607		storyinfo_61010	16	61027	
61010		story_61010_2	storymenu_61010_2	9607				61027	
61010		story_61010_3	storymenu_61010_3	9607				61027	
61010		story_61010_4	storymenu_61010_4	9607		storyinfo_61010		61027	
61018	WorldNpc11046	story_61018_1	storymenu_61018_1	9607		storyinfo_61018	15	61035	
61018		story_61018_2	storymenu_61018_2	9607				61035	
61019	WorldNpc11046	story_61019_1	storymenu_61019_1	9607		storyinfo_61019	15	61039	
61019		story_61019_2	storymenu_61019_2	9607		storyinfo_61019		61039	
61020	WorldNpc00212						12	61101	
61021	WorldNpc00212						12	61102	
61022	WorldNpc00212						12	61104	
61023	WorldNpc00212						12	61104	
61024	NPC_qynew_dy_03	story_61024_1	storymenu_61024_1	9607		storyinfo_61024	1	71081	
61024		story_61024_2	storymenu_61024_2	9607		storyinfo_61024		71081	
61024		story_61024_3	storymenu_61024_3	9607		storyinfo_61024		71081	
61024		story_61024_4	storymenu_61024_4	9607		storyinfo_61024		71081	
61027	NPC_qynew_dy_20	story_61027_1	storymenu_61027_1	9607		storyinfo_61027	14	71084	
61027	NPC_qynew_dy_20	story_61027_2	storymenu_61027_2	9607		storyinfo_61027	14	71084	
61028	NPC_qynew_dy_20	story_61028_1	storymenu_61028_1	9607		storyinfo_61028	14	71084	
61028	NPC_qynew_dy_20	story_61028_2	storymenu_61028_2	9607		storyinfo_61028	14	71084	
61029	NPC_qynew_dy_20	story_61029_1	storymenu_61029_1	9607		storyinfo_61029	14	71086	
61030	NPC_qynew_dy_22	story_61030_1	storymenu_61030_1	9607		storyinfo_61030	14		
61030	NPC_qynew_dy_22	story_61030_2	storymenu_61030_2	9607		storyinfo_61030	14		buf_qynew_dy_14
61025	NPC_qynew_dy_01	story_61025_1	storymenu_61025_1	9607		storyinfo_61025	1	71083	
61025	NPC_qynew_dy_01	story_61025_2	storymenu_61025_2	9607		storyinfo_61025	1		
61025	NPC_qynew_dy_01	story_61025_3	storymenu_61025_3	9607		storyinfo_61025	1		
61025	NPC_qynew_dy_01	story_61025_4	storymenu_61025_4	9607		storyinfo_61025	1		
61026	NPC_qynew_dy_17	story_61026_1	storymenu_61026_1	9607		storyinfo_61026	1	71083	
61026	NPC_qynew_dy_17	story_61026_2	storymenu_61026_2	9607		storyinfo_61026			
