STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
53000	WorldNpc02210	story_53000_1	storymenu_53000_1	9607		storyinfo_53000	9	18211
53000	WorldNpc02210	story_53000_2	storymenu_53000_2	9607		storyinfo_53000	9	18211
53001	World_qy_tangmen131_heiyiren1	story_53001_1	storymenu_53001_1	9607	0	storyinfo_53001	9	18205
53001	World_qy_tangmen131_heiyiren1	story_53001_2	storymenu_53001_2	9607	0	storyinfo_53001	9	18205
53001	World_qy_tangmen131_heiyiren1	story_53001_3	storymenu_53001_3	9607	0	storyinfo_53001	9	18205
53001	World_qy_tangmen131_heiyiren1	story_53001_4	storymenu_53001_4	9607	0		9	18205
53002	World_qy_tangmen132_heiyiren2	story_53002_1	storymenu_53002_1	9607	0	storyinfo_53002	9	18206
53002	World_qy_tangmen132_heiyiren2	story_53002_2	storymenu_53002_2	9607	0	storyinfo_53002	9	18206
53002	World_qy_tangmen132_heiyiren2	story_53002_3	storymenu_53002_3	9607	0	storyinfo_53002	9	18206
53008	WorldNpc02206	story_53008_1	storymenu_53008_1	9607	0	storyinfo_53008	9	18208
53008	WorldNpc02206	story_53008_2	storymenu_53008_2	9607	0	storyinfo_53008	9	18208
53008	WorldNpc02206	story_53008_3	storymenu_53008_3	9607	0	storyinfo_53008	9	18208
53008	WorldNpc02206	story_53008_4	storymenu_53008_4	9607	0	storyinfo_53008	9	18208
53008	WorldNpc02206	story_53008_5	storymenu_53008_5	9607	0	storyinfo_53008	9	18208
53008	WorldNpc02206	story_53008_6	storymenu_53008_6	9607	0	storyinfo_53008	9	18208
53014	WorldNpc02206	story_53014_1	storymenu_53014_1	9607		storyinfo_53014	9	18213
53014	WorldNpc02206	story_53014_2	storymenu_53014_2	9607		storyinfo_53014	9	18213
53014	WorldNpc02206	story_53014_3	storymenu_53014_3	9607		storyinfo_53014	9	18213
53014	WorldNpc02206	story_53014_4	storymenu_53014_4	9607		storyinfo_53014	9	18213
53014	WorldNpc02206	story_53014_5	storymenu_53014_5	9607		storyinfo_53014	9	18213
53014	WorldNpc02206	story_53014_6	storymenu_53014_6	9607		storyinfo_53014	9	18213
53022	WorldNpc02206	story_53022_1	storymenu_53022_1	9607		storyinfo_53022	9	18218
53022	WorldNpc02206	story_53022_2	storymenu_53022_2	9607		storyinfo_53022	9	18218
53022	WorldNpc02206	story_53022_3	storymenu_53022_3	9607		storyinfo_53022	9	18218
53022	WorldNpc02206	story_53022_4	storymenu_53022_4	9607		storyinfo_53022	9	18218
53022	WorldNpc02206	story_53022_5	storymenu_53022_5	9607		storyinfo_53022	9	18218
53022	WorldNpc02206	story_53022_6	storymenu_53022_6	9607		storyinfo_53022	9	18218
53011	WorldNpc01473	story_53011_1	storymenu_53011_1	9607		storyinfo_53011	14	18243
53011	WorldNpc01473	story_53011_2	storymenu_53011_2	9607		storyinfo_53011	14	18243
53010	NPC_qygp_zjm01	story_53010_1	storymenu_53010_1	9607		storyinfo_53010	14	18242
53010	NPC_qygp_zjm01	story_53010_2	storymenu_53010_2	9607		storyinfo_53010	14	18242
53010	NPC_qygp_zjm01	story_53010_3	storymenu_53010_3	9607		storyinfo_53010	14	18242
53010	NPC_qygp_zjm01	story_53010_4	storymenu_53010_4	9607		storyinfo_53010	14	18242
53023	NPC_qygp_sbfed02	story_53023_1	storymenu_53023_1	9607		storyinfo_53023	14	
53003	WorldNpc01244	story_53003_1	storymenu_53003_1	9607		storyinfo_53003	14	18240
53003	WorldNpc01244	story_53003_2	storymenu_53003_2	9607		storyinfo_53003	14	18240
53003	WorldNpc01244	story_53003_3	storymenu_53003_3	9607		storyinfo_53003	14	18240
53003	WorldNpc01244	story_53003_4	storymenu_53003_4	9607		storyinfo_53003	14	18240
53004	NPC_qygp_yahuan01	story_53004_1	storymenu_53004_1	9607		storyinfo_53004	14	18241
53004	NPC_qygp_yahuan01	story_53004_2	storymenu_53004_2	9607		storyinfo_53004	14	18241
