STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
3151	WorldNpc06669	story_3151_1	storymenu_3151_1	9607	0	storyinfo_3151	20	22307
3151	WorldNpc06669	story_3151_2	storymenu_3151_2	9607	0	storyinfo_3151	20	22307
3153	WorldNpc06676	story_3153_1	storymenu_3153_1	9607	0	storyinfo_3153	20	22319
3153	WorldNpc06676	story_3153_2	storymenu_3153_2	9607	0	storyinfo_3153	20	22319
3154	WorldNpc06678	story_3154_1	storymenu_3154_1	9607	0	storyinfo_3154	20	22322
3154	WorldNpc06678	story_3154_2	storymenu_3154_2	9607	0	storyinfo_3154	20	22322
3152	WorldNpc06618	story_3152_1	storymenu_3152_1	9607	0	storyinfo_3152	20	22313
3152	WorldNpc06618	story_3152_2	storymenu_3152_2	9607	0	storyinfo_3152	20	22313
3152	WorldNpc06618	story_3152_3	storymenu_3152_3	9607	0	storyinfo_3152	20	22313
3152	WorldNpc06618	story_3152_4	storymenu_3152_4	9607	0	storyinfo_3152	20	22313
3152	WorldNpc06618	story_3152_5	storymenu_3152_5	9607	0	storyinfo_3152	20	22313
