STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
35001	WorldNpc09003	story_35001_1	storymenu_35001_1	9607	0	storyinfo_35001	13	
35001	WorldNpc09003	story_35001_2	storymenu_35001_2	9607	0	storyinfo_35001	13	
35001	WorldNpc09003	story_35001_3	storymenu_35001_3	9607	0	storyinfo_35001	13	
35002	WorldNpc09060	story_35002_1	storymenu_35002_1	9607	0	storyinfo_35002	13	
35005	npc_qygp_zy_xyz1	story_35005_1	storymenu_35005_1	9607		storyinfo_35005	15	11214
35005	npc_qygp_zy_xyz1	story_35005_2	storymenu_35005_2	9607		storyinfo_35005	15	11214
35004	npc_qygp_zy_lj1	story_35004_1	storymenu_35004_1	9607		storyinfo_35004	15	11214
35004	npc_qygp_zy_lj1	story_35004_2	storymenu_35004_2	9607		storyinfo_35004	15	11214
35003	npc_qygp_zy_wfg	story_35003_1	storymenu_35003_1	9607		storyinfo_35003	15	11214
35003	npc_qygp_zy_wfg	story_35003_2	storymenu_35003_2	9607		storyinfo_35003	15	11214
35007	npc_qygp_zy_xyz3	story_35007_1	storymenu_35007_1	9607		storyinfo_35007	15	11216
35007	npc_qygp_zy_xyz3	story_35007_2	storymenu_35007_2	9607		storyinfo_35007	15	11216
35006	npc_qygp_zy_xlh1	story_35006_1	storymenu_35006_1	9607		storyinfo_35006	15	11216
35006	npc_qygp_zy_xlh1	story_35006_2	storymenu_35006_2	9607		storyinfo_35006	15	11216
35006	npc_qygp_zy_xlh1	story_35006_3	storymenu_35006_3	9607		storyinfo_35006	15	11216
35008	npc_qygp_zy_xlh1	story_35008_1	storymenu_35008_1	9607		storyinfo_35008	15	
35008	npc_qygp_zy_xlh1	story_35008_2	storymenu_35008_2	9607		storyinfo_35008	15	
