STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID
1175	FuncNpc510	story_1175_1	storymenu_1175_1	9607	0	storyinfo_1175	16	28342
1175	FuncNpc510	story_1175_2	storymenu_1175_2	9607	0	storyinfo_1175	16	28342
1178	WorldNpc09343	story_1178_1	storymenu_1178_1	9607	0	storyinfo_1178	2	28364
1178	WorldNpc09343	story_1178_2	storymenu_1178_2	9607	0	storyinfo_1178	2	28364
1179	WorldNpc08615	story_1179_1	storymenu_1179_1	9607	0	storyinfo_1179	13	28386
1179	WorldNpc08615	story_1179_2	storymenu_1179_2	9607	0	storyinfo_1179	13	28386
1180	WorldNpc08618	story_1180_1	storymenu_1180_1	9607	0	storyinfo_1180	20	28392
1180	WorldNpc08618	story_1180_2	storymenu_1180_2	9607	0	storyinfo_1180	20	28392
1181	WorldNpc08620	story_1181_1	storymenu_1181_1	9607	0	storyinfo_1181	20	28421
1181	WorldNpc08620	story_1181_2	storymenu_1181_2	9607	0	storyinfo_1181	20	28421
1182	WorldNpc09087	story_1182_1	storymenu_1182_1	9607	0	storyinfo_1182	13	28434
1182	WorldNpc09087	story_1182_2	storymenu_1182_2	9607	0	storyinfo_1182	13	28434
1183	WorldNpc09087	story_1183_1	storymenu_1183_1	9607	0	storyinfo_1183	13	28435
1183	WorldNpc09087	story_1183_2	storymenu_1183_2	9607	0	storyinfo_1183	13	28435
1185	WorldNpc09092	story_1185_1	storymenu_1185_1	9607	0	storyinfo_1185	13	28447
1185	WorldNpc09092	story_1185_2	storymenu_1185_2	9607	0	storyinfo_1185	13	28447
1186	WorldNpc08832	story_1186_1	storymenu_1186_1	9607	0	storyinfo_1186	13	28457
1186	WorldNpc08832	story_1186_2	storymenu_1186_2	9607	0	storyinfo_1186	13	28457
1187	WorldNpc08832	story_1187_1	storymenu_1187_1	9607	0	storyinfo_1187	13	
1187	WorldNpc08832	story_1187_2	storymenu_1187_2	9607	0	storyinfo_1187	13	
1184	WorldNpc09091	story_1184_1	storymenu_1184_1	9607	0	storyinfo_1184	13	28446
1184	WorldNpc09091	story_1184_2	storymenu_1184_2	9607	0	storyinfo_1184	13	28446
1176	WorldNpc10027	story_1176_1	storymenu_1176_1	9607	0	storyinfo_1176	16	28350
1176	WorldNpc10027	story_1176_2	storymenu_1176_2	9607		storyinfo_1176	16	28350
1177	WorldNpc10027	story_1177_1	storymenu_1177_1	9607	0	storyinfo_1177	16	28352
1177	WorldNpc10027	story_1177_2	storymenu_1177_2	9607	0	storyinfo_1177	16	28352
