STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcID	contextId	titleId	LeaveTextID	LeaveResult	TrackInfoID	SceneID	TaskID	ActionID
13002	WorldNpc10005	story_13002_1	storymenu_13002_1	9607	0	storyinfo_13002	16	26012	
13002	WorldNpc10005	story_13002_2	storymenu_13002_2	9607	0	storyinfo_13002	16	26012	
13003	WorldNpc10289	story_13003_1	storymenu_13003_1	9607	0	storyinfo_13003	16	26014	
13003	WorldNpc10289	story_13003_2	storymenu_13003_2	9607	0	storyinfo_13003	16	26014	
13004	WorldNpc10051	story_13004_1	storymenu_13004_1	9607	0	storyinfo_13004	16	26019	
13004	WorldNpc10051	story_13004_2	storymenu_13004_2	9607	0	storyinfo_13004	16	26019	
13004	WorldNpc10051	story_13004_3	storymenu_13004_3	9607	0	storyinfo_13004	16	26019	
13001	WorldNpc10536	story_13001_1	storymenu_13001_1	9607	0	storyinfo_13001	16	26005	
13001	WorldNpc10536	story_13001_2	storymenu_13001_2	9607	0	storyinfo_13001	16	26005	
13001	WorldNpc10536	story_13001_3	storymenu_13001_3	9607	0		16	26005	
13001	WorldNpc10536	story_13001_4	storymenu_13001_4	9607	0		16	26005	ty_angry2
13005	WorldNpc10545	story_13005_1	storymenu_13005_1	9607		storyinfo_13005	16		
13005	WorldNpc10545	story_13005_2	storymenu_13005_2	9607		storyinfo_13005	16		
13005	WorldNpc10545	story_13005_3	storymenu_13005_3	9607		storyinfo_13005	16		
