;段名 	buff包id
;ri 	第一个;前 需要随机的数量  buff随机范围
;exclusionbuff	互斥buff列表 
[1001]
r=1;buff_SJclone01_b01,buff_SJclone01_b02;buff_SJclone01_b03,buff_SJclone01_b04;buff_SJclone01_b05,buff_SJclone01_b06;buff_SJclone01_b07

[1002]
r=2;buff_SJclone01_c01,buff_SJclone01_c02,buff_SJclone01_c03;buff_SJclone01_c04,buff_SJclone01_c05;buff_SJclone01_c06,buff_SJclone01_c07;buff_SJclone01_c08,buff_SJclone01_c09;buff_SJclone01_c10,buff_SJclone01_c11;buff_SJclone01_c12,buff_SJclone01_c13,buff_SJclone01_c14;buff_SJclone01_c15,buff_SJclone01_c16,buff_SJclone01_c17

[1011]
r=3;buff_SJclone01_c01,buff_SJclone01_c02,buff_SJclone01_c03;buff_SJclone01_c04,buff_SJclone01_c05;buff_SJclone01_c06,buff_SJclone01_c07;buff_SJclone01_c08,buff_SJclone01_c09;buff_SJclone01_c10,buff_SJclone01_c11;buff_SJclone01_c12,buff_SJclone01_c13,buff_SJclone01_c14;buff_SJclone01_c15,buff_SJclone01_c16,buff_SJclone01_c17

[1012]
r=1;buff_SJclone01_b01,buff_SJclone01_b02;buff_SJclone01_b03,buff_SJclone01_b04;buff_SJclone01_b05,buff_SJclone01_b06;buff_SJclone01_b07
r=2;buff_SJclone01_c01,buff_SJclone01_c02,buff_SJclone01_c03;buff_SJclone01_c04,buff_SJclone01_c05;buff_SJclone01_c06,buff_SJclone01_c07;buff_SJclone01_c08,buff_SJclone01_c09;buff_SJclone01_c10,buff_SJclone01_c11;buff_SJclone01_c12,buff_SJclone01_c13,buff_SJclone01_c14;buff_SJclone01_c15,buff_SJclone01_c16,buff_SJclone01_c17

[1021]
r=2;buff_SJclone01_b01,buff_SJclone01_b02;buff_SJclone01_b03,buff_SJclone01_b04;buff_SJclone01_b05,buff_SJclone01_b06;buff_SJclone01_b07
r=3;buff_SJclone01_c01,buff_SJclone01_c02,buff_SJclone01_c03;buff_SJclone01_c04,buff_SJclone01_c05;buff_SJclone01_c06,buff_SJclone01_c07;buff_SJclone01_c08,buff_SJclone01_c09;buff_SJclone01_c10,buff_SJclone01_c11;buff_SJclone01_c12,buff_SJclone01_c13,buff_SJclone01_c14;buff_SJclone01_c15,buff_SJclone01_c16,buff_SJclone01_c17

[1022]
r=1;buff_SJclone01_a01,buff_SJclone01_a02;buff_SJclone01_a03,buff_SJclone01_a04;buff_SJclone01_a05,buff_SJclone01_a06;buff_SJclone01_a07,buff_SJclone01_a08;buff_SJclone01_a09,buff_SJclone01_a10,buff_SJclone01_a12
r=3;buff_SJclone01_c01,buff_SJclone01_c02,buff_SJclone01_c03;buff_SJclone01_c04,buff_SJclone01_c05;buff_SJclone01_c06,buff_SJclone01_c07;buff_SJclone01_c08,buff_SJclone01_c09;buff_SJclone01_c10,buff_SJclone01_c11;buff_SJclone01_c12,buff_SJclone01_c13,buff_SJclone01_c14;buff_SJclone01_c15,buff_SJclone01_c16,buff_SJclone01_c17

[1023]
r=1;buff_SJclone01_a01,buff_SJclone01_a02;buff_SJclone01_a03,buff_SJclone01_a04;buff_SJclone01_a05,buff_SJclone01_a06;buff_SJclone01_a07,buff_SJclone01_a08;buff_SJclone01_a09,buff_SJclone01_a10,buff_SJclone01_a12
r=1;buff_SJclone01_b01,buff_SJclone01_b02;buff_SJclone01_b03,buff_SJclone01_b04;buff_SJclone01_b05,buff_SJclone01_b06;buff_SJclone01_b07
r=3;buff_SJclone01_c01,buff_SJclone01_c02,buff_SJclone01_c03;buff_SJclone01_c04,buff_SJclone01_c05;buff_SJclone01_c06,buff_SJclone01_c07;buff_SJclone01_c08,buff_SJclone01_c09;buff_SJclone01_c10,buff_SJclone01_c11;buff_SJclone01_c12,buff_SJclone01_c13,buff_SJclone01_c14;buff_SJclone01_c15,buff_SJclone01_c16,buff_SJclone01_c17

[1031]
r=1;buff_SJclone01_a01,buff_SJclone01_a02;buff_SJclone01_a03,buff_SJclone01_a04;buff_SJclone01_a05,buff_SJclone01_a06;buff_SJclone01_a07,buff_SJclone01_a08,buff_SJclone01_a09,buff_SJclone01_a10,buff_SJclone01_a12
r=2;buff_SJclone01_b01;buff_SJclone01_b03,buff_SJclone01_b04;buff_SJclone01_b07
r=3;buff_SJclone01_c01,buff_SJclone01_c02,buff_SJclone01_c03;buff_SJclone01_c04,buff_SJclone01_c05;buff_SJclone01_c06,buff_SJclone01_c07;buff_SJclone01_c08,buff_SJclone01_c09;buff_SJclone01_c10,buff_SJclone01_c11;buff_SJclone01_c12,buff_SJclone01_c13,buff_SJclone01_c14;buff_SJclone01_c15,buff_SJclone01_c16,buff_SJclone01_c17

[1032]
r=1;buff_SJclone01_a01,buff_SJclone01_a02;buff_SJclone01_a03,buff_SJclone01_a04;buff_SJclone01_a05,buff_SJclone01_a06;buff_SJclone01_a07,buff_SJclone01_a08,buff_SJclone01_a09,buff_SJclone01_a10,buff_SJclone01_a12
r=3;buff_SJclone01_b01;buff_SJclone01_b03,buff_SJclone01_b04;buff_SJclone01_b07
r=2;buff_SJclone01_c01,buff_SJclone01_c02,buff_SJclone01_c03;buff_SJclone01_c04,buff_SJclone01_c05;buff_SJclone01_c06,buff_SJclone01_c07;buff_SJclone01_c08,buff_SJclone01_c09;buff_SJclone01_c10,buff_SJclone01_c11;buff_SJclone01_c12,buff_SJclone01_c13,buff_SJclone01_c14;buff_SJclone01_c15,buff_SJclone01_c16,buff_SJclone01_c17

[1033]
r=2;buff_SJclone01_a01,buff_SJclone01_a02;buff_SJclone01_a03,buff_SJclone01_a04;buff_SJclone01_a05,buff_SJclone01_a06;buff_SJclone01_a07,buff_SJclone01_a08,buff_SJclone01_a09,buff_SJclone01_a10,buff_SJclone01_a12
r=1;buff_SJclone01_b01;buff_SJclone01_b03,buff_SJclone01_b04;buff_SJclone01_b07
r=3;buff_SJclone01_c01,buff_SJclone01_c02,buff_SJclone01_c03;buff_SJclone01_c04,buff_SJclone01_c05;buff_SJclone01_c06,buff_SJclone01_c07;buff_SJclone01_c08,buff_SJclone01_c09;buff_SJclone01_c10,buff_SJclone01_c11;buff_SJclone01_c12,buff_SJclone01_c13,buff_SJclone01_c14;buff_SJclone01_c15,buff_SJclone01_c16,buff_SJclone01_c17

[1034]
r=2;buff_SJclone01_a01,buff_SJclone01_a02;buff_SJclone01_a03,buff_SJclone01_a04;buff_SJclone01_a05,buff_SJclone01_a06;buff_SJclone01_a07,buff_SJclone01_a08,buff_SJclone01_a09,buff_SJclone01_a10,buff_SJclone01_a12
r=2;buff_SJclone01_b01;buff_SJclone01_b03,buff_SJclone01_b04;buff_SJclone01_b07
r=2;buff_SJclone01_c01,buff_SJclone01_c02,buff_SJclone01_c03;buff_SJclone01_c04,buff_SJclone01_c05;buff_SJclone01_c06,buff_SJclone01_c07;buff_SJclone01_c08,buff_SJclone01_c09;buff_SJclone01_c10,buff_SJclone01_c11;buff_SJclone01_c12,buff_SJclone01_c13,buff_SJclone01_c14;buff_SJclone01_c15,buff_SJclone01_c16,buff_SJclone01_c17

[1035]
r=1;buff_SJclone01_a01,buff_SJclone01_a02;buff_SJclone01_a03,buff_SJclone01_a04;buff_SJclone01_a05,buff_SJclone01_a06;buff_SJclone01_a07,buff_SJclone01_a09,buff_SJclone01_a10,buff_SJclone01_a12
r=2;buff_SJclone01_b01;buff_SJclone01_b03,buff_SJclone01_b04;buff_SJclone01_b07
r=3;buff_SJclone01_c01,buff_SJclone01_c02,buff_SJclone01_c03;buff_SJclone01_c04,buff_SJclone01_c05;buff_SJclone01_c06,buff_SJclone01_c07;buff_SJclone01_c08,buff_SJclone01_c09;buff_SJclone01_c10,buff_SJclone01_c11;buff_SJclone01_c12,buff_SJclone01_c13,buff_SJclone01_c14;buff_SJclone01_c15,buff_SJclone01_c16,buff_SJclone01_c17

[1036]
r=1;buff_SJclone01_a01,buff_SJclone01_a02;buff_SJclone01_a03,buff_SJclone01_a04;buff_SJclone01_a05,buff_SJclone01_a06;buff_SJclone01_a07,buff_SJclone01_a09,buff_SJclone01_a10,buff_SJclone01_a12
r=3;buff_SJclone01_b01;buff_SJclone01_b03,buff_SJclone01_b04;buff_SJclone01_b07
r=2;buff_SJclone01_c01,buff_SJclone01_c02,buff_SJclone01_c03;buff_SJclone01_c04,buff_SJclone01_c05;buff_SJclone01_c06,buff_SJclone01_c07;buff_SJclone01_c08,buff_SJclone01_c09;buff_SJclone01_c10,buff_SJclone01_c11;buff_SJclone01_c12,buff_SJclone01_c13,buff_SJclone01_c14;buff_SJclone01_c15,buff_SJclone01_c16,buff_SJclone01_c17

[1037]
r=2;buff_SJclone01_a01,buff_SJclone01_a02;buff_SJclone01_a03,buff_SJclone01_a04;buff_SJclone01_a05,buff_SJclone01_a06;buff_SJclone01_a07,buff_SJclone01_a09,buff_SJclone01_a10,buff_SJclone01_a12
r=1;buff_SJclone01_b01;buff_SJclone01_b03,buff_SJclone01_b04;buff_SJclone01_b07
r=3;buff_SJclone01_c01,buff_SJclone01_c02,buff_SJclone01_c03;buff_SJclone01_c04,buff_SJclone01_c05;buff_SJclone01_c06,buff_SJclone01_c07;buff_SJclone01_c08,buff_SJclone01_c09;buff_SJclone01_c10,buff_SJclone01_c11;buff_SJclone01_c12,buff_SJclone01_c13,buff_SJclone01_c14;buff_SJclone01_c15,buff_SJclone01_c16,buff_SJclone01_c17

[1038]
r=2;buff_SJclone01_a01,buff_SJclone01_a02;buff_SJclone01_a03,buff_SJclone01_a04;buff_SJclone01_a05,buff_SJclone01_a06;buff_SJclone01_a07,buff_SJclone01_a09,buff_SJclone01_a10,buff_SJclone01_a12
r=2;buff_SJclone01_b01;buff_SJclone01_b03,buff_SJclone01_b04;buff_SJclone01_b07
r=2;buff_SJclone01_c01,buff_SJclone01_c02,buff_SJclone01_c03;buff_SJclone01_c04,buff_SJclone01_c05;buff_SJclone01_c06,buff_SJclone01_c07;buff_SJclone01_c08,buff_SJclone01_c09;buff_SJclone01_c10,buff_SJclone01_c11;buff_SJclone01_c12,buff_SJclone01_c13,buff_SJclone01_c14;buff_SJclone01_c15,buff_SJclone01_c16,buff_SJclone01_c17
