;段名 		技能包id
;ai_pack	ai包
;r			技能列表
[1001]
ai_pack = 3894
r=Npc_jh_yydf01_hide,1,0;Npc_jh_yydf02,1,0;Npc_jh_yydf02_hide,1,0;Npc_jh_yydf03,1,0;Npc_jh_yydf03_hide,1,0;Npc_jh_yydf04,1,0;Npc_jh_yydf04_hide,1,0;Npc_jh_yydf05,1,0;Npc_jh_yydf06,1,0;Npc_jh_yydf06_1,1,0;Npc_jh_yydf06_hide_1,1,0;Npc_jh_yydf07,1,0;Npc_jh_yydf07_hide,1,0;Npc_jh_yydf06_hide,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_jh_yydf01
[1002]
ai_pack = 3787
r=Npc_jh_jgjf02,1,0;Npc_jh_jgjf03,1,0;Npc_jh_jgjf04,1,0;Npc_jh_jgjf05,1,0;Npc_jh_jgjf06,1,0;Npc_jh_jgjf07,1,0;Npc_jh_jgjf08,1,0;Npc_jh_jgjf09,1,0;Npc_jh_jgjf07_hide,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_jh_jgjf01
[1003]
ai_pack = 3788
r=Npc_jh_xld04,1,0;Npc_jh_xld08,1,0;Npc_jh_xld05,1,0;Npc_jh_xld02,1,0;Npc_jh_xld06,1,0;Npc_jh_xld09,1,0;Npc_jh_xld03,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_jh_xld01
[1004]
ai_pack = 3940
r=Npc_xy_ktdj02,1,0;Npc_xy_ktdj03,1,0;Npc_xy_ktdj04,1,0;Npc_xy_ktdj05,1,0;Npc_xy_ktdj06,1,0;Npc_xy_ktdj07,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_xy_ktdj01
[1005]
ai_pack = 3790
r=Npc_by_xyjj02,1,0;Npc_by_xyjj03,1,0;Npc_by_xyjj04,1,0;Npc_by_xyjj05,1,0;Npc_by_xyjj06,1,0;Npc_by_xyjj07,1,0;Npc_by_xyjj03_hide,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_by_xyjj01
[1006]
ai_pack = 3791
r=Npc_jh_yywd02,1,0;Npc_jh_yywd03,1,0;Npc_jh_yywd04,1,0;Npc_jh_yywd05,1,0;Npc_jh_yywd06,1,0;Npc_jh_yywd07,1,0;Npc_jh_yywd08,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_jh_yywd01
[1007]
ai_pack = 3792
r=Npc_dh_txxhjp02,1,0;Npc_dh_txxhjp03,1,0;Npc_dh_txxhjp04,1,0;Npc_dh_txxhjp05,1,0;Npc_dh_txxhjp06,1,0;Npc_dh_txxhjp07,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_dh_txxhjp01
[1008]
ai_pack = 3793
r=Npc_jh_plbz02,1,0;Npc_jh_plbz03,1,0;Npc_jh_plbz04,1,0;Npc_jh_plbz05,1,0;Npc_jh_plbz06,1,0;Npc_jh_plbz07,1,0;Npc_jh_plbz03_hide,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_jh_plbz01
[1009]
ai_pack = 3909
r=Npc_by_xlxf01,1,0;Npc_by_xlxf02,1,0;Npc_by_xlxf03,1,0;Npc_by_xlxf04,1,0;Npc_by_xlxf05,1,0;Npc_by_xlxf06,1,0;Npc_by_xlxf07,1,0
normalskill=Npc_by_xlxf01
[1010]
ai_pack = 3795
r=Npc_jh_mzjf02,1,0;Npc_jh_mzjf03,1,0;Npc_jh_mzjf04,1,0;Npc_jh_mzjf05,1,0;Npc_jh_mzjf06,1,0;Npc_jh_mzjf07,1,0;Npc_jh_mzjf08,1,0
normalskill=Npc_jh_mzjf01
[1011]
ai_pack = 3796
r=Npc_wd_qfjf01,1,0;Npc_wd_qfjf02,1,0;Npc_wd_qfjf03,1,0;Npc_wd_qfjf04,1,0;Npc_wd_qfjf05,1,0;Npc_wd_qfjf06,1,0;Npc_wd_qfjf02_sky,1,0;Npc_wd_qfjf06_sky,1,0;Npc_wd_qfjf07,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
[1012]
ai_pack = 3797
r=Npc_sl_djgq05,1,0;Npc_sl_djgq06,1,0;Npc_sl_djgq03,1,0;Npc_sl_djgq02,1,0;Npc_sl_djgq07,1,0;Npc_sl_djgq08,1,0;Npc_sl_djgq04,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
[1013]
ai_pack = 3914
r=Npc_em_lbc01,1,0;Npc_em_lbc02,1,0;Npc_em_lbc03,1,0;Npc_em_lbc04,1,0;Npc_em_lbc05,1,0;Npc_em_lbc06,1,0;Npc_em_lbc07,1,0;Npc_em_lbc08,1,0;Npc_em_lbc03_sky,1,0;Npc_em_lbc06_sky,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
[1014]
ai_pack = 3799
r=Npc_jy_yzq01,1,0;Npc_jy_yzq02,1,0;Npc_jy_yzq03,1,0;Npc_jy_yzq04,1,0;Npc_jy_yzq05,1,0;Npc_jy_yzq06,1,0;Npc_jy_yzq07,1,0;Npc_jy_yzq07_sky,1,0;Npc_jy_yzq08,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
[1015]
ai_pack = 3913
r=Npc_jz_lyfh01,1,0;Npc_jz_lyfh02,1,0;Npc_jz_lyfh03,1,0;Npc_jz_lyfh04,1,0;Npc_jz_lyfh05,1,0;Npc_jz_lyfh06,1,0;Npc_jz_lyfh07,1,0;Npc_jz_lyfh08,1,0;Npc_jz_lyfh07_1,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
[1016]
ai_pack = 3897
r=Npc_jl_zfd01,1,0;Npc_jl_zfd02,1,0;Npc_jl_zfd03,1,0;Npc_jl_zfd04,1,0;Npc_jl_zfd05,1,0;Npc_jl_zfd06,1,0;Npc_jl_zfd07,1,0;Npc_jl_zfd07_sky,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
[1017]
ai_pack = 3912
r=Npc_gb_lsbf01,1,0;Npc_gb_lsbf02,1,0;Npc_gb_lsbf03,1,0;Npc_gb_lsbf04,1,0;Npc_gb_lsbf05,1,0;Npc_gb_lsbf06,1,0;Npc_gb_lsbf07,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
[1018]
ai_pack = 3803
r=Npc_tm_jsc01,1,0;Npc_tm_jsc02,1,0;Npc_tm_jsc03,1,0;Npc_tm_jsc04,1,0;Npc_tm_jsc05,1,0;Npc_tm_jsc06,1,0;Npc_tm_jsc07,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
[1019]
ai_pack = 3804
r=Npc_hs_hsjf01,1,0;Npc_hs_hsjf02,1,0;Npc_hs_hsjf03,1,0;Npc_hs_hsjf04,1,0;Npc_hs_hsjf05,1,0;Npc_hs_hsjf05_hide,1,0;Npc_hs_hsjf06,1,0;Npc_hs_hsjf07,1,0;Npc_hs_hsjf08,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
[1020]
ai_pack = 3805
r=Npc_xd_xdj01,1,0;Npc_xd_xdj02,1,0;Npc_xd_xdj03,1,0;Npc_xd_xdj04,1,0;Npc_xd_xdj04_hide,1,0;Npc_xd_xdj05,1,0;Npc_xd_xdj06,1,0;Npc_xd_xdj07,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
[1021]
ai_pack = 3806
r=Npc_nlb_yzx01,1,0;Npc_nlb_yzx02,1,0;Npc_nlb_yzx03,1,0;Npc_nlb_yzx03_hide,1,0;Npc_nlb_yzx04,1,0;Npc_nlb_yzx05,1,0;Npc_nlb_yzx06,1,0;Npc_nlb_yzx07,1,0;Npc_nlb_yzx08,1,0;Npc_nlb_yzx08_hide,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
[1022]
ai_pack = 3807
r=Npc_ssg_jxc01,1,0;Npc_ssg_jxc02,1,0;Npc_ssg_jxc03,1,0;Npc_ssg_jxc04,1,0;Npc_ssg_jxc05,1,0;Npc_ssg_jxc06,1,0;Npc_ssg_jxc08,1,0;Npc_ssg_jxc07a,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
[1023]
ai_pack = 3808
r=Npc_cf_bwqf01,1,0;Npc_cf_bwqf03,1,0;Npc_cf_bwqf04,1,0;Npc_cf_bwqf05,1,0;Npc_cf_bwqf06,1,0;Npc_cf_bwqf07,1,0;Npc_cf_bwqf08,1,0;Npc_cf_bwqf02,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
[1024]
ai_pack = 3809
r=Npc_gm_ynsxj01,1,0;Npc_gm_ynsxj02,1,0;Npc_gm_ynsxj03,1,0;Npc_gm_ynsxj04,1,0;Npc_gm_ynsxj05,1,0;Npc_gm_ynsxj06,1,0;Npc_gm_ynsxj07,1,0;Npc_gm_ynsxj08,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
[1101]
ai_pack = 3845
r=skill_SJclone01_boss_01,1,0;skill_SJclone01_boss_02,1,0;skill_SJclone01_boss_03,1,0;skill_SJclone01_boss_04,1,0;skill_SJclone01_boss_05,1,0;skill_SJclone01_boss_sj01,1,0;skill_SJclone01_boss_sj02,1,0;skill_SJclone01_boss_sj03,1,0;skill_SJclone01_boss_sj04,1,0;skill_SJclone01_boss_sj05,1,0
[1102]
ai_pack = 3881
r=skill_SJclone01_boss_01,1,0;skill_SJclone01_boss_02,1,0;skill_SJclone01_boss_03,1,0;skill_SJclone01_boss_04,1,0;skill_SJclone01_boss_05,1,0;skill_SJclone01_boss_sj01,1,0;skill_SJclone01_boss_sj02,1,0;skill_SJclone01_boss_sj03,1,0;skill_SJclone01_boss_sj04,1,0;skill_SJclone01_boss_sj05,1,0
[1103]
ai_pack = 3882
r=skill_SJclone01_boss_01,1,0;skill_SJclone01_boss_02,1,0;skill_SJclone01_boss_03,1,0;skill_SJclone01_boss_04,1,0;skill_SJclone01_boss_05,1,0;skill_SJclone01_boss_sj01,1,0;skill_SJclone01_boss_sj02,1,0;skill_SJclone01_boss_sj03,1,0;skill_SJclone01_boss_sj04,1,0;skill_SJclone01_boss_sj05,1,0
[1104]
ai_pack = 3883
r=skill_SJclone01_boss_01,1,0;skill_SJclone01_boss_02,1,0;skill_SJclone01_boss_03,1,0;skill_SJclone01_boss_04,1,0;skill_SJclone01_boss_05,1,0;skill_SJclone01_boss_sj01,1,0;skill_SJclone01_boss_sj02,1,0;skill_SJclone01_boss_sj03,1,0;skill_SJclone01_boss_sj04,1,0;skill_SJclone01_boss_sj05,1,0
[1025]
ai_pack = 3818
r=skill_SJclone01_mon_01,1,0;skill_SJclone01_mon_04,1,0;skill_SJclone01_mon_07,1,0
[1026]
ai_pack = 3819
r=skill_SJclone01_mon_01,1,0;skill_SJclone01_mon_12,1,0;skill_SJclone01_mon_06,1,0
[1027]
ai_pack = 3820
r=skill_SJclone01_mon_01,1,0;skill_SJclone01_mon_08,1,0;skill_SJclone01_mon_09,1,0;skill_SJclone01_mon_11,1,0
[1028]
ai_pack = 3821
r=skill_SJclone01_mon_01,1,0;skill_SJclone01_mon_14,1,0;skill_SJclone01_mon_10,1,0;skill_SJclone01_mon_13,1,0
[1029]
ai_pack = 3822
r=skill_SJclone01_mon_01,1,0;skill_SJclone01_mon_18,1,0;skill_SJclone01_mon_12,1,0
[1030]
ai_pack = 3823
r=skill_SJclone01_mon_02,1,0;skill_SJclone01_mon_05,1,0;skill_SJclone01_mon_06,1,0
[1031]
ai_pack = 3865
r=skill_SJclone01_mon_02,1,0;skill_SJclone01_mon_13,1,0;skill_SJclone01_mon_16,1,0
[1032]
ai_pack = 3866
r=skill_SJclone01_mon_02,1,0;skill_SJclone01_mon_17,1,0;skill_SJclone01_mon_15,1,0;skill_SJclone01_mon_14,1,0
[1033]
ai_pack = 3867
r=skill_SJclone01_mon_02,1,0;skill_SJclone01_mon_09,1,0;skill_SJclone01_mon_08,1,0;skill_SJclone01_mon_11,1,0
[1034]
ai_pack = 3868
r=skill_SJclone01_mon_02,1,0;skill_SJclone01_mon_07,1,0;skill_SJclone01_mon_04,1,0;skill_SJclone01_mon_12,1,0
[1035]
ai_pack = 3828
r=skill_SJclone01_mon_03,1,0;skill_SJclone01_mon_11,1,0;skill_SJclone01_mon_12,1,0;skill_SJclone01_mon_05,1,0
[1036]
ai_pack = 3869
r=skill_SJclone01_mon_03,1,0;skill_SJclone01_mon_17,1,0;skill_SJclone01_mon_06,1,0;skill_SJclone01_mon_12,1,0
[1037]
ai_pack = 3870
r=skill_SJclone01_mon_03,1,0;skill_SJclone01_mon_13,1,0;skill_SJclone01_mon_10,1,0;skill_SJclone01_mon_18,1,0
[1038]
ai_pack = 3871
r=skill_SJclone01_mon_03,1,0;skill_SJclone01_mon_10,1,0;skill_SJclone01_mon_04,1,0;skill_SJclone01_mon_05,1,0
[1039]
ai_pack = 3872
r=skill_SJclone01_mon_03,1,0;skill_SJclone01_mon_08,1,0;skill_SJclone01_mon_07,1,0;skill_SJclone01_mon_14,1,0
[1040]
ai_pack = 3833
r=skill_SJclone01_mon_19,1,0;skill_SJclone01_mon_18,1,0;skill_SJclone01_mon_07,1,0
[1041]
ai_pack = 3873
r=skill_SJclone01_mon_19,1,0;skill_SJclone01_mon_05,1,0;skill_SJclone01_mon_10,1,0;skill_SJclone01_mon_07,1,0
[1042]
ai_pack = 3874
r=skill_SJclone01_mon_19,1,0;skill_SJclone01_mon_04,1,0;skill_SJclone01_mon_12,1,0
[1043]
ai_pack = 3875
r=skill_SJclone01_mon_19,1,0;skill_SJclone01_mon_18,1,0;skill_SJclone01_mon_15,1,0
[1044]
ai_pack = 3876
r=skill_SJclone01_mon_19,1,0;skill_SJclone01_mon_09,1,0;skill_SJclone01_mon_17,1,0;skill_SJclone01_mon_13,1,0
[1045]
ai_pack = 3838
r=skill_SJclone01_mon_20,1,0;skill_SJclone01_mon_16,1,0;skill_SJclone01_mon_07,1,0
[1046]
ai_pack = 3877
r=skill_SJclone01_mon_20,1,0;skill_SJclone01_mon_09,1,0;skill_SJclone01_mon_08,1,0
[1047]
ai_pack = 3878
r=skill_SJclone01_mon_20,1,0;skill_SJclone01_mon_11,1,0;skill_SJclone01_mon_10,1,0;skill_SJclone01_mon_13,1,0
[1048]
ai_pack = 3879
r=skill_SJclone01_mon_20,1,0;skill_SJclone01_mon_16,1,0;skill_SJclone01_mon_14,1,0
[1049]
ai_pack = 3880
r=skill_SJclone01_mon_20,1,0;skill_SJclone01_mon_04,1,0;skill_SJclone01_mon_15,1,0;skill_SJclone01_mon_06,1,0
[1050]
ai_pack = 3955
r=Npc_jh_jgjf02,1,0;Npc_jh_jgjf03,1,0;Npc_jh_jgjf04,1,0;Npc_jh_jgjf05,1,0;Npc_jh_jgjf06,1,0;Npc_jh_jgjf07,1,0;Npc_jh_jgjf08,1,0;Npc_jh_jgjf09,1,0;Npc_jh_jgjf07_hide,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_jh_jgjf01
[1051]
ai_pack = 3956
r=Npc_jh_xld04,1,0;Npc_jh_xld08,1,0;Npc_jh_xld05,1,0;Npc_jh_xld02,1,0;Npc_jh_xld06,1,0;Npc_jh_xld09,1,0;Npc_jh_xld03,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_jh_xld01
[1052]
ai_pack = 3957
r=Npc_by_xyjj02,1,0;Npc_by_xyjj03,1,0;Npc_by_xyjj04,1,0;Npc_by_xyjj05,1,0;Npc_by_xyjj06,1,0;Npc_by_xyjj07,1,0;Npc_by_xyjj03_hide,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_by_xyjj01
[1053]
ai_pack = 3958
r=Npc_jh_yywd02,1,0;Npc_jh_yywd03,1,0;Npc_jh_yywd04,1,0;Npc_jh_yywd05,1,0;Npc_jh_yywd06,1,0;Npc_jh_yywd07,1,0;Npc_jh_yywd08,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_jh_yywd01
[1054]
ai_pack = 3959
r=Npc_dh_txxhjp02,1,0;Npc_dh_txxhjp03,1,0;Npc_dh_txxhjp04,1,0;Npc_dh_txxhjp05,1,0;Npc_dh_txxhjp06,1,0;Npc_dh_txxhjp07,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_dh_txxhjp01
[1055]
ai_pack = 3960
r=Npc_jh_plbz02,1,0;Npc_jh_plbz03,1,0;Npc_jh_plbz04,1,0;Npc_jh_plbz05,1,0;Npc_jh_plbz06,1,0;Npc_jh_plbz07,1,0;Npc_jh_plbz03_hide,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_jh_plbz01
[1057]
ai_pack = 3962
r=Npc_jh_yydf01_hide,1,0;Npc_jh_yydf02,1,0;Npc_jh_yydf02_hide,1,0;Npc_jh_yydf03,1,0;Npc_jh_yydf03_hide,1,0;Npc_jh_yydf04,1,0;Npc_jh_yydf04_hide,1,0;Npc_jh_yydf05,1,0;Npc_jh_yydf06,1,0;Npc_jh_yydf06_1,1,0;Npc_jh_yydf06_hide_1,1,0;Npc_jh_yydf07,1,0;Npc_jh_yydf07_hide,1,0;Npc_jh_yydf06_hide,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_jh_yydf01
[1059]
ai_pack = 3964
r=Npc_xy_ktdj02,1,0;Npc_xy_ktdj03,1,0;Npc_xy_ktdj04,1,0;Npc_xy_ktdj05,1,0;Npc_xy_ktdj06,1,0;Npc_xy_ktdj07,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_xy_ktdj01
[1060]
ai_pack = 3965
r=Npc_jh_gwc02,1,0;Npc_jh_gwc03,1,0;Npc_jh_gwc04,1,0;Npc_jh_gwc05,1,0;Npc_jh_gwc06,1,0;Npc_jh_gwc07,1,0;Npc_jh_gwc02_hide,1,0;Npc_jh_gwc03_hide,1,0;Npc_jh_gwc04_hide,1,0;Npc_jh_gwc06_hide,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_jh_gwc01
[1061]
ai_pack = 3966
r=Npc_jh_flxmz02,1,0;Npc_jh_flxmz03,1,0;Npc_jh_flxmz04,1,0;Npc_jh_flxmz05,1,0;Npc_jh_flxmz06,1,0;Npc_jh_flxmz07,1,0;Npc_jh_flxmz08,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_jh_flxmz01
[1062]
ai_pack = 3967
r=Npc_by_wgl02,1,0;Npc_by_wgl03,1,0;Npc_by_wgl04,1,0;Npc_by_wgl05,1,0;Npc_by_wgl06,1,0;Npc_by_wgl07,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_by_wgl01
[1063]
ai_pack = 3968
r=Npc_xy_jlsd02,1,0;Npc_xy_jlsd03,1,0;Npc_xy_jlsd04,1,0;Npc_xy_jlsd05,1,0;Npc_xy_jlsd06,1,0;Npc_xy_jlsd07,1,0;Npc_xy_jlsd04_1,1,0;Npc_xy_jlsd04_2,1,0;Npc_xy_jlsd07_hide,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_xy_jlsd01
[1064]
ai_pack = 3969
r=Npc_jh_ahlj01,1,0;Npc_jh_ahlj02,1,0;Npc_jh_ahlj04,1,0;Npc_jh_ahlj05,1,0;Npc_jh_ahlj06,1,0;Npc_jh_ahlj07,1,0;Npc_jh_ahlj04_hide,1,0;Npc_jh_ahlj05_hide,1,0;jn_tg_yanxing,1,0;jn_tg_yanxing_back,1,0
normalskill=Npc_jh_ahlj03
[1065]
ai_pack = 3977
r=skill_SJclone02_mon_01,1,0;skill_SJclone02_mon_04_a,1,0;skill_SJclone02_mon_07,1,0
[1066]
ai_pack = 3978
r=skill_SJclone02_mon_01,1,0;skill_SJclone02_mon_12,1,0;skill_SJclone02_mon_06,1,0
[1067]
ai_pack = 3979
r=skill_SJclone02_mon_01,1,0;skill_SJclone02_mon_08,1,0;skill_SJclone02_mon_09,1,0;skill_SJclone02_mon_11,1,0
[1068]
ai_pack = 3980
r=skill_SJclone02_mon_01,1,0;skill_SJclone02_mon_14,1,0;skill_SJclone02_mon_10,1,0;skill_SJclone02_mon_13,1,0
[1069]
ai_pack = 3981
r=skill_SJclone02_mon_01,1,0;skill_SJclone02_mon_18,1,0;skill_SJclone02_mon_12,1,0
[1070]
ai_pack = 3982
r=skill_SJclone02_mon_02,1,0;skill_SJclone02_mon_05,1,0;skill_SJclone02_mon_06,1,0
[1071]
ai_pack = 3983
r=skill_SJclone02_mon_02,1,0;skill_SJclone02_mon_13,1,0;skill_SJclone02_mon_16,1,0
[1072]
ai_pack = 3984
r=skill_SJclone02_mon_02,1,0;skill_SJclone02_mon_17,1,0;skill_SJclone02_mon_15,1,0;skill_SJclone02_mon_14,1,0
[1073]
ai_pack = 3985
r=skill_SJclone02_mon_02,1,0;skill_SJclone02_mon_09,1,0;skill_SJclone02_mon_08,1,0;skill_SJclone02_mon_11,1,0
[1074]
ai_pack = 3986
r=skill_SJclone02_mon_02,1,0;skill_SJclone02_mon_07,1,0;skill_SJclone02_mon_04_a,1,0;skill_SJclone02_mon_12,1,0
[1075]
ai_pack = 3987
r=skill_SJclone02_mon_06,1,0;skill_SJclone02_mon_11,1,0;skill_SJclone02_mon_12,1,0;skill_SJclone02_mon_05,1,0
[1076]
ai_pack = 3988
r=skill_SJclone02_mon_06,1,0;skill_SJclone02_mon_17,1,0;skill_SJclone02_mon_12,1,0
[1077]
ai_pack = 3989
r=skill_SJclone02_mon_06,1,0;skill_SJclone02_mon_13,1,0;skill_SJclone02_mon_10,1,0;skill_SJclone02_mon_18,1,0
[1078]
ai_pack = 3990
r=skill_SJclone02_mon_06,1,0;skill_SJclone02_mon_10,1,0;skill_SJclone02_mon_04_a,1,0;skill_SJclone02_mon_05,1,0
[1079]
ai_pack = 3991
r=skill_SJclone02_mon_06,1,0;skill_SJclone02_mon_08,1,0;skill_SJclone02_mon_07,1,0;skill_SJclone02_mon_14,1,0
[1080]
ai_pack = 3992
r=skill_SJclone02_mon_19,1,0;skill_SJclone02_mon_18,1,0;skill_SJclone02_mon_07,1,0
[1081]
ai_pack = 3993
r=skill_SJclone02_mon_19,1,0;skill_SJclone02_mon_05,1,0;skill_SJclone02_mon_10,1,0;skill_SJclone02_mon_07,1,0
[1082]
ai_pack = 3994
r=skill_SJclone02_mon_19,1,0;skill_SJclone02_mon_04_a,1,0;skill_SJclone02_mon_12,1,0
[1083]
ai_pack = 3995
r=skill_SJclone02_mon_19,1,0;skill_SJclone02_mon_18,1,0;skill_SJclone02_mon_15,1,0
[1084]
ai_pack = 3996
r=skill_SJclone02_mon_19,1,0;skill_SJclone02_mon_09,1,0;skill_SJclone02_mon_17,1,0;skill_SJclone02_mon_13,1,0
[1085]
ai_pack = 3997
r=skill_SJclone02_mon_20,1,0;skill_SJclone02_mon_16,1,0;skill_SJclone02_mon_07,1,0
[1086]
ai_pack = 3998
r=skill_SJclone02_mon_20,1,0;skill_SJclone02_mon_09,1,0;skill_SJclone02_mon_08,1,0
[1087]
ai_pack = 3999
r=skill_SJclone02_mon_20,1,0;skill_SJclone02_mon_11,1,0;skill_SJclone02_mon_10,1,0;skill_SJclone02_mon_13,1,0
[1088]
ai_pack = 4000
r=skill_SJclone02_mon_20,1,0;skill_SJclone02_mon_16,1,0;skill_SJclone02_mon_14,1,0
[1089]
ai_pack = 4001
r=skill_SJclone02_mon_20,1,0;skill_SJclone02_mon_04_a,1,0;skill_SJclone02_mon_15,1,0;skill_SJclone02_mon_06,1,0

[1105]
ai_pack = 3970
r=skill_SJclone02_boss_01,1,0;skill_SJclone02_boss_02,1,0;skill_SJclone02_boss_03,1,0;skill_SJclone02_boss_04,1,0;skill_SJclone02_boss_05,1,0;skill_SJclone02_boss_sj01,1,0;skill_SJclone02_boss_sj02,1,0;skill_SJclone02_boss_sj03,1,0;skill_SJclone02_boss_sj04,1,0;skill_SJclone02_boss_sj05,1,0
[1106]
ai_pack = 3971
r=skill_SJclone02_boss_01,1,0;skill_SJclone02_boss_02,1,0;skill_SJclone02_boss_03,1,0;skill_SJclone02_boss_04,1,0;skill_SJclone02_boss_05,1,0;skill_SJclone02_boss_sj01,1,0;skill_SJclone02_boss_sj02,1,0;skill_SJclone02_boss_sj03,1,0;skill_SJclone02_boss_sj04,1,0;skill_SJclone02_boss_sj05,1,0
[1107]
ai_pack = 3972
r=skill_SJclone02_boss_01,1,0;skill_SJclone02_boss_02,1,0;skill_SJclone02_boss_03,1,0;skill_SJclone02_boss_04,1,0;skill_SJclone02_boss_05,1,0;skill_SJclone02_boss_sj01,1,0;skill_SJclone02_boss_sj02,1,0;skill_SJclone02_boss_sj03,1,0;skill_SJclone02_boss_sj04,1,0;skill_SJclone02_boss_sj05,1,0
[1108]
ai_pack = 3973
r=skill_SJclone02_boss_01,1,0;skill_SJclone02_boss_02,1,0;skill_SJclone02_boss_03,1,0;skill_SJclone02_boss_04,1,0;skill_SJclone02_boss_05,1,0;skill_SJclone02_boss_sj01,1,0;skill_SJclone02_boss_sj02,1,0;skill_SJclone02_boss_sj03,1,0;skill_SJclone02_boss_sj04,1,0;skill_SJclone02_boss_sj05,1,0