[weather]
ShowSun=true
ShowFlare=true
ShowSky=true
FogDensity=0.001000
FogHeight=700.000000
FogLinear=true
FogExp=true
FogStart=100.000000
FogEnd=400.000000
FogRed=0
FogGreen=0
FogBlue=0
FogExpRed=0
FogExpGreen=0
FogExpBlue=0
SunglowRed=0
SunglowGreen=0
SunglowBlue=0
SpecularRed=0
SpecularGreen=0
SpecularBlue=0
AmbientRed=0
AmbientGreen=0
AmbientBlue=0
AmbientIntensity=1.800000
SunGlowIntensity=2.700000
SpecularIntensity=2.000000
SunHeight=34
SunAzimuth=6
SkyUpTex=tex\SKIES\sky06\cub_sky06
SkySideTex=tex\SKIES\
SkyYawSpeed=0.010000
SunTex=tex\sun\glow\sunglow.tga
WindSpeed=5.600000
WindAngle=41.000000

[Rain]
RainEnable=false
RainSpeed=2.000000
RainScale=4.000000
RainRotate=0.000000
RainColor=150,255,255,255
RainTex1=tex\rain\Rain0.tga
RainTex2=tex\rain\Rain1.tga
RainTex3=tex\rain\Rain2.tga

