[weather]
ShowSun=false
ShowFlare=false
ShowSky=false
FogDensity=0.001000
FogHeight=500.000000
FogLinear=true
FogExp=true
FogStart=0.000000
FogEnd=100.000000
FogRed=204
FogGreen=198
FogBlue=185
FogExpRed=60
FogExpGreen=60
FogExpBlue=91
SunglowRed=178
SunglowGreen=177
SunglowBlue=171
SpecularRed=153
SpecularGreen=150
SpecularBlue=88
AmbientRed=56
AmbientGreen=56
AmbientBlue=112
AmbientIntensity=2.210000
SunGlowIntensity=0.010000
SpecularIntensity=0.510000
SunHeight=0
SunAzimuth=78
SkyUpTex=tex\SKIES\sky09\sky_up
SkySideTex=tex\SKIES\sky09\sky_side
SkyYawSpeed=0.010000
SunTex=tex\sun\glow\sunglow.tga
WindSpeed=9.500000
WindAngle=105.000000

[Rain]
RainEnable=false
RainSpeed=2.000000
RainScale=4.000000
RainRotate=0.000000
RainColor=150,255,255,255
RainTex1=tex\rain\Rain0.tga
RainTex2=tex\rain\Rain1.tga
RainTex3=tex\rain\Rain2.tga

