[weather]
ShowSun=true
ShowFlare=true
ShowSky=true
FogDensity=0.001000
FogHeight=1000.000000
FogLinear=true
FogExp=true
FogStart=125.000000
FogEnd=275.000000
FogRed=147
FogGreen=88
FogBlue=28
FogExpRed=60
FogExpGreen=60
FogExpBlue=91
SunglowRed=244
SunglowGreen=111
SunglowBlue=29
SpecularRed=68
SpecularGreen=68
SpecularBlue=68
AmbientRed=79
AmbientGreen=101
AmbientBlue=158
AmbientIntensity=4.400000
SunGlowIntensity=2.500000
SpecularIntensity=2.000000
SunHeight=27
SunAzimuth=74
SkyUpTex=tex\SKIES\sky09\sky_up
SkySideTex=tex\SKIES\sky09\sky_side
SkyYawSpeed=0.010000
SunTex=tex\sun\glow\sunglow.tga
WindSpeed=2.200000
WindAngle=105.000000

[Rain]
RainEnable=false
RainSpeed=2.000000
RainScale=4.000000
RainRotate=0.000000
RainColor=150,255,255,255
RainTex1=tex\rain\Rain0.tga
RainTex2=tex\rain\Rain1.tga
RainTex3=tex\rain\Rain2.tga

