[ppfilter]
GammaEnable=false
GradualEnable=false
GradualStart=-0.500000
GradualEnd=0.800000
GradualExp=3.000000
GradualColor=255,154,169,178
HSIEnable=false
AdjustBaseColor=255,242,255,229
AdjustBrightness=50.000000
AdjustContrast=10.000000
AdjustSaturation=49.000000
AngleEnable=false
AngleStart=0.500000
AngleEnd=0.700000
AngleExp=0.700000
AngleColor=255,122,134,178

[pphdr]
BloomEnable=false
MaxBrightness=0.500000
GlowWeight=0.380000
Dither=0.010000
Gamma=1.500000
HDREnable=false
HDRExposure=5.000000
HDRGaussianScale=20.000000
HDRExposureAdd=0.100000

