STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	TimeLimitLengthEx	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
83150	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06245	WorldNpc06244	22	22					3174;3164									title_83150	context_83150	accept_83150_1;menu_83150_1	complete_83150		target_83150		next_83150	CanAcceptMenu_83150		CompleteMenu_83150					1	1	1	1	1				133			repute_jianghu|60418383
83151	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06244	WorldNpc06244	22	22					3174;3164									title_83151	context_83151	accept_83151_1;menu_83151_1	complete_83151		target_83151		next_83151	CanAcceptMenu_83151		CompleteMenu_83151					1	0	1	1	1				133		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
83152	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06248	WorldNpc06248	22	22					3174;3164									title_83152	context_83152	accept_83152_1;menu_83152_1	complete_83152		target_83152		next_83152	CanAcceptMenu_83152		CompleteMenu_83152					1	0	1	1	1				133		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
83153	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06251	WorldNpc06251	22	22					3174;3164									title_83153	context_83153	accept_83153_1;menu_83153_1	complete_83153		target_83153		next_83153	CanAcceptMenu_83153		CompleteMenu_83153					1	0	1	1	1				133		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
83154	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06249	WorldNpc06249	22	22					3174;3164									title_83154	context_83154	accept_83154_1;menu_83154_1	complete_83154		target_83154		next_83154	CanAcceptMenu_83154		CompleteMenu_83154					1	0	1	1	1				133		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
83155	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06257	WorldNpc06257	22	22					3174;3164									title_83155	context_83155	accept_83155_1;menu_83155_1	complete_83155		target_83155		next_83155	CanAcceptMenu_83155		CompleteMenu_83155					1	0	1	1	1				133		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
83156	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	7	WorldNpc06253	WorldNpc06253	22	22					3174;3164;10416;3703									title_83156	context_83156	accept_83156_1;menu_83156_1	complete_83156		target_83156		next_83156	CanAcceptMenu_83156		CompleteMenu_83156					1	1	1	1	1				133			repute_jianghu|60418383
83157	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	7	WorldNpc06254	WorldNpc06254	22	22					3174;3164;10416;3704									title_83157	context_83157	accept_83157_1;menu_83157_1	complete_83157		target_83157		next_83157	CanAcceptMenu_83157		CompleteMenu_83157					1	1	1	1	1				133			repute_jianghu|60418383
83158	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06246	WorldNpc06125	22	22					3174;3164									title_83158	context_83158	accept_83158_1;menu_83158_1	complete_83158		target_83158		next_83158	CanAcceptMenu_83158		CompleteMenu_83158					1	0	1	1	1				133		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
83159	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06247	WorldNpc06280	22	22					3174;3164									title_83159	context_83159	accept_83159_1;menu_83159_1	complete_83159		target_83159		next_83159	CanAcceptMenu_83159		CompleteMenu_83159					1	0	1	1	1				133		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
83160	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	7	WorldNpc06066	WorldNpc06128	22	22					3174;3164;10416;3705									title_83160	context_83160	accept_83160_1;menu_83160_1	complete_83160		target_83160		next_83160	CanAcceptMenu_83160		CompleteMenu_83160					1	1	1	1	1				133			repute_jianghu|60418383
83161	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	7	WorldNpc06078	WorldNpc06135	22	22					3174;3164;10416;3706									title_83161	context_83161	accept_83161_1;menu_83161_1	complete_83161		target_83161		next_83161	CanAcceptMenu_83161		CompleteMenu_83161					1	1	1	1	1				133			repute_jianghu|60418383
83162	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06088	WorldNpc06137	22	22					3174;3164									title_83162	context_83162	accept_83162_1;menu_83162_1	complete_83162		target_83162		next_83162	CanAcceptMenu_83162		CompleteMenu_83162					1	0	1	1	1				133		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
83163	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	7	WorldNpc05779	WorldNpc05778	22	22					3174;3164;10416;3701									title_83163	context_83163	accept_83163_1;menu_83163_1	complete_83163		target_83163		next_83163	CanAcceptMenu_83163		CompleteMenu_83163					1	1	1	1	1				133			repute_jianghu|60418383
83164	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06077	WorldNpc06077	22	22					3174;3164									title_83164	context_83164	accept_83164_1;menu_83164_1	complete_83164		target_83164		next_83164	CanAcceptMenu_83164		CompleteMenu_83164					1	0	1	1	1				133		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
83165	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06115	WorldNpc06116	22	22					3174;3164									title_83165	context_83165	accept_83165_1;menu_83165_1	complete_83165		target_83165		next_83165	CanAcceptMenu_83165		CompleteMenu_83165					1	0	1	1	1				133		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
83166	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06252	WorldNpc06252	22	22					3174;3164									title_83166	context_83166	accept_83166_1;menu_83166_1	complete_83166		target_83166		next_83166	CanAcceptMenu_83166		CompleteMenu_83166					1	1	1	1	1				133			repute_jianghu|60418383
83167	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06371	WorldNpc06371	22	22					3174;3164									title_83167	context_83167	accept_83167_1;menu_83167_1	complete_83167		target_83167		next_83167	CanAcceptMenu_83167		CompleteMenu_83167					1	1	1	1	1				133			repute_jianghu|60418383
83168	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06117	WorldNpc06117	22	22					3174;3164									title_83168	context_83168	accept_83168_1;menu_83168_1	complete_83168		target_83168		next_83168	CanAcceptMenu_83168		CompleteMenu_83168					1	1	1	1	1				133			repute_jianghu|60418383
83169	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06377	WorldNpc06376	22	22					3174;3164									title_83169	context_83169	accept_83169_1;menu_83169_1	complete_83169		target_83169		next_83169	CanAcceptMenu_83169		CompleteMenu_83169					1	1	1	1	1				133			repute_jianghu|60418383
83170	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06375	WorldNpc06375	22	22					3174;3164									title_83170	context_83170	accept_83170_1;menu_83170_1	complete_83170		target_83170		next_83170	CanAcceptMenu_83170		CompleteMenu_83170					1	1	1	1	1				133			repute_jianghu|60418383
83171	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06379	WorldNpc06379	22	22					3174;3164									title_83171	context_83171	accept_83171_1;menu_83171_1	complete_83171		target_83171		next_83171	CanAcceptMenu_83171		CompleteMenu_83171					1	1	1	1	1				133			repute_jianghu|60418383
83172	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06380	WorldNpc06381	22	22					3174;3164									title_83172	context_83172	accept_83172_1;menu_83172_1	complete_83172		target_83172		next_83172	CanAcceptMenu_83172		CompleteMenu_83172					1	0	1	1	1				133		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
83173	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06250	wd002	22	22					3174;3164			34600						title_83173	context_83173	accept_83173_1;menu_83173_1	complete_83173		target_83173		next_83173	CanAcceptMenu_83173		CompleteMenu_83173					1	1	1	1	1				133			repute_jianghu|60418383
83174	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06256	WorldNpc06112	22	22					3174;3164			34601						title_83174	context_83174	accept_83174_1;menu_83174_1	complete_83174		target_83174		next_83174	CanAcceptMenu_83174		CompleteMenu_83174					1	1	1	1	1				133			repute_jianghu|60418383
83175	ÄîÂÞ°ÓÀæ»¨Õ¯		s820101	5	WorldNpc06130	WorldNpc06134	22	22					3174;3164			34602						title_83175	context_83175	accept_83175_1;menu_83175_1	complete_83175		target_83175		next_83175	CanAcceptMenu_83175		CompleteMenu_83175					1	1	1	1	1				133			repute_jianghu|60418383
