STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptReputationLimit	TiaozhanTime
71651			s1560301	5	npc_mmzw_mpfg_rc_001	npc_mmzw_mpfg_rc_001							114320;114731			71651			SubmitNpcEx_71651		title_71651	context_71651	accept_71651_1;menu_71651_1	complete_71651;submit_71651		target_71651		next_71651	CanAcceptMenu_71651		CompleteMenu_71651					1	0	1	1	1					
71652			s1560301	5	npc_mmzw_mpfg_rc_001	npc_mmzw_mpfg_rc_001							114320;114731						SubmitNpcEx_71652		title_71652	context_71652	accept_71652_1;menu_71652_1	complete_71652;submit_71652		target_71652		next_71652	CanAcceptMenu_71652		CompleteMenu_71652					1	0	1	1	1					
71653			s1560301	5	npc_mmzw_mpfg_rc_001	npc_mmzw_mpfg_rc_001							114320;114731						SubmitNpcEx_71653		title_71653	context_71653	accept_71653_1;menu_71653_1	complete_71653;submit_71653		target_71653		next_71653	CanAcceptMenu_71653		CompleteMenu_71653					1	0	1	1	1					
71654			s1560101	5	waiyuwulin_88_007	waiyuwulin_88_007	2	2				71655	16475;113928								title_71654	context_71654	accept_71654_1;menu_71654_1	complete_71654;submit_71654		target_71654		next_71654	CanAcceptMenu_71654		CompleteMenu_71654					1	0	0	0	0					
71655			s1560101	5	waiyuwulin_88_007	waiyuwulin_88_007	2	2			71654	71656									title_71655	context_71655	accept_71655_1;menu_71655_1	complete_71655;submit_71655		target_71655		next_71655	CanAcceptMenu_71655		CompleteMenu_71655					1	0	0	0	0					
71656			s1560101	5	waiyuwulin_88_007	waiyuwulin_88_006	2	2			71655	71657									title_71656	context_71656	accept_71656_1;menu_71656_1	complete_71656;submit_71656		target_71656		next_71656	CanAcceptMenu_71656		CompleteMenu_71656					1	0	0	0	0					
71657			s1560101	5	waiyuwulin_88_006	waiyuwulin_88_002	2	2			71656	71658									title_71657	context_71657	accept_71657_1;menu_71657_1	complete_71657;submit_71657		target_71657		next_71657	CanAcceptMenu_71657		CompleteMenu_71657					1	0	0	0	0					
71658			s1560101	5	waiyuwulin_88_002	waiyuwulin_88_002	2	2			71657	71659									title_71658	context_71658	accept_71658_1;menu_71658_1	complete_71658;submit_71658		target_71658		next_71658	CanAcceptMenu_71658		CompleteMenu_71658					1	0	0	0	0					
71659			s1560101	5	waiyuwulin_88_002	waiyuwulin_88_044	2	2			71658	71684							SubmitNpcEx_71659		title_71659	context_71659	accept_71659_1;menu_71659_1	complete_71659;submit_71659		target_71659		next_71659	CanAcceptMenu_71659		CompleteMenu_71659					1	0	0	0	0					
71684			s1560101	5	waiyuwulin_88_044	waiyuwulin_88_045	2				71659	71685							SubmitNpcEx_71684		title_71684	context_71684	accept_71684_1;menu_71684_1	complete_71684;submit_71684		target_71684		next_71684	CanAcceptMenu_71684		CompleteMenu_71684					1	0	0	0	0					
71685			s1560101	5	waiyuwulin_88_045	Transcity02Q		14			71684								SubmitNpcEx_71685		title_71685	context_71685	accept_71685_1;menu_71685_1	complete_71685;submit_71685		target_71685		next_71685	CanAcceptMenu_71685		CompleteMenu_71685					1	0	0	0	0					
71660			s1560401	5	waiyuwulin_88_038	waiyuwulin_88_038							114307;28634;11113						SubmitNpcEx_71660		title_71660	context_71660	accept_71660_1;menu_71660_1	complete_71660;submit_71660		target_71660		next_71660	CanAcceptMenu_71660		CompleteMenu_71660					1	0	3	1	4					
71686			s1560401	10	WorldNpc00212	npc_damo_xu_001	11	637	21810			21810	17052;694;109803;113351;114307			71669					title_71686	context_71686	accept_71686_1;menu_71686_1	complete_71686;submit_71686		target_71686		next_71686	CanAcceptMenu_71686		CompleteMenu_71686					1	0	1	0	0					
71661			s1560402	5	waiyuwulin_88_038	waiyuwulin_88_038							28634;114306;11114						SubmitNpcEx_71661		title_71661	context_71661	accept_71661_1;menu_71661_1	complete_71661;submit_71661		target_71661		next_71661	CanAcceptMenu_71661		CompleteMenu_71661					1	0	3	1	4					
71687			s1560402	10	WorldNpc04401	newmp_gumu_001	12	541					888;17050;26112;114306			71670					title_71687	context_71687	accept_71687_1;menu_71687_1	complete_71687;submit_71687		target_71687		next_71687	CanAcceptMenu_71687		CompleteMenu_71687					1	0	1	0	0					
71662			s1560403	5	waiyuwulin_88_038	waiyuwulin_88_038							114308;28634;11115						SubmitNpcEx_71662		title_71662	context_71662	accept_71662_1;menu_71662_1	complete_71662;submit_71662		target_71662		next_71662	CanAcceptMenu_71662		CompleteMenu_71662					1	0	3	1	4					
71688			s1560403	10	WorldNpc02604	newmp_shenshui_001	11	573					933;17052;111189;114308			71671					title_71688	context_71688	accept_71688_1;menu_71688_1	complete_71688;submit_71688		target_71688		next_71688	CanAcceptMenu_71688		CompleteMenu_71688					1	0	1	0	0					
71663			s1560404	5	waiyuwulin_88_038	waiyuwulin_88_038							114312;28634;11117						SubmitNpcEx_71663		title_71663	context_71663	accept_71663_1;menu_71663_1	complete_71663;submit_71663		target_71663		next_71663	CanAcceptMenu_71663		CompleteMenu_71663					1	0	3	1	4					
71689			s1560404	10	WorldNpc03003	newmp_changfeng_004	7	15	20300			20300	17050;1271;26112;114312			71672					title_71689	context_71689	accept_71689_1;menu_71689_1	complete_71689;submit_71689		target_71689		next_71689	CanAcceptMenu_71689		CompleteMenu_71689					1	0	1	0	0					
71664			s1560405	5	waiyuwulin_88_038	waiyuwulin_88_038							114310;28634;11120						SubmitNpcEx_71664		title_71664	context_71664	accept_71664_1;menu_71664_1	complete_71664;submit_71664		target_71664		next_71664	CanAcceptMenu_71664		CompleteMenu_71664					1	0	3	1	4					
71690			s1560405	10	WorldNpc03816	newmp_wxj_01	5	634	30200			30200	1274;17052;112939;114310			71673					title_71690	context_71690	accept_71690_1;menu_71690_1	complete_71690;submit_71690		target_71690		next_71690	CanAcceptMenu_71690		CompleteMenu_71690					1	0	1	0	0					
71665			s1560406	5	waiyuwulin_88_038	waiyuwulin_88_038							114313;28634;11119						SubmitNpcEx_71665		title_71665	context_71665	accept_71665_1;menu_71665_1	complete_71665;submit_71665		target_71665		next_71665	CanAcceptMenu_71665		CompleteMenu_71665					1	0	3	1	4					
71691			s1560406	10	worldnpc04101	npc_xdm_031	8	552	20819			20819	17052;109490;109803;27297;26112;114313			71674					title_71691	context_71691	accept_71691_1;menu_71691_1	complete_71691;submit_71691		target_71691		next_71691	CanAcceptMenu_71691		CompleteMenu_71691					1	0	1	0	0					
71666			s1560407	5	waiyuwulin_88_038	waiyuwulin_88_038							114309;28634;11116						SubmitNpcEx_71666		title_71666	context_71666	accept_71666_1;menu_71666_1	complete_71666;submit_71666		target_71666		next_71666	CanAcceptMenu_71666		CompleteMenu_71666					1	0	3	1	4					
71692			s1560407	10	WorldNpc02201	npc_nlb_001	8	565					17052;1001;109803;114309			71675					title_71692	context_71692	accept_71692_1;menu_71692_1	complete_71692;submit_71692		target_71692		next_71692	CanAcceptMenu_71692		CompleteMenu_71692					1	0	1	0	0					
71667			s1560408	5	waiyuwulin_88_038	waiyuwulin_88_038							114311;28634;11118						SubmitNpcEx_71667		title_71667	context_71667	accept_71667_1;menu_71667_1	complete_71667;submit_71667		target_71667		next_71667	CanAcceptMenu_71667		CompleteMenu_71667					1	0	3	1	4					
71693			s1560408	10	WorldNpc03305	npc_hsp_cc_008	6	571	30400			30400	17052;1272;109803;114311			71676					title_71693	context_71693	accept_71693_1;menu_71693_1	complete_71693;submit_71693		target_71693		next_71693	CanAcceptMenu_71693		CompleteMenu_71693					1	0	1	0	0					
71668			s1560201	5	npc_mmzw_mpfg_rc_001	npc_mmzw_mpfg_rc_001	14	14					28660						SubmitNpcEx_71668		title_71668	context_71668	accept_71668_1;menu_71668_1	complete_71668;submit_71668		target_71668		next_71668	CanAcceptMenu_71668		CompleteMenu_71668					1	0	1	1	1					
71669			s1560201	5	WorldNpc00212	WorldNpc00212	12	12					28661								title_71669	context_71669	accept_71669_1;menu_71669_1	complete_71669;submit_71669		target_71669		next_71669	CanAcceptMenu_71669		CompleteMenu_71669					1	0	1	1	1					
71670			s1560202	5	WorldNpc04401	WorldNpc04401	11	11					28660								title_71670	context_71670	accept_71670_1;menu_71670_1	complete_71670;submit_71670		target_71670		next_71670	CanAcceptMenu_71670		CompleteMenu_71670					1	0	1	1	1					
71671			s1560202	5	WorldNpc04401	WorldNpc04401	11	11					28661								title_71671	context_71671	accept_71671_1;menu_71671_1	complete_71671;submit_71671		target_71671		next_71671	CanAcceptMenu_71671		CompleteMenu_71671					1	0	1	1	1					
71672			s1560203	5	WorldNpc02604	WorldNpc02604	10	10					28660								title_71672	context_71672	accept_71672_1;menu_71672_1	complete_71672;submit_71672		target_71672		next_71672	CanAcceptMenu_71672		CompleteMenu_71672					1	0	1	1	1					
71673			s1560203	5	WorldNpc02604	WorldNpc02604	10	10					28661								title_71673	context_71673	accept_71673_1;menu_71673_1	complete_71673;submit_71673		target_71673		next_71673	CanAcceptMenu_71673		CompleteMenu_71673					1	0	1	1	1					
71674			s1560204	5	WorldNpc03003	WorldNpc03003	6	6					28660								title_71674	context_71674	accept_71674_1;menu_71674_1	complete_71674;submit_71674		target_71674		next_71674	CanAcceptMenu_71674		CompleteMenu_71674					1	0	1	1	1					
71675			s1560204	5	WorldNpc03003	WorldNpc03003	6	6					28661								title_71675	context_71675	accept_71675_1;menu_71675_1	complete_71675;submit_71675		target_71675		next_71675	CanAcceptMenu_71675		CompleteMenu_71675					1	0	1	1	1					
71676			s1560205	5	WorldNpc03816	WorldNpc03816	8	8					28660								title_71676	context_71676	accept_71676_1;menu_71676_1	complete_71676;submit_71676		target_71676		next_71676	CanAcceptMenu_71676		CompleteMenu_71676					1	0	1	1	1					
71677			s1560205	5	WorldNpc03816	WorldNpc03816	8	8					28661								title_71677	context_71677	accept_71677_1;menu_71677_1	complete_71677;submit_71677		target_71677		next_71677	CanAcceptMenu_71677		CompleteMenu_71677					1	0	1	1	1					
71678			s1560206	5	worldnpc04101	worldnpc04101	5	5					28660								title_71678	context_71678	accept_71678_1;menu_71678_1	complete_71678;submit_71678		target_71678		next_71678	CanAcceptMenu_71678		CompleteMenu_71678					1	0	1	1	1					
71679			s1560206	5	worldnpc04101	worldnpc04101	5	5					28661								title_71679	context_71679	accept_71679_1;menu_71679_1	complete_71679;submit_71679		target_71679		next_71679	CanAcceptMenu_71679		CompleteMenu_71679					1	0	1	1	1					
71680			s1560207	5	WorldNpc02203	WorldNpc02203	9	9					28660								title_71680	context_71680	accept_71680_1;menu_71680_1	complete_71680;submit_71680		target_71680		next_71680	CanAcceptMenu_71680		CompleteMenu_71680					1	0	1	1	1					
71681			s1560207	5	WorldNpc02203	WorldNpc02203	9	9					28661								title_71681	context_71681	accept_71681_1;menu_71681_1	complete_71681;submit_71681		target_71681		next_71681	CanAcceptMenu_71681		CompleteMenu_71681					1	0	1	1	1					
71682			s1560208	5	WorldNpc03305	WorldNpc03305	7	7					28660								title_71682	context_71682	accept_71682_1;menu_71682_1	complete_71682;submit_71682		target_71682		next_71682	CanAcceptMenu_71682		CompleteMenu_71682					1	0	1	1	1					
71683			s1560208	5	WorldNpc03305	WorldNpc03305	7	7					28661								title_71683	context_71683	accept_71683_1;menu_71683_1	complete_71683;submit_71683		target_71683		next_71683	CanAcceptMenu_71683		CompleteMenu_71683					1	0	1	1	1					
71800			s1560501	5	npc_sl_mxm01	npc_sl_mxm01	653	653					114866						SubmitNpcEx_71800		title_71800	context_71800	accept_71800_1;menu_71800_1	complete_71800;submit_71800		target_71800		next_71800	CanAcceptMenu_71800		CompleteMenu_71800					1	0	1	1	1					
71801			s1560501	5	npc_wd_mxm01	npc_wd_mxm01	652	652					114866						SubmitNpcEx_71801		title_71801	context_71801	accept_71801_1;menu_71801_1	complete_71801;submit_71801		target_71801		next_71801	CanAcceptMenu_71801		CompleteMenu_71801					1	0	1	1	1					
71802			s1560501	5	npc_em_mxm01	npc_em_mxm01	651	651					114866						SubmitNpcEx_71802		title_71802	context_71802	accept_71802_1;menu_71802_1	complete_71802;submit_71802		target_71802		next_71802	CanAcceptMenu_71802		CompleteMenu_71802					1	0	1	1	1					
71803			s1560501	5	npc_jlg_mxm01	npc_jlg_mxm01	649	649					114866						SubmitNpcEx_71803		title_71803	context_71803	accept_71803_1;menu_71803_1	complete_71803;submit_71803		target_71803		next_71803	CanAcceptMenu_71803		CompleteMenu_71803					1	0	1	1	1					
71804			s1560501	5	npc_gb_mxm01	npc_gb_mxm01	647	647					114866						SubmitNpcEx_71804		title_71804	context_71804	accept_71804_1;menu_71804_1	complete_71804;submit_71804		target_71804		next_71804	CanAcceptMenu_71804		CompleteMenu_71804					1	0	1	1	1					
71805			s1560501	5	npc_jzt_mxm01	npc_jzt_mxm01	648	648					114866						SubmitNpcEx_71805		title_71805	context_71805	accept_71805_1;menu_71805_1	complete_71805;submit_71805		target_71805		next_71805	CanAcceptMenu_71805		CompleteMenu_71805					1	0	1	1	1					
71806			s1560501	5	npc_tm_mxm01	npc_tm_mxm01	650	650					114866						SubmitNpcEx_71806		title_71806	context_71806	accept_71806_1;menu_71806_1	complete_71806;submit_71806		target_71806		next_71806	CanAcceptMenu_71806		CompleteMenu_71806					1	0	1	1	1					
71807			s1560501	5	npc_jyw_mxm01	npc_jyw_mxm01	646	646					114866						SubmitNpcEx_71807		title_71807	context_71807	accept_71807_1;menu_71807_1	complete_71807;submit_71807		target_71807		next_71807	CanAcceptMenu_71807		CompleteMenu_71807					1	0	1	1	1					
71701			s1560501	2		mie_jyw_001	646	646											SubmitNpcEx_71701		title_71701	context_71701		complete_71701;submit_71701		target_71701		next_71701								1	0	1	1	9999					
71702			s1560501	2	mie_tm_005	mie_tm_005	650	650											SubmitNpcEx_71702		title_71702	context_71702	accept_71702_1;menu_71702_1	complete_71702;submit_71702		target_71702			CanAcceptMenu_71702							1	0	1	1	9999					
71706			s1560501	5	WorldNpc01194	WorldNpc01194	14	14					114318								title_71706	context_71706	accept_71706_1;menu_71706_1	complete_71706;submit_71706		target_71706			CanAcceptMenu_71706		CompleteMenu_71706					1	0	1	1	1					
71705			s1560501	5	WorldNpc01194	WorldNpc01194	14	14					114318								title_71705	context_71705	accept_71705_1;menu_71705_1	complete_71705;submit_71705		target_71705			CanAcceptMenu_71705		CompleteMenu_71705					1	0	1	1	1					
71808			s1560501	5		npc_sl_mie		653											SubmitNpcEx_71808		title_71808	context_71808		complete_71808;submit_71808		target_71808		next_71808			CompleteMenu_71808		9793			1	0	0							
71809			s1560501	5		npc_wd_mie		652											SubmitNpcEx_71809		title_71809	context_71809		complete_71809;submit_71809		target_71809		next_71809			CompleteMenu_71809		9792			1	0	0							
71810			s1560501	5		npc_em_mie		651											SubmitNpcEx_71810		title_71810	context_71810		complete_71810;submit_71810		target_71810		next_71810			CompleteMenu_71810		9794			1	0	0							
71811			s1560501	5		npc_gb_mie		647											SubmitNpcEx_71811		title_71811	context_71811		complete_71811;submit_71811		target_71811		next_71811			CompleteMenu_71811		9795			1	0	0							
71812			s1560501	5		npc_tm_mie		650											SubmitNpcEx_71812		title_71812	context_71812		complete_71812;submit_71812		target_71812		next_71812			CompleteMenu_71812		9796			1	0	0							
71813			s1560501	5		npc_jzt_mie		648											SubmitNpcEx_71813		title_71813	context_71813		complete_71813;submit_71813		target_71813		next_71813			CompleteMenu_71813		9797			1	0	0							
71814			s1560501	5		npc_jyw_mie		646											SubmitNpcEx_71814		title_71814	context_71814		complete_71814;submit_71814		target_71814		next_71814			CompleteMenu_71814		9798			1	0	0							
71815			s1560501	5		npc_jlg_mie		649											SubmitNpcEx_71815		title_71815	context_71815		complete_71815;submit_71815		target_71815		next_71815			CompleteMenu_71815		9799			1	0	0							
71703			s1560501	2		mie_jl_001	649	649											SubmitNpcEx_71703		title_71703	context_71703		complete_71703;submit_71703		target_71703		next_71703								1	0	1	1	9999					
71704			s1560501	2	mie_jz_002	mie_jz_002	648	648											SubmitNpcEx_71704		title_71704	context_71704		complete_71704;submit_71704		target_71704		next_71704								1	0	1	1	9999					
71900			s1560501	5		NPC_mm_dy_01	653	653								71677			SubmitNpcEx_71900		title_71900	context_71900		complete_71900;submit_71900		target_71900		next_71900			CompleteMenu_71900					1	0	1	1	999					
71901			s1560501	2			653	653	71902	1	71900	71902									title_71901	context_71901				target_71901		next_71901								0	0	1	1	999					
71902			s1560501	2		NPC_mm_dy_01	653	653			71901								SubmitNpcEx_71902		title_71902	context_71902		complete_71902;submit_71902		target_71902		next_71902			CompleteMenu_71902					0	0	1	1	999					
71903			s1560501	5		NPC_mm_dy_02	652	652								71663;71666;71664			SubmitNpcEx_71903		title_71903	context_71903		complete_71903;submit_71903		target_71903		next_71903			CompleteMenu_71903					1	0	1	1	999					
71904			s1560501	2			652	652	71905	1	71903	71905									title_71904	context_71904				target_71904		next_71904								0	0	1	1	999					
71905			s1560501	2		NPC_mm_dy_02	652	652			71904								SubmitNpcEx_71905		title_71905	context_71905		complete_71905;submit_71905		target_71905		next_71905			CompleteMenu_71905					0	0	1	1	999					
71906			s1560501	5		NPC_mm_dy_04	647	647											SubmitNpcEx_71906		title_71906	context_71906		complete_71906;submit_71906		target_71906		next_71906			CompleteMenu_71906					1	0	1	1	999					
71907			s1560501	2			647	647	71908	1	71906	71908									title_71907	context_71907				target_71907		next_71907								0	0	1	1	999					
71908			s1560501	2		NPC_mm_dy_04	647	647			71907								SubmitNpcEx_71908		title_71908	context_71908		complete_71908;submit_71908		target_71908		next_71908			CompleteMenu_71908					0	0	1	1	999					
71909			s1560501	5		NPC_mm_dy_03	651	651								71665			SubmitNpcEx_71909		title_71909	context_71909		complete_71909;submit_71909		target_71909		next_71909			CompleteMenu_71909					1	0	1	1	999					
71910			s1560501	2			651	651	71911	1	71909	71911									title_71910	context_71910	accept_71910_1;menu_71910_1	complete_71910;submit_71910		target_71910		next_71910	CanAcceptMenu_71910		CompleteMenu_71910					0	0	1	1	999					
71911			s1560501	2		NPC_mm_dy_03	651	651			71910								SubmitNpcEx_71911		title_71911	context_71911		complete_71911;submit_71911		target_71911		next_71911			CompleteMenu_71911					0	0	1	1	999					
