STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize
5301				s200101	8		FunnpcClone004054	30	9	9				5302				919									title_5301	context_5301	context_5301;menu_5301|target_5301;task_menu_accept_5301	complete_5301		target_5301		next_5301	CanAcceptMenu_5301		CompleteMenu_5301					1	0	0					
5302				s200101	8	FunnpcClone004054	FunnpcClone004054	30	9	9			5301	5303													title_5302	context_5302	context_5302;menu_5302|target_5302;task_menu_accept_5302	complete_5302		target_5302		next_5302	CanAcceptMenu_5302		CompleteMenu_5302					1	0	0					
5303				s200101	8	FunnpcClone004054	WorldNpc02224	30	9	9			5302	5304											SubmitNpcEx_5303		title_5303	context_5303	accept_5303_1;menu_5303_1	complete_5303;submit_5303		target_5303		next_5303	CanAcceptMenu_5303		CompleteMenu_5303					1	0	0					
5304				s200101	8	WorldNpc02224	WorldNpc02224	30	9	9			5303	5305													title_5304	context_5304	context_5304;menu_5304|target_5304;task_menu_accept_5304	complete_5304		target_5304		next_5304	CanAcceptMenu_5304		CompleteMenu_5304					1	0	0					
5305				s200101	8	WorldNpc02224	FunnpcClone004053	30	9	9			5304	5306													title_5305	context_5305	context_5305;menu_5305|target_5305;task_menu_accept_5305	complete_5306		target_5305		next_5305	CanAcceptMenu_5305		CompleteMenu_5306					1	0	0					834|100205|complete_7004|0|conditiontips_0;888|100206|ccomplete_7004|14|conditiontips_14;933|100207|complete_7004|17|conditiontips_17;1271|100208|complete_7004|17|conditiontips_17;1272|100209|complete_7004|13|conditiontips_13;1271|100210|complete_7004|1|conditiontips_1;1273|100211|complete_7004|0|conditiontips_0;1274|100212|complete_7004|0|conditiontips_0
5306				s200101	8	FunnpcClone004053	FunnpcClone004053	30	9	9			5305	5307											SubmitNpcEx_5306		title_5306	context_5306	context_5306;menu_5306|target_5306;task_menu_accept_5306	complete_5306		target_5306		next_5306	CanAcceptMenu_5306		CompleteMenu_5306					1	0	0					834|100213|complete_7004|0|conditiontips_0;888|100214|ccomplete_7004|14|conditiontips_14;933|100215|complete_7004|17|conditiontips_17;1271|100216|complete_7004|17|conditiontips_17;1272|100217|complete_7004|13|conditiontips_13;1271|100218|complete_7004|1|conditiontips_1;1273|100219|complete_7004|0|conditiontips_0;1274|100220|complete_7004|0|conditiontips_0
5307				s200101	8	FunnpcClone004055	FunnpcClone004056	30	20	20			5306	5308											SubmitNpcEx_5307		title_5307		context_5307;menu_5307|target_5307;task_menu_accept_5307	complete_5307		target_5307		next_5307	CanAcceptMenu_5307		CompleteMenu_5307					1	0	0					
5308				s200101	8	FunnpcClone004056	FunnpcClone004056	30	20	20			5307	5309													title_5308		context_5308;menu_5308|target_5308;task_menu_accept_5308	complete_5308		target_5308		next_5308	CanAcceptMenu_5308		CompleteMenu_5308					1	0	0					
5309				s200101	8	FunnpcClone004056	FunnpcClone004056	30	20	20			5308	5310											SubmitNpcEx_5309		title_5309		context_5309;menu_5309|target_5309;task_menu_accept_5309	complete_5309		target_5309		next_5309	CanAcceptMenu_5309		CompleteMenu_5309					1	0	0					
5310				s200101	8	FunnpcClone004056	FunnpcClone004056	30	20	20			5309	5311													title_5310	context_5310	context_5310;menu_5310|target_5310;task_menu_accept_5310	complete_5310		target_5310		next_5310	CanAcceptMenu_5310		CompleteMenu_5310					1	0	0					
5311				s200101	8	EventNpcClone004019	FunnpcClone004056	30	30	30			5310														title_5311		accept_5311_1;menu_5311_1	complete_5311;submit_5311		target_5311		next_5311	CanAcceptMenu_5311		CompleteMenu_5311					1	0	0					834|100221|complete_7004|0|conditiontips_0;888|100222|ccomplete_7004|14|conditiontips_14;933|100223|complete_7004|17|conditiontips_17;1271|100224|complete_7004|17|conditiontips_17;1272|100225|complete_7004|13|conditiontips_13;1271|100226|complete_7004|1|conditiontips_1;1273|100227|complete_7004|0|conditiontips_0;1274|100228|complete_7004|0|conditiontips_0
5351			¡¾1/3¡¿	s200101	8		WorldNpc02201	30	9	9				5352				919									title_5351	context_5351	context_5351;menu_5351|target_5351;task_menu_accept_5351	complete_5351;submit_5351		target_5351		next_5351								1	0	0					
5352			¡¾2/3¡¿	s200101	8	WorldNpc02201	WorldNpc02203	30	9	9			5351	5353													title_5352	context_5352	accept_5352_1;menu_5352_1	complete_5352;submit_5352		target_5352		next_5352	CanAcceptMenu_5352		CompleteMenu_5352					1	0	0					
5353			¡¾3/3¡¿	s200101	8	WorldNpc02203	FunnpcClone004057	30	9	9			5352	5354													title_5353	context_5353	accept_5353_1;menu_5353_1	complete_5353;submit_5353		target_5353					CompleteMenu_5353					1	0	0					834|100205|complete_7004|0|conditiontips_0;888|100206|ccomplete_7004|14|conditiontips_14;933|100207|complete_7004|17|conditiontips_17;1271|100208|complete_7004|17|conditiontips_17;1272|100209|complete_7004|13|conditiontips_13;1271|100210|complete_7004|1|conditiontips_1;1273|100211|complete_7004|0|conditiontips_0;1274|100212|complete_7004|0|conditiontips_0
5354			¡¾1/4¡¿	s200101	8	FunnpcClone004013	FunnpcClone004013	30	20	20			5353	5355													title_5354	context_5354	accept_5354_1;menu_5354_1|target_5354;task_menu_accept_5354	complete_5354		target_5354		next_5354	CanAcceptMenu_5354		CompleteMenu_5354					1	1	0					
5355			¡¾2/4¡¿	s200101	8	FunnpcClone004013	FunnpcClone004014	30	20	20			5354	5356													title_5355	context_5355	accept_5355_1;menu_5355_1|target_5355;task_menu_accept_5355	complete_5355		target_5355		next_5355	CanAcceptMenu_5355		CompleteMenu_5355					1	1	0					
5356			¡¾3/4¡¿	s200101	8	FunnpcClone004014	FunnpcClone004013	30	20	20			5355	5357								19599					title_5356	context_5356	accept_5356_1;menu_5356_1|target_5356;task_menu_accept_5356	complete_5356		target_5356		next_5356	CanAcceptMenu_5356		CompleteMenu_5356					1	0	0					
5357			¡¾4/4¡¿	s200101	8	FunnpcClone004013	FunnpcClone004013	30	20	20			5356	5358													title_5357	context_5357	accept_5357_1;menu_5357_1|target_5357;task_menu_accept_5357	complete_5357		target_5357		next_5357	CanAcceptMenu_5357		CompleteMenu_5357					1	0	0					834|100213|complete_7004|0|conditiontips_0;888|100214|ccomplete_7004|14|conditiontips_14;933|100215|complete_7004|17|conditiontips_17;1271|100216|complete_7004|17|conditiontips_17;1272|100217|complete_7004|13|conditiontips_13;1271|100218|complete_7004|1|conditiontips_1;1273|100219|complete_7004|0|conditiontips_0;1274|100220|complete_7004|0|conditiontips_0
5358				s200101	8	FunnpcClone004013	FunnpcClone004009	30	20	30			5357									19598					title_5358	context_5358	accept_5358_1;menu_5358_1	complete_5358;submit_5358		target_5358		next_5358	CanAcceptMenu_5358		CompleteMenu_5358					1	0	0					834|100221|complete_7004|0|conditiontips_0;888|100222|ccomplete_7004|14|conditiontips_14;933|100223|complete_7004|17|conditiontips_17;1271|100224|complete_7004|17|conditiontips_17;1272|100225|complete_7004|13|conditiontips_13;1271|100226|complete_7004|1|conditiontips_1;1273|100227|complete_7004|0|conditiontips_0;1274|100228|complete_7004|0|conditiontips_0
