STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	AcceptReputationLimit
84050	塞北草原西夏王陵		s860404	5	WorldNpc07254	WorldNpc07254	26	26					3171								title_84050	context_84050	accept_84050_1;menu_84050_1	complete_84050		target_84050		next_84050	CanAcceptMenu_84050		CompleteMenu_84050					1	1	1	1	1				173	10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|14578383
84051	塞北草原西夏王陵		s860404	5	WorldNpc07255	WorldNpc07255	26	26					3171								title_84051	context_84051	accept_84051_1;menu_84051_1	complete_84051		target_84051		next_84051	CanAcceptMenu_84051		CompleteMenu_84051					1	1	1	1	1				173		repute_jianghu|14578383
84052	塞北草原西夏王陵		s860404	5	WorldNpc07252	WorldNpc07253	26	26					3171								title_84052	context_84052	accept_84052_1;menu_84052_1	complete_84052		target_84052		next_84052	CanAcceptMenu_84052		CompleteMenu_84052					1	1	1	1	1				173	10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|14578383
84053	塞北草原西夏王陵		s860404	7	WorldNpc07251	WorldNpc07251	26	26					3171;10416;3752								title_84053	context_84053	accept_84053_1;menu_84053_1	complete_84053		target_84053		next_84053	CanAcceptMenu_84053		CompleteMenu_84053					1	1	1	1	1				173		repute_jianghu|14578383
84054	塞北草原西夏王陵		s860404	5	WorldNpc07257	WorldNpc07257	26	26					3171			42780					title_84054	context_84054	accept_84054_1;menu_84054_1	complete_84054		target_84054		next_84054	CanAcceptMenu_84054		CompleteMenu_84054					1	1	1	1	1				173		repute_jianghu|14578383
84055	塞北草原西夏王陵		s860404	5	WorldNpc07262	WorldNpc07262	26	26					3171			42781					title_84055	context_84055	accept_84055_1;menu_84055_1	complete_84055		target_84055		next_84055	CanAcceptMenu_84055		CompleteMenu_84055					1	1	1	1	1				173	10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|14578383
84056	塞北草原西夏王陵		s860404	5	WorldNpc07262	WorldNpc07262	26	26					3171								title_84056	context_84056	accept_84056_1;menu_84056_1	complete_84056		target_84056		next_84056	CanAcceptMenu_84056		CompleteMenu_84056					1	1	1	1	1				173		repute_jianghu|14578383
84057	塞北草原西夏王陵		s860404	5	WorldNpc07263	WorldNpc07263	26	26					3171								title_84057	context_84057	accept_84057_1;menu_84057_1	complete_84057		target_84057		next_84057	CanAcceptMenu_84057		CompleteMenu_84057					1	1	1	1	1				173	10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|14578383
84058	塞北草原西夏王陵		s860404	5	WorldNpc07264	WorldNpc07264	26	26					3171								title_84058	context_84058	accept_84058_1;menu_84058_1	complete_84058		target_84058		next_84058	CanAcceptMenu_84058		CompleteMenu_84058					1	1	1	1	1				173		repute_jianghu|14578383
84059	塞北草原西夏王陵		s860404	5	WorldNpc07270	WorldNpc07270	26	26					3171								title_84059	context_84059	accept_84059_1;menu_84059_1	complete_84059		target_84059		next_84059	CanAcceptMenu_84059		CompleteMenu_84059					1	1	1	1	1				173	10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|14578383
84060	塞北草原西夏王陵		s860404	5	WorldNpc07270	WorldNpc07270	26	26					3171								title_84060	context_84060	accept_84060_1;menu_84060_1	complete_84060		target_84060		next_84060	CanAcceptMenu_84060		CompleteMenu_84060					1	1	1	1	1				173		repute_jianghu|14578383
84061	塞北草原西夏王陵		s860404	5	WorldNpc07267	WorldNpc07267	26	26					3171								title_84061	context_84061	accept_84061_1;menu_84061_1	complete_84061		target_84061		next_84061	CanAcceptMenu_84061		CompleteMenu_84061					1	1	1	1	1				173	10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|14578383
84062	塞北草原西夏王陵		s860404	5	WorldNpc07264	WorldNpc07264	26	26					3171								title_84062	context_84062	accept_84062_1;menu_84062_1	complete_84062		target_84062		next_84062	CanAcceptMenu_84062		CompleteMenu_84062					1	1	1	1	1				173		repute_jianghu|14578383
84063	塞北草原西夏王陵		s860404	7	WorldNpc07258	WorldNpc07258	26	26					3171;10416;3751								title_84063	context_84063	accept_84063_1;menu_84063_1	complete_84063		target_84063		next_84063	CanAcceptMenu_84063		CompleteMenu_84063					1	1	1	1	1				173		repute_jianghu|14578383
84064	塞北草原西夏王陵		s860404	5	WorldNpc07262	WorldNpc07262	26	26					3171								title_84064	context_84064	accept_84064_1;menu_84064_1	complete_84064		target_84064		next_84064	CanAcceptMenu_84064		CompleteMenu_84064					1	1	1	1	1				173	10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|14578383
84065	塞北草原西夏王陵		s860404	5	WorldNpc07257	WorldNpc07257	26	26					3171								title_84065	context_84065	accept_84065_1;menu_84065_1	complete_84065		target_84065		next_84065	CanAcceptMenu_84065		CompleteMenu_84065					1	1	1	1	1				173		repute_jianghu|14578383
84066	塞北草原西夏王陵		s860404	7	WorldNpc07263	WorldNpc07263	26	26					3171;10416;3750								title_84066	context_84066	accept_84066_1;menu_84066_1	complete_84066		target_84066		next_84066	CanAcceptMenu_84066		CompleteMenu_84066					1	1	1	1	1				173		repute_jianghu|14578383
84067	塞北草原西夏王陵		s860404	5	WorldNpc07263	WorldNpc07263	26	26					3171								title_84067	context_84067	accept_84067_1;menu_84067_1	complete_84067		target_84067		next_84067	CanAcceptMenu_84067		CompleteMenu_84067					1	1	1	1	1				173	10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|14578383
84068	塞北草原西夏王陵		s860404	5	WorldNpc07268	WorldNpc07268	26	26					3171								title_84068	context_84068	accept_84068_1;menu_84068_1	complete_84068		target_84068		next_84068	CanAcceptMenu_84068		CompleteMenu_84068					1	1	1	1	1				173		repute_jianghu|14578383
84069	塞北草原西夏王陵		s860404	7	WorldNpc07256	WorldNpc07256	26	26					3171;10416;3749								title_84069	context_84069	accept_84069_1;menu_84069_1	complete_84069		target_84069		next_84069	CanAcceptMenu_84069		CompleteMenu_84069					1	1	1	1	1				173		repute_jianghu|14578383
84070	塞北草原西夏王陵		s860404	5	WorldNpc07257	WorldNpc07257	26	26					3171								title_84070	context_84070	accept_84070_1;menu_84070_1	complete_84070		target_84070		next_84070	CanAcceptMenu_84070		CompleteMenu_84070					1	1	1	1	1				173		repute_jianghu|14578383
84071	塞北草原西夏王陵		s860404	5	WorldNpc07263	WorldNpc07263	26	26					3171								title_84071	context_84071	accept_84071_1;menu_84071_1	complete_84071		target_84071		next_84071	CanAcceptMenu_84071		CompleteMenu_84071					1	1	1	1	1				173	10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|14578383
84072	塞北草原西夏王陵		s860404	5	WorldNpc07257	WorldNpc07257	26	26					3171			42782					title_84072	context_84072	accept_84072_1;menu_84072_1	complete_84072		target_84072		next_84072	CanAcceptMenu_84072		CompleteMenu_84072					1	1	1	1	1				173		repute_jianghu|14578383
84073	塞北草原西夏王陵		s860404	5	WorldNpc07262	WorldNpc07262	26	26					3171								title_84073	context_84073	accept_84073_1;menu_84073_1	complete_84073		target_84073		next_84073	CanAcceptMenu_84073		CompleteMenu_84073					1	1	1	1	1				173	10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|14578383
84074	塞北草原西夏王陵		s860404	5	WorldNpc07251	WorldNpc07251	26	26					3171								title_84074	context_84074	accept_84074_1;menu_84074_1	complete_84074		target_84074		next_84074	CanAcceptMenu_84074		CompleteMenu_84074					1	1	1	1	1				173		repute_jianghu|14578383
84075	塞北草原西夏王陵		s860404	5	WorldNpc07255	WorldNpc07255	26	26					3171								title_84075	context_84075	accept_84075_1;menu_84075_1	complete_84075		target_84075		next_84075	CanAcceptMenu_84075		CompleteMenu_84075					1	1	1	1	1				173	10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|14578383
