STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
81400	苏州风铃谷		s740404	5	WorldNpc01639	WorldNpc01639	14	14					3161;25665								title_81400	context_81400	accept_81400_1;menu_81400_1	complete_81400		target_81400		next_81400	CanAcceptMenu_81400		CompleteMenu_81400					1		1	1	1				55		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|1783
81401	苏州风铃谷		s740404	5	WorldNpc01640	WorldNpc01640	14	14					3161;25665								title_81401	context_81401	accept_81401_1;menu_81401_1	complete_81401		target_81401		next_81401	CanAcceptMenu_81401		CompleteMenu_81401					1	1	1	1	1				55			repute_jianghu|1783
81402	苏州风铃谷		s740404	5	WorldNpc01641	WorldNpc01641	14	14					3174;25665								title_81402	context_81402	accept_81402_1;menu_81402_1	complete_81402		target_81402		next_81402	CanAcceptMenu_81402		CompleteMenu_81402					1		1	1	1				55		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|60418385
81403	苏州风铃谷		s740404	5	WorldNpc01642	WorldNpc01642	14	14					3161;25665								title_81403	context_81403	accept_81403_1;menu_81403_1	complete_81403		target_81403		next_81403	CanAcceptMenu_81403		CompleteMenu_81403					1	1	1	1	1				55			repute_jianghu|1783
81404	苏州风铃谷		s740404	7	WorldNpc01643	WorldNpc01658	14	14					3174;3161;10416;3681;25665								title_81404	context_81404	accept_81404_1;menu_81404_1	complete_81404		target_81404		next_81404	CanAcceptMenu_81404		CompleteMenu_81404					1	1	1	1	1				55			repute_jianghu|60418383
81405	苏州风铃谷		s740404	5	WorldNpc01353	WorldNpc01353	14	14					3161;25665			19750;19751					title_81405	context_81405	accept_81405_1;menu_81405_1	complete_81405		target_81405		next_81405	CanAcceptMenu_81405		CompleteMenu_81405					1	1	1	1	1				55			repute_jianghu|1783
81406	苏州风铃谷		s740404	5	WorldNpc01644	WorldNpc01645	14	14					3162;25665			19752					title_81406	context_81406	accept_81406_1;menu_81406_1	complete_81406		target_81406		next_81406	CanAcceptMenu_81406		CompleteMenu_81406					1		1	1	1				55		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|5483
81407	苏州风铃谷		s740404	5	WorldNpc01645	WorldNpc01644	14	14					3161;25665								title_81407	context_81407	accept_81407_1;menu_81407_1	complete_81407		target_81407		next_81407	CanAcceptMenu_81407		CompleteMenu_81407					1	1	1	1	1				55			repute_jianghu|1783
81408	苏州风铃谷		s740404	5	WorldNpc01646	WorldNpc01646	14	14					3161;25665								title_81408	context_81408	accept_81408_1;menu_81408_1	complete_81408		target_81408		next_81408	CanAcceptMenu_81408		CompleteMenu_81408					1		1	1	1				55		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|1783
81409	苏州风铃谷		s740404	5	WorldNpc01645	WorldNpc01645	14	14					3174;25665								title_81409	context_81409	accept_81409_1;menu_81409_1	complete_81409		target_81409		next_81409	CanAcceptMenu_81409		CompleteMenu_81409					1	1	1	1	1				55			repute_jianghu|60418384
81410	苏州风铃谷		s740404	5	WorldNpc01355	WorldNpc01355	14	14					3161;25665								title_81410	context_81410	accept_81410_1;menu_81410_1	complete_81410		target_81410		next_81410	CanAcceptMenu_81410		CompleteMenu_81410					1		1	1	1				55		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|1783
81411	苏州风铃谷		s740404	7	WorldNpc01648	WorldNpc01648	14	14					3174;3161;10416;3681;25665								title_81411	context_81411	accept_81411_1;menu_81411_1	complete_81411		target_81411		next_81411	CanAcceptMenu_81411		CompleteMenu_81411					1	1	1	1	1				55			repute_jianghu|60418383
81412	苏州风铃谷		s740404	5			14	14					3174;25665								title_81412	context_81412	accept_81412_1;menu_81412_1	complete_81412		target_81412		next_81412	CanAcceptMenu_81412		CompleteMenu_81412					1	1	1	1	1				55			repute_jianghu|60418383
81413	苏州风铃谷		s740404	5	WorldNpc01650	WorldNpc01650	14	14					3161;25665								title_81413	context_81413	accept_81413_1;menu_81413_1	complete_81413		target_81413		next_81413	CanAcceptMenu_81413		CompleteMenu_81413					1		1	1	1				55		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|1783
81414	苏州风铃谷		s740404	5			14	14					3174;25665								title_81414	context_81414	accept_81414_1;menu_81414_1	complete_81414		target_81414		next_81414	CanAcceptMenu_81414		CompleteMenu_81414					1	1	1	1	1				55			repute_jianghu|60418383
81415	苏州风铃谷		s740404	7	WorldNpc01652	WorldNpc01652	14	14					3174;3161;10416;3681;25665								title_81415	context_81415	accept_81415_1;menu_81415_1	complete_81415		target_81415		next_81415	CanAcceptMenu_81415		CompleteMenu_81415					1	1	1	1	1				55			repute_jianghu|60418383
81416	苏州风铃谷		s740404	5			14	14					3174;25665								title_81416	context_81416	accept_81416_1;menu_81416_1	complete_81416		target_81416		next_81416	CanAcceptMenu_81416		CompleteMenu_81416					1		1	1	1				55		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|1783
81417	苏州风铃谷		s740404	7	WorldNpc01654	WorldNpc01654	14	14					3174;3161;10416;3681;25665								title_81417	context_81417	accept_81417_1;menu_81417_1	complete_81417		target_81417		next_81417	CanAcceptMenu_81417		CompleteMenu_81417					1	1	1	1	1				55			repute_jianghu|60418383
81418	苏州风铃谷		s740404	5			14	14					3174;25665								title_81418	context_81418	accept_81418_1;menu_81418_1	complete_81418		target_81418		next_81418	CanAcceptMenu_81418		CompleteMenu_81418					1	1	1	1	1				55			repute_jianghu|60418383
81419	苏州风铃谷		s740404	5	WorldNpc01656	WorldNpc01656	14	14					3161;25665			19753					title_81419	context_81419	accept_81419_1;menu_81419_1	complete_81419		target_81419		next_81419	CanAcceptMenu_81419		CompleteMenu_81419					1		1	1	1				55		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|1783
81420	苏州风铃谷		s740404	5			14	14					3174;25665								title_81420	context_81420	accept_81420_1;menu_81420_1	complete_81420		target_81420		next_81420	CanAcceptMenu_81420		CompleteMenu_81420					1	1	1	1	1				55			repute_jianghu|60418383
81421	苏州风铃谷		s740404	5	WorldNpc01657	WorldNpc01657	14	14					3161;25665								title_81421	context_81421	accept_81421_1;menu_81421_1	complete_81421		target_81421		next_81421	CanAcceptMenu_81421		CompleteMenu_81421					1		1	1	1				55		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|1783
81423			s740404	5		sz454	14	14					11440						SubmitNpcEx_81423		title_81423	context_81423	accept_81423_1;menu_81423_1	complete_81423;submit_81423		target_81423		next_81423	CanAcceptMenu_81423		CompleteMenu_81423					1	1	0	0	0							
81422	苏州风铃谷		s740404	5	WorldNpc01649	WorldNpc01649	14	14					3161;25665			19754					title_81422	context_81422	accept_81422_1;menu_81422_1	complete_81422		target_81422		next_81422	CanAcceptMenu_81422		CompleteMenu_81422					1		1	1	1				55		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|1783
