STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	AcceptArea	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	Plot	NotShowMenu	Relation	LuckValue	AcceptDecMoney	ReputationLimit	AcceptRepLimit 	ConditionPrize	ReputationLimit	AcceptReputationLimit
85500	少林主建筑群	interact少林寺	s940101	251	5	WorldNpc00201	WorldNpc00201	12	12					15539;25665			26603				title_85500	context_85500	accept_85500_1;menu_85500_1	complete_85500	uncom_85500	target_85500	task_TrackInfo_85500	next_85500	CanAcceptMenu_85500	UncompleteMenu_85500	CompleteMenu_85500					1	1	1	1	1												repute_jianghu|700
85501	少林主建筑群	interact少林寺	s940101	251	5	WorldNpc00202	WorldNpc00202	12	12					15539;25665			26607				title_85501	context_85501	accept_85501_1;menu_85501_1	complete_85501	uncom_85501	target_85501	task_TrackInfo_85501		CanAcceptMenu_85501	UncompleteMenu_85501	CompleteMenu_85501					1		1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|700
85502	少林主建筑群	interact少林寺	s940101	251	5	WorldNpc00203	WorldNpc00203	12	12					15539;25665			26604				title_85502	context_85502	accept_85502_1;menu_85502_1	complete_85502	uncom_85502	target_85502	task_TrackInfo_85502		CanAcceptMenu_85502	UncompleteMenu_85502	CompleteMenu_85502					1	1	1	1	1												repute_jianghu|700
85503	少林主建筑群	interact少林寺	s940101	251	5	WorldNpc00204	WorldNpc00204	12	12					15539;25665			26605		SubmitNpcEx_85503		title_85503	context_85503	accept_85503_1;menu_85503_1	complete_85503	uncom_85503	target_85503	task_TrackInfo_85503	next_85503	CanAcceptMenu_85503	UncompleteMenu_85503	CompleteMenu_85503					1		1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|700
85505	少林主建筑群	interact少林寺collect少林寺	s940101	251	7	WorldNpc00206	WorldNpc00206	12	12					3174;15539;10416;3685;25665			26609				title_85505	context_85505	accept_85505_1;menu_85505_1	complete_85505	uncom_85505	target_85505	task_TrackInfo_85505		CanAcceptMenu_85505	UncompleteMenu_85505	CompleteMenu_85505					1	1	1	1	1												repute_jianghu|60418383
85508	少林主建筑群	interact太平村hunter太平村	s940101	251	5	WorldNpc00209	WorldNpc00209	12	12					15539;25665							title_85508	context_85508	accept_85508_1;menu_85508_1	complete_85508	uncom_85508	target_85508	task_TrackInfo_85508		CanAcceptMenu_85508	UncompleteMenu_85508	CompleteMenu_85508					1	1	1	1	1												repute_jianghu|700
85515	少林主建筑群	interact少林寺	s940101	251	5	WorldNpc00216	WorldNpc00216	12	12					15539;25665							title_85515	context_85515	accept_85515_1;menu_85515_1	complete_85515	uncom_85515	target_85515	task_TrackInfo_85515		CanAcceptMenu_85515	UncompleteMenu_85515	CompleteMenu_85515					1		1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|700
85517	少林主建筑群	interact少林寺	s940101	251	5	WorldNpc00218	WorldNpc00218	12	12					15539;25665			26615				title_85517	context_85517	accept_85517_1;menu_85517_1	complete_85517	uncom_85517	target_85517	task_TrackInfo_85517		CanAcceptMenu_85517	UncompleteMenu_85517	CompleteMenu_85517					1	1	1	1	1												repute_jianghu|700
85518	少林主建筑群	interact少林寺	s940101	251	7	WorldNpc00219	WorldNpc00219	12	12					3174;15539;10416;3682;25665							title_85518	context_85518	accept_85518_1;menu_85518_1	complete_85518	uncom_85518	target_85518	task_TrackInfo_85518		CanAcceptMenu_85518	UncompleteMenu_85518	CompleteMenu_85518					1	1	1	1	1												repute_jianghu|60418383
85520	少林主建筑群	interact太平村	s940101	251	5	WorldNpc00221	WorldNpc00221	12	12					15539;25665			26617				title_85520	context_85520	accept_85520_1;menu_85520_1	complete_85520	uncom_85520	target_85520	task_TrackInfo_85520		CanAcceptMenu_85520	UncompleteMenu_85520	CompleteMenu_85520					1	1	1	1	1												repute_jianghu|700
85524	少林主建筑群	interact太平村question太平村	s940101	251	7		WorldNpc00225	12	12					15539;10416;3683;25665							title_85524	context_85524	accept_85524_1;menu_85524_1	complete_85524	uncom_85524	target_85524	task_TrackInfo_85524		CanAcceptMenu_85524	UncompleteMenu_85524	CompleteMenu_85524					1	1	1	1	1												repute_jianghu|700
85530	少林主建筑群	interact太平村	s940101	251	5	WorldNpc00231	WorldNpc00231	12	12					15539;25665							title_85530	context_85530	accept_85530_1;menu_85530_1	complete_85530	uncom_85530	target_85530	task_TrackInfo_85530		CanAcceptMenu_85530	UncompleteMenu_85530	CompleteMenu_85530					1		1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|700
85533	少林主建筑群	interact太平村	s940101	251	5	WorldNpc00234	WorldNpc00234	12	12					15539;25665			26621				title_85533	context_85533	accept_85533_1;menu_85533_1	complete_85533	uncom_85533	target_85533	task_TrackInfo_85533		CanAcceptMenu_85533	UncompleteMenu_85533	CompleteMenu_85533					1	1	1	1	1												repute_jianghu|700
85534	少林主建筑群	interact少林寺	s940101	251	5			12	12					3174;25665							title_85534	context_85534	accept_85534_1;menu_85534_1	complete_85534	uncom_85534	target_85534	task_TrackInfo_85534		CanAcceptMenu_85534	UncompleteMenu_85534	CompleteMenu_85534					1		1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418383
85535	少林主建筑群	interact少林寺	s940101	251	5			12	12					3174;25665							title_85535	context_85535	accept_85535_1;menu_85535_1	complete_85535	uncom_85535	target_85535	task_TrackInfo_85535		CanAcceptMenu_85535	UncompleteMenu_85535	CompleteMenu_85535					1		1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418384
85537	少林主建筑群	interact太平村	s940101	251	5			12	12					3174;25665			26622				title_85537	context_85537	accept_85537_1;menu_85537_1	complete_85537	uncom_85537	target_85537	task_TrackInfo_85537		CanAcceptMenu_85537	UncompleteMenu_85537	CompleteMenu_85537					1	1	1	1	1												repute_jianghu|60418385
85538	少林主建筑群	interact少林寺	s940101	251	5			12	12					3174;25665							title_85538	context_85538	accept_85538_1;menu_85538_1	complete_85538	uncom_85538	target_85538	task_TrackInfo_85538		CanAcceptMenu_85538	UncompleteMenu_85538	CompleteMenu_85538					1	1	1	1	1												repute_jianghu|60418386
85539	少林主建筑群	interact少林寺	s940101	251	5			12	12					3174;25665							title_85539	context_85539	accept_85539_1;menu_85539_1	complete_85539	uncom_85539	target_85539	task_TrackInfo_85539		CanAcceptMenu_85539	UncompleteMenu_85539	CompleteMenu_85539					1		1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418387
85540	少林主建筑群	interact少林寺	s940101	251	5			12	12					3174;25665							title_85540	context_85540	accept_85540_1;menu_85540_1	complete_85540	uncom_85540	target_85540	task_TrackInfo_85540		CanAcceptMenu_85540	UncompleteMenu_85540	CompleteMenu_85540					1	1	1	1	1												repute_jianghu|60418388
85541	少林主建筑群	interact少林寺	s940101	251	5			12	12					3174;25665			26623				title_85541	context_85541	accept_85541_1;menu_85541_1	complete_85541	uncom_85541	target_85541	task_TrackInfo_85541		CanAcceptMenu_85541	UncompleteMenu_85541	CompleteMenu_85541					1		1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418389
85542	少林主建筑群	interact太平村	s940101	251	5			12	12					3174;25665			26624				title_85542	context_85542	accept_85542_1;menu_85542_1	complete_85542	uncom_85542	target_85542	task_TrackInfo_85542		CanAcceptMenu_85542	UncompleteMenu_85542	CompleteMenu_85542					1	1	1	1	1												repute_jianghu|60418390
85544	少林主建筑群	interact少林寺	s940101	251	5			12	12					3174;25665							title_85544	context_85544	accept_85544_1;menu_85544_1	complete_85544	uncom_85544	target_85544	task_TrackInfo_85544		CanAcceptMenu_85544	UncompleteMenu_85544	CompleteMenu_85544					1		1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418391
85545	少林主建筑群	interact少林寺	s940101	251	5			12	12					3174;25665							title_85545	context_85545	accept_85545_1;menu_85545_1	complete_85545	uncom_85545	target_85545	task_TrackInfo_85545		CanAcceptMenu_85545	UncompleteMenu_85545	CompleteMenu_85545					1		1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418392
85546	少林主建筑群	interact太平村	s940101	251	5			12	12					3174;25665							title_85546	context_85546	accept_85546_1;menu_85546_1	complete_85546	uncom_85546	target_85546	task_TrackInfo_85546		CanAcceptMenu_85546	UncompleteMenu_85546	CompleteMenu_85546					1	1	1	1	1												repute_jianghu|60418393
85547	少林主建筑群	interact少林寺	s940101	251	5			12	12					3174;25665							title_85547	context_85547	accept_85547_1;menu_85547_1	complete_85547	uncom_85547	target_85547	task_TrackInfo_85547		CanAcceptMenu_85547	UncompleteMenu_85547	CompleteMenu_85547					1	1	1	1	1												repute_jianghu|700
85563	少林主建筑群	hunter少林寺	s940101	251	7	WorldNpc00264	WorldNpc00264	12	12					3174;15539;10416;3684;25665							title_85563	context_85563	accept_85563_1;menu_85563_1	complete_85563	uncom_85563	target_85563	task_TrackInfo_85563		CanAcceptMenu_85563	UncompleteMenu_85563	CompleteMenu_85563					1	1	1	1	1												repute_jianghu|60418383
85564	少林主建筑群	hunter少林寺	s940101	251	5			12	12					3174;25665							title_85564	context_85564	accept_85564_1;menu_85564_1	complete_85564	uncom_85564	target_85564	task_TrackInfo_85564		CanAcceptMenu_85564	UncompleteMenu_85564	CompleteMenu_85564					1	1	1	1	1												repute_jianghu|60418383
85576	少林主建筑群	hunter少林寺	s940101	251	5			12	12					3174;25665							title_85576	context_85576	accept_85576_1;menu_85576_1	complete_85576	uncom_85576	target_85576	task_TrackInfo_85576		CanAcceptMenu_85576	UncompleteMenu_85576	CompleteMenu_85576					1		1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418383
85606	少林主建筑群	gather少林寺gather少林寺	s940101	251	7	WorldNpc00466	WorldNpc00466	12	12					3174;15539;10416;3687;25665							title_85606	context_85606	accept_85606_1;menu_85606_1	complete_85606	uncom_85606	target_85606	task_TrackInfo_85606		CanAcceptMenu_85606	UncompleteMenu_85606	CompleteMenu_85606					1	1	1	1	1												repute_jianghu|60418383
85608	少林主建筑群	gather太平村gather太平村	s940101	251	5			12	12					3174;25665							title_85608	context_85608	accept_85608_1;menu_85608_1	complete_85608	uncom_85608	target_85608	task_TrackInfo_85608		CanAcceptMenu_85608	UncompleteMenu_85608	CompleteMenu_85608					1	1	1	1	1												repute_jianghu|60418383
85616	少林主建筑群	gather太平村gather少林寺	s940101	251	7	WorldNpc00476	WorldNpc00476	12	12					3174;15539;10416;3687;25665							title_85616	context_85616	accept_85616_1;menu_85616_1	complete_85616	uncom_85616	target_85616	task_TrackInfo_85616		CanAcceptMenu_85616	UncompleteMenu_85616	CompleteMenu_85616					1	1	1	1	1												repute_jianghu|60418383
85506	少林太平村	interact太平村collect少林寺	s940201	253	5	WorldNpc00207	WorldNpc00207	12	12					3174;25665							title_85506	context_85506	accept_85506_1;menu_85506_1	complete_85506	uncom_85506	target_85506	task_TrackInfo_85506		CanAcceptMenu_85506	UncompleteMenu_85506	CompleteMenu_85506					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
85507	少林太平村	interact太平村hunter少林寺	s940201	253	7	WorldNpc00208	WorldNpc00208	12	12					3174;3161;10416;3690;25665							title_85507	context_85507	accept_85507_1;menu_85507_1	complete_85507	uncom_85507	target_85507	task_TrackInfo_85507		CanAcceptMenu_85507	UncompleteMenu_85507	CompleteMenu_85507					1	1	1	1	1												repute_jianghu|60418383
85509	少林太平村	interact少林寺hunter太平村	s940201	253	5	WorldNpc00210	WorldNpc00210	12	12					3161;25665							title_85509	context_85509	accept_85509_1;menu_85509_1	complete_85509	uncom_85509	target_85509	task_TrackInfo_85509		CanAcceptMenu_85509	UncompleteMenu_85509	CompleteMenu_85509					1	1	1	1	1												repute_jianghu|1783
85512	少林太平村	interact太平村	s940201	253	5	WorldNpc00235	WorldNpc00235	12	12					3161;25665							title_85512	context_85512	accept_85512_1;menu_85512_1	complete_85512	uncom_85512	target_85512	task_TrackInfo_85512		CanAcceptMenu_85512	UncompleteMenu_85512	CompleteMenu_85512					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|1783
85513	少林太平村	interact太平村	s940201	253	5	WorldNpc00214	WorldNpc00214	12	12					3161;25665							title_85513	context_85513	accept_85513_1;menu_85513_1	complete_85513	uncom_85513	target_85513	task_TrackInfo_85513		CanAcceptMenu_85513	UncompleteMenu_85513	CompleteMenu_85513					1	1	1	1	1												repute_jianghu|1783
85514	少林太平村	interact太平村	s940201	253	5	WorldNpc00215	WorldNpc00215	12	12					3161;25665			26613				title_85514	context_85514	accept_85514_1;menu_85514_1	complete_85514	uncom_85514	target_85514	task_TrackInfo_85514		CanAcceptMenu_85514	UncompleteMenu_85514	CompleteMenu_85514					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|1783
85516	少林太平村	interact太平村	s940201	253	5	WorldNpc00217	WorldNpc00217	12	12					3161;25665			26614				title_85516	context_85516	accept_85516_1;menu_85516_1	complete_85516	uncom_85516	target_85516	task_TrackInfo_85516		CanAcceptMenu_85516	UncompleteMenu_85516	CompleteMenu_85516					1	1	1	1	1												repute_jianghu|1783
85519	少林太平村	interact少林寺	s940201	253	5	WorldNpc00220	WorldNpc00220	12	12					3161;25665			26616				title_85519	context_85519	accept_85519_1;menu_85519_1	complete_85519	uncom_85519	target_85519	task_TrackInfo_85519		CanAcceptMenu_85519	UncompleteMenu_85519	CompleteMenu_85519					1	1	1	1	1												repute_jianghu|1783
85525	少林太平村	interact太平村question太平村	s940201	253	7		WorldNpc00226	12	12					3161;10416;3692;25665							title_85525	context_85525	accept_85525_1;menu_85525_1	complete_85525	uncom_85525	target_85525	task_TrackInfo_85525		CanAcceptMenu_85525	UncompleteMenu_85525	CompleteMenu_85525					1	1	1	1	1												repute_jianghu|1783
85527	少林太平村	interact少林寺question少林寺	s940201	253	5	WorldNpc00228	WorldNpc00228	12	12					3161;25665			26602				title_85527	context_85527	accept_85527_1;menu_85527_1	complete_85527	uncom_85527	target_85527	task_TrackInfo_85527		CanAcceptMenu_85527	UncompleteMenu_85527	CompleteMenu_85527					1	1	1	1	1												repute_jianghu|1783
85549	少林太平村	hunter太平村story少林寺	s940201	253	5	WorldNpc00250	WorldNpc00250	12	12					3161;25665							title_85549	context_85549	accept_85549_1;menu_85549_1	complete_85549	uncom_85549	target_85549	task_TrackInfo_85549		CanAcceptMenu_85549	UncompleteMenu_85549	CompleteMenu_85549					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|1783
85551	少林太平村	hunter太平村story太平村	s940201	253	5	WorldNpc00252	WorldNpc00252	12	12					3161;25665							title_85551	context_85551	accept_85551_1;menu_85551_1	complete_85551	uncom_85551	target_85551	task_TrackInfo_85551		CanAcceptMenu_85551	UncompleteMenu_85551	CompleteMenu_85551					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|1783
85552	少林太平村	hunter少林寺question太平村	s940201	253	5	WorldNpc00253	WorldNpc00253	12	12					3161;25665							title_85552	context_85552	accept_85552_1;menu_85552_1	complete_85552	uncom_85552	target_85552	task_TrackInfo_85552		CanAcceptMenu_85552	UncompleteMenu_85552	CompleteMenu_85552					1	1	1	1	1												repute_jianghu|1783
85553	少林太平村	hunter太平村question太平村	s940201	253	5			12	12					3174;25665							title_85553	context_85553	accept_85553_1;menu_85553_1	complete_85553	uncom_85553	target_85553	task_TrackInfo_85553		CanAcceptMenu_85553	UncompleteMenu_85553	CompleteMenu_85553					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
85554	少林太平村	hunter太平村question少林寺	s940201	253	5			12	12					3174;25665							title_85554	context_85554	accept_85554_1;menu_85554_1	complete_85554	uncom_85554	target_85554	task_TrackInfo_85554		CanAcceptMenu_85554	UncompleteMenu_85554	CompleteMenu_85554					1	1	1	1	1												repute_jianghu|60418383
85559	少林太平村	hunter太平村	s940201	253	5			12	12					3174;25665							title_85559	context_85559	accept_85559_1;menu_85559_1	complete_85559	uncom_85559	target_85559	task_TrackInfo_85559		CanAcceptMenu_85559	UncompleteMenu_85559	CompleteMenu_85559					1	1	1	1	1												repute_jianghu|60418383
85568	少林太平村	hunter太平村	s940201	253	7	WorldNpc00383	WorldNpc00383	12	12					3174;3161;10416;3693;25665							title_85568	context_85568	accept_85568_1;menu_85568_1	complete_85568;submit_85568	uncom_85568	target_85568	task_TrackInfo_85568		CanAcceptMenu_85568	UncompleteMenu_85568	CompleteMenu_85568					1	1	1	1	1												repute_jianghu|60418383
85581	少林太平村	hunter太平村	s940201	253	5			12	12					3174;25665							title_85581	context_85581	accept_85581_1;menu_85581_1	complete_85581	uncom_85581	target_85581	task_TrackInfo_85581		CanAcceptMenu_85581	UncompleteMenu_85581	CompleteMenu_85581					1	1	1	1	1												repute_jianghu|60418383
85583	少林太平村	hunter太平村hunter太平村	s940201	253	7	WorldNpc00385	WorldNpc00385	12	12					3174;3161;10416;3696;25665					SubmitNpcEx_85583		title_85583	context_85583	accept_85583_1;menu_85583_1	complete_85583	uncom_85583	target_85583	task_TrackInfo_85583	next_85583	CanAcceptMenu_85583	UncompleteMenu_85583	CompleteMenu_85583					1	1	1	1	1												repute_jianghu|60418383
85587	少林太平村	hunter太平村story太平村	s940201	253	5			12	12					3174;25665							title_85587	context_85587	accept_85587_1;menu_85587_1	complete_85587	uncom_85587	target_85587	task_TrackInfo_85587		CanAcceptMenu_85587	UncompleteMenu_85587	CompleteMenu_85587					1	1	1	1	1												repute_jianghu|60418383
85592	少林太平村	hunter太平村story嵩阳书院	s940201	253	5			12	12					3174;25665							title_85592	context_85592	accept_85592_1;menu_85592_1	complete_85592	uncom_85592	target_85592	task_TrackInfo_85592		CanAcceptMenu_85592	UncompleteMenu_85592	CompleteMenu_85592					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
85593	少林太平村	hunter太平村story太平村	s940201	253	7	WorldNpc00445	WorldNpc00445	12	12					3174;3161;10416;3694;25665					SubmitNpcEx_85593		title_85593	context_85593	accept_85593_1;menu_85593_1	complete_85593	uncom_85593	target_85593	task_TrackInfo_85593	next_85593	CanAcceptMenu_85593	UncompleteMenu_85593	CompleteMenu_85593					1	1	1	1	1												repute_jianghu|60418383
85594	少林太平村	story太平村	s940201	253	5			12	12					3174;25665					SubmitNpcEx_85594		title_85594	context_85594	accept_85594_1;menu_85594_1	complete_85594	uncom_85594	target_85594	task_TrackInfo_85594	next_85594	CanAcceptMenu_85594	UncompleteMenu_85594	CompleteMenu_85594					1	1	1	1	1												repute_jianghu|60418383
85607	少林太平村	gather少林寺gather少林寺	s940201	253	5			12	12					3174;25665							title_85607	context_85607	accept_85607_1;menu_85607_1	complete_85607	uncom_85607	target_85607	task_TrackInfo_85607		CanAcceptMenu_85607	UncompleteMenu_85607	CompleteMenu_85607					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
85609	少林太平村	gather少林寺gather太平村	s940201	253	7	WorldNpc00469	WorldNpc00469	12	12					3174;3161;10416;3697;25665							title_85609	context_85609	accept_85609_1;menu_85609_1	complete_85609	uncom_85609	target_85609	task_TrackInfo_85609		CanAcceptMenu_85609	UncompleteMenu_85609	CompleteMenu_85609					1	1	1	1	1												repute_jianghu|60418383
85621	少林太平村	gather少林寺	s940201	253	5			12	12					3174;25665							title_85621	context_85621	accept_85621_1;menu_85621_1	complete_85621	uncom_85621	target_85621	task_TrackInfo_85621		CanAcceptMenu_85621	UncompleteMenu_85621	CompleteMenu_85621					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
85632	少林太平村	gather太平村story太平村	s940201	253	5			12	12					3174;25665							title_85632	context_85632	accept_85632_1;menu_85632_1	complete_85632	uncom_85632	target_85632	task_TrackInfo_85632		CanAcceptMenu_85632	UncompleteMenu_85632	CompleteMenu_85632					1	1	1	1	1												repute_jianghu|60418383
85633	少林太平村	gather太平村story太平村	s940201	253	5			12	12					3174;25665							title_85633	context_85633	accept_85633_1;menu_85633_1	complete_85633	uncom_85633	target_85633	task_TrackInfo_85633		CanAcceptMenu_85633	UncompleteMenu_85633	CompleteMenu_85633					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
85511	少林嵩山剑派	interact少林寺	s940301	254	5	WorldNpc00212	WorldNpc00212	12	12					3162;25665			26612				title_85511	context_85511	accept_85511_1;menu_85511_1	complete_85511	uncom_85511	target_85511	task_TrackInfo_85511		CanAcceptMenu_85511	UncompleteMenu_85511	CompleteMenu_85511					1	1	1	1	1												repute_jianghu|5483
85526	少林嵩山剑派	interact少林寺question少林寺	s940301	254	7	WorldNpc00227	WorldNpc00227	12	12					3174;3162;10416;3699;25665			26601				title_85526	context_85526	accept_85526_1;menu_85526_1	complete_85526	uncom_85526	target_85526	task_TrackInfo_85526		CanAcceptMenu_85526	UncompleteMenu_85526	CompleteMenu_85526					1	1	1	1	1												repute_jianghu|60418383
85528	少林嵩山剑派	interact嵩山剑派	s940301	254	5	WorldNpc00229	WorldNpc00229	12	12					3162;25665			26619				title_85528	context_85528	accept_85528_1;menu_85528_1	complete_85528	uncom_85528	target_85528	task_TrackInfo_85528		CanAcceptMenu_85528	UncompleteMenu_85528	CompleteMenu_85528					1	1	1	1	1												repute_jianghu|5483
85561	少林嵩山剑派	hunter嵩山剑派	s940301	254	5	WorldNpc00262	WorldNpc00262	12	12					3162;25665							title_85561	context_85561	accept_85561_1;menu_85561_1	complete_85561	uncom_85561	target_85561	task_TrackInfo_85561		CanAcceptMenu_85561	UncompleteMenu_85561	CompleteMenu_85561					1		1	1	1										10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|5483
85562	少林嵩山剑派	hunter嵩山剑派	s940301	254	5	WorldNpc00263	WorldNpc00263	12	12					3162;25665							title_85562	context_85562	accept_85562_1;menu_85562_1	complete_85562	uncom_85562	target_85562	task_TrackInfo_85562		CanAcceptMenu_85562	UncompleteMenu_85562	CompleteMenu_85562					1		1	1	1										10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|5483
85566	少林嵩山剑派	hunter嵩山剑派	s940301	254	5	WorldNpc00361	WorldNpc00361	12	12					3162;25665							title_85566	context_85566	accept_85566_1;menu_85566_1	complete_85566	uncom_85566	target_85566	task_TrackInfo_85566		CanAcceptMenu_85566	UncompleteMenu_85566	CompleteMenu_85566					1	1	1	1	1												repute_jianghu|5483
85575	少林嵩山剑派	hunter嵩山剑派	s940301	254	5	WorldNpc00376	WorldNpc00376	12	12					3162;25665							title_85575	context_85575	accept_85575_1;menu_85575_1	complete_85575	uncom_85575	target_85575	task_TrackInfo_85575		CanAcceptMenu_85575	UncompleteMenu_85575	CompleteMenu_85575					1		1	1	1										10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|5483
85582	少林嵩山剑派	hunter嵩山剑派gather嵩山剑派	s940301	254	7	WorldNpc00384	WorldNpc00384	12	12					3174;3162;10416;3700;25665							title_85582	context_85582	accept_85582_1;menu_85582_1	complete_85582	uncom_85582	target_85582	task_TrackInfo_85582		CanAcceptMenu_85582	UncompleteMenu_85582	CompleteMenu_85582					1	1	1	1	1												repute_jianghu|60418383
85584	少林嵩山剑派	hunter嵩山剑派	s940301	254	5	WorldNpc00386	WorldNpc00386	12	12					3162;25665							title_85584	context_85584	accept_85584_1;menu_85584_1	complete_85584	uncom_85584	target_85584	task_TrackInfo_85584		CanAcceptMenu_85584	UncompleteMenu_85584	CompleteMenu_85584					1	1	1	1	1												repute_jianghu|5483
85585	少林嵩山剑派	hunter嵩山剑派hunter嵩山剑派	s940301	254	7	WorldNpc00388	WorldNpc00388	12	12					3174;3162;10416;3702;25665					SubmitNpcEx_85585		title_85585	context_85585	accept_85585_1;menu_85585_1	complete_85585	uncom_85585	target_85585	task_TrackInfo_85585	next_85585	CanAcceptMenu_85585	UncompleteMenu_85585	CompleteMenu_85585					1	1	1	1	1												repute_jianghu|60418383
85588	少林嵩山剑派	hunter少林寺story嵩山剑派	s940301	254	5	WorldNpc00391	WorldNpc00391	12	12					3162;25665							title_85588	context_85588	accept_85588_1;menu_85588_1	complete_85588	uncom_85588	target_85588	task_TrackInfo_85588		CanAcceptMenu_85588	UncompleteMenu_85588	CompleteMenu_85588					1		1	1	1										10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|5483
85589	少林嵩山剑派	hunter嵩山剑派story少林寺	s940301	254	5	WorldNpc00392	WorldNpc00392	12	12					3162;25665							title_85589	context_85589	accept_85589_1;menu_85589_1	complete_85589	uncom_85589	target_85589	task_TrackInfo_85589		CanAcceptMenu_85589	UncompleteMenu_85589	CompleteMenu_85589					1		1	1	1										10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|5483
85591	少林嵩山剑派	hunter嵩山剑派story嵩山剑派	s940301	254	7		WorldNpc00394	12	12					3162;10416;3704;25665							title_85591	context_85591	accept_85591_1;menu_85591_1	complete_85591	uncom_85591	target_85591	task_TrackInfo_85591		CanAcceptMenu_85591	UncompleteMenu_85591	CompleteMenu_85591					1	1	1	1	1												repute_jianghu|5483
85595	少林嵩山剑派	hunter嵩山剑派	s940301	254	5	WorldNpc00447	WorldNpc00447	12	12					3162;25665							title_85595	context_85595	accept_85595_1;menu_85595_1	complete_85595	uncom_85595	target_85595	task_TrackInfo_85595		CanAcceptMenu_85595	UncompleteMenu_85595	CompleteMenu_85595					1	1	1	1	1												repute_jianghu|5483
85596	少林嵩山剑派	hunter嵩山剑派	s940301	254	5			12	12					3174;25665							title_85596	context_85596	accept_85596_1;menu_85596_1	complete_85596	uncom_85596	target_85596	task_TrackInfo_85596		CanAcceptMenu_85596	UncompleteMenu_85596	CompleteMenu_85596					1		1	1	1										10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
85598	少林嵩山剑派	hunter嵩山剑派	s940301	254	5			12	12					3174;25665							title_85598	context_85598	accept_85598_1;menu_85598_1	complete_85598	uncom_85598	target_85598	task_TrackInfo_85598		CanAcceptMenu_85598	UncompleteMenu_85598	CompleteMenu_85598					1	1	1	1	1												repute_jianghu|60418383
85599	少林嵩山剑派	hunter嵩山剑派	s940301	254	5			12	12					3174;25665					SubmitNpcEx_85599		title_85599	context_85599	accept_85599_1;menu_85599_1	complete_85599	uncom_85599	target_85599	task_TrackInfo_85599	next_85599	CanAcceptMenu_85599	UncompleteMenu_85599	CompleteMenu_85599					1		1	1	1										10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
85601	少林嵩山剑派	hunter嵩山剑派	s940301	254	5			12	12					3174;25665					SubmitNpcEx_85601		title_85601	context_85601	accept_85601_1;menu_85601_1	complete_85601	uncom_85601	target_85601	task_TrackInfo_85601	next_85601	CanAcceptMenu_85601	UncompleteMenu_85601	CompleteMenu_85601					1	1	1	1	1												repute_jianghu|60418383
85602	少林嵩山剑派	hunter嵩山剑派	s940301	254	7	WorldNpc00462	WorldNpc00462	12	12					3174;3162;10416;3706;25665							title_85602	context_85602	accept_85602_1;menu_85602_1	complete_85602	uncom_85602	target_85602	task_TrackInfo_85602		CanAcceptMenu_85602	UncompleteMenu_85602	CompleteMenu_85602					1	1	1	1	1												repute_jianghu|60418383
85604	少林嵩山剑派	hunter嵩山剑派	s940301	254	5	WorldNpc00464	WorldNpc00464	12	12					3162;25665							title_85604	context_85604	accept_85604_1;menu_85604_1	complete_85604	uncom_85604	target_85604	task_TrackInfo_85604		CanAcceptMenu_85604	UncompleteMenu_85604	CompleteMenu_85604					1	1	1	1	1												repute_jianghu|5483
85605	少林嵩山剑派	gather嵩山剑派	s940301	254	5	WorldNpc00465	WorldNpc00465	12	12					3162;25665							title_85605	context_85605	accept_85605_1;menu_85605_1	complete_85605	uncom_85605	target_85605	task_TrackInfo_85605		CanAcceptMenu_85605	UncompleteMenu_85605	CompleteMenu_85605					1		1	1	1										10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|5483
85610	少林嵩山剑派	gather嵩山剑派gather太平村	s940301	254	5	WorldNpc00470	WorldNpc00470	12	12					3162;25665							title_85610	context_85610	accept_85610_1;menu_85610_1	complete_85610	uncom_85610	target_85610	task_TrackInfo_85610		CanAcceptMenu_85610	UncompleteMenu_85610	CompleteMenu_85610					1	1	1	1	1												repute_jianghu|5483
85619	少林嵩山剑派	gather嵩山剑派	s940301	254	5	WorldNpc00488	WorldNpc00488	12	12					3162;25665							title_85619	context_85619	accept_85619_1;menu_85619_1	complete_85619	uncom_85619	target_85619	task_TrackInfo_85619		CanAcceptMenu_85619	UncompleteMenu_85619	CompleteMenu_85619					1		1	1	1										10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|5483
85620	少林嵩山剑派	gather嵩山剑派	s940301	254	5	WorldNpc00489	WorldNpc00489	12	12					3162;25665							title_85620	context_85620	accept_85620_1;menu_85620_1	complete_85620	uncom_85620	target_85620	task_TrackInfo_85620		CanAcceptMenu_85620	UncompleteMenu_85620	CompleteMenu_85620					1		1	1	1										10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|5483
85626	少林嵩山剑派	gather嵩山剑派	s940301	254	5	WorldNpc00495	WorldNpc00495	12	12					3162;25665							title_85626	context_85626	accept_85626_1;menu_85626_1	complete_85626	uncom_85626	target_85626	task_TrackInfo_85626		CanAcceptMenu_85626	UncompleteMenu_85626	CompleteMenu_85626					1	1	1	1	1												repute_jianghu|5483
85510	少林嵩阳书院	interact少林寺	s940401	255	5	WorldNpc00211	WorldNpc00211	12	12					3161;25665							title_85510	context_85510	accept_85510_1;menu_85510_1	complete_85510	uncom_85510	target_85510	task_TrackInfo_85510		CanAcceptMenu_85510	UncompleteMenu_85510	CompleteMenu_85510					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|1783
85523	少林嵩阳书院	interact少林寺question少林寺	s940401	255	5	WorldNpc00224	WorldNpc00224	12	12					3161;25665			26600				title_85523	context_85523	accept_85523_1;menu_85523_1	complete_85523	uncom_85523	target_85523	task_TrackInfo_85523		CanAcceptMenu_85523	UncompleteMenu_85523	CompleteMenu_85523					1	1	1	1	1												repute_jianghu|1783
85529	少林嵩阳书院	interact少林寺	s940401	255	5	WorldNpc00230	WorldNpc00230	12	12					3161;25665			26618				title_85529	context_85529	accept_85529_1;menu_85529_1	complete_85529	uncom_85529	target_85529	task_TrackInfo_85529		CanAcceptMenu_85529	UncompleteMenu_85529	CompleteMenu_85529					1	1	1	1	1												repute_jianghu|1783
85548	少林嵩阳书院	interact嵩阳书院story嵩阳书院	s940401	255	7	WorldNpc00249	WorldNpc00249	12	12					3174;3161;10416;3690;25665			26625				title_85548	context_85548	accept_85548_1;menu_85548_1	complete_85548	uncom_85548	target_85548	task_TrackInfo_85548		CanAcceptMenu_85548	UncompleteMenu_85548	CompleteMenu_85548					1	1	1	1	1												repute_jianghu|60418383
85550	少林嵩阳书院	story嵩阳书院	s940401	255	5	WorldNpc00251	WorldNpc00251	12	12					3161;25665							title_85550	context_85550	accept_85550_1;menu_85550_1	complete_85550	uncom_85550	target_85550	task_TrackInfo_85550		CanAcceptMenu_85550	UncompleteMenu_85550	CompleteMenu_85550					1	1	1	1	1												repute_jianghu|1783
85556	少林嵩阳书院	hunter嵩阳书院	s940401	255	7	WorldNpc00257	WorldNpc00257	12	12					3174;3161;10416;3692;25665							title_85556	context_85556	accept_85556_1;menu_85556_1	complete_85556	uncom_85556	target_85556	task_TrackInfo_85556		CanAcceptMenu_85556	UncompleteMenu_85556	CompleteMenu_85556					1	1	1	1	1												repute_jianghu|60418383
85557	少林嵩阳书院	hunter嵩阳书院	s940401	255	5	WorldNpc00257	WorldNpc00257	12	12					3161;25665							title_85557	context_85557	accept_85557_1;menu_85557_1	complete_85557	uncom_85557	target_85557	task_TrackInfo_85557		CanAcceptMenu_85557	UncompleteMenu_85557	CompleteMenu_85557					1	1	1	1	1												repute_jianghu|1783
85558	少林嵩阳书院	hunter嵩阳书院	s940401	255	5	WorldNpc00259	WorldNpc00259	12	12					3161;25665							title_85558	context_85558	accept_85558_1;menu_85558_1	complete_85558	uncom_85558	target_85558	task_TrackInfo_85558		CanAcceptMenu_85558	UncompleteMenu_85558	CompleteMenu_85558					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|1783
85560	少林嵩阳书院	hunter嵩阳书院	s940401	255	5	WorldNpc00261	WorldNpc00261	12	12					3161;25665							title_85560	context_85560	accept_85560_1;menu_85560_1	complete_85560	uncom_85560	target_85560	task_TrackInfo_85560		CanAcceptMenu_85560	UncompleteMenu_85560	CompleteMenu_85560					1	1	1	1	1												repute_jianghu|1783
85573	少林嵩阳书院	hunter嵩阳书院	s940401	255	5	WorldNpc00374	WorldNpc00374	12	12					3161;25665							title_85573	context_85573	accept_85573_1;menu_85573_1	complete_85573	uncom_85573	target_85573	task_TrackInfo_85573		CanAcceptMenu_85573	UncompleteMenu_85573	CompleteMenu_85573					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|1783
85577	少林嵩阳书院	hunter嵩阳书院	s940401	255	7	WorldNpc00378	WorldNpc00378	12	12					3174;3161;10416;3694;25665							title_85577	context_85577	accept_85577_1;menu_85577_1	complete_85577	uncom_85577	target_85577	task_TrackInfo_85577		CanAcceptMenu_85577	UncompleteMenu_85577	CompleteMenu_85577					1	1	1	1	1												repute_jianghu|60418383
85578	少林嵩阳书院	hunter嵩阳书院	s940401	255	5	WorldNpc00379	WorldNpc00379	12	12					3161;25665					SubmitNpcEx_85578		title_85578	context_85578	accept_85578_1;menu_85578_1	complete_85578	uncom_85578	target_85578	task_TrackInfo_85578	next_85578	CanAcceptMenu_85578	UncompleteMenu_85578	CompleteMenu_85578					1	1	1	1	1												repute_jianghu|1783
85579	少林嵩阳书院	hunter嵩阳书院	s940401	255	5	WorldNpc00380	WorldNpc00380	12	12					3161;25665							title_85579	context_85579	accept_85579_1;menu_85579_1	complete_85579	uncom_85579	target_85579	task_TrackInfo_85579		CanAcceptMenu_85579	UncompleteMenu_85579	CompleteMenu_85579					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|1783
85580	少林嵩阳书院	hunter嵩阳书院	s940401	255	5			12	12					3174;25665							title_85580	context_85580	accept_85580_1;menu_85580_1	complete_85580	uncom_85580	target_85580	task_TrackInfo_85580		CanAcceptMenu_85580	UncompleteMenu_85580	CompleteMenu_85580					1	1	1	1	1												repute_jianghu|1783
85586	少林嵩阳书院	hunter嵩阳书院	s940401	255	5			12	12					3174;25665							title_85586	context_85586	accept_85586_1;menu_85586_1	complete_85586	uncom_85586	target_85586	task_TrackInfo_85586		CanAcceptMenu_85586	UncompleteMenu_85586	CompleteMenu_85586					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|1783
85590	少林嵩阳书院	hunter嵩阳书院story太平村	s940401	255	7		WorldNpc00393	12	12					3161;10416;3696;25665							title_85590	context_85590	accept_85590_1;menu_85590_1	complete_85590	uncom_85590	target_85590	task_TrackInfo_85590		CanAcceptMenu_85590	UncompleteMenu_85590	CompleteMenu_85590					1	1	1	1	1												repute_jianghu|1783
85603	少林嵩阳书院	hunter嵩阳书院	s940401	255	5			12	12					3174;25665							title_85603	context_85603	accept_85603_1;menu_85603_1	complete_85603	uncom_85603	target_85603	task_TrackInfo_85603		CanAcceptMenu_85603	UncompleteMenu_85603	CompleteMenu_85603					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|1783
85615	少林嵩阳书院	gather嵩阳书院gather嵩阳书院	s940401	255	5			12	12					3174;25665							title_85615	context_85615	accept_85615_1;menu_85615_1	complete_85615	uncom_85615	target_85615	task_TrackInfo_85615		CanAcceptMenu_85615	UncompleteMenu_85615	CompleteMenu_85615					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|1783
85622	少林嵩阳书院	gather嵩阳书院	s940401	255	5			12	12					3174;25665							title_85622	context_85622	accept_85622_1;menu_85622_1	complete_85622	uncom_85622	target_85622	task_TrackInfo_85622		CanAcceptMenu_85622	UncompleteMenu_85622	CompleteMenu_85622					1	1	1	1	1												repute_jianghu|1783
85623	少林嵩阳书院	gather嵩阳书院	s940401	255	5			12	12					3174;25665							title_85623	context_85623	accept_85623_1;menu_85623_1	complete_85623	uncom_85623	target_85623	task_TrackInfo_85623		CanAcceptMenu_85623	UncompleteMenu_85623	CompleteMenu_85623					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|1783
85624	少林嵩阳书院	gather嵩阳书院	s940401	255	5			12	12					3174;25665							title_85624	context_85624	accept_85624_1;menu_85624_1	complete_85624	uncom_85624	target_85624	task_TrackInfo_85624		CanAcceptMenu_85624	UncompleteMenu_85624	CompleteMenu_85624					1	1	1	1	1												repute_jianghu|1783
85625	少林嵩阳书院	gather嵩阳书院	s940401	255	5			12	12					3174;25665							title_85625	context_85625	accept_85625_1;menu_85625_1	complete_85625	uncom_85625	target_85625	task_TrackInfo_85625		CanAcceptMenu_85625	UncompleteMenu_85625	CompleteMenu_85625					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|1783
85628	少林嵩阳书院	gather嵩阳书院	s940401	255	5			12	12					3174;25665							title_85628	context_85628	accept_85628_1;menu_85628_1	complete_85628	uncom_85628	target_85628	task_TrackInfo_85628		CanAcceptMenu_85628	UncompleteMenu_85628	CompleteMenu_85628					1	1	1	1	1												repute_jianghu|1783
85629	少林嵩阳书院	gather嵩阳书院story少林寺	s940401	255	5			12	12					3174;25665							title_85629	context_85629	accept_85629_1;menu_85629_1	complete_85629	uncom_85629	target_85629	task_TrackInfo_85629		CanAcceptMenu_85629	UncompleteMenu_85629	CompleteMenu_85629					1		1	1	1										10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|1783
85631	少林嵩阳书院	gather嵩阳书院story太平村	s940401	255	7	WorldNpc00500	WorldNpc00500	12	12					3174;3161;10416;3693;25665							title_85631	context_85631	accept_85631_1;menu_85631_1	complete_85631	uncom_85631	target_85631	task_TrackInfo_85631		CanAcceptMenu_85631	UncompleteMenu_85631	CompleteMenu_85631					1	1	1	1	1												repute_jianghu|60418383
85504	少林塔林	interact少林寺	s940501	252	5			12	12					3174;25665			26606				title_85504	context_85504	accept_85504_1;menu_85504_1	complete_85504	uncom_85504	target_85504	task_TrackInfo_85504		CanAcceptMenu_85504	UncompleteMenu_85504	CompleteMenu_85504					1	1	1	1	1												repute_jianghu|1783
85521	少林塔林	interact少林寺question少林寺	s940501	252	5			12	12					3174;25665							title_85521	context_85521	accept_85521_1;menu_85521_1	complete_85521	uncom_85521	target_85521	task_TrackInfo_85521		CanAcceptMenu_85521	UncompleteMenu_85521	CompleteMenu_85521					1		1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
85522	少林塔林	interact少林寺question少林寺	s940501	252	7			12	12					3174;25665							title_85522	context_85522	accept_85522_1;menu_85522_1	complete_85522	uncom_85522	target_85522	task_TrackInfo_85522		CanAcceptMenu_85522	UncompleteMenu_85522	CompleteMenu_85522					1	1	1	1	1												repute_jianghu|60418383
85531	少林塔林	interact少林寺	s940501	252	5			12	12					3174;25665			26620				title_85531	context_85531	accept_85531_1;menu_85531_1	complete_85531	uncom_85531	target_85531	task_TrackInfo_85531		CanAcceptMenu_85531	UncompleteMenu_85531	CompleteMenu_85531					1	1	1	1	1												repute_jianghu|60418383
85532	少林塔林	interact塔林	s940501	252	5			12	12					3174;25665							title_85532	context_85532	accept_85532_1;menu_85532_1	complete_85532	uncom_85532	target_85532	task_TrackInfo_85532		CanAcceptMenu_85532	UncompleteMenu_85532	CompleteMenu_85532					1	1	1	1	1												repute_jianghu|60418383
85536	少林塔林	interact少林寺	s940501	252	5			12	12					3174;25665							title_85536	context_85536	accept_85536_1;menu_85536_1	complete_85536	uncom_85536	target_85536	task_TrackInfo_85536		CanAcceptMenu_85536	UncompleteMenu_85536	CompleteMenu_85536					1		1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
85543	少林塔林	interact少林寺	s940501	252	5			12	12					3174;25665							title_85543	context_85543	accept_85543_1;menu_85543_1	complete_85543	uncom_85543	target_85543	task_TrackInfo_85543		CanAcceptMenu_85543	UncompleteMenu_85543	CompleteMenu_85543					1	1	1	1	1												repute_jianghu|60418383
85555	少林塔林	hunter塔林	s940501	252	7			12	12					3174;25665							title_85555	context_85555	accept_85555_1;menu_85555_1	complete_85555	uncom_85555	target_85555	task_TrackInfo_85555		CanAcceptMenu_85555	UncompleteMenu_85555	CompleteMenu_85555					1	1	1	1	1												repute_jianghu|60418383
85565	少林塔林	hunter塔林	s940501	252	5			12	12					3174;25665							title_85565	context_85565	accept_85565_1;menu_85565_1	complete_85565	uncom_85565	target_85565	task_TrackInfo_85565		CanAcceptMenu_85565	UncompleteMenu_85565	CompleteMenu_85565					1	1	1	1	1												repute_jianghu|60418383
85567	少林塔林	hunter塔林	s940501	252	5			12	12					3174;25665							title_85567	context_85567	accept_85567_1;menu_85567_1	complete_85567	uncom_85567	target_85567	task_TrackInfo_85567		CanAcceptMenu_85567	UncompleteMenu_85567	CompleteMenu_85567					1		1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
85569	少林塔林	hunter塔林	s940501	252	5			12	12					3174;25665							title_85569	context_85569	accept_85569_1;menu_85569_1	complete_85569	uncom_85569	target_85569	task_TrackInfo_85569		CanAcceptMenu_85569	UncompleteMenu_85569	CompleteMenu_85569					1	1	1	1	1												repute_jianghu|60418383
85570	少林塔林	hunter塔林	s940501	252	5			12	12					3174;25665							title_85570	context_85570	accept_85570_1;menu_85570_1	complete_85570	uncom_85570	target_85570	task_TrackInfo_85570		CanAcceptMenu_85570	UncompleteMenu_85570	CompleteMenu_85570					1		1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
85571	少林塔林	hunter塔林	s940501	252	7			12	12					3174;25665							title_85571	context_85571	accept_85571_1;menu_85571_1	complete_85571	uncom_85571	target_85571	task_TrackInfo_85571		CanAcceptMenu_85571	UncompleteMenu_85571	CompleteMenu_85571					1	1	1	1	1												repute_jianghu|60418383
85572	少林塔林	story少林寺	s940501	252	5			12	12					3174;25665					SubmitNpcEx_85572		title_85572	context_85572	accept_85572_1;menu_85572_1	complete_85572	uncom_85572	target_85572	task_TrackInfo_85572	next_85572	CanAcceptMenu_85572	UncompleteMenu_85572	CompleteMenu_85572					1		1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
85597	少林塔林	hunter塔林	s940501	252	5			12	12					3174;25665							title_85597	context_85597	accept_85597_1;menu_85597_1	complete_85597	uncom_85597	target_85597	task_TrackInfo_85597		CanAcceptMenu_85597	UncompleteMenu_85597	CompleteMenu_85597					1	1	1	1	1												repute_jianghu|60418383
85611	少林塔林	gather少林寺gather少林寺	s940501	252	7			12	12					3174;25665							title_85611	context_85611	accept_85611_1;menu_85611_1	complete_85611	uncom_85611	target_85611	task_TrackInfo_85611		CanAcceptMenu_85611	UncompleteMenu_85611	CompleteMenu_85611					1	1	1	1	1												repute_jianghu|60418383
85612	少林塔林	gather塔林gather塔林	s940501	252	5			12	12					3174;25665							title_85612	context_85612	accept_85612_1;menu_85612_1	complete_85612	uncom_85612	target_85612	task_TrackInfo_85612		CanAcceptMenu_85612	UncompleteMenu_85612	CompleteMenu_85612					1		1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
85613	少林塔林	gather塔林gather塔林	s940501	252	5			12	12					3174;25665							title_85613	context_85613	accept_85613_1;menu_85613_1	complete_85613	uncom_85613	target_85613	task_TrackInfo_85613		CanAcceptMenu_85613	UncompleteMenu_85613	CompleteMenu_85613					1	1	1	1	1												repute_jianghu|60418383
85614	少林塔林	gather嵩阳书院gather塔林	s940501	252	5			12	12					3174;25665							title_85614	context_85614	accept_85614_1;menu_85614_1	complete_85614	uncom_85614	target_85614	task_TrackInfo_85614		CanAcceptMenu_85614	UncompleteMenu_85614	CompleteMenu_85614					1	1	1	1	1												repute_jianghu|60418383
85617	少林塔林	gather塔林gather塔林	s940501	252	5			12	12					3174;25665							title_85617	context_85617	accept_85617_1;menu_85617_1	complete_85617	uncom_85617	target_85617	task_TrackInfo_85617		CanAcceptMenu_85617	UncompleteMenu_85617	CompleteMenu_85617					1		1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
85618	少林塔林	gather塔林	s940501	252	5			12	12					3174;25665							title_85618	context_85618	accept_85618_1;menu_85618_1	complete_85618	uncom_85618	target_85618	task_TrackInfo_85618		CanAcceptMenu_85618	UncompleteMenu_85618	CompleteMenu_85618					1	1	1	1	1												repute_jianghu|60418383
85627	少林塔林	gather塔林	s940501	252	5			12	12					3174;25665							title_85627	context_85627	accept_85627_1;menu_85627_1	complete_85627	uncom_85627	target_85627	task_TrackInfo_85627		CanAcceptMenu_85627	UncompleteMenu_85627	CompleteMenu_85627					1		1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
85630	少林塔林	gather塔林story少林寺	s940501	252	5			12	12					3174;25665							title_85630	context_85630	accept_85630_1;menu_85630_1	complete_85630	uncom_85630	target_85630	task_TrackInfo_85630		CanAcceptMenu_85630	UncompleteMenu_85630	CompleteMenu_85630					1		1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
