STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize
5601		³ø·¿ÒÉÔÆ	¡¾1/3¡¿	s230101	8			33	11	11				5602													title_5601	context_5601	context_5601;menu_5601|target_5601;task_menu_accept_5601	complete_5601	uncom_5601	target_5601	task_TrackInfo_5601	next_5601	CanAcceptMenu_5601	UncompleteMenu_5601	CompleteMenu_5601					1	0	0					
5602		³ø·¿ÒÉÔÆ	¡¾2/3¡¿	s230101	8			33	11	11			5601	5603													title_5602	context_5602	context_5602;menu_5602|target_5602;task_menu_accept_5602	complete_5602	uncom_5602	target_5602	task_TrackInfo_5602	next_5602	CanAcceptMenu_5602	UncompleteMenu_5602	CompleteMenu_5602					1	0	0					
5603		³ø·¿ÒÉÔÆ	¡¾3/3¡¿	s230101	8			33	11	11			5602														title_5603	context_5603	context_5603;menu_5603|target_5603;task_menu_accept_5603	complete_5603	uncom_5603	target_5603	task_TrackInfo_5603	next_5603	CanAcceptMenu_5603	UncompleteMenu_5603	CompleteMenu_5603					1	0	0					834|100133|complete_5603|0|conditiontips_0;888|100134|complete_5603|14|conditiontips_14;933|100135|complete_5603|17|conditiontips_17;1271|100136|complete_5603|17|conditiontips_17;1272|100137|complete_5603|13|conditiontips_13;1271|100138|complete_5603|1|conditiontips_1;1273|100139|complete_5603|0|conditiontips_0;1274|100140|complete_5603|0|conditiontips_0
5604		²ö×ìÀÏµÀ	¡¾1/3¡¿	s230101	8			33	11	11			5603	5607								22303					title_5604	context_5604	context_5604;menu_5604|target_5604;task_menu_accept_5604	complete_5604	uncom_5604	target_5604	task_TrackInfo_5604	next_5604	CanAcceptMenu_5604	UncompleteMenu_5604	CompleteMenu_5604					1	0	0					834|100141|complete_5604|0|conditiontips_0;888|100142|complete_5604|14|conditiontips_14;933|100143|complete_5604|17|conditiontips_17;1271|100144|complete_5604|17|conditiontips_17;1272|100145|complete_5604|13|conditiontips_13;1271|100146|complete_5604|1|conditiontips_1;1223|100147|complete_5604|0|conditiontips_0;1274|100148|complete_5604|0|conditiontips_0
5605		²ö×ìÀÏµÀ	¡¾2/3¡¿	s230101	8			33	11	11			5603	5606				6826				22302					title_5605	context_5605	context_5605;menu_5605|target_5605;task_menu_accept_5605	complete_5605	uncom_5605	target_5605	task_TrackInfo_5605	next_5605	CanAcceptMenu_5605	UncompleteMenu_5605	CompleteMenu_5605					1	0	0					
5606		²ö×ìÀÏµÀ	¡¾3/3¡¿	s230101	8			33	11	11			5605														title_5606	context_5606	context_5606;menu_5606|target_5606;task_menu_accept_5606	complete_5606	uncom_5606	target_5606	task_TrackInfo_5606	next_5606	CanAcceptMenu_5606	UncompleteMenu_5606	CompleteMenu_5606					1	0	0					
5607		ÂäÒ¶¹é¸ù	¡¾1/X¡¿	s230101	8			33	11	11			5604	5608													title_5607	context_5607	context_5607;menu_5607|target_5607;task_menu_accept_5607	complete_5607	uncom_5607	target_5607	task_TrackInfo_5607	next_5607	CanAcceptMenu_5607	UncompleteMenu_5607	CompleteMenu_5607					1	0	0					
5608		ÂäÒ¶¹é¸ù	¡¾2/X¡¿	s230101	8			33	11	11			5607	5609													title_5608	context_5608	context_5608;menu_5608|target_5608;task_menu_accept_5608	complete_5608	uncom_5608	target_5608	task_TrackInfo_5608	next_5608	CanAcceptMenu_5608	UncompleteMenu_5608	CompleteMenu_5608					1	0	0					
5609		ÂäÒ¶¹é¸ù	¡¾3/X¡¿	s230101	8			33	11	11			5608	5610													title_5609	context_5609	context_5609;menu_5609|target_5609;task_menu_accept_5609	complete_5609	uncom_5609	target_5609	task_TrackInfo_5609	next_5609	CanAcceptMenu_5609	UncompleteMenu_5609	CompleteMenu_5609					1	0	0					834|100149|complete_5609|0|conditiontips_0;888|100150|complete_5609|14|conditiontips_14;933|100151|complete_5609|17|conditiontips_17;1271|100152|complete_5609|17|conditiontips_17;1272|100153|complete_5609|13|conditiontips_13;1271|100154|complete_5609|1|conditiontips_1;1273|100155|complete_5609|0|conditiontips_0;1274|100156|complete_5609|0|conditiontips_0
