STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
83050		向阳坡女儿国		s810505	7	WorldNpc05821	WorldNpc05821		21	21								3169;10416;3735	repute_jianghu|4432383										title_83050	context_83050	accept_83050_1;menu_83050_1	complete_83050	uncom_83050	target_83050	task_TrackInfo_83050	next_83050	CanAcceptMenu_83050	UncompleteMenu_83050	CompleteMenu_83050					1	1	1	1	1			125		
83051		向阳坡女儿国		s810505	5	WorldNpc05821	WorldNpc05821		21	21								3169	repute_jianghu|4432383										title_83051	context_83051	accept_83051_1;menu_83051_1	complete_83051	uncom_83051	target_83051	task_TrackInfo_83051	next_83051	CanAcceptMenu_83051	UncompleteMenu_83051	CompleteMenu_83051					1	1	1	1	1			125		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0
83052		向阳坡女儿国		s810505	5	WorldNpc05822	WorldNpc05822		21	21								3169	repute_jianghu|4432383					33802					title_83052	context_83052	accept_83052_1;menu_83052_1	complete_83052	uncom_83052	target_83052	task_TrackInfo_83052	next_83052	CanAcceptMenu_83052	UncompleteMenu_83052	CompleteMenu_83052					1	1	1	1	1			125		
83053		向阳坡女儿国		s810505	5	WorldNpc05823	WorldNpc05823		21	21								3169	repute_jianghu|4432383					33800					title_83053	context_83053	accept_83053_1;menu_83053_1	complete_83053	uncom_83053	target_83053	task_TrackInfo_83053	next_83053	CanAcceptMenu_83053	UncompleteMenu_83053	CompleteMenu_83053					1	1	1	1	1			125		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0
83054		向阳坡女儿国		s810505	5	WorldNpc05827	WorldNpc05827		21	21								3169	repute_jianghu|4432383										title_83054	context_83054	accept_83054_1;menu_83054_1	complete_83054	uncom_83054	target_83054	task_TrackInfo_83054	next_83054	CanAcceptMenu_83054	UncompleteMenu_83054	CompleteMenu_83054					1	1	1	1	1			125		
83055		向阳坡女儿国		s810505	7	WorldNpc05828	WorldNpc05828		21	21								3169;10416;3738	repute_jianghu|4432383										title_83055	context_83055	accept_83055_1;menu_83055_1	complete_83055	uncom_83055	target_83055	task_TrackInfo_83055	next_83055	CanAcceptMenu_83055	UncompleteMenu_83055	CompleteMenu_83055					1	1	1	1	1			125		
83056		向阳坡女儿国		s810505	5	WorldNpc05829	WorldNpc05829		21	21								3169	repute_jianghu|4432383										title_83056	context_83056	accept_83056_1;menu_83056_1	complete_83056	uncom_83056	target_83056	task_TrackInfo_83056	next_83056	CanAcceptMenu_83056	UncompleteMenu_83056	CompleteMenu_83056					1	1	1	1	1			125		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0
83057		向阳坡女儿国		s810505	5	WorldNpc05830	WorldNpc05828		21	21								3169	repute_jianghu|4432383										title_83057	context_83057	accept_83057_1;menu_83057_1	complete_83057	uncom_83057	target_83057	task_TrackInfo_83057	next_83057	CanAcceptMenu_83057	UncompleteMenu_83057	CompleteMenu_83057					1	1	1	1	1			125		
83058		向阳坡女儿国		s810505	5	WorldNpc05828	WorldNpc05828		21	21								3169	repute_jianghu|4432383										title_83058	context_83058	accept_83058_1;menu_83058_1	complete_83058	uncom_83058	target_83058	task_TrackInfo_83058	next_83058	CanAcceptMenu_83058	UncompleteMenu_83058	CompleteMenu_83058					1	1	1	1	1			125		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0
83059		向阳坡女儿国		s810505	5	WorldNpc05829	WorldNpc05829		21	21								3169	repute_jianghu|4432383										title_83059	context_83059	accept_83059_1;menu_83059_1	complete_83059	uncom_83059	target_83059	task_TrackInfo_83059	next_83059	CanAcceptMenu_83059	UncompleteMenu_83059	CompleteMenu_83059					1	1	1	1	1			125		
83060		向阳坡女儿国		s810505	5	WorldNpc05829	WorldNpc05829		21	21								3169	repute_jianghu|4432383										title_83060	context_83060	accept_83060_1;menu_83060_1	complete_83060	uncom_83060	target_83060	task_TrackInfo_83060	next_83060	CanAcceptMenu_83060	UncompleteMenu_83060	CompleteMenu_83060					1	1	1	1	1			125		
83061		向阳坡女儿国		s810505	5	WorldNpc05831	WorldNpc05831		21	21								3169	repute_jianghu|4432383										title_83061	context_83061	accept_83061_1;menu_83061_1	complete_83061	uncom_83061	target_83061	task_TrackInfo_83061	next_83061	CanAcceptMenu_83061	UncompleteMenu_83061	CompleteMenu_83061					1	1	1	1	1			125		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0
83062		向阳坡女儿国		s810505	7	WorldNpc05823	WorldNpc05823		21	21								3169;10416;3740	repute_jianghu|4432383										title_83062	context_83062	accept_83062_1;menu_83062_1	complete_83062	uncom_83062	target_83062	task_TrackInfo_83062	next_83062	CanAcceptMenu_83062	UncompleteMenu_83062	CompleteMenu_83062					1	1	1	1	1			125		
83064		向阳坡女儿国		s810505	5	WorldNpc05823	WorldNpc05823		21	21								3169	repute_jianghu|4432383										title_83064	context_83064	accept_83064_1;menu_83064_1	complete_83064	uncom_83064	target_83064	task_TrackInfo_83064	next_83064	CanAcceptMenu_83064	UncompleteMenu_83064	CompleteMenu_83064					1	1	1	1	1			125		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0
83065		向阳坡女儿国		s810505	5	WorldNpc05823	WorldNpc05823		21	21								3169	repute_jianghu|4432383					33801					title_83065	context_83065	accept_83065_1;menu_83065_1	complete_83065	uncom_83065	target_83065	task_TrackInfo_83065	next_83065	CanAcceptMenu_83065	UncompleteMenu_83065	CompleteMenu_83065					1	1	1	1	1			125		
