STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptReputationLimit	TiaozhanTime	ActionID
24001	—∞«◊…ŸƒÍ		s010101	1	WorldNpc00009	WorldNpc00009		1			24105	24002	10635;15539						submitnpcex_24001		title_24001	context_24001	accept_24001_1;menu_24001_1	complete_24001;submit_24001	uncom_24001	target_24001	task_TrackInfo_24001	next_24001	CanAcceptMenu_24001	UncompleteMenu_24001	CompleteMenu_24001	28		qdz01_8		0	1	0	0	0						
24002	—∞«◊…ŸƒÍ		s010101	1	WorldNpc00009	WorldNpc00002	1	1			24001	24003							SubmitNpcEx_24002		title_24002	context_24002	accept_24002_1;menu_24002_1	complete_24002;submit_24002	uncom_24002	target_24002	task_TrackInfo_24002	next_24002	CanAcceptMenu_24002	UncompleteMenu_24002	CompleteMenu_24002					0	1	0	0	0						
24003	—∞«◊…ŸƒÍ		s010101	1	WorldNpc00002	WorldNpc00002	1	1	24005		24002	24005									title_24003	context_24003	accept_24003_1;menu_24003_1|accept_24003_2;menu_24003_2	complete_24003;submit_24003	uncom_24003	target_24003	task_TrackInfo_24003	next_24003	CanAcceptMenu_24003	UncompleteMenu_24003	CompleteMenu_24003					0	1	0	0	0						
24005	—∞«◊…ŸƒÍ		s010101	1	WorldNpc00002	FuncNpc00003	1	1			24003	24009							SubmitNpcEx_24005		title_24005	context_24005	accept_24005_1;menu_24005_1	complete_24005;submit_24005|complete_24005_1;submit_24005_1	uncom_24005	target_24005	task_TrackInfo_24005	next_24005	CanAcceptMenu_24005	UncompleteMenu_24005	CompleteMenu_24005					0	1	0	0	0						
24009	—∞«◊…ŸƒÍ		s010101	1	FuncNpc00003	WorldNpc00004	1	1			24005	24010									title_24009	context_24009	accept_24009_1;menu_24009_1	complete_24009;submit_24009|complete_24009_1;submit_24009_1	uncom_24009	target_24009	task_TrackInfo_24009	next_24009	CanAcceptMenu_24009	UncompleteMenu_24009	CompleteMenu_24009				qdz01_13	0	1	0	0	0						
24010	—∞«◊…ŸƒÍ		s010101	1	WorldNpc00004	WorldNpc00008	1	1			24009	24012							SubmitNpcEx_24010		title_24010	context_24010	accept_24010_1;menu_24010_1	complete_24010;submit_24010|complete_24010_1;submit_24010_1	uncom_24010	target_24010	task_TrackInfo_24010	next_24010	CanAcceptMenu_24010	UncompleteMenu_24010	CompleteMenu_24010					0	1	0	0	0						ty_cry
24012	—∞«◊…ŸƒÍ		s010101	1	WorldNpc00008	FuncNpc00012	1	1			24010	24013							SubmitNpcEx_24012		title_24012	context_24012	accept_24012_1;menu_24012_1	complete_24012;submit_24012|complete_24012_1;submit_24012_1	uncom_24012	target_24012	task_TrackInfo_24012	next_24012	CanAcceptMenu_24012	UncompleteMenu_24012	CompleteMenu_24012				qdz01_19	0	1	0	0	0						
24105			s010101	1					24001	1		24001									title_24105	context_24105				target_24105		next_24105								0	0	0	0	0						
24013	≤Ë¡÷”ˆœ’		s010102	1	FuncNpc00012	FuncNpc00012	1	1	24014		24012	24014				1002			SubmitNpcEx_24013		title_24013	context_24013	accept_24013_1;menu_24013_1	complete_24013;submit_24013|complete_24013_1;submit_24013_1	uncom_24013	target_24013	task_TrackInfo_24013	next_24013	CanAcceptMenu_24013	UncompleteMenu_24013	CompleteMenu_24013				qdz01_21	0	1	0	0	0						ty_smile
24014			s010102	1	FuncNpc00012		1	1			24013	24015;24017									title_24014	context_24014	accept_24014_1;menu_24014_1	complete_24014;submit_24014		target_24014			CanAcceptMenu_24014		CompleteMenu_24014					0	1	0	0	0						
24015	≤Ë¡÷”ˆœ’		s010102	1		WorldNpc00010	1	1			24014	24016							SubmitNpcEx_24015		title_24015	context_24015	accept_24015_1;menu_24015_1	complete_24015;submit_24015|complete_24015_1;submit_24015_1	uncom_24015	target_24015	task_TrackInfo_24015	next_24015	CanAcceptMenu_24015	UncompleteMenu_24015	CompleteMenu_24015	110			qdz01_24	0	1	0	0	0						ty_smile
24017			s010102	1		WorldNpc00010	1	1			24014	24016									title_24017	context_24017	accept_24017_1;menu_24017_1	complete_24017;submit_24017		target_24017		next_24017	CanAcceptMenu_24017		CompleteMenu_24017	110				0	1	0	0	0						ty_angry
24016	£®æ´”¢£©≤Ë¡÷”ˆœ’		s010102	1	WorldNpc00010	WorldNpc00011	1	1			24015;24017	24018							SubmitNpcEx_24016		title_24016	context_24016	accept_24016_1;menu_24016_1	complete_24016;submit_24016|complete_24016_1;submit_24016_1	uncom_24016	target_24016	task_TrackInfo_24016	next_24016	CanAcceptMenu_24016	UncompleteMenu_24016	CompleteMenu_24016					0	1	0	0	0						ty_shake
24018	≤Ë¡÷”ˆœ’		s010102	1	WorldNpc00011	WorldNpc00011	1	1			24016	24019									title_24018	context_24018	accept_24018_1;menu_24018_1	complete_24018;submit_24018|complete_24018_1;submit_24018_1	uncom_24018	target_24018	task_TrackInfo_24018	next_24018	CanAcceptMenu_24018	UncompleteMenu_24018	CompleteMenu_24018				qdz01_29	0	1	0	0	0						
24019	≤Ë¡÷”ˆœ’		s010102	1	WorldNpc00011	WorldNpc00013	1	1			24018	24021							submitnpcex_24019		title_24019	context_24019	accept_24019_1;menu_24019_1	complete_24019;submit_24019|complete_24019_1;submit_24019_1	uncom_24019	target_24019	task_TrackInfo_24019	next_24019	CanAcceptMenu_24019	UncompleteMenu_24019	CompleteMenu_24019				qdz01_32	0	1	0	0	0						
24021	£®æ´”¢£©≤Ë¡÷”ˆœ’		s010102	1	WorldNpc00013	WorldNpc00013	1	1			24019	24022							SubmitNpcEx_24021		title_24021	context_24021	accept_24021_1;menu_24021_1	complete_24021;submit_24021	uncom_24021	target_24021	task_TrackInfo_24021	next_24021	CanAcceptMenu_24021	UncompleteMenu_24021	CompleteMenu_24021				qdz01_34	0	1	0	0	0						
24022	≤Ë¡÷”ˆœ’		s010102	1	WorldNpc00013	WorldNpc00047	1	1	24024		24021	24024									title_24022	context_24022	accept_24022_1;menu_24022_1	complete_24022;submit_24022|complete_24022_1;submit_24022_1	uncom_24022	target_24022	task_TrackInfo_24022	next_24022	CanAcceptMenu_24022	UncompleteMenu_24022	CompleteMenu_24022	22			qdz01_35	0	1	0	0	0						
24024	≤Ë¡÷”ˆœ’		s010102	1	WorldNpc00047	FuncNpc00004	1	1			24022	24026							SubmitNpcEx_24024		title_24024	context_24024	accept_24024_1;menu_24024_1|accept_24024_2;menu_24024_2	complete_24024;submit_24024|complete_24024_1;submit_24024_1	uncom_24024	target_24024	task_TrackInfo_24024	next_24024	CanAcceptMenu_24024	UncompleteMenu_24024	CompleteMenu_24024				qdz01_38	0	1	0	0	0						ty_think2
24026	£®æ´”¢£©“Ïµÿ¿¥øÕ		s010103	1	FuncNpc00004	FuncNpc00004	1	1			24024	24027					1001;1002		SubmitNpcEx_24026		title_24026	context_24026	accept_24026_1;menu_24026_1	complete_24026;submit_24026	uncom_24026	target_24026	task_TrackInfo_24026	next_24026	CanAcceptMenu_24026	UncompleteMenu_24026	CompleteMenu_24026				qdz01_39	0	1	0	0	0						
24027			s010103	1	FuncNpc00004	FuncNpc00004	1	1			24026	24028;24029									title_24027	context_24027	accept_24027_1;menu_24027_1	complete_24027;submit_24027		target_24027			CanAcceptMenu_24027		CompleteMenu_24027					0	1	0	0	0						
24028			s010103	1		WorldNpc00016	1	1			24027	24031				1173;1178;1179					title_24028	context_24028	accept_24028_1;menu_24028_1|accept_24028_2;menu_24028_2	complete_24028;submit_24028		target_24028		next_24028	CanAcceptMenu_24028		CompleteMenu_24028				qdz01_48	0	1	0	0	0						
24029	“Ïµÿ¿¥øÕ		s010103	1		WorldNpc00016	1	1			24027	24031				1173			SubmitNpcEx_24029		title_24029	context_24029	accept_24029_1;menu_24029_1	complete_24029;submit_24029	uncom_24029	target_24029	task_TrackInfo_24029	next_24029	CanAcceptMenu_24029	UncompleteMenu_24029	CompleteMenu_24029				qdz01_48	0	1	0	0	0						
24031	“Ïµÿ¿¥øÕ		s010103	1	WorldNpc00016	WorldNpc00017	1	1	24034		24028;24029	24034				1004			SubmitNpcEx_24031		title_24031	context_24031	accept_24031_1;menu_24031_1	complete_24031;submit_24031	uncom_24031	target_24031	task_TrackInfo_24031	next_24031	CanAcceptMenu_24031	UncompleteMenu_24031	CompleteMenu_24031				qdz01_50	0	1	0	0	0						
24035			s010103	1	WorldNpc00017	WorldNpc00017	1	1			24034	24036				1177			SubmitNpcEx_24035		title_24035	context_24035	accept_24035_1;menu_24035_1|accept_24035_2;menu_24035_2	complete_24035;submit_24035		target_24035		next_24035	CanAcceptMenu_24035		CompleteMenu_24035					0	1	0	0	0						
24034	“Ïµÿ¿¥øÕ		s010103	1		WorldNpc00017	1	1			24031	24035									title_24034	context_24034	accept_24034_1;menu_24034_1	complete_24034;submit_24034	uncom_24034	target_24034	task_TrackInfo_24034	next_24034	CanAcceptMenu_24034	UncompleteMenu_24034	CompleteMenu_24034				qdz01_53	0	1	0	0	0						
24036	“Ïµÿ¿¥øÕ		s010103	1	WorldNpc00017	WorldNpc00017	1	1			24035	24037							SubmitNpcEx_24036		title_24036	context_24036	accept_24036_1;menu_24036_1	complete_24036;submit_24036|complete_24036_1;submit_24036_1	uncom_24036	target_24036	task_TrackInfo_24036	next_24036	CanAcceptMenu_24036	UncompleteMenu_24036	CompleteMenu_24036				qdz01_55	0	1	0	0	0						ty_smile
24037	ÙÂ∂Ò≥˝ºÈ		s010104	1	WorldNpc00017	FuncNpc00003	1	1			24036	24039							SubmitNpcEx_24037		title_24037	context_24037	accept_24037_1;menu_24037_1	complete_24037;submit_24037|complete_24037_1;submit_24037_1	uncom_24037	target_24037	task_TrackInfo_24037	next_24037	CanAcceptMenu_24037	UncompleteMenu_24037	CompleteMenu_24037				qdz01_56	0	1	0	0	0						ty_smile
24039	ÙÂ∂Ò≥˝ºÈ		s010104	1	FuncNpc00003	FuncNpc00003	1	1			24037	24040							SubmitNpcEx_24039		title_24039	context_24039	accept_24039_1;menu_24039_1	complete_24039;submit_24039	uncom_24039	target_24039	task_TrackInfo_24039	next_24039	CanAcceptMenu_24039	UncompleteMenu_24039	CompleteMenu_24039	5018			qdz01_58	0	1	0	0	0						
24040	ÙÂ∂Ò≥˝ºÈ		s010104	1	FuncNpc00003	FuncNpc00003	1	1			24039	24041							SubmitNpcEx_24040		title_24040	context_24040	accept_24040_1;menu_24040_1	complete_24040;submit_24040|complete_24040_1;submit_24040_1	uncom_24040	target_24040	task_TrackInfo_24040	next_24040	CanAcceptMenu_24040	UncompleteMenu_24040	CompleteMenu_24040					0	1	0	0	0						
24041	ÙÂ∂Ò≥˝ºÈ		s010104	1	FuncNpc00003	WorldNpc00018	1	1			24040	24044							SubmitNpcEx_24041		title_24041	context_24041	accept_24041_1;menu_24041_1	complete_24041;submit_24041	uncom_24041	target_24041	task_TrackInfo_24041	next_24041	CanAcceptMenu_24041	UncompleteMenu_24041	CompleteMenu_24041				qdz01_59	0	1	0	0	0					900	ty_smile
24044	ÙÂ∂Ò≥˝ºÈ		s010104	1	WorldNpc00018	WorldNpc00018	1	1			24041	24046							SubmitNpcEx_24044		title_24044	context_24044	accept_24044_1;menu_24044_1	complete_24044;submit_24044|complete_24044_1;submit_24044_1	uncom_24044	target_24044	task_TrackInfo_24044	next_24044	CanAcceptMenu_24044	UncompleteMenu_24044	CompleteMenu_24044				qdz01_62	0	1	0	0	0						
24046	ÙÂ∂Ò≥˝ºÈ		s010104	1	WorldNpc00018	FuncNpc00003	1	1			24044	24048							SubmitNpcEx_24046		title_24046	context_24046	accept_24046_1;menu_24046_1	complete_24046;submit_24046|complete_24046_1;submit_24046_1	uncom_24046	target_24046	task_TrackInfo_24046	next_24046	CanAcceptMenu_24046	UncompleteMenu_24046	CompleteMenu_24046				qdz01_66	0	1	0	0	0						
24048	ÙÂ∂Ò≥˝ºÈ		s010104	1	FuncNpc00003	FuncNpc00003	1	1			24046	24049									title_24048	context_24048	accept_24048_1;menu_24048_1	complete_24048;submit_24048|complete_24048_1;submit_24048_1	uncom_24048	target_24048	task_TrackInfo_24048	next_24048	CanAcceptMenu_24048	UncompleteMenu_24048	CompleteMenu_24048				qdz01_57	0	1	0	0	0						ty_bow
24049	«ßµ∆∑Á≤®		s010201	1	FuncNpc00003	WorldNpc00020	1	1			24048	24050	106669						SubmitNpcEx_24049		title_24049	context_24049	accept_24049_1;menu_24049_1	complete_24049;submit_24049	uncom_24049	target_24049	task_TrackInfo_24049	next_24049	CanAcceptMenu_24049	UncompleteMenu_24049	CompleteMenu_24049			qdz01_72		0	1	0	0	0			repute_jianghu|383			
24050	«ßµ∆∑Á≤®		s010201	1	WorldNpc00020		1	1	24051	1	24049	24051							SubmitNpcEx_24053		title_24050	context_24050	accept_24050_1;menu_24050_1		uncom_24053	target_24050	task_TrackInfo_24053	next_24050	CanAcceptMenu_24050	UncompleteMenu_24053	CompleteMenu_24050					0	1	0	0	0						
24051	«ßµ∆∑Á≤®		s010201	1			1	1	24052	1	24050	24052							SubmitNpcEx_24056		title_24051	context_24051	accept_24051_1;menu_24051_1	complete_24051;submit_24051	uncom_24056	target_24051	task_TrackInfo_24056	next_24051	CanAcceptMenu_24051	UncompleteMenu_24056	CompleteMenu_24051					0	1	0	0	0						
24052	«ßµ∆∑Á≤®		s010201	1		WorldNpc00016	1	1			24051	24053							SubmitNpcEx_24052		title_24052	context_24052	accept_24052_1;menu_24052_1	complete_24052;submit_24052	uncom_24057	target_24052	task_TrackInfo_24057	next_24052	CanAcceptMenu_24052	UncompleteMenu_24057	CompleteMenu_24052			qdz01_73		0	1	0	0	0						
24053	«ßµ∆∑Á≤®		s010201	1	WorldNpc00016	WorldNpc00023	1	1			24052	24061							SubmitNpcEx_24053		title_24053	context_24053	accept_24053_1;menu_24053_1	complete_24053;submit_24053	uncom_24058	target_24053	task_TrackInfo_24058	next_24053	CanAcceptMenu_24053	UncompleteMenu_24058	CompleteMenu_24053					0	1	0	0	0						
24054			s010201	5	WorldNpc00061	WorldNpc00061	1	1					14669						SubmitNpcEx_24054		title_24054	context_24054	accept_24054_1;menu_24054_1	complete_24054;submit_24054		target_24054		next_24054	CanAcceptMenu_24054		CompleteMenu_24054					1	1	0	0	0						
24055			s010201	5	FuncNpc00004	FuncNpc00004	1	1					14669						SubmitNpcEx_24055		title_24055	context_24055	accept_24055_1;menu_24055_1	complete_24055;submit_24055		target_24055		next_24055	CanAcceptMenu_24055		CompleteMenu_24055					1	1	0	0	0						
24056			s010201	5	FuncNpc00009	FuncNpc00009	1	1					14669						SubmitNpcEx_24056		title_24056	context_24056	accept_24056_1;menu_24056_1	complete_24056;submit_24056		target_24056		next_24056	CanAcceptMenu_24056		CompleteMenu_24056					1	1	0	0	0						
24057			s010201	5	WorldNpc00059	WorldNpc00059	1	1					14669						SubmitNpcEx_24057		title_24057	context_24057	accept_24057_1;menu_24057_1	complete_24057;submit_24057		target_24057		next_24057	CanAcceptMenu_24057		CompleteMenu_24057					1	1	0	0	0						
24058			s010201	5	qdzai059	FuncNpc00003	1	1					14669						SubmitNpcEx_24058		title_24058	context_24058	accept_24058_1;menu_24058_1	complete_24058;submit_24058		target_24058		next_24058	CanAcceptMenu_24058		CompleteMenu_24058					1	1	0	0	0						
24059			s010201	5	FuncNpc00003	FuncNpc00003	1	1					14669			1184			SubmitNpcEx_24059		title_24059	context_24059	accept_24059_1;menu_24059_1	complete_24059;submit_24059		target_24059		next_24059	CanAcceptMenu_24059		CompleteMenu_24059					1	1	0	0	0						
24061	“…‘∆√‹≤º		s010202	1	WorldNpc00023	WorldNpc00023	1	1	24062	1	24053	24062							SubmitNpcEx_24061		title_24061	context_24061	accept_24061_1;menu_24061_1	complete_24061;submit_24061	uncom_24061	target_24061	task_TrackInfo_24061	next_24061	CanAcceptMenu_24061	UncompleteMenu_24061	CompleteMenu_24061			qdz01_88		0	1	0	0	0						
24062	“…‘∆√‹≤º		s010202	1	WorldNpc00023	WorldNpc02601		10			24061	24073							SubmitNpcEx_24062		title_24062	context_24062	accept_24062_1;menu_24062_1	complete_24062;submit_24062	uncom_24063	target_24062	task_TrackInfo_24063	next_24062	CanAcceptMenu_24062	UncompleteMenu_24063	CompleteMenu_24062					0	1	0	0	0						
24063			s010202	5	WorldNpc00023	WorldNpc00045	1	1					14670				1003		SubmitNpcEx_24063		title_24063	context_24063	accept_24063_1;menu_24063_1	complete_24063;submit_24063	uncom_24065	target_24063	task_TrackInfo_24065	next_24063	CanAcceptMenu_24063	UncompleteMenu_24065	CompleteMenu_24063					1	1	0	0	0						
24064			s010202	5	WorldNpc00045	qdzai063	1	1					14670						SubmitNpcEx_24064		title_24064	context_24064	accept_24064_1;menu_24064_1	complete_24064;submit_24064	uncom_24067	target_24064	task_TrackInfo_24067	next_24064	CanAcceptMenu_24064	UncompleteMenu_24067	CompleteMenu_24064					1	1	0	0	0						
24065			s010202	5	qdzai063	qdzai063	1	1					14670						SubmitNpcEx_24065		title_24065	context_24065	accept_24065_1;menu_24065_1	complete_24065;submit_24065	uncom_24068	target_24065	task_TrackInfo_24068	next_24065	CanAcceptMenu_24065	UncompleteMenu_24068	CompleteMenu_24065					1	1	0	0	0						
24066			s010202	5	WorldNpc00022	WorldNpc00022	1	1					14670						SubmitNpcEx_24066		title_24066	context_24066	accept_24066_1;menu_24066_1	complete_24066;submit_24066		target_24066		next_24066	CanAcceptMenu_24066		CompleteMenu_24066					1	1	0	0	0						
24067			s010202	5	qdzai064	qdzai064	1	1					14670						SubmitNpcEx_24067		title_24067	context_24067	accept_24067_1;menu_24067_1	complete_24067;submit_24067|complete_24067_1;submit_24067_1		target_24067		next_24067	CanAcceptMenu_24067		CompleteMenu_24067		185			1	1	0	0	0						
24068			s010202	5	qdzai065	WorldNpc00023	1	1					14670						SubmitNpcEx_24068		title_24068	context_24068	accept_24068_1;menu_24068_1	complete_24068;submit_24068		target_24068		next_24068	CanAcceptMenu_24068		CompleteMenu_24068					1	1	0	0	0						
24073	∂Î√º÷Æ––		s010203	1	WorldNpc02601	WorldNpc02610	10	10			24062	24074							SubmitNpcEx_24073		title_24073	context_24073	accept_24073_1;menu_24073_1	complete_24073;submit_24073	uncom_24074	target_24073	task_TrackInfo_24074	next_24073	CanAcceptMenu_24073	UncompleteMenu_24074	CompleteMenu_24073			qdz01_101		0	1	0	0	0						
24074	∂Î√º÷Æ––		s010203	1	WorldNpc02610	WorldNpc02610	10	10			24073	24075							SubmitNpcEx_24074		title_24074	context_24074	accept_24074_1;menu_24074_1	complete_24074;submit_24074	uncom_24075	target_24074	task_TrackInfo_24075	next_24074	CanAcceptMenu_24074	UncompleteMenu_24075	CompleteMenu_24074			qdz01_102		0	1	0	0	0						
24075	∂Î√º÷Æ––		s010203	1	WorldNpc02610	em535	10	10			24074	24085							SubmitNpcEx_24075		title_24075	context_24075	accept_24075_1;menu_24075_1	complete_24075;submit_24075	uncom_24076	target_24075	task_TrackInfo_24076	next_24075	CanAcceptMenu_24075	UncompleteMenu_24076	CompleteMenu_24075					0	1	0	0	0						
24076			s010203	5	WorldNpc02610	em002	10	10					14671						SubmitNpcEx_24076		title_24076	context_24076	accept_24076_1;menu_24076_1	complete_24076;submit_24076	uncom_24077	target_24076	task_TrackInfo_24077	next_24076	CanAcceptMenu_24076	UncompleteMenu_24077	CompleteMenu_24076					1	1	0	0	0						
24077			s010203	5	em002	em002	10	10					14671						SubmitNpcEx_24077		title_24077	context_24077	accept_24077_1;menu_24077_1	complete_24077;submit_24077	uncom_24079	target_24077	task_TrackInfo_24079	next_24077	CanAcceptMenu_24077	UncompleteMenu_24079	CompleteMenu_24079					1	1	0	0	0						
24078			s010203	5	WorldNpc02681	WorldNpc02681	10	10					14671						SubmitNpcEx_24078		title_24078	context_24078	accept_24078_1;menu_24078_1	complete_24078;submit_24078		target_24078		next_24078	CanAcceptMenu_24078		CompleteMenu_24078					1	1	0	0	0						
24079			s010203	5	WorldNpc02718	WorldNpc02718	10	10					14671						SubmitNpcEx_24079		title_24079	context_24079	accept_24079_1;menu_24079_1	complete_24079;submit_24079		target_24079		next_24079	CanAcceptMenu_24079		CompleteMenu_24079					1	1	0	0	0						
24080			s010203	5	WorldNpc02607	WorldNpc02610	10	10					14671			1183			SubmitNpcEx_24080		title_24080	context_24080	accept_24080_1;menu_24080_1	complete_24080;submit_24080		target_24080		next_24080	CanAcceptMenu_24080		CompleteMenu_24080					1	1	0	0	0						
24081			s010203	5	WorldNpc02607	WorldNpc02610	10	10					14671						SubmitNpcEx_24081		title_24081	context_24081	accept_24081_1;menu_24081_1	complete_24081;submit_24081		target_24081		next_24081	CanAcceptMenu_24081		CompleteMenu_24081					1	1	0	0	0						
24085	∑Á≤®µ¸∆		s010204	1	em535	em819	10	10			24075	24086							SubmitNpcEx_24085		title_24085	context_24085	accept_24085_1;menu_24085_1	complete_24085;submit_24085	uncom_24085	target_24085	task_TrackInfo_24085	next_24085	CanAcceptMenu_24085	UncompleteMenu_24085	CompleteMenu_24085			qdz01_114		0	1	0	0	0						
24086	∑Á≤®µ¸∆		s010204	1	em819	em535	10	10			24085	24087							SubmitNpcEx_24087		title_24086	context_24086	accept_24086_1;menu_24086_1	complete_24086;submit_24086	uncom_24087	target_24086	task_TrackInfo_24087	next_24086	CanAcceptMenu_24086	UncompleteMenu_24087	CompleteMenu_24086			qdz01_115		0	1	0	0	0						
24087	∑Á≤®µ¸∆		s010204	1	em535	em535	10	10			24086	24094							SubmitNpcEx_24088		title_24087	context_24087	accept_24087_1;menu_24087_1	complete_24087;submit_24087	uncom_24088	target_24087	task_TrackInfo_24088	next_24087	CanAcceptMenu_24087	UncompleteMenu_24088	CompleteMenu_24087				qdz01_116	0	1	0	0	0						
24088			s010204	5	em560	em560	10	10		1			14672						SubmitNpcEx_24088		title_24088	context_24088	accept_24088_1;menu_24088_1	complete_24088;submit_24088	uncom_24089	target_24088	task_TrackInfo_24089	next_24088	CanAcceptMenu_24088	UncompleteMenu_24089	CompleteMenu_24088		186			1	1	0	0	0						
24089			s010204	5	em561		10	10		1			14672								title_24089	context_24089	accept_24089_1;menu_24089_1		uncom_24091	target_24089	task_TrackInfo_24091	next_24089	CanAcceptMenu_24089	UncompleteMenu_24091	CompleteMenu_24089					1	1	0	0	0						
24090			s010204	5	em562	em562	10	10					14672						SubmitNpcEx_24090		title_24090	context_24090	accept_24090_1;menu_24090_1	complete_24090;submit_24090		target_24090		next_24090	CanAcceptMenu_24090		CompleteMenu_24090					1	1	0	0	0						
24091			s010204	5	em562	em563	10	10					14672						SubmitNpcEx_24091		title_24091	context_24091	accept_24091_1;menu_24091_1	complete_24091;submit_24091		target_24091		next_24091	CanAcceptMenu_24091		CompleteMenu_24091					1	1	0	0	0						
24092			s010204	5	em563	em563	10	10					14672						SubmitNpcEx_24092		title_24092	context_24092	accept_24092_1;menu_24092_1	complete_24092;submit_24092		target_24092		next_24092	CanAcceptMenu_24092		CompleteMenu_24092					1	1	0	0	0						
24093			s010204	5	em563	em561	10	10					14672						SubmitNpcEx_24093		title_24093	context_24093	accept_24093_1;menu_24093_1	complete_24093;submit_24093		target_24093		next_24093	CanAcceptMenu_24093		CompleteMenu_24093					1	1	0	0	0						
24094	Õæ”ˆ¿œ»À		s010301	1	zx_fhs_001		595	595	24095	1	24087	24095	111589;106670								title_24094	context_24094	accept_24094_1;menu_24094_1			target_24094			CanAcceptMenu_24094					qdz01_131		0	0	0	0	0						
24095	ª§ÀÕ¿œ»À		s010301	1	zx_fhs_001		595	595	24096	1	24094	24096									title_24095	context_24095	accept_24095_1;menu_24095_1			target_24095			CanAcceptMenu_24095							0	0	0	0	0						
24096	≥ı…Ê≤ÿ’Ø		s010301	1			595	595	24097	1	24095	24097									title_24096	context_24096				target_24096										0	0	0	0	0						
24097	”™æ»…Ÿ≈Æ		s010302	1	zx_fhs_003	zx_fhs_011	595	595	24098		24096	24098				1185			SubmitNpcEx_24097		title_24097	context_24097	accept_24097_1;menu_24097_1	complete_24097;submit_24097		target_24097			CanAcceptMenu_24097		CompleteMenu_24097			qdz01_146		0	0	0	0	0						
24098	—È ¨		s010302	1			595	595	24099	1	24097	24099									title_24098	context_24098				target_24098										0	0	0	0	0						
24099	 ¨ÃÂ÷Æ“…		s010302	1		zx_fhs_014	595	595	24100		24098	24100									title_24099	context_24099		complete_24099;submit_24099		target_24099					CompleteMenu_24099					0	0	0	0	0						
24100	∂»ƒ∏		s010303	1		zx_fhs_018	595	595	24101		24099	24101				1187					title_24100	context_24100		complete_24100;submit_24100		target_24100					CompleteMenu_24100			qdz01_164		0	0	0	0	0						
24101	≥Âπ≈À¬		s010303	1		zx_fhs_022	595	595	24102		24100	24102									title_24101	context_24101		complete_24101;submit_24101		target_24101					CompleteMenu_24101					0	0	0	0	0						
24102	—∞’“∏Ò…£À˜»¥		s010304	1		zx_fhs_023	595	595	24103		24101	24103							SubmitNpcEx_24102		title_24102	context_24102		complete_24102;submit_24102		target_24102					CompleteMenu_24102			qdz01_179		0	0	0	0	0						
24103	ª≠∆§ È…˙		s010304	1			595	595	24104	1	24102	24104									title_24103	context_24103				target_24103										0	0	0	0	0						
24104	Œ≤…˘		s010304	1		zx_fhs_029	595	17			24103										title_24104	context_24104		complete_24104;submit_24104		target_24104					CompleteMenu_24104		9712		qdz01_180	0	0	0	0	0						
