STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
84450		æ˝◊”Ã√…Òƒæ¡Î		s890202	7				7	7								3174									title_84450	context_84450	accept_84450_1;menu_84450_1	complete_84450	uncom_84450	target_84450	task_TrackInfo_84450	next_84450	CanAcceptMenu_84450	UncompleteMenu_84450	CompleteMenu_84450					1	1	1	1	1			204				repute_jianghu|60418383
84451		æ˝◊”Ã√…Òƒæ¡Î		s890202	5				7	7								3174									title_84451	context_84451	accept_84451_1;menu_84451_1	complete_84451	uncom_84451	target_84451	task_TrackInfo_84451	next_84451	CanAcceptMenu_84451	UncompleteMenu_84451	CompleteMenu_84451					1	1	1	1	1			204		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
84452		æ˝◊”Ã√…Òƒæ¡Î		s890202	5				7	7								3174									title_84452	context_84452	accept_84452_1;menu_84452_1	complete_84452	uncom_84452	target_84452	task_TrackInfo_84452	next_84452	CanAcceptMenu_84452	UncompleteMenu_84452	CompleteMenu_84452					1	1	1	1	1			204				repute_jianghu|60418383
84453		æ˝◊”Ã√…Òƒæ¡Î		s890202	5				7	7								3174									title_84453	context_84453	accept_84453_1;menu_84453_1	complete_84453	uncom_84453	target_84453	task_TrackInfo_84453	next_84453	CanAcceptMenu_84453	UncompleteMenu_84453	CompleteMenu_84453					1	1	1	1	1			204		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
84454		æ˝◊”Ã√…Òƒæ¡Î		s890202	5				7	7								3174									title_84454	context_84454	accept_84454_1;menu_84454_1	complete_84454	uncom_84454	target_84454	task_TrackInfo_84454	next_84454	CanAcceptMenu_84454	UncompleteMenu_84454	CompleteMenu_84454					1	1	1	1	1			204				repute_jianghu|60418383
84455		æ˝◊”Ã√…Òƒæ¡Î		s890202	7				7	7								3174									title_84455	context_84455	accept_84455_1;menu_84455_1	complete_84455	uncom_84455	target_84455	task_TrackInfo_84455	next_84455	CanAcceptMenu_84455	UncompleteMenu_84455	CompleteMenu_84455					1	1	1	1	1			204				repute_jianghu|60418383
84456		æ˝◊”Ã√…Òƒæ¡Î		s890202	5				7	7								3174									title_84456	context_84456	accept_84456_1;menu_84456_1	complete_84456	uncom_84456	target_84456	task_TrackInfo_84456	next_84456	CanAcceptMenu_84456	UncompleteMenu_84456	CompleteMenu_84456					1	1	1	1	1			204		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
84457		æ˝◊”Ã√…Òƒæ¡Î		s890202	5				7	7								3174									title_84457	context_84457	accept_84457_1;menu_84457_1	complete_84457	uncom_84457	target_84457	task_TrackInfo_84457	next_84457	CanAcceptMenu_84457	UncompleteMenu_84457	CompleteMenu_84457					1	1	1	1	1			204				repute_jianghu|60418383
84458		æ˝◊”Ã√…Òƒæ¡Î		s890202	5				7	7								3174									title_84458	context_84458	accept_84458_1;menu_84458_1	complete_84458	uncom_84458	target_84458	task_TrackInfo_84458	next_84458	CanAcceptMenu_84458	UncompleteMenu_84458	CompleteMenu_84458					1	1	1	1	1			204		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
84459		æ˝◊”Ã√…Òƒæ¡Î		s890202	5				7	7								3174									title_84459	context_84459	accept_84459_1;menu_84459_1	complete_84459	uncom_84459	target_84459	task_TrackInfo_84459	next_84459	CanAcceptMenu_84459	UncompleteMenu_84459	CompleteMenu_84459					1	1	1	1	1			204				repute_jianghu|60418383
84460		æ˝◊”Ã√…Òƒæ¡Î		s890202	7				7	7								3174									title_84460	context_84460	accept_84460_1;menu_84460_1	complete_84460	uncom_84460	target_84460	task_TrackInfo_84460	next_84460	CanAcceptMenu_84460	UncompleteMenu_84460	CompleteMenu_84460					1	1	1	1	1			204				repute_jianghu|60418383
84461		æ˝◊”Ã√…Òƒæ¡Î		s890202	5				7	7								3174									title_84461	context_84461	accept_84461_1;menu_84461_1	complete_84461	uncom_84461	target_84461	task_TrackInfo_84461	next_84461	CanAcceptMenu_84461	UncompleteMenu_84461	CompleteMenu_84461					1	1	1	1	1			204		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
84462		æ˝◊”Ã√…Òƒæ¡Î		s890202	5				7	7								3174									title_84462	context_84462	accept_84462_1;menu_84462_1	complete_84462	uncom_84462	target_84462	task_TrackInfo_84462	next_84462	CanAcceptMenu_84462	UncompleteMenu_84462	CompleteMenu_84462					1	1	1	1	1			204				repute_jianghu|60418383
84463		æ˝◊”Ã√…Òƒæ¡Î		s890202	5				7	7								3174									title_84463	context_84463	accept_84463_1;menu_84463_1	complete_84463	uncom_84463	target_84463	task_TrackInfo_84463	next_84463	CanAcceptMenu_84463	UncompleteMenu_84463	CompleteMenu_84463					1	1	1	1	1			204		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
84464		æ˝◊”Ã√…Òƒæ¡Î		s890202	5				7	7								3174									title_84464	context_84464	accept_84464_1;menu_84464_1	complete_84464	uncom_84464	target_84464	task_TrackInfo_84464	next_84464	CanAcceptMenu_84464	UncompleteMenu_84464	CompleteMenu_84464					1	1	1	1	1			204				repute_jianghu|60418383
84465		æ˝◊”Ã√…Òƒæ¡Î		s890202	5				7	7								3174									title_84465	context_84465	accept_84465_1;menu_84465_1	complete_84465	uncom_84465	target_84465	task_TrackInfo_84465	next_84465	CanAcceptMenu_84465	UncompleteMenu_84465	CompleteMenu_84465					1	1	1	1	1			204		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
84466		æ˝◊”Ã√…Òƒæ¡Î		s890202	5				7	7								3174				30675					title_84466	context_84466	accept_84466_1;menu_84466_1	complete_84466	uncom_84466	target_84466	task_TrackInfo_84466	next_84466	CanAcceptMenu_84466	UncompleteMenu_84466	CompleteMenu_84466					1	1	1	1	1			204				repute_jianghu|60418383
