STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
86700				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86700		title_86700	context_86700	accept_86700_1;menu_86700_1	complete_86700;submit_86700		target_86700			CanAcceptMenu_86700		CompleteMenu_86700					0	0	1	0	0		
86701				s1020101	10		WorldNpc00212			12												43722;43723;43724			SubmitNpcEx_86701		title_86701	context_86701	accept_86701_1;menu_86701_1	complete_86701;submit_86701		target_86701		next_86701	CanAcceptMenu_86701		CompleteMenu_86701					1	0	1	0	0		
86702				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86702		title_86702	context_86702	accept_86702_1;menu_86702_1	complete_86702;submit_86702		target_86702		next_86702	CanAcceptMenu_86702		CompleteMenu_86702					1	0	1	0	0		
86703				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86703		title_86703	context_86703	accept_86703_1;menu_86703_1	complete_86703;submit_86703		target_86703		next_86703	CanAcceptMenu_86703		CompleteMenu_86703					1	0	1	0	0		
86704				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86704		title_86704	context_86704	accept_86704_1;menu_86704_1	complete_86704;submit_86704		target_86704		next_86704	CanAcceptMenu_86704		CompleteMenu_86704					1	0	1	0	0		
86705				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86705		title_86705	context_86705	accept_86705_1;menu_86705_1	complete_86705;submit_86705		target_86705			CanAcceptMenu_86705		CompleteMenu_86705					0	0	1	0	0		
86706				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86706		title_86706	context_86706	accept_86706_1;menu_86706_1	complete_86706;submit_86706		target_86706			CanAcceptMenu_86706		CompleteMenu_86706					0	0	1	0	0		
86707				s1020101	10		WorldNpc00212			12												43725			SubmitNpcEx_86707		title_86707	context_86707	accept_86707_1;menu_86707_1	complete_86707;submit_86707		target_86707			CanAcceptMenu_86707		CompleteMenu_86707					1	0	1	0	0		
86708				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86708		title_86708	context_86708	accept_86708_1;menu_86708_1	complete_86708;submit_86708		target_86708			CanAcceptMenu_86708		CompleteMenu_86708					1	0	1	0	0		
86709				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86709		title_86709	context_86709	accept_86709_1;menu_86709_1	complete_86709;submit_86709		target_86709			CanAcceptMenu_86709		CompleteMenu_86709					1	0	1	0	0		
86710				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86710		title_86710	context_86710	accept_86710_1;menu_86710_1	complete_86710;submit_86710		target_86710			CanAcceptMenu_86710		CompleteMenu_86710					1	0	1	0	0		
86711				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86711		title_86711	context_86711	accept_86711_1;menu_86711_1	complete_86711;submit_86711		target_86711			CanAcceptMenu_86711		CompleteMenu_86711					1	0	1	0	0		
86712				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86712		title_86712	context_86712	accept_86712_1;menu_86712_1	complete_86712;submit_86712		target_86712			CanAcceptMenu_86712		CompleteMenu_86712					1	0	1	0	0		
86713				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86713		title_86713	context_86713	accept_86713_1;menu_86713_1	complete_86713;submit_86713		target_86713			CanAcceptMenu_86713		CompleteMenu_86713					1	0	1	0	0		
86714				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86714		title_86714	context_86714	accept_86714_1;menu_86714_1	complete_86714;submit_86714		target_86714			CanAcceptMenu_86714		CompleteMenu_86714					1	0	1	0	0		
86715				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86715		title_86715	context_86715	accept_86715_1;menu_86715_1	complete_86715;submit_86715		target_86715			CanAcceptMenu_86715		CompleteMenu_86715					1	0	1	0	0		
86716				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86716		title_86716	context_86716	accept_86716_1;menu_86716_1	complete_86716;submit_86716		target_86716			CanAcceptMenu_86716		CompleteMenu_86716					1	0	1	0	0		
86717				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86717		title_86717	context_86717	accept_86717_1;menu_86717_1	complete_86717;submit_86717		target_86717			CanAcceptMenu_86717		CompleteMenu_86717					1	0	1	0	0		
86718				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86718		title_86718	context_86718	accept_86718_1;menu_86718_1	complete_86718;submit_86718		target_86718			CanAcceptMenu_86718		CompleteMenu_86718					1	0	1	0	0		
86719				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86719		title_86719	context_86719	accept_86719_1;menu_86719_1	complete_86719;submit_86719		target_86719		next_86719	CanAcceptMenu_86719		CompleteMenu_86719					1	0	1	0	0		
86720				s1020101	10		WorldNpc00212			12															SubmitNpcEx_86720		title_86720	context_86720	accept_86719_1;menu_86719_2	complete_86720;submit_86720		target_86720			CanAcceptMenu_86720		CompleteMenu_86720					1	0	1	0	0		
86721				s1020101	10	WorldNpc00212	WorldNpc00212		12	12								24639;17119							SubmitNpcEx_86721		title_86721	context_86721	accept_86721_1;menu_86721_1	complete_86721;submit_86721		target_86721		next_86721	CanAcceptMenu_86721		CompleteMenu_86721					0	0	0	0	0		
86722				s1020101	10	WorldNpc00212	WorldNpc00212		12	12								24640							SubmitNpcEx_86722		title_86722	context_86722	accept_86722_1;menu_86722_1	complete_86722;submit_86722		target_86722		next_86722	CanAcceptMenu_86722		CompleteMenu_86722					0	0	0	0	0		
86723				s1020101	10	WorldNpc00212	WorldNpc00212		12	12								24641							SubmitNpcEx_86723		title_86723	context_86723	accept_86723_1;menu_86723_1	complete_86723;submit_86723		target_86723		next_86723	CanAcceptMenu_86723		CompleteMenu_86723					0	0	0	0	0		
86727				s1020101	10	WorldNpc00210	wd173		12	12								834;17377							SubmitNpcEx_86727		title_86727	context_86727	accept_86727_1;menu_86727_1	complete_86727;submit_86727		target_86727		next_86727	CanAcceptMenu_86727		CompleteMenu_86727					0	0	0	0	0		
