STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
80700		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	7				3	3								3174	repute_jianghu|60418383					17720					title_80700	context_80700	accept_80700_1;menu_80700_1	complete_80700		target_80700		next_80700	CanAcceptMenu_80700		CompleteMenu_80700					1	1	1	1	1			22		
80701		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80701	context_80701	accept_80701_1;menu_80701_1	complete_80701		target_80701		next_80701	CanAcceptMenu_80701		CompleteMenu_80701					1	1	1	1	1			22		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
80702		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80702	context_80702	accept_80702_1;menu_80702_1	complete_80702		target_80702		next_80702	CanAcceptMenu_80702		CompleteMenu_80702					1	1	1	1	1			22		
80703		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80703	context_80703	accept_80703_1;menu_80703_1	complete_80703		target_80703		next_80703	CanAcceptMenu_80703		CompleteMenu_80703					1	1	1	1	1			22		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
80704		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	7				3	3								3174	repute_jianghu|60418383										title_80704	context_80704	accept_80704_1;menu_80704_1	complete_80704		target_80704		next_80704	CanAcceptMenu_80704		CompleteMenu_80704					1	1	1	1	1			22		
80705		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80705	context_80705	accept_80705_1;menu_80705_1	complete_80705		target_80705		next_80705	CanAcceptMenu_80705		CompleteMenu_80705					1	1	1	1	1			22		
80706		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80706	context_80706	accept_80706_1;menu_80706_1	complete_80706		target_80706		next_80706	CanAcceptMenu_80706		CompleteMenu_80706					1	1	1	1	1			22		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
80707		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80707	context_80707	accept_80707_1;menu_80707_1	complete_80707		target_80707		next_80707	CanAcceptMenu_80707		CompleteMenu_80707					1	1	1	1	1			22		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
80708		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80708	context_80708	accept_80708_1;menu_80708_1	complete_80708		target_80708		next_80708	CanAcceptMenu_80708		CompleteMenu_80708					1	1	1	1	1			22		
80709		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	7				3	3								3174	repute_jianghu|60418383										title_80709	context_80709	accept_80709_1;menu_80709_1	complete_80709		target_80709		next_80709	CanAcceptMenu_80709		CompleteMenu_80709					1	1	1	1	1			22		
80710		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80710	context_80710	accept_80710_1;menu_80710_1	complete_80710		target_80710		next_80710	CanAcceptMenu_80710		CompleteMenu_80710					1	1	1	1	1			22		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
80711		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80711	context_80711	accept_80711_1;menu_80711_1	complete_80711		target_80711		next_80711	CanAcceptMenu_80711		CompleteMenu_80711					1	1	1	1	1			22		
80712		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80712	context_80712	accept_80712_1;menu_80712_1	complete_80712		target_80712		next_80712	CanAcceptMenu_80712		CompleteMenu_80712					1	1	1	1	1			22		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
80713		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80713	context_80713	accept_80713_1;menu_80713_1	complete_80713		target_80713		next_80713	CanAcceptMenu_80713		CompleteMenu_80713					1	1	1	1	1			22		
80714		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80714	context_80714	accept_80714_1;menu_80714_1	complete_80714		target_80714		next_80714	CanAcceptMenu_80714		CompleteMenu_80714					1	1	1	1	1			22		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
80715		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	7				3	3								3174	repute_jianghu|60418383										title_80715	context_80715	accept_80715_1;menu_80715_1	complete_80715		target_80715		next_80715	CanAcceptMenu_80715		CompleteMenu_80715					1	1	1	1	1			22		
80716		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80716	context_80716	accept_80716_1;menu_80716_1	complete_80716		target_80716		next_80716	CanAcceptMenu_80716		CompleteMenu_80716					1	1	1	1	1			22		
80717		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80717	context_80717	accept_80717_1;menu_80717_1	complete_80717		target_80717		next_80717	CanAcceptMenu_80717		CompleteMenu_80717					1	1	1	1	1			22		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
80718		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80718	context_80718	accept_80718_1;menu_80718_1	complete_80718		target_80718		next_80718	CanAcceptMenu_80718		CompleteMenu_80718					1	1	1	1	1			22		
80719		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80719	context_80719	accept_80719_1;menu_80719_1	complete_80719		target_80719		next_80719	CanAcceptMenu_80719		CompleteMenu_80719					1	1	1	1	1			22		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
80720		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	7				3	3								3174	repute_jianghu|60418383										title_80720	context_80720	accept_80720_1;menu_80720_1	complete_80720		target_80720		next_80720	CanAcceptMenu_80720		CompleteMenu_80720					1	1	1	1	1			22		
80721		—Ã”Í◊Ø∆‹∑Ô…Ω		s710303	5				3	3								3174	repute_jianghu|60418383										title_80721	context_80721	accept_80721_1;menu_80721_1	complete_80721		target_80721		next_80721	CanAcceptMenu_80721		CompleteMenu_80721					1	1	1	1	1			22		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
