STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
82000		洛阳燕门世家		s760505	7				16	16								3174									title_82000	context_82000	accept_82000_1;menu_82000_1	complete_82000	uncom_82000	target_82000	task_TrackInfo_82000	next_82000	CanAcceptMenu_82000	UncompleteMenu_82000	CompleteMenu_82000					1	1	1	1	1			73				repute_jianghu|60418383
82001		洛阳燕门世家		s760505	5				16	16								3174									title_82001	context_82001	accept_82001_1;menu_82001_1	complete_82001	uncom_82001	target_82001	task_TrackInfo_82001	next_82001	CanAcceptMenu_82001	UncompleteMenu_82001	CompleteMenu_82001					1	0	1	1	1			73		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
82002		洛阳燕门世家		s760505	5				16	16								3174									title_82002	context_82002	accept_82002_1;menu_82002_1	complete_82002	uncom_82002	target_82002	task_TrackInfo_82002	next_82002	CanAcceptMenu_82002	UncompleteMenu_82002	CompleteMenu_82002					1	1	1	1	1			73				repute_jianghu|60418383
82003		洛阳燕门世家		s760505	5				16	16								3174									title_82003	context_82003	accept_82000_1;menu_82000_4	complete_82003	uncom_82003	target_82003	task_TrackInfo_82003	next_82003	CanAcceptMenu_82003	UncompleteMenu_82003	CompleteMenu_82003					1	0	1	1	1			73		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
82004		洛阳燕门世家		s760505	5				16	16								3174									title_82004	context_82004	accept_82004_1;menu_82004_1	complete_82004	uncom_82004	target_82004	task_TrackInfo_82004	next_82004	CanAcceptMenu_82004	UncompleteMenu_82004	CompleteMenu_82004					1	1	1	1	1			73				repute_jianghu|60418383
82005		洛阳燕门世家		s760505	7				16	16								3174									title_82005	context_82005	accept_82005_1;menu_82005_1	complete_82005	uncom_82005	target_82005	task_TrackInfo_82005	next_82005	CanAcceptMenu_82005	UncompleteMenu_82005	CompleteMenu_82005					1	1	1	1	1			73				repute_jianghu|60418383
82006		洛阳燕门世家		s760505	5				16	16								3174									title_82006	context_82006	accept_82006_1;menu_82006_1	complete_82006	uncom_82006	target_82006	task_TrackInfo_82006	next_82006	CanAcceptMenu_82006	UncompleteMenu_82006	CompleteMenu_82006					1	0	1	1	1			73		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
82007		洛阳燕门世家		s760505	5				16	16								3174									title_82007	context_82007	accept_82007_1;menu_82007_1	complete_82007	uncom_82007	target_82007	task_TrackInfo_82007	next_82007	CanAcceptMenu_82007	UncompleteMenu_82007	CompleteMenu_82007					1	1	1	1	1			73				repute_jianghu|60418383
82008		洛阳燕门世家		s760505	5				16	16								3174									title_82008	context_82008	accept_82008_1;menu_82008_1	complete_82008	uncom_82008	target_82008	task_TrackInfo_82008	next_82008	CanAcceptMenu_82008	UncompleteMenu_82008	CompleteMenu_82008					1	0	1	1	1			73		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
82009		洛阳燕门世家		s760505	5				16	16								3174									title_82009	context_82009	accept_82009_1;menu_82009_1	complete_82009	uncom_82009	target_82009	task_TrackInfo_82009	next_82009	CanAcceptMenu_82009	UncompleteMenu_82009	CompleteMenu_82009					1	1	1	1	1			73				repute_jianghu|60418383
82010		洛阳燕门世家		s760505	7				16	16								3174									title_82010	context_82010	accept_82010_1;menu_82010_1	complete_82010	uncom_82010	target_82010	task_TrackInfo_82010	next_82010	CanAcceptMenu_82010	UncompleteMenu_82010	CompleteMenu_82010					1	1	1	1	1			73				repute_jianghu|60418383
82011		洛阳燕门世家		s760505	5				16	16								3174									title_82011	context_82011	accept_82011_1;menu_82011_1	complete_82011	uncom_82011	target_82011	task_TrackInfo_82011	next_82011	CanAcceptMenu_82011	UncompleteMenu_82011	CompleteMenu_82011					1	0	1	1	1			73		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
82012		洛阳燕门世家		s760505	5				16	16								3174									title_82012	context_82012	accept_82012_1;menu_82012_1	complete_82012	uncom_82012	target_82012	task_TrackInfo_82012	next_82012	CanAcceptMenu_82012	UncompleteMenu_82012	CompleteMenu_82012					1	1	1	1	1			73				repute_jianghu|60418383
82013		洛阳燕门世家		s760505	5				16	16								3174									title_82013	context_82013	accept_82013_1;menu_82013_1	complete_82013	uncom_82013	target_82013	task_TrackInfo_82013	next_82013	CanAcceptMenu_82013	UncompleteMenu_82013	CompleteMenu_82013					1	0	1	1	1			73		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
82014		洛阳燕门世家		s760505	5				16	16								3174									title_82014	context_82014	accept_82014_1;menu_82014_1	complete_82014	uncom_82014	target_82014	task_TrackInfo_82014	next_82014	CanAcceptMenu_82014	UncompleteMenu_82014	CompleteMenu_82014					1	1	1	1	1			73				repute_jianghu|60418383
82015		洛阳燕门世家		s760505	5				16	16								3174									title_82015	context_82015	accept_82015_1;menu_82015_1	complete_82015	uncom_82015	target_82015	task_TrackInfo_82015	next_82015	CanAcceptMenu_82015	UncompleteMenu_82015	CompleteMenu_82015					1	0	1	1	1			73		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
82016		洛阳燕门世家		s760505	5				16	16								3174									title_82016	context_82016	accept_82016_1;menu_82016_1	complete_82016	uncom_82016	target_82016	task_TrackInfo_82016	next_82016	CanAcceptMenu_82016	UncompleteMenu_82016	CompleteMenu_82016					1	1	1	1	1			73				repute_jianghu|60418383
