STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptReputationLimit	TiaozhanTime
72701					s1610601	10	newmp_mjzyb_001	newmp_mj_001	769	769				72702	3160;1410;104641;103014;103016;103018;26393;109803						SubmitNpcEx_72701		title_72701	context_72701	accept_72701_1;menu_72701_1	complete_72701;submit_72701		target_72701		next_72701	CanAcceptMenu_72701		CompleteMenu_72701					0	0	0	0	0					
72702					s1610601	10	newmp_mj_001	newmp_mj_001	769	769	73175		72701	73175	738;1410;20033;20034;104641;103014;103016;103018;26393;109803;116307								title_72702	context_72702	accept_72702_1;menu_72702_1	complete_72702;submit_72702		target_72702		next_72702	CanAcceptMenu_72702		CompleteMenu_72702					0	0	0	0	0					
73175					s1610301	10		Npc_yd_wg_jx_mj01	769	770			72702;51638;45578	73176	116066						SubmitNpcEx_73175		title_73175	context_73175	accept_73175_1;menu_73175_1	complete_73175;submit_73175		target_73175		next_73175	CanAcceptMenu_73175		CompleteMenu_73175					0	0	0							
73176					s1610301	10	Npc_yd_wg_jx_mj01	Npc_yd_wg_jx_mj01	770	770			73175	73177	116066						SubmitNpcEx_73176		title_73176	context_73176	accept_73176_1;menu_73176_1	complete_73176;submit_73176		target_73176		next_73176	CanAcceptMenu_73176		CompleteMenu_73176					0	0	0							
73177					s1610301	10	Npc_yd_wg_jx_mj01	Npc_yd_wg_jx_mj01	770	770			73176	73178	116066						SubmitNpcEx_73177		title_73177	context_73177	accept_73177_1;menu_73177_1	complete_73177;submit_73177		target_73177			CanAcceptMenu_73177		CompleteMenu_73177					0	0	0	0	0					
73178					s1610301	10	Npc_yd_wg_jx_mj01	Npc_yd_wg_jx_mj01	770	770			73177	73179	116066						SubmitNpcEx_73178		title_73178	context_73178	accept_73178_1;menu_73178_1	complete_73178;submit_73178		target_73178		next_73178	CanAcceptMenu_73178		CompleteMenu_73178					0	0	0	0	0					
73179					s1610301	10	Npc_yd_wg_jx_mj01	Npc_yd_wg_jx_mj01	770	770			73178	73180	116066						SubmitNpcEx_73179		title_73179	context_73179	accept_73179_1;menu_73179_1	complete_73179;submit_73179		target_73179		next_73179	CanAcceptMenu_73179		CompleteMenu_73179					0	0	0	0	0					
73180					s1610301	10	Npc_yd_wg_jx_mj01	Npc_yd_wg_jx_mj01	770	770			73179	73181	116066						SubmitNpcEx_73180		title_73180	context_73180	accept_73180_1;menu_73180_1	complete_73180;submit_73180		target_73180		next_73180	CanAcceptMenu_73180		CompleteMenu_73180					0	0	0	0	0					
73181					s1610301	10	Npc_yd_wg_jx_mj01	newmp_mj_006	770	769	73182		73180		116066						SubmitNpcEx_73181		title_73181	context_73181	accept_73181_1;menu_73181_1	complete_73181;submit_73181		target_73181		next_73181	CanAcceptMenu_73181		CompleteMenu_73181					0	0	0	0	0					
73182					s1610301	10	newmp_mj_006	WorldNpc_guj_mj005	769	769			73181	73183	116066						SubmitNpcEx_73182		title_73182	context_73182	accept_73182_1;menu_73182_1	complete_73182;submit_73182		target_73182		next_73182	CanAcceptMenu_73182		CompleteMenu_73182					0	0	0	0	0					
73183					s1610301	10	WorldNpc_guj_mj005	WorldNpc_guj_mj005	769	769			73182	73184	116066						SubmitNpcEx_73183		title_73183	context_73183	accept_73183_1;menu_73183_1	complete_73183;submit_73183		target_73183		next_73183	CanAcceptMenu_73183		CompleteMenu_73183					0	0	0	0	0					
73184					s1610301	10	WorldNpc_guj_mj005	newmp_mj_001	769	769			73183	72703	116066						SubmitNpcEx_73184		title_73184	context_73184	accept_73184_1;menu_73184_1	complete_73184;submit_73184		target_73184		next_73184	CanAcceptMenu_73184		CompleteMenu_73184					0	0	0	0	0					
73185					s1610301	10	newmp_mj_006	newmp_mj_006	769	769			73181	73186	116066						SubmitNpcEx_73185		title_73185	context_73185	accept_73185_1;menu_73185_1	complete_73185;submit_73185		target_73185		next_73185	CanAcceptMenu_73185		CompleteMenu_73185					0	0	0	0	0					
73186					s1610301	10	newmp_mj_006	newmp_mj_006	769	769			73185	73187	116066;17047						SubmitNpcEx_73186		title_73186	context_73186	accept_73186_1;menu_73186_1	complete_73186;submit_73186		target_73186		next_73186	CanAcceptMenu_73186		CompleteMenu_73186					0	0	0							
73187					s1610301	10	newmp_mj_006	newmp_mj_006	769	769			73186	73188	116066						SubmitNpcEx_73187		title_73187	context_73187	accept_73187_1;menu_73187_1	complete_73187;submit_73187		target_73187		next_73187	CanAcceptMenu_73187		CompleteMenu_73187					0	0	0							
73188					s1610301	10	newmp_mj_006	newmp_mj_006	769	769			73187	73189	116066						SubmitNpcEx_73188		title_73188	context_73188	accept_73188_1;menu_73188_1	complete_73188;submit_73188		target_73188		next_73188	CanAcceptMenu_73188		CompleteMenu_73188					0	0	0							
73189					s1610301	10	newmp_mj_006	newmp_mj_006	769	769			73188	73190	116066						SubmitNpcEx_73189		title_73189	context_73189	accept_73189_1;menu_73189_1	complete_73189;submit_73189		target_73189		next_73189	CanAcceptMenu_73189		CompleteMenu_73189					0	0	0							
73190					s1610301	10	newmp_mj_006	newmp_mj_015	769	769			73189	73191	116066						SubmitNpcEx_73190		title_73190	context_73190	accept_73190_1;menu_73190_1	complete_73190;submit_73190		target_73190		next_73190	CanAcceptMenu_73190		CompleteMenu_73190					0	0	0							
73191					s1610301	10	newmp_mj_015	newmp_mj_015	769	769			73190	73192	116066;17048						SubmitNpcEx_73191		title_73191	context_73191	accept_73191_1;menu_73191_1	complete_73191;submit_73191		target_73191		next_73191	CanAcceptMenu_73191		CompleteMenu_73191					0	0	0							
73192					s1610301	10	newmp_mj_015	newmp_mj_015	769	769			73191	73193	116066						SubmitNpcEx_73192		title_73192	context_73192	accept_73192_1;menu_73192_1	complete_73192;submit_73192		target_73192		next_73192	CanAcceptMenu_73192		CompleteMenu_73192					0	0	0							
73193					s1610301	10	newmp_mj_015	newmp_mj_015	769	769			73192	73194	116066						SubmitNpcEx_73193		title_73193	context_73193	accept_73193_1;menu_73193_1	complete_73193;submit_73193		target_73193		next_73193	CanAcceptMenu_73193		CompleteMenu_73193					0	0	0							
73194					s1610301	10	newmp_mj_015	newmp_mj_015	769	769	73200		73193	73195	116066						SubmitNpcEx_73194		title_73194	context_73194	accept_73194_1;menu_73194_1	complete_73194;submit_73194		target_73194		next_73194	CanAcceptMenu_73194		CompleteMenu_73194					0	0	0							
73195					s1610301	9	newmp_mj_015	newmp_mj_015	769	769			73194	73196	116066						SubmitNpcEx_73195		title_73195	context_73195	accept_73195_1;menu_73195_1	complete_73195;submit_73195		target_73195			CanAcceptMenu_73195		CompleteMenu_73195					0	0	0							
73196					s1610301	10	newmp_mj_015	hbyd004	769	16	1478		73195		26411;116066						SubmitNpcEx_73196		title_73196	context_73196	accept_73196_1;menu_73196_1	complete_73196;submit_73196		target_73196		next_73196	CanAcceptMenu_73196		CompleteMenu_73196					0	0	0							
73197					s1610301	9	newmp_mj_006	newmp_mj_006	769	769				73198	116066;116089						SubmitNpcEx_73197		title_73197	context_73197	accept_73197_1;menu_73197_1	complete_73197;submit_73197		target_73197			CanAcceptMenu_73197		CompleteMenu_73197					0	0	0							
73198					s1610301	9	newmp_mj_006	FuncNpc00106	769	14	2101		73197	2101	116066						SubmitNpcEx_73198		title_73198	context_73198	accept_73198_1;menu_73198_1	complete_73198;submit_73198		target_73198		next_73198	CanAcceptMenu_73198		CompleteMenu_73198					0	0	0							
73199					s1610301	9	newmp_mj_017	newmp_mj_001	769	769			72718		116066								title_73199	context_73199	accept_73199_1;menu_73199_1	complete_73199;submit_73199		target_73199			CanAcceptMenu_73199		CompleteMenu_73199					0	0	0							
73170					s1610301	9	newmp_mj_001	newmp_mj_001	769	769					29295								title_73170	context_73170	accept_73170_1;menu_73170_1	complete_73170;submit_73170		target_73170		next_73170	CanAcceptMenu_73170		CompleteMenu_73170					1	0	1	1	1					
73171					s1610301	9	newmp_mj_001	newmp_mj_001	769	769					29296								title_73171	context_73171	accept_73171_1;menu_73171_1	complete_73171;submit_73171		target_73171		next_73171	CanAcceptMenu_73171		CompleteMenu_73171					1	0	1	1	1					
73172					s1610301	9	newmp_mj_001	newmp_mj_001	769	769					29297								title_73172	context_73172	accept_73172_1;menu_73172_1	complete_73172;submit_73172		target_73172		next_73172	CanAcceptMenu_73172		CompleteMenu_73172					1	0	1	1	1					
73173					s1610301	9	newmp_mj_001	newmp_mj_001	769	769					29299								title_73173	context_73173	accept_73173_1;menu_73173_1	complete_73173;submit_73173		target_73173		next_73173	CanAcceptMenu_73173		CompleteMenu_73173					1	0	1	1	1					
73174					s1610301	9	newmp_mj_001	newmp_mj_001	769	769					29300								title_73174	context_73174	accept_73174_1;menu_73174_1	complete_73174;submit_73174		target_73174		next_73174	CanAcceptMenu_73174		CompleteMenu_73174					1	0	1	1	1					
73164					s1610301	10	newmp_mj_006	offline_xunluo_mj	769	769				73165	116066;116204						SubmitNpcEx_73164		title_73164	context_73164	accept_73164_1;menu_73164_1	complete_73164;submit_73164		target_73164			CanAcceptMenu_73164		CompleteMenu_73164					0	0	0							
73165					s1610301	10	offline_xunluo_mj	offline_xunluo_mj	769	769	73166		73164		116066						SubmitNpcEx_73165		title_73165	context_73165	accept_73165_1;menu_73165_1	complete_73165;submit_73165		target_73165			CanAcceptMenu_73165		CompleteMenu_73165					0	0	0							
73166					s1610301	10		offline_hushu_mj	769	769			73165	73167	116066						SubmitNpcEx_73166		title_73166	context_73166	accept_73166_1;menu_73166_1	complete_73166;submit_73166		target_73166			CanAcceptMenu_73166		CompleteMenu_73166					0	0	0							
73167					s1610301	10	offline_hushu_mj	offline_hushu_mj	769	769			73166		116066						SubmitNpcEx_73167		title_73167	context_73167	accept_73167_1;menu_73167_1	complete_73167;submit_73167		target_73167			CanAcceptMenu_73167		CompleteMenu_73167					0	0	0							
73168					s1610301	9	offline_xunluo_mj	Guildfuncnpc001	769	769			73165	73169	116066						SubmitNpcEx_73168		title_73168	context_73168	accept_73168_1;menu_73168_1	complete_73168;submit_73168		target_73168			CanAcceptMenu_73168		CompleteMenu_73168					1	0	0							
73169					s1610301	9	Guildfuncnpc001	Guildfuncnpc001	769	769			73168		11302;116066						SubmitNpcEx_73169		title_73169	context_73169	accept_73169_1;menu_73169_1	complete_73169;submit_73169		target_73169			CanAcceptMenu_73169		CompleteMenu_73169					1	0	0							
73163					s1610301	10	newmp_mj_015	newmp_mj_015	769	769					116066;116236						SubmitNpcEx_73163		title_73163	context_73163	accept_73163_1;menu_73163_1	complete_73163;submit_73163		target_73163			CanAcceptMenu_73163		CompleteMenu_73163					0	0	0							
73200					s1610301	10	newmp_mj_015	Jobmj_tj	769	769			73194										title_73200	context_73200	accept_73200_1;menu_73200_1	complete_73200;submit_73200		target_73200		next_73200	CanAcceptMenu_73200		CompleteMenu_73200					0	0	0							
72703					s1610401	4	newmp_mj_001		769	769	72704	1	73184	72704	116182								title_72703	context_72703	accept_72703_1;menu_72703_1			target_72703		next_72703	CanAcceptMenu_72703				9875			0	0	0	0	0					
72704					s1610401	4	newmp_mj_010	newmp_mj_005		769			72703	72705	116182								title_72704	context_72704	accept_72704_1;menu_72704_1	complete_72704;submit_72704		target_72704		next_72704	CanAcceptMenu_72704		CompleteMenu_72704					0	0	0	0	0					
72705					s1610401	4	newmp_mj_005	newmp_mjzyb_015	769	769	72706		72704	72706	116182								title_72705	context_72705	accept_72705_1;menu_72705_1	complete_72705;submit_72705		target_72705		next_72705	CanAcceptMenu_72705		CompleteMenu_72705					0	0	0	0	0					
72706					s1610401	4	newmp_mj_007				72707	1	72705	72707	116182								title_72706	context_72706	accept_72706_1;menu_72706_1			target_72706		next_72706	CanAcceptMenu_72706				9876			0	0	0	0	0					
72707					s1610401	4	newmp_mj_010				72708	1	72706	72708	116182								title_72707	context_72707	accept_72707_1;menu_72707_1			target_72707		next_72707	CanAcceptMenu_72707				9877			0	0	0	0	0					
72708					s1610402	4	newmp_mj_010			769	72709	1	72707	72709	116182								title_72708	context_72708	accept_72708_1;menu_72708_1			target_72708		next_72708	CanAcceptMenu_72708							0	0	0	0	0					
72709					s1610402	4	newmp_mjzyb_005	newmp_mjzyb_006		769	72710		72708	72710	116182								title_72709	context_72709	accept_72709_1;menu_72709_1	complete_72709;submit_72709		target_72709		next_72709	CanAcceptMenu_72709		CompleteMenu_72709					0	0	0	0	0					
72710					s1610403	4	newmp_mjzyb_006	newmp_mj_001	769	769			72709	72711	116182								title_72710	context_72710	accept_72710_1;menu_72710_1	complete_72710;submit_72710		target_72710		next_72710	CanAcceptMenu_72710		CompleteMenu_72710					0	0	0	0	0					
72711					s1610403	4	newmp_mj_001	newmp_mjzyb_007	769	769			72710	72712	116182								title_72711	context_72711	accept_72711_1;menu_72711_1	complete_72711;submit_72711		target_72711		next_72711	CanAcceptMenu_72711		CompleteMenu_72711					0	0	0	0	0					
72712					s1610403	4	newmp_mjzyb_007		769	769	72713	1	72711	72713	116182								title_72712	context_72712	accept_72712_1;menu_72712_1			target_72712		next_72712	CanAcceptMenu_72712			9879				0	0	0	0	0					
72713					s1610403	4	newmp_mjzyb_007	newmp_mjzyb_007	769	769	72714		72712	72714	116182								title_72713	context_72713	accept_72713_1;menu_72713_1	complete_72713;submit_72713		target_72713		next_72713	CanAcceptMenu_72713		CompleteMenu_72713					0	0	0	0	0					
72714					s1610404	4	newmp_mj_001	newmp_mj_017	769	769			72713	72715	116182								title_72714	context_72714	accept_72714_1;menu_72714_1	complete_72714;submit_72714		target_72714		next_72714	CanAcceptMenu_72714		CompleteMenu_72714					0	0	0	0	0					
72715					s1610404	4	newmp_mj_017	newmp_mj_007	769	769			72714	72716	116182								title_72715	context_72715	accept_72715_1;menu_72715_1	complete_72715;submit_72715		target_72715		next_72715	CanAcceptMenu_72715		CompleteMenu_72715					0	0	0	0	0					
72716					s1610404	4	newmp_mj_007		769	769	72717	1	72715	72717	116182								title_72716	context_72716	accept_72716_1;menu_72716_1			target_72716		next_72716	CanAcceptMenu_72716							0	0	0	0	0					
72717					s1610404	4	newmp_mj_016	newmp_mj_017	769	769	72718		72716	72718	116182								title_72717	context_72717	accept_72717_1;menu_72717_1	complete_72717;submit_72717		target_72717		next_72717	CanAcceptMenu_72717		CompleteMenu_72717					0	0	0	0	0					
72718					s1610404	4	newmp_mj_017	newmp_mj_001	769	769	73199		72717	73199	116182			72702;72703					title_72718	context_72718	accept_72718_1;menu_72718_1	complete_72718;submit_72718		target_72718		next_72718	CanAcceptMenu_72718		CompleteMenu_72718					0	0	0	0	0					
73155					s1610101	13	newmp_sjy_gujhuodong002	newmp_sjy_gujhuodong002	786	786					116662;113501;116821;17545						SubmitNpcEx_73155		title_73155	context_73155	accept_73155_1;menu_73155_1	complete_73155;submit_73155		target_73155			CanAcceptMenu_73155		CompleteMenu_73155					1	0	3	1	1					
