STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
85000	∂Î√ºÃÏ≥ÿ		s920202	7			10	10					3174								title_85000	context_85000	accept_85000_1;menu_85000_1	complete_85000		target_85000		next_85000	CanAcceptMenu_85000		CompleteMenu_85000					1	0	1	1	1				233			repute_jianghu|60418383
85005	∂Î√ºÃÏ≥ÿ		s920202	7			10	10					3174								title_85005	context_85005	accept_85005_1;menu_85005_1	complete_85005		target_85005		next_85005	CanAcceptMenu_85005		CompleteMenu_85005					1	0	1	1	1				233			repute_jianghu|60418383
85006	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85006	context_85006	accept_85006_1;menu_85006_1	complete_85006		target_85006		next_85006	CanAcceptMenu_85006		CompleteMenu_85006					1	0	1	1	1				233			repute_jianghu|60418383
85007	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85007	context_85007	accept_85007_1;menu_85007_1	complete_85007		target_85007		next_85007	CanAcceptMenu_85007		CompleteMenu_85007					1	0	1	1	1				233			repute_jianghu|60418383
85009	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85009	context_85009	accept_85009_1;menu_85009_1	complete_85009		target_85009		next_85009	CanAcceptMenu_85009		CompleteMenu_85009					1	0	1	1	1				233			repute_jianghu|60418383
85010	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85010	context_85010	accept_85010_1;menu_85010_1	complete_85010		target_85010		next_85010	CanAcceptMenu_85010		CompleteMenu_85010					1	0	1	1	1				233		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|60418383
85011	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85011	context_85011	accept_85011_1;menu_85011_1	complete_85011		target_85011		next_85011	CanAcceptMenu_85011		CompleteMenu_85011					1	0	1	1	1				233		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|60418383
85013	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85013	context_85013	accept_85013_1;menu_85013_1	complete_85013		target_85013		next_85013	CanAcceptMenu_85013		CompleteMenu_85013					1	0	1	1	1				233		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|60418383
85014	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85014	context_85014	accept_85014_1;menu_85014_1	complete_85014		target_85014		next_85014	CanAcceptMenu_85014		CompleteMenu_85014					1	0	1	1	1				233		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|60418383
85015	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85015	context_85015	accept_85015_1;menu_85015_1	complete_85015		target_85015		next_85015	CanAcceptMenu_85015		CompleteMenu_85015					1	0	1	1	1				233		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|60418383
85017	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85017	context_85017	accept_85017_1;menu_85017_1	complete_85017		target_85017		next_85017	CanAcceptMenu_85017		CompleteMenu_85017					1	0	1	1	1				233		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|60418383
85020	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85020	context_85020	accept_85020_1;menu_85020_1	complete_85020		target_85020		next_85020	CanAcceptMenu_85020		CompleteMenu_85020					1	0	1	1	1				233			repute_jianghu|60418383
85021	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85021	context_85021	accept_85021_1;menu_85021_1	complete_85021		target_85021		next_85021	CanAcceptMenu_85021		CompleteMenu_85021					1	0	1	1	1				233			repute_jianghu|60418383
85022	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85022	context_85022	accept_85022_1;menu_85022_1	complete_85022		target_85022		next_85022	CanAcceptMenu_85022		CompleteMenu_85022					1	0	1	1	1				233			repute_jianghu|60418383
85023	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85023	context_85023	accept_85023_1;menu_85023_1	complete_85023		target_85023		next_85023	CanAcceptMenu_85023		CompleteMenu_85023					1	0	1	1	1				233			repute_jianghu|60418383
85024	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85024	context_85024	accept_85024_1;menu_85024_1	complete_85024		target_85024		next_85024	CanAcceptMenu_85024		CompleteMenu_85024					1	0	1	1	1				233			repute_jianghu|60418383
85025	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85025	context_85025	accept_85025_1;menu_85025_1	complete_85025		target_85025		next_85025	CanAcceptMenu_85025		CompleteMenu_85025					1	0	1	1	1				233			repute_jianghu|60418383
85026	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85026	context_85026	accept_85026_1;menu_85026_1	complete_85026		target_85026		next_85026	CanAcceptMenu_85026		CompleteMenu_85026					1	0	1	1	1				233			repute_jianghu|60418383
85027	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85027	context_85027	accept_85027_1;menu_85027_1	complete_85027		target_85027		next_85027	CanAcceptMenu_85027		CompleteMenu_85027					1	0	1	1	1				233			repute_jianghu|60418383
85028	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85028	context_85028	accept_85028_1;menu_85028_1	complete_85028		target_85028		next_85028	CanAcceptMenu_85028		CompleteMenu_85028					1	0	1	1	1				233			repute_jianghu|60418383
85029	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85029	context_85029	accept_85029_1;menu_85029_1	complete_85029		target_85029		next_85029	CanAcceptMenu_85029		CompleteMenu_85029					1	0	1	1	1				233			repute_jianghu|60418383
85030	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85030	context_85030	accept_85030_1;menu_85030_1	complete_85030		target_85030		next_85030	CanAcceptMenu_85030		CompleteMenu_85030					1	0	1	1	1				233			repute_jianghu|60418383
85035	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174			25675					title_85035	context_85035	accept_85035_1;menu_85035_1	complete_85035		target_85035		next_85035	CanAcceptMenu_85035		CompleteMenu_85035					1	0	1	1	1				233		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|60418383
85036	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174			25676					title_85036	context_85036	accept_85036_1;menu_85036_1	complete_85036		target_85036		next_85036	CanAcceptMenu_85036		CompleteMenu_85036					1	0	1	1	1				233		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|60418383
85037	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174			25677					title_85037	context_85037	accept_85037_1;menu_85037_1	complete_85037		target_85037		next_85037	CanAcceptMenu_85037		CompleteMenu_85037					1	0	1	1	1				233		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|60418383
85039	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174			25679					title_85039	context_85039	accept_85039_1;menu_85039_1	complete_85039		target_85039		next_85039	CanAcceptMenu_85039		CompleteMenu_85039					1	0	1	1	1				233		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|60418383
85040	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174			25680;25681					title_85040	context_85040	accept_85040_1;menu_85040_1	complete_85040		target_85040		next_85040	CanAcceptMenu_85040		CompleteMenu_85040					1	0	1	1	1				233		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|60418383
85042	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174			25682					title_85042	context_85042	accept_85042_1;menu_85042_1	complete_85042		target_85042		next_85042	CanAcceptMenu_85042		CompleteMenu_85042					1	0	1	1	1				233		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|60418383
85043	∂Î√ºÃÏ≥ÿ		s920202	7			10	10					3174								title_85043	context_85043	accept_85043_1;menu_85043_1	complete_85043		target_85043		next_85043	CanAcceptMenu_85043		CompleteMenu_85043					1	0	1	1	1				233			repute_jianghu|60418383
85044	∂Î√ºÃÏ≥ÿ		s920202	7			10	10					3174								title_85044	context_85044	accept_85044_1;menu_85044_1	complete_85044		target_85044		next_85044	CanAcceptMenu_85044		CompleteMenu_85044					1	0	1	1	1				233			repute_jianghu|60418383
85045	∂Î√ºÃÏ≥ÿ		s920202	7			10	10					3174								title_85045	context_85045	accept_85045_1;menu_85045_1	complete_85045		target_85045		next_85045	CanAcceptMenu_85045		CompleteMenu_85045					1	0	1	1	1				233			repute_jianghu|60418383
85046	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85046	context_85046	accept_85046_1;menu_85046_1	complete_85046		target_85046		next_85046	CanAcceptMenu_85046		CompleteMenu_85046					1	0	1	1	1				233			repute_jianghu|60418383
85047	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85047	context_85047	accept_85047_1;menu_85047_1	complete_85047		target_85047		next_85047	CanAcceptMenu_85047		CompleteMenu_85047					1	0	1	1	1				233			repute_jianghu|60418383
85048	∂Î√ºÃÏ≥ÿ		s920202	5			10	10					3174								title_85048	context_85048	accept_85048_1;menu_85048_1	complete_85048		target_85048		next_85048	CanAcceptMenu_85048		CompleteMenu_85048					1	0	1	1	1				233			repute_jianghu|60418383
85049	∂Î√ºÃÏ≥ÿ		s920202	7			10	10					3174								title_85049	context_85049	accept_85049_1;menu_85049_1	complete_85049		target_85049		next_85049	CanAcceptMenu_85049		CompleteMenu_85049					1	0	1	1	1				233			repute_jianghu|60418383
