STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
82600		泛黄平原马家村		s800101	5				20	20								3174									title_82600	context_82600	accept_82600_1;menu_82600_1	complete_82600	uncom_82600	target_82600	task_TrackInfo_82600	next_82600	CanAcceptMenu_82600	UncompleteMenu_82600	CompleteMenu_82600					1	1	1	1	1			115				repute_jianghu|60418383
82601		泛黄平原马家村		s800101	7				20	20								3174				32600;32601					title_82601	context_82601	accept_82601_1;menu_82601_1	complete_82601	uncom_82601	target_82601	task_TrackInfo_82601	next_82601	CanAcceptMenu_82601	UncompleteMenu_82601	CompleteMenu_82601					1	1	1	1	1			115				repute_jianghu|60418383
82602		泛黄平原马家村		s800101	5				20	20								3174									title_82602	context_82602	accept_82602_1;menu_82602_1	complete_82602	uncom_82602	target_82602	task_TrackInfo_82602	next_82602	CanAcceptMenu_82602	UncompleteMenu_82602	CompleteMenu_82602					1	1	1	1	1			115		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
82603		泛黄平原马家村		s800101	5				20	20								3174									title_82603	context_82603	accept_82603_1;menu_82603_1	complete_82603	uncom_82603	target_82603	task_TrackInfo_82603	next_82603	CanAcceptMenu_82603	UncompleteMenu_82603	CompleteMenu_82603					1	1	1	1	1			115				repute_jianghu|60418383
82604		泛黄平原马家村		s800101	5				20	20								3174									title_82604	context_82604	accept_82604_1;menu_82604_1	complete_82604	uncom_82604	target_82604	task_TrackInfo_82604	next_82604	CanAcceptMenu_82604	UncompleteMenu_82604	CompleteMenu_82604					1	1	1	1	1			115		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
82605		泛黄平原马家村		s800101	7				20	20								3174									title_82605	context_82605	accept_82605_1;menu_82605_1	complete_82605	uncom_82605	target_82605	task_TrackInfo_82605	next_82605	CanAcceptMenu_82605	UncompleteMenu_82605	CompleteMenu_82605					1	1	1	1	1			115				repute_jianghu|60418383
82606		泛黄平原马家村		s800101	5				20	20								3174				32602					title_82606	context_82606	accept_82606_1;menu_82606_1	complete_82606	uncom_82606	target_82606	task_TrackInfo_82606	next_82606	CanAcceptMenu_82606	UncompleteMenu_82606	CompleteMenu_82606					1	1	1	1	1			115				repute_jianghu|60418383
82607		泛黄平原马家村		s800101	5				20	20								3174									title_82607	context_82607	accept_82607_1;menu_82607_1	complete_82607	uncom_82607	target_82607	task_TrackInfo_82607	next_82607	CanAcceptMenu_82607	UncompleteMenu_82607	CompleteMenu_82607					1	1	1	1	1			115		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
82608		泛黄平原马家村		s800101	5				20	20								3174									title_82608	context_82608	accept_82608_1;menu_82608_1	complete_82608	uncom_82608	target_82608	task_TrackInfo_82608	next_82608	CanAcceptMenu_82608	UncompleteMenu_82608	CompleteMenu_82608					1	1	1	1	1			115				repute_jianghu|60418383
82609		泛黄平原马家村		s800101	5				20	20								3174				32603					title_82609	context_82609	accept_82609_1;menu_82609_1	complete_82609	uncom_82609	target_82609	task_TrackInfo_82609	next_82609	CanAcceptMenu_82609	UncompleteMenu_82609	CompleteMenu_82609					1	1	1	1	1			115		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
82610		泛黄平原马家村		s800101	5				20	20								3174									title_82610	context_82610	accept_82610_1;menu_82610_1	complete_82610	uncom_82610	target_82610	task_TrackInfo_82610	next_82610	CanAcceptMenu_82610	UncompleteMenu_82610	CompleteMenu_82610					1	1	1	1	1			115				repute_jianghu|60418383
82611		泛黄平原马家村		s800101	5				20	20								3174									title_82611	context_82611	accept_82611_1;menu_82611_1	complete_82611	uncom_82611	target_82611	task_TrackInfo_82611	next_82611	CanAcceptMenu_82611	UncompleteMenu_82611	CompleteMenu_82611					1	1	1	1	1			115				repute_jianghu|60418383
82612		泛黄平原马家村		s800101	5				20	20								3174									title_82612	context_82612	accept_82612_1;menu_82612_1	complete_82612	uncom_82612	target_82612	task_TrackInfo_82612	next_82612	CanAcceptMenu_82612	UncompleteMenu_82612	CompleteMenu_82612					1	1	1	1	1			115		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
82613		泛黄平原马家村		s800101	7				20	20								3174									title_82613	context_82613	accept_82613_1;menu_82613_1	complete_82613	uncom_82613	target_82613	task_TrackInfo_82613	next_82613	CanAcceptMenu_82613	UncompleteMenu_82613	CompleteMenu_82613					1	1	1	1	1			115				repute_jianghu|60418383
82614		泛黄平原马家村		s800101	5				20	20								3174									title_82614	context_82614	accept_82614_1;menu_82614_1	complete_82614	uncom_82614	target_82614	task_TrackInfo_82614	next_82614	CanAcceptMenu_82614	UncompleteMenu_82614	CompleteMenu_82614					1	1	1	1	1			115		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
