STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	NeedVip
10701	19	教训恶徒		s450101	8	WorldNpc00586	WorldNpc00586		3	3				10702				10596;1450									title_10701	context_10701	context_10701;menu_10701|target_10701;task_menu_accept_10701	complete_10701	uncom_10701	target_10701	task_TrackInfo_10701	next_10701	CanAcceptMenu_10701		CompleteMenu_10701					1	0						1
10702	19	烧鸡		s450101	8	WorldNpc00586	WorldNpc00586		3	3			10701	10703				10596									title_10702	context_10702	context_10702;menu_10702|target_10702;task_menu_accept_10702	complete_10702	uncom_10702	target_10702	task_TrackInfo_10702	next_10702	CanAcceptMenu_10702		CompleteMenu_10702					1	0						1
10703	19	切磋武艺		s450101	8	WorldNpc00586	WorldNpc00586		3	3			10702					10596									title_10703	context_10703	context_10703;menu_10703|target_10703;task_menu_accept_10703	complete_10703	uncom_10703	target_10703	task_TrackInfo_10703	next_10703	CanAcceptMenu_10703		CompleteMenu_10703					1	0						1
10704	19	善行		s450101	8	WorldNpc00552	WorldNpc00552		3	3			10703	10705				10596									title_10704	context_10704	target_10704;task_menu_accept_10704	complete_10704	uncom_10704	target_10704	task_TrackInfo_10704	next_10704	CanAcceptMenu_10704		CompleteMenu_10704					1	0						1
10705	19	往事		s450101	8	WorldNpc00552	WorldNpc00552		3	3			10704	10706				10596									title_10705	context_10705	target_10705;task_menu_accept_10705	complete_10705	uncom_10705	target_10705	task_TrackInfo_10705	next_10705	CanAcceptMenu_10705		CompleteMenu_10705					1	0						1
10706	19	铲除奸商		s450101	8	WorldNpc00552	WorldNpc00552		3	3			10705					10596									title_10706	context_10706	context_10706;menu_10706|target_10706;task_menu_accept_10706	complete_10706	uncom_10706	target_10706	task_TrackInfo_10706	next_10706	CanAcceptMenu_10706		CompleteMenu_10706					1	0						1
10707	19	疗伤		s450101	8	WorldNpc00689	WorldNpc00689		3	3			10703					10596									title_10707	context_10707	context_10707;menu_10707|target_10707;task_menu_accept_10707	complete_10707	uncom_10707	target_10707	task_TrackInfo_10707	next_10707	CanAcceptMenu_10707		CompleteMenu_10707					1	0						1
10708	19	询问		s450101	8	WorldNpc00689	WorldNpc00689		3	3			10707	10709				10596									title_10708	context_10708	context_10708;menu_10708|target_10708;task_menu_accept_10708	complete_10708	uncom_10708	target_10708	task_TrackInfo_10708	next_10708	CanAcceptMenu_10708		CompleteMenu_10708					1	0						1
10709	19	解决后患		s450101	8	WorldNpc00689	WorldNpc00689		3	3			10708					10596									title_10709	context_10709	context_10709;menu_10709|target_10709;task_menu_accept_10709	complete_10709	uncom_10709	target_10709	task_TrackInfo_10709	next_10709	CanAcceptMenu_10709		CompleteMenu_10709					1	0						1
10710	21	调查民心		s450101	8	WorldNpc00688	WorldNpc00688		3	3				10711				10596;1810									title_10710	context_10710	context_10710;menu_10710|target_10710;task_menu_accept_10710	complete_10710	uncom_10710	target_10710	task_TrackInfo_10710	next_10710	CanAcceptMenu_10710		CompleteMenu_10710					1	0						1
10711	21	拉拢人心		s450101	8	WorldNpc00688	WorldNpc00688		3	3			10710	10712				10596									title_10711	context_10711	context_10711;menu_10711|target_10711;task_menu_accept_10711	complete_10711	uncom_10711	target_10711	task_TrackInfo_10711	next_10711	CanAcceptMenu_10711		CompleteMenu_10711					1	0						1
10712	21	拢络人心		s450101	8	WorldNpc00688	WorldNpc00629		3	3			10711	10713				10596				17100					title_10712	context_10712	context_10712;menu_10712|target_10712;task_menu_accept_10712	complete_10712	uncom_10712	target_10712	task_TrackInfo_10712	next_10712	CanAcceptMenu_10712		CompleteMenu_10712					1	0						1
10713	21	保驾护航		s450101	8	WorldNpc00629			3	3		1	10712	10714				10596									title_10713	context_10713	context_10713;menu_10713|target_10713;task_menu_accept_10713	complete_10713	uncom_10713	target_10713	task_TrackInfo_10713	next_10713	CanAcceptMenu_10713		CompleteMenu_10713					1	0						1
10714	21	袭击		s450101	8	WorldNpc00688	WorldNpc00508		3	3			10713	10715				10596									title_10714	context_10714	context_10714;menu_10714|target_10714;task_menu_accept_10714	complete_10714	uncom_10714	target_10714	task_TrackInfo_10714	next_10714	CanAcceptMenu_10714		CompleteMenu_10714					1	0						1
10715	21	袭击		s450101	8	WorldNpc00565	WorldNpc00565		3	3			10714	10716				10596									title_10715	context_10715	context_10715;menu_10715|target_10715;task_menu_accept_10715	complete_10715	uncom_10715	target_10715	task_TrackInfo_10715	next_10715	CanAcceptMenu_10715		CompleteMenu_10715					1	0						1
10716	21	袭击		s450101	8	WorldNpc00510	WorldNpc00510		3	3			10715	10717				10596									title_10716	context_10716	context_10716;menu_10716|target_10716;task_menu_accept_10716	complete_10716	uncom_10716	target_10716	task_TrackInfo_10716	next_10716	CanAcceptMenu_10716		CompleteMenu_10716					1	0						1
10717	21	袭击		s450101	8	WorldNpc00509	WorldNpc00509		3	3			10716	10718				10596									title_10717	context_10717	context_10717;menu_10717|target_10717;task_menu_accept_10717	complete_10717	uncom_10717	target_10717	task_TrackInfo_10717	next_10717	CanAcceptMenu_10717		CompleteMenu_10717					1	0						1
10718	21	袭击		s450101	8	WorldNpc00509	WorldNpc00585		3	3			10717	10719				10596									title_10718	context_10718	context_10718;menu_10718|target_10718;task_menu_accept_10718	complete_10718	uncom_10718	target_10718	task_TrackInfo_10718	next_10718	CanAcceptMenu_10718		CompleteMenu_10718					1	0						1
10719	21	真相		s450101	8	WorldNpc00585	WorldNpc00688		3	3			10718					10596									title_10719	context_10719	context_10719;menu_10719|target_10719;task_menu_accept_10719	complete_10719	uncom_10719	target_10719	task_TrackInfo_10719	next_10719	CanAcceptMenu_10719		CompleteMenu_10719					1	0						1
10720	22	烟酒二仙		s450101	8	WorldNpc00590	WorldNpc00590		3	3								10596;1811									title_10720	context_10720	context_10720;menu_10720|target_10720;task_menu_accept_10720	complete_10720	uncom_10720	target_10720	task_TrackInfo_10720	next_10720	CanAcceptMenu_10720		CompleteMenu_10720					1	0						1
10721	22	骷髅道袍		s450101	8	WorldNpc00594	WorldNpc00594		3	3			10720					10596									title_10721	context_10721	context_10721;menu_10721|target_10721;task_menu_accept_10721	complete_10721	uncom_10721	target_10721	task_TrackInfo_10721	next_10721	CanAcceptMenu_10721		CompleteMenu_10721					1	0						1
10722	22	玄铁重剑		s450101	8	yyz018	yyz018		3	3			10720					10596									title_10722	context_10722	context_10722;menu_10722|target_10722;task_menu_accept_10722	complete_10722	uncom_10722	target_10722	task_TrackInfo_10722	next_10722	CanAcceptMenu_10722		CompleteMenu_10722					1	0						1
10723	22	黄金小笔		s450101	8	WorldNpc00553	WorldNpc00553		3	3			10720					10596									title_10723	context_10723	context_10723;menu_10723|target_10723;task_menu_accept_10723	complete_10723	uncom_10723	target_10723	task_TrackInfo_10723	next_10723	CanAcceptMenu_10723		CompleteMenu_10723					1	0						1
10724	22	人鬼同途		s450101	8	WorldNpc00501	WorldNpc00501		3	3			10721					10596									title_10724	context_10724	context_10724;menu_10724|target_10724;task_menu_accept_10724	complete_10724	uncom_10724	target_10724	task_TrackInfo_10724	next_10724	CanAcceptMenu_10724		CompleteMenu_10724					1	0						1
10725	22	相生相克		s450101	8	WorldNpc00555	WorldNpc00555		3	3			10721					10596									title_10725	context_10725	context_10725;menu_10725|target_10725;task_menu_accept_10725	complete_10725	uncom_10725	target_10725	task_TrackInfo_10725	next_10725	CanAcceptMenu_10725		CompleteMenu_10725					1	0						1
10726	22	黯然销魂		s450101	8	WorldNpc00691	WorldNpc00691		3	3			10722					10596									title_10726	context_10726	context_10726;menu_10726|target_10726;task_menu_accept_10726	complete_10726	uncom_10726	target_10726	task_TrackInfo_10726	next_10726	CanAcceptMenu_10726		CompleteMenu_10726					1	0						1
10727	22	全真七子		s450101	8	FuncNpc00051	FuncNpc00051		3	3			10722					10596									title_10727	context_10727	context_10727;menu_10727|target_10727;task_menu_accept_10727	complete_10727	uncom_10727	target_10727	task_TrackInfo_10727	next_10727	CanAcceptMenu_10727		CompleteMenu_10727					1	0						1
10728	22	武功要领		s450101	8	WorldNpc00540	WorldNpc00540		3	3			10723					10596									title_10728	context_10728	context_10728;menu_10728|target_10728;task_menu_accept_10728	complete_10728	uncom_10728	target_10728	task_TrackInfo_10728	next_10728	CanAcceptMenu_10728		CompleteMenu_10728					1	0						1
10729	22	假名		s450101	8	WorldNpc00644	WorldNpc00644		3	3			10723					10596									title_10729	context_10729	context_10729;menu_10729|target_10729;task_menu_accept_10729	complete_10729	uncom_10729	target_10729	task_TrackInfo_10729	next_10729	CanAcceptMenu_10729		CompleteMenu_10729					1	0						1
10730	29	礼物		s450101	8	WorldNpc00568	JobYanYZ007		3	3								10596;1812									title_10730	context_10730	context_10730;menu_10730|target_10730;task_menu_accept_10730	complete_10730	uncom_10730	target_10730	task_TrackInfo_10730	next_10730	CanAcceptMenu_10730		CompleteMenu_10730					1	0						1
10731	29	交送衣服		s450101	8	JobYanYZ007	WorldNpc00568		3	3			10730					10596				17101					title_10731	context_10731	context_10731;menu_10731|target_10731;task_menu_accept_10731	complete_10731	uncom_10731	target_10731	task_TrackInfo_10731	next_10731	CanAcceptMenu_10731		CompleteMenu_10731					1	0						1
10732	29	相认		s450101	8	WorldNpc00568	WorldNpc00695		3	3			10731					10596									title_10732	context_10732	context_10732;menu_10732|target_10732;task_menu_accept_10732	complete_10732	uncom_10732	target_10732	task_TrackInfo_10732	next_10732	CanAcceptMenu_10732		CompleteMenu_10732					1	0						1
10733	29	收集花束		s450101	8	WorldNpc00695	WorldNpc00695		3	3			10732					10596									title_10733	context_10733	context_10733;menu_10733|target_10733;task_menu_accept_10733	complete_10733	uncom_10733	target_10733	task_TrackInfo_10733	next_10733	CanAcceptMenu_10733		CompleteMenu_10733					1	0						1
10734	29	相认		s450101	8	WorldNpc00695	WorldNpc00568		3	3			10733					10596									title_10734	context_10734	context_10734;menu_10734|target_10734;task_menu_accept_10734	complete_10734	uncom_10734	target_10734	task_TrackInfo_10734	next_10734	CanAcceptMenu_10734		CompleteMenu_10734					1	0						1
10735	29	教训奸人		s450101	8	WorldNpc00563	WorldNpc00563		3	3			10734					10596									title_10735	context_10735	target_10735;task_menu_accept_10735	complete_10735	uncom_10735	target_10735	task_TrackInfo_10735	next_10735	CanAcceptMenu_10735		CompleteMenu_10735					1	0						1
10736	30	慰问		s450101	8	WorldNpc00547	WorldNpc00634		3	3				10737				10596;1813									title_10736	context_10736	context_10736;menu_10736|target_10736;task_menu_accept_10736	complete_10736	uncom_10736	target_10736	task_TrackInfo_10736	next_10736	CanAcceptMenu_10736		CompleteMenu_10736					1	0						1
10737	30	收集草药		s450101	8	WorldNpc00634	WorldNpc00634		3	3			10736	10738				10596									title_10737	context_10737	context_10737;menu_10737|target_10737;task_menu_accept_10737	complete_10737	uncom_10737	target_10737	task_TrackInfo_10737	next_10737	CanAcceptMenu_10737		CompleteMenu_10737					1	0						1
10738	30	教训恶徒		s450101	8	WorldNpc00634			3	3	10739	1	10737	10739				10596									title_10738	context_10738	context_10738;menu_10738|target_10738;task_menu_accept_10738	complete_10738	uncom_10738	target_10738	task_TrackInfo_10738	next_10738	CanAcceptMenu_10738		CompleteMenu_10738		26			1	0						1
10739	30	指使者		s450101	8				3	3	10740	1	10738	10740				10596									title_10739	context_10739	context_10739;menu_10739|target_10739;task_menu_accept_10739	complete_10739	uncom_10739	target_10739	task_TrackInfo_10739	next_10739	CanAcceptMenu_10739		CompleteMenu_10739					0	0						1
10740	30	擒贼擒王		s450101	8				3	3	10741	1	10739	10741				10596									title_10740	context_10740	target_10740;task_menu_accept_10740	complete_10740	uncom_10740	target_10740	task_TrackInfo_10740	next_10740	CanAcceptMenu_10740		CompleteMenu_10740		27			0	0						1
10741	30	汇报情况		s450101	8		WorldNpc00547		3	3			10740					10596									title_10741	context_10741	target_10741;task_menu_accept_10741	complete_10741	uncom_10741	target_10741	task_TrackInfo_10741	next_10741	CanAcceptMenu_10741		CompleteMenu_10741					0	0						1
10742	38	切磋武艺		s450101	8	WorldNpc00691	WorldNpc00691		3	3				10743				10596;1814									title_10742	context_10742	context_10742;menu_10742|target_10742;task_menu_accept_10742	complete_10742	uncom_10742	target_10742	task_TrackInfo_10742	next_10742	CanAcceptMenu_10742		CompleteMenu_10742					1	0						1
10743	38	不甘示弱		s450101	8	WorldNpc00691	WorldNpc00691		3	3			10742	10744				10596									title_10743	context_10743	context_10743;menu_10743|target_10743;task_menu_accept_10743	complete_10743	uncom_10743	target_10743	task_TrackInfo_10743	next_10743	CanAcceptMenu_10743		CompleteMenu_10743					1	0						1
10744	38	酒		s450101	8	WorldNpc00691	WorldNpc00691		3	3			10743	10745				10596									title_10744	context_10744	context_10744;menu_10744|target_10744;task_menu_accept_10744	complete_10744	uncom_10744	target_10744	task_TrackInfo_10744	next_10744	CanAcceptMenu_10744		CompleteMenu_10744					1	0						1
10745	38	醉拳		s450101	8	WorldNpc00691	WorldNpc00691		3	3			10744					10596									title_10745	context_10745	target_10745;task_menu_accept_10745	complete_10745	uncom_10745	target_10745	task_TrackInfo_10745	next_10745	CanAcceptMenu_10745		CompleteMenu_10745					1	0						1
10751	26	清除隐患		s450101	8	FuncNpc00058	FuncNpc00058		3	3				10752				10596;1783									title_10751	context_10751	context_10751;menu_10751|target_10751;task_menu_accept_10751	complete_10751	uncom_10751	target_10751	task_TrackInfo_10751	next_10751	CanAcceptMenu_10751		CompleteMenu_10751					1	0						1
10752	26	助人为乐		s450101	8	FuncNpc00058	FuncNpc00058		3	3			10751	10753				10596									title_10752	context_10752	context_10752;menu_10752|target_10752;task_menu_accept_10752	complete_10752	uncom_10752	target_10752	task_TrackInfo_10752	next_10752	CanAcceptMenu_10752		CompleteMenu_10752					1	0						1
10753	26	剿灭余党		s450101	8	FuncNpc00058	FuncNpc00058		3	3			10752	10754				10596									title_10753	context_10753	context_10753;menu_10753|target_10753;task_menu_accept_10753	complete_10753	uncom_10753	target_10753	task_TrackInfo_10753	next_10753	CanAcceptMenu_10753		CompleteMenu_10753					1	0						1
10754	26	清除外匪		s450101	8	FuncNpc00058	FuncNpc00058		3	3			10753	10755				10596									title_10754	context_10754	context_10754;menu_10754|target_10754;task_menu_accept_10754	complete_10754	uncom_10754	target_10754	task_TrackInfo_10754	next_10754	CanAcceptMenu_10754		CompleteMenu_10754					1	0						1
10755	26	解决内患		s450101	8	FuncNpc00058	FuncNpc00058		3	3			10754	10756				10596									title_10755	context_10755	context_10755;menu_10755|target_10755;task_menu_accept_10755	complete_10755	uncom_10755	target_10755	task_TrackInfo_10755	next_10755	CanAcceptMenu_10755		CompleteMenu_10755					1	0						1
10756	26	收集武器		s450101	8	FuncNpc00058	FuncNpc00058		3	3			10755	10757				10596									title_10756	context_10756	context_10756;menu_10756|target_10756;task_menu_accept_10756	complete_10756	uncom_10756	target_10756	task_TrackInfo_10756	next_10756	CanAcceptMenu_10756		CompleteMenu_10756					1	0						1
10757	26	收集药物		s450101	8	FuncNpc00058	FuncNpc00058		3	3			10756	10758				10596									title_10757	context_10757	context_10757;menu_10757|target_10757;task_menu_accept_10757	complete_10757	uncom_10757	target_10757	task_TrackInfo_10757	next_10757	CanAcceptMenu_10757		CompleteMenu_10757					1	0						1
10758	26	收集布料		s450101	8	FuncNpc00058	FuncNpc00058		3	3			10757	10759				10596									title_10758	context_10758	context_10758;menu_10758|target_10758;task_menu_accept_10758	complete_10758	uncom_10758	target_10758	task_TrackInfo_10758	next_10758	CanAcceptMenu_10758		CompleteMenu_10758					1	0						1
10759	26	传递消息		s450101	8	FuncNpc00058	FuncNpc00058		3	3			10758	10760				10596									title_10759	context_10759	context_10759;menu_10759|target_10759;task_menu_accept_10759	complete_10759	uncom_10759	target_10759	task_TrackInfo_10759	next_10759	CanAcceptMenu_10759		CompleteMenu_10759					1	0						1
10760	26	感恩戴德		s450101	8	FuncNpc00058	FuncNpc00058		3	3			10759					10596									title_10760	context_10760	context_10760;menu_10760|target_10760;task_menu_accept_10760	complete_10760	uncom_10760	target_10760	task_TrackInfo_10760	next_10760	CanAcceptMenu_10760		CompleteMenu_10760					1	0						1
10761	27	传递情报		s450101	8	WorldNpc00578	WorldNpc00578		3	3				10762				10596;1784									title_10761	context_10761	context_10761;menu_10761|target_10761;task_menu_accept_10761	complete_10761	uncom_10761	target_10761	task_TrackInfo_10761	next_10761	CanAcceptMenu_10761		CompleteMenu_10761					1	0						1
10762	27	击杀帮众		s450101	8	WorldNpc00578	WorldNpc00578		3	3			10761	10763				10596									title_10762	context_10762	context_10762;menu_10762|target_10762;task_menu_accept_10762	complete_10762	uncom_10762	target_10762	task_TrackInfo_10762	next_10762	CanAcceptMenu_10762		CompleteMenu_10762					1	0						1
10763	27	击杀打手		s450101	8	WorldNpc00578	WorldNpc00578		3	3			10762	10764				10596									title_10763	context_10763	context_10763;menu_10763|target_10763;task_menu_accept_10763	complete_10763	uncom_10763	target_10763	task_TrackInfo_10763	next_10763	CanAcceptMenu_10763		CompleteMenu_10763					1	0						1
10764	27	散播谣言		s450101	8	WorldNpc00578	WorldNpc00578		3	3			10763	10765				10596									title_10764	context_10764	context_10764;menu_10764|target_10764;task_menu_accept_10764	complete_10764	uncom_10764	target_10764	task_TrackInfo_10764	next_10764	CanAcceptMenu_10764		CompleteMenu_10764					1	0						1
10765	27	击杀军师		s450101	8	WorldNpc00578	WorldNpc00578		3	3			10764	10766				10596									title_10765	context_10765	context_10765;menu_10765|target_10765;task_menu_accept_10765	complete_10765	uncom_10765	target_10765	task_TrackInfo_10765	next_10765	CanAcceptMenu_10765		CompleteMenu_10765					1	0						1
10766	27	传递消息		s450101	8	WorldNpc00578	WorldNpc00578		3	3			10765	10767				10596									title_10766	context_10766	context_10766;menu_10766|target_10766;task_menu_accept_10766	complete_10766	uncom_10766	target_10766	task_TrackInfo_10766	next_10766	CanAcceptMenu_10766		CompleteMenu_10766					1	0						1
10767	27	铲除内奸		s450101	8	WorldNpc00578	WorldNpc00578		3	3			10766	10768				10596									title_10767	context_10767	context_10767;menu_10767|target_10767;task_menu_accept_10767	complete_10767	uncom_10767	target_10767	task_TrackInfo_10767	next_10767	CanAcceptMenu_10767		CompleteMenu_10767					1	0						1
10768	27	借刀杀人		s450101	8	WorldNpc00578	WorldNpc00578		3	3			10767	10769				10596									title_10768	context_10768	context_10768;menu_10768|target_10768;task_menu_accept_10768	complete_10768	uncom_10768	target_10768	task_TrackInfo_10768	next_10768	CanAcceptMenu_10768		CompleteMenu_10768					1	0						1
10769	27	质问		s450101	8	WorldNpc00578			3	3		1	10768	10770				10596									title_10769	context_10769	context_10769;menu_10769|target_10769;task_menu_accept_10769	complete_10769	uncom_10769	target_10769	task_TrackInfo_10769	next_10769	CanAcceptMenu_10769		CompleteMenu_10769					1	0						1
10770	27	挑衅		s450101	8	WorldNpc00578			3	3		1	10769					10596									title_10770	context_10770	context_10770;menu_10770|target_10770;task_menu_accept_10770	complete_10770	uncom_10770	target_10770	task_TrackInfo_10770	next_10770	CanAcceptMenu_10770		CompleteMenu_10770					1	0						1
10771	28	购买美酒		s450101	8	WorldNpc00511	WorldNpc00511		3	3				10772				10596;1785									title_10771	context_10771	context_10771;menu_10771|target_10771;task_menu_accept_10771	complete_10771	uncom_10771	target_10771	task_TrackInfo_10771	next_10771	CanAcceptMenu_10771		CompleteMenu_10771					1	0						1
10772	28	购买佳肴		s450101	8	WorldNpc00511	WorldNpc00511		3	3			10771	10773				10596									title_10772	context_10772	context_10772;menu_10772|target_10772;task_menu_accept_10772	complete_10772	uncom_10772	target_10772	task_TrackInfo_10772	next_10772	CanAcceptMenu_10772		CompleteMenu_10772					1	0						1
10773	28	传递消息		s450101	8	WorldNpc00511	WorldNpc00511		3	3			10772	10774				10596									title_10773	context_10773	context_10773;menu_10773|target_10773;task_menu_accept_10773	complete_10773	uncom_10773	target_10773	task_TrackInfo_10773	next_10773	CanAcceptMenu_10773		CompleteMenu_10773					1	0						1
10774	28	取回消息		s450101	8	WorldNpc00511	WorldNpc00511		3	3			10773	10775				10596									title_10774	context_10774	context_10774;menu_10774|target_10774;task_menu_accept_10774	complete_10774	uncom_10774	target_10774	task_TrackInfo_10774	next_10774	CanAcceptMenu_10774		CompleteMenu_10774					1	0						1
10775	28	维持治安		s450101	8	WorldNpc00511	WorldNpc00511		3	3			10774	10776				10596									title_10775	context_10775	context_10775;menu_10775|target_10775;task_menu_accept_10775	complete_10775	uncom_10775	target_10775	task_TrackInfo_10775	next_10775	CanAcceptMenu_10775		CompleteMenu_10775					1	0						1
10776	28	继续打击		s450101	8	WorldNpc00511	WorldNpc00511		3	3			10775	10777				10596									title_10776	context_10776	context_10776;menu_10776|target_10776;task_menu_accept_10776	complete_10776	uncom_10776	target_10776	task_TrackInfo_10776	next_10776	CanAcceptMenu_10776		CompleteMenu_10776					1	0						1
10777	28	击杀智囊		s450101	8	WorldNpc00511	WorldNpc00511		3	3			10776	10778				10596									title_10777	context_10777	context_10777;menu_10777|target_10777;task_menu_accept_10777	complete_10777	uncom_10777	target_10777	task_TrackInfo_10777	next_10777	CanAcceptMenu_10777		CompleteMenu_10777					1	0						1
10778	28	传递消息		s450101	8	WorldNpc00511	WorldNpc00511		3	3			10777					10596									title_10778	context_10778	context_10778;menu_10778|target_10778;task_menu_accept_10778	complete_10778	uncom_10778	target_10778	task_TrackInfo_10778	next_10778	CanAcceptMenu_10778		CompleteMenu_10778					1	0						1
10781	35	收集材料		s450101	8	WorldNpc00519	WorldNpc00519		3	3				10782				10596;1786									title_10781	context_10781	context_10781;menu_10781|target_10781;task_menu_accept_10781	complete_10781	uncom_10781	target_10781	task_TrackInfo_10781	next_10781	CanAcceptMenu_10781		CompleteMenu_10781					1	0						1
10782	35	准备刀鞘		s450101	8	WorldNpc00519	WorldNpc00519		3	3			10781	10783				10596									title_10782	context_10782	context_10782;menu_10782|target_10782;task_menu_accept_10782	complete_10782	uncom_10782	target_10782	task_TrackInfo_10782	next_10782	CanAcceptMenu_10782		CompleteMenu_10782					1	0						1
10783	35	准备刀柄		s450101	8	WorldNpc00519	WorldNpc00519		3	3			10782	10784				10596									title_10783	context_10783	context_10783;menu_10783|target_10783;task_menu_accept_10783	complete_10783	uncom_10783	target_10783	task_TrackInfo_10783	next_10783	CanAcceptMenu_10783		CompleteMenu_10783					1	0						1
10784	35	传递消息		s450101	8	WorldNpc00519	WorldNpc00519		3	3			10783					10596									title_10784	context_10784	context_10784;menu_10784|target_10784;task_menu_accept_10784	complete_10784	uncom_10784	target_10784	task_TrackInfo_10784	next_10784	CanAcceptMenu_10784		CompleteMenu_10784					1	0						1
10785	36	购买食物		s450101	8	WorldNpc00579	WorldNpc00579		3	3				10786				10596;1787									title_10785	context_10785	context_10785;menu_10785|target_10785;task_menu_accept_10785	complete_10785	uncom_10785	target_10785	task_TrackInfo_10785	next_10785	CanAcceptMenu_10785		CompleteMenu_10785					1	0						1
10786	36	购买衣服		s450101	8	WorldNpc00579	WorldNpc00579		3	3			10785	10787				10596									title_10786	context_10786	context_10786;menu_10786|target_10786;task_menu_accept_10786	complete_10786	uncom_10786	target_10786	task_TrackInfo_10786	next_10786	CanAcceptMenu_10786		CompleteMenu_10786					1	0						1
10787	36	鞭笞帮众		s450101	8	WorldNpc00579	WorldNpc00579		3	3			10786	10788				10596									title_10787	context_10787	context_10787;menu_10787|target_10787;task_menu_accept_10787	complete_10787	uncom_10787	target_10787	task_TrackInfo_10787	next_10787	CanAcceptMenu_10787		CompleteMenu_10787					1	0						1
10788	36	传递消息		s450101	8	WorldNpc00579	WorldNpc00579		3	3			10787					10596									title_10788	context_10788	context_10788;menu_10788|target_10788;task_menu_accept_10788	complete_10788	uncom_10788	target_10788	task_TrackInfo_10788	next_10788	CanAcceptMenu_10788		CompleteMenu_10788					1	0						1
10789	33	购买纸张		s450101	8	WorldNpc00553	WorldNpc00553		3	3				10790				10596;1788									title_10789	context_10789	context_10789;menu_10789|target_10789;task_menu_accept_10789	complete_10789	uncom_10789	target_10789	task_TrackInfo_10789	next_10789	CanAcceptMenu_10789		CompleteMenu_10789					1	0						1
10790	33	购买毛笔		s450101	8	WorldNpc00553	WorldNpc00553		3	3			10789	10791				10596									title_10790	context_10790	context_10790;menu_10790|target_10790;task_menu_accept_10790	complete_10790	uncom_10790	target_10790	task_TrackInfo_10790	next_10790	CanAcceptMenu_10790		CompleteMenu_10790					1	0						1
10791	33	赎回玉佩		s450101	8	WorldNpc00553	WorldNpc00553		3	3			10790	10792				10596									title_10791	context_10791	context_10791;menu_10791|target_10791;task_menu_accept_10791	complete_10791	uncom_10791	target_10791	task_TrackInfo_10791	next_10791	CanAcceptMenu_10791		CompleteMenu_10791					1	0						1
10792	33	购买盒子		s450101	8	WorldNpc00553	WorldNpc00553		3	3			10791	10793				10596									title_10792	context_10792	context_10792;menu_10792|target_10792;task_menu_accept_10792	complete_10792	uncom_10792	target_10792	task_TrackInfo_10792	next_10792	CanAcceptMenu_10792		CompleteMenu_10792					1	0						1
10793	33	赠送礼物		s450101	8	WorldNpc00553	WorldNpc00553		3	3			10792	10794				10596				17225					title_10793	context_10793	context_10793;menu_10793|target_10793;task_menu_accept_10793	complete_10793	uncom_10793	target_10793	task_TrackInfo_10793	next_10793	CanAcceptMenu_10793		CompleteMenu_10793					1	0						1
10794	33	流水落花		s450101	8	WorldNpc00553	WorldNpc00553		3	3			10793					10596									title_10794	context_10794	context_10794;menu_10794|target_10794;task_menu_accept_10794	complete_10794	uncom_10794	target_10794	task_TrackInfo_10794	next_10794	CanAcceptMenu_10794		CompleteMenu_10794					1	0						1
10795	34	询问问题		s450101	8	WorldNpc00506	WorldNpc00506		3	3				10796				10596;1789									title_10795	context_10795	context_10795;menu_10795|target_10795;task_menu_accept_10795	complete_10795	uncom_10795	target_10795	task_TrackInfo_10795	next_10795	CanAcceptMenu_10795		CompleteMenu_10795					1	0						1
10796	34	收集材料		s450101	8	WorldNpc00506	WorldNpc00506		3	3			10795	10797				10596									title_10796	context_10796	context_10796;menu_10796|target_10796;task_menu_accept_10796	complete_10796	uncom_10796	target_10796	task_TrackInfo_10796	next_10796	CanAcceptMenu_10796		CompleteMenu_10796					1	0						1
10797	34	购买棋子		s450101	8	WorldNpc00506	WorldNpc00506		3	3			10796	10798				10596									title_10797	context_10797	context_10797;menu_10797|target_10797;task_menu_accept_10797	complete_10797	uncom_10797	target_10797	task_TrackInfo_10797	next_10797	CanAcceptMenu_10797		CompleteMenu_10797					1	0						1
10798	34	传递消息		s450101	8	WorldNpc00506	WorldNpc00506		3	3			10797	10799				10596									title_10798	context_10798	context_10798;menu_10798|target_10798;task_menu_accept_10798	complete_10798	uncom_10798	target_10798	task_TrackInfo_10798	next_10798	CanAcceptMenu_10798		CompleteMenu_10798					1	0						1
10799	34	传递消息		s450101	8	WorldNpc00506	WorldNpc00506		3	3			10798	10800				10596									title_10799	context_10799	context_10799;menu_10799|target_10799;task_menu_accept_10799	complete_10799	uncom_10799	target_10799	task_TrackInfo_10799	next_10799	CanAcceptMenu_10799		CompleteMenu_10799					1	0						1
10800	34	传递消息		s450101	8	WorldNpc00506	WorldNpc00506		3	3			10799					10596									title_10800	context_10800	context_10800;menu_10800|target_10800;task_menu_accept_10800	complete_10800	uncom_10800	target_10800	task_TrackInfo_10800	next_10800	CanAcceptMenu_10800		CompleteMenu_10800					1	0						1
10801	23	西湖醋鱼		s450101	8	WorldNpc00591	WorldNpc00591		3	3				10802				10596;2238									title_10801	context_10801	context_10801;menu_10801|target_10801;task_menu_accept_10801	complete_10801	uncom_10801	target_10801	task_TrackInfo_10801	next_10801	CanAcceptMenu_10801		CompleteMenu_10801					1	0						1
10802	23	草鱼食材		s450101	8	WorldNpc00591	WorldNpc00641		3	3			10801	10803				10596									title_10802	context_10802	context_10802;menu_10802|target_10802;task_menu_accept_10802	complete_10802	uncom_10802	target_10802	task_TrackInfo_10802	next_10802	CanAcceptMenu_10802		CompleteMenu_10802					1	0						1
10803	23	林府求鱼		s450101	8	WorldNpc00641	WorldNpc00594		3	3			10802	10804				10596									title_10803	context_10803	context_10803;menu_10803|target_10803;task_menu_accept_10803	complete_10803	uncom_10803	target_10803	task_TrackInfo_10803	next_10803	CanAcceptMenu_10803		CompleteMenu_10803					1	0						1
10804	23	等物交换		s450101	8	WorldNpc00594	WorldNpc00594		3	3			10803	10805				10596									title_10804	context_10804	context_10804;menu_10804|target_10804;task_menu_accept_10804	complete_10804	uncom_10804	target_10804	task_TrackInfo_10804	next_10804	CanAcceptMenu_10804		CompleteMenu_10804					1	0						1
10805	23	带回草鱼		s450101	8	WorldNpc00594	WorldNpc00591		3	3			10804	10806				10596				17201					title_10805	context_10805	context_10805;menu_10805|target_10805;task_menu_accept_10805	complete_10805	uncom_10805	target_10805	task_TrackInfo_10805	next_10805	CanAcceptMenu_10805		CompleteMenu_10805					1	0						1
10806	23	绍兴老酒		s450101	8	WorldNpc00591	WorldNpc00591		3	3			10805	10807				10596									title_10806	context_10806	context_10806;menu_10806|target_10806;task_menu_accept_10806	complete_10806	uncom_10806	target_10806	task_TrackInfo_10806	next_10806	CanAcceptMenu_10806		CompleteMenu_10806					1	0						1
10807	23	收集调料		s450101	8	WorldNpc00591	WorldNpc00591		3	3			10806	10808				10596									title_10807	context_10807	context_10807;menu_10807|target_10807;task_menu_accept_10807	complete_10807	uncom_10807	target_10807	task_TrackInfo_10807	next_10807	CanAcceptMenu_10807		CompleteMenu_10807					1	0						1
10808	23	转交材料		s450101	8	WorldNpc00591	JobYanYZ011		3	3			10807	10809				10596				17202;17203;17204;17205;17206;17207;17208					title_10808	context_10808	context_10808;menu_10808|target_10808;task_menu_accept_10808	complete_10808	uncom_10808	target_10808	task_TrackInfo_10808	next_10808	CanAcceptMenu_10808		CompleteMenu_10808					1	0						1
10809	23	湖边取水		s450101	8	JobYanYZ011	JobYanYZ011		3	3			10808	10810				10596				17209					title_10809	context_10809	context_10809;menu_10809|target_10809;task_menu_accept_10809	complete_10809	uncom_10809	target_10809	task_TrackInfo_10809	next_10809	CanAcceptMenu_10809		CompleteMenu_10809					1	0						1
10810	23	取回醋鱼		s450101	8	JobYanYZ011	WorldNpc00591		3	3			10809	10811				10596				17210					title_10810	context_10810	context_10810;menu_10810|target_10810;task_menu_accept_10810	complete_10810	uncom_10810	target_10810	task_TrackInfo_10810	next_10810	CanAcceptMenu_10810		CompleteMenu_10810					1	0						1
10811	23	醋鱼来由		s450101	8	WorldNpc00591	WorldNpc00591		3	3			10810					10596									title_10811	context_10811	context_10811;menu_10811|target_10811;task_menu_accept_10811	complete_10811	uncom_10811	target_10811	task_TrackInfo_10811	next_10811	CanAcceptMenu_10811		CompleteMenu_10811					1	0						1
10812	20	制药救人		s450101	8	WorldNpc00591	WorldNpc00591		3	3				10813				10596;2239									title_10812	context_10812	context_10812;menu_10812|target_10812;task_menu_accept_10812	complete_10812	uncom_10812	target_10812	task_TrackInfo_10812	next_10812	CanAcceptMenu_10812		CompleteMenu_10812					1	0						1
10813	20	神丹来由		s450101	8	WorldNpc00591	WorldNpc00591		3	3			10812	10814				10596									title_10813	context_10813	context_10813;menu_10813|target_10813;task_menu_accept_10813	complete_10813	uncom_10813	target_10813	task_TrackInfo_10813	next_10813	CanAcceptMenu_10813		CompleteMenu_10813					1	0						1
10814	20	打探线索		s450101	8	WorldNpc00591	WorldNpc00675		3	3			10813	10815				10596									title_10814	context_10814	context_10814;menu_10814|target_10814;task_menu_accept_10814	complete_10814	uncom_10814	target_10814	task_TrackInfo_10814	next_10814	CanAcceptMenu_10814		CompleteMenu_10814					1	0						1
10815	20	深山寻物		s450101	8	WorldNpc00675	WorldNpc00591		3	3			10814	10816				10596									title_10815	context_10815	context_10815;menu_10815|target_10815;task_menu_accept_10815	complete_10815	uncom_10815	target_10815	task_TrackInfo_10815	next_10815	CanAcceptMenu_10815		CompleteMenu_10815					1	0						1
10816	20	收集草药		s450101	8	WorldNpc00591	WorldNpc00591		3	3			10815	10817				10596									title_10816	context_10816	context_10816;menu_10816|target_10816;task_menu_accept_10816	complete_10816	uncom_10816	target_10816	task_TrackInfo_10816	next_10816	CanAcceptMenu_10816		CompleteMenu_10816					1	0						1
10817	20	赤色藤汁		s450101	8	WorldNpc00591	WorldNpc00591		3	3			10816	10818				10596									title_10817	context_10817	context_10817;menu_10817|target_10817;task_menu_accept_10817	complete_10817	uncom_10817	target_10817	task_TrackInfo_10817	next_10817	CanAcceptMenu_10817		CompleteMenu_10817					1	0						1
10818	20	夺回神丹		s450101	8	WorldNpc00591	WorldNpc00591		3	3			10817	10819				10596									title_10818	context_10818	context_10818;menu_10818|target_10818;task_menu_accept_10818	complete_10818	uncom_10818	target_10818	task_TrackInfo_10818	next_10818	CanAcceptMenu_10818		CompleteMenu_10818					1	0						1
10819	20	交付神丹		s450101	8	WorldNpc00591	yyz012		3	3			10818	10820				10596				17211;17212					title_10819	context_10819	context_10819;menu_10819|target_10819;task_menu_accept_10819	complete_10819	uncom_10819	target_10819	task_TrackInfo_10819	next_10819	CanAcceptMenu_10819		CompleteMenu_10819					1	0						1
10820	20	真相大白		s450101	8	yyz012	WorldNpc00591		3	3			10819	10821				10596				17213;17214					title_10820	context_10820	context_10820;menu_10820|target_10820;task_menu_accept_10820	complete_10820	uncom_10820	target_10820	task_TrackInfo_10820	next_10820	CanAcceptMenu_10820		CompleteMenu_10820					1	0						1
10821	20	神丹功效		s450101	8	WorldNpc00591	WorldNpc00591		3	3			10820					10596				17215					title_10821	context_10821	context_10821;menu_10821|target_10821;task_menu_accept_10821	complete_10821	uncom_10821	target_10821	task_TrackInfo_10821	next_10821	CanAcceptMenu_10821		CompleteMenu_10821					1	0						1
10822	24	茶铺问讯		s450101	8	WorldNpc00580	WorldNpc00512		3	3				10823				10596;2240									title_10822	context_10822	context_10822;menu_10822|target_10822;task_menu_accept_10822	complete_10822	uncom_10822	target_10822	task_TrackInfo_10822	next_10822	CanAcceptMenu_10822		CompleteMenu_10822					1	0						1
10823	24	龙井等次		s450101	8	WorldNpc00512	WorldNpc00580		3	3			10822	10824				10596									title_10823	context_10823	context_10823;menu_10823|target_10823;task_menu_accept_10823	complete_10823	uncom_10823	target_10823	task_TrackInfo_10823	next_10823	CanAcceptMenu_10823		CompleteMenu_10823					1	0						1
10824	24	购买龙井		s450101	8	WorldNpc00580	WorldNpc00512		3	3			10823	10825				10596									title_10824	context_10824	context_10824;menu_10824|target_10824;task_menu_accept_10824	complete_10824	uncom_10824	target_10824	task_TrackInfo_10824	next_10824	CanAcceptMenu_10824		CompleteMenu_10824					1	0						1
10825	24	彩绣丝绢		s450101	8	WorldNpc00512	WorldNpc00580		3	3			10824	10826				10596									title_10825	context_10825	context_10825;menu_10825|target_10825;task_menu_accept_10825	complete_10825	uncom_10825	target_10825	task_TrackInfo_10825	next_10825	CanAcceptMenu_10825		CompleteMenu_10825					1	0						1
10826	24	收集丝绢		s450101	8	WorldNpc00580	WorldNpc00580		3	3			10825	10827				10596									title_10826	context_10826	context_10826;menu_10826|target_10826;task_menu_accept_10826	complete_10826	uncom_10826	target_10826	task_TrackInfo_10826	next_10826	CanAcceptMenu_10826		CompleteMenu_10826					1	0						1
10827	24	泡茶之水		s450101	8	WorldNpc00580	WorldNpc00581		3	3			10826	10828				10596				17224					title_10827	context_10827	context_10827;menu_10827|target_10827;task_menu_accept_10827	complete_10827	uncom_10827	target_10827	task_TrackInfo_10827	next_10827	CanAcceptMenu_10827		CompleteMenu_10827					1	0						1
10828	24	凤凰朝阳		s450101	8	WorldNpc00580	WorldNpc00512		3	3			10827	10829				10596				17216					title_10828	context_10828	context_10828;menu_10828|target_10828;task_menu_accept_10828	complete_10828	uncom_10828	target_10828	task_TrackInfo_10828	next_10828	CanAcceptMenu_10828		CompleteMenu_10828					1	0						1
10829	24	取回龙井		s450101	8	WorldNpc00512	WorldNpc00580		3	3			10828	10830				10596				17217					title_10829	context_10829	context_10829;menu_10829|target_10829;task_menu_accept_10829	complete_10829	uncom_10829	target_10829	task_TrackInfo_10829	next_10829	CanAcceptMenu_10829		CompleteMenu_10829					1	0						1
10830	24	泡制龙井		s450101	8	WorldNpc00580	WorldNpc00581		3	3			10829	10831				10596				17218					title_10830	context_10830	context_10830;menu_10830|target_10830;task_menu_accept_10830	complete_10830	uncom_10830	target_10830	task_TrackInfo_10830	next_10830	CanAcceptMenu_10830		CompleteMenu_10830					1	0						1
10831	24	狮峰龙井		s450101	8	WorldNpc00581	WorldNpc00578		3	3			10830					10596									title_10831	context_10831	context_10831;menu_10831|target_10831;task_menu_accept_10831	complete_10831	uncom_10831	target_10831	task_TrackInfo_10831	next_10831	CanAcceptMenu_10831		CompleteMenu_10831					1	0						1
10832	37	寻药疗伤		s450101	8	WorldNpc00597	WorldNpc00597		3	3				10833				10596;2241									title_10832	context_10832	context_10832;menu_10832|target_10832;task_menu_accept_10832	complete_10832	uncom_10832	target_10832	task_TrackInfo_10832	next_10832	CanAcceptMenu_10832		CompleteMenu_10832					1	0						1
10833	37	获得密件		s450101	8	WorldNpc00597	WorldNpc00597		3	3			10832	10834				10596									title_10833	context_10833	context_10833;menu_10833|target_10833;task_menu_accept_10833	complete_10833	uncom_10833	target_10833	task_TrackInfo_10833	next_10833	CanAcceptMenu_10833		CompleteMenu_10833					1	0						1
10834	37	破解密件		s450101	8	WorldNpc00597	WorldNpc00659		3	3			10833	10835				10596				17219					title_10834	context_10834	context_10834;menu_10834|target_10834;task_menu_accept_10834	complete_10834	uncom_10834	target_10834	task_TrackInfo_10834	next_10834	CanAcceptMenu_10834		CompleteMenu_10834					1	0						1
10835	37	击杀叛徒		s450101	8	WorldNpc00659	WorldNpc00597		3	3			10834					10596				17223					title_10835	context_10835	context_10835;menu_10835|target_10835;task_menu_accept_10835	complete_10835	uncom_10835	target_10835	task_TrackInfo_10835	next_10835	CanAcceptMenu_10835		CompleteMenu_10835					1	0						1
10836	25	宝鞭下落		s450101	8	WorldNpc00597	WorldNpc00597		3	3				10837				10596;2242									title_10836	context_10836	context_10836;menu_10836|target_10836;task_menu_accept_10836	complete_10836	uncom_10836	target_10836	task_TrackInfo_10836	next_10836	CanAcceptMenu_10836		CompleteMenu_10836					1	0						1
10837	25	求购宝鞭		s450101	8	WorldNpc00597	WorldNpc00578		3	3			10836	10838				10596									title_10837	context_10837	context_10837;menu_10837|target_10837;task_menu_accept_10837	complete_10837	uncom_10837	target_10837	task_TrackInfo_10837	next_10837	CanAcceptMenu_10837		CompleteMenu_10837					1	0						1
10838	25	盐漕对立		s450101	8	WorldNpc00578	WorldNpc00578		3	3			10837	10839				10596									title_10838	context_10838	context_10838;menu_10838|target_10838;task_menu_accept_10838	complete_10838	uncom_10838	target_10838	task_TrackInfo_10838	next_10838	CanAcceptMenu_10838		CompleteMenu_10838					1	0						1
10839	25	偷贩私盐		s450101	8	WorldNpc00578	WorldNpc00578		3	3			10838	10840				10596									title_10839	context_10839	context_10839;menu_10839|target_10839;task_menu_accept_10839	complete_10839	uncom_10839	target_10839	task_TrackInfo_10839	next_10839	CanAcceptMenu_10839		CompleteMenu_10839					1	0						1
10840	25	幕后黑手		s450101	8	WorldNpc00578	WorldNpc00578		3	3			10839	10841				10596									title_10840	context_10840	context_10840;menu_10840|target_10840;task_menu_accept_10840	complete_10840	uncom_10840	target_10840	task_TrackInfo_10840	next_10840	CanAcceptMenu_10840		CompleteMenu_10840					1	0						1
10841	25	贩盐下场		s450101	8	WorldNpc00578	WorldNpc00578		3	3			10840	10842				10596									title_10841	context_10841	context_10841;menu_10841|target_10841;task_menu_accept_10841	complete_10841	uncom_10841	target_10841	task_TrackInfo_10841	next_10841	CanAcceptMenu_10841		CompleteMenu_10841					1	0						1
10842	25	灵璧石		s450101	8	WorldNpc00578	WorldNpc00578		3	3			10841	10843				10596									title_10842	context_10842	context_10842;menu_10842|target_10842;task_menu_accept_10842	complete_10842	uncom_10842	target_10842	task_TrackInfo_10842	next_10842	CanAcceptMenu_10842		CompleteMenu_10842					1	0						1
10843	25	无端耍赖		s450101	8	WorldNpc00578	WorldNpc00597		3	3			10842	10844				10596									title_10843	context_10843	context_10843;menu_10843|target_10843;task_menu_accept_10843	complete_10843	uncom_10843	target_10843	task_TrackInfo_10843	next_10843	CanAcceptMenu_10843		CompleteMenu_10843					1	0						1
10844	25	夺来宝鞭		s450101	8	WorldNpc00597	WorldNpc00597		3	3			10843	10845				10596									title_10844	context_10844	context_10844;menu_10844|target_10844;task_menu_accept_10844	complete_10844	uncom_10844	target_10844	task_TrackInfo_10844	next_10844	CanAcceptMenu_10844		CompleteMenu_10844					1	0						1
10845	25	神妙宝鞭		s450101	8	WorldNpc00597	WorldNpc00597		3	3			10844					10596									title_10845	context_10845	context_10845;menu_10845|target_10845;task_menu_accept_10845	complete_10845	uncom_10845	target_10845	task_TrackInfo_10845	next_10845	CanAcceptMenu_10845		CompleteMenu_10845					1	0						1
10846	31	寻找宝图		s450101	8	WorldNpc00516	WorldNpc00516		3	3				10847				10596;2243									title_10846	context_10846	context_10846;menu_10846|target_10846;task_menu_accept_10846	complete_10846	uncom_10846	target_10846	task_TrackInfo_10846	next_10846	CanAcceptMenu_10846		CompleteMenu_10846					1	0						1
10847	31	取回宝图		s450101	8	WorldNpc00516	WorldNpc00545		3	3			10846	10848				10596									title_10847	context_10847	context_10847;menu_10847|target_10847;task_menu_accept_10847	complete_10847	uncom_10847	target_10847	task_TrackInfo_10847	next_10847	CanAcceptMenu_10847		CompleteMenu_10847					1	0						1
10848	31	龙泉宝剑		s450101	8	WorldNpc00545	JobYanYZ002		3	3			10847	10849				10596									title_10848	context_10848	context_10848;menu_10848|target_10848;task_menu_accept_10848	complete_10848	uncom_10848	target_10848	task_TrackInfo_10848	next_10848	CanAcceptMenu_10848		CompleteMenu_10848					1	0						1
10849	31	收集材料		s450101	8	JobYanYZ002	JobYanYZ002		3	3			10848	10850				10596									title_10849	context_10849	context_10849;menu_10849|target_10849;task_menu_accept_10849	complete_10849	uncom_10849	target_10849	task_TrackInfo_10849	next_10849	CanAcceptMenu_10849		CompleteMenu_10849					1	0						1
10850	31	交付宝剑		s450101	8	JobYanYZ002	WorldNpc00545		3	3			10849	10851				10596				17220					title_10850	context_10850	context_10850;menu_10850|target_10850;task_menu_accept_10850	complete_10850	uncom_10850	target_10850	task_TrackInfo_10850	next_10850	CanAcceptMenu_10850		CompleteMenu_10850					1	0						1
10851	31	家传之宝		s450101	8	WorldNpc00545	WorldNpc00516		3	3			10850					10596				17221					title_10851	context_10851	context_10851;menu_10851|target_10851;task_menu_accept_10851	complete_10851	uncom_10851	target_10851	task_TrackInfo_10851	next_10851	CanAcceptMenu_10851		CompleteMenu_10851					1	0						1
10852	32	教训流氓		s450101	8	FuncNpc00054	FuncNpc00054		3	3				10853				10596;2244									title_10852	context_10852	context_10852;menu_10852|target_10852;task_menu_accept_10852	complete_10852	uncom_10852	target_10852	task_TrackInfo_10852	next_10852	CanAcceptMenu_10852		CompleteMenu_10852					1	0						1
10853	32	教训恶霸		s450101	8	FuncNpc00054	FuncNpc00054		3	3			10852	10854				10596									title_10853	context_10853	context_10853;menu_10853|target_10853;task_menu_accept_10853	complete_10853	uncom_10853	target_10853	task_TrackInfo_10853	next_10853	CanAcceptMenu_10853		CompleteMenu_10853					1	0						1
10854	32	药铺捣乱		s450101	8	FuncNpc00054	WorldNpc00583		3	3			10853	10855				10596									title_10854	context_10854	context_10854;menu_10854|target_10854;task_menu_accept_10854	complete_10854	uncom_10854	target_10854	task_TrackInfo_10854	next_10854	CanAcceptMenu_10854		CompleteMenu_10854					1	0						1
10855	32	祖传扳指		s450101	8	WorldNpc00583	FuncNpc00061		3	3			10854	10856				10596									title_10855	context_10855	context_10855;menu_10855|target_10855;task_menu_accept_10855	complete_10855	uncom_10855	target_10855	task_TrackInfo_10855	next_10855	CanAcceptMenu_10855		CompleteMenu_10855					1	0						1
10856	32	息事宁人		s450101	8	FuncNpc00061	FuncNpc00061		3	3			10855	10857				10596									title_10856	context_10856	context_10856;menu_10856|target_10856;task_menu_accept_10856	complete_10856	uncom_10856	target_10856	task_TrackInfo_10856	next_10856	CanAcceptMenu_10856		CompleteMenu_10856					1	0						1
10857	32	赔偿损失		s450101	8	FuncNpc00061	FuncNpc00054		3	3			10856					10596				17222					title_10857	context_10857	context_10857;menu_10857|target_10857;task_menu_accept_10857	complete_10857	uncom_10857	target_10857	task_TrackInfo_10857	next_10857	CanAcceptMenu_10857		CompleteMenu_10857					1	0						1
10860	19			s450101	8		BossPlot001		95	95								10596									title_10860	context_10860	target_10860;task_menu_accept_10860	complete_10860	uncom_10860	target_10860	task_TrackInfo_10860	next_10860	CanAcceptMenu_10860		CompleteMenu_10860					0	0						1
10881	19			s450101	8	WorldNpc00586	WorldNpc00586		3	3		1		10701	1		50	10596;1198;1208;662	20031								title_10881	context_10881	target_10881;task_menu_accept_10881	complete_10881	uncom_10881	target_10881	task_TrackInfo_10881	next_10881	CanAcceptMenu_10881		CompleteMenu_10881					1	0	2	1	1			1
10882	20			s450101	8	WorldNpc00591	WorldNpc00591		3	3		1		10812	1		50	10596;686;1407;698	1769								title_10882	context_10882	target_10882;task_menu_accept_10882	complete_10882	uncom_10882	target_10882	task_TrackInfo_10882	next_10882	CanAcceptMenu_10882		CompleteMenu_10882					1	0	2	1	1			1
10883	21			s450101	8	WorldNpc00688	WorldNpc00688		3	3		1		10701	1		40	10596;681;696	1815								title_10883	context_10883	target_10883;task_menu_accept_10883	complete_10883	uncom_10883	target_10883	task_TrackInfo_10883	next_10883	CanAcceptMenu_10883		CompleteMenu_10883					1	0	2	1	1			1
10884	22			s450101	8	WorldNpc00590	WorldNpc00590		3	3		1		10701	1		40	10596;1408;1201	20053								title_10884	context_10884	target_10884;task_menu_accept_10884	complete_10884	uncom_10884	target_10884	task_TrackInfo_10884	next_10884	CanAcceptMenu_10884		CompleteMenu_10884					1	0	2	1	1			1
10885	23			s450101	8	WorldNpc00591	WorldNpc00591		3	3		1		10801	1		40	10596;1409;738	1770								title_10885	context_10885	target_10885;task_menu_accept_10885	complete_10885	uncom_10885	target_10885	task_TrackInfo_10885	next_10885	CanAcceptMenu_10885		CompleteMenu_10885					1	0	2	1	1			1
10886	24			s450101	8	WorldNpc00580	WorldNpc00580		3	3		1		10822	1		40	10596;1400;738	1771								title_10886	context_10886	target_10886;task_menu_accept_10886	complete_10886	uncom_10886	target_10886	task_TrackInfo_10886	next_10886	CanAcceptMenu_10886		CompleteMenu_10886					1	0	2	1	1			1
10887	25			s450101	8	WorldNpc00597	WorldNpc00597		3	3		1		10836	1		40	10596;5;738	1772								title_10887	context_10887	target_10887;task_menu_accept_10887	complete_10887	uncom_10887	target_10887	task_TrackInfo_10887	next_10887	CanAcceptMenu_10887		CompleteMenu_10887					1	0	2	1	1			1
10888	26			s450101	8	yyz009	FuncNpc00058		3	3		1		10751	1		40	10596;1405;738;682	1776								title_10888	context_10888	target_10888;task_menu_accept_10888	complete_10888	uncom_10888	target_10888	task_TrackInfo_10888	next_10888	CanAcceptMenu_10888		CompleteMenu_10888					1	0	2	1	1			1
10889	27			s450101	8	FuncNpc00058	WorldNpc00578		3	3		1		10761	1		40	10596;1401;738	1777								title_10889	context_10889	target_10889;task_menu_accept_10889	complete_10889	uncom_10889	target_10889	task_TrackInfo_10889	next_10889	CanAcceptMenu_10889		CompleteMenu_10889					1	0	2	1	1			1
10890	28			s450101	8	WorldNpc00513	WorldNpc00511		3	3		1		10771	1		40	10596;1307;738	1778								title_10890	context_10890	target_10890;task_menu_accept_10890	complete_10890	uncom_10890	target_10890	task_TrackInfo_10890	next_10890	CanAcceptMenu_10890		CompleteMenu_10890					1	0	2	1	1			1
10891	29			s450101	8	WorldNpc00568	WorldNpc00568		3	3		1		10701	1		20	10596;661;1397	1816								title_10891	context_10891	target_10891;task_menu_accept_10891	complete_10891	uncom_10891	target_10891	task_TrackInfo_10891	next_10891	CanAcceptMenu_10891		CompleteMenu_10891					1	0	2	1	1			1
10892	30			s450101	8	WorldNpc00547	WorldNpc00547		3	3		1		10701	1		20	10596;690;1397	1817								title_10892	context_10892	target_10892;task_menu_accept_10892	complete_10892	uncom_10892	target_10892	task_TrackInfo_10892	next_10892	CanAcceptMenu_10892		CompleteMenu_10892					1	0	2	1	1			1
10893	31			s450101	8	WorldNpc00516	WorldNpc00516		3	3		1		10846	1		20	10596;676;1397	1773								title_10893	context_10893	target_10893;task_menu_accept_10893	complete_10893	uncom_10893	target_10893	task_TrackInfo_10893	next_10893	CanAcceptMenu_10893		CompleteMenu_10893					1	0	2	1	1			1
10894	32			s450101	8	WorldNpc00516	WorldNpc00516		3	3		1		10852	1		20	10596;714;1145	1774								title_10894	context_10894	target_10894;task_menu_accept_10894	complete_10894	uncom_10894	target_10894	task_TrackInfo_10894	next_10894	CanAcceptMenu_10894		CompleteMenu_10894					1	0	2	1	1			1
10895	33			s450101	8	FuncNpc00056	WorldNpc00553		3	3		1		10789	1		20	10596;672;1145	1781								title_10895	context_10895	target_10895;task_menu_accept_10895	complete_10895	uncom_10895	target_10895	task_TrackInfo_10895	next_10895	CanAcceptMenu_10895		CompleteMenu_10895					1	0	2	1	1			1
10896	34			s450101	8	WorldNpc00654	WorldNpc00506		3	3		1		10795	1		20	10596;665;1145	1782								title_10896	context_10896	target_10896;task_menu_accept_10896	complete_10896	uncom_10896	target_10896	task_TrackInfo_10896	next_10896	CanAcceptMenu_10896		CompleteMenu_10896					1	0	2	1	1			1
10897	35			s450101	8	FuncNpc00051	WorldNpc00519		3	3		1		10781	1		10	10596;739	1779								title_10897	context_10897	target_10897;task_menu_accept_10897	complete_10897	uncom_10897	target_10897	task_TrackInfo_10897	next_10897	CanAcceptMenu_10897		CompleteMenu_10897					1	0	2	1	1			1
10898	36			s450101	8	WorldNpc00578	WorldNpc00579		3	3		1		10785	1		10	10596;739	1780								title_10898	context_10898	target_10898;task_menu_accept_10898	complete_10898	uncom_10898	target_10898	task_TrackInfo_10898	next_10898	CanAcceptMenu_10898		CompleteMenu_10898					1	0	2	1	1			1
10899	37			s450101	8	WorldNpc00597	WorldNpc00597		3	3		1		10832	1		10	10596;739	1775								title_10899	context_10899	target_10899;task_menu_accept_10899	complete_10899	uncom_10899	target_10899	task_TrackInfo_10899	next_10899	CanAcceptMenu_10899		CompleteMenu_10899					1	0	2	1	1			1
10900	38			s450101	8	WorldNpc00691	WorldNpc00691		3	3		1		10701	1		10	10596;739	1818								title_10900	context_10900	target_10900;task_menu_accept_10900	complete_10900	uncom_10900	target_10900	task_TrackInfo_10900	next_10900	CanAcceptMenu_10900		CompleteMenu_10900					1	0	2	1	1			1
