STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize	FastCompleteMoney	FastCompletePrize
21402					s1490101	13	newmp_shenshui_002	newmp_shenshui_002		573	573								110005									title_21402	context_21402	accept_21402_1;menu_21402_1	complete_21402;submit_21402		target_21402		next_21402	CanAcceptMenu_21402		CompleteMenu_21402					1	0	1	1	1				10000	item_prize_ssg_003
21403					s1490101	13	newmp_shenshui_008	newmp_shenshui_008		573	573								110005									title_21403	context_21403	accept_21403_1;menu_21403_1	complete_21403;submit_21403		target_21403		next_21403	CanAcceptMenu_21403		CompleteMenu_21403					1	0	1	1	1				10000	item_prize_ssg_004
21404					s1490101	13	newmp_shenshui_004	newmp_shenshui_004		573	573								110005;109593									title_21404	context_21404	accept_21404_1;menu_21404_1	complete_21404;submit_21404		target_21404		next_21404	CanAcceptMenu_21404		CompleteMenu_21404					1	0	3	1	1				20000	item_prize_ssg_006
21405					s1490101	13	newmp_shenshui_008	newmp_shenshui_008		573	573								110005;109593				14001					title_21405	context_21405	accept_21405_1;menu_21405_1	complete_21405;submit_21405		target_21405		next_21405	CanAcceptMenu_21405		CompleteMenu_21405					1	0	3	1	1				20000	item_prize_ssg_001
21406					s1490101	13	newmp_shenshui_004	newmp_shenshui_004		573	573								110005									title_21406	context_21406	accept_21406_1;menu_21406_1	complete_21406;submit_21406		target_21406		next_21406	CanAcceptMenu_21406		CompleteMenu_21406					1	0	1	1	1				10000	item_prize_ssg_005
21407					s1490101	13	newmp_shenshui_004	newmp_shenshui_004		573	573								110005;109593				14002					title_21407	context_21407	accept_21407_1;menu_21407_1	complete_21407;submit_21407		target_21407		next_21407	CanAcceptMenu_21407		CompleteMenu_21407					1	0	3	1	1				20000	item_prize_ssg_010
21401					s1490101	13	newmp_shenshui_002	newmp_shenshui_002		573	573								110005				14003					title_21401	context_21401	accept_21401_1;menu_21401_1	complete_21401;submit_21401		target_21401		next_21401	CanAcceptMenu_21401		CompleteMenu_21401					1	0	1	1	1				10000	item_prize_ssg_002
21500					s1490401	13	newmp_shenshui_001			573	573	21501	1		21501				111303;110005									title_21500	context_21500	accept_21500_1;menu_21500_1			target_21500		next_21500	CanAcceptMenu_21500							0	0	0	0	0					
21501					s1490401	13	ssg_zyb_001	ssg_zyb_001		573	573	21502		21500	21502													title_21501	context_21501	accept_21501_1;menu_21501_1	complete_21501;submit_21501		target_21501		next_21501	CanAcceptMenu_21501		CompleteMenu_21501	9702				0	0	0	0	0					
21502					s1490401	13	ssg_zyb_001	ssg_zyb_003		573	592	21503	1	21501	21503								14010			SubmitNpcEx_21502		title_21502	context_21502	accept_21502_1;menu_21502_1			target_21502		next_21502	CanAcceptMenu_21502			9690				0	0	0	0	0					
21503					s1490401	13	ssg_zyb_003	ssg_zyb_003		592	592	21504	1	21502	21504											SubmitNpcEx_21503		title_21503	context_21503	accept_21503_1;menu_21503_1	complete_21503;submit_21503		target_21503		next_21503	CanAcceptMenu_21503		CompleteMenu_21503					0	0	0	0	0					
21504					s1490401	13	ssg_zyb_004	ssg_zyb_004		573	573	21505		21503	21505											SubmitNpcEx_21504		title_21504	context_21504		complete_21504;submit_21504		target_21504		next_21504			CompleteMenu_21504					0	0	0	0	0					
21410					s1490201	13	newmp_shenshui_001	newmp_shenshui_001		573	573								27771;17545							SubmitNpcEx_21410		title_21410	context_21410	accept_21410_1;menu_21410_1	complete_21410;submit_21410		target_21410		next_21410	CanAcceptMenu_21410		CompleteMenu_21410					0	0	3	1	1					
21411					s1490201	13	newmp_shenshui_006	newmp_shenshui_006											27771							SubmitNpcEx_21411		title_21411	context_21411	accept_21411_1;menu_21411_1	complete_21411;submit_21411		target_21411		next_21411	CanAcceptMenu_21411		CompleteMenu_21411					1	0	3	1	1				20000	item_prize_ssg_008
21412					s1490201	13	newmp_shenshui_005	newmp_shenshui_005		573	573								27771;17545							SubmitNpcEx_21412		title_21412	context_21412	accept_21412_1;menu_21412_1	complete_21412;submit_21412		target_21412		next_21412	CanAcceptMenu_21412		CompleteMenu_21412					0	0	3	1	1					
21413					s1490201	13	newmp_shenshui_005	newmp_shenshui_005											27771							SubmitNpcEx_21413		title_21413	context_21413	accept_21413_1;menu_21413_1	complete_21413;submit_21413		target_21413		next_21413	CanAcceptMenu_21413		CompleteMenu_21413					1	0	3	1	1				20000	item_prize_ssg_009
21414	38				s1490201	13		newmp_shenshui_003						21415												SubmitNpcEx_21414		title_21414	context_21414		complete_21414;submit_21414		target_21414		next_21414			CompleteMenu_21414					0	0	3	1	1					
21415	38				s1490201	13	newmp_shenshui_003	ssg_zc_06																		SubmitNpcEx_21415		title_21415	context_21415	accept_21415_1;menu_21415_1	complete_21415;submit_21415		target_21415		next_21415	CanAcceptMenu_21415		CompleteMenu_21415					0	0	3	1	1					
21416					s1490201	13	ssg_hd_mphz_011	ssg_hd_mphz_011		573	573								27755;17545									title_21416	context_21416	accept_21416_1;menu_21416_1	complete_21416;submit_21416		target_21416		next_21416	CanAcceptMenu_21416		CompleteMenu_21416					0	0	3	1	1					
21417					s1490201	13	newmp_shenshui_006	newmp_shenshui_006		573	573								110005;109593;17545							SubmitNpcEx_21417		title_21417	context_21417	accept_21417_1;menu_21417_1	complete_21417;submit_21417		target_21417		next_21417	CanAcceptMenu_21417		CompleteMenu_21417					0	0	3	1	1					
21418					s1490201	13	newmp_shenshui_004	newmp_shenshui_004		573	573								110005							SubmitNpcEx_21418		title_21418		accept_21418_1;menu_21418_1	complete_21418;submit_21418		target_21418		next_21418	CanAcceptMenu_21418		CompleteMenu_21418					0	0	3	1	1					
21420					s1490301	13	npc_ssg_rm_001	npc_ssg_rm_002		17	4	21421			21421				109298;111188;660;1410;104641;109803;17052							SubmitNpcEx_21420		title_21420	context_21420	accept_21420_1;menu_21420_1	complete_21420;submit_21420		target_21420			CanAcceptMenu_21420		CompleteMenu_21420					0	0	0							
21421					s1490301	13	npc_ssg_rm_002	npc_ssg_rm_002		4	4	21422		21420	21422													title_21421	context_21421	accept_21421_1;menu_21421_1	complete_21421;submit_21421		target_21421			CanAcceptMenu_21421		CompleteMenu_21421					0	0	0							
21422					s1490301	13	npc_ssg_rm_002	npc_ssg_rm_002		4	4	21423		21421	21423													title_21422	context_21422	accept_21422_1;menu_21422_1	complete_21422;submit_21422		target_21422			CanAcceptMenu_21422		CompleteMenu_21422					0	0	0							
21423					s1490301	13	npc_ssg_rm_002	newmp_shenshui_002		4	573	21424		21422	21424											SubmitNpcEx_21423		title_21423	context_21423	accept_21423_1;menu_21423_1	complete_21423;submit_21423		target_21423			CanAcceptMenu_21423		CompleteMenu_21423					0	0	0							
21424					s1490301	13	newmp_shenshui_002	newmp_shenshui_002		573	573			21423	21431													title_21424	context_21424	accept_21424_1;menu_21424_1	complete_21424;submit_21424		target_21424			CanAcceptMenu_21424		CompleteMenu_21424					0	0	0							
21430					s1490501	13	newmp_shenshui_003	newmp_shenshui_001		573	573			21431;21454;21460	21432											SubmitNpcEx_21430		title_21430	context_21430	accept_21430_1;menu_21430_1	complete_21430;submit_21430		target_21430			CanAcceptMenu_21430		CompleteMenu_21430	9695				0	0	0							
21431					s1490501	13	newmp_shenshui_002	newmp_shenshui_003		573	573			21424	21430													title_21431	context_21431	accept_21431_1;menu_21431_1	complete_21431;submit_21431		target_21431			CanAcceptMenu_21431		CompleteMenu_21431					0	0	0							
21432					s1490501	13	newmp_shenshui_001	newmp_shenshui_001		573	573			21430	21433													title_21432	context_21432	accept_21432_1;menu_21432_1	complete_21432;submit_21432		target_21432			CanAcceptMenu_21432		CompleteMenu_21432					0	0	0							
21433					s1490501	13	newmp_shenshui_001	newmp_shenshui_001		573	573	21434	1	21432	21434											SubmitNpcEx_21433		title_21433	context_21433	accept_21433_1;menu_21433_1	complete_21433;submit_21433		target_21433			CanAcceptMenu_21433		CompleteMenu_21433					0	0	0							
21434					s1490501	13	newmp_shenshui_001	newmp_shenshui_001		573	573	21435	1	21433	21435											SubmitNpcEx_21434		title_21434	context_21434	accept_21434_1;menu_21434_1	complete_21434;submit_21434		target_21434			CanAcceptMenu_21434		CompleteMenu_21434					0	0	0							
21435					s1490501	13	newmp_shenshui_001	npc_ssg_rm_004		573	573	21436		21434	21436													title_21435	context_21435	accept_21435_1;menu_21435_1	complete_21435;submit_21435		target_21435			CanAcceptMenu_21435		CompleteMenu_21435		9696			0	0	0							
21436					s1490501	13	npc_ssg_rm_004	newmp_shenshui_001		573	573			21435												SubmitNpcEx_21436		title_21436	context_21436	accept_21436_1;menu_21436_1	complete_21436;submit_21436		target_21436			CanAcceptMenu_21436		CompleteMenu_21436					0	0	0							
21450					s1490501	13	WorldNpc02604	newmp_shenshui_016		10	4				21451				933;17052;111189;114337							SubmitNpcEx_21450		title_21450	context_21450	accept_21450_1;menu_21450_1	complete_21450;submit_21450		target_21450			CanAcceptMenu_21450		CompleteMenu_21450					0	0	0							
21451					s1490501	13	newmp_shenshui_016	newmp_shenshui_016		4	4			21450	21452											SubmitNpcEx_21451		title_21451	context_21451	accept_21451_1;menu_21451_1	complete_21451;submit_21451		target_21451			CanAcceptMenu_21451		CompleteMenu_21451		9693			0	0	0							
21452					s1490501	13	newmp_shenshui_017	newmp_shenshui_003		573	573			21451	21453											SubmitNpcEx_21452		title_21452	context_21452	accept_21452_1;menu_21452_1	complete_21452;submit_21452		target_21452			CanAcceptMenu_21452		CompleteMenu_21452					0	0	0							
21453					s1490501	13	newmp_shenshui_003	newmp_shenshui_003		573	573			21452	21454													title_21453	context_21453	accept_21453_1;menu_21453_1	complete_21453;submit_21453		target_21453			CanAcceptMenu_21453		CompleteMenu_21453					0	0	0							
21454					s1490501	13	newmp_shenshui_003	newmp_shenshui_003		573	573			21453	21430													title_21454	context_21454	accept_21454_1;menu_21454_1	complete_21454;submit_21454		target_21454			CanAcceptMenu_21454		CompleteMenu_21454					0	0								
21455					s1490501																																															
21456					s1490501																																															
21457					s1490501																																															
21458					s1490501																																															
21459					s1490501	5	newmp_shenshui_rumen_002	newmp_shenshui_rumen_002		573	573				21460				109595;17048;660;111190									title_21459	context_21459	accept_21459_1;menu_21459_1	complete_21459;submit_21459		target_21459		next_21459	CanAcceptMenu_21459		CompleteMenu_21459					1	0	0							
21460					s1490501	5	newmp_shenshui_rumen_002	newmp_shenshui_003		573	573	21430		21459	21430													title_21460	context_21460	accept_21460_1;menu_21460_1	complete_21460;submit_21460		target_21460		next_21460	CanAcceptMenu_21460		CompleteMenu_21460					0	0	0							
21425					s1490302	13	npc_ssg_panshi	npc_ssg_panshi		573	573								111031;111049;111192									title_21425	context_21425	accept_21425_1;menu_21425_1	complete_21425;submit_21425		target_21425			CanAcceptMenu_21425		CompleteMenu_21425					0	0	0							
21426					s1490302	13	npc_ssg_panshi	npc_ssg_panshi		573	573								111031;111060;109796;110992;111191									title_21426	context_21426	accept_21426_1;menu_21426_1	complete_21426;submit_21426		target_21426			CanAcceptMenu_21426		CompleteMenu_21426					0	0	0							
21427					s1490302	13	npc_ssg_panshi	npc_ssg_panshi		573	573								111031;111059;109756;110992;27726;111191									title_21427	context_21427	accept_21427_1;menu_21427_1	complete_21427;submit_21427		target_21427			CanAcceptMenu_21427		CompleteMenu_21427					0	0	0							
21440					s1490303	13	newmp_ssg_emdh01	WorldNpc02604		573	10				21441											SubmitNpcEx_21440		title_21440	context_21440	accept_21440_1;menu_21440_1	complete_21440;submit_21440		target_21440		next_21440	CanAcceptMenu_21440		CompleteMenu_21440					1	0	0	0	0					
21441					s1490303	13	WorldNpc02604	newmp_shenshui_001		10	573			21440	21442											SubmitNpcEx_21441		title_21441	context_21441	accept_21441_1;menu_21441_1	complete_21441;submit_21441		target_21441		next_21441	CanAcceptMenu_21441		CompleteMenu_21441	9700				1	0	0	0	0					
21442					s1490303	13	newmp_shenshui_001	newmp_ssg_emdh01		573	573			21441												SubmitNpcEx_21442		title_21442	context_21442	accept_21442_1;menu_21442_1	complete_21442;submit_21442		target_21442		next_21442	CanAcceptMenu_21442		CompleteMenu_21442	9701				1	0	0	0	0					
21443					s1490303	13	newmp_ssg_emdh01	newmp_ssg_emdh01		573	573		1	21442												SubmitNpcEx_21443		title_21443	context_21443	accept_21443_1;menu_21443_1			target_21443		next_21443	CanAcceptMenu_21443		CompleteMenu_21443					1	0	0	0	0					
21601					s1490701	13	newmp_shenshui_015	newmp_shenshui_015		573	573				21602;21603;21604				110990							SubmitNpcEx_21601		title_21601	context_21601	accept_21601_1;menu_21601_1	complete_21601;submit_21601		target_21601			CanAcceptMenu_21601		CompleteMenu_21601					0	0	0							
21602					s1490701	13	newmp_shenshui_015	newmp_shenshui_015		573	573			21601					110990							SubmitNpcEx_21602		title_21602	context_21602	accept_21602_1;menu_21602_1	complete_21602;submit_21602		target_21602			CanAcceptMenu_21602		CompleteMenu_21602					0	0	0							
21603					s1490701	13	newmp_shenshui_015	newmp_shenshui_015		573	573			21601					110990							SubmitNpcEx_21603		title_21603	context_21603	accept_21603_1;menu_21603_1	complete_21603;submit_21603		target_21603			CanAcceptMenu_21603		CompleteMenu_21603					0	0	0							
21604					s1490701	13	newmp_shenshui_015	newmp_shenshui_015		573	573			21601					110990							SubmitNpcEx_21604		title_21604	context_21604	accept_21604_1;menu_21604_1	complete_21604;submit_21604		target_21604			CanAcceptMenu_21604		CompleteMenu_21604					0	0	0							
21605					s1490701	13	newmp_shenshui_012	newmp_shenshui_012		573	573				21606;21607;21608				110991							SubmitNpcEx_21605		title_21605	context_21605	accept_21605_1;menu_21605_1	complete_21605;submit_21605		target_21605			CanAcceptMenu_21605		CompleteMenu_21605					0	0	0							
21606					s1490701	13	newmp_shenshui_012	newmp_shenshui_012		573	573			21605					110991							SubmitNpcEx_21606		title_21606	context_21606	accept_21606_1;menu_21606_1	complete_21606;submit_21606		target_21606			CanAcceptMenu_21606		CompleteMenu_21606					0	0	0							
21607					s1490701	13	newmp_shenshui_012	newmp_shenshui_012		573	573			21605					110991							SubmitNpcEx_21607		title_21607	context_21607	accept_21607_1;menu_21607_1	complete_21607;submit_21607		target_21607			CanAcceptMenu_21607		CompleteMenu_21607					0	0	0							
21608					s1490701	13	newmp_shenshui_012	newmp_shenshui_012		573	573			21605					110991							SubmitNpcEx_21608		title_21608	context_21608	accept_21608_1;menu_21608_1	complete_21608;submit_21608		target_21608			CanAcceptMenu_21608		CompleteMenu_21608					0	0	0							
21609					s1490701	13	newmp_shenshui_011	newmp_shenshui_011		573	573				21610;21611;21612				110992;17146							SubmitNpcEx_21609		title_21609	context_21609	accept_21609_1;menu_21609_1	complete_21609;submit_21609		target_21609			CanAcceptMenu_21609		CompleteMenu_21609					0	0	0							
21610					s1490701	13	newmp_shenshui_011	newmp_shenshui_011		573	573			21609					110992							SubmitNpcEx_21610		title_21610	context_21610	accept_21610_1;menu_21610_1	complete_21610;submit_21610		target_21610			CanAcceptMenu_21610		CompleteMenu_21610					0	0	0							
21611					s1490701	13	newmp_shenshui_011	newmp_shenshui_011		573	573			21609					110992							SubmitNpcEx_21611		title_21611	context_21611	accept_21611_1;menu_21611_1	complete_21611;submit_21611		target_21611			CanAcceptMenu_21611		CompleteMenu_21611					0	0	0							
21612					s1490701	13	newmp_shenshui_011	newmp_shenshui_011		573	573			21609					110992							SubmitNpcEx_21612		title_21612	context_21612	accept_21612_1;menu_21612_1	complete_21612;submit_21612		target_21612			CanAcceptMenu_21612		CompleteMenu_21612					0	0	0							
21613					s1490701	13	newmp_shenshui_010	newmp_shenshui_010		573	573				21614;21615;21616				110993							SubmitNpcEx_21613		title_21613	context_21613	accept_21613_1;menu_21613_1	complete_21613;submit_21613		target_21613			CanAcceptMenu_21613		CompleteMenu_21613					0	0	0							
21614					s1490701	13	newmp_shenshui_010	newmp_shenshui_010		573	573			21613					110993							SubmitNpcEx_21614		title_21614	context_21614	accept_21614_1;menu_21614_1	complete_21614;submit_21614		target_21614			CanAcceptMenu_21614		CompleteMenu_21614					0	0	0							
21615					s1490701	13	newmp_shenshui_010	newmp_shenshui_010		573	573			21613					110993							SubmitNpcEx_21615		title_21615	context_21615	accept_21615_1;menu_21615_1	complete_21615;submit_21615		target_21615			CanAcceptMenu_21615		CompleteMenu_21615					0	0	0							
21616					s1490701	13	newmp_shenshui_010	newmp_shenshui_010		573	573			21613					110993							SubmitNpcEx_21616		title_21616	context_21616	accept_21616_1;menu_21616_1	complete_21616;submit_21616		target_21616			CanAcceptMenu_21616		CompleteMenu_21616					0	0	0							
21617					s1490701	13	newmp_shenshui_009	newmp_shenshui_009		573	573				21618;21619;21620				110994;101380							SubmitNpcEx_21617		title_21617	context_21617	accept_21617_1;menu_21617_1	complete_21617;submit_21617		target_21617			CanAcceptMenu_21617		CompleteMenu_21617					0	0	0							
21618					s1490701	13	newmp_shenshui_009	newmp_shenshui_009		573	573			21617					110994							SubmitNpcEx_21618		title_21618	context_21618	accept_21618_1;menu_21618_1	complete_21618;submit_21618		target_21618			CanAcceptMenu_21618		CompleteMenu_21618					0	0	0							
21619					s1490701	13	newmp_shenshui_009	newmp_shenshui_009		573	573			21617					110994							SubmitNpcEx_21619		title_21619	context_21619	accept_21619_1;menu_21619_1	complete_21619;submit_21619		target_21619			CanAcceptMenu_21619		CompleteMenu_21619					0	0	0							
21620					s1490701	13	newmp_shenshui_009	newmp_shenshui_009		573	573			21617					110994							SubmitNpcEx_21620		title_21620	context_21620	accept_21620_1;menu_21620_1	complete_21620;submit_21620		target_21620			CanAcceptMenu_21620		CompleteMenu_21620					0	0	0							
21621					s1490701	13	newmp_shenshui_008	newmp_shenshui_008		573	573				21622;21623;21624				110995							SubmitNpcEx_21621		title_21621	context_21621	accept_21621_1;menu_21621_1	complete_21621;submit_21621		target_21621			CanAcceptMenu_21621		CompleteMenu_21621					0	0	0							
21622					s1490701	13	newmp_shenshui_008	newmp_shenshui_008		573	573			21621					110995							SubmitNpcEx_21622		title_21622	context_21622	accept_21622_1;menu_21622_1	complete_21622;submit_21622		target_21622			CanAcceptMenu_21622		CompleteMenu_21622					0	0	0							
21623					s1490701	13	newmp_shenshui_008	newmp_shenshui_008		573	573			21621					110995							SubmitNpcEx_21623		title_21623	context_21623	accept_21623_1;menu_21623_1	complete_21623;submit_21623		target_21623			CanAcceptMenu_21623		CompleteMenu_21623					0	0	0							
21624					s1490701	13	newmp_shenshui_008	newmp_shenshui_008		573	573			21621					110995							SubmitNpcEx_21624		title_21624	context_21624	accept_21624_1;menu_21624_1	complete_21624;submit_21624		target_21624			CanAcceptMenu_21624		CompleteMenu_21624					0	0	0							
21625					s1490701	13	newmp_shenshui_006	newmp_shenshui_006		573	573				21626;21627;21628				110996							SubmitNpcEx_21625		title_21625	context_21625	accept_21625_1;menu_21625_1	complete_21625;submit_21625		target_21625			CanAcceptMenu_21625		CompleteMenu_21625					0	0	0							
21626					s1490701	13	newmp_shenshui_006	newmp_shenshui_006		573	573			21625					110996							SubmitNpcEx_21626		title_21626	context_21626	accept_21626_1;menu_21626_1	complete_21626;submit_21626		target_21626			CanAcceptMenu_21626		CompleteMenu_21626					0	0	0							
21627					s1490701	13	newmp_shenshui_006	newmp_shenshui_006		573	573			21625					110996							SubmitNpcEx_21627		title_21627	context_21627	accept_21627_1;menu_21627_1	complete_21627;submit_21627		target_21627			CanAcceptMenu_21627		CompleteMenu_21627					0	0	0							
21628					s1490701	13	newmp_shenshui_006	newmp_shenshui_006		573	573			21625					110996							SubmitNpcEx_21628		title_21628	context_21628	accept_21628_1;menu_21628_1	complete_21628;submit_21628		target_21628			CanAcceptMenu_21628		CompleteMenu_21628					0	0	0							
21629					s1490701	13	newmp_shenshui_004	newmp_shenshui_004		573	573				21630;21631;21632				110997;107656							SubmitNpcEx_21629		title_21629	context_21629	accept_21629_1;menu_21629_1	complete_21629;submit_21629		target_21629			CanAcceptMenu_21629		CompleteMenu_21629					0	0	0							
21630					s1490701	13	newmp_shenshui_004	newmp_shenshui_004		573	573			21629					110997							SubmitNpcEx_21630		title_21630	context_21630	accept_21630_1;menu_21630_1	complete_21630;submit_21630		target_21630			CanAcceptMenu_21630		CompleteMenu_21630					0	0	0							
21631					s1490701	13	newmp_shenshui_004	newmp_shenshui_004		573	573			21629					110997							SubmitNpcEx_21631		title_21631	context_21631	accept_21631_1;menu_21631_1	complete_21631;submit_21631		target_21631			CanAcceptMenu_21631		CompleteMenu_21631					0	0	0							
21632					s1490701	13	newmp_shenshui_004	newmp_shenshui_004		573	573			21629					110997							SubmitNpcEx_21632		title_21632	context_21632	accept_21632_1;menu_21632_1	complete_21632;submit_21632		target_21632			CanAcceptMenu_21632		CompleteMenu_21632					0	0	0							
21633					s1490701	13	newmp_shenshui_003	newmp_shenshui_003		573	573				21634;21635;21636				110998							SubmitNpcEx_21633		title_21633	context_21633	accept_21633_1;menu_21633_1	complete_21633;submit_21633		target_21633			CanAcceptMenu_21633		CompleteMenu_21633					0	0	0							
21634					s1490701	13	newmp_shenshui_003	newmp_shenshui_003		573	573			21633					110998							SubmitNpcEx_21634		title_21634	context_21634	accept_21634_1;menu_21634_1	complete_21634;submit_21634		target_21634			CanAcceptMenu_21634		CompleteMenu_21634					0	0	0							
21635					s1490701	13	newmp_shenshui_003	newmp_shenshui_003		573	573			21633					110998							SubmitNpcEx_21635		title_21635	context_21635	accept_21635_1;menu_21635_1	complete_21635;submit_21635		target_21635			CanAcceptMenu_21635		CompleteMenu_21635					0	0	0							
21636					s1490701	13	newmp_shenshui_003	newmp_shenshui_003		573	573			21633					110998							SubmitNpcEx_21636		title_21636	context_21636	accept_21636_1;menu_21636_1	complete_21636;submit_21636		target_21636			CanAcceptMenu_21636		CompleteMenu_21636					0	0	0							
21505					s1490402	13	newmp_shenshui_003	newmp_shenshui_003		573	573	21510	1	21504	21510													title_21505	context_21505		complete_21505;submit_21505		target_21505		next_21505			CompleteMenu_21505	9689				0	0	0	0	0					
21506					s1490402	13	newmp_shenshui_003	newmp_shenshui_001		573	573			21511	21507								14011					title_21506	context_21506	accept_21506_1;menu_21506_1	complete_21506;submit_21506		target_21506		next_21506	CanAcceptMenu_21506		CompleteMenu_21506					0	0	0	0	0					
21507					s1490402	13	newmp_shenshui_001	newmp_shenshui_003		573	573	21508	1	21506	21508													title_21507	context_21507	accept_21507_1;menu_21507_1			target_21507		next_21507	CanAcceptMenu_21507			9685				0	0	0	0	0					
21508					s1490404	13	ssg_zyb_005	ssg_zyb_005		573	573	21509	1	21507	21509													title_21508	context_21508				target_21508		next_21508								0	0	0	0	0					
21509					s1490404	13		newmp_shenshui_001			573			21508												SubmitNpcEx_21509		title_21509	context_21509		complete_21509;submit_21509		target_21509		next_21509			CompleteMenu_21509	9686				0	0	0	0	0					
21510					s1490403	13	newmp_shenshui_002	newmp_shenshui_002		573	573	21511	1	21505	21511								14000					title_21510	context_21510	accept_21510_1;menu_21510_1			target_21510		next_21510	CanAcceptMenu_21510							1	0	0	0	0					
21511					s1490403	13		newmp_shenshui_003			573	21506		21510	21506													title_21511	context_21511		complete_21511;submit_21511		target_21511		next_21511			CompleteMenu_21511					0	0	0	0	0					
