STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
82950		向阳坡叹息城		s810303	5	WorldNpc06087	WorldNpc06087		21	21								3165	repute_jianghu|128783										title_82950	context_82950	accept_82950_1;menu_82950_1	complete_82950	uncom_82950	target_82950	task_TrackInfo_82950	next_82950	CanAcceptMenu_82950	UncompleteMenu_82950	CompleteMenu_82950					1	1	1	1	1			121		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82951		向阳坡叹息城		s810303	5	WorldNpc05707	WorldNpc05707		21	21								3165	repute_jianghu|128783										title_82951	context_82951	accept_82951_1;menu_82951_1	complete_82951	uncom_82951	target_82951	task_TrackInfo_82951	next_82951	CanAcceptMenu_82951	UncompleteMenu_82951	CompleteMenu_82951					1	1	1	1	1			121		
82952		向阳坡叹息城		s810303	7	WorldNpc06040	WorldNpc06040		21	21								3165;10416;3691	repute_jianghu|128783										title_82952	context_82952	accept_82952_1;menu_82952_1	complete_82952	uncom_82952	target_82952	task_TrackInfo_82952	next_82952	CanAcceptMenu_82952	UncompleteMenu_82952	CompleteMenu_82952					1	1	1	1	1			121		
82953		向阳坡叹息城		s810303	5	WorldNpc06040	WorldNpc06040		21	21								3165	repute_jianghu|128783										title_82953	context_82953	accept_82953_1;menu_82953_1	complete_82953	uncom_82953	target_82953	task_TrackInfo_82953	next_82953	CanAcceptMenu_82953	UncompleteMenu_82953	CompleteMenu_82953					1	1	1	1	1			121		
82954		向阳坡叹息城		s810303	5	WorldNpc05727	WorldNpc05727		21	21								3165	repute_jianghu|128783										title_82954	context_82954	accept_82954_1;menu_82954_1	complete_82954	uncom_82954	target_82954	task_TrackInfo_82954	next_82954	CanAcceptMenu_82954	UncompleteMenu_82954	CompleteMenu_82954					1	1	1	1	1			121		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82955		向阳坡叹息城		s810303	5	WorldNpc06041	WorldNpc06041		21	21								3165	repute_jianghu|128783					33701					title_82955	context_82955	accept_82955_1;menu_82955_1	complete_82955	uncom_82955	target_82955	task_TrackInfo_82955	next_82955	CanAcceptMenu_82955	UncompleteMenu_82955	CompleteMenu_82955					1	1	1	1	1			121		
82956		向阳坡叹息城		s810303	7	WorldNpc05730	WorldNpc05730		21	21								3165;10416;3693	repute_jianghu|128783										title_82956	context_82956	accept_82956_1;menu_82956_1	complete_82956	uncom_82956	target_82956	task_TrackInfo_82956	next_82956	CanAcceptMenu_82956	UncompleteMenu_82956	CompleteMenu_82956					1	1	1	1	1			121		
82957		向阳坡叹息城		s810303	5	WorldNpc05730	WorldNpc06042		21	21								3165	repute_jianghu|128783										title_82957	context_82957	accept_82957_1;menu_82957_1	complete_82957	uncom_82957	target_82957	task_TrackInfo_82957	next_82957	CanAcceptMenu_82957	UncompleteMenu_82957	CompleteMenu_82957					1	1	1	1	1			121		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82958		向阳坡叹息城		s810303	5	WorldNpc06009	WorldNpc06009		21	21								3165	repute_jianghu|128783										title_82958	context_82958	accept_82958_1;menu_82958_1	complete_82958	uncom_82958	target_82958	task_TrackInfo_82958	next_82958	CanAcceptMenu_82958	UncompleteMenu_82958	CompleteMenu_82958					1	1	1	1	1			121		
82959		向阳坡叹息城		s810303	5	WorldNpc06042	WorldNpc06042		21	21								3165	repute_jianghu|128783										title_82959	context_82959	accept_82959_1;menu_82959_1	complete_82959	uncom_82959	target_82959	task_TrackInfo_82959	next_82959	CanAcceptMenu_82959	UncompleteMenu_82959	CompleteMenu_82959					1	1	1	1	1			121		
82960		向阳坡叹息城		s810303	5	WorldNpc05806	WorldNpc05806		21	21								3165	repute_jianghu|128783										title_82960	context_82960	accept_82960_1;menu_82960_1	complete_82960	uncom_82960	target_82960	task_TrackInfo_82960	next_82960	CanAcceptMenu_82960	UncompleteMenu_82960	CompleteMenu_82960					1	1	1	1	1			121		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82961		向阳坡叹息城		s810303	5	WorldNpc05805	WorldNpc05805		21	21								3165	repute_jianghu|128783										title_82961	context_82961	accept_82961_1;menu_82961_1	complete_82961	uncom_82961	target_82961	task_TrackInfo_82961	next_82961	CanAcceptMenu_82961	UncompleteMenu_82961	CompleteMenu_82961					1	1	1	1	1			121		
82962		向阳坡叹息城		s810303	5	WorldNpc05802	WorldNpc05802		21	21								3165	repute_jianghu|128783										title_82962	context_82962	accept_82962_1;menu_82962_1	complete_82962	uncom_82962	target_82962	task_TrackInfo_82962	next_82962	CanAcceptMenu_82962	UncompleteMenu_82962	CompleteMenu_82962					1	1	1	1	1			121		
82963		向阳坡叹息城		s810303	5	WorldNpc05725	WorldNpc05725		21	21								3165	repute_jianghu|128783										title_82963	context_82963	accept_82963_1;menu_82963_1	complete_82963	uncom_82963	target_82963	task_TrackInfo_82963	next_82963	CanAcceptMenu_82963	UncompleteMenu_82963	CompleteMenu_82963					1	1	1	1	1			121		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82964		向阳坡叹息城		s810303	7	WorldNpc06037	WorldNpc06037		21	21								3165;10416;3696	repute_jianghu|128783										title_82964	context_82964	accept_82964_1;menu_82964_1	complete_82964	uncom_82964	target_82964	task_TrackInfo_82964	next_82964	CanAcceptMenu_82964	UncompleteMenu_82964	CompleteMenu_82964					1	1	1	1	1			121		
82965		向阳坡叹息城		s810303	5	WorldNpc05724	WorldNpc05724		21	21								3165	repute_jianghu|128783										title_82965	context_82965	accept_82965_1;menu_82965_1	complete_82965	uncom_82965	target_82965	task_TrackInfo_82965	next_82965	CanAcceptMenu_82965	UncompleteMenu_82965	CompleteMenu_82965					1	1	1	1	1			121		
82966		向阳坡叹息城		s810303	5	WorldNpc06002	WorldNpc06002		21	21								3165	repute_jianghu|128783										title_82966	context_82966	accept_82966_1;menu_82966_1	complete_82966	uncom_82966	target_82966	task_TrackInfo_82966	next_82966	CanAcceptMenu_82966	UncompleteMenu_82966	CompleteMenu_82966					1	1	1	1	1			121		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82967		向阳坡叹息城		s810303	5	WorldNpc06037	WorldNpc06037		21	21								3165	repute_jianghu|128783										title_82967	context_82967	accept_82967_1;menu_82967_1	complete_82967	uncom_82967	target_82967	task_TrackInfo_82967	next_82967	CanAcceptMenu_82967	UncompleteMenu_82967	CompleteMenu_82967					1	1	1	1	1			121		
82968		向阳坡叹息城		s810303	5	WorldNpc05731	WorldNpc05731		21	21								3165	repute_jianghu|128783										title_82968	context_82968	accept_82968_1;menu_82968_1	complete_82968	uncom_82968	target_82968	task_TrackInfo_82968	next_82968	CanAcceptMenu_82968	UncompleteMenu_82968	CompleteMenu_82968					1	1	1	1	1			121		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82969		向阳坡叹息城		s810303	5	WorldNpc05804	WorldNpc05804		21	21								3165	repute_jianghu|128783										title_82969	context_82969	accept_82969_1;menu_82969_1	complete_82969	uncom_82969	target_82969	task_TrackInfo_82969	next_82969	CanAcceptMenu_82969	UncompleteMenu_82969	CompleteMenu_82969					1	1	1	1	1			121		
82972		向阳坡叹息城		s810303	7	WorldNpc06007	WorldNpc06007		21	21								3165;10416;3696	repute_jianghu|128783										title_82972	context_82972	accept_82972_1;menu_82972_1	complete_82972	uncom_82972	target_82972	task_TrackInfo_82972	next_82972	CanAcceptMenu_82972	UncompleteMenu_82972	CompleteMenu_82972					1	1	1	1	1			121		
82973		向阳坡叹息城		s810303	5	WorldNpc05803	WorldNpc05803		21	21								3165	repute_jianghu|128783										title_82973	context_82973	accept_82973_1;menu_82973_1	complete_82973	uncom_82973	target_82973	task_TrackInfo_82973	next_82973	CanAcceptMenu_82973	UncompleteMenu_82973	CompleteMenu_82973					1	1	1	1	1			121		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82974		向阳坡叹息城		s810303	5	WorldNpc06051	WorldNpc06051		21	21								3165	repute_jianghu|128783										title_82974	context_82974	accept_82974_1;menu_82974_1	complete_82974	uncom_82974	target_82974	task_TrackInfo_82974	next_82974	CanAcceptMenu_82974	UncompleteMenu_82974	CompleteMenu_82974					1	1	1	1	1			121		
82975		向阳坡叹息城		s810303	7	WorldNpc06051	WorldNpc06051		21	21								3165;10416;3698	repute_jianghu|128783										title_82975	context_82975	accept_82975_1;menu_82975_1	complete_82975	uncom_82975	target_82975	task_TrackInfo_82975	next_82975	CanAcceptMenu_82975	UncompleteMenu_82975	CompleteMenu_82975					1	1	1	1	1			121		
82976		向阳坡叹息城		s810303	5	WorldNpc06088	WorldNpc06088		21	21								3165	repute_jianghu|128783										title_82976	context_82976	accept_82976_1;menu_82976_1	complete_82976	uncom_82976	target_82976	task_TrackInfo_82976	next_82976	CanAcceptMenu_82976	UncompleteMenu_82976	CompleteMenu_82976					1	1	1	1	1			121		
82977		向阳坡叹息城		s810303	5	WorldNpc06089	WorldNpc06089		21	21								3165	repute_jianghu|128783										title_82977	context_82977	accept_82977_1;menu_82977_1	complete_82977	uncom_82977	target_82977	task_TrackInfo_82977	next_82977	CanAcceptMenu_82977	UncompleteMenu_82977	CompleteMenu_82977					1	1	1	1	1			121		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82978		向阳坡叹息城		s810303	5	WorldNpc06090	WorldNpc06090		21	21								3165	repute_jianghu|128783										title_82978	context_82978	accept_82978_1;menu_82978_1	complete_82978	uncom_82978	target_82978	task_TrackInfo_82978	next_82978	CanAcceptMenu_82978	UncompleteMenu_82978	CompleteMenu_82978					1	1	1	1	1			121		
