STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	Plot	NotShowMenu	Relation	LuckValue	AcceptDecMoney	ReputationLimit	AcceptReputationLimit	TiaozhanTime	ActionID	AcceptBuffer	RoundID	FastCompleteMoney	FastCompletePrize
70001			s1530101	5	hd_qm_005	hd_qm_005			70002	1		70002	27948			60001				title_60001	context_60001	accept_60001_1;menu_60001_1	complete_60001;submit_60001		target_60001		next_60001	CanAcceptMenu_60001		CompleteMenu_60001					0	0	1	1	1			141												
70002			s1530101	5	hd_qm_005	hd_qm_005					70001							SubmitNpcEx_60002		title_60002	context_60002		complete_60002;submit_60002		target_60002		next_60002			CompleteMenu_60002					0	0	0	0	0			141												
70003			s1530101	5	hd_qm_005	hd_qm_005	15	15	70004	1		70004	27949			60002				title_60003	context_60003	accept_60003_1;menu_60003_1	complete_60003;submit_60003		target_60003		next_60003	CanAcceptMenu_60003		CompleteMenu_60003					0	0	1	1	1			142												
70004			s1530101	5	hd_qm_005	hd_qm_005	15	15			70003							SubmitNpcEx_60004		title_60004	context_60004		complete_60004;submit_60004		target_60004		next_60004			CompleteMenu_60004					0	0	0	0	0			142												
70005			s1530101	5	hd_qm_005	hd_qm_005	15	15	70006	1		70006	27950			60003				title_60005	context_60005	accept_60005_1;menu_60005_1	complete_60005;submit_60005		target_60005		next_60005	CanAcceptMenu_60005		CompleteMenu_60005					0	0	1	1	1			143												
70006			s1530101	5	hd_qm_005	hd_qm_005	15	15			70005							SubmitNpcEx_60006		title_60006	context_60006		complete_60006;submit_60006		target_60006		next_60006			CompleteMenu_60006					0	0	0	0	0			143												
70007			s1530101	5	hd_qm_005	hd_qm_005	15	15	70008	1		70008	27951			60004				title_60007	context_60007	accept_60007_1;menu_60007_1	complete_60007;submit_60007		target_60007		next_60007	CanAcceptMenu_60007		CompleteMenu_60007					0	0	1	1	1			144												
70008			s1530101	5	hd_qm_005	hd_qm_005	15	15			70007							SubmitNpcEx_60008		title_60008	context_60008		complete_60008;submit_60008		target_60008		next_60008			CompleteMenu_60008					0	0	0	0	0			144												
70009			s1530101	5	hd_qm_005	hd_qm_005	15	15	70010	1		70010	27952			60005				title_60009	context_60009	accept_60009_1;menu_60009_1	complete_60009;submit_60009		target_60009		next_60009	CanAcceptMenu_60009		CompleteMenu_60009					0	0	1	1	1			145												
70010			s1530101	5	hd_qm_005	hd_qm_005	15	15			70009							SubmitNpcEx_60010		title_60010	context_60010		complete_60010;submit_60010		target_60010		next_60010			CompleteMenu_60010					0	0	0	0	0			145												
70011			s1530101	5	hd_qm_005	hd_qm_005	15	15	70012	1		70012	27953			60006				title_60011	context_60011	accept_60011_1;menu_60011_1	complete_60011;submit_60011		target_60011		next_60011	CanAcceptMenu_60011		CompleteMenu_60011					0	0	1	1	1			146												
70012			s1530101	5	hd_qm_005	hd_qm_005	15	15			70011							SubmitNpcEx_60012		title_60012	context_60012		complete_60012;submit_60012		target_60012		next_60012			CompleteMenu_60012					0	0	0	0	0			146												
70013			s1530101	14	dhpvp_register_002	dhpvp_register_002	603	603					112342					SubmitNpcEx_70013		title_70013	context_70013				target_70013		next_70013								0	0	1	1	1															
70015			s1530101	5		newworld_pld211		604					112196	112196				SubmitNpcEx_70015		title_70015	context_70015	accept_70015_1;menu_70015_1	complete_70015;submit_70015		target_70015		next_70015	CanAcceptMenu_70015		CompleteMenu_70015					0	0	0	0	0															
70020			s1530101	14	dhyd_ssl_010	dhyd_ssl_010			70021	1										title_70020	context_70020	accept_70020_1;menu_70020_1	complete_70020;submit_70020		target_70020		next_70020	CanAcceptMenu_70020		CompleteMenu_70020					0	0	0																	
70021			s1530101	14	dhyd_ssl_001	dhyd_ssl_001			70022	1										title_70021	context_70021	accept_70021_1;menu_70021_1	complete_70021;submit_70021		target_70021		next_70021	CanAcceptMenu_70021		CompleteMenu_70021					0	0	0																	
70022			s1530101	14	dhyd_ssl_011	dhyd_ssl_011			70023	1										title_70022	context_70022	accept_70022_1;menu_70022_1	complete_70022;submit_70022		target_70022		next_70022	CanAcceptMenu_70022		CompleteMenu_70022					0	0	0																	
70023			s1530101	14	dhyd_ssl_010	dhyd_ssl_010			71011	1										title_70023	context_70023	accept_70023_1;menu_70023_1	complete_70023;submit_70023		target_70023		next_70023	CanAcceptMenu_70023		CompleteMenu_70023					0	0	0																	
70016			s1530101	5	npc_huiguihuodong_01	npc_huiguihuodong_01							112508;112509;112510					SubmitNpcEx_70016		title_70016	context_70016	accept_70016_1;menu_70016_1	complete_70016;submit_70016		target_70016		next_70016	CanAcceptMenu_70016		CompleteMenu_70016					0	0	0																	
70024			s1530101	14	newworld_shengsipan_001	newworld_shengsipan_001	604	604										SubmitNpcEx_70024		title_70024	context_70024	accept_70024_1;menu_70024_1	complete_70024;submit_70024		target_70024		next_70024	CanAcceptMenu_70024		CompleteMenu_70024					0	0	3	1	1															
70025			s1530101	5	fqrwnpc_1012	hd_2015qx_001	17	17					28083					SubmitNpcEx_70025		title_70025	context_70025	accept_70025_1;menu_70025_1	complete_70025;submit_70025		target_70025		next_70025	CanAcceptMenu_70025		CompleteMenu_70025					1	0	1	1	1															
70026			s1530101	5	fqrwnpc_1012	hd_2015qx_002	17	17					28086					SubmitNpcEx_70026		title_70026	context_70026	accept_70026_1;menu_70026_1	complete_70026;submit_70026		target_70026		next_70026	CanAcceptMenu_70026		CompleteMenu_70026					1	0	1	1	1															
70027			s1530101	5	zqhd_001	zqhd_001	14	14				70028	113007;113038							title_70027	context_70027	accept_70027_1;menu_70027_1	complete_70027;submit_70027		target_70027		next_70027	CanAcceptMenu_70027		CompleteMenu_70027					0	0	1	1	1			148												
70028			s1530101	5	zqhd_001	zqhd_002	14	14			70027	70029	113007;113038							title_70028	context_70028	accept_70028_1;menu_70028_1	complete_70028;submit_70028		target_70028		next_70028	CanAcceptMenu_70028		CompleteMenu_70028					0	0						148												
70029			s1530101	5	zqhd_002	JobSuZ011	14	14			70028	70030	113007;113038							title_70029	context_70029	accept_70029_1;menu_70029_1	complete_70029;submit_70029		target_70029		next_70029	CanAcceptMenu_70029		CompleteMenu_70029					0	0						148												
70030			s1530101	5	JobSuZ011	zqhd_006	14				70029	70031	113007;113038					SubmitNpcEx_70030		title_70030	context_70030	accept_70030_1;menu_70030_1	complete_70030;submit_70030		target_70030		next_70030	CanAcceptMenu_70030		CompleteMenu_70030					0	0						148												
70031			s1530101	5	zqhd_006	zqhd_006					70030		113007;113038					SubmitNpcEx_70031		title_70031	context_70031	accept_70031_1;menu_70031_1	complete_70031;submit_70031		target_70031		next_70031	CanAcceptMenu_70031		CompleteMenu_70031					0	0						148												
70033			s1530101	5	hd_dw_001	hd_dw_001							113203					SubmitNpcEx_70033		title_70033	context_70033	accept_70033_1;menu_70033_1	complete_70033;submit_70033		target_70033		next_70033	CanAcceptMenu_70033		CompleteMenu_70033					1	0	0	0	0															
70036			s1530101	5	chunjie_qifu_001	chunjie_qifu_001	17	17					113591							title_70036	context_70036	accept_70036_1;menu_70036_1	complete_70036;submit_70036		target_70036		next_70036	CanAcceptMenu_70036		CompleteMenu_70036					1	0	1	1	1															
70037			s1530101	5	chunjie_qifu_001	chunjie_qifu_001	17	17					19219;113591							title_70037	context_70037	accept_70037_1;menu_70037_1	complete_70037;submit_70037		target_70037		next_70037	CanAcceptMenu_70037		CompleteMenu_70037					1	0	1	1	1															
70038			s1530101	5	chunjie_qifu_001	chunjie_qifu_001	17	17					113586;113591							title_70038	context_70038	accept_70038_1;menu_70038_1	complete_70038;submit_70038		target_70038		next_70038	CanAcceptMenu_70038		CompleteMenu_70038					1	0	1	1	1															
70903			s1530101	5	juqingxiang_001		2	2					113714;113935					SubmitNpcEx_70903		title_70903	context_70903	accept_70903_1;menu_70903_1			target_70903		next_70903	CanAcceptMenu_70903							1	0	1	1	1															
70904			s1530101	5	juqingxiang_002	juqingxiang_002	2											SubmitNpcEx_70904		title_70904	context_70904				target_70904		next_70904								1	0	1																	
70905			s1530101	5	juqingxiang_002		2	2										SubmitNpcEx_70905		title_70905	context_70905				target_70905		next_70905								1	0	1																	
70906			s1530101	5	juqingxiang_002	juqingxiang_002	2	2										SubmitNpcEx_70906		title_70906	context_70906				target_70906		next_70906								1	0	1																	
70907			s1530101	5	juqingxiang_002	juqingxiang_002	2	2										SubmitNpcEx_70907		title_70907	context_70907				target_70907		next_70907								1	0	1																	
70908			s1530101	5	juqingxiang_003	juqingxiang_001	2	2										SubmitNpcEx_70908		title_70908	context_70908				target_70908		next_70908								1	0	1																	
70909			s1530101	5	juqingxiang_003	juqingxiang_001	2	2										SubmitNpcEx_70909		title_70909	context_70909				target_70909		next_70909								1	0	1																	
70910			s1530101	5	juqingxiang_003	juqingxiang_001	2	2										SubmitNpcEx_70910		title_70910	context_70910				target_70910		next_70910								1	0	1																	
70911			s1530101	5	juqingxiang_003	juqingxiang_001	2	2										SubmitNpcEx_70911		title_70911	context_70911				target_70911		next_70911								1	0	1																	
70913			s1530101	5	juqingxiang_004	juqingxiang_001	2	2										SubmitNpcEx_70913		title_70913	context_70913				target_70913		next_70913								1	0	1																	
70914			s1530101	5	juqingxiang_004	juqingxiang_001	2	2										SubmitNpcEx_70914		title_70914	context_70914				target_70914		next_70914								1	0	1																	
70915			s1530101	5	juqingxiang_004	juqingxiang_001	2	2										SubmitNpcEx_70915		title_70915	context_70915				target_70915		next_70915								1	0	1																	
70916			s1530101	5	juqingxiang_004	juqingxiang_001	2	2										SubmitNpcEx_70916		title_70916	context_70916				target_70916		next_70916								1	0	1																	
70919			s1530101	5			2	2										SubmitNpcEx_70919		title_70919	context_70919				target_70919		next_70919								1	0	1																	
70921			s1530101	5		juqingxiang_001	2	2										SubmitNpcEx_70921		title_70921	context_70921	accept_70921_1;menu_70921_1	complete_70921;submit_70921		target_70921		next_70921	CanAcceptMenu_70921		CompleteMenu_70921					1	0	1																	
70920			s1530101	5			2	2										SubmitNpcEx_70920		title_70920	context_70920				target_70920		next_70920								1	0	1																	
70048			s1530101	5	hd_qm_chaoting	hd_qm_chaoting	14	14					113893							title_70048	context_70048	accept_70048_1;menu_70048_1	complete_70048;submit_70048		target_70048		next_70048	CanAcceptMenu_70048		CompleteMenu_70048					1	0	1	1	1															
70047			s1530101	5	hd_qm_mutong	hd_qm_mutong	14	14					113893					SubmitNpcEx_70047		title_70047	context_70047	accept_70047_1;menu_70047_1	complete_70047;submit_70047		target_70047		next_70047	CanAcceptMenu_70047		CompleteMenu_70047					0	0	1	1	1															
70059			s1530101	5	hd_dw_001	hd_dw_001							114208					SubmitNpcEx_70059		title_70059	context_70059	accept_70059_1;menu_70059_1	complete_70059;submit_70059		target_70059		next_70059	CanAcceptMenu_70059		CompleteMenu_70059					1	0	0	0	0															
70065			s1530101	5	chushi_001	chushi_001							28784					SubmitNpcEx_70065		title_70065	context_70065	accept_70065_1;menu_70065_1	complete_70065;submit_70065		target_70065		next_70065	CanAcceptMenu_70065		CompleteMenu_70065					1	0	3	1	1															
70081			s1530101	5	sz348	sz348	14	14					115676;115587							title_70081	context_70081	accept_70081_1;menu_70081_1	complete_70081;submit_70081		target_70081			CanAcceptMenu_70081		CompleteMenu_70081					1	0	0	0	0															
70082			s1530101	5	newworld_event_qm1	newworld_event_qm1	14	14					115731					SubmitNpcEx_70082		title_70082	context_70082	accept_70082_1;menu_70082_1	complete_70082;submit_70082		target_70082		next_70082	CanAcceptMenu_70082		CompleteMenu_70082					1	0	1	1	1															
70085			s1530101	5	npc_ftask_001	npc_ftask_001	16	16					115768;115881							title_70085	context_70085	accept_70085_1;menu_70085_1	complete_70085;submit_70085		target_70085		next_70085	CanAcceptMenu_70085		CompleteMenu_70085					0	0	0	0	0															
70086			s1530101	5	npc_ftask_004	npc_ftask_004	16	16					115768;115881							title_70086	context_70086	accept_70086_1;menu_70086_1	complete_70086;submit_70086		target_70086		next_70086	CanAcceptMenu_70086		CompleteMenu_70086					1	1	1	1	1															
70089			s1530101	5	npc_hd_201751_001	npc_hd_201751_001	13	13					115912			60019				title_70089	context_70089	accept_70089_1;menu_70089_1	complete_70089;submit_70089		target_70089		next_70089	CanAcceptMenu_70089		CompleteMenu_70089					1	0	1	1	1															
70090			s1530101	5	npc_hd_201751_001	npc_hd_201751_001	13	13					115912							title_70090	context_70090	accept_70090_1;menu_70090_1	complete_70090;submit_70090		target_70090		next_70090	CanAcceptMenu_70090		CompleteMenu_70090					1	0	1	1	1															
70091			s1530101	5	npc_hd_201751_001	npc_hd_201751_001	13	13					115912							title_70091	context_70091	accept_70091_1;menu_70091_1	complete_70091;submit_70091		target_70091		next_70091	CanAcceptMenu_70091		CompleteMenu_70091					1	0	1	1	1															
70092			s1530101	5	npc_hd_201751_001	npc_hd_201751_001	13	13					115912			60020;60021				title_70092	context_70092	accept_70092_1;menu_70092_1	complete_70092;submit_70092		target_70092		next_70092	CanAcceptMenu_70092		CompleteMenu_70092					1	0	1	1	1															
70093			s1530101	5	hd_dw_001	hd_dw_001							116000					SubmitNpcEx_70093		title_70093	context_70093	accept_70093_1;menu_70093_1	complete_70093;submit_70093		target_70093		next_70093	CanAcceptMenu_70093		CompleteMenu_70093					1	0																		
70500			s1530201	14	npc_wjd_wjd_001	npc_wjd_wjd_001	605	605	70501							60007				title_70500	context_70500	accept_70500_1;menu_70500_1	complete_70500;submit_70500		target_70500		next_70500	CanAcceptMenu_70500		CompleteMenu_70500					0	0	0	0	0															
70501			s1530201	14		npc_wjd_wjd_003		605	70502											title_70501	context_70501	accept_70501_1;menu_70501_1	complete_70501;submit_70501		target_70501		next_70501	CanAcceptMenu_70501		CompleteMenu_70501					0	0	0	0	0															
70502			s1530201	14		npc_wjd_wjd_003		605	70503											title_70502	context_70502	accept_70502_1;menu_70502_1	complete_70502;submit_70502		target_70502		next_70502	CanAcceptMenu_70502		CompleteMenu_70502					0	0	0	0	0															
70503			s1530201	14		npc_wjd_wjd_001		605	70504											title_70503	context_70503	accept_70503_1;menu_70503_1	complete_70503;submit_70503		target_70503		next_70503	CanAcceptMenu_70503		CompleteMenu_70503					0	0	0	0	0															
70504			s1530201	14		npc_wjd_wjd_001		605	70505							60008;60009				title_70504	context_70504	accept_70504_1;menu_70504_1	complete_70504;submit_70504		target_70504		next_70504	CanAcceptMenu_70504		CompleteMenu_70504					0	0	0	0	0															
70505			s1530201	14		npc_wjd_wjd_001		605	70506											title_70505	context_70505	accept_70505_1;menu_70505_1	complete_70505;submit_70505		target_70505		next_70505	CanAcceptMenu_70505		CompleteMenu_70505					0	0	0	0	0															
70506			s1530201	14		npc_wjd_wjd_001		605	70507											title_70506	context_70506	accept_70506_1;menu_70506_1	complete_70506;submit_70506		target_70506		next_70506	CanAcceptMenu_70506		CompleteMenu_70506					0	0	0	0	0															
70507			s1530201	14					70508	1										title_70507	context_70507	accept_70507_1;menu_70507_1	complete_70507;submit_70507		target_70507		next_70507	CanAcceptMenu_70507		CompleteMenu_70507					0	0	0	0	0															
70508			s1530201	14		npc_wjd_wjd_001		605	70509											title_70508	context_70508	accept_70508_1;menu_70508_1	complete_70508;submit_70508		target_70508		next_70508	CanAcceptMenu_70508		CompleteMenu_70508					0	0	0	0	0															
70509			s1530201	14		npc_wjd_wjd_001		605	70510											title_70509	context_70509	accept_70509_1;menu_70509_1	complete_70509;submit_70509		target_70509		next_70509	CanAcceptMenu_70509		CompleteMenu_70509					0	0	0	0	0															
70510			s1530201	14		npc_wjd_wjd_001		605	70511											title_70510	context_70510	accept_70510_1;menu_70510_1	complete_70510;submit_70510		target_70510		next_70510	CanAcceptMenu_70510		CompleteMenu_70510					0	0	0	0	0															
70511			s1530201	14		npc_wjd_wjd_001		605	70512											title_70511	context_70511	accept_70511_1;menu_70511_1	complete_70511;submit_70511		target_70511		next_70511	CanAcceptMenu_70511		CompleteMenu_70511					0	0	0	0	0															
70512			s1530201	14		npc_wjd_wjd_003		605	70513											title_70512	context_70512	accept_70512_1;menu_70512_1	complete_70512;submit_70512		target_70512		next_70512	CanAcceptMenu_70512		CompleteMenu_70512					0	0	0	0	0															
70513			s1530201	14		npc_wjd_wjd_003		605	70514											title_70513	context_70513	accept_70513_1;menu_70513_1	complete_70513;submit_70513		target_70513		next_70513	CanAcceptMenu_70513		CompleteMenu_70513					0	0	0	0	0															
70514			s1530201	14		npc_wjd_wjd_003		605	70515											title_70514	context_70514	accept_70514_1;menu_70514_1	complete_70514;submit_70514		target_70514		next_70514	CanAcceptMenu_70514		CompleteMenu_70514					0	0	0	0	0															
70515			s1530201	14		npc_wjd_wjd_001		605	70516											title_70515	context_70515	accept_70515_1;menu_70515_1	complete_70515;submit_70515		target_70515		next_70515	CanAcceptMenu_70515		CompleteMenu_70515					0	0	0	0	0															
70516			s1530201	14		npc_wjd_wjd_003		605	70517											title_70516	context_70516	accept_70516_1;menu_70516_1	complete_70516;submit_70516		target_70516		next_70516	CanAcceptMenu_70516		CompleteMenu_70516					0	0	0	0	0															
70517			s1530201	14		worldnpc04101		5								60010				title_70517	context_70517	accept_70517_1;menu_70517_1	complete_70517;submit_70517		target_70517		next_70517	CanAcceptMenu_70517		CompleteMenu_70517					0	0	0	0	0															
70032			s1530101	5	hd_npc_xsm_001	hd_npc_xsm_001							113204					SubmitNpcEx_70032		title_70032	context_70032	accept_70032_1;menu_70032_1	complete_70032;submit_70032		target_70032		next_70032			CompleteMenu_70032					1	0	1	1	1															
70034			s1530101	5	hd_dw_001	hd_dw_001							113509					SubmitNpcEx_70034		title_70034	context_70034				target_70034		next_70034								1	0																		
70035			s1530101	5	hd_dw_001	hd_dw_001							113543					SubmitNpcEx_70035		title_70035	context_70035				target_70035		next_70035								1	0																		
70039			s1530101	5	hd_dw_001	hd_dw_001							113598					SubmitNpcEx_70039		title_70039	context_70039				target_70039		next_70039								1	0																		
70040			s1530101	5	hd_dw_001	hd_dw_001							28427					SubmitNpcEx_70040		title_70040	context_70040				target_70040		next_70040								1	0	1	1	1															
70041			s1530101	5	hd_dw_001	hd_dw_001							113645;113655;113718					SubmitNpcEx_70041		title_70041	context_70041				target_70041										1	0	1	1	1															
70042			s1530101	5	hd_dw_001	hd_dw_001							113646;113655;113718					SubmitNpcEx_70042		title_70042	context_70042				target_70042		next_70042								1	0	1	1	1															
70043			s1530101	5	hd_dw_001	hd_dw_001							113647;113655;113718					SubmitNpcEx_70043		title_70043	context_70043				target_70043										1	0	1	1	1															
70044			s1530101	5	hd_dw_001	hd_dw_001							113648;113655;113718					SubmitNpcEx_70044		title_70044	context_70044				target_70044										1	0	1	1	1															
70045			s1530101	5	hd_dw_001	hd_dw_001							113649;113655;113718					SubmitNpcEx_70045		title_70045	context_70045				target_70045										1	0	1	1	1															
70046			s1530101	5	hd_dw_001	hd_dw_001							113650;113655;113718					SubmitNpcEx_70046		title_70046	context_70046				target_70046										1	0	1	1	1															
70803			s1530301	5	yywl_gujjztz_001	yywl_gujjztz_001	2	2					113715					SubmitNpcEx_70803		title_70803	context_70803	accept_70803_1;menu_70803_1	complete_70803;submit_70803		target_70803			CanAcceptMenu_70803		CompleteMenu_70803					1	0	1	1	1														15000	box_prize_wywl001
70805			s1530301	5	Npc_sneakon_rw_01	Npc_sneakon_rw_01	2	2					113714							title_70805	context_70805	accept_70805_1;menu_70805_1	complete_70805;submit_70805		target_70805		next_70805	CanAcceptMenu_70805		CompleteMenu_70805					1	0	1	1	1														15000	box_prize_wywl007
70806			s1530301	5	Npc_sneakon_rw_01	Npc_sneakon_rw_01	2	2					113715							title_70806	context_70806	accept_70806_1;menu_70806_1	complete_70806;submit_70806		target_70806		next_70806	CanAcceptMenu_70806		CompleteMenu_70806					1	0	1	1	1														15000	box_prize_wywl008
70807			s1530301	5	waiyuwulin_003	waiyuwulin_002	3	3			70800	70802								title_70807	context_70807	accept_70807_1;menu_70807_1	complete_70807;submit_70807		target_70807		next_70807	CanAcceptMenu_70807		CompleteMenu_70807	9758				1	0	0	0	0															
70800			s1530301	5	waiyuwulin_001	waiyuwulin_003	14	3				70807	113892							title_70800	context_70800	accept_70800_1;menu_70800_1	complete_70800;submit_70800		target_70800		next_70800	CanAcceptMenu_70800		CompleteMenu_70800					1	0	0	0	0															
70802			s1530301	5	waiyuwulin_002	waiyuwulin_006	3	2			70807									title_70802	context_70802	accept_70802_1;menu_70802_1	complete_70802;submit_70802		target_70802		next_70802	CanAcceptMenu_70802		CompleteMenu_70802					1	0	0	0	0															
70804			s1530301	5	waiyuwulin_008	waiyuwulin_008	2	2					113876;113892							title_70804	context_70804	accept_70804_1;menu_70804_1	complete_70804;submit_70804		target_70804		next_70804	CanAcceptMenu_70804		CompleteMenu_70804					1	0	2	0																
70808			s1530301	5	outlandwar_lpf001	outlandwar_lpf001	2	2					113868							title_70808	context_70808	accept_70808_1;menu_70808_1	complete_70808;submit_70808		target_70808		next_70808	CanAcceptMenu_70808		CompleteMenu_70808					1	0	1	1	1															
70049			s1530101	5	hd_dw_001	hd_shcx_001			70050			70050	113924					SubmitNpcEx_70049		title_70049	context_70049		complete_70049;submit_70049		target_70049										1	0	1	1	1			152												
70050			s1530101	5		hd_dw_001					70049							SubmitNpcEx_70050		title_70050	context_70050		complete_70050;submit_70050		target_70050					CompleteMenu_70050					0	0						152												
70051			s1530101	5	hd_dw_001	hd_dw_001							113933;113934					SubmitNpcEx_70051		title_70051	context_70051	accept_70051_1;menu_70051_1	complete_70051;submit_70051		target_70051		next_70051	CanAcceptMenu_70051		CompleteMenu_70051					1	0	1	1	1															
70053			s1530101	5	hd_dw_001	hd_dw_001							113972					SubmitNpcEx_70053		title_70053	context_70053				target_70053										1	0	0																	
70052			s1530101	5	hd_xfhd_001	hd_xfhd_001							113928;113929					SubmitNpcEx_70052		title_70052	context_70052				target_70052										1	0	0																	
70809			s1530301	5	yywl_lzydh_wpdh	yywl_lzydh_wpdh	2	2												title_70809	context_70809	accept_70809_1;menu_70809_1	complete_70809;submit_70809		target_70809			CanAcceptMenu_70809		CompleteMenu_70809					1	0	0	0	0															
70054			s1530101	5	hd_wyhd_001	hd_wyhd_001	14	14					117214							title_70054	context_70054				target_70054										1	0	1	1	1															
70055			s1530101	5	hd_wyhd_001	hd_wyhd_001	14	14					117214							title_70055	context_70055				target_70055										1	0	1	1	1															
70056			s1530101	5	hd_wyhd_001	hd_wyhd_001	14	14					117214							title_70056	context_70056				target_70056										1	0	1	1	1															
70057			s1530101	5	hd_wyhd_001	hd_wyhd_001	14	14					117214							title_70057	context_70057				target_70057										1	0	1	1	1															
70058			s1530101	5	hd_wyhd_001	hd_wyhd_001	14	14					115908							title_70058	context_70058				target_70058										1	0	1	1	1															
70060			s1530101	5	biaoqian_npc_01	biaoqian_npc_01	17	17					114262;17545					SubmitNpcEx_70060		title_70060	context_70060	accept_70060_1;menu_70060_1	complete_70060;submit_70060		target_70060		next_70060	CanAcceptMenu_70060		CompleteMenu_70060					1	0	1	1	1															
70062			s1530101	5	hd_dw_001	hd_dw_001							28711;114948					SubmitNpcEx_70062		title_70062	context_70062	accept_70062_1;menu_70062_1	complete_70062;submit_70062		target_70062		next_70062	CanAcceptMenu_70062		CompleteMenu_70062					1	0	0																	
70061			s1530101	5	hd_wyqb_01	hd_wyqb_01	2	2					114941;114942;114957							title_70061	context_70061				target_70061										0	0	1	1	1															
70063			s1530101	5	hd_wyhd_001	hd_wyhd_001							112325;114976					SubmitNpcEx_70063		title_70063	context_70063				target_70063		next_70063								1	0	0																	
70064			s1530101	5	hd_wyhd_001	hd_wyhd_001							112325;114975					SubmitNpcEx_70064		title_70064	context_70064				target_70064		next_70064								1	0	0																	
70201			s1530501	5	Guild_tasknpc_001	Guild_tasknpc_001	14	14					28727					SubmitNpcEx_70201		title_70201	context_70201				target_70201		next_70201								1	0	3	1	1															
70202			s1530501	5	Guild_tasknpc_001	Guild_tasknpc_001	14	14					28727					SubmitNpcEx_70202		title_70202	context_70202				target_70202		next_70202								1	0	3	1	1															
70203			s1530501	5	Guild_tasknpc_001	Guild_tasknpc_001	14	14					28727					SubmitNpcEx_70203		title_70203	context_70203				target_70203		next_70203								1	0	3	1	1															
70204			s1530501	5	Guild_tasknpc_001	Guild_tasknpc_001	14	14					28727					SubmitNpcEx_70204		title_70204	context_70204				target_70204		next_70204								1	0	3	1	1															
70205			s1530501	5	Guild_tasknpc_001	Guild_tasknpc_001	14	14					28727					SubmitNpcEx_70205		title_70205	context_70205				target_70205		next_70205								1	0	3	1	1															
70206			s1530501	5	Guild_tasknpc_001	Guild_tasknpc_001	14	14					28727;27235					SubmitNpcEx_70206		title_70206	context_70206				target_70206		next_70206								1	0	3	1	1															
70207			s1530501	5	Guild_tasknpc_001	Guild_tasknpc_001	14	14					28727					SubmitNpcEx_70207		title_70207	context_70207	accept_70207_1;menu_70207_1	complete_70207;submit_70207		target_70207		next_70207	CanAcceptMenu_70207		CompleteMenu_70207					1	0	3	1	5															
70067			s1530101	5	hd_dw_001	hd_dw_001							115576					SubmitNpcEx_70067		title_70067	context_70067				target_70067										0	0	0	0	0															
70066			s1530101	5	sd_npc_002	sd_npc_002							115551					SubmitNpcEx_70066		title_70066	context_70066	accept_70066_1;menu_70066_1	complete_70066;submit_70066		target_70066		next_70066	CanAcceptMenu_70066		CompleteMenu_70066					1	0	0	0	0															
70068			s1530101	5	hd_dw_001	hd_dw_001							115578					SubmitNpcEx_70068		title_70068	context_70068				target_70068										1	0	1	1	1															
70069			s1530101	5	WorldNpc01650	WorldNpc01650	14	14					115580					SubmitNpcEx_70069		title_70069	context_70069	accept_70069_1;menu_70069_1	complete_70069;submit_70069		target_70069			CanAcceptMenu_70069		CompleteMenu_70069					1	0	0																	
70070			s1530101	5	WorldNpc01194	WorldNpc01194	14	14					115580;17545			60011		SubmitNpcEx_70070		title_70070	context_70070	accept_70070_1;menu_70070_1	complete_70070;submit_70070		target_70070			CanAcceptMenu_70070		CompleteMenu_70070					1	0	0																	
70071			s1530101	5	FuncNpc00106	FuncNpc00106	14	14					115583			60012				title_70071	context_70071				target_70071										1	0	1	1	1															
70072			s1530101	5	FuncNpc00106	FuncNpc00106	14	14					115583			60013				title_70072	context_70072				target_70072										1	0	1	1	1															
70073			s1530101	5	FuncNpc00106	FuncNpc00106	14	14					115583			60014				title_70073	context_70073				target_70073										1	0	1	1	1															
70074			s1530101	5	FuncNpc00106	FuncNpc00106	14	14					115583			60015				title_70074	context_70074				target_70074										1	0	1	1	1															
70075			s1530101	5	hd_dw_001	hd_dw_001							115592					SubmitNpcEx_70075		title_70075	context_70075				target_70075										1	0	0	0	0															
70076			s1530101	5	hd_dw_001	hd_dw_001							115592;115591					SubmitNpcEx_70076		title_70076	context_70076				target_70076										1	0	1	1	1															
70077			s1530101	5	hd_dw_001	hd_dw_001							115909;114952					SubmitNpcEx_70077		title_70077	context_70077				target_70077										1	0	1	1	1															
70078			s1530101	5	hd_dw_001	hd_dw_001							115910;114952					SubmitNpcEx_70078		title_70078	context_70078				target_70078										1	0	1	1	1															
70079			s1530101	5	WorldNpc01097	WorldNpc01097							115648					SubmitNpcEx_70079		title_70079	context_70079				target_70079										1	0	0	0	0															
70080			s1530101	5	WorldNpc01097	WorldNpc01097							115648;115647;114952					SubmitNpcEx_70080		title_70080	context_70080				target_70080										1	0	0	0	0															
70083			s1530101	5	WorldNpc01246	WorldNpc01246	14	14					115833							title_70083	context_70083				target_70083										1	0	1	7	1															
70401			s1530101	5	outlandwar_lpf001	outlandwar_lpf001	2	2		1			115864;17545			60016		SubmitNpcEx_70401		title_70401	context_70401	accept_70401_1;menu_70401_1	complete_70401;submit_70401		target_70401		next_70401	CanAcceptMenu_70401		CompleteMenu_70401		9849			0	0	1	1	1															
70084			s1530101	5	hd_qm_mutong	hd_qm_mutong	14	14					115865;115866;115869							title_70084	context_70084	accept_70084_1;menu_70084_1	complete_70084;submit_70084		target_70084		next_70084	CanAcceptMenu_70084		CompleteMenu_70084					1	0	1	1	1															
70405			s1530101	5	WorldNpc01194	WorldNpc01194	14	14					115872;17545			60018		SubmitNpcEx_70405		title_70405	context_70405	accept_70405_1;menu_70405_1	complete_70405;submit_70405		target_70405			CanAcceptMenu_70405		CompleteMenu_70405					1	0	0	0	0															
70087			s1530101	5	npc_ftask_002	npc_ftask_002	16	2					114952;115881;115882			60017		SubmitNpcEx_70087		title_70087	context_70087				target_70087										1	0	1	1	1															
70402			s1530101	5	npc_ftask_007	npc_ftask_007	16	16					29168					SubmitNpcEx_70402		title_70402	context_70402	accept_70402_1;menu_70402_1	complete_70402;submit_70402		target_70402			CanAcceptMenu_70402		CompleteMenu_70402					1	0	1	1	1															
70403			s1530101	5	WorldNpc01194	WorldNpc01194	14	14					29168					SubmitNpcEx_70403		title_70403	context_70403	accept_70403_1;menu_70403_1	complete_70403;submit_70403		target_70403			CanAcceptMenu_70403		CompleteMenu_70403					1	0	1	1	1															
70404			s1530101	5	WorldNpc01194	WorldNpc10992	14	4					29169					SubmitNpcEx_70404		title_70404	context_70404	accept_70404_1;menu_70404_1	complete_70404;submit_70404		target_70404		next_70404	CanAcceptMenu_70404		CompleteMenu_70404					1	0	1	1	1															
70088			s1530101	5	npc_ftask_001	npc_ftask_001	16	16					29171							title_70088	context_70088	accept_70088_1;menu_70088_1	complete_70088;submit_70088		target_70088			CanAcceptMenu_70088		CompleteMenu_70088					1	0	1	1	1															
70410			s1530101	5						1										title_70410	context_70410				target_70410										1	0	1	1	3															
70411			s1530101	5						1										title_70411	context_70411				target_70411										1	0	1	1	3															
70412			s1530101	5						1										title_70412	context_70412				target_70412										1	0	1	1	3															
70413			s1530101	5						1										title_70413	context_70413				target_70413										1	0	1	1	3															
70414			s1530101	5						1										title_70414	context_70414				target_70414										1	0	1	1	3															
70232			s1530501	5	Guild_tasknpc_001	Guild_tasknpc_001	14	14					28727					SubmitNpcEx_70232		title_70232	context_70232				target_70232		next_70232								1	0	3	1	1															
70233			s1530501	5	Guild_tasknpc_001	Guild_tasknpc_001	14	14					28727					SubmitNpcEx_70233		title_70233	context_70233				target_70233		next_70233								1	0	3	1	1															
70235			s1530501	5	Guild_tasknpc_001	Guild_tasknpc_001	14	14					28727					SubmitNpcEx_70235		title_70235	context_70235				target_70235		next_70235								1	0	3	1	1															
70236			s1530501	5	Guild_tasknpc_001	Guild_tasknpc_001	14	14					28727;27235					SubmitNpcEx_70236		title_70236	context_70236				target_70236		next_70236								0	0	3	1	1															
70094			s1530101	5	hd_dw_001	hd_dw_001							116035					SubmitNpcEx_70094		title_70094	context_70094				target_70094										1	0	0																	
70095			s1530101	5	hd_dw_001	hd_dw_001							116188					SubmitNpcEx_70095		title_70095	context_70095				target_70095										1	0	0	0	0															
70102			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436					SubmitNpcEx_70102		title_70102	context_70102	accept_70102_1;menu_70102_1	complete_70102;submit_70102		target_70102		next_70102	CanAcceptMenu_70102							1	0	1	1	10															
70103			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116234;114952;116098;116408;116421;116429					SubmitNpcEx_70103		title_70103	context_70103				target_70103										0	0	0	0	0															
70104			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116234;114952;116144;116408;116420;116428					SubmitNpcEx_70104		title_70104	context_70104				target_70104										0	0	0	0	0															
70105			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116239;114952;116098;116409;116423;116431					SubmitNpcEx_70105		title_70105	context_70105				target_70105										0	0	0	0	0															
70106			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116239;114952;116144;116409;116422;116430					SubmitNpcEx_70106		title_70106	context_70106				target_70106										0	0	0	0	0															
70107			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116240;114952;116098;116410;116425;116433					SubmitNpcEx_70107		title_70107	context_70107				target_70107										0	0	0	0	0															
70108			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116240;114952;116144;116410;116424;116432					SubmitNpcEx_70108		title_70108	context_70108				target_70108										0	0	0	0	0															
70109			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116241;114952;116098;116411;116427;116435					SubmitNpcEx_70109		title_70109	context_70109				target_70109										0	0	0	0	0															
70110			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116241;114952;116144;116411;116426;116434					SubmitNpcEx_70110		title_70110	context_70110				target_70110										0	0	0	0	0															
70111			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;116098;116412					SubmitNpcEx_70111		title_70111	context_70111				target_70111										0	0	0	0	0															
70112			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;116098;116413					SubmitNpcEx_70112		title_70112	context_70112				target_70112										0	0	0	0	0															
70113			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;116098;116414					SubmitNpcEx_70113		title_70113	context_70113				target_70113										0	0	0	0	0															
70114			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;116098;116415					SubmitNpcEx_70114		title_70114	context_70114				target_70114										0	0	0	0	0															
70115			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;116098;116416					SubmitNpcEx_70115		title_70115	context_70115				target_70115										0	0	0	0	0															
70116			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;116098;116417					SubmitNpcEx_70116		title_70116	context_70116				target_70116										0	0	0	0	0															
70117			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;116098;116412							title_70117	context_70117				target_70117										1	0	0	0	0															
70118			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;116098;116413							title_70118	context_70118				target_70118										1	0	0	0	0															
70119			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;116098;116414							title_70119	context_70119				target_70119										1	0	0	0	0															
70120			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;116098;116415							title_70120	context_70120				target_70120										1	0	1	27	2															
70121			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;116098;116416							title_70121	context_70121				target_70121										1	0	1	27	3															
70122			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;116098;116417							title_70122	context_70122				target_70122										1	0	1	27	4															
70126			s1530101	5	WorldNpc01194	WorldNpc01194	14	14					116509;17545			60022		SubmitNpcEx_70126		title_70126	context_70126	accept_70126_1;menu_70126_1	complete_70126;submit_70126		target_70126			CanAcceptMenu_70126		CompleteMenu_70126					1	0	0	0	0															
70123			s1530101	5	sz462	sz462							108837;114952;116506					SubmitNpcEx_70123		title_70123	context_70123				target_70123										1	0	1	1	1															
70124			s1530101	5	sz462	sz462							108837;114952;116506;116500;116502;116503;116505;117913;117914					SubmitNpcEx_70124		title_70124	context_70124				target_70124										1	0	1	1	1															
70125			s1530101	5	sz462	sz462							108837;114952;116506;116500;116501;116503;116504;117913;117914					SubmitNpcEx_70125		title_70125	context_70125				target_70125										1	0	1	1	1															
70127			s1530101	5	WorldNpc01097	WorldNpc01097							115648;115647;114952					SubmitNpcEx_70127		title_70127	context_70127				target_70127										1	0	0	0	0															
70128			s1530101	5	hd_dw_001	hd_dw_001							116531;115647;114952					SubmitNpcEx_70128		title_70128	context_70128				target_70128										1	0	0	0	0															
70129			s1530101	5	hd_dw_001	hd_dw_001							116532;114952					SubmitNpcEx_70129		title_70129	context_70129				target_70129										1	0	0	0	0															
70130			s1530101	5	hd_dw_001	hd_dw_001							116614					SubmitNpcEx_70130		title_70130	context_70130				target_70130										1	0	0	0	0															
70131			s1530101	5	hd_dw_001	hd_shcx_001			70132			70132	116614;114952					SubmitNpcEx_70131		title_70131	context_70131		complete_70131;submit_70131		target_70131										1	0	1	1	1			163												
70132			s1530101	5		hd_dw_001												SubmitNpcEx_70132		title_70132	context_70132		complete_70132;submit_70132		target_70132					CompleteMenu_70132					0	0	0	0	0			163												
70133			s1530101	5	hd_dw_001	hd_dw_001							116693;17046;17545;116692					SubmitNpcEx_70133		title_70133	context_70133	accept_70133_1;menu_70133_1	complete_70133;submit_70133		target_70133		next_70133	CanAcceptMenu_70133		CompleteMenu_70133					1	0	0																	
70134			s1530101	5	hd_dw_001	hd_dw_001							116693;17052;17545;116692					SubmitNpcEx_70134		title_70134	context_70134	accept_70134_1;menu_70134_1	complete_70134;submit_70134		target_70134		next_70134	CanAcceptMenu_70134		CompleteMenu_70134					1	0	0																	
70135			s1530101	5	hd_dw_001	hd_dw_001							116693;17055;17545;116692					SubmitNpcEx_70135		title_70135	context_70135	accept_70135_1;menu_70135_1	complete_70135;submit_70135		target_70135		next_70135	CanAcceptMenu_70135		CompleteMenu_70135					1	0	0																	
70136			s1530101	5	hd_dw_001	hd_dw_001							116693;18711;17545;116692					SubmitNpcEx_70136		title_70136	context_70136	accept_70136_1;menu_70136_1	complete_70136;submit_70136		target_70136		next_70136	CanAcceptMenu_70136		CompleteMenu_70136					1	0	0																	
70137			s1530101	5	hd_dw_001	hd_dw_001							116693;18715;17545;116692					SubmitNpcEx_70137		title_70137	context_70137	accept_70137_1;menu_70137_1	complete_70137;submit_70137		target_70137		next_70137	CanAcceptMenu_70137		CompleteMenu_70137					1	0	0																	
70138			s1530101	5	hd_dw_001	hd_dw_001							116693;18720;17545;116692					SubmitNpcEx_70138		title_70138	context_70138	accept_70138_1;menu_70138_1	complete_70138;submit_70138		target_70138		next_70138	CanAcceptMenu_70138		CompleteMenu_70138					1	0	0																	
70139			s1530101	5	hd_dw_001	hd_dw_001							116693;18722;17545;116692					SubmitNpcEx_70139		title_70139	context_70139	accept_70139_1;menu_70139_1	complete_70139;submit_70139		target_70139		next_70139	CanAcceptMenu_70139		CompleteMenu_70139					1	0	0																	
70140			s1530101	5	hd_dw_001	hd_dw_001							116885					SubmitNpcEx_70140		title_70140	context_70140				target_70140										1	0	0	0	0															
70141			s1530101	5	newmp_sjy_002	newmp_sjy_002	786	786					116886;116712;116662;116914					SubmitNpcEx_70141		title_70141	context_70141	accept_70141_1;menu_70141_1	complete_70141;submit_70141		target_70141			CanAcceptMenu_70141		CompleteMenu_70141					1	0	0	0	0															
70142			s1530101	5	hd_npc_zdyl_001	hd_npc_zdyl_001	14	14					116884;116895							title_70142	context_70142	accept_70142_1;menu_70142_1	complete_70142;submit_70142		target_70142		next_70142	CanAcceptMenu_70142		CompleteMenu_70142					1	0	1	1	1															
70143			s1530101	5	hd_npc_zdyl_001	hd_npc_zdyl_001	14	14					116903;116895							title_70143	context_70143	accept_70143_1;menu_70143_1	complete_70143;submit_70143		target_70143		next_70143	CanAcceptMenu_70143		CompleteMenu_70143					0	0	1	1	1															
70144			s1530101	5	WorldNpc01650	WorldNpc01650	14	14					116905;115904					SubmitNpcEx_70144		title_70144	context_70144	accept_70144_1;menu_70144_1	complete_70144;submit_70144		target_70144		next_70144	CanAcceptMenu_70144		CompleteMenu_70144					1	0	0																	
70145			s1530101	5	WorldNpc01194	WorldNpc01194	14	14					116924;17545			60023		SubmitNpcEx_70145		title_70145	context_70145	accept_70145_1;menu_70145_1	complete_70145;submit_70145		target_70145			CanAcceptMenu_70145		CompleteMenu_70145					1	0	0	0	0															
70146			s1530101	5	FuncNpc00106	FuncNpc00106	14	14					116925			60012				title_70146	context_70146				target_70146										1	0	1	1	1															
70147			s1530101	5		hd_dw_001							117888;114952					SubmitNpcEx_70147		title_70147	context_70147				target_70147										1	0	0	0	0															
70148			s1530101	5		hd_dw_001							117889;114952					SubmitNpcEx_70148		title_70148	context_70148				target_70148										1	0	0	0	0															
70149			s1530101	5	WorldNpc01650	WorldNpc01650	14	14					116946					SubmitNpcEx_70149		title_70149	context_70149				target_70149		next_70149								1	0	0	0	0															
70150			s1530101	5	WorldNpc01650	WorldNpc01650	14	14					116947;114952					SubmitNpcEx_70150		title_70150	context_70150				target_70150		next_70150								1	0	0	0	0															
70151			s1530101	5	hd_dw_001	hd_dw_001							116948;116942					SubmitNpcEx_70151		title_70151	context_70151				target_70151										1	0	0	0	0															
70152			s1530101	5	sz348	sz348	14	14					116951;115587							title_70152	context_70152				target_70152										1	0	0	0	0															
70153			s1530101	5	WorldNpc01097	WorldNpc01097	14	14					117124;115647;114952							title_70153	context_70153				target_70153										1	0	0	0	0															
70157			s1530101	5	WorldNpc01194	WorldNpc01194	14	14					117189;17545			60024		SubmitNpcEx_70157		title_70157	context_70157	accept_70157_1;menu_70157_1	complete_70157;submit_70157		target_70157			CanAcceptMenu_70157		CompleteMenu_70157					1	0	0	0	0															
70154			s1530101	5	npc_ghkh_hd_001	npc_ghkh_hd_001	15	15					29677							title_70154	context_70154				target_70154										1	0	1	1	9999															
70155			s1530101	5	npc_ghkh_hd_001	npc_ghkh_hd_001	15	15					29677							title_70155	context_70155				target_70155										1	0	1	1	9999															
70156			s1530101	5	npc_ghkh_hd_001	npc_ghkh_hd_001	15	15					29677							title_70156	context_70156				target_70156										1	0	1	1	9999															
70158			s1530101	5	hd_dw_001	hd_dw_001	14	14					117214					SubmitNpcEx_70158		title_70158	context_70158				target_70158		next_70158								1	0	0	0	0															
70159			s1530101	5	WorldNpc01097	WorldNpc01097	14	14					117214					SubmitNpcEx_70159		title_70159	context_70159				target_70159		next_70159								1	0	0	0	0															
70160			s1530101	5	sz493	sz493	14	14					117246					SubmitNpcEx_70160		title_70160	context_70160				target_70160		next_70160								1	0	0			1														
70162			s1530101	5	sz493	sz493	14	14					117263							title_70162	context_70162	accept_70162_1;menu_70162_1	complete_70162;submit_70162		target_70162		next_70162	CanAcceptMenu_70162		CompleteMenu_70162					1	0	1	1	1															
70161			s1530101	5	hd_dw_001	hd_dw_001	14	14					117252					SubmitNpcEx_70161		title_70161	context_70161				target_70161		next_70161								1	0	0	0	0															
70190			s1530101	5	act818_mj_001	act818_mj_001	17	17					117521					SubmitNpcEx_70190		title_70190	context_70190				target_70190		next_70190								1	0	1	1	20															
70163			s1530101	5	hd_dw_001	hd_dw_001	14	14					117275					SubmitNpcEx_70163		title_70163	context_70163	accept_70163_1;menu_70163_1	complete_70163;submit_70163		target_70163		next_70163	CanAcceptMenu_70163		CompleteMenu_70163					1	0	0	0	0															
70164			s1530101	5	hd_dw_001	hd_dw_001	14	14					29733					SubmitNpcEx_70164		title_70164	context_70164	accept_70164_1;menu_70164_1	complete_70164;submit_70164		target_70164		next_70164	CanAcceptMenu_70164		CompleteMenu_70164					1	0	0	0	0															
70241			s1530101	5	hd_dw_001	hd_dw_001							117883					SubmitNpcEx_70241		title_70241	context_70241	accept_70241_1;menu_70241_1			target_70241		next_70241								0	1	1	1	1	1														
70242			s1530101	5	hd_dw_001	hd_dw_001							117884					SubmitNpcEx_70242		title_70242	context_70242	accept_70242_1;menu_70242_1			target_70242		next_70242								0	1	1	1	1	1														
70165			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116234;114952;117287;116408;116421;116429					SubmitNpcEx_70165		title_70165	context_70165				target_70165										0	0	0	0	0															
70166			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116234;114952;117405;116408;116420;116428					SubmitNpcEx_70166		title_70166	context_70166				target_70166										0	0	0	0	0															
70167			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116239;114952;117287;116409;116423;116431					SubmitNpcEx_70167		title_70167	context_70167				target_70167										0	0	0	0	0															
70168			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116239;114952;117405;116409;116422;116430					SubmitNpcEx_70168		title_70168	context_70168				target_70168										0	0	0	0	0															
70169			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116240;114952;117287;116410;116425;116433					SubmitNpcEx_70169		title_70169	context_70169				target_70169										0	0	0	0	0															
70170			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116240;114952;117405;116410;116424;116432					SubmitNpcEx_70170		title_70170	context_70170				target_70170										0	0	0	0	0															
70171			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116241;114952;117287;116411;116427;116435					SubmitNpcEx_70171		title_70171	context_70171				target_70171										0	0	0	0	0															
70172			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116418;116241;114952;117405;116411;116426;116434					SubmitNpcEx_70172		title_70172	context_70172				target_70172										0	0	0	0	0															
70173			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;117509;116412					SubmitNpcEx_70173		title_70173	context_70173				target_70173										0	0	0	0	0															
70174			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;117509;116413					SubmitNpcEx_70174		title_70174	context_70174				target_70174										0	0	0	0	0															
70175			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;117509;116414					SubmitNpcEx_70175		title_70175	context_70175				target_70175										0	0	0	0	0															
70176			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;117509;116415					SubmitNpcEx_70176		title_70176	context_70176				target_70176										0	0	0	0	0															
70177			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;117509;116416					SubmitNpcEx_70177		title_70177	context_70177				target_70177										0	0	0	0	0															
70178			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;117509;117510					SubmitNpcEx_70178		title_70178	context_70178				target_70178										0	0	0	0	0															
70179			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;117509;116412							title_70179	context_70179				target_70179										0	0	0	0	0															
70180			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;117509;116413							title_70180	context_70180				target_70180										0	0	0	0	0															
70181			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;117509;116414							title_70181	context_70181				target_70181										0	0	0	0	0															
70182			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;117509;116415							title_70182	context_70182				target_70182										0	0	0	0	0															
70183			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;117509;116416							title_70183	context_70183				target_70183										0	0	0	0	0															
70184			s1530101	5	act818_mj_001	act818_mj_001	17	17					116436;116419;114952;117509;116417							title_70184	context_70184				target_70184										0	0	0	0	0															
70185			s1530101	5	WorldNpc01194	WorldNpc01194	14	14					117521;17545			60025		SubmitNpcEx_70185		title_70185	context_70185	accept_70185_1;menu_70185_1	complete_70185;submit_70185		target_70185			CanAcceptMenu_70185		CompleteMenu_70185					1	0	0	0	0															
70237			s1530101	5	hd_dw_001	hd_dw_001	14	14					117516					SubmitNpcEx_70237		title_70237	context_70237	accept_70237_1;menu_70237_1	complete_70237;submit_70237		target_70237		next_70237	CanAcceptMenu_70237		CompleteMenu_70237					1	0	0	0	0															
70238			s1530101	5	WorldNpc01097	WorldNpc01097	14	14					117545					SubmitNpcEx_70238		title_70238	context_70238	accept_70238_1;menu_70238_1	complete_70238;submit_70238		target_70238		next_70238	CanAcceptMenu_70238		CompleteMenu_70238					1	0	0	0	0															
70186			s1530101	5	WorldNpc01097	WorldNpc01097	14	14					117542;115647;114952					SubmitNpcEx_70186		title_70186	context_70186	accept_70186_1;menu_70186_1	complete_70186;submit_70186		target_70186		next_70186	CanAcceptMenu_70186		CompleteMenu_70186					1	0	0	0	0															
70239			s1530101	5	hd_dw_001	hd_dw_001	14	14					117568;17545;17047							title_70239	context_70239	accept_70239_1;menu_70239_1	complete_70239;submit_70239		target_70239			CanAcceptMenu_70239		CompleteMenu_70239					1	0	0	0	0															
70415			s1530101	5	hd_wyhd_001	hd_wyhd_001	14	14					117671							title_70415	context_70415				target_70415										1	0	1	1	1															
70240			s1530101	5	hd_dw_001	hd_dw_001	14	14					117874;29946					SubmitNpcEx_70240		title_70240	context_70240	accept_70240_1;menu_70240_1	complete_70240;submit_70240		target_70240		next_70240	CanAcceptMenu_70240		CompleteMenu_70240					1	0	0	0	0															
70187			s1530101	5	WorldNpc01194	WorldNpc01194	14	14					117878;17545			60026		SubmitNpcEx_70187		title_70187	context_70187	accept_70187_1;menu_70187_1	complete_70187;submit_70187		target_70187			CanAcceptMenu_70187		CompleteMenu_70187					1	0	0	0	0															
70188			s1530101	5	WorldNpc01650	WorldNpc01650	14	14					117881;115904					SubmitNpcEx_70188		title_70188	context_70188	accept_70188_1;menu_70188_1	complete_70188;submit_70188		target_70188		next_70188	CanAcceptMenu_70188		CompleteMenu_70188					1	0	0																	
70250			s1530101	5	hd_dw_001	hd_dw_001	14	14					117888;114952					SubmitNpcEx_70250		title_70250	context_70250				target_70250		next_70250								1	0	0	0	0															
70251			s1530101	5	hd_dw_001	hd_dw_001	14	14					117889;114952					SubmitNpcEx_70251		title_70251	context_70251				target_70251		next_70251								1	0	0	0	0															
70252			s1530101	5	WorldNpc01097	WorldNpc01097	14	14					17047;17545;117915					SubmitNpcEx_70252		title_70252	context_70252	accept_70252_1;menu_70252_1	complete_70252;submit_70252		target_70252		next_70252	CanAcceptMenu_70252		CompleteMenu_70252					1	0	0	0	0															
70520			s1530101	5	WorldNpc07833	WorldNpc07833	25	25					117987;17545			60027		SubmitNpcEx_70520		title_70520	context_70520	accept_70520_1;menu_70520_1	complete_70520;submit_70520		target_70520		next_70520	CanAcceptMenu_70520		CompleteMenu_70520					0	0	1	1	1															
70521			s1530101	5	hd_dw_001	hd_dw_001	14	14					117996;17545					SubmitNpcEx_70521		title_70521	context_70521	accept_70521_1;menu_70521_1	complete_70521;submit_70521		target_70521		next_70521	CanAcceptMenu_70521		CompleteMenu_70521					1	0	0	0	0															
70522			s1530101	5	WorldNpc01097	WorldNpc01097	14	14					118037;17545					SubmitNpcEx_70522		title_70522	context_70522	accept_70522_1;menu_70522_1	complete_70522;submit_70522		target_70522		next_70522	CanAcceptMenu_70522		CompleteMenu_70522					1	0	0	0	0															
70523			s1530101	5	sz493	sz493	14	14					117246					SubmitNpcEx_70523		title_70523	context_70523				target_70523		next_70523								1	0	0			1														
70096			s1530101	5	hd_dw_001	hd_dw_001	14	14					29994					SubmitNpcEx_70096		title_70096	context_70096	accept_70096_1;menu_70096_1	complete_70096;submit_70096		target_70096		next_70096	CanAcceptMenu_70096		CompleteMenu_70096					1	0	0																	
70097			s1530101	5	sz460	sz460	14	14					29995					SubmitNpcEx_70097		title_70097	context_70097	accept_70097_1;menu_70097_1	complete_70097;submit_70097		target_70097		next_70097	CanAcceptMenu_70097		CompleteMenu_70097					1	0	1	1	1															
70098			s1530101	5	sz460	sz460	14	14					29996					SubmitNpcEx_70098		title_70098	context_70098	accept_70098_1;menu_70098_1	complete_70098;submit_70098		target_70098		next_70098	CanAcceptMenu_70098		CompleteMenu_70098					1	0	1	1	1															
70099			s1530101	5	sz460	sz460	14	14					29996					SubmitNpcEx_70099		title_70099	context_70099	accept_70099_1;menu_70099_1	complete_70099;submit_70099		target_70099		next_70099	CanAcceptMenu_70099		CompleteMenu_70099					1	0	1	1	1															
70261			s1530101	5	Transcity02A	Transcity02A	14	14					118140;17545			60028		SubmitNpcEx_70261		title_70261	context_70261	accept_70261_1;menu_70261_1	complete_70261;submit_70261		target_70261		next_70261	CanAcceptMenu_70261		CompleteMenu_70261					1	0	0	0	0															
70260			s1530101	5	npc_act_cj_nz01	npc_act_cj_nz01	17	17					120004					SubmitNpcEx_70260		title_70260	context_70260	accept_70260_1;menu_70260_1	complete_70260;submit_70260		target_70260		next_70260	CanAcceptMenu_70260		CompleteMenu_70260					1	0	1	1	1															
70608			s1530101	5	haiwai_Christmasnpc_01	haiwai_Christmasnpc_01	14	14					18709;119304	18709;119304				SubmitNpcEx_70608		title_70608	context_70608	accept_70608_1;menu_70608_1	complete_70608;submit_70608		target_70608		next_70608	CanAcceptMenu_70608		CompleteMenu_70608					1	0	1	1	1															
70609			s1530101	5	haiwai_Christmasnpc_01	haiwai_Christmasnpc_01	14	14					18709;119304	18709;119304				SubmitNpcEx_70609		title_70609	context_70609	accept_70609_1;menu_70609_1	complete_70609;submit_70609		target_70609		next_70609	CanAcceptMenu_70609		CompleteMenu_70609					1	0	1	1	1															
70610			s1530101	5	haiwai_Christmasnpc_01	haiwai_Christmasnpc_01	14	14					18709;119304	18709;119304				SubmitNpcEx_70610		title_70610	context_70610	accept_70610_1;menu_70610_1	complete_70610;submit_70610		target_70610		next_70610	CanAcceptMenu_70610		CompleteMenu_70610					1	0	1	1	1															
70611			s1530101	5	haiwai_Christmasnpc_01	haiwai_Christmasnpc_01	14	14					18709;119304	18709;119304				SubmitNpcEx_70611		title_70611	context_70611	accept_70611_1;menu_70611_1	complete_70611;submit_70611		target_70611		next_70611	CanAcceptMenu_70611		CompleteMenu_70611					1	0	1	1	1															
70612			s1530101	5	haiwai_Christmasnpc_01	haiwai_Christmasnpc_01	14	14					18709;119304	18709;119304				SubmitNpcEx_70612		title_70612	context_70612	accept_70612_1;menu_70612_1	complete_70612;submit_70612		target_70612		next_70612	CanAcceptMenu_70612		CompleteMenu_70612					1	0	1	1	1															
70613			s1530101	5	haiwai_Christmasnpc_01	haiwai_Christmasnpc_01	14	14					18709;119304	18709;119304				SubmitNpcEx_70613		title_70613	context_70613	accept_70613_1;menu_70613_1	complete_70613;submit_70613		target_70613		next_70613	CanAcceptMenu_70613		CompleteMenu_70613					1	0	1	1	1															
70614			s1530101	5	haiwai_Christmasnpc_01	haiwai_Christmasnpc_01	14	14					18709;119304	18709;119304				SubmitNpcEx_70614		title_70614	context_70614	accept_70614_1;menu_70614_1	complete_70614;submit_70614		target_70614		next_70614	CanAcceptMenu_70614		CompleteMenu_70614					1	0	1	7	1															
70615			s1530101	5	haiwai_Christmasnpc_01	haiwai_Christmasnpc_01	14	14					18709;119304	18709;119304				SubmitNpcEx_70615		title_70615	context_70615	accept_70615_1;menu_70615_1	complete_70615;submit_70615		target_70615		next_70615	CanAcceptMenu_70615		CompleteMenu_70615					1	0	1	1	1															
70616			s1530101	5	haiwai_Christmasnpc_01	haiwai_Christmasnpc_01	14	14					18709;119304	18709;119304				SubmitNpcEx_70616		title_70616	context_70616	accept_70616_1;menu_70616_1	complete_70616;submit_70616		target_70616		next_70616	CanAcceptMenu_70616		CompleteMenu_70616					1	0	1	1	1															
