STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize	AcceptBuffer	FastCompleteMoney	FastCompletePrize
20526					s1460501	13	newmp_gumu_011	newmp_gumu_011		541	541	20528		20524	20528											SubmitNpcEx_20526		title_20526	context_20526	accept_20526_1;menu_20526_1	complete_20526;submit_20526		target_20526			CanAcceptMenu_20526		CompleteMenu_20526					0	0	0								
20528					s1460501	13	newmp_gumu_011	newmp_gumu_011		541	541			20526	20510											SubmitNpcEx_20528		title_20528	context_20528	accept_20528_1;menu_20528_1	complete_20528;submit_20528		target_20528			CanAcceptMenu_20528		CompleteMenu_20528					0	0	0								
20529					s1460501	13	newmp_gumu_001	newmp_gumu_001		541	541			20510	20532;20508											SubmitNpcEx_20529		title_20529	context_20529	accept_20529_1;menu_20529_1	complete_20529;submit_20529		target_20529			CanAcceptMenu_20529		CompleteMenu_20529					0	0	0								
20530					s1460501	13	newmp_gumu_016	newmp_gumu_016		541	541	20509		20532	20509				660							SubmitNpcEx_20530		title_20530	context_20530	accept_20530_1;menu_20530_1	complete_20530;submit_20530		target_20530			CanAcceptMenu_20530		CompleteMenu_20530		9637			0	0	0								
20524					s1460501	13	newmp_gumu_001	newmp_gumu_011		541	541			20535	20526											SubmitNpcEx_20524		title_20524	context_20524	accept_20524_1;menu_20524_1	complete_20524;submit_20524		target_20524			CanAcceptMenu_20524		CompleteMenu_20524					0	0	0								
20532					s1460501	13	newmp_gumu_001	newmp_gumu_016		541	541	20530		20529	20530				660							SubmitNpcEx_20532		title_20532	context_20532	accept_20532_1;menu_20532_1	complete_20532;submit_20532		target_20532			CanAcceptMenu_20532		CompleteMenu_20532					0	0	0								
20525					s1460501	13	newmp_gumu_001	newmp_gumu_001		541	541			20534;20505	20535											SubmitNpcEx_20525		title_20525	context_20525	accept_20525_1;menu_20525_1	complete_20525;submit_20525		target_20525		next_20525	CanAcceptMenu_20525		CompleteMenu_20525					0	0	0								
20523					s1460501	13	newmp_gumu_029	newmp_gumu_028		541	541			20515;20649	20527											SubmitNpcEx_20523		title_20523	context_20523	accept_20523_1;menu_20523_1	complete_20523;submit_20523		target_20523		next_20523	CanAcceptMenu_20523		CompleteMenu_20523					0	0	0								
20527					s1460501	13	newmp_gumu_028	newmp_gumu_027		541	541	20533		20523	20533											SubmitNpcEx_20527		title_20527	context_20527	accept_20527_1;menu_20527_1	complete_20527;submit_20527		target_20527		next_20527	CanAcceptMenu_20527		CompleteMenu_20527					0	0	0								
20533					s1460501	13	newmp_gumu_027	newmp_gumu_027		541	541	20534	1	20527	20534													title_20533	context_20533	accept_20533_1;menu_20533_1	complete_20533;submit_20533		target_20533			CanAcceptMenu_20533		CompleteMenu_20533					0	0	0								
20534					s1460501	13	newmp_gumu_027	newmp_gumu_001		541	541			20533	20525											SubmitNpcEx_20534		title_20534	context_20534	accept_20534_1;menu_20534_1	complete_20534;submit_20534		target_20534		next_20534	CanAcceptMenu_20534		CompleteMenu_20534					0	0	0								
20535					s1460501	13	newmp_gumu_001	newmp_gumu_001		541	541			20525	20524											SubmitNpcEx_20535		title_20535	context_20535	accept_20535_1;menu_20535_1	complete_20535;submit_20535		target_20535		next_20535	CanAcceptMenu_20535		CompleteMenu_20535					0	0	0								
20510					s1460501	13	newmp_gumu_011	newmp_gumu_001		541	541			20528	20529											SubmitNpcEx_20510		title_20510	context_20510	accept_20510_1;menu_20510_1	complete_20510;submit_20510		target_20510			CanAcceptMenu_20510		CompleteMenu_20510					0	0	0								
20509					s1460501	13	newmp_gumu_001	newmp_gumu_001		541	541			20530					660							SubmitNpcEx_20509		title_20509	context_20509	accept_20509_1;menu_20509_1	complete_20509;submit_20509		target_20509			CanAcceptMenu_20509		CompleteMenu_20509					0	0	0								
20508					s1460501	13	newmp_gumu_001	newmp_gumu_001		541	541			20529					659							SubmitNpcEx_20508		title_20508	context_20508	accept_20508_1;menu_20508_1	complete_20508;submit_20508		target_20508			CanAcceptMenu_20508		CompleteMenu_20508					0	0	0								
20501					s1460301	13	WorldNpc04401	WorldNpc04401		11	11				20502				888;17052;114335							SubmitNpcEx_20501		title_20501	context_20501	accept_20501_1;menu_20501_1	complete_20501;submit_20501		target_20501		next_20501	CanAcceptMenu_20501		CompleteMenu_20501					0	0	0	0	0						
20502					s1460301	13	WorldNpc04401	newmp_gumu_011_wd		11	11			20501	20506											SubmitNpcEx_20502		title_20502	context_20502	accept_20502_1;menu_20502_1	complete_20502;submit_20502		target_20502		next_20502	CanAcceptMenu_20502		CompleteMenu_20502					0	0	0	0	0						
20503					s1460301	13	newmp_gumu_040			13		20504	1	20507	20504											SubmitNpcEx_20503		title_20503	context_20503	accept_20503_1;menu_20503_1	complete_20503;submit_20503		target_20503		next_20503	CanAcceptMenu_20503		CompleteMenu_20503		9612			0	0	0	0	0						
20504					s1460301	13	newmp_gumu_011			541	541	20505	1	20503	20505											SubmitNpcEx_20504		title_20504	context_20504	accept_20504_1;menu_20504_1	complete_20504;submit_20504		target_20504		next_20504	CanAcceptMenu_20504		CompleteMenu_20504					0	0	0	0	0						
20505					s1460301	13	newmp_gumu_001	newmp_gumu_001		11	11			20504	20525											SubmitNpcEx_20505		title_20505	context_20505	accept_20505_1;menu_20505_1	complete_20505;submit_20505		target_20505		next_20505	CanAcceptMenu_20505		CompleteMenu_20505					0	0	0	0	0						
20511					s1460301	13	newmp_gumu_018_a	newmp_gumu_033		8505	13				20512				109298;17052;109755							SubmitNpcEx_20511		title_20511	context_20511	accept_20511_1;menu_20511_1	complete_20511;submit_20511		target_20511			CanAcceptMenu_20511		CompleteMenu_20511					0	0	0	0	0						
20512					s1460301	13	newmp_gumu_033	newmp_gumu_020		13	541	20513	1	20511	20513													title_20512	context_20512	accept_20512_1;menu_20512_1	complete_20512;submit_20512		target_20512		next_20512	CanAcceptMenu_20512		CompleteMenu_20512		9633			0	0	0	0	0						
20513					s1460301	13	newmp_gumu_020	newmp_gumu_020		541	541			20512	20514											SubmitNpcEx_20513		title_20513	context_20513	accept_20513_1;menu_20513_1	complete_20513;submit_20513		target_20513			CanAcceptMenu_20513		CompleteMenu_20513					0	0	0	0	0						
20514					s1460301	13	newmp_gumu_020	newmp_gumu_034		541	541	20515		20513	20515											SubmitNpcEx_20514		title_20514	context_20514	accept_20514_1;menu_20514_1	complete_20514;submit_20514		target_20514		next_20514	CanAcceptMenu_20514		CompleteMenu_20514					0	0	0	0	0				buf_gmp_tiaoya		
20515					s1460301	13		newmp_gumu_019		541	541	20523		20514	20523											SubmitNpcEx_20515		title_20515	context_20515		complete_20515;submit_20515		target_20515		next_20515			CompleteMenu_20515					0	0	0	0	0						
20506					s1460301	13	newmp_gumu_011_wd	newmp_gumu_011_wd		11	11			20502	20507											SubmitNpcEx_20506		title_20506	context_20506	accept_20506_1;menu_20506_1	complete_20506;submit_20506		target_20506		next_20506	CanAcceptMenu_20506		CompleteMenu_20506					0	0	0	0	0						
20507					s1460301	13	newmp_gumu_011_wd	newmp_gumu_040		11	13			20506	20503											SubmitNpcEx_20507		title_20507	context_20507	accept_20507_1;menu_20507_1	complete_20507;submit_20507		target_20507		next_20507	CanAcceptMenu_20507		CompleteMenu_20507					0	0	0	0	0						
20601		139			s1460102	13	gmp_NPC_zhouchang_010	gmp_NPC_zhouchang_010		541	541				20602				109363						5			title_20601	context_20601	accept_20601_1;menu_20601_1	complete_20601;submit_20601		target_20601			CanAcceptMenu_20601		CompleteMenu_20601					1	0	1	1	1						
20602		139			s1460102	13	gmp_NPC_zhouchang_010	gmp_NPC_zhouchang_010		541	541			20601					109363						10			title_20602	context_20602	accept_20602_1;menu_20602_1	complete_20602;submit_20602		target_20602			CanAcceptMenu_20602		CompleteMenu_20602					1	0	1	1	1						
20603					s1460102	13	newmp_gumu_huoshi01	newmp_gumu_huoshi01		541	541								109363				2259					title_20603	context_20603	accept_20603_1;menu_20603_1	complete_20603;submit_20603		target_20603			CanAcceptMenu_20603		CompleteMenu_20603					1	0	1	1	1					10000	item_prize_gumu_004
20604					s1460102	13	newmp_gumu_srtx001	newmp_gumu_srtx001		541	541								109363									title_20604	context_20604				target_20604		next_20604								0	0	1	1	1						
20605		140			s1460102	13	newmp_gumu_005			541	541	20606	1		20606				27152				2260			SubmitNpcEx_20605		title_20605	context_20605	accept_20605_1;menu_20605_1	complete_20605;submit_20605		target_20605		next_20605	CanAcceptMenu_20605		CompleteMenu_20605					1	0	1	1	1						
20606		140			s1460102	13		newmp_gumu_005		541	541	20607		20605	20607				27152							SubmitNpcEx_20606		title_20606	context_20606	accept_20606_1;menu_20606_1	complete_20606;submit_20606		target_20606		next_20606	CanAcceptMenu_20606		CompleteMenu_20606					1	0	1	1	1						
20607		140			s1460102	13		newmp_gumu_005		541	541			20606					27152							SubmitNpcEx_20607		title_20607	context_20607	accept_20607_1;menu_20607_1	complete_20607;submit_20607		target_20607		next_20607	CanAcceptMenu_20607		CompleteMenu_20607					1	0	1	1	1						
20608					s1460102	13	newmp_gumu_001	newmp_gumu_001		541	541								109521;109363							SubmitNpcEx_20608		title_20608	context_20608	accept_20608_1;menu_20608_1	complete_20608;submit_20608		target_20608		next_20608	CanAcceptMenu_20608		CompleteMenu_20608					0	0	1	1	1					10000	item_prize_gumu_007
20609					s1460102	13	newmp_gumu_yswc_001	newmp_gumu_yswc_001		541	541								109546;27159									title_20609	context_20609	accept_20609_1;menu_20609_1	complete_20609;submit_20609		target_20609		next_20609	CanAcceptMenu_20609		CompleteMenu_20609					1	0	1	1	1					10000	item_prize_gumu_005
20690					s1460102	13	newmp_gumu_005	newmp_gumu_005		541	541															SubmitNpcEx_20690		title_20690	context_20690	accept_20690_1;menu_20690_1	complete_20690;submit_20690		target_20690		next_20690	CanAcceptMenu_20690		CompleteMenu_20690					1	0	1	1	5						
20701	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541								109363							SubmitNpcEx_20701		title_20701	context_20701	accept_20701_1;menu_20701_1	complete_20701;submit_20701		target_20701		next_20701	CanAcceptMenu_20701		CompleteMenu_20701					1	0									
20702	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541		1										2252					title_20702	context_20702	accept_20702_1;menu_20702_1	complete_20702;submit_20702		target_20702			CanAcceptMenu_20702		CompleteMenu_20702					1	0	0								
20703	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541		1										2253					title_20703	context_20703	accept_20703_1;menu_20703_1	complete_20703;submit_20703		target_20703			CanAcceptMenu_20703		CompleteMenu_20703					1	0	0								
20704	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541		1										2254					title_20704	context_20704	accept_20704_1;menu_20704_1	complete_20704;submit_20704		target_20704			CanAcceptMenu_20704		CompleteMenu_20704					1	0	0								
20705	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541																	title_20705	context_20705	accept_20705_1;menu_20705_1	complete_20705;submit_20705		target_20705		next_20705	CanAcceptMenu_20705		CompleteMenu_20705					1	0	0								
20706	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541																	title_20706	context_20706	accept_20706_1;menu_20706_1	complete_20706;submit_20706		target_20706		next_20706	CanAcceptMenu_20706		CompleteMenu_20706					1	0	0								
20707	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541																	title_20707	context_20707	accept_20707_1;menu_20707_1	complete_20707;submit_20707		target_20707		next_20707	CanAcceptMenu_20707		CompleteMenu_20707					1	0	0								
20708	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541																	title_20708	context_20708	accept_20708_1;menu_20708_1	complete_20708;submit_20708		target_20708		next_20708	CanAcceptMenu_20708		CompleteMenu_20708					1	0	0								
20709	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541																	title_20709	context_20709	accept_20709_1;menu_20709_1	complete_20709;submit_20709		target_20709		next_20709	CanAcceptMenu_20709		CompleteMenu_20709					1	0	0								
20710	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541																	title_20710	context_20710	accept_20710_1;menu_20710_1	complete_20710;submit_20710		target_20710			CanAcceptMenu_20710		CompleteMenu_20710					1	0	0								
20711	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541		1										2255					title_20711	context_20711	accept_20711_1;menu_20711_1	complete_20711;submit_20711		target_20711		next_20711	CanAcceptMenu_20711		CompleteMenu_20711					1	0	0								
20712	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541		1										2256					title_20712	context_20712	accept_20712_1;menu_20712_1	complete_20712;submit_20712		target_20712		next_20712	CanAcceptMenu_20712		CompleteMenu_20712					1	0	0								
20713	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541		1															title_20713	context_20713	accept_20713_1;menu_20713_1	complete_20713;submit_20713		target_20713			CanAcceptMenu_20713		CompleteMenu_20713					1	0	0								
20714	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541		1															title_20714	context_20714	accept_20714_1;menu_20714_1	complete_20714;submit_20714		target_20714		next_20714	CanAcceptMenu_20714		CompleteMenu_20714					1	0	0								
20715	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541		1															title_20715	context_20715	accept_20715_1;menu_20715_1	complete_20715;submit_20715		target_20715			CanAcceptMenu_20715		CompleteMenu_20715					1	0	0								
20716	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541		1															title_20716	context_20716	accept_20716_1;menu_20716_1	complete_20716;submit_20716		target_20716			CanAcceptMenu_20716		CompleteMenu_20716					1	0	0								
20717	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541		1															title_20717	context_20717	accept_20717_1;menu_20717_1	complete_20717;submit_20717		target_20717			CanAcceptMenu_20717		CompleteMenu_20717					1	0	0								
20718	24				s1460101	13	newmp_gumu_016	newmp_gumu_rc010		541	541		1															title_20718	context_20718	accept_20718_1;menu_20718_1	complete_20718;submit_20718		target_20718			CanAcceptMenu_20718		CompleteMenu_20718					1	0	0								
20719	24				s1460101	13	newmp_gumu_016	newmp_gumu_rc011		541	541		1															title_20719	context_20719	accept_20719_1;menu_20719_1	complete_20719;submit_20719		target_20719			CanAcceptMenu_20719		CompleteMenu_20719					1	0	0								
20720	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541		1															title_20720	context_20720	accept_20720_1;menu_20720_1	complete_20720;submit_20720		target_20720			CanAcceptMenu_20720		CompleteMenu_20720					1	0	0								
20721	24				s1460101	13	newmp_gumu_016	newmp_gumu_016		541	541																	title_20721	context_20721	accept_20721_1;menu_20721_1	complete_20721;submit_20721		target_20721		next_20721	CanAcceptMenu_20721		CompleteMenu_20721					1	0	0								
20550					s1460401	13	newmp_gumu_001	newgmp_zyb_026		541	15				20551				109363							SubmitNpcEx_20550		title_20550	context_20550	accept_20550_1;menu_20550_1	complete_20550;submit_20550		target_20550		next_20550	CanAcceptMenu_20550		CompleteMenu_20550					0	0	0	0	0						
20551					s1460401	13	newgmp_zyb_026	newgmp_zyb_027		15	15	20552	1	20550	20552													title_20551	context_20551	accept_20551_1;menu_20551_1	complete_20551;submit_20551		target_20551		next_20551	CanAcceptMenu_20551		CompleteMenu_20551		9606			0	0	0	0	0						
20552					s1460401	13	newgmp_zyb_027	newgmp_zyb_029		15	13	20553	1	20551	20553													title_20552	context_20552	accept_20552_1;menu_20552_1	complete_20552;submit_20552		target_20552		next_20552	CanAcceptMenu_20552		CompleteMenu_20552					0	0	0	0	0						
20553					s1460401	13	newgmp_zyb_029	newgmp_zyb_029		13	13	20554	1	20552	20554													title_20553	context_20553	accept_20553_1;menu_20553_1	complete_20553;submit_20553		target_20553		next_20553	CanAcceptMenu_20553		CompleteMenu_20553					0	0	0	0	0						
20554					s1460401	13	newgmp_zyb_001	newgmp_zyb_001		541	541	20555	1	20553	20555													title_20554	context_20554	accept_20554_1;menu_20554_1	complete_20554;submit_20554		target_20554		next_20554	CanAcceptMenu_20554		CompleteMenu_20554					0	0	0	0	0						
20555					s1460401	13	newgmp_zyb_002	newgmp_zyb_003		541	541	20556	1	20554	20556													title_20555	context_20555				target_20555		next_20555	CanAcceptMenu_20555		CompleteMenu_20555		9632			0	0	0	0	0						
20610					s1460701	13	newmp_gumu_011	newmp_gumu_011		541	541				20611;20612;20613				109363;27156									title_20610	context_20610	accept_20610_1;menu_20610_1	complete_20610;submit_20610		target_20610			CanAcceptMenu_20610		CompleteMenu_20610					0	0	0								
20611					s1460701	13	newmp_gumu_011	newmp_gumu_011		541	541			20610						109363								title_20611	context_20611	accept_20611_1;menu_20611_1	complete_20611;submit_20611		target_20611			CanAcceptMenu_20611		CompleteMenu_20611					0	0	0								
20612					s1460701	13	newmp_gumu_011	newmp_gumu_011		541	541			20610						109363								title_20612	context_20612	accept_20612_1;menu_20612_1	complete_20612;submit_20612		target_20612			CanAcceptMenu_20612		CompleteMenu_20612					0	0	0								
20613					s1460701	13	newmp_gumu_011	newmp_gumu_011		541	541			20610					109363									title_20613	context_20613	accept_20613_1;menu_20613_1	complete_20613;submit_20613		target_20613			CanAcceptMenu_20613		CompleteMenu_20613					0	0	0								
20614					s1460701	13	newmp_gumu_009	newmp_gumu_009		541	541				20615;20616;20617				109363;;27157									title_20614	context_20614	accept_20614_1;menu_20614_1	complete_20614;submit_20614		target_20614			CanAcceptMenu_20614		CompleteMenu_20614					0	0	0								
20615					s1460701	13	newmp_gumu_009	newmp_gumu_009		541	541			20614					109363									title_20615	context_20615	accept_20615_1;menu_20615_1	complete_20615;submit_20615		target_20615			CanAcceptMenu_20615		CompleteMenu_20615					0	0	0								
20616					s1460701	13	newmp_gumu_009	newmp_gumu_009		541	541			20614					109363									title_20616	context_20616	accept_20616_1;menu_20616_1	complete_20616;submit_20616		target_20616			CanAcceptMenu_20616		CompleteMenu_20616					0	0	0								
20617					s1460701	13	newmp_gumu_009	newmp_gumu_009		541	541			20614					109363									title_20617	context_20617	accept_20617_1;menu_20617_1	complete_20617;submit_20617		target_20617			CanAcceptMenu_20617		CompleteMenu_20617					0	0	0								
20618					s1460701	13	newmp_gumu_008	newmp_gumu_008		541	541				20619;20620;20621				109363;27158;17146							SubmitNpcEx_20618		title_20618	context_20618	accept_20618_1;menu_20618_1	complete_20618;submit_20618		target_20618			CanAcceptMenu_20618		CompleteMenu_20618					0	0	0								
20619					s1460701	13	newmp_gumu_008	newmp_gumu_008		541	541			20618					109363									title_20619	context_20619	accept_20619_1;menu_20619_1	complete_20619;submit_20619		target_20619			CanAcceptMenu_20619		CompleteMenu_20619					0	0	0								
20620					s1460701	13	newmp_gumu_008	newmp_gumu_008		541	541			20618					109363									title_20620	context_20620	accept_20620_1;menu_20620_1	complete_20620;submit_20620		target_20620			CanAcceptMenu_20620		CompleteMenu_20620					0	0	0								
20621					s1460701	13	newmp_gumu_008	newmp_gumu_008		541	541			20618					109363									title_20621	context_20621	accept_20621_1;menu_20621_1	complete_20621;submit_20621		target_20621			CanAcceptMenu_20621		CompleteMenu_20621					0	0	0								
20622					s1460701	13	newmp_gumu_007	newmp_gumu_007		541	541				20623;20624;20625				109363;27159									title_20622	context_20622	accept_20622_1;menu_20622_1	complete_20622;submit_20622		target_20622			CanAcceptMenu_20622		CompleteMenu_20622					0	0	0								
20623					s1460701	13	newmp_gumu_007	newmp_gumu_007		541	541			20622					109363									title_20623	context_20623	accept_20623_1;menu_20623_1	complete_20623;submit_20623		target_20623			CanAcceptMenu_20623		CompleteMenu_20623					0	0	0								
20624					s1460701	13	newmp_gumu_007	newmp_gumu_007		541	541			20622					109363									title_20624	context_20624	accept_20624_1;menu_20624_1	complete_20624;submit_20624		target_20624			CanAcceptMenu_20624		CompleteMenu_20624					0	0	0								
20625					s1460701	13	newmp_gumu_007	newmp_gumu_007		541	541			20622					109363									title_20625	context_20625	accept_20625_1;menu_20625_1	complete_20625;submit_20625		target_20625			CanAcceptMenu_20625		CompleteMenu_20625					0	0	0								
20626					s1460701	13	newmp_gumu_006	newmp_gumu_006		541	541				20627;20628;20629				109363;27160;101380									title_20626	context_20626	accept_20626_1;menu_20626_1	complete_20626;submit_20626		target_20626			CanAcceptMenu_20626		CompleteMenu_20626					0	0	0								
20627					s1460701	13	newmp_gumu_006	newmp_gumu_006		541	541			20626					109363									title_20627	context_20627	accept_20627_1;menu_20627_1	complete_20627;submit_20627		target_20627			CanAcceptMenu_20627		CompleteMenu_20627					0	0	0								
20628					s1460701	13	newmp_gumu_006	newmp_gumu_006		541	541			20626					109363									title_20628	context_20628	accept_20628_1;menu_20628_1	complete_20628;submit_20628		target_20628			CanAcceptMenu_20628		CompleteMenu_20628					0	0	0								
20629					s1460701	13	newmp_gumu_006	newmp_gumu_006		541	541			20626					109363									title_20629	context_20629	accept_20629_1;menu_20629_1	complete_20629;submit_20629		target_20629			CanAcceptMenu_20629		CompleteMenu_20629					0	0	0								
20630					s1460701	13	newmp_gumu_005	newmp_gumu_005		541	541				20631;20632;20633				109363;27161									title_20630	context_20630	accept_20630_1;menu_20630_1	complete_20630;submit_20630		target_20630		next_20630	CanAcceptMenu_20630		CompleteMenu_20630					0	0	0								
20631					s1460701	13	newmp_gumu_005	newmp_gumu_005		541	541			20630					109363									title_20631	context_20631	accept_20631_1;menu_20631_1	complete_20631;submit_20631		target_20631			CanAcceptMenu_20631		CompleteMenu_20631					0	0	0								
20632					s1460701	13	newmp_gumu_005	newmp_gumu_005		541	541			20630					109363									title_20632	context_20632	accept_20632_1;menu_20632_1	complete_20632;submit_20632		target_20632			CanAcceptMenu_20632		CompleteMenu_20632					0	0	0								
20633					s1460701	13	newmp_gumu_005	newmp_gumu_005		541	541			20630					109363									title_20633	context_20633	accept_20633_1;menu_20633_1	complete_20633;submit_20633		target_20633			CanAcceptMenu_20633		CompleteMenu_20633					0	0	0								
20634					s1460701	13	newmp_gumu_004	newmp_gumu_004		541	541				20635;20636;20637				109363;27162									title_20634	context_20634	accept_20634_1;menu_20634_1	complete_20634;submit_20634		target_20634			CanAcceptMenu_20634		CompleteMenu_20634					0	0	0								
20635					s1460701	13	newmp_gumu_004	newmp_gumu_004						20634					109363									title_20635	context_20635	accept_20635_1;menu_20635_1	complete_20635;submit_20635		target_20635		next_20635	CanAcceptMenu_20635		CompleteMenu_20635					0	0	0								
20636					s1460701	13	newmp_gumu_004	newmp_gumu_004		541	541			20634					109363									title_20636	context_20636	accept_20636_1;menu_20636_1	complete_20636;submit_20636		target_20636		next_20636	CanAcceptMenu_20636		CompleteMenu_20636					0	0	0								
20637					s1460701	13	newmp_gumu_004	newmp_gumu_004		541	541			20634					109363									title_20637	context_20637	accept_20637_1;menu_20637_1	complete_20637;submit_20637		target_20637			CanAcceptMenu_20637		CompleteMenu_20637					0	0	0								
20638					s1460701	13	newmp_gumu_003	newmp_gumu_003		541	541				20639;20640;20641				109363;27163;107656									title_20638	context_20638	accept_20638_1;menu_20638_1	complete_20638;submit_20638		target_20638			CanAcceptMenu_20638		CompleteMenu_20638					0	0	0								
20639					s1460701	13	newmp_gumu_003	newmp_gumu_003		541	541			20638					109363									title_20639	context_20639	accept_20639_1;menu_20639_1	complete_20639;submit_20639		target_20639			CanAcceptMenu_20639		CompleteMenu_20639					0	0	0								
20640					s1460701	13	newmp_gumu_003	newmp_gumu_003		541	541			20638					109363									title_20640	context_20640	accept_20640_1;menu_20640_1	complete_20640;submit_20640		target_20640			CanAcceptMenu_20640		CompleteMenu_20640					0	0	0								
20641					s1460701	13	newmp_gumu_003	newmp_gumu_003		541	541			20638					109363									title_20641	context_20641	accept_20641_1;menu_20641_1	complete_20641;submit_20641		target_20641			CanAcceptMenu_20641		CompleteMenu_20641					0	0	0								
20642					s1460701	13	newmp_gumu_002	newmp_gumu_002		541	541				20643;20644;20645				109363;27164									title_20642	context_20642	accept_20642_1;menu_20642_1	complete_20642;submit_20642		target_20642			CanAcceptMenu_20642		CompleteMenu_20642					0	0	0								
20643					s1460701	13	newmp_gumu_002	newmp_gumu_002		541	541			20642					109363									title_20643	context_20643	accept_20643_1;menu_20643_1	complete_20643;submit_20643		target_20643			CanAcceptMenu_20643		CompleteMenu_20643					0	0	0								
20644					s1460701	13	newmp_gumu_002	newmp_gumu_002		541	541			20642					109363									title_20644	context_20644	accept_20644_1;menu_20644_1	complete_20644;submit_20644		target_20644			CanAcceptMenu_20644		CompleteMenu_20644					0	0	0								
20645					s1460701	13	newmp_gumu_002	newmp_gumu_002		541	541			20642					109363									title_20645	context_20645	accept_20645_1;menu_20645_1	complete_20645;submit_20645		target_20645			CanAcceptMenu_20645		CompleteMenu_20645					0	0	0								
20646					s1460303	13	newmp_gumu_001	newmp_gumu_001		541	541	20647			20647				109363							SubmitNpcEx_20646		title_20646	context_20646	accept_20646_1;menu_20646_1	complete_20646;submit_20646		target_20646			CanAcceptMenu_20646		CompleteMenu_20646					1	0	0								
20647					s1460303	13	newmp_gumu_001	newmp_gumu_001		541	541			20646					109363							SubmitNpcEx_20647		title_20647	context_20647	accept_20647_1;menu_20647_1	complete_20647;submit_20647		target_20647		next_20647	CanAcceptMenu_20647		CompleteMenu_20647					1	0	0								
20648					s1460303	13				541	541								109521;109363									title_20648	context_20648	accept_20648_1;menu_20648_1	complete_20648;submit_20648		target_20648		next_20648	CanAcceptMenu_20648		CompleteMenu_20648					1	0	1	1	1						
20649					s1460303	5	newmp_gumu_029	newmp_gumu_029		541	541	20523			20523				109595;17048							SubmitNpcEx_20649		title_20649	context_20649	accept_20649_1;menu_20649_1	complete_20649;submit_20649		target_20649		next_20649	CanAcceptMenu_20649		CompleteMenu_20649					0	0	0								
20670					s1460303	5	newschool_rumen_qiyu_001	newschool_rumen_qiyu_001		14	14				20671				109544;17048									title_20670	context_20670	accept_20670_1;menu_20670_1	complete_20670;submit_20670		target_20670		next_20670	CanAcceptMenu_20670		CompleteMenu_20670					0	0	0								
20671					s1460303	5	newschool_rumen_qiyu_001	FuncNpc00104		14	14			20670	20672													title_20671	context_20671	accept_20671_1;menu_20671_1	complete_20671;submit_20671		target_20671		next_20671	CanAcceptMenu_20671		CompleteMenu_20671					0	0	0								
20672					s1460303	5	FuncNpc00104	FuncNpc00104		14	14	20673	1	20671	20673													title_20672	context_20672	accept_20672_1;menu_20672_1	complete_20672;submit_20672		target_20672		next_20672	CanAcceptMenu_20672		CompleteMenu_20672		9629			0	0	0								
20673					s1460303	5	FuncNpc00104	newschool_rumen_qiyu_003		14	14			20672	20674													title_20673	context_20673	accept_20673_1;menu_20673_1	complete_20673;submit_20673		target_20673		next_20673	CanAcceptMenu_20673		CompleteMenu_20673					0	0	0								
20674					s1460303	5	newschool_rumen_qiyu_003	WorldNpc01194		14	14			20673	20675													title_20674	context_20674	accept_20674_1;menu_20674_1	complete_20674;submit_20674		target_20674		next_20674	CanAcceptMenu_20674		CompleteMenu_20674					0	0	0								
20675					s1460303	5	WorldNpc01194	WorldNpc01194		14	14			20674	20676								2277;2278;2279;2280					title_20675	context_20675	accept_20675_1;menu_20675_1	complete_20675;submit_20675		target_20675		next_20675	CanAcceptMenu_20675		CompleteMenu_20675					0	0	0								
20676					s1460303	5	WorldNpc01194	WorldNpc01194		14	14			20675	20677													title_20676	context_20676	accept_20676_1;menu_20676_1	complete_20676;submit_20676		target_20676		next_20676	CanAcceptMenu_20676		CompleteMenu_20676		9630			0	0	0								
20677					s1460303	5	WorldNpc01194	WorldNpc01194		14	14			20676	20678													title_20677	context_20677	accept_20677_1;menu_20677_1	complete_20677;submit_20677		target_20677		next_20677	CanAcceptMenu_20677		CompleteMenu_20677					0	0	0								
20678					s1460303	5	WorldNpc01194	WorldNpc01194		14	14	20679	1	20677	20679								2281					title_20678	context_20678	accept_20678_1;menu_20678_1	complete_20678;submit_20678		target_20678		next_20678	CanAcceptMenu_20678		CompleteMenu_20678					0	0	0								
20679					s1460303	5	WorldNpc01194	WorldNpc01194		14	14	20680	1	20678	20680													title_20679	context_20679	accept_20679_1;menu_20679_1	complete_20679;submit_20679		target_20679		next_20679	CanAcceptMenu_20679		CompleteMenu_20679		9631			0	0	0								
20680					s1460303	5	WorldNpc01194	newschool_rumen_qiyu_009		14	14			20679														title_20680	context_20680	accept_20680_1;menu_20680_1	complete_20680;submit_20680		target_20680		next_20680	CanAcceptMenu_20680		CompleteMenu_20680					0	0	0								
20520					s1460302	13	newmp_gumu_001	newmp_gumu_003		541	541			20536					109363;109751;27797;27288;27301							SubmitNpcEx_20520		title_20520	context_20520	accept_20520_1;menu_20520_1	complete_20520;submit_20520		target_20520		next_20520	CanAcceptMenu_20520		CompleteMenu_20520	9607				0	0	0								
20521					s1460302	13	newmp_gumu_001	newmp_gumu_003		541	541			20536					109363;109750;27797;109796							SubmitNpcEx_20521		title_20521	context_20521	accept_20521_1;menu_20521_1	complete_20521;submit_20521		target_20521		next_20521	CanAcceptMenu_20521		CompleteMenu_20521	9608				0	0	0								
20522					s1460302	13	newmp_gumu_001	newmp_gumu_003		541	541			20536					109363;27801							SubmitNpcEx_20522		title_20522	context_20522	accept_20522_1;menu_20522_1	complete_20522;submit_20522		target_20522		next_20522	CanAcceptMenu_20522		CompleteMenu_20522	9609				0	0	0								
20536					s1460302	13	newmp_gumu_003	newmp_gumu_001		541	541								109363									title_20536	context_20536	accept_20536_1;menu_20536_1	complete_20536;submit_20536		target_20536		next_20536	CanAcceptMenu_20536		CompleteMenu_20536					0	0	0								
20600	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1						109593;109363;27299									title_20600	context_20600	accept_20600_1;menu_20600_1	complete_20600;submit_20600		target_20600			CanAcceptMenu_20600		CompleteMenu_20600					1	0	0								
20650	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20650	context_20650	accept_20650_1;menu_20650_1	complete_20650_1;submit_20650_1		target_20650			CanAcceptMenu_20650		CompleteMenu_20650					1	0	0								
20651	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20651	context_20651	accept_20651_1;menu_20651_1	complete_20651_1;submit_20651_1		target_20651			CanAcceptMenu_20651		CompleteMenu_20651					1	0	3								
20652	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20652	context_20652	accept_20652_1;menu_20652_1	complete_20652_1;submit_20652_1		target_20652			CanAcceptMenu_20652		CompleteMenu_20652					1	0	0								
20653	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20653	context_20653	accept_20653_1;menu_20653_1	complete_20653_1;submit_20653_1		target_20653			CanAcceptMenu_20653		CompleteMenu_20653					1	0	0								
20654	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20654	context_20654	accept_20654_1;menu_20654_1	complete_20654_1;submit_20654_1		target_20654			CanAcceptMenu_20654		CompleteMenu_20654					1	0	0								
20655	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20655	context_20655	accept_20655_1;menu_20655_1	complete_20655_1;submit_20655_1		target_20655			CanAcceptMenu_20655		CompleteMenu_20655					1	0	0								
20656	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20656	context_20656	accept_20656_1;menu_20656_1	complete_20656_1;submit_20656_1		target_20656			CanAcceptMenu_20656		CompleteMenu_20656					1	0	0								
20657	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20657	context_20657	accept_20657_1;menu_20657_1	complete_20657_1;submit_20657_1		target_20657			CanAcceptMenu_20657		CompleteMenu_20657					1	0	0								
20658	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20658	context_20658	accept_20658_1;menu_20658_1	complete_20658_1;submit_20658_1		target_20658			CanAcceptMenu_20658		CompleteMenu_20658					1	0	0								
20659	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20659	context_20659	accept_20659_1;menu_20659_1	complete_20659_1;submit_20659_1		target_20659			CanAcceptMenu_20659		CompleteMenu_20659					1	0	0								
20660	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20660	context_20660	accept_20660_1;menu_20660_1	complete_20660_1;submit_20660_1		target_20660			CanAcceptMenu_20660		CompleteMenu_20660					1	0	0								
20661	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20661	context_20661	accept_20661_1;menu_20661_1	complete_20661_1;submit_20661_1		target_20661			CanAcceptMenu_20661		CompleteMenu_20661					1	0	0								
20662	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20662	context_20662	accept_20662_1;menu_20662_1	complete_20662_1;submit_20662_1		target_20662			CanAcceptMenu_20662		CompleteMenu_20662					1	0	0								
20663	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20663	context_20663	accept_20663_1;menu_20663_1	complete_20663_1;submit_20663_1		target_20663			CanAcceptMenu_20663		CompleteMenu_20663					1	0	0								
20664	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20664	context_20664	accept_20664_1;menu_20664_1	complete_20664_1;submit_20664_1		target_20664			CanAcceptMenu_20664		CompleteMenu_20664					1	0	0								
20665	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20665	context_20665	accept_20665_1;menu_20665_1	complete_20665_1;submit_20665_1		target_20665			CanAcceptMenu_20665		CompleteMenu_20665					1	0	0								
20666	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20666	context_20666	accept_20666_1;menu_20666_1	complete_20666_1;submit_20666_1		target_20666			CanAcceptMenu_20666		CompleteMenu_20666					1	0	0								
20667	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20667	context_20667	accept_20667_1;menu_20667_1	complete_20667_1;submit_20667_1		target_20667			CanAcceptMenu_20667		CompleteMenu_20667					1	0	0								
20668	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20668	context_20668	accept_20668_1;menu_20668_1	complete_20668_1;submit_20668_1		target_20668			CanAcceptMenu_20668		CompleteMenu_20668					1	0	0								
20669	29				s1460201	13	newmp_gumu_006	newmp_gumu_006		541	541		1															title_20669	context_20669	accept_20669_1;menu_20669_1	complete_20669_1;submit_20669_1		target_20669			CanAcceptMenu_20669		CompleteMenu_20669					1	0	0								
20681					s1460201	13	newmp_gumu_015	newmp_gumu_015		541	541		0						27196									title_20681	context_20681	accept_20681_1;menu_20681_1	complete_20681;submit_20681		target_20681			CanAcceptMenu_20681		CompleteMenu_20681					0	0	3	1	1						
20540					s1460801	13	newmp_gumu_004	gmp_hd_02_024			13								109363;17545							SubmitNpcEx_20540		title_20540	context_20540	accept_20540_1;menu_20540_1	complete_20540;submit_20540		target_20540		next_20540	CanAcceptMenu_20540		CompleteMenu_20540					0	0	3	1	1						
20541					s1460801	13	newmp_gumu_004	gmp_hd_02_024			13								109363;17545							SubmitNpcEx_20541		title_20541	context_20541	accept_20541_1;menu_20541_1	complete_20541;submit_20541		target_20541		next_20541	CanAcceptMenu_20541		CompleteMenu_20541					0	0	3	1	1						
20542					s1460801	13	newmp_gumu_004	newmp_gumu_004		541	541								109363									title_20542	context_20542	accept_20542_1;menu_20542_1	complete_20542;submit_20542		target_20542		next_20542	CanAcceptMenu_20542		CompleteMenu_20542					1	0	3	1	1						
20543					s1460801	13	newmp_gumu_004	newmp_gumu_004		541	541								109363;17545							SubmitNpcEx_20543		title_20543	context_20543	accept_20543_1;menu_20543_1	complete_20543;submit_20543		target_20543		next_20543	CanAcceptMenu_20543		CompleteMenu_20543					0	0	3	1	1						
20544					s1460801	13	newmp_gumu_004	newmp_gumu_004		541	541		1						109363									title_20544	context_20544	accept_20544_1;menu_20544_1	complete_20544;submit_20544		target_20544		next_20544	CanAcceptMenu_20544		CompleteMenu_20544					1	0	3	1	1						
20545	36				s1460801	5	nmp_gmp_wfbm	gmp_hd_02_025			13		1						888									title_20545	context_20545	accept_20545_1;menu_20545_1	complete_20545;submit_20545		target_20545		next_20545	CanAcceptMenu_20545		CompleteMenu_20545					1	0	0	0	0						
20546	37				s1460801	5	nmp_gmp_wfbm	gmp_hd_02_025			13		1						888							SubmitNpcEx_20546		title_20546	context_20546	accept_20546_1;menu_20546_1	complete_20546;submit_20546		target_20546		next_20546	CanAcceptMenu_20546		CompleteMenu_20546					1	0	0	0	0						
20547	36				s1460801	5	gmp_hd_02_025	gmp_hd_02_025					1															title_20547	context_20547	accept_20547_1;menu_20547_1	complete_20547;submit_20547		target_20547		next_20547	CanAcceptMenu_20547		CompleteMenu_20547					1	0	0	0	0						
20548	37				s1460801	5	gmp_hd_02_025	gmp_hd_02_025					1															title_20548	context_20548	accept_20548_1;menu_20548_1	complete_20548;submit_20548		target_20548		next_20548	CanAcceptMenu_20548		CompleteMenu_20548					1	0	0	0	0						
20556					s1460402	13	newgmp_zyb_003	newgmp_zyb_003		541	541	20557	1	20555	20557													title_20556	context_20556				target_20556		next_20556	CanAcceptMenu_20556		CompleteMenu_20556	9632				0	0	0	0	0						
20557					s1460402	13	newgmp_zyb_003	newgmp_zyb_003		541	541	20558	1	20556	20558											SubmitNpcEx_20557		title_20557	context_20557				target_20557			CanAcceptMenu_20557		CompleteMenu_20557					0	0	0	0	0						
20558					s1460402	13						20561	1	20557	20561													title_20558	context_20558				target_20558		next_20558	CanAcceptMenu_20558		CompleteMenu_20558					0	0	0	0	0						
20559					s1460402	13						20560	1	20561	20560													title_20559	context_20559				target_20559		next_20559								0	0	0	0	0						
20560					s1460402	13		newgmp_zyb_014				20562	1	20559	20562											SubmitNpcEx_20560		title_20560	context_20560		complete_20560;submit_20560		target_20560		next_20560	CanAcceptMenu_20560		CompleteMenu_20560		9619			0	0	0	0	0						
20561					s1460402	13						20559	1	20558	20559													title_20561	context_20561				target_20561		next_20561								0	0	0	0	0						
20562					s1460403	13	newgmp_zyb_014	newgmp_zyb_014		13	13		1	20560	20563;20577													title_20562	context_20562				target_20562		next_20562								0	0	0	0	0						
20563					s1460403	13						20564	1	20562	20564				659									title_20563	context_20563				target_20563		next_20563	CanAcceptMenu_20563		CompleteMenu_20563					0	0	0	0	0						
20564					s1460403	13							1	20563;20577	20565													title_20564	context_20564				target_20564		next_20564								0	0	0	0	0						
20565					s1460403	13	newgmp_zyb_016	newgmp_zyb_016		13	13	20567	1	20564	20567											SubmitNpcEx_20565		title_20565	context_20565				target_20565		next_20565	CanAcceptMenu_20565		CompleteMenu_20565					0	0	0	0							
20566					s1460403	13	newgmp_zyb_015	newgmp_zyb_015		13	13	20567	1	20564	20567													title_20566	context_20566				target_20566		next_20566	CanAcceptMenu_20566		CompleteMenu_20566					0	0	0	0	0						
20567					s1460403	13	newgmp_zyb_023	newgmp_zyb_017		13		20568	1	20566;20565	20568											SubmitNpcEx_20567		title_20567	context_20567		complete_20567;submit_20567		target_20567		next_20567	CanAcceptMenu_20567		CompleteMenu_20567					0	0	0	0	0						
20568					s1460403	13						20569	1	20567	20569													title_20568	context_20568	accept_20568_1;menu_20568_1	complete_20568;submit_20568		target_20568		next_20568	CanAcceptMenu_20568		CompleteMenu_20568					0	0	0	0	0						
20569					s1460403	13	newgmp_zyb_018			13		20573	1	20568	20573													title_20569	context_20569				target_20569		next_20569								0	0	0	0	0						
20573					s1460403	13						20572	1	20569	20572													title_20573	context_20573				target_20573		next_20573								0	0	0	0	0						
20577					s1460403	13						20564	1	20562	20564				660									title_20577	context_20577				target_20577		next_20577	CanAcceptMenu_20577		CompleteMenu_20577					0	0	0	0	0						
20570					s1460404	13						20574	1	20572	20574				660									title_20570	context_20570				target_20570		next_20570	CanAcceptMenu_20570		CompleteMenu_20570					0	0	0	0	0						
20571					s1460404	13						20574	1	20572	20574				659									title_20571	context_20571	accept_20571_1;menu_20571_1	complete_20571;submit_20571		target_20571		next_20571	CanAcceptMenu_20571		CompleteMenu_20571					0	0	0	0	0						
20574					s1460404	13						20575	1	20570;20571	20575													title_20574	context_20574				target_20574		next_20574					9625			0	0	0	0	0						
20572					s1460404	13							1	20573	20570;20571													title_20572	context_20572				target_20572		next_20572								0	0	0	0	0						
20575					s1460404	13		newmp_gumu_001			541			20574														title_20575	context_20575		complete_20575;submit_20575		target_20575		next_20575	CanAcceptMenu_20575		CompleteMenu_20575					0	0	0	0	0						
20685					s1460303	13	npc_gmp_dh01	WorldNpc04401		541	11				20686											SubmitNpcEx_20685		title_20685	context_20685	accept_20685_1;menu_20685_1	complete_20685;submit_20685		target_20685		next_20685	CanAcceptMenu_20685		CompleteMenu_20685					1	0	0	0	0						
20686					s1460303	13	WorldNpc04401	newmp_gumu_001		11	541			20685	20687											SubmitNpcEx_20686		title_20686	context_20686	accept_20686_1;menu_20686_1	complete_20686;submit_20686		target_20686		next_20686	CanAcceptMenu_20686		CompleteMenu_20686	9639				1	0	0	0	0						
20687					s1460303	13	newmp_gumu_001	npc_gmp_dh01		541	541			20686												SubmitNpcEx_20687		title_20687	context_20687	accept_20687_1;menu_20687_1	complete_20687;submit_20687		target_20687		next_20687	CanAcceptMenu_20687		CompleteMenu_20687	9640				1	0	0	0	0						
20688					s1460303	13	npc_gmp_dh01	npc_gmp_dh01		541	541		1	20687												SubmitNpcEx_20688		title_20688	context_20688	accept_20688_1;menu_20688_1	complete_20688;submit_20688		target_20688		next_20688	CanAcceptMenu_20688		CompleteMenu_20688					1	0	0	0	0						
20689					s1460303	13	newmp_wuxian_rumen_002	newmp_wuxian_rumen_002		1	1																	title_20689	context_20689	accept_20689_1;menu_20689_1	complete_20689;submit_20689		target_20689		next_20689	CanAcceptMenu_20689		CompleteMenu_20689					0	0	0								
20549					s1460801	5	dh_kuaichuanyyz	dh_kuaichuanyyz		3	3								112597;112365;112639									title_20549	context_20549	accept_20549_1;menu_20549_1	complete_20549;submit_20549		target_20549		next_20549	CanAcceptMenu_20549		CompleteMenu_20549		5257			1	0	1	1	200						
20576					s1460801	5	dh_kuaichuanpld	dh_kuaichuanpld		604	604								112597;112365;112639									title_20576	context_20576	accept_20576_1;menu_20576_1	complete_20576;submit_20576		target_20576		next_20576	CanAcceptMenu_20576		CompleteMenu_20576		5258			1	0	1	1	200						
20797					s1460201	14	newworld_mojianmen_001	newworld_mojianmen_001		604	604								111974							SubmitNpcEx_20797		title_20797	context_20797	accept_20797_1;menu_20797_1	complete_20797;submit_20797		target_20797			CanAcceptMenu_20797		CompleteMenu_20797					1	0	3	1	1						
20798					s1460201	14	newworld_shenyuegong_001	newworld_shenyuegong_001		604	604								111972							SubmitNpcEx_20798		title_20798	context_20798	accept_20798_1;menu_20798_1	complete_20798;submit_20798		target_20798			CanAcceptMenu_20798		CompleteMenu_20798					1	0	3	1	1						
20799					s1460201	14	newworld_qingyinbi_001	newworld_qingyinbi_001		604	604								111978							SubmitNpcEx_20799		title_20799	context_20799	accept_20799_1;menu_20799_1	complete_20799;submit_20799		target_20799			CanAcceptMenu_20799		CompleteMenu_20799					1	0	3	1	1						
