STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	ReputationLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	Plot	NotShowMenu	Relation	LuckValue	AcceptDecMoney	RefreshMonster	ReputationLimit	AcceptReputationLimit	TiaozhanTime
34194			s080101	1	EventNpc_jzcq_yxc001	rw_jzcq_yxc_01		16	16	34195		34064	34195		27880							title_34194	context_34194		complete_34194;submit_34194		target_34194		next_34194			CompleteMenu_34194	9703				0	0	0	0	0											
34195			s080101	1		WorldNpc10536		16	16	34196		34194	34196									title_34195	context_34195	accept_34195_1;menu_34195_1	complete_34195;submit_34195		target_34195		next_34195	CanAcceptMenu_34195		CompleteMenu_34195					0	0	0	0	0											
34196			s080101	1	WorldNpc10536			16	16	34197	1	34195	34197									title_34196	context_34196	accept_34196_1;menu_34196_1	complete_34196;submit_34196		target_34196		next_34196	CanAcceptMenu_34196		CompleteMenu_34196		9704			0	0	0	0	0											
34197			s080101	1		rw_jzcq_yxc_04		16	16	34198		34196	34198									title_34197	context_34197		complete_34197;submit_34197		target_34197					CompleteMenu_34197					0	0	0	0	0											
34198			s080101	1		rw_jzcq_yxc_06		16	16	34199		34197	34199									title_34198	context_34198		complete_34198;submit_34198		target_34198					CompleteMenu_34198					0	0	0	0	0											
34199			s080102	1		rw_jzcq_yxc_07		16	16	34200		34198	34200									title_34199	context_34199		complete_34199;submit_34199		target_34199					CompleteMenu_34199					0	0	0	0	0											
34200			s080102	1	rw_jzcq_yxc_07			16	16	34201	1	34199	34201									title_34200	context_34200				target_34200							9706			1	0	0	0	0											
34201			s080102	1		WorldNpc10535		16	16			34200	34202									title_34201	context_34201				target_34201						9706				0	0	0	0	0											
34202			s080102	1	WorldNpc10535			16	16	34203	1	34201	34203					15082;15083				title_34202	context_34202	accept_34202_1;menu_34202_1			target_34202			CanAcceptMenu_34202							0	0	0	0	0											
34203			s080103	1				17	17	34204	1	34202	34204									title_34203	context_34203				target_34203										0	0	0	0	0											
34204			s080103	1				17	17	34205	1	34203	34205									title_34204	context_34204				target_34204										0	0	0	0	0											
34205			s080103	1				17	17	34206	1	34204	34206									title_34205	context_34205				target_34205							9708			0	0	0	0	0											
34206			s080104	1				17	17	34207	1	34205	34207									title_34206	context_34206				target_34206										0	0	0	0	0											
34207			s080104	1		rw_jzcq_yxc_18		17	17	34208		34206	34208									title_34207	context_34207		complete_34207;submit_34207		target_34207					CompleteMenu_34207					0	0	0	0	0											
34208			s080104	1	rw_jzcq_yxc_18			17	17	34209	1	34207	34209					15084				title_34208	context_34208	accept_34208_1;menu_34208_1			target_34208			CanAcceptMenu_34208							0	0	0	0	0											
34209			s080104	1	rw_jzcq_yxc_26			17	17	34210	1	34208	34210									title_34209	context_34209	accept_34209_1;menu_34209_1	complete_34209;submit_34209		target_34209			CanAcceptMenu_34209		CompleteMenu_34209					0	0	0	0	0											
34210			s080104	1				17	14	34211	1	34209	34211									title_34210	context_34210				target_34210										0	0	0	0	0											
34211			s080104	1		rw_jzcq_yxc_23		14	14			34210	34212;34213									title_34211	context_34211		complete_34211;submit_34211		target_34211					CompleteMenu_34211					0	0	0	0	0											
34212			s080104	1	rw_jzcq_yxc_23	rw_jzcq_yxc_23		14	14			34211										title_34212	context_34212	accept_34212_1;menu_34212_1	complete_34212;submit_34212		target_34212			CanAcceptMenu_34212		CompleteMenu_34212					0	0	0	0	0											
34213			s080104	1	rw_jzcq_yxc_23	WorldNpc09841		14	17			34211										title_34213	context_34213	accept_34213_1;menu_34213_1	complete_34213;submit_34213		target_34213			CanAcceptMenu_34213		CompleteMenu_34213					0	0	0	0	0											
