STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
14001			¡¾1/2¡¿	s510101	8		World_qy_chengdu001			17				14003											SubmitNpcEx_14001		title_14001	context_14001	accept_14001_1;menu_14001_1	complete_14001;submit_14001		target_14001		next_14001	CanAcceptMenu_14001		CompleteMenu_14001					1	0	2		9999		
14002			¡¾1/2¡¿	s510101	8		World_qy_chengdu001			17				14003											SubmitNpcEx_14002		title_14002	context_14002	accept_14002_1;menu_14002_1	complete_14002;submit_14002		target_14002		next_14002	CanAcceptMenu_14002		CompleteMenu_14002					1	0	2		9999		
14003			¡¾2/2¡¿	s510101	8	World_qy_chengdu001	World_qy_chengdu001		17	17			14001;14002									20000			SubmitNpcEx_14003		title_14003	context_14003	accept_14003_1;menu_14003_1	complete_14003;submit_14003		target_14003		next_14003	CanAcceptMenu_14003		CompleteMenu_14003					1	0	2		9999		
14101				s510101	2		worldnpc04101			5								23633							SubmitNpcEx_17408		title_17408	context_17408	accept_17408_1;menu_17408_1	complete_17408;submit_17408		target_17408		next_17408	CanAcceptMenu_17408		CompleteMenu_17408					1	0	0				
14102				s510101	2		WorldNpc04104			5								23633							SubmitNpcEx_17409		title_17409	context_17409	accept_17409_1;menu_17409_1	complete_17409;submit_17409		target_17409		next_17409	CanAcceptMenu_17409		CompleteMenu_17409					1	0	0				
14103				s510101	2		WorldNpc04102			5								23633							SubmitNpcEx_17410		title_17410	context_17410	accept_17410_1;menu_17410_1	complete_17410;submit_17410		target_17410		next_17410	CanAcceptMenu_17410		CompleteMenu_17410					1	0	0				
14104				s510101	2		WorldNpc04105			5								23633							SubmitNpcEx_17411		title_17411	context_17411	accept_17411_1;menu_17411_1	complete_17411;submit_17411		target_17411		next_17411	CanAcceptMenu_17411		CompleteMenu_17411					1	0	0				
14105				s510101	2		WorldNpc04103			5								23633							SubmitNpcEx_17418		title_17418	context_17418	accept_17418_1;menu_17418_1	complete_17418;submit_17418		target_17418		next_17418	CanAcceptMenu_17418		CompleteMenu_17418					1	0	0				
14106				s510101	2		WorldNpc04208			5								23633							SubmitNpcEx_17419		title_17419	context_17419	accept_17419_1;menu_17419_1	complete_17419;submit_17419		target_17419		next_17419	CanAcceptMenu_17419		CompleteMenu_17419					1	0	0				
14107				s510101	2		WorldNpc04208			5								23633							SubmitNpcEx_17424		title_17424	context_17424		complete_17424;submit_17424		target_17424		next_17424			CompleteMenu_17424					1	0	0				
14108				s510101	2		WorldNpc04213			5								23633							SubmitNpcEx_17430		title_17430	context_17430	accept_17430_1;menu_17430_1	complete_17430;submit_17430		target_17430		next_17430	CanAcceptMenu_17430		CompleteMenu_17430					1	0	0				
14109				s510101	2		worldnpc04101		5	5								23633							SubmitNpcEx_17440		title_17440	context_17440	accept_17440_1;menu_17440_1	complete_17440;submit_17440		target_17440		next_17440	CanAcceptMenu_17440		CompleteMenu_17440					1	0	0				
14110				s510101	2		jl458			15								23633							SubmitNpcEx_17415		title_17415	context_17415	accept_17415_1;menu_17415_1	complete_17415;submit_17415		target_17415		next_17415	CanAcceptMenu_17415		CompleteMenu_17415					1	0	0				
14111				s510101	2		WorldNpc04202			5								23633							SubmitNpcEx_17425		title_17425	context_17425	accept_17425_1;menu_17425_1	complete_17425;submit_17425		target_17425		next_17425	CanAcceptMenu_17425		CompleteMenu_17425					1	0	0				
14112				s510101	2		WorldNpc04105			5								23633							SubmitNpcEx_17423		title_17423	context_17423		complete_17423;submit_17423		target_17423		next_17423			CompleteMenu_17423					1	0	0				
14113				s510101	2		WorldNpc04201			5								23633							SubmitNpcEx_17428		title_17428	context_17428		complete_17428;submit_17428		target_17428		next_17428			CompleteMenu_17428					1	0	0				
14114				s510101	2		WorldNpc04220			5								23633							SubmitNpcEx_17435		title_17435	context_17435		complete_17435;submit_17435		target_17435		next_17435			CompleteMenu_17435					1	0	0				
14115				s510101	2		WorldNpc04200			5								23633							SubmitNpcEx_17438		title_17438	context_17438		complete_17438;submit_17438		target_17438		next_17438			CompleteMenu_17438					1	0	0				
14116				s510101	2		qyjysmxt			15								23633							SubmitNpcEx_17412		title_17412	context_17412	accept_17412_1;menu_17412_1	complete_17412;submit_17412		target_17412		next_17412	CanAcceptMenu_17412		CompleteMenu_17412					1	0	0				
14117				s510101	2		qyjysmxt			15								23633							SubmitNpcEx_17413		title_17413	context_17413	accept_17413_1;menu_17413_1	complete_17413;submit_17413		target_17413		next_17413	CanAcceptMenu_17413		CompleteMenu_17413					1	0	0				
14118				s510101	2		worldnpc04101			5								23633							SubmitNpcEx_17414		title_17414	context_17414	accept_17414_1;menu_17414_1	complete_17414;submit_17414		target_17414		next_17414	CanAcceptMenu_17414		CompleteMenu_17414					1	0	0				
14121				s510101	2		WorldNpc03012		6	6								23633									title_17621	context_17621		complete_17621;submit_17621		target_17621		next_17621			CompleteMenu_17621					1	0	0				
14122				s510101	2		WorldNpc03012		6	6								23633									title_17622	context_17622		complete_17622;submit_17622		target_17622		next_17622			CompleteMenu_17622					1	0	0				
14123				s510101	2		WorldNpc03012		6	6								23633									title_17623	context_17623		complete_17623;submit_17623		target_17623					CompleteMenu_17623					1	0	0				
14124				s510101	2		WorldNpc03012		6	6								23633									title_17624	context_17624		complete_17624;submit_17624		target_17624		next_17624			CompleteMenu_17624					1	0	0				
14125				s510101	2		WorldNpc03012		6	6								23633									title_17625	context_17625		complete_17625;submit_17625		target_17625					CompleteMenu_17625					1	0	0				
14126				s510101	2		WorldNpc03015		6	6								23633									title_17626	context_17626		complete_17626;submit_17626		target_17626					CompleteMenu_17626					1	0	0				
14127				s510101	2		WorldNpc03015		6	6								23633							SubmitNpcEx_17627		title_17627	context_17627		complete_17627;submit_17627		target_17627					CompleteMenu_17627					1	0	0				
14128				s510101	2		WorldNpc03015		6	6								23633							SubmitNpcEx_17628		title_17628	context_17628		complete_17628;submit_17628		target_17628					CompleteMenu_17628					1	0	0				
14129				s510101	2		WorldNpc03015		6	6								23633									title_17629	context_17629		complete_17629;submit_17629		target_17629					CompleteMenu_17629					1	0	0				
14130				s510101	2		WorldNpc03003		6	6								23633							SubmitNpcEx_17618		title_17618	context_17618	accept_17618_1;menu_17618_1	complete_17618;submit_17618		target_17618			CanAcceptMenu_17618		CompleteMenu_17618					1	0	0				
14131				s510101	2		WorldNpc03014		6	6								23633							SubmitNpcEx_17630		title_17630	context_17630		complete_17630;submit_17630		target_17630					CompleteMenu_17630					1	0	0				
14132				s510101	2		WorldNpc03014		6	6								23633									title_17631	context_17631		complete_17631;submit_17631		target_17631					CompleteMenu_17631					1	0	0				
14133				s510101	2		WorldNpc03014		6	6								23633									title_17632	context_17632		complete_17632;submit_17632		target_17632					CompleteMenu_17632					1	0	0				
14134				s510101	2		WorldNpc03014		6	6								23633									title_17609	context_17609		complete_17609;submit_17609		target_17609		next_17609			CompleteMenu_17609					1	0	0				
14135				s510101	2		WorldNpc03014		6	6								23633									title_17634	context_17634		complete_17634;submit_17634		target_17634					CompleteMenu_17634					1	0	0				
14136				s510101	2		WorldNpc03014		6	6								23633									title_17619	context_17619		complete_17619;submit_17619		target_17619		next_17619			CompleteMenu_17619					1	0	0				
14137				s510101	2		WorldNpc03014		6	6								23633									title_17612	context_17612		complete_17612;submit_17612		target_17612		next_17612			CompleteMenu_17612					1	0	0				
14138				s510101	2		WorldNpc03014		6	6								23633									title_17616	context_17616		complete_17616;submit_17616		target_17616					CompleteMenu_17616					1	0	0				
14141				s510101	2		WorldNpc03306			7								23633									title_17877	context_17877	accept_17877_1;menu_17877_1	complete_17877;submit_17877		target_17877		next_17877	CanAcceptMenu_17877		CompleteMenu_17877					1	0	0				
14142				s510101	2		WorldNpc03306			7								23633									title_17878	context_17878	accept_17878_1;menu_17878_1	complete_17878;submit_17878		target_17878		next_17878	CanAcceptMenu_17878		CompleteMenu_17878					1	0	0				
14143				s510101	2		jzt077			7								23633									title_17879	context_17879	accept_17879_1;menu_17879_1	complete_17879;submit_17879		target_17879		next_17879	CanAcceptMenu_17879		CompleteMenu_17879					1	0	0				
14144				s510101	2		jzt077			7								23633									title_17880	context_17880	accept_17880_1;menu_17880_1	complete_17880;submit_17880		target_17880		next_17880	CanAcceptMenu_17880		CompleteMenu_17880					1	0	0				
14145				s510101	2		JZTNPC139			7								23633									title_17881	context_17881	accept_17881_1;menu_17881_1	complete_17881;submit_17881		target_17881		next_17881	CanAcceptMenu_17881		CompleteMenu_17881					1	0	0				
14146				s510101	2		JZTNPC139			7								23633									title_17882	context_17882	accept_17882_1;menu_17882_1	complete_17882;submit_17882		target_17882		next_17882	CanAcceptMenu_17882		CompleteMenu_17882					1	0	0				
14147				s510101	2		JZTNPC139			7								23633									title_17883	context_17883	accept_17883_1;menu_17883_1	complete_17883;submit_17883		target_17883		next_17883	CanAcceptMenu_17883		CompleteMenu_17883					1	0	0				
14148				s510101	2		WorldNpc03308			7								23633							SubmitNpcEx_17894		title_17894	context_17894	accept_17894_1;menu_17894_1	complete_17894;submit_17894		target_17894		next_17894	CanAcceptMenu_17894		CompleteMenu_17894					1	0	0				
14149				s510101	2		WorldNpc03308			7								23633							SubmitNpcEx_17895		title_17895	context_17895	accept_17895_1;menu_17895_1	complete_17895;submit_17895		target_17895		next_17895	CanAcceptMenu_17895		CompleteMenu_17895					1	0	0				
14150				s510101	2		WorldNpc03308			7								23633							SubmitNpcEx_17896		title_17896	context_17896		complete_17896;submit_17896		target_17896		next_17896			CompleteMenu_17896					1	0	0				
14151				s510101	2		WorldNpc03308			7								23633							SubmitNpcEx_17898		title_17898	context_17898		complete_17898;submit_17898		target_17898		next_17898			CompleteMenu_17898					1	0	0				
14152				s510101	2		WorldNpc03308			7								23633									title_17887	context_17887	accept_17887_1;menu_17887_1	complete_17887;submit_17887		target_17887		next_17887	CanAcceptMenu_17887		CompleteMenu_17887					1	0	0				
14153				s510101	2		WorldNpc03315			7								23633									title_17888	context_17888	accept_17888_1;menu_17888_1	complete_17888;submit_17888		target_17888		next_17888	CanAcceptMenu_17888		CompleteMenu_17888					1	0	0				
14154				s510101	2		WorldNpc03315			7								23633									title_17889	context_17889	accept_17889_1;menu_17889_1	complete_17889;submit_17889		target_17889		next_17889	CanAcceptMenu_17889		CompleteMenu_17889					1	0	0				
14155				s510101	2		WorldNpc03315			7								23633									title_17890	context_17890	accept_17890_1;menu_17890_1	complete_17890;submit_17890		target_17890		next_17890	CanAcceptMenu_17890		CompleteMenu_17890					1	0	0				
14156				s510101	2		WorldNpc03315			7								23633							SubmitNpcEx_17892		title_17892	context_17892	accept_17892_1;menu_17892_1	complete_17892;submit_17892		target_17892		next_17892	CanAcceptMenu_17892		CompleteMenu_17892					1	0	0				
14157				s510101	2		WorldNpc03305			7								23633									title_17870	context_17870	accept_17870_1;menu_17870_1	complete_17870_1;submit_17870_1|complete_17870_2;submit_17870_2		target_17870		next_17870	CanAcceptMenu_17870		CompleteMenu_17870					1	0	0				
14158				s510101	2		qy_111030_junzitang_xingjunke		7	7								23633									title_17869	context_17869	accept_17869_1;menu_17869_1	complete_17869;submit_17869		target_17869		next_17869	CanAcceptMenu_17869		CompleteMenu_17869					1	0	0				
14159				s510101	2		WorldNpc03306		7	7								23633									title_17876	context_17876	accept_17876_1;menu_17876_1	complete_17876;submit_17876		target_17876		next_17876	CanAcceptMenu_17876		CompleteMenu_17876					1	0	0				
14161				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18035		complete_18035;submit_18035		target_18036		next_18035			CompleteMenu_18035					1	0	0				
14162				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18036		complete_18035;submit_18035		target_18044		next_18035			CompleteMenu_18035					1	0	0				
14163				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18037	context_18037	accept_18037_1;menu_18037_1	complete_18037;submit_18037		target_18037		next_18037	CanAcceptMenu_18037		CompleteMenu_18037					1	0	0				
14164				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18038	context_18038	accept_18038_1;menu_18038_1	complete_18038;submit_18038		target_18038		next_18038	CanAcceptMenu_18038		CompleteMenu_18038					1	0	0				
14165				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18039		complete_18035;submit_18035		target_18035		next_18035			CompleteMenu_18035					1	0	0				
14166				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18040		complete_18035;submit_18035		target_18035		next_18035			CompleteMenu_18035					1	0	0				
14167				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18041		complete_18035;submit_18035		target_18035		next_18035			CompleteMenu_18035					1	0	0				
14168				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18042		complete_18035;submit_18035		target_18035		next_18035			CompleteMenu_18035					1	0	0				
14169				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18043		complete_18035;submit_18035		target_18035		next_18035			CompleteMenu_18035					1	0	0				
14170				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18044		complete_18035;submit_18035		target_18035		next_18035			CompleteMenu_18035					1	0	0				
14171				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18045		complete_18035;submit_18035		target_18035		next_18035			CompleteMenu_18035					1	0	0				
14172				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18046		complete_18035;submit_18035		target_18035		next_18035			CompleteMenu_18035					1	0	0				
14173				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18047		complete_18035;submit_18035		target_18035		next_18035			CompleteMenu_18035					1	0	0				
14174				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18048		complete_18035;submit_18035		target_18035		next_18035			CompleteMenu_18035					1	0	0				
14175				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18049		complete_18035;submit_18035		target_18035		next_18035			CompleteMenu_18035					1	0	0				
14176				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18050		complete_18035;submit_18035		target_18035		next_18035			CompleteMenu_18035					1	0	0				
14177				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18051		complete_18035;submit_18035		target_18035		next_18035			CompleteMenu_18035					1	0	0				
14178				s510101	2		WorldNpc03816			8								23633							SubmitNpcEx_18035		title_18035	context_18052		complete_18035;submit_18035		target_18035		next_18035			CompleteMenu_18035					1	0	0				
14181				s510101	2		WorldNpc02277			9								23633									title_18229	context_18229	accept_18229_1;menu_18229_1	complete_18229;submit_18229		target_18229		next_18229	CanAcceptMenu_18229		CompleteMenu_18229					1	0	0				
14182				s510101	2		WorldNpc02278			9								23633									title_18230	context_18230	accept_18230_1;menu_18230_1	complete_18230;submit_18230		target_18230		next_18230	CanAcceptMenu_18230		CompleteMenu_18230					1	0	0				
14183				s510101	2		WorldNpc02228			9								23633									title_18231	context_18231	accept_18231_1;menu_18231_1	complete_18231;submit_18231		target_18231		next_18231	CanAcceptMenu_18231		CompleteMenu_18231					1	0	0				
14184				s510101	2		WorldNpc02203			9								23633									title_18232	context_18232	accept_18232_1;menu_18232_1	complete_18232;submit_18232		target_18232		next_18232	CanAcceptMenu_18232		CompleteMenu_18232					1	0	0				
14185				s510101	2		WorldNpc02205			9								23633									title_18233	context_18233	accept_18233_1;menu_18233_1	complete_18233;submit_18233		target_18233		next_18233	CanAcceptMenu_18233		CompleteMenu_18233					1	0	0				
14186				s510101	2		WorldNpc02207			9								23633									title_18234	context_18234	accept_18234_1;menu_18234_1	complete_18234;submit_18234		target_18234		next_18234	CanAcceptMenu_18234		CompleteMenu_18234					1	0	0				
14187				s510101	2		WorldNpc02208			9								23633									title_18235	context_18235	accept_18235_1;menu_18235_1	complete_18235;submit_18235		target_18235		next_18235	CanAcceptMenu_18235		CompleteMenu_18235					1	0	0				
14188				s510101	2		WorldNpc02203		9	9								23633									title_17705	context_17705		complete_17705;submit_17705		target_17705					CompleteMenu_17705					1	0	0				
14189				s510101	2		WorldNpc02203			9								23633									title_18207	context_18207		complete_18207;submit_18207		target_18207		next_18207			CompleteMenu_18207					1	0	0				
14190				s510101	2		WorldNpc02205		9	9								23633							SubmitNpcEx_17709		title_17709	context_17709		complete_17709;submit_17709		target_17709					CompleteMenu_17709					1	0	0				
14191				s650101	2		WorldNpc02229			9								23633									title_18236	context_18236	accept_18236_1;menu_18236_1	complete_18236;submit_18236		target_18236		next_18236	CanAcceptMenu_18236		CompleteMenu_18236					1	0	0				
14192				s510101	2		WorldNpc02236			9								23633									title_18237	context_18237	accept_18237_1;menu_18237_1	complete_18237;submit_18237		target_18237		next_18237	CanAcceptMenu_18237		CompleteMenu_18237					1	0	0				
14193				s510101	2		WorldNpc02201			9								23633									title_18238	context_18238	accept_18238_1;menu_18238_1	complete_18238;submit_18238		target_18238		next_18238	CanAcceptMenu_18238		CompleteMenu_18238					1	0	0				
14194				s510101	2		WorldNpc02203			9								23633									title_18212	context_18212		complete_18212;submit_18212		target_18212		next_18212			CompleteMenu_18212					1	0	0				
14195				s510101	2		WorldNpc02203			9								23633									title_18227	context_18227		complete_18227;submit_18227		target_18227					CompleteMenu_18227					1	0	0				
14196				s510101	2		WorldNpc02203			9								23633									title_18217	context_18217	accept_18217_1;menu_18217_1	complete_18217;submit_18217		target_18217			CanAcceptMenu_18217		CompleteMenu_18217					1	0	0				
14197				s510101	2		WorldNpc02203		9	9								23633									title_18225	context_18225		complete_18225;submit_18225		target_18225					CompleteMenu_18225					1	0	0				
14198				s510101	2		WorldNpc02203			9								23633									title_18226	context_18226		complete_18226;submit_18226		target_18226					CompleteMenu_18226					1	0	0				
14201				s510101	2		WorldNpc02604		10	10								23633									title_18440	context_18440	accept_18440_1;menu_18440_1	complete_18440;submit_18440		target_18440		next_18440	CanAcceptMenu_18440		CompleteMenu_18440					1	0	0				
14202				s510101	2		WorldNpc02604		10	10								23633							SubmitNpcEx_18441		title_18441	context_18441		complete_18441;submit_18441		target_18441		next_18441			CompleteMenu_18441					1	0	0				
14203				s510101	2		World_qy_emxsm		10	10								23633									title_18442	context_18442	accept_18442_1;menu_18442_1	complete_18442;submit_18442		target_18442		next_18442	CanAcceptMenu_18442							1	0	0				
14204				s510101	2		WorldNpc02604		10	10								23633									title_18443	context_18443		complete_18443;submit_18443		target_18443		next_18443			CompleteMenu_18443					1	0	0				
14205				s510101	2		WorldNpc02604		10	10								23633									title_18444	context_18444	accept_18444_1;menu_18444_1	complete_18444;submit_18444		target_18444		next_18444	CanAcceptMenu_18444							1	0	0				
14206				s510101	2		WorldNpc02732		10	10								23633									title_18445	context_18445		complete_18445;submit_18445		target_18445		next_18445			CompleteMenu_18445					1	0	0				
14207				s510101	2		WorldNpc02931		10	10								23633									title_18446	context_18446	accept_18446_1;menu_18446_1	complete_18446;submit_18446		target_18446		next_18446	CanAcceptMenu_18446							1	0	0				
14208				s510101	2		WorldNpc02604											23633							SubmitNpcEx_18438		title_18438	context_18438	accept_18438_1;menu_18438_1	complete_18438;submit_18438		target_18438		next_18438	CanAcceptMenu_18438		CompleteMenu_18438					1	0	0				
14209				s510101	2		WorldNpc02634		17	10								23633									title_18463	context_18463	accept_18463_1;menu_18463_1	complete_18463;submit_18463		target_18463		next_18463	CanAcceptMenu_18463		CompleteMenu_18463					1	0	0				
14210				s510101	2		WorldNpc02604											23633							SubmitNpcEx_18490		title_18496	context_18496		complete_18496;submit_18496		target_18492		next_18490			CompleteMenu_18496					1	0	0				
14211				s510101	2		WorldNpc02604		10	10								23633									title_18447	context_18447		complete_18447;submit_18447		target_18447		next_18447			CompleteMenu_18447					1	0	0				
14212				s510101	2		WorldNpc02604		10	10								23633									title_18448	context_18448		complete_18448;submit_18448		target_18448		next_18448			CompleteMenu_18448					1	0	0				
14213				s510101	2		WorldNpc02604		10	10								23633									title_18449	context_18449	accept_18449_1;menu_18449_1	complete_18449;submit_18449		target_18449		next_18449	CanAcceptMenu_18449							1	0	0				
14214				s510101	2		WorldNpc02604		17	17								23633							SubmitNpcEx_18473		title_18473	context_18473	accept_18473_1;menu_18473_1	complete_18473;submit_18473		target_18473		next_18473	CanAcceptMenu_18473		CompleteMenu_18473					1	0	0				
14215				s510101	2		WorldNpc02634			10								23633									title_18482	context_18482	accept_18482_1;menu_18482_1	complete_18482;submit_18482		target_18482		next_18482	CanAcceptMenu_18482		CompleteMenu_18482					1	0	0				
14216				s510101	2		WorldNpc02604			10								23633							SubmitNpcEx_18503		title_18503	context_18503		complete_18503;submit_18503		target_18503		next_18503			CompleteMenu_18503					1	0	0				
14217				s510101	2		World_qy_em008			10								23633							SubmitNpcEx_18427		title_18427	context_18427	accept_18427_1;menu_18427_1	complete_18427;submit_18427		target_18427		next_18427	CanAcceptMenu_18427		CompleteMenu_18427					1	0	0				
14218				s510101	2		WorldNpc02604		9	10								23633									title_17704	context_17704		complete_17704;submit_17704		target_17704					CompleteMenu_17704					1	0	0				
14221				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18744		title_18744	context_18744		complete_18744		target_18744		next_18744			CompleteMenu_18744					1	0	0				
14222				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18745		title_18745	context_18745		complete_18745		target_18745		next_18745			CompleteMenu_18745					1	0	0				
14223				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18746		title_18746	context_18746		complete_18746		target_18746					CompleteMenu_18746					1	0	0				
14224				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18747		title_18747	context_18747		complete_18747		target_18747					CompleteMenu_18747					1	0	0				
14225				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18748		title_18748	context_18748		complete_18748		target_18748					CompleteMenu_18748					1	0	0				
14226				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18749		title_18749	context_18749		complete_18749		target_18749					CompleteMenu_18749					1	0	0				
14227				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18750		title_18750	context_18750		complete_18750		target_18750					CompleteMenu_18750					1	0	0				
14228				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18751		title_18751	context_18751		complete_18751		target_18751					CompleteMenu_18751					1	0	0				
14229				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18752		title_18752	context_18752		complete_18752		target_18752					CompleteMenu_18752					1	0	0				
14230				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18753		title_18753	context_18753		complete_18753		target_18753					CompleteMenu_18753					1	0	0				
14231				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18754		title_18754	context_18754		complete_18754		target_18754					CompleteMenu_18754					1	0	0				
14232				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18755		title_18755	context_18755		complete_18755		target_18755					CompleteMenu_18755					1	0	0				
14233				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18756		title_18756	context_18756		complete_18756		target_18756					CompleteMenu_18756					1	0	0				
14234				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18757		title_18757	context_18757		complete_18757		target_18757					CompleteMenu_18757					1	0	0				
14235				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18758		title_18758	context_18758		complete_18758		target_18758					CompleteMenu_18758					1	0	0				
14236				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18759		title_18759	context_18759		complete_18759		target_18759					CompleteMenu_18759					1	0	0				
14237				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18760		title_18760	context_18760		complete_18760		target_18760					CompleteMenu_18760					1	0	0				
14238				s510101	2		WorldNpc04880		11	11								23633							SubmitNpcEx_18761		title_18761	context_18761		complete_18761		target_18761					CompleteMenu_18761					1	0	0				
14241				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18883		title_18883	context_18883	accept_18883_1;menu_18883_1	complete_18883		target_18883		next_18883	CanAcceptMenu_18883		CompleteMenu_18883					1	0	0				
14242				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18884		title_18884	context_18884	accept_18883_1;menu_18884_1	complete_18884		target_18884		next_18884	CanAcceptMenu_18884		CompleteMenu_18884					1	0	0				
14243				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18885		title_18885	context_18885	accept_18883_1;menu_18885_1	complete_18885		target_18885		next_18885	CanAcceptMenu_18885		CompleteMenu_18885					1	0	0				
14244				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18886		title_18886	context_18886	accept_18883_1;menu_18886_1	complete_18886		target_18886		next_18886	CanAcceptMenu_18886		CompleteMenu_18886					1	0	0				
14245				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18887		title_18887	context_18887	accept_18883_1;menu_18887_1	complete_18887		target_18887		next_18887	CanAcceptMenu_18887		CompleteMenu_18887					1	0	0				
14246				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18888		title_18888	context_18888	accept_18888_1;menu_18888_1	complete_18888		target_18888		next_18888	CanAcceptMenu_18888		CompleteMenu_18888					1	0	0				
14247				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18889		title_18889	context_18889	accept_18888_1;menu_18889_1	complete_18889		target_18889		next_18889	CanAcceptMenu_18889		CompleteMenu_18889					1	0	0				
14248				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18893		title_18893	context_18893	accept_18888_1;menu_18893_1	complete_18893		target_18893		next_18893	CanAcceptMenu_18893		CompleteMenu_18893					1	0	0				
14249				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18894		title_18894	context_18894	accept_18888_1;menu_18894_1	complete_18894		target_18894		next_18894	CanAcceptMenu_18894		CompleteMenu_18894					1	0	0				
14250				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18895		title_18895	context_18895	accept_18888_1;menu_18895_1	complete_18895		target_18895		next_18895	CanAcceptMenu_18895		CompleteMenu_18895					1	0	0				
14251				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18890		title_18890	context_18890	accept_18888_1;menu_18890_1	complete_18890		target_18890		next_18890	CanAcceptMenu_18890		CompleteMenu_18890					1	0	0				
14252				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18891		title_18891	context_18891	accept_18888_1;menu_18891_1	complete_18891		target_18891		next_18891	CanAcceptMenu_18891		CompleteMenu_18891					1	0	0				
14253				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18892		title_18892	context_18892	accept_18888_1;menu_18892_1	complete_18892		target_18892		next_18892	CanAcceptMenu_18892		CompleteMenu_18892					1	0	0				
14254				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18896		title_18896	context_18896	accept_18888_1;menu_18896_1	complete_18896		target_18896		next_18896	CanAcceptMenu_18896		CompleteMenu_18896					1	0	0				
14255				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18897		title_18897	context_18897	accept_18888_1;menu_18897_1	complete_18897		target_18897		next_18897	CanAcceptMenu_18897		CompleteMenu_18897					1	0	0				
14256				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18898		title_18898	context_18898		complete_18898		target_18898		next_18898			CompleteMenu_18898					1	0	0				
14257				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18899		title_18899	context_18899		complete_18899		target_18899		next_18899			CompleteMenu_18899					1	0	0				
14258				s510101	2		WorldNpc00212		12	12								23633							SubmitNpcEx_18900		title_18900	context_18900		complete_18900		target_18900		next_18900			CompleteMenu_18900					1	0	0				
