STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	Plot	NotShowMenu	Relation	LuckValue	AcceptDecMoney	ReputationLimit	AcceptReputationLimit	TiaozhanTime	ActionID
45501			s1410101	10		WorldNpc00202	12	12				45502	25624;103122;102098;17377;103357;105904;105997;105998;114336;28696;28697					SubmitNpcEx_45501		title_45501	context_45501	accept_45501_1;menu_45501_1	complete_45501;submit_45501		target_45501		next_45501	CanAcceptMenu_45501		CompleteMenu_45501					1	0	2	1	999			105								
45502			s1410101	10	WorldNpc00202	WorldNpc00212	12	12			45501	45503	25624					SubmitNpcEx_45502		title_45502	context_45502	accept_45502_1;menu_45502_1	complete_45502;submit_45502		target_45502		next_45502	CanAcceptMenu_45502		CompleteMenu_45502					1	0	0	0	0			105								
45503			s1410101	10	WorldNpc00212	WorldNpc00212	12	12			45502		25624					SubmitNpcEx_45503		title_45503	context_45503	accept_45503_1;menu_45503_1	complete_45503;submit_45503		target_45503		next_45503	CanAcceptMenu_45503		CompleteMenu_45503					1	0	0	0	0			105								
45538			s1410101	10	sl182	WorldNpc00212	12	12	1151				102748;1410;102752;659;26183;105904;19697;109803			4519		SubmitNpcEx_45538		title_45538	context_45538	accept_45538_1;menu_45538_1	complete_45538;submit_45538		target_45538		next_45538	CanAcceptMenu_45538		CompleteMenu_45538					1	0	2	1	999											
45551			s1410101	10	WorldNpc00212	WorldNpc00212	11	11					25624;103122;102098;17377;103357;105904;105997;105998;114307;28696							title_45551	context_45551	accept_45551_1;menu_45551_1	complete_45551;submit_45551		target_45551		next_45551	CanAcceptMenu_45551		CompleteMenu_45551					1	0	1	0	0											
45504			s1410102	10		WorldNpc02626	10	10				45505	25626;103123;102098;17377;103357;105904;105997;105998;114337;28696;28697					SubmitNpcEx_45504		title_45504	context_45504	accept_45504_1;menu_45504_1	complete_45504;submit_45504		target_45504		next_45504	CanAcceptMenu_45504		CompleteMenu_45504					1	0	2	1	999			106								
45505			s1410102	10	WorldNpc02626	WorldNpc02604	10	10			45504	45506	25626					SubmitNpcEx_45505		title_45505	context_45505	accept_45505_1;menu_45505_1	complete_45505;submit_45505		target_45505		next_45505	CanAcceptMenu_45505		CompleteMenu_45505					1	0	0	0	0			106								
45506			s1410102	10	WorldNpc02604	WorldNpc02604	10	10			45505		25626					SubmitNpcEx_45506		title_45506	context_45506	accept_45506_1;menu_45506_1	complete_45506;submit_45506		target_45506		next_45506	CanAcceptMenu_45506		CompleteMenu_45506					1	0	0	0	0			106								
45539			s1410102	10	em909	WorldNpc02604	10	10	1153				102748;1410;102752;660;26184;105904;109803			4520		SubmitNpcEx_45539		title_45539	context_45539	accept_45539_1;menu_45539_1	complete_45539;submit_45539		target_45539		next_45539	CanAcceptMenu_45539		CompleteMenu_45539					1	0	2	1	999											
45552			s1410102	10	WorldNpc02604	WorldNpc02604							25626;103123;102098;17377;103357;105904;105997;105998;114308;28696							title_45552	context_45552	accept_45552_1;menu_45552_1	complete_45552;submit_45552		target_45552		next_45552	CanAcceptMenu_45552		CompleteMenu_45552					1	0	1	0	0											
45507			s1410103	10		WorldNpc04880	11	11				45508	25625;103124;102098;17377;103357;105904;105997;105998;114335;28696;28697					SubmitNpcEx_45507		title_45507	context_45507	accept_45507_1;menu_45507_1	complete_45507;submit_45507		target_45507		next_45507	CanAcceptMenu_45507		CompleteMenu_45507					1	0	2	1	999			107								
45508			s1410103	10	WorldNpc04880	WorldNpc04401	11	11			45507	45509	25625					SubmitNpcEx_45508		title_45508	context_45508	accept_45508_1;menu_45508_1	complete_45508;submit_45508		target_45508		next_45508	CanAcceptMenu_45508		CompleteMenu_45508					1	0	0	0	0			107								
45509			s1410103	10	WorldNpc04401	WorldNpc04401	11	11			45508		25625					SubmitNpcEx_45509		title_45509	context_45509	accept_45509_1;menu_45509_1	complete_45509;submit_45509		target_45509		next_45509	CanAcceptMenu_45509		CompleteMenu_45509					1	0	0	0	0			107								
45540			s1410103	10	wd179	WorldNpc04401	11	11	1152				102748;1410;102752;26185;105904;109803			4521		SubmitNpcEx_45540		title_45540	context_45540	accept_45540_1;menu_45540_1	complete_45540;submit_45540		target_45540		next_45540	CanAcceptMenu_45540		CompleteMenu_45540					1	0	2	1	999											
45553			s1410103	10	WorldNpc04401	WorldNpc04401							25625;103124;102098;17377;103357;105904;105997;105998;114306;28696							title_45553	context_45553	accept_45553_1;menu_45553_1	complete_45553;submit_45553		target_45553		next_45553	CanAcceptMenu_45553		CompleteMenu_45553					1	0	1	0	0											
45510			s1410104	10		gb170	6	6				45511	25629;103125;102098;17377;10388;103357;105904;105997;105998;114341;28696;28697			4500;4501		SubmitNpcEx_45510		title_45510	context_45510	accept_45510_1;menu_45510_1	complete_45510;submit_45510		target_45510		next_45510	CanAcceptMenu_45510		CompleteMenu_45510					1	0	2	1	999			108								
45511			s1410104	10	gb170	WorldNpc03003	6	6			45510	45512	25629					SubmitNpcEx_45511		title_45511	context_45511	accept_45511_1;menu_45511_1	complete_45511;submit_45511		target_45511		next_45511	CanAcceptMenu_45511		CompleteMenu_45511					1	0	0	0	0			108								
45512			s1410104	10	WorldNpc03003	WorldNpc03003	6	6			45511		25629					SubmitNpcEx_45512		title_45512	context_45512	accept_45512_1;menu_45512_1	complete_45512;submit_45512		target_45512		next_45512	CanAcceptMenu_45512		CompleteMenu_45512					1	0	0	0	0			108								
45541			s1410104	10	gb390	WorldNpc03003	6	6	1154				102748;1410;102752;10388;26186;105904;109803			4522		SubmitNpcEx_45541		title_45541	context_45541	accept_45541_1;menu_45541_1	complete_45541;submit_45541		target_45541		next_45541	CanAcceptMenu_45541		CompleteMenu_45541					1	0	2	1	999											
45554			s1410104	10	WorldNpc03003	WorldNpc03003							25629;103125;102098;17377;10388;103357;105904;105997;105998;114312;28696							title_45554	context_45554	accept_45554_1;menu_45554_1	complete_45554;submit_45554		target_45554		next_45554	CanAcceptMenu_45554		CompleteMenu_45554					1	0	1	0	0											
45513			s1410105	10		WorldNpc02339	9	9				45514	25627;103126;102098;17377;103357;105904;105997;105998;114338;28696;28697					SubmitNpcEx_45513		title_45513	context_45513	accept_45513_1;menu_45513_1	complete_45513;submit_45513		target_45513		next_45513	CanAcceptMenu_45513		CompleteMenu_45513					1	0	2	1	999			109								
45514			s1410105	10	WorldNpc02339	WorldNpc02201	9	9			45513	45515	25627					SubmitNpcEx_45514		title_45514	context_45514	accept_45514_1;menu_45514_1	complete_45514;submit_45514		target_45514		next_45514	CanAcceptMenu_45514		CompleteMenu_45514					1	0	0	0	0			109								
45515			s1410105	10	WorldNpc02201	WorldNpc02201	9	9			45514		25627					SubmitNpcEx_45515		title_45515	context_45515	accept_45515_1;menu_45515_1	complete_45515;submit_45515		target_45515		next_45515	CanAcceptMenu_45515		CompleteMenu_45515					1	0	0	0	0			109								
45542			s1410105	10	tm089	WorldNpc02201	9	9	1155				102748;1410;102752;26187;105904;109803			4523		SubmitNpcEx_45542		title_45542	context_45542	accept_45542_1;menu_45542_1	complete_45542;submit_45542		target_45542		next_45542	CanAcceptMenu_45542		CompleteMenu_45542					1	0	2	1	999											
45555			s1410105	10	WorldNpc02201	WorldNpc02201							25627;103126;102098;17377;103357;105904;105997;105998;114309;28696							title_45555	context_45555	accept_45555_1;menu_45555_1	complete_45555;submit_45555		target_45555		next_45555	CanAcceptMenu_45555		CompleteMenu_45555					1	0	1	0	0											
45516			s1410106	10		WorldNpc03812	8	8				45517	25631;103127;102098;17377;103357;105904;105997;105998;114339;28696;28697					SubmitNpcEx_45516		title_45516	context_45516	accept_45516_1;menu_45516_1	complete_45516;submit_45516		target_45516		next_45516	CanAcceptMenu_45516		CompleteMenu_45516					1	0	2	1	999			110								
45517			s1410106	10	WorldNpc03812	WorldNpc03816	8	8			45516	45518	25631					SubmitNpcEx_45517		title_45517	context_45517	accept_45517_1;menu_45517_1	complete_45517;submit_45517		target_45517		next_45517	CanAcceptMenu_45517		CompleteMenu_45517					1	0	0	0	0			110								
45518			s1410106	10	WorldNpc03816	WorldNpc03816	8	8			45517		25631					SubmitNpcEx_45518		title_45518	context_45518	accept_45518_1;menu_45518_1	complete_45518;submit_45518		target_45518		next_45518	CanAcceptMenu_45518		CompleteMenu_45518					1	0	0	0	0			110								
45543			s1410106	10	jlg093	WorldNpc03816	8	8	1157				102748;1410;102752;26188;105904;109803			4524		SubmitNpcEx_45543		title_45543	context_45543	accept_45543_1;menu_45543_1	complete_45543;submit_45543		target_45543		next_45543	CanAcceptMenu_45543		CompleteMenu_45543					1	0	2	1	999											
45556			s1410106	10	WorldNpc03816	WorldNpc03816							25631;103127;102098;17377;103357;105904;105997;105998;114310;28696							title_45556	context_45556	accept_45556_1;menu_45556_1	complete_45556;submit_45556		target_45556		next_45556	CanAcceptMenu_45556		CompleteMenu_45556					1	0	1	0	0											
45519			s1410107	10		WorldNpc04126	5	5				45520	25628;103128;102098;17377;103357;105904;105997;105998;114342;28696;28697					SubmitNpcEx_45519		title_45519	context_45519	accept_45519_1;menu_45519_1	complete_45519;submit_45519		target_45519		next_45519	CanAcceptMenu_45519		CompleteMenu_45519					1	0	2	1	999			111								
45520			s1410107	10	WorldNpc04126	worldnpc04101	5	5			45519	45521	25628					SubmitNpcEx_45520		title_45520	context_45520	accept_45520_1;menu_45520_1	complete_45520;submit_45520		target_45520		next_45520	CanAcceptMenu_45520		CompleteMenu_45520					1	0	0	0	0			111								
45521			s1410107	10	worldnpc04101	worldnpc04101	5	5			45520		25628					SubmitNpcEx_45521		title_45521	context_45521	accept_45521_1;menu_45521_1	complete_45521;submit_45521		target_45521		next_45521	CanAcceptMenu_45521		CompleteMenu_45521					1	0	0	0	0			111								
45544			s1410107	10	jyw048	worldnpc04101	5	5	1156				102748;1410;102752;26189;105904;109803			4525		SubmitNpcEx_45544		title_45544	context_45544	accept_45544_1;menu_45544_1	complete_45544;submit_45544		target_45544		next_45544	CanAcceptMenu_45544		CompleteMenu_45544					1	0	2	1	999											
45557			s1410107	10	worldnpc04101	worldnpc04101							25628;103128;102098;17377;103357;105904;105997;105998;114313;28696							title_45557	context_45557	accept_45557_1;menu_45557_1	complete_45557;submit_45557		target_45557		next_45557	CanAcceptMenu_45557		CompleteMenu_45557					1	0	1	0	0											
45522			s1410108	10		JZTNPC148	7	7				45523	25630;103129;102098;17377;22823;103357;105904;105997;105998;114340;28696;28697					SubmitNpcEx_45522		title_45522	context_45522	accept_45522_1;menu_45522_1	complete_45522;submit_45522		target_45522		next_45522	CanAcceptMenu_45522		CompleteMenu_45522					1	0	2	1	999			112								
45523			s1410108	10	JZTNPC148	WorldNpc03305	7	7			45522	45524	25630					SubmitNpcEx_45523		title_45523	context_45523	accept_45523_1;menu_45523_1	complete_45523;submit_45523		target_45523		next_45523	CanAcceptMenu_45523		CompleteMenu_45523					1	0	0	0	0			112								
45524			s1410108	10	WorldNpc03305	WorldNpc03305	7	7			45523		25630					SubmitNpcEx_45524		title_45524	context_45524	accept_45524_1;menu_45524_1	complete_45524;submit_45524		target_45524		next_45524	CanAcceptMenu_45524		CompleteMenu_45524					1	0	0	0	0			112								
45545			s1410108	10	JZTNPC150	WorldNpc03305	7	7	1158				102748;1410;102752;22823;26190;105904;109803			4526		SubmitNpcEx_45545		title_45545	context_45545	accept_45545_1;menu_45545_1	complete_45545;submit_45545		target_45545		next_45545	CanAcceptMenu_45545		CompleteMenu_45545					1	0	2	1	999											
45558			s1410108	10	WorldNpc03305	WorldNpc03305							25630;103129;102098;17377;22823;103357;105904;105997;105998;114311;28696							title_45558	context_45558	accept_45558_1;menu_45558_1	complete_45558;submit_45558		target_45558		next_45558	CanAcceptMenu_45558		CompleteMenu_45558					1	0	1	0	0											
45575			s1410108	10		newmp_mj_004	769	769				45576	29301;116197;102098;17377;103357;105904;105997;105998							title_45575	context_45575	accept_45575_1;menu_45575_1	complete_45575;submit_45575		target_45575		next_45575	CanAcceptMenu_45575		CompleteMenu_45575					1	0	2	1	999			161								
45576			s1410108	10	newmp_mj_004	newmp_mj_001	769	769			45575	45577	29301							title_45576	context_45576	accept_45576_1;menu_45576_1	complete_45576;submit_45576		target_45576		next_45576	CanAcceptMenu_45576		CompleteMenu_45576					1	0	2	1	999			161								
45577			s1410108	10	newmp_mj_001	newmp_mj_001	769	769			45576		29301					SubmitNpcEx_45577		title_45577	context_45577	accept_45577_1;menu_45577_1	complete_45577;submit_45577		target_45577		next_45577	CanAcceptMenu_45577		CompleteMenu_45577					1	0	2	1	999			161								
45578			s1410108	10	npc_mjwy_005	newmp_mj_001	769	769	73175				102748;1410;102752;29346;105904;109803;116307			4553		SubmitNpcEx_45578		title_45578	context_45578	accept_45578_1;menu_45578_1	complete_45578;submit_45578		target_45578		next_45578	CanAcceptMenu_45578		CompleteMenu_45578					1	0	2	1	999											
45525			s1410301	5		erg32	14	14				45526	26133;26134;105904;26464;20002;105997;105998;103357					SubmitNpcEx_45525		title_45525	context_45525	accept_45525_1;menu_45525_1	complete_45525;submit_45525		target_45525		next_45525	CanAcceptMenu_45525		CompleteMenu_45525					1	0	2	1	999			81								
45526			s1410301	5	erg32	erg32	2	2			45525	45527	26133;26134;105904;26464;20002;105997;105998;103357					SubmitNpcEx_45526		title_45526	context_45526	accept_45526_1;menu_45526_1	complete_45526;submit_45526		target_45526		next_45526	CanAcceptMenu_45526		CompleteMenu_45526					1	0	0	0	0			81								
45527			s1410301	5	erg32	erg32	2	2			45526	45528	26133;26134;105904;26464;20002;105997;105998;103357					SubmitNpcEx_45527		title_45527	context_45527	accept_45527_1;menu_45527_1	complete_45527;submit_45527		target_45527		next_45527	CanAcceptMenu_45527		CompleteMenu_45527					1	0	0	0	0			81								
45528			s1410301	5	erg32	erg32	2	2			45527	45529	26133;26134;105904;26464;20002;105997;105998;103357					SubmitNpcEx_45528		title_45528	context_45528	accept_45528_1;menu_45528_1	complete_45528;submit_45528		target_45528		next_45528	CanAcceptMenu_45528		CompleteMenu_45528					1	0	0	0	0			81								
45529			s1410301	5	erg32	erg32	2	2			45528	45530	26133;26134;105904;26464;20002;105997;105998;103357					SubmitNpcEx_45529		title_45529	context_45529	accept_45529_1;menu_45529_1	complete_45529;submit_45529		target_45529		next_45529	CanAcceptMenu_45529		CompleteMenu_45529					1	0	0	0	0			81								
45530			s1410301	5	erg32	erg32	2	2			45529	45531	26133;26134;105904;26464;20002;105997;105998;103357					SubmitNpcEx_45530		title_45530	context_45530	accept_45530_1;menu_45530_1	complete_45530;submit_45530		target_45530		next_45530	CanAcceptMenu_45530		CompleteMenu_45530					1	0	0	0	0			81								
45531			s1410301	5	erg32	erg32	2	2			45530	45532	26133;26134;105904;26464;20002;105997;105998;103357					SubmitNpcEx_45531		title_45531	context_45531	accept_45531_1;menu_45531_1	complete_45531;submit_45531		target_45531		next_45531	CanAcceptMenu_45531		CompleteMenu_45531					1	0	0	0	0			81								
45532			s1410301	5	erg32	erg32	2	2			45531		26133;26134;105904;26464;20002;105997;105998;103357					SubmitNpcEx_45532		title_45532	context_45532	accept_45532_1;menu_45532_1	complete_45532;submit_45532		target_45532		next_45532	CanAcceptMenu_45532		CompleteMenu_45532					1	0	0	0	0			81								
45533			s1410301	5	erg38	erg38	2	2					103336;102750;1410;102752;103358;105904;109803							title_45533	context_45533	accept_45533_1;menu_45533_1	complete_45533;submit_45533		target_45533		next_45533	CanAcceptMenu_45533		CompleteMenu_45533					1	0	2	20	999											
45534			s1410301	5	erg38	erg38	2	2					1410;102752;103337;102750;103358;105904;109803							title_45534	context_45534	accept_45534_1;menu_45534_1	complete_45534;submit_45534		target_45534		next_45534	CanAcceptMenu_45534		CompleteMenu_45534					1	0	2	20	999											
45535			s1410301	5	erg38	erg38	2	2					1410;102752;103338;102750;103358;105904;109803							title_45535	context_45535	accept_45535_1;menu_45535_1	complete_45535;submit_45535		target_45535		next_45535	CanAcceptMenu_45535		CompleteMenu_45535					1	0	2	20	999											
45536			s1410301	5	erg38	erg38	2	2					1410;102752;103339;102750;103358;105904;109803							title_45536	context_45536	accept_45536_1;menu_45536_1	complete_45536;submit_45536		target_45536		next_45536	CanAcceptMenu_45536		CompleteMenu_45536					1	0	2	20	999											
45537			s1410301	5	erg38	erg38	2	2					1410;102752;103340;102750;103358;105904;109803							title_45537	context_45537	accept_45537_1;menu_45537_1	complete_45537;submit_45537		target_45537		next_45537	CanAcceptMenu_45537		CompleteMenu_45537					1	0	2	20	999											
45546			s1410301	5	erg38	erg38	2	2					1410;102752;103341;102750;103358;105904;109803							title_45546	context_45546	accept_45546_1;menu_45546_1	complete_45546;submit_45546		target_45546		next_45546	CanAcceptMenu_45546		CompleteMenu_45546					1	0	2	20	999											
45547			s1410301	5	erg38	erg38	2	2					1410;102752;103342;102750;103358;105904;109803							title_45547	context_45547	accept_45547_1;menu_45547_1	complete_45547;submit_45547		target_45547		next_45547	CanAcceptMenu_45547		CompleteMenu_45547					1	0	2	20	999											
45548			s1410301	5	erg38	erg38	2	2					1410;102752;103343;102750;103358;105904;109803							title_45548	context_45548	accept_45548_1;menu_45548_1	complete_45548;submit_45548		target_45548		next_45548	CanAcceptMenu_45548		CompleteMenu_45548					1	0	2	20	999											
45549			s1410301	10	xiashan_npc_01	xiashan_npc_01							26258					SubmitNpcEx_45549		title_45549	context_45549	accept_45549_1;menu_45549_1	complete_45549;submit_45549		target_45549		next_45549	CanAcceptMenu_45549		CompleteMenu_45549					1	0	1	1	1											
45550			s1410301	10	xiashan_npc_01	xiashan_npc_01							26258					SubmitNpcEx_45550		title_45550	context_45550	accept_45550_1;menu_45550_1	complete_45550;submit_45550		target_45550		next_45550	CanAcceptMenu_45550		CompleteMenu_45550					1	0	1	1	1											
45585			s1410301	5	erg38	erg38	2	2					1410;102752;116181;102750;103358;105904;109803;116307							title_45585	context_45585	accept_45585_1;menu_45585_1	complete_45585;submit_45585		target_45585		next_45585	CanAcceptMenu_45585		CompleteMenu_45585					1	0	2	20	999											
45900			s1410201	10		WorldNpc00215	12	12				45902	25624;102097;17377;103098;102098;103357;105904;105997;105998;114336;28696;28697					SubmitNpcEx_45900		title_45900	context_45900	accept_45900_1;menu_45900_1	complete_45900;submit_45900		target_45900		next_45900	CanAcceptMenu_45900		CompleteMenu_45900					1	0	2	1	999			113								
45902			s1410201	10	WorldNpc00215	WorldNpc00212	12	12			45900	45923	25624					SubmitNpcEx_45902		title_45902	context_45902	accept_45902_1;menu_45902_1	complete_45902;submit_45902		target_45902		next_45902	CanAcceptMenu_45902		CompleteMenu_45902					1	0	0	0	0			113								
45923			s1410201	10	WorldNpc00212	WorldNpc00202	12	12			45902;45559	45924	25624					SubmitNpcEx_45923		title_45923	context_45923	accept_45923_1;menu_45923_1	complete_45923;submit_45923		target_45923		next_45923	CanAcceptMenu_45923		CompleteMenu_45923					1	0	0	0	0			113								
45924			s1410201	10	WorldNpc00202	WorldNpc00212	12	12			45923	45925	25624					SubmitNpcEx_45924		title_45924	context_45924	accept_45924_1;menu_45924_1	complete_45924;submit_45924		target_45924		next_45924	CanAcceptMenu_45924		CompleteMenu_45924					1	0	0	0	0			113								
45925			s1410201	10	WorldNpc00212	WorldNpc00212	12	12			45924		25624					SubmitNpcEx_45925		title_45925	context_45925	accept_45925_1;menu_45925_1	complete_45925;submit_45925		target_45925		next_45925	CanAcceptMenu_45925		CompleteMenu_45925					1	0	0	0	0			113								
45947			s1410201	10	sl182	WorldNpc00212	12	12					102749;103336;1410;102752;105904;659;109803					SubmitNpcEx_45947		title_45947	context_45947	accept_45947_1;menu_45947_1	complete_45947;submit_45947		target_45947		next_45947	CanAcceptMenu_45947		CompleteMenu_45947					1	0	2	1	999											
45559			s1410201	10	WorldNpc00212	WorldNpc00212	11	11				45923	25624;102097;17377;103098;102098;103357;105904;105997;105998;114307;28697							title_45559	context_45559	accept_45559_1;menu_45559_1	complete_45559;submit_45559		target_45559		next_45559	CanAcceptMenu_45559		CompleteMenu_45559					1	0	1	0	0											
45903			s1410202	10		WorldNpc02742	10	10				45905	25626;102097;17377;103099;102098;103357;105904;105997;105998;114337;28696;28697					SubmitNpcEx_45903		title_45903	context_45903	accept_45903_1;menu_45903_1	complete_45903;submit_45903		target_45903		next_45903	CanAcceptMenu_45903		CompleteMenu_45903					1	0	2	1	999			114								
45905			s1410202	10	WorldNpc02742	WorldNpc02604	10	10			45903	45926	25626					SubmitNpcEx_45905		title_45905	context_45905	accept_45905_1;menu_45905_1	complete_45905;submit_45905		target_45905		next_45905	CanAcceptMenu_45905		CompleteMenu_45905					1	0	0	0	0			114								
45926			s1410202	10	WorldNpc02604	WorldNpc02634	10	10			45905;45561	45927	25626					SubmitNpcEx_45926		title_45926	context_45926	accept_45926_1;menu_45926_1	complete_45926;submit_45926		target_45926		next_45926	CanAcceptMenu_45926		CompleteMenu_45926					1	0	0	0	0			114								
45927			s1410202	10	WorldNpc02634	WorldNpc02604	10	10			45926	45928	25626					SubmitNpcEx_45927		title_45927	context_45927	accept_45927_1;menu_45927_1	complete_45927;submit_45927		target_45927		next_45927	CanAcceptMenu_45927		CompleteMenu_45927					1	0	0	0	0			114								
45928			s1410202	10	WorldNpc02604	WorldNpc02604	10	10			45927		25626					SubmitNpcEx_45928		title_45928	context_45928	accept_45928_1;menu_45928_1	complete_45928;submit_45928		target_45928		next_45928	CanAcceptMenu_45928		CompleteMenu_45928					1	0	0	0	0			114								
45948			s1410202	10	em909	WorldNpc02604	10	10					102749;103338;1410;102752;105904;660;109803					SubmitNpcEx_45948		title_45948	context_45948	accept_45948_1;menu_45948_1	complete_45948;submit_45948		target_45948		next_45948	CanAcceptMenu_45948		CompleteMenu_45948					1	0	2	1	999											
45561			s1410202	10	WorldNpc02604	WorldNpc02604	11	11				45926	25626;102097;17377;103099;102098;103357;105904;105997;105998;114308;28697							title_45561	context_45561	accept_45561_1;menu_45561_1	complete_45561;submit_45561		target_45561		next_45561	CanAcceptMenu_45561		CompleteMenu_45561					1	0	1	0	0											
45906			s1410203	10		WorldNpc04424	11	11				45908	25625;102097;17377;103100;102098;103357;105904;105997;105998;114335;28696;28697					SubmitNpcEx_45906		title_45906	context_45906	accept_45906_1;menu_45906_1	complete_45906;submit_45906		target_45906		next_45906	CanAcceptMenu_45906		CompleteMenu_45906					1	0	2	1	999			115								
45908			s1410203	10	WorldNpc04424	WorldNpc04401	11	11			45906	45929	25625					SubmitNpcEx_45908		title_45908	context_45908	accept_45908_1;menu_45908_1	complete_45908;submit_45908		target_45908		next_45908	CanAcceptMenu_45908		CompleteMenu_45908					1	0	0	0	0			115								
45929			s1410203	10	WorldNpc04401	WorldNpc04430	11	11			45908;45563	45930	25625					SubmitNpcEx_45929		title_45929	context_45929	accept_45929_1;menu_45929_1	complete_45929;submit_45929		target_45929		next_45929	CanAcceptMenu_45929		CompleteMenu_45929					1	0	0	0	0			115								
45930			s1410203	10	WorldNpc04430	WorldNpc04401	11	11			45929	45931	25625					SubmitNpcEx_45930		title_45930	context_45930	accept_45930_1;menu_45930_1	complete_45930;submit_45930		target_45930		next_45930	CanAcceptMenu_45930		CompleteMenu_45930					1	0	0	0	0			115								
45931			s1410203	10	WorldNpc04401	WorldNpc04401	11	11			45930		25625					SubmitNpcEx_45931		title_45931	context_45931	accept_45931_1;menu_45931_1	complete_45931;submit_45931		target_45931		next_45931	CanAcceptMenu_45931		CompleteMenu_45931					1	0	0	0	0			115								
45949			s1410203	10	wd179	WorldNpc04401	11	11					102749;103337;1410;102752;105904;109803					SubmitNpcEx_45949		title_45949	context_45949	accept_45949_1;menu_45949_1	complete_45949;submit_45949		target_45949		next_45949	CanAcceptMenu_45949		CompleteMenu_45949					1	0	2	1	999											
45563			s1410203	10	WorldNpc04401	WorldNpc04401	12	12				45929	25625;102097;17377;103100;102098;103357;105904;105997;105998;114306;28697							title_45563	context_45563	accept_45563_1;menu_45563_1	complete_45563;submit_45563		target_45563		next_45563	CanAcceptMenu_45563		CompleteMenu_45563					1	0	1	0	0											
45909			s1410204	10		gb187	6	6				45911	25629;102097;17377;103117;102098;103357;105904;105997;105998;114341;28696;28697					SubmitNpcEx_45909		title_45909	context_45909	accept_45909_1;menu_45909_1	complete_45909;submit_45909		target_45909		next_45909	CanAcceptMenu_45909		CompleteMenu_45909					1	0	2	1	999			116								
45911			s1410204	10	gb187	WorldNpc03003	6	6			45909	45932	25629					SubmitNpcEx_45911		title_45911	context_45911	accept_45911_1;menu_45911_1	complete_45911;submit_45911		target_45911		next_45911	CanAcceptMenu_45911		CompleteMenu_45911					1	0	0	0	0			116								
45932			s1410204	10	WorldNpc03003	WorldNpc03004	6	6			45911;45565	45933	25629					SubmitNpcEx_45932		title_45932	context_45932	accept_45932_1;menu_45932_1	complete_45932;submit_45932		target_45932		next_45932	CanAcceptMenu_45932		CompleteMenu_45932					1	0	0	0	0			116								
45933			s1410204	10	WorldNpc03004	WorldNpc03003	6	6			45932	45934	25629					SubmitNpcEx_45933		title_45933	context_45933	accept_45933_1;menu_45933_1	complete_45933;submit_45933		target_45933		next_45933	CanAcceptMenu_45933		CompleteMenu_45933					1	0	0	0	0			116								
45934			s1410204	10	WorldNpc03003	WorldNpc03003	6	6			45933		25629					SubmitNpcEx_45934		title_45934	context_45934	accept_45934_1;menu_45934_1	complete_45934;submit_45934		target_45934		next_45934	CanAcceptMenu_45934		CompleteMenu_45934					1	0	0	0	0			116								
45950			s1410204	10	gb390	WorldNpc03003	6	6					102749;103340;1410;102752;105904;10388;109803					SubmitNpcEx_45950		title_45950	context_45950	accept_45950_1;menu_45950_1	complete_45950;submit_45950		target_45950		next_45950	CanAcceptMenu_45950		CompleteMenu_45950					1	0	2	1	999											
45565			s1410204	10	WorldNpc03003	WorldNpc03003	7	7				45932	25629;102097;17377;103117;102098;103357;105904;105997;105998;114312;28697							title_45565	context_45565	accept_45565_1;menu_45565_1	complete_45565;submit_45565		target_45565		next_45565	CanAcceptMenu_45565		CompleteMenu_45565					1	0	1	0	0											
45912			s1410205	10		WorldNpc02286	9	9				45914	25627;102097;17377;103118;102098;103357;105904;105997;105998;114338;28696;28697					SubmitNpcEx_45912		title_45912	context_45912	accept_45912_1;menu_45912_1	complete_45912;submit_45912		target_45912		next_45912	CanAcceptMenu_45912		CompleteMenu_45912					1	0	2	1	999			117								
45914			s1410205	10	WorldNpc02286	WorldNpc02201	9	9			45912	45935	25627					SubmitNpcEx_45914		title_45914	context_45914	accept_45914_1;menu_45914_1	complete_45914;submit_45914		target_45914		next_45914	CanAcceptMenu_45914		CompleteMenu_45914					1	0	0	0	0			117								
45935			s1410205	10	WorldNpc02201	WorldNpc02206	9	9			45914;45567	45936	25627					SubmitNpcEx_45935		title_45935	context_45935	accept_45935_1;menu_45935_1	complete_45935;submit_45935		target_45935		next_45935	CanAcceptMenu_45935		CompleteMenu_45935					1	0	0	0	0			117								
45936			s1410205	10	WorldNpc02206	WorldNpc02201	9	9			45935	45937	25627					SubmitNpcEx_45936		title_45936	context_45936	accept_45936_1;menu_45936_1	complete_45936;submit_45936		target_45936		next_45936	CanAcceptMenu_45936		CompleteMenu_45936					1	0	0	0	0			117								
45937			s1410205	10	WorldNpc02201	WorldNpc02201	9	9			45936		25627					SubmitNpcEx_45937		title_45937	context_45937	accept_45937_1;menu_45937_1	complete_45937;submit_45937		target_45937		next_45937	CanAcceptMenu_45937		CompleteMenu_45937					1	0	0	0	0			117								
45951			s1410205	10	tm089	WorldNpc02201	9	9					102749;103339;1410;102752;105904;109803					SubmitNpcEx_45951		title_45951	context_45951	accept_45951_1;menu_45951_1	complete_45951;submit_45951		target_45951		next_45951	CanAcceptMenu_45951		CompleteMenu_45951					1	0	2	1	999											
45567			s1410205	10	WorldNpc02201	WorldNpc02201	8	8				45935	25627;102097;17377;103118;102098;103357;105904;105997;105998;114309;28697							title_45567	context_45567	accept_45567_1;menu_45567_1	complete_45567;submit_45567		target_45567		next_45567	CanAcceptMenu_45567		CompleteMenu_45567					1	0	1	0	0											
45915			s1410206	10		jlg036	8	8				45917	25631;102097;17377;103119;102098;103357;105904;105997;105998;114339;28696;28697					SubmitNpcEx_45915		title_45915	context_45915	accept_45915_1;menu_45915_1	complete_45915;submit_45915		target_45915		next_45915	CanAcceptMenu_45915		CompleteMenu_45915					1	0	2	1	999			118								
45917			s1410206	10	jlg036	WorldNpc03816	8	8			45915	45938	25631					SubmitNpcEx_45917		title_45917	context_45917	accept_45917_1;menu_45917_1	complete_45917;submit_45917		target_45917		next_45917	CanAcceptMenu_45917		CompleteMenu_45917					1	0	0	0	0			118								
45938			s1410206	10	WorldNpc03816	WorldNpc03811	8	8			45917;45569	45939	25631					SubmitNpcEx_45938		title_45938	context_45938	accept_45938_1;menu_45938_1	complete_45938;submit_45938		target_45938		next_45938	CanAcceptMenu_45938		CompleteMenu_45938					1	0	0	0	0			118								
45939			s1410206	10	WorldNpc03811	WorldNpc03816	8	8			45938	45940	25631					SubmitNpcEx_45939		title_45939	context_45939	accept_45939_1;menu_45939_1	complete_45939;submit_45939		target_45939		next_45939	CanAcceptMenu_45939		CompleteMenu_45939					1	0	0	0	0			118								
45940			s1410206	10	WorldNpc03816	WorldNpc03816	8	8			45939		25631					SubmitNpcEx_45940		title_45940	context_45940	accept_45940_1;menu_45940_1	complete_45940;submit_45940		target_45940		next_45940	CanAcceptMenu_45940		CompleteMenu_45940					1	0	0	0	0			118								
45952			s1410206	10	jlg093	WorldNpc03816	8	8					102749;103343;1410;102752;105904;109803					SubmitNpcEx_45952		title_45952	context_45952	accept_45952_1;menu_45952_1	complete_45952;submit_45952		target_45952		next_45952	CanAcceptMenu_45952		CompleteMenu_45952					1	0	2	1	999											
45569			s1410206	10	WorldNpc03816	WorldNpc03816	5	5				45938	25631;102097;17377;103119;102098;103357;105904;105997;105998;114310;28697							title_45569	context_45569	accept_45569_1;menu_45569_1	complete_45569;submit_45569		target_45569		next_45569	CanAcceptMenu_45569		CompleteMenu_45569					1	0	1	0	0											
45918			s1410207	10		WorldNpc04306	5	5				45920	25628;102097;17377;103120;102098;103357;105904;105997;105998;114342;28696;28697					SubmitNpcEx_45918		title_45918	context_45918	accept_45918_1;menu_45918_1	complete_45918;submit_45918		target_45918		next_45918	CanAcceptMenu_45918		CompleteMenu_45918					1	0	2	1	999			119								
45920			s1410207	10	WorldNpc04306	worldnpc04101	5	5			45918	45941	25628					SubmitNpcEx_45920		title_45920	context_45920	accept_45920_1;menu_45920_1	complete_45920;submit_45920		target_45920		next_45920	CanAcceptMenu_45920		CompleteMenu_45920					1	0	0	0	0			119								
45941			s1410207	10	worldnpc04101	WorldNpc04126	5	5			45920;45571	45942	25628					SubmitNpcEx_45941		title_45941	context_45941	accept_45941_1;menu_45941_1	complete_45941;submit_45941		target_45941		next_45941	CanAcceptMenu_45941		CompleteMenu_45941					1	0	0	0	0			119								
45942			s1410207	10	WorldNpc04126	worldnpc04101	5	5			45941	45943	25628					SubmitNpcEx_45942		title_45942	context_45942	accept_45942_1;menu_45942_1	complete_45942;submit_45942		target_45942		next_45942	CanAcceptMenu_45942		CompleteMenu_45942					1	0	0	0	0			119								
45943			s1410207	10	worldnpc04101	worldnpc04101	5	5			45942		25628					SubmitNpcEx_45943		title_45943	context_45943	accept_45943_1;menu_45943_1	complete_45943;submit_45943		target_45943		next_45943	CanAcceptMenu_45943		CompleteMenu_45943					1	0	0	0	0			119								
45953			s1410207	10	jyw048	worldnpc04101	5	5					102749;103342;1410;102752;105904;109803					SubmitNpcEx_45953		title_45953	context_45953	accept_45953_1;menu_45953_1	complete_45953;submit_45953		target_45953		next_45953	CanAcceptMenu_45953		CompleteMenu_45953					1	0	2	1	999											
45571			s1410207	10	worldnpc04101	worldnpc04101	8	8				45941	25628;102097;17377;103120;102098;103357;105904;105997;105998;114313;28697							title_45571	context_45571	accept_45571_1;menu_45571_1	complete_45571;submit_45571		target_45571		next_45571	CanAcceptMenu_45571		CompleteMenu_45571					1	0	1	0	0											
45581			s1410208	10	newmp_mj_001	newmp_mj_003	769	769			45580	45582								title_45581	context_45581	accept_45581_1;menu_45581_1	complete_45581;submit_45581		target_45581		next_45581	CanAcceptMenu_45581		CompleteMenu_45581					1	0	2	1	999			162								
45921			s1410208	10		WorldNpc03449	7	7				45922	25630;102097;17377;103121;102098;103357;105904;105997;105998;114340;28696;28697					SubmitNpcEx_45921		title_45921	context_45921	accept_45921_1;menu_45921_1	complete_45921;submit_45921		target_45921		next_45921	CanAcceptMenu_45921		CompleteMenu_45921					1	0	2	1	999			120								
45922			s1410208	10	WorldNpc03449	WorldNpc03305	7	7			45921	45944	25630					SubmitNpcEx_45922		title_45922	context_45922	accept_45922_1;menu_45922_1	complete_45922;submit_45922		target_45922		next_45922	CanAcceptMenu_45922		CompleteMenu_45922					1	0	0	0	0			120								
45944			s1410208	10	WorldNpc03305	JZTNPC139	7	7			45922;45573	45945	25630					SubmitNpcEx_45944		title_45944	context_45944	accept_45944_1;menu_45944_1	complete_45944;submit_45944		target_45944		next_45944	CanAcceptMenu_45944		CompleteMenu_45944					1	0	0	0	0			120								
45945			s1410208	10	JZTNPC139	WorldNpc03305	7	7			45944	45946	25630					SubmitNpcEx_45945		title_45945	context_45945	accept_45945_1;menu_45945_1	complete_45945;submit_45945		target_45945		next_45945	CanAcceptMenu_45945		CompleteMenu_45945					1	0	0	0	0			120								
45946			s1410208	10	WorldNpc03305	WorldNpc03305	7	7			45945		25630					SubmitNpcEx_45946		title_45946	context_45946	accept_45946_1;menu_45946_1	complete_45946;submit_45946		target_45946		next_45946	CanAcceptMenu_45946		CompleteMenu_45946					1	0	0	0	0			120								
45954			s1410208	10	JZTNPC150	WorldNpc03305	7	7					102749;103341;1410;102752;105904;22823;109803					SubmitNpcEx_45954		title_45954	context_45954	accept_45954_1;menu_45954_1	complete_45954;submit_45954		target_45954		next_45954	CanAcceptMenu_45954		CompleteMenu_45954					1	0	2	1	999											
45573			s1410208	10	WorldNpc03305	WorldNpc03305	6	6				45944	25630;102097;17377;103121;102098;103357;105904;105997;105998;114311;28697							title_45573	context_45573	accept_45573_1;menu_45573_1	complete_45573;submit_45573		target_45573		next_45573	CanAcceptMenu_45573		CompleteMenu_45573					1	0	1	0	0											
45579			s1410208	10		npc_mjwy_003	769	769				45580	29301;102097;17377;116202;102098;103357;105904;105997;105998							title_45579	context_45579	accept_45579_1;menu_45579_1	complete_45579;submit_45579		target_45579		next_45579	CanAcceptMenu_45579		CompleteMenu_45579					1	0	2	1	999			162								
45580			s1410208	10	npc_mjwy_003	newmp_mj_001	769	769			45579	45581								title_45580	context_45580	accept_45580_1;menu_45580_1	complete_45580;submit_45580		target_45580		next_45580	CanAcceptMenu_45580		CompleteMenu_45580					1	0	2	1	999			162								
45582			s1410208	10	newmp_mj_003	newmp_mj_001	769	769			45581	45583								title_45582	context_45582	accept_45582_1;menu_45582_1	complete_45582;submit_45582		target_45582		next_45582	CanAcceptMenu_45582		CompleteMenu_45582					1	0	2	1	999			162								
45583			s1410208	10	newmp_mj_001	newmp_mj_001	769	769			45582							SubmitNpcEx_45583		title_45583	context_45583	accept_45583_1;menu_45583_1	complete_45583;submit_45583		target_45583		next_45583	CanAcceptMenu_45583		CompleteMenu_45583					1	0	2	1	999			162								
45584			s1410208	10	npc_mjwy_005	newmp_mj_001	769	769					102749;116181;1410;102752;105904;109803;116307					SubmitNpcEx_45584		title_45584	context_45584	accept_45584_1;menu_45584_1	complete_45584;submit_45584		target_45584		next_45584	CanAcceptMenu_45584		CompleteMenu_45584					1	0	2	1	999											
45600			s1410401	12	yhg_001	yhg_001	281	281	45601	1			26465							title_45600	context_45600	accept_45600_1;menu_45600_1	complete_45600;submit_45600		target_45600		next_45600	CanAcceptMenu_45600		CompleteMenu_45600					1	0	0													
45601			s1410401	12	yhg_001	yhg_001	281	281	45602	1			26466							title_45601	context_45601	accept_45601_1;menu_45601_1	complete_45601;submit_45601		target_45601		next_45601	CanAcceptMenu_45601		CompleteMenu_45601					1	0	0													
45602			s1410401	12	yhg_001	yhg_001	281	281	45603	1			26467							title_45602	context_45602	accept_45602_1;menu_45602_1	complete_45602;submit_45602		target_45602		next_45602	CanAcceptMenu_45602		CompleteMenu_45602					1	0	0													
45603			s1410401	12	yhg_001	yhg_001	281	281					26468							title_45603	context_45603	accept_45603_1;menu_45603_1	complete_45603;submit_45603		target_45603		next_45603	CanAcceptMenu_45603		CompleteMenu_45603					1	0	0													
45604			s1410402	12	thd_001	thd_001	286	286	45605	1			26469							title_45604	context_45604	accept_45604_1;menu_45604_1	complete_45604;submit_45604		target_45604		next_45604	CanAcceptMenu_45604		CompleteMenu_45604					1	0	0													
45605			s1410402	12	thd_001	thd_001	286	286	45606	1			26470							title_45605	context_45605	accept_45605_1;menu_45605_1	complete_45605;submit_45605		target_45605		next_45605	CanAcceptMenu_45605		CompleteMenu_45605					1	0	0													
45606			s1410402	12	thd_001	thd_001	286	286	45607	1			26471							title_45606	context_45606	accept_45606_1;menu_45606_1	complete_45606;submit_45606		target_45606		next_45606	CanAcceptMenu_45606		CompleteMenu_45606					1	0	0													
45607			s1410402	12	thd_001	thd_001	286	286					26472							title_45607	context_45607	accept_45607_1;menu_45607_1	complete_45607;submit_45607		target_45607		next_45607	CanAcceptMenu_45607		CompleteMenu_45607					1	0	0													
45608			s1410403	12	WorldNpc09796	WorldNpc09796	17	17	45609	1			26473							title_45608	context_45608	accept_45608_1;menu_45608_1	complete_45608;submit_45608		target_45608		next_45608	CanAcceptMenu_45608		CompleteMenu_45608					1	0	0													
45609			s1410403	12	WorldNpc09796	WorldNpc09796	17	17					26474							title_45609	context_45609	accept_45609_1;menu_45609_1	complete_45609;submit_45609		target_45609		next_45609	CanAcceptMenu_45609		CompleteMenu_45609					1	0	0													
45595			s1410108	10		newmp_tsp_004	832	832				45596	29783;117392;102098;17377;103357;105904;105997;105998					SubmitNpcEx_45595		title_45595	context_45595	accept_45595_1;menu_45595_1	complete_45595;submit_45595		target_45595		next_45595	CanAcceptMenu_45595		CompleteMenu_45595					1	0	2	1	999			164								
45596			s1410108	10	newmp_tsp_004	newmp_tsp_001	832	832			45595	45597	29783							title_45596	context_45596	accept_45596_1;menu_45596_1	complete_45596;submit_45596		target_45596			CanAcceptMenu_45596		CompleteMenu_45596					1	0	2	1	999			164								
45597			s1410108	10	newmp_tsp_001	newmp_tsp_001	832	832			45596		29783					SubmitNpcEx_45597		title_45597	context_45597	accept_45597_1;menu_45597_1	complete_45597;submit_45597		target_45597		next_45597	CanAcceptMenu_45597		CompleteMenu_45597					1	0	2	1	999			164								
45598			s1410108	10	npc_tsguj_005	newmp_tsp_001	832	832	74260				102748;1410;102752;29784;105904;109803;117286			4554		SubmitNpcEx_45598		title_45598	context_45598	accept_45598_1;menu_45598_1	complete_45598;submit_45598		target_45598			CanAcceptMenu_45598		CompleteMenu_45598					1	0	2	1	999											
45615			s1410301	5	erg38	erg38	2	2					1410;102752;117395;102750;103358;105904;109803;117286							title_45615	context_45615	accept_45615_1;menu_45615_1	complete_45615;submit_45615		target_45615			CanAcceptMenu_45615		CompleteMenu_45615					1	0	2	20	999											
45599			s1410208	10		npc_tsguj_003	832	832				45610	29783;102097;17377;117394;102098;103357;105904;105997;105998							title_45599	context_45599	accept_45599_1;menu_45599_1	complete_45599;submit_45599		target_45599			CanAcceptMenu_45599		CompleteMenu_45599					1	0	2	1	999			165								
45610			s1410208	10	npc_tsguj_003	newmp_tsp_001	832	832			45599	45611	29783							title_45610	context_45610	accept_45610_1;menu_45610_1	complete_45610;submit_45610		target_45610			CanAcceptMenu_45610		CompleteMenu_45610					1	0	2	1	999			165								
45611			s1410208	10	newmp_tsp_001	newmp_tsp_003	832	832			45610	45612	29783							title_45611	context_45611	accept_45611_1;menu_45611_1	complete_45611;submit_45611		target_45611			CanAcceptMenu_45611		CompleteMenu_45611					1	0	2	1	999			165								
45612			s1410208	10	newmp_tsp_003	newmp_tsp_001	832	832			45611	45613	29783							title_45612	context_45612	accept_45612_1;menu_45612_1	complete_45612;submit_45612		target_45612			CanAcceptMenu_45612		CompleteMenu_45612					1	0	2	1	999			165								
45613			s1410208	10	newmp_tsp_001	newmp_tsp_001	832	832			45612		29783					SubmitNpcEx_45613		title_45613	context_45613	accept_45613_1;menu_45613_1	complete_45613;submit_45613		target_45613			CanAcceptMenu_45613		CompleteMenu_45613					1	0	2	1	999			165								
45614			s1410208	10	npc_tsguj_005	newmp_tsp_001	832	832					102749;117395;1410;102752;105904;109803;117286					SubmitNpcEx_45614		title_45614	context_45614	accept_45614_1;menu_45614_1	complete_45614;submit_45614		target_45614			CanAcceptMenu_45614		CompleteMenu_45614					1	0	2	1	999											
