STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	NeedVip
56001	55		¡¾1/7¡¿	s1260101	2	WorldNpc02604			10	10	56002	1		56002				25306;933									title_56001	context_56001	accept_56001_1;menu_56001_1			target_56001		next_56001	CanAcceptMenu_56001							0	0	0					
56002	55		¡¾2/7¡¿	s1260101	2				10	10	56003	1	56001	56003				933									title_56002	context_56002				target_56002		next_56002								0	0	0					
56003	55		¡¾3/7¡¿	s1260101	2				10	10	56011	1	56002	56011				933				57000					title_56003	context_56003				target_56003		next_56003								0	0	0					
56011	55		¡¾4/7¡¿	s1260101	2				10	10	56012	1	56003	56012				933									title_56011	context_56011				target_56011		next_56011								0	0	0					
56012	55		¡¾5/7¡¿	s1260101	2				10	10	56013	1	56011	56013				933									title_56012	context_56012				target_56012		next_56012								0	0	0					
56013	55		¡¾6/7¡¿	s1260101	2				10	10	56014	1	56012	56014				933									title_56013	context_56013				target_56013		next_56013								0	0	0					
56014	55		¡¾7/7¡¿	s1260101	2		WorldNpc02604		10	10			56013					933							SubmitNpcEx_56014		title_56014	context_56014		complete_56014;submit_56014		target_56014		next_56014			CompleteMenu_56014					0	0	0					
56021	57		¡¾1/5¡¿	s1260101	2	WorldNpc02604	WorldNpc02692		10	10	56022			56022				25307;933							SubmitNpcEx_56021		title_56021	context_56021	accept_56021_1;menu_56021_1	complete_56021;submit_56021		target_56021		next_56021	CanAcceptMenu_56021		CompleteMenu_56021					0	0	0					
56022	57		¡¾2/5¡¿	s1260101	2				10	10	56023	1	56021	56023				933									title_56022	context_56022				target_56022		next_56022								0	0	0					
56023	57		¡¾3/5¡¿	s1260101	2				10	10	56024	1	56022	56024				933									title_56023	context_56023				target_56023		next_56023								0	0	0					
56024	57		¡¾4/5¡¿	s1260101	2				10	10	56025	1	56023					933									title_56024	context_56024				target_56024		next_56024								0	0	0					
56025	57		¡¾5/5¡¿	s1260101	2		WorldNpc02604		10	10			56024					933							SubmitNpcEx_56025		title_56025	context_56025		complete_56025;submit_56025		target_56025		next_56025			CompleteMenu_56025					0	0	0					
56031	59			s1260101	2	WorldNpc02604			10	10	56032	1		56032				25405;933									title_56031	context_56031	accept_56031_1;menu_56031_1			target_56031		next_56031	CanAcceptMenu_56031							0	0	0					
56032	59			s1260101	2				10	10	56033	1	56031	56033				933									title_56032	context_56032				target_56032		next_56032								0	0	0					
56033	59			s1260101	2		npc_4nei_emei30		10	10	56034		56032	56034				933							SubmitNpcEx_56033		title_56033	context_56033		complete_56033;submit_56033		target_56033		next_56033			CompleteMenu_56033					0	0	0					
56034	59			s1260101	2		WorldNpc02604		10	10	56041		56033					933				57002			SubmitNpcEx_56034		title_56034	context_56034		complete_56034;submit_56034		target_56034		next_56034			CompleteMenu_56034					0	0	0					
56041	59			s1260101	2				10	10	56042	1		56042				933									title_56041	context_56041				target_56041		next_56041								0	0	0					
56042	59			s1260101	2				10	10	56043	1	56041	56043				933									title_56042	context_56042				target_56042		next_56042								0	0	0					
56043	59			s1260101	2				10	10	56044	1	56042	56044				933									title_56043	context_56043				target_56043		next_56043								0	0	0					
56044	59			s1260101	2				10	10	56045	1	56043	56045				933									title_56044	context_56044				target_56044		next_56044								0	0	0					
56045	59			s1260101	2				10	10	56046	1	56044	56046				933									title_56045	context_56045				target_56045		next_56045								0	0	0					
56046	59			s1260101	2		WorldNpc02604		10	10			56045					933				57003					title_56046	context_56046		complete_56046;submit_56046		target_56046		next_56046			CompleteMenu_56046					0	0	0					
56051				s1260101	2		WorldNpc02604			10								933									title_56051	context_56051				target_56051		next_56051								0	0	0					
56052				s1260101	2	WorldNpc02604	WorldNpc02604		10	10	56053			56053				25308;933									title_56052	context_56052	accept_56052_1;menu_56052_1	complete_56052;submit_56052		target_56052		next_56052	CanAcceptMenu_56052		CompleteMenu_56052					0	0	0	0	0			
56053				s1260101	2	WorldNpc02604	NPCxszhh_4nei_yuming		10	15			56052	57532				933									title_56053	context_56053	accept_56053_1;menu_56053_1	complete_56053;submit_56053		target_56053		next_56053	CanAcceptMenu_56053		CompleteMenu_56053					0	0	0	0	0			
56054				s1260101	2	WorldNpc02604	WorldNpc02604		10	10								933;106236									title_56054	context_56054	accept_56054_1;menu_56054_1	complete_56054;submit_56054		target_56054		next_56054	CanAcceptMenu_56054		CompleteMenu_56054					0	0	0	0	0			
56061	80			s1260101	8				2	2	56062	1													SubmitNpcEx_56061		title_56061	context_56061				target_56061		next_56061								1	0	2	1	999			
56062	80			s1260101	8				2	2	56063	1															title_56062	context_56062				target_56062		next_56062								1	0	0					
56063	80			s1260101	8				2	2	56064	1													SubmitNpcEx_56063		title_56063	context_56063				target_56063		next_56063								1	0	0					
56064	80			s1260101	8						56065	1															title_56064	context_56064				target_56064		next_56064								1	0	0					
56065	80			s1260101	8		npc_qygp_x01			2		1													SubmitNpcEx_56065		title_56065	context_56065		complete_56065;submit_56065		target_56065		next_56065			CompleteMenu_56065					1	0	0					
56071				s1260201	2		npc_5nei_zy_dxyc_suner																		SubmitNpcEx_56071		title_56071	context_56071		complete_56071;submit_56071		target_56071		next_56071			CompleteMenu_56071					1	0	0					
56072				s1260201	2		npc_5nei_zy_dxyc_suner																		SubmitNpcEx_56072		title_56072	context_56072		complete_56072;submit_56072		target_56072		next_56072			CompleteMenu_56072					1	0	0					
56073				s1260201	2		npc_5n_txz01																		SubmitNpcEx_56073		title_56073	context_56073		complete_56073;submit_56073		target_56073		next_56073			CompleteMenu_56073					1	0	0					
56074				s1260201	2		npc_5n_txz02																		SubmitNpcEx_56074		title_56074	context_56074		complete_56074;submit_56074		target_56074		next_56074			CompleteMenu_56074					1	0	0					
56081				s1260102	2	npc_5neidh_em			10	10	56082	1		56082				26751									title_56081	context_56081	accept_56081_1;menu_56081_1	complete_56081;submit_56081		target_56081		next_56081	CanAcceptMenu_56081		CompleteMenu_56081	5869				1	0	0					
56082				s1260102	2				10	10	56083	1	56081	56083													title_56082	context_56082	accept_56082_1;menu_56082_1	complete_56082;submit_56082		target_56082		next_56082	CanAcceptMenu_56082		CompleteMenu_56082					0	0	0					
56083				s1260102	2				10	10	56084	1	56082	56084													title_56083	context_56083	accept_56083_1;menu_56083_1	complete_56083;submit_56083		target_56083		next_56083			CompleteMenu_56083					0	0	0					
56084				s1260102	2				10	10	56085	1	56083	56085													title_56084	context_56084	accept_56084_1;menu_56084_1	complete_56084;submit_56084		target_56084		next_56084	CanAcceptMenu_56084		CompleteMenu_56084					0	0	0					
56085				s1260102	2				10	10	56086	1	56084	56086													title_56085	context_56085	accept_56085_1;menu_56085_1	complete_56085;submit_56085		target_56085		next_56085	CanAcceptMenu_56085		CompleteMenu_56085					0	0	0					
56086				s1260102	2				10	10	56087	1	56085	56087													title_56086	context_56086	accept_56086_1;menu_56086_1	complete_56086;submit_56086		target_56086		next_56086	CanAcceptMenu_56086		CompleteMenu_56086					0	0	0					
56087				s1260102	2				10	10	56088	1	56086	56088													title_56087	context_56087	accept_56087_1;menu_56087_1	complete_56087;submit_56087		target_56087		next_56087	CanAcceptMenu_56087		CompleteMenu_56087					0	0	0					
56088				s1260102	2				10	10	56089	1	56087	56089													title_56088	context_56088	accept_56088_1;menu_56088_1	complete_56088;submit_56088		target_56088		next_56088	CanAcceptMenu_56088		CompleteMenu_56088		5867			0	0	0					
56089				s1260102	2				10	10	56090	1	56088	56090													title_56089	context_56089	accept_56089_1;menu_56089_1	complete_56089;submit_56089		target_56089		next_56089	CanAcceptMenu_56089		CompleteMenu_56089					0	0	0					
56090				s1260102	2		npc_5n_em_07		10	10			56089														title_56090	context_56090	accept_56090_1;menu_56090_1	complete_56090;submit_56090		target_56090		next_56090	CanAcceptMenu_56090		CompleteMenu_56090		5868			0	0	0					
56100				s1260102	2	5nei_gbmdt001			17	17	56101	1		56101				26849									title_56100	context_56100	accept_56100_1;menu_56100_1	complete_56100;submit_56100		target_56100		next_56100	CanAcceptMenu_56100		CompleteMenu_56100					1	0	0					
56101				s1260102	2				17	17	56102	1	56100	56102													title_56101	context_56101	accept_56101_1;menu_56101_1	complete_56101;submit_56101		target_56101		next_56101	CanAcceptMenu_56101		CompleteMenu_56101					0	0	0					
56102				s1260102	2				17	17	56103	1	56101	56103													title_56102	context_56102	accept_56102_1;menu_56102_1	complete_56102;submit_56102		target_56102		next_56102	CanAcceptMenu_56102		CompleteMenu_56102					0	0	0					
56103				s1260102	2				17	17	56104	1	56102	56104													title_56103	context_56103	accept_56103_1;menu_56103_1	complete_56103;submit_56103		target_56103		next_56103	CanAcceptMenu_56103		CompleteMenu_56103					0	0	0					
56104				s1260102	2				17	17	56105	1	56103	56105													title_56104	context_56104	accept_56104_1;menu_56104_1	complete_56104;submit_56104		target_56104		next_56104	CanAcceptMenu_56104		CompleteMenu_56104					0	0	0					
56105				s1260102	2				17	17	56106	1	56104	56106													title_56105	context_56105	accept_56105_1;menu_56105_1	complete_56105;submit_56105		target_56105		next_56105	CanAcceptMenu_56105		CompleteMenu_56105		5870			0	0	0					
56106				s1260102	2				17	17	56107	1	56105	56107													title_56106	context_56106	accept_56106_1;menu_56106_1	complete_56106;submit_56106		target_56106		next_56106	CanAcceptMenu_56106		CompleteMenu_56106					0	0	0					
56107				s1260102	2				17	17	56108	1	56106	56108													title_56107	context_56107	accept_56107_1;menu_56107_1	complete_56107;submit_56107		target_56107		next_56107	CanAcceptMenu_56107		CompleteMenu_56107					0	0	0					
56108				s1260102	2				17	17	56109	1	56107	56109													title_56108	context_56108	accept_56108_1;menu_56108_1	complete_56108;submit_56108		target_56108		next_56108	CanAcceptMenu_56108		CompleteMenu_56108					0	0	0					
56109				s1260102	2				17	17	56110	1	56108	56110													title_56109	context_56109	accept_56109_1;menu_56109_1	complete_56109;submit_56109		target_56109		next_56109	CanAcceptMenu_56109		CompleteMenu_56109					0	0	0					
56110				s1260102	2				17	17	56111	1	56109	56111													title_56110	context_56110	accept_56110_1;menu_56110_1	complete_56110;submit_56110		target_56110		next_56110	CanAcceptMenu_56110		CompleteMenu_56110					0	0	0					
56111				s1260102	2				17	17	56112	1	56110	56112													title_56111	context_56111	accept_56111_1;menu_56111_1	complete_56111;submit_56111		target_56111		next_56111	CanAcceptMenu_56111		CompleteMenu_56111					0	0	0					
56112				s1260102	2				17	17	56113	1	56111	56113													title_56112	context_56112	accept_56112_1;menu_56112_1	complete_56112;submit_56112		target_56112		next_56112	CanAcceptMenu_56112		CompleteMenu_56112					0	0	0					
56113				s1260102	2				17	17	56114	1	56112	56114													title_56113	context_56113	accept_56113_1;menu_56113_1	complete_56113;submit_56113		target_56113		next_56113	CanAcceptMenu_56113		CompleteMenu_56113					0	0	0					
56114				s1260102	2				17	17	56115	1	56113	56115													title_56114	context_56114	accept_56114_1;menu_56114_1	complete_56114;submit_56114		target_56114		next_56114	CanAcceptMenu_56114		CompleteMenu_56114					0	0	0					
56115				s1260102	2		npc_5n_zx_15		17	17			56114														title_56115	context_56115	accept_56115_1;menu_56115_1	complete_56115;submit_56115		target_56115		next_56115	CanAcceptMenu_56115		CompleteMenu_56115					0	0	0					
