STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	NeedVip
18801	44	通知比试		s680101	8	WorldNpc00224	WorldNpc00212		12	12				18802		9		10596									title_18801	context_18801	context_18801;menu_18801|target_18801;task_menu_accept_18801	complete_18801	uncom_18801	target_18801	task_TrackInfo_18801	next_18801	CanAcceptMenu_18801		CompleteMenu_18801					1	0						1
18802	44	全寺比试		s680101	8	WorldNpc00212	WorldNpc00212		12	12			18801	18803		10		10596				26001;26002;26003;26004;26005					title_18802	context_18802	context_18802;menu_18802|target_18802;task_menu_accept_18802	complete_18802	uncom_18802	target_18802	task_TrackInfo_18802	next_18802	CanAcceptMenu_18802		CompleteMenu_18802					1	0						1
18803	44	后院参与		s680101	8	WorldNpc00212	WorldNpc00224		12	12			18802	18804		9		10596									title_18803	context_18803	context_18803;menu_18803|target_18803;task_menu_accept_18803	complete_18803	uncom_18803	target_18803	task_TrackInfo_18803	next_18803	CanAcceptMenu_18803		CompleteMenu_18803					1	0						1
18804	44	帮忙制作		s680101	8	WorldNpc00224	WorldNpc00285		12	12			18803	18805		9		10596									title_18804	context_18804	context_18804;menu_18804|target_18804;task_menu_accept_18804	complete_18804	uncom_18804	target_18804	task_TrackInfo_18804	next_18804	CanAcceptMenu_18804		CompleteMenu_18804					1	0						1
18805	44	采集食材		s680101	8	WorldNpc00285	WorldNpc00285		12	12			18804	18806		11		10596									title_18805	context_18805	context_18805;menu_18805|target_18805;task_menu_accept_18805	complete_18805	uncom_18805	target_18805	task_TrackInfo_18805	next_18805	CanAcceptMenu_18805		CompleteMenu_18805					1	0						1
18806	44	揉制面团		s680101	8	WorldNpc00285	WorldNpc00285		12	12			18805	18807		9		10596				26006;26007					title_18806	context_18806	context_18806;menu_18806|target_18806;task_menu_accept_18806	complete_18806	uncom_18806	target_18806	task_TrackInfo_18806	next_18806	CanAcceptMenu_18806		CompleteMenu_18806					1	0						1
18807	44	包制酥饼		s680101	8	WorldNpc00285	WorldNpc00285		12	12			18806	18808		9		10596				26008;26009					title_18807	context_18807	context_18807;menu_18807|target_18807;task_menu_accept_18807	complete_18807	uncom_18807	target_18807	task_TrackInfo_18807	next_18807	CanAcceptMenu_18807		CompleteMenu_18807					1	0						1
18808	44	河边取水		s680101	8	WorldNpc00285	WorldNpc00285		12	12			18807	18809		10		10596				26010;26033					title_18808	context_18808	context_18808;menu_18808|target_18808;task_menu_accept_18808	complete_18808	uncom_18808	target_18808	task_TrackInfo_18808	next_18808	CanAcceptMenu_18808		CompleteMenu_18808					1	0						1
18809	44	品尝酥饼		s680101	8	WorldNpc00285	WorldNpc00212		12	12			18808	18810		10		10596				26030					title_18809	context_18809	context_18809;menu_18809|target_18809;task_menu_accept_18809	complete_18809	uncom_18809	target_18809	task_TrackInfo_18809	next_18809	CanAcceptMenu_18809		CompleteMenu_18809					1	0						1
18810	44	公布胜者		s680101	8	WorldNpc00212	WorldNpc00224		12	12			18809			9		10596									title_18810	context_18810	context_18810;menu_18810|target_18810;task_menu_accept_18810	complete_18810	uncom_18810	target_18810	task_TrackInfo_18810	next_18810	CanAcceptMenu_18810		CompleteMenu_18810					1	0						1
18811	45	半山遇袭		s680101	8	WorldNpc00448	WorldNpc00333		12	12				18812		12		10596									title_18811	context_18811	context_18811;menu_18811|target_18811;task_menu_accept_18811	complete_18811	uncom_18811	target_18811	task_TrackInfo_18811	next_18811	CanAcceptMenu_18811		CompleteMenu_18811					1	0						1
18812	45	寻找药膏		s680101	8	WorldNpc00333	WorldNpc00211		12	12			18811	18813		13		10596									title_18812	context_18812	context_18812;menu_18812|target_18812;task_menu_accept_18812	complete_18812	uncom_18812	target_18812	task_TrackInfo_18812	next_18812	CanAcceptMenu_18812		CompleteMenu_18812					1	0						1
18813	45	采集草药		s680101	8	WorldNpc00211	WorldNpc00211		12	12			18812	18814		14		10596									title_18813	context_18813	context_18813;menu_18813|target_18813;task_menu_accept_18813	complete_18813	uncom_18813	target_18813	task_TrackInfo_18813	next_18813	CanAcceptMenu_18813		CompleteMenu_18813					1	0						1
18814	45	研磨草药		s680101	8	WorldNpc00211	WorldNpc00211		12	12			18813	18815		15		10596				26012;26013;26014;26015;26016;26017;26018;26019;26020;26021;26022;26023;26024;26025					title_18814	context_18814	context_18814;menu_18814|target_18814;task_menu_accept_18814	complete_18814	uncom_18814	target_18814	task_TrackInfo_18814	next_18814	CanAcceptMenu_18814		CompleteMenu_18814					1	0						1
18815	45	购买药研		s680101	8	WorldNpc00211	WorldNpc00211		12	12			18814	18816		16		10596									title_18815	context_18815	context_18815;menu_18815|target_18815;task_menu_accept_18815	complete_18815	uncom_18815	target_18815	task_TrackInfo_18815	next_18815	CanAcceptMenu_18815		CompleteMenu_18815					1	0						1
18816	45	夺回药膏		s680101	8	WorldNpc00211	WorldNpc00211		12	12			18815	18817		17		10596									title_18816	context_18816	context_18816;menu_18816|target_18816;task_menu_accept_18816	complete_18816	uncom_18816	target_18816	task_TrackInfo_18816	next_18816	CanAcceptMenu_18816		CompleteMenu_18816					1	0						1
18817	45	送药疗伤		s680101	8	WorldNpc00211	WorldNpc00333		12	12			18816	18818		18		10596				26026					title_18817	context_18817	context_18817;menu_18817|target_18817;task_menu_accept_18817	complete_18817	uncom_18817	target_18817	task_TrackInfo_18817	next_18817	CanAcceptMenu_18817		CompleteMenu_18817					1	0						1
18818	45	药膏秘方		s680101	8	WorldNpc00333	WorldNpc00333		12	12			18817	18819		19		10596				26031					title_18818	context_18818	context_18818;menu_18818|target_18818;task_menu_accept_18818	complete_18818	uncom_18818	target_18818	task_TrackInfo_18818	next_18818	CanAcceptMenu_18818		CompleteMenu_18818					1	0						1
18819	45	贮藏秘方		s680101	8	WorldNpc00333	WorldNpc00262		12	12			18818	18820		20		10596				26032					title_18819	context_18819	context_18819;menu_18819|target_18819;task_menu_accept_18819	complete_18819	uncom_18819	target_18819	task_TrackInfo_18819	next_18819	CanAcceptMenu_18819		CompleteMenu_18819					1	0						1
18820	45	药膏来历		s680101	8	WorldNpc00262	WorldNpc00262		12	12			18819			21		10596									title_18820	context_18820	context_18820;menu_18820|target_18820;task_menu_accept_18820	complete_18820	uncom_18820	target_18820	task_TrackInfo_18820	next_18820	CanAcceptMenu_18820		CompleteMenu_18820					1	0						1
18821	47	购买书籍		s680101	8	WorldNpc00291	WorldNpc00291		12	12				18822		22		10596									title_18821	context_18821	context_18821;menu_18821|target_18821;task_menu_accept_18821	complete_18821	uncom_18821	target_18821	task_TrackInfo_18821	next_18821	CanAcceptMenu_18821		CompleteMenu_18821					1	0						1
18822	47	文房四宝		s680101	8	WorldNpc00291	WorldNpc00291		12	12			18821	18823		23		10596				26027					title_18822	context_18822	context_18822;menu_18822|target_18822;task_menu_accept_18822	complete_18822	uncom_18822	target_18822	task_TrackInfo_18822	next_18822	CanAcceptMenu_18822		CompleteMenu_18822					1	0						1
18823	47	救死扶伤		s680101	8	WorldNpc00291	WorldNpc00291		12	12			18822	18824		24		10596									title_18823	context_18823	context_18823;menu_18823|target_18823;task_menu_accept_18823	complete_18823	uncom_18823	target_18823	task_TrackInfo_18823	next_18823	CanAcceptMenu_18823		CompleteMenu_18823					1	0						1
18824	47	道之考究		s680101	8	WorldNpc00291	WorldNpc00291		12	12			18823	18825		25		10596									title_18824	context_18824	context_18824;menu_18824|target_18824;task_menu_accept_18824	complete_18824	uncom_18824	target_18824	task_TrackInfo_18824	next_18824	CanAcceptMenu_18824		CompleteMenu_18824					1	0						1
18825	47	转送道经		s680101	8	WorldNpc00291	WorldNpc00291		12	12			18824	18826		10		10596				26028					title_18825	context_18825	context_18825;menu_18825|target_18825;task_menu_accept_18825	complete_18825	uncom_18825	target_18825	task_TrackInfo_18825	next_18825	CanAcceptMenu_18825		CompleteMenu_18825					1	0						1
18826	47	道经来历		s680101	8	WorldNpc00291	WorldNpc00291		12	12			18825			21		10596									title_18826	context_18826	context_18826;menu_18826|target_18826;task_menu_accept_18826	complete_18826	uncom_18826	target_18826	task_TrackInfo_18826	next_18826	CanAcceptMenu_18826		CompleteMenu_18826					1	0						1
18827	46	寻找弟子		s680101	8	WorldNpc00388	WorldNpc00386		12	12				18828		10		10596									title_18827	context_18827	context_18827;menu_18827|target_18827;task_menu_accept_18827	complete_18827	uncom_18827	target_18827	task_TrackInfo_18827	next_18827	CanAcceptMenu_18827		CompleteMenu_18827					1	0						1
18828	46	回归条件		s680101	8	WorldNpc00386	WorldNpc00388		12	12			18827	18829		10		10596									title_18828	context_18828	context_18828;menu_18828|target_18828;task_menu_accept_18828	complete_18828	uncom_18828	target_18828	task_TrackInfo_18828	next_18828	CanAcceptMenu_18828		CompleteMenu_18828					1	0						1
18829	46	寒冰真经		s680101	8	WorldNpc00388	WorldNpc00388		12	12			18828	18830		26		10596									title_18829	context_18829	context_18829;menu_18829|target_18829;task_menu_accept_18829	complete_18829	uncom_18829	target_18829	task_TrackInfo_18829	next_18829	CanAcceptMenu_18829		CompleteMenu_18829					1	0						1
18830	46	转交剑谱		s680101	8	WorldNpc00388	WorldNpc00386		12	12			18829	18831		10		10596				26029					title_18830	context_18830	context_18830;menu_18830|target_18830;task_menu_accept_18830	complete_18830	uncom_18830	target_18830	task_TrackInfo_18830	next_18830	CanAcceptMenu_18830		CompleteMenu_18830					1	0						1
18831	46	回复掌门		s680101	8	WorldNpc00386	WorldNpc00388		12	12			18830	18832		10		10596									title_18831	context_18831	context_18831;menu_18831|target_18831;task_menu_accept_18831	complete_18831	uncom_18831	target_18831	task_TrackInfo_18831	next_18831	CanAcceptMenu_18831		CompleteMenu_18831					1	0						1
18832	46	找回弟子		s680101	8	WorldNpc00388	WorldNpc00388		12	12			18831	18833		27		10596									title_18832	context_18832	context_18832;menu_18832|target_18832;task_menu_accept_18832	complete_18832	uncom_18832	target_18832	task_TrackInfo_18832	next_18832	CanAcceptMenu_18832		CompleteMenu_18832					1	0						1
18833	46	击杀匪人		s680101	8	WorldNpc00388	WorldNpc00388		12	12			18832	18834		28		10596									title_18833	context_18833	context_18833;menu_18833|target_18833;task_menu_accept_18833	complete_18833	uncom_18833	target_18833	task_TrackInfo_18833	next_18833	CanAcceptMenu_18833		CompleteMenu_18833					1	0						1
18834	46	清理叛徒		s680101	8	WorldNpc00388	WorldNpc00388		12	12			18833	18835		28		10596									title_18834	context_18834	context_18834;menu_18834|target_18834;task_menu_accept_18834	complete_18834	uncom_18834	target_18834	task_TrackInfo_18834	next_18834	CanAcceptMenu_18834		CompleteMenu_18834					1	0						1
18835	46	清理门户		s680101	8	WorldNpc00388	WorldNpc00388		12	12			18834	18836		26		10596									title_18835	context_18835	context_18835;menu_18835|target_18835;task_menu_accept_18835	complete_18835	uncom_18835	target_18835	task_TrackInfo_18835	next_18835	CanAcceptMenu_18835		CompleteMenu_18835					1	0						1
18836	46	回心转意		s680101	8	WorldNpc00388	WorldNpc00388		12	12			18835			10		10596									title_18836	context_18836	context_18836;menu_18836|target_18836;task_menu_accept_18836	complete_18836	uncom_18836	target_18836	task_TrackInfo_18836	next_18836	CanAcceptMenu_18836		CompleteMenu_18836					1	0						1
18837	48	秘笈被盗		s680101	8	WorldNpc00262	WorldNpc00262		12	12				18838		10		10596									title_18837	context_18837	context_18837;menu_18837|target_18837;task_menu_accept_18837	complete_18837	uncom_18837	target_18837	task_TrackInfo_18837	next_18837	CanAcceptMenu_18837		CompleteMenu_18837					1	0						1
18838	48	盗经疑犯		s680101	8	WorldNpc00262	WorldNpc00262		12	12			18837	18839		10		10596									title_18838	context_18838	context_18838;menu_18838|target_18838;task_menu_accept_18838	complete_18838	uncom_18838	target_18838	task_TrackInfo_18838	next_18838	CanAcceptMenu_18838		CompleteMenu_18838					1	0						1
18839	48	教训盗贼		s680101	8	WorldNpc00262	WorldNpc00262		12	12			18838	18840		28		10596									title_18839	context_18839	context_18839;menu_18839|target_18839;task_menu_accept_18839	complete_18839	uncom_18839	target_18839	task_TrackInfo_18839	next_18839	CanAcceptMenu_18839		CompleteMenu_18839					1	0						1
18840	48	取回秘笈		s680101	8	WorldNpc00262	WorldNpc00262		12	12			18839			29		10596									title_18840	context_18840	context_18840;menu_18840|target_18840;task_menu_accept_18840	complete_18840	uncom_18840	target_18840	task_TrackInfo_18840	next_18840	CanAcceptMenu_18840		CompleteMenu_18840					1	0						1
18851	44	少林八宝酥		s680101	8	JobShaoL011	JobShaoL011		12	12				18801	1		40	10596	2525								title_18851	context_18851	target_18851;task_menu_accept_18851	complete_18851	uncom_18851	target_18851	task_TrackInfo_18851	next_18851	CanAcceptMenu_18851		CompleteMenu_18851					1	0	2	1	1			1
18852	45	少林断续膏		s680101	8	WorldNpc00448	WorldNpc00448		12	12				18811	1		40	10596;2397;1196;1408	2526								title_18852	context_18852	target_18852;task_menu_accept_18852	complete_18852	uncom_18852	target_18852	task_TrackInfo_18852	next_18852	CanAcceptMenu_18852		CompleteMenu_18852					1	0	2	1	1			1
18853	47	三皇经		s680101	8	WorldNpc00291	WorldNpc00291		12	12				18821	1		20	10596;684;704	2527								title_18853	context_18853	target_18853;task_menu_accept_18853	complete_18853	uncom_18853	target_18853	task_TrackInfo_18853	next_18853	CanAcceptMenu_18853		CompleteMenu_18853					1	0	2	1	1			1
18854	46	光复门派		s680101	8	WorldNpc00388	WorldNpc00388		12	12				18827	1		40	10596;20004;666;1072	2528								title_18854	context_18854	target_18854;task_menu_accept_18854	complete_18854	uncom_18854	target_18854	task_TrackInfo_18854	next_18854	CanAcceptMenu_18854		CompleteMenu_18854					1	0	2	1	1			1
18855	48	盗取经书		s680101	8	WorldNpc00262	WorldNpc00262		12	12				18837	1		10	10596;2414;710	2529								title_18855	context_18855	target_18855;task_menu_accept_18855	complete_18855	uncom_18855	target_18855	task_TrackInfo_18855	next_18855	CanAcceptMenu_18855		CompleteMenu_18855					1	0	2	1	1			1
18856			1月1日	s680101	2	WorldNpc00473	WorldNpc00473		12	12								14377;694				26084			SubmitNpcEx_18856		title_18856	context_18856	accept_18856_1;menu_18856_1	complete_18856		target_18856		next_18856	CanAcceptMenu_18856		CompleteMenu_18856					0	0	0					
18863			1月4日	s680101	2	WorldNpc00392	WorldNpc10397		12	16				18864				14378;694				26035;26085			SubmitNpcEx_18863		title_18863	context_18863	accept_18863_1;menu_18863_1	complete_18863		target_18863		next_18863	CanAcceptMenu_18863		CompleteMenu_18863					0	0	0					
18864			2月4日	s680101	2	WorldNpc10397	WorldNpc10397		16	16			18863	18865											SubmitNpcEx_18864		title_18864	context_18864	accept_18864_1;menu_18864_1	complete_18864		target_18864		next_18864	CanAcceptMenu_18864		CompleteMenu_18864					0	0	0					
18865			3月4日	s680101	2	WorldNpc10397	WorldNpc00392		16	12			18864	18866											SubmitNpcEx_18865		title_18865	context_18865	accept_18865_1;menu_18865_1	complete_18865		target_18865		next_18865	CanAcceptMenu_18865		CompleteMenu_18865					0	0	0					
18866			4月4日	s680101	2	WorldNpc00392	WorldNpc00392		12	12			18865												SubmitNpcEx_18866		title_18866	context_18866	accept_18866_1;menu_18866_1	complete_18866		target_18866		next_18866	CanAcceptMenu_18866		CompleteMenu_18866					0	0	0					
18867			1月1日	s680101	2	WorldNpc00497	WorldNpc00497	12	12									14379;694				26086			SubmitNpcEx_18867		title_18867	context_18867	accept_18867_1;menu_18867_1	complete_18867		target_18867		next_18867	CanAcceptMenu_18867		CompleteMenu_18867					0	0	0					
18868			2月7日	s680101	2		FunnpcClone021003		16	16			0	18869											SubmitNpcEx_18868		title_18868	context_18868	accept_18868_1;menu_18868_1	complete_18868		target_18868		next_18868	CanAcceptMenu_18868		CompleteMenu_18868					1	0	0	2	999			
18869			3月7日	s680101	2	FunnpcClone021003	WorldNpc10436		16	16			18868	18870											SubmitNpcEx_18869		title_18869	context_18869	accept_18869_1;menu_18869_1	complete_18869		target_18869		next_18869	CanAcceptMenu_18869		CompleteMenu_18869					1	0	2	2	999			
18870			4月7日	s680101	2	WorldNpc10436	JobLuoY013		16	16			18869	18871											SubmitNpcEx_18870		title_18870	context_18870	accept_18870_1;menu_18870_1	complete_18870		target_18870		next_18870	CanAcceptMenu_18870		CompleteMenu_18870					1	0	2	2	999			
18871			5月7日	s680101	2	JobLuoY013	WeiqiNpc001_16		16	16			18870	18872											SubmitNpcEx_18871		title_18871	context_18871	accept_18871_1;menu_18871_1	complete_18871		target_18871		next_18871	CanAcceptMenu_18871		CompleteMenu_18871					1	0	2	2	999			
18872			6月7日	s680101	2	WeiqiNpc001_16	WorldNpc10436		16	16			18871	18873								26036			SubmitNpcEx_18872		title_18872	context_18872	accept_18872_1;menu_18872_1	complete_18872		target_18872		next_18872	CanAcceptMenu_18872		CompleteMenu_18872					1	0	2	2	999			
18873			7月7日	s680101	2	WorldNpc10436	WorldNpc00497		16	12		1	18872												SubmitNpcEx_18873		title_18873	context_18873	accept_18873_1;menu_18873_1	complete_18873		target_18873		next_18873	CanAcceptMenu_18873		CompleteMenu_18873					1	0	2	2	999			
18874			1月3日	s680101	2	WorldNpc00224	sl074		12	12				18875				14380;694				26087			SubmitNpcEx_18874		title_18874	context_18874	accept_18874_1;menu_18874_1	complete_18874		target_18874		next_18874	CanAcceptMenu_18874		CompleteMenu_18874					0	0	0					
18875			2月3日	s680101	2	sl074	sl074		12	12			18874	18876								26102			SubmitNpcEx_18875		title_18875	context_18875	accept_18875_1;menu_18875_1	complete_18875		target_18875		next_18875	CanAcceptMenu_18875		CompleteMenu_18875					0	0	0					
18876			3月3日	s680101	2	sl074	WorldNpc00224		12	12			18875												SubmitNpcEx_18876		title_18876	context_18876	accept_18876_1;menu_18876_1	complete_18876		target_18876		next_18876	CanAcceptMenu_18876		CompleteMenu_18876					0	0	0					
18877			1月1日	s680101	2	WorldNpc00264	WorldNpc00264		12	12								14381;694				26088			SubmitNpcEx_18877		title_18877	context_18877	accept_18877_1;menu_18877_1	complete_18877		target_18877		next_18877	CanAcceptMenu_18877		CompleteMenu_18877					0	0	0					
18878			1月1日	s680101	2	WorldNpc00336	WorldNpc00336		12	12								14382;694				26089			SubmitNpcEx_18878		title_18878	context_18878	accept_18878_1;menu_18878_1	complete_18878		target_18878		next_18878	CanAcceptMenu_18878		CompleteMenu_18878					0	0	0					
18879			1月1日	s680101	2	WorldNpc00354	WorldNpc00354		12	12								14383;694				26090			SubmitNpcEx_18879		title_18879	context_18879	accept_18879_1;menu_18879_1	complete_18879		target_18879		next_18879	CanAcceptMenu_18879		CompleteMenu_18879					0	0	0					
18880			1月1日	s680101	2	WorldNpc00202	WorldNpc00202		12	12								14384;694				26091			SubmitNpcEx_18880		title_18880	context_18880	accept_18880_1;menu_18880_1	complete_18880		target_18880		next_18880	CanAcceptMenu_18880		CompleteMenu_18880					0	0	0					
18881			1月1日	s680101	2	FunnpcClone005001	FunnpcClone005001		12	12								14385;694				26092			SubmitNpcEx_18881		title_18881	context_18881	accept_18881_1;menu_18881_1	complete_18881		target_18881		next_18881	CanAcceptMenu_18881		CompleteMenu_18881					0	0	0					
18882			1月1日	s680101	2	WorldNpc00210	WorldNpc00210		12	12								14386;694				26093			SubmitNpcEx_18882		title_18882	context_18882	accept_18882_1;menu_18882_1	complete_18882		target_18882		next_18882	CanAcceptMenu_18882		CompleteMenu_18882					0	0	0					
18883				s680101	2		WorldNpc00212		12	12								694				26038			SubmitNpcEx_18883	Adventure\yd\task18900_giveup.lua	title_18883	context_18883	accept_18883_1;menu_18883_1	complete_18883		target_18883		next_18883	CanAcceptMenu_18883		CompleteMenu_18883					1	0	2	2	999			
18884				s680101	2		WorldNpc00212		12	12								694				26039			SubmitNpcEx_18884	Adventure\yd\task18900_giveup.lua	title_18884	context_18884	accept_18883_1;menu_18884_1	complete_18884		target_18884		next_18884	CanAcceptMenu_18884		CompleteMenu_18884					1	0	2	2	999			
18885				s680101	2		WorldNpc00212		12	12								694				26040			SubmitNpcEx_18885	Adventure\yd\task18900_giveup.lua	title_18885	context_18885	accept_18883_1;menu_18885_1	complete_18885		target_18885		next_18885	CanAcceptMenu_18885		CompleteMenu_18885					1	0	2	2	999			
18886				s680101	2		WorldNpc00212		12	12								694				26041			SubmitNpcEx_18886	Adventure\yd\task18900_giveup.lua	title_18886	context_18886	accept_18883_1;menu_18886_1	complete_18886		target_18886		next_18886	CanAcceptMenu_18886		CompleteMenu_18886					1	0	2	2	999			
18887				s680101	2		WorldNpc00212		12	12								694				26042			SubmitNpcEx_18887	Adventure\yd\task18900_giveup.lua	title_18887	context_18887	accept_18883_1;menu_18887_1	complete_18887		target_18887		next_18887	CanAcceptMenu_18887		CompleteMenu_18887					1	0	2	2	999			
18888				s680101	2		WorldNpc00212		12	12								694				26043			SubmitNpcEx_18888	Adventure\yd\task18900_giveup.lua	title_18888	context_18888	accept_18888_1;menu_18888_1	complete_18888		target_18888		next_18888	CanAcceptMenu_18888		CompleteMenu_18888					1	0	2	2	999			
18889				s680101	2		WorldNpc00212		12	12								694				26044			SubmitNpcEx_18889	Adventure\yd\task18900_giveup.lua	title_18889	context_18889	accept_18888_1;menu_18889_1	complete_18889		target_18889		next_18889	CanAcceptMenu_18889		CompleteMenu_18889					1	0	2	2	999			
18890				s680101	2		WorldNpc00212		12	12								694				26045			SubmitNpcEx_18890	Adventure\yd\task18900_giveup.lua	title_18890	context_18890	accept_18888_1;menu_18890_1	complete_18890		target_18890		next_18890	CanAcceptMenu_18890		CompleteMenu_18890					1	0	2	2	999			
18891				s680101	2		WorldNpc00212		12	12								694				26046			SubmitNpcEx_18891	Adventure\yd\task18900_giveup.lua	title_18891	context_18891	accept_18888_1;menu_18891_1	complete_18891		target_18891		next_18891	CanAcceptMenu_18891		CompleteMenu_18891					1	0	2	2	999			
18892				s680101	2		WorldNpc00212		12	12								694				26047			SubmitNpcEx_18892	Adventure\yd\task18900_giveup.lua	title_18892	context_18892	accept_18888_1;menu_18892_1	complete_18892		target_18892		next_18892	CanAcceptMenu_18892		CompleteMenu_18892					1	0	2	2	999			
18893				s680101	2		WorldNpc00212		12	12								694				26048			SubmitNpcEx_18893	Adventure\yd\task18900_giveup.lua	title_18893	context_18893	accept_18888_1;menu_18893_1	complete_18893		target_18893		next_18893	CanAcceptMenu_18893		CompleteMenu_18893					1	0	2	2	999			
18894				s680101	2		WorldNpc00212		12	12								694				26049			SubmitNpcEx_18894	Adventure\yd\task18900_giveup.lua	title_18894	context_18894	accept_18888_1;menu_18894_1	complete_18894		target_18894		next_18894	CanAcceptMenu_18894		CompleteMenu_18894					1	0	2	2	999			
18895				s680101	2		WorldNpc00212		12	12								694				26050			SubmitNpcEx_18895	Adventure\yd\task18900_giveup.lua	title_18895	context_18895	accept_18888_1;menu_18895_1	complete_18895		target_18895		next_18895	CanAcceptMenu_18895		CompleteMenu_18895					1	0	2	2	999			
18896				s680101	2		WorldNpc00212		12	12								694				26051			SubmitNpcEx_18896	Adventure\yd\task18900_giveup.lua	title_18896	context_18896	accept_18888_1;menu_18896_1	complete_18896		target_18896		next_18896	CanAcceptMenu_18896		CompleteMenu_18896					1	0	2	2	999			
18897				s680101	2		WorldNpc00212		12	12								694				26052			SubmitNpcEx_18897	Adventure\yd\task18900_giveup.lua	title_18897	context_18897	accept_18888_1;menu_18897_1	complete_18897		target_18897		next_18897	CanAcceptMenu_18897		CompleteMenu_18897					1	0	2	2	999			
18898				s680101	2		WorldNpc00212		12	12								694				26063			SubmitNpcEx_18898	Adventure\yd\task18900_giveup.lua	title_18898	context_18898		complete_18898		target_18898		next_18898			CompleteMenu_18898					1	0	2	2	999			
18899				s680101	2		WorldNpc00212		12	12								694				26064			SubmitNpcEx_18899	Adventure\yd\task18900_giveup.lua	title_18899	context_18899		complete_18899		target_18899		next_18899			CompleteMenu_18899					1	0	2	2	999			
18900				s680101	2		WorldNpc00212		12	12								694				26065			SubmitNpcEx_18900	Adventure\yd\task18900_giveup.lua	title_18900	context_18900		complete_18900		target_18900		next_18900			CompleteMenu_18900					1	0	2	2	999			
18901				s680101	2		wd018		12	11								694							SubmitNpcEx_18901		title_18901	context_18901	accept_18901_1;menu_18901_1	complete_18901		target_18901		next_18901	CanAcceptMenu_18901		CompleteMenu_18901					0	0	0					
18902				s680101	2	sl057	wd018		12	11								14387;694									title_18902	context_18902	accept_18902_1;menu_18902_1	complete_18902;submit_18902		target_18902		next_18902	CanAcceptMenu_18902		CompleteMenu_18902					0	0	0					
18903				s680101	2	WorldNpc00253	WorldNpc00293		12	12								14345;694							SubmitNpcEx_18903		title_18903	context_18903	accept_18903_1;menu_18903_1	complete_18903;submit_18903		target_18903		next_18903	CanAcceptMenu_18903		CompleteMenu_18903					0	0	0					
18911	82			s680101	8		WorldNpc10536			16	18912	1		18912											SubmitNpcEx_18911		title_18911	context_18911	accept_18911_1;menu_18911_1			target_18911		next_18911	CanAcceptMenu_18911							1	0	2	1	999			
18912	82			s680101	8		WorldNpc10536			16	18913	1	18911	18913													title_18912	context_18912	accept_18912_1;menu_18912_1			target_18912		next_18912								1	0	0	0				
18913	82			s680101	8		WorldNpc10536		16	16			18912												SubmitNpcEx_18913		title_18913	context_18913		complete_18913;submit_18913		target_18913		next_18913			CompleteMenu_18913					1	0	0	0				
