STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	ConditionPrize
82900		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	7	WorldNpc05808	WorldNpc05808		21	21								3165;10416;3708	repute_jianghu|128783										title_82900	context_82900	accept_82900_1;menu_82900_1	complete_82900	uncom_82900	target_82900	task_TrackInfo_82900	next_82900	CanAcceptMenu_82900	UncompleteMenu_82900	CompleteMenu_82900					1	1	1	1	1			123	
82901		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc05808	WorldNpc05808		21	21								3165	repute_jianghu|128783										title_82901	context_82901	accept_82901_1;menu_82901_1	complete_82901	uncom_82901	target_82901	task_TrackInfo_82901	next_82901	CanAcceptMenu_82901	UncompleteMenu_82901	CompleteMenu_82901					1	1	1	1	1			123	10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0
82902		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc05738	WorldNpc05738		21	21								3165	repute_jianghu|128783										title_82902	context_82902	accept_82902_1;menu_82902_1	complete_82902	uncom_82902	target_82902	task_TrackInfo_82902	next_82902	CanAcceptMenu_82902	UncompleteMenu_82902	CompleteMenu_82902					1	1	1	1	1			123	
82903		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	7	WorldNpc06068	WorldNpc06068		21	21								3165;10416;3711	repute_jianghu|128783										title_82903	context_82903	accept_82903_1;menu_82903_1	complete_82903	uncom_82903	target_82903	task_TrackInfo_82903	next_82903	CanAcceptMenu_82903	UncompleteMenu_82903	CompleteMenu_82903					1	1	1	1	1			123	
82904		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc06068	WorldNpc06068		21	21								3165	repute_jianghu|128783										title_82904	context_82904	accept_82904_1;menu_82904_1	complete_82904	uncom_82904	target_82904	task_TrackInfo_82904	next_82904	CanAcceptMenu_82904	UncompleteMenu_82904	CompleteMenu_82904					1	1	1	1	1			123	10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0
82905		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc05738	WorldNpc05738		21	21								3165	repute_jianghu|128783										title_82905	context_82905	accept_82905_1;menu_82905_1	complete_82905	uncom_82905	target_82905	task_TrackInfo_82905	next_82905	CanAcceptMenu_82905	UncompleteMenu_82905	CompleteMenu_82905					1	1	1	1	1			123	
82906		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc06068	WorldNpc06068		21	21								3165	repute_jianghu|128783										title_82906	context_82906	accept_82906_1;menu_82906_1	complete_82906	uncom_82906	target_82906	task_TrackInfo_82906	next_82906	CanAcceptMenu_82906	UncompleteMenu_82906	CompleteMenu_82906					1	1	1	1	1			123	
82907		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc06068	WorldNpc06068		21	21								3165	repute_jianghu|128783										title_82907	context_82907	accept_82907_1;menu_82907_1	complete_82907	uncom_82907	target_82907	task_TrackInfo_82907	next_82907	CanAcceptMenu_82907	UncompleteMenu_82907	CompleteMenu_82907					1	1	1	1	1			123	10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0
82908		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc06067	WorldNpc06067		21	21								3165	repute_jianghu|128783										title_82908	context_82908	accept_82908_1;menu_82908_1	complete_82908	uncom_82908	target_82908	task_TrackInfo_82908	next_82908	CanAcceptMenu_82908	UncompleteMenu_82908	CompleteMenu_82908					1	1	1	1	1			123	
82909		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc05808	WorldNpc05808		21	21								3165	repute_jianghu|128783										title_82909	context_82909	accept_82909_1;menu_82909_1	complete_82909	uncom_82909	target_82909	task_TrackInfo_82909	next_82909	CanAcceptMenu_82909	UncompleteMenu_82909	CompleteMenu_82909					1	1	1	1	1			123	10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0
82910		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	7	WorldNpc05808	WorldNpc05740		21	21								3165;10416;3710	repute_jianghu|128783										title_82910	context_82910	accept_82910_1;menu_82910_1	complete_82910	uncom_82910	target_82910	task_TrackInfo_82910	next_82910	CanAcceptMenu_82910	UncompleteMenu_82910	CompleteMenu_82910					1	1	1	1	1			123	
82911		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc05740	WorldNpc05740		21	21								3165	repute_jianghu|128783										title_82911	context_82911	accept_82911_1;menu_82911_1	complete_82911	uncom_82911	target_82911	task_TrackInfo_82911	next_82911	CanAcceptMenu_82911	UncompleteMenu_82911	CompleteMenu_82911					1	1	1	1	1			123	
82912		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc05740	WorldNpc05740		21	21								3165	repute_jianghu|128783										title_82912	context_82912	accept_82912_1;menu_82912_1	complete_82912	uncom_82912	target_82912	task_TrackInfo_82912	next_82912	CanAcceptMenu_82912	UncompleteMenu_82912	CompleteMenu_82912					1	1	1	1	1			123	10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0
82913		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc06067	WorldNpc06067		21	21								3165	repute_jianghu|128783										title_82913	context_82913	accept_82913_1;menu_82913_1	complete_82913	uncom_82913	target_82913	task_TrackInfo_82913	next_82913	CanAcceptMenu_82913	UncompleteMenu_82913	CompleteMenu_82913					1	1	1	1	1			123	
82914		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc06068	WorldNpc06068		21	21								3165	repute_jianghu|128783										title_82914	context_82914	accept_82914_1;menu_82914_1	complete_82914	uncom_82914	target_82914	task_TrackInfo_82914	next_82914	CanAcceptMenu_82914	UncompleteMenu_82914	CompleteMenu_82914					1	1	1	1	1			123	
82915		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc06068	WorldNpc06068		21	21								3165	repute_jianghu|128783										title_82915	context_82915	accept_82915_1;menu_82915_1	complete_82915	uncom_82915	target_82915	task_TrackInfo_82915	next_82915	CanAcceptMenu_82915	UncompleteMenu_82915	CompleteMenu_82915					1	1	1	1	1			123	10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0
82916		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	7	WorldNpc06067	WorldNpc06067		21	21								3165;10416;3713	repute_jianghu|128783										title_82916	context_82916	accept_82916_1;menu_82916_1	complete_82916	uncom_82916	target_82916	task_TrackInfo_82916	next_82916	CanAcceptMenu_82916	UncompleteMenu_82916	CompleteMenu_82916					1	1	1	1	1			123	
82917		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc06068	WorldNpc06068		21	21								3165	repute_jianghu|128783										title_82917	context_82917	accept_82917_1;menu_82917_1	complete_82917	uncom_82917	target_82917	task_TrackInfo_82917	next_82917	CanAcceptMenu_82917	UncompleteMenu_82917	CompleteMenu_82917					1	1	1	1	1			123	
82918		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc06067	WorldNpc06067		21	21								3165	repute_jianghu|128783										title_82918	context_82918	accept_82918_1;menu_82918_1	complete_82918	uncom_82918	target_82918	task_TrackInfo_82918	next_82918	CanAcceptMenu_82918	UncompleteMenu_82918	CompleteMenu_82918					1	1	1	1	1			123	10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0
82919		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc05738	WorldNpc05738		21	21								3165	repute_jianghu|128783										title_82919	context_82919	accept_82919_1;menu_82919_1	complete_82919	uncom_82919	target_82919	task_TrackInfo_82919	next_82919	CanAcceptMenu_82919	UncompleteMenu_82919	CompleteMenu_82919					1	1	1	1	1			123	
82920		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc05808	WorldNpc05808		21	21								3165	repute_jianghu|128783					33651					title_82920	context_82920	accept_82920_1;menu_82920_1	complete_82920	uncom_82920	target_82920	task_TrackInfo_82920	next_82920	CanAcceptMenu_82920	UncompleteMenu_82920	CompleteMenu_82920					1	1	1	1	1			123	10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0
82921		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	7	WorldNpc05808	WorldNpc05808		21	21								3165;10416;3715	repute_jianghu|128783					33652					title_82921	context_82921	accept_82921_1;menu_82921_1	complete_82921	uncom_82921	target_82921	task_TrackInfo_82921	next_82921	CanAcceptMenu_82921	UncompleteMenu_82921	CompleteMenu_82921					1	1	1	1	1			123	
82922		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc06068	WorldNpc06068		21	21								3165	repute_jianghu|128783					33650					title_82922	context_82922	accept_82922_1;menu_82922_1	complete_82922	uncom_82922	target_82922	task_TrackInfo_82922	next_82922	CanAcceptMenu_82922	UncompleteMenu_82922	CompleteMenu_82922					1	1	1	1	1			123	
82923		œÚ—Ù∆¬¬Ê»ﬁ≈£≥°		s810202	5	WorldNpc06068	WorldNpc06068		21	21								3165	repute_jianghu|128783										title_82923	context_82923	accept_82923_1;menu_82923_1	complete_82923	uncom_82923	target_82923	task_TrackInfo_82923	next_82923	CanAcceptMenu_82923	UncompleteMenu_82923	CompleteMenu_82923					1	1	1	1	1			123	10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0
