STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize	FastCompleteMoney	FastCompletePrize
30001					s1510101	13	newmp_wxj_06	newmp_wxj_06		634	634								110008				14502;14519			SubmitNpcEx_30001		title_30001	context_30001	accept_30001_1;menu_30001_1	complete_30001;submit_30001		target_30001		next_30001	CanAcceptMenu_30001		CompleteMenu_30001					1	0	1	1	1				10000	box_prize_wxj_drrc_004
30002					s1510101	13	newmp_wxj_11	newmp_wxj_11		634	634								110008				14501			SubmitNpcEx_30002		title_30002	context_30002	accept_30002_1;menu_30002_1	complete_30002;submit_30002		target_30002		next_30002	CanAcceptMenu_30002		CompleteMenu_30002					1	0	1	1	1				10000	box_prize_wxj_drrc_002
30003					s1510101	13	newmp_wxj_12	newmp_wxj_12		634	634								110008							SubmitNpcEx_30003		title_30003	context_30003	accept_30003_1;menu_30003_1	complete_30003;submit_30003		target_30003		next_30003	CanAcceptMenu_30003		CompleteMenu_30003					1	0	1	1	1				10000	box_prize_wxj_drrc_003
30004					s1510101	13	newmp_wxj_ttlz_001	newmp_wxj_ttlz_001		634	634								112832;110008				14505					title_30004	context_30004	accept_30004_1;menu_30004_1	complete_30004;submit_30004		target_30004		next_30004	CanAcceptMenu_30004		CompleteMenu_30004					1	0	1	1	1					
30005					s1510101	13	newmp_wxj_ttlz_001	newmp_wxj_ttlz_001		634	634								112826;110008				14511					title_30005	context_30005	accept_30005_1;menu_30005_1	complete_30005;submit_30005		target_30005		next_30005	CanAcceptMenu_30005		CompleteMenu_30005					1	0	1	1	1					
30006					s1510101	13	newmp_wxj_ttlz_001	newmp_wxj_ttlz_001		634	634								112827;110008				14506					title_30006	context_30006	accept_30006_1;menu_30006_1	complete_30006;submit_30006		target_30006		next_30006	CanAcceptMenu_30006		CompleteMenu_30006					1	0	1	1	1					
30007					s1510101	13	newmp_wxj_ttlz_001	newmp_wxj_ttlz_001		634	634								112828;110008				14507					title_30007	context_30007	accept_30007_1;menu_30007_1	complete_30007;submit_30007		target_30007		next_30007	CanAcceptMenu_30007		CompleteMenu_30007					1	0	1	1	1					
30008					s1510101	13	newmp_wxj_ttlz_001	newmp_wxj_ttlz_001		634	634								112829;110008				14508					title_30008	context_30008	accept_30008_1;menu_30008_1	complete_30008;submit_30008		target_30008		next_30008	CanAcceptMenu_30008		CompleteMenu_30008					1	0	1	1	1					
30009					s1510101	13	newmp_wxj_ttlz_001	newmp_wxj_ttlz_001		634	634								112830;110008				14509					title_30009	context_30009	accept_30009_1;menu_30009_1	complete_30009;submit_30009		target_30009		next_30009	CanAcceptMenu_30009		CompleteMenu_30009					1	0	1	1	1					
30010					s1510101	13	newmp_wxj_ttlz_001	newmp_wxj_ttlz_001		634	634								112831;110008				14510					title_30010	context_30010	accept_30010_1;menu_30010_1	complete_30010;submit_30010		target_30010		next_30010	CanAcceptMenu_30010		CompleteMenu_30010					1	0	1	1	1					
30011					s1510303	13	newmp_wxj_jldh01	WorldNpc03816		634	8				30012											SubmitNpcEx_30011		title_30011	context_30011	accept_30011_1;menu_30011_1	complete_30011;submit_30011		target_30011		next_30011	CanAcceptMenu_30011		CompleteMenu_30011					1	0	0	0	0					
30012					s1510303	13	WorldNpc03816	newmp_wxj_01		8	634			30011	30013											SubmitNpcEx_30012		title_30012	context_30012	accept_30012_1;menu_30012_1	complete_30012;submit_30012		target_30012		next_30012	CanAcceptMenu_30012		CompleteMenu_30012					1	0	0	0	0					
30013					s1510303	13	newmp_wxj_01	newmp_wxj_jldh01		634	634			30012	30014											SubmitNpcEx_30013		title_30013	context_30013	accept_30013_1;menu_30013_1	complete_30013;submit_30013		target_30013		next_30013	CanAcceptMenu_30013		CompleteMenu_30013					1	0	0	0	0					
30014					s1510303	13	newmp_wxj_jldh01	newmp_wxj_jldh01		634	634		1	30013												SubmitNpcEx_30014		title_30014	context_30014	accept_30014_1;menu_30014_1	complete_30014;submit_30014		target_30014		next_30014	CanAcceptMenu_30014		CompleteMenu_30014					1	0	0	0	0					
30101					s1510301	13	newmp_wxj_rm_shp_016	newmp_wxj_rm_shp_017		1	1	30102			30102				109298;112939									title_30101	context_30101	accept_30101_1;menu_30101_1	complete_30101;submit_30101		target_30101			CanAcceptMenu_30101		CompleteMenu_30101					0	0	0							
30102					s1510301	13	newmp_wxj_rm_shp_017	newmp_wxj_rm_shp_003		1	1	30103		30101	30103													title_30102	context_30102	accept_30102_1;menu_30102_1	complete_30102;submit_30102		target_30102			CanAcceptMenu_30102		CompleteMenu_30102					0	0	0							
30103					s1510301	13	newmp_wxj_rm_shp_003	newmp_wxj_rm_shp_003		1	1	30104		30102	30104													title_30103	context_30103	accept_30103_1;menu_30103_1	complete_30103;submit_30103		target_30103			CanAcceptMenu_30103		CompleteMenu_30103					0	0	0							
30104					s1510301	13	newmp_wxj_rm_shp_003	newmp_wxj_rm_shp_003		1	1	30105		30103	30105													title_30104	context_30104	accept_30104_1;menu_30104_1	complete_30104;submit_30104		target_30104			CanAcceptMenu_30104		CompleteMenu_30104					0	0	0							
30105					s1510301	13	newmp_wxj_rm_shp_003	newmp_wxj_rm_shp_005		1	1	30106		30104	30106													title_30105	context_30105	accept_30105_1;menu_30105_1	complete_30105;submit_30105		target_30105			CanAcceptMenu_30105		CompleteMenu_30105					0	0	0							
30106					s1510301	13	newmp_wxj_rm_shp_005	newmp_wxj_rm_shp_005		1	1	30107		30105	30107													title_30106	context_30106	accept_30106_1;menu_30106_1	complete_30106;submit_30106		target_30106			CanAcceptMenu_30106		CompleteMenu_30106					0	0	0							
30107					s1510301	13	newmp_wxj_rm_shp_005	newmp_wxj_rm_shp_006		1	1	30108		30106	30108											SubmitNpcEx_30107		title_30107	context_30107	accept_30107_1;menu_30107_1	complete_30107;submit_30107		target_30107		next_30107	CanAcceptMenu_30107		CompleteMenu_30107					0	0	0							
30108					s1510301	13	newmp_wxj_rm_shp_006	newmp_wxj_01		1	634	30109		30107	30109													title_30108	context_30108	accept_30108_1;menu_30108_1	complete_30108;submit_30108		target_30108			CanAcceptMenu_30108		CompleteMenu_30108					0	0	0							
30109					s1510301	13	newmp_wxj_01	newmp_wxj_01		634	634	30110		30108	30110													title_30109	context_30109	accept_30109_1;menu_30109_1	complete_30109;submit_30109		target_30109			CanAcceptMenu_30109		CompleteMenu_30109					0	0	0							
30118					s1510301	5	newmp_wuxian_rumen_002	newmp_wuxian_rumen_002		634	634	30110			30110				109595;112939;17048									title_30118	context_30118	accept_30118_1;menu_30118_1	complete_30118;submit_30118		target_30118		next_30118	CanAcceptMenu_30118		CompleteMenu_30118					0	0	0							
30110					s1510501	13	newmp_wxj_01	newmp_wxj_rm_shp_018		634	634			30109;30124;30118	30111													title_30110	context_30110	accept_30110_1;menu_30110_1	complete_30110;submit_30110		target_30110			CanAcceptMenu_30110		CompleteMenu_30110					0	0	0							
30111					s1510501	13	newmp_wxj_rm_shp_018	newmp_wxj_rm_shp_013		634	634			30110	30112													title_30111	context_30111	accept_30111_1;menu_30111_1	complete_30111;submit_30111		target_30111			CanAcceptMenu_30111		CompleteMenu_30111					0	0	0							
30112					s1510501	13	newmp_wxj_rm_shp_013	newmp_wxj_01		634	634			30111	30113													title_30112	context_30112	accept_30112_1;menu_30112_1	complete_30112;submit_30112		target_30112			CanAcceptMenu_30112		CompleteMenu_30112					0	0	0							
30113					s1510501	13	newmp_wxj_01	newmp_wxj_01		634	634			30112	30114													title_30113	context_30113	accept_30113_1;menu_30113_1	complete_30113;submit_30113		target_30113			CanAcceptMenu_30113		CompleteMenu_30113					0	0	0							
30114					s1510501	13	newmp_wxj_01	newmp_wxj_01		634	634	30200		30113	30200													title_30114	context_30114	accept_30114_1;menu_30114_1	complete_30114;submit_30114		target_30114			CanAcceptMenu_30114		CompleteMenu_30114					0	0	0							
30120					s1510501	13	WorldNpc03816	WorldNpc03816		8	8				30121				1274;17052;112939;114339									title_30120	context_30120	accept_30120_1;menu_30120_1	complete_30120;submit_30120		target_30120			CanAcceptMenu_30120		CompleteMenu_30120					0	0	0							
30121					s1510501	13	WorldNpc03816	newmp_wxj_glrm_01		8	634			30120	30122													title_30121	context_30121	accept_30121_1;menu_30121_1	complete_30121;submit_30121		target_30121			CanAcceptMenu_30121		CompleteMenu_30121					0	0	0							
30122					s1510501	13	newmp_wxj_glrm_01	newmp_wxj_glrm_01		634	634			30121	30123													title_30122	context_30122	accept_30122_1;menu_30122_1	complete_30122;submit_30122		target_30122			CanAcceptMenu_30122		CompleteMenu_30122					0	0	0							
30123					s1510501	13	newmp_wxj_glrm_01	newmp_wxj_glrm_05		634	634			30122	30124													title_30123	context_30123	accept_30123_1;menu_30123_1	complete_30123;submit_30123		target_30123			CanAcceptMenu_30123		CompleteMenu_30123					0	0	0							
30124					s1510501	13	newmp_wxj_glrm_01	newmp_wxj_01		634	634	30110		30125	30110													title_30124	context_30124	accept_30124_1;menu_30124_1	complete_30124;submit_30124		target_30124			CanAcceptMenu_30124		CompleteMenu_30124					0	0	0							
30125					s1510501	13	newmp_wxj_glrm_05	newmp_wxj_glrm_01		634	634			30123	30124								14512;14513;14514;14515;14516					title_30125	context_30125	accept_30125_1;menu_30125_1	complete_30125;submit_30125		target_30125			CanAcceptMenu_30125		CompleteMenu_30125					0	0	0							
30115					s1510302	13	newmp_wxj_rm_shp_019	newmp_wxj_rm_shp_019		634	634								113066;28263;113109									title_30115	context_30115	accept_30115_1;menu_30115_1	complete_30115;submit_30115		target_30115			CanAcceptMenu_30115		CompleteMenu_30115					0	0	0							
30116					s1510302	13	newmp_wxj_rm_shp_019	newmp_wxj_rm_shp_019		634	634								113066;113104;109756;28112;28261;113109;28262									title_30116	context_30116	accept_30116_1;menu_30116_1	complete_30116;submit_30116		target_30116			CanAcceptMenu_30116		CompleteMenu_30116					0	0	0							
30117					s1510302	13	newmp_wxj_rm_shp_019	newmp_wxj_rm_shp_019		634	634								113066;113105;109796;28112;113109;28262									title_30117	context_30117	accept_30117_1;menu_30117_1	complete_30117;submit_30117		target_30117			CanAcceptMenu_30117		CompleteMenu_30117					0	0	0							
30200					s1510401	13	newmp_wxj_01	newmp_wxj_05		634	634			30114;71690	30201				110008;112939									title_30200	context_30200	accept_30200_1;menu_30200_1	complete_30200;submit_30200		target_30200		next_30200	CanAcceptMenu_30200		CompleteMenu_30200	9748				0	0	0							
30201					s1510401	13	newmp_wxj_05			634	634	30202	1	30200	30202													title_30201	context_30201	accept_30201_1;menu_30201_1			target_30201		next_30201	CanAcceptMenu_30201							0	0	0							
30202					s1510401	13					634	30203	1	30201	30203													title_30202	context_30202				target_30202		next_30202								0	0	0							
30203					s1510401	13		newmp_wxj_02			634	30204		30202	30204													title_30203	context_30203		complete_30203;submit_30203		target_30203		next_30203			CompleteMenu_30203					0	0	0	0	0					
30204					s1510402	13		newschool_wxj_zyb_006			17	30205		30203	30205													title_30204	context_30204		complete_30204;submit_30204		target_30204		next_30204			CompleteMenu_30204					0	0	0	0	0					
30205					s1510402	13		FuncNpc00604			17			30204	30206													title_30205	context_30205		complete_30205;submit_30205		target_30205		next_30205			CompleteMenu_30205					0	0	0	0	0					
30206					s1510402	13	FuncNpc00604			17		30207	1	30205	30207													title_30206	context_30206	accept_30206_1;menu_30206_1			target_30206		next_30206	CanAcceptMenu_30206							0	0	0	0	0					
30207					s1510402	13	newmp_wxj_02	newmp_wxj_01		634				30206	30208													title_30207	context_30207	accept_30207_1;menu_30207_1	complete_30207;submit_30207		target_30207		next_30207	CanAcceptMenu_30207		CompleteMenu_30207					0	0	0	0	0					
30020					s1510102	13	wxj_pygc_001	wxj_pygc_001											3174							SubmitNpcEx_30020		title_30020	context_30020	accept_30020_1;menu_30020_1	complete_30020;submit_30020		target_30020		next_30020	CanAcceptMenu_30020		CompleteMenu_30020					1	0								
30021					s1510102	13	wxj_pygc_001	wxj_pygc_001											3174							SubmitNpcEx_30020		title_30020	context_30020	accept_30020_1;menu_30020_1	complete_30020;submit_30020		target_30020		next_30020	CanAcceptMenu_30020		CompleteMenu_30020					1									
30022					s1510102	13	wxj_pygc_001	wxj_pygc_001											3174							SubmitNpcEx_30020		title_30020	context_30020	accept_30020_1;menu_30020_1	complete_30020;submit_30020		target_30020		next_30020	CanAcceptMenu_30020		CompleteMenu_30020					1									
30023					s1510102	13	wxj_pygc_001	wxj_pygc_001											3174							SubmitNpcEx_30020		title_30020	context_30020	accept_30020_1;menu_30020_1	complete_30020;submit_30020		target_30020		next_30020	CanAcceptMenu_30020		CompleteMenu_30020					1									
30024					s1510102	13	wxj_pygc_001	wxj_pygc_001											3174							SubmitNpcEx_30020		title_30020	context_30020	accept_30020_1;menu_30020_1	complete_30020;submit_30020		target_30020		next_30020	CanAcceptMenu_30020		CompleteMenu_30020					1									
30025					s1510102	13	wxj_pygc_001	wxj_pygc_001											3174							SubmitNpcEx_30020		title_30020	context_30020	accept_30020_1;menu_30020_1	complete_30020;submit_30020		target_30020		next_30020	CanAcceptMenu_30020		CompleteMenu_30020					1									
30026					s1510102	13	wxj_pygc_001	wxj_pygc_001											3174							SubmitNpcEx_30020		title_30020	context_30020	accept_30020_1;menu_30020_1	complete_30020;submit_30020		target_30020		next_30020	CanAcceptMenu_30020		CompleteMenu_30020					1									
30027					s1510102	13	wxj_pygc_001	wxj_pygc_001											3174							SubmitNpcEx_30020		title_30020	context_30020	accept_30020_1;menu_30020_1	complete_30020;submit_30020		target_30020		next_30020	CanAcceptMenu_30020		CompleteMenu_30020					1									
30028					s1510102	13	wxj_pygc_001	wxj_pygc_001											3174							SubmitNpcEx_30020		title_30020	context_30020	accept_30020_1;menu_30020_1	complete_30020;submit_30020		target_30020		next_30020	CanAcceptMenu_30020		CompleteMenu_30020					1									
30029					s1510102	13	wxj_pygc_001	wxj_pygc_001											3174							SubmitNpcEx_30020		title_30020	context_30020	accept_30020_1;menu_30020_1	complete_30020;submit_30020		target_30020		next_30020	CanAcceptMenu_30020		CompleteMenu_30020					1									
30015					s1510201	13	npc_wxj_sfdt_rw_01	npc_wxj_sfdt_rw_01		634	634								110008	110008								title_30015	context_30015	accept_30015_1;menu_30015_1	complete_30015;submit_30015		target_30015		next_30015	CanAcceptMenu_30015		CompleteMenu_30015					0	0	3	1	1				20000	box_prize_wxj_drzc_003
30016					s1510201	13	newmp_wxj_13	newmp_wxj_13		634	634								110008							SubmitNpcEx_30016		title_30016	context_30016	accept_30016_1;menu_30016_1	complete_30016;submit_30016		target_30016		next_30016	CanAcceptMenu_30016		CompleteMenu_30016					0	0	3	1	1					
30017					s1510201	13	newmp_wxj_09	newmp_wxj_09		634	634								110008;17545							SubmitNpcEx_30017		title_30017	context_30017	accept_30017_1;menu_30017_1	complete_30017;submit_30017		target_30017		next_30017	CanAcceptMenu_30017		CompleteMenu_30017					0	0	3	1	1					
30030		149			s1510201	13	newmp_wxj_01	newmp_wxj_01		634	634				30032				110008	110008						SubmitNpcEx_30030		title_30030	context_30030	accept_30030_1;menu_30030_1	complete_30030;submit_30030		target_30030		next_30030	CanAcceptMenu_30030		CompleteMenu_30030					0	0	3	1	1					
30031		149			s1510201	13	newmp_wxj_04	newmp_wxj_03		634	634			30032	30033				110008	110008			14503;14504;14521			SubmitNpcEx_30031		title_30031	context_30031	accept_30031_1;menu_30031_1	complete_30031;submit_30031		target_30031		next_30031	CanAcceptMenu_30031		CompleteMenu_30031					0	0								
30032		149			s1510201	13	newmp_wxj_01	newmp_wxj_04		634	634			30030	30031				110008	110008			14520			SubmitNpcEx_30032		title_30032	context_30032	accept_30032_1;menu_30032_1	complete_30032;submit_30032		target_30032		next_30032	CanAcceptMenu_30032		CompleteMenu_30032					0	0								
30033		149			s1510201	13	newmp_wxj_03	newmp_wxj_02		634	634			30031	30034				110008	110008			14522			SubmitNpcEx_30033		title_30033	context_30033	accept_30033_1;menu_30033_1	complete_30033;submit_30033		target_30033		next_30033	CanAcceptMenu_30033		CompleteMenu_30033					0	0								
30034		149			s1510201	13	newmp_wxj_02	newmp_wxj_01		634	634			30033					110008	110008			14523			SubmitNpcEx_30034		title_30034	context_30034	accept_30034_1;menu_30034_1	complete_30034;submit_30034		target_30034		next_30034	CanAcceptMenu_30034		CompleteMenu_30034					0	0								
30035					s1510201																					SubmitNpcEx_30035		title_30035	context_30035	accept_30035_1;menu_30035_1	complete_30035;submit_30035		target_30035		next_30035	CanAcceptMenu_30035		CompleteMenu_30035														
30036					s1510201																					SubmitNpcEx_30036		title_30036	context_30036	accept_30036_1;menu_30036_1	complete_30036;submit_30036		target_30036		next_30036	CanAcceptMenu_30036		CompleteMenu_30036														
30037		150			s1510201	13	newmp_wxj_04	newmp_wxj_04		634	634			30038					110008	110008			14526			SubmitNpcEx_30037		title_30037	context_30037	accept_30037_1;menu_30037_1	complete_30037;submit_30037		target_30037		next_30037	CanAcceptMenu_30037		CompleteMenu_30037					1	0								
30038		150			s1510201	13	newmp_wxj_04	newmp_wxj_04		634	634			30039	30037				110008	110008			14517			SubmitNpcEx_30038		title_30038	context_30038	accept_30038_1;menu_30038_1	complete_30038;submit_30038		target_30038		next_30038	CanAcceptMenu_30038		CompleteMenu_30038					1	0								
30039		150			s1510201	13	newmp_wxj_04	newmp_wxj_04		634	634				30038				110008	110008						SubmitNpcEx_30039		title_30039	context_30039	accept_30039_1;menu_30039_1	complete_30039;submit_30039		target_30039		next_30039	CanAcceptMenu_30039		CompleteMenu_30039					1	0	1	1	1					
30041					s1510201	13	newmp_wxj_08	newmp_wxj_08		634	634								28249;17545									title_30041	context_30041	accept_30041_1;menu_30041_1	complete_30041;submit_30041		target_30041		next_30041	CanAcceptMenu_30041		CompleteMenu_30041					0	0	3	1	1					
30251					s1510701	13	newmp_wxj_09	newmp_wxj_09		634	634				30252;30253;30254				110008;28110							SubmitNpcEx_30251		title_30251	context_30251	accept_30251_1;menu_30251_1	complete_30251;submit_30251		target_30251		next_30251	CanAcceptMenu_30251		CompleteMenu_30251					0	0	0							
30252					s1510701	13	newmp_wxj_09	newmp_wxj_09		634	634			30251					110008;28110							SubmitNpcEx_30252		title_30252	context_30252	accept_30252_1;menu_30252_1	complete_30252;submit_30252		target_30252		next_30252	CanAcceptMenu_30252		CompleteMenu_30252					0	0	0							
30253					s1510701	13	newmp_wxj_09	newmp_wxj_09		634	634			30251					110008;28110							SubmitNpcEx_30253		title_30253	context_30253	accept_30253_1;menu_30253_1	complete_30253;submit_30253		target_30253		next_30253	CanAcceptMenu_30253		CompleteMenu_30253					0	0	0							
30254					s1510701	13	newmp_wxj_09	newmp_wxj_09		634	634			30251					110008;28110							SubmitNpcEx_30254		title_30254	context_30254	accept_30254_1;menu_30254_1	complete_30254;submit_30254		target_30254		next_30254	CanAcceptMenu_30254		CompleteMenu_30254					0	0	0							
30255					s1510701	13	newmp_wxj_08	newmp_wxj_08		634	634				30256;30257;30258				110008;28111							SubmitNpcEx_30255		title_30255	context_30255	accept_30255_1;menu_30255_1	complete_30255;submit_30255		target_30255		next_30255	CanAcceptMenu_30255		CompleteMenu_30255					0	0	0							
30256					s1510701	13	newmp_wxj_08	newmp_wxj_08		634	634			30255					110008;28111							SubmitNpcEx_30256		title_30256	context_30256	accept_30256_1;menu_30256_1	complete_30256;submit_30256		target_30256		next_30256	CanAcceptMenu_30256		CompleteMenu_30256					0	0	0							
30257					s1510701	13	newmp_wxj_08	newmp_wxj_08		634	634			30255					110008;28111							SubmitNpcEx_30257		title_30257	context_30257	accept_30257_1;menu_30257_1	complete_30257;submit_30257		target_30257		next_30257	CanAcceptMenu_30257		CompleteMenu_30257					0	0	0							
30258					s1510701	13	newmp_wxj_08	newmp_wxj_08		634	634			30255					110008;28111							SubmitNpcEx_30258		title_30258	context_30258	accept_30258_1;menu_30258_1	complete_30258;submit_30258		target_30258		next_30258	CanAcceptMenu_30258		CompleteMenu_30258					0	0	0							
30259					s1510701	13	newmp_wxj_07	newmp_wxj_07		634	634				30260;30261;30262				110008;28112;17146							SubmitNpcEx_30259		title_30259	context_30259	accept_30259_1;menu_30259_1	complete_30259;submit_30259		target_30259		next_30259	CanAcceptMenu_30259		CompleteMenu_30259					0	0	0							
30260					s1510701	13	newmp_wxj_07	newmp_wxj_07		634	634			30259					110008;28112							SubmitNpcEx_30260		title_30260	context_30260	accept_30260_1;menu_30260_1	complete_30260;submit_30260		target_30260		next_30260	CanAcceptMenu_30260		CompleteMenu_30260					0	0	0							
30261					s1510701	13	newmp_wxj_07	newmp_wxj_07		634	634			30259					110008;28112							SubmitNpcEx_30261		title_30261	context_30261	accept_30261_1;menu_30261_1	complete_30261;submit_30261		target_30261		next_30261	CanAcceptMenu_30261		CompleteMenu_30261					0	0	0							
30262					s1510701	13	newmp_wxj_07	newmp_wxj_07		634	634			30259					110008;28112							SubmitNpcEx_30262		title_30262	context_30262	accept_30262_1;menu_30262_1	complete_30262;submit_30262		target_30262		next_30262	CanAcceptMenu_30262		CompleteMenu_30262					0	0	0							
30263					s1510701	13	newmp_wxj_06	newmp_wxj_06		634	634				30264;30265;30266				110008;28113							SubmitNpcEx_30263		title_30263	context_30263	accept_30263_1;menu_30263_1	complete_30263;submit_30263		target_30263		next_30263	CanAcceptMenu_30263		CompleteMenu_30263					0	0	0							
30264					s1510701	13	newmp_wxj_06	newmp_wxj_06		634	634			30263					110008;28113							SubmitNpcEx_30264		title_30264	context_30264	accept_30264_1;menu_30264_1	complete_30264;submit_30264		target_30264		next_30264	CanAcceptMenu_30264		CompleteMenu_30264					0	0	0							
30265					s1510701	13	newmp_wxj_06	newmp_wxj_06		634	634			30263					110008;28113							SubmitNpcEx_30265		title_30265	context_30265	accept_30265_1;menu_30265_1	complete_30265;submit_30265		target_30265		next_30265	CanAcceptMenu_30265		CompleteMenu_30265					0	0	0							
30266					s1510701	13	newmp_wxj_06	newmp_wxj_06		634	634			30263					110008;28113							SubmitNpcEx_30266		title_30266	context_30266	accept_30266_1;menu_30266_1	complete_30266;submit_30266		target_30266		next_30266	CanAcceptMenu_30266		CompleteMenu_30266					0	0	0							
30267					s1510701	13	newmp_wxj_05	newmp_wxj_05		634	634				30268;30269;30270				110008;28114;101380							SubmitNpcEx_30267		title_30267	context_30267	accept_30267_1;menu_30267_1	complete_30267;submit_30267		target_30267		next_30267	CanAcceptMenu_30267		CompleteMenu_30267					0	0	0							
30268					s1510701	13	newmp_wxj_05	newmp_wxj_05		634	634			30267					110008;28114							SubmitNpcEx_30268		title_30268	context_30268	accept_30268_1;menu_30268_1	complete_30268;submit_30268		target_30268		next_30268	CanAcceptMenu_30268		CompleteMenu_30268					0	0	0							
30269					s1510701	13	newmp_wxj_05	newmp_wxj_05		634	634			30267					110008;28114							SubmitNpcEx_30269		title_30269	context_30269	accept_30269_1;menu_30269_1	complete_30269;submit_30269		target_30269		next_30269	CanAcceptMenu_30269		CompleteMenu_30269					0	0	0							
30270					s1510701	13	newmp_wxj_05	newmp_wxj_05		634	634			30267					110008;28114							SubmitNpcEx_30270		title_30270	context_30270	accept_30270_1;menu_30270_1	complete_30270;submit_30270		target_30270		next_30270	CanAcceptMenu_30270		CompleteMenu_30270					0	0	0							
30271					s1510701	13	newmp_wxj_04	newmp_wxj_04		634	634				30272;30273;30274				110008;28115							SubmitNpcEx_30271		title_30271	context_30271	accept_30271_1;menu_30271_1	complete_30271;submit_30271		target_30271		next_30271	CanAcceptMenu_30271		CompleteMenu_30271					0	0	0							
30272					s1510701	13	newmp_wxj_04	newmp_wxj_04		634	634			30271					110008;28115							SubmitNpcEx_30272		title_30272	context_30272	accept_30272_1;menu_30272_1	complete_30272;submit_30272		target_30272		next_30272	CanAcceptMenu_30272		CompleteMenu_30272					0	0	0							
30273					s1510701	13	newmp_wxj_04	newmp_wxj_04		634	634			30271					110008;28115							SubmitNpcEx_30273		title_30273	context_30273	accept_30273_1;menu_30273_1	complete_30273;submit_30273		target_30273		next_30273	CanAcceptMenu_30273		CompleteMenu_30273					0	0	0							
30274					s1510701	13	newmp_wxj_04	newmp_wxj_04		634	634			30271					110008;28115							SubmitNpcEx_30274		title_30274	context_30274	accept_30274_1;menu_30274_1	complete_30274;submit_30274		target_30274		next_30274	CanAcceptMenu_30274		CompleteMenu_30274					0	0	0							
30275					s1510701	13	newmp_wxj_03	newmp_wxj_03		634	634				30276;30277;30278				110008;28116							SubmitNpcEx_30275		title_30275	context_30275	accept_30275_1;menu_30275_1	complete_30275;submit_30275		target_30275		next_30275	CanAcceptMenu_30275		CompleteMenu_30275					0	0	0							
30276					s1510701	13	newmp_wxj_03	newmp_wxj_03		634	634			30275					110008;28116							SubmitNpcEx_30276		title_30276	context_30276	accept_30276_1;menu_30276_1	complete_30276;submit_30276		target_30276		next_30276	CanAcceptMenu_30276		CompleteMenu_30276					0	0	0							
30277					s1510701	13	newmp_wxj_03	newmp_wxj_03		634	634			30275					110008;28116							SubmitNpcEx_30277		title_30277	context_30277	accept_30277_1;menu_30277_1	complete_30277;submit_30277		target_30277		next_30277	CanAcceptMenu_30277		CompleteMenu_30277					0	0	0							
30278					s1510701	13	newmp_wxj_03	newmp_wxj_03		634	634			30275					110008;28116							SubmitNpcEx_30278		title_30278	context_30278	accept_30278_1;menu_30278_1	complete_30278;submit_30278		target_30278		next_30278	CanAcceptMenu_30278		CompleteMenu_30278					0	0	0							
30279					s1510701	13	newmp_wxj_02	newmp_wxj_02		634	634				30280;30281;30282				110008;28117;107656							SubmitNpcEx_30279		title_30279	context_30279	accept_30279_1;menu_30279_1	complete_30279;submit_30279		target_30279		next_30279	CanAcceptMenu_30279		CompleteMenu_30279					0	0	0							
30280					s1510701	13	newmp_wxj_02	newmp_wxj_02		634	634			30279					110008;28117							SubmitNpcEx_30280		title_30280	context_30280	accept_30280_1;menu_30280_1	complete_30280;submit_30280		target_30280		next_30280	CanAcceptMenu_30280		CompleteMenu_30280					0	0	0							
30281					s1510701	13	newmp_wxj_02	newmp_wxj_02		634	634			30279					110008;28117							SubmitNpcEx_30281		title_30281	context_30281	accept_30281_1;menu_30281_1	complete_30281;submit_30281		target_30281		next_30281	CanAcceptMenu_30281		CompleteMenu_30281					0	0	0							
30282					s1510701	13	newmp_wxj_02	newmp_wxj_02		634	634			30279					110008;28117							SubmitNpcEx_30282		title_30282	context_30282	accept_30282_1;menu_30282_1	complete_30282;submit_30282		target_30282		next_30282	CanAcceptMenu_30282		CompleteMenu_30282					0	0	0							
30283					s1510701	13	newmp_wxj_01	newmp_wxj_01		634	634				30284;30285;30286				110008;28118							SubmitNpcEx_30283		title_30283	context_30283	accept_30283_1;menu_30283_1	complete_30283;submit_30283		target_30283		next_30283	CanAcceptMenu_30283		CompleteMenu_30283					0	0	0							
30284					s1510701	13	newmp_wxj_01	newmp_wxj_01		634	634			30283					110008;28118							SubmitNpcEx_30284		title_30284	context_30284	accept_30284_1;menu_30284_1	complete_30284;submit_30284		target_30284		next_30284	CanAcceptMenu_30284		CompleteMenu_30284					0	0	0							
30285					s1510701	13	newmp_wxj_01	newmp_wxj_01		634	634			30283					110008;28118							SubmitNpcEx_30285		title_30285	context_30285	accept_30285_1;menu_30285_1	complete_30285;submit_30285		target_30285		next_30285	CanAcceptMenu_30285		CompleteMenu_30285					0	0	0							
30286					s1510701	13	newmp_wxj_01	newmp_wxj_01		634	634			30283					110008;28118							SubmitNpcEx_30286		title_30286	context_30286	accept_30286_1;menu_30286_1	complete_30286;submit_30286		target_30286		next_30286	CanAcceptMenu_30286		CompleteMenu_30286					0	0	0							
30208					s1510403	13	newmp_wxj_01	newmp_wxj_01		634		30209		30207	30209								14525					title_30208	context_30208	accept_30208_1;menu_30208_1	complete_30208;submit_30208		target_30208		next_30208	CanAcceptMenu_30208		CompleteMenu_30208					0	0	0	0	0					
30209					s1510403	13		newmp_wxj_01		634	634	30210		30208	30210													title_30209	context_30209		complete_30209;submit_30209		target_30209		next_30209			CompleteMenu_30209					0	0	0	0	0					
30210					s1510404	13		newschool_wxj_zyb_005			17	30211	1	30209	30211													title_30210	context_30210		complete_30210;submit_30210		target_30210		next_30210			CompleteMenu_30210					0	0	0	0	0					
30211					s1510404	13		newmp_wxj_01			634			30210	30212													title_30211	context_30211		complete_30211;submit_30211		target_30211		next_30211			CompleteMenu_30211					0	0	0	0	0					
