STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptReputationLimit	TiaozhanTime	FastCompleteMoney	FastCompletePrize	AcceptBuffer
74301					s1690101	13	newmp_xmg_001		891	891	74302	1		74302	117841;117752								title_74301	context_74301	accept_74301_1;menu_74301_1			target_74301		next_74301	CanAcceptMenu_74301							0	0	0	0	0								
74302					s1690101	13		newmp_xmg_008		891			74301	74303									title_74302	context_74302		complete_74302;submit_74302		target_74302		next_74302			CompleteMenu_74302	9983				0	0	0	0	0								
74303					s1690101	13	newmp_xmg_008	xmgnpc_zyb_003	891	891	74304		74302	74304									title_74303	context_74303	accept_74303_1;menu_74303_1	complete_74303;submit_74303		target_74303		next_74303	CanAcceptMenu_74303		CompleteMenu_74303					0	0	0	0	0								
74331					s1690201	13	newmp_tsp_001		832	832	74332	1		74332	17052;117287;109803;117844								title_74331	context_74331	accept_74331_1;menu_74331_1			target_74331		next_74331	CanAcceptMenu_74331							0	0	0										
74332					s1690201	13			832	832	74333	1	74331	74333									title_74332	context_74332				target_74332		next_74332								0	0	0										buff_xmg_dy_01
74333					s1690201	13		newmp_tsp_001	832	832	74334		74332	74334							SubmitNpcEx_74333		title_74333	context_74333		complete_74333;submit_74333		target_74333		next_74333			CompleteMenu_74333					0	0	0										buff_xmg_dy_06
74334					s1690201	13			832	832	74335	1	74333	74335									title_74334	context_74334				target_74334		next_74334								0	0	0										
74335					s1690201	13			832	832	74336	1	74334	74336									title_74335	context_74335				target_74335		next_74335								0	0	0										
74336					s1690201	13			832	832	74337	1	74335	74337									title_74336	context_74336				target_74336		next_74336								0	0	0										
74337					s1690201	13			832	832	74338	1	74336	74338							SubmitNpcEx_74337		title_74337	context_74337				target_74337		next_74337								0	0	0										
74338					s1690201	13			832	832	74339	1	74337	74339									title_74338	context_74338				target_74338		next_74338					9982			0	0	0										
74339					s1690201	13			832	832	74340	1	74338	74340									title_74339	context_74339				target_74339		next_74339								0	0	0										
74340					s1690201	13		newmp_xmg_001	832	891	74301		74339	74301							SubmitNpcEx_74340		title_74340	context_74340		complete_74340;submit_74340		target_74340		next_74340			CompleteMenu_74340					0	0	0										buff_xmg_dy_17
74341					s1690203	13	npc_xmg_dy_20		3	3	74342	1		74342	109298;117844								title_74341	context_74341	accept_74341_1;menu_74341_1			target_74341		next_74341	CanAcceptMenu_74341							0	0	0										
74342					s1690203	13					74343	1	74341	74343									title_74342	context_74342				target_74342		next_74342								0	0	0										
74343					s1690203	13					74345	1	74342	74345							SubmitNpcEx_74343		title_74343	context_74343				target_74343		next_74343								0	0	0										
74344					s1690203	13					74345	1	74343	74345									title_74344	context_74344				target_74344		next_74344								0	0	0										
74345					s1690203	13					74346	1	74343	74346									title_74345	context_74345				target_74345		next_74345								0	0	0										
74346					s1690203	13		newmp_xmg_001		891	74301		74345	74301							SubmitNpcEx_74346		title_74346	context_74346		complete_74346;submit_74346		target_74346		next_74346			CompleteMenu_74346					0	0	0										
74381					s1690501	13	npcmp_dingzw_xmg_zcrw_001	npcmp_dingzw_xmg_zcrw_001	891	891					117743;106840;117826								title_74381	context_74381	accept_74381_1;menu_74381_1	complete_74381;submit_74381		target_74381										0	0	3	1	1						20000	box_prize_xmg_drzc_001	
74382					s1690501	13	npcmp_dingzw_xmg_zcrw_001	npcmp_dingzw_xmg_zcrw_001															title_74382															0	0	3	1	1								
74383					s1690501	13	npcmp_dingzw_xmg_zcrw_001	npcmp_dingzw_xmg_zcrw_001	891	891					117743;106840;117827								title_74383	context_74383	accept_74383_1;menu_74383_1	complete_74383;submit_74383		target_74383										0	0	3	1	1						20000	box_prize_xmg_drzc_002	
74388					s1690501	13	npcmp_dingzw_xmg_zcrw_001	npcmp_dingzw_xmg_zcrw_001	891	891					117743;106840;117833								title_74388	context_74388	accept_74388_1;menu_74388_1	complete_74388;submit_74388		target_74388		next_74388	CanAcceptMenu_74388		CompleteMenu_74388					0	0	3	1	1						20000	box_prize_xmg_drzc_003	
74389					s1690501	11	Funnpcbattaleshop02	Funnpcbattaleshop02	14	14											SubmitNpcEx_74389		title_74389	context_74389	accept_74389_1;menu_74389_1	complete_74389;submit_74389		target_74389		next_74389	CanAcceptMenu_74389		CompleteMenu_74389					0	0	3	1	1								
74304					s1690102	13					74305	1	74303	74305									title_74304	context_74304				target_74304		next_74304								0	0	0	0	0								
74305					s1690102	13					74306	1	74304	74306									title_74305	context_74305				target_74305		next_74305				9984				0	0	0	0	0								
74306					s1690102	13		xmgnpc_zyb_004		891			74305	74307									title_74306	context_74306		complete_74306;submit_74306		target_74306		next_74306			CompleteMenu_74306					0	0	0	0	0								
74307					s1690102	13	xmgnpc_zyb_004		891		74308	1	74306	74308				74303					title_74307	context_74307	accept_74307_1;menu_74307_1			target_74307		next_74307	CanAcceptMenu_74307							0	0	0	0	0								
74308					s1690103	13					74309	1	74307	74309									title_74308	context_74308				target_74308		next_74308				9985				0	0	0	0	0								
74309					s1690103	13		newmp_xmg_003		891	74310		74308	74310									title_74309	context_74309		complete_74309;submit_74309		target_74309		next_74309			CompleteMenu_74309					0	0	0	0	0								
74310					s1690103	13					74311	1	74309	74311									title_74310	context_74310				target_74310		next_74310				9986				0	0	0	0	0								
74311					s1690104	13					74312	1	74310	74312									title_74311	context_74311				target_74311		next_74311								0	0	0	0	0								
74312					s1690104	13					74313	1	74311	74313									title_74312	context_74312				target_74312		next_74312								0	0	0	0	0								
74313					s1690104	13					74314	1	74312	74314									title_74313	context_74313				target_74313		next_74313								0	0	0	0	0								
74314					s1690104	13		newmp_xmg_001		891			74313										title_74314	context_74314		complete_74314;submit_74314		target_74314		next_74314			CompleteMenu_74314					0	0	0	0	0								
74347					s1690202	13	npc_xingmiao_kyf_003	newmp_xmg_001	3	891	74301			74301	117844;17119;109595			74305			SubmitNpcEx_74347		title_74347	context_74347	accept_74347_1;menu_74347_1	complete_74347;submit_74347		target_74347		next_74347	CanAcceptMenu_74347		CompleteMenu_74347					0	0	0										
74384					s1690302	13	npc_xingmiao_panshi	npc_xingmiao_panshi	891	891					117686;117790;117793								title_74384	context_74384	accept_74384_1;menu_74384_1	complete_74384;submit_74384		target_74384		next_74384	CanAcceptMenu_74384		CompleteMenu_74384					0	0	0										
74385					s1690302	13	npc_xingmiao_panshi	npc_xingmiao_panshi	891	891					117686;117791;109796;117794;117795								title_74385	context_74385	accept_74385_1;menu_74385_1	complete_74385;submit_74385		target_74385		next_74385	CanAcceptMenu_74385		CompleteMenu_74385					0	0	0										
74386					s1690302	13	npc_xingmiao_panshi	npc_xingmiao_panshi	891	891					117686;117792;109756;117794;29918;117795								title_74386	context_74386	accept_74386_1;menu_74386_1	complete_74386;submit_74386		target_74386		next_74386	CanAcceptMenu_74386		CompleteMenu_74386					0	0	0										
