STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	ConditionPrize	ReputationLimit	AcceptReputationLimit
84300		Ø¤°ï×Ü¶æ		s880101	7	WorldNpc03127	WorldNpc03127		6	6								3174;15539;10416;3681;25665									title_84300	context_84300	accept_84300_1;menu_84300_1	complete_84300	uncom_84300	target_84300	task_TrackInfo_84300	next_84300	CanAcceptMenu_84300	UncompleteMenu_84300	CompleteMenu_84300					1	0	1	1	1			191			repute_jianghu|60418383
84301		Ø¤°ï×Ü¶æ		s880101	5	WorldNpc03005	WorldNpc03005		6	6								15539;25665				27600					title_84301	context_84301	accept_84301_1;menu_84301_1	complete_84301	uncom_84301	target_84301	task_TrackInfo_84301	next_84301	CanAcceptMenu_84301	UncompleteMenu_84301	CompleteMenu_84301					1	0	1	1	1			191	10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|700
84302		Ø¤°ï×Ü¶æ		s880101	5	WorldNpc03147	WorldNpc03147		6	6								15539;25665				27601					title_84302	context_84302	accept_84302_1;menu_84302_1	complete_84302	uncom_84302	target_84302	task_TrackInfo_84302	next_84302	CanAcceptMenu_84302	UncompleteMenu_84302	CompleteMenu_84302					1	0	1	1	1			191			repute_jianghu|700
84303		Ø¤°ï×Ü¶æ		s880101	5	WorldNpc03085	WorldNpc03085		6	6								15539;25665									title_84303	context_84303	accept_84303_1;menu_84303_1	complete_84303	uncom_84303	target_84303	task_TrackInfo_84303	next_84303	CanAcceptMenu_84303	UncompleteMenu_84303	CompleteMenu_84303					1	0	1	1	1			191	10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|700
84304		Ø¤°ï×Ü¶æ		s880101	5	WorldNpc03145	WorldNpc03083		6	6								15539;25665									title_84304	context_84304	accept_84304_1;menu_84304_1	complete_84304	uncom_84304	target_84304	task_TrackInfo_84304	next_84304	CanAcceptMenu_84304	UncompleteMenu_84304	CompleteMenu_84304					1	0	1	1	1			191			repute_jianghu|700
84305		Ø¤°ï×Ü¶æ		s880101	7	WorldNpc03023	WorldNpc03028		6	6								3174;15539;10416;3682;25665				27602					title_84305	context_84305	accept_84305_1;menu_84305_1	complete_84305	uncom_84305	target_84305	task_TrackInfo_84305	next_84305	CanAcceptMenu_84305	UncompleteMenu_84305	CompleteMenu_84305					1	0	1	1	1			191			repute_jianghu|60418383
84306		Ø¤°ï×Ü¶æ		s880101	5	WorldNpc03106	WorldNpc03106		6	6								15539;25665									title_84306	context_84306	accept_84306_1;menu_84306_1	complete_84306	uncom_84306	target_84306	task_TrackInfo_84306	next_84306	CanAcceptMenu_84306	UncompleteMenu_84306	CompleteMenu_84306					1	0	1	1	1			191	10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|700
84307		Ø¤°ï×Ü¶æ		s880101	5	WorldNpc03028	WorldNpc03028		6	6								15539;25665				27603					title_84307	context_84307	accept_84307_1;menu_84307_1	complete_84307	uncom_84307	target_84307	task_TrackInfo_84307	next_84307	CanAcceptMenu_84307	UncompleteMenu_84307	CompleteMenu_84307					1	0	1	1	1			191			repute_jianghu|700
84308		Ø¤°ï×Ü¶æ		s880101	5	WorldNpc03071	WorldNpc03071		6	6								15539;25665				27604					title_84308	context_84308	accept_84308_1;menu_84308_1	complete_84308	uncom_84308	target_84308	task_TrackInfo_84308	next_84308	CanAcceptMenu_84308	UncompleteMenu_84308	CompleteMenu_84308					1	0	1	1	1			191	10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|700
84309		Ø¤°ï×Ü¶æ		s880101	5	WorldNpc03070	WorldNpc03070		6	6								15539;25665									title_84309	context_84309	accept_84309_1;menu_84309_1	complete_84309	uncom_84309	target_84309	task_TrackInfo_84309	next_84309	CanAcceptMenu_84309	UncompleteMenu_84309	CompleteMenu_84309					1	0	1	1	1			191			repute_jianghu|700
84310		Ø¤°ï×Ü¶æ		s880101	7		WorldNpc03068		6	6								15539;10416;3683;25665									title_84310	context_84310	accept_84310_1;menu_84310_1	complete_84310	uncom_84310	target_84310	task_TrackInfo_84310	next_84310	CanAcceptMenu_84310	UncompleteMenu_84310	CompleteMenu_84310					1	0	1	1	1			191			repute_jianghu|700
84311		Ø¤°ï×Ü¶æ		s880101	5	WorldNpc03119	WorldNpc03119		6	6								15539;25665									title_84311	context_84311	accept_84311_1;menu_84311_1	complete_84311	uncom_84311	target_84311	task_TrackInfo_84311	next_84311	CanAcceptMenu_84311	UncompleteMenu_84311	CompleteMenu_84311					1	0	1	1	1			191	10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|700
84312		Ø¤°ï×Ü¶æ		s880101	5	WorldNpc03029	WorldNpc03029		6	6								15539;25665									title_84312	context_84312	accept_84312_1;menu_84312_1	complete_84312	uncom_84312	target_84312	task_TrackInfo_84312	next_84312	CanAcceptMenu_84312	UncompleteMenu_84312	CompleteMenu_84312					1	0	1	1	1			191			repute_jianghu|700
84313		Ø¤°ï×Ü¶æ		s880101	5				6	6								3174;25665									title_84313	context_84313	accept_84313_1;menu_84313_1	complete_84313	uncom_84313	target_84313	task_TrackInfo_84313	next_84313	CanAcceptMenu_84313	UncompleteMenu_84313	CompleteMenu_84313					1	0	1	1	1			191	10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418383
84314		Ø¤°ï×Ü¶æ		s880101	5				6	6								3174;25665									title_84314	context_84314	accept_84314_1;menu_84314_1	complete_84314	uncom_84314	target_84314	task_TrackInfo_84314	next_84314	CanAcceptMenu_84314	UncompleteMenu_84314	CompleteMenu_84314					1	0	1	1	1			191			repute_jianghu|60418383
84315		Ø¤°ï×Ü¶æ		s880101	5				6	6								3174;25665									title_84315	context_84315	accept_84315_1;menu_84315_1	complete_84315	uncom_84315	target_84315	task_TrackInfo_84315	next_84315	CanAcceptMenu_84315	UncompleteMenu_84315	CompleteMenu_84315					1	0	1	1	1			191			repute_jianghu|60418383
84316		Ø¤°ï×Ü¶æ		s880101	5				6	6								3174;25665									title_84316	context_84316	accept_84316_1;menu_84316_1	complete_84316	uncom_84316	target_84316	task_TrackInfo_84316	next_84316	CanAcceptMenu_84316	UncompleteMenu_84316	CompleteMenu_84316					1	0	1	1	1			191	10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418383
