STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
83800	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83800	context_83800	accept_83800_1;menu_83800_1	complete_83800		target_83800		next_83800	CanAcceptMenu_83800		CompleteMenu_83800					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83801	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	7			25	25					3174								title_83801	context_83801	accept_83801_1;menu_83801_1	complete_83801		target_83801		next_83801	CanAcceptMenu_83801		CompleteMenu_83801					1	1	1	1	1							repute_jianghu|60418383
83802	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	7			25	25					3174								title_83802	context_83802	accept_83802_1;menu_83802_1	complete_83802		target_83802		next_83802	CanAcceptMenu_83802		CompleteMenu_83802					1	1	1	1	1							repute_jianghu|60418383
83803	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83803	context_83803	accept_83803_1;menu_83803_1	complete_83803		target_83803		next_83803	CanAcceptMenu_83803		CompleteMenu_83803					1	1	1	1	1							repute_jianghu|60418383
83804	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83804	context_83804	accept_83804_1;menu_83804_1	complete_83804		target_83804		next_83804	CanAcceptMenu_83804		CompleteMenu_83804					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83805	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83805	context_83805	accept_83805_1;menu_83805_1	complete_83805		target_83805		next_83805	CanAcceptMenu_83805		CompleteMenu_83805					1	1	1	1	1							repute_jianghu|60418383
83806	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83806	context_83806	accept_83806_1;menu_83806_1	complete_83806		target_83806		next_83806	CanAcceptMenu_83806		CompleteMenu_83806					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83807	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83807	context_83807	accept_83807_1;menu_83807_1	complete_83807		target_83807		next_83807	CanAcceptMenu_83807		CompleteMenu_83807					1	1	1	1	1							repute_jianghu|60418383
83808	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83808	context_83808	accept_83808_1;menu_83808_1	complete_83808		target_83808		next_83808	CanAcceptMenu_83808		CompleteMenu_83808					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83809	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	7			25	25					3174								title_83809	context_83809	accept_83809_1;menu_83809_1	complete_83809		target_83809		next_83809	CanAcceptMenu_83809		CompleteMenu_83809					1	1	1	1	1							repute_jianghu|60418383
83810	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83810	context_83810	accept_83810_1;menu_83810_1	complete_83810		target_83810		next_83810	CanAcceptMenu_83810		CompleteMenu_83810					1	1	1	1	1							repute_jianghu|60418383
83811	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83811	context_83811	accept_83811_1;menu_83811_1	complete_83811		target_83811		next_83811	CanAcceptMenu_83811		CompleteMenu_83811					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83812	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83812	context_83812	accept_83812_1;menu_83812_1	complete_83812		target_83812		next_83812	CanAcceptMenu_83812		CompleteMenu_83812					1	1	1	1	1							repute_jianghu|60418383
83813	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83813	context_83813	accept_83813_1;menu_83813_1	complete_83813		target_83813		next_83813	CanAcceptMenu_83813		CompleteMenu_83813					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83814	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83814	context_83814	accept_83814_1;menu_83814_1	complete_83814		target_83814		next_83814	CanAcceptMenu_83814		CompleteMenu_83814					1	1	1	1	1							repute_jianghu|60418383
83815	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83815	context_83815	accept_83815_1;menu_83815_1	complete_83815		target_83815		next_83815	CanAcceptMenu_83815		CompleteMenu_83815					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83816	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83816	context_83816	accept_83816_1;menu_83816_1	complete_83816		target_83816		next_83816	CanAcceptMenu_83816		CompleteMenu_83816					1	1	1	1	1							repute_jianghu|60418383
83817	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83817	context_83817	accept_83817_1;menu_83817_1	complete_83817		target_83817		next_83817	CanAcceptMenu_83817		CompleteMenu_83817					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83818	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	7			25	25					3174								title_83818	context_83818	accept_83818_1;menu_83818_1	complete_83818		target_83818		next_83818	CanAcceptMenu_83818		CompleteMenu_83818					1	1	1	1	1							repute_jianghu|60418383
83819	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	7			25	25					3174								title_83819	context_83819	accept_83819_1;menu_83819_1	complete_83819		target_83819		next_83819	CanAcceptMenu_83819		CompleteMenu_83819					1	1	1	1	1							repute_jianghu|60418383
83820	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83820	context_83820	accept_83820_1;menu_83820_1	complete_83820		target_83820		next_83820	CanAcceptMenu_83820		CompleteMenu_83820					1	1	1	1	1							repute_jianghu|60418383
83821	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83821	context_83821	accept_83821_1;menu_83821_1	complete_83821		target_83821		next_83821	CanAcceptMenu_83821		CompleteMenu_83821					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83822	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83822	context_83822	accept_83822_1;menu_83822_1	complete_83822		target_83822		next_83822	CanAcceptMenu_83822		CompleteMenu_83822					1	1	1	1	1							repute_jianghu|60418383
83823	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83823	context_83823	accept_83823_1;menu_83823_1	complete_83823		target_83823		next_83823	CanAcceptMenu_83823		CompleteMenu_83823					1	1	1	1	1							repute_jianghu|60418383
83824	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83824	context_83824	accept_83824_1;menu_83824_1	complete_83824		target_83824		next_83824	CanAcceptMenu_83824		CompleteMenu_83824					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83825	ÈûÍâ´óÄ®Â¥À¼ÒÅÖ·		s850404	5			25	25					3174								title_83825	context_83825	accept_83825_1;menu_83825_1	complete_83825		target_83825		next_83825	CanAcceptMenu_83825		CompleteMenu_83825					1	1	1	1	1							repute_jianghu|60418383
