STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
83950	塞北草原九曲牧场		s860202	7	WorldNpc06937	WorldNpc06937	26	26					3169;10416;3741								title_83950	context_83950	accept_83950_1;menu_83950_1	complete_83950		target_83950		next_83950	CanAcceptMenu_83950		CompleteMenu_83950					1	1	1	1	1				172			repute_jianghu|4432383
83951	塞北草原九曲牧场		s860202	5	WorldNpc06938	WorldNpc06938	26	26					3169								title_83951	context_83951	accept_83951_1;menu_83951_1	complete_83951		target_83951		next_83951	CanAcceptMenu_83951		CompleteMenu_83951					1	1	1	1	1				172		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|4432383
83952	塞北草原九曲牧场		s860202	5	WorldNpc06939	WorldNpc06939	26	26					3169								title_83952	context_83952	accept_83952_1;menu_83952_1	complete_83952		target_83952		next_83952	CanAcceptMenu_83952		CompleteMenu_83952					1	1	1	1	1				172			repute_jianghu|4432383
83953	塞北草原九曲牧场		s860202	5	WorldNpc06929	WorldNpc06929	26	26					3169								title_83953	context_83953	accept_83953_1;menu_83953_1	complete_83953		target_83953		next_83953	CanAcceptMenu_83953		CompleteMenu_83953					1	1	1	1	1				172		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|4432383
83954	塞北草原九曲牧场		s860202	7	WorldNpc06930	WorldNpc06930	26	26					3169;10416;3742								title_83954	context_83954	accept_83954_1;menu_83954_1	complete_83954		target_83954		next_83954	CanAcceptMenu_83954		CompleteMenu_83954					1	1	1	1	1				172			repute_jianghu|4432383
83955	塞北草原九曲牧场		s860202	5	WorldNpc06931	WorldNpc06931	26	26					3169								title_83955	context_83955	accept_83955_1;menu_83955_1	complete_83955		target_83955		next_83955	CanAcceptMenu_83955		CompleteMenu_83955					1	1	1	1	1				172		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|4432383
83956	塞北草原九曲牧场		s860202	5	WorldNpc06932	WorldNpc06932	26	26					3169								title_83956	context_83956	accept_83956_1;menu_83956_1	complete_83956		target_83956		next_83956	CanAcceptMenu_83956		CompleteMenu_83956					1	1	1	1	1				172			repute_jianghu|4432383
83957	塞北草原九曲牧场		s860202	7	WorldNpc06933	WorldNpc06933	26	26					3169;10416;3740								title_83957	context_83957	accept_83957_1;menu_83957_1	complete_83957		target_83957		next_83957	CanAcceptMenu_83957		CompleteMenu_83957					1	1	1	1	1				172			repute_jianghu|4432383
83958	塞北草原九曲牧场		s860202	5	WorldNpc06934	WorldNpc06934	26	26					3169								title_83958	context_83958	accept_83958_1;menu_83958_1	complete_83958		target_83958		next_83958	CanAcceptMenu_83958		CompleteMenu_83958					1	1	1	1	1				172		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|4432383
83959	塞北草原九曲牧场		s860202	5	WorldNpc06935	WorldNpc06935	26	26					3169								title_83959	context_83959	accept_83959_1;menu_83959_1	complete_83959		target_83959		next_83959	CanAcceptMenu_83959		CompleteMenu_83959					1	1	1	1	1				172			repute_jianghu|4432383
83960	塞北草原九曲牧场		s860202	5	WorldNpc06971	WorldNpc06971	26	26					3169								title_83960	context_83960	accept_83960_1;menu_83960_1	complete_83960		target_83960		next_83960	CanAcceptMenu_83960		CompleteMenu_83960					1	1	1	1	1				172		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|4432383
83961	塞北草原九曲牧场		s860202	5	WorldNpc06937	WorldNpc06937	26	26					3169								title_83961	context_83961	accept_83961_1;menu_83961_1	complete_83961		target_83961		next_83961	CanAcceptMenu_83961		CompleteMenu_83961					1	1	1	1	1				172			repute_jianghu|4432383
83962	塞北草原九曲牧场		s860202	5	WorldNpc06938	WorldNpc06938	26	26					3169								title_83962	context_83962	accept_83962_1;menu_83962_1	complete_83962		target_83962		next_83962	CanAcceptMenu_83962		CompleteMenu_83962					1	1	1	1	1				172		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|4432383
83963	塞北草原九曲牧场		s860202	5	WorldNpc06939	WorldNpc06939	26	26					3169								title_83963	context_83963	accept_83963_1;menu_83963_1	complete_83963		target_83963		next_83963	CanAcceptMenu_83963		CompleteMenu_83963					1	1	1	1	1				172			repute_jianghu|4432383
83964	塞北草原九曲牧场		s860202	5	WorldNpc06940	WorldNpc06940	26	26					3169								title_83964	context_83964	accept_83964_1;menu_83964_1	complete_83964		target_83964		next_83964	CanAcceptMenu_83964		CompleteMenu_83964					1	1	1	1	1				172		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|4432383
83965	塞北草原九曲牧场		s860202	5	WorldNpc06941	WorldNpc06941	26	26					3169								title_83965	context_83965	accept_83965_1;menu_83965_1	complete_83965		target_83965		next_83965	CanAcceptMenu_83965		CompleteMenu_83965					1	1	1	1	1				172			repute_jianghu|4432383
83966	塞北草原九曲牧场		s860202	7	WorldNpc06942	WorldNpc06942	26	26					3169;10416;3743								title_83966	context_83966	accept_83966_1;menu_83966_1	complete_83966		target_83966		next_83966	CanAcceptMenu_83966		CompleteMenu_83966					1	1	1	1	1				172			repute_jianghu|4432383
83967	塞北草原九曲牧场		s860202	5	WorldNpc06943	WorldNpc06943	26	26					3169								title_83967	context_83967	accept_83967_1;menu_83967_1	complete_83967		target_83967		next_83967	CanAcceptMenu_83967		CompleteMenu_83967					1	1	1	1	1				172			repute_jianghu|4432383
83968	塞北草原九曲牧场		s860202	5	WorldNpc06944	WorldNpc06944	26	26					3169								title_83968	context_83968	accept_83968_1;menu_83968_1	complete_83968		target_83968		next_83968	CanAcceptMenu_83968		CompleteMenu_83968					1	1	1	1	1				172		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|4432383
83969	塞北草原九曲牧场		s860202	5	WorldNpc06945	WorldNpc06945	26	26					3169								title_83969	context_83969	accept_83969_1;menu_83969_1	complete_83969		target_83969		next_83969	CanAcceptMenu_83969		CompleteMenu_83969					1	1	1	1	1				172			repute_jianghu|4432383
83970	塞北草原九曲牧场		s860202	5	WorldNpc06946	WorldNpc06946	26	26					3169								title_83970	context_83970	accept_83970_1;menu_83970_1	complete_83970		target_83970		next_83970	CanAcceptMenu_83970		CompleteMenu_83970					1	1	1	1	1				172		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|4432383
83971	塞北草原九曲牧场		s860202	5	WorldNpc06947	WorldNpc06947	26	26					3169								title_83971	context_83971	accept_83971_1;menu_83971_1	complete_83971		target_83971		next_83971	CanAcceptMenu_83971		CompleteMenu_83971					1	1	1	1	1				172			repute_jianghu|4432383
83972	塞北草原九曲牧场		s860202	5	WorldNpc06948	WorldNpc06948	26	26					3169								title_83972	context_83972	accept_83972_1;menu_83972_1	complete_83972		target_83972		next_83972	CanAcceptMenu_83972		CompleteMenu_83972					1	1	1	1	1				172		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|4432383
