STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
81900		ÂåÑô°×ÂíËÂ		s760303	7	WorldNpc10519	WorldNpc10519		16	16								3174;3162;10416;3681;25665									title_81900	context_81900	accept_81900_1;menu_81900_1	complete_81900	uncom_81900	target_81900	task_TrackInfo_81900	next_81900	CanAcceptMenu_81900	UncompleteMenu_81900	CompleteMenu_81900					1	0	1	1	1			74				repute_jianghu|60418383
81901		ÂåÑô°×ÂíËÂ		s760303	5	WorldNpc10511	WorldNpc10513		16	16								3162;25665				23720					title_81901	context_81901	accept_81901_1;menu_81901_1	complete_81901	uncom_81901	target_81901	task_TrackInfo_81901	next_81901	CanAcceptMenu_81901	UncompleteMenu_81901	CompleteMenu_81901					1	0	1	1	1			74		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|5483
81902		ÂåÑô°×ÂíËÂ		s760303	5	WorldNpc10510	WorldNpc10515		16	16								3161;25665									title_81902	context_81902	accept_81902_1;menu_81902_1	complete_81902	uncom_81902	target_81902	task_TrackInfo_81902	next_81902	CanAcceptMenu_81902	UncompleteMenu_81902	CompleteMenu_81902					1	0	1	1	1			74				repute_jianghu|1783
81903		ÂåÑô°×ÂíËÂ		s760303	5	WorldNpc10518	WorldNpc10518		16	16								3162;25665									title_81903	context_81903	accept_81903_1;menu_81903_1	complete_81903	uncom_81903	target_81903	task_TrackInfo_81903	next_81903	CanAcceptMenu_81903	UncompleteMenu_81903	CompleteMenu_81903					1	0	1	1	1			74		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|5483
81904		ÂåÑô°×ÂíËÂ		s760303	5	WorldNpc10500	WorldNpc10508		16	16								3162;25665									title_81904	context_81904	accept_81904_1;menu_81904_1	complete_81904	uncom_81904	target_81904	task_TrackInfo_81904	next_81904	CanAcceptMenu_81904	UncompleteMenu_81904	CompleteMenu_81904					1	0	1	1	1			74				repute_jianghu|5483
81905		ÂåÑô°×ÂíËÂ		s760303	7	WorldNpc10503	WorldNpc10004		16	16								3174;3161;10416;3682;25665									title_81905	context_81905	accept_81905_1;menu_81905_1	complete_81905	uncom_81905	target_81905	task_TrackInfo_81905	next_81905	CanAcceptMenu_81905	UncompleteMenu_81905	CompleteMenu_81905					1	0	1	1	1			74				repute_jianghu|60418383
81906		ÂåÑô°×ÂíËÂ		s760303	5	WorldNpc10516	WorldNpc10516		16	16								3163;25665									title_81906	context_81906	accept_81906_1;menu_81906_1	complete_81906	uncom_81906	target_81906	task_TrackInfo_81906	next_81906	CanAcceptMenu_81906	UncompleteMenu_81906	CompleteMenu_81906					1	0	1	1	1			74		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|14183
81907		ÂåÑô°×ÂíËÂ		s760303	5	WorldNpc10517	WorldNpc10517		16	16								3164;25665									title_81907	context_81907	accept_81907_1;menu_81907_1	complete_81907	uncom_81907	target_81907	task_TrackInfo_81907	next_81907	CanAcceptMenu_81907	UncompleteMenu_81907	CompleteMenu_81907					1	0	1	1	1			74				repute_jianghu|32683
81908		ÂåÑô°×ÂíËÂ		s760303	5	WorldNpc10513	WorldNpc10514		16	16								3163;25665									title_81908	context_81908	accept_81908_1;menu_81908_1	complete_81908	uncom_81908	target_81908	task_TrackInfo_81908	next_81908	CanAcceptMenu_81908	UncompleteMenu_81908	CompleteMenu_81908					1	0	1	1	1			74		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|14183
81909		ÂåÑô°×ÂíËÂ		s760303	5	WorldNpc10514	WorldNpc10515		16	16								3163;25665				23721					title_81909	context_81909	accept_81909_1;menu_81909_1	complete_81909	uncom_81909	target_81909	task_TrackInfo_81909	next_81909	CanAcceptMenu_81909	UncompleteMenu_81909	CompleteMenu_81909					1	0	1	1	1			74				repute_jianghu|14183
81910		ÂåÑô°×ÂíËÂ		s760303	7	WorldNpc10515	WorldNpc10518		16	16								3174;3162;10416;3683;25665									title_81910	context_81910	accept_81910_1;menu_81910_1	complete_81910	uncom_81910	target_81910	task_TrackInfo_81910	next_81910	CanAcceptMenu_81910	UncompleteMenu_81910	CompleteMenu_81910					1	0	1	1	1			74				repute_jianghu|60418383
81911		ÂåÑô°×ÂíËÂ		s760303	5	WorldNpc10512	WorldNpc10512		16	16								3163;25665									title_81911	context_81911	accept_81911_1;menu_81911_1	complete_81911	uncom_81911	target_81911	task_TrackInfo_81911	next_81911	CanAcceptMenu_81911	UncompleteMenu_81911	CompleteMenu_81911					1	0	1	1	1			74		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|14183
81912		ÂåÑô°×ÂíËÂ		s760303	5	WorldNpc10035	WorldNpc10035		16	16								3161;25665				23722					title_81912	context_81912	accept_81912_1;menu_81912_1	complete_81912	uncom_81912	target_81912	task_TrackInfo_81912	next_81912	CanAcceptMenu_81912	UncompleteMenu_81912	CompleteMenu_81912					1	0	1	1	1			74				repute_jianghu|1783
81913		ÂåÑô°×ÂíËÂ		s760303	5	WorldNpc10004	WorldNpc10023		16	16								3162;25665									title_81913	context_81913	accept_81913_1;menu_81913_1	complete_81913	uncom_81913	target_81913	task_TrackInfo_81913	next_81913	CanAcceptMenu_81913	UncompleteMenu_81913	CompleteMenu_81913					1	0	1	1	1			74		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|5483
81914		ÂåÑô°×ÂíËÂ		s760303	5	WorldNpc10004	WorldNpc10004		16	16								3162;25665									title_81914	context_81914	accept_81914_1;menu_81914_1	complete_81914	uncom_81914	target_81914	task_TrackInfo_81914	next_81914	CanAcceptMenu_81914	UncompleteMenu_81914	CompleteMenu_81914					1	0	1	1	1			74				repute_jianghu|5483
81915		ÂåÑô°×ÂíËÂ		s760303	7	WorldNpc10506	WorldNpc10508		16	16								3174;3161;10416;3684;25665									title_81915	context_81915	accept_81915_1;menu_81915_1	complete_81915	uncom_81915	target_81915	task_TrackInfo_81915	next_81915	CanAcceptMenu_81915	UncompleteMenu_81915	CompleteMenu_81915					1	0	1	1	1			74				repute_jianghu|60418383
81916		ÂåÑô°×ÂíËÂ		s760303	5	WorldNpc10518	WorldNpc10518		16	16								3165;25665									title_81916	context_81916	accept_81916_1;menu_81916_1	complete_81916	uncom_81916	target_81916	task_TrackInfo_81916	next_81916	CanAcceptMenu_81916	UncompleteMenu_81916	CompleteMenu_81916					1	0	1	1	1			74				repute_jianghu|128783
81917		ÂåÑô°×ÂíËÂ		s760303	5	WorldNpc10517	WorldNpc10517		16	16								3162;25665				23723					title_81917	context_81917	accept_81917_1;menu_81917_1	complete_81917	uncom_81917	target_81917	task_TrackInfo_81917	next_81917	CanAcceptMenu_81917	UncompleteMenu_81917	CompleteMenu_81917					1	0	1	1	1			74		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|1783
