STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize
5001			¡¾1/3¡¿	s170101	8			17	17	17				5010													title_5001	context_5001	accept_5001_1;menu_5001_1	complete_5001;submit_5001		target_5001		next_5001	CanAcceptMenu_5001							1	0	0					
5002			¡¾3/3¡¿	s170101	8			17	17	17			5010	5003													title_5002	context_5002	accept_5002_1;menu_5002_1	complete_5002;submit_5002		target_5002			CanAcceptMenu_5002							1	0	0					834|100229|complete_5002|0|conditiontips_0;888|100230|complete_5002|14|conditiontips_14;933|100231|complete_5002|17|conditiontips_17;1271|100232|complete_5002|17|conditiontips_17;1272|100233|complete_5002|13|conditiontips_13;1271|100234|complete_5002|1|conditiontips_1;1273|100235|complete_5002|0|conditiontips_0;1274|100236|complete_5002|0|conditiontips_0
5003			¡¾1/3¡¿	s170101	8	funnpcclone001032	funnpcclone001032	9	9	9			5002	5004													title_5003	context_5003	accept_5003_1;menu_5003_1	complete_5003;submit_5003		target_5003			CanAcceptMenu_5003							1	0	0					
5004			¡¾2/3¡¿	s170101	8	funnpcclone001032	funnpcclone001032	9	9	9			5003	5005											SubmitNpcEx_5004		title_5004	context_5004	accept_5004_1;menu_5004_1	complete_5004;submit_5004		target_5004		next_5004	CanAcceptMenu_5004							1	0	0					
5005			¡¾3/3¡¿	s170101	8	funnpcclone001032	funnpcclone001032	9	9	9			5004	5006											SubmitNpcEx_5005		title_5005	context_5005	accept_5005_1;menu_5005_1	complete_5005;submit_5005		target_5005		next_5005			CompleteMenu_5005					1	0	0					834|100237|complete_5005|0|conditiontips_0;888|100238|complete_5005|14|conditiontips_14;933|100239|complete_5005|17|conditiontips_17;1271|100240|complete_5005|17|conditiontips_17;1272|100241|complete_5005|13|conditiontips_13;1271|100242|complete_5005|1|conditiontips_1;1273|100243|complete_5005|0|conditiontips_0;1274|100244|complete_5005|0|conditiontips_0
5006			¡¾1/4¡¿	s170101	8		funnpcclone001033	9	9	9			5005	5007											SubmitNpcEx_5006		title_5006	context_5006	accept_5006_1;menu_5006_1	complete_5006;submit_5006		target_5006		next_5006	CanAcceptMenu_5006							1	0	0					
5007			¡¾2/4¡¿	s170101	8	funnpcclone001033	funnpcclone001033	9	9	9			5006	5008													title_5007	context_5007	accept_5007_1;menu_5007_1|accept_5007_2;menu_5007_2	complete_5007;submit_5007		target_5007		next_5007	CanAcceptMenu_5007							1	0	0					
5008			¡¾3/4¡¿	s170101	8	funnpcclone001033		27	9	27	5009	1	5007	5009								16333			SubmitNpcEx_5008		title_5008	context_5008	accept_5008_1;menu_5008_1			target_5008		next_5008	CanAcceptMenu_5008							1	0	0					
5009			¡¾4/4¡¿	s170101	8		funnpcclone001033	27	27	27			5008														title_5009	context_5009		complete_5009;submit_5009		target_5009		next_5009			CompleteMenu_5009					1	0	0					834|100245|complete_5009|0|conditiontips_0;888|100246|complete_5009|14|conditiontips_14;933|100247|complete_5009|17|conditiontips_17;1271|100248|complete_5009|17|conditiontips_17;1272|100249|complete_5009|13|conditiontips_13;1271|100250|complete_5009|1|conditiontips_1;1273|100251|complete_5009|0|conditiontips_0;1274|100252|complete_5009|0|conditiontips_0
5010			¡¾2/3¡¿	s170101	8			17	17	17			5001	5002													title_5010	context_5010	accept_5010_1;menu_5010_1	complete_5010;submit_5010		target_5010		next_5010	CanAcceptMenu_5010							1	0	0					
