STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	NeedVip
49001				s1340101	6	Funnpcadv009007	Funnpcadv009007	30	30	30								19765							SubmitNpcEx_49001		title_49001	context_49001	accept_49001_1;menu_49001_1	complete_49001;submit_49001		target_49001			CanAcceptMenu_49001		CompleteMenu_49001					0	0	1	1				
49002				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49002	context_49002	accept_49002_1;menu_49002_1	complete_49002;submit_49002		target_49002		next_49002	CanAcceptMenu_49002		CompleteMenu_49002					1	0	0					
49003				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49003	context_49003	accept_49003_1;menu_49003_1	complete_49003;submit_49003		target_49003		next_49003	CanAcceptMenu_49003		CompleteMenu_49003					1	0	0					
49004				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49004	context_49004	accept_49004_1;menu_49004_1	complete_49004;submit_49004		target_49004			CanAcceptMenu_49004		CompleteMenu_49004					1	0	0					
49005				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49005	context_49005	accept_49005_1;menu_49005_1	complete_49005;submit_49005		target_49005			CanAcceptMenu_49005		CompleteMenu_49005					1	0	0					
49006				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49006	context_49006	accept_49006_1;menu_49006_1	complete_49006;submit_49006		target_49006		next_49006	CanAcceptMenu_49006		CompleteMenu_49006					1	0	0					
49007				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49007	context_49007	accept_49007_1;menu_49007_1	complete_49007;submit_49007		target_49007			CanAcceptMenu_49007		CompleteMenu_49007					1	0	0					
49008				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49008	context_49008				target_49008										1	0	0					
49010				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49010	context_49010	accept_49010_1;menu_49010_1	complete_49010;submit_49010		target_49010			CanAcceptMenu_49010		CompleteMenu_49010					1	0	0					
49009				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49009	context_49009	accept_49009_1;menu_49009_1	complete_49009;submit_49009		target_49009		next_49009	CanAcceptMenu_49009		CompleteMenu_49009					1	0	0					
49011				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49011	context_49011	accept_49011_1;menu_49011_1	complete_49011;submit_49011		target_49011			CanAcceptMenu_49011		CompleteMenu_49011					1	0	0					
49012				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49012	context_49012	accept_49012_1;menu_49012_1	complete_49012;submit_49012		target_49012			CanAcceptMenu_49012		CompleteMenu_49012					1	0	0					
49013				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49013	context_49013	accept_49013_1;menu_49013_1	complete_49013;submit_49013		target_49013			CanAcceptMenu_49013		CompleteMenu_49013					1	0	0					
49014				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49014	context_49014	accept_49014_1;menu_49014_1	complete_49014;submit_49014		target_49014			CanAcceptMenu_49014		CompleteMenu_49014					1	0	0					
49015				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49015	context_49015	accept_49015_1;menu_49015_1	complete_49015;submit_49015		target_49015			CanAcceptMenu_49015		CompleteMenu_49015					1	0	0					
49016				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49016	context_49016	accept_49016_1;menu_49016_1	complete_49016;submit_49016		target_49016			CanAcceptMenu_49016		CompleteMenu_49016					1	0	0					
49017				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49017	context_49017	accept_49017_1;menu_49017_1	complete_49017;submit_49017		target_49017			CanAcceptMenu_49017		CompleteMenu_49017					1	0	0					
49018				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49018	context_49018	accept_49018_1;menu_49018_1	complete_49018;submit_49018		target_49018			CanAcceptMenu_49018		CompleteMenu_49018					1	0	0					
49019				s1340101	6	Funnpcadv009096	Funnpcadv009096	30	30	30																	title_49019	context_49019	accept_49019_1;menu_49019_1	complete_49019;submit_49019		target_49019			CanAcceptMenu_49019		CompleteMenu_49019					1	0	0					
49020				s1340101	6	Funnpcadv009013	Funnpcadv009013	252	252	252															SubmitNpcEx_49020		title_49020	context_49020	accept_49020_1;menu_49020_1	complete_49020;submit_49020		target_49020		next_49020	CanAcceptMenu_49020		CompleteMenu_49020					1	0	0					
49021				s1340102	6		EventNpc_clf_qz001			3	49022	1		49022													title_49021	context_49021	accept_49021_1;menu_49021_1	complete_49021;submit_49021		target_49021		next_49021	CanAcceptMenu_49021		CompleteMenu_49021					0	0	0					
49022				s1340102	6		adv009_clf_004		3	3	49023		49021	49023													title_49022	context_49022	accept_49022_1;menu_49022_1	complete_49022;submit_49022		target_49022		next_49022	CanAcceptMenu_49022		CompleteMenu_49022					0	0	0					
49023				s1340102	6		adv009_clf_004		3	3	49024		49022	49024													title_49023	context_49023	accept_49023_1;menu_49023_1	complete_49023;submit_49023		target_49023		next_49023	CanAcceptMenu_49023		CompleteMenu_49023					0	0	0					
49024				s1340102	6		adv009_clf_005		3	3	49025		49023	49025													title_49024	context_49024	accept_49024_1;menu_49024_1	complete_49024;submit_49024		target_49024		next_49024	CanAcceptMenu_49024		CompleteMenu_49024					0	0	0					
49025				s1340102	6		Funnpcadv009113		3	3	49026		49024	49026													title_49025	context_49025	accept_49025_1;menu_49025_1	complete_49025;submit_49025		target_49025		next_49025	CanAcceptMenu_49025		CompleteMenu_49025					0	0	0					
49026				s1340102	6		khdnpc_ck0001	251		3	49027		49025	49027											SubmitNpcEx_49026		title_49026	context_49026	accept_49026_1;menu_49026_1	complete_49026;submit_49026		target_49026		next_49026	CanAcceptMenu_49026		CompleteMenu_49026					0	0	0					
49027				s1340102	5					329		1	49026												SubmitNpcEx_49027		title_49027	context_49027	accept_49027_1;menu_49027_1	complete_49027;submit_49027		target_49027		next_49027	CanAcceptMenu_49027		CompleteMenu_49027					0	0	0					
49028				s1340102	5	khdnpc_ck0001	khdnpc_ck0001		3	3								107266									title_49028	context_49028	accept_49028_1;menu_49028_1	complete_49028;submit_49028		target_49028		next_49028	CanAcceptMenu_49028		CompleteMenu_49028					1	1	3	1	1			
49029				s1340102	5	adv009_clf_006	adv009_clf_006		3	3								26614									title_49029	context_49029	accept_49029_1;menu_49029_1	complete_49029;submit_49029		target_49029		next_49029	CanAcceptMenu_49029		CompleteMenu_49029					0	0	0					
49038				s1340102	5				329	329		1													SubmitNpcEx_49038		title_49038	context_49038	accept_49038_1;menu_49038_1	complete_49038;submit_49038		target_49038	task_TrackInfo_49038	next_49038	CanAcceptMenu_49038		CompleteMenu_49038					0	0	0					
49039				s1340102	5	khdnpc_ck0039_hidenpc	khd_010		329	329																	title_49039	context_49039	accept_49039_1;menu_49039_1	complete_49039;submit_49039		target_49039		next_49039	CanAcceptMenu_49039		CompleteMenu_49039					0	0	1	1	1			
49040				s1340102	5	khdnpc_ck0040_hidenpc	khd_010		329	329																	title_49040	context_49040	accept_49040_1;menu_49040_1	complete_49040;submit_49040		target_49040		next_49040	CanAcceptMenu_49040		CompleteMenu_49040					0	0	1	1	1			
49041				s1340102	5	khdnpc_ck0041_hidenpc	khd_010		329	329																	title_49041	context_49041	accept_49041_1;menu_49041_1	complete_49041;submit_49041		target_49041		next_49041	CanAcceptMenu_49041		CompleteMenu_49041					0	0	1	1	1			
49042				s1340102	5	khdnpc_ck0042_hidenpc	khd_010		329	329																	title_49042	context_49042	accept_49042_1;menu_49042_1	complete_49042;submit_49042		target_49042		next_49042	CanAcceptMenu_49042		CompleteMenu_49042					0	0	1	1	1			
49043				s1340102	5	khdnpc_ck0043_hidenpc	khd_010		329	329																	title_49043	context_49043	accept_49043_1;menu_49043_1	complete_49043;submit_49043		target_49043		next_49043	CanAcceptMenu_49043		CompleteMenu_49043					0	0	1	1	1			
49044				s1340102	5	khd_288	khd_010		329	329																	title_49044	context_49044	accept_49044_1;menu_49044_1	complete_49044;submit_49044		target_49044		next_49044	CanAcceptMenu_49044		CompleteMenu_49044					0	0	1	1	1			
49140				s1340201	5	khd_010	khd_010		329	329															SubmitNpcEx_49140		title_49140	context_49140	accept_49140_1;menu_49140_1	complete_49140;submit_49140		target_49140		next_49140	CanAcceptMenu_49140		CompleteMenu_49140					1	0	1	1	1			
49141				s1340201	5	khd_010	khd_010		329	329															SubmitNpcEx_49141		title_49141	context_49141	accept_49141_1;menu_49141_1	complete_49141;submit_49141		target_49141		next_49141	CanAcceptMenu_49141		CompleteMenu_49141					1	0	1	1	1			
49142				s1340201	5	khd_010	khd_010		329	329															SubmitNpcEx_49142		title_49142	context_49142	accept_49142_1;menu_49142_1	complete_49142;submit_49142		target_49142		next_49142	CanAcceptMenu_49142		CompleteMenu_49142					1	0	1	1	1			
49143				s1340201	5	khd_010	khd_010		329	329															SubmitNpcEx_49143		title_49143	context_49143	accept_49143_1;menu_49143_1	complete_49143;submit_49143		target_49143		next_49143	CanAcceptMenu_49143		CompleteMenu_49143					1	0	1	1	1			
49144	133			s1340201	5	khd_010			329	329	49145	1		49145											SubmitNpcEx_49144		title_49144	context_49144	accept_49144_1;menu_49144_1	complete_49144;submit_49144		target_49144		next_49144	CanAcceptMenu_49144		CompleteMenu_49144					1	0	1	1	1			
49145	133			s1340201	5		khd_010		329	329			49144												SubmitNpcEx_49145		title_49145	context_49145		complete_49145;submit_49145		target_49145		next_49145			CompleteMenu_49145					1	0	0	1	1			
49146	134			s1340201	5	khd_010			329	329	49147	1		49147											SubmitNpcEx_49146		title_49146	context_49146	accept_49146_1;menu_49146_1			target_49146		next_49146	CanAcceptMenu_49146							1	0	1	1	1			
49147	134			s1340201	5		khd_010		329	329			49146														title_49147	context_49147		complete_49147;submit_49147		target_49147		next_49147			CompleteMenu_49147					1	0	0	1	1			
49148	135			s1340201	5	khd_010			329	329	49149	1		49149											SubmitNpcEx_49148		title_49148	context_49148	accept_49148_1;menu_49148_1			target_49148		next_49148	CanAcceptMenu_49148							1	0	1	1	1			
49149	135			s1340201	5		khd_010		329	329			49148												SubmitNpcEx_49149		title_49149	context_49149		complete_49149;submit_49149		target_49149		next_49149			CompleteMenu_49149					1	0	0	1	1			
49151				s1340201																					SubmitNpcEx_49151		title_49151	context_49151				target_49151		next_49151															
49150				s1340201	5	khd_010	khd_010		329	329															SubmitNpcEx_49150		title_49150	context_49150	accept_49150_1;menu_49150_1	complete_49150;submit_49150		target_49150		next_49150	CanAcceptMenu_49150		CompleteMenu_49150					0	0	1	1	1			
49180	136			s1340203	5	khd_004	khd_005		329	329	49181			49181													title_49180	context_49180	accept_49180_1;menu_49180_1			target_49180		next_49180	CanAcceptMenu_49180							1	0	1	1	1			
49181	136			s1340203	5	khd_005	khd_005			329	49182		49180	49182								7510					title_49181	context_49181		complete_49181;submit_49181		target_49181		next_49181			CompleteMenu_49181					1	0	0					
49182	136			s1340203	5	khd_005	khd_006		329	329	49183	1	49181	49183													title_49182	context_49182	accept_49182_1;menu_49182_1	complete_49182;submit_49182		target_49182		next_49182								1	0	0					
49183	136			s1340203	5	khd_006	khd_006		329	329	49184	1	49182	49184													title_49183	context_49183				target_49183										1	0	0					
49184	136			s1340203	5	khd_006	khd_004		329	329			49183														title_49184	context_49184		complete_49184;submit_49184		target_49184		next_49184			CompleteMenu_49184					1	0	0					
49185				s1340203																																													
49186				s1340203																																													
49187				s1340203																																													
49188				s1340203																																													
49189				s1340203																																													
49190				s1340203																																													
49160	137			s1340202	5	khd_021			329	329	49161	1		49161											SubmitNpcEx_49160		title_49160	context_49160	accept_49160_1;menu_49160_1	complete_49160;submit_49160		target_49160		next_49160	CanAcceptMenu_49160		CompleteMenu_49160					1	0	1	1	1			
49161	137			s1340202	5		khd_021		329	329			49160												SubmitNpcEx_49161		title_49161	context_49161		complete_49161;submit_49161		target_49161		next_49161			CompleteMenu_49161					1	0	0					
49162				s1340202																																													
49163				s1340202																																													
49164				s1340202																																													
49165				s1340202																																													
49166				s1340202																																													
49167				s1340202																																													
49168				s1340202																																													
49169				s1340202																																													
49030				s1340103	5	khd_015	khd_015		329	329		1															title_49030	context_49030	accept_49030_1;menu_49030_1	complete_49030;submit_49030		target_49030			CanAcceptMenu_49030		CompleteMenu_49030					1	0	1	1	1			
49031				s1340103	5	khd_015	khd_015		329	329	1																title_49031	context_49031	accept_49031_1;menu_49031_1	complete_49031;submit_49031		target_49031			CanAcceptMenu_49031		CompleteMenu_49031					1	0	1	1	1			
49032				s1340102	5				329	329		1													SubmitNpcEx_49032		title_49032	context_49032	context_49032;menu_49032|target_49032;task_menu_accept_49032	complete_49032;submit_49032		target_49032	task_TrackInfo_49032	next_49032	CanAcceptMenu_49032		CompleteMenu_49032					0	0	0					
49033				s1340102	5				329	329		1													SubmitNpcEx_49033		title_49033	context_49033	context_49033;menu_49033|target_49033;task_menu_accept_49033	complete_49033;submit_49033		target_49033	task_TrackInfo_49033	next_49033	CanAcceptMenu_49033		CompleteMenu_49033					0	0	0					
49034				s1340102	5				329	329		1													SubmitNpcEx_49034		title_49034	context_49034	context_49034;menu_49034|target_49034;task_menu_accept_49034	complete_49034;submit_49034		target_49034	task_TrackInfo_49034	next_49034	CanAcceptMenu_49034		CompleteMenu_49034					0	0	0					
49035				s1340102	5				329	329		1													SubmitNpcEx_49035		title_49035	context_49035	context_49035;menu_49035|target_49035;task_menu_accept_49035	complete_49035;submit_49035		target_49035	task_TrackInfo_49035	next_49035	CanAcceptMenu_49035		CompleteMenu_49035					0	0	0					
49036				s1340102	5				329	329		1													SubmitNpcEx_49036		title_49036	context_49036	context_49036;menu_49036|target_49036;task_menu_accept_49036	complete_49036;submit_49036		target_49036	task_TrackInfo_49036	next_49036	CanAcceptMenu_49036		CompleteMenu_49036					0	0	0					
49037				s1340102	5				329	329		1													SubmitNpcEx_49037		title_49037	context_49037	context_49037;menu_49037|target_49037;task_menu_accept_49037	complete_49037;submit_49037		target_49037	task_TrackInfo_49037	next_49037	CanAcceptMenu_49037		CompleteMenu_49037					0	0	0					
