STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
81300	苏州慕容世家		s740202	5			14	14					3174								title_81300	context_81300	accept_81300_1;menu_81300_1	complete_81300		target_81300		next_81300	CanAcceptMenu_81300		CompleteMenu_81300					1	1	1	1	1				56		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0	repute_jianghu|60418383
81301	苏州慕容世家		s740202	5			14	14					3174			19650					title_81301	context_81301	accept_81301_1;menu_81301_1	complete_81301		target_81301		next_81301	CanAcceptMenu_81301		CompleteMenu_81301					1	1	1	1	1				56			repute_jianghu|60418383
81302	苏州慕容世家		s740202	5			14	14					3174								title_81302	context_81302	accept_81302_1;menu_81302_1	complete_81302		target_81302		next_81302	CanAcceptMenu_81302		CompleteMenu_81302					1	1	1	1	1				56		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0	repute_jianghu|60418383
81303	苏州慕容世家		s740202	5			14	14					3174								title_81303	context_81303	accept_81303_1;menu_81303_1	complete_81303		target_81303		next_81303	CanAcceptMenu_81303		CompleteMenu_81303					1	1	1	1	1				56			repute_jianghu|60418383
81304	苏州慕容世家		s740202	5			14	14					3174								title_81304	context_81304	accept_81304_1;menu_81304_1	complete_81304		target_81304		next_81304	CanAcceptMenu_81304		CompleteMenu_81304					1	1	1	1	1				56		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0	repute_jianghu|60418383
81305	苏州慕容世家		s740202	5			14	14					3174								title_81305	context_81305	accept_81305_1;menu_81305_1	complete_81305		target_81305		next_81305	CanAcceptMenu_81305		CompleteMenu_81305					1	1	1	1	1				56			repute_jianghu|60418383
81306	苏州慕容世家		s740202	5			14	14					3174			19652					title_81306	context_81306	accept_81306_1;menu_81306_1	complete_81306		target_81306		next_81306	CanAcceptMenu_81306		CompleteMenu_81306					1	1	1	1	1				56			repute_jianghu|60418383
81307	苏州慕容世家		s740202	7			14	14					3174								title_81307	context_81307	accept_81307_1;menu_81307_1	complete_81307		target_81307		next_81307	CanAcceptMenu_81307		CompleteMenu_81307					1	1	1	1	1				56			repute_jianghu|60418383
81308	苏州慕容世家		s740202	7			14	14					3174								title_81308	context_81308	accept_81308_1;menu_81308_1	complete_81308		target_81308		next_81308	CanAcceptMenu_81308		CompleteMenu_81308					1	1	1	1	1				56			repute_jianghu|60418383
81309	苏州慕容世家		s740202	5			14	14					3174								title_81309	context_81309	accept_81309_1;menu_81309_1	complete_81309		target_81309		next_81309	CanAcceptMenu_81309		CompleteMenu_81309					1	1	1	1	1				56		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0	repute_jianghu|60418383
81310	苏州慕容世家		s740202	5			14	14					3174			19653					title_81310	context_81310	accept_81310_1;menu_81310_1	complete_81310		target_81310		next_81310	CanAcceptMenu_81310		CompleteMenu_81310					1	1	1	1	1				56		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0	repute_jianghu|60418383
81311	苏州慕容世家		s740202	5			14	14					3174								title_81311	context_81311	accept_81311_1;menu_81311_1	complete_81311		target_81311		next_81311	CanAcceptMenu_81311		CompleteMenu_81311					1	1	1	1	1				56			repute_jianghu|60418383
81312	苏州慕容世家		s740202	5			14	14					3174								title_81312	context_81312	accept_81312_1;menu_81312_1	complete_81312		target_81312		next_81312	CanAcceptMenu_81312		CompleteMenu_81312					1	1	1	1	1				56			repute_jianghu|60418383
81313	苏州慕容世家		s740202	7			14	14					3174								title_81313	context_81313	accept_81313_1;menu_81313_1	complete_81313		target_81313		next_81313	CanAcceptMenu_81313		CompleteMenu_81313					1	1	1	1	1				56			repute_jianghu|60418383
81314	苏州慕容世家		s740202	5			14	14					3174								title_81314	context_81314	accept_81314_1;menu_81314_1	complete_81314		target_81314		next_81314	CanAcceptMenu_81314		CompleteMenu_81314					1	1	1	1	1				56			repute_jianghu|60418383
81315	苏州慕容世家		s740202	5			14	14					3174								title_81315	context_81315	accept_81315_1;menu_81315_1	complete_81315		target_81315		next_81315	CanAcceptMenu_81315		CompleteMenu_81315					1	1	1	1	1				56		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0	repute_jianghu|60418383
81316	苏州慕容世家		s740202	5			14	14					3174								title_81316	context_81316	accept_81316_1;menu_81316_1	complete_81316		target_81316		next_81316	CanAcceptMenu_81316		CompleteMenu_81316					1	1	1	1	1				56			repute_jianghu|60418383
81317	苏州慕容世家		s740202	5			14	14					3174								title_81317	context_81317	accept_81317_1;menu_81317_1	complete_81317		target_81317		next_81317	CanAcceptMenu_81317		CompleteMenu_81317					1	1	1	1	1				56		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0	repute_jianghu|60418383
81318	苏州慕容世家		s740202	5			14	14					3174								title_81318	context_81318	accept_81318_1;menu_81318_1	complete_81318		target_81318		next_81318	CanAcceptMenu_81318		CompleteMenu_81318					1	1	1	1	1				56			repute_jianghu|60418383
81319	苏州慕容世家		s740202	5			14	14					3174			19654					title_81319	context_81319	accept_81319_1;menu_81319_1	complete_81319		target_81319		next_81319	CanAcceptMenu_81319		CompleteMenu_81319					1	1	1	1	1				56		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0	repute_jianghu|60418383
81320	苏州慕容世家		s740202	5			14	14					3174								title_81320	context_81320	accept_81320_1;menu_81320_1	complete_81320		target_81320		next_81320	CanAcceptMenu_81320		CompleteMenu_81320					1	1	1	1	1				56			repute_jianghu|60418383
81321	苏州慕容世家		s740202	5			14	14					3174								title_81321	context_81321	accept_81321_1;menu_81321_1	complete_81321		target_81321		next_81321	CanAcceptMenu_81321		CompleteMenu_81321					1	1	1	1	1				56		10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0	repute_jianghu|60418383
81322	苏州慕容世家		s740202	7			14	14					3174			19655					title_81322	context_81322	accept_81322_1;menu_81322_1	complete_81322		target_81322		next_81322	CanAcceptMenu_81322		CompleteMenu_81322					1	1	1	1	1				56			repute_jianghu|60418383
