STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
86400		武当龙南村		s930606	7	WorldNpc04607	WorldNpc04607		11	11								3174;3161;10416;3681;25665									title_86400	context_86400	accept_86400_1;menu_86400_1	complete_86400	uncom_86400	target_86400	task_TrackInfo_86400	next_86400	CanAcceptMenu_86400	UncompleteMenu_86400	CompleteMenu_86400					1	1	1	1	1			246				repute_jianghu|60418383
86401		武当龙南村		s930606	5	WorldNpc04606	WorldNpc04606		11	11								3161;25665				28814					title_86401	context_86401	accept_86401_1;menu_86401_1	complete_86401	uncom_86401	target_86401	task_TrackInfo_86401	next_86401	CanAcceptMenu_86401	UncompleteMenu_86401	CompleteMenu_86401					1	1	1	1	1			246		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|1783
86402		武当龙南村		s930606	5	WorldNpc04603	WorldNpc04603		11	11								3161;25665									title_86402	context_86402	accept_86402_1;menu_86402_1	complete_86402	uncom_86402	target_86402	task_TrackInfo_86402	next_86402	CanAcceptMenu_86402	UncompleteMenu_86402	CompleteMenu_86402					1	1	1	1	1			246				repute_jianghu|1783
86403		武当龙南村		s930606	5	WorldNpc04605	WorldNpc04604		11	11								3161;25665									title_86403	context_86403	accept_86403_1;menu_86403_1	complete_86403	uncom_86403	target_86403	task_TrackInfo_86403	next_86403	CanAcceptMenu_86403	UncompleteMenu_86403	CompleteMenu_86403					1	1	1	1	1			246				repute_jianghu|1783
86404		武当龙南村		s930606	5	WorldNpc04610	WorldNpc04605		11	11								3161;25665				28815					title_86404	context_86404	accept_86404_1;menu_86404_1	complete_86404	uncom_86404	target_86404	task_TrackInfo_86404	next_86404	CanAcceptMenu_86404	UncompleteMenu_86404	CompleteMenu_86404					1	1	1	1	1			246		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|1783
86405		武当龙南村		s930606	7	WorldNpc04608	WorldNpc04608		11	11								3174;3161;10416;3682;25665				28816;28817					title_86405	context_86405	accept_86405_1;menu_86405_1	complete_86405	uncom_86405	target_86405	task_TrackInfo_86405	next_86405	CanAcceptMenu_86405	UncompleteMenu_86405	CompleteMenu_86405					1	1	1	1	1			246				repute_jianghu|60418383
86406		武当龙南村		s930606	5	WorldNpc04588	WorldNpc04608		11	11								3161;25665									title_86406	context_86406	accept_86406_1;menu_86406_1	complete_86406	uncom_86406	target_86406	task_TrackInfo_86406	next_86406	CanAcceptMenu_86406	UncompleteMenu_86406	CompleteMenu_86406					1	1	1	1	1			246				repute_jianghu|1783
86407		武当龙南村		s930606	5	WorldNpc04608	WorldNpc04609		11	11								3161;25665									title_86407	context_86407	accept_86407_1;menu_86407_1	complete_86407	uncom_86407	target_86407	task_TrackInfo_86407	next_86407	CanAcceptMenu_86407	UncompleteMenu_86407	CompleteMenu_86407					1	1	1	1	1			246		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|1783
86408		武当龙南村		s930606	5	WorldNpc04892	WorldNpc04604		11	11								3161;25665									title_86408	context_86408	accept_86408_1;menu_86408_1	complete_86408	uncom_86408	target_86408	task_TrackInfo_86408	next_86408	CanAcceptMenu_86408	UncompleteMenu_86408	CompleteMenu_86408					1	1	1	1	1			246				repute_jianghu|1783
86409		武当龙南村		s930606	5	WorldNpc04592	WorldNpc04592		11	11								3161;25665				28819					title_86409	context_86409	accept_86409_1;menu_86409_1	complete_86409	uncom_86409	target_86409	task_TrackInfo_86409	next_86409	CanAcceptMenu_86409	UncompleteMenu_86409	CompleteMenu_86409					1	1	1	1	1			246		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|1783
86410		武当龙南村		s930606	7	WorldNpc04614	WorldNpc04570		11	11								3174;3161;10416;3683;25665				28820					title_86410	context_86410	accept_86410_1;menu_86410_1	complete_86410	uncom_86410	target_86410	task_TrackInfo_86410	next_86410	CanAcceptMenu_86410	UncompleteMenu_86410	CompleteMenu_86410					1	1	1	1	1			246				repute_jianghu|60418383
86411		武当龙南村		s930606	5	WorldNpc04554	WorldNpc04712		11	11								3161;25665				28821					title_86411	context_86411	accept_86411_1;menu_86411_1	complete_86411	uncom_86411	target_86411	task_TrackInfo_86411	next_86411	CanAcceptMenu_86411	UncompleteMenu_86411	CompleteMenu_86411					1	1	1	1	1			246		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|1783
86412		武当龙南村		s930606	5	WorldNpc04611	WorldNpc04592		11	11								3161;25665				28822					title_86412	context_86412	accept_86412_1;menu_86412_1	complete_86412	uncom_86412	target_86412	task_TrackInfo_86412	next_86412	CanAcceptMenu_86412	UncompleteMenu_86412	CompleteMenu_86412					1	1	1	1	1			246				repute_jianghu|1783
86413		武当龙南村		s930606	5				11	11								3174;25665									title_86413	context_86413	accept_86413_1;menu_86413_1	complete_86413	uncom_86413	target_86413	task_TrackInfo_86413	next_86413	CanAcceptMenu_86413	UncompleteMenu_86413	CompleteMenu_86413					1	1	1	1	1			246		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418383
86415		武当龙南村		s930606	7	WorldNpc04612	WorldNpc04612		11	11								3174;3161;10416;3684;25665				28823					title_86415	context_86415	accept_86415_1;menu_86415_1	complete_86415	uncom_86415	target_86415	task_TrackInfo_86415	next_86415	CanAcceptMenu_86415	UncompleteMenu_86415	CompleteMenu_86415					1	1	1	1	1			246				repute_jianghu|60418383
86416		武当龙南村		s930606	5				11	11								3174;25665				28825					title_86416	context_86416	accept_86416_1;menu_86416_1	complete_86416	uncom_86416	target_86416	task_TrackInfo_86416	next_86416	CanAcceptMenu_86416	UncompleteMenu_86416	CompleteMenu_86416					1	1	1	1	1			246		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418383
86417		武当龙南村		s930606	5				11	11								3174;25665									title_86417	context_86417	accept_86417_1;menu_86417_1	complete_86417	uncom_86417	target_86417	task_TrackInfo_86417	next_86417	CanAcceptMenu_86417	UncompleteMenu_86417	CompleteMenu_86417					1	1	1	1	1			246				repute_jianghu|60418383
86414		武当龙南村		s930606	5				11	11								3174;25665				28824					title_86414	context_86414	accept_86414_1;menu_86414_1	complete_86414	uncom_86414	target_86414	task_TrackInfo_86414	next_86414	CanAcceptMenu_86414	UncompleteMenu_86414	CompleteMenu_86414					1	1	1	1	1			246		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418383
