STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
83550		梅花岭李渡镇		s840202	7	WorldNpc05087	WorldNpc05087		24	24								3174;3162;10416;3692									title_83550	context_83550	accept_83550_1;menu_83550_1	complete_83550	uncom_83550	target_83550	task_TrackInfo_83550	next_83550	CanAcceptMenu_83550	UncompleteMenu_83550	CompleteMenu_83550					1	1	1	1	1			152				repute_jianghu|60418383
83551		梅花岭李渡镇		s840202	5	WorldNpc05065	WorldNpc04987		24	24								3174;3162									title_83551	context_83551	accept_83551_1;menu_83551_1	complete_83551	uncom_83551	target_83551	task_TrackInfo_83551	next_83551	CanAcceptMenu_83551	UncompleteMenu_83551	CompleteMenu_83551					1	1	1	1	1			152		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
83552		梅花岭李渡镇		s840202	5	WorldNpc04980	WorldNpc04987		24	24								3174;3162									title_83552	context_83552	accept_83552_1;menu_83552_1	complete_83552	uncom_83552	target_83552	task_TrackInfo_83552	next_83552	CanAcceptMenu_83552	UncompleteMenu_83552	CompleteMenu_83552					1	1	1	1	1			152				repute_jianghu|60418383
83553		梅花岭李渡镇		s840202	5	WorldNpc04994	WorldNpc05108		24	24								3174;3162									title_83553	context_83553	accept_83553_1;menu_83553_1	complete_83553	uncom_83553	target_83553	task_TrackInfo_83553	next_83553	CanAcceptMenu_83553	UncompleteMenu_83553	CompleteMenu_83553					1	1	1	1	1			152		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
83554		梅花岭李渡镇		s840202	5	WorldNpc04994	WorldNpc05051		24	24								3174;3162									title_83554	context_83554	accept_83554_1;menu_83554_1	complete_83554	uncom_83554	target_83554	task_TrackInfo_83554	next_83554	CanAcceptMenu_83554	UncompleteMenu_83554	CompleteMenu_83554					1	1	1	1	1			152				repute_jianghu|60418383
83555		梅花岭李渡镇		s840202	7	WorldNpc04932	WorldNpc04932		24	24								3174;3162;10416;3693									title_83555	context_83555	accept_83555_1;menu_83555_1	complete_83555	uncom_83555	target_83555	task_TrackInfo_83555	next_83555	CanAcceptMenu_83555	UncompleteMenu_83555	CompleteMenu_83555					1	1	1	1	1			152				repute_jianghu|60418383
83556		梅花岭李渡镇		s840202	5	WorldNpc05101	WorldNpc05101		24	24								3174;3162									title_83556	context_83556	accept_83556_1;menu_83556_1	complete_83556	uncom_83556	target_83556	task_TrackInfo_83556	next_83556	CanAcceptMenu_83556	UncompleteMenu_83556	CompleteMenu_83556					1	1	1	1	1			152		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
83557		梅花岭李渡镇		s840202	5	WorldNpc05101	WorldNpc05101		24	24								3174;3162									title_83557	context_83557	accept_83557_1;menu_83557_1	complete_83557	uncom_83557	target_83557	task_TrackInfo_83557	next_83557	CanAcceptMenu_83557	UncompleteMenu_83557	CompleteMenu_83557					1	1	1	1	1			152				repute_jianghu|60418383
83558		梅花岭李渡镇		s840202	5	WorldNpc05097	WorldNpc05097		24	24								3174;3162									title_83558	context_83558	accept_83558_1;menu_83558_1	complete_83558	uncom_83558	target_83558	task_TrackInfo_83558	next_83558	CanAcceptMenu_83558	UncompleteMenu_83558	CompleteMenu_83558					1	1	1	1	1			152		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
83559		梅花岭李渡镇		s840202	5	WorldNpc05107	WorldNpc05107		24	24								3174;3162									title_83559	context_83559	accept_83559_1;menu_83559_1	complete_83559	uncom_83559	target_83559	task_TrackInfo_83559	next_83559	CanAcceptMenu_83559	UncompleteMenu_83559	CompleteMenu_83559					1	1	1	1	1			152				repute_jianghu|60418383
83560		梅花岭李渡镇		s840202	7	WorldNpc05104	WorldNpc05107		24	24								3174;3162;10416;3694									title_83560	context_83560	accept_83560_1;menu_83560_1	complete_83560	uncom_83560	target_83560	task_TrackInfo_83560	next_83560	CanAcceptMenu_83560	UncompleteMenu_83560	CompleteMenu_83560					1	1	1	1	1			152				repute_jianghu|60418383
83561		梅花岭李渡镇		s840202	5	WorldNpc05012	WorldNpc05012		24	24								3174;3162									title_83561	context_83561	accept_83561_1;menu_83561_1	complete_83561	uncom_83561	target_83561	task_TrackInfo_83561	next_83561	CanAcceptMenu_83561	UncompleteMenu_83561	CompleteMenu_83561					1	1	1	1	1			152				repute_jianghu|60418383
83562		梅花岭李渡镇		s840202	5	WorldNpc05093	WorldNpc05093		24	24								3174;3162									title_83562	context_83562	accept_83562_1;menu_83562_1	complete_83562	uncom_83562	target_83562	task_TrackInfo_83562	next_83562	CanAcceptMenu_83562	UncompleteMenu_83562	CompleteMenu_83562					1	1	1	1	1			152		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
83563		梅花岭李渡镇		s840202	5	WorldNpc05094	WorldNpc05094		24	24								3174;3162									title_83563	context_83563	accept_83563_1;menu_83563_1	complete_83563	uncom_83563	target_83563	task_TrackInfo_83563	next_83563	CanAcceptMenu_83563	UncompleteMenu_83563	CompleteMenu_83563					1	1	1	1	1			152				repute_jianghu|60418383
83564		梅花岭李渡镇		s840202	5	WorldNpc04905	WorldNpc04905		24	24								3174;3162									title_83564	context_83564	accept_83564_1;menu_83564_1	complete_83564	uncom_83564	target_83564	task_TrackInfo_83564	next_83564	CanAcceptMenu_83564	UncompleteMenu_83564	CompleteMenu_83564					1	1	1	1	1			152		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
