STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize	FastCompleteMoney	FastCompletePrize
39201					s1380301	12	cd526	ChengDqishiNpc003		17	17			84648	39202											SubmitNpcEx_39201		title_39201	context_39201	accept_39201_1;menu_39201_1	complete_39201;submit_39201		target_39201		next_39201	CanAcceptMenu_39201		CompleteMenu_39201					1	0	0	0	0					
39202					s1380301	12	ChengDqishiNpc003	WorldNpc09742		17	17	39203		39201	39203													title_39202	context_39202	accept_39202_1;menu_39202_1	complete_39202;submit_39202		target_39202			CanAcceptMenu_39202		CompleteMenu_39202					1	0	0	0	0					
39203					s1380301	12	baiyinvzi001	WorldNpc09742		17	17	39204		39202	39204											SubmitNpcEx_39203		title_39203	context_39203	accept_39203_1;menu_39203_1	complete_39203;submit_39203		target_39203		next_39203	CanAcceptMenu_39203		CompleteMenu_39203	202				1	0	0	0	0					
39204					s1380301	12	WorldNpc09742	banzhu001		17	17	39205		39203	39205													title_39204	context_39204	accept_39204_1;menu_39204_1	complete_39204;submit_39204		target_39204		next_39204	CanAcceptMenu_39204		CompleteMenu_39204					1	0	0	0	0					
39205					s1380301	12	baiyinvzi001	Transschool09A		17	281			39204														title_39205	context_39205	accept_39205_1;menu_39205_1	complete_39205;submit_39205		target_39205			CanAcceptMenu_39205		CompleteMenu_39205	203				1	0	0	0	0					
39206					s1380201	12		yhg_002		281	281								101991							SubmitNpcEx_39206		title_39206	context_39206	accept_39206_1;menu_39206_1	complete_39206;submit_39206		target_39206		next_39206	CanAcceptMenu_39206		CompleteMenu_39206					1	0	3	1	1				20000	box_yhg_rw_006
39207					s1380201	12		yhg_002		281	281								101991							SubmitNpcEx_39207		title_39207	context_39207	accept_39207_1;menu_39207_1	complete_39207;submit_39207		target_39207		next_39207	CanAcceptMenu_39207		CompleteMenu_39207					1	0	3	1	1					
39209	8				s1380201	12	yhg_005	yhg_005		281	281								101991									title_39209	context_39209	accept_39209_1;menu_39209_1	complete_39209;submit_39209		target_39209		next_39209	CanAcceptMenu_39209		CompleteMenu_39209					1	0	0	0	0					
39430					s1380201	12	yhg_015	yhg_015											101991							SubmitNpcEx_39430		title_39430	context_39430	accept_39430_1;menu_39430_1	complete_39430;submit_39430		target_39430		next_39430	CanAcceptMenu_39430		CompleteMenu_39430					1	0	3	1	1				10000	box_yhg_rw_005
39436					s1380201	12		yhg_001			281								101991				3792					title_39436	context_39436	accept_39436_1;menu_39436_1	complete_39436;submit_39436		target_39436		next_39436	CanAcceptMenu_39436		CompleteMenu_39436					1	0	3	1	1				20000	box_yhg_rw_007
39210					s1380401	12	yhg_txcl_convoy01			1	1		1						103069;101991									title_39210	context_39210	accept_39210_1;menu_39210_1	complete_39210;submit_39210		target_39210		next_39210	CanAcceptMenu_39210		CompleteMenu_39210					1	0	1	1	1					
39211					s1380401	12	yhg_txcl_convoy02			1	1		1						103069;101991									title_39211	context_39211	accept_39211_1;menu_39211_1	complete_39211;submit_39211		target_39211		next_39211	CanAcceptMenu_39211		CompleteMenu_39211					1	0	1	1	1					
39212					s1380401	12	yhg_txcl_convoy03			1	1		1						103069;101991									title_39212	context_39212	accept_39212_1;menu_39212_1	complete_39212;submit_39212		target_39212		next_39212	CanAcceptMenu_39212		CompleteMenu_39212					1	0	1	1	1					
39213					s1380401	12	yhg_txcl_convoy04			1	1		1						103069;101991									title_39213	context_39213	accept_39213_1;menu_39213_1	complete_39213;submit_39213		target_39213		next_39213	CanAcceptMenu_39213		CompleteMenu_39213					1	0	1	1	1					
39214					s1380401	12	yhg_txcl_convoy05			1	1		1						103069;101991									title_39214	context_39214	accept_39214_1;menu_39214_1	complete_39214;submit_39214		target_39214		next_39214	CanAcceptMenu_39214		CompleteMenu_39214					1	0	1	1	1					
39215					s1380401	12	yhg_txcl_convoy06			1	1		1						103069;101991							SubmitNpcEx_39215		title_39215	context_39215	accept_39215_1;menu_39215_1	complete_39215;submit_39215		target_39215		next_39215	CanAcceptMenu_39215		CompleteMenu_39215					1	0	1	1	1					
39216					s1380401	12	yhg_txcl_convoy07			1	1		1						103069;101991									title_39216	context_39216	accept_39216_1;menu_39216_1	complete_39216;submit_39216		target_39216		next_39216	CanAcceptMenu_39216		CompleteMenu_39216					1	0	1	1	1					
39217					s1380401	12	yhg_txcl_convoy08			1	1		1						103069;101991									title_39217	context_39217	accept_39217_1;menu_39217_1	complete_39217;submit_39217		target_39217		next_39217	CanAcceptMenu_39217		CompleteMenu_39217					1	0	1	1	1					
39218					s1380401	12	yhg_txcl_convoy09			1	1		1						103069;101991							SubmitNpcEx_39218		title_39218	context_39218	accept_39218_1;menu_39218_1	complete_39218;submit_39218		target_39218		next_39218	CanAcceptMenu_39218		CompleteMenu_39218					1	0	1	1	1					
39219					s1380401	12	yhg_txcl_convoy10			1	1		1						103069;101991									title_39219	context_39219	accept_39219_1;menu_39219_1	complete_39219;submit_39219		target_39219		next_39219	CanAcceptMenu_39219		CompleteMenu_39219					1	0	1	1	1					
39220					s1380401	12	yhg_txcl_convoy11			1	1		1						103069;101991									title_39220	context_39220	accept_39220_1;menu_39220_1	complete_39220;submit_39220		target_39220		next_39220	CanAcceptMenu_39220		CompleteMenu_39220					1	0	1	1	1					
39221					s1380401	12	yhg_txcl_convoy12			1	1		1						103069;101991									title_39221	context_39221				target_39221		next_39221								1	0	1	1	1					
39222					s1380401	12	yhg_txcl_convoy13			1	1		1						103069;101991									title_39222	context_39222	accept_39222_1;menu_39222_1	complete_39222;submit_39222		target_39222		next_39222	CanAcceptMenu_39222		CompleteMenu_39222					1	0	1	1	1					
39223					s1380401	12	yhg_txcl_convoy14			1	1		1						103069;101991									title_39223	context_39223	accept_39223_1;menu_39223_1	complete_39223;submit_39223		target_39223		next_39223	CanAcceptMenu_39223		CompleteMenu_39223					1	0	1	1	1					
39224					s1380401	12	yhg_txcl_convoy15			1	1		1						103069;101991									title_39224	context_39224	accept_39224_1;menu_39224_1	complete_39224;submit_39224		target_39224		next_39224	CanAcceptMenu_39224		CompleteMenu_39224					1	0	1	1	1					
39225					s1380401	12	yhg_txcl_convoy16			1	1		1						103069;101991									title_39225	context_39225	accept_39225_1;menu_39225_1	complete_39225;submit_39225		target_39225		next_39225	CanAcceptMenu_39225		CompleteMenu_39225					1	0	1	1	1					
39226					s1380401	12	yhg_txcl_convoy17			1	1		1						103069;101991									title_39226	context_39226	accept_39226_1;menu_39226_1	complete_39226;submit_39226		target_39226		next_39226	CanAcceptMenu_39226		CompleteMenu_39226					1	0	1	1	1					
39227					s1380401	12	yhg_txcl_convoy18			1	1		1						103069;101991									title_39227	context_39227	accept_39227_1;menu_39227_1	complete_39227;submit_39227		target_39227		next_39227	CanAcceptMenu_39227		CompleteMenu_39227					1	0	1	1	1					
39228					s1380401	12	yhg_txcl_convoy19			1	1		1						103069;101991									title_39228	context_39228	accept_39228_1;menu_39228_1	complete_39228;submit_39228		target_39228		next_39228	CanAcceptMenu_39228		CompleteMenu_39228					1	0	1	1	1					
39229					s1380401	12	yhg_txcl_convoy20			1	1		1						103069;101991									title_39229	context_39229	accept_39229_1;menu_39229_1	complete_39229;submit_39229		target_39229		next_39229	CanAcceptMenu_39229		CompleteMenu_39229					1	0	1	1	1					
39230					s1380101	12	yhg_007	yhg_007		281	281								101991									title_39230	context_39230	accept_39230_1;menu_39230_1	complete_39230;submit_39230		target_39230		next_39230	CanAcceptMenu_39230		CompleteMenu_39230					1	0	1	1	1				10000	box_yhg_rw_003
39231	3				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39231		title_39231	context_39231	accept_39231_1;menu_39231_1	complete_39231;submit_39231		target_39231		next_39231	CanAcceptMenu_39231		CompleteMenu_39231					1	0								
39232	5				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39232		title_39232	context_39232	accept_39232_1;menu_39232_1	complete_39232;submit_39232		target_39232		next_39232	CanAcceptMenu_39232		CompleteMenu_39232					1	0								
39233	3				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39233		title_39233	context_39233	accept_39233_1;menu_39233_1	complete_39233;submit_39233		target_39233		next_39233	CanAcceptMenu_39233		CompleteMenu_39233					1	0								
39234	3				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39234		title_39234	context_39234	accept_39234_1;menu_39234_1	complete_39234;submit_39234		target_39234		next_39234	CanAcceptMenu_39234		CompleteMenu_39234					1	0								
39235	3				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39235		title_39235	context_39235	accept_39235_1;menu_39235_1	complete_39235;submit_39235		target_39235		next_39235	CanAcceptMenu_39235		CompleteMenu_39235					1	0								
39236	3				s1380101	12	yhg_005	yhg_005		281	281								101991				3601			SubmitNpcEx_39236		title_39236	context_39236	accept_39236_1;menu_39236_1	complete_39236;submit_39236		target_39236		next_39236	CanAcceptMenu_39236		CompleteMenu_39236					1	0								
39237	4				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39237		title_39237	context_39237	accept_39237_1;menu_39237_1	complete_39237;submit_39237		target_39237		next_39237	CanAcceptMenu_39237		CompleteMenu_39237					1	0								
39238	3				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39238		title_39238	context_39238	accept_39238_1;menu_39238_1	complete_39238;submit_39238		target_39238		next_39238	CanAcceptMenu_39238		CompleteMenu_39238					1	0								
39239	5				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39239		title_39239	context_39239	accept_39239_1;menu_39239_1	complete_39239;submit_39239		target_39239		next_39239	CanAcceptMenu_39239		CompleteMenu_39239					1	0								
39240	3				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39240		title_39240	context_39240	accept_39240_1;menu_39240_1	complete_39240;submit_39240		target_39240		next_39240	CanAcceptMenu_39240		CompleteMenu_39240					1	0								
39241	3				s1380101	12	yhg_005	yhg_005		281	281								101991				3603			SubmitNpcEx_39241		title_39241	context_39241	accept_39241_1;menu_39241_1	complete_39241;submit_39241		target_39241		next_39241	CanAcceptMenu_39241		CompleteMenu_39241					1	0								
39242	4				s1380101	12	yhg_005	yhg_005		281	281								101991				3605			SubmitNpcEx_39242		title_39242	context_39242	accept_39242_1;menu_39242_1	complete_39242;submit_39242		target_39242		next_39242	CanAcceptMenu_39242		CompleteMenu_39242					1	0								
39243	4				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39243		title_39243	context_39243	accept_39243_1;menu_39243_1	complete_39243;submit_39243		target_39243		next_39243	CanAcceptMenu_39243		CompleteMenu_39243					1	0								
39244	3				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39244		title_39244	context_39244	accept_39244_1;menu_39244_1	complete_39244;submit_39244		target_39244		next_39244	CanAcceptMenu_39244		CompleteMenu_39244					1	0								
39245	4				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39245		title_39245	context_39245	accept_39245_1;menu_39245_1	complete_39245;submit_39245		target_39245		next_39245	CanAcceptMenu_39245		CompleteMenu_39245					1	0								
39246	4				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39246		title_39246	context_39246	accept_39246_1;menu_39246_1	complete_39246;submit_39246		target_39246		next_39246	CanAcceptMenu_39246		CompleteMenu_39246					1	0								
39247	4				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39247		title_39247	context_39247	accept_39247_1;menu_39247_1	complete_39247;submit_39247		target_39247		next_39247	CanAcceptMenu_39247		CompleteMenu_39247					1	0								
39248	6				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39248		title_39248	context_39248	accept_39248_1;menu_39248_1	complete_39248;submit_39248		target_39248		next_39248	CanAcceptMenu_39248		CompleteMenu_39248					1	0								
39249	4				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39249		title_39249	context_39249	accept_39249_1;menu_39249_1	complete_39249;submit_39249		target_39249		next_39249	CanAcceptMenu_39249		CompleteMenu_39249					1	0								
39250	4				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39250		title_39250	context_39250	accept_39250_1;menu_39250_1	complete_39250;submit_39250		target_39250		next_39250	CanAcceptMenu_39250		CompleteMenu_39250					1	0								
39251	5				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39251		title_39251	context_39251	accept_39251_1;menu_39251_1	complete_39251;submit_39251		target_39251		next_39251	CanAcceptMenu_39251		CompleteMenu_39251					1	0								
39252	4				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39252		title_39252	context_39252	accept_39252_1;menu_39252_1	complete_39252;submit_39252		target_39252		next_39252	CanAcceptMenu_39252		CompleteMenu_39252					1	0								
39253	5				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39253		title_39253	context_39253	accept_39253_1;menu_39253_1	complete_39253;submit_39253		target_39253		next_39253	CanAcceptMenu_39253		CompleteMenu_39253					1	0								
39254	4				s1380101	12	yhg_005	yhg_005		281	281								101991				3799			SubmitNpcEx_39254		title_39254	context_39254	accept_39254_1;menu_39254_1	complete_39254;submit_39254		target_39254		next_39254	CanAcceptMenu_39254		CompleteMenu_39254					1	0								
39255	5				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39255		title_39255	context_39255	accept_39255_1;menu_39255_1	complete_39255;submit_39255		target_39255		next_39255	CanAcceptMenu_39255		CompleteMenu_39255					1	0								
39256	6				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39256		title_39256	context_39256	accept_39256_1;menu_39256_1	complete_39256;submit_39256		target_39256		next_39256	CanAcceptMenu_39256		CompleteMenu_39256					1	0								
39257	4				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39257		title_39257	context_39257	accept_39257_1;menu_39257_1	complete_39257;submit_39257		target_39257		next_39257	CanAcceptMenu_39257		CompleteMenu_39257					1	0								
39258	6				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39258		title_39258	context_39258	accept_39258_1;menu_39258_1	complete_39258;submit_39258		target_39258		next_39258	CanAcceptMenu_39258		CompleteMenu_39258					1	0								
39259	4				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39259		title_39259	context_39259	accept_39259_1;menu_39259_1	complete_39259;submit_39259		target_39259		next_39259	CanAcceptMenu_39259		CompleteMenu_39259					1	0								
39260	5				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39260		title_39260	context_39260	accept_39260_1;menu_39260_1	complete_39260;submit_39260		target_39260		next_39260	CanAcceptMenu_39260		CompleteMenu_39260					1	0								
39261	6				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39261		title_39261	context_39261	accept_39261_1;menu_39261_1	complete_39261;submit_39261		target_39261		next_39261	CanAcceptMenu_39261		CompleteMenu_39261					1	0								
39262	4				s1380101	12	yhg_005	yhg_005		281	281								101991				3609			SubmitNpcEx_39262		title_39262	context_39262	accept_39262_1;menu_39262_1	complete_39262;submit_39262		target_39262		next_39262	CanAcceptMenu_39262		CompleteMenu_39262					1	0								
39263	5				s1380101	12	yhg_005	yhg_005		281	281								101991				3796			SubmitNpcEx_39263		title_39263	context_39263	accept_39263_1;menu_39263_1	complete_39263;submit_39263		target_39263		next_39263	CanAcceptMenu_39263		CompleteMenu_39263					1	0								
39264	5				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39264		title_39264	context_39264	accept_39264_1;menu_39264_1	complete_39264;submit_39264		target_39264		next_39264	CanAcceptMenu_39264		CompleteMenu_39264					1	0								
39265	4				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39265		title_39265	context_39265	accept_39265_1;menu_39265_1	complete_39265;submit_39265		target_39265		next_39265	CanAcceptMenu_39265		CompleteMenu_39265					1	0								
39266	5				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39266		title_39266	context_39266	accept_39266_1;menu_39266_1	complete_39266;submit_39266		target_39266		next_39266	CanAcceptMenu_39266		CompleteMenu_39266					1	0								
39267	6				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39267		title_39267	context_39267	accept_39267_1;menu_39267_1	complete_39267;submit_39267		target_39267		next_39267	CanAcceptMenu_39267		CompleteMenu_39267					1	0								
39268	5				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39268		title_39268	context_39268	accept_39268_1;menu_39268_1	complete_39268;submit_39268		target_39268		next_39268	CanAcceptMenu_39268		CompleteMenu_39268					1	0								
39269	6				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39269		title_39269	context_39269	accept_39269_1;menu_39269_1	complete_39269;submit_39269		target_39269		next_39269	CanAcceptMenu_39269		CompleteMenu_39269					1	0								
39270	5				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39270		title_39270	context_39270	accept_39270_1;menu_39270_1	complete_39270;submit_39270		target_39270		next_39270	CanAcceptMenu_39270		CompleteMenu_39270					1	0								
39271	3				s1380101	12	yhg_005	yhg_005		281	281								103524;104520;104519;104521;101991							SubmitNpcEx_39271		title_39271	context_39271	accept_39271_1;menu_39271_1	complete_39271;submit_39271		target_39271		next_39271	CanAcceptMenu_39271		CompleteMenu_39271					1	0								
39272	4				s1380101	12	yhg_005	yhg_005		281	281								103525;104520;104519;101991							SubmitNpcEx_39272		title_39272	context_39272	accept_39272_1;menu_39272_1	complete_39272;submit_39272		target_39272		next_39272	CanAcceptMenu_39272		CompleteMenu_39272					1	0								
39273	5				s1380101	12	yhg_005	yhg_005		281	281								103526;104520;101991							SubmitNpcEx_39273		title_39273	context_39273	accept_39273_1;menu_39273_1	complete_39273;submit_39273		target_39273		next_39273	CanAcceptMenu_39273		CompleteMenu_39273					1	0								
39274	6				s1380101	12	yhg_005	yhg_005		281	281								26727;101991							SubmitNpcEx_39274		title_39274	context_39274	accept_39274_1;menu_39274_1	complete_39274;submit_39274		target_39274		next_39274	CanAcceptMenu_39274		CompleteMenu_39274					1	0								
39275					s1380101	12	yhg_007	yhg_007		281	281								104408;101991									title_39275	context_39275	accept_39275_1;menu_39275_1	complete_39275;submit_39275		target_39275		next_39275	CanAcceptMenu_39275		CompleteMenu_39275					1	0	1	1	1				10000	box_yhg_rw_001
39276					s1380101	12	yhg_007	yhg_007		281	281								104408;101991									title_39276	context_39276	accept_39276_1;menu_39276_1	complete_39276;submit_39276		target_39276		next_39276	CanAcceptMenu_39276		CompleteMenu_39276					1	0	1	1	1				10000	box_yhg_rw_002
39281	3				s1380101	12	yhg_005	yhg_005		281	281								101991							SubmitNpcEx_39281		title_39281	context_39281	accept_39281_1;menu_39281_1	complete_39281;submit_39281		target_39281		next_39281	CanAcceptMenu_39281		CompleteMenu_39281					1	0								
39282					s1380101	12	yhg_007	yhg_007		281	281								101991				3660					title_39282	context_39282	accept_39282_1;menu_39282_1	complete_39282;submit_39282		target_39282		next_39282	CanAcceptMenu_39282		CompleteMenu_39282					0	0	1	1	1				10000	box_yhg_rw_004
39400					s1380601	5	yhg_qyrw_02	yhg_001		17	281				39401				660;102842							SubmitNpcEx_39400		title_39400	context_39400	accept_39400_1;menu_39400_1	complete_39400;submit_39400		target_39400			CanAcceptMenu_39400		CompleteMenu_39400					0	0	0							
39401					s1380601	5	yhg_001	yhg_qyrw_03		281	281			39400	39402											SubmitNpcEx_39401		title_39401	context_39401	accept_39401_1;menu_39401_1	complete_39401;submit_39401		target_39401			CanAcceptMenu_39401		CompleteMenu_39401					0	0	0							
39402					s1380601	5	yhg_qyrw_03	yhg_qyrw_03		281	281			39401	39403											SubmitNpcEx_39402		title_39402	context_39402	accept_39402_1;menu_39402_1	complete_39402;submit_39402		target_39402			CanAcceptMenu_39402		CompleteMenu_39402					0	0	0							
39403					s1380601	5	yhg_qyrw_03	yhg_qyrw_04		281	17			39402	39404											SubmitNpcEx_39403		title_39403	context_39403	accept_39403_1;menu_39403_1	complete_39403;submit_39403		target_39403			CanAcceptMenu_39403		CompleteMenu_39403					0	0	0							
39404					s1380601	5	yhg_qyrw_04	yhg_qyrw_04		281	17			39403	39405													title_39404	context_39404	accept_39404_1;menu_39404_1	complete_39404;submit_39404		target_39404			CanAcceptMenu_39404		CompleteMenu_39404					0	0	0							
39405					s1380601	5	yhg_qyrw_04	yhg_qyrw_05		17	17			39404	39406													title_39405	context_39405	accept_39405_1;menu_39405_1	complete_39405;submit_39405		target_39405			CanAcceptMenu_39405		CompleteMenu_39405					0	0	0							
39406					s1380601	5	yhg_qyrw_05	yhg_001		17	281			39405	39408											SubmitNpcEx_39406		title_39406	context_39406	accept_39406_1;menu_39406_1	complete_39406;submit_39406		target_39406			CanAcceptMenu_39406		CompleteMenu_39406		4155			0	0	0							
39407					s1380601	5	yhg_001	yhg_001		281	281	39500		39408					1410;17054;660;104641									title_39407	context_39407	accept_39407_1;menu_39407_1	complete_39407;submit_39407		target_39407			CanAcceptMenu_39407		CompleteMenu_39407	4156				0	0	2	1	5					
39301					s1380601	12	yhg_rm_pt_001	yhg_rm_pt_001		281	281			39350	39302				26702									title_39301	context_39301	accept_39301_1;menu_39301_1	complete_39301;submit_39301		target_39301		next_39301	CanAcceptMenu_39301		CompleteMenu_39301					1	0	0							
39302					s1380601	12	yhg_rm_pt_001	yhg_rm_pt_002		281	281			39301	39303				26702									title_39302	context_39302	accept_39302_1;menu_39302_1	complete_39302;submit_39302		target_39302		next_39302	CanAcceptMenu_39302		CompleteMenu_39302					1	0	0							
39303					s1380601	12	yhg_rm_pt_002	yhg_001		281	281			39302	39304				26702									title_39303	context_39303	accept_39303_1;menu_39303_1	complete_39303;submit_39303		target_39303		next_39303	CanAcceptMenu_39303		CompleteMenu_39303					1	0	0							
39304					s1380601	12	yhg_001	yhg_rm_pt_006		281	281			39303					26702									title_39304	context_39304	accept_39304_1;menu_39304_1	complete_39304;submit_39304		target_39304		next_39304	CanAcceptMenu_39304		CompleteMenu_39304					1	0	0							
39305					s1380601	12	yhg_rm_pt_006	yhg_rm_pt_006		281	281			39304	39306				26702									title_39305	context_39305	accept_39305_1;menu_39305_1	complete_39305;submit_39305		target_39305		next_39305	CanAcceptMenu_39305		CompleteMenu_39305					1	0	0							
39306					s1380601	12	yhg_rm_pt_006	yhg_001		281	281			39305					26702									title_39306	context_39306	accept_39306_1;menu_39306_1	complete_39306;submit_39306		target_39306			CanAcceptMenu_39306		CompleteMenu_39306					1	0	0							
39307					s1380601	12	yhg_001	yhg_001		281	281	39500		39306					26702									title_39307	context_39307	accept_39307_1;menu_39307_1	complete_39307;submit_39307		target_39307			CanAcceptMenu_39307		CompleteMenu_39307	4156				1	0	2	1	5					
39311					s1380601	5	yhg_rm_pt_007	yhg_rm_pt_001		281	281				39312				660;102845									title_39311	context_39311	accept_39311_1;menu_39311_1	complete_39311;submit_39311		target_39311		next_39311	CanAcceptMenu_39311		CompleteMenu_39311					0	0	0							
39312					s1380601	5	yhg_rm_pt_001	yhg_rm_pt_001		281	281			39311	39313													title_39312	context_39312	accept_39312_1;menu_39312_1	complete_39312;submit_39312		target_39312		next_39312	CanAcceptMenu_39312		CompleteMenu_39312					0	0	0							
39313					s1380601	5	yhg_rm_pt_001	yhg_rm_pt_008		281	281			39312	39314													title_39313	context_39313	accept_39313_1;menu_39313_1	complete_39313;submit_39313		target_39313		next_39313	CanAcceptMenu_39313		CompleteMenu_39313					0	0	0							
39314					s1380601	5	yhg_rm_pt_008	yhg_rm_pt_009		281	281			39313	39315													title_39314	context_39314	accept_39314_1;menu_39314_1	complete_39314;submit_39314		target_39314		next_39314	CanAcceptMenu_39314		CompleteMenu_39314					0	0	0							
39315					s1380601	5	yhg_rm_pt_009	yhg_rm_pt_009		281	281			39314	39316								3640;3641;3642;3643					title_39315	context_39315	accept_39315_1;menu_39315_1	complete_39315;submit_39315		target_39315		next_39315	CanAcceptMenu_39315		CompleteMenu_39315					1	0	0							
39316					s1380601	5	yhg_rm_pt_009	yhg_001		281	281			39315														title_39316	context_39316	accept_39316_1;menu_39316_1	complete_39316;submit_39316		target_39316		next_39316	CanAcceptMenu_39316		CompleteMenu_39316	4151				0	0	0							
39317					s1380601	5	yhg_001	yhg_001		281	281	39500		39316					1410;17054;660;104641									title_39317	context_39317	accept_39317_1;menu_39317_1	complete_39317;submit_39317		target_39317		next_39317	CanAcceptMenu_39317		CompleteMenu_39317	4156				0	0	2	1	5					
39415					s1380601	5	yhg_001	yhg_001		281	281	39500		39414					1410;17054;660;104641									title_39415	context_39415	accept_39415_1;menu_39415_1	complete_39415;submit_39415		target_39415					CompleteMenu_39415	4156				0	0	2	1	5					
39320					s1380601	12	yhg_rm_pt_006	yhg_rm_pt_006		281	281			39323					26702				3655;3656;3657					title_39320	context_39320	accept_39320_1;menu_39320_1	complete_39320;submit_39320		target_39320		next_39320	CanAcceptMenu_39320		CompleteMenu_39320					1	0	1	1	99					
39323					s1380601	12	yhg_rm_pt_006	yhg_001		281	281	39320		39304									3658					title_39323	context_39323	accept_39323_1;menu_39323_1	complete_39323;submit_39323		target_39323		next_39323	CanAcceptMenu_39323		CompleteMenu_39323		4154			1	0	0							
39350					s1380601	12	yhg_rm_pt_036	yhg_rm_pt_001		281	281				39301				26702							SubmitNpcEx_39350		title_39350	context_39350	accept_39350_1;menu_39350_1	complete_39350;submit_39350		target_39350		next_39350	CanAcceptMenu_39350		CompleteMenu_39350					1	0	0							
39351					s1380601	5	yhg_rm_pt_037	yhg_rm_pt_037		281	281			39361					26257									title_39351	context_39351	accept_39351_1;menu_39351_1	complete_39351;submit_39351		target_39351		next_39351	CanAcceptMenu_39351		CompleteMenu_39351					0	0	0							
39352					s1380601	5	yhg_rm_pt_037	yhg_rm_pt_037		281	281			39362					26257									title_39352	context_39352	accept_39352_1;menu_39352_1	complete_39352;submit_39352		target_39352		next_39352	CanAcceptMenu_39352		CompleteMenu_39352					0	0	0							
39353					s1380601	5	yhg_rm_pt_037	yhg_rm_pt_037		281	281			39363					26257									title_39353	context_39353	accept_39353_1;menu_39353_1	complete_39353;submit_39353		target_39353		next_39353	CanAcceptMenu_39353		CompleteMenu_39353					0	0	0							
39361					s1380601	5	yhg_001	yhg_rm_pt_037		281	281				39351				104316									title_39361	context_39361	accept_39361_1;menu_39361_1	complete_39361;submit_39361		target_39361		next_39361	CanAcceptMenu_39361		CompleteMenu_39361					0	0	0							
39362					s1380601	5	yhg_001	yhg_rm_pt_037		281	281				39352				104317									title_39362	context_39362	accept_39362_1;menu_39362_1	complete_39362;submit_39362		target_39362		next_39362	CanAcceptMenu_39362		CompleteMenu_39362					0	0	0							
39363					s1380601	5	yhg_001	yhg_rm_pt_037		281	281				39353				104318									title_39363	context_39363	accept_39363_1;menu_39363_1	complete_39363;submit_39363		target_39363		next_39363	CanAcceptMenu_39363		CompleteMenu_39363					0	0	0							
39413					s1380601	5	yhg_qyrw_13	yhg_qyrw_06		281	281				39410				660;102843							SubmitNpcEx_39413		title_39413	context_39413	accept_39413_1;menu_39413_1	complete_39413;submit_39413		target_39413			CanAcceptMenu_39413		CompleteMenu_39413					0	0	0							
39408					s1380601	5	yhg_001	yhg_001		281	281			39406														title_39408	context_39408	accept_39408_1;menu_39408_1	complete_39408;submit_39408		target_39408			CanAcceptMenu_39408		CompleteMenu_39408					0	0	0							
39414					s1380601	5	yhg_qyrw_07	yhg_001		281	281			39412														title_39414	context_39414	accept_39414_1;menu_39414_1	complete_39414;submit_39414		target_39414			CanAcceptMenu_39414		CompleteMenu_39414					0	0	0							
39330		121			s1380601	5	WorldNpc_shensuan	WorldNpc_wuxue		15	7				39331													title_39330	context_39330	accept_39330_1;menu_39330_1	complete_39330;submit_39330		target_39330		next_39330	CanAcceptMenu_39330		CompleteMenu_39330					0	0	1	1	1					
39331		121			s1380601	5	WorldNpc_wuxue	WorldNpc_wuxue		7	7			39330														title_39331	context_39331	accept_39331_1;menu_39331_1	complete_39331;submit_39331		target_39331		next_39331	CanAcceptMenu_39331		CompleteMenu_39331					0	0	0							
39500					s1380501	12	yhg_005	yhg_023		281	281	39501			39501				101991;26142				3610					title_39500	context_39500	accept_39500_1;menu_39500_1	complete_39500;submit_39500		target_39500		next_39500	CanAcceptMenu_39500		CompleteMenu_39500					0	0	0	0	0					
39501					s1380501	12	yhg_023	yhg_020		281	281			39500	39502				101991									title_39501	context_39501	accept_39501_1;menu_39501_1	complete_39501;submit_39501		target_39501			CanAcceptMenu_39501		CompleteMenu_39501					0	0	0	0	0					
39502					s1380501	12	yhg_020	yhg_023		281	281			39501	39503				101991									title_39502	context_39502	accept_39502_1;menu_39502_1	complete_39502;submit_39502		target_39502			CanAcceptMenu_39502		CompleteMenu_39502					0	0	0	0	0					
39503					s1380501	12	yhg_023	yhg_023		281	281	39504		39502	39504				101991									title_39503	context_39503	accept_39503_1;menu_39503_1	complete_39503;submit_39503		target_39503		next_39503	CanAcceptMenu_39503		CompleteMenu_39503		4158			0	0	0	0	0					
39504					s1380501	12	yhg_023	yhg_gn_002		281	281			39503	39505				101991							SubmitNpcEx_39504		title_39504	context_39504	accept_39504_1;menu_39504_1	complete_39504;submit_39504		target_39504		next_39504	CanAcceptMenu_39504		CompleteMenu_39504					0	0	0	0	0					
39505					s1380502	12	yhg_gn_002	yhg_jqcy_02		281	281	39506	1	39504	39506				101991				3661			SubmitNpcEx_39505		title_39505	context_39505	accept_39505_1;menu_39505_1	complete_39505;submit_39505		target_39505		next_39505	CanAcceptMenu_39505		CompleteMenu_39505					0	0	0	0	0					
39506					s1380502	12	yhg_jqcy_02	yhg_gn_002		281	281			39505	39507				101991									title_39506	context_39506	accept_39506_1;menu_39506_1	complete_39506;submit_39506		target_39506		next_39506	CanAcceptMenu_39506		CompleteMenu_39506					0	0	0	0	0					
39507					s1380502	12	yhg_gn_002	yhg_020		281	281			39506	39508				101991				3614					title_39507	context_39507	accept_39507_1;menu_39507_1	complete_39507;submit_39507		target_39507		next_39507	CanAcceptMenu_39507		CompleteMenu_39507					0	0	0	0	0					
39410					s1380601	5	yhg_qyrw_06	yhg_qyrw_06		281	281			39413	39411								3618					title_39410	context_39410	accept_39410_1;menu_39410_1	complete_39410;submit_39410		target_39410			CanAcceptMenu_39410		CompleteMenu_39410					0	0	0							
39411					s1380601	5	yhg_qyrw_07	yhg_qyrw_07		281	281			39410	39412								3619					title_39411	context_39411	accept_39411_1;menu_39411_1	complete_39411;submit_39411		target_39411			CanAcceptMenu_39411		CompleteMenu_39411					0	0	0							
39412					s1380601	5	yhg_qyrw_07	yhg_qyrw_07		281	281			39411	39415								3621;3622					title_39412	context_39412	accept_39412_1;menu_39412_1	complete_39412;submit_39412		target_39412			CanAcceptMenu_39412		CompleteMenu_39412		4153			0	0	0							
39508					s1380502	12	yhg_020	yhg_020		281	281			39507	39509				101991									title_39508	context_39508	accept_39508_1;menu_39508_1	complete_39508;submit_39508		target_39508		next_39508	CanAcceptMenu_39508		CompleteMenu_39508					0	0	0	0	0					
39509					s1380503	12	yhg_020	yhg_020		281	281	39510		39508	39510				101991									title_39509	context_39509	accept_39509_1;menu_39509_1	complete_39509;submit_39509		target_39509		next_39509	CanAcceptMenu_39509		CompleteMenu_39509		4159			0	0	0	0	0					
39510					s1380503	12	yhg_029	yhg_001		281	281	39512		39509	39512				101991							SubmitNpcEx_39510		title_39510	context_39510	accept_39510_1;menu_39510_1	complete_39510;submit_39510		target_39510		next_39510	CanAcceptMenu_39510		CompleteMenu_39510		4160			0	0	0	0	0					
39512					s1380503	12	yhg_001	yhg_001		281	281	39513		39510	39513				101991									title_39512	context_39512	accept_39512_1;menu_39512_1	complete_39512;submit_39512		target_39512		next_39512	CanAcceptMenu_39512		CompleteMenu_39512		4161			0	0	0	0	0					
39513					s1380503	12	yhg_001	yhg_001		281	281	39514		39512	39514				101991									title_39513	context_39513	accept_39513_1;menu_39513_1	complete_39513;submit_39513		target_39513		next_39513	CanAcceptMenu_39513		CompleteMenu_39513		4164			0	0	0	0	0					
39515					s1380504	12	yhg_001	yhg_001		281	281			39514	39516				101991									title_39515	context_39515	accept_39515_1;menu_39515_1	complete_39515;submit_39515		target_39515		next_39515	CanAcceptMenu_39515		CompleteMenu_39515					0	0	0	0	0					
39516					s1380504	12	yhg_001	yhg_001		281	281			39515					101991				3620					title_39516	context_39516	accept_39516_1;menu_39516_1	complete_39516;submit_39516		target_39516			CanAcceptMenu_39516		CompleteMenu_39516		4163			0	0	0	0	0					
39514					s1380504	12	yhg_001	yhg_001		281	281	39515		39513	39515				101991									title_39514	context_39514	accept_39514_1;menu_39514_1	complete_39514;submit_39514		target_39514		next_39514	CanAcceptMenu_39514		CompleteMenu_39514		4165			0	0	0	0	0					
39450	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39450	context_39450	accept_39450_1;menu_39450_1	complete_39450;submit_39450		target_39450		next_39450	CanAcceptMenu_39450		CompleteMenu_39450					1	0	0	0	0					
39451	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39451	context_39451	accept_39451_1;menu_39451_1	complete_39451;submit_39451		target_39451		next_39451	CanAcceptMenu_39451		CompleteMenu_39451					1	0	0	0	0					
39452	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39452	context_39452	accept_39452_1;menu_39452_1	complete_39452;submit_39452					CanAcceptMenu_39452		CompleteMenu_39452					1	0	0	0	0					
39453	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39453	context_39453	accept_39453_1;menu_39453_1	complete_39453;submit_39453		target_39453		next_39453	CanAcceptMenu_39453		CompleteMenu_39453					1	0	0	0	0					
39454	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39454	context_39454	accept_39454_1;menu_39454_1	complete_39454;submit_39454		target_39454		next_39454	CanAcceptMenu_39454		CompleteMenu_39454					1	0	0	0	0					
39455	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39455	context_39455	accept_39455_1;menu_39455_1	complete_39455;submit_39455		target_39455		next_39455	CanAcceptMenu_39455		CompleteMenu_39455					1	0	0	0	0					
39456	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39456	context_39456	accept_39456_1;menu_39456_1	complete_39456;submit_39456		target_39456		next_39456	CanAcceptMenu_39456		CompleteMenu_39456					1	0	0	0	0					
39457	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39457	context_39457	accept_39457_1;menu_39457_1	complete_39457;submit_39457		target_39457		next_39457	CanAcceptMenu_39457		CompleteMenu_39457					1	0	0	0	0					
39458	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39458	context_39458	accept_39458_1;menu_39458_1	complete_39458;submit_39458		target_39458		next_39458	CanAcceptMenu_39458		CompleteMenu_39458					1	0	0	0	0					
39459	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39459	context_39459	accept_39459_1;menu_39459_1	complete_39459;submit_39459		target_39459		next_39459	CanAcceptMenu_39459		CompleteMenu_39459					1	0	0	0	0					
39460	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39460	context_39460	accept_39460_1;menu_39460_1	complete_39460;submit_39460		target_39460		next_39460	CanAcceptMenu_39460		CompleteMenu_39460					1	0	0	0	0					
39461	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39461	context_39461	accept_39461_1;menu_39461_1	complete_39461;submit_39461		target_39461		next_39461	CanAcceptMenu_39461		CompleteMenu_39461					1	0	0	0	0					
39462	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39462	context_39462	accept_39462_1;menu_39462_1	complete_39462;submit_39462		target_39462		next_39462	CanAcceptMenu_39462		CompleteMenu_39462					1	0	0	0	0					
39463	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39463	context_39463	accept_39463_1;menu_39463_1	complete_39463;submit_39463		target_39463		next_39463	CanAcceptMenu_39463		CompleteMenu_39463					1	0	0	0	0					
39464	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39464	context_39464	accept_39464_1;menu_39464_1	complete_39464;submit_39464		target_39464		next_39464	CanAcceptMenu_39464		CompleteMenu_39464					1	0	0	0	0					
39465	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39465	context_39465	accept_39465_1;menu_39465_1	complete_39465;submit_39465		target_39465		next_39465	CanAcceptMenu_39465		CompleteMenu_39465					1	0	0	0	0					
39466	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39466	context_39466	accept_39466_1;menu_39466_1	complete_39466;submit_39466		target_39466		next_39466	CanAcceptMenu_39466		CompleteMenu_39466					1	0	0	0	0					
39467	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39467	context_39467	accept_39467_1;menu_39467_1	complete_39467;submit_39467		target_39467		next_39467	CanAcceptMenu_39467		CompleteMenu_39467					1	0	0	0	0					
39468	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39468	context_39468	accept_39468_1;menu_39468_1	complete_39468;submit_39468		target_39468		next_39468	CanAcceptMenu_39468		CompleteMenu_39468					1	0	0	0	0					
39469	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39469	context_39469	accept_39469_1;menu_39469_1	complete_39469;submit_39469		target_39469		next_39469	CanAcceptMenu_39469		CompleteMenu_39469					1	0	0	0	0					
39470	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39470	context_39470	accept_39470_1;menu_39470_1	complete_39470;submit_39470		target_39470		next_39470	CanAcceptMenu_39470		CompleteMenu_39470					1	0	0	0	0					
39471	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39471	context_39471	accept_39471_1;menu_39471_1	complete_39471;submit_39471		target_39471		next_39471	CanAcceptMenu_39471		CompleteMenu_39471					1	0	0	0	0					
39472	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39472	context_39472	accept_39472_1;menu_39472_1	complete_39472;submit_39472		target_39472		next_39472	CanAcceptMenu_39472		CompleteMenu_39472					1	0	0	0	0					
39473	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39473	context_39473	accept_39473_1;menu_39473_1	complete_39473;submit_39473		target_39473		next_39473	CanAcceptMenu_39473		CompleteMenu_39473					1	0	0	0	0					
39474	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39474	context_39474	accept_39474_1;menu_39474_1	complete_39474;submit_39474		target_39474		next_39474	CanAcceptMenu_39474		CompleteMenu_39474					1	0	0	0	0					
39475	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39475	context_39475	accept_39475_1;menu_39475_1	complete_39475;submit_39475		target_39475		next_39475	CanAcceptMenu_39475		CompleteMenu_39475					1	0	0	0	0					
39476	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39476	context_39476	accept_39476_1;menu_39476_1	complete_39476;submit_39476		target_39476		next_39476	CanAcceptMenu_39476		CompleteMenu_39476					1	0	0	0	0					
39477	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39477	context_39477	accept_39477_1;menu_39477_1	complete_39477;submit_39477		target_39477		next_39477	CanAcceptMenu_39477		CompleteMenu_39477					1	0	0	0	0					
39478	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39478	context_39478	accept_39478_1;menu_39478_1	complete_39478;submit_39478		target_39478		next_39478	CanAcceptMenu_39478		CompleteMenu_39478					1	0	0	0	0					
39479	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39479	context_39479	accept_39479_1;menu_39479_1	complete_39479;submit_39479		target_39479		next_39479	CanAcceptMenu_39479		CompleteMenu_39479					1	0	0	0	0					
39480	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39480	context_39480	accept_39480_1;menu_39480_1	complete_39480;submit_39480		target_39480		next_39480	CanAcceptMenu_39480		CompleteMenu_39480					1	0	0	0	0					
39481	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39481	context_39481	accept_39481_1;menu_39481_1	complete_39481;submit_39481		target_39481		next_39481	CanAcceptMenu_39481		CompleteMenu_39481					1	0	0	0	0					
39482	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39482	context_39482	accept_39482_1;menu_39482_1	complete_39482;submit_39482		target_39482		next_39482	CanAcceptMenu_39482		CompleteMenu_39482					1	0	0	0	0					
39483	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39483	context_39483	accept_39483_1;menu_39483_1	complete_39483;submit_39483		target_39483		next_39483	CanAcceptMenu_39483		CompleteMenu_39483					1	0	0	0	0					
39484	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39484	context_39484	accept_39484_1;menu_39484_1	complete_39484;submit_39484		target_39484		next_39484	CanAcceptMenu_39484		CompleteMenu_39484					1	0	0	0	0					
39485	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39485	context_39485	accept_39485_1;menu_39485_1	complete_39485;submit_39485		target_39485		next_39485	CanAcceptMenu_39485		CompleteMenu_39485					1	0	0	0	0					
39486	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39486	context_39486	accept_39486_1;menu_39486_1	complete_39486;submit_39486		target_39486		next_39486	CanAcceptMenu_39486		CompleteMenu_39486					1	0	0	0	0					
39487	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39487	context_39487	accept_39487_1;menu_39487_1	complete_39487;submit_39487		target_39487		next_39487	CanAcceptMenu_39487		CompleteMenu_39487					1	0	0	0	0					
39488	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39488	context_39488	accept_39488_1;menu_39488_1	complete_39488;submit_39488		target_39488		next_39488	CanAcceptMenu_39488		CompleteMenu_39488					1	0	0	0	0					
39489	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39489	context_39489	accept_39489_1;menu_39489_1	complete_39489;submit_39489		target_39489		next_39489	CanAcceptMenu_39489		CompleteMenu_39489					1	0	0	0	0					
39490	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39490	context_39490	accept_39490_1;menu_39490_1	complete_39490;submit_39490		target_39490		next_39490	CanAcceptMenu_39490		CompleteMenu_39490					1	0	0	0	0					
39491	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39491	context_39491	accept_39491_1;menu_39491_1	complete_39491;submit_39491		target_39491		next_39491	CanAcceptMenu_39491		CompleteMenu_39491					1	0	0	0	0					
39492	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39492	context_39492	accept_39492_1;menu_39492_1	complete_39492;submit_39492		target_39492		next_39492	CanAcceptMenu_39492		CompleteMenu_39492					1	0	0	0	0					
39493	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39493	context_39493	accept_39493_1;menu_39493_1	complete_39493;submit_39493		target_39493		next_39493	CanAcceptMenu_39493		CompleteMenu_39493					1	0	0	0	0					
39494	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39494	context_39494	accept_39494_1;menu_39494_1	complete_39494;submit_39494		target_39494		next_39494	CanAcceptMenu_39494		CompleteMenu_39494					1	0	0	0	0					
39495	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39495	context_39495	accept_39495_1;menu_39495_1	complete_39495;submit_39495		target_39495		next_39495	CanAcceptMenu_39495		CompleteMenu_39495					1	0	0	0	0					
39496	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39496	context_39496	accept_39496_1;menu_39496_1	complete_39496;submit_39496		target_39496		next_39496	CanAcceptMenu_39496		CompleteMenu_39496					1	0	0	0	0					
39497	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39497	context_39497	accept_39497_1;menu_39497_1	complete_39497;submit_39497		target_39497		next_39497	CanAcceptMenu_39497		CompleteMenu_39497					1	0	0	0	0					
39498	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39498	context_39498	accept_39498_1;menu_39498_1	complete_39498;submit_39498		target_39498		next_39498	CanAcceptMenu_39498		CompleteMenu_39498					1	0	0	0	0					
39499	8				s1380701	12	yhg_005	yhg_005		281	281								101991									title_39499	context_39499	accept_39499_1;menu_39499_1	complete_39499;submit_39499		target_39499		next_39499	CanAcceptMenu_39499		CompleteMenu_39499					1	0	0	0	0					
39551					s1380801	12	yhg_origin_01	yhg_origin_01		281	281				39552;39553;39554				101991									title_39551	context_39551	accept_39551_1;menu_39551_1	complete_39551;submit_39551		target_39551		next_39551	CanAcceptMenu_39551		CompleteMenu_39551					1	0	0							
39552					s1380801	12	yhg_origin_01	yhg_origin_01		281	281			39551					101991									title_39552	context_39552	accept_39552_1;menu_39552_1	complete_39552;submit_39552		target_39552		next_39552	CanAcceptMenu_39552		CompleteMenu_39552					1	0	0							
39553					s1380801	12	yhg_origin_01	yhg_origin_01		281	281			39551					101991									title_39553	context_39553	accept_39553_1;menu_39553_1	complete_39553;submit_39553		target_39553		next_39553	CanAcceptMenu_39553		CompleteMenu_39553					1	0	0							
39554					s1380801	12	yhg_origin_01	yhg_origin_01		281	281			39551					101991									title_39554	context_39554	accept_39554_1;menu_39554_1	complete_39554;submit_39554		target_39554		next_39554	CanAcceptMenu_39554		CompleteMenu_39554					1	0	0							
39555					s1380801	12	yhg_origin_02	yhg_origin_02		281	281				39556;39557;39558				103524;101991;17119									title_39555	context_39555	accept_39555_1;menu_39555_1	complete_39555;submit_39555		target_39555		next_39555	CanAcceptMenu_39555		CompleteMenu_39555					1	0	0							
39556					s1380801	12	yhg_origin_02	yhg_origin_02		281	281			39555					101991;17119									title_39556	context_39556	accept_39556_1;menu_39556_1	complete_39556;submit_39556		target_39556		next_39556	CanAcceptMenu_39556		CompleteMenu_39556					1	0	0							
39557					s1380801	12	yhg_origin_02	yhg_origin_02		281	281			39555					101991;17119									title_39557	context_39557	accept_39557_1;menu_39557_1	complete_39557;submit_39557		target_39557		next_39557	CanAcceptMenu_39557		CompleteMenu_39557					1	0	0							
39558					s1380801	12	yhg_origin_02	yhg_origin_02		281	281			39555					101991;17119									title_39558	context_39558	accept_39558_1;menu_39558_1	complete_39558;submit_39558		target_39558		next_39558	CanAcceptMenu_39558		CompleteMenu_39558					1	0	0							
39559					s1380801	12	yhg_origin_03	yhg_origin_03		281	281				39560;39561;39562				103525;101991;17146									title_39559	context_39559	accept_39559_1;menu_39559_1	complete_39559;submit_39559		target_39559		next_39559	CanAcceptMenu_39559		CompleteMenu_39559					1	0	0							
39560					s1380801	12	yhg_origin_03	yhg_origin_03		281	281			39559					101991;17146									title_39560	context_39560	accept_39560_1;menu_39560_1	complete_39560;submit_39560		target_39560		next_39560	CanAcceptMenu_39560		CompleteMenu_39560					1	0	0							
39561					s1380801	12	yhg_origin_03	yhg_origin_03		281	281			39559					101991;17146									title_39561	context_39561	accept_39561_1;menu_39561_1	complete_39561;submit_39561		target_39561		next_39561	CanAcceptMenu_39561		CompleteMenu_39561					1	0	0							
39562					s1380801	12	yhg_origin_03	yhg_origin_03		281	281			39559					101991;17146									title_39562	context_39562	accept_39562_1;menu_39562_1	complete_39562;submit_39562		target_39562		next_39562	CanAcceptMenu_39562		CompleteMenu_39562					1	0	0							
39563					s1380801	12	yhg_origin_04	yhg_origin_04		281	281				39564;39565;39566				103526;101991;101380									title_39563	context_39563	accept_39563_1;menu_39563_1	complete_39563;submit_39563		target_39563		next_39563	CanAcceptMenu_39563		CompleteMenu_39563					1	0	0							
39564					s1380801	12	yhg_origin_04	yhg_origin_04		281	281			39563					101991;101380									title_39564	context_39564	accept_39564_1;menu_39564_1	complete_39564;submit_39564		target_39564		next_39564	CanAcceptMenu_39564		CompleteMenu_39564					1	0	0							
39565					s1380801	12	yhg_origin_04	yhg_origin_04		281	281			39563					101991;101380									title_39565	context_39565	accept_39565_1;menu_39565_1	complete_39565;submit_39565		target_39565		next_39565	CanAcceptMenu_39565		CompleteMenu_39565					1	0	0							
39566					s1380801	12	yhg_origin_04	yhg_origin_04		281	281			39563					101991;101380									title_39566	context_39566	accept_39566_1;menu_39566_1	complete_39566;submit_39566		target_39566		next_39566	CanAcceptMenu_39566		CompleteMenu_39566					1	0	0							
39567					s1380801	12													101991																																	
39568					s1380801	12													101991																																	
39569					s1380801	12													101991																																	
39570					s1380801	12													101991																																	
39571					s1380302	12		yhg_001			281								26510							SubmitNpcEx_39571		title_39571	context_39571	accept_39571_1;menu_39571_1	complete_39571;submit_39571		target_39571			CanAcceptMenu_39571		CompleteMenu_39571					1	0	2	1	5					
39572					s1380302	12		yhg_001			281								26510							SubmitNpcEx_39572		title_39572	context_39572	accept_39572_1;menu_39572_1	complete_39572;submit_39572		target_39572			CanAcceptMenu_39572		CompleteMenu_39572					1	0	2	0	99999					
39573					s1380303	12	yhg_001	yhg_005		281	281	45600							101991							SubmitNpcEx_39573		title_39573	context_39573	accept_39573_1;menu_39573_1	complete_39573;submit_39573		target_39573		next_39573	CanAcceptMenu_39573		CompleteMenu_39573					0	0								
39574					s1380901	12	yhg_002	yhg_002		281	281				39575				26709									title_39574	context_39574	accept_39574_1;menu_39574_1	complete_39574;submit_39574		target_39574			CanAcceptMenu_39574		CompleteMenu_39574					1	0	0							
39575					s1380901	12	yhg_002	yhg_002		281	281			39574	39576													title_39575	context_39575	accept_39575_1;menu_39575_1	complete_39575;submit_39575		target_39575			CanAcceptMenu_39575		CompleteMenu_39575					1	1	0							
39576					s1380901	12	yhg_002	yhg_002		281	281			39575	39577													title_39576	context_39576	accept_39576_1;menu_39576_1	complete_39576;submit_39576		target_39576			CanAcceptMenu_39576		CompleteMenu_39576					1	0	0							
39577					s1380901	12	yhg_002	yhg_002		281	281			39576														title_39577	context_39577	accept_39577_1;menu_39577_1	complete_39577;submit_39577		target_39577			CanAcceptMenu_39577		CompleteMenu_39577					1	0	0							
39578					s1380901	12	yhg_002	yhg_002		281	281				39579				26710									title_39578	context_39578	accept_39578_1;menu_39578_1	complete_39578;submit_39578		target_39578			CanAcceptMenu_39578		CompleteMenu_39578					1	0	0							
39579					s1380901	12	yhg_002	yhg_002		281	281			39578	39580								3667					title_39579	context_39579	accept_39579_1;menu_39579_1	complete_39579;submit_39579		target_39579			CanAcceptMenu_39579		CompleteMenu_39579					1	0	0							
39580					s1380901	12	yhg_002	yhg_002		281	281			39579	39581								3666					title_39580	context_39580	accept_39580_1;menu_39580_1	complete_39580;submit_39580		target_39580			CanAcceptMenu_39580		CompleteMenu_39580					1	0	0							
39581					s1380901	12	yhg_002	yhg_002		281	281			39580	39582				104801				3662					title_39581	context_39581	accept_39581_1;menu_39581_1	complete_39581;submit_39581		target_39581			CanAcceptMenu_39581		CompleteMenu_39581					1	0	0							
39582					s1380901	12	yhg_002	yhg_002		281	281			39581	39583				104801				3663					title_39582	context_39582	accept_39582_1;menu_39582_1	complete_39582;submit_39582		target_39582			CanAcceptMenu_39582		CompleteMenu_39582					1	0	0							
39583					s1380901	12	yhg_002	yhg_002		281	281			39582	39584								3664					title_39583	context_39583	accept_39583_1;menu_39583_1	complete_39583;submit_39583		target_39583			CanAcceptMenu_39583		CompleteMenu_39583					1	0	0							
39584					s1380901	12	yhg_002	yhg_002		281	281			39583														title_39584	context_39584	accept_39584_1;menu_39584_1	complete_39584;submit_39584		target_39584			CanAcceptMenu_39584		CompleteMenu_39584					1	0	0							
39585					s1380901	12	yhg_002	yhg_002		281	281				39586				26711									title_39585	context_39585	accept_39585_1;menu_39585_1	complete_39585;submit_39585		target_39585			CanAcceptMenu_39585		CompleteMenu_39585					1	0	0							
39586					s1380901	12	yhg_002	yhg_017		281	281			39585	39587													title_39586	context_39586	accept_39586_1;menu_39586_1	complete_39586;submit_39586		target_39586			CanAcceptMenu_39586		CompleteMenu_39586					1	0	0							
39587					s1380901	12	yhg_017	yhg_017		281	281			39586	39588													title_39587	context_39587	accept_39587_1;menu_39587_1	complete_39587;submit_39587		target_39587			CanAcceptMenu_39587		CompleteMenu_39587					1	0	0							
39588					s1380901	12	yhg_017	yhg_017		281	281			39587	39589				104802									title_39588	context_39588	accept_39588_1;menu_39588_1	complete_39588;submit_39588		target_39588			CanAcceptMenu_39588		CompleteMenu_39588					1	0	0							
39589					s1380901	12	yhg_017	yhg_017		281	281			39588	39590				104802							SubmitNpcEx_39589		title_39589	context_39589	accept_39589_1;menu_39589_1	complete_39589;submit_39589		target_39589		next_39589	CanAcceptMenu_39589		CompleteMenu_39589					1	0	0							
39590					s1380901	12	yhg_002	yhg_002		281	281			39589	39591								3665			SubmitNpcEx_39590		title_39590	context_39590	accept_39590_1;menu_39590_1	complete_39590;submit_39590		target_39590			CanAcceptMenu_39590		CompleteMenu_39590					1	0	0							
39591					s1380901	12	yhg_002	yhg_002		281	281			39590														title_39591	context_39591	accept_39591_1;menu_39591_1	complete_39591;submit_39591		target_39591			CanAcceptMenu_39591		CompleteMenu_39591					1	0	0							
39283		128			s1380101	12		yhg_004		281	281				39284				101991									title_39283	context_39283	accept_39283_1;menu_39283_1	complete_39283;submit_39283		target_39283		next_39283	CanAcceptMenu_39283		CompleteMenu_39283					0	0	1	1	1					
39284		128			s1380101	12	yhg_004	yhg_004		281	281			39283	39285													title_39284	context_39284	accept_39284_1;menu_39284_1	complete_39284;submit_39284		target_39284		next_39284	CanAcceptMenu_39284		CompleteMenu_39284					0	0	0	0	0					
39285		128			s1380101	12	yhg_004	yhg_001		281	281			39284														title_39285	context_39285	accept_39285_1;menu_39285_1	complete_39285;submit_39285		target_39285		next_39285	CanAcceptMenu_39285		CompleteMenu_39285					0	0	0	0	0					
39286					s1380101	12		yhg_004		281	281								101991									title_39286	context_39286	accept_39286_1;menu_39286_1	complete_39286;submit_39286		target_39286		next_39286	CanAcceptMenu_39286		CompleteMenu_39286					1	0	1	1	1					
