STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
83350		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07402	WorldNpc07403		23	23								3174;3172	repute_jianghu|60418383										title_83350	context_83350	accept_83350_1;menu_83350_1	complete_83350	uncom_83300	target_83350	task_TrackInfo_83300	next_83350	CanAcceptMenu_83350	UncompleteMenu_83300	CompleteMenu_83350					1	1	1	1	1			144		
83351		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07402	WorldNpc07403		23	23								3174;3172	repute_jianghu|60418383										title_83351	context_83351	accept_83351_1;menu_83351_1	complete_83351	uncom_83301	target_83351	task_TrackInfo_83301	next_83351	CanAcceptMenu_83351	UncompleteMenu_83301	CompleteMenu_83351					1	1	1	1	1			144		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0
83352		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	7	WorldNpc07403	WorldNpc07401		23	23								3174;3172;10416;3757	repute_jianghu|60418383										title_83352	context_83352	accept_83352_1;menu_83352_1	complete_83352	uncom_83302	target_83352	task_TrackInfo_83302	next_83352	CanAcceptMenu_83352	UncompleteMenu_83302	CompleteMenu_83352					1	1	1	1	1			144		
83353		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07403	WorldNpc07403		23	23								3174;3172	repute_jianghu|60418383										title_83353	context_83353	accept_83353_1;menu_83353_1	complete_83353	uncom_83303	target_83353	task_TrackInfo_83303	next_83353	CanAcceptMenu_83353	UncompleteMenu_83303	CompleteMenu_83353					1	1	1	1	1			144		
83354		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07402	WorldNpc07402		23	23								3174;3172	repute_jianghu|60418383										title_83354	context_83354	accept_83354_1;menu_83354_1	complete_83354	uncom_83304	target_83354	task_TrackInfo_83304	next_83354	CanAcceptMenu_83354	UncompleteMenu_83304	CompleteMenu_83354					1	1	1	1	1			144		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0
83355		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07402	WorldNpc07402		23	23								3174;3172	repute_jianghu|60418383										title_83355	context_83355	accept_83355_1;menu_83355_1	complete_83355	uncom_83305	target_83355	task_TrackInfo_83305	next_83355	CanAcceptMenu_83355	UncompleteMenu_83305	CompleteMenu_83355					1	1	1	1	1			144		
83356		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07403	WorldNpc07403		23	23								3174;3172	repute_jianghu|60418383										title_83356	context_83356	accept_83356_1;menu_83356_1	complete_83356	uncom_83306	target_83356	task_TrackInfo_83306	next_83356	CanAcceptMenu_83356	UncompleteMenu_83306	CompleteMenu_83356					1	1	1	1	1			144		
83357		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	7	WorldNpc07402	WorldNpc07401		23	23								3174;3172;10416;3758	repute_jianghu|60418383					38678					title_83357	context_83357	accept_83357_1;menu_83357_1	complete_83357	uncom_83307	target_83357	task_TrackInfo_83307	next_83357	CanAcceptMenu_83357	UncompleteMenu_83307	CompleteMenu_83357					1	1	1	1	1			144		
83358		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07401	WorldNpc07401		23	23								3174;3172	repute_jianghu|60418383										title_83358	context_83358	accept_83358_1;menu_83358_1	complete_83358	uncom_83308	target_83358	task_TrackInfo_83308	next_83358	CanAcceptMenu_83358	UncompleteMenu_83308	CompleteMenu_83358					1	1	1	1	1			144		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0
83359		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07402	WorldNpc07402		23	23								3174;3172	repute_jianghu|60418383										title_83359	context_83359	accept_83359_1;menu_83359_1	complete_83359	uncom_83309	target_83359	task_TrackInfo_83309	next_83359	CanAcceptMenu_83359	UncompleteMenu_83309	CompleteMenu_83359					1	1	1	1	1			144		
83360		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07403	WorldNpc07401		23	23								3174;3172	repute_jianghu|60418383					38675					title_83360	context_83360	accept_83360_1;menu_83360_1	complete_83360	uncom_83310	target_83360	task_TrackInfo_83310	next_83360	CanAcceptMenu_83360	UncompleteMenu_83310	CompleteMenu_83360					1	1	1	1	1			144		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0
83361		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	7	WorldNpc07401	WorldNpc07401		23	23								3174;3172;10416;3759	repute_jianghu|60418383										title_83361	context_83361	accept_83361_1;menu_83361_1	complete_83361	uncom_83311	target_83361	task_TrackInfo_83311	next_83361	CanAcceptMenu_83361	UncompleteMenu_83311	CompleteMenu_83361					1	1	1	1	1			144		
83362		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07404	WorldNpc07401		23	23								3174;3172	repute_jianghu|60418383										title_83362	context_83362	accept_83362_1;menu_83362_1	complete_83362	uncom_83312	target_83362	task_TrackInfo_83312	next_83362	CanAcceptMenu_83362	UncompleteMenu_83312	CompleteMenu_83362					1	1	1	1	1			144		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0
83363		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07401	WorldNpc07404		23	23								3174;3172	repute_jianghu|60418383					38676					title_83363	context_83363	accept_83363_1;menu_83363_1	complete_83363	uncom_83313	target_83363	task_TrackInfo_83313	next_83363	CanAcceptMenu_83363	UncompleteMenu_83313	CompleteMenu_83363					1	1	1	1	1			144		
83364		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07404	WorldNpc07404		23	23								3174;3172	repute_jianghu|60418383										title_83364	context_83364	accept_83364_1;menu_83364_1	complete_83364	uncom_83314	target_83364	task_TrackInfo_83314	next_83364	CanAcceptMenu_83364	UncompleteMenu_83314	CompleteMenu_83364					1	1	1	1	1			144		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0
83365		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	7	WorldNpc07402	WorldNpc07402		23	23								3174;3172;10416;3760	repute_jianghu|60418383										title_83365	context_83365	accept_83365_1;menu_83365_1	complete_83365	uncom_83315	target_83365	task_TrackInfo_83315	next_83365	CanAcceptMenu_83365	UncompleteMenu_83315	CompleteMenu_83365					1	1	1	1	1			144		
83366		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07403	WorldNpc07403		23	23								3174;3172	repute_jianghu|60418383										title_83366	context_83366	accept_83366_1;menu_83366_1	complete_83366	uncom_83316	target_83366	task_TrackInfo_83316	next_83366	CanAcceptMenu_83366	UncompleteMenu_83316	CompleteMenu_83366					1	1	1	1	1			144		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0
83367		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07403	WorldNpc07403		23	23								3174;3172	repute_jianghu|60418383					38677					title_83367	context_83367	accept_83367_1;menu_83367_1	complete_83367	uncom_83317	target_83367	task_TrackInfo_83317	next_83367	CanAcceptMenu_83367	UncompleteMenu_83317	CompleteMenu_83367					1	1	1	1	1			144		
83368		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07403	WorldNpc07403		23	23								3174;3172	repute_jianghu|60418383										title_83368	context_83368	accept_83368_1;menu_83368_1	complete_83368	uncom_83318	target_83368	task_TrackInfo_83318	next_83368	CanAcceptMenu_83368	UncompleteMenu_83318	CompleteMenu_83368					1	1	1	1	1			144		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0
83369		ÁèÏö³ÇÄÉÁ°´ëºþ		s830202	5	WorldNpc07405	WorldNpc07405		23	23								3174;3172	repute_jianghu|60418383										title_83369	context_83369	accept_83369_1;menu_83369_1	complete_83369	uncom_83319	target_83369	task_TrackInfo_83319	next_83369	CanAcceptMenu_83369	UncompleteMenu_83319	CompleteMenu_83369					1	1	1	1	1			144		
