STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
86200		武当金顶		s930202	7				11	11								3174				28643					title_86200	context_86200	accept_86200_1;menu_86200_1	complete_86200	uncom_86200	target_86200	task_TrackInfo_86200	next_86200	CanAcceptMenu_86200	UncompleteMenu_86200	CompleteMenu_86200					1	1	1	1	1			242				repute_jianghu|60418383
86201		武当金顶		s930202	5				11	11								3174									title_86201	context_86201	accept_86201_1;menu_86201_1	complete_86201	uncom_86201	target_86201	task_TrackInfo_86201	next_86201	CanAcceptMenu_86201	UncompleteMenu_86201	CompleteMenu_86201					1		1	1	1			242		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
86202		武当金顶		s930202	5				11	11								3174									title_86202	context_86202	accept_86202_1;menu_86202_1	complete_86202	uncom_86202	target_86202	task_TrackInfo_86202	next_86202	CanAcceptMenu_86202	UncompleteMenu_86202	CompleteMenu_86202					1	1	1	1	1			242				repute_jianghu|60418383
86203		武当金顶		s930202	5				11	11								3174									title_86203	context_86203	accept_86203_1;menu_86203_1	complete_86203	uncom_86203	target_86203	task_TrackInfo_86203	next_86203	CanAcceptMenu_86203	UncompleteMenu_86203	CompleteMenu_86203					1		1	1	1			242		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
86204		武当金顶		s930202	5				11	11								3174									title_86204	context_86204	accept_86204_1;menu_86204_1	complete_86204	uncom_86204	target_86204	task_TrackInfo_86204	next_86204	CanAcceptMenu_86204	UncompleteMenu_86204	CompleteMenu_86204					1	1	1	1	1			242				repute_jianghu|60418383
86205		武当金顶		s930202	7				11	11								3174									title_86205	context_86205	accept_86205_1;menu_86205_1	complete_86205	uncom_86205	target_86205	task_TrackInfo_86205	next_86205	CanAcceptMenu_86205	UncompleteMenu_86205	CompleteMenu_86205					1	1	1	1	1			242				repute_jianghu|60418383
86206		武当金顶		s930202	5				11	11								3174									title_86206	context_86206	accept_86206_1;menu_86206_1	complete_86206	uncom_86206	target_86206	task_TrackInfo_86206	next_86206	CanAcceptMenu_86206	UncompleteMenu_86206	CompleteMenu_86206					1		1	1	1			242		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
86207		武当金顶		s930202	5				11	11								3174									title_86207	context_86207	accept_86207_1;menu_86207_1	complete_86207	uncom_86207	target_86207	task_TrackInfo_86207	next_86207	CanAcceptMenu_86207	UncompleteMenu_86207	CompleteMenu_86207					1	1	1	1	1			242				repute_jianghu|60418383
86208		武当金顶		s930202	5				11	11								3174				28645					title_86208	context_86208	accept_86208_1;menu_86208_1	complete_86208	uncom_86208	target_86208	task_TrackInfo_86208	next_86208	CanAcceptMenu_86208	UncompleteMenu_86208	CompleteMenu_86208					1		1	1	1			242		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
86209		武当金顶		s930202	5				11	11								3174				28644					title_86209	context_86209	accept_86209_1;menu_86209_1	complete_86209	uncom_86209	target_86209	task_TrackInfo_86209	next_86209	CanAcceptMenu_86209	UncompleteMenu_86209	CompleteMenu_86209					1	1	1	1	1			242				repute_jianghu|60418383
86210		武当金顶		s930202	7				11	11								3174									title_86210	context_86210	accept_86210_1;menu_86210_1	complete_86210	uncom_86210	target_86210	task_TrackInfo_86210	next_86210	CanAcceptMenu_86210	UncompleteMenu_86210	CompleteMenu_86210					1	1	1	1	1			242				repute_jianghu|60418383
86211		武当金顶		s930202	5				11	11								3174									title_86211	context_86211	accept_86211_1;menu_86211_1	complete_86211	uncom_86211	target_86211	task_TrackInfo_86211	next_86211	CanAcceptMenu_86211	UncompleteMenu_86211	CompleteMenu_86211					1		1	1	1			242		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
86212		武当金顶		s930202	5				11	11								3174				28648					title_86212	context_86212	accept_86212_1;menu_86212_1	complete_86212	uncom_86212	target_86212	task_TrackInfo_86212	next_86212	CanAcceptMenu_86212	UncompleteMenu_86212	CompleteMenu_86212					1	1	1	1	1			242				repute_jianghu|60418383
86213		武当金顶		s930202	5				11	11								3174				28646					title_86213	context_86213	accept_86213_1;menu_86213_1	complete_86213	uncom_86213	target_86213	task_TrackInfo_86213	next_86213	CanAcceptMenu_86213	UncompleteMenu_86213	CompleteMenu_86213					1		1	1	1			242		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
86214		武当金顶		s930202	5				11	11								3174				28647					title_86214	context_86214	accept_86214_1;menu_86214_1	complete_86214	uncom_86214	target_86214	task_TrackInfo_86214	next_86214	CanAcceptMenu_86214	UncompleteMenu_86214	CompleteMenu_86214					1	1	1	1	1			242				repute_jianghu|60418383
86215		武当金顶		s930202	7				11	11								3174									title_86215	context_86215	accept_86215_1;menu_86215_1	complete_86215	uncom_86215	target_86215	task_TrackInfo_86215	next_86215	CanAcceptMenu_86215	UncompleteMenu_86215	CompleteMenu_86215					1	1	1	1	1			242				repute_jianghu|60418383
86216		武当金顶		s930202	5				11	11								3174				28649					title_86216	context_86216	accept_86216_1;menu_86216_1	complete_86216	uncom_86216	target_86216	task_TrackInfo_86216	next_86216	CanAcceptMenu_86216	UncompleteMenu_86216	CompleteMenu_86216					1		1	1	1			242		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
86217		武当金顶		s930202	5				11	11								3174									title_86217	context_86217	accept_86217_1;menu_86217_1	complete_86217	uncom_86217	target_86217	task_TrackInfo_86217	next_86217	CanAcceptMenu_86217	UncompleteMenu_86217	CompleteMenu_86217					1	1	1	1	1			242				repute_jianghu|60418383
86218		武当金顶		s930202	5				11	11								3174				28650					title_86218	context_86218	accept_86218_1;menu_86218_1	complete_86218	uncom_86218	target_86218	task_TrackInfo_86218	next_86218	CanAcceptMenu_86218	UncompleteMenu_86218	CompleteMenu_86218					1		1	1	1			242		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
86219		武当金顶		s930202	5				11	11								3174				28651					title_86219	context_86219	accept_86219_1;menu_86219_1	complete_86219	uncom_86219	target_86219	task_TrackInfo_86219	next_86219	CanAcceptMenu_86219	UncompleteMenu_86219	CompleteMenu_86219					1	1	1	1	1			242				repute_jianghu|60418383
86220		武当金顶		s930202	7				11	11								3174									title_86220	context_86220	accept_86220_1;menu_86220_1	complete_86220	uncom_86220	target_86220	task_TrackInfo_86220	next_86220	CanAcceptMenu_86220	UncompleteMenu_86220	CompleteMenu_86220					1	1	1	1	1			242				repute_jianghu|60418383
86221		武当金顶		s930202	5				11	11								3174				28652					title_86221	context_86221	accept_86221_1;menu_86221_1	complete_86221	uncom_86221	target_86221	task_TrackInfo_86221	next_86221	CanAcceptMenu_86221	UncompleteMenu_86221	CompleteMenu_86221					1		1	1	1			242		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
86222		武当金顶		s930202	5				11	11								3174				28653					title_86222	context_86222	accept_86222_1;menu_86222_1	complete_86222	uncom_86222	target_86222	task_TrackInfo_86222	next_86222	CanAcceptMenu_86222	UncompleteMenu_86222	CompleteMenu_86222					1	1	1	1	1			242				repute_jianghu|60418383
86223		武当金顶		s930202	5				11	11								3174									title_86223	context_86223	accept_86223_1;menu_86223_1	complete_86223	uncom_86223	target_86223	task_TrackInfo_86223	next_86223	CanAcceptMenu_86223	UncompleteMenu_86223	CompleteMenu_86223					1		1	1	1			242		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
86224		武当金顶		s930202	5				11	11								3174									title_86224	context_86224	accept_86224_1;menu_86224_1	complete_86224	uncom_86224	target_86224	task_TrackInfo_86224	next_86224	CanAcceptMenu_86224	UncompleteMenu_86224	CompleteMenu_86224					1	1	1	1	1			242				repute_jianghu|60418383
86225		武当金顶		s930202	5				11	11								3174									title_86225	context_86225	accept_86225_1;menu_86225_1	complete_86225	uncom_86225	target_86225	task_TrackInfo_86225	next_86225	CanAcceptMenu_86225	UncompleteMenu_86225	CompleteMenu_86225					1		1	1	1			242		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
86226		武当金顶		s930202	5				11	11								3174									title_86226	context_86226	accept_86226_1;menu_86226_1	complete_86226	uncom_86226	target_86226	task_TrackInfo_86226	next_86226	CanAcceptMenu_86226	UncompleteMenu_86226	CompleteMenu_86226					1	1	1	1	1			242				repute_jianghu|60418383
