STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	NeedVip	NotReputeDouble	FastCompleteMoney	FastCompletePrize
49201	12				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49201	context_49201	accept_49201_1;menu_49201_1	complete_49201;submit_49201		target_49201			CanAcceptMenu_49201		CompleteMenu_49201					0	0	0								
49202	12				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49202	context_49202	accept_49202_1;menu_49202_1	complete_49202;submit_49202		target_49202			CanAcceptMenu_49202		CompleteMenu_49202					0	0	0								
49203	12				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49203	context_49203	accept_49203_1;menu_49203_1	complete_49203;submit_49203		target_49203			CanAcceptMenu_49203		CompleteMenu_49203					0	0	0								
49204	11				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49204	context_49204	accept_49204_1;menu_49204_1	complete_49204;submit_49204		target_49204			CanAcceptMenu_49204		CompleteMenu_49204					0	0	0								
49205	11				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49205	context_49205	accept_49205_1;menu_49205_1	complete_49205;submit_49205		target_49205			CanAcceptMenu_49205		CompleteMenu_49205					0	0	0								
49206	11				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49206	context_49206	accept_49206_1;menu_49206_1	complete_49206;submit_49206		target_49206			CanAcceptMenu_49206		CompleteMenu_49206					0	0	0								
49207	10				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49207	context_49207	accept_49207_1;menu_49207_1	complete_49207;submit_49207		target_49207			CanAcceptMenu_49207		CompleteMenu_49207					0	0	0								
49208	10				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49208	context_49208	accept_49208_1;menu_49208_1	complete_49208;submit_49208		target_49208			CanAcceptMenu_49208		CompleteMenu_49208					0	0	0								
49209	10				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49209	context_49209	accept_49209_1;menu_49209_1	complete_49209;submit_49209		target_49209			CanAcceptMenu_49209		CompleteMenu_49209					0	0	0								
49210	13				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49210	context_49210	accept_49210_1;menu_49210_1	complete_49210;submit_49210		target_49210			CanAcceptMenu_49210		CompleteMenu_49210					0	0	0								
49211	13				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49211	context_49211	accept_49211_1;menu_49211_1	complete_49211;submit_49211		target_49211			CanAcceptMenu_49211		CompleteMenu_49211					0	0	0								
49212	9				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49212	context_49212	accept_49212_1;menu_49212_1	complete_49212;submit_49212		target_49212			CanAcceptMenu_49212		CompleteMenu_49212					0	0	0								
49213	9				s1350101	12	wssz_038	wssz_038		6	6								101994				7600					title_49213	context_49213	accept_49213_1;menu_49213_1	complete_49213;submit_49213		target_49213			CanAcceptMenu_49213		CompleteMenu_49213					0	0	0								
49214	13				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49214	context_49214	accept_49214_1;menu_49214_1	complete_49214;submit_49214		target_49214			CanAcceptMenu_49214		CompleteMenu_49214					0	0	0								
49223	13				s1350101	12	wssz_038	wssz_038		6	6								101994				7601					title_49223	context_49223	accept_49223_1;menu_49223_1	complete_49223;submit_49223		target_49223			CanAcceptMenu_49223		CompleteMenu_49223					0	0	0								
49236	11				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49236	context_49236	accept_49236_1;menu_49236_1	complete_49236;submit_49236		target_49236			CanAcceptMenu_49236		CompleteMenu_49236					0	0	0								
49233	11				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49233	context_49233	accept_49233_1;menu_49233_1	complete_49233;submit_49233		target_49233			CanAcceptMenu_49233		CompleteMenu_49233					0	0	0								
49227	10				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49227	context_49227	accept_49227_1;menu_49227_1	complete_49227;submit_49227		target_49227			CanAcceptMenu_49227		CompleteMenu_49227					0	0	0								
49235	11				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49235	context_49235	accept_49235_1;menu_49235_1	complete_49235;submit_49235		target_49235			CanAcceptMenu_49235		CompleteMenu_49235					0	0	0								
49219	12				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49219	context_49219	accept_49219_1;menu_49219_1	complete_49219;submit_49219		target_49219			CanAcceptMenu_49219		CompleteMenu_49219					0	0	0								
49234	12				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49234	context_49234	accept_49234_1;menu_49234_1	complete_49234;submit_49234		target_49234			CanAcceptMenu_49234		CompleteMenu_49234					0	0	0								
49228	12				s1350101	12	wssz_038	wssz_038		6	6								101994				7602					title_49228	context_49228	accept_49228_1;menu_49228_1	complete_49228;submit_49228		target_49228			CanAcceptMenu_49228		CompleteMenu_49228					0	0	0								
49218	12				s1350101	12	wssz_038	wssz_038		6	6								101994				7603					title_49218	context_49218	accept_49218_1;menu_49218_1	complete_49218;submit_49218		target_49218			CanAcceptMenu_49218		CompleteMenu_49218					0	0	0								
49220	10				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49220	context_49220	accept_49220_1;menu_49220_1	complete_49220;submit_49220		target_49220			CanAcceptMenu_49220		CompleteMenu_49220					0	0	0								
49232	13				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49232	context_49232	accept_49232_1;menu_49232_1	complete_49232;submit_49232		target_49232			CanAcceptMenu_49232		CompleteMenu_49232					0	0	0								
49224	13				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49224	context_49224	accept_49224_1;menu_49224_1	complete_49224;submit_49224		target_49224			CanAcceptMenu_49224		CompleteMenu_49224					0	0	0								
49215					s1350101	12	WorldNpc03049	WorldNpc03049		6	6								26152									title_49215	context_49215	accept_49215_1;menu_49215_1	complete_49215;submit_49215		target_49215			CanAcceptMenu_49215		CompleteMenu_49215					1	0	1	1	1					5000	box_wssz_rw_014
49216					s1350101	12	WorldNpc03049	WorldNpc03049		6	6								26153									title_49216	context_49216	accept_49216_1;menu_49216_1	complete_49216;submit_49216		target_49216			CanAcceptMenu_49216		CompleteMenu_49216					1	0	1	1	1					5000	box_wssz_rw_015
49222	13				s1350101	12	wssz_038	wssz_038		6	6								101994				7604					title_49222	context_49222	accept_49222_1;menu_49222_1	complete_49222;submit_49222		target_49222			CanAcceptMenu_49222		CompleteMenu_49222					0	0	0								
49225	10				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49225	context_49225	accept_49225_1;menu_49225_1	complete_49225;submit_49225		target_49225			CanAcceptMenu_49225		CompleteMenu_49225					0	0	0								
49221	9				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49221	context_49221	accept_49221_1;menu_49221_1	complete_49221;submit_49221		target_49221			CanAcceptMenu_49221		CompleteMenu_49221					0	0	0								
49226	13				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49226	context_49226	accept_49226_1;menu_49226_1	complete_49226;submit_49226		target_49226			CanAcceptMenu_49226		CompleteMenu_49226					0	0	0								
49230	13				s1350101	12	wssz_038	wssz_038		6	6								101994				7605					title_49230	context_49230	accept_49230_1;menu_49230_1	complete_49230;submit_49230		target_49230			CanAcceptMenu_49230		CompleteMenu_49230					0	0	0								
49229	9				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49229	context_49229	accept_49229_1;menu_49229_1	complete_49229;submit_49229		target_49229			CanAcceptMenu_49229		CompleteMenu_49229					0	0	0								
49231	9				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49231	context_49231	accept_49231_1;menu_49231_1	complete_49231;submit_49231		target_49231			CanAcceptMenu_49231		CompleteMenu_49231					0	0	0								
49237	12				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49237	context_49237	accept_49237_1;menu_49237_1	complete_49237;submit_49237		target_49237			CanAcceptMenu_49237		CompleteMenu_49237					0	0	0								
49238	11				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49238	context_49238	accept_49238_1;menu_49238_1	complete_49238;submit_49238		target_49238			CanAcceptMenu_49238		CompleteMenu_49238					0	0	0								
49239	12				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49239	context_49239	accept_49239_1;menu_49239_1	complete_49239;submit_49239		target_49239			CanAcceptMenu_49239		CompleteMenu_49239					0	0	0								
49240	13				s1350101	12	wssz_038	wssz_038		6	6								101994									title_49240	context_49240	accept_49240_1;menu_49240_1	complete_49240;submit_49240		target_49240			CanAcceptMenu_49240		CompleteMenu_49240					0	0	0								
49241					s1350101	12	gb225	gb225		6	6								26150									title_49241	context_49241	accept_49241_1;menu_49241_1	complete_49241;submit_49241		target_49241			CanAcceptMenu_49241		CompleteMenu_49241					1	0	1	1	1					5000	box_wssz_rw_001
49242					s1350101	12	WorldNpc03177	WorldNpc03177		6	6								26151									title_49242	context_49242	accept_49242_1;menu_49242_1	complete_49242;submit_49242		target_49242			CanAcceptMenu_49242		CompleteMenu_49242					1	0	1	1	1					5000	box_wssz_rw_002
49243					s1350101	12	WorldNpc03176	WorldNpc03176		6	6								26152									title_49243	context_49243	accept_49243_1;menu_49243_1	complete_49243;submit_49243		target_49243			CanAcceptMenu_49243		CompleteMenu_49243					1	0	1	1	1					5000	box_wssz_rw_003
49244					s1350101	12	WorldNpc03175	WorldNpc03175		6	6								26153									title_49244	context_49244	accept_49244_1;menu_49244_1	complete_49244;submit_49244		target_49244			CanAcceptMenu_49244		CompleteMenu_49244					1	0	1	1	1					5000	box_wssz_rw_004
49245					s1350101	12	WorldNpc03042	WorldNpc03042		6	6								26759									title_49245	context_49245	accept_49245_1;menu_49245_1	complete_49245;submit_49245		target_49245			CanAcceptMenu_49245		CompleteMenu_49245					1	0	1	1	1					5000	box_wssz_rw_005
49246					s1350101	12	WorldNpc03049	WorldNpc03049		6	6								26150									title_49246	context_49246	accept_49246_1;menu_49246_1	complete_49246;submit_49246		target_49246			CanAcceptMenu_49246		CompleteMenu_49246					1	0	1	1	1					5000	box_wssz_rw_006
49247					s1350101	12	WorldNpc03049	WorldNpc03049		6	6								26150									title_49247	context_49247	accept_49247_1;menu_49247_1	complete_49247;submit_49247		target_49247			CanAcceptMenu_49247		CompleteMenu_49247					1	0	1	1	1					5000	box_wssz_rw_007
49248					s1350101	12	WorldNpc03049	WorldNpc03049		6	6								26151									title_49248	context_49248	accept_49248_1;menu_49248_1	complete_49248;submit_49248		target_49248			CanAcceptMenu_49248		CompleteMenu_49248					1	0	1	1	1					5000	box_wssz_rw_008
49249					s1350101	12	WorldNpc03049	WorldNpc03049		6	6								26151									title_49249	context_49249	accept_49249_1;menu_49249_1	complete_49249;submit_49249		target_49249			CanAcceptMenu_49249		CompleteMenu_49249					1	0	1	1	1					5000	box_wssz_rw_009
49250					s1350101	12	WorldNpc03049	WorldNpc03049		6	6								26152									title_49250	context_49250	accept_49250_1;menu_49250_1	complete_49250;submit_49250		target_49250			CanAcceptMenu_49250		CompleteMenu_49250					1	0	1	1	1					5000	box_wssz_rw_010
49251					s1350101	12	WorldNpc03049	WorldNpc03049		6	6								26153									title_49251	context_49251	accept_49251_1;menu_49251_1	complete_49251;submit_49251		target_49251			CanAcceptMenu_49251		CompleteMenu_49251					1	0	1	1	1					5000	box_wssz_rw_011
49252					s1350101	12	WorldNpc03049	WorldNpc03049		6	6								26759									title_49252	context_49252	accept_49252_1;menu_49252_1	complete_49252;submit_49252		target_49252			CanAcceptMenu_49252		CompleteMenu_49252					1	0	1	1	1					5000	box_wssz_rw_012
49253					s1350101	12	WorldNpc03049	WorldNpc03049		6	6								26759									title_49253	context_49253	accept_49253_1;menu_49253_1	complete_49253;submit_49253		target_49253			CanAcceptMenu_49253		CompleteMenu_49253					1	0	1	1	1					5000	box_wssz_rw_013
49300		99			s1350301	12	gb220	gb220		6	6			49331	49301				101994									title_49300	context_49300	accept_49300_1;menu_49300_1	complete_49300;submit_49300		target_49300			CanAcceptMenu_49300		CompleteMenu_49300					0	0	0						1		
49301		99			s1350301	12	gb220	wssz_036		6	6	49321		49300	49321				101994									title_49301	context_49301	accept_49301_1;menu_49301_1	complete_49301;submit_49301		target_49301			CanAcceptMenu_49301		CompleteMenu_49301		4100			0	0	0						1		
49302		99			s1350301	12	wssz_018	WorldNpc03041		6	6			49321	49304				101994									title_49302	context_49302	accept_49302_1;menu_49302_1	complete_49302;submit_49302		target_49302			CanAcceptMenu_49302		CompleteMenu_49302					0	0	0						1		
49304		99			s1350301	12	WorldNpc03041	WorldNpc03041		6	6	49329		49302	49329				101994									title_49304	context_49304	accept_49304_1;menu_49304_1	complete_49304;submit_49304		target_49304			CanAcceptMenu_49304		CompleteMenu_49304					0	0	0						1		
49305		99			s1350301	12	WorldNpc03191	gb247		6	6	49324		49329	49324				101994									title_49305	context_49305	accept_49305_1;menu_49305_1	complete_49305;submit_49305		target_49305			CanAcceptMenu_49305		CompleteMenu_49305					0	0	0						1		
49306		99			s1350301	12	WorldNpc03042	wssz_016		6	6			49324	49307				101994									title_49306	context_49306	accept_49306_1;menu_49306_1	complete_49306;submit_49306		target_49306			CanAcceptMenu_49306		CompleteMenu_49306		4103			0	0	0						1		
49307		99			s1350301	12	wssz_016	wssz_021		6	6	49322		49306	49322				101994									title_49307	context_49307	accept_49307_1;menu_49307_1	complete_49307;submit_49307		target_49307			CanAcceptMenu_49307		CompleteMenu_49307		4102			0	0	0						1		
49308		99			s1350301	12	wssz_022	WorldNpc03042		6	6			49322	49325				101994									title_49308	context_49308	accept_49308_1;menu_49308_1	complete_49308;submit_49308		target_49308			CanAcceptMenu_49308		CompleteMenu_49308					0	0	0						1		
49309		99			s1350301	12	gb237	WorldNpc03175		6	6			49339	49310				101994									title_49309	context_49309	accept_49309_1;menu_49309_1	complete_49309;submit_49309		target_49309			CanAcceptMenu_49309		CompleteMenu_49309					0	0	0						1		
49310		99			s1350301	12	WorldNpc03175	wssz_026		6	6	49323		49309	49323				101994									title_49310	context_49310	accept_49310_1;menu_49310_1	complete_49310;submit_49310		target_49310			CanAcceptMenu_49310		CompleteMenu_49310					0	0	0						1		
49311		99			s1350301	12	wssz_027	WorldNpc03176		6	6	49340		49323	49340				101994									title_49311	context_49311	accept_49311_1;menu_49311_1	complete_49311;submit_49311		target_49311			CanAcceptMenu_49311		CompleteMenu_49311					0	0	0						1		
49312		99			s1350301	12	WorldNpc03176	wssz_028		6	6			49340	49313				101994									title_49312	context_49312	accept_49312_1;menu_49312_1	complete_49312;submit_49312		target_49312			CanAcceptMenu_49312		CompleteMenu_49312					0	0	0						1		
49313		99			s1350301	12	wssz_028	WorldNpc03176		6	6			49312	49327				101994									title_49313	context_49313	accept_49313_1;menu_49313_1	complete_49313;submit_49313		target_49313			CanAcceptMenu_49313		CompleteMenu_49313					0	0	0						1		
49314		99			s1350301	12	WorldNpc03177	wssz_031		6	6	49315		49341	49315				101994									title_49314	context_49314	accept_49314_1;menu_49314_1	complete_49314;submit_49314		target_49314			CanAcceptMenu_49314		CompleteMenu_49314					0	0	0						1		
49315		99			s1350301	12	wssz_031	wssz_031		6	6	49316		49314	49316				101994									title_49315	context_49315	accept_49315_1;menu_49315_1	complete_49315;submit_49315		target_49315			CanAcceptMenu_49315		CompleteMenu_49315					0	0	0						1		
49316		99			s1350301	12	wssz_031	wssz_031		6	6	49317		49315	49317				101994									title_49316	context_49316	accept_49316_1;menu_49316_1	complete_49316;submit_49316		target_49316			CanAcceptMenu_49316		CompleteMenu_49316					0	0	0						1		
49317		99			s1350301	12	wssz_031	WorldNpc03177		6	6	49344	1	49316	49344				101994									title_49317	context_49317	accept_49317_1;menu_49317_1	complete_49317;submit_49317		target_49317			CanAcceptMenu_49317		CompleteMenu_49317					0	0	0						1		
49318		99			s1350301	12	WorldNpc03177	WorldNpc03162		6	6	49342		49344	49342				101994									title_49318	context_49318	accept_49318_1;menu_49318_1	complete_49318;submit_49318		target_49318			CanAcceptMenu_49318		CompleteMenu_49318					0	0	0						1		
49319		99			s1350301	12	WorldNpc03162	WorldNpc03041		6	6			49342	49320				101994									title_49319	context_49319	accept_49319_1;menu_49319_1	complete_49319;submit_49319		target_49319			CanAcceptMenu_49319		CompleteMenu_49319					0	0	0						1		
49320		99			s1350301	12	WorldNpc03041	WorldNpc03041		6	6			49319					101994									title_49320	context_49320	accept_49320_1;menu_49320_1	complete_49320;submit_49320		target_49320			CanAcceptMenu_49320		CompleteMenu_49320					0	0	0						1		
49321		99			s1350301	12		wssz_018		6	6			49301	49302				101994									title_49321	context_49321		complete_49321;submit_49321		target_49321					CompleteMenu_49321					0	0	0						1		
49322		99			s1350301	12		wssz_022		6	6			49307	49308				101994									title_49322	context_49322		complete_49322;submit_49322		target_49322					CompleteMenu_49322					0	0	0						1		
49323		99			s1350301	12		wssz_027		6	6			49310	49311				101994									title_49323	context_49323		complete_49323;submit_49323		target_49323					CompleteMenu_49323					0	0	0						1		
49324		99			s1350301	12		WorldNpc03042		6	6			49305	49306				101994									title_49324	context_49324	accept_49324_1;menu_49324_1	complete_49324;submit_49324		target_49324			CanAcceptMenu_49324		CompleteMenu_49324					0	0	0						1		
49325		99			s1350301	12	WorldNpc03042	gb237		6	6	49339		49308	49339				101994									title_49325	context_49325	accept_49325_1;menu_49325_1	complete_49325;submit_49325		target_49325			CanAcceptMenu_49325		CompleteMenu_49325		4104			0	0	0						1		
49326		99			s1350301	12	WorldNpc03176	WorldNpc03176		6	6			49311	49312				101994									title_49326	context_49326	accept_49326_1;menu_49326_1	complete_49326;submit_49326		target_49326			CanAcceptMenu_49326		CompleteMenu_49326					0	0	0						1		
49327		99			s1350301	12	WorldNpc03176	WorldNpc03177		6	6			49313	49328				101994				7606					title_49327	context_49327	accept_49327_1;menu_49327_1	complete_49327;submit_49327		target_49327			CanAcceptMenu_49327		CompleteMenu_49327					0	0	0						1		
49328		99			s1350301	12	WorldNpc03177	WorldNpc03177		6	6	49341		49327	49341				101994									title_49328	context_49328	accept_49328_1;menu_49328_1	complete_49328;submit_49328		target_49328			CanAcceptMenu_49328		CompleteMenu_49328					0	0	0						1		
49329		99			s1350301	12		WorldNpc03191		6	6			49304	49305				101994									title_49329	context_49329		complete_49329;submit_49329		target_49329					CompleteMenu_49329					0	0	0						1		
49339		99			s1350301	12		gb237		6	6			49325	49309				101994									title_49339	context_49339		complete_49339;submit_49339		target_49339					CompleteMenu_49339					0	0	0						1		
49340		99			s1350301	12		WorldNpc03176		6	6			49311	49312				101994									title_49340	context_49340		complete_49340;submit_49340		target_49340					CompleteMenu_49340					0	0	0						1		
49341		99			s1350301	12		WorldNpc03177		6	6			49328	49314				101994									title_49341	context_49341		complete_49341;submit_49341		target_49341					CompleteMenu_49341					0	0	0						1		
49342		99			s1350301	12		WorldNpc03162		6	6			49318	49319				101994									title_49342	context_49342		complete_49342;submit_49342		target_49342					CompleteMenu_49342					0	0	0						1		
49344		99			s1350301	12		WorldNpc03177		6	6			49317	49318				101994									title_49344	context_49344	accept_49344_1;menu_49344_1	complete_49344;submit_49344		target_49344			CanAcceptMenu_49344		CompleteMenu_49344					0	0	0						1		
49410					s1350201	12	wssz_038	wssz_038		6	6								17377									title_49410	context_49410	accept_49410_1;menu_49410_1	complete_49410;submit_49410		target_49410			CanAcceptMenu_49410		CompleteMenu_49410					1	1	3	1	1						
49411					s1350201	12	wssz_038	wssz_038		6	6								17377									title_49411	context_49411	accept_49411_1;menu_49411_1	complete_49411;submit_49411		target_49411			CanAcceptMenu_49411		CompleteMenu_49411					1	1	3	1	1						
49412					s1350201	12	wssz_038	wssz_038		6	6								17377									title_49412	context_49412	accept_49412_1;menu_49412_1	complete_49412;submit_49412		target_49412			CanAcceptMenu_49412		CompleteMenu_49412					1	1	3	1	1						
49413	21				s1350201	12	wssz_038	wssz_038		6	6								101994									title_49413	context_49413	accept_49413_1;menu_49413_1	complete_49413;submit_49413		target_49413			CanAcceptMenu_49413		CompleteMenu_49413					0	0	0								
49414	21				s1350201	12	wssz_038	wssz_038		6	6								101994									title_49414	context_49414	accept_49414_1;menu_49414_1	complete_49414;submit_49414		target_49414			CanAcceptMenu_49414		CompleteMenu_49414					0	0	0								
49415	21				s1350201	12	wssz_038	wssz_038		6	6								101994									title_49415	context_49415	accept_49415_1;menu_49415_1	complete_49415;submit_49415		target_49415			CanAcceptMenu_49415		CompleteMenu_49415					0	0	0								
49416	21				s1350201	12	wssz_038	wssz_038		6	6								101994									title_49416	context_49416	accept_49416_1;menu_49416_1	complete_49416;submit_49416		target_49416			CanAcceptMenu_49416		CompleteMenu_49416					0	0	0								
49330					s1350401	12		WorldNpc03041		6	6	49331	1															title_49330	context_49330		complete_49330;submit_49330		target_49330					CompleteMenu_49330					0	0	0								
49331		99			s1350401	12		gb220			6			49330	49300				101994									title_49331	context_49331		complete_49331;submit_49331		target_49331					CompleteMenu_49331					0	0	0						1		
49332	9				s1350401	12	wssz_038	wssz_038		6	6								26150									title_49332	context_49332	accept_49332_1;menu_49332_1	complete_49332;submit_49332		target_49332			CanAcceptMenu_49332		CompleteMenu_49332					1	0	1	1	1						
49333	10				s1350401	12	wssz_038	wssz_038		6	6								26151									title_49333	context_49333	accept_49333_1;menu_49333_1	complete_49333;submit_49333		target_49333			CanAcceptMenu_49333		CompleteMenu_49333					1	0	1	1	1						
49334	11				s1350401	12	wssz_038	wssz_038		6	6								26152									title_49334	context_49334	accept_49334_1;menu_49334_1	complete_49334;submit_49334		target_49334			CanAcceptMenu_49334		CompleteMenu_49334					1	0	1	1	1						
49335	12				s1350401	12	wssz_038	wssz_038		6	6								26153									title_49335	context_49335	accept_49335_1;menu_49335_1	complete_49335;submit_49335		target_49335			CanAcceptMenu_49335		CompleteMenu_49335					1	0	1	1	1						
49336	13				s1350401	12	wssz_038	wssz_038		6	6								26759									title_49336	context_49336	accept_49336_1;menu_49336_1	complete_49336;submit_49336		target_49336			CanAcceptMenu_49336		CompleteMenu_49336					1	0	1	1	1						
49337					s1350401	12		WorldNpc03041		6	6								17396;107073;26403									title_49337	context_49337	accept_49337_1;menu_49337_1	complete_49337;submit_49337		target_49337			CanAcceptMenu_49337		CompleteMenu_49337					1	0	2	0	99999						
49338					s1350401	12		WorldNpc03041		6	6								17396;107073;26403									title_49338	context_49338	accept_49338_1;menu_49338_1	complete_49338;submit_49338		target_49338			CanAcceptMenu_49338		CompleteMenu_49338		4111			1	0	2	1	5						
49343	21				s1350401	12	wssz_038	wssz_038		6	6								26758									title_49343	context_49343	accept_49343_1;menu_49343_1	complete_49343;submit_49343		target_49343			CanAcceptMenu_49343		CompleteMenu_49343					1	0	1	1	1						
