STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
80800		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80800	context_80800	accept_80800_1;menu_80800_1	complete_80800	uncom_80800	target_80800	task_TrackInfo_80800	next_80800	CanAcceptMenu_80800	UncompleteMenu_80800	CompleteMenu_80800					1	1	1	1	1			24		
80801		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80801	context_80801	accept_80801_1;menu_80801_1	complete_80801	uncom_80801	target_80801	task_TrackInfo_80801	next_80801	CanAcceptMenu_80801	UncompleteMenu_80801	CompleteMenu_80801					1	1	1	1	1			24		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
80802		烟雨庄天外天		s710505	7				3	3								3174;10416;3771	repute_jianghu|60418383										title_80802	context_80802	accept_80802_1;menu_80802_1	complete_80802	uncom_80802	target_80802	task_TrackInfo_80802	next_80802	CanAcceptMenu_80802	UncompleteMenu_80802	CompleteMenu_80802					1	1	1	1	1			24		
80803		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80803	context_80803	accept_80803_1;menu_80803_1	complete_80803	uncom_80803	target_80803	task_TrackInfo_80803	next_80803	CanAcceptMenu_80803	UncompleteMenu_80803	CompleteMenu_80803					1	1	1	1	1			24		
80804		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80804	context_80804	accept_80804_1;menu_80804_1	complete_80804	uncom_80804	target_80804	task_TrackInfo_80804	next_80804	CanAcceptMenu_80804	UncompleteMenu_80804	CompleteMenu_80804					1	1	1	1	1			24		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
80805		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80805	context_80805	accept_80805_1;menu_80805_1	complete_80805	uncom_80805	target_80805	task_TrackInfo_80805	next_80805	CanAcceptMenu_80805	UncompleteMenu_80805	CompleteMenu_80805					1	1	1	1	1			24		
80806		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80806	context_80806	accept_80806_1;menu_80806_1	complete_80806	uncom_80806	target_80806	task_TrackInfo_80806	next_80806	CanAcceptMenu_80806	UncompleteMenu_80806	CompleteMenu_80806					1	1	1	1	1			24		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
80807		烟雨庄天外天		s710505	7				3	3								3174;10416;3773	repute_jianghu|60418383										title_80807	context_80807	accept_80807_1;menu_80807_1	complete_80807	uncom_80807	target_80807	task_TrackInfo_80807	next_80807	CanAcceptMenu_80807	UncompleteMenu_80807	CompleteMenu_80807					1	1	1	1	1			24		
80808		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80808	context_80808	accept_80808_1;menu_80808_1	complete_80808	uncom_80808	target_80808	task_TrackInfo_80808	next_80808	CanAcceptMenu_80808	UncompleteMenu_80808	CompleteMenu_80808					1	1	1	1	1			24		
80809		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80809	context_80809	accept_80809_1;menu_80809_1	complete_80809	uncom_80809	target_80809	task_TrackInfo_80809	next_80809	CanAcceptMenu_80809	UncompleteMenu_80809	CompleteMenu_80809					1	1	1	1	1			24		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
80810		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80810	context_80810	accept_80810_1;menu_80810_1	complete_80810	uncom_80810	target_80810	task_TrackInfo_80810	next_80810	CanAcceptMenu_80810	UncompleteMenu_80810	CompleteMenu_80810					1	1	1	1	1			24		
80811		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80811	context_80811	accept_80811_1;menu_80811_1	complete_80811	uncom_80811	target_80811	task_TrackInfo_80811	next_80811	CanAcceptMenu_80811	UncompleteMenu_80811	CompleteMenu_80811					1	1	1	1	1			24		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
80812		烟雨庄天外天		s710505	7				3	3								3174;10416;3775	repute_jianghu|60418383										title_80812	context_80812	accept_80812_1;menu_80812_1	complete_80812	uncom_80812	target_80812	task_TrackInfo_80812	next_80812	CanAcceptMenu_80812	UncompleteMenu_80812	CompleteMenu_80812					1	1	1	1	1			24		
80813		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80813	context_80813	accept_80813_1;menu_80813_1	complete_80813	uncom_80813	target_80813	task_TrackInfo_80813	next_80813	CanAcceptMenu_80813	UncompleteMenu_80813	CompleteMenu_80813					1	1	1	1	1			24		
80814		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80814	context_80814	accept_80814_1;menu_80814_1	complete_80814	uncom_80814	target_80814	task_TrackInfo_80814	next_80814	CanAcceptMenu_80814	UncompleteMenu_80814	CompleteMenu_80814					1	1	1	1	1			24		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
80815		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80815	context_80815	accept_80815_1;menu_80815_1	complete_80815	uncom_80815	target_80815	task_TrackInfo_80815	next_80815	CanAcceptMenu_80815	UncompleteMenu_80815	CompleteMenu_80815					1	1	1	1	1			24		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
80816		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80816	context_80816	accept_80816_1;menu_80816_1	complete_80816	uncom_80816	target_80816	task_TrackInfo_80816	next_80816	CanAcceptMenu_80816	UncompleteMenu_80816	CompleteMenu_80816					1	1	1	1	1			24		
80817		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80817	context_80817	accept_80817_1;menu_80817_1	complete_80817	uncom_80817	target_80817	task_TrackInfo_80817	next_80817	CanAcceptMenu_80817	UncompleteMenu_80817	CompleteMenu_80817					1	1	1	1	1			24		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
80818		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80818	context_80818	accept_80818_1;menu_80818_1	complete_80818	uncom_80818	target_80818	task_TrackInfo_80818	next_80818	CanAcceptMenu_80818	UncompleteMenu_80818	CompleteMenu_80818					1	1	1	1	1			24		
80819		烟雨庄天外天		s710505	7				3	3								3174;10416;3778	repute_jianghu|60418383										title_80819	context_80819	accept_80819_1;menu_80819_1	complete_80819	uncom_80819	target_80819	task_TrackInfo_80819	next_80819	CanAcceptMenu_80819	UncompleteMenu_80819	CompleteMenu_80819					1	1	1	1	1			24		
80820		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80820	context_80820	accept_80820_1;menu_80820_1	complete_80820	uncom_80820	target_80820	task_TrackInfo_80820	next_80820	CanAcceptMenu_80820	UncompleteMenu_80820	CompleteMenu_80820					1	1	1	1	1			24		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
80821		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80821	context_80821	accept_80821_1;menu_80821_1	complete_80821	uncom_80821	target_80821	task_TrackInfo_80821	next_80821	CanAcceptMenu_80821	UncompleteMenu_80821	CompleteMenu_80821					1	1	1	1	1			24		
80822		烟雨庄天外天		s710505	5				3	3								3174	repute_jianghu|60418383										title_80822	context_80822	accept_80822_1;menu_80822_1	complete_80822	uncom_80822	target_80822	task_TrackInfo_80822	next_80822	CanAcceptMenu_80822	UncompleteMenu_80822	CompleteMenu_80822					1	1	1	1	1			24		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
