STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
86800				s1030101	10		worldnpc04101			5															SubmitNpcEx_86800		title_86800	context_86800	accept_86800_1;menu_86800_1	complete_86800;submit_86800		target_86800		next_86800	CanAcceptMenu_86800		CompleteMenu_86800					0	0	1	0	0		
86801				s1030101	10		worldnpc04101			5															SubmitNpcEx_86801		title_86801	context_86801	accept_86801_1;menu_86801_1	complete_86801;submit_86801		target_86801		next_86801	CanAcceptMenu_86801		CompleteMenu_86801					1	0	1	0	0		
86802				s1030101	10		worldnpc04101			5															SubmitNpcEx_86802		title_86802	context_86802	accept_86802_1;menu_86802_1	complete_86802;submit_86802		target_86802		next_86802	CanAcceptMenu_86802		CompleteMenu_86802					1	0	1	0	0		
86803				s1030101	10		worldnpc04101			5															SubmitNpcEx_86803		title_86803	context_86803	accept_86803_1;menu_86803_1	complete_86803;submit_86803		target_86803		next_86803	CanAcceptMenu_86803		CompleteMenu_86803					1	0	1	0	0		
86804				s1030101	10		worldnpc04101			5															SubmitNpcEx_86804		title_86804	context_86804	accept_86804_1;menu_86804_1	complete_86804;submit_86804		target_86804		next_86804	CanAcceptMenu_86804		CompleteMenu_86804					1	0	1	0	0		
86805				s1030101	10		worldnpc04101			5															SubmitNpcEx_86805		title_86805	context_86805	accept_86805_1;menu_86805_1	complete_86805;submit_86805		target_86805		next_86805	CanAcceptMenu_86805		CompleteMenu_86805					0	0	1	0	0		
86806				s1030101	10		worldnpc04101			5															SubmitNpcEx_86806		title_86806	context_86806	accept_86806_1;menu_86806_1	complete_86806;submit_86806		target_86806			CanAcceptMenu_86806		CompleteMenu_86806					0	0	1	0	0		
86807				s1030101	10		worldnpc04101			5															SubmitNpcEx_86807		title_86807	context_86807	accept_86807_1;menu_86807_1	complete_86807;submit_86807		target_86807			CanAcceptMenu_86807		CompleteMenu_86807					1	0	1	0	0		
86808				s1030101	10		worldnpc04101			5															SubmitNpcEx_86808		title_86808	context_86808	accept_86808_1;menu_86808_1	complete_86808;submit_86808		target_86808			CanAcceptMenu_86808		CompleteMenu_86808					1	0	1	0	0		
86809				s1030101	10		worldnpc04101			5															SubmitNpcEx_86809		title_86809	context_86809	accept_86809_1;menu_86809_1	complete_86809;submit_86809		target_86809		next_86809	CanAcceptMenu_86809		CompleteMenu_86809					1	0	1	0	0		
86810				s1030101	10		worldnpc04101			5															SubmitNpcEx_86810		title_86810	context_86810	accept_86810_1;menu_86810_1	complete_86810;submit_86810		target_86810		next_86810	CanAcceptMenu_86810		CompleteMenu_86810					1	0	1	0	0		
86811				s1030101	10		worldnpc04101			5															SubmitNpcEx_86811		title_86811	context_86811	accept_86811_1;menu_86811_1	complete_86811;submit_86811		target_86811		next_86811	CanAcceptMenu_86811		CompleteMenu_86811					0	0	1	0	0		
86812				s1030101	10		worldnpc04101			5															SubmitNpcEx_86812		title_86812	context_86812	accept_86812_1;menu_86812_1	complete_86812;submit_86812		target_86812		next_86812	CanAcceptMenu_86812		CompleteMenu_86812					1	0	1	0	0		
86813				s1030101	10		worldnpc04101			5															SubmitNpcEx_86813		title_86813	context_86813	accept_86813_1;menu_86813_1	complete_86813;submit_86813		target_86813		next_86813	CanAcceptMenu_86813		CompleteMenu_86813					1	0	1	0	0		
86814				s1030101	10		worldnpc04101			5															SubmitNpcEx_86814		title_86814	context_86814	accept_86814_1;menu_86814_1	complete_86814;submit_86814		target_86814		next_86814	CanAcceptMenu_86814		CompleteMenu_86814					1	0	1	0	0		
86815				s1030101	10		worldnpc04101			5															SubmitNpcEx_86815		title_86815	context_86815	accept_86815_1;menu_86815_1	complete_86815;submit_86815		target_86815		next_86815	CanAcceptMenu_86815		CompleteMenu_86815					1	0	1	0	0		
86816				s1030101	10		worldnpc04101			5															SubmitNpcEx_86816		title_86816	context_86816	accept_86816_1;menu_86816_1	complete_86816;submit_86816		target_86816		next_86816	CanAcceptMenu_86816		CompleteMenu_86816					1	0	1	0	0		
86817				s1030101	10		worldnpc04101			5															SubmitNpcEx_86817		title_86817	context_86817	accept_86817_1;menu_86817_1	complete_86817;submit_86817		target_86817		next_86817	CanAcceptMenu_86817		CompleteMenu_86817					1	0	1	0	0		
86818				s1030101	10		worldnpc04101			5															SubmitNpcEx_86818		title_86818	context_86818	accept_86818_1;menu_86818_1	complete_86818;submit_86818		target_86818		next_86818	CanAcceptMenu_86818		CompleteMenu_86818					1	0	1	0	0		
86819				s1030101	10		worldnpc04101			5												43731			SubmitNpcEx_86819		title_86819	context_86819	accept_86819_1;menu_86819_1	complete_86819;submit_86819		target_86819		next_86819	CanAcceptMenu_86819		CompleteMenu_86819					1	0	1	0	0		
86820				s1030101	10		worldnpc04101			5															SubmitNpcEx_86820		title_86820	context_86820	accept_86819_1;menu_86819_2	complete_86820;submit_86820		target_86820			CanAcceptMenu_86820		CompleteMenu_86820					1	0	1	0	0		
86821				s1030101	10	worldnpc04101	worldnpc04101			5								24642;17119							SubmitNpcEx_86821		title_86821	context_86821	accept_86821_1;menu_86821_1	complete_86821;submit_86821		target_86821		next_86821	CanAcceptMenu_86821		CompleteMenu_86821					0	0	0	0	0		
86822				s1030101	10	worldnpc04101	worldnpc04101			5								24643							SubmitNpcEx_86822		title_86822	context_86822	accept_86822_1;menu_86822_1	complete_86822;submit_86822		target_86822		next_86822	CanAcceptMenu_86822		CompleteMenu_86822					0	0	0	0	0		
86823				s1030101	10	worldnpc04101	worldnpc04101			5								24644							SubmitNpcEx_86823		title_86823	context_86823	accept_86823_1;menu_86823_1	complete_86823;submit_86823		target_86823		next_86823	CanAcceptMenu_86823		CompleteMenu_86823					0	0	0	0	0		
86827				s1030101	10	WorldNpc04103	wd173		5	5								1273;17377							SubmitNpcEx_86827		title_86827	context_86827	accept_86827_1;menu_86827_1	complete_86827;submit_86827		target_86827		next_86827	CanAcceptMenu_86827		CompleteMenu_86827					0	0	0	0	0		
