STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
83500		√∑ª®¡Î		s840101	7				24	24								3174;10416;3736									title_83500	context_83500	accept_83500_1;menu_83500_1	complete_83500	uncom_83500	target_83500	task_TrackInfo_83500	next_83500	CanAcceptMenu_83500	UncompleteMenu_83500	CompleteMenu_83500					1	1	1	1	1			153				repute_jianghu|60418383
83501		√∑ª®¡Î		s840101	5				24	24								3174									title_83501	context_83501	accept_83501_1;menu_83501_1	complete_83501	uncom_83501	target_83501	task_TrackInfo_83501	next_83501	CanAcceptMenu_83501	UncompleteMenu_83501	CompleteMenu_83501					1	1	1	1	1			153		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
83502		√∑ª®¡Î		s840101	5				24	24								3174									title_83502	context_83502	accept_83502_1;menu_83502_1	complete_83502	uncom_83502	target_83502	task_TrackInfo_83502	next_83502	CanAcceptMenu_83502	UncompleteMenu_83502	CompleteMenu_83502					1	1	1	1	1			153				repute_jianghu|60418383
83503		√∑ª®¡Î		s840101	5				24	24								3174									title_83503	context_83503	accept_83503_1;menu_83503_1	complete_83503	uncom_83503	target_83503	task_TrackInfo_83503	next_83503	CanAcceptMenu_83503	UncompleteMenu_83503	CompleteMenu_83503					1	1	1	1	1			153		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
83504		√∑ª®¡Î		s840101	5				24	24								3174									title_83504	context_83504	accept_83504_1;menu_83504_1	complete_83504	uncom_83504	target_83504	task_TrackInfo_83504	next_83504	CanAcceptMenu_83504	UncompleteMenu_83504	CompleteMenu_83504					1	1	1	1	1			153				repute_jianghu|60418383
83505		√∑ª®¡Î		s840101	7				24	24								3174;10416;3737									title_83505	context_83505	accept_83505_1;menu_83505_1	complete_83505	uncom_83505	target_83505	task_TrackInfo_83505	next_83505	CanAcceptMenu_83505	UncompleteMenu_83505	CompleteMenu_83505					1	1	1	1	1			153				repute_jianghu|60418383
83506		√∑ª®¡Î		s840101	5				24	24								3174									title_83506	context_83506	accept_83506_1;menu_83506_1	complete_83506	uncom_83506	target_83506	task_TrackInfo_83506	next_83506	CanAcceptMenu_83506	UncompleteMenu_83506	CompleteMenu_83506					1	1	1	1	1			153		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
83507		√∑ª®¡Î		s840101	5				24	24								3174									title_83507	context_83507	accept_83507_1;menu_83507_1	complete_83507	uncom_83507	target_83507	task_TrackInfo_83507	next_83507	CanAcceptMenu_83507	UncompleteMenu_83507	CompleteMenu_83507					1	1	1	1	1			153				repute_jianghu|60418383
83508		√∑ª®¡Î		s840101	5				24	24								3174									title_83508	context_83508	accept_83508_1;menu_83508_1	complete_83508	uncom_83508	target_83508	task_TrackInfo_83508	next_83508	CanAcceptMenu_83508	UncompleteMenu_83508	CompleteMenu_83508					1	1	1	1	1			153		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
83509		√∑ª®¡Î		s840101	5				24	24								3174									title_83509	context_83509	accept_83509_1;menu_83509_1	complete_83509	uncom_83509	target_83509	task_TrackInfo_83509	next_83509	CanAcceptMenu_83509	UncompleteMenu_83509	CompleteMenu_83509					1	1	1	1	1			153				repute_jianghu|60418383
83510		√∑ª®¡Î		s840101	7				24	24								3174;10416;3738									title_83510	context_83510	accept_83510_1;menu_83510_1	complete_83510	uncom_83510	target_83510	task_TrackInfo_83510	next_83510	CanAcceptMenu_83510	UncompleteMenu_83510	CompleteMenu_83510					1	1	1	1	1			153				repute_jianghu|60418383
83511		√∑ª®¡Î		s840101	5				24	24								3174									title_83511	context_83511	accept_83511_1;menu_83511_1	complete_83511	uncom_83511	target_83511	task_TrackInfo_83511	next_83511	CanAcceptMenu_83511	UncompleteMenu_83511	CompleteMenu_83511					1	1	1	1	1			153		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
83512		√∑ª®¡Î		s840101	5				24	24								3174									title_83512	context_83512	accept_83512_1;menu_83512_1	complete_83512	uncom_83512	target_83512	task_TrackInfo_83512	next_83512	CanAcceptMenu_83512	UncompleteMenu_83512	CompleteMenu_83512					1	1	1	1	1			153				repute_jianghu|60418383
83513		√∑ª®¡Î		s840101	5				24	24								3174									title_83513	context_83513	accept_83513_1;menu_83513_1	complete_83513	uncom_83513	target_83513	task_TrackInfo_83513	next_83513	CanAcceptMenu_83513	UncompleteMenu_83513	CompleteMenu_83513					1	1	1	1	1			153		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
83514		√∑ª®¡Î		s840101	5				24	24								3174									title_83514	context_83514	accept_83514_1;menu_83514_1	complete_83514	uncom_83514	target_83514	task_TrackInfo_83514	next_83514	CanAcceptMenu_83514	UncompleteMenu_83514	CompleteMenu_83514					1	1	1	1	1			153				repute_jianghu|60418383
83515		√∑ª®¡Î		s840101	5				24	24								3174									title_83515	context_83515	accept_83515_1;menu_83515_1	complete_83515	uncom_83515	target_83515	task_TrackInfo_83515	next_83515	CanAcceptMenu_83515	UncompleteMenu_83515	CompleteMenu_83515					1	1	1	1	1			153		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
83516		√∑ª®¡Î		s840101	5				24	24								3174									title_83516	context_83516	accept_83516_1;menu_83516_1	complete_83516	uncom_83516	target_83516	task_TrackInfo_83516	next_83516	CanAcceptMenu_83516	UncompleteMenu_83516	CompleteMenu_83516					1	1	1	1	1			153				repute_jianghu|60418383
