STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
86500				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86500		title_86500	context_86500	accept_86500_1;menu_86500_1	complete_86500;submit_86500		target_86500		next_86500	CanAcceptMenu_86500		CompleteMenu_86500					1	0	1	0	0		
86501				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86501		title_86501	context_86501		complete_86501;submit_86501		target_86501					CompleteMenu_86501					1	0	1	0	0		
86502				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86502		title_86502	context_86502		complete_86502;submit_86502		target_86502					CompleteMenu_86502					1	0	1	0	0		
86503				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86503		title_86503	context_86503	accept_86503_1;menu_86503_1	complete_86503;submit_86503		target_86503			CanAcceptMenu_86503		CompleteMenu_86503					0	0	1	0	0		
86504				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86504		title_86504	context_86504		complete_86504;submit_86504		target_86504					CompleteMenu_86504					1	0	1	0	0		
86505				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86505		title_86505	context_86505		complete_86505;submit_86505		target_86505					CompleteMenu_86505					1	0	1	0	0		
86506				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86506		title_86506	context_86506		complete_86506;submit_86506		target_86506					CompleteMenu_86506					1	0	1	0	0		
86507				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86507		title_86507	context_86507		complete_86507;submit_86507		target_86507					CompleteMenu_86507					1	0	1	0	0		
86508				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86508		title_86508	context_86508		complete_86508;submit_86508		target_86508					CompleteMenu_86508					1	0	1	0	0		
86509				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86509		title_86509	context_86509		complete_86509;submit_86509		target_86509					CompleteMenu_86509					1	0	1	0	0		
86510				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86510		title_86510	context_86510		complete_86510;submit_86510		target_86510					CompleteMenu_86510					1	0	1	0	0		
86511				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86511		title_86511	context_86511		complete_86511;submit_86511		target_86511					CompleteMenu_86511					1	0	1	0	0		
86512				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86512		title_86512	context_86512		complete_86512;submit_86512		target_86512					CompleteMenu_86512					1	0	1	0	0		
86513				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86513		title_86513	context_86513		complete_86513;submit_86513		target_86513					CompleteMenu_86513					1	0	1	0	0		
86514				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86514		title_86514	context_86514		complete_86514;submit_86514		target_86514					CompleteMenu_86514					1	0	1	0	0		
86515				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86515		title_86515	context_86515		complete_86515;submit_86515		target_86515					CompleteMenu_86515					1	0	1	0	0		
86516				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86516		title_86516	context_86516		complete_86516;submit_86516		target_86516					CompleteMenu_86516					1	0	1	0	0		
86517				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86517		title_86517	context_86517		complete_86517;submit_86517		target_86517					CompleteMenu_86517					1	0	1	0	0		
86518				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86518		title_86518	context_86518		complete_86518;submit_86518		target_86518					CompleteMenu_86518					1	0	1	0	0		
86519				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86519		title_86519	context_86519		complete_86519;submit_86519		target_86519					CompleteMenu_86519					1	0	1	0	0		
86520				s1000101	10		WorldNpc02203			9															SubmitNpcEx_86520		title_86520	context_86520	accept_86520_1;menu_86520_1	complete_86520;submit_86520		target_86520					CompleteMenu_86520					1	0	1	0	0		
86521				s1000101	10	WorldNpc02201	WorldNpc02201		9	9								24633;17119							SubmitNpcEx_86521		title_86521	context_86521	accept_86521_1;menu_86521_1	complete_86521;submit_86521		target_86521		next_86521	CanAcceptMenu_86521		CompleteMenu_86521					0	0	0	0	0		
86522				s1000101	10	WorldNpc02201	WorldNpc02201		9	9								24634							SubmitNpcEx_86522		title_86522	context_86522	accept_86522_1;menu_86522_1	complete_86522;submit_86522		target_86522		next_86522	CanAcceptMenu_86522		CompleteMenu_86522					0	0	0	0	0		
86523				s1000101	10	WorldNpc02201	WorldNpc02201		9	9								24635							SubmitNpcEx_86523		title_86523	context_86523	accept_86523_1;menu_86523_1	complete_86523;submit_86523		target_86523		next_86523	CanAcceptMenu_86523		CompleteMenu_86523					0	0	0	0	0		
86527				s1000101	5	wd173	wd173											19727							SubmitNpcEx_86527		title_86527	context_86527	accept_86527_1;menu_86527_1	complete_86527;submit_86527		target_86527		next_86527	CanAcceptMenu_86527		CompleteMenu_86527					0	0	3	1	1		
86528				s1000101	10	WorldNpc02206	wd173		9	9								1001;17377							SubmitNpcEx_86528		title_86528	context_86528	accept_86528_1;menu_86528_1	complete_86528;submit_86528		target_86528		next_86528	CanAcceptMenu_86528		CompleteMenu_86528					0	0	0	0	0		
86529				s1000101	5	wd173						1						18477							SubmitNpcEx_86529		title_86529	context_86529	accept_86529_1;menu_86529_1	complete_86529;submit_86529		target_86529		next_86529	CanAcceptMenu_86529		CompleteMenu_86529					0	0	3	1	1		
