STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
84600		极乐谷主建筑群		s900101	5	WorldNpc03801	WorldNpc03801		8	8								15539;25665	repute_jianghu|700										title_84600	context_84600	accept_84600_1;menu_84600_1	complete_84600	uncom_84650	target_84600	task_TrackInfo_84650	next_84600	CanAcceptMenu_84600	UncompleteMenu_84650	CompleteMenu_84600					1	1	1	1	1			211		
84601		极乐谷主建筑群		s900101	5	WorldNpc03801	WorldNpc03801		8	8								15539;25665	repute_jianghu|700										title_84601	context_84601	accept_84601_1;menu_84601_1	complete_84601	uncom_84651	target_84601	task_TrackInfo_84651	next_84601	CanAcceptMenu_84601	UncompleteMenu_84651	CompleteMenu_84601					1	1	1	1	1			211		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0
84602		极乐谷主建筑群		s900101	5	WorldNpc03833	WorldNpc03833		8	8								15539;25665	repute_jianghu|700										title_84602	context_84602	accept_84602_1;menu_84602_1	complete_84602	uncom_84652	target_84602	task_TrackInfo_84652	next_84602	CanAcceptMenu_84602	UncompleteMenu_84652	CompleteMenu_84602					1	1	1	1	1			211		
84603		极乐谷主建筑群		s900101	7		WorldNpc03833		8	8								15539;10416;3683;25665	repute_jianghu|700										title_84603	context_84603	accept_84603_1;menu_84603_1	complete_84603	uncom_84653	target_84603	task_TrackInfo_84653	next_84603	CanAcceptMenu_84603	UncompleteMenu_84653	CompleteMenu_84603					1	1	1	1	1			211		
84604		极乐谷主建筑群		s900101	5	FuncNpc01405	FuncNpc01405		8	8								15539;25665	repute_jianghu|700										title_84604	context_84604	accept_84604_1;menu_84604_1	complete_84604	uncom_84654	target_84604	task_TrackInfo_84654	next_84604	CanAcceptMenu_84604	UncompleteMenu_84654	CompleteMenu_84604					1	1	1	1	1			211		
84605		极乐谷主建筑群		s900101	5	FuncNpc01405	FuncNpc01405		8	8								15539;25665	repute_jianghu|700										title_84605	context_84605	accept_84605_1;menu_84605_1	complete_84605	uncom_84655	target_84605	task_TrackInfo_84655	next_84605	CanAcceptMenu_84605	UncompleteMenu_84655	CompleteMenu_84605					1	1	1	1	1			211		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0
84606		极乐谷主建筑群		s900101	5	WorldNpc03825	WorldNpc03825		8	8								15539;25665	repute_jianghu|700										title_84606	context_84606	accept_84606_1;menu_84606_1	complete_84606	uncom_84656	target_84606	task_TrackInfo_84656	next_84606	CanAcceptMenu_84606	UncompleteMenu_84656	CompleteMenu_84606					1	1	1	1	1			211		
84607		极乐谷主建筑群		s900101	5	WorldNpc03958	WorldNpc03958		8	8								15539;25665	repute_jianghu|700										title_84607	context_84607	accept_84607_1;menu_84607_1	complete_84607	uncom_84657	target_84607	task_TrackInfo_84657	next_84607	CanAcceptMenu_84607	UncompleteMenu_84657	CompleteMenu_84607					1	1	1	1	1			211		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0
84608		极乐谷主建筑群		s900101	7		WorldNpc03889		8	8								15539;10416;3685;25665	repute_jianghu|700										title_84608	context_84608	accept_84608_1;menu_84608_1	complete_84608	uncom_84658	target_84608	task_TrackInfo_84658	next_84608	CanAcceptMenu_84608	UncompleteMenu_84658	CompleteMenu_84608					1	1	1	1	1			211		
84609		极乐谷主建筑群		s900101	5	WorldNpc03886	WorldNpc03886		8	8								15539;25665	repute_jianghu|700										title_84609	context_84609	accept_84609_1;menu_84609_1	complete_84609	uncom_84659	target_84609	task_TrackInfo_84659	next_84609	CanAcceptMenu_84609	UncompleteMenu_84659	CompleteMenu_84609					1	1	1	1	1			211		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0
84610		极乐谷主建筑群		s900101	5	WorldNpc03890	WorldNpc03890		8	8								15539;25665	repute_jianghu|700										title_84610	context_84610	accept_84610_1;menu_84610_1	complete_84610	uncom_84660	target_84610	task_TrackInfo_84660	next_84610	CanAcceptMenu_84610	UncompleteMenu_84660	CompleteMenu_84610					1	1	1	1	1			211		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0
84611		极乐谷主建筑群		s900101	5	WorldNpc03874	WorldNpc03958		8	8								15539;25665	repute_jianghu|700										title_84611	context_84611	accept_84611_1;menu_84611_1	complete_84611	uncom_84661	target_84611	task_TrackInfo_84661	next_84611	CanAcceptMenu_84611	UncompleteMenu_84661	CompleteMenu_84611					1	1	1	1	1			211		
84612		极乐谷主建筑群		s900101	7		WorldNpc03855		8	8								15539;10416;3687;25665	repute_jianghu|700										title_84612	context_84612	accept_84612_1;menu_84612_1	complete_84612	uncom_84662	target_84612	task_TrackInfo_84662	next_84612	CanAcceptMenu_84612	UncompleteMenu_84662	CompleteMenu_84612					1	1	1	1	1			211		
84613		极乐谷主建筑群		s900101	5				8	8								3174;25665	repute_jianghu|60418383										title_84613	context_84613	accept_84613_1;menu_84613_1	complete_84613	uncom_84663	target_84613	task_TrackInfo_84663	next_84613	CanAcceptMenu_84613	UncompleteMenu_84663	CompleteMenu_84613					1	1	1	1	1			211		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0
84614		极乐谷主建筑群		s900101	5				8	8								3174;25665	repute_jianghu|60418383										title_84614	context_84614	accept_84614_1;menu_84614_1	complete_84614	uncom_84664	target_84614	task_TrackInfo_84664	next_84614	CanAcceptMenu_84614	UncompleteMenu_84664	CompleteMenu_84614					1	1	1	1	1			211		
84615		极乐谷主建筑群		s900101	5				8	8								3174;25665	repute_jianghu|60418383										title_84615	context_84615	accept_84615_1;menu_84615_1	complete_84615	uncom_84665	target_84615	task_TrackInfo_84665	next_84615	CanAcceptMenu_84615	UncompleteMenu_84665	CompleteMenu_84615					1	1	1	1	1			211		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0
84616		极乐谷主建筑群		s900101	5				8	8								3174;25665	repute_jianghu|60418383										title_84616	context_84616	accept_84616_1;menu_84616_1	complete_84616	uncom_84666	target_84616	task_TrackInfo_84666	next_84616	CanAcceptMenu_84616	UncompleteMenu_84666	CompleteMenu_84616					1	1	1	1	1			211		
84617		极乐谷主建筑群		s900101	7		WorldNpc03946		8	8								15539;10416;3688;25665	repute_jianghu|700										title_84617	context_84617	accept_84617_1;menu_84617_1	complete_84617	uncom_84667	target_84617	task_TrackInfo_84667	next_84617	CanAcceptMenu_84617	UncompleteMenu_84667	CompleteMenu_84617					1	1	1	1	1			211		
84618		极乐谷主建筑群		s900101	5				8	8								3174;25665	repute_jianghu|60418383										title_84618	context_84618	accept_84618_1;menu_84618_1	complete_84618	uncom_84668	target_84618	task_TrackInfo_84668	next_84618	CanAcceptMenu_84618	UncompleteMenu_84668	CompleteMenu_84618					1	1	1	1	1			211		
84619		极乐谷主建筑群		s900101	5				8	8								3174;25665	repute_jianghu|60418383										title_84619	context_84619	accept_84619_1;menu_84619_1	complete_84619	uncom_84669	target_84619	task_TrackInfo_84669	next_84619	CanAcceptMenu_84619	UncompleteMenu_84669	CompleteMenu_84619					1	1	1	1	1			211		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0
84620				s900101	5	WorldNpc03886	WorldNpc03880		8	8				84621				15539;25665	repute_jianghu|700								SubmitNpcEx_84620		title_84620	context_84620	accept_84620_1;menu_84620_1	complete_84620;submit_84620		target_84620		next_84620	CanAcceptMenu_84620		CompleteMenu_84620					1	1	1	1	1					
84621				s900101	5	WorldNpc03880	JlgNpc203		8	8			84620	84622													SubmitNpcEx_84621		title_84621	context_84621	accept_84621_1;menu_84621_1	complete_84621;submit_84621		target_84621		next_84621	CanAcceptMenu_84621		CompleteMenu_84621					1	1	1	1	1					
84622				s900101	5	JlgNpc203	JlgNpc203		8	8			84621	84623										155390			SubmitNpcEx_84622		title_84622	context_84622	accept_84622_1;menu_84622_1	complete_84622;submit_84622		target_84622		next_84622	CanAcceptMenu_84622		CompleteMenu_84622					1	1	1	1	1					
84623				s900101	5	JlgNpc203	JlgNpc203		8	8			84622											155391			SubmitNpcEx_84623		title_84623	context_84623	accept_84623_1;menu_84623_1	complete_84623;submit_84623		target_84623		next_84623	CanAcceptMenu_84623		CompleteMenu_84623		163			1	1	1	1	1					
84624		红颜干戈（已停用）		s900101	5	WorldNpc03804	JlgNpc200		8	8				84625				3174	repute_jianghu|60418383								SubmitNpcEx_84624		title_84624	context_84624	accept_84624_1;menu_84624_1	complete_84624;submit_84624		target_84624		next_84624	CanAcceptMenu_84624		CompleteMenu_84624					1	1	0	1	1			211		
84625		红颜干戈（已停用）		s900101	5	JlgNpc200	Qiecuojlg006		8	8			84624	84626				3174	repute_jianghu|60418383								SubmitNpcEx_84625		title_84625	context_84625	accept_84625_1;menu_84625_1	complete_84625;submit_84625		target_84625		next_84625	CanAcceptMenu_84625		CompleteMenu_84625					1	1	0	1	1					
84626		红颜干戈（已停用）		s900101	5	Qiecuojlg006	JlgNpc201		8	14			84625	84627				3174	repute_jianghu|60418383								SubmitNpcEx_84626		title_84626	context_84626	accept_84626_1;menu_84626_1	complete_84626;submit_84626		target_84626		next_84626	CanAcceptMenu_84626		CompleteMenu_84626					1	1	0	1	1					
84627		红颜干戈（已停用）		s900101	5	JlgNpc201	JlgNpc202		8	8			84626					3174	repute_jianghu|60418383										title_84627	context_84627	accept_84627_1;menu_84627_1	complete_84627;submit_84627		target_84627		next_84627	CanAcceptMenu_84627		CompleteMenu_84627	159				1	1	0	1	1					
84628		红颜干戈（已停用）		s900101	5	JlgNpc202	JlgNpc212		8	14			84637	84629				3174											title_84628	context_84628	accept_84628_1;menu_84628_1	complete_84628;submit_84628		target_84628		next_84628	CanAcceptMenu_84628		CompleteMenu_84628		194			1	1	0	1	1					
84629		红颜干戈（已停用）		s900101	5	JlgNpc212	WorldNpc01362		14	14			84628	84630				3174											title_84629	context_84629	accept_84629_1;menu_84629_1	complete_84629;submit_84629		target_84629		next_84629	CanAcceptMenu_84629		CompleteMenu_84629					1	1	0	1	1					
84630		红颜干戈（已停用）		s900101	5	WorldNpc01362	JlgNpc209		14	14			84629	84631				3174											title_84630	context_84630	accept_84630_1;menu_84630_1	complete_84630;submit_84630		target_84630		next_84630	CanAcceptMenu_84630		CompleteMenu_84630					1	1	0	1	1					
84631		红颜干戈（已停用）		s900101	5	JlgNpc209	JlgNpc208		14	14			84630	84632				3174											title_84631	context_84631	accept_84631_1;menu_84631_1	complete_84631;submit_84631		target_84631			CanAcceptMenu_84631		CompleteMenu_84631					1	1	0	1	1					
84632		红颜干戈（已停用）		s900101	5	JlgNpc208	JlgNpc209		14	14			84631	84633				3174											title_84632	context_84632	accept_84632_1;menu_84632_1	complete_84632;submit_84632		target_84632			CanAcceptMenu_84632		CompleteMenu_84632					1	1	0	1	1					
84633		红颜干戈（已停用）		s900101	5	JlgNpc209	WorldNpc03816		14	8			84632					3174									SubmitNpcEx_84633		title_84633	context_84633	accept_84633_1;menu_84633_1	complete_84633;submit_84633		target_84633		next_84633	CanAcceptMenu_84633		CompleteMenu_84633					1	1	0	1	1					
84634		红颜干戈（已停用）		s900101	5	WorldNpc03804	JlgNpc200		8	8				84635				3174	repute_jianghu|700								SubmitNpcEx_84634		title_84634	context_84634	accept_84634_1;menu_84634_1	complete_84634;submit_84634		target_84634		next_84634	CanAcceptMenu_84634		CompleteMenu_84634					1	1	0							
84635		红颜干戈（已停用）		s900101	5	JlgNpc200	Qiecuojlg006		8	8			84634	84636				3174									SubmitNpcEx_84635		title_84635	context_84635	accept_84635_1;menu_84635_1	complete_84635;submit_84635		target_84635		next_84635	CanAcceptMenu_84635		CompleteMenu_84635					1	1	0							
84636		红颜干戈（已停用）		s900101	5	Qiecuojlg006	JlgNpc201		8	8			84635	84637				3174									SubmitNpcEx_84636		title_84636	context_84636	accept_84636_1;menu_84636_1	complete_84636;submit_84636		target_84636		next_84636	CanAcceptMenu_84636		CompleteMenu_84636					1	1	0							
84637		红颜干戈（已停用）		s900101	5	JlgNpc201	JlgNpc202		8	8			84636	84628				3174											title_84637	context_84637	accept_84637_1;menu_84637_1	complete_84637;submit_84637		target_84637		next_84637	CanAcceptMenu_84637		CompleteMenu_84637	159				1	1	0							
84638		红颜干戈		s900102	5	WorldNpc03804	JlgNpc200		8	8				84639					repute_jianghu|700								SubmitNpcEx_84638		title_84638	context_84638	accept_84638_1;menu_84638_1	complete_84638;submit_84638		target_84638		next_84638	CanAcceptMenu_84638		CompleteMenu_84638	4281				0	1	0							
84639		红颜干戈		s900102	5	JlgNpc200	Qiecuojlg006		8	8			84638	84640													SubmitNpcEx_84639		title_84639	context_84639	accept_84639_1;menu_84639_1	complete_84639;submit_84639		target_84639		next_84639	CanAcceptMenu_84639		CompleteMenu_84639					1	1	0							
84640		红颜干戈		s900102	5	Qiecuojlg006	JlgNpc201		8	8			84639	84641													SubmitNpcEx_84640		title_84640	context_84640	accept_84640_1;menu_84640_1	complete_84640;submit_84640		target_84640		next_84640	CanAcceptMenu_84640		CompleteMenu_84640					1	1	0							
84641		红颜干戈		s900102	5	JlgNpc201	JlgNpc202		8	8			84640	84642													SubmitNpcEx_84641		title_84641	context_84641	accept_84641_1;menu_84641_1	complete_84641;submit_84641		target_84641		next_84641	CanAcceptMenu_84641		CompleteMenu_84641	159				1	1	0							
84642		红颜干戈		s900102	5	JlgNpc202	JlgNpc212		8	14			84641	84643															title_84642	context_84642	accept_84642_1;menu_84642_1	complete_84642;submit_84642		target_84642		next_84642	CanAcceptMenu_84642		CompleteMenu_84642		194			1	1	0	1	1					
84643		红颜干戈		s900102	5	JlgNpc212	WorldNpc01362		14	14			84642	84644															title_84643	context_84643	accept_84643_1;menu_84643_1	complete_84643;submit_84643		target_84643		next_84643	CanAcceptMenu_84643		CompleteMenu_84643					1	1	0	1	1					
84644		红颜干戈		s900102	5	WorldNpc01362	JlgNpc209		14	14			84643	84645															title_84644	context_84644	accept_84644_1;menu_84644_1	complete_84644;submit_84644		target_84644		next_84644	CanAcceptMenu_84644		CompleteMenu_84644					1	1	0	1	1					
84645		红颜干戈		s900102	5	JlgNpc209	JlgNpc208		14	14			84644	84646															title_84645	context_84645	accept_84645_1;menu_84645_1	complete_84645;submit_84645		target_84645		next_84645	CanAcceptMenu_84645		CompleteMenu_84645					1	1	0	1	1					
84646		红颜干戈		s900102	5	JlgNpc208	JlgNpc209		14	14			84645	84647															title_84646	context_84646	accept_84646_1;menu_84646_1	complete_84646;submit_84646		target_84646		next_84646	CanAcceptMenu_84646		CompleteMenu_84646					1	1	0	1	1					
84647		红颜干戈		s900102	5	JlgNpc209	WorldNpc03816		14	8	84648	1	84646	84648													SubmitNpcEx_84647		title_84647	context_84647	accept_84647_1;menu_84647_1	complete_84647;submit_84647		target_84647		next_84647	CanAcceptMenu_84647		CompleteMenu_84647					1	1	0	1	1					
84648				s900102	5	WorldNpc03816	cd526		8	17			84647	39201															title_84648	context_84648	accept_84648_1;menu_84648_1	complete_84648;submit_84648		target_84648		next_84648	CanAcceptMenu_84648		CompleteMenu_84648					1	0	0	0	0					
