STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	AcceptBuffer	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize	FastCompleteMoney	FastCompletePrize
20001						s1450201	13	newmp_changfeng_018	newmp_changfeng_018		14	14								110134;109593							SubmitNpcEx_20001		title_20001	context_20001	accept_20001_1;menu_20001_1	complete_20001;submit_20001		target_20001		next_20001	CanAcceptMenu_20001		CompleteMenu_20001					0	0	3	1	1				20000	item_prize_cfbj_009
20002						s1450201	13		newschool_changfeng_zy_3											110134;109593							SubmitNpcEx_20002		title_20002	context_20002	accept_20002_1;menu_20002_1	complete_20002;submit_20002		target_20002		next_20002	CanAcceptMenu_20002		CompleteMenu_20002					0	0	1	1	1					
20003						s1450201	13		newschool_changfeng_zy_6											110134;109593							SubmitNpcEx_20003		title_20003	context_20003	accept_20003_1;menu_20003_1	complete_20003;submit_20003		target_20003		next_20003	CanAcceptMenu_20003		CompleteMenu_20003					0	0	1	1	1					
20004						s1450201	13		newschool_changfeng_zy_9											110134;109593							SubmitNpcEx_20004		title_20004	context_20004	accept_20004_1;menu_20004_1	complete_20004;submit_20004		target_20004		next_20004	CanAcceptMenu_20004		CompleteMenu_20004					0	0	1	1	1					
20005						s1450201	13		newschool_changfeng_zy_13											110134;109593							SubmitNpcEx_20005		title_20005	context_20005	accept_20005_1;menu_20005_1	complete_20005;submit_20005		target_20005		next_20005	CanAcceptMenu_20005		CompleteMenu_20005					0	0	1	1	1					
20006						s1450201	12																				SubmitNpcEx_20006		title_20006	context_20006	accept_20006_1;menu_20006_1	complete_20006;submit_20006		target_20006		next_20006	CanAcceptMenu_20006		CompleteMenu_20006					0	0	3	0	0					
20007						s1450201	12																																					0	0	3	0	0					
20008						s1450201	12																																					0	0	3	0	0					
20009						s1450201	12																																					0	0	3	0	0					
20010						s1450201	12																																					0	0	3	0	0					
20011						s1450201	13	newmp_changfeng_009	newmp_changfeng_009		15	15								27414									title_20011	context_20011	accept_20011_1;menu_20011_1	complete_20011;submit_20011		target_20011		next_20011	CanAcceptMenu_20011		CompleteMenu_20011					0	0	3	1	1				20000	item_prize_cfbj_008_c
20013						s1450201	13		lmbj_djzd_jybs_002		13	13															SubmitNpcEx_20013		title_20013	context_20013	accept_20013_1;menu_20013_1	complete_20013;submit_20013		target_20013		next_20013	CanAcceptMenu_20013		CompleteMenu_20013					0	0	3	1	1					
20014						s1450201	13		lmbj_djzd_jybs_002		13	13															SubmitNpcEx_20014		title_20014	context_20014	accept_20014_1;menu_20014_1	complete_20014;submit_20014		target_20014		next_20014	CanAcceptMenu_20014		CompleteMenu_20014					0	0	3	1	1					
20015						s1450201	13		lmbj_djzd_jybs_002		13	13															SubmitNpcEx_20015		title_20015	context_20015	accept_20015_1;menu_20015_1	complete_20015;submit_20015		target_20015		next_20015	CanAcceptMenu_20015		CompleteMenu_20015					0	0	3	1	1					
20016						s1450201	13	newmp_changfeng_003	newmp_changfeng_003		13	13								27437;17545							SubmitNpcEx_20016		title_20016	context_20016	accept_20016_1;menu_20016_1	complete_20016;submit_20016		target_20016		next_20016	CanAcceptMenu_20016		CompleteMenu_20016					1	1	3	1	1					
20017						s1450201	13	newmp_changfeng_018	newmp_changfeng_018		14	14								110134;17545									title_20017	context_20017	accept_20017_1;menu_20017_1	complete_20017;submit_20017		target_20017		next_20017	CanAcceptMenu_20017		CompleteMenu_20017					1	0	3	1	1					
20018						s1450201	13	newmp_changfeng_005	newmp_changfeng_005		15	15								110006;17545									title_20018	context_20018	accept_20018_1;menu_20018_1	complete_20018;submit_20018		target_20018		next_20018	CanAcceptMenu_20018		CompleteMenu_20018					1	0	3	1	1					
20019						s1450201	13	newmp_changfeng_018	newmp_changfeng_018		14	14								110134;17545									title_20019	context_20019	accept_20019_1;menu_20019_1	complete_20019;submit_20019		target_20019		next_20019	CanAcceptMenu_20019		CompleteMenu_20019					1	0	3	1	1					
20030						s1450201	13	newmp_changfeng_018	newmp_changfeng_018		14	14								110134;17545									title_20030	context_20030	accept_20030_1;menu_20030_1	complete_20030;submit_20030		target_20030		next_20030	CanAcceptMenu_20030		CompleteMenu_20030					1	0	3	1	1					
20031						s1450201	13	newmp_changfeng_018	newmp_changfeng_018		14	14								110134;17545									title_20031	context_20031	accept_20031_1;menu_20031_1	complete_20031;submit_20031		target_20031		next_20031	CanAcceptMenu_20031		CompleteMenu_20031					1	0	3	1	1					
20032						s1450201	13	newmp_changfeng_004	changfeng_smdh_bm		15	4								110165							SubmitNpcEx_20032		title_20032	context_20032	accept_20032_1;menu_20032_1	complete_20032;submit_20032		target_20032		next_20032	CanAcceptMenu_20032		CompleteMenu_20032					1	0	1	1						
20100	22					s1450101	13	newmp_changfeng_007	newmp_changfeng_007		15	15		1															title_20100	context_20100	accept_20100_1;menu_20100_1	complete_20100;submit_20100		target_20100		next_20100	CanAcceptMenu_20100		CompleteMenu_20100					1	0	1	1	1					
20101	22					s1450101	13	newmp_changfeng_007	newmp_changfeng_007		15	15												2007					title_20101	context_20101	accept_20101_1;menu_20101_1	complete_20101;submit_20101		target_20101		next_20101	CanAcceptMenu_20101		CompleteMenu_20101					1	0	0	0	0					
20102	22					s1450101	13	newmp_changfeng_007	newmp_changfeng_007		15	15												2008					title_20102	context_20102	accept_20102_1;menu_20102_1	complete_20102;submit_20102		target_20102		next_20102	CanAcceptMenu_20102		CompleteMenu_20102					1	0	0	0	0					
20103	22					s1450101	13	newmp_changfeng_007	newmp_changfeng_007		15	15												2005					title_20103	context_20103	accept_20103_1;menu_20103_1	complete_20103;submit_20103		target_20103		next_20103	CanAcceptMenu_20103		CompleteMenu_20103					1	0	0	0	0					
20104	22					s1450101	13	newmp_changfeng_007	newmp_changfeng_007		15	15																	title_20104	context_20104	accept_20104_1;menu_20104_1	complete_20104;submit_20104		target_20104		next_20104	CanAcceptMenu_20104		CompleteMenu_20104					1	0	0	0	0					
20105	22					s1450101	13	newmp_changfeng_007	newmp_changfeng_007		15	15												2104					title_20105	context_20105	accept_20105_1;menu_20105_1	complete_20105;submit_20105		target_20105		next_20105	CanAcceptMenu_20105		CompleteMenu_20105					1	0	0	0	0					
20106	22					s1450101	13	newmp_changfeng_007	newmp_changfeng_007		15	15																	title_20106	context_20106	accept_20106_1;menu_20106_1	complete_20106;submit_20106		target_20106		next_20106	CanAcceptMenu_20106		CompleteMenu_20106					1	0	0	0	0					
20107	22					s1450101	13	newmp_changfeng_007	newmp_changfeng_007		15	15												2006					title_20107	context_20107	accept_20107_1;menu_20107_1	complete_20107;submit_20107		target_20107		next_20107	CanAcceptMenu_20107		CompleteMenu_20107					1	0	0	0	0					
20108	22					s1450101	13	newmp_changfeng_007	newmp_changfeng_007		15	15																	title_20108	context_20108	accept_20108_1;menu_20108_1	complete_20108;submit_20108		target_20108		next_20108	CanAcceptMenu_20108		CompleteMenu_20108					1	0	0	0	0					
20109						s1450101	13	newmp_changfeng_007	newmp_changfeng_007		15	15		1						110134									title_20109	context_20109	accept_20109_1;menu_20109_1	complete_20109;submit_20109		target_20109		next_20109	CanAcceptMenu_20109		CompleteMenu_20109					0	0	1	1	1				20000	item_prize_cfbj_002_b
20110	22					s1450101	13	newmp_changfeng_007	newmp_changfeng_007		15	15																	title_20110	context_20110	accept_20110_1;menu_20110_1	complete_20110;submit_20110		target_20110		next_20110	CanAcceptMenu_20110		CompleteMenu_20110					1	0	0	0	0					
20111						s1450101																																															
20112						s1450101																																															
20113						s1450101																																															
20114						s1450101																																															
20115						s1450101																																															
20116						s1450101																																															
20117						s1450101																																															
20118						s1450101																																															
20119						s1450101																																															
20120						s1450101																																															
20200	23					s1450101	12																						title_20200	context_20200	accept_20200_1;menu_20200_1	complete_20200;submit_20200		target_20200		next_20200	CanAcceptMenu_20200		CompleteMenu_20200					0	0	1	1	1					
20201	23					s1450101	12																						title_20201	context_20201	accept_20201_1;menu_20201_1	complete_20201;submit_20201		target_20201		next_20201	CanAcceptMenu_20201		CompleteMenu_20201					0	0	1	1	1					
20202	23					s1450101	12	yhg_007	yhg_007																				title_20202	context_20202	accept_20202_1;menu_20202_1	complete_20202;submit_20202		target_20202		next_20202	CanAcceptMenu_20202		CompleteMenu_20202					0	0	1	1	1					
20203	23					s1450101	12																						title_20203	context_20203	accept_20203_1;menu_20203_1	complete_20203;submit_20203		target_20203		next_20203	CanAcceptMenu_20203		CompleteMenu_20203					0	0	1	1	1					
20204	23					s1450101	12																						title_20204	context_20204	accept_20204_1;menu_20204_1	complete_20204;submit_20204		target_20204		next_20204	CanAcceptMenu_20204		CompleteMenu_20204					0	0	1	1	1					
20205	23					s1450101	12																						title_20205	context_20205	accept_20205_1;menu_20205_1	complete_20205;submit_20205		target_20205		next_20205	CanAcceptMenu_20205		CompleteMenu_20205					0	0	1	1	1					
20206	23					s1450101	12																						title_20206	context_20206	accept_20206_1;menu_20206_1	complete_20206;submit_20206		target_20206		next_20206	CanAcceptMenu_20206		CompleteMenu_20206					0	0	1	1	1					
20450	30					s1450101	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20450	context_20450	accept_20450_1;menu_20450_1	complete_20450;submit_20450		target_20450		next_20450	CanAcceptMenu_20450		CompleteMenu_20450					1	0	0	0	0					
20451	31					s1450101	13	newmp_changfeng_002	newmp_changfeng_002		13	13								110168;109593							SubmitNpcEx_20451		title_20451	context_20451	accept_20451_1;menu_20451_1	complete_20451;submit_20451		target_20451			CanAcceptMenu_20451		CompleteMenu_20451					1	0	0							
20452	31	buf_cfgj_040				s1450101	13	newmp_changfeng_002	newmp_changfeng_002		13	13												2100			SubmitNpcEx_20452		title_20452	context_20452	accept_20452_1;menu_20452_1	complete_20452;submit_20452		target_20452			CanAcceptMenu_20452		CompleteMenu_20452					1	0	0							
20453	31					s1450101	13	newmp_changfeng_002	newmp_changfeng_002		13	13															SubmitNpcEx_20453		title_20453	context_20453	accept_20453_1;menu_20453_1	complete_20453;submit_20453		target_20453			CanAcceptMenu_20453		CompleteMenu_20453					1	0	0							
20454	31	buf_cfguj_01				s1450101	13	newmp_changfeng_002	newmp_changfeng_002		13	13															SubmitNpcEx_20454		title_20454	context_20454	accept_20454_1;menu_20454_1	complete_20454;submit_20454		target_20454			CanAcceptMenu_20454		CompleteMenu_20454					1	0	0							
20455	31					s1450101	13	newmp_changfeng_002	newmp_changfeng_002		13	13															SubmitNpcEx_20455		title_20455	context_20455	accept_20455_1;menu_20455_1	complete_20455;submit_20455		target_20455			CanAcceptMenu_20455		CompleteMenu_20455					1	0	0							
20456	31					s1450101	13	newmp_changfeng_002	newmp_changfeng_002		13	13															SubmitNpcEx_20456		title_20456	context_20456	accept_20456_1;menu_20456_1	complete_20456;submit_20456		target_20456			CanAcceptMenu_20456		CompleteMenu_20456					1	0	0							
20457	31					s1450101	13	newmp_changfeng_002	newmp_changfeng_002		13	13															SubmitNpcEx_20457		title_20457	context_20457	accept_20457_1;menu_20457_1	complete_20457;submit_20457		target_20457		next_20457	CanAcceptMenu_20457		CompleteMenu_20457					1	0	0							
20050						s1450101	13	newmp_changfeng_011	newmp_changfeng_011		13	13								110134									title_20050	context_20050	accept_20050_1;menu_20050_1	complete_20050;submit_20050		target_20050			CanAcceptMenu_20050		CompleteMenu_20050					1	0	1	1	1				10000	item_prize_cfbj_005
20470						s1450101	13	cfbj_guj_001	cfbj_guj_001		14	14								110006							SubmitNpcEx_20470		title_20470	context_20470	accept_20470_1;menu_20470_1	complete_20470;submit_20470		target_20470			CanAcceptMenu_20470		CompleteMenu_20470					1	0	1	1	1				5000	item_prize_cfbj_007
20471						s1450101	13	cfbj_guj_002	cfbj_guj_002		17	17								110006							SubmitNpcEx_20471		title_20471	context_20471	accept_20471_1;menu_20471_1	complete_20471;submit_20471		target_20471			CanAcceptMenu_20471		CompleteMenu_20471					1	0	1	1	1				5000	item_prize_cfbj_007
20472						s1450101	13	cfbj_guj_003	cfbj_guj_003		16	16								110006				2102			SubmitNpcEx_20472		title_20472	context_20472	accept_20472_1;menu_20472_1	complete_20472;submit_20472		target_20472			CanAcceptMenu_20472		CompleteMenu_20472					1	0	1	1	1				5000	item_prize_cfbj_007
20473						s1450101	13	cfbj_guj_004	cfbj_guj_004		15	15								110006				2103			SubmitNpcEx_20473		title_20473	context_20473	accept_20473_1;menu_20473_1	complete_20473;submit_20473		target_20473			CanAcceptMenu_20473		CompleteMenu_20473					1	0	1	1	1				5000	item_prize_cfbj_007
20474						s1450101	13	cfbj_guj_005	cfbj_guj_005		13	13								110006							SubmitNpcEx_20474		title_20474	context_20474	accept_20474_1;menu_20474_1	complete_20474;submit_20474		target_20474			CanAcceptMenu_20474		CompleteMenu_20474					1	0	1	1	1				5000	item_prize_cfbj_007
20330						s1450101	13	newmp_changfeng_011	newmp_changfeng_011											110134									title_20330	context_20330	accept_20330_1;menu_20330_1	complete_20330;submit_20330		target_20330		next_20330	CanAcceptMenu_20330		CompleteMenu_20330					1	0	1	1	1				10000	item_prize_cfbj_006_b
20020						s1450301	5	newmp_changfeng_rumen_002	newmp_changfeng_rumen_002		15	15				20021				109595;17048									title_20020	context_20020	accept_20020_1;menu_20020_1	complete_20020;submit_20020		target_20020		next_20020	CanAcceptMenu_20020		CompleteMenu_20020					0	0	0							
20021						s1450301	5	newmp_changfeng_rumen_002	newmp_changfeng_004		15	15			20020	20096													title_20021	context_20021	accept_20021_1;menu_20021_1	complete_20021;submit_20021		target_20021		next_20021	CanAcceptMenu_20021		CompleteMenu_20021					0	0	0							
20022						s1450301	5	WorldNpc02201	WorldNpc02201		9	9	21271			21271				109595;17048									title_20022	context_20022	accept_20022_1;menu_20022_1	complete_20022;submit_20022		target_20022		next_20022	CanAcceptMenu_20022		CompleteMenu_20022					0	0	0							
20023						s1450301																																															
20024						s1450301																																															
20025						s1450301																																															
20070						s1450501																																															
20071						s1450501																																															
20072						s1450501																																															
20073						s1450501																																															
20074						s1450501																																															
20075						s1450501																																															
20076						s1450501																																															
20077						s1450501																																															
20078						s1450501																																															
20079						s1450501	13	newschool_changfeng_rumen_020	newmp_changfeng_004		15	15	20080		20099	20080													title_20079	context_20079	accept_20079_1;menu_20079_1	complete_20079;submit_20079		target_20079			CanAcceptMenu_20079		CompleteMenu_20079					0	0	0							
20080						s1450501	13	newmp_changfeng_004	newmp_changfeng_004		15	15	20300		20079	20300													title_20080	context_20080	accept_20080_1;menu_20080_1	complete_20080;submit_20080		target_20080			CanAcceptMenu_20080		CompleteMenu_20080					0	0	0							
20090						s1450501	5	newschool_changfeng_rumen_001	newschool_changfeng_rumen_004		14	14	20091			20091				17052;109298;1410;104641;109803									title_20090	context_20090	accept_20090_1;menu_20090_1	complete_20090;submit_20090		target_20090			CanAcceptMenu_20090		CompleteMenu_20090					0	0	0							
20091						s1450501	5	newschool_changfeng_rumen_005	newschool_changfeng_rumen_006		14	14	20092		20090	20092													title_20091	context_20091	accept_20091_1;menu_20091_1	complete_20091;submit_20091		target_20091			CanAcceptMenu_20091		CompleteMenu_20091	9644				0	0	0							
20092						s1450501	5	newschool_changfeng_rumen_006	newschool_changfeng_rumen_007		14	15	20093		20091	20093											SubmitNpcEx_20092		title_20092	context_20092	accept_20092_1;menu_20092_1	complete_20092;submit_20092		target_20092		next_20092	CanAcceptMenu_20092		CompleteMenu_20092					0	0	0							
20093						s1450501	5	newschool_changfeng_rumen_007	newschool_changfeng_rumen_021		15	15	20094	1	20092	20094													title_20093	context_20093	accept_20093_1;menu_20093_1	complete_20093;submit_20093		target_20093			CanAcceptMenu_20093		CompleteMenu_20093					0	0	0							
20094						s1450501	5	newschool_changfeng_rumen_021	newschool_changfeng_rumen_008		15	15	20095		20093	20095										5	SubmitNpcEx_20094		title_20094	context_20094	accept_20094_1;menu_20094_1	complete_20094;submit_20094		target_20094			CanAcceptMenu_20094		CompleteMenu_20094					0	0	0							
20095						s1450501	5	newschool_changfeng_rumen_008	newmp_changfeng_004		15	15			20094	20096													title_20095	context_20095	accept_20095_1;menu_20095_1	complete_20095;submit_20095		target_20095			CanAcceptMenu_20095		CompleteMenu_20095					0	0	0							
20096						s1450501	13	newmp_changfeng_004	newmp_changfeng_004		15	15	20098	1	20021;20359;20095	20098													title_20096	context_20096	accept_20096_1;menu_20096_1	complete_20096;submit_20096		target_20096			CanAcceptMenu_20096		CompleteMenu_20096					0	0	0							
20097						s1450501	13				15	15	20098	1	20097														title_20097	context_20097	accept_20097_1;menu_20097_1	complete_20097;submit_20097		target_20097			CanAcceptMenu_20097		CompleteMenu_20097					0	0	0							
20098						s1450501	13	newmp_changfeng_004	newmp_changfeng_004		15	15	20099	1	20096	20099													title_20098	context_20098	accept_20098_1;menu_20098_1	complete_20098;submit_20098		target_20098			CanAcceptMenu_20098		CompleteMenu_20098					0	0	0							
20099						s1450501	13	newmp_changfeng_004	newschool_changfeng_rumen_020		15	15	20079		20098	20079													title_20099	context_20099	accept_20099_1;menu_20099_1	complete_20099;submit_20099		target_20099			CanAcceptMenu_20099		CompleteMenu_20099		9645			0	0	0							
20084						s1450501																																															
20085						s1450501																																															
20086						s1450501																																															
20087						s1450501																																															
20088						s1450501																																															
20089						s1450501																																															
20351						s1450501	13	WorldNpc03003	newmp_cfglrm_01		6	16				20352				1271;17052;114341							SubmitNpcEx_20351		title_20351	context_20351	accept_20351_1;menu_20351_1	complete_20351;submit_20351		target_20351			CanAcceptMenu_20351		CompleteMenu_20351					0	0	0							
20352		buff_cfglrm_01				s1450501	13	newmp_cfglrm_01	WorldNpc03003		16	6			20351	20353											SubmitNpcEx_20352		title_20352	context_20352	accept_20352_1;menu_20352_1	complete_20352;submit_20352		target_20352			CanAcceptMenu_20352		CompleteMenu_20352					0	0	0							
20353		buff_cfglrm_02				s1450501	13	WorldNpc03003	newmp_cfglrm_02		6	6			20352	20354											SubmitNpcEx_20353		title_20353	context_20353	accept_20353_1;menu_20353_1	complete_20353;submit_20353		target_20353			CanAcceptMenu_20353		CompleteMenu_20353					0	0	0							
20354						s1450501	13	newmp_cfglrm_02	WorldNpc03003		6	6			20353	20355								2002;2003			SubmitNpcEx_20354		title_20354	context_20354	accept_20354_1;menu_20354_1	complete_20354;submit_20354		target_20354			CanAcceptMenu_20354		CompleteMenu_20354		9649			0	0	0							
20355						s1450501	13	WorldNpc03003	WorldNpc03003		6	6			20354	20356											SubmitNpcEx_20355		title_20355	context_20355	accept_20355_1;menu_20355_1	complete_20355;submit_20355		target_20355		next_20355	CanAcceptMenu_20355		CompleteMenu_20355					0	0	0							
20356						s1450501	13	WorldNpc03003	newmp_changfeng_004		6	15			20355	20357											SubmitNpcEx_20356		title_20356	context_20356	accept_20356_1;menu_20356_1	complete_20356;submit_20356		target_20356			CanAcceptMenu_20356		CompleteMenu_20356					0	0	0							
20357						s1450501	13	newmp_changfeng_004	WorldNpc03003		15	6			20356	20358											SubmitNpcEx_20357		title_20357	context_20357	accept_20357_1;menu_20357_1	complete_20357;submit_20357		target_20357			CanAcceptMenu_20357		CompleteMenu_20357					0	0	0							
20358						s1450501	13	WorldNpc03003	newmp_changfeng_004		6	15			20357	20359											SubmitNpcEx_20358		title_20358	context_20358	accept_20358_1;menu_20358_1	complete_20358;submit_20358		target_20358			CanAcceptMenu_20358		CompleteMenu_20358					0	0	0							
20359						s1450501	13	newmp_changfeng_004	newmp_changfeng_004		15	15			20358	20096				26112									title_20359	context_20359	accept_20359_1;menu_20359_1	complete_20359;submit_20359		target_20359			CanAcceptMenu_20359		CompleteMenu_20359					0	0	0							
20400	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20400	context_20400	accept_20400_1;menu_20400_1	complete_20400;submit_20400		target_20400		next_20400	CanAcceptMenu_20400		CompleteMenu_20400					1	0	0	0	0					
20401	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20401	context_20401	accept_20401_1;menu_20401_1	complete_20401;submit_20401		target_20401		next_20401	CanAcceptMenu_20401		CompleteMenu_20401					1	0	0	0	0					
20402	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20402	context_20402	accept_20402_1;menu_20402_1	complete_20402;submit_20402		target_20402		next_20402	CanAcceptMenu_20402		CompleteMenu_20402					1	0	0	0	0					
20403	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20403	context_20403	accept_20403_1;menu_20403_1	complete_20403;submit_20403		target_20403		next_20403	CanAcceptMenu_20403		CompleteMenu_20403					1	0	0	0	0					
20404	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20404	context_20404	accept_20404_1;menu_20404_1	complete_20404;submit_20404		target_20404		next_20404	CanAcceptMenu_20404		CompleteMenu_20404					1	0	0	0	0					
20405	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20405	context_20405	accept_20405_1;menu_20405_1	complete_20405;submit_20405		target_20405		next_20405	CanAcceptMenu_20405		CompleteMenu_20405					1	0	0	0	0					
20406	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20406	context_20406	accept_20406_1;menu_20406_1	complete_20406;submit_20406		target_20406		next_20406	CanAcceptMenu_20406		CompleteMenu_20406					1	0	0	0	0					
20407	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20407	context_20407	accept_20407_1;menu_20407_1	complete_20407;submit_20407		target_20407		next_20407	CanAcceptMenu_20407		CompleteMenu_20407					1	0	0	0	0					
20408	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20408	context_20408	accept_20408_1;menu_20408_1	complete_20408;submit_20408		target_20408		next_20408	CanAcceptMenu_20408		CompleteMenu_20408					1	0	0	0	0					
20409	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20409	context_20409	accept_20409_1;menu_20409_1	complete_20409;submit_20409		target_20409		next_20409	CanAcceptMenu_20409		CompleteMenu_20409					1	0	0	0	0					
20410	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20410	context_20410	accept_20410_1;menu_20410_1	complete_20410;submit_20410		target_20410		next_20410	CanAcceptMenu_20410		CompleteMenu_20410					1	0	0	0	0					
20411	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20411	context_20411	accept_20411_1;menu_20411_1	complete_20411;submit_20411		target_20411		next_20411	CanAcceptMenu_20411		CompleteMenu_20411					1	0	0	0	0					
20412	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20412	context_20412	accept_20412_1;menu_20412_1	complete_20412;submit_20412		target_20412		next_20412	CanAcceptMenu_20412		CompleteMenu_20412					1	0	0	0	0					
20413	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20413	context_20413	accept_20413_1;menu_20413_1	complete_20413;submit_20413		target_20413		next_20413	CanAcceptMenu_20413		CompleteMenu_20413					1	0	0	0	0					
20414	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20414	context_20414	accept_20414_1;menu_20414_1	complete_20414;submit_20414		target_20414		next_20414	CanAcceptMenu_20414		CompleteMenu_20414					1	0	0	0	0					
20415	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20415	context_20415	accept_20415_1;menu_20415_1	complete_20415;submit_20415		target_20415		next_20415	CanAcceptMenu_20415		CompleteMenu_20415					1	0	0	0	0					
20416	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20416	context_20416	accept_20416_1;menu_20416_1	complete_20416;submit_20416		target_20416		next_20416	CanAcceptMenu_20416		CompleteMenu_20416					1	0	0	0	0					
20417	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20417	context_20417	accept_20417_1;menu_20417_1	complete_20417;submit_20417		target_20417		next_20417	CanAcceptMenu_20417		CompleteMenu_20417					1	0	0	0	0					
20418	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20418	context_20418	accept_20418_1;menu_20418_1	complete_20418;submit_20418		target_20418		next_20418	CanAcceptMenu_20418		CompleteMenu_20418					1	0	0	0	0					
20419	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20419	context_20419	accept_20419_1;menu_20419_1	complete_20419;submit_20419		target_20419		next_20419	CanAcceptMenu_20419		CompleteMenu_20419					1	0	0	0	0					
20420	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20420	context_20420	accept_20420_1;menu_20420_1	complete_20420;submit_20420		target_20420		next_20420	CanAcceptMenu_20420		CompleteMenu_20420					1	0	0	0	0					
20421	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20421	context_20421	accept_20421_1;menu_20421_1	complete_20421;submit_20421		target_20421		next_20421	CanAcceptMenu_20421		CompleteMenu_20421					1	0	0	0	0					
20422	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20422	context_20422	accept_20422_1;menu_20422_1	complete_20422;submit_20422		target_20422		next_20422	CanAcceptMenu_20422		CompleteMenu_20422					1	0	0	0	0					
20423	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20423	context_20423	accept_20423_1;menu_20423_1	complete_20423;submit_20423		target_20423		next_20423	CanAcceptMenu_20423		CompleteMenu_20423					1	0	0	0	0					
20424	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20424	context_20424	accept_20424_1;menu_20424_1	complete_20424;submit_20424		target_20424		next_20424	CanAcceptMenu_20424		CompleteMenu_20424					1	0	0	0	0					
20425	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20425	context_20425	accept_20425_1;menu_20425_1	complete_20425;submit_20425		target_20425		next_20425	CanAcceptMenu_20425		CompleteMenu_20425					1	0	0	0	0					
20426	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20426	context_20426	accept_20426_1;menu_20426_1	complete_20426;submit_20426		target_20426		next_20426	CanAcceptMenu_20426		CompleteMenu_20426					1	0	0	0	0					
20427	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20427	context_20427	accept_20427_1;menu_20427_1	complete_20427;submit_20427		target_20427		next_20427	CanAcceptMenu_20427		CompleteMenu_20427					1	0	0	0	0					
20428	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20428	context_20428	accept_20428_1;menu_20428_1	complete_20428;submit_20428		target_20428		next_20428	CanAcceptMenu_20428		CompleteMenu_20428					1	0	0	0	0					
20429	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20429	context_20429	accept_20429_1;menu_20429_1	complete_20429;submit_20429		target_20429		next_20429	CanAcceptMenu_20429		CompleteMenu_20429					1	0	0	0	0					
20430	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20430	context_20430	accept_20430_1;menu_20430_1	complete_20430;submit_20430		target_20430		next_20430	CanAcceptMenu_20430		CompleteMenu_20430					1	0	0	0	0					
20431	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20431	context_20431	accept_20431_1;menu_20431_1	complete_20431;submit_20431		target_20431		next_20431	CanAcceptMenu_20431		CompleteMenu_20431					1	0	0	0	0					
20432	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20432	context_20432	accept_20432_1;menu_20432_1	complete_20432;submit_20432		target_20432		next_20432	CanAcceptMenu_20432		CompleteMenu_20432					1	0	0	0	0					
20433	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20433	context_20433	accept_20433_1;menu_20433_1	complete_20433;submit_20433		target_20433		next_20433	CanAcceptMenu_20433		CompleteMenu_20433					1	0	0	0	0					
20434	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20434	context_20434	accept_20434_1;menu_20434_1	complete_20434;submit_20434		target_20434		next_20434	CanAcceptMenu_20434		CompleteMenu_20434					1	0	0	0	0					
20435	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20435	context_20435	accept_20435_1;menu_20435_1	complete_20435;submit_20435		target_20435		next_20435	CanAcceptMenu_20435		CompleteMenu_20435					1	0	0	0	0					
20436	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20436	context_20436	accept_20436_1;menu_20436_1	complete_20436;submit_20436		target_20436		next_20436	CanAcceptMenu_20436		CompleteMenu_20436					1	0	0	0	0					
20437	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20437	context_20437	accept_20437_1;menu_20437_1	complete_20437;submit_20437		target_20437		next_20437	CanAcceptMenu_20437		CompleteMenu_20437					1	0	0	0	0					
20438	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20438	context_20438	accept_20438_1;menu_20438_1	complete_20438;submit_20438		target_20438		next_20438	CanAcceptMenu_20438		CompleteMenu_20438					1	0	0	0	0					
20439	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20439	context_20439	accept_20439_1;menu_20439_1	complete_20439;submit_20439		target_20439		next_20439	CanAcceptMenu_20439		CompleteMenu_20439					1	0	0	0	0					
20440	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20440	context_20440	accept_20440_1;menu_20440_1	complete_20440;submit_20440		target_20440		next_20440	CanAcceptMenu_20440		CompleteMenu_20440					1	0	0	0	0					
20441	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20441	context_20441	accept_20441_1;menu_20441_1	complete_20441;submit_20441		target_20441		next_20441	CanAcceptMenu_20441		CompleteMenu_20441					1	0	0	0	0					
20442	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20442	context_20442	accept_20442_1;menu_20442_1	complete_20442;submit_20442		target_20442		next_20442	CanAcceptMenu_20442		CompleteMenu_20442					1	0	0	0	0					
20443	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20443	context_20443	accept_20443_1;menu_20443_1	complete_20443;submit_20443		target_20443		next_20443	CanAcceptMenu_20443		CompleteMenu_20443					1	0	0	0	0					
20444	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20444	context_20444	accept_20444_1;menu_20444_1	complete_20444;submit_20444		target_20444		next_20444	CanAcceptMenu_20444		CompleteMenu_20444					1	0	0	0	0					
20445	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20445	context_20445	accept_20445_1;menu_20445_1	complete_20445;submit_20445		target_20445		next_20445	CanAcceptMenu_20445		CompleteMenu_20445					1	0	0	0	0					
20446	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20446	context_20446	accept_20446_1;menu_20446_1	complete_20446;submit_20446		target_20446		next_20446	CanAcceptMenu_20446		CompleteMenu_20446					1	0	0	0	0					
20447	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20447	context_20447	accept_20447_1;menu_20447_1	complete_20447;submit_20447		target_20447		next_20447	CanAcceptMenu_20447		CompleteMenu_20447					1	0	0	0	0					
20448	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20448	context_20448	accept_20448_1;menu_20448_1	complete_20448;submit_20448		target_20448		next_20448	CanAcceptMenu_20448		CompleteMenu_20448					1	0	0	0	0					
20449	30					s1450601	13	newmp_changfeng_001	newmp_changfeng_001		13	13								110006									title_20449	context_20449	accept_20449_1;menu_20449_1	complete_20449;submit_20449		target_20449		next_20449	CanAcceptMenu_20449		CompleteMenu_20449					1	0	0	0	0					
20300						s1450401	13	newmp_changfeng_004	newmp_changfeng_004		15	15	20301	1	20080;71689	20301				110006									title_20300	context_20300	accept_20300_1;menu_20300_1	complete_20300;submit_20300		target_20300		next_20300	CanAcceptMenu_20300		CompleteMenu_20300					0	0	0	0	0					
20301						s1450401	13		changfeng_zyb_003				20302	1	20300	20302													title_20301	context_20301				target_20301		next_20301	CanAcceptMenu_20301							0	0	0	0	0					
20302						s1450401	13	changfeng_zyb_003	newmp_changfeng_004		15	15	20312	1	20301	20312											SubmitNpcEx_20302		title_20302	context_20302		complete_20302;submit_20302		target_20302		next_20302	CanAcceptMenu_20302		CompleteMenu_20302					0	0	0	0	0					
20303						s1450401	13	newmp_changfeng_004	newmp_changfeng_004		15	15	20304	1	20312	20304								2009			SubmitNpcEx_20303		title_20303	context_20303	accept_20303_1;menu_20303_1	complete_20303;submit_20303		target_20303		next_20303	CanAcceptMenu_20303		CompleteMenu_20303					0	0	0	0	0					
20304						s1450402	13	newmp_changfeng_004			15	15	20305	1	20303	20305													title_20304	context_20304				target_20304		next_20304	CanAcceptMenu_20304				9671			0	0	0	0	0					
20305						s1450402	13	newmp_changfeng_004	newmp_changfeng_005		15	15			20304	20306													title_20305	context_20305		complete_20305;submit_20305		target_20305		next_20305	CanAcceptMenu_20305		CompleteMenu_20305					0	0	0	0	0					
20306						s1450402	13	newmp_changfeng_005	changfeng_zyb_011		15	15	20307	1	20305	20307													title_20306	context_20306	accept_20306_1;menu_20306_1	complete_20306;submit_20306		target_20306		next_20306	CanAcceptMenu_20306		CompleteMenu_20306					0	0	0	0	0					
20307						s1450402	13	changfeng_zyb_011	changfeng_zyb_011		15	15	20308	1	20306	20308													title_20307	context_20307	accept_20307_1;menu_20307_1	complete_20307;submit_20307		target_20307		next_20307	CanAcceptMenu_20307		CompleteMenu_20307					0	0	0	0	0					
20308						s1450402	13	newmp_changfeng_007	newmp_changfeng_007		15	15	20309	1	20307	20309											SubmitNpcEx_20308		title_20308	context_20308	accept_20308_1;menu_20308_1			target_20308		next_20308	CanAcceptMenu_20308		CompleteMenu_20308		9670			0	0	0	0	0					
20309						s1450402	13	newmp_changfeng_007	newmp_changfeng_007		15	15	20310	1	20308	20310													title_20309	context_20309		complete_20309;submit_20309		target_20309		next_20309	CanAcceptMenu_20309		CompleteMenu_20309					0	0	0	0	0					
20360						s1450701	13	newmp_changfeng_017	newmp_changfeng_017		15	15				20361;20362;20363				110163							SubmitNpcEx_20360		title_20360	context_20360	accept_20360_1;menu_20360_1	complete_20360;submit_20360		target_20360		next_20360	CanAcceptMenu_20360		CompleteMenu_20360					0	0	0							
20361						s1450701	13	newmp_changfeng_017	newmp_changfeng_017		15	15			20360					110163							SubmitNpcEx_20361		title_20361	context_20361	accept_20361_1;menu_20361_1	complete_20361;submit_20361		target_20361		next_20361	CanAcceptMenu_20361		CompleteMenu_20361					0	0	0							
20362						s1450701	13	newmp_changfeng_017	newmp_changfeng_017		15	15			20360					110163							SubmitNpcEx_20362		title_20362	context_20362	accept_20362_1;menu_20362_1	complete_20362;submit_20362		target_20362		next_20362	CanAcceptMenu_20362		CompleteMenu_20362					0	0	0							
20363						s1450701	13	newmp_changfeng_017	newmp_changfeng_017		15	15			20360					110163							SubmitNpcEx_20363		title_20363	context_20363	accept_20363_1;menu_20363_1	complete_20363;submit_20363		target_20363		next_20363	CanAcceptMenu_20363		CompleteMenu_20363					0	0	0							
20364						s1450701	13	newmp_changfeng_016	newmp_changfeng_016		15	15				20365;20366;20367				110164							SubmitNpcEx_20364		title_20364	context_20364	accept_20364_1;menu_20364_1	complete_20364;submit_20364		target_20364		next_20364	CanAcceptMenu_20364		CompleteMenu_20364					0	0	0							
20365						s1450701	13	newmp_changfeng_016	newmp_changfeng_016		15	15			20364					110164							SubmitNpcEx_20365		title_20365	context_20365	accept_20365_1;menu_20365_1	complete_20365;submit_20365		target_20365		next_20365	CanAcceptMenu_20365		CompleteMenu_20365					0	0	0							
20366						s1450701	13	newmp_changfeng_016	newmp_changfeng_016		15	15			20364					110164							SubmitNpcEx_20366		title_20366	context_20366	accept_20366_1;menu_20366_1	complete_20366;submit_20366		target_20366		next_20366	CanAcceptMenu_20366		CompleteMenu_20366					0	0	0							
20367						s1450701	13	newmp_changfeng_016	newmp_changfeng_016		15	15			20364					110164							SubmitNpcEx_20367		title_20367	context_20367	accept_20367_1;menu_20367_1	complete_20367;submit_20367		target_20367		next_20367	CanAcceptMenu_20367		CompleteMenu_20367					0	0	0							
20368						s1450701	13	newmp_changfeng_015	newmp_changfeng_015		15	15				20369;20370;20371				110165;17146							SubmitNpcEx_20368		title_20368	context_20368	accept_20368_1;menu_20368_1	complete_20368;submit_20368		target_20368		next_20368	CanAcceptMenu_20368		CompleteMenu_20368					0	0	0							
20369						s1450701	13	newmp_changfeng_015	newmp_changfeng_015		15	15			20368					110165							SubmitNpcEx_20369		title_20369	context_20369	accept_20369_1;menu_20369_1	complete_20369;submit_20369		target_20369		next_20369	CanAcceptMenu_20369		CompleteMenu_20369					0	0	0							
20370						s1450701	13	newmp_changfeng_015	newmp_changfeng_015		15	15			20368					110165							SubmitNpcEx_20370		title_20370	context_20370	accept_20370_1;menu_20370_1	complete_20370;submit_20370		target_20370		next_20370	CanAcceptMenu_20370		CompleteMenu_20370					0	0	0							
20371						s1450701	13	newmp_changfeng_015	newmp_changfeng_015		15	15			20368					110165							SubmitNpcEx_20371		title_20371	context_20371	accept_20371_1;menu_20371_1	complete_20371;submit_20371		target_20371		next_20371	CanAcceptMenu_20371		CompleteMenu_20371					0	0	0							
20372						s1450701	13	newmp_changfeng_014	newmp_changfeng_014		13	13				20373;20374;20375				110166							SubmitNpcEx_20372		title_20372	context_20372	accept_20372_1;menu_20372_1	complete_20372;submit_20372		target_20372		next_20372	CanAcceptMenu_20372		CompleteMenu_20372					0	0	0							
20373						s1450701	13	newmp_changfeng_014	newmp_changfeng_014		13	13			20372					110166							SubmitNpcEx_20373		title_20373	context_20373	accept_20373_1;menu_20373_1	complete_20373;submit_20373		target_20373		next_20373	CanAcceptMenu_20373		CompleteMenu_20373					0	0	0							
20374						s1450701	13	newmp_changfeng_014	newmp_changfeng_014		13	13			20372					110166							SubmitNpcEx_20374		title_20374	context_20374	accept_20374_1;menu_20374_1	complete_20374;submit_20374		target_20374		next_20374	CanAcceptMenu_20374		CompleteMenu_20374					0	0	0							
20375						s1450701	13	newmp_changfeng_014	newmp_changfeng_014		13	13			20372					110166							SubmitNpcEx_20375		title_20375	context_20375	accept_20375_1;menu_20375_1	complete_20375;submit_20375		target_20375		next_20375	CanAcceptMenu_20375		CompleteMenu_20375					0	0	0							
20376						s1450701	13	newmp_changfeng_011	newmp_changfeng_011		13	13				20377;20378;20379				110167;101380							SubmitNpcEx_20376		title_20376	context_20376	accept_20376_1;menu_20376_1	complete_20376;submit_20376		target_20376		next_20376	CanAcceptMenu_20376		CompleteMenu_20376					0	0	0							
20377						s1450701	13	newmp_changfeng_011	newmp_changfeng_011		13	13			20376					110167							SubmitNpcEx_20377		title_20377	context_20377	accept_20377_1;menu_20377_1	complete_20377;submit_20377		target_20377		next_20377	CanAcceptMenu_20377		CompleteMenu_20377					0	0	0							
20378						s1450701	13	newmp_changfeng_011	newmp_changfeng_011		13	13			20376					110167							SubmitNpcEx_20378		title_20378	context_20378	accept_20378_1;menu_20378_1	complete_20378;submit_20378		target_20378		next_20378	CanAcceptMenu_20378		CompleteMenu_20378					0	0	0							
20379						s1450701	13	newmp_changfeng_011	newmp_changfeng_011		13	13			20376					110167							SubmitNpcEx_20379		title_20379	context_20379	accept_20379_1;menu_20379_1	complete_20379;submit_20379		target_20379		next_20379	CanAcceptMenu_20379		CompleteMenu_20379					0	0	0							
20380						s1450701	13	newmp_changfeng_010	newmp_changfeng_010		15	15				20381;20382;20383				110168							SubmitNpcEx_20380		title_20380	context_20380	accept_20380_1;menu_20380_1	complete_20380;submit_20380		target_20380		next_20380	CanAcceptMenu_20380		CompleteMenu_20380					0	0	0							
20381						s1450701	13	newmp_changfeng_010	newmp_changfeng_010		15	15			20380					110168							SubmitNpcEx_20381		title_20381	context_20381	accept_20381_1;menu_20381_1	complete_20381;submit_20381		target_20381		next_20381	CanAcceptMenu_20381		CompleteMenu_20381					0	0	0							
20382						s1450701	13	newmp_changfeng_010	newmp_changfeng_010		15	15			20380					110168							SubmitNpcEx_20382		title_20382	context_20382	accept_20382_1;menu_20382_1	complete_20382;submit_20382		target_20382		next_20382	CanAcceptMenu_20382		CompleteMenu_20382					0	0	0							
20383						s1450701	13	newmp_changfeng_010	newmp_changfeng_010		15	15			20380					110168							SubmitNpcEx_20383		title_20383	context_20383	accept_20383_1;menu_20383_1	complete_20383;submit_20383		target_20383		next_20383	CanAcceptMenu_20383		CompleteMenu_20383					0	0	0							
20384						s1450701	13	newmp_changfeng_005	newmp_changfeng_005		15	15				20385;20386;20387				110169							SubmitNpcEx_20384		title_20384	context_20384	accept_20384_1;menu_20384_1	complete_20384;submit_20384		target_20384		next_20384	CanAcceptMenu_20384		CompleteMenu_20384					0	0	0							
20385						s1450701	13	newmp_changfeng_005	newmp_changfeng_005		15	15			20384					110169							SubmitNpcEx_20385		title_20385	context_20385	accept_20385_1;menu_20385_1	complete_20385;submit_20385		target_20385		next_20385	CanAcceptMenu_20385		CompleteMenu_20385					0	0	0							
20386						s1450701	13	newmp_changfeng_005	newmp_changfeng_005		15	15			20384					110169							SubmitNpcEx_20386		title_20386	context_20386	accept_20386_1;menu_20386_1	complete_20386;submit_20386		target_20386		next_20386	CanAcceptMenu_20386		CompleteMenu_20386					0	0	0							
20387						s1450701	13	newmp_changfeng_005	newmp_changfeng_005		15	15			20384					110169							SubmitNpcEx_20387		title_20387	context_20387	accept_20387_1;menu_20387_1	complete_20387;submit_20387		target_20387		next_20387	CanAcceptMenu_20387		CompleteMenu_20387					0	0	0							
20388						s1450701	13	newmp_changfeng_003	newmp_changfeng_003		13	13				20389;20390;20391				110170;107656							SubmitNpcEx_20388		title_20388	context_20388	accept_20388_1;menu_20388_1	complete_20388;submit_20388		target_20388		next_20388	CanAcceptMenu_20388		CompleteMenu_20388					0	0	0							
20389						s1450701	13	newmp_changfeng_003	newmp_changfeng_003		13	13			20388					110170							SubmitNpcEx_20389		title_20389	context_20389	accept_20389_1;menu_20389_1	complete_20389;submit_20389		target_20389		next_20389	CanAcceptMenu_20389		CompleteMenu_20389					0	0	0							
20390						s1450701	13	newmp_changfeng_003	newmp_changfeng_003		13	13			20388					110170							SubmitNpcEx_20390		title_20390	context_20390	accept_20390_1;menu_20390_1	complete_20390;submit_20390		target_20390		next_20390	CanAcceptMenu_20390		CompleteMenu_20390					0	0	0							
20391						s1450701	13	newmp_changfeng_003	newmp_changfeng_003		13	13			20388					110170							SubmitNpcEx_20391		title_20391	context_20391	accept_20391_1;menu_20391_1	complete_20391;submit_20391		target_20391		next_20391	CanAcceptMenu_20391		CompleteMenu_20391					0	0	0							
20392						s1450701	13	newmp_changfeng_002	newmp_changfeng_002		13	13				20393;20394;20395				110171							SubmitNpcEx_20392		title_20392	context_20392	accept_20392_1;menu_20392_1	complete_20392;submit_20392		target_20392		next_20392	CanAcceptMenu_20392		CompleteMenu_20392					0	0	0							
20393						s1450701	13	newmp_changfeng_002	newmp_changfeng_002		13	13			20392					110171							SubmitNpcEx_20393		title_20393	context_20393	accept_20393_1;menu_20393_1	complete_20393;submit_20393		target_20393		next_20393	CanAcceptMenu_20393		CompleteMenu_20393					0	0	0							
20394						s1450701	13	newmp_changfeng_002	newmp_changfeng_002		13	13			20392					110171							SubmitNpcEx_20394		title_20394	context_20394	accept_20394_1;menu_20394_1	complete_20394;submit_20394		target_20394		next_20394	CanAcceptMenu_20394		CompleteMenu_20394					0	0	0							
20395						s1450701	13	newmp_changfeng_002	newmp_changfeng_002		13	13			20392					110171							SubmitNpcEx_20395		title_20395	context_20395	accept_20395_1;menu_20395_1	complete_20395;submit_20395		target_20395		next_20395	CanAcceptMenu_20395		CompleteMenu_20395					0	0	0							
20310						s1450403	13	newmp_changfeng_007	newmp_changfeng_007		15	15	20311	1	20309	20311													title_20310	context_20310				target_20310		next_20310	CanAcceptMenu_20310				9678			0	0	0	0	0					
20311						s1450403	13	newmp_changfeng_007	newmp_changfeng_007		15	15	20313	1	20310	20313													title_20311	context_20311				target_20311		next_20311	CanAcceptMenu_20311				9672			0	0	0	0	0					
20312						s1450403	13	newmp_changfeng_004	newmp_changfeng_004		15	15			20302	20303													title_20312	context_20312		complete_20312;submit_20312		target_20312		next_20312	CanAcceptMenu_20312		CompleteMenu_20312					0	0	0	0	0					
20313						s1450403	13	newmp_changfeng_005	changfeng_zyb_015		15	15			20311	20314													title_20313	context_20313		complete_20313;submit_20313		target_20313		next_20313	CanAcceptMenu_20313		CompleteMenu_20313					0	0	0	0	0					
20314						s1450403	13	changfeng_zyb_015	newmp_changfeng_005		15	15	20315	1	20313	20315													title_20314	context_20314	accept_20314_1;menu_20314_1			target_20314		next_20314	CanAcceptMenu_20314				9673			0	0	0	0	0					
20315						s1450404	13	newmp_changfeng_005	newmp_changfeng_005		15	15			20314	20316;20317													title_20315	context_20315		complete_20315;submit_20315		target_20315		next_20315	CanAcceptMenu_20315		CompleteMenu_20315					0	0	0	0	0					
20316						s1450404	13	newmp_changfeng_005	newmp_changfeng_005		15	15	20318		20315	20318				659									title_20316	context_20316		complete_20316;submit_20316		target_20316		next_20316	CanAcceptMenu_20316		CompleteMenu_20316		9674			0	0	0	0	0					
20317						s1450404	13	newmp_changfeng_005	newmp_changfeng_005		15	15	20318		20315	20318				660									title_20317	context_20317		complete_20317;submit_20317		target_20317		next_20317	CanAcceptMenu_20317		CompleteMenu_20317		9674			0	0	0	0	0					
20318						s1450404	13	changfeng_zyb_016			15	15	20319	1	20316;20317	20319													title_20318	context_20318	accept_20318_1;menu_20318_1			target_20318		next_20318	CanAcceptMenu_20318							0	0	0	0	0					
20319						s1450404	13	changfeng_zyb_012	newmp_changfeng_007		15	15	20320		20318	20320													title_20319	context_20319	accept_20319_1;menu_20319_1	complete_20319;submit_20319		target_20319		next_20319	CanAcceptMenu_20319		CompleteMenu_20319					0	0	0	0	0					
20320						s1450404	13	newmp_changfeng_004	newmp_changfeng_004		15	15			20319												SubmitNpcEx_20320		title_20320	context_20320	accept_20320_1;menu_20320_1	complete_20320;submit_20320		target_20320		next_20320	CanAcceptMenu_20320		CompleteMenu_20320		9676			0	0	0	0	0					
20460						s1450303	13	newmp_cfdh_04	WorldNpc03003		15	6	20461			20461											SubmitNpcEx_20460		title_20460	context_20460	accept_20460_1;menu_20460_1	complete_20460;submit_20460		target_20460		next_20460	CanAcceptMenu_20460		CompleteMenu_20460					1	0	0	0	0					
20461						s1450303	13	WorldNpc03003	newmp_changfeng_005		6	15			20460	20462											SubmitNpcEx_20461		title_20461	context_20461	accept_20461_1;menu_20461_1	complete_20461;submit_20461		target_20461		next_20461	CanAcceptMenu_20461		CompleteMenu_20461	9665				1	0	0	0	0					
20462						s1450303	13	newmp_changfeng_005	newmp_cfdh_04		15	15			20461												SubmitNpcEx_20462		title_20462	context_20462	accept_20462_1;menu_20462_1	complete_20462;submit_20462		target_20462		next_20462	CanAcceptMenu_20462		CompleteMenu_20462	9666				1	0	0	0	0					
20463						s1450303	13	newmp_cfdh_04	newmp_cfdh_04		15	15		1	20462												SubmitNpcEx_20463		title_20463	context_20463	accept_20463_1;menu_20463_1	complete_20463;submit_20463		target_20463		next_20463	CanAcceptMenu_20463		CompleteMenu_20463					1	0	0	0	0					
20475						s1450101	13	cfbj_hd_03_065	cfbj_hd_03_065		14	14																	title_20475	context_20475	accept_20475_1;menu_20475_1	complete_20475;submit_20475		target_20475		next_20475	CanAcceptMenu_20475		CompleteMenu_20475					1	0	3	1	1					
