STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptReputationLimit	TiaozhanTime
73901					s1650101	17	WorldNpc01194	WorldNpc00212	14	12			73809	73902	117145;115862;115858						SubmitNpcEx_73901		title_73901	context_73901	accept_73901_1;menu_73901_1	complete_73901;submit_73901		target_73901		next_73901	CanAcceptMenu_73901		CompleteMenu_73901					0	0	0	0	0					
73902					s1650101	17	WorldNpc00212	mzjq_sl_001	12	12			73901	73903									title_73902	context_73902	accept_73902_1;menu_73902_1	complete_73902;submit_73902		target_73902		next_73902	CanAcceptMenu_73902		CompleteMenu_73902					0	0	0	0	0					
73903					s1650101	17	mzjq_sl_001	WorldNpc00212	12	12			73902	73904							SubmitNpcEx_73903		title_73903	context_73903	accept_73903_1;menu_73903_1	complete_73903;submit_73903		target_73903		next_73903	CanAcceptMenu_73903		CompleteMenu_73903					0	0	0	0	0					
73904					s1650101	17	WorldNpc00212	WorldNpc00212	12	12			73903	73905									title_73904	context_73904	accept_73904_1;menu_73904_1	complete_73904;submit_73904		target_73904		next_73904	CanAcceptMenu_73904		CompleteMenu_73904					0	0	0	0	0					
73905					s1650101	17	WorldNpc00212	WorldNpc00212	12	12			73904	73906							SubmitNpcEx_73905		title_73905	context_73905	accept_73905_1;menu_73905_1	complete_73905;submit_73905		target_73905		next_73905	CanAcceptMenu_73905		CompleteMenu_73905					0	0	0	0	0					
73906					s1650101	17	WorldNpc00212	WorldNpc01194	12	14			73905	73907				73901					title_73906	context_73906	accept_73906_1;menu_73906_1	complete_73906;submit_73906		target_73906		next_73906	CanAcceptMenu_73906		CompleteMenu_73906					0	0	0	0	0					
73907					s1650101	17	WorldNpc01194	WorldNpc02631	14	10			73906	73908							SubmitNpcEx_73907		title_73907	context_73907	accept_73907_1;menu_73907_1	complete_73907;submit_73907		target_73907		next_73907	CanAcceptMenu_73907		CompleteMenu_73907					0	0	0	0	0					
73908					s1650101	17	WorldNpc02631	mzjq_sl_005	10	10	73909		73907	73909									title_73908	context_73908	accept_73908_1;menu_73908_1	complete_73908;submit_73908		target_73908		next_73908	CanAcceptMenu_73908		CompleteMenu_73908					0	0	0	0	0					
73909					s1650101	17	mzjq_sl_005	WorldNpc01194	10	14			73908	73910									title_73909	context_73909	accept_73909_1;menu_73909_1	complete_73909;submit_73909		target_73909		next_73909	CanAcceptMenu_73909		CompleteMenu_73909					0	0	0	0	0					
73910					s1650101	17	WorldNpc01194	WorldNpc01194	14	14			73909										title_73910	context_73910	accept_73910_1;menu_73910_1	complete_73910;submit_73910		target_73910		next_73910	CanAcceptMenu_73910		CompleteMenu_73910					0	0	0	0	0					
73911					s1650102	18	npc_2019jq_lzy_012	npc_2019jq_lzy_019	899	899	73912	1	73824	73912							SubmitNpcEx_73911		title_73911	context_73911	accept_73911_1;menu_73911_1	complete_73911;submit_73911		target_73911		next_73911	CanAcceptMenu_73911		CompleteMenu_73911					0	0	0	0	0					
73912					s1650102	18	npc_2019jq_lzy_001	npc_2019jq_lzy_020	899	899	73913	1	73911	73913							SubmitNpcEx_73912		title_73912	context_73912		complete_73912;submit_73912		target_73912		next_73912			CompleteMenu_73912					0	0	0	0	0					
73913					s1650102	18	npc_2019jq_lzy_020	npc_2019jq_lzy_021	899	899	73914	1	73912	73914							SubmitNpcEx_73913		title_73913	context_73913	accept_73913_1;menu_73913_1	complete_73913;submit_73913		target_73913		next_73913	CanAcceptMenu_73913		CompleteMenu_73913					0	0	0	0	0					
73914					s1650102	18	npc_2019jq_lzy_021	npc_2019jq_lzy_021	899	899	73915	1	73913	73915							SubmitNpcEx_73914		title_73914	context_73914	accept_73914_1;menu_73914_1	complete_73914;submit_73914		target_73914		next_73914	CanAcceptMenu_73914		CompleteMenu_73914					0	0	0	0	0					
73915					s1650102	18	npc_2019jq_lzy_021	npc_2019jq_lzy_021	899	899	73916	1	73914	73916							SubmitNpcEx_73915		title_73915	context_73915	accept_73915_1;menu_73915_1	complete_73915;submit_73915		target_73915		next_73915	CanAcceptMenu_73915		CompleteMenu_73915					0	0	0	0	0					
73916					s1650102	18	npc_2019jq_lzy_021	npc_2019jq_lzy_022	899	899	73917	1	73915	73917							SubmitNpcEx_73916		title_73916	context_73916	accept_73916_1;menu_73916_1	complete_73916;submit_73916		target_73916		next_73916	CanAcceptMenu_73916		CompleteMenu_73916					0	0	0	0	0					
73917					s1650102	18	npc_2019jq_lzy_022	npc_2019jq_lzy_007	899	899	73918	1	73916	73918							SubmitNpcEx_73917		title_73917	context_73917	accept_73917_1;menu_73917_1	complete_73917;submit_73917		target_73917		next_73917	CanAcceptMenu_73917		CompleteMenu_73917					0	0	0	0	0					
73918					s1650102	18	npc_2019jq_lzy_008	npc_2019jq_lzy_011	899	898	73919	1	73917	73919							SubmitNpcEx_73918		title_73918	context_73918	accept_73918_1;menu_73918_1	complete_73918;submit_73918		target_73918		next_73918	CanAcceptMenu_73918		CompleteMenu_73918					0	0	0	0	0					
73919					s1650102	18	npc_2019jq_lzy_011	npc_2019jq_lzy_010	898	898			73918								SubmitNpcEx_73919		title_73919	context_73919	accept_73919_1;menu_73919_1	complete_73919;submit_73919		target_73919		next_73919	CanAcceptMenu_73919		CompleteMenu_73919					0	0	0	0	0					
