STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
84700		º´¿÷π»Œﬁ≥¶π»		s900303	5				8	8								3174	repute_jianghu|60418383										title_84700	context_84700	accept_84700_1;menu_84700_1	complete_84700	uncom_84650	target_84700	task_TrackInfo_84650	next_84700	CanAcceptMenu_84700	UncompleteMenu_84650	CompleteMenu_84700					1	1	1	1	1			212		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
84701		º´¿÷π»Œﬁ≥¶π»		s900303	5				8	8								3174	repute_jianghu|60418383										title_84701	context_84701	accept_84701_1;menu_84701_1	complete_84701	uncom_84651	target_84701	task_TrackInfo_84651	next_84701	CanAcceptMenu_84701	UncompleteMenu_84651	CompleteMenu_84701					1	1	1	1	1			212		
84702		º´¿÷π»Œﬁ≥¶π»		s900303	7				8	8								3174	repute_jianghu|60418383										title_84702	context_84702	accept_84702_1;menu_84702_1	complete_84702	uncom_84652	target_84702	task_TrackInfo_84652	next_84702	CanAcceptMenu_84702	UncompleteMenu_84652	CompleteMenu_84702					1	1	1	1	1			212		
84703		º´¿÷π»Œﬁ≥¶π»		s900303	5				8	8								3174	repute_jianghu|60418383										title_84703	context_84703	accept_84703_1;menu_84703_1	complete_84703	uncom_84653	target_84703	task_TrackInfo_84653	next_84703	CanAcceptMenu_84703	UncompleteMenu_84653	CompleteMenu_84703					1	1	1	1	1			212		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
84704		º´¿÷π»Œﬁ≥¶π»		s900303	5				8	8								3174	repute_jianghu|60418383					31800					title_84704	context_84704	accept_84704_1;menu_84704_1	complete_84704	uncom_84654	target_84704	task_TrackInfo_84654	next_84704	CanAcceptMenu_84704	UncompleteMenu_84654	CompleteMenu_84704					1	1	1	1	1			212		
84705		º´¿÷π»Œﬁ≥¶π»		s900303	5				8	8								3174	repute_jianghu|60418383										title_84705	context_84705	accept_84705_1;menu_84705_1	complete_84705	uncom_84655	target_84705	task_TrackInfo_84655	next_84705	CanAcceptMenu_84705	UncompleteMenu_84655	CompleteMenu_84705					1	1	1	1	1			212		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
84706		º´¿÷π»Œﬁ≥¶π»		s900303	7				8	8								3174	repute_jianghu|60418383										title_84706	context_84706	accept_84706_1;menu_84706_1	complete_84706	uncom_84656	target_84706	task_TrackInfo_84656	next_84706	CanAcceptMenu_84706	UncompleteMenu_84656	CompleteMenu_84706					1	1	1	1	1			212		
84707		º´¿÷π»Œﬁ≥¶π»		s900303	5				8	8								3174	repute_jianghu|60418383										title_84707	context_84707	accept_84707_1;menu_84707_1	complete_84707	uncom_84657	target_84707	task_TrackInfo_84657	next_84707	CanAcceptMenu_84707	UncompleteMenu_84657	CompleteMenu_84707					1	1	1	1	1			212		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
84708		º´¿÷π»Œﬁ≥¶π»		s900303	5				8	8								3174	repute_jianghu|60418383										title_84708	context_84708	accept_84708_1;menu_84708_1	complete_84708	uncom_84658	target_84708	task_TrackInfo_84658	next_84708	CanAcceptMenu_84708	UncompleteMenu_84658	CompleteMenu_84708					1	1	1	1	1			212		
84709		º´¿÷π»Œﬁ≥¶π»		s900303	7				8	8								3174	repute_jianghu|60418383										title_84709	context_84709	accept_84709_1;menu_84709_1	complete_84709	uncom_84659	target_84709	task_TrackInfo_84659	next_84709	CanAcceptMenu_84709	UncompleteMenu_84659	CompleteMenu_84709					1	1	1	1	1			212		
84710		º´¿÷π»Œﬁ≥¶π»		s900303	5				8	8								3174	repute_jianghu|60418383										title_84710	context_84710	accept_84710_1;menu_84710_1	complete_84710	uncom_84660	target_84710	task_TrackInfo_84660	next_84710	CanAcceptMenu_84710	UncompleteMenu_84660	CompleteMenu_84710					1	1	1	1	1			212		
84711		º´¿÷π»Œﬁ≥¶π»		s900303	5				8	8								3174	repute_jianghu|60418383										title_84711	context_84711	accept_84711_1;menu_84711_1	complete_84711	uncom_84661	target_84711	task_TrackInfo_84661	next_84711	CanAcceptMenu_84711	UncompleteMenu_84661	CompleteMenu_84711					1	1	1	1	1			212		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
84712		º´¿÷π»Œﬁ≥¶π»		s900303	5				8	8								3174	repute_jianghu|60418383										title_84712	context_84712	accept_84712_1;menu_84712_1	complete_84712	uncom_84662	target_84712	task_TrackInfo_84662	next_84712	CanAcceptMenu_84712	UncompleteMenu_84662	CompleteMenu_84712					1	1	1	1	1			212		
84713		º´¿÷π»Œﬁ≥¶π»		s900303	7				8	8								3174	repute_jianghu|60418383										title_84713	context_84713	accept_84713_1;menu_84713_1	complete_84713	uncom_84663	target_84713	task_TrackInfo_84663	next_84713	CanAcceptMenu_84713	UncompleteMenu_84663	CompleteMenu_84713					1	1	1	1	1			212		
84714		º´¿÷π»Œﬁ≥¶π»		s900303	5				8	8								3174	repute_jianghu|60418383										title_84714	context_84714	accept_84714_1;menu_84714_1	complete_84714	uncom_84664	target_84714	task_TrackInfo_84664	next_84714	CanAcceptMenu_84714	UncompleteMenu_84664	CompleteMenu_84714					1	1	1	1	1			212		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
84715		º´¿÷π»Œﬁ≥¶π»		s900303	5				8	8								3174	repute_jianghu|60418383					31801					title_84715	context_84715	accept_84715_1;menu_84715_1	complete_84715	uncom_84665	target_84715	task_TrackInfo_84665	next_84715	CanAcceptMenu_84715	UncompleteMenu_84665	CompleteMenu_84715					1	1	1	1	1			212		
84716		º´¿÷π»Œﬁ≥¶π»		s900303	5				8	8								3174	repute_jianghu|60418383										title_84716	context_84716	accept_84716_1;menu_84716_1	complete_84716	uncom_84666	target_84716	task_TrackInfo_84666	next_84716	CanAcceptMenu_84716	UncompleteMenu_84666	CompleteMenu_84716					1	1	1	1	1			212		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
84717		º´¿÷π»Œﬁ≥¶π»		s900303	5				8	8								3174	repute_jianghu|60418383										title_84717	context_84717	accept_84717_1;menu_84717_1	complete_84717	uncom_84667	target_84717	task_TrackInfo_84667	next_84717	CanAcceptMenu_84717	UncompleteMenu_84667	CompleteMenu_84717					1	1	1	1	1			212		
