STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
84000	塞北草原西夏一品堂		s860303	5	sbcy501	sbcy501	26	26					3170								title_84000	context_84000	accept_84000_1;menu_84000_1	complete_84000		target_84000		next_84000	CanAcceptMenu_84000		CompleteMenu_84000					1	1	1	1	1				174		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|8285383
84001	塞北草原西夏一品堂		s860303	5	sbcy503	sbcy504	26	26					3170			42721					title_84001	context_84001	accept_84001_1;menu_84001_1	complete_84001		target_84001		next_84001	CanAcceptMenu_84001		CompleteMenu_84001					1	1	1	1	1				174			repute_jianghu|8285383
84002	塞北草原西夏一品堂		s860303	5	sbcy531	sbcy529	26	26					3170								title_84002	context_84002	accept_84002_1;menu_84002_1	complete_84002		target_84002		next_84002	CanAcceptMenu_84002		CompleteMenu_84002					1	1	1	1	1				174		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|8285383
84003	塞北草原西夏一品堂		s860303	5	sbcy507	sbcy508	26	26					3170								title_84003	context_84003	accept_84003_1;menu_84003_1	complete_84003		target_84003		next_84003	CanAcceptMenu_84003		CompleteMenu_84003					1	1	1	1	1				174			repute_jianghu|8285383
84004	塞北草原西夏一品堂		s860303	7	sbcy534	sbcy505	26	26					3170;10416;3744								title_84004	context_84004	accept_84004_1;menu_84004_1	complete_84004		target_84004		next_84004	CanAcceptMenu_84004		CompleteMenu_84004					1	1	1	1	1				174			repute_jianghu|8285383
84005	塞北草原西夏一品堂		s860303	5	sbcy530	sbcy530	26	26					3170			42723					title_84005	context_84005	accept_84005_1;menu_84005_1	complete_84005		target_84005		next_84005	CanAcceptMenu_84005		CompleteMenu_84005					1	1	1	1	1				174		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|8285383
84006	塞北草原西夏一品堂		s860303	5	sbcy532	sbcy506	26	26					3170			42722					title_84006	context_84006	accept_84006_1;menu_84006_1	complete_84006		target_84006		next_84006	CanAcceptMenu_84006		CompleteMenu_84006					1	1	1	1	1				174			repute_jianghu|8285383
84007	塞北草原西夏一品堂		s860303	5	sbcy508	sbcy508	26	26					3170								title_84007	context_84007	accept_84007_1;menu_84007_1	complete_84007		target_84007		next_84007	CanAcceptMenu_84007		CompleteMenu_84007					1	1	1	1	1				174		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|8285383
84008	塞北草原西夏一品堂		s860303	5	sbcy505	sbcy537	26	26					3170								title_84008	context_84008	accept_84008_1;menu_84008_1	complete_84008		target_84008		next_84008	CanAcceptMenu_84008		CompleteMenu_84008					1	1	1	1	1				174			repute_jianghu|8285383
84009	塞北草原西夏一品堂		s860303	5	sbcy510	sbcy508	26	26					3170								title_84009	context_84009	accept_84009_1;menu_84009_1	complete_84009		target_84009		next_84009	CanAcceptMenu_84009		CompleteMenu_84009					1	1	1	1	1				174		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|8285383
84010	塞北草原西夏一品堂		s860303	5	sbcy509	sbcy509	26	26					3170								title_84010	context_84010	accept_84010_1;menu_84010_1	complete_84010		target_84010		next_84010	CanAcceptMenu_84010		CompleteMenu_84010					1	1	1	1	1				174			repute_jianghu|8285383
84011	塞北草原西夏一品堂		s860303	7	sbcy512	sbcy517	26	26					3170;10416;3744								title_84011	context_84011	accept_84011_1;menu_84011_1	complete_84011		target_84011		next_84011	CanAcceptMenu_84011		CompleteMenu_84011					1	1	1	1	1				174			repute_jianghu|8285383
84012	塞北草原西夏一品堂		s860303	5	sbcy519	sbcy508	26	26					3170								title_84012	context_84012	accept_84012_1;menu_84012_1	complete_84012		target_84012		next_84012	CanAcceptMenu_84012		CompleteMenu_84012					1	1	1	1	1				174		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|8285383
84013	塞北草原西夏一品堂		s860303	5	sbcy517	sbcy517	26	26					3170								title_84013	context_84013	accept_84013_1;menu_84013_1	complete_84013		target_84013		next_84013	CanAcceptMenu_84013		CompleteMenu_84013					1	1	1	1	1				174			repute_jianghu|8285383
84014	塞北草原西夏一品堂		s860303	7	sbcy518	sbcy518	26	26					3170;10416;3744								title_84014	context_84014	accept_84014_1;menu_84014_1	complete_84014		target_84014		next_84014	CanAcceptMenu_84014		CompleteMenu_84014					1	1	1	1	1				174			repute_jianghu|8285383
84015	塞北草原西夏一品堂		s860303	5	sbcy536	sbcy536	26	26					3170								title_84015	context_84015	accept_84015_1;menu_84015_1	complete_84015		target_84015		next_84015	CanAcceptMenu_84015		CompleteMenu_84015					1	1	1	1	1				174		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|8285383
84016	塞北草原西夏一品堂		s860303	5	sbcy521	sbcy521	26	26					3170								title_84016	context_84016	accept_84016_1;menu_84016_1	complete_84016		target_84016		next_84016	CanAcceptMenu_84016		CompleteMenu_84016					1	1	1	1	1				174			repute_jianghu|8285383
84017	塞北草原西夏一品堂		s860303	5	sbcy507	sbcy507	26	26					3170								title_84017	context_84017	accept_84017_1;menu_84017_1	complete_84017		target_84017		next_84017	CanAcceptMenu_84017		CompleteMenu_84017					1	1	1	1	1				174		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|8285383
84018	塞北草原西夏一品堂		s860303	5	sbcy533	sbcy515	26	26					3170								title_84018	context_84018	accept_84018_1;menu_84018_1	complete_84018		target_84018		next_84018	CanAcceptMenu_84018		CompleteMenu_84018					1	1	1	1	1				174			repute_jianghu|8285383
84019	塞北草原西夏一品堂		s860303	5	sbcy524	sbcy524	26	26					3170								title_84019	context_84019	accept_84019_1;menu_84019_1	complete_84019		target_84019		next_84019	CanAcceptMenu_84019		CompleteMenu_84019					1	1	1	1	1				174		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|8285383
84020	塞北草原西夏一品堂		s860303	5	sbcy519	sbcy519	26	26					3170								title_84020	context_84020	accept_84020_1;menu_84020_1	complete_84020		target_84020		next_84020	CanAcceptMenu_84020		CompleteMenu_84020					1	1	1	1	1				174			repute_jianghu|8285383
84021	塞北草原西夏一品堂		s860303	5	sbcy525	sbcy525	26	26					3170								title_84021	context_84021	accept_84021_1;menu_84021_1	complete_84021		target_84021		next_84021	CanAcceptMenu_84021		CompleteMenu_84021					1	1	1	1	1				174		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|8285383
84022	塞北草原西夏一品堂		s860303	5	sbcy527	sbcy527	26	26					3170								title_84022	context_84022	accept_84022_1;menu_84022_1	complete_84022		target_84022		next_84022	CanAcceptMenu_84022		CompleteMenu_84022					1	1	1	1	1				174			repute_jianghu|8285383
84023	塞北草原西夏一品堂		s860303	7	sbcy528	sbcy528	26	26					3170;10416;3744								title_84023	context_84023	accept_84023_1;menu_84023_1	complete_84023		target_84023		next_84023	CanAcceptMenu_84023		CompleteMenu_84023					1	1	1	1	1				174			repute_jianghu|8285383
84024	塞北草原西夏一品堂		s860303	7	WorldNpc07214	WorldNpc07214	26	26					3170;10416;3744								title_84024	context_84024	accept_84024_1;menu_84024_1	complete_84024		target_84024		next_84024	CanAcceptMenu_84024		CompleteMenu_84024					1	1	1	1	1				174			repute_jianghu|8285383
84025	塞北草原西夏一品堂		s860303	5	WorldNpc07206	WorldNpc07202	26	26					3170								title_84025	context_84025	accept_84025_1;menu_84025_1	complete_84025		target_84025		next_84025	CanAcceptMenu_84025		CompleteMenu_84025					1	1	1	1	1				174		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0	repute_jianghu|8285383
