STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize
6401			¡¾1/10¡¿	s310101	8			41	14	14				6402				11148									title_6401	context_6401	context_6401;menu_6401|target_6401;task_menu_accept_6401	complete_6401;submit_6401		target_6401		next_6401	CanAcceptMenu_6401		CompleteMenu_6401					1	0	0					
6402			¡¾2/10¡¿	s310101	8	FunnpcClone015025	FunnpcClone015025	41	14	14			6401	6403										10			title_6402	context_6402	context_6402;menu_6402|target_6402;task_menu_accept_6402	complete_6402;submit_6402		target_6402		next_6402	CanAcceptMenu_6402		CompleteMenu_6402					1	0	0					
6403			¡¾3/10¡¿	s310101	8	FunnpcClone015025	FunnpcClone015025	41	14	14			6402	6404													title_6403	context_6403	accept_6403_1;menu_6403_1	complete_6403;submit_6403		target_6403		next_6403	CanAcceptMenu_6403		CompleteMenu_6403					1	0	0					
6404			¡¾4/10¡¿	s310101	8	FunnpcClone015025	FunnpcClone015026	41	14	14			6403	6405													title_6404	context_6404	accept_6404_1;menu_6404_1	complete_6404;submit_6404		target_6404		next_6404	CanAcceptMenu_6404		CompleteMenu_6404					1	0	0					834|100133|complete_6404|0|conditiontips_0;888|100134|ccomplete_6404|14|conditiontips_14;933|100135|complete_6404|17|conditiontips_17;1271|100136|complete_6404|17|conditiontips_17;1272|100137|complete_6404|13|conditiontips_13;1271|100138|complete_6404|1|conditiontips_1;1273|100139|complete_6404|0|conditiontips_0;1274|100140|complete_6404|0|conditiontips_0
6405			¡¾5/10¡¿	s310101	8		FunnpcClone015026	41	14	14			6404	6406								30301					title_6405	context_6405	accept_6405_1;menu_6405_1	complete_6405;submit_6405		target_6405		next_6405	CanAcceptMenu_6405		CompleteMenu_6405					1	0	0					
6406			¡¾6/10¡¿	s310101	8	FunnpcClone015026	FunnpcClone015026	41	14	14			6405	6407													title_6406	context_6406	accept_6406_1;menu_6406_1	complete_6406;submit_6406		target_6406		next_6406	CanAcceptMenu_6406		CompleteMenu_6406					1	0	0					
6407			¡¾7/10¡¿	s310101	8	FunnpcClone015026	FuncNpc00106	41	14	14			6406	6408								30302					title_6407	context_6407	accept_6407_1;menu_6407_1	complete_6407;submit_6407		target_6407		next_6407	CanAcceptMenu_6407		CompleteMenu_6407					1	0	0					834|100141|complete_6407|0|conditiontips_0;888|100142|complete_6407|14|conditiontips_14;933|100143|complete_6407|17|conditiontips_17;1271|100144|complete_6407|17|conditiontips_17;1272|100145|complete_6407|13|conditiontips_13;1271|100146|complete_6407|1|conditiontips_1;1223|100147|complete_6407|0|conditiontips_0;1274|100148|complete_6407|0|conditiontips_0
6408			¡¾8/10¡¿	s310101	8	FuncNpc00106	FunnpcClone015026	41	14	14			6407	6409				22170									title_6408	context_6408	accept_6408_1;menu_6408_1	complete_6408;submit_6408		target_6408		next_6408	CanAcceptMenu_6408		CompleteMenu_6408					1	0	0					
6409			¡¾9/10¡¿	s310101	8	FunnpcClone015026	FunnpcClone015026	41	14	14			6408	6410													title_6409	context_6409	accept_6409_1;menu_6409_1	complete_6409;submit_6409		target_6409		next_6409	CanAcceptMenu_6409		CompleteMenu_6409					1	0	0					
6410			¡¾10/10¡¿	s310101	8	FunnpcClone015026	FunnpcClone015026	41	14	14			6409														title_6410	context_6410	context_6410;menu_6410|target_6410;task_menu_accept_6410	complete_6410;submit_6410		target_6410		next_6410	CanAcceptMenu_6410		CompleteMenu_6410					1	0	0					834|100149|complete_6410|0|conditiontips_0;888|100150|complete_6410|14|conditiontips_14;933|100151|complete_6410|17|conditiontips_17;1271|100152|complete_6410|17|conditiontips_17;1272|100153|complete_6410|13|conditiontips_13;1271|100154|complete_6410|1|conditiontips_1;1273|100155|complete_6410|0|conditiontips_0;1274|100156|complete_6410|0|conditiontips_0
