STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
80192	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174								title_80192	context_80192	accept_80192_1;menu_80192_1	complete_80192	uncom_80192	target_80192	task_TrackInfo_80192	next_80192	CanAcceptMenu_80192	UncompleteMenu_80192	CompleteMenu_80192					1	1	1	1	1			32		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
80193	Ç§µÆÕòÌôµÆÑÂ		s690303	7			1	1					3174								title_80193	context_80193	accept_80193_1;menu_80193_1	complete_80193	uncom_80193	target_80193	task_TrackInfo_80193	next_80193	CanAcceptMenu_80193	UncompleteMenu_80193	CompleteMenu_80193					1	1	1	1	1			32				repute_jianghu|60418383
80194	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174								title_80194	context_80194	accept_80194_1;menu_80194_1	complete_80194	uncom_80194	target_80194	task_TrackInfo_80194	next_80194	CanAcceptMenu_80194	UncompleteMenu_80194	CompleteMenu_80194					1	1	1	1	1			32		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
80195	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174								title_80195	context_80195	accept_80195_1;menu_80195_1	complete_80195	uncom_80195	target_80195	task_TrackInfo_80195	next_80195	CanAcceptMenu_80195	UncompleteMenu_80195	CompleteMenu_80195					1	1	1	1	1			32				repute_jianghu|60418383
80196	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174								title_80196	context_80196	accept_80196_1;menu_80196_1	complete_80196	uncom_80196	target_80196	task_TrackInfo_80196	next_80196	CanAcceptMenu_80196	UncompleteMenu_80196	CompleteMenu_80196					1	1	1	1	1			32		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
80197	Ç§µÆÕòÌôµÆÑÂ		s690303	7			1	1					3174								title_80197	context_80197	accept_80197_1;menu_80197_1	complete_80197	uncom_80197	target_80197	task_TrackInfo_80197	next_80197	CanAcceptMenu_80197	UncompleteMenu_80197	CompleteMenu_80197					1	1	1	1	1			32				repute_jianghu|60418383
80198	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174								title_80198	context_80198	accept_80198_1;menu_80198_1	complete_80198	uncom_80198	target_80198	task_TrackInfo_80198	next_80198	CanAcceptMenu_80198	UncompleteMenu_80198	CompleteMenu_80198					1	1	1	1	1			32				repute_jianghu|60418383
80199	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1				80200	3174								title_80199	context_80199	accept_80199_1;menu_80199_1	complete_80199	uncom_80199	target_80199	task_TrackInfo_80199	next_80199	CanAcceptMenu_80199	UncompleteMenu_80199	CompleteMenu_80199					1	1	1	1	1			32		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
80200	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174								title_80200	context_80200	accept_80200_1;menu_80200_1	complete_80200	uncom_80200	target_80200	task_TrackInfo_80200	next_80200	CanAcceptMenu_80200	UncompleteMenu_80200	CompleteMenu_80200					1	1	1	1	1			32				repute_jianghu|60418383
80201	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174								title_80201	context_80201	accept_80201_1;menu_80201_1	complete_80201	uncom_80201	target_80201	task_TrackInfo_80201	next_80201	CanAcceptMenu_80201	UncompleteMenu_80201	CompleteMenu_80201					1	1	1	1	1			32		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
80202	Ç§µÆÕòÌôµÆÑÂ		s690303	7			1	1					3174								title_80202	context_80202	accept_80202_1;menu_80202_1	complete_80202	uncom_80202	target_80202	task_TrackInfo_80202	next_80202	CanAcceptMenu_80202	UncompleteMenu_80202	CompleteMenu_80202					1	1	1	1	1			32				repute_jianghu|60418383
80203	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174								title_80203	context_80203	accept_80203_1;menu_80203_1	complete_80203	uncom_80203	target_80203	task_TrackInfo_80203	next_80203	CanAcceptMenu_80203	UncompleteMenu_80203	CompleteMenu_80203					1	1	1	1	1			32				repute_jianghu|60418383
80204	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174								title_80204	context_80204	"context_80204,menu_80204"	complete_80204	uncom_80204	target_80204	task_TrackInfo_80204	next_80204	CanAcceptMenu_80204	UncompleteMenu_80204	CompleteMenu_80204					1	1	1	1	1			32		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
80206	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174								title_80206	context_80206	accept_80206_1;menu_80206_1	complete_80206	uncom_80206	target_80206	task_TrackInfo_80206	next_80206	CanAcceptMenu_80206	UncompleteMenu_80206	CompleteMenu_80206					1	1	1	1	1			32				repute_jianghu|60418383
80207	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174								title_80207	context_80207	accept_80207_1;menu_80207_1	complete_80207	uncom_80207	target_80207	task_TrackInfo_80207	next_80207	CanAcceptMenu_80207	UncompleteMenu_80207	CompleteMenu_80207					1	1	1	1	1			32		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
80208	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1				80209	3174								title_80208	context_80208	accept_80208_1;menu_80208_1	complete_80208	uncom_80208	target_80208	task_TrackInfo_80208	next_80208	CanAcceptMenu_80208	UncompleteMenu_80208	CompleteMenu_80208					1	1	1	1	1			32				repute_jianghu|60418383
80209	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1			80208		3174								title_80209	context_80209	accept_80209_1;menu_80209_1	complete_80209	uncom_80209	target_80209	task_TrackInfo_80209	next_80209	CanAcceptMenu_80209	UncompleteMenu_80209	CompleteMenu_80209					1	1	1	1	1			32		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
80215	Ç§µÆÕòÌôµÆÑÂ		s690303	7			1	1					3174								title_80215	context_80215	accept_80215_1;menu_80215_1	complete_80215		target_80215		next_80215	CanAcceptMenu_80215		CompleteMenu_80215					1	1	1	1	1			32				repute_jianghu|60418383
80214	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174								title_80214	context_80214	accept_80214_1;menu_80214_1	complete_80214		target_80214		next_80214	CanAcceptMenu_80214		CompleteMenu_80214					1	1	1	1	1			32				repute_jianghu|60418383
80213	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174			18792					title_80213	context_80213	accept_80213_1;menu_80213_1	complete_80213		target_80213		next_80213	CanAcceptMenu_80213		CompleteMenu_80213					1	1	1	1	1			32		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
80212	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174								title_80212	context_80212	accept_80212_1;menu_80212_1	complete_80212		target_80212		next_80212	CanAcceptMenu_80212		CompleteMenu_80212					1	1	1	1	1			32				repute_jianghu|60418383
80211	Ç§µÆÕòÌôµÆÑÂ		s690303	5			1	1					3174								title_80211	context_80211	accept_80211_1;menu_80211_1	complete_80211		target_80211		next_80211	CanAcceptMenu_80211		CompleteMenu_80211					1	1	1	1	1			32		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
80210	Ç§µÆÕòÌôµÆÑÂ		s690303	7			1	1					3174								title_80210	context_80210	accept_80210_1;menu_80210_1	complete_80210	uncom_80210	target_80210	task_TrackInfo_80210	next_80210	CanAcceptMenu_80210	UncompleteMenu_80210	CompleteMenu_80210					1	1	1	1	1			32				repute_jianghu|60418383
