STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
81250	苏州主城		s740101	5	WorldNpc01017	WorldNpc01035	14	14					15539;25665								title_81250	context_81250	accept_81250_1;menu_81250_1	complete_81250		target_81250		next_81250	CanAcceptMenu_81250		CompleteMenu_81250					1	1	1	1	1			54			repute_jianghu|700
81251	苏州主城		s740101	5	WorldNpc01040	WorldNpc01110	14	14					15539;25665								title_81251	context_81251	accept_81251_1;menu_81251_1	complete_81251		target_81251		next_81251	CanAcceptMenu_81251		CompleteMenu_81251					1		1	1	1			54		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|700
81252	苏州主城		s740101	5	WorldNpc01133	WorldNpc01133	14	14					15539;25665								title_81252	context_81252	accept_81252_1;menu_81252_1	complete_81252		target_81252		next_81252	CanAcceptMenu_81252		CompleteMenu_81252					1	1	1	1	1			54			repute_jianghu|700
81253	苏州主城		s740101	5	WorldNpc01624	WorldNpc01624	14	14					15539;25665								title_81253	context_81253	accept_81253_1;menu_81253_1	complete_81253		target_81253		next_81253	CanAcceptMenu_81253		CompleteMenu_81253					1		1	1	1			54		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|700
81254	苏州主城		s740101	5	WorldNpc01625	WorldNpc01625	14	14					15539;25665								title_81254	context_81254	accept_81254_1;menu_81254_1	complete_81254		target_81254		next_81254	CanAcceptMenu_81254		CompleteMenu_81254					1	1	1	1	1			54			repute_jianghu|700
81255	苏州主城		s740101	7	WorldNpc01626	WorldNpc01626	14	14					3174;15539;10416;3672;25665								title_81255	context_81255	accept_81255_1;menu_81255_1	complete_81255		target_81255		next_81255	CanAcceptMenu_81255		CompleteMenu_81255					1	1	1	1	1			54			repute_jianghu|60418383
81256	苏州主城		s740101	5	WorldNpc01627	WorldNpc01044	14	14					15539;25665			19602;19603					title_81256	context_81256	accept_81256_1;menu_81256_1	complete_81256		target_81256		next_81256	CanAcceptMenu_81256		CompleteMenu_81256					1	1	1	1	1			54			repute_jianghu|700
81257	苏州主城		s740101	5	WorldNpc01628	WorldNpc01628	14	14					3174;25665						SubmitNpcEx_81257		title_81257	context_81257	accept_81257_1;menu_81257_1	complete_81257		target_81257		next_81257	CanAcceptMenu_81257		CompleteMenu_81257					1		1	1	1			54		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418385
81258	苏州主城		s740101	5	WorldNpc01629	WorldNpc01024	14	14					15539;25665								title_81258	context_81258	accept_81258_1;menu_81258_1	complete_81258		target_81258		next_81258	CanAcceptMenu_81258		CompleteMenu_81258					1	1	1	1	1			54			repute_jianghu|700
81259	苏州主城		s740101	5	WorldNpc01630	WorldNpc01630	14	14					15539;25665								title_81259	context_81259	accept_81259_1;menu_81259_1	complete_81259		target_81259		next_81259	CanAcceptMenu_81259		CompleteMenu_81259					1		1	1	1			54		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|700
81260	苏州主城		s740101	5	WorldNpc01631	WorldNpc01047	14	14					15539;25665								title_81260	context_81260	accept_81260_1;menu_81260_1	complete_81260		target_81260		next_81260	CanAcceptMenu_81260		CompleteMenu_81260					1	1	1	1	1			54			repute_jianghu|700
81261	苏州主城		s740101	5	WorldNpc01632	WorldNpc01632	14	14					15539;25665								title_81261	context_81261	accept_81261_1;menu_81261_1	complete_81261		target_81261		next_81261	CanAcceptMenu_81261		CompleteMenu_81261					1		1	1	1			54		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|700
81262	苏州主城		s740101	7	WorldNpc01633	WorldNpc01633	14	14					3174;15539;10416;3673;25665								title_81262	context_81262	accept_81262_1;menu_81262_1	complete_81262		target_81262		next_81262	CanAcceptMenu_81262		CompleteMenu_81262					1	1	1	1	1			54			repute_jianghu|60418383
81263	苏州主城		s740101	5	WorldNpc01634	WorldNpc01064	14	14					15539;25665								title_81263	context_81263	accept_81263_1;menu_81263_1	complete_81263		target_81263		next_81263	CanAcceptMenu_81263		CompleteMenu_81263					1	1	1	1	1			54			repute_jianghu|700
81264	苏州主城		s740101	5	WorldNpc01635	WorldNpc01637	14	14					15539;25665								title_81264	context_81264	accept_81264_1;menu_81264_1	complete_81264		target_81264		next_81264	CanAcceptMenu_81264		CompleteMenu_81264					1		1	1	1			54		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|700
81265	苏州主城		s740101	5	WorldNpc01090	WorldNpc01090	14	14					15539;25665								title_81265	context_81265	accept_81265_1;menu_81265_1	complete_81265		target_81265		next_81265	CanAcceptMenu_81265		CompleteMenu_81265					1		1	1	1			54		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|700
81266	苏州主城		s740101	5	WorldNpc01636	WorldNpc01638	14	14					15539;25665								title_81266	context_81266	accept_81266_1;menu_81266_1	complete_81266		target_81266		next_81266	CanAcceptMenu_81266		CompleteMenu_81266					1	1	1	1	1			54			repute_jianghu|700
81267	苏州主城		s740101	7	WorldNpc01038	WorldNpc01038	14	14					3174;15539;10416;3674;25665								title_81267	context_81267	accept_81267_1;menu_81267_1	complete_81267		target_81267		next_81267	CanAcceptMenu_81267		CompleteMenu_81267					1	1	1	1	1			54			repute_jianghu|60418383
81268	苏州主城		s740101	5			14	14					3174;25665								title_81268	context_81268	accept_81268_1;menu_81268_1	complete_81268		target_81268		next_81268	CanAcceptMenu_81268		CompleteMenu_81268					1		1	1	1			54		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418383
81269	苏州主城		s740101	5			14	14					3174;25665								title_81269	context_81269	accept_81269_1;menu_81269_1	complete_81269		target_81269		next_81269	CanAcceptMenu_81269		CompleteMenu_81269					1	1	1	1	1			54			repute_jianghu|60418384
81270	苏州主城		s740101	5			14	14					3174;25665								title_81270	context_81270	accept_81270_1;menu_81270_1	complete_81270		target_81270		next_81270	CanAcceptMenu_81270		CompleteMenu_81270					1		1	1	1			54		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418385
81271	苏州主城		s740101	7	WorldNpc01154	WorldNpc01121	14	14					3174;15539;10416;3675;25665								title_81271	context_81271	accept_81271_1;menu_81271_1	complete_81271		target_81271		next_81271	CanAcceptMenu_81271		CompleteMenu_81271					1	1	1	1	1			54			repute_jianghu|60418383
81272	苏州主城		s740101	5	WorldNpc01501	WorldNpc01501	14	14					15539;25665			19606					title_81272	context_81272	accept_81272_1;menu_81272_1	complete_81272		target_81272		next_81272	CanAcceptMenu_81272		CompleteMenu_81272					1	1	1	1	1			54			repute_jianghu|700
