STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
18401				s660101	8		World_qy_em005		10	10				18402								25005			SubmitNpcEx_18401		title_18401	context_18401	accept_18401_1;menu_18401_1	complete_18401;submit_18401		target_18401		next_18401	CanAcceptMenu_18401		CompleteMenu_18401					1	0	0	19	1		
18402			2	s660101	8	World_qy_em005	WorldNpc02604		10	10			18401	18403								25002			SubmitNpcEx_18402		title_18402	context_18402	accept_18402_1;menu_18402_1	complete_18402;submit_18402		target_18402		next_18402	CanAcceptMenu_18402		CompleteMenu_18402					1	0	2	1	1		
18403				s660101	8	WorldNpc02604	WorldNpc02902		10	10			18402	18407											SubmitNpcEx_18403		title_18403	context_18403	accept_18403_1;menu_18403_1	complete_18403;submit_18403		target_18403		next_18403	CanAcceptMenu_18403		CompleteMenu_18403					1	0	2	1	1		
18407				s660101	8	WorldNpc02902	WorldNpc02902		10	10			18403												SubmitNpcEx_18407		title_18407	context_18407	accept_18407_1;menu_18407_1	complete_18407;submit_18407		target_18407		next_18407	CanAcceptMenu_18407		CompleteMenu_18407					1	0	2	1	1		
18420				s660101	8		WorldNpc02612		10	10															SubmitNpcEx_18420		title_18420	context_18420	accept_18420_1;menu_18420_1	complete_18420;submit_18420		target_18420		next_18420	CanAcceptMenu_18420		CompleteMenu_18420					1	0	2	1	1		
18404				s660101	8				10	10		1															title_18404	context_18404				target_18404		next_18404								1	0	2	1	1		
18405				s660101	8	WorldNpc02619	World_qy_em001		10	10			18404	18406								25001			SubmitNpcEx_18405		title_18405	context_18405	accept_18405_1;menu_18405_1	complete_18405;submit_18405		target_18405		next_18405	CanAcceptMenu_18405	CanAcceptMenu_18405	CompleteMenu_18405					1	0	2	1	1		
18406				s660101	8	World_qy_em001	World_qy_em003		10	10			18405	18408											SubmitNpcEx_18406		title_18406	context_18406	accept_18406_1;menu_18406_1	complete_18406;submit_18406		target_18406		next_18406	CanAcceptMenu_18406		CompleteMenu_18406					1	0	2	1	1		
18408				s660101	8	World_qy_em003	WorldNpc02619						18406												SubmitNpcEx_18408		title_18408	context_18408	accept_18408_1;menu_18408_1	complete_18408;submit_18408		target_18408		next_18408	CanAcceptMenu_18408		CompleteMenu_18408					1	0	2	1	1		
18421				s660101	2						18422	1						933							SubmitNpcEx_18421	Adventure\cd\em3ntask_giveup18421.lua	title_18421	context_18421				target_18421		next_18421								1	0	1	1	999		
18422				s660101	2						18423	1						14642;933							SubmitNpcEx_18422		title_18422	context_18422	accept_18422_1;menu_18422_1	complete_18422;submit_18422		target_18422		next_18422	CanAcceptMenu_18422		CompleteMenu_18422					1	0	0				
18423				s660101	2						18424	1						933							SubmitNpcEx_18423		title_18423	context_18423	accept_18423_1;menu_18423_1	complete_18423;submit_18423		target_18423		next_18423	CanAcceptMenu_18423		CompleteMenu_18423					1	0	0				
18424				s660101	2						18425	1						933							SubmitNpcEx_18424		title_18424	context_18424	accept_18424_1;menu_18424_1	complete_18424;submit_18424		target_18424		next_18424	CanAcceptMenu_18424		CompleteMenu_18424					1	0	0				
18425				s660101	2		WorldNpc02625			10	18504							933							SubmitNpcEx_18425		title_18425	context_18425	accept_18425_1;menu_18425_1	complete_18425;submit_18425		target_18425		next_18425			CompleteMenu_18425					1	0	0				
18426				s660101	2		WorldNpc02604			10	18427			18427				933							SubmitNpcEx_18426		title_18426	context_18426	accept_18426_1;menu_18426_1	complete_18426;submit_18426		target_18426		next_18426	CanAcceptMenu_18426		CompleteMenu_18426					1	0	0				
18427				s660101	2		World_qy_em008			10			18426					933							SubmitNpcEx_18427		title_18427	context_18427	accept_18427_1;menu_18427_1	complete_18427;submit_18427		target_18427		next_18427	CanAcceptMenu_18427		CompleteMenu_18427					1	0	0				
18437				s660101	2		World_qy_em006		10	10			18436	18438				933									title_18437	context_18437	accept_18437_1;menu_18437_1	complete_18437;submit_18437		target_18437		next_18437	CanAcceptMenu_18437		CompleteMenu_18437					1	0	0				
18436				s660101	2				10	10	18437	1	18435	18437				933									title_18436	context_18436	accept_18436_1;menu_18436_1	complete_18436;submit_18436		target_18436		next_18436	CanAcceptMenu_18436		CompleteMenu_18436					1	0	0				
18435				s660101	2	World_qy_em012			10	10	18436	1	18434	18436				933									title_18435	context_18435	accept_18435_1;menu_18435_1	complete_18435;submit_18435		target_18435		next_18435	CanAcceptMenu_18435		CompleteMenu_18435					1	0	0				
18434				s660101	2	World_qy_em012	World_qy_em012		10	10	18435		18433	18435				933				25011					title_18434	context_18434	accept_18434_1;menu_18434_1	complete_18434;submit_18434		target_18434		next_18434	CanAcceptMenu_18434		CompleteMenu_18434					1	0	0				
18433				s660101	2	World_qy_em012	World_qy_em012		10	10			18432	18434				933				25006					title_18433	context_18433	accept_18433_1;menu_18433_1	complete_18433;submit_18433		target_18433		next_18433	CanAcceptMenu_18433		CompleteMenu_18433					1	0	0				
18432				s660101	2	WorldNpc02634	World_qy_em012		10	10			18431	18433				933									title_18432	context_18432	accept_18432_1;menu_18432_1	complete_18432;submit_18432		target_18432		next_18432	CanAcceptMenu_18432		CompleteMenu_18432					1	0	0				
18431				s660101	2	WorldNpc02634	WorldNpc02634		10	10				18432				14637;933									title_18431	context_18431	accept_18431_1;menu_18431_1	complete_18431;submit_18431		target_18431		next_18431	CanAcceptMenu_18431		CompleteMenu_18431					1	0	0				
18430				s660101	2		WorldNpc02634		10	10	18431							933								Adventure\cd\em3ntask_giveup18430.lua	title_18430	context_18430	accept_18430_1;menu_18430_1	complete_18430;submit_18430		target_18430		next_18430	CanAcceptMenu_18430		CompleteMenu_18430					1	0	2	1	999		
18438				s660101	2	World_qy_em006	WorldNpc02604						18437					933							SubmitNpcEx_18438		title_18438	context_18438	accept_18438_1;menu_18438_1	complete_18438;submit_18438		target_18438		next_18438	CanAcceptMenu_18438		CompleteMenu_18438					1	0	0		999		
18440				s660101	2		WorldNpc02604		10	10								933								Adventure\cd\em3ntask_commit18440.lua	title_18440	context_18440	accept_18440_1;menu_18440_1	complete_18440;submit_18440		target_18440		next_18440	CanAcceptMenu_18440		CompleteMenu_18440					1	0	2	1	999		
18441				s660101	2		WorldNpc02604		10	10								933							SubmitNpcEx_18441		title_18441	context_18441		complete_18441;submit_18441		target_18441		next_18441			CompleteMenu_18441					1	0	2	1	999		
18442				s660101	2		World_qy_emxsm		10	10								933				25009				Adventure\cd\em3ntask_commit18442.lua	title_18442	context_18442	accept_18442_1;menu_18442_1	complete_18442;submit_18442		target_18442		next_18442	CanAcceptMenu_18442							1	0	2	1	999		
18443				s660101	2		WorldNpc02604		10	10								933									title_18443	context_18443		complete_18443;submit_18443		target_18443		next_18443			CompleteMenu_18443					1	0	2	1	999		
18444			2月2日	s660101	2	WorldNpc02683	WorldNpc02604		10	10								14636;933									title_18444	context_18444	accept_18444_1;menu_18444_1	complete_18444;submit_18444		target_18444		next_18444	CanAcceptMenu_18444							1	0	0				
18445				s660101	2		WorldNpc02732		10	10								933									title_18445	context_18445		complete_18445;submit_18445		target_18445		next_18445			CompleteMenu_18445					1	0	2	1	999		
18446				s660101	2		WorldNpc02931		10	10								933								Adventure\cd\em3ntask_commit18446.lua	title_18446	context_18446	accept_18446_1;menu_18446_1	complete_18446;submit_18446		target_18446		next_18446	CanAcceptMenu_18446							1	0	2	1	999		
18447				s660101	2		WorldNpc02604		10	10								933									title_18447	context_18447		complete_18447;submit_18447		target_18447		next_18447			CompleteMenu_18447					1	0	2	1	999		
18448				s660101	2		WorldNpc02604		10	10								933									title_18448	context_18448		complete_18448;submit_18448		target_18448		next_18448			CompleteMenu_18448					1	0	2	1	999		
18449				s660101	2		WorldNpc02604		10	10								933									title_18449	context_18449	accept_18449_1;menu_18449_1	complete_18449;submit_18449		target_18449		next_18449	CanAcceptMenu_18449							1	0	2	1	999		
18460			【1/4】	s660101	2		World_qy_em015			17								933				25013			SubmitNpcEx_18460	Adventure\cd\em3ntask_giveup18460.lua	title_18460	context_18460	accept_18460_1;menu_18460_1	complete_18460;submit_18460		target_18460		next_18460	CanAcceptMenu_18460		CompleteMenu_18460					1	0	2	1	100		
18461			【2/4】	s660101	2	World_qy_em015	World_qy_em015		17	17				18462				14638;933							SubmitNpcEx_18461		title_18461	context_18461	accept_18461_1;menu_18461_1	complete_18461;submit_18461		target_18461		next_18461	CanAcceptMenu_18461		CompleteMenu_18461					1	0	0				
18462			【3/4】	s660101	2	World_qy_em015	World_qy_em015		17	17	18463		18461	18463				933							SubmitNpcEx_18462		title_18462	context_18462	accept_18462_1;menu_18462_1	complete_18462;submit_18462		target_18462		next_18462	CanAcceptMenu_18462		CompleteMenu_18462					1	0	0				
18463			【4/4】	s660101	2		WorldNpc02634		17	10			18462					933									title_18463	context_18463	accept_18463_1;menu_18463_1	complete_18463;submit_18463		target_18463		next_18463	CanAcceptMenu_18463		CompleteMenu_18463					1	0	0				
18464			1月1日	s660101	2					10			18463					933																								1	0	0				
18465			1月1日	s660101	2					10			18463					933																								1	0	0				
18466				s660101	2		qy_em_liuxm			17								933									title_18466	context_18466	accept_18466_1;menu_18466_1	complete_18466;submit_18466		target_18466		next_18466	CanAcceptMenu_18466		CompleteMenu_18466					1	0	1	1	999		
18467				s660101	2	qy_em_liuxm	NPCQYCD011		17	17			18466	18468				933									title_18467	context_18467	accept_18467_1;menu_18467_1	complete_18467;submit_18467		target_18467		next_18467	CanAcceptMenu_18467		CompleteMenu_18467					1	0	1	1	999		
18468				s660101	2	NPCQYCD011			17			1	18467	18469				933									title_18468	context_18468	accept_18468_1;menu_18468_1	complete_18468;submit_18468		target_18468		next_18468	CanAcceptMenu_18468		CompleteMenu_18468					1	0	1	1	999		
18469				s660101	2					17		1	18468					933																								1	0	1	1	999		
18470				s660101	2		World_qy_em039			10								933				25010			SubmitNpcEx_18470	Adventure\cd\em3ntask_giveup18470.lua	title_18470	context_18470	accept_18470_1;menu_18470_1	complete_18470;submit_18470		target_18470		next_18470	CanAcceptMenu_18470		CompleteMenu_18470					1	0	2	1	999		
18471				s660101	2	World_qy_em039	NPCQYCD011		10	17				18472				14640;933							SubmitNpcEx_18471		title_18471	context_18471	accept_18471_1;menu_18471_1	complete_18471;submit_18471		target_18471		next_18471	CanAcceptMenu_18471		CompleteMenu_18471					1	0	0				
18472				s660101	2	NPCQYCD011	NPCQYCD010		17	17	18473	1	18471	18473				933							SubmitNpcEx_18472		title_18472	context_18472	accept_18472_1;menu_18472_1	complete_18472;submit_18472		target_18472		next_18472	CanAcceptMenu_18472		CompleteMenu_18472		5853			1	0	0				
18473				s660101	2	NPCQYCD010	WorldNpc02604		17	17			18472					933							SubmitNpcEx_18473		title_18473	context_18473	accept_18473_1;menu_18473_1	complete_18473;submit_18473		target_18473		next_18473	CanAcceptMenu_18473		CompleteMenu_18473					1	0	0				
18481				s660101	2		WorldNpc02634			10	18482							933				25012			SubmitNpcEx_18481	Adventure\cd\em3ntask_giveup18481.lua	title_18481	context_18481	accept_18481_1;menu_18481_1	complete_18481;submit_18481		target_18481		next_18481	CanAcceptMenu_18481		CompleteMenu_18481					1	0	1	1	999		
18482				s660101	2		WorldNpc02634			10								14641;933									title_18482	context_18482	accept_18482_1;menu_18482_1	complete_18482;submit_18482		target_18482		next_18482	CanAcceptMenu_18482		CompleteMenu_18482					1	0	0				
18500				s660101	2		WorldNpc02610			10	18501							933							SubmitNpcEx_18500	Adventure\cd\em3ntask_giveup18500.lua	title_18500	context_18500		complete_18500;submit_18500		target_18500		next_18500			CompleteMenu_18500					1	0	2	1	999		
18501				s660101	2		World_qy_emxsm			10	18502			18502				14643;933							SubmitNpcEx_18501		title_18501	context_18501		complete_18501;submit_18501		target_18501		next_18501			CompleteMenu_18501					1	0	0				
18502				s660101	2	World_qy_embsj			10	10	18503	1	18501	18503				933							SubmitNpcEx_18502		title_18502	context_18502				target_18502		next_18502								1	0	0				
18490				s660101	2						18491	1						933				25007			SubmitNpcEx_18490	Adventure\cd\em3ntask_giveup18490.lua	title_18490	context_18490				target_18490		next_18490								1	0	2	1	999		
18491				s660101	2						18492	1		18492				14639;933							SubmitNpcEx_18490		title_18491	context_18491				target_18491		next_18490								1	0	0				
18492				s660101	2						18493	1	18491	18493				933							SubmitNpcEx_18490		title_18492	context_18492				target_18492		next_18490								1	0	0				
18493				s660101	2						18494	1	18492	18494				933							SubmitNpcEx_18490		title_18493	context_18493				target_18491		next_18490								1	0	0				
18494				s660101	2						18495	1	18493	18495				933							SubmitNpcEx_18490		title_18494	context_18494				target_18492		next_18490								1	0	0				
18495				s660101	2						18496	1	18494	18496				933							SubmitNpcEx_18490		title_18495	context_18495				target_18491		next_18490								1	0	0				
18496				s660101	2		WorldNpc02604						18495					933				25008			SubmitNpcEx_18490		title_18496	context_18496		complete_18496;submit_18496		target_18492		next_18490			CompleteMenu_18496					1	0	0				
18503				s660101	2		WorldNpc02604			10			18502					933							SubmitNpcEx_18503		title_18503	context_18503		complete_18503;submit_18503		target_18503		next_18503			CompleteMenu_18503					1	0	0				
18504				s660101	2						18426	1						933									title_18504	context_18504				target_18504										1	0	0				
18429			1月2日	s660101	2		WorldNpc02683			10	18444							933								Adventure\cd\em3ntask_giveup18429.lua	title_18429	context_18429	accept_18429_1;menu_18429_1	complete_18429;submit_18429		target_18429		next_18429	CanAcceptMenu_18429		CompleteMenu_18429					1	0	2	1	999		
