STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	AcceptArea	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	Plot	NotShowMenu	Relation	LuckValue	AcceptDecMoney	ReputationLimit	AcceptRepLimit 	ConditionPrize	ReputationLimit	AcceptReputationLimit
84208	Ωı“¬Œ¿÷˜Ω®÷˛»∫		s870101	181	5	WorldNpc04110	WorldNpc04110	5	5					15539;25665							title_84208	context_84208	accept_84208_1;menu_84208_1	complete_84208	uncom_84208	target_84208	task_TrackInfo_84208	next_84208	CanAcceptMenu_84208	UncompleteMenu_84208	CompleteMenu_84208					1	1	1	1	1												repute_jianghu|700
84150	Ωı“¬Œ¿÷˜Ω®÷˛»∫		s870101	181	5	WorldNpc04321	WorldNpc04321	5	5					15539;25665							title_84150	context_84150	accept_84150_1;menu_84150_1	complete_84150	uncom_84150	target_84150	task_TrackInfo_84150	next_84150	CanAcceptMenu_84150	UncompleteMenu_84150	CompleteMenu_84150					1	1	1	1	1												repute_jianghu|700
84174	Ωı“¬Œ¿÷˜Ω®÷˛»∫		s870101	181	5	WorldNpc04324	WorldNpc04324	5	5					3174;25665			29601				title_84174	context_84174	accept_84174_1;menu_84174_1	complete_84174	uncom_84174	target_84174	task_TrackInfo_84174	next_84174	CanAcceptMenu_84174	UncompleteMenu_84174	CompleteMenu_84174					1	1	1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418383
84165	Ωı“¬Œ¿÷˜Ω®÷˛»∫		s870101	181	5	WorldNpc04327	WorldNpc04327	5	5					15539;25665							title_84165	context_84165	accept_84165_1;menu_84165_1	complete_84165	uncom_84165	target_84165	task_TrackInfo_84165	next_84165	CanAcceptMenu_84165	UncompleteMenu_84165	CompleteMenu_84165					1	1	1	1	1												repute_jianghu|700
84178	Ωı“¬Œ¿÷˜Ω®÷˛»∫		s870101	181	5	WorldNpc04328	WorldNpc04328	5	5					15539;25665							title_84178	context_84178	accept_84178_1;menu_84178_1	complete_84178	uncom_84178	target_84178	task_TrackInfo_84178	next_84178	CanAcceptMenu_84178	UncompleteMenu_84178	CompleteMenu_84178					1	1	1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|700
84166	Ωı“¬Œ¿÷˜Ω®÷˛»∫		s870101	181	7	WorldNpc04328	WorldNpc04328	5	5					3174;15539;10416;3685;25665							title_84166	context_84166	accept_84166_1;menu_84166_1	complete_84166	uncom_84166	target_84166	task_TrackInfo_84166	next_84166	CanAcceptMenu_84166	UncompleteMenu_84166	CompleteMenu_84166					1	1	1	1	1												repute_jianghu|60418383
84179	Ωı“¬Œ¿¬“‘·∏⁄		s870101	181	5	WorldNpc04329	WorldNpc04329	5	5					15539;25665							title_84179	context_84179	accept_84179_1;menu_84179_1	complete_84179	uncom_84179	target_84179	task_TrackInfo_84179	next_84179	CanAcceptMenu_84179	UncompleteMenu_84179	CompleteMenu_84179					1	1	1	1	1												repute_jianghu|700
84167	Ωı“¬Œ¿¬“‘·∏⁄		s870101	181	7		WorldNpc04329	5	5					15539;10416;3688;25665							title_84167	context_84167	accept_84167_1;menu_84167_1	complete_84167	uncom_84167	target_84167	task_TrackInfo_84167	next_84167	CanAcceptMenu_84167	UncompleteMenu_84167	CompleteMenu_84167					1	1	1	1	1												repute_jianghu|700
84180	Ωı“¬Œ¿÷˜Ω®÷˛»∫		s870101	181	5	WorldNpc04330	WorldNpc04330	5	5					15539;25665							title_84180	context_84180	accept_84180_1;menu_84180_1	complete_84180	uncom_84180	target_84180	task_TrackInfo_84180	next_84180	CanAcceptMenu_84180	UncompleteMenu_84180	CompleteMenu_84180					1	1	1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|700
84188	Ωı“¬Œ¿÷˜Ω®÷˛»∫		s870101	181	5	WorldNpc04338	WorldNpc04338	5	5					15539;25665							title_84188	context_84188	accept_84188_1;menu_84188_1	complete_84188	uncom_84188	target_84188	task_TrackInfo_84188	next_84188	CanAcceptMenu_84188	UncompleteMenu_84188	CompleteMenu_84188					1	1	1	1	1												repute_jianghu|700
84192	Ωı“¬Œ¿¬“‘·∏⁄		s870101	181	5			5	5					3174;25665							title_84192	context_84192	accept_84192_1;menu_84192_1	complete_84192	uncom_84192	target_84192	task_TrackInfo_84192	next_84192	CanAcceptMenu_84192	UncompleteMenu_84192	CompleteMenu_84192					1	1	1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418383
84194	Ωı“¬Œ¿÷˜Ω®÷˛»∫		s870101	181	5			5	5					3174;25665							title_84194	context_84194	accept_84194_1;menu_84194_1	complete_84194	uncom_84194	target_84194	task_TrackInfo_84194	next_84194	CanAcceptMenu_84194	UncompleteMenu_84194	CompleteMenu_84194					1	1	1	1	1												repute_jianghu|60418383
84159	Ωı“¬Œ¿÷˜Ω®÷˛»∫		s870101	181	5			5	5					3174;25665							title_84159	context_84159	accept_84159_1;menu_84159_1	complete_84159	uncom_84159	target_84159	task_TrackInfo_84159	next_84159	CanAcceptMenu_84159	UncompleteMenu_84159	CompleteMenu_84159					1	1	1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418383
84162	Ωı“¬Œ¿÷˜Ω®÷˛»∫£®NPC–Ë“™≈≤∂Ø£©		s870101	181	5			5	5					3174;25665							title_84162	context_84162	accept_84162_1;menu_84162_1	complete_84162	uncom_84162	target_84162	task_TrackInfo_84162	next_84162	CanAcceptMenu_84162	UncompleteMenu_84162	CompleteMenu_84162					1	1	1	1	1												repute_jianghu|60418383
84213	Ωı“¬Œ¿÷˜Ω®÷˛»∫		s870101	181	5			5	5					3174;25665			29606;29607				title_84213	context_84213	accept_84213_1;menu_84213_1	complete_84213	uncom_84213	target_84213	task_TrackInfo_84213	next_84213	CanAcceptMenu_84213	UncompleteMenu_84213	CompleteMenu_84213					1	1	1	1	1												repute_jianghu|60418383
84151	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5	WorldNpc04322	WorldNpc04322	5	5					3161;25665							title_84151	context_84151	accept_84151_1;menu_84151_1	complete_84151	uncom_84151	target_84151	task_TrackInfo_84151	next_84151	CanAcceptMenu_84151	UncompleteMenu_84151	CompleteMenu_84151					1	1	1	1	1												repute_jianghu|700
84181	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5	WorldNpc04331	WorldNpc04331	5	5					3161;25665							title_84181	context_84181	accept_84181_1;menu_84181_1	complete_84181	uncom_84181	target_84181	task_TrackInfo_84181	next_84181	CanAcceptMenu_84181	UncompleteMenu_84181	CompleteMenu_84181					1	1	1	1	1												repute_jianghu|700
84182	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5	WorldNpc04332	WorldNpc04332	5	5					3161;25665							title_84182	context_84182	accept_84182_1;menu_84182_1	complete_84182	uncom_84182	target_84182	task_TrackInfo_84182	next_84182	CanAcceptMenu_84182	UncompleteMenu_84182	CompleteMenu_84182					1	1	1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|1783
84183	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5	WorldNpc04333	WorldNpc04333	5	5					3161;25665			29603				title_84183	context_84183	accept_84183_1;menu_84183_1	complete_84183	uncom_84183	target_84183	task_TrackInfo_84183	next_84183	CanAcceptMenu_84183	UncompleteMenu_84183	CompleteMenu_84183					1	1	1	1	1												repute_jianghu|1783
84184	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5	WorldNpc04334	WorldNpc04334	5	5					3161;25665							title_84184	context_84184	accept_84184_1;menu_84184_1	complete_84184	uncom_84184	target_84184	task_TrackInfo_84184	next_84184	CanAcceptMenu_84184	UncompleteMenu_84184	CompleteMenu_84184					1	1	1	1	1												repute_jianghu|1783
84190	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5	WorldNpc04340	WorldNpc04340	5	5					3161;25665							title_84190	context_84190	accept_84190_1;menu_84190_1	complete_84190	uncom_84190	target_84190	task_TrackInfo_84190	next_84190	CanAcceptMenu_84190	UncompleteMenu_84190	CompleteMenu_84190					1	1	1	1	1												repute_jianghu|1783
84191	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5	WorldNpc04341	WorldNpc04341	5	5					3161;25665							title_84191	context_84191	accept_84191_1;menu_84191_1	complete_84191	uncom_84191	target_84191	task_TrackInfo_84191	next_84191	CanAcceptMenu_84191	UncompleteMenu_84191	CompleteMenu_84191					1	1	1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|1783
84154	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	7		WorldNpc04341	5	5					3161;10416;3683;25665							title_84154	context_84154	accept_84154_1;menu_84154_1	complete_84154	uncom_84154	target_84154	task_TrackInfo_84154	next_84154	CanAcceptMenu_84154	UncompleteMenu_84154	CompleteMenu_84154					1	1	1	1	1												repute_jianghu|1783
84156	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5	WorldNpc04341	WorldNpc04341	5	5					3161;25665							title_84156	context_84156	accept_84156_1;menu_84156_1	complete_84156	uncom_84156	target_84156	task_TrackInfo_84156	next_84156	CanAcceptMenu_84156	UncompleteMenu_84156	CompleteMenu_84156					1	1	1	1	1												repute_jianghu|1783
84195	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5			5	5					3174;25665							title_84195	context_84195	accept_84195_1;menu_84195_1	complete_84195	uncom_84195	target_84195	task_TrackInfo_84195	next_84195	CanAcceptMenu_84195	UncompleteMenu_84195	CompleteMenu_84195					1	1	1	1	1												repute_jianghu|60418383
84160	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	7		WorldNpc04345	5	5					3161;10416;3681;25665							title_84160	context_84160	accept_84160_1;menu_84160_1	complete_84160	uncom_84160	target_84160	task_TrackInfo_84160	next_84160	CanAcceptMenu_84160	UncompleteMenu_84160	CompleteMenu_84160					1	1	1	1	1												repute_jianghu|1783
84196	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5			5	5					3174;25665							title_84196	context_84196	accept_84196_1;menu_84196_1	complete_84196	uncom_84196	target_84196	task_TrackInfo_84196	next_84196	CanAcceptMenu_84196	UncompleteMenu_84196	CompleteMenu_84196					1	1	1	1	1												repute_jianghu|60418383
84202	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5			5	5					3174;25665							title_84202	context_84202	accept_84202_1;menu_84202_1	complete_84202	uncom_84202	target_84202	task_TrackInfo_84202	next_84202	CanAcceptMenu_84202	UncompleteMenu_84202	CompleteMenu_84202					1	1	1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418383
84204	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	7		WorldNpc04354	5	5					3161;10416;3685;25665							title_84204	context_84204	accept_84204_1;menu_84204_1	complete_84204	uncom_84204	target_84204	task_TrackInfo_84204	next_84204	CanAcceptMenu_84204	UncompleteMenu_84204	CompleteMenu_84204					1	1	1	1	1												repute_jianghu|1783
84205	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5			5	5					3174;25665							title_84205	context_84205	accept_84205_1;menu_84205_1	complete_84205	uncom_84205	target_84205	task_TrackInfo_84205	next_84205	CanAcceptMenu_84205	UncompleteMenu_84205	CompleteMenu_84205					1	1	1	1	1												repute_jianghu|60418383
84206	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5			5	5					3174;25665							title_84206	context_84206	accept_84206_1;menu_84206_1	complete_84206	uncom_84206	target_84206	task_TrackInfo_84206	next_84206	CanAcceptMenu_84206	UncompleteMenu_84206	CompleteMenu_84206					1	1	1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418383
84163	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	7	WorldNpc04356	WorldNpc04356	5	5					3174;3161;10416;3688;25665							title_84163	context_84163	accept_84163_1;menu_84163_1	complete_84163	uncom_84163	target_84163	task_TrackInfo_84163	next_84163	CanAcceptMenu_84163	UncompleteMenu_84163	CompleteMenu_84163					1	1	1	1	1												repute_jianghu|60418383
84164	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5			5	5					3174;25665							title_84164	context_84164	accept_84164_1;menu_84164_1	complete_84164	uncom_84164	target_84164	task_TrackInfo_84164	next_84164	CanAcceptMenu_84164	UncompleteMenu_84164	CompleteMenu_84164					1	1	1	1	1												repute_jianghu|60418383
84212	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5			5	5					3174;25665							title_84212	context_84212	accept_84212_1;menu_84212_1	complete_84212	uncom_84212	target_84212	task_TrackInfo_84212	next_84212	CanAcceptMenu_84212	UncompleteMenu_84212	CompleteMenu_84212					1	1	1	1	1												repute_jianghu|60418383
84168	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5			5	5					3174;25665							title_84168	context_84168	accept_84168_1;menu_84168_1	complete_84168	uncom_84168	target_84168	task_TrackInfo_84168	next_84168	CanAcceptMenu_84168	UncompleteMenu_84168	CompleteMenu_84168					1	1	1	1	1												repute_jianghu|60418383
84222	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5			5	5					3174;25665							title_84222	context_84222	accept_84222_1;menu_84222_1	complete_84222	uncom_84222	target_84222	task_TrackInfo_84222	next_84222	CanAcceptMenu_84222	UncompleteMenu_84222	CompleteMenu_84222					1	1	1	1	1												repute_jianghu|60418383
84223	Ωı“¬Œ¿¬“‘·∏⁄		s870201	182	5			5	5					3174;25665							title_84223	context_84223	accept_84223_1;menu_84223_1	complete_84223	uncom_84223	target_84223	task_TrackInfo_84223	next_84223	CanAcceptMenu_84223	UncompleteMenu_84223	CompleteMenu_84223					1	1	1	1	1										10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0		repute_jianghu|60418383
84171	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	5			5	5					3174;25665							title_84171	context_84171	accept_84171_1;menu_84171_1	complete_84171	uncom_84171	target_84171	task_TrackInfo_84171	next_84171	CanAcceptMenu_84171	UncompleteMenu_84171	CompleteMenu_84171					1	1	1	1	1												repute_jianghu|60418383
84152	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	5			5	5					3174;25665							title_84152	context_84152	accept_84152_1;menu_84152_1	complete_84152	uncom_84152	target_84152	task_TrackInfo_84152	next_84152	CanAcceptMenu_84152	UncompleteMenu_84152	CompleteMenu_84152					1	1	1	1	1										10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
84185	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	5			5	5					3174;25665							title_84185	context_84185	accept_84185_1;menu_84185_1	complete_84185	uncom_84185	target_84185	task_TrackInfo_84185	next_84185	CanAcceptMenu_84185	UncompleteMenu_84185	CompleteMenu_84185					1	1	1	1	1												repute_jianghu|60418383
84153	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	7			5	5					3174;25665							title_84153	context_84153	accept_84153_1;menu_84153_1	complete_84153	uncom_84153	target_84153	task_TrackInfo_84153	next_84153	CanAcceptMenu_84153	UncompleteMenu_84153	CompleteMenu_84153					1	1	1	1	1												repute_jianghu|60418383
84155	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	5			5	5					3174;25665							title_84155	context_84155	accept_84155_1;menu_84155_1	complete_84155	uncom_84155	target_84155	task_TrackInfo_84155	next_84155	CanAcceptMenu_84155	UncompleteMenu_84155	CompleteMenu_84155					1	1	1	1	1												repute_jianghu|60418383
84197	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	5			5	5					3174;25665							title_84197	context_84197	accept_84197_1;menu_84197_1	complete_84197	uncom_84197	target_84197	task_TrackInfo_84197	next_84197	CanAcceptMenu_84197	UncompleteMenu_84197	CompleteMenu_84197					1	1	1	1	1										10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
84198	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	5			5	5					3174;25665							title_84198	context_84198	accept_84198_1;menu_84198_1	complete_84198	uncom_84198	target_84198	task_TrackInfo_84198	next_84198	CanAcceptMenu_84198	UncompleteMenu_84198	CompleteMenu_84198					1	1	1	1	1												repute_jianghu|60418383
84199	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	5			5	5					3174;25665							title_84199	context_84199	accept_84199_1;menu_84199_1	complete_84199	uncom_84199	target_84199	task_TrackInfo_84199	next_84199	CanAcceptMenu_84199	UncompleteMenu_84199	CompleteMenu_84199					1	1	1	1	1										10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
84200	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	7			5	5					3174;25665							title_84200	context_84200	accept_84200_1;menu_84200_1	complete_84200	uncom_84200	target_84200	task_TrackInfo_84200	next_84200	CanAcceptMenu_84200	UncompleteMenu_84200	CompleteMenu_84200					1	1	1	1	1												repute_jianghu|60418383
84157	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	5			5	5					3174;25665							title_84157	context_84157	accept_84157_1;menu_84157_1	complete_84157	uncom_84157	target_84157	task_TrackInfo_84157	next_84157	CanAcceptMenu_84157	UncompleteMenu_84157	CompleteMenu_84157					1	1	1	1	1												repute_jianghu|60418383
84158	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	5			5	5					3174;25665							title_84158	context_84158	accept_84158_1;menu_84158_1	complete_84158	uncom_84158	target_84158	task_TrackInfo_84158	next_84158	CanAcceptMenu_84158	UncompleteMenu_84158	CompleteMenu_84158					1	1	1	1	1										10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
84201	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	5			5	5					3174;25665							title_84201	context_84201	accept_84201_1;menu_84201_1	complete_84201	uncom_84201	target_84201	task_TrackInfo_84201	next_84201	CanAcceptMenu_84201	UncompleteMenu_84201	CompleteMenu_84201					1	1	1	1	1												repute_jianghu|60418383
84169	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	5			5	5					3174;25665							title_84169	context_84169	accept_84169_1;menu_84169_1	complete_84169	uncom_84169	target_84169	task_TrackInfo_84169	next_84169	CanAcceptMenu_84169	UncompleteMenu_84169	CompleteMenu_84169					1	1	1	1	1										10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
84224	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	7			5	5					3174;25665							title_84224	context_84224	accept_84224_1;menu_84224_1	complete_84224	uncom_84224	target_84224	task_TrackInfo_84224	next_84224	CanAcceptMenu_84224	UncompleteMenu_84224	CompleteMenu_84224					1	1	1	1	1												repute_jianghu|60418383
84225	Ωı“¬Œ¿“ı⁄§…Ω◊Ø		s870301	183	5			5	5					3174;25665							title_84225	context_84225	accept_84225_1;menu_84225_1	complete_84225	uncom_84225	target_84225	task_TrackInfo_84225	next_84225	CanAcceptMenu_84225	UncompleteMenu_84225	CompleteMenu_84225					1	1	1	1	1										10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
84240	Ωı“¬Œ¿£®—Ó∏≈∏«£©		s870401	183	5			5	5			84239	84241	3174;25665					SubmitNpcEx_84240		title_84240	context_84240	accept_84240_1;menu_84240_1	complete_84240		target_84240		next_84240	CanAcceptMenu_84240		CompleteMenu_84240					1	1	1	1	1												repute_jianghu|60418383
84241	Ωı“¬Œ¿£®—Ó∏≈∏«£©		s870401	183	5			5	5			84240	84241	3174;25665					SubmitNpcEx_84241		title_84241	context_84241	accept_84241_1;menu_84241_1	complete_84241		target_84241		next_84241	CanAcceptMenu_84241		CompleteMenu_84241					1	1	1	1	1												repute_jianghu|60418383
84245	Ωı“¬Œ¿£®—Ó∏≈∏«£©		s870401	183	5			5	5			84244	84246	3174;25665					SubmitNpcEx_84245		title_84245	context_84245	accept_84245_1;menu_84245_1	complete_84245		target_84245		next_84245	CanAcceptMenu_84245		CompleteMenu_84245					1	1	1	1	1												repute_jianghu|60418383
84247			s870101		5	WorldNpc04278	WorldNpc04397	5	5				84248	15539;25665					SubmitNpcEx_84247		title_84247	context_84247	accept_84247_1;menu_84247_1	complete_84247;submit_84247		target_84247		next_84247	CanAcceptMenu_84247		CompleteMenu_84247					1	1	1	1	1												repute_jianghu|700
84248			s870101		5	WorldNpc04397	WorldNpc04397	5	5			84247	84249						SubmitNpcEx_84248		title_84248	context_84248	accept_84248_1;menu_84248_1	complete_84248;submit_84248		target_84248		next_84248	CanAcceptMenu_84248		CompleteMenu_84248					1	1	1	1	1												
84249			s870101		5	WorldNpc04397	WorldNpc04397	5	5			84248	84250						SubmitNpcEx_84249		title_84249	context_84249	accept_84249_1;menu_84249_1	complete_84249;submit_84249		target_84249		next_84249	CanAcceptMenu_84249		CompleteMenu_84249					1	1	1	1	1												
84250			s870101		5	WorldNpc04397	WorldNpc04397	5	5			84249	84251						SubmitNpcEx_84250		title_84250	context_84250	accept_84250_1;menu_84250_1	complete_84250;submit_84250		target_84250		next_84250	CanAcceptMenu_84250		CompleteMenu_84250					1	1	1	1	1												
84251			s870101		5	WorldNpc04397	WorldNpc04278	5	5			84250							SubmitNpcEx_84251		title_84251	context_84251	accept_84251_1;menu_84251_1	complete_84251;submit_84251		target_84251		next_84251	CanAcceptMenu_84251		CompleteMenu_84251					1	1	1	1	1												
