STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	NeedVip	AcceptAniMovie	SubmitAniMovie
51001				s1320101	4				72	72	51013	1	51032	51013				1410;109803;103016;103018;105907									title_51001	context_51001				target_51001										0	0	0							
51013				s1320101	4				72	72	51002	1	51001	51002				1410;109803;103016;103018;105907									title_51013	context_51013				target_51013										0	0	0							
51002				s1320101	4		SchoolNpc000002		72	72	51003		51013	51003				1410;109803;103016;103018;105907							SubmitNpcEx_51002		title_51002	context_51002		complete_51002;submit_51002		target_51002					CompleteMenu_51002					0	0	0							
51003				s1320102	4				72	72	51004	1	51002	51004				1410;109803;103016;103018;105907									title_51003	context_51003				target_51003								wmp01_2		0	0	0							
51004				s1320102	4				72	72	51005	1	51003	51005				1410;109803;103016;103018;105907									title_51004	context_51004				target_51004										0	0	0							
51005				s1320102	4	SchoolNpc000009			72	72	51006	1	51004	51006				1410;109803;103016;103018;105907							SubmitNpcEx_51005		title_51005	context_51005				target_51005										0	0	0							
51006				s1320102	4				72	72	51014	1	51005	51014				1410;109803;103016;103018;105907									title_51006	context_51006				target_51006										0	0	0							
51014				s1320102	4				72	72	51007	1	51006	51007				1410;109803;103016;103018;105907									title_51014	context_51014				target_51014										0	0	0							
51007				s1320102	4				72	72	51008	1	51014	51008				1410;109803;103016;103018;105907									title_51007	context_51007				target_51007										0	0	0							
51008				s1320102	4	SchoolNpc000017			72	72	51009	1	51007	51009				1410;109803;103016;103018;105907									title_51008	context_51008				target_51008										0	0	0							
51009				s1320102	4				72	72	51010	1	51008	51010				1410;109803;103016;103018;105907									title_51009	context_51009				target_51009										0	0	0							
51010				s1320102	4		SchoolNpc000035		72	72	51011		51009	51011				1410;109803;103016;103018;105907									title_51010	context_51010		complete_51010;submit_51010		target_51010					CompleteMenu_51010					0	0	0							
51011				s1320102	4				72	72	51012	1	51010	51012				1410;109803;103016;103018;105907									title_51011	context_51011				target_51011										0	0	0							
51012				s1320102	4		SchoolNpc000035		72	72	51230		51011	51230				1410;109803;103016;103018;105907									title_51012	context_51012				target_51012										0	0	0							
51015				s1320101	9		Transbron02A		2	2	27503			27503				1410;109803;103016;103018;105907									title_51015	context_51015		complete_51015;submit_51015		target_51015										0	0	0							
51016				s1320103	9	Transcity05A	Guildfuncnpc001		17	17			51232	51017				1410;109803;103016;103018;105907									title_51016	context_51016	accept_51016_1;menu_51016_1	complete_51016;submit_51016		target_51016		next_51016	CanAcceptMenu_51016		CompleteMenu_51016					1	0	0							
51017				s1320103	9	Guildfuncnpc001	Guildfuncnpc001		17	17			51016					11302;1410;109803;103016;103018;105907							SubmitNpcEx_51017		title_51017	context_51017	accept_51017_1;menu_51017_1	complete_51017;submit_51017		target_51017			CanAcceptMenu_51017		CompleteMenu_51017					1	0	0							
51018				s1320501	9	Guildfuncnpc008	SchoolNpc000037		2	2								1410;109803;103016;103018;105907									title_51018	context_51018	accept_51018_1;menu_51018_1	complete_51018;submit_51018		target_51018			CanAcceptMenu_51018		CompleteMenu_51018					0	0	0							
51019				s1320501	9		JobERG001		2	2								1410;109803;103016;103018;105907									title_51019	context_51019	accept_51019_1;menu_51019_1	complete_51019;submit_51019		target_51019			CanAcceptMenu_51019		CompleteMenu_51019					1	0	0							
51020				s1320501	9		JobERG003		2	2								1410;109803;103016;103018;105907									title_51020	context_51020	accept_51020_1;menu_51020_1	complete_51020;submit_51020		target_51020			CanAcceptMenu_51020		CompleteMenu_51020					1	0	0							
51021				s1320501	9		JobERG004		2	2								1410;109803;103016;103018;105907									title_51021	context_51021	accept_51021_1;menu_51021_1	complete_51021;submit_51021		target_51021			CanAcceptMenu_51021		CompleteMenu_51021					1	0	0							
51022				s1320501	9		JobERG005		2	2								1410;109803;103016;103018;105907									title_51022	context_51022	accept_51022_1;menu_51022_1	complete_51022;submit_51022		target_51022			CanAcceptMenu_51022		CompleteMenu_51022					1	0	0							
51023				s1320501	9		JobERG006		2	2								1410;109803;103016;103018;105907									title_51023	context_51023	accept_51023_1;menu_51023_1	complete_51023;submit_51023		target_51023			CanAcceptMenu_51023		CompleteMenu_51023					1	0	0							
51024				s1320501	9		JobERG007		2	2								1410;109803;103016;103018;105907									title_51024	context_51024	accept_51024_1;menu_51024_1	complete_51024;submit_51024		target_51024			CanAcceptMenu_51024		CompleteMenu_51024					1	0	0							
51025				s1320501	9		JobERG008		2	2								1410;109803;103016;103018;105907									title_51025	context_51025	accept_51025_1;menu_51025_1	complete_51025;submit_51025		target_51025			CanAcceptMenu_51025		CompleteMenu_51025					1	0	0							
51026				s1320501	9		JobERG009		2	2								1410;109803;103016;103018;105907									title_51026	context_51026	accept_51026_1;menu_51026_1	complete_51026;submit_51026		target_51026			CanAcceptMenu_51026		CompleteMenu_51026					1	0	0							
51027				s1320501	9		JobERG010		2	2								1410;109803;103016;103018;105907									title_51027	context_51027	accept_51027_1;menu_51027_1	complete_51027;submit_51027		target_51027		next_51027	CanAcceptMenu_51027		CompleteMenu_51027					1	0	0							
51028				s1320501	9		JobERG011		2	2								1410;109803;103016;103018;105907									title_51028	context_51028	accept_51028_1;menu_51028_1	complete_51028;submit_51028		target_51028			CanAcceptMenu_51028		CompleteMenu_51028					1	0	0							
51029				s1320501	9		JobERG002		2	2								1410;109803;103016;103018;105907									title_51029	context_51029	accept_51029_1;menu_51029_1	complete_51029;submit_51029		target_51029			CanAcceptMenu_51029		CompleteMenu_51029					1	0	0							
51030				s1320101	4	SchoolNpc000037			2	2	51033	1		51033				1410;109803;103016;103018;105907;20033;20034;3174									title_51030	context_51030	accept_51030_1;menu_51030_1			target_51030			CanAcceptMenu_51030					wmp01_1		0	0	0							
51031				s1320101	4				2	2	51032	1	51033	51032				1410;109803;103016;103018;105907									title_51031	context_51031				target_51031										0	0	0							
51032				s1320101	4				2	2	51001	1	51031	51001				1410;109803;103016;103018;105907									title_51032	context_51032				target_51032										0	0	0							
51033				s1320101	4				2	2	51031	1	51030	51031				1410;109803;103016;103018;105907							SubmitNpcEx_51033		title_51033	context_51033				target_51033		next_51033								0	0	0							
51034				s1320501	9				2	2								1410;109803;103016;103018;105907							SubmitNpcEx_51034		title_51034	context_51034	accept_51034_1;menu_51034_1	complete_51034;submit_51034		target_51034		next_51034	CanAcceptMenu_51034		CompleteMenu_51034					1	0	0							
51101				s1320103	4	Npc_wmp_2n_qkw_l01	Npc_wmp_2n_qkw_l01		17	17	51102		51201	51102				1410;109803;103016;103018;105907							SubmitNpcEx_51101		title_51101	context_51101	accept_51101_1;menu_51101_1	complete_51101;submit_51101		target_51101		next_51101	CanAcceptMenu_51101		CompleteMenu_51101					0	0	0							
51102				s1320103	4		Npc_wmp_2n_qkw_l01		17	17			51101	51103				1410;109803;103016;103018;105907							SubmitNpcEx_51102		title_51102	context_51102		complete_51102;submit_51102		target_51102		next_51102			CompleteMenu_51102					0	0	0	0	0					
51103				s1320103	4	Npc_wmp_2n_qkw_l01	Npc_wmp_2n_qkw_l01		17	17			51102	51104				1410;109803;103016;103018;105907							SubmitNpcEx_51103		title_51103	context_51103	accept_51103_1;menu_51103_1			target_51103			CanAcceptMenu_51103							0	0	0	0	0					
51104				s1320103	4	Npc_wmp_2n_qkw_l01	Npc_wmp_2n_qkw_l01		17	17	51202		51103	51202				1410;109803;103016;103018;105907							SubmitNpcEx_51104		title_51104	context_51104	accept_51104_1;menu_51104_1			target_51104		next_51104	CanAcceptMenu_51104							0	0	0	0	0					
51105				s1320501	9	hbyd005	hbyd005		17	17	51106	1		51106				1410;109803;103016;103018;105907;659;660									title_51105	context_51105	accept_51105_1;menu_51105_1	complete_51105;submit_51105		target_51105			CanAcceptMenu_51105		CompleteMenu_51105					0	0	0							
51106				s1320501	9	hbyd005	hbyd005		17	17								1410;109803;103016;103018;105907;659;660									title_51106	context_51106		complete_51106;submit_51106		target_51106										0	0	0							
51107				s1320501	9	hbyd005	hbyd005		17	17	51108	1	51106	51108				1410;109803;103016;103018;105907;659;660				5500					title_51107	context_51107	accept_51107_1;menu_51107_1	complete_51107;submit_51107		target_51107										1	0	0							
51108				s1320501	9	hbyd005	hbyd005		17	17	51109		51107					1410;109803;103016;103018;105907;659;660									title_51108	context_51108		complete_51108;submit_51108		target_51108										0	0	0							
51109				s1320501	9	WorldNpc09750	WorldNpc09750		17	17	51110			51110				1410;109803;103016;103018;105907;659;660									title_51109	context_51109	accept_51109_1;menu_51109_1	complete_51109;submit_51109												0	0	0							
51110				s1320501	9	Transcity05D	Transcity05D		17	17	51111		51109					1410;109803;103016;103018;105907;659;660									title_51110	context_51110		complete_51110;submit_51110							CompleteMenu_51110					0	0	0	0	0					
51111				s1320501	9	FuncNpc00617	FuncNpc00617		17	17	51112							1410;109803;103016;103018;105907;659;660									title_51111	context_51111		complete_51111;submit_51111							CompleteMenu_51111					0	0	0							
51112				s1320501	9	FuncNpc00609	FuncNpc00609		17	17	51113		51111	51113				1410;109803;103016;103018;105907;659;660							SubmitNpcEx_51112		title_51112	context_51112		complete_51112;submit_51112		target_51112					CompleteMenu_51112					0	0	0	0	0					
51113				s1320501	9	wmp_yd_wx	wmp_yd_wx		17	17	51114			51114				1410;109803;103016;103018;105907;659;660									title_51113	context_51113	accept_51113_1;menu_51113_1	complete_51113;submit_51113		target_51113			CanAcceptMenu_51113		CompleteMenu_51113					0	0	0							
51114				s1320501	9	wmp_yd_wx	wmp_yd_wx		17	17			51113					1410;109803;103016;103018;105907;659;660									title_51114	context_51114	accept_51114_1;menu_51114_1	complete_51114;submit_51114		target_51114			CanAcceptMenu_51114		CompleteMenu_51114					0	0	0							
51115				s1320501	9				17	17								1410;109803;103016;103018;105907;659;660									title_51115	context_51115	accept_51115_1;menu_51115_1	complete_51115;submit_51115		target_51115		next_51115	CanAcceptMenu_51115		CompleteMenu_51115														
51230				s1320103	4		Npc_wmp_1n_cc_ll		17	17	51231	1	51012	51231				1410;109803;103016;103018;105907							SubmitNpcEx_51230		title_51230	context_51230		complete_51230;submit_51230		target_51230		next_51230			CompleteMenu_51230			wmp01_3		0	0	0							
51231				s1320103	4		Npc_wmp_1n_cc_ll		17	17	51232	1	51230	51232				1410;109803;103016;103018;105907							SubmitNpcEx_51231		title_51231	context_51231		complete_51231;submit_51231		target_51231		next_51231			CompleteMenu_51231		3020			0	0	0							
51232				s1320103	4		Npc_wmp_1n_cc_ll		17	17	51200	1	51231					1410;109803;103016;103018;105907				5511			SubmitNpcEx_51232		title_51232	context_51232				target_51232		next_51232								0	0	0							
51200				s1320103	4	Transcity05A	Npc_wmp_2n_qkw_l01		17	17			51232	51201				1410;109803;103016;103018;105907							SubmitNpcEx_51200		title_51200	context_51200	accept_51200_1;menu_51200_1	complete_51200;submit_51200		target_51200			CanAcceptMenu_51200		CompleteMenu_51200					0	0	0							
51201				s1320103	4	Npc_wmp_2n_qkw_l01	Npc_wmp_2n_qkw_l01		17	17			51200	51101				1410;109803;103016;103018;105907							SubmitNpcEx_51201		title_51201	context_51201	accept_51201_1;menu_51201_1	complete_51201;submit_51201		target_51201			CanAcceptMenu_51201		CompleteMenu_51201					0	0	0							
51202				s1320103	4	Npc_wmp_2n_qkw_l01	Npc_wmp_2n_zyf_l04		17	17	51203	1	51104	51203				1410;109803;103016;103018;105907							SubmitNpcEx_51202		title_51202	context_51202	accept_51202_1;menu_51202_1			target_51202		next_51202	CanAcceptMenu_51202							0	0	0							
51203				s1320103	4				17	17	51204	1	51202	51204				1410;109803;103016;103018;105907									title_51203	context_51203				target_51203										0	0	0							
51204				s1320103	4						51220	1	51203	51220				1410;109803;103016;103018;105907									title_51204	context_51204				target_51204										0	0	0							
51220				s1320104	4	Npc_wmp_1n_cc_xex	Npc_wmp_1n_cc_lr		17	17	51221		51204	51221				1410;109803;103016;103018;105907							SubmitNpcEx_51220		title_51220	context_51220	accept_51220_1;menu_51220_1	complete_51220;submit_51220		target_51220		next_51220	CanAcceptMenu_51220		CompleteMenu_51220			wmp01_4		0	0	0							
51221				s1320104	4	Npc_wmp_1n_cc_lr	Npc_wmp_1n_cc_lr		17	17	51222		51220	51222				1410;109803;103016;103018;105907							SubmitNpcEx_51221		title_51221	context_51221		complete_51221;submit_51221		target_51221		next_51221			CompleteMenu_51221					0	0	0							
51222				s1320104	4	Npc_wmp_1n_cc_lr	Npc_wmp_1n_cc_lr		17	17			51221	51223				1410;109803;103016;103018;105907							SubmitNpcEx_51222		title_51222	context_51222		complete_51222;submit_51222		target_51222		next_51222			CompleteMenu_51222					0	0	0							
51223				s1320104	4	Npc_wmp_1n_cc_lr	Npc_wmp_1n_cc_csz		17	17	51224	1	51222	51224				1410;109803;103016;103018;105907							SubmitNpcEx_51223		title_51223	context_51223	accept_51223_1;menu_51223_1	complete_51223;submit_51223		target_51223		next_51223	CanAcceptMenu_51223		CompleteMenu_51223					0	0	0							
51224				s1320104	4	Npc_wmp_1n_cc_csz	Npc_wmp_1n_cc_csz		17	17			51223	51225				1410;109803;103016;103018;105907							SubmitNpcEx_51224		title_51224	context_51224		complete_51224;submit_51224		target_51224		next_51224				5559				0	0	0							
51225				s1320104	4	Npc_wmp_1n_cc_csz	Npc_wmp_1n_cc_ylk		17	17	51226	1	51224	51226				1410;109803;103016;103018;105907							SubmitNpcEx_51225		title_51225	context_51225	accept_51225_1;menu_51225_1	complete_51225;submit_51225		target_51225		next_51225			CompleteMenu_51225					0	0	0							
51226				s1320104	4	Npc_wmp_1n_cc_ylkby	Npc_wmp_1n_cc_zyf		17	17	51227	1	51225	51227				1410;109803;103016;103018;105907				5503			SubmitNpcEx_51226		title_51226	context_51226	accept_51226_1;menu_51226_1	complete_51226;submit_51226		target_51226		next_51226			CompleteMenu_51226					0	0	0							
51227				s1320104	4	Npc_wmp_1n_cc_zyf	Npc_wmp_1n_cc_zyf		17	17	51228	1	51226	51228				1410;109803;103016;103018;105907									title_51227	context_51227				target_51227		next_51227								0	0	0							
51228				s1320104	4	Npc_wmp_1n_cc_zyf	WorldNpc01503		14	14			51227	51240				1410;109803;103016;103018;105907							SubmitNpcEx_51228		title_51228	context_51228	accept_51228_1;menu_51228_1	complete_51228;submit_51228		target_51228		next_51228			CompleteMenu_51228				wmp01_4	0	0	0							
51229				s1320501	9	WorldNpc01503	FuncNpc00106		14	14				2101				102905;1410;109803;103016;103018;105907							SubmitNpcEx_51229		title_51229	context_51229	accept_51229_1;menu_51229_1	complete_51229;submit_51229		target_51229		next_51229	CanAcceptMenu_51229		CompleteMenu_51229					0	0	0							
51135				s1320501	4	NpcCloneshop_lhq	NpcCloneshop_lhq		17	17								1410;109803;103016;103018;105907;659;660				5501					title_51135	context_51135	accept_51135_1;menu_51135_1	complete_51135;submit_51135		target_51135			CanAcceptMenu_51135		CompleteMenu_51135					0	0	0							
51136				s1320501	4	NpcCloneshop_lhq	NpcCloneshop_lhq		17	17			51135					1410;109803;103016;103018;105907;659;660				5502					title_51136	context_51136	accept_51136_1;menu_51136_1	complete_51136;submit_51136		target_51136			CanAcceptMenu_51136		CompleteMenu_51136					0	0	0							
51260				s1320202	4		NPC_wmp_2ndy_xiaoer			15	51261		51245	51261				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51260		title_51260	context_51260		complete_51260;submit_51260		target_51260		next_51260			CompleteMenu_51260			wmp01_6		0	0	0							
51261				s1320202	4				15	15	51262	1	51260	51262				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51261		title_51261	context_51261				target_51261		next_51261								0	0	0							
51262				s1320202	4				15	15	51263	1	51261	51263				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51262		title_51262	context_51262				target_51262		next_51262								0	0	0							
51263				s1320202	4				15	15	51264	1	51262	51264				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51263		title_51263	context_51263				target_51263		next_51263								0	0	0							
51264				s1320202	4		NPC_wmp_2ndy_ckj		15	15	51265	1	51263	51265				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51264		title_51264	context_51264		complete_51264;submit_51264		target_51264		next_51264			CompleteMenu_51264					0	0	0							
51265				s1320202	4						51266	1	51264	51266				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51265		title_51265	context_51265				target_51265										0	0	0							
51266				s1320202	4		Npc_wmp_2ndy_c_ht01				37526		51265	51267				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51266		title_51266	context_51266		complete_51266;submit_51266		target_51266					CompleteMenu_51266					0	0	0							
51267				s1320202	4	Npc_wmp_2ndy_c_ht01					51268	1	51266	51268				102189;1410;109803;103016;103018;105907									title_51267	context_51267	accept_51267_1;menu_51267_1			target_51267			CanAcceptMenu_51267				3014			0	0	0							
51268				s1320202	4		npc_wmp_2nzy_xex3			15			51267	51269				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51268		title_51268	context_51268		complete_51268;submit_51268		target_51268		next_51268			CompleteMenu_51268					0	0	0							
51269				s1320202	4	npc_wmp_2nzy_xex3	npc_wmp_2nzy_xex3		15	15	51284		51268	51284				102189;1410;109803;103016;103018;105907									title_51269	context_51269	accept_51269_1;menu_51269_1	complete_51269;submit_51269		target_51269		next_51269	CanAcceptMenu_51269		CompleteMenu_51269														
51280				s1320203	4		npc_wmp_2nzy_bjh			15	51281		51284	51281				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51280		title_51280	context_51280		complete_51280;submit_51280		target_51280					CompleteMenu_51280			wmp01_8		0	0	0	0	0					
51281				s1320203	4		npc_wmp_2nzy_csz			15	51282		51280	51282				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51281		title_51281	context_51281		complete_51281;submit_51281		target_51281					CompleteMenu_51281		3011			0	0	0							
51282				s1320204	4					15	51283	1	51281	51283				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51282		title_51282	context_51282		complete_51282;submit_51282		target_51282					CompleteMenu_51282					0	0	0							
51283				s1320204	4		npc_wmp_2nzy_lphs			15			51282	51285				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51283		title_51283	context_51283		complete_51283;submit_51283		target_51283					CompleteMenu_51283		3016		wmp01_8	0	0	0							
51240				s1320201	4	Npc_wmp_1n_cc_xex	NPC_wmp_2n_glm_001		17	17	51241		51228	51241				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51240		title_51240	context_51240	accept_51240_1;menu_51240_1	complete_51240_1;submit_51240_1|complete_51240_2;submit_51240_2		target_51240		next_51240	CanAcceptMenu_51240		CompleteMenu_51240			wmp01_5		0	0	0							
51241				s1320201	4		NPC_wmp_2n_glm_003			17	51242		51240	51242				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51241		title_51241	context_51241	accept_51241_1;menu_51241_1	complete_51241_1;submit_51241_1|complete_51241_2;submit_51241_2		target_51241		next_51241			CompleteMenu_51241					0	0	0							city05_ChengDu\\3018zhuijikeyizhiren
51242				s1320201	4		NPC_wmp_2n_glm_010			17	51246	1	51241	51246				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51242		title_51242	context_51242		complete_51242_1;submit_51242_1|complete_51242_2;submit_51242_2		target_51242		next_51242			CompleteMenu_51242					0	0	0							
51243				s1320201	4		NPC_wmp_2n_glm_007			17	51244		51246	51244				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51243		title_51243	context_51243	accept_51243_1;menu_51243_1	complete_51243_1;submit_51243_1|complete_51243_2;submit_51243_2		target_51243		next_51243	CanAcceptMenu_51243		CompleteMenu_51243					0	0	0							
51244				s1320201	4		NPC_wmp_2n_glm_007			17	51245		51243	51245				102189;1410;109803;103016;103018;105907				5510			SubmitNpcEx_51244		title_51244	context_51244		complete_51244;submit_51244		target_51244					CompleteMenu_51244					0	0	0							
51245				s1320201	4		NPC_wmp_2n_glm_006			17	51260		51244	51260				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51245		title_51245	context_51245		complete_51245_1;submit_51245_1|complete_51245_2;submit_51245_2		target_51245		next_51245			CompleteMenu_51245					0	0	0							
51246				s1320201	4		NPC_wmp_2n_glm_010			17	51243		51242	51243				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51246		title_51246	context_51246		complete_51246_1;submit_51246_1|complete_51246_2;submit_51246_2		target_51246		next_51246			CompleteMenu_51246					0	0	0							
51284				s1320203	4		npc_wmp_2nzy_xex3			15	51280		51269	51280				102189;1410;109803;103016;103018;105907							SubmitNpcEx_51284		title_51284	context_51284		complete_51284;submit_51284		target_51284					CompleteMenu_51284			wmp01_7		0	0	0							
51285				s1320301	4	npc_wmp_2nzy_lphs	npc_wmp_2nzy_lphs			15			51283					23633;105907							SubmitNpcEx_51285		title_51285	context_51285		complete_51285;submit_51285							CompleteMenu_51285			wmp01_9		0	0	0							
51137				s1320502	2	SchoolNpc000102	npc_5n_zhaoshi_shop09		2	2								26926;108213									title_51137	context_51137	accept_51137_1;menu_51137_1	complete_51137;submit_51137		target_51137			CanAcceptMenu_51137		CompleteMenu_51137					0	0	0							
