STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
84350		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	7		WorldNpc03171		6	6								3163;10416;3690;25665									title_84350	context_84350	accept_84350_1;menu_84350_1	complete_84350	uncom_84350	target_84350	task_TrackInfo_84350	next_84350	CanAcceptMenu_84350	UncompleteMenu_84350	CompleteMenu_84350					1	0	1	1	1			192				repute_jianghu|14183
84351		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	5	WorldNpc03172	WorldNpc03172		6	6								3163;25665									title_84351	context_84351	accept_84351_1;menu_84351_1	complete_84351	uncom_84351	target_84351	task_TrackInfo_84351	next_84351	CanAcceptMenu_84351	UncompleteMenu_84351	CompleteMenu_84351					1	0	1	1	1			192		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|14183
84352		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	5	WorldNpc03136	WorldNpc03136		6	6								3163;25665									title_84352	context_84352	accept_84352_1;menu_84352_1	complete_84352	uncom_84352	target_84352	task_TrackInfo_84352	next_84352	CanAcceptMenu_84352	UncompleteMenu_84352	CompleteMenu_84352					1	0	1	1	1			192				repute_jianghu|14183
84353		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	5	WorldNpc03154	WorldNpc03154		6	6								3163;25665									title_84353	context_84353	accept_84353_1;menu_84353_1	complete_84353	uncom_84353	target_84353	task_TrackInfo_84353	next_84353	CanAcceptMenu_84353	UncompleteMenu_84353	CompleteMenu_84353					1	0	1	1	1			192		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|14183
84354		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	5	WorldNpc03116	WorldNpc03173		6	6								3163;25665				27750					title_84354	context_84354	accept_84354_1;menu_84354_1	complete_84354	uncom_84354	target_84354	task_TrackInfo_84354	next_84354	CanAcceptMenu_84354	UncompleteMenu_84354	CompleteMenu_84354					1	0	1	1	1			192				repute_jianghu|14183
84355		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	7		WorldNpc03134		6	6								3163;10416;3691;25665				27753					title_84355	context_84355	accept_84355_1;menu_84355_1	complete_84355	uncom_84355	target_84355	task_TrackInfo_84355	next_84355	CanAcceptMenu_84355	UncompleteMenu_84355	CompleteMenu_84355					1	0	1	1	1			192				repute_jianghu|14183
84356		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	5	WorldNpc03157	WorldNpc03126		6	6								3163;3174;25665									title_84356	context_84356	accept_84356_1;menu_84356_1	complete_84356	uncom_84356	target_84356	task_TrackInfo_84356	next_84356	CanAcceptMenu_84356	UncompleteMenu_84356	CompleteMenu_84356					1	0	1	1	1			192		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
84357		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	5	WorldNpc03042	WorldNpc03042		6	6								3163;3174;25665									title_84357	context_84357	accept_84357_1;menu_84357_1	complete_84357	uncom_84357	target_84357	task_TrackInfo_84357	next_84357	CanAcceptMenu_84357	UncompleteMenu_84357	CompleteMenu_84357					1	0	1	1	1			192				repute_jianghu|60418383
84358		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	5	WorldNpc03041	WorldNpc03041		6	6								3163;25665									title_84358	context_84358	accept_84358_1;menu_84358_1	complete_84358	uncom_84358	target_84358	task_TrackInfo_84358	next_84358	CanAcceptMenu_84358	UncompleteMenu_84358	CompleteMenu_84358					1	0	1	1	1			192		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|14183
84359		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	5	WorldNpc03166	WorldNpc03042		6	6								3163;25665									title_84359	context_84359	accept_84359_1;menu_84359_1	complete_84359	uncom_84359	target_84359	task_TrackInfo_84359	next_84359	CanAcceptMenu_84359	UncompleteMenu_84359	CompleteMenu_84359					1	0	1	1	1			192				repute_jianghu|14183
84360		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	7		WorldNpc03050		6	6								3163;10416;3692;25665									title_84360	context_84360	accept_84360_1;menu_84360_1	complete_84360	uncom_84360	target_84360	task_TrackInfo_84360	next_84360	CanAcceptMenu_84360	UncompleteMenu_84360	CompleteMenu_84360					1	0	1	1	1			192				repute_jianghu|14183
84361		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	5	WorldNpc03165	WorldNpc03165		6	6								3163;25665									title_84361	context_84361	accept_84361_1;menu_84361_1	complete_84361	uncom_84361	target_84361	task_TrackInfo_84361	next_84361	CanAcceptMenu_84361	UncompleteMenu_84361	CompleteMenu_84361					1	0	1	1	1			192		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|14183
84362		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	5	WorldNpc03162	WorldNpc03046		6	6								3163;25665									title_84362	context_84362	accept_84362_1;menu_84362_1	complete_84362	uncom_84362	target_84362	task_TrackInfo_84362	next_84362	CanAcceptMenu_84362	UncompleteMenu_84362	CompleteMenu_84362					1	0	1	1	1			192				repute_jianghu|14183
84363		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	5				6	6								3174;25665									title_84363	context_84363	accept_84363_1;menu_84363_1	complete_84363	uncom_84363	target_84363	task_TrackInfo_84363	next_84363	CanAcceptMenu_84363	UncompleteMenu_84363	CompleteMenu_84363					1	0	1	1	1			192		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
84364		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	5				6	6								3174;25665									title_84364	context_84364	accept_84364_1;menu_84364_1	complete_84364	uncom_84364	target_84364	task_TrackInfo_84364	next_84364	CanAcceptMenu_84364	UncompleteMenu_84364	CompleteMenu_84364					1	0	1	1	1			192				repute_jianghu|60418383
84365		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	5				6	6								3174;25665									title_84365	context_84365	accept_84365_1;menu_84365_1	complete_84365	uncom_84365	target_84365	task_TrackInfo_84365	next_84365	CanAcceptMenu_84365	UncompleteMenu_84365	CompleteMenu_84365					1	0	1	1	1			192		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
84366		ÿ§∞ÔÕÚ ﬁ¡Î		s880202	5				6	6								3174;25665									title_84366	context_84366	accept_84366_1;menu_84366_1	complete_84366	uncom_84366	target_84366	task_TrackInfo_84366	next_84366	CanAcceptMenu_84366	UncompleteMenu_84366	CompleteMenu_84366					1	0	1	1	1			192				repute_jianghu|60418383
