STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize	AcceptBuffer	FastCompleteMoney	FastCompletePrize
30351					s1520101	13	npc_hsp_019	npc_hsp_019		571	571								110003;							SubmitNpcEx_30351		title_30351	context_30351	accept_30351_1;menu_30351_1	complete_30351;submit_30351		target_30351		next_30351	CanAcceptMenu_30351		CompleteMenu_30351					1	0	1	1	1					10000	box_hsp_dailyprize_08
30341					s1520101	13	npc_hsp_016	npc_hsp_016		571	571								110003							SubmitNpcEx_30341		title_30341	context_30341	accept_30341_1;menu_30341_1	complete_30341;submit_30341		target_30341		next_30341	CanAcceptMenu_30341		CompleteMenu_30341					1	0	1	1	1					10000	box_hsp_dailyprize_04
30342					s1520101	13	npc_hsp_020	npc_hsp_020		571	571								110003							SubmitNpcEx_30342		title_30342	context_30342	accept_30342_1;menu_30342_1	complete_30342;submit_30342		target_30342		next_30342	CanAcceptMenu_30342		CompleteMenu_30342					1	0	1	1	1						
30343					s1520101	13	npc_hsp_020	npc_hsp_020		571	571								110003				14750			SubmitNpcEx_30343		title_30343	context_30343	accept_30343_1;menu_30343_1	complete_30343;submit_30343		target_30343		next_30343	CanAcceptMenu_30343		CompleteMenu_30343					1	0	1	1	1					5000	box_hsp_dailyprize_01
30344					s1520101	13	npc_hsp_017	npc_hsp_017		571	571								110003							SubmitNpcEx_30344		title_30344	context_30344	accept_30344_1;menu_30344_1	complete_30344;submit_30344		target_30344		next_30344	CanAcceptMenu_30344		CompleteMenu_30344					1	0	1	1	1						
30345					s1520101	13	Npc_yxy_hs_019	Npc_yxy_hs_019		571	571								110003							SubmitNpcEx_30345		title_30345	context_30345	accept_30345_1;menu_30345_1	complete_30345;submit_30345		target_30345		next_30345	CanAcceptMenu_30345		CompleteMenu_30345					1	0	1	1	1					5000	box_hsp_dailyprize_06
30346					s1520101	13	npc_hsp_005	npc_hsp_005		571	571								110003							SubmitNpcEx_30346		title_30346	context_30346	accept_30346_1;menu_30346_1	complete_30346;submit_30346		target_30346		next_30346	CanAcceptMenu_30346		CompleteMenu_30346					1	0	1	1	1					5000	box_hsp_dailyprize_02
30347					s1520101	13	NPC_hs_dy_09	NPC_hs_dy_09		571	571								110003;							SubmitNpcEx_30347		title_30347	context_30347	accept_30347_1;menu_30347_1	complete_30347;submit_30347		target_30347		next_30347	CanAcceptMenu_30347		CompleteMenu_30347					1	0	1	1	1					10000	box_hsp_dailyprize_07
30350					s1520101	13	Npc_yxy_hs_001	Npc_yxy_hs_001		571	571		1						659;111134;110003;							SubmitNpcEx_30350		title_30350	context_30350	accept_30350_1;menu_30350_1	complete_30350;submit_30350		target_30350		next_30350	CanAcceptMenu_30350		CompleteMenu_30350					1	0	2	1	999						
30352					s1520101	13	Npc_yxy_hs_001	Npc_yxy_hs_001		571	571		1						660;111134;110003;									title_30352	context_30352	accept_30352_1;menu_30352_1			target_30352		next_30352	CanAcceptMenu_30352							1	0	2	1	999						
30353					s1520101	13	Npc_yxy_hs_001	Npc_yxy_hs_001		571	571								110003;							SubmitNpcEx_30353		title_30353	context_30353	accept_30353_1;menu_30353_1	complete_30353;submit_30353		target_30353		next_30353	CanAcceptMenu_30353		CompleteMenu_30353					1	0	1	1	1					5000	box_hsp_dailyprize_05
30301					s1520301	13	npc_hsp_001			571		30302	1		30302				110003;111008									title_30301	context_30301	accept_30301_1;menu_30301_1	complete_30301;submit_30301		target_30301			CanAcceptMenu_30301							0	0	0								
30302					s1520301	5						30303	1	30301	30303											SubmitNpcEx_30302		title_30302	context_30302	accept_30302_1;menu_30302_1			target_30302		next_30302								0	0	0								
30303					s1520301	5						30304	1	30302	30304													title_30303	context_30303	accept_30303_1;menu_30303_1	complete_30303;submit_30303		target_30303		next_30303	CanAcceptMenu_30303		CompleteMenu_30303					0	0	0								
30304					s1520301	5	npc_hsp_mxm11			16		30305	1	30303	30305													title_30304	context_30304				target_30304										0	0	0								
30305					s1520301	13						30306	1	30304	30306													title_30305	context_30305				target_30305										0	0	0								
30306					s1520301	5		npc_hsp_mxm44			16			30305									14753					title_30306	context_30306		complete_30306;submit_30306		target_30306					CompleteMenu_30306					0	0	0								
30325					s1520301	5	npc_hsp_mxm22			571		30326	1		30326				110003;111010									title_30325	context_30325	accept_30325_1;menu_30325_1			target_30325			CanAcceptMenu_30325							0	0	0								
30326					s1520301	5		npc_hsp_001			571			30325												SubmitNpcEx_30326		title_30326	context_30326		complete_30326;submit_30326		target_30326		next_30326			CompleteMenu_30326					0	0	0								
30330					s1520301	5	npc_hsp_008			571		30331	1		30331				110003;111009									title_30330	context_30330	accept_30330_1;menu_30330_1			target_30330		next_30330	CanAcceptMenu_30330							0	0	0								
30331					s1520301	5		npc_hsp_mxm48			15			30330												SubmitNpcEx_30331		title_30331	context_30331		complete_30331;submit_30331		target_30331		next_30331			CompleteMenu_30331					0	0	0								
30333					s1520301	5	npc_hsp_001			571		30334	1		30334				110003;111011									title_30333	context_30333	accept_30333_1;menu_30333_1			target_30333			CanAcceptMenu_30333							0	0	0								
30334					s1520301	5		npc_hsp_mxm43			571			30333												SubmitNpcEx_30334		title_30334	context_30334		complete_30334;submit_30334		target_30334		next_30334			CompleteMenu_30334					0	0	0								
30335					s1520301																																																
30308					s1520401	13	npc_hsp_mxm14			571		30309	1		30309				110003									title_30308	context_30308	accept_30308_1;menu_30308_1			target_30308		next_30308	CanAcceptMenu_30308							0	0	0								
30309					s1520401	13						30310	1	30308	30310													title_30309	context_30309				target_30309										0	0	0								
30310					s1520401	13		npc_hsp_005			571	30311		30309	30311											SubmitNpcEx_30310		title_30310	context_30310		complete_30310;submit_30310		target_30310		next_30310			CompleteMenu_30310					0	0	0								
30311					s1520401	13						30312	1	30310	30312													title_30311	context_30311				target_30311										0	0	0								
30312					s1520401	13						30313	1	30311	30313													title_30312	context_30312	accept_30312_1;menu_30312_1			target_30312										0	0	0								
30313					s1520401	13						30314	1	30312	30314													title_30313	context_30313				target_30313		next_30313								0	0	0								
30314					s1520401	13						30315	1	30313	30315													title_30314	context_30314				target_30314										0	0	0								
30315					s1520401	13						30316	1	30314	30316													title_30315	context_30315				target_30315							6695			0	0	0								
30316					s1520401	13						30317	1	30315	30317													title_30316	context_30316				target_30316										0	0	0								
30317					s1520401	13						30318	1	30316	30318													title_30317	context_30317				target_30317										0	0	0								
30318					s1520401	13		npc_hsp_001			571			30317	30319											SubmitNpcEx_30318		title_30318	context_30318		complete_30318;submit_30318		target_30318		next_30318			CompleteMenu_30318					0	0	0								
30401					s1520502	13	WorldNpc10014		16	16	16	30402	1		30402				109298;109803;11118									title_30401	context_30401	accept_30401_1;menu_30401_1			target_30401			CanAcceptMenu_30401							0	0	0								
30402					s1520502	13					16	30403	1	30401	30403													title_30402	context_30402				target_30402										0	0	0								
30403					s1520502	13	npc_hsp_wy_001		571		571	30404	1	30411;30402;71693	30404													title_30403	context_30403	accept_30403_1;menu_30403_1			target_30403		next_30403	CanAcceptMenu_30403							0	0	0								
30404					s1520502	13			571		571	30405	1	30403	30405													title_30404	context_30404				target_30404										0	0	0								
30405					s1520502	13			571		571	30406	1	30404	30406													title_30405	context_30405				target_30405							6692			0	0	0								
30406					s1520502	13		npc_hsp_cc_008	571		571	30400		30405	30400											SubmitNpcEx_30406		title_30406	context_30406		complete_30406;submit_30406		target_30406		next_30406			CompleteMenu_30406					0	0	0								
30407					s1520502	13	npc_hsp_cc_013	npc_hsp_cc_013	16	16	16	30400			30400				109595;17048							SubmitNpcEx_30407		title_30407	context_30407	accept_30407_1;menu_30407_1	complete_30407;submit_30407		target_30407		next_30407	CanAcceptMenu_30407		CompleteMenu_30407					0	0	0	0							
30381					s1520303	13	npc_hsp_019			571		30382	1		30382				110003							SubmitNpcEx_30381		title_30381	context_30381	accept_30381_1;menu_30381_1	complete_30381;submit_30381		target_30381		next_30381	CanAcceptMenu_30381		CompleteMenu_30381					0	0	0								
30382					s1520303	13		npc_hsp_019			571			30381					110003				14752			SubmitNpcEx_30382		title_30382	context_30382	accept_30382_1;menu_30382_1	complete_30382;submit_30382		target_30382		next_30382	CanAcceptMenu_30382		CompleteMenu_30382					0	0	0								
30383					s1520303	13	npc_hsp_016	npc_hsp_016		571	571								110003				14754			SubmitNpcEx_30383		title_30383	context_30383	accept_30383_1;menu_30383_1	complete_30383;submit_30383		target_30383		next_30383	CanAcceptMenu_30383		CompleteMenu_30383					0	0	0								
30384					s1520303	13	Npc_yxy_hs_001	Npc_yxy_hs_003		571									110003							SubmitNpcEx_30384		title_30384	context_30384	accept_30384_1;menu_30384_1	complete_30384;submit_30384		target_30384			CanAcceptMenu_30384		CompleteMenu_30384					0	0	0								
30400					s1520303	13		npc_hsp_mxm14			571															SubmitNpcEx_30400		title_30400	context_30400		complete_30400;submit_30400		target_30400		next_30400			CompleteMenu_30400					0	0	0								
30349					s1520303	13	NPC_hs_dy_10	NPC_hs_dy_10		571	571								110003;							SubmitNpcEx_30349		title_30349	context_30349	accept_30349_1;menu_30349_1	complete_30349;submit_30349		target_30349		next_30349	CanAcceptMenu_30349		CompleteMenu_30349					1	0	0							30	box_hsp_scabbard
30416					s1520303	13		npc_hsp_shop_lzj05		571	571								110003							SubmitNpcEx_30416		title_30416	context_30416	accept_30416_1;menu_30416_1	complete_30416;submit_30416		target_30416		next_30416	CanAcceptMenu_30416		CompleteMenu_30416					1		0	0							
30410					s1520501	13	WorldNpc03305		7	7	7	30411	1		30411				17052;1272;109803;114340							SubmitNpcEx_30410		title_30410	context_30410	accept_30410_1;menu_30410_1			target_30410			CanAcceptMenu_30410							0	0	0								
30411					s1520501	13			7	7	7	30403	1	30410	30403													title_30411	context_30411				target_30411							6693			0	0	0								
30348					s1520201	13	NPC_hs_dy_11	NPC_hs_dy_11		571	571								110003;							SubmitNpcEx_30348		title_30348	context_30348	accept_30348_1;menu_30348_1	complete_30348;submit_30348		target_30348		next_30348	CanAcceptMenu_30348		CompleteMenu_30348					1	0	3	1	1					20000	box_hsp_weaklyprize_16
30354					s1520201	13	npc_hsp_mjrq_01	npc_hsp_mjrq_01		571	571								110003;111010;17545									title_30354	context_30354	accept_30354_1;menu_30354_1	complete_30354;submit_30354		target_30354		next_30354	CanAcceptMenu_30354		CompleteMenu_30354					0	0	3	1	1						
30500					s1520701	13	npc_hsp_lzj_status09	npc_hsp_lzj_status09		571	571				30501;30502;30503				110003;111087;27743;110003							SubmitNpcEx_30500		title_30500	context_30500	accept_30500_1;menu_30500_1	complete_30500;submit_30500		target_30500		next_30500	CanAcceptMenu_30500		CompleteMenu_30500					0	0	0								
30501					s1520701	13	npc_hsp_lzj_status09	npc_hsp_lzj_status09		571	571			30500					110003;111087;27743;110003									title_30501	context_30501	accept_30501_1;menu_30501_1	complete_30501;submit_30501		target_30501		next_30501	CanAcceptMenu_30501		CompleteMenu_30501					0	0	0								
30502					s1520701	13	npc_hsp_lzj_status09	npc_hsp_lzj_status09		571	571			30500					110003;111087;27743;110003									title_30502	context_30502	accept_30502_1;menu_30502_1	complete_30502;submit_30502		target_30502		next_30502	CanAcceptMenu_30502		CompleteMenu_30502					0	0	0								
30503					s1520701	13	npc_hsp_lzj_status09	npc_hsp_lzj_status09		571	571			30500					110003;111087;27743;110003									title_30503	context_30503	accept_30503_1;menu_30503_1	complete_30503;submit_30503		target_30503		next_30503	CanAcceptMenu_30503		CompleteMenu_30503					0	0	0								
30504					s1520701	13	npc_hsp_lzj_status08	npc_hsp_lzj_status08		571	571				30505;30506;30507;				111088;27744;110003							SubmitNpcEx_30504		title_30504	context_30504	accept_30504_1;menu_30504_1	complete_30504;submit_30504		target_30504		next_30504	CanAcceptMenu_30504		CompleteMenu_30504					0	0	0								
30505					s1520701	13	npc_hsp_lzj_status08	npc_hsp_lzj_status08		571	571			30504					111088;27744;110003							SubmitNpcEx_30505		title_30505	context_30505	accept_30505_1;menu_30505_1	complete_30505;submit_30505		target_30505		next_30505	CanAcceptMenu_30505		CompleteMenu_30505					0	0	0								
30506					s1520701	13	npc_hsp_lzj_status08	npc_hsp_lzj_status08		571	571			30504					111088;27744;110003							SubmitNpcEx_30506		title_30506	context_30506	accept_30506_1;menu_30506_1	complete_30506;submit_30506		target_30506		next_30506	CanAcceptMenu_30506		CompleteMenu_30506					0	0	0								
30507					s1520701	13	npc_hsp_lzj_status08	npc_hsp_lzj_status08		571	571			30504					111088;27744;110003							SubmitNpcEx_30507		title_30507	context_30507	accept_30507_1;menu_30507_1	complete_30507;submit_30507		target_30507		next_30507	CanAcceptMenu_30507		CompleteMenu_30507					0	0	0								
30508					s1520701	13	npc_hsp_lzj_status07	npc_hsp_lzj_status07		571	571				30509;30510;30511				103516;111089;27745;110003							SubmitNpcEx_30508		title_30508	context_30508	accept_30508_1;menu_30508_1	complete_30508;submit_30508		target_30508		next_30508	CanAcceptMenu_30508		CompleteMenu_30508					0	0	0								
30509					s1520701	13	npc_hsp_lzj_status07	npc_hsp_lzj_status07		571	571			30508					103516;111089;27745;110003									title_30509	context_30509	accept_30509_1;menu_30509_1	complete_30509;submit_30509		target_30509		next_30509	CanAcceptMenu_30509		CompleteMenu_30509					0	0	0								
30510					s1520701	13	npc_hsp_lzj_status07	npc_hsp_lzj_status07		571	571			30508					103516;111089;27745;110003							SubmitNpcEx_30510		title_30510	context_30510	accept_30510_1;menu_30510_1	complete_30510;submit_30510		target_30510		next_30510	CanAcceptMenu_30510		CompleteMenu_30510					0	0	0								
30511					s1520701	13	npc_hsp_lzj_status07	npc_hsp_lzj_status07		571	571			30508					103516;111089;27745;110003							SubmitNpcEx_30511		title_30511	context_30511	accept_30511_1;menu_30511_1	complete_30511;submit_30511		target_30511		next_30511	CanAcceptMenu_30511		CompleteMenu_30511					0	0	0								
30512					s1520701	13	npc_hsp_lzj_status06	npc_hsp_lzj_status06		571	571				30513;30514;30515				103516;27746;111090;110003							SubmitNpcEx_30512		title_30512	context_30512	accept_30512_1;menu_30512_1	complete_30512;submit_30512		target_30512		next_30512	CanAcceptMenu_30512		CompleteMenu_30512					0	0	0								
30513					s1520701	13	npc_hsp_lzj_status06	npc_hsp_lzj_status06		571	571			30512					103516;27746;111090;110003							SubmitNpcEx_30513		title_30513	context_30513	accept_30513_1;menu_30513_1	complete_30513;submit_30513		target_30513		next_30513	CanAcceptMenu_30513		CompleteMenu_30513					0	0	0								
30514					s1520701	13	npc_hsp_lzj_status06	npc_hsp_lzj_status06		571	571			30512					103516;27746;111090;110003							SubmitNpcEx_30514		title_30514	context_30514	accept_30514_1;menu_30514_1	complete_30514;submit_30514		target_30514		next_30514	CanAcceptMenu_30514		CompleteMenu_30514					0	0	0								
30515					s1520701	13	npc_hsp_lzj_status06	npc_hsp_lzj_status06		571	571			30512					103516;27746;111090;110003							SubmitNpcEx_30515		title_30515	context_30515	accept_30515_1;menu_30515_1	complete_30515;submit_30515		target_30515		next_30515	CanAcceptMenu_30515		CompleteMenu_30515					0	0	0								
30516					s1520701	13	npc_hsp_lzj_status05	npc_hsp_lzj_status05		571	571				30517;30518;30519				102139;111091;27747;110003							SubmitNpcEx_30516		title_30516	context_30516	accept_30516_1;menu_30516_1	complete_30516;submit_30516		target_30516		next_30516	CanAcceptMenu_30516		CompleteMenu_30516					0	0	0								
30517					s1520701	13	npc_hsp_lzj_status05	npc_hsp_lzj_status05		571	571			30516					102139;111091;27747;110003							SubmitNpcEx_30517		title_30517	context_30517	accept_30517_1;menu_30517_1	complete_30517;submit_30517		target_30517		next_30517	CanAcceptMenu_30517		CompleteMenu_30517					0	0	0								
30518					s1520701	13	npc_hsp_lzj_status05	npc_hsp_lzj_status05		571	571			30516					102139;111091;27747;110003							SubmitNpcEx_30518		title_30518	context_30518	accept_30518_1;menu_30518_1	complete_30518;submit_30518		target_30518		next_30518	CanAcceptMenu_30518		CompleteMenu_30518					0	0	0								
30519					s1520701	13	npc_hsp_lzj_status05	npc_hsp_lzj_status05		571	571			30516					102139;111091;27747;110003							SubmitNpcEx_30519		title_30519	context_30519	accept_30519_1;menu_30519_1	complete_30519;submit_30519		target_30519		next_30519	CanAcceptMenu_30519		CompleteMenu_30519					0	0	0								
30520					s1520701	13	npc_hsp_lzj_status04	npc_hsp_lzj_status04		571	571				30521;30522;30523				102139;111092;111120;110003							SubmitNpcEx_30520		title_30520	context_30520	accept_30520_1;menu_30520_1	complete_30520;submit_30520		target_30520		next_30520	CanAcceptMenu_30520		CompleteMenu_30520					0	0	0								
30521					s1520701	13	npc_hsp_lzj_status04	npc_hsp_lzj_status04		571	571			30520					102139;111092;111120;110003							SubmitNpcEx_30521		title_30521	context_30521	accept_30521_1;menu_30521_1	complete_30521;submit_30521		target_30521		next_30521	CanAcceptMenu_30521		CompleteMenu_30521					0	0	0								
30522					s1520701	13	npc_hsp_lzj_status04	npc_hsp_lzj_status04		571	571			30520					102139;111092;111120;110003							SubmitNpcEx_30522		title_30522	context_30522	accept_30522_1;menu_30522_1	complete_30522;submit_30522		target_30522		next_30522	CanAcceptMenu_30522		CompleteMenu_30522					0	0	0								
30523					s1520701	13	npc_hsp_lzj_status04	npc_hsp_lzj_status04		571	571			30520					102139;111092;111120;110003							SubmitNpcEx_30523		title_30523	context_30523	accept_30523_1;menu_30523_1	complete_30523;submit_30523		target_30523		next_30523	CanAcceptMenu_30523		CompleteMenu_30523					0	0	0								
30524					s1520701	13	npc_hsp_lzj_status03	npc_hsp_lzj_status03		571	571				30525;30526;30527				102139;111121;111093;110003							SubmitNpcEx_30524		title_30524	context_30524	accept_30524_1;menu_30524_1	complete_30524;submit_30524		target_30524		next_30524	CanAcceptMenu_30524		CompleteMenu_30524					0	0	0								
30525					s1520701	13	npc_hsp_lzj_status03	npc_hsp_lzj_status03		571	571			30524					102139;111121;111093;110003							SubmitNpcEx_30525		title_30525	context_30525	accept_30525_1;menu_30525_1	complete_30525;submit_30525		target_30525		next_30525	CanAcceptMenu_30525		CompleteMenu_30525					0	0	0								
30526					s1520701	13	npc_hsp_lzj_status03	npc_hsp_lzj_status03		571	571			30524					102139;111121;111093;110003							SubmitNpcEx_30526		title_30526	context_30526	accept_30526_1;menu_30526_1	complete_30526;submit_30526		target_30526		next_30526	CanAcceptMenu_30526		CompleteMenu_30526					0	0	0								
30527					s1520701	13	npc_hsp_lzj_status03	npc_hsp_lzj_status03		571	571			30524					102139;111121;111093;110003							SubmitNpcEx_30527		title_30527	context_30527	accept_30527_1;menu_30527_1	complete_30527;submit_30527		target_30527		next_30527	CanAcceptMenu_30527		CompleteMenu_30527					0	0	0								
30528					s1520701	13	npc_hsp_lzj_status02	npc_hsp_lzj_status02		571	571				30529;30530;30531				107314;111094;111122;110003							SubmitNpcEx_30528		title_30528	context_30528	accept_30528_1;menu_30528_1	complete_30528;submit_30528		target_30528		next_30528	CanAcceptMenu_30528		CompleteMenu_30528					0	0	0								
30529					s1520701	13	npc_hsp_lzj_status02	npc_hsp_lzj_status02		571	571			30528					107314;111094;111122;110003							SubmitNpcEx_30529		title_30529	context_30529	accept_30529_1;menu_30529_1	complete_30529;submit_30529		target_30529		next_30529	CanAcceptMenu_30529		CompleteMenu_30529					0	0	0								
30530					s1520701	13	npc_hsp_lzj_status02	npc_hsp_lzj_status02		571	571			30528					107314;111094;111122;110003							SubmitNpcEx_30530		title_30530	context_30530	accept_30530_1;menu_30530_1	complete_30530;submit_30530		target_30530		next_30530	CanAcceptMenu_30530		CompleteMenu_30530					0	0	0								
30531					s1520701	13	npc_hsp_lzj_status02	npc_hsp_lzj_status02		571	571			30528					107314;111094;111122;110003							SubmitNpcEx_30531		title_30531	context_30531	accept_30531_1;menu_30531_1	complete_30531;submit_30531		target_30531		next_30531	CanAcceptMenu_30531		CompleteMenu_30531					0	0	0								
30532					s1520701	13	npc_hsp_lzj_status01	npc_hsp_lzj_status01		571	571				30533;30534;30535				107314;111123;111095;110003							SubmitNpcEx_30532		title_30532	context_30532	accept_30532_1;menu_30532_1	complete_30532;submit_30532		target_30532		next_30532	CanAcceptMenu_30532		CompleteMenu_30532					0	0	0								
30533					s1520701	13	npc_hsp_lzj_status01	npc_hsp_lzj_status01		571	571			30532					107314;111123;111095;110003							SubmitNpcEx_30533		title_30533	context_30533	accept_30533_1;menu_30533_1	complete_30533;submit_30533		target_30533		next_30533	CanAcceptMenu_30533		CompleteMenu_30533					0	0	0								
30534					s1520701	13	npc_hsp_lzj_status01	npc_hsp_lzj_status01		571	571			30532					107314;111123;111095;110003							SubmitNpcEx_30534		title_30534	context_30534	accept_30534_1;menu_30534_1	complete_30534;submit_30534		target_30534		next_30534	CanAcceptMenu_30534		CompleteMenu_30534					0	0	0								
30535					s1520701	13	npc_hsp_lzj_status01	npc_hsp_lzj_status01		571	571			30532					107314;111123;111095;110003							SubmitNpcEx_30535		title_30535	context_30535	accept_30535_1;menu_30535_1	complete_30535;submit_30535		target_30535		next_30535	CanAcceptMenu_30535		CompleteMenu_30535					0	0	0								
