STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
6001		身世之谜	【1/3】	s270101	8			6	6	6				6002											SubmitNpcEx_6001		title_6001	context_6001	context_6001;menu_6001|target_6001;task_menu_accept_6001	complete_6001	uncom_6001	target_6001	task_TrackInfo_6001		CanAcceptMenu_6001	UncompleteMenu_6001	CompleteMenu_6001					1	0	0				
6002		采购美酒	【2/3】	s270101	8			6	6	6			6001	6003													title_6002	context_6002	context_6002;menu_6002|target_6002;task_menu_accept_6002	complete_6002	uncom_6002	target_6002	task_TrackInfo_6002		CanAcceptMenu_6002	UncompleteMenu_6002						1	0	0				
6003		寻人赠酒	【4/4】	s270101	8			37	6	37			6002	6004													title_6003	context_6003	context_6003;menu_6003|target_6003;task_menu_accept_6003	complete_6003;submit_6003	uncom_6003	target_6003	task_TrackInfo_6003	next_6003		UncompleteMenu_6003						1	0	0				
6004		密访黑市	【1/2】	s270101	8			37	37	37			6003	6005													title_6004	context_6004	context_6004;menu_6004|target_6004;task_menu_accept_6004	complete_6004;submit_6004	uncom_6004	target_6004	task_TrackInfo_6004	next_6004		UncompleteMenu_6004						1	0	0				
6005		教训商贩	【2/2】	s270101	8			37	37	37			6004	6006													title_6005	context_6005	accept_6005_1;menu_6005_1	complete_6005;submit_6005	uncom_6005	target_6005	task_TrackInfo_6005		CanAcceptMenu_6005	UncompleteMenu_6005	CompleteMenu_6005					1	0	0				
6006		鉴定真伪	【1/3】	s270101	8			37	37	37			6005	6007													title_6006	context_6006	accept_6006_1;menu_6006_1	complete_6006	uncom_6006	target_6006	task_TrackInfo_6006	next_6006	CanAcceptMenu_6006	UncompleteMenu_6006	CompleteMenu_6006					1	0	0				
6007		杀人掠图	【2/3】	s270101	8			37	37	37			6006	6008													title_6007	context_6007	accept_6007_1;menu_6007_1	complete_6007;submit_6007	uncom_6007	target_6007	task_TrackInfo_6007	next_6007	CanAcceptMenu_6007	UncompleteMenu_6007	CompleteMenu_6007					1	0	0				
6008		身世初现	【3/3】	s270101	8				37	6			6007														title_6008	context_6008	accept_6008_1;menu_6008_1	complete_6008;submit_6008	uncom_6008	target_6008	task_TrackInfo_6008	next_6008	CanAcceptMenu_6008	UncompleteMenu_6008	CompleteMenu_6008					1	0	0				
