STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
83300		쵇搭퍸점좓		s830101	5	WorldNpc07602	WorldNpc07602		23	23								3174;3172	repute_jianghu|60418383										title_83300	context_83300	accept_83300_1;menu_83300_1	complete_83300	uncom_83300	target_83300	task_TrackInfo_83300	next_83300	CanAcceptMenu_83300	UncompleteMenu_83300	CompleteMenu_83300					1	1	1	1	1			143		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83301		쵇搭퍸점좓		s830101	5	WorldNpc07602	WorldNpc07602		23	23								3174;3172	repute_jianghu|60418383										title_83301	context_83301	accept_83301_1;menu_83301_1	complete_83301	uncom_83301	target_83301	task_TrackInfo_83301	next_83301	CanAcceptMenu_83301	UncompleteMenu_83301	CompleteMenu_83301					1	1	1	1	1			143		
83302		쵇搭퍸점좓		s830101	7	WorldNpc07601	WorldNpc07601		23	23								3174;3172;10416;3748	repute_jianghu|60418383										title_83302	context_83302	accept_83302_1;menu_83302_1	complete_83302	uncom_83302	target_83302	task_TrackInfo_83302	next_83302	CanAcceptMenu_83302	UncompleteMenu_83302	CompleteMenu_83302					1	1	1	1	1			143		
83303		쵇搭퍸점좓		s830101	5	WorldNpc07603	WorldNpc07603		23	23								3174;3172	repute_jianghu|60418383										title_83303	context_83303	accept_83303_1;menu_83303_1	complete_83303	uncom_83303	target_83303	task_TrackInfo_83303	next_83303	CanAcceptMenu_83303	UncompleteMenu_83303	CompleteMenu_83303					1	1	1	1	1			143		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83304		쵇搭퍸점좓		s830101	5	WorldNpc07603	WorldNpc07603		23	23								3174;3172	repute_jianghu|60418383										title_83304	context_83304	accept_83304_1;menu_83304_1	complete_83304	uncom_83304	target_83304	task_TrackInfo_83304	next_83304	CanAcceptMenu_83304	UncompleteMenu_83304	CompleteMenu_83304					1	1	1	1	1			143		
83305		쵇搭퍸점좓		s830101	5	WorldNpc07603	WorldNpc07603		23	23								3174;3172	repute_jianghu|60418383										title_83305	context_83305	accept_83305_1;menu_83305_1	complete_83305	uncom_83305	target_83305	task_TrackInfo_83305	next_83305	CanAcceptMenu_83305	UncompleteMenu_83305	CompleteMenu_83305					1	1	1	1	1			143		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83306		쵇搭퍸점좓		s830101	5	WorldNpc07603	WorldNpc07603		23	23								3174;3172	repute_jianghu|60418383										title_83306	context_83306	accept_83306_1;menu_83306_1	complete_83306	uncom_83306	target_83306	task_TrackInfo_83306	next_83306	CanAcceptMenu_83306	UncompleteMenu_83306	CompleteMenu_83306					1	1	1	1	1			143		
83307		쵇搭퍸점좓		s830101	7	WorldNpc07604	WorldNpc07604		23	23								3174;3172;10416;3749	repute_jianghu|60418383										title_83307	context_83307	accept_83307_1;menu_83307_1	complete_83307	uncom_83307	target_83307	task_TrackInfo_83307	next_83307	CanAcceptMenu_83307	UncompleteMenu_83307	CompleteMenu_83307					1	1	1	1	1			143		
83308		쵇搭퍸점좓		s830101	5	WorldNpc07604	WorldNpc07604		23	23								3174;3172	repute_jianghu|60418383										title_83308	context_83308	accept_83308_1;menu_83308_1	complete_83308	uncom_83308	target_83308	task_TrackInfo_83308	next_83308	CanAcceptMenu_83308	UncompleteMenu_83308	CompleteMenu_83308					1	1	1	1	1			143		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83309		쵇搭퍸점좓		s830101	5	WorldNpc07604	WorldNpc07608		23	23								3174;3172	repute_jianghu|60418383										title_83309	context_83309	accept_83309_1;menu_83309_1	complete_83309	uncom_83309	target_83309	task_TrackInfo_83309	next_83309	CanAcceptMenu_83309	UncompleteMenu_83309	CompleteMenu_83309					1	1	1	1	1			143		
83310		쵇搭퍸점좓		s830101	5	WorldNpc07608	WorldNpc07608		23	23								3174;3172	repute_jianghu|60418383										title_83310	context_83310	accept_83310_1;menu_83310_1	complete_83310	uncom_83310	target_83310	task_TrackInfo_83310	next_83310	CanAcceptMenu_83310	UncompleteMenu_83310	CompleteMenu_83310					1	1	1	1	1			143		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83311		쵇搭퍸점좓		s830101	5	WorldNpc07609	WorldNpc07609		23	23								3174;3172	repute_jianghu|60418383										title_83311	context_83311	accept_83311_1;menu_83311_1	complete_83311	uncom_83311	target_83311	task_TrackInfo_83311	next_83311	CanAcceptMenu_83311	UncompleteMenu_83311	CompleteMenu_83311					1	1	1	1	1			143		
83312		쵇搭퍸점좓		s830101	7	WorldNpc07609	WorldNpc07609		23	23								3174;3172;10416;3750	repute_jianghu|60418383										title_83312	context_83312	accept_83312_1;menu_83312_1	complete_83312	uncom_83312	target_83312	task_TrackInfo_83312	next_83312	CanAcceptMenu_83312	UncompleteMenu_83312	CompleteMenu_83312					1	1	1	1	1			143		
83313		쵇搭퍸점좓		s830101	5	WorldNpc07605	WorldNpc07605		23	23								3174;3172	repute_jianghu|60418383										title_83313	context_83313	accept_83313_1;menu_83313_1	complete_83313	uncom_83313	target_83313	task_TrackInfo_83313	next_83313	CanAcceptMenu_83313	UncompleteMenu_83313	CompleteMenu_83313					1	1	1	1	1			143		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83314		쵇搭퍸점좓		s830101	5	WorldNpc07606	WorldNpc07606		23	23								3174;3172	repute_jianghu|60418383										title_83314	context_83314	accept_83314_1;menu_83314_1	complete_83314	uncom_83314	target_83314	task_TrackInfo_83314	next_83314	CanAcceptMenu_83314	UncompleteMenu_83314	CompleteMenu_83314					1	1	1	1	1			143		
83315		쵇搭퍸점좓		s830101	5	WorldNpc07620	WorldNpc07620		23	23								3174;3172	repute_jianghu|60418383										title_83315	context_83315	accept_83315_1;menu_83315_1	complete_83315	uncom_83315	target_83315	task_TrackInfo_83315	next_83315	CanAcceptMenu_83315	UncompleteMenu_83315	CompleteMenu_83315					1	1	1	1	1			143		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83316		쵇搭퍸점좓		s830101	5	WorldNpc07619	WorldNpc07619		23	23								3174;3172	repute_jianghu|60418383										title_83316	context_83316	accept_83316_1;menu_83316_1	complete_83316	uncom_83316	target_83316	task_TrackInfo_83316	next_83316	CanAcceptMenu_83316	UncompleteMenu_83316	CompleteMenu_83316					1	1	1	1	1			143		
83317		쵇搭퍸점좓		s830101	5	WorldNpc07612	WorldNpc07612		23	23								3174;3172	repute_jianghu|60418383										title_83317	context_83317	accept_83317_1;menu_83317_1	complete_83317	uncom_83317	target_83317	task_TrackInfo_83317	next_83317	CanAcceptMenu_83317	UncompleteMenu_83317	CompleteMenu_83317					1	1	1	1	1			143		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83318		쵇搭퍸점좓		s830101	7	WorldNpc07610	WorldNpc07610		23	23								3174;3172;10416;3751	repute_jianghu|60418383										title_83318	context_83318	accept_83318_1;menu_83318_1	complete_83318	uncom_83318	target_83318	task_TrackInfo_83318	next_83318	CanAcceptMenu_83318	UncompleteMenu_83318	CompleteMenu_83318					1	1	1	1	1			143		
83319		쵇搭퍸점좓		s830101	5	WorldNpc07611	WorldNpc07611		23	23								3174;3172	repute_jianghu|60418383										title_83319	context_83319	accept_83319_1;menu_83319_1	complete_83319	uncom_83319	target_83319	task_TrackInfo_83319	next_83319	CanAcceptMenu_83319	UncompleteMenu_83319	CompleteMenu_83319					1	1	1	1	1			143		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83320		쵇搭퍸점좓		s830101	5	WorldNpc07616	WorldNpc07616		23	23								3174;3172	repute_jianghu|60418383										title_83320	context_83320	accept_83320_1;menu_83320_1	complete_83320	uncom_83320	target_83320	task_TrackInfo_83320	next_83320	CanAcceptMenu_83320	UncompleteMenu_83320	CompleteMenu_83320					1	1	1	1	1			143		
83321		쵇搭퍸점좓		s830101	5	WorldNpc07614	WorldNpc07614		23	23								3174;3172	repute_jianghu|60418383										title_83321	context_83321	accept_83321_1;menu_83321_1	complete_83321	uncom_83321	target_83321	task_TrackInfo_83321	next_83321	CanAcceptMenu_83321	UncompleteMenu_83321	CompleteMenu_83321					1	1	1	1	1			143		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83322		쵇搭퍸점좓		s830101	5	WorldNpc07615	WorldNpc07615		23	23								3174;3172	repute_jianghu|60418383										title_83322	context_83322	accept_83322_1;menu_83322_1	complete_83322	uncom_83322	target_83322	task_TrackInfo_83322	next_83322	CanAcceptMenu_83322	UncompleteMenu_83322	CompleteMenu_83322					1	1	1	1	1			143		
83323		쵇搭퍸점좓		s830101	5	WorldNpc07613	WorldNpc07613		23	23								3174;3172	repute_jianghu|60418383										title_83323	context_83323	accept_83323_1;menu_83323_1	complete_83323	uncom_83323	target_83323	task_TrackInfo_83323	next_83323	CanAcceptMenu_83323	UncompleteMenu_83323	CompleteMenu_83323					1	1	1	1	1			143		
