STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
83100		向阳坡三神山		s810606	7	JobXiangYP002	JobXiangYP002		21	21								3170;10416;3744	repute_jianghu|8285383										title_83100	context_83100	accept_83100_1;menu_83100_1	complete_83100	uncom_83100	target_83100	task_TrackInfo_83100	next_83100	CanAcceptMenu_83100	UncompleteMenu_83100	CompleteMenu_83100					1	1	1	1	1			124		
83101		向阳坡三神山		s810606	5	JobXiangYP002	JobXiangYP002		21	21								3170	repute_jianghu|8285383										title_83101	context_83101	accept_83101_1;menu_83101_1	complete_83101	uncom_83101	target_83101	task_TrackInfo_83101	next_83101	CanAcceptMenu_83101	UncompleteMenu_83101	CompleteMenu_83101					1	1	1	1	1			124		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83102		向阳坡三神山		s810606	5	WorldNpc05816	WorldNpc05816		21	21								3170	repute_jianghu|8285383										title_83102	context_83102	accept_83102_1;menu_83102_1	complete_83102	uncom_83102	target_83102	task_TrackInfo_83102	next_83102	CanAcceptMenu_83102	UncompleteMenu_83102	CompleteMenu_83102					1	1	1	1	1			124		
83103		向阳坡三神山		s810606	5	JobXiangYP002	JobXiangYP002		21	21								3170	repute_jianghu|8285383										title_83103	context_83103	accept_83103_1;menu_83103_1	complete_83103	uncom_83103	target_83103	task_TrackInfo_83103	next_83103	CanAcceptMenu_83103	UncompleteMenu_83103	CompleteMenu_83103					1	1	1	1	1			124		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83104		向阳坡三神山		s810606	5	WorldNpc05816	WorldNpc05816		21	21								3170	repute_jianghu|8285383										title_83104	context_83104	accept_83104_1;menu_83104_1	complete_83104	uncom_83104	target_83104	task_TrackInfo_83104	next_83104	CanAcceptMenu_83104	UncompleteMenu_83104	CompleteMenu_83104					1	1	1	1	1			124		
83105		向阳坡三神山		s810606	7	WorldNpc05815	WorldNpc05815		21	21								3170;10416;3745	repute_jianghu|8285383										title_83105	context_83105	accept_83105_1;menu_83105_1	complete_83105	uncom_83105	target_83105	task_TrackInfo_83105	next_83105	CanAcceptMenu_83105	UncompleteMenu_83105	CompleteMenu_83105					1	1	1	1	1			124		
83106		向阳坡三神山		s810606	5	WorldNpc05800	WorldNpc05801		21	21								3170	repute_jianghu|8285383										title_83106	context_83106	accept_83106_1;menu_83106_1	complete_83106	uncom_83106	target_83106	task_TrackInfo_83106	next_83106	CanAcceptMenu_83106	UncompleteMenu_83106	CompleteMenu_83106					1	1	1	1	1			124		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83107		向阳坡三神山		s810606	5	WorldNpc05801	WorldNpc05815		21	21								3170	repute_jianghu|8285383										title_83107	context_83107	accept_83107_1;menu_83107_1	complete_83107	uncom_83107	target_83107	task_TrackInfo_83107	next_83107	CanAcceptMenu_83107	UncompleteMenu_83107	CompleteMenu_83107					1	1	1	1	1			124		
83108		向阳坡三神山		s810606	5	WorldNpc05815	WorldNpc05801		21	21								3170	repute_jianghu|8285383										title_83108	context_83108	accept_83108_1;menu_83108_1	complete_83108	uncom_83108	target_83108	task_TrackInfo_83108	next_83108	CanAcceptMenu_83108	UncompleteMenu_83108	CompleteMenu_83108					1	1	1	1	1			124		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83109		向阳坡三神山		s810606	5	WorldNpc05813	WorldNpc05813		21	21								3170	repute_jianghu|8285383										title_83109	context_83109	accept_83109_1;menu_83109_1	complete_83109	uncom_83109	target_83109	task_TrackInfo_83109	next_83109	CanAcceptMenu_83109	UncompleteMenu_83109	CompleteMenu_83109					1	1	1	1	1			124		
83110		向阳坡三神山		s810606	7	WorldNpc05795	WorldNpc05795		21	21								3170;10416;3747	repute_jianghu|8285383										title_83110	context_83110	accept_83110_1;menu_83110_1	complete_83110	uncom_83110	target_83110	task_TrackInfo_83110	next_83110	CanAcceptMenu_83110	UncompleteMenu_83110	CompleteMenu_83110					1	1	1	1	1			124		
83111		向阳坡三神山		s810606	5	WorldNpc05795	WorldNpc05795		21	21								3170	repute_jianghu|8285383										title_83111	context_83111	accept_83111_1;menu_83111_1	complete_83111	uncom_83111	target_83111	task_TrackInfo_83111	next_83111	CanAcceptMenu_83111	UncompleteMenu_83111	CompleteMenu_83111					1	1	1	1	1			124		
83112		向阳坡三神山		s810606	5	WorldNpc05817	WorldNpc05817		21	21								3170	repute_jianghu|8285383										title_83112	context_83112	accept_83112_1;menu_83112_1	complete_83112	uncom_83112	target_83112	task_TrackInfo_83112	next_83112	CanAcceptMenu_83112	UncompleteMenu_83112	CompleteMenu_83112					1	1	1	1	1			124		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83113		向阳坡三神山		s810606	5	WorldNpc05793	WorldNpc05793		21	21								3170	repute_jianghu|8285383										title_83113	context_83113	accept_83113_1;menu_83113_1	complete_83113	uncom_83113	target_83113	task_TrackInfo_83113	next_83113	CanAcceptMenu_83113	UncompleteMenu_83113	CompleteMenu_83113					1	1	1	1	1			124		
83114		向阳坡三神山		s810606	5	WorldNpc05792	WorldNpc05792		21	21								3170	repute_jianghu|8285383										title_83114	context_83114	accept_83114_1;menu_83114_1	complete_83114	uncom_83114	target_83114	task_TrackInfo_83114	next_83114	CanAcceptMenu_83114	UncompleteMenu_83114	CompleteMenu_83114					1	1	1	1	1			124		
83115		向阳坡三神山		s810606	5	WorldNpc05833	WorldNpc05833		21	21								3170	repute_jianghu|8285383										title_83115	context_83115	accept_83115_1;menu_83115_1	complete_83115	uncom_83115	target_83115	task_TrackInfo_83115	next_83115	CanAcceptMenu_83115	UncompleteMenu_83115	CompleteMenu_83115					1	1	1	1	1			124		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83116		向阳坡三神山		s810606	7	WorldNpc05833	WorldNpc05834		21	21								3170;10416;3749	repute_jianghu|8285383										title_83116	context_83116	accept_83116_1;menu_83116_1	complete_83116	uncom_83116	target_83116	task_TrackInfo_83116	next_83116	CanAcceptMenu_83116	UncompleteMenu_83116	CompleteMenu_83116					1	1	1	1	1			124		
83117		向阳坡三神山		s810606	5	WorldNpc05834	WorldNpc05833		21	21								3170	repute_jianghu|8285383										title_83117	context_83117	accept_83117_1;menu_83117_1	complete_83117	uncom_83117	target_83117	task_TrackInfo_83117	next_83117	CanAcceptMenu_83117	UncompleteMenu_83117	CompleteMenu_83117					1	1	1	1	1			124		
83119		向阳坡三神山		s810606	5	WorldNpc05791	WorldNpc05701		21	21								3170	repute_jianghu|8285383										title_83119	context_83119	accept_83119_1;menu_83119_1	complete_83119	uncom_83119	target_83119	task_TrackInfo_83119	next_83119	CanAcceptMenu_83119	UncompleteMenu_83119	CompleteMenu_83119					1	1	1	1	1			124		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
83120		向阳坡三神山		s810606	5	WorldNpc05701	WorldNpc05701		21	21								3170	repute_jianghu|8285383										title_83120	context_83120	accept_83120_1;menu_83120_1	complete_83120	uncom_83120	target_83120	task_TrackInfo_83120	next_83120	CanAcceptMenu_83120	UncompleteMenu_83120	CompleteMenu_83120					1	1	1	1	1			124		10416&3751|100080|conditiontext_100080|0|conditiontips_0;10416&3750|100079|conditiontext_100079|14|conditiontips_14;10416&3749|100078|conditiontext_100078|17|conditiontips_17;10416&3747|100076|conditiontext_100076|17|conditiontips_17;10416&3746|100075|conditiontext_100075|13|conditiontips_13;10416&3745|100074|conditiontext_100074|1|conditiontips_1;10416&3744|100073|conditiontext_100073|0|conditiontips_0
