STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
82550		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	5	WorldNpc02123	WorldNpc02123		19	19								3174;3169	repute_jianghu|60418383										title_82550	context_82550	accept_82550_1;menu_82550_1	complete_82550		target_82550		next_82550	CanAcceptMenu_82550		CompleteMenu_82550					1	1	1	1	1			101		
82551		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	5	WorldNpc02029	WorldNpc02029		19	19								3174;3169	repute_jianghu|60418383										title_82551	context_82551	accept_82551_1;menu_82551_1	complete_82551		target_82551		next_82551	CanAcceptMenu_82551		CompleteMenu_82551					1	1	1	1	1			101		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
82552		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	7	WorldNpc02034	WorldNpc02034		19	19								3174;3169;10416;3728	repute_jianghu|60418383										title_82552	context_82552	accept_82552_1;menu_82552_1	complete_82552		target_82552		next_82552	CanAcceptMenu_82552		CompleteMenu_82552					1	1	1	1	1			101		
82554		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	5	WorldNpc02047	WorldNpc02047		19	19								3174;3169	repute_jianghu|60418383										title_82554	context_82554	accept_82554_1;menu_82554_1	complete_82554		target_82554		next_82554	CanAcceptMenu_82554		CompleteMenu_82554					1	1	1	1	1			101		
82555		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	5	WorldNpc02048	WorldNpc02048		19	19								3174;3169	repute_jianghu|60418383										title_82555	context_82555	accept_82555_1;menu_82555_1	complete_82555		target_82555		next_82555	CanAcceptMenu_82555		CompleteMenu_82555					1	1	1	1	1			101		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
82556		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	5	WorldNpc02021	WorldNpc02021		19	19								3174;3169	repute_jianghu|60418383					37800					title_82556	context_82556	accept_82556_1;menu_82556_1	complete_82556		target_82556		next_82556	CanAcceptMenu_82556		CompleteMenu_82556					1	1	1	1	1			101		
82557		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	5	WorldNpc02125	WorldNpc02047		19	19								3174;3169	repute_jianghu|60418383										title_82557	context_82557	accept_82557_1;menu_82557_1	complete_82557		target_82557		next_82557	CanAcceptMenu_82557		CompleteMenu_82557					1	1	1	1	1			101		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
82558		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	7	WorldNpc02173	WorldNpc02173		19	19								3174;3169;10416;3727	repute_jianghu|60418383										title_82558	context_82558	accept_82558_1;menu_82558_1	complete_82558		target_82558		next_82558	CanAcceptMenu_82558		CompleteMenu_82558					1	1	1	1	1			101		
82559		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	5	WorldNpc02174	WorldNpc02174		19	19								3174;3169	repute_jianghu|60418383										title_82559	context_82559	accept_82559_1;menu_82559_1	complete_82559		target_82559		next_82559	CanAcceptMenu_82559		CompleteMenu_82559					1	1	1	1	1			101		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
82560		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	5	WorldNpc02175	WorldNpc02175		19	19								3174;3169	repute_jianghu|60418383										title_82560	context_82560	accept_82560_1;menu_82560_1	complete_82560		target_82560		next_82560	CanAcceptMenu_82560		CompleteMenu_82560					1	1	1	1	1			101		
82561		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	7	WorldNpc02176	WorldNpc02176		19	19								3174;3169;10416;3726	repute_jianghu|60418383										title_82561	context_82561	accept_82561_1;menu_82561_1	complete_82561		target_82561		next_82561	CanAcceptMenu_82561		CompleteMenu_82561					1	1	1	1	1			101		
82562		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	5	WorldNpc02177	WorldNpc02177		19	19								3174;3169	repute_jianghu|60418383										title_82562	context_82562	accept_82562_1;menu_82562_1	complete_82562		target_82562		next_82562	CanAcceptMenu_82562		CompleteMenu_82562					1	1	1	1	1			101		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
82563		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	5	WorldNpc02024	WorldNpc02024		19	19								3174;3169	repute_jianghu|60418383										title_82563	context_82563	accept_82563_1;menu_82563_1	complete_82563		target_82563		next_82563	CanAcceptMenu_82563		CompleteMenu_82563					1	1	1	1	1			101		
82564		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	5	WorldNpc02046	WorldNpc02046		19	19								3174;3169	repute_jianghu|60418383										title_82564	context_82564	accept_82564_1;menu_82564_1	complete_82564		target_82564		next_82564	CanAcceptMenu_82564		CompleteMenu_82564					1	1	1	1	1			101		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
82565		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	5	WorldNpc02050	WorldNpc02050		19	19								3174;3169	repute_jianghu|60418383										title_82565	context_82565	accept_82565_1;menu_82565_1	complete_82565		target_82565		next_82565	CanAcceptMenu_82565		CompleteMenu_82565					1	1	1	1	1			101		
82566		≈Ó¿≥œ…æ≥≈Ó¿≥œ……Ω		s790303	5	WorldNpc02178	WorldNpc02178		19	19								3174;3169	repute_jianghu|60418383										title_82566	context_82566	accept_82566_1;menu_82566_1	complete_82566		target_82566		next_82566	CanAcceptMenu_82566		CompleteMenu_82566					1	1	1	1	1			101		
