STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	AcceptArea	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	Plot	NotShowMenu	Relation	LuckValue	AcceptDecMoney	ReputationLimit	AcceptRepLimit 	ConditionPrize	ReputationLimite	AcceptReputationLimit
81050	燕京主城	story	s730101	42	5	WorldNpc08965	WorldNpc08965	13	13					15539;25665								title_81050	context_81050	accept_81050_1;menu_81050_1	complete_81050	uncom_81050	target_81050	task_TrackInfo_81050	next_81050	CanAcceptMenu_81050	UncompleteMenu_81050	CompleteMenu_81050					1	1	1	1	1												repute_jianghu|700
81051	燕京主城	story	s730101	42	5	WorldNpc08966	WorldNpc08966	13	13					15539;25665								title_81051	context_81051	accept_81051_1;menu_81051_1	complete_81051	uncom_81051	target_81051	task_TrackInfo_81051	next_81051	CanAcceptMenu_81051	UncompleteMenu_81051	CompleteMenu_81051					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
81060	燕京主城	story	s730101	42	5	WorldNpc08991	WorldNpc08991	13	13					15539;25665								title_81060	context_81060	accept_81060_1;menu_81060_1	complete_81060	uncom_81060	target_81060	task_TrackInfo_81060	next_81060	CanAcceptMenu_81060	UncompleteMenu_81060	CompleteMenu_81060					1	1	1	1	1												repute_jianghu|700
81064	燕京主城	story	s730101	42	5	WorldNpc08973	WorldNpc08973	13	13					15539;25665								title_81064	context_81064	accept_81064_1;menu_81064_1	complete_81064	uncom_81064	target_81064	task_TrackInfo_81064	next_81064	CanAcceptMenu_81064	UncompleteMenu_81064	CompleteMenu_81064					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
81070	燕京主城	question	s730101	42	5	WorldNpc08978	WorldNpc08978	13	13					15539;25665								title_81070	context_81070	accept_81070_1;menu_81070_1	complete_81070	uncom_81070	target_81070	task_TrackInfo_81070	next_81070	CanAcceptMenu_81070	UncompleteMenu_81070	CompleteMenu_81070					1	1	1	1	1												repute_jianghu|700
81078	燕京主城	interact燕京城；hunter燕京城	s730101	42	7	WorldNpc08965	WorldNpc08965	13	13					3174;10416;3672;15539;25665								title_81078	context_81078	accept_81078_1;menu_81078_1	complete_81078	uncom_81078	target_81078	task_TrackInfo_81078	next_81078	CanAcceptMenu_81078	UncompleteMenu_81078	CompleteMenu_81078					1	1	1	1	1												repute_jianghu|60418383
81080	燕京主城	interact燕京城；hunter燕京城	s730101	42	5	WorldNpc08967	WorldNpc08967	13	13					15539;25665								title_81080	context_81080	accept_81080_1;menu_81080_1	complete_81080	uncom_81080	target_81080	task_TrackInfo_81080	next_81080	CanAcceptMenu_81080	UncompleteMenu_81080	CompleteMenu_81080					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
81082	燕京主城	interact燕京城；hunter燕京城	s730101	42	5	WorldNpc08969	WorldNpc08969	13	13					15539;25665								title_81082	context_81082	accept_81082_1;menu_81082_1	complete_81082	uncom_81082	target_81082	task_TrackInfo_81082	next_81082	CanAcceptMenu_81082	UncompleteMenu_81082	CompleteMenu_81082					1	1	1	1	1												repute_jianghu|700
81089	燕京主城	interact燕京城；interact燕京城；collect燕京城	s730101	42	7	WorldNpc08976	WorldNpc08976	13	13					3174;10416;3673;15539;25665								title_81089	context_81089	accept_81089_1;menu_81089_1	complete_81089	uncom_81089	target_81089	task_TrackInfo_81089	next_81089	CanAcceptMenu_81089	UncompleteMenu_81089	CompleteMenu_81089					1	1	1	1	1												repute_jianghu|60418383
81091	燕京主城	interact燕京城；interact燕京城；collect燕京城	s730101	42	5	WorldNpc08978	WorldNpc08978	13	13					15539;25665								title_81091	context_81091	accept_81091_1;menu_81091_1	complete_81091	uncom_81091	target_81091	task_TrackInfo_81091	next_81091	CanAcceptMenu_81091	UncompleteMenu_81091	CompleteMenu_81091					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
81094	燕京主城	interact燕京城；interact燕京城；collect燕京城	s730101	42	7	WorldNpc08981	WorldNpc08981	13	13					3174;10416;3674;15539;25665								title_81094	context_81094	accept_81094_1;menu_81094_1	complete_81094	uncom_81094	target_81094	task_TrackInfo_81094	next_81094	CanAcceptMenu_81094	UncompleteMenu_81094	CompleteMenu_81094					1	1	1	1	1												repute_jianghu|60418383
81100	燕京主城	interact燕京城；collect燕京城	s730101	42	5	WorldNpc08987	WorldNpc08987	13	13					15539;25665								title_81100	context_81100	accept_81100_1;menu_81100_1	complete_81100	uncom_81100	target_81100	task_TrackInfo_81100	next_81100	CanAcceptMenu_81100	UncompleteMenu_81100	CompleteMenu_81100					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
81102	燕京主城	hunter燕京城；collect燕京城	s730101	42	5	WorldNpc08989	WorldNpc08989	13	13					15539;25665								title_81102	context_81102	accept_81102_1;menu_81102_1	complete_81102	uncom_81102	target_81102	task_TrackInfo_81102	next_81102	CanAcceptMenu_81102	UncompleteMenu_81102	CompleteMenu_81102					1	1	1	1	1												repute_jianghu|700
81103	燕京主城	hunter燕京城；collect燕京城	s730101	42	5			13	13					3174;25665								title_81103	context_81103	accept_81103_1;menu_81103_1	complete_81103	uncom_81103	target_81103	task_TrackInfo_81103	next_81103	CanAcceptMenu_81103	UncompleteMenu_81103	CompleteMenu_81103					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
81105	燕京主城	hunter燕京城；collect燕京城	s730101	42	5			13	13					3174;25665								title_81105	context_81105	accept_81105_1;menu_81105_1	complete_81105	uncom_81105	target_81105	task_TrackInfo_81105	next_81105	CanAcceptMenu_81105	UncompleteMenu_81105	CompleteMenu_81105					1	1	1	1	1												repute_jianghu|60418384
81106	燕京主城	hunter燕京城；collect东方世家	s730101	42	7	WorldNpc08993	WorldNpc08993	13	13					3174;10416;3675;15539;25665								title_81106	context_81106	accept_81106_1;menu_81106_1	complete_81106	uncom_81106	target_81106	task_TrackInfo_81106	next_81106	CanAcceptMenu_81106	UncompleteMenu_81106	CompleteMenu_81106					1	1	1	1	1												repute_jianghu|60418383
81109	燕京主城	hunter燕京城；collect燕京城	s730101	42	5			13	13					3174;25665								title_81109	context_81109	accept_81109_1;menu_81109_1	complete_81109	uncom_81109	target_81109	task_TrackInfo_81109	next_81109	CanAcceptMenu_81109	UncompleteMenu_81109	CompleteMenu_81109					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418386
81111	燕京主城	collect东方世家	s730101	42	5			13	13					3174;25665								title_81111	context_81111	accept_81111_1;menu_81111_1	complete_81111	uncom_81111	target_81111	task_TrackInfo_81111	next_81111	CanAcceptMenu_81111	UncompleteMenu_81111	CompleteMenu_81111					1	1	1	1	1												repute_jianghu|60418387
81118	燕京主城	collect燕京城	s730101	42	5			13	13					3174;25665								title_81118	context_81118	accept_81118_1;menu_81118_1	complete_81118	uncom_81118	target_81118	task_TrackInfo_81118	next_81118	CanAcceptMenu_81118	UncompleteMenu_81118	CompleteMenu_81118					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418388
81122	燕京主城	hunter燕京城；hunter燕京城	s730101	42	7	WorldNpc09009	WorldNpc09009	13	13					3174;10416;3676;15539;25665								title_81122	context_81122	accept_81122_1;menu_81122_1	complete_81122	uncom_81122	target_81122	task_TrackInfo_81122	next_81122	CanAcceptMenu_81122	UncompleteMenu_81122	CompleteMenu_81122					1	1	1	1	1												repute_jianghu|60418383
81124	燕京主城	hunter燕京城；hunter燕京城	s730101	42	5			13	13					3174;25665								title_81124	context_81124	accept_81124_1;menu_81124_1	complete_81124	uncom_81124	target_81124	task_TrackInfo_81124	next_81124	CanAcceptMenu_81124	UncompleteMenu_81124	CompleteMenu_81124					1	1	1	1	1												repute_jianghu|60418390
81126	燕京主城	hunter燕京城；hunter燕京城	s730101	42	5			13	13					3174;25665								title_81126	context_81126	accept_81126_1;menu_81126_1	complete_81126	uncom_81126	target_81126	task_TrackInfo_81126	next_81126	CanAcceptMenu_81126	UncompleteMenu_81126	CompleteMenu_81126					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418391
81127	燕京主城	hunter燕京城；hunter燕京城	s730101	42	7	WorldNpc09014	WorldNpc09014	13	13					3174;10416;3677;15539;25665								title_81127	context_81127	accept_81127_1;menu_81127_1	complete_81127	uncom_81127	target_81127	task_TrackInfo_81127	next_81127	CanAcceptMenu_81127	UncompleteMenu_81127	CompleteMenu_81127					1	1	1	1	1												repute_jianghu|60418383
81130	燕京主城	hunter燕京城；hunter燕京城	s730101	42	5			13	13					3174;25665								title_81130	context_81130	accept_81130_1;menu_81130_1	complete_81130	uncom_81130	target_81130	task_TrackInfo_81130	next_81130	CanAcceptMenu_81130	UncompleteMenu_81130	CompleteMenu_81130					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418393
81133	燕京主城	interact燕京城	s730101	42	5			13	13					3174;25665								title_81133	context_81133	accept_81133_1;menu_81133_1	complete_81133	uncom_81133	target_81133	task_TrackInfo_81133	next_81133	CanAcceptMenu_81133	UncompleteMenu_81133	CompleteMenu_81133					1	1	1	1	1												repute_jianghu|60418394
81134	燕京主城	interact燕京城	s730101	42	5			13	13					3174;25665								title_81134	context_81134	accept_81134_1;menu_81134_1	complete_81134	uncom_81134	target_81134	task_TrackInfo_81134	next_81134	CanAcceptMenu_81134	UncompleteMenu_81134	CompleteMenu_81134					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418395
81135	燕京主城	interact燕京城	s730101	42	5			13	13					3174;25665								title_81135	context_81135	accept_81135_1;menu_81135_1	complete_81135	uncom_81135	target_81135	task_TrackInfo_81135	next_81135	CanAcceptMenu_81135	UncompleteMenu_81135	CompleteMenu_81135					1	1	1	1	1												repute_jianghu|60418396
81136	燕京主城	interact燕京城	s730101	42	5			13	13					3174;25665								title_81136	context_81136	accept_81136_1;menu_81136_1	complete_81136	uncom_81136	target_81136	task_TrackInfo_81136	next_81136	CanAcceptMenu_81136	UncompleteMenu_81136	CompleteMenu_81136					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418397
81142	燕京主城	hunter燕京城	s730101	42	5			13	13					3174;25665								title_81142	context_81142	accept_81142_1;menu_81142_1	complete_81142	uncom_81142	target_81142	task_TrackInfo_81142	next_81142	CanAcceptMenu_81142	UncompleteMenu_81142	CompleteMenu_81142					1	1	1	1	1												repute_jianghu|60418398
81144	燕京主城	hunter燕京城	s730101	42	5			13	13					3174;25665								title_81144	context_81144	accept_81144_1;menu_81144_1	complete_81144	uncom_81144	target_81144	task_TrackInfo_81144	next_81144	CanAcceptMenu_81144	UncompleteMenu_81144	CompleteMenu_81144					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418399
81150	燕京主城	hunter燕京城	s730101	42	5			13	13					3174;25665								title_81150	context_81150	accept_81150_1;menu_81150_1	complete_81150	uncom_81150	target_81150	task_TrackInfo_81150	next_81150	CanAcceptMenu_81150	UncompleteMenu_81150	CompleteMenu_81150					1	1	1	1	1												repute_jianghu|60418400
81152	燕京主城	hunter燕京城	s730101	42	5			13	13					3174;25665								title_81152	context_81152	accept_81152_1;menu_81152_1	complete_81152	uncom_81152	target_81152	task_TrackInfo_81152	next_81152	CanAcceptMenu_81152	UncompleteMenu_81152	CompleteMenu_81152					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418401
81153	燕京主城	hunter燕京城	s730101	42	7	WorldNpc09040	WorldNpc09040	13	13					3174;10416;3678;15539;25665								title_81153	context_81153	accept_81153_1;menu_81153_1	complete_81153	uncom_81153	target_81153	task_TrackInfo_81153	next_81153	CanAcceptMenu_81153	UncompleteMenu_81153	CompleteMenu_81153					1	1	1	1	1												repute_jianghu|60418383
81155	燕京主城	useitem燕京城	s730101	42	5			13	13					3174;25665			22602					title_81155	context_81155	accept_81155_1;menu_81155_1	complete_81155	uncom_81155	target_81155	task_TrackInfo_81155	next_81155	CanAcceptMenu_81155	UncompleteMenu_81155	CompleteMenu_81155					1	1	1	1	1												repute_jianghu|60418403
81156	燕京主城		s730101	42	5			13	13					3174;25665			22603					title_81156	context_81156	accept_81156_1;menu_81156_1	complete_81156	uncom_81156	target_81156	task_TrackInfo_81156	next_81156	CanAcceptMenu_81156	UncompleteMenu_81156	CompleteMenu_81156					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418404
81157	燕京主城	interact燕京城；interact燕京城	s730101	42	5			13	13					3174;25665			22604					title_81157	context_81157	accept_81157_1;menu_81157_1	complete_81157	uncom_81157	target_81157	task_TrackInfo_81157	next_81157	CanAcceptMenu_81157	UncompleteMenu_81157	CompleteMenu_81157					1	1	1	1	1												repute_jianghu|60418405
81159	燕京主城	interact燕京城	s730101	42	5			13	13					3174;25665			22607					title_81159	context_81159	accept_81159_1;menu_81159_1	complete_81159	uncom_81159	target_81159	task_TrackInfo_81159	next_81159	CanAcceptMenu_81159	UncompleteMenu_81159	CompleteMenu_81159					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418406
81160	燕京主城	interact燕京城；interact燕京城	s730101	42	5			13	13					3174;25665			22608;22609					title_81160	context_81160	accept_81160_1;menu_81160_1	complete_81160	uncom_81160	target_81160	task_TrackInfo_81160	next_81160	CanAcceptMenu_81160	UncompleteMenu_81160	CompleteMenu_81160					1	1	1	1	1												repute_jianghu|60418407
81161	燕京主城	collect燕京城；interact燕京城	s730101	42	5			13	13					3174;25665								title_81161	context_81161	accept_81161_1;menu_81161_1	complete_81161		target_81161		next_81161	CanAcceptMenu_81161		CompleteMenu_81161					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418408
81164	燕京主城	interact燕京城	s730101	42	5			13	13					3174;25665			22611					title_81164	context_81164	accept_81164_1;menu_81164_1	complete_81164		target_81164		next_81164	CanAcceptMenu_81164		CompleteMenu_81164					1	1	1	1	1												repute_jianghu|60418409
81166	燕京主城	interact燕京城；hunter燕京城；interact燕京城；interact燕京城	s730101	42	7	WorldNpc09014	WorldNpc09014	13	13					3174;10416;3679;15539;25665			22612					title_81166	context_81166	accept_81166_1;menu_81166_1	complete_81166		target_81166		next_81166	CanAcceptMenu_81166		CompleteMenu_81166					1	1	1	1	1												repute_jianghu|60418383
81168	燕京主城	story燕京城	s730101	42	5			13	13					3174;25665								title_81168	context_81168	accept_81168_1;menu_81168_1	complete_81168		target_81168		next_81168	CanAcceptMenu_81168		CompleteMenu_81168					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418411
81169	燕京主城	interact燕京城；hunter燕京城；interact燕京城	s730101	42	7	WorldNpc09064	WorldNpc09064	13	13					3174;10416;3675;15539;25665								title_81169	context_81169	accept_81169_1;menu_81169_1	complete_81169		target_81169		next_81169	CanAcceptMenu_81169		CompleteMenu_81169					1	1	1	1	1												repute_jianghu|60418383
81171	燕京主城	hunter燕京城	s730101	42	5			13	13					3174;25665								title_81171	context_81171	accept_81171_1;menu_81171_1	complete_81171		target_81171		next_81171	CanAcceptMenu_81171		CompleteMenu_81171					1	1	1	1	1												repute_jianghu|60418413
81173	燕京主城	hunter燕京城	s730101	42	5			13	13					3174;25665								title_81173	context_81173	accept_81173_1;menu_81173_1	complete_81173		target_81173		next_81173	CanAcceptMenu_81173		CompleteMenu_81173					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418414
81174	燕京主城	hunter燕京城	s730101	42	5			13	13					3174;25665								title_81174	context_81174	accept_81174_1;menu_81174_1	complete_81174		target_81174		next_81174	CanAcceptMenu_81174		CompleteMenu_81174					1	1	1	1	1												repute_jianghu|60418415
81175	燕京主城	interact燕京城	s730101	42	5			13	13					3174;25665								title_81175	context_81175	accept_81175_1;menu_81175_1	complete_81175		target_81175		next_81175	CanAcceptMenu_81175		CompleteMenu_81175					1	1	1	1	1												repute_jianghu|60418416
81176	燕京主城	hunter燕京城	s730101	42	5			13	13					3174;25665								title_81176	context_81176	accept_81176_1;menu_81176_1	complete_81176		target_81176		next_81176	CanAcceptMenu_81176		CompleteMenu_81176					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418417
81178	燕京主城	interact燕京城	s730101	42	5			13	13					3174;25665			22611					title_81178	context_81178	accept_81178_1;menu_81178_1	complete_81178		target_81178		next_81178	CanAcceptMenu_81178		CompleteMenu_81178					1	1	1	1	1												repute_jianghu|60418418
81181	燕京主城	interact燕京城	s730101	42	5			13	13					3174;25665								title_81181	context_81181	accept_81181_1;menu_81181_1	complete_81181		target_81181		next_81181	CanAcceptMenu_81181		CompleteMenu_81181					1	1	1	1	1										10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418419
81187	燕京主城	interact燕京城；story燕京城	s730101	42	7	WorldNpc08753	WorldNpc08760	13	13					3174;10416;3678;15539;25665								title_81187	context_81187	accept_81187_1;menu_81187_1	complete_81187		target_81187		next_81187	CanAcceptMenu_81187		CompleteMenu_81187					1	1	1	1	1												repute_jianghu|60418383
81188	燕京主城	interact燕京城	s730101	42	5			13	13					3174;25665								title_81188	context_81188	accept_81188_1;menu_81188_1	complete_81188		target_81188		next_81188	CanAcceptMenu_81188		CompleteMenu_81188					1	1	1	1	1												repute_jianghu|60418421
81052	燕京东方世家	story	s730201	44	5			13	13					3174;25665								title_81052	context_81052	accept_81052_1;menu_81052_1	complete_81052	uncom_81052	target_81052	task_TrackInfo_81052	next_81052	CanAcceptMenu_81052	UncompleteMenu_81052	CompleteMenu_81052					1	1	1	1	1										10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
81053	燕京东方世家	story	s730201	44	5			13	13					3174;25665								title_81053	context_81053	accept_81053_1;menu_81053_1	complete_81053	uncom_81053	target_81053	task_TrackInfo_81053	next_81053	CanAcceptMenu_81053	UncompleteMenu_81053	CompleteMenu_81053					1	1	1	1	1												repute_jianghu|60418383
81061	燕京东方世家	story	s730201	44	7			13	13					3174;25665								title_81061	context_81061	accept_81061_1;menu_81061_1	complete_81061	uncom_81061	target_81061	task_TrackInfo_81061	next_81061	CanAcceptMenu_81061	UncompleteMenu_81061	CompleteMenu_81061					1	1	1	1	1												repute_jianghu|60418383
81065	燕京东方世家	story	s730201	44	5			13	13					3174;25665								title_81065	context_81065	accept_81065_1;menu_81065_1	complete_81065	uncom_81065	target_81065	task_TrackInfo_81065	next_81065	CanAcceptMenu_81065	UncompleteMenu_81065	CompleteMenu_81065					1	1	1	1	1												repute_jianghu|60418383
81068	燕京东方世家	story	s730201	44	5			13	13					3174;25665								title_81068	context_81068	accept_81068_1;menu_81068_1	complete_81068	uncom_81068	target_81068	task_TrackInfo_81068	next_81068	CanAcceptMenu_81068	UncompleteMenu_81068	CompleteMenu_81068					1	1	1	1	1										10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
81071	燕京东方世家	question	s730201	44	5			13	13					3174;25665								title_81071	context_81071	accept_81071_1;menu_81071_1	complete_81071	uncom_81071	target_81071	task_TrackInfo_81071	next_81071	CanAcceptMenu_81071	UncompleteMenu_81071	CompleteMenu_81071					1	1	1	1	1												repute_jianghu|60418383
81072	燕京东方世家	question	s730201	44	7			13	13					3174;25665								title_81072	context_81072	accept_81072_1;menu_81072_1	complete_81072	uncom_81072	target_81072	task_TrackInfo_81072	next_81072	CanAcceptMenu_81072	UncompleteMenu_81072	CompleteMenu_81072					1	1	1	1	1												repute_jianghu|60418383
81077	燕京东方世家	question	s730201	44	5			13	13					3174;25665								title_81077	context_81077	accept_81077_1;menu_81077_1	complete_81077	uncom_81077	target_81077	task_TrackInfo_81077	next_81077	CanAcceptMenu_81077	UncompleteMenu_81077	CompleteMenu_81077					1	1	1	1	1										10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
81079	燕京东方世家	interact东方世家；hunter燕京城	s730201	44	5			13	13					3174;25665								title_81079	context_81079	accept_81079_1;menu_81079_1	complete_81079	uncom_81079	target_81079	task_TrackInfo_81079	next_81079	CanAcceptMenu_81079	UncompleteMenu_81079	CompleteMenu_81079					1	1	1	1	1										10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
81081	燕京东方世家	interact东方世家；hunter燕京城	s730201	44	5			13	13					3174;25665								title_81081	context_81081	accept_81081_1;menu_81081_1	complete_81081	uncom_81081	target_81081	task_TrackInfo_81081	next_81081	CanAcceptMenu_81081	UncompleteMenu_81081	CompleteMenu_81081					1	1	1	1	1										10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
81085	燕京东方世家	interact燕京城；hunter东方世家	s730201	44	7			13	13					3174;25665								title_81085	context_81085	accept_81085_1;menu_81085_1	complete_81085	uncom_81085	target_81085	task_TrackInfo_81085	next_81085	CanAcceptMenu_81085	UncompleteMenu_81085	CompleteMenu_81085					1	1	1	1	1												repute_jianghu|60418383
81086	燕京东方世家	interact燕京城；hunter东方世家	s730201	44	5			13	13					3174;25665								title_81086	context_81086	accept_81086_1;menu_81086_1	complete_81086	uncom_81086	target_81086	task_TrackInfo_81086	next_81086	CanAcceptMenu_81086	UncompleteMenu_81086	CompleteMenu_81086					1	1	1	1	1												repute_jianghu|60418383
81087	燕京东方世家	interact燕京城；hunter东方世家	s730201	44	5			13	13					3174;25665								title_81087	context_81087	accept_81087_1;menu_81087_1	complete_81087	uncom_81087	target_81087	task_TrackInfo_81087	next_81087	CanAcceptMenu_81087	UncompleteMenu_81087	CompleteMenu_81087					1	1	1	1	1										10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
81090	燕京东方世家	interact东方世家；interact东方世家；collect燕京城	s730201	44	5			13	13					3174;25665								title_81090	context_81090	accept_81090_1;menu_81090_1	complete_81090	uncom_81090	target_81090	task_TrackInfo_81090	next_81090	CanAcceptMenu_81090	UncompleteMenu_81090	CompleteMenu_81090					1	1	1	1	1												repute_jianghu|60418383
81092	燕京东方世家	interact燕京城；interact东方世家；collect燕京城	s730201	44	7			13	13					3174;25665								title_81092	context_81092	accept_81092_1;menu_81092_1	complete_81092	uncom_81092	target_81092	task_TrackInfo_81092	next_81092	CanAcceptMenu_81092	UncompleteMenu_81092	CompleteMenu_81092					1	1	1	1	1												repute_jianghu|60418383
81095	燕京东方世家	interact燕京城；interact燕京城；collect燕京城	s730201	44	5			13	13					3174;25665								title_81095	context_81095	accept_81095_1;menu_81095_1	complete_81095	uncom_81095	target_81095	task_TrackInfo_81095	next_81095	CanAcceptMenu_81095	UncompleteMenu_81095	CompleteMenu_81095					1	1	1	1	1										10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
81096	燕京东方世家	interact燕京城；interact燕京城；collect东方世家	s730201	44	5			13	13					3174;25665								title_81096	context_81096	accept_81096_1;menu_81096_1	complete_81096	uncom_81096	target_81096	task_TrackInfo_81096	next_81096	CanAcceptMenu_81096	UncompleteMenu_81096	CompleteMenu_81096					1	1	1	1	1												repute_jianghu|60418383
81097	燕京东方世家	interact燕京城；interact燕京城；collect东方世家	s730201	44	5			13	13					3174;25665								title_81097	context_81097	accept_81097_1;menu_81097_1	complete_81097	uncom_81097	target_81097	task_TrackInfo_81097	next_81097	CanAcceptMenu_81097	UncompleteMenu_81097	CompleteMenu_81097					1	1	1	1	1										10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
81098	燕京东方世家	interact燕京城；interact东方世家；collect东方世家	s730201	44	7			13	13					3174;25665								title_81098	context_81098	accept_81098_1;menu_81098_1	complete_81098	uncom_81098	target_81098	task_TrackInfo_81098	next_81098	CanAcceptMenu_81098	UncompleteMenu_81098	CompleteMenu_81098					1	1	1	1	1												repute_jianghu|60418383
81104	燕京东方世家	hunter东方世家；collect东方世家	s730201	44	5			13	13					3174;25665								title_81104	context_81104	accept_81104_1;menu_81104_1	complete_81104	uncom_81104	target_81104	task_TrackInfo_81104	next_81104	CanAcceptMenu_81104	UncompleteMenu_81104	CompleteMenu_81104					1	1	1	1	1												repute_jianghu|60418383
81107	燕京东方世家	hunter东方世家；collect东方世家	s730201	44	5			13	13					3174;25665								title_81107	context_81107	accept_81107_1;menu_81107_1	complete_81107	uncom_81107	target_81107	task_TrackInfo_81107	next_81107	CanAcceptMenu_81107	UncompleteMenu_81107	CompleteMenu_81107					1	1	1	1	1										10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
81108	燕京东方世家	hunter东方世家；collect东方世家	s730201	44	5			13	13					3174;25665								title_81108	context_81108	accept_81108_1;menu_81108_1	complete_81108	uncom_81108	target_81108	task_TrackInfo_81108	next_81108	CanAcceptMenu_81108	UncompleteMenu_81108	CompleteMenu_81108					1	1	1	1	1												repute_jianghu|60418383
81110	燕京东方世家	hunter东方世家；collect燕京城	s730201	44	7			13	13					3174;25665								title_81110	context_81110	accept_81110_1;menu_81110_1	complete_81110	uncom_81110	target_81110	task_TrackInfo_81110	next_81110	CanAcceptMenu_81110	UncompleteMenu_81110	CompleteMenu_81110					1	1	1	1	1												repute_jianghu|60418383
81119	燕京东方世家	collect燕京城	s730201	44	5			13	13					3174;25665								title_81119	context_81119	accept_81119_1;menu_81119_1	complete_81119	uncom_81119	target_81119	task_TrackInfo_81119	next_81119	CanAcceptMenu_81119	UncompleteMenu_81119	CompleteMenu_81119					1	1	1	1	1												repute_jianghu|60418383
81120	燕京东方世家	collect燕京城	s730201	44	5			13	13					3174;25665								title_81120	context_81120	accept_81120_1;menu_81120_1	complete_81120	uncom_81120	target_81120	task_TrackInfo_81120	next_81120	CanAcceptMenu_81120	UncompleteMenu_81120	CompleteMenu_81120					1	1	1	1	1										10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
81123	燕京东方世家	hunter东方世家；hunter东方世家	s730201	44	7			13	13					3174;25665								title_81123	context_81123	accept_81123_1;menu_81123_1	complete_81123	uncom_81123	target_81123	task_TrackInfo_81123	next_81123	CanAcceptMenu_81123	UncompleteMenu_81123	CompleteMenu_81123					1	1	1	1	1												repute_jianghu|60418383
81125	燕京东方世家	hunter东方世家；hunter东方世家	s730201	44	5			13	13					3174;25665								title_81125	context_81125	accept_81125_1;menu_81125_1	complete_81125	uncom_81125	target_81125	task_TrackInfo_81125	next_81125	CanAcceptMenu_81125	UncompleteMenu_81125	CompleteMenu_81125					1	1	1	1	1										10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
81128	燕京东方世家	hunter东方世家；hunter东方世家	s730201	44	5			13	13					3174;25665								title_81128	context_81128	accept_81128_1;menu_81128_1	complete_81128	uncom_81128	target_81128	task_TrackInfo_81128	next_81128	CanAcceptMenu_81128	UncompleteMenu_81128	CompleteMenu_81128					1	1	1	1	1												repute_jianghu|60418383
81131	燕京东方世家	hunter东方世家；hunter东方世家	s730201	44	7			13	13					3174;25665								title_81131	context_81131	accept_81131_1;menu_81131_1	complete_81131	uncom_81131	target_81131	task_TrackInfo_81131	next_81131	CanAcceptMenu_81131	UncompleteMenu_81131	CompleteMenu_81131					1	1	1	1	1												repute_jianghu|60418383
81137	燕京东方世家	interact东方世家	s730201	44	5			13	13					3174;25665								title_81137	context_81137	accept_81137_1;menu_81137_1	complete_81137	uncom_81137	target_81137	task_TrackInfo_81137	next_81137	CanAcceptMenu_81137	UncompleteMenu_81137	CompleteMenu_81137					1	1	1	1	1												repute_jianghu|60418383
81138	燕京东方世家	interact东方世家	s730201	44	5			13	13					3174;25665								title_81138	context_81138	accept_81138_1;menu_81138_1	complete_81138	uncom_81138	target_81138	task_TrackInfo_81138	next_81138	CanAcceptMenu_81138	UncompleteMenu_81138	CompleteMenu_81138					1	1	1	1	1										10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
81139	燕京东方世家	interact东方世家	s730201	44	5			13	13					3174;25665								title_81139	context_81139	accept_81139_1;menu_81139_1	complete_81139	uncom_81139	target_81139	task_TrackInfo_81139	next_81139	CanAcceptMenu_81139	UncompleteMenu_81139	CompleteMenu_81139					1	1	1	1	1												repute_jianghu|60418383
81140	燕京东方世家	hunter东方世家	s730201	44	5			13	13					3174;25665								title_81140	context_81140	accept_81140_1;menu_81140_1	complete_81140	uncom_81140	target_81140	task_TrackInfo_81140	next_81140	CanAcceptMenu_81140	UncompleteMenu_81140	CompleteMenu_81140					1	1	1	1	1										10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
81143	燕京东方世家	hunter东方世家	s730201	44	5			13	13					3174;25665								title_81143	context_81143	accept_81143_1;menu_81143_1	complete_81143	uncom_81143	target_81143	task_TrackInfo_81143	next_81143	CanAcceptMenu_81143	UncompleteMenu_81143	CompleteMenu_81143					1	1	1	1	1												repute_jianghu|60418383
81154	燕京东方世家	useitem东方世家；useitem东方世家	s730201	44	5			13	13					3174;25665			22600;22601					title_81154	context_81154	accept_81154_1;menu_81154_1	complete_81154	uncom_81154	target_81154	task_TrackInfo_81154	next_81154	CanAcceptMenu_81154	UncompleteMenu_81154	CompleteMenu_81154					1	1	1	1	1										10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
81054	燕京西山	story	s730301	43	5			13	13					3174;25665								title_81054	context_81054	accept_81054_1;menu_81054_1	complete_81054	uncom_81054	target_81054	task_TrackInfo_81054	next_81054	CanAcceptMenu_81054	UncompleteMenu_81054	CompleteMenu_81054					1	1	1	1	1												repute_jianghu|60418383
81055	燕京西山	story	s730301	43	5			13	13					3174;25665								title_81055	context_81055	accept_81055_1;menu_81055_1	complete_81055	uncom_81055	target_81055	task_TrackInfo_81055	next_81055	CanAcceptMenu_81055	UncompleteMenu_81055	CompleteMenu_81055					1	1	1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
81056	燕京西山	story	s730301	43	5			13	13					3174;25665								title_81056	context_81056	accept_81056_1;menu_81056_1	complete_81056	uncom_81056	target_81056	task_TrackInfo_81056	next_81056	CanAcceptMenu_81056	UncompleteMenu_81056	CompleteMenu_81056					1	1	1	1	1												repute_jianghu|60418383
81062	燕京西山	story	s730301	43	5			13	13					3174;25665								title_81062	context_81062	accept_81062_1;menu_81062_1	complete_81062	uncom_81062	target_81062	task_TrackInfo_81062	next_81062	CanAcceptMenu_81062	UncompleteMenu_81062	CompleteMenu_81062					1	1	1	1	1												repute_jianghu|60418383
81066	燕京西山	story	s730301	43	5			13	13					3174;25665								title_81066	context_81066	accept_81066_1;menu_81066_1	complete_81066	uncom_81066	target_81066	task_TrackInfo_81066	next_81066	CanAcceptMenu_81066	UncompleteMenu_81066	CompleteMenu_81066					1	1	1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
81069	燕京西山	story	s730301	43	5			13	13					3174;25665								title_81069	context_81069	accept_81069_1;menu_81069_1	complete_81069	uncom_81069	target_81069	task_TrackInfo_81069	next_81069	CanAcceptMenu_81069	UncompleteMenu_81069	CompleteMenu_81069					1	1	1	1	1												repute_jianghu|60418383
81073	燕京西山	question	s730301	43	5			13	13					3174;25665								title_81073	context_81073	accept_81073_1;menu_81073_1	complete_81073	uncom_81073	target_81073	task_TrackInfo_81073	next_81073	CanAcceptMenu_81073	UncompleteMenu_81073	CompleteMenu_81073					1	1	1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
81076	燕京西山	question	s730301	43	5			13	13					3174;25665								title_81076	context_81076	accept_81076_1;menu_81076_1	complete_81076	uncom_81076	target_81076	task_TrackInfo_81076	next_81076	CanAcceptMenu_81076	UncompleteMenu_81076	CompleteMenu_81076					1	1	1	1	1												repute_jianghu|60418383
81083	燕京西山	interact燕京城；hunter燕京城	s730301	43	7			13	13					3174;25665								title_81083	context_81083	accept_81083_1;menu_81083_1	complete_81083	uncom_81083	target_81083	task_TrackInfo_81083	next_81083	CanAcceptMenu_81083	UncompleteMenu_81083	CompleteMenu_81083					1	1	1	1	1												repute_jianghu|60418383
81088	燕京西山	interact燕京城；hunter燕京城	s730301	43	5			13	13					3174;25665								title_81088	context_81088	accept_81088_1;menu_81088_1	complete_81088	uncom_81088	target_81088	task_TrackInfo_81088	next_81088	CanAcceptMenu_81088	UncompleteMenu_81088	CompleteMenu_81088					1	1	1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
81101	燕京西山	hunter东方世家；collect西山	s730301	43	7			13	13					3174;25665								title_81101	context_81101	accept_81101_1;menu_81101_1	complete_81101	uncom_81101	target_81101	task_TrackInfo_81101	next_81101	CanAcceptMenu_81101	UncompleteMenu_81101	CompleteMenu_81101					1	1	1	1	1												repute_jianghu|60418383
81112	燕京西山	collect燕京城	s730301	43	5			13	13					3174;25665								title_81112	context_81112	accept_81112_1;menu_81112_1	complete_81112	uncom_81112	target_81112	task_TrackInfo_81112	next_81112	CanAcceptMenu_81112	UncompleteMenu_81112	CompleteMenu_81112					1	1	1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
81113	燕京西山	collect燕京城	s730301	43	5			13	13					3174;25665								title_81113	context_81113	accept_81113_1;menu_81113_1	complete_81113	uncom_81113	target_81113	task_TrackInfo_81113	next_81113	CanAcceptMenu_81113	UncompleteMenu_81113	CompleteMenu_81113					1	1	1	1	1												repute_jianghu|60418383
81114	燕京西山	collect燕京城	s730301	43	7			13	13					3174;25665								title_81114	context_81114	accept_81114_1;menu_81114_1	complete_81114	uncom_81114	target_81114	task_TrackInfo_81114	next_81114	CanAcceptMenu_81114	UncompleteMenu_81114	CompleteMenu_81114					1	1	1	1	1												repute_jianghu|60418383
81115	燕京西山	collect燕京城	s730301	43	5			13	13					3174;25665								title_81115	context_81115	accept_81115_1;menu_81115_1	complete_81115	uncom_81115	target_81115	task_TrackInfo_81115	next_81115	CanAcceptMenu_81115	UncompleteMenu_81115	CompleteMenu_81115					1	1	1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
81116	燕京西山	collect燕京城	s730301	43	5			13	13					3174;25665								title_81116	context_81116	accept_81116_1;menu_81116_1	complete_81116	uncom_81116	target_81116	task_TrackInfo_81116	next_81116	CanAcceptMenu_81116	UncompleteMenu_81116	CompleteMenu_81116					1	1	1	1	1												repute_jianghu|60418383
81117	燕京西山	collect燕京城	s730301	43	5			13	13					3174;25665								title_81117	context_81117	accept_81117_1;menu_81117_1	complete_81117	uncom_81117	target_81117	task_TrackInfo_81117	next_81117	CanAcceptMenu_81117	UncompleteMenu_81117	CompleteMenu_81117					1	1	1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
81129	燕京西山	hunter西山；；hunter西山	s730301	43	7			13	13					3174;25665								title_81129	context_81129	accept_81129_1;menu_81129_1	complete_81129	uncom_81129	target_81129	task_TrackInfo_81129	next_81129	CanAcceptMenu_81129	UncompleteMenu_81129	CompleteMenu_81129					1	1	1	1	1												repute_jianghu|60418383
81145	燕京西山	hunter西山	s730301	43	5			13	13					3174;25665								title_81145	context_81145	accept_81145_1;menu_81145_1	complete_81145	uncom_81145	target_81145	task_TrackInfo_81145	next_81145	CanAcceptMenu_81145	UncompleteMenu_81145	CompleteMenu_81145					1	1	1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
81147	燕京西山	hunter西山	s730301	43	5			13	13					3174;25665								title_81147	context_81147	accept_81147_1;menu_81147_1	complete_81147	uncom_81147	target_81147	task_TrackInfo_81147	next_81147	CanAcceptMenu_81147	UncompleteMenu_81147	CompleteMenu_81147					1	1	1	1	1												repute_jianghu|60418383
81148	燕京西山	hunter西山	s730301	43	5			13	13					3174;25665								title_81148	context_81148	accept_81148_1;menu_81148_1	complete_81148	uncom_81148	target_81148	task_TrackInfo_81148	next_81148	CanAcceptMenu_81148	UncompleteMenu_81148	CompleteMenu_81148					1	1	1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
81149	燕京西山	hunter西山	s730301	43	7			13	13					3174;25665								title_81149	context_81149	accept_81149_1;menu_81149_1	complete_81149	uncom_81149	target_81149	task_TrackInfo_81149	next_81149	CanAcceptMenu_81149	UncompleteMenu_81149	CompleteMenu_81149					1	1	1	1	1												repute_jianghu|60418383
81151	燕京西山	hunter西山	s730301	43	5			13	13					3174;25665								title_81151	context_81151	accept_81151_1;menu_81151_1	complete_81151	uncom_81151	target_81151	task_TrackInfo_81151	next_81151	CanAcceptMenu_81151	UncompleteMenu_81151	CompleteMenu_81151					1	1	1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
81158	燕京西山	useitem西山	s730301	43	5			13	13					3174;25665			22605					title_81158	context_81158	accept_81158_1;menu_81158_1	complete_81158	uncom_81158	target_81158	task_TrackInfo_81158	next_81158	CanAcceptMenu_81158	UncompleteMenu_81158	CompleteMenu_81158					1	1	1	1	1												repute_jianghu|60418383
81162	燕京西山	hunter西山	s730301	43	5			13	13					3174;25665								title_81162	context_81162	accept_81162_1;menu_81162_1	complete_81162		target_81162		next_81162	CanAcceptMenu_81162		CompleteMenu_81162					1	1	1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
81177	燕京西山	story燕京城	s730301	43	5			13	13					3174;25665								title_81177	context_81177	accept_81177_1;menu_81177_1	complete_81177		target_81177		next_81177	CanAcceptMenu_81177		CompleteMenu_81177					1	1	1	1	1												repute_jianghu|60418383
81182	燕京西山	interact西山	s730301	43	5			13	13					3174;25665								title_81182	context_81182	accept_81182_1;menu_81182_1	complete_81182		target_81182		next_81182	CanAcceptMenu_81182		CompleteMenu_81182					1	1	1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
81183	燕京西山	interact西山；story西山	s730301	43	7			13	13					3174;25665								title_81183	context_81183	accept_81183_1;menu_81183_1	complete_81183		target_81183		next_81183	CanAcceptMenu_81183		CompleteMenu_81183					1	1	1	1	1												repute_jianghu|60418383
81184	燕京西山	story西山	s730301	43	5			13	13					3174;25665								title_81184	context_81184	accept_81184_1;menu_81184_1	complete_81184		target_81184		next_81184	CanAcceptMenu_81184		CompleteMenu_81184					1	1	1	1	1												repute_jianghu|60418383
81185	燕京西山	interact西山	s730301	43	5			13	13					3174;25665			22613					title_81185	context_81185	accept_81185_1;menu_81185_1	complete_81185		target_81185		next_81185	CanAcceptMenu_81185		CompleteMenu_81185					1	1	1	1	1										10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0		repute_jianghu|60418383
81186	燕京西山	interact西山；interact西山	s730301	43	7			13	13					3174;25665			22614					title_81186	context_81186	accept_81186_1;menu_81186_1	complete_81186		target_81186		next_81186	CanAcceptMenu_81186		CompleteMenu_81186					1	1	1	1	1												repute_jianghu|60418383
81189	燕京西山	interact西山	s730301	43	5			13	13					3174;25665			22615					title_81189	context_81189	accept_81189_1;menu_81189_1	complete_81189		target_81189		next_81189	CanAcceptMenu_81189		CompleteMenu_81189					1	1	1	1	1												repute_jianghu|60418383
81190	燕京西山	interact西山	s730301	43	5			13	13					3174;25665								title_81190	context_81190	accept_81190_1;menu_81190_1	complete_81190		target_81190		next_81190	CanAcceptMenu_81190		CompleteMenu_81190					1	1	1	1	1												repute_jianghu|60418383
81057	燕京军都山		s730401		5	WorldNpc08672	WorldNpc08672	13	13					13816;25665						SubmitNpcEx_81057		title_81057	context_81057	accept_81057_1;menu_81057_1	complete_81057;submit_81057	uncom_81057	target_81057	task_TrackInfo_81057	next_81057	CanAcceptMenu_81057	UncompleteMenu_81057	CompleteMenu_81057					1	1	2	1	25												repute_jianghu|60418383
81058	燕京军都山	story	s730401	41	5			13	13					3174;25665								title_81058	context_81058	accept_81058_1;menu_81058_1	complete_81058;submit_81058	uncom_81058	target_81058	task_TrackInfo_81058	next_81058	CanAcceptMenu_81058	UncompleteMenu_81058	CompleteMenu_81058					1	1	1	1	1												repute_jianghu|60418383
81059	燕京军都山		s730401	41	5			13	13					3174;25665						SubmitNpcEx_81059		title_81059	context_81059	accept_81059_1;menu_81059_1	complete_81059;submit_81059	uncom_81059	target_81059	task_TrackInfo_81059	next_81059	CanAcceptMenu_81059	UncompleteMenu_81059	CompleteMenu_81059					1	1	1	1	1										10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0		repute_jianghu|60418383
81063	燕京军都山	story	s730401	41	5			13	13					3174;25665								title_81063	context_81063	accept_81063_1;menu_81063_1	complete_81063	uncom_81063	target_81063	task_TrackInfo_81063	next_81063	CanAcceptMenu_81063	UncompleteMenu_81063	CompleteMenu_81063					1	1	1	1	1												repute_jianghu|60418383
81067	燕京军都山	story	s730401	41	5			13	13					3174;25665								title_81067	context_81067	accept_81067_1;menu_81067_1	complete_81067	uncom_81067	target_81067	task_TrackInfo_81067	next_81067	CanAcceptMenu_81067	UncompleteMenu_81067	CompleteMenu_81067					1	1	1	1	1										10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0		repute_jianghu|60418383
81074	燕京军都山	question	s730401	41	5			13	13					3174;25665								title_81074	context_81074	accept_81074_1;menu_81074_1	complete_81074	uncom_81074	target_81074	task_TrackInfo_81074	next_81074	CanAcceptMenu_81074	UncompleteMenu_81074	CompleteMenu_81074					1	1	1	1	1												repute_jianghu|60418383
81075	燕京军都山	question	s730401	41	5			13	13					3174;25665								title_81075	context_81075	accept_81075_1;menu_81075_1	complete_81075	uncom_81075	target_81075	task_TrackInfo_81075	next_81075	CanAcceptMenu_81075	UncompleteMenu_81075	CompleteMenu_81075					1	1	1	1	1										10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0		repute_jianghu|60418383
81084	燕京军都山	interact燕京城；hunter燕京城	s730401	41	7			13	13					3174;25665								title_81084	context_81084	accept_81084_1;menu_81084_1	complete_81084	uncom_81084	target_81084	task_TrackInfo_81084	next_81084	CanAcceptMenu_81084	UncompleteMenu_81084	CompleteMenu_81084					1	1	1	1	1												repute_jianghu|60418383
81093	燕京军都山	interact东方世家；interact军都山；collect燕京城	s730401	41	5			13	13					3174;25665								title_81093	context_81093	accept_81093_1;menu_81093_1	complete_81093	uncom_81093	target_81093	task_TrackInfo_81093	next_81093	CanAcceptMenu_81093	UncompleteMenu_81093	CompleteMenu_81093					1	1	1	1	1										10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0		repute_jianghu|60418383
81099	燕京军都山	interact燕京城；interact燕京城；collect军都山	s730401	41	5			13	13					3174;25665								title_81099	context_81099	accept_81099_1;menu_81099_1	complete_81099	uncom_81099	target_81099	task_TrackInfo_81099	next_81099	CanAcceptMenu_81099	UncompleteMenu_81099	CompleteMenu_81099					1	1	1	1	1												repute_jianghu|60418383
81132	燕京军都山	hunter军都山；hunter军都山	s730401	41	7			13	13					3174;25665								title_81132	context_81132	accept_81132_1;menu_81132_1	complete_81132	uncom_81132	target_81132	task_TrackInfo_81132	next_81132	CanAcceptMenu_81132	UncompleteMenu_81132	CompleteMenu_81132					1	1	1	1	1												repute_jianghu|60418383
81141	燕京军都山	hunter军都山	s730401	41	5			13	13					3174;25665								title_81141	context_81141	accept_81141_1;menu_81141_1	complete_81141	uncom_81141	target_81141	task_TrackInfo_81141	next_81141	CanAcceptMenu_81141	UncompleteMenu_81141	CompleteMenu_81141					1	1	1	1	1										10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0		repute_jianghu|60418383
81146	燕京军都山	hunter军都山	s730401	41	5			13	13					3174;25665								title_81146	context_81146	accept_81146_1;menu_81146_1	complete_81146	uncom_81146	target_81146	task_TrackInfo_81146	next_81146	CanAcceptMenu_81146	UncompleteMenu_81146	CompleteMenu_81146					1	1	1	1	1												repute_jianghu|60418383
81163	燕京军都山	interact军都山	s730401	41	5			13	13					3174;25665								title_81163	context_81163	accept_81163_1;menu_81163_1	complete_81163		target_81163		next_81163	CanAcceptMenu_81163		CompleteMenu_81163					1	1	1	1	1										10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0		repute_jianghu|60418383
81165	燕京军都山	interact军都山；collect燕京城；interact西山；interact军都山	s730401	41	7			13	13					3174;25665						SubmitNpcEx_81165		title_81165	context_81165	accept_81165_1;menu_81165_1	complete_81165		target_81165		next_81165	CanAcceptMenu_81165		CompleteMenu_81165					1	1	1	1	1												repute_jianghu|60418383
81167	燕京军都山	hunter军都山	s730401	41	5			13	13					3174;25665								title_81167	context_81167	accept_81167_1;menu_81167_1	complete_81167		target_81167		next_81167	CanAcceptMenu_81167		CompleteMenu_81167					1	1	1	1	1												repute_jianghu|60418383
81170	燕京军都山	story燕京城	s730401	41	5			13	13					3174;25665								title_81170	context_81170	accept_81170_1;menu_81170_1	complete_81170		target_81170		next_81170	CanAcceptMenu_81170		CompleteMenu_81170					1	1	1	1	1										10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0		repute_jianghu|60418383
81172	燕京军都山	hunter军都山	s730401	41	7			13	13					3174;25665								title_81172	context_81172	accept_81172_1;menu_81172_1	complete_81172		target_81172		next_81172	CanAcceptMenu_81172		CompleteMenu_81172					1	1	1	1	1												repute_jianghu|60418383
81179	燕京军都山	interact军都山	s730401	41	5			13	13					3174;25665								title_81179	context_81179	accept_81179_1;menu_81179_1	complete_81179		target_81179		next_81179	CanAcceptMenu_81179		CompleteMenu_81179					1	1	1	1	1												repute_jianghu|60418383
81180	燕京军都山	interact军都山	s730401	41	5			13	13					3174;25665								title_81180	context_81180	accept_81180_1;menu_81180_1	complete_81180		target_81180		next_81180	CanAcceptMenu_81180		CompleteMenu_81180					1	1	1	1	1										10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0		repute_jianghu|60418383
