STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
83650	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83650	context_83650	accept_83650_1;menu_83650_1	complete_83650		target_83650		next_83650	CanAcceptMenu_83650		CompleteMenu_83650					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83651	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83651	context_83651	accept_83651_1;menu_83651_1	complete_83651		target_83651		next_83651	CanAcceptMenu_83651		CompleteMenu_83651					1	1	1	1	1							repute_jianghu|60418383
83652	텉퐥업캹펔쭷좢		s850101	7			25	25					3174								title_83652	context_83652	accept_83652_1;menu_83652_1	complete_83652		target_83652		next_83652	CanAcceptMenu_83652		CompleteMenu_83652					1	1	1	1	1							repute_jianghu|60418383
83653	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83653	context_83653	accept_83653_1;menu_83653_1	complete_83653		target_83653		next_83653	CanAcceptMenu_83653		CompleteMenu_83653					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83654	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83654	context_83654	accept_83654_1;menu_83654_1	complete_83654		target_83654		next_83654	CanAcceptMenu_83654		CompleteMenu_83654					1	1	1	1	1							repute_jianghu|60418383
83655	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83655	context_83655	accept_83655_1;menu_83655_1	complete_83655		target_83655		next_83655	CanAcceptMenu_83655		CompleteMenu_83655					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83656	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83656	context_83656	accept_83656_1;menu_83656_1	complete_83656		target_83656		next_83656	CanAcceptMenu_83656		CompleteMenu_83656					1	1	1	1	1							repute_jianghu|60418383
83657	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83657	context_83657	accept_83657_1;menu_83657_1	complete_83657		target_83657		next_83657	CanAcceptMenu_83657		CompleteMenu_83657					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83658	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83658	context_83658	accept_83658_1;menu_83658_1	complete_83658		target_83658		next_83658	CanAcceptMenu_83658		CompleteMenu_83658					1	1	1	1	1							repute_jianghu|60418383
83659	텉퐥업캹펔쭷좢		s850101	7			25	25					3174								title_83659	context_83659	accept_83659_1;menu_83659_1	complete_83659		target_83659		next_83659	CanAcceptMenu_83659		CompleteMenu_83659					1	1	1	1	1							repute_jianghu|60418383
83660	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83660	context_83660	accept_83660_1;menu_83660_1	complete_83660		target_83660		next_83660	CanAcceptMenu_83660		CompleteMenu_83660					1	1	1	1	1							repute_jianghu|60418383
83661	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83661	context_83661	accept_83661_1;menu_83661_1	complete_83661		target_83661		next_83661	CanAcceptMenu_83661		CompleteMenu_83661					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83662	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83662	context_83662	accept_83662_1;menu_83662_1	complete_83662		target_83662		next_83662	CanAcceptMenu_83662		CompleteMenu_83662					1	1	1	1	1							repute_jianghu|60418383
83663	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83663	context_83663	accept_83663_1;menu_83663_1	complete_83663		target_83663		next_83663	CanAcceptMenu_83663		CompleteMenu_83663					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83664	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83664	context_83664	accept_83664_1;menu_83664_1	complete_83664		target_83664		next_83664	CanAcceptMenu_83664		CompleteMenu_83664					1	1	1	1	1							repute_jianghu|60418383
83665	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83665	context_83665	accept_83665_1;menu_83665_1	complete_83665		target_83665		next_83665	CanAcceptMenu_83665		CompleteMenu_83665					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83666	텉퐥업캹펔쭷좢		s850101	7			25	25					3174								title_83666	context_83666	accept_83666_1;menu_83666_1	complete_83666		target_83666		next_83666	CanAcceptMenu_83666		CompleteMenu_83666					1	1	1	1	1							repute_jianghu|60418383
83667	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83667	context_83667	accept_83667_1;menu_83667_1	complete_83667		target_83667		next_83667	CanAcceptMenu_83667		CompleteMenu_83667					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83668	텉퐥업캹펔쭷좢		s850101	7			25	25					3174								title_83668	context_83668	accept_83668_1;menu_83668_1	complete_83668		target_83668		next_83668	CanAcceptMenu_83668		CompleteMenu_83668					1	1	1	1	1							repute_jianghu|60418383
83669	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83669	context_83669	accept_83669_1;menu_83669_1	complete_83669		target_83669		next_83669	CanAcceptMenu_83669		CompleteMenu_83669					1	1	1	1	1							repute_jianghu|60418383
83670	텉퐥업캹펔쭷좢		s850101	5			25	25					3174			41600					title_83670	context_83670	accept_83670_1;menu_83670_1	complete_83670		target_83670		next_83670	CanAcceptMenu_83670		CompleteMenu_83670					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83671	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83671	context_83671	accept_83671_1;menu_83671_1	complete_83671		target_83671		next_83671	CanAcceptMenu_83671		CompleteMenu_83671					1	1	1	1	1							repute_jianghu|60418383
83672	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83672	context_83672	accept_83672_1;menu_83672_1	complete_83672		target_83672		next_83672	CanAcceptMenu_83672		CompleteMenu_83672					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83673	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83673	context_83673	accept_83673_1;menu_83673_1	complete_83673		target_83673		next_83673	CanAcceptMenu_83673		CompleteMenu_83673					1	1	1	1	1							repute_jianghu|60418383
83674	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83674	context_83674	accept_83674_1;menu_83674_1	complete_83674		target_83674		next_83674	CanAcceptMenu_83674		CompleteMenu_83674					1	1	1	1	1							repute_jianghu|60418383
83675	텉퐥업캹펔쭷좢		s850101	5			25	25					3174								title_83675	context_83675	accept_83675_1;menu_83675_1	complete_83675		target_83675		next_83675	CanAcceptMenu_83675		CompleteMenu_83675					1	1	1	1	1							repute_jianghu|60418383
