STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	Plot	NotShowMenu	Relation	LuckValue	AcceptDecMoney	ReputationLimit	AcceptReputationLimit	TiaozhanTime	ActionID
34001	邪恶茶庄		s080101	1	WorldNpc09841	WorldNpc09617	17	17			34096	34139	10638;15539					SubmitNpcEx_34001		title_34001	context_34001	accept_34001_1;menu_34001_1	complete_34001;submit_34001		target_34001		next_34001	CanAcceptMenu_34001		CompleteMenu_34001	88		cd01_1		0	1	0	0	0											
34139	邪恶茶庄		s080101	1	WorldNpc09617	WorldNpc09960	17	17			34001	34140				15002		SubmitNpcEx_34139		title_34139	context_34139	accept_34139_1;menu_34139_1	complete_34139;submit_34139		target_34139		next_34139	CanAcceptMenu_34139		CompleteMenu_34139					0	1	0	0	0											
34140	邪恶茶庄		s080101	1	WorldNpc09960	cd471	17	17			34139	34004						SubmitNpcEx_34140		title_34140	context_34140	accept_34140_1;menu_34140_1	complete_34140;submit_34140		target_34140		next_34140	CanAcceptMenu_34140		CompleteMenu_34140					0	1	0	0	0											
34004	邪恶茶庄		s080101	1	cd471	WorldNpc09745	17	17			34140	34142				15028		SubmitNpcEx_34141		title_34004	context_34004	accept_34004_1;menu_34004_1	complete_34004;submit_34004|complete_34004_1;submit_34004_1		target_34004		next_34004	CanAcceptMenu_34004		CompleteMenu_34004					0	1	0	0	0											
34142	邪恶茶庄		s080101	1	WorldNpc09745	cd471	17	17			34004	34143						SubmitNpcEx_34142		title_34142	context_34142	accept_34142_1;menu_34142_1	complete_34142;submit_34142		target_34142		next_34142	CanAcceptMenu_34142		CompleteMenu_34142					0	1	0	0	0											
34143	邪恶茶庄		s080101	1	cd471	cd473	17	17	1203		34142	34144						SubmitNpcEx_34143		title_34143	context_34143	accept_34143_1;menu_34143_1	complete_34143;submit_34143		target_34143		next_34143	CanAcceptMenu_34143		CompleteMenu_34143					0	1	0	0	0											
34144	邪恶茶庄		s080101	1	cd473	cd473	17	17			34143	34133						SubmitNpcEx_34144		title_34144	context_34144	accept_34144_1;menu_34144_1	complete_34144;submit_34144		target_34144		next_34144	CanAcceptMenu_34144		CompleteMenu_34144					0	1	0	0	0											ty_kneel_entreat
34133	邪恶茶庄		s080101	1	cd473	WorldNpc09745	17	17			34144	34006				15029		SubmitNpcEx_34133		title_34133	context_34133	accept_34133_1;menu_34133_1	complete_34133;submit_34133		target_34133		next_34133	CanAcceptMenu_34133		CompleteMenu_34133					0	1	0	0	0											
34006	邪恶茶庄		s080101	1	WorldNpc09745	WorldNpc09835	17	17			34133	34007						SubmitNpcEx_34006		title_34006	context_34006	accept_34006_1;menu_34006_1	complete_34006;submit_34006		target_34006		next_34006	CanAcceptMenu_34006		CompleteMenu_34006					0	1	0	0	0											
34096			s080101	1				17	34001	1		34001								title_34096	context_34096				target_34096		next_34096								0	0	0	0	0											
34007	恶人生事		s080102	1	WorldNpc09835	WorldNpc09835	17	17			34006	34008						SubmitNpcEx_34007		title_34007	context_34007	accept_34007_1;menu_34007_1	complete_34007;submit_34007		target_34007		next_34007	CanAcceptMenu_34007		CompleteMenu_34007			cd01_21		0	1	0	0	0											
34008	恶人生事		s080102	1	WorldNpc09835	cd469	17	17			34007	34009						SubmitNpcEx_34008		title_34008	context_34008	accept_34008_1;menu_34008_1	complete_34008;submit_34008		target_34008		next_34008	CanAcceptMenu_34008		CompleteMenu_34008					0	1	0	0	0											
34009	恶人生事		s080102	1	cd469	cd469	17	17			34008	34010						SubmitNpcEx_34009		title_34009	context_34009	accept_34009_1;menu_34009_1	complete_34009;submit_34009		target_34009		next_34009	CanAcceptMenu_34009		CompleteMenu_34009		141			0	1	0	0	0											
34010	恶人生事		s080102	1	cd469	WorldNpc09834	17	17			34009	34011						SubmitNpcEx_34010		title_34010	context_34010	accept_34010_1;menu_34010_1	complete_34010;submit_34010		target_34010		next_34010	CanAcceptMenu_34010		CompleteMenu_34010					0	1	0	0	0										900	
34011	恶人生事		s080102	1	WorldNpc09834	WorldNpc09834	17	17			34010	34012						SubmitNpcEx_34011		title_34011	context_34011	accept_34011_1;menu_34011_1	complete_34011;submit_34011		target_34011		next_34011	CanAcceptMenu_34011		CompleteMenu_34011					0	1	0	0	0											
34012	恶人生事		s080102	1	WorldNpc09834	WorldNpc09834	17	17			34011	34016						SubmitNpcEx_34012		title_34012	context_34012	accept_34012_1;menu_34012_1	complete_34012;submit_34012		target_34012		next_34012	CanAcceptMenu_34012		CompleteMenu_34012					0	1	0	0	0											
34016	恶人生事		s080102	1	WorldNpc09834	WorldNpc09970	17	17			34012	34013				15027		SubmitNpcEx_34016		title_34016	context_34016	accept_34016_1;menu_34016_1	complete_34016;submit_34016|complete_34016_1;submit_34016_1		target_34016		next_34016	CanAcceptMenu_34016		CompleteMenu_34016					0	1	0	0	0											
34013	恶人生事		s080102	1	WorldNpc09970	WorldNpc09970	17	17			34016	34014						SubmitNpcEx_34013		title_34013	context_34013	accept_34013_1;menu_34013_1	complete_34013;submit_34013		target_34013		next_34013	CanAcceptMenu_34013		CompleteMenu_34013					0	1	0	0	0											
34014	恶人生事		s080102	1	WorldNpc09970	WorldNpc09963	17	17			34013	34018				15026		SubmitNpcEx_34014		title_34014	context_34014	accept_34014_1;menu_34014_1	complete_34014;submit_34014		target_34014		next_34014	CanAcceptMenu_34014		CompleteMenu_34014					0	1	0	0	0											
34018	只身前往		s080103	1	WorldNpc09963	WorldNpc09905	17	17			34014	34020						SubmitNpcEx_34018		title_34018	context_34018	accept_34018_1;menu_34018_1	complete_34018;submit_34018		target_34018		next_34018	CanAcceptMenu_34018		CompleteMenu_34018			cd01_41		0	1	0	0	0											
34020	只身前往		s080103	1	WorldNpc09905	WorldNpc09778	17	17			34018	34021						SubmitNpcEx_34020		title_34020	context_34020	accept_34020_1;menu_34020_1	complete_34020;submit_34020		target_34020		next_34020	CanAcceptMenu_34020		CompleteMenu_34020					0	1	0	0	0											
34021	只身前往		s080103	1	WorldNpc09778	cd481	17	17			34020	34024						SubmitNpcEx_34021		title_34021	context_34021	accept_34021_1;menu_34021_1	complete_34021;submit_34021		target_34021		next_34021	CanAcceptMenu_34021		CompleteMenu_34021					0	1	0	0	0											
34024	只身前往		s080103	1	cd481	cd481	17	17			34021	34023						SubmitNpcEx_34024		title_34024	context_34024	accept_34024_1;menu_34024_1	complete_34024;submit_34024		target_34024		next_34024	CanAcceptMenu_34024		CompleteMenu_34024					0	1	0	0	0											
34023	只身前往		s080103	1	cd481	cd481	17	17			34024	34027				15031		SubmitNpcEx_34023		title_34023	context_34023	accept_34023_1;menu_34023_1	complete_34023;submit_34023		target_34023		next_34023	CanAcceptMenu_34023		CompleteMenu_34023					0	1	0	0	0											
34027	只身前往		s080103	1	cd481	WorldNpc09838	17	17			34023	34028						SubmitNpcEx_34027		title_34027	context_34027	accept_34027_1;menu_34027_1	complete_34027;submit_34027		target_34027		next_34027	CanAcceptMenu_34027		CompleteMenu_34027					0	1	0	0	0										900	
34028	只身前往		s080103	1	WorldNpc09838	WorldNpc09838	17	17			34027	34029						SubmitNpcEx_34028		title_34028	context_34028	accept_34028_1;menu_34028_1	complete_34028;submit_34028		target_34028		next_34028	CanAcceptMenu_34028		CompleteMenu_34028					0	1	0	0	0											
34029	只身前往		s080103	1	WorldNpc09838	WorldNpc09839	17	17			34028	34031						SubmitNpcEx_34029		title_34029	context_34029	accept_34029_1;menu_34029_1	complete_34029;submit_34029		target_34029		next_34029	CanAcceptMenu_34029		CompleteMenu_34029					0	1	0	0	0											
34031	流言蜚语		s080104	1	WorldNpc09839	WorldNpc09835	17	17			34029	34030						SubmitNpcEx_34031		title_34031	context_34031	accept_34031_1;menu_34031_1	complete_34031;submit_34031		target_34031		next_34031	CanAcceptMenu_34031		CompleteMenu_34031			cd01_61		0	1	0	0	0											
34030	流言蜚语		s080104	1	WorldNpc09835	WorldNpc09835	17	17			34031	34025;34026						SubmitNpcEx_34030		title_34030	context_34030	accept_34030_1;menu_34030_1	complete_34030		target_34030		next_34030	CanAcceptMenu_34030		CompleteMenu_34030					0	1	0	0	0											
34025	流言蜚语		s080104	1	WorldNpc09835	WorldNpc09835	17	17			34030	34032						SubmitNpcEx_34025		title_34025	context_34025	accept_34025_1;menu_34025_1	complete_34025;submit_34025		target_34025		next_34025	CanAcceptMenu_34025		CompleteMenu_34025					0	1	0	0	0											
34026	流言蜚语		s080104	1	WorldNpc09835	WorldNpc09835	17	17			34030	34032						SubmitNpcEx_34026		title_34026	context_34026	accept_34026_1;menu_34026_1	complete_34026;submit_34026		target_34026		next_34026	CanAcceptMenu_34026		CompleteMenu_34026					0	1	0	0	0											
34032	流言蜚语		s080104	1	WorldNpc09835	WorldNpc09840	17	17			34025;34026	34015				15017		SubmitNpcEx_34032		title_34032	context_34032	accept_34032_1;menu_34032_1	complete_34032;submit_34032		target_34032		next_34032	CanAcceptMenu_34032		CompleteMenu_34032					0	1	0	0	0											
34015	流言蜚语		s080104	1	WorldNpc09840	WorldNpc09841	17	17			34032	34033						SubmitNpcEx_34015		title_34015	context_34015	accept_34015_1;menu_34015_1	complete_34015;submit_34015		target_34015		next_34015	CanAcceptMenu_34015		CompleteMenu_34015					0	1	0	0	0											
34033	流言蜚语		s080104	1	WorldNpc09841	WorldNpc09841	17	17			34015	34035						SubmitNpcEx_34033		title_34033	context_34033	accept_34033_1;menu_34033_1	complete_34033;submit_34033		target_34033		next_34033	CanAcceptMenu_34033		CompleteMenu_34033		143		cd01_62	0	1	0	0	0											
34035	流浪浙江		s080201	1	WorldNpc10285		16	16	34067	1	34033	34067	106669							title_34035	context_34035	accept_34035_1;menu_34035_1	complete_34035;submit_34035		target_34035		next_34035	CanAcceptMenu_34035		CompleteMenu_34035			cd01_81		0	1	0	0	0											
34036	流浪浙江		s080201	1			16	16	34037	1	34066	34037								title_34036	context_34036	accept_34036_1;menu_34036_1	complete_34036;submit_34036		target_34036		next_34036	CanAcceptMenu_34036		CompleteMenu_34036					0	1	0	0	0											
34037	流浪浙江		s080201	1			16	16	34038	1	34036	34038								title_34037	context_34037	accept_34037_1;menu_34037_1	complete_34037;submit_34037		target_34037		next_34037	CanAcceptMenu_34037		CompleteMenu_34037					0	1	0	0	0											
34038	流浪浙江		s080201	1		ly754	16	16			34037	34039						SubmitNpcEx_34038		title_34038	context_34038	accept_34038_1;menu_34038_1	complete_34038;submit_34038		target_34038		next_34038	CanAcceptMenu_34038		CompleteMenu_34038					0	1	0	0	0											
34039	流浪浙江		s080201	1	ly754	ly754	16	16	34040	1	34038	34040						SubmitNpcEx_34039		title_34039	context_34039	accept_34039_1;menu_34039_1	complete_34039;submit_34039		target_34039		next_34039	CanAcceptMenu_34039		CompleteMenu_34039		172			0	1	0	0	0											
34040	流浪浙江		s080201	1	ly754	WorldNpc10008	16	16			34039	34069				15032		SubmitNpcEx_34040		title_34040	context_34040	accept_34040_1;menu_34040_1	complete_34040;submit_34040		target_34040		next_34040	CanAcceptMenu_34040		CompleteMenu_34040					0	1	0	0	0											
34041	流浪浙江		s080201	1	ly753	ly753	16	16			34069	34042						SubmitNpcEx_34041		title_34041	context_34041	accept_34041_1;menu_34041_1	complete_34041;submit_34041		target_34041		next_34041	CanAcceptMenu_34041		CompleteMenu_34041					0	1	0	0	0											
34042	流浪浙江		s080202	1	ly753	ly581	16	16			34041	34043						SubmitNpcEx_34042		title_34042	context_34042	accept_34042_1;menu_34042_1	complete_34042;submit_34042		target_34042		next_34042	CanAcceptMenu_34042		CompleteMenu_34042			cd01_101		0	1	0	0	0											
34043	流浪浙江		s080202	1	ly581	EscortAcceptNpc003	16	16			34042	34046						SubmitNpcEx_34043		title_34043	context_34043	accept_34043_1;menu_34043_1	complete_34043;submit_34043		target_34043		next_34043	CanAcceptMenu_34043		CompleteMenu_34043					0	1	0	0	0											
34046	盟主调解		s080202	1	EscortAcceptNpc003		16	16	34047	1	34043	34047								title_34046	context_34046	accept_34046_1;menu_34046_1	complete_34046;submit_34046		target_34046		next_34046	CanAcceptMenu_34046		CompleteMenu_34046					0	1	0	0	0											
34047	盟主调解		s080202	1		WorldNpc10008	16	16			34046	34048						SubmitNpcEx_34047		title_34047	context_34047	accept_34047_1;menu_34047_1	complete_34047;submit_34047		target_34047		next_34047	CanAcceptMenu_34047		CompleteMenu_34047					0	1	0	0	0											
34048	盟主调解		s080203	1	WorldNpc10008	ly766	16	16			34047	34049				15048		SubmitNpcEx_34048		title_34048	context_34048	accept_34048_1;menu_34048_1	complete_34048;submit_34048		target_34048		next_34048	CanAcceptMenu_34048		CompleteMenu_34048			cd01_121		0	1	0	0	0											
34049	盟主调解		s080203	1	ly766	ly766	16	16			34048	34050						SubmitNpcEx_34049		title_34049	context_34049	accept_34049_1;menu_34049_1	complete_34049;submit_34049		target_34049		next_34049	CanAcceptMenu_34049		CompleteMenu_34049					0	1	0	0	0											
34050	盟主调解		s080203	1	ly766	ly766	16	16			34049	34051						SubmitNpcEx_34050		title_34050	context_34050	accept_34050_1;menu_34050_1	complete_34050;submit_34050		target_34050		next_34050	CanAcceptMenu_34050		CompleteMenu_34050					0	1	0	0	0											
34051	盟主调解		s080203	1	ly766	ly766	16	16			34050	34052						SubmitNpcEx_34051		title_34051	context_34051	accept_34051_1;menu_34051_1	complete_34051;submit_34051		target_34051		next_34051	CanAcceptMenu_34051		CompleteMenu_34051					0	1	0	0	0											
34052	盟主调解		s080203	1	ly766	ly755	16	16			34051	34053						SubmitNpcEx_34052		title_34052	context_34052	accept_34052_1;menu_34052_1	complete_34052;submit_34052		target_34052		next_34052	CanAcceptMenu_34052		CompleteMenu_34052					0	1	0	0	0											
34053	盟主调解		s080203	1	ly755	ly755	16	16			34052	34054						SubmitNpcEx_34053		title_34053	context_34053	accept_34053_1;menu_34053_1	complete_34053;submit_34053		target_34053		next_34053	CanAcceptMenu_34053		CompleteMenu_34053					0	1	0	0	0											
34054	丐帮之行		s080203	1	ly755	ly581	16	16			34053	34055				15045		SubmitNpcEx_34054		title_34054	context_34054	accept_34054_1;menu_34054_1	complete_34054;submit_34054		target_34054		next_34054	CanAcceptMenu_34054		CompleteMenu_34054					0	1	0	0	0											
34055	丐帮之行		s080204	1	ly581	ly760	16	16			34054	34056				15044		SubmitNpcEx_34055		title_34055	context_34055	accept_34055_1;menu_34055_1	complete_34055;submit_34055		target_34055		next_34055	CanAcceptMenu_34055		CompleteMenu_34055			cd01_141		0	1	0	0	0											
34056	丐帮之行		s080204	1	ly760	ly760	16	16		1	34055	34057;34065						SubmitNpcEx_34056		title_34056	context_34056	accept_34056_1;menu_34056_1	complete_34056;submit_34056		target_34056		next_34056	CanAcceptMenu_34056		CompleteMenu_34056					0	1	0	0	0											
34057	丐帮之行		s080204	1		ly760	16	16			34056	34058						SubmitNpcEx_34057		title_34057	context_34057	accept_34057_1;menu_34057_1	complete_34057;submit_34057		target_34057		next_34057	CanAcceptMenu_34057		CompleteMenu_34057					0	1	0	0	0											
34058	丐帮之行		s080204	1	ly760	ly762	16	16			34057	34059						SubmitNpcEx_34058		title_34058	context_34058	accept_34058_1;menu_34058_1	complete_34058;submit_34058		target_34058		next_34058	CanAcceptMenu_34058		CompleteMenu_34058					0	1	0	0	0											
34059	丐帮之行		s080204	1	ly762		16	16	34062	1	34058;34068	34062								title_34059	context_34059	accept_34059_1;menu_34059_1	complete_34059;submit_34059		target_34059		next_34059	CanAcceptMenu_34059		CompleteMenu_34059		174			0	1	0	0	0											
34062	丐帮之行		s080204	1	ly760		16	16	34063	1	34059	34063								title_34062	context_34062	accept_34062_1;menu_34062_1			target_34062		next_34062	CanAcceptMenu_34062							0	1	0	0	0											
34063	夜闯神风		s080204	1			16	16	34064	1	34062	34064								title_34063	context_34063	accept_34063_1;menu_34063_1	complete_34063;submit_34063		target_34063		next_34063	CanAcceptMenu_34063		CompleteMenu_34063		175			0	1	0	0	0											
34064	夜闯神风		s080204	1			16	16		1	34063	34194								title_34064	context_34064				target_34064		next_34064							cd01_142	0	1	0	0	0											
34065	夜闯神风		s080204	1		ly762	16	16			34056	34068						SubmitNpcEx_34065		title_34065	context_34065	accept_34065_1;menu_34065_1	complete_34065;submit_34065		target_34065		next_34065	CanAcceptMenu_34065		CompleteMenu_34065					0	1	0	0	0											
34066	夜闯神风		s080201	1			16	16	34036	1	34067	34036								title_34066	context_34066				target_34066		next_34066					171			0	1	0	0	0											
34067	夜闯神风		s080201	1			16	16	34066	1	34035	34066								title_34067	context_34067	accept_34067_1;menu_34067_1	complete_34067		target_34067		next_34067	CanAcceptMenu_34067		CompleteMenu_34067					0	1	0	0	0											
34068	夜闯神风		s080204	1	ly762		16	16	34059	1	34065	34059								title_34068	context_34068	accept_34068_1;menu_34068_1	complete_34068;submit_34068		target_34068		next_34068	CanAcceptMenu_34068		CompleteMenu_34068					0	1	0	0	0											
34069	夜闯神风		s080201	1	WorldNpc10008	ly753	16	16			34040	34041						SubmitNpcEx_34069		title_34069	context_34069	accept_34069_1;menu_34069_1	complete_34069;submit_34069		target_34069		next_34069	CanAcceptMenu_34069		CompleteMenu_34069					0	1	0	0	0											
34070	夜闯神风			1			16	16					3174							title_34070	context_34070	accept_34070_1;menu_34070_1	complete_34070		target_34070		next_34070	CanAcceptMenu_34070		CompleteMenu_34070					0	1	0	0	0									repute_jianghu|60418383		
