STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
82650		泛黄平原刺马坡		s800202	5				20	20								3174									title_82650	context_82650	accept_82650_1;menu_82650_1	complete_82650	uncom_82650	target_82650	task_TrackInfo_82650	next_82650	CanAcceptMenu_82650	UncompleteMenu_82650	CompleteMenu_82650					1	1	1	1	1			112				repute_jianghu|60418383
82651		泛黄平原刺马坡		s800202	5				20	20								3174									title_82651	context_82651	accept_82651_1;menu_82651_1	complete_82651	uncom_82651	target_82651	task_TrackInfo_82651	next_82651	CanAcceptMenu_82651	UncompleteMenu_82651	CompleteMenu_82651					1	1	1	1	1			112		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
82652		泛黄平原刺马坡		s800202	7				20	20								3174									title_82652	context_82652	accept_82652_1;menu_82652_1	complete_82652	uncom_82652	target_82652	task_TrackInfo_82652	next_82652	CanAcceptMenu_82652	UncompleteMenu_82652	CompleteMenu_82652					1	1	1	1	1			112				repute_jianghu|60418383
82653		泛黄平原刺马坡		s800202	5				20	20								3174									title_82653	context_82653	accept_82653_1;menu_82653_1	complete_82653	uncom_82653	target_82653	task_TrackInfo_82653	next_82653	CanAcceptMenu_82653	UncompleteMenu_82653	CompleteMenu_82653					1	1	1	1	1			112		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
82654		泛黄平原刺马坡		s800202	5				20	20								3174									title_82654	context_82654	accept_82654_1;menu_82654_1	complete_82654	uncom_82654	target_82654	task_TrackInfo_82654	next_82654	CanAcceptMenu_82654	UncompleteMenu_82654	CompleteMenu_82654					1	1	1	1	1			112				repute_jianghu|60418383
82655		泛黄平原刺马坡		s800202	5				20	20								3174									title_82655	context_82655	accept_82655_1;menu_82655_1	complete_82655	uncom_82655	target_82655	task_TrackInfo_82655	next_82655	CanAcceptMenu_82655	UncompleteMenu_82655	CompleteMenu_82655					1	1	1	1	1			112		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
82656		泛黄平原刺马坡		s800202	7				20	20								3174				32662					title_82656	context_82656	accept_82656_1;menu_82656_1	complete_82656	uncom_82656	target_82656	task_TrackInfo_82656	next_82656	CanAcceptMenu_82656	UncompleteMenu_82656	CompleteMenu_82656					1	1	1	1	1			112				repute_jianghu|60418383
82657		泛黄平原刺马坡		s800202	5				20	20								3174									title_82657	context_82657	accept_82657_1;menu_82657_1	complete_82657	uncom_82657	target_82657	task_TrackInfo_82657	next_82657	CanAcceptMenu_82657	UncompleteMenu_82657	CompleteMenu_82657					1	1	1	1	1			112		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
82658		泛黄平原刺马坡		s800202	5				20	20								3174									title_82658	context_82658	accept_82658_1;menu_82658_1	complete_82658	uncom_82658	target_82658	task_TrackInfo_82658	next_82658	CanAcceptMenu_82658	UncompleteMenu_82658	CompleteMenu_82658					1	1	1	1	1			112				repute_jianghu|60418383
82659		泛黄平原刺马坡		s800202	5				20	20								3174									title_82659	context_82659	accept_82659_1;menu_82659_1	complete_82659	uncom_82659	target_82659	task_TrackInfo_82659	next_82659	CanAcceptMenu_82659	UncompleteMenu_82659	CompleteMenu_82659					1	1	1	1	1			112		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
82660		泛黄平原刺马坡		s800202	5				20	20								3174									title_82660	context_82660	accept_82660_1;menu_82660_1	complete_82660	uncom_82660	target_82660	task_TrackInfo_82660	next_82660	CanAcceptMenu_82660	UncompleteMenu_82660	CompleteMenu_82660					1	1	1	1	1			112				repute_jianghu|60418383
82661		泛黄平原刺马坡		s800202	7				20	20								3174									title_82661	context_82661	accept_82661_1;menu_82661_1	complete_82661	uncom_82661	target_82661	task_TrackInfo_82661	next_82661	CanAcceptMenu_82661	UncompleteMenu_82661	CompleteMenu_82661					1	1	1	1	1			112				repute_jianghu|60418383
82662		泛黄平原刺马坡		s800202	5				20	20								3174									title_82662	context_82662	accept_82662_1;menu_82662_1	complete_82662	uncom_82662	target_82662	task_TrackInfo_82662	next_82662	CanAcceptMenu_82662	UncompleteMenu_82662	CompleteMenu_82662					1	1	1	1	1			112		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
82663		泛黄平原刺马坡		s800202	5				20	20								3174									title_82663	context_82663	accept_82663_1;menu_82663_1	complete_82663	uncom_82663	target_82663	task_TrackInfo_82663	next_82663	CanAcceptMenu_82663	UncompleteMenu_82663	CompleteMenu_82663					1	1	1	1	1			112				repute_jianghu|60418383
82664		泛黄平原刺马坡		s800202	5				20	20								3174									title_82664	context_82664	accept_82664_1;menu_82664_1	complete_82664	uncom_82664	target_82664	task_TrackInfo_82664	next_82664	CanAcceptMenu_82664	UncompleteMenu_82664	CompleteMenu_82664					1	1	1	1	1			112				repute_jianghu|60418383
82665		泛黄平原刺马坡		s800202	5				20	20								3174									title_82665	context_82665	accept_82665_1;menu_82665_1	complete_82665	uncom_82665	target_82665	task_TrackInfo_82665	next_82665	CanAcceptMenu_82665	UncompleteMenu_82665	CompleteMenu_82665					1	1	1	1	1			112		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0		repute_jianghu|60418383
82666		泛黄平原刺马坡		s800202	7				20	20								3174									title_82666	context_82666	accept_82666_1;menu_82666_1	complete_82666	uncom_82666	target_82666	task_TrackInfo_82666	next_82666	CanAcceptMenu_82666	UncompleteMenu_82666	CompleteMenu_82666					1	1	1	1	1			112				repute_jianghu|60418383
