STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize
5401			¡¾1/4¡¿	s210101	8				12	12				5402											SubmitNpcEx_5401		title_5401	context_5401	accept_5401_1;menu_5401_1|accept_5401_2;menu_5401_2	complete_5401;submit_5401		target_5401		next_5401	CanAcceptMenu_5401		CompleteMenu_5401					1	0	0	0	0			
5402			¡¾2/4¡¿	s210101	8				12	12			5401	5403								20300					title_5402	context_5402	accept_5402_1;menu_5402_1	complete_5402;submit_5402		target_5402		next_5402	CanAcceptMenu_5402		CompleteMenu_5402					1	0	0	0	0			
5403			¡¾3/4¡¿	s210101	8				12	12			5402	5404													title_5403	context_5403	accept_5403_1;menu_5403_1|accept_5403_2;menu_5403_2	complete_5403;submit_5403		target_5403		next_5403	CanAcceptMenu_5403		CompleteMenu_5403					1	0	0	0	0			
5404			¡¾4/4¡¿	s210101	8				12	12			5403												SubmitNpcEx_5404		title_5404	context_5404	accept_5404_1;menu_5404_1|accept_5404_2;menu_5404_2	complete_5404;submit_5404		target_5404		next_5404	CanAcceptMenu_5404		CompleteMenu_5404					1	0	0	0	0			834|100181|complete_5404|0|conditiontips_0;888|100182|complete_5404|14|conditiontips_14;933|100183|complete_5404|17|conditiontips_17;1271|100184|complete_5404|17|conditiontips_17;1001|100185|complete_5404|13|conditiontips_13;1274|100186|complete_5404|1|conditiontips_1;1273|100187|complete_5404|0|conditiontips_0;1272|100188|complete_5404|0|conditiontips_0
5405			¡¾1/4¡¿	s210101	8				12	12				5406													title_5405	context_5405	accept_5405_1;menu_5405_1|accept_5405_2;menu_5405_2	complete_5405;submit_5405		target_5405		next_5405	CanAcceptMenu_5405		CompleteMenu_5405					1	0	0	0	0			
5406			¡¾2/4¡¿	s210101	8				12	12			5405	5407											SubmitNpcEx_5406		title_5406	context_5406	accept_5406_1;menu_5406_1	complete_5406;submit_5406		target_5406		next_5406	CanAcceptMenu_5406		CompleteMenu_5406					1	0	0	0	0			
5407			¡¾3/4¡¿	s210101	8				12	12			5406	5408											SubmitNpcEx_5407		title_5407	context_5407	accept_5407_1;menu_5407_1|accept_5407_2;menu_5407_2|accept_5407_3;menu_5407_3	complete_5407;submit_5407		target_5407		next_5407	CanAcceptMenu_5407		CompleteMenu_5407					1	0	0	0	0			
5408			¡¾4/4¡¿	s210101	8				12	12			5407												SubmitNpcEx_5408		title_5408	context_5408	accept_5408_1;menu_5408_1|accept_5408_2;menu_5408_2	complete_5408;submit_5408|complete_5409;submit_5409|complete_5410;submit_5410		target_5408		next_5408	CanAcceptMenu_5408		CompleteMenu_5408					1	0	0	0	0			834|100189|complete_5408|0|conditiontips_0;888|100190|complete_5408|14|conditiontips_14;933|100191|complete_5408|17|conditiontips_17;1271|100192|complete_5408|17|conditiontips_17;1001|100193|complete_5408|13|conditiontips_13;1274|100194|complete_5408|1|conditiontips_1;1273|100195|complete_5408|0|conditiontips_0;1272|100196|complete_5408|0|conditiontips_0
5409			¡¾1/4¡¿	s210101	8	BossClone005015	BossClone005015		12	12				5410											SubmitNpcEx_5409		title_5409	context_5409	accept_5409_1;menu_5409_1	complete_5409;submit_5409		target_5409		next_5409	CanAcceptMenu_5409		CompleteMenu_5409					1	0	0	0	0			
5410			¡¾2/4¡¿	s210101	8	BossClone005015	BossClone005015	12	12	12			5409	5411											SubmitNpcEx_5410		title_5410	context_5410	accept_5410_1;menu_5410_1|accept_5410_2;menu_5410_2	complete_5410;submit_5410		target_5410		next_5410	CanAcceptMenu_5410		CompleteMenu_5410					1	0	0	0	0			
5411			¡¾3/4¡¿	s210101	8	BossClone005015	WorldNpc00212	31	12	12			5410	5412											SubmitNpcEx_5411		title_5411	context_5411	accept_5411_1;menu_5411_1	complete_5411;submit_5411|complete_5412;submit_5412		target_5411		next_5411	CanAcceptMenu_5411		CompleteMenu_5411					1	0	0	0	0			
5412			¡¾4/4¡¿	s210101	8	WorldNpc00212	WorldNpc00212	12	12	12			5411														title_5412		accept_5412_1;menu_5412_1	complete_5413;submit_5413												1	0	0	0	0			834|100197|complete_5408|0|conditiontips_0;888|100198|complete_5408|14|conditiontips_14;933|100199|complete_5408|17|conditiontips_17;1271|100120|complete_5408|17|conditiontips_17;1001|100121|complete_5408|13|conditiontips_13;1274|100122|complete_5408|1|conditiontips_1;1273|100123|complete_5408|0|conditiontips_0;1272|100124|complete_5408|0|conditiontips_0
