STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize
41501	16				s1400101	12	WorldNpc09964	WorldNpc09964		17	17								103558				10500					title_41501	context_41501	accept_41501_1;menu_41501_1	complete_41501;submit_41501		target_41501		next_41501	CanAcceptMenu_41501		CompleteMenu_41501					1	0	0	0	0			
41503	16				s1400101	12	WorldNpc09928	WorldNpc09928		17	17								103558									title_41503	context_41503	accept_41503_1;menu_41503_1	complete_41503;submit_41503		target_41503		next_41503	CanAcceptMenu_41503		CompleteMenu_41503					1	0	0	0	0			
41504	16				s1400101	12	WorldNpc09964	WorldNpc09964		17	17								103558									title_41504	context_41504	accept_41504_1;menu_41504_1	complete_41504;submit_41504		target_41504		next_41504	CanAcceptMenu_41504		CompleteMenu_41504					1	0	0	0	0			
41505	19				s1400101	12	WorldNpc09969	WorldNpc09969		17	17								103558						5			title_41505	context_41505	accept_41505_1;menu_41505_1	complete_41505;submit_41505		target_41505		next_41505	CanAcceptMenu_41505		CompleteMenu_41505					1	0	0	0	0			
41507	19				s1400101	12	WorldNpc09969	WorldNpc09969		17	17								103558				10505		5			title_41507	context_41507	accept_41507_1;menu_41507_1	complete_41507;submit_41507		target_41507		next_41507	CanAcceptMenu_41507		CompleteMenu_41507					1	0	0	0	0			
41511	18				s1400101	12	WorldNpc09963	WorldNpc09963		17	17								103558									title_41511	context_41511	accept_41511_1;menu_41511_1	complete_41511;submit_41511		target_41511			CanAcceptMenu_41511		CompleteMenu_41511					1	0	0	0	0			
41512					s1400101	12													103558									title_41512	context_41512	accept_41512_1;menu_41512_1	complete_41512;submit_41512		target_41512		next_41512	CanAcceptMenu_41512		CompleteMenu_41512					1	0	0	0	0			
41514	18				s1400101	12	WorldNpc09963	WorldNpc09963		17	17								103558				10820		5			title_41514	context_41514	accept_41514_1;menu_41514_1	complete_41514;submit_41514		target_41514		next_41514	CanAcceptMenu_41514		CompleteMenu_41514					1	0	0	0	0			
41517	18				s1400101	12	WorldNpc09963	WorldNpc09963		17	17								103558									title_41517	context_41517	accept_41517_1;menu_41517_1	complete_41517;submit_41517		target_41517		next_41517	CanAcceptMenu_41517		CompleteMenu_41517					1	0	0	0	0			
41518	19				s1400101	12	WorldNpc09964	WorldNpc09964		17	17								103558				10821					title_41518	context_41518	accept_41518_1;menu_41518_1	complete_41518;submit_41518		target_41518		next_41518	CanAcceptMenu_41518		CompleteMenu_41518					1	0	0	0	0			
41519	18				s1400101	12	WorldNpc09964	WorldNpc09964		17	17								103558									title_41519	context_41519	accept_41519_1;menu_41519_1	complete_41519;submit_41519		target_41519			CanAcceptMenu_41519		CompleteMenu_41519					1	0	0	0	0			
41520	18				s1400101	12	WorldNpc09963	WorldNpc09963		17	17								103558				10506					title_41520	context_41520	accept_41520_1;menu_41520_1	complete_41520;submit_41520		target_41520			CanAcceptMenu_41520		CompleteMenu_41520					1	0	0					
41521	17				s1400101	12	WorldNpc09778	WorldNpc09778		17	17								103558									title_41521	context_41521	accept_41521_1;menu_41521_1	complete_41521;submit_41521		target_41521		next_41521	CanAcceptMenu_41521		CompleteMenu_41521					1	0	0	0	0			
41522	17				s1400101	12	WorldNpc09964	WorldNpc09964		17	17								103558									title_41522	context_41522	accept_41522_1;menu_41522_1	complete_41522;submit_41522		target_41522		next_41522	CanAcceptMenu_41522		CompleteMenu_41522					1	0	0	0	0			
41523	17				s1400101	12	WorldNpc09964	WorldNpc09964		17	17								103558									title_41523	context_41523	accept_41523_1;menu_41523_1	complete_41523;submit_41523		target_41523		next_41523	CanAcceptMenu_41523		CompleteMenu_41523					1	0	0	0	0			
41524	17				s1400101	12	WorldNpc09964	WorldNpc09964		17	17								103558									title_41524	context_41524	accept_41524_1;menu_41524_1	complete_41524;submit_41524		target_41524		next_41524	CanAcceptMenu_41524		CompleteMenu_41524					1	0	0	0	0			
41525	17				s1400101	12	WorldNpc09778	WorldNpc09778		17	17								103558									title_41525	context_41525	accept_41525_1;menu_41525_1	complete_41525;submit_41525		target_41525		next_41525	CanAcceptMenu_41525		CompleteMenu_41525					1	0	0	0	0			
41526	19				s1400101	12	WorldNpc09964	WorldNpc09964		17	17								103558						5			title_41526	context_41526	accept_41526_1;menu_41526_1	complete_41526;submit_41526		target_41526			CanAcceptMenu_41526		CompleteMenu_41526					1	0	0	0	0			
41527					s1400101	12				17	17								103558									title_41527	context_41527	accept_41527_1;menu_41527_1	complete_41527;submit_41527		target_41527		next_41527	CanAcceptMenu_41527		CompleteMenu_41527					1	0	0	0	0			
41528					s1400101	12				17	17								103558									title_41528	context_41528	accept_41528_1;menu_41528_1	complete_41528;submit_41528		target_41528		next_41528	CanAcceptMenu_41528		CompleteMenu_41528					1	0	0	0	0			
41530					s1400101	12				17	17								103558									title_41530	context_41530	accept_41530_1;menu_41530_1	complete_41530;submit_41530		target_41530		next_41530	CanAcceptMenu_41530		CompleteMenu_41530					1	0	0	0	0			
41531					s1400101	12				17	17								103558									title_41531	context_41531	accept_41531_1;menu_41531_1	complete_41531;submit_41531		target_41531		next_41531	CanAcceptMenu_41531		CompleteMenu_41531					1	0	0	0	0			
41532					s1400101	12				17	17								103558									title_41532	context_41532	accept_41532_1;menu_41532_1	complete_41532;submit_41532		target_41532		next_41532	CanAcceptMenu_41532		CompleteMenu_41532					1	0	0	0	0			
41534	16				s1400101	12	WorldNpc09964	WorldNpc09964		17	17								103558				10515					title_41534	context_41534	accept_41534_1;menu_41534_1	complete_41534;submit_41534		target_41534		next_41534	CanAcceptMenu_41534		CompleteMenu_41534					1	0	0	0	0			
41536	16				s1400101	12	WorldNpc09928	WorldNpc09928		17	17								103558				10514					title_41536	context_41536	accept_41536_1;menu_41536_1	complete_41536;submit_41536		target_41536		next_41536	CanAcceptMenu_41536		CompleteMenu_41536					1	0	0	0	0			
41537	16				s1400101	12	WorldNpc09928	WorldNpc09928		17	17								103558									title_41537	context_41537	accept_41537_1;menu_41537_1	complete_41537;submit_41537		target_41537		next_41537	CanAcceptMenu_41537		CompleteMenu_41537					1	0	0	0	0			
41538	20				s1400101	12	WorldNpc09970	WorldNpc09970		17	17								103558				10819					title_41538	context_41538	accept_41538_1;menu_41538_1	complete_41538;submit_41538		target_41538		next_41538	CanAcceptMenu_41538		CompleteMenu_41538					1	0	0	0	0			
41539	20				s1400101	12	WorldNpc09970	WorldNpc09970		17	17								103558									title_41539	context_41539	accept_41539_1;menu_41539_1	complete_41539;submit_41539		target_41539		next_41539	CanAcceptMenu_41539		CompleteMenu_41539					1	0	0	0	0			
41540	20				s1400101	12	WorldNpc09970	WorldNpc09970		17	17								103558									title_41540	context_41540	accept_41540_1;menu_41540_1	complete_41540;submit_41540		target_41540		next_41540	CanAcceptMenu_41540		CompleteMenu_41540					1	0	0	0	0			
41541	20				s1400101	12	WorldNpc09970	WorldNpc09970		17	17								103558									title_41541	context_41541	accept_41541_1;menu_41541_1	complete_41541;submit_41541		target_41541		next_41541	CanAcceptMenu_41541		CompleteMenu_41541					1	0	0	0	0			
41542	20				s1400101	12	WorldNpc09970	WorldNpc09970		17	17								103558				10818					title_41542	context_41542	accept_41542_1;menu_41542_1	complete_41542;submit_41542		target_41542		next_41542	CanAcceptMenu_41542		CompleteMenu_41542					1	0	0	0	0			
41543	20				s1400101	12	WorldNpc09970	WorldNpc09970		17	17								103558									title_41543	context_41543	accept_41543_1;menu_41543_1	complete_41543;submit_41543		target_41543		next_41543	CanAcceptMenu_41543		CompleteMenu_41543					1	0	0	0	0			
41544	20				s1400101	12	WorldNpc09970	WorldNpc09970		17	17								103558									title_41544	context_41544	accept_41544_1;menu_41544_1	complete_41544;submit_41544		target_41544		next_41544	CanAcceptMenu_41544		CompleteMenu_41544					1	0	0	0	0			
41545	20				s1400101	12	WorldNpc09970	WorldNpc09970		17	17								103558									title_41545	context_41545	accept_41545_1;menu_41545_1	complete_41545;submit_41545		target_41545		next_41545	CanAcceptMenu_41545		CompleteMenu_41545					1	0	0	0	0			
41546	20				s1400101	12	WorldNpc09970	WorldNpc09970		17	17								103558									title_41546	context_41546	accept_41546_1;menu_41546_1	complete_41546;submit_41546		target_41546		next_41546	CanAcceptMenu_41546		CompleteMenu_41546					1	0	0	0	0			
41547	20				s1400101	12	WorldNpc09970	WorldNpc09970		17	17								103558									title_41547	context_41547	accept_41547_1;menu_41547_1	complete_41547;submit_41547		target_41547		next_41547	CanAcceptMenu_41547		CompleteMenu_41547					1	0	0	0	0			
41548	16				s1400101	12	WorldNpc09964	WorldNpc09964		17	17								103558									title_41548	context_41548	accept_41548_1;menu_41548_1	complete_41548;submit_41548		target_41548			CanAcceptMenu_41548		CompleteMenu_41548					1	0	0	0	0			
41549	17				s1400101	12	WorldNpc09964	WorldNpc09964		17	17								103558									title_41549	context_41549	accept_41549_1;menu_41549_1	complete_41549;submit_41549		target_41549			CanAcceptMenu_41549		CompleteMenu_41549					1	0	0	0	0			
41550	18				s1400101	12	WorldNpc09964	WorldNpc09964		17	17								103558									title_41550	context_41550	accept_41550_1;menu_41550_1	complete_41550;submit_41550		target_41550			CanAcceptMenu_41550		CompleteMenu_41550					1	0	0	0	0			
41551	19				s1400101	12	WorldNpc09964	WorldNpc09964		17	17								103558									title_41551	context_41551	accept_41551_1;menu_41551_1	complete_41551;submit_41551		target_41551			CanAcceptMenu_41551		CompleteMenu_41551					1	0	0	0	0			
41552	20				s1400101	12	WorldNpc09964	WorldNpc09964		17	17								103558									title_41552	context_41552	accept_41552_1;menu_41552_1	complete_41552;submit_41552		target_41552			CanAcceptMenu_41552		CompleteMenu_41552					1	0	0	0	0			
41553	17				s1400101	12	WorldNpc09778	WorldNpc09778		17	17								103558									title_41553	context_41553	accept_41553_1;menu_41553_1	complete_41553;submit_41553		target_41553		next_41553	CanAcceptMenu_41553		CompleteMenu_41553					1	0	0	0	0			
41554	17				s1400101	12	WorldNpc09778	WorldNpc09778		17	17								103558									title_41554	context_41554	accept_41554_1;menu_41554_1	complete_41554;submit_41554		target_41554			CanAcceptMenu_41554		CompleteMenu_41554					1	0	0	0	0			
41555	18				s1400101	12	WorldNpc09963	WorldNpc09963		17	17								103558									title_41555	context_41555	accept_41555_1;menu_41555_1	complete_41555;submit_41555		target_41555			CanAcceptMenu_41555		CompleteMenu_41555					1	0	0	0	0			
41556	18				s1400101	12	WorldNpc09963	WorldNpc09963		17	17								103558									title_41556	context_41556	accept_41556_1;menu_41556_1	complete_41556;submit_41556		target_41556			CanAcceptMenu_41556		CompleteMenu_41556					1	0	0	0	0			
41557	18				s1400101	12	WorldNpc09963	WorldNpc09963		17	17								103558									title_41557	context_41557	accept_41557_1;menu_41557_1	complete_41557;submit_41557		target_41557		next_41557	CanAcceptMenu_41557		CompleteMenu_41557					1	0	0	0	0			
41558	19				s1400101	12	WorldNpc09969	WorldNpc09969		17	17								103558									title_41558	context_41558	accept_41558_1;menu_41558_1	complete_41558;submit_41558		target_41558			CanAcceptMenu_41558		CompleteMenu_41558					1	0	0	0	0			
41559	19				s1400101	12	WorldNpc09969	WorldNpc09969		17	17								103558									title_41559	context_41559	accept_41559_1;menu_41559_1	complete_41559;submit_41559		target_41559			CanAcceptMenu_41559		CompleteMenu_41559					1	0	0	0	0			
41560	19				s1400101	12	WorldNpc09969	WorldNpc09969		17	17								103558									title_41560	context_41560	accept_41560_1;menu_41560_1	complete_41560;submit_41560		target_41560			CanAcceptMenu_41560		CompleteMenu_41560					1	0	0	0	0			
41561	19				s1400101	12	WorldNpc09969	WorldNpc09969		17	17								103558									title_41561	context_41561	accept_41561_1;menu_41561_1	complete_41561;submit_41561		target_41561		next_41561	CanAcceptMenu_41561		CompleteMenu_41561					1	0	0	0	0			
41562	20				s1400101	12	WorldNpc09970	WorldNpc09970		17	17								103558									title_41562	context_41562	accept_41562_1;menu_41562_1	complete_41562;submit_41562		target_41562		next_41562	CanAcceptMenu_41562		CompleteMenu_41562					1	0	0	0	0			
41602		104			s1400201	12	WorldNpc09778	WorldNpc100065		17	17	41614	1	41651	41614				103558							SubmitNpcEx_41602		title_41602	context_41602	accept_41602_1;menu_41602_1			target_41602		next_41602	CanAcceptMenu_41602							0	0	0					
41614		104			s1400201	12	WorldNpc100065	WorldNpc09928		17	17	41616	1	41602	41616				103558							SubmitNpcEx_41614		title_41614	context_41614		complete_41614;submit_41614		target_41614		next_41614			CompleteMenu_41614					0	0	0					
41616		104			s1400201	12	WorldNpc09928	WorldNpc09905		17	17	41617	1	41614	41617				103558							SubmitNpcEx_41616		title_41616	context_41616				target_41616		next_41616								0	0	0					
41617		104			s1400201	12	WorldNpc09905	WorldNpc09905		17	17	41642		41616	41642				103558							SubmitNpcEx_41617		title_41617	context_41617	accept_41617_1;menu_41617_1	complete_41617;submit_41617		target_41617		next_41617	CanAcceptMenu_41617		CompleteMenu_41617					0	0	0					
41618		104			s1400201	12	WorldNpc09905	WorldNpc100061		17	17	41621	1	41642	41621				103558				10524			SubmitNpcEx_41618		title_41618	context_41618	accept_41618_1;menu_41618_1	complete_41618;submit_41618		target_41618		next_41618	CanAcceptMenu_41618		CompleteMenu_41618					0	0	0					
41619		104			s1400201	12	WorldNpc09905	WorldNpc100053		17	17	41628	1	41621	41628				103558							SubmitNpcEx_41619		title_41619	context_41619		complete_41619;submit_41619		target_41619		next_41619			CompleteMenu_41619					0	0	0					
41620		104			s1400201	12	WorldNpc100053	WorldNpc09963		17	17	41643		41628	41643				103558							SubmitNpcEx_41620		title_41620	context_41620	accept_41620_1;menu_41620_1	complete_41620;submit_41620		target_41620		next_41620	CanAcceptMenu_41620		CompleteMenu_41620					1	0	0					
41621		104			s1400201	12	WorldNpc100061	WorldNpc09905		17	17	41619	1	41618	41619				103558							SubmitNpcEx_41621		title_41621	context_41621				target_41621		next_41621								0	0	0					
41622		104			s1400201	12	WorldNpc09969	WorldNpc09969		17	17	41623	1	41643	41623				103558							SubmitNpcEx_41622		title_41622	context_41622	accept_41622_1;menu_41622_1			target_41622			CanAcceptMenu_41622							0	0	0					
41623		104			s1400201	12	WorldNpc09969	WorldNpc09969		17	17	41624	1	41622	41624				103558							SubmitNpcEx_41623		title_41623	context_41623				target_41623										0	0	0					
41624		104			s1400201	12	WorldNpc09969	WorldNpc09969		17	17	41625	1	41623	41625				103558							SubmitNpcEx_41624		title_41624	context_41624				target_41624										0	0	0					
41625		104			s1400201	12	WorldNpc09969			17		41626	1	41624	41626				103558									title_41625	context_41625				target_41625										0	0	0					
41626		104			s1400201	12	WorldNpc100067			17	17		1	41625	41627				103558							SubmitNpcEx_41626		title_41626	context_41626				target_41626										0	0	0					
41627		104			s1400201	12	WorldNpc100051	WorldNpc09969		17	17			41626					103558							SubmitNpcEx_41627		title_41627	context_41627	accept_41627_1;menu_41627_1	complete_41627;submit_41627		target_41627			CanAcceptMenu_41627		CompleteMenu_41627					0	0	0					
41628		104			s1400201	12				17	17	41620	1	41619	41620				103558									title_41628	context_41628				target_41628							4001			0	0	0					
41701					s1400301	1				17	17																	title_41701	context_41701	accept_41701_1;menu_41701_1	complete_41701;submit_41701		target_41701		next_41701	CanAcceptMenu_41701		CompleteMenu_41701					1	0	3					
41702					s1400301	1				17	17																	title_41702	context_41702	accept_41702_1;menu_41702_1	complete_41702;submit_41702		target_41702		next_41702	CanAcceptMenu_41702		CompleteMenu_41702					1	0	3					
41703					s1400301	1				17	16	41704																title_41703	context_41703	accept_41703_1;menu_41703_1	complete_41703;submit_41703		target_41703		next_41703	CanAcceptMenu_41703		CompleteMenu_41703					1	0	3					
41704					s1400301	1				17	17																	title_41704	context_41704	accept_41704_1;menu_41704_1	complete_41704;submit_41704		target_41704		next_41704	CanAcceptMenu_41704		CompleteMenu_41704					1	0	3					
41705					s1400301	1				17	17																	title_41705	context_41705	accept_41705_1;menu_41705_1	complete_41705;submit_41705		target_41705		next_41705	CanAcceptMenu_41705		CompleteMenu_41705					1	0	3					
41706					s1400301	1				17	17																	title_41706	context_41706	accept_41706_1;menu_41706_1	complete_41706;submit_41706		target_41706		next_41706	CanAcceptMenu_41706		CompleteMenu_41706					1	0	3					
41707					s1400301	1				17	17																	title_41707	context_41707	accept_41707_1;menu_41707_1	complete_41707;submit_41707		target_41707		next_41707	CanAcceptMenu_41707		CompleteMenu_41707					1	0	3					
41708					s1400301	1				17	17																	title_41708	context_41708	accept_41708_1;menu_41708_1	complete_41708;submit_41708		target_41708			CanAcceptMenu_41708		CompleteMenu_41708					1	0	3					
41709					s1400301	1				17	17																	title_41709	context_41709	accept_41709_1;menu_41709_1	complete_41709;submit_41709		target_41709		next_41709	CanAcceptMenu_41709		CompleteMenu_41709					1	0	3					
41710					s1400301	1				17	17																	title_41710	context_41710	accept_41710_1;menu_41710_1	complete_41710;submit_41710		target_41710		next_41710	CanAcceptMenu_41710		CompleteMenu_41710					1	0	3					
41711					s1400301	1				17	17																	title_41711	context_41711	accept_41711_1;menu_41711_1	complete_41711;submit_41711		target_41711		next_41711	CanAcceptMenu_41711		CompleteMenu_41711					1	0	3					
41712					s1400301	1				17	17																	title_41712	context_41712	accept_41712_1;menu_41712_1	complete_41712;submit_41712		target_41712		next_41712	CanAcceptMenu_41712		CompleteMenu_41712					1	0	3					
41713					s1400301	1				17	17																	title_41713	context_41713	accept_41713_1;menu_41713_1	complete_41713;submit_41713		target_41713		next_41713	CanAcceptMenu_41713		CompleteMenu_41713					1	0	3					
41714					s1400301	1				17	17																	title_41714	context_41714	accept_41714_1;menu_41714_1	complete_41714;submit_41714		target_41714		next_41714	CanAcceptMenu_41714		CompleteMenu_41714					1	0	0					
41715					s1400301	1				17	17																	title_41715	context_41715	accept_41715_1;menu_41715_1	complete_41715;submit_41715		target_41715		next_41715	CanAcceptMenu_41715		CompleteMenu_41715					1	0	0					
41716					s1400301	1				17	17																	title_41716	context_41716	accept_41716_1;menu_41716_1	complete_41716;submit_41716		target_41716		next_41716	CanAcceptMenu_41716		CompleteMenu_41716					1	0	0					
41717					s1400301	1																	10518					title_41717	context_41717	accept_41717_1;menu_41717_1	complete_41717;submit_41717		target_41717		next_41717	CanAcceptMenu_41717		CompleteMenu_41717					1	0	3					
41718					s1400301	1																	10519					title_41718	context_41718	accept_41718_1;menu_41718_1	complete_41718;submit_41718		target_41718		next_41718	CanAcceptMenu_41718		CompleteMenu_41718					1	0	3					
41719					s1400301	1				17	17												10520					title_41719	context_41719	accept_41719_1;menu_41719_1	complete_41719;submit_41719		target_41719		next_41719	CanAcceptMenu_41719		CompleteMenu_41719					1	0	3					
41720					s1400301	1				17	17												10521					title_41720	context_41720	accept_41720_1;menu_41720_1	complete_41720;submit_41720		target_41720		next_41720	CanAcceptMenu_41720		CompleteMenu_41720					1	0	3					
41721					s1400301	12				17	17																	title_41721	context_41721	accept_41721_1;menu_41721_1	complete_41721;submit_41721		target_41721		next_41721	CanAcceptMenu_41721		CompleteMenu_41721					1	0	0					
41722		104			s1400301	12	WorldNpc100048	WorldNpc09970		17	17				41634				104635;104749									title_41722	context_41722	accept_41722_1;menu_41722_1	complete_41722;submit_41722		target_41722		next_41722	CanAcceptMenu_41722		CompleteMenu_41722					0	0	0					
41723					s1400301	12		WorldNpc09970			17								17396;107073;26403									title_41723	context_41723	accept_41723_1;menu_41723_1	complete_41723;submit_41723		target_41723		next_41723	CanAcceptMenu_41723		CompleteMenu_41723					1	0	2	0	99999			
41724					s1400301	12		WorldNpc09970			17								17396;107073;26403									title_41724	context_41724		complete_41724;submit_41724		target_41724		next_41724			CompleteMenu_41724					1	0	2	1	5			
41725					s1400301	12	WorldNpc09837	WorldNpc09837		17	17								26063;104957									title_41725	context_41725	accept_41725_1;menu_41725_1	complete_41725;submit_41725		target_41725		next_41725	CanAcceptMenu_41725		CompleteMenu_41725					1	0	1	1	1			
41726					s1400301	12	WorldNpc09837	WorldNpc09837		17	17								26064;104957									title_41726	context_41726	accept_41726_1;menu_41726_1	complete_41726;submit_41726		target_41726		next_41726	CanAcceptMenu_41726		CompleteMenu_41726					1	0	1	1	1			
41727					s1400301	12	WorldNpc09837	WorldNpc09837		17	17								26065;104957									title_41727	context_41727	accept_41727_1;menu_41727_1	complete_41727;submit_41727		target_41727		next_41727	CanAcceptMenu_41727		CompleteMenu_41727					1	0	1	1	1			
41728					s1400301	12	WorldNpc09837	WorldNpc09837		17	17								26066;104957									title_41728	context_41728	accept_41728_1;menu_41728_1	complete_41728;submit_41728		target_41728		next_41728	CanAcceptMenu_41728		CompleteMenu_41728					1	0	1	1	1			
41729					s1400301	12	WorldNpc09837	WorldNpc09837		17	17								26067;104957									title_41729	context_41729	accept_41729_1;menu_41729_1	complete_41729;submit_41729		target_41729		next_41729	CanAcceptMenu_41729		CompleteMenu_41729					1	0	1	1	1			
41730					s1400301	12		WorldNpc09963			17																	title_41730	context_41730		complete_41730;submit_41730		target_41730		next_41730			CompleteMenu_41730					1	0	0					
41634		104			s1400202	12	WorldNpc09970	WorldNpc09928		17	17	41635	1	41722	41635				103558									title_41634	context_41634	accept_41634_1;menu_41634_1	complete_41634;submit_41634		target_41634			CanAcceptMenu_41634		CompleteMenu_41634					0	0	0					
41635		104			s1400202	12				17	17	41636	1	41634	41636				103558									title_41635	context_41635				target_41635										0	0	0					
41636		104			s1400202	12				17	17	41637	1	41635	41637				103558									title_41636	context_41636		complete_41636;submit_41636		target_41636					CompleteMenu_41636					0	0	0					
41637		104			s1400202	12				17	17	41638	1	41636	41638				103558									title_41637	context_41637				target_41637										0	0	0					
41638		104			s1400202	12				17	17	41639	1	41637	41639				103558									title_41638	context_41638				target_41638										0	0	0					
41639		104			s1400202	12				17	17	41640	1	41638	41640				103558									title_41639	context_41639				target_41639										0	0	0					
41640		104			s1400202	12		WorldNpc09928		17	17	41641		41639	41641				103558									title_41640	context_41640		complete_41640;submit_41640		target_41640					CompleteMenu_41640					0	0	0					
41641		104			s1400202	12		WorldNpc09778		17	17	41645			41645				103558							SubmitNpcEx_41641		title_41641	context_41641		complete_41641;submit_41641		target_41641					CompleteMenu_41641					0	0	0					
41645		104			s1400202	12	WorldNpc09778			17	17	41646	1		41646				103558									title_41645	context_41645				target_41645										0	0	0					
41646		104			s1400202	12						41647	1	41645	41647				103558									title_41646	context_41646				target_41646										0	0	0					
41647		104			s1400202	12	WorldNpc09778			17	17	41648	1	41646	41648				103558				10525;10526					title_41647	context_41647				target_41647										0	0	0					
41648		104			s1400202	12				17	17	41649	1	41647	41649				103558									title_41648	context_41648				target_41648										0	0	0					
41649		104			s1400202	12				17	17	41650	1	41648	41650				103558									title_41649	context_41649				target_41649										0	0	0					
41650		104			s1400202	12		WorldNpc09778		17	17	41651		41649	41651				103558							SubmitNpcEx_41650		title_41650	context_41650		complete_41650;submit_41650		target_41650					CompleteMenu_41650					0	0	0					
41651		104			s1400202	12		WorldNpc09778		17	17			41650	41602				103558							SubmitNpcEx_41651		title_41651	context_41651		complete_41651;submit_41651		target_41651					CompleteMenu_41651					0	0	0					
41642		104			s1400202	12		WorldNpc09905		17	17			41617	41618				103558							SubmitNpcEx_41642		title_41642	context_41642		complete_41642;submit_41642		target_41642					CompleteMenu_41642					0	0	0					
41643		104			s1400202	12		WorldNpc09969		17	17			41620	41622				103558							SubmitNpcEx_41643		title_41643	context_41643	accept_41643_1;menu_41643_1	complete_41643;submit_41643		target_41643			CanAcceptMenu_41643		CompleteMenu_41643					0	0	0					
41644	19				s1400202	12	WorldNpc09778	WorldNpc09778		17	17								103558									title_41644	context_41644	accept_41644_1;menu_41644_1	complete_41644;submit_41644		target_41644			CanAcceptMenu_41644		CompleteMenu_41644					1	0	0					
41655					s1400202	12		WorldNpc09928		17	17								103558							SubmitNpcEx_41655		title_41655	context_41655		complete_41655;submit_41655		target_41655					CompleteMenu_41655					1	0	0					
41656					s1400202	12		WorldNpc09905		17	17								103558							SubmitNpcEx_41656		title_41656	context_41656		complete_41656;submit_41656		target_41656					CompleteMenu_41656					1	0	0					
41563	20				s1400101	12	WorldNpc09970	WorldNpc09970		17	17																	title_41563	context_41563	accept_41563_1;menu_41563_1	complete_41563;submit_41563		target_41563		next_41563	CanAcceptMenu_41563							1	0	0	0	0			
41564	16				s1400101	12	WorldNpc09964	WorldNpc09964		17	17																	title_41564	context_41564	accept_41564_1;menu_41564_1	complete_41564;submit_41564		target_41564		next_41564	CanAcceptMenu_41564		CompleteMenu_41564					1	0	0	0	0			
41565	18				s1400101	12	WorldNpc09963	WorldNpc09963		17	17																	title_41565	context_41565	accept_41565_1;menu_41565_1	complete_41565;submit_41565		target_41565		next_41565	CanAcceptMenu_41565		CompleteMenu_41565					1	0	0	0	0			
41566	17				s1400101	12	WorldNpc09778	WorldNpc09778		17	17																	title_41566	context_41566	accept_41566_1;menu_41566_1	complete_41566;submit_41566		target_41566			CanAcceptMenu_41566		CompleteMenu_41566					1	0	0	0	0			
41567	19				s1400101	12	WorldNpc09969	WorldNpc09969		17	17																	title_41567	context_41567	accept_41567_1;menu_41567_1	complete_41567;submit_41567		target_41567		next_41567	CanAcceptMenu_41567		CompleteMenu_41567					1	0	0	0	0			
41568	16				s1400101	12	WorldNpc09928	WorldNpc09928		17	17																	title_41568	context_41568	accept_41568_1;menu_41568_1	complete_41568;submit_41568		target_41568			CanAcceptMenu_41568		CompleteMenu_41568												
