STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
82200		幽云十六州镇虏关		s780101	5	WorldNpc05428	WorldNpc05428		18	18								3174;3168	repute_jianghu|60418383										title_82200	context_82200	accept_82200_1;menu_82200_1	complete_82200		target_82200		next_82200	CanAcceptMenu_82200		CompleteMenu_82200					1	1	1	1	1			91		
82201		幽云十六州镇虏关		s780101	5	WorldNpc05428	WorldNpc05428		18	18								3174;3168	repute_jianghu|60418383										title_82201	context_82201	accept_82201_1;menu_82201_1	complete_82201		target_82201		next_82201	CanAcceptMenu_82201		CompleteMenu_82201					1	1	1	1	1			91		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
82202		幽云十六州镇虏关		s780101	7	WorldNpc05430	WorldNpc05430		18	18								3174;3168;10416;3730	repute_jianghu|60418383										title_82202	context_82202	accept_82202_1;menu_82202_1	complete_82202		target_82202		next_82202	CanAcceptMenu_82202		CompleteMenu_82202					1	1	1	1	1			91		
82203		幽云十六州镇虏关		s780101	5	WorldNpc05431	WorldNpc05431		18	18								3174;3168	repute_jianghu|60418383										title_82203	context_82203	accept_82203_1;menu_82203_1	complete_82203		target_82203		next_82203	CanAcceptMenu_82203		CompleteMenu_82203					1	1	1	1	1			91		
82204		幽云十六州镇虏关		s780101	5	WorldNpc05433	WorldNpc05433		18	18								3174;3168	repute_jianghu|60418383										title_82204	context_82204	accept_82204_1;menu_82204_1	complete_82204		target_82204		next_82204	CanAcceptMenu_82204		CompleteMenu_82204					1	1	1	1	1			91		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
82205		幽云十六州镇虏关		s780101	5	WorldNpc05434	WorldNpc05434		18	18								3174;3168	repute_jianghu|60418383										title_82205	context_82205	accept_82205_1;menu_82205_1	complete_82205		target_82205		next_82205	CanAcceptMenu_82205		CompleteMenu_82205					1	1	1	1	1			91		
82206		幽云十六州镇虏关		s780101	5	WorldNpc05435	WorldNpc05435		18	18								3174;3168	repute_jianghu|60418383										title_82206	context_82206	accept_82206_1;menu_82206_1	complete_82206		target_82206		next_82206	CanAcceptMenu_82206		CompleteMenu_82206					1	1	1	1	1			91		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
82207		幽云十六州镇虏关		s780101	7	WorldNpc05436	WorldNpc05436		18	18								3174;3168;10416;3731	repute_jianghu|60418383										title_82207	context_82207	accept_82207_1;menu_82207_1	complete_82207		target_82207		next_82207	CanAcceptMenu_82207		CompleteMenu_82207					1	1	1	1	1			91		
82208		幽云十六州镇虏关		s780101	5	WorldNpc05437	WorldNpc05437		18	18								3174;3168	repute_jianghu|60418383										title_82208	context_82208	accept_82208_1;menu_82208_1	complete_82208		target_82208		next_82208	CanAcceptMenu_82208		CompleteMenu_82208					1	1	1	1	1			91		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
82209		幽云十六州镇虏关		s780101	5	WorldNpc05438	WorldNpc05438		18	18								3174;3168	repute_jianghu|60418383										title_82209	context_82209	accept_82209_1;menu_82209_1	complete_82209		target_82209		next_82209	CanAcceptMenu_82209		CompleteMenu_82209					1	1	1	1	1			91		
82210		幽云十六州镇虏关		s780101	7	WorldNpc05439	WorldNpc05439		18	18								3174;3168;10416;3732	repute_jianghu|60418383										title_82210	context_82210	accept_82210_1;menu_82210_1	complete_82210		target_82210		next_82210	CanAcceptMenu_82210		CompleteMenu_82210					1	1	1	1	1			91		
82211		幽云十六州镇虏关		s780101	5	WorldNpc05440	WorldNpc05439		18	18								3174;3168	repute_jianghu|60418383										title_82211	context_82211	accept_82211_1;menu_82211_1	complete_82211		target_82211		next_82211	CanAcceptMenu_82211		CompleteMenu_82211					1	1	1	1	1			91		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
82212		幽云十六州镇虏关		s780101	5	WorldNpc05441	WorldNpc05441		18	18								3174;3168	repute_jianghu|60418383										title_82212	context_82212	accept_82212_1;menu_82212_1	complete_82212		target_82212		next_82212	CanAcceptMenu_82212		CompleteMenu_82212					1	1	1	1	1			91		
82213		幽云十六州镇虏关		s780101	5	WorldNpc05442	WorldNpc05442		18	18								3174;3168	repute_jianghu|60418383										title_82213	context_82213	accept_82213_1;menu_82213_1	complete_82213		target_82213		next_82213	CanAcceptMenu_82213		CompleteMenu_82213					1	1	1	1	1			91		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
82214		幽云十六州镇虏关		s780101	7	WorldNpc05443	WorldNpc05444		18	18								3174;3168;10416;3733	repute_jianghu|60418383					36600					title_82214	context_82214	accept_82214_1;menu_82214_1	complete_82214		target_82214		next_82214	CanAcceptMenu_82214		CompleteMenu_82214					1	1	1	1	1			91		
82215		幽云十六州镇虏关		s780101	5	WorldNpc05444	WorldNpc05443		18	18								3174;3168	repute_jianghu|60418383					36601					title_82215	context_82215	accept_82215_1;menu_82215_1	complete_82215		target_82215		next_82215	CanAcceptMenu_82215		CompleteMenu_82215					1	1	1	1	1			91		
82216		幽云十六州镇虏关		s780101	5	WorldNpc05445	WorldNpc05445		18	18								3174;3168	repute_jianghu|60418383										title_82216	context_82216	accept_82216_1;menu_82216_1	complete_82216		target_82216		next_82216	CanAcceptMenu_82216		CompleteMenu_82216					1	1	1	1	1			91		10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0
82217		幽云十六州镇虏关		s780101	5	WorldNpc05446	WorldNpc05446		18	18								3174;3168	repute_jianghu|60418383										title_82217	context_82217	accept_82217_1;menu_82217_1	complete_82217		target_82217		next_82217	CanAcceptMenu_82217		CompleteMenu_82217					1	1	1	1	1			91		
82218		幽云十六州镇虏关		s780101	5	WorldNpc05447	WorldNpc05447		18	18								3174;3168	repute_jianghu|60418383										title_82218	context_82218	accept_82218_1;menu_82218_1	complete_82218		target_82218		next_82218	CanAcceptMenu_82218		CompleteMenu_82218					1	1	1	1	1			91		
