STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptReputationLimit	TiaozhanTime	FastCompleteMoney	FastCompletePrize
74201					s1680201	10	newmp_tszyb_001	newmp_tsp_001	832	832				74202	3160;1410;104641;103014;103016;103018;26393;109803;117286						SubmitNpcEx_74201		title_74201	context_74201	accept_74201_1;menu_74201_1	complete_74201;submit_74201		target_74201		next_74201	CanAcceptMenu_74201		CompleteMenu_74201					0	0	0	0	0							
74202					s1680201	10	newmp_tsp_001	newmp_tsp_001	832	832	74260		74201	74260	738;1410;20033;20034;104641;103014;103016;103018;26393;109803;117286								title_74202	context_74202	accept_74202_1;menu_74202_1	complete_74202;submit_74202		target_74202		next_74202	CanAcceptMenu_74202		CompleteMenu_74202					0	0	0	0	0							
74203					s1680101	4	newmp_tsp_001		832	832	74204	1	74269	74204	117287								title_74203	context_74203	accept_74203_1;menu_74203_1			target_74203		next_74203	CanAcceptMenu_74203			9957		ts01_1		0	0	0	0	0							
74204					s1680101	4			832	832	74205	1	74203	74205									title_74204	context_74204				target_74204		next_74204					9958			0	0	0	0	0							
74205					s1680101	4				832	74206	1	74204	74206									title_74205	context_74205		complete_74205;submit_74205		target_74205		next_74205			CompleteMenu_74205		9959			0	0	0	0	0							
74206					s1680101	4		newmp_tsp_007		832	74207		74205	74207									title_74206	context_74206		complete_74206;submit_74206		target_74206		next_74206			CompleteMenu_74206		9960			0	0	0	0	0							
74260					s1680401	10		Npc_yd_wg_jx_ts01	832	834			45598;51640;74202	74261	117287						SubmitNpcEx_74260		title_74260	context_74260	accept_74260_1;menu_74260_1	complete_74260;submit_74260		target_74260		next_74260	CanAcceptMenu_74260		CompleteMenu_74260					0	0	0									
74261					s1680401	10	Npc_yd_wg_jx_ts01	Npc_yd_wg_jx_ts01	834	834			74260	74262	117287						SubmitNpcEx_74261		title_74261	context_74261	accept_74261_1;menu_74261_1	complete_74261;submit_74261		target_74261		next_74261	CanAcceptMenu_74261		CompleteMenu_74261					0	0	0									
74262					s1680401	10	Npc_yd_wg_jx_ts01	Npc_yd_wg_jx_ts01	834	834			74261	74263	117287						SubmitNpcEx_74262		title_74262	context_74262	accept_74262_1;menu_74262_1	complete_74262;submit_74262		target_74262		next_74262	CanAcceptMenu_74262		CompleteMenu_74262					0	0	0	0	0							
74263					s1680401	10	Npc_yd_wg_jx_ts01	Npc_yd_wg_jx_ts01	834	834			74262	74264	117287						SubmitNpcEx_74263		title_74263	context_74263	accept_74263_1;menu_74263_1	complete_74263;submit_74263		target_74263		next_74263	CanAcceptMenu_74263		CompleteMenu_74263					0	0	0	0	0							
74264					s1680401	10	Npc_yd_wg_jx_ts01	Npc_yd_wg_jx_ts01	834	834			74263	74265	117287						SubmitNpcEx_74264		title_74264	context_74264	accept_74264_1;menu_74264_1	complete_74264;submit_74264		target_74264			CanAcceptMenu_74264		CompleteMenu_74264					0	0	0	0	0							
74265					s1680401	10	Npc_yd_wg_jx_ts01	Npc_yd_wg_jx_ts01	834	834	74266		74264	74266	117287						SubmitNpcEx_74265		title_74265	context_74265	accept_74265_1;menu_74265_1	complete_74265;submit_74265		target_74265		next_74265	CanAcceptMenu_74265		CompleteMenu_74265					0	0	0	0	0							
74266					s1680401	10	Npc_yd_wg_jx_ts01	newmp_tsp_006	834	832	74267		74265		117287						SubmitNpcEx_74266		title_74266	context_74266	accept_74266_1;menu_74266_1	complete_74266;submit_74266		target_74266			CanAcceptMenu_74266		CompleteMenu_74266					0	0	0	0	0							
74267					s1680401	10	newmp_tsp_006	WorldNpc_guj_tsp005	832	832			74266	74268	117287						SubmitNpcEx_74267		title_74267	context_74267	accept_74267_1;menu_74267_1	complete_74267;submit_74267		target_74267		next_74267	CanAcceptMenu_74267		CompleteMenu_74267					0	0	0	0	0							
74268					s1680401	10	WorldNpc_guj_tsp005	WorldNpc_guj_tsp005	832	832			74267	74269	117287						SubmitNpcEx_74268		title_74268	context_74268	accept_74268_1;menu_74268_1	complete_74268;submit_74268		target_74268		next_74268	CanAcceptMenu_74268		CompleteMenu_74268					0	0	0	0	0							
74269					s1680401	10	WorldNpc_guj_tsp005	newmp_tsp_001	832	832	74203		74268	74203	117287						SubmitNpcEx_74269		title_74269	context_74269	accept_74269_1;menu_74269_1	complete_74269;submit_74269		target_74269			CanAcceptMenu_74269		CompleteMenu_74269					0	0	0	0	0							
74270					s1680401	10	newmp_tsp_006	newmp_tsp_006	832	832			74266	74271	117287						SubmitNpcEx_74270		title_74270	context_74270	accept_74270_1;menu_74270_1	complete_74270;submit_74270		target_74270		next_74270	CanAcceptMenu_74270		CompleteMenu_74270					0	0	0	0	0							
74271					s1680401	10	newmp_tsp_006	newmp_tsp_006	832	832			74270	74272	117287;17047						SubmitNpcEx_74271		title_74271	context_74271	accept_74271_1;menu_74271_1	complete_74271;submit_74271		target_74271		next_74271	CanAcceptMenu_74271		CompleteMenu_74271					0	0	0	0	0							
74272					s1680401	10	newmp_tsp_006	newmp_tsp_006	832	832			74271	74273	117287						SubmitNpcEx_74272		title_74272	context_74272	accept_74272_1;menu_74272_1	complete_74272;submit_74272		target_74272			CanAcceptMenu_74272		CompleteMenu_74272					0	0	0	0	0							
74273					s1680401	10	newmp_tsp_006	newmp_tsp_006	832	832			74272	74274	117287						SubmitNpcEx_74273		title_74273	context_74273	accept_74273_1;menu_74273_1	complete_74273;submit_74273		target_74273			CanAcceptMenu_74273		CompleteMenu_74273					0	0	0	0	0							
74274					s1680401	10	newmp_tsp_006	newmp_tsp_006	832	832			74273	74275	117287						SubmitNpcEx_74274		title_74274	context_74274	accept_74274_1;menu_74274_1	complete_74274;submit_74274		target_74274		next_74274	CanAcceptMenu_74274		CompleteMenu_74274					0	0	0	0	0							
74275					s1680401	10	newmp_tsp_006	newmp_tsp_007	832	832			74274	74276	117287						SubmitNpcEx_74275		title_74275	context_74275	accept_74275_1;menu_74275_1	complete_74275;submit_74275		target_74275		next_74275	CanAcceptMenu_74275		CompleteMenu_74275					0	0	0	0	0							
74276					s1680401	10	newmp_tsp_007	newmp_tsp_007	832	832			74275	74277	117287;17048						SubmitNpcEx_74276		title_74276	context_74276	accept_74276_1;menu_74276_1	complete_74276;submit_74276		target_74276			CanAcceptMenu_74276		CompleteMenu_74276					0	0	0	0	0							
74277					s1680401	10	newmp_tsp_007	newmp_tsp_007	832	832			74276	74278	117287						SubmitNpcEx_74277		title_74277	context_74277	accept_74277_1;menu_74277_1	complete_74277;submit_74277		target_74277			CanAcceptMenu_74277		CompleteMenu_74277					0	0	0	0	0							
74278					s1680401	10	newmp_tsp_007	newmp_tsp_007	832	832			74277	74279	117287						SubmitNpcEx_74278		title_74278	context_74278	accept_74278_1;menu_74278_1	complete_74278;submit_74278		target_74278		next_74278	CanAcceptMenu_74278		CompleteMenu_74278					0	0	0	0	0							
74279					s1680401	10	newmp_tsp_007	newmp_tsp_007	832	832			74278	74280	117287						SubmitNpcEx_74279		title_74279	context_74279	accept_74279_1;menu_74279_1	complete_74279;submit_74279		target_74279		next_74279	CanAcceptMenu_74279		CompleteMenu_74279					0	0	0	0	0							
74280					s1680401	9	newmp_tsp_007	newmp_tsp_007	832	832			74279	74281	117287						SubmitNpcEx_74280		title_74280	context_74280	accept_74280_1;menu_74280_1	complete_74280;submit_74280		target_74280			CanAcceptMenu_74280		CompleteMenu_74280					0	0	0									
74281					s1680401	10	newmp_tsp_007	hbyd004	832	16	1478		74280		26411;117287						SubmitNpcEx_74281		title_74281	context_74281	accept_74281_1;menu_74281_1	complete_74281;submit_74281		target_74281		next_74281	CanAcceptMenu_74281		CompleteMenu_74281					0	0	0									
74282					s1680401	9	newmp_tsp_006	newmp_tsp_006	832	832				74283	117288;117287						SubmitNpcEx_74282		title_74282	context_74282	accept_74282_1;menu_74282_1	complete_74282;submit_74282		target_74282			CanAcceptMenu_74282		CompleteMenu_74282					0	0	0									
74283					s1680401	9	newmp_tsp_006	FuncNpc00106	832	14	2101		74282	2101	117287						SubmitNpcEx_74283		title_74283	context_74283	accept_74283_1;menu_74283_1	complete_74283;submit_74283		target_74283		next_74283	CanAcceptMenu_74283		CompleteMenu_74283					0	0	0									
74284					s1680401	9	newmp_tspzyb_011	newmp_tsp_001	832	832			74217		117287								title_74284	context_74284	accept_74284_1;menu_74284_1	complete_74284;submit_74284		target_74284			CanAcceptMenu_74284		CompleteMenu_74284					0	0	0									
74285					s1680401	10	newmp_tsp_006	offline_xunluo_ts	832	832				74286	117287;117288						SubmitNpcEx_74285		title_74285	context_74285	accept_74285_1;menu_74285_1	complete_74285;submit_74285		target_74285			CanAcceptMenu_74285		CompleteMenu_74285					0	0	0									
74286					s1680401	10	offline_xunluo_ts	offline_xunluo_ts	832	832	74287		74285		117287						SubmitNpcEx_74286		title_74286	context_74286	accept_74286_1;menu_74286_1	complete_74286;submit_74286		target_74286			CanAcceptMenu_74286		CompleteMenu_74286					0	0	0									
74287					s1680401	10		offline_hushu_ts	832	832			74286	74288	117287						SubmitNpcEx_74287		title_74287	context_74287	accept_74287_1;menu_74287_1	complete_74287;submit_74287		target_74287			CanAcceptMenu_74287		CompleteMenu_74287					0	0	0									
74288					s1680401	10	offline_hushu_ts	offline_hushu_ts	832	832			74287		117287						SubmitNpcEx_74288		title_74288	context_74288	accept_74288_1;menu_74288_1	complete_74288;submit_74288		target_74288			CanAcceptMenu_74288		CompleteMenu_74288					0	0	0									
74289					s1680401	9	offline_xunluo_ts	Guildfuncnpc001	832	832			74286	74290	117287						SubmitNpcEx_74289		title_74289	context_74289	accept_74289_1;menu_74289_1	complete_74289;submit_74289		target_74289			CanAcceptMenu_74289		CompleteMenu_74289					1	0	0									
74290					s1680401	9	Guildfuncnpc001	Guildfuncnpc001	832	832			74289		11302;117287						SubmitNpcEx_74290		title_74290	context_74290	accept_74290_1;menu_74290_1	complete_74290;submit_74290		target_74290			CanAcceptMenu_74290		CompleteMenu_74290					1	0	0									
74291					s1680401	10	newmp_tsp_001	newmp_tsp_001	832	832					29777;17119						SubmitNpcEx_74291		title_74291	context_74291	accept_74291_1;menu_74291_1	complete_74291;submit_74291		target_74291		next_74291	CanAcceptMenu_74291		CompleteMenu_74291					0	0	0	0	0							
74292					s1680401	10	newmp_tsp_001	newmp_tsp_001	832	832					29779								title_74292	context_74292	accept_74292_1;menu_74292_1	complete_74292;submit_74292		target_74292		next_74292	CanAcceptMenu_74292		CompleteMenu_74292					0	0	0	0	0							
74293					s1680401	10	newmp_tsp_001	newmp_tsp_001	832	832					29781						SubmitNpcEx_74293		title_74293	context_74293	accept_74293_1;menu_74293_1	complete_74293;submit_74293		target_74293		next_74293	CanAcceptMenu_74293		CompleteMenu_74293					0	0	0	0	0							
74294					s1680401	9	newmp_tsp_001	newmp_tsp_001	832	832					17377;17376;17368;117287								title_74294	context_74294	accept_74294_1;menu_74294_1	complete_74294;submit_74294		target_74294		next_74294	CanAcceptMenu_74294		CompleteMenu_74294					1	0	1	1	1							
74296					s1680401	9	newmp_tsp_001	newmp_tsp_001	832	832					117287;17369;117471								title_74296	context_74296	accept_74296_1;menu_74296_1	complete_74296;submit_74296		target_74296		next_74296	CanAcceptMenu_74296		CompleteMenu_74296					1	0	1	1	1							
74297					s1680401	9	newmp_tsp_001	newmp_tsp_001	832	832					117287;117472;17370								title_74297	context_74297	accept_74297_1;menu_74297_1	complete_74297;submit_74297		target_74297		next_74297	CanAcceptMenu_74297		CompleteMenu_74297					1	0	1	1	1							
74298					s1680401	9	newmp_tsp_001	newmp_tsp_001	832	832					117287;117473;17371								title_74298	context_74298	accept_74298_1;menu_74298_1	complete_74298;submit_74298		target_74298		next_74298	CanAcceptMenu_74298		CompleteMenu_74298					1	0	1	1	1							
74299					s1680401	9	newmp_tsp_001	newmp_tsp_001	832	832					17372;117474;117287								title_74299	context_74299	accept_74299_1;menu_74299_1	complete_74299;submit_74299		target_74299		next_74299	CanAcceptMenu_74299		CompleteMenu_74299					1	0	1	1	1							
74207					s1680102	4					74208	1	74206	74208									title_74207	context_74207				target_74207		next_74207					9961			0	0	0	0	0							
74208					s1680102	4	newmp_tspzyb_004	newmp_tspzyb_005	832	832			74207	74209									title_74208	context_74208	accept_74208_1;menu_74208_1	complete_74208;submit_74208		target_74208		next_74208	CanAcceptMenu_74208		CompleteMenu_74208					0	0	0	0	0							
74209					s1680102	4	newmp_tspzyb_005	newmp_tspzyb_006	832	832	74210		74208	74210				74201;74202					title_74209	context_74209	accept_74209_1;menu_74209_1	complete_74209;submit_74209		target_74209		next_74209	CanAcceptMenu_74209		CompleteMenu_74209	9962				0	0	0	0	0							
74210					s1680103	4					74211	1	74209	74211									title_74210	context_74210				target_74210		next_74210					9963			0	0	0	0	0							
74211					s1680103	4		newmp_tspzyb_009		832	74212		74210	74212				74203					title_74211	context_74211		complete_74211;submit_74211		target_74211		next_74211			CompleteMenu_74211		9964			0	0	0	0	0							
74212					s1680103	4					74213	1	74211	74213									title_74212	context_74212				target_74212		next_74212					9965			0	0	0	0	0							
74213					s1680103	4		newmp_tspzyb_008		832	74214		74212	74214									title_74213	context_74213		complete_74213;submit_74213		target_74213		next_74213			CompleteMenu_74213					0	0	0	0	0							
74214					s1680104	4					74215	1	74213	74215									title_74214	context_74214				target_74214		next_74214					9966			0	0	0	0	0							
74215					s1680104	4		newmp_tspzyb_010		832	74216		74214	74216									title_74215	context_74215		complete_74215;submit_74215		target_74215		next_74215			CompleteMenu_74215		9967			0	0	0	0	0							
74216					s1680104	4					74217	1	74215	74217									title_74216	context_74216				target_74216		next_74216					9968			0	0	0	0	0							
74217					s1680104	4		newmp_tspzyb_011		832	74284		74216	74284									title_74217	context_74217		complete_74217;submit_74217		target_74217		next_74217			CompleteMenu_74217					0	0	0	0	0							
74220					s1680601	18				3	74221	1		74221	111777								title_74220	context_74220				target_74220		next_74220				9969				0	0	0	0	0							
74221					s1680601	18					74222	1	74220	74222									title_74221	context_74221				target_74221		next_74221				9970				0	0	0	0	0							
74222					s1680602	18					74223	1	74221	74223									title_74222	context_74222				target_74222		next_74222								0	0	0	0	0							
74223					s1680602	18					74224	1	74222	74224									title_74223	context_74223				target_74223		next_74223				9971				0	0	0	0	0							
74224					s1680602	18					74225	1	74223	74225									title_74224	context_74224				target_74224		next_74224				9972				0	0	0	0	0							
74225					s1680602	18					74226	1	74224	74226									title_74225	context_74225				target_74225		next_74225								0	0	0	0	0							
74226					s1680602	18					74227	1	74225	74227									title_74226	context_74226				target_74226		next_74226				9973				0	0	0	0	0							
74227					s1680603	18					74228	1	74226	74228									title_74227	context_74227				target_74227		next_74227								0	0	0	0	0							
74228					s1680603	18					74229	1	74227	74229									title_74228	context_74228				target_74228		next_74228				9974				0	0	0	0	0							
74229					s1680603	18	syjq_syzyb_014		14	14	74230	1	74228	74230									title_74229	context_74229	accept_74229_1;menu_74229_1			target_74229		next_74229	CanAcceptMenu_74229			9975				0	0	0	0	0							
74230					s1680603	18					74231	1	74229	74231									title_74230	context_74230				target_74230		next_74230				9978				0	0	0	0	0							
74231					s1680604	18					74232	1	74230	74232									title_74231	context_74231				target_74231		next_74231								0	0	0	0	0							
74232					s1680604	18					74233	1	74231	74233									title_74232	context_74232				target_74232		next_74232				9976				0	0	0	0	0							
74233					s1680604	18		WorldNpc01194	14	14			74232	73710									title_74233	context_74233				target_74233		next_74233				9977				0	0	0	0	0							
74257					s1680501	13	newmp_xmg_tsdh01	newmp_tsp_001	891	891				74256							SubmitNpcEx_74257		title_74257	context_74257	accept_74257_1;menu_74257_1	complete_74257;submit_74257		target_74257		next_74257	CanAcceptMenu_74257		CompleteMenu_74257					1	0	0	0	0							
74256					s1680501	13	newmp_tsp_001	newmp_xmg_001	891	891			74257	74255							SubmitNpcEx_74256		title_74256	context_74256	accept_74256_1;menu_74256_1	complete_74256;submit_74256		target_74256		next_74256	CanAcceptMenu_74256		CompleteMenu_74256					1	0	0	0	0							
74255					s1680501	13	newmp_xmg_001	newmp_xmg_tsdh01	891	891			74256								SubmitNpcEx_74255		title_74255	context_74255	accept_74255_1;menu_74255_1	complete_74255;submit_74255		target_74255		next_74255	CanAcceptMenu_74255		CompleteMenu_74255					1	0	0	0	0							
74254					s1680501	13	newmp_xmg_tsdh01	newmp_xmg_tsdh01	891	891			74255								SubmitNpcEx_74254		title_74254	context_74254	accept_74254_1;menu_74254_1			target_74254		next_74254	CanAcceptMenu_74254		CompleteMenu_74254					1	0	0	0	0							
74259					s1680501	13	newmp_gujxmg_002	newmp_gujxmg_002	891	891					17545;117686;117748								title_74259	context_74259	accept_74259_1;menu_74259_1	complete_74259;submit_74259		target_74259			CanAcceptMenu_74259		CompleteMenu_74259					1	0	3	1	1							
74258					s1680501	13	newmp_gujxmg_004	newmp_gujxmg_004	891	891					117749;117686						SubmitNpcEx_74258		title_74258	context_74258	accept_74258_1;menu_74258_1	complete_74258;submit_74258		target_74258		next_74258	CanAcceptMenu_74258		CompleteMenu_74258					1	0	1	1	1						10000	box_prize_xmg_drrc_002
74253					s1680501	13	npcmp_lzy_xmg_drrc_001	npcmp_lzy_xmg_drrc_001	891	891					117686						SubmitNpcEx_74253		title_74253	context_74253	accept_74253_1;menu_74253_1	complete_74253;submit_74253		target_74253		next_74253	CanAcceptMenu_74253		CompleteMenu_74253					1	0	1	1	1						10000	box_prize_xmg_drrc_001
74252					s1680501	13	npcmp_lzy_xmg_drrc_001	npcmp_lzy_xmg_drrc_002	891	891					117686						SubmitNpcEx_74252		title_74252	context_74252	accept_74252_1;menu_74252_1	complete_74252;submit_74252		target_74252		next_74252	CanAcceptMenu_74252		CompleteMenu_74252					1	0	1	1	1						10000	box_prize_xmg_drrc_003
74251					s1680501	13	npcmp_lzy_xmg_drrc_003	npcmp_lzy_xmg_drrc_003	891	891					117686			74204			SubmitNpcEx_74251		title_74251	context_74251	accept_74251_1;menu_74251_1	complete_74251;submit_74251		target_74251		next_74251	CanAcceptMenu_74251		CompleteMenu_74251					1	0	1	1	1						10000	box_prize_xmg_drrc_004
74250					s1680501	13	npcmp_lzy_xmg_drrc_001	npcmp_lzy_xmg_drrc_004	891	891					117686						SubmitNpcEx_74250		title_74250	context_74250	accept_74250_1;menu_74250_1	complete_74250;submit_74250		target_74250		next_74250	CanAcceptMenu_74250		CompleteMenu_74250					1	0	1	1	1						10000	box_prize_xmg_drrc_005
