STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
86350		武当五老峰		s930505	7				11	11								3174									title_86350	context_86350	accept_86350_1;menu_86350_1	complete_86350	uncom_86350	target_86350	task_TrackInfo_86350	next_86350	CanAcceptMenu_86350	UncompleteMenu_86350	CompleteMenu_86350					1	1	1	1	1			244				repute_jianghu|60418383
86351		武当五老峰		s930505	5				11	11								3174									title_86351	context_86351	accept_86351_1;menu_86351_1	complete_86351		target_86351		next_86351	CanAcceptMenu_86351		CompleteMenu_86351					1	1	1	1	1			244		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
86352		武当五老峰		s930505	5				11	11								3174									title_86352	context_86352	accept_86352_1;menu_86352_1	complete_86352	uncom_86352	target_86352	task_TrackInfo_86352	next_86352	CanAcceptMenu_86352	UncompleteMenu_86352	CompleteMenu_86352					1	1	1	1	1			244				repute_jianghu|60418383
86353		武当五老峰		s930505	5				11	11								3174									title_86353	context_86353	accept_86353_1;menu_86353_1	complete_86353	uncom_86353	target_86353	task_TrackInfo_86353	next_86353	CanAcceptMenu_86353	UncompleteMenu_86353	CompleteMenu_86353					1	1	1	1	1			244		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
86354		武当五老峰		s930505	5				11	11								3174									title_86354	context_86354	accept_86354_1;menu_86354_1	complete_86354	uncom_86354	target_86354	task_TrackInfo_86354	next_86354	CanAcceptMenu_86354	UncompleteMenu_86354	CompleteMenu_86354					1	1	1	1	1			244				repute_jianghu|60418383
86355		武当五老峰		s930505	7				11	11								3174									title_86355	context_86355	accept_86355_1;menu_86355_1	complete_86355	uncom_86355	target_86355	task_TrackInfo_86355	next_86355	CanAcceptMenu_86355	UncompleteMenu_86355	CompleteMenu_86355					1	1	1	1	1			244				repute_jianghu|60418383
86356		武当五老峰		s930505	5				11	11								3174									title_86356	context_86356	accept_86356_1;menu_86356_1	complete_86356	uncom_86356	target_86356	task_TrackInfo_86356	next_86356	CanAcceptMenu_86356	UncompleteMenu_86356	CompleteMenu_86356					1	1	1	1	1			244		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
86357		武当五老峰		s930505	5				11	11								3174									title_86357	context_86357	accept_86357_1;menu_86357_1	complete_86357	uncom_86357	target_86357	task_TrackInfo_86357	next_86357	CanAcceptMenu_86357	UncompleteMenu_86357	CompleteMenu_86357					1	1	1	1	1			244				repute_jianghu|60418383
86358		武当五老峰		s930505	5				11	11								3174				28772			SubmitNpcEx_86358		title_86358	context_86358	accept_86358_1;menu_86358_1	complete_86358	uncom_86358	target_86358	task_TrackInfo_86358	next_86358	CanAcceptMenu_86358	UncompleteMenu_86358	CompleteMenu_86358					1	1	1	1	1			244		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
86359		武当五老峰		s930505	5				11	11								3174									title_86359	context_86359	accept_86359_1;menu_86359_1	complete_86359	uncom_86359	target_86359	task_TrackInfo_86359	next_86359	CanAcceptMenu_86359	UncompleteMenu_86359	CompleteMenu_86359					1	1	1	1	1			244				repute_jianghu|60418383
86360		武当五老峰		s930505	7				11	11								3174									title_86360	context_86360	accept_86360_1;menu_86360_1	complete_86360	uncom_86360	target_86360	task_TrackInfo_86360	next_86360	CanAcceptMenu_86360	UncompleteMenu_86360	CompleteMenu_86360					1	1	1	1	1			244				repute_jianghu|60418383
86361		武当五老峰		s930505	5				11	11								3174									title_86361	context_86361	accept_86361_1;menu_86361_1	complete_86361	uncom_86361	target_86361	task_TrackInfo_86361	next_86361	CanAcceptMenu_86361	UncompleteMenu_86361	CompleteMenu_86361					1	1	1	1	1			244		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
86362		武当五老峰		s930505	5				11	11								3174									title_86362	context_86362	accept_86362_1;menu_86362_1	complete_86362	uncom_86362	target_86362	task_TrackInfo_86362	next_86362	CanAcceptMenu_86362	UncompleteMenu_86362	CompleteMenu_86362					1	1	1	1	1			244				repute_jianghu|60418383
86363		武当五老峰		s930505	5				11	11								3174									title_86363	context_86363	accept_86363_1;menu_86363_1	complete_86363	uncom_86363	target_86363	task_TrackInfo_86363	next_86363	CanAcceptMenu_86363	UncompleteMenu_86363	CompleteMenu_86363					1	1	1	1	1			244		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
