STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize
6201			¡¾1/13¡¿	s290101	8			39	9	9	6203	1		6203													title_6201	context_6201	accept_6201_1;menu_6201_1	complete_6201;submit_6201		target_6201		next_6201	CanAcceptMenu_6201		CompleteMenu_6201					1	0	0					
6203			¡¾2/13¡¿	s290101	8			39	9	9			6201	6204													title_6203	context_6203	accept_6203_1;menu_6203_1	complete_6203;submit_6203		target_6203		next_6203	CanAcceptMenu_6203		CompleteMenu_6203					1	0	0					
6204			¡¾3/13¡¿	s290101	8			39	9	9			6203	6205				2002	2002			28300					title_6204	context_6204	context_6204;menu_6204|target_6204;task_menu_accept_6204	complete_6204;submit_6204		target_6204		next_6204	CanAcceptMenu_6204		CompleteMenu_6204					1	0	0					834|100133|complete_6204|0|conditiontips_0;888|100134|ccomplete_6204|14|conditiontips_14;933|100135|complete_6204|17|conditiontips_17;1271|100136|complete_6204|17|conditiontips_17;1272|100137|complete_6204|13|conditiontips_13;1271|100138|complete_6204|1|conditiontips_1;1273|100139|complete_6204|0|conditiontips_0;1274|100140|complete_6204|0|conditiontips_0;1001|100141|complete_6204|0|conditiontips_0
6205			¡¾4/13¡¿	s290101	8			39	9	9				6206				2002	2002								title_6205	context_6205	accept_6205_1;menu_6205_1	complete_6205;submit_6205		target_6205		next_6205	CanAcceptMenu_6205		CompleteMenu_6205					1	0	0					
6206			¡¾5/13¡¿	s290101	8			39	9	9			6205	6207				2002	2002								title_6206	context_6206	context_6206;menu_6206|target_6206;task_menu_accept_6206	complete_6206;submit_6206		target_6206		next_6206	CanAcceptMenu_6206		CompleteMenu_6206					1	0	0					
6207			¡¾6/13¡¿	s290101	8			39	9	9			6206	6208				2002	2002								title_6207	context_6207	context_6207;menu_6207|target_6207;task_menu_accept_6207	complete_6207;submit_6207		target_6207		next_6207	CanAcceptMenu_6207		CompleteMenu_6207					1	0	0					
6208			¡¾7/13¡¿	s290101	8			39	9	9			6207	6209				2002	2002								title_6208	context_6208	accept_6208_1;menu_6208_1	complete_6208;submit_6208		target_6208		next_6208	CanAcceptMenu_6208		CompleteMenu_6208					1	0	0					
6209			¡¾8/13¡¿	s290101	8			39	9	9			6208	6210								28302					title_6209	context_6209	accept_6209_1;menu_6209_1	complete_6209;submit_6209		target_6209		next_6209	CanAcceptMenu_6209		CompleteMenu_6209					1	0	0					834|100141|complete_6209|0|conditiontips_0;888|100142|complete_6209|14|conditiontips_14;933|100143|complete_6209|17|conditiontips_17;1271|100144|complete_6209|17|conditiontips_17;1272|100145|complete_6209|13|conditiontips_13;1271|100146|complete_6209|1|conditiontips_1;1223|100147|complete_6209|0|conditiontips_0;1274|100148|complete_6209|0|conditiontips_0;1001|100141|complete_6209|0|conditiontips_0
6210			¡¾9/13¡¿	s290101	8			39	9	9				6211													title_6210	context_6210	accept_6210_1;menu_6210_1	complete_6210;submit_6210		target_6210		next_6210	CanAcceptMenu_6210		CompleteMenu_6210					1	0	0					
6211			¡¾10/13¡¿	s290101	8			39	9	9			6210	6212								28303					title_6211	context_6211	accept_6211_1;menu_6211_1	complete_6211;submit_6211		target_6211		next_6211	CanAcceptMenu_6211		CompleteMenu_6211					1	0	0					
6212			¡¾11/13¡¿	s290101	8			39	9	9			6211														title_6212	context_6212	context_6212;menu_6212|target_6212;task_menu_accept_6212	complete_6212;submit_6212		target_6212		next_6212	CanAcceptMenu_6212		CompleteMenu_6212					1	0	0					834|100141|complete_6212|0|conditiontips_0;888|100142|complete_6212|14|conditiontips_14;933|100143|complete_6212|17|conditiontips_17;1271|100144|complete_6212|17|conditiontips_17;1272|100145|complete_6212|13|conditiontips_13;1271|100146|complete_6212|1|conditiontips_1;1223|100147|complete_6212|0|conditiontips_0;1274|100148|complete_6212|0|conditiontips_0;1001|100141|complete_6212|0|conditiontips_0
