STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
82850		œÚ—Ù∆¬≤ÿ’Ø		s810101	7	WorldNpc06045	WorldNpc06045		21	21								3162;10416;3692	repute_jianghu|5483										title_82850	context_82850	accept_82850_1;menu_82850_1	complete_82850		target_82850		next_82850	CanAcceptMenu_82850		CompleteMenu_82850					1	1	1	1	1			122		
82852		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc06045	WorldNpc06044		21	21								3162	repute_jianghu|5483										title_82852	context_82852	accept_82852_1;menu_82852_1	complete_82852		target_82852		next_82852	CanAcceptMenu_82852		CompleteMenu_82852					1	1	1	1	1			122		
82853		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc06045	WorldNpc05921		21	21								3162	repute_jianghu|5483										title_82853	context_82853	accept_82853_1;menu_82853_1	complete_82853		target_82853		next_82853	CanAcceptMenu_82853		CompleteMenu_82853					1	1	1	1	1			122		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82854		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc05921	WorldNpc05923		21	21								3162	repute_jianghu|5483										title_82854	context_82854	accept_82854_1;menu_82854_1	complete_82854		target_82854		next_82854	CanAcceptMenu_82854		CompleteMenu_82854					1	1	1	1	1			122		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82855		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc05923	WorldNpc05921		21	21								3162	repute_jianghu|5483										title_82855	context_82855	accept_82855_1;menu_82855_1	complete_82855		target_82855		next_82855	CanAcceptMenu_82855		CompleteMenu_82855					1	1	1	1	1			122		
82856		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc05929	WorldNpc06044		21	21								3162	repute_jianghu|5483					33600					title_82856	context_82856	accept_82856_1;menu_82856_1	complete_82856		target_82856		next_82856	CanAcceptMenu_82856		CompleteMenu_82856					1	1	1	1	1			122		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82857		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc05927	WorldNpc05927		21	21								3162	repute_jianghu|5483										title_82857	context_82857	accept_82857_1;menu_82857_1	complete_82857		target_82857		next_82857	CanAcceptMenu_82857		CompleteMenu_82857					1	1	1	1	1			122		
82858		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc05717	WorldNpc05717		21	21								3162	repute_jianghu|5483										title_82858	context_82858	accept_82858_1;menu_82858_1	complete_82858		target_82858		next_82858	CanAcceptMenu_82858		CompleteMenu_82858					1	1	1	1	1			122		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82859		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc06039	WorldNpc06039		21	21								3162	repute_jianghu|5483										title_82859	context_82859	accept_82859_1;menu_82859_1	complete_82859		target_82859		next_82859	CanAcceptMenu_82859		CompleteMenu_82859					1	1	1	1	1			122		
82860		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc06039	xyp003		21	21								3162	repute_jianghu|5483										title_82860	context_82860	accept_82860_1;menu_82860_1	complete_82860		target_82860		next_82860	CanAcceptMenu_82860		CompleteMenu_82860					1	1	1	1	1			122		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82861		œÚ—Ù∆¬≤ÿ’Ø		s810101	7	xyp003	xyp003		21	21								3162;10416;3693	repute_jianghu|5483										title_82861	context_82861	accept_82861_1;menu_82861_1	complete_82861		target_82861		next_82861	CanAcceptMenu_82861		CompleteMenu_82861					1	1	1	1	1			122		
82862		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	xyp003	xyp003		21	21								3162	repute_jianghu|5483										title_82862	context_82862	accept_82862_1;menu_82862_1	complete_82862		target_82862		next_82862	CanAcceptMenu_82862		CompleteMenu_82862					1	1	1	1	1			122		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82863		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc05925	WorldNpc05925		21	21								3162	repute_jianghu|5483										title_82863	context_82863	accept_82863_1;menu_82863_1	complete_82863		target_82863		next_82863	CanAcceptMenu_82863		CompleteMenu_82863					1	1	1	1	1			122		
82864		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc05925	WorldNpc05717		21	21								3162	repute_jianghu|5483										title_82864	context_82864	accept_82864_1;menu_82864_1	complete_82864		target_82864		next_82864	CanAcceptMenu_82864		CompleteMenu_82864					1	1	1	1	1			122		
82865		œÚ—Ù∆¬≤ÿ’Ø		s810101	7	WorldNpc05859	WorldNpc05859		21	21								3162;10416;3694	repute_jianghu|5483										title_82865	context_82865	accept_82865_1;menu_82865_1	complete_82865		target_82865		next_82865	CanAcceptMenu_82865		CompleteMenu_82865					1	1	1	1	1			122		
82866		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc05859	WorldNpc05717		21	21								3162	repute_jianghu|5483										title_82866	context_82866	accept_82866_1;menu_82866_1	complete_82866		target_82866		next_82866	CanAcceptMenu_82866		CompleteMenu_82866					1	1	1	1	1			122		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82867		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc05717	WorldNpc05859		21	21								3162	repute_jianghu|5483										title_82867	context_82867	accept_82867_1;menu_82867_1	complete_82867		target_82867		next_82867	CanAcceptMenu_82867		CompleteMenu_82867					1	1	1	1	1			122		
82868		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc05859	WorldNpc05859		21	21								3162	repute_jianghu|5483										title_82868	context_82868	accept_82868_1;menu_82868_1	complete_82868		target_82868		next_82868	CanAcceptMenu_82868		CompleteMenu_82868					1	1	1	1	1			122		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82869		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc05852	WorldNpc05852		21	21								3162	repute_jianghu|5483										title_82869	context_82869	accept_82869_1;menu_82869_1	complete_82869		target_82869		next_82869	CanAcceptMenu_82869		CompleteMenu_82869					1	1	1	1	1			122		
82870		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc06039	WorldNpc06039		21	21								3162	repute_jianghu|5483										title_82870	context_82870	accept_82870_1;menu_82870_1	complete_82870		target_82870		next_82870	CanAcceptMenu_82870		CompleteMenu_82870					1	1	1	1	1			122		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0
82871		œÚ—Ù∆¬≤ÿ’Ø		s810101	7	WorldNpc06039	WorldNpc06039		21	21								3162;10416;3693	repute_jianghu|5483										title_82871	context_82871	accept_82871_1;menu_82871_1	complete_82871		target_82871		next_82871	CanAcceptMenu_82871		CompleteMenu_82871					1	1	1	1	1			122		
82872		œÚ—Ù∆¬≤ÿ’Ø		s810101	5	WorldNpc06039	WorldNpc06044		21	21								3162	repute_jianghu|5483										title_82872	context_82872	accept_82872_1;menu_82872_1	complete_82872		target_82872		next_82872	CanAcceptMenu_82872		CompleteMenu_82872					1	1	1	1	1			122		
