STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
84550		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	7				7	7								3174									title_84550	context_84550	accept_84550_1;menu_84550_1	complete_84550	uncom_84550	target_84550	task_TrackInfo_84550	next_84550	CanAcceptMenu_84550	UncompleteMenu_84550	CompleteMenu_84550					1	1	1	1	1			202				repute_jianghu|60418383
84551		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	5				7	7								3174									title_84551	context_84551	accept_84551_1;menu_84551_1	complete_84551	uncom_84551	target_84551	task_TrackInfo_84551	next_84551	CanAcceptMenu_84551	UncompleteMenu_84551	CompleteMenu_84551					1	1	1	1	1			202		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
84552		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	5				7	7								3174									title_84552	context_84552	accept_84552_1;menu_84552_1	complete_84552	uncom_84552	target_84552	task_TrackInfo_84552	next_84552	CanAcceptMenu_84552	UncompleteMenu_84552	CompleteMenu_84552					1	1	1	1	1			202				repute_jianghu|60418383
84553		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	5				7	7								3174									title_84553	context_84553	accept_84553_1;menu_84553_1	complete_84553	uncom_84553	target_84553	task_TrackInfo_84553	next_84553	CanAcceptMenu_84553	UncompleteMenu_84553	CompleteMenu_84553					1	1	1	1	1			202		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
84554		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	5				7	7								3174									title_84554	context_84554	accept_84554_1;menu_84554_1	complete_84554	uncom_84554	target_84554	task_TrackInfo_84554	next_84554	CanAcceptMenu_84554	UncompleteMenu_84554	CompleteMenu_84554					1	1	1	1	1			202				repute_jianghu|60418383
84555		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	7				7	7								3174									title_84555	context_84555	accept_84555_1;menu_84555_1	complete_84555	uncom_84555	target_84555	task_TrackInfo_84555	next_84555	CanAcceptMenu_84555	UncompleteMenu_84555	CompleteMenu_84555					1	1	1	1	1			202				repute_jianghu|60418383
84556		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	5				7	7								3174									title_84556	context_84556	accept_84556_1;menu_84556_1	complete_84556	uncom_84556	target_84556	task_TrackInfo_84556	next_84556	CanAcceptMenu_84556	UncompleteMenu_84556	CompleteMenu_84556					1	1	1	1	1			202		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
84557		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	5				7	7								3174									title_84557	context_84557	accept_84557_1;menu_84557_1	complete_84557	uncom_84557	target_84557	task_TrackInfo_84557	next_84557	CanAcceptMenu_84557	UncompleteMenu_84557	CompleteMenu_84557					1	1	1	1	1			202				repute_jianghu|60418383
84558		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	5				7	7								3174									title_84558	context_84558	accept_84558_1;menu_84558_1	complete_84558	uncom_84558	target_84558	task_TrackInfo_84558	next_84558	CanAcceptMenu_84558	UncompleteMenu_84558	CompleteMenu_84558					1	1	1	1	1			202		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
84559		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	5				7	7								3174									title_84559	context_84559	accept_84559_1;menu_84559_1	complete_84559	uncom_84559	target_84559	task_TrackInfo_84559	next_84559	CanAcceptMenu_84559	UncompleteMenu_84559	CompleteMenu_84559					1	1	1	1	1			202				repute_jianghu|60418383
84560		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	7				7	7								3174									title_84560	context_84560	accept_84560_1;menu_84560_1	complete_84560	uncom_84560	target_84560	task_TrackInfo_84560	next_84560	CanAcceptMenu_84560	UncompleteMenu_84560	CompleteMenu_84560					1	1	1	1	1			202				repute_jianghu|60418383
84561		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	5				7	7								3174									title_84561	context_84561	accept_84561_1;menu_84561_1	complete_84561	uncom_84561	target_84561	task_TrackInfo_84561	next_84561	CanAcceptMenu_84561	UncompleteMenu_84561	CompleteMenu_84561					1	1	1	1	1			202		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
84562		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	5				7	7								3174									title_84562	context_84562	accept_84562_1;menu_84562_1	complete_84562	uncom_84562	target_84562	task_TrackInfo_84562	next_84562	CanAcceptMenu_84562	UncompleteMenu_84562	CompleteMenu_84562					1	1	1	1	1			202				repute_jianghu|60418383
84563		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	5				7	7								3174									title_84563	context_84563	accept_84563_1;menu_84563_1	complete_84563	uncom_84563	target_84563	task_TrackInfo_84563	next_84563	CanAcceptMenu_84563	UncompleteMenu_84563	CompleteMenu_84563					1	1	1	1	1			202		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
84564		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	5				7	7								3174									title_84564	context_84564	accept_84564_1;menu_84564_1	complete_84564	uncom_84564	target_84564	task_TrackInfo_84564	next_84564	CanAcceptMenu_84564	UncompleteMenu_84564	CompleteMenu_84564					1	1	1	1	1			202				repute_jianghu|60418383
84565		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	5				7	7								3174									title_84565	context_84565	accept_84565_1;menu_84565_1	complete_84565	uncom_84565	target_84565	task_TrackInfo_84565	next_84565	CanAcceptMenu_84565	UncompleteMenu_84565	CompleteMenu_84565					1	1	1	1	1			202		10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
84566		æ˝◊”Ã√ŒÌ÷Òπ»		s890404	5				7	7								3174									title_84566	context_84566	accept_84566_1;menu_84566_1	complete_84566	uncom_84566	target_84566	task_TrackInfo_84566	next_84566	CanAcceptMenu_84566	UncompleteMenu_84566	CompleteMenu_84566					1	1	1	1	1			202				repute_jianghu|60418383
