STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize	FastCompleteMoney	FastCompletePrize
21700					s1500101	13	npc_dmp_mxm01	npc_dmp_mxm01		637	637								113245									title_21700	context_21700	accept_21700_1;menu_21700_1	complete_21700;submit_21700		target_21700			CanAcceptMenu_21700		CompleteMenu_21700					0	0	1	1	1					
21702					s1500101	13	npc_dmp_mxm07	npc_dmp_mxm07		637	637								113245									title_21702	context_21702	accept_21702_1;menu_21702_1	complete_21702;submit_21702		target_21702			CanAcceptMenu_21702		CompleteMenu_21702					0	0	1	1	1					
21704					s1500101	13	npc_dmp_mxm11	npc_dmp_mxm11		637	637																	title_21704	context_21704	accept_21704_1;menu_21704_1	complete_21704;submit_21704		target_21704			CanAcceptMenu_21704		CompleteMenu_21704					1	0	1	1	1					
21705					s1500101	13	npc_dmp_mxm12	npc_dmp_mxm14		637	637								113245							SubmitNpcEx_21705		title_21705	context_21705	accept_21705_1;menu_21705_1	complete_21705;submit_21705		target_21705		next_21705	CanAcceptMenu_21705		CompleteMenu_21705					1	0	1	1	1				10000	box_prize_dmp_drrc_003
21706					s1500101	13	npc_dmp_mxm15	npc_dmp_mxm15		637	637								113245							SubmitNpcEx_21706		title_21706	context_21706	accept_21706_1;menu_21706_1	complete_21706;submit_21706		target_21706		next_21706	CanAcceptMenu_21706		CompleteMenu_21706					1	0	1	1	1				10000	box_prize_dmp_drrc_004
21790					s1500101	13	newmp_dmp_04	newmp_dmp_04		637	637								113245	113245						SubmitNpcEx_21790		title_21790	context_21790	accept_21790_1;menu_21790_1	complete_21790;submit_21790		target_21790		next_21790	CanAcceptMenu_21790		CompleteMenu_21790					1	0	3	1	1				20000	box_prize_dmp_drzc_001
21791	40				s1500101	13	newmp_dmp_12	newmp_dmp_12		637	637								113245	113245			14252			SubmitNpcEx_21791		title_21791	context_21791	accept_21791_1;menu_21791_1	complete_21791;submit_21791		target_21791		next_21791	CanAcceptMenu_21791		CompleteMenu_21791					1	0	0							
21792	40				s1500101	13	newmp_dmp_12	newmp_dmp_12		637	637								113245	113245			14253			SubmitNpcEx_21792		title_21792	context_21792	accept_21792_1;menu_21792_1	complete_21792;submit_21792		target_21792		next_21792	CanAcceptMenu_21792		CompleteMenu_21792					1	0	0							
21793	40				s1500101	13	newmp_dmp_12	newmp_dmp_12		637	637								113245	113245			14254;14255			SubmitNpcEx_21793		title_21793	context_21793	accept_21793_1;menu_21793_1	complete_21793;submit_21793		target_21793		next_21793	CanAcceptMenu_21793		CompleteMenu_21793					1	0	0							
21794	40				s1500101	13	newmp_dmp_12	newmp_dmp_12		637	637								113245	113245			14256			SubmitNpcEx_21794		title_21794	context_21794	accept_21794_1;menu_21794_1	complete_21794;submit_21794		target_21794		next_21794	CanAcceptMenu_21794		CompleteMenu_21794					1	0	0							
21795	40				s1500101	13	newmp_dmp_12	newmp_dmp_12		637	637								113245	113245			14257			SubmitNpcEx_21795		title_21795	context_21795	accept_21795_1;menu_21795_1	complete_21795;submit_21795		target_21795		next_21795	CanAcceptMenu_21795		CompleteMenu_21795					1	0	0							
21796					s1500101																																															
21797					s1500101																																															
21798					s1500101																																															
21799					s1500101																																															
21710					s1500501	13	WorldNpc00212		12	12	12	21711	1						17052;694;109803;113351;114336									title_21710	context_21710	accept_21710_1;menu_21710_1			target_21710		next_21710	CanAcceptMenu_21710							0	0	0							
21711					s1500501	13			16		16	21712	1	21710	21712													title_21711	context_21711				target_21711							6711			0	0	0							
21712					s1500501	13		npc_damo_xu_001	637		637	21810		21711	21810											SubmitNpcEx_21712		title_21712	context_21712		complete_21712;submit_21712		target_21712		next_21712			CompleteMenu_21712					0	0	0							
21715					s1500501	13	npc_dmp_mxm22		16	16	16	21716	1		21716				109298;109803;11113;113351;659									title_21715	context_21715	accept_21715_1;menu_21715_1	complete_21715;submit_21715		target_21715		next_21715	CanAcceptMenu_21715		CompleteMenu_21715					0	0	0							
21716					s1500501	13			16		16	21717	1	21715	21717													title_21716	context_21716				target_21716										0	0	0							
21717					s1500501	13		npc_damo_xu_005	12		12	21810		21716	21810											SubmitNpcEx_21717		title_21717	context_21717		complete_21717;submit_21717		target_21717		next_21717			CompleteMenu_21717					0	0	0							
21718					s1500501	13	npc_damo_xu_006	npc_damo_xu_006		637	637	21810			21810				109595;113351;17048							SubmitNpcEx_21718		title_21718	context_21718				target_21718		next_21718								0	0	0							
21801					s1500303	13	newmp_dmp_sldh01	WorldNpc00212		637	12				21802											SubmitNpcEx_21801		title_21801	context_21801	accept_21801_1;menu_21801_1	complete_21801;submit_21801		target_21801		next_21801	CanAcceptMenu_21801		CompleteMenu_21801					1	0	0	0	0					
21802					s1500303	13	WorldNpc00212	newmp_dmp_05		12	637			21801	21803											SubmitNpcEx_21802		title_21802	context_21802	accept_21802_1;menu_21802_1	complete_21802;submit_21802		target_21802		next_21802	CanAcceptMenu_21802		CompleteMenu_21802					1	0	0	0	0					
21803					s1500303	13	newmp_dmp_05	newmp_dmp_sldh01		637	637			21802	21804											SubmitNpcEx_21803		title_21803	context_21803	accept_21803_1;menu_21803_1	complete_21803;submit_21803		target_21803		next_21803	CanAcceptMenu_21803		CompleteMenu_21803					1	0	0	0	0					
21804					s1500303	13	newmp_dmp_sldh01	newmp_dmp_sldh01		637	637		1	21803												SubmitNpcEx_21804		title_21804	context_21804	accept_21804_1;menu_21804_1	complete_21804;submit_21804		target_21804		next_21804	CanAcceptMenu_21804		CompleteMenu_21804					1	0	0	0	0					
21740		151			s1500201	13	newmp_dmp_05	newmp_dmp_05		637		21741	1		21741				113245	113245								title_21740	context_21740				target_21740		next_21740								0	0	3	1	1					
21741		151			s1500201	13						21742	1	21740	21742				113245	113245								title_21741	context_21741	accept_21741_1;menu_21741_1	complete_21741;submit_21741		target_21741			CanAcceptMenu_21741		CompleteMenu_21741					0	0								
21742		151			s1500201	13						21743	1	21741	21743				113245	113245								title_21742	context_21742				target_21742										0	0								
21743		151			s1500201	13						21744	1	21742	21744				113245	113245								title_21743	context_21743				target_21743										0	0								
21744		151			s1500201	13						21745	1	21743	21745				113245	113245								title_21744	context_21744				target_21744										0	0								
21745		151			s1500201	13						21746	1	21744	21746				113245	113245								title_21745	context_21745				target_21745										0	0								
21746		151			s1500201	13						21747	1	21745	21747				113245	113245								title_21746	context_21746				target_21746										0	0								
21747		151			s1500201	13		newmp_dmp_05			637			21746					113245	113245								title_21747	context_21747				target_21747										0	0								
21748					s1500201	13	dmp_zc_trfm_001	dmp_zc_trfm_001		637	637								113245	113245								title_21748	context_21748				target_21748		next_21748								0	0	3	1	1				20000	box_prize_dmp_drzc_003
21749					s1500201	13	dmp_zc_shqf_001	dmp_zc_shqf_001		637	637								113245	113245								title_21749	context_21749				target_21749		next_21749								0	0	3	1	1				20000	box_prize_dmp_drzc_004
21750					s1500201	13	newmp_dmp_ptgy_001	newmp_dmp_ptgy_001		637	637								28382;17545									title_21750	context_21750	accept_21750_1;menu_21750_1	complete_21750;submit_21750		target_21750		next_21750	CanAcceptMenu_21750		CompleteMenu_21750					1	0	3	1	1					
21751					s1500201	13	newmp_dmp_04	newmp_dmp_04		637	637								113496;109593;113245							SubmitNpcEx_21751		title_21751	context_21751	accept_21751_1;menu_21751_1	complete_21751;submit_21751		target_21751		next_21751	CanAcceptMenu_21751		CompleteMenu_21751					0	0	3	1	1					
21900					s1500701	13	newmp_dmp_09	newmp_dmp_09		637	637				21901;21902;21903				110004;113306							SubmitNpcEx_21900		title_21900	context_21900	accept_21900_1;menu_21900_1	complete_21900;submit_21900		target_21900		next_21900	CanAcceptMenu_21900		CompleteMenu_21900					0	0	0							
21901					s1500701	13	newmp_dmp_09	newmp_dmp_09		637	637			21900					110004;113306							SubmitNpcEx_21901		title_21901	context_21901	accept_21901_1;menu_21901_1	complete_21901;submit_21901		target_21901		next_21901	CanAcceptMenu_21901		CompleteMenu_21901					0	0	0							
21902					s1500701	13	newmp_dmp_09	newmp_dmp_09		637	637			21900					110004;113306							SubmitNpcEx_21902		title_21902	context_21902	accept_21902_1;menu_21902_1	complete_21902;submit_21902		target_21902		next_21902	CanAcceptMenu_21902		CompleteMenu_21902					0	0	0							
21903					s1500701	13	newmp_dmp_09	newmp_dmp_09		637	637			21900					110004;113306							SubmitNpcEx_21903		title_21903	context_21903	accept_21903_1;menu_21903_1	complete_21903;submit_21903		target_21903		next_21903	CanAcceptMenu_21903		CompleteMenu_21903					0	0	0							
21904					s1500701	13	newmp_dmp_08	newmp_dmp_08		637	637				21905;21906;21907				110004;113307							SubmitNpcEx_21904		title_21904	context_21904	accept_21904_1;menu_21904_1	complete_21904;submit_21904		target_21904		next_21904	CanAcceptMenu_21904		CompleteMenu_21904					0	0	0							
21905					s1500701	13	newmp_dmp_08	newmp_dmp_08		637	637			21904					110004;113307							SubmitNpcEx_21905		title_21905	context_21905	accept_21905_1;menu_21905_1	complete_21905;submit_21905		target_21905		next_21905	CanAcceptMenu_21905		CompleteMenu_21905					0	0	0							
21906					s1500701	13	newmp_dmp_08	newmp_dmp_08		637	637			21904					110004;113307							SubmitNpcEx_21906		title_21906	context_21906	accept_21906_1;menu_21906_1	complete_21906;submit_21906		target_21906		next_21906	CanAcceptMenu_21906		CompleteMenu_21906					0	0	0							
21907					s1500701	13	newmp_dmp_08	newmp_dmp_08		637	637			21904					110004;113307							SubmitNpcEx_21907		title_21907	context_21907	accept_21907_1;menu_21907_1	complete_21907;submit_21907		target_21907		next_21907	CanAcceptMenu_21907		CompleteMenu_21907					0	0	0							
21908					s1500701	13	newmp_dmp_07	newmp_dmp_07		637	637				21909;21910;21911				110004;113308;17146							SubmitNpcEx_21908		title_21908	context_21908	accept_21908_1;menu_21908_1	complete_21908;submit_21908		target_21908		next_21908	CanAcceptMenu_21908		CompleteMenu_21908					0	0	0							
21909					s1500701	13	newmp_dmp_07	newmp_dmp_07		637	637			21908					110004;113308							SubmitNpcEx_21909		title_21909	context_21909	accept_21909_1;menu_21909_1	complete_21909;submit_21909		target_21909		next_21909	CanAcceptMenu_21909		CompleteMenu_21909					0	0	0							
21910					s1500701	13	newmp_dmp_07	newmp_dmp_07		637	637			21908					110004;113308							SubmitNpcEx_21910		title_21910	context_21910	accept_21910_1;menu_21910_1	complete_21910;submit_21910		target_21910		next_21910	CanAcceptMenu_21910		CompleteMenu_21910					0	0	0							
21911					s1500701	13	newmp_dmp_07	newmp_dmp_07		637	637			21908					110004;113308							SubmitNpcEx_21911		title_21911	context_21911	accept_21911_1;menu_21911_1	complete_21911;submit_21911		target_21911		next_21911	CanAcceptMenu_21911		CompleteMenu_21911					0	0	0							
21912					s1500701	13	newmp_dmp_06	newmp_dmp_06		637	637				21913;21914;21915				110004;113309							SubmitNpcEx_21912		title_21912	context_21912	accept_21912_1;menu_21912_1	complete_21912;submit_21912		target_21912		next_21912	CanAcceptMenu_21912		CompleteMenu_21912					0	0	0							
21913					s1500701	13	newmp_dmp_06	newmp_dmp_06		637	637			21912					110004;113309							SubmitNpcEx_21913		title_21913	context_21913	accept_21913_1;menu_21913_1	complete_21913;submit_21913		target_21913		next_21913	CanAcceptMenu_21913		CompleteMenu_21913					0	0	0							
21914					s1500701	13	newmp_dmp_06	newmp_dmp_06		637	637			21912					110004;113309							SubmitNpcEx_21914		title_21914	context_21914	accept_21914_1;menu_21914_1	complete_21914;submit_21914		target_21914		next_21914	CanAcceptMenu_21914		CompleteMenu_21914					0	0	0							
21915					s1500701	13	newmp_dmp_06	newmp_dmp_06		637	637			21912					110004;113309							SubmitNpcEx_21915		title_21915	context_21915	accept_21915_1;menu_21915_1	complete_21915;submit_21915		target_21915		next_21915	CanAcceptMenu_21915		CompleteMenu_21915					0	0	0							
21916					s1500701	13	newmp_dmp_05	newmp_dmp_05		637	637				21917;21918;21919				110004;113310;101380							SubmitNpcEx_21916		title_21916	context_21916	accept_21916_1;menu_21916_1	complete_21916;submit_21916		target_21916		next_21916	CanAcceptMenu_21916		CompleteMenu_21916					0	0	0							
21917					s1500701	13	newmp_dmp_05	newmp_dmp_05		637	637			21916					110004;113310							SubmitNpcEx_21917		title_21917	context_21917	accept_21917_1;menu_21917_1	complete_21917;submit_21917		target_21917		next_21917	CanAcceptMenu_21917		CompleteMenu_21917					0	0	0							
21918					s1500701	13	newmp_dmp_05	newmp_dmp_05		637	637			21916					110004;113310							SubmitNpcEx_21918		title_21918	context_21918	accept_21918_1;menu_21918_1	complete_21918;submit_21918		target_21918		next_21918	CanAcceptMenu_21918		CompleteMenu_21918					0	0	0							
21919					s1500701	13	newmp_dmp_05	newmp_dmp_05		637	637			21916					110004;113310							SubmitNpcEx_21919		title_21919	context_21919	accept_21919_1;menu_21919_1	complete_21919;submit_21919		target_21919		next_21919	CanAcceptMenu_21919		CompleteMenu_21919					0	0	0							
21920					s1500701	13	newmp_dmp_04	newmp_dmp_04		637	637				21921;21922;21923				110004;113311							SubmitNpcEx_21920		title_21920	context_21920	accept_21920_1;menu_21920_1	complete_21920;submit_21920		target_21920		next_21920	CanAcceptMenu_21920		CompleteMenu_21920					0	0	0							
21921					s1500701	13	newmp_dmp_04	newmp_dmp_04		637	637			21920					110004;113311							SubmitNpcEx_21921		title_21921	context_21921	accept_21921_1;menu_21921_1	complete_21921;submit_21921		target_21921		next_21921	CanAcceptMenu_21921		CompleteMenu_21921					0	0	0							
21922					s1500701	13	newmp_dmp_04	newmp_dmp_04		637	637			21920					110004;113311							SubmitNpcEx_21922		title_21922	context_21922	accept_21922_1;menu_21922_1	complete_21922;submit_21922		target_21922		next_21922	CanAcceptMenu_21922		CompleteMenu_21922					0	0	0							
21923					s1500701	13	newmp_dmp_04	newmp_dmp_04		637	637			21920					110004;113311							SubmitNpcEx_21923		title_21923	context_21923	accept_21923_1;menu_21923_1	complete_21923;submit_21923		target_21923		next_21923	CanAcceptMenu_21923		CompleteMenu_21923					0	0	0							
21924					s1500701	13	newmp_dmp_03	newmp_dmp_03		637	637				21925;21926;21927				110004;113312							SubmitNpcEx_21924		title_21924	context_21924	accept_21924_1;menu_21924_1	complete_21924;submit_21924		target_21924		next_21924	CanAcceptMenu_21924		CompleteMenu_21924					0	0	0							
21925					s1500701	13	newmp_dmp_03	newmp_dmp_03		637	637			21924					110004;113312							SubmitNpcEx_21925		title_21925	context_21925	accept_21925_1;menu_21925_1	complete_21925;submit_21925		target_21925		next_21925	CanAcceptMenu_21925		CompleteMenu_21925					0	0	0							
21926					s1500701	13	newmp_dmp_03	newmp_dmp_03		637	637			21924					110004;113312							SubmitNpcEx_21926		title_21926	context_21926	accept_21926_1;menu_21926_1	complete_21926;submit_21926		target_21926		next_21926	CanAcceptMenu_21926		CompleteMenu_21926					0	0	0							
21927					s1500701	13	newmp_dmp_03	newmp_dmp_03		637	637			21924					110004;113312							SubmitNpcEx_21927		title_21927	context_21927	accept_21927_1;menu_21927_1	complete_21927;submit_21927		target_21927		next_21927	CanAcceptMenu_21927		CompleteMenu_21927					0	0	0							
21928					s1500701	13	newmp_dmp_02	newmp_dmp_02		637	637				21929;21930;21931				110004;113313;107656							SubmitNpcEx_21928		title_21928	context_21928	accept_21928_1;menu_21928_1	complete_21928;submit_21928		target_21928		next_21928	CanAcceptMenu_21928		CompleteMenu_21928					0	0	0							
21929					s1500701	13	newmp_dmp_02	newmp_dmp_02		637	637			21928					110004;113313							SubmitNpcEx_21929		title_21929	context_21929	accept_21929_1;menu_21929_1	complete_21929;submit_21929		target_21929		next_21929	CanAcceptMenu_21929		CompleteMenu_21929					0	0	0							
21930					s1500701	13	newmp_dmp_02	newmp_dmp_02		637	637			21928					110004;113313							SubmitNpcEx_21930		title_21930	context_21930	accept_21930_1;menu_21930_1	complete_21930;submit_21930		target_21930		next_21930	CanAcceptMenu_21930		CompleteMenu_21930					0	0	0							
21931					s1500701	13	newmp_dmp_02	newmp_dmp_02		637	637			21928					110004;113313							SubmitNpcEx_21931		title_21931	context_21931	accept_21931_1;menu_21931_1	complete_21931;submit_21931		target_21931		next_21931	CanAcceptMenu_21931		CompleteMenu_21931					0	0	0							
21932					s1500701	13	newmp_dmp_01	newmp_dmp_01		637	637				21933;21934;21935				110004;113314							SubmitNpcEx_21932		title_21932	context_21932	accept_21932_1;menu_21932_1	complete_21932;submit_21932		target_21932		next_21932	CanAcceptMenu_21932		CompleteMenu_21932					0	0	0							
21933					s1500701	13	newmp_dmp_01	newmp_dmp_01		637	637			21932					110004;113314							SubmitNpcEx_21933		title_21933	context_21933	accept_21933_1;menu_21933_1	complete_21933;submit_21933		target_21933		next_21933	CanAcceptMenu_21933		CompleteMenu_21933					0	0	0							
21934					s1500701	13	newmp_dmp_01	newmp_dmp_01		637	637			21932					110004;113314							SubmitNpcEx_21934		title_21934	context_21934	accept_21934_1;menu_21934_1	complete_21934;submit_21934		target_21934		next_21934	CanAcceptMenu_21934		CompleteMenu_21934					0	0	0							
21935					s1500701	13	newmp_dmp_01	newmp_dmp_01		637	637			21932					110004;113314							SubmitNpcEx_21935		title_21935	context_21935	accept_21935_1;menu_21935_1	complete_21935;submit_21935		target_21935		next_21935	CanAcceptMenu_21935		CompleteMenu_21935					0	0	0							
21810					s1500401	13	newmp_dmp_05	newmp_dmp_05		637	637	21811	1		21811				110004									title_21810	context_21810	accept_21810_1;menu_21810_1			target_21810		next_21810	CanAcceptMenu_21810							0	0	0	0	0					
21811					s1500401	13	newmp_dmp_05			637	637	21812	1	21810	21812													title_21811	context_21811		complete_21811;submit_21811		target_21811		next_21811			CompleteMenu_21811	9754				0	0	0	0	0					
21812					s1500401	13		newmp_dmp_05		637	637	21813	1	21811	21813											SubmitNpcEx_21812		title_21812	context_21812		complete_21812;submit_21812		target_21812		next_21812			CompleteMenu_21812					0	0	0	0	0					
21813					s1500402	13	newmp_dmp_05			637	637	21814	1	21812	21814													title_21813	context_21813				target_21813		next_21813								0	0	0	0	0					
21814					s1500402	13		newmp_dmp_05		637	637			21813	21815								14260					title_21814	context_21814		complete_21814;submit_21814		target_21814		next_21814			CompleteMenu_21814					0	0	0	0	0					
21815					s1500402	13	newmp_dmp_05	newmp_dmp_05		637	637	21816	1	21814	21816													title_21815	context_21815	accept_21815_1;menu_21815_1	complete_21815;submit_21815		target_21815		next_21815	CanAcceptMenu_21815		CompleteMenu_21815					0	0	0	0	0					
21816					s1500403	13				637	637	21817	1	21815	21817													title_21816	context_21816				target_21816		next_21816				9755				0	0	0	0	0					
21817					s1500403	13		newmp_dmp_05		637	637	21818	1	21816	21818													title_21817	context_21817				target_21817		next_21817				9756				0	0	0	0	0					
21818					s1500403	13				637	637	21819	1	21817	21819													title_21818	context_21818				target_21818		next_21818								0	0	0	0	0					
21819					s1500404	13				16	16	21820	1	21818	21820													title_21819	context_21819				target_21819		next_21819								0	0	0	0	0					
21820					s1500404	13				16	16	21821	1	21819	21821													title_21820	context_21820				target_21820		next_21820				9757				0	0	0	0	0					
21821					s1500404	13		newmp_dmp_05		637	637			21820														title_21821	context_21821		complete_21821;submit_21821		target_21821		next_21821			CompleteMenu_21821					0	0	0	0	0					
