STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
83850	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83850	context_83850	accept_83850_1;menu_83850_1	complete_83850		target_83850		next_83850	CanAcceptMenu_83850		CompleteMenu_83850					1	1	1	1	1							repute_jianghu|60418383
83851	塞外大漠安息荒漠		s850505	7			25	25					3174;10416;3771								title_83851	context_83851	accept_83851_1;menu_83851_1	complete_83851		target_83851		next_83851	CanAcceptMenu_83851		CompleteMenu_83851					1	1	1	1	1							repute_jianghu|60418383
83852	塞外大漠安息荒漠		s850505	7			25	25					3174;10416;3772								title_83852	context_83852	accept_83852_1;menu_83852_1	complete_83852		target_83852		next_83852	CanAcceptMenu_83852		CompleteMenu_83852					1	1	1	1	1							repute_jianghu|60418383
83853	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83853	context_83853	accept_83853_1;menu_83853_1	complete_83853		target_83853		next_83853	CanAcceptMenu_83853		CompleteMenu_83853					1	1	1	1	1						10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0	repute_jianghu|60418383
83854	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83854	context_83854	accept_83854_1;menu_83854_1	complete_83854		target_83854		next_83854	CanAcceptMenu_83854		CompleteMenu_83854					1	1	1	1	1							repute_jianghu|60418383
83855	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83855	context_83855	accept_83855_1;menu_83855_1	complete_83855		target_83855		next_83855	CanAcceptMenu_83855		CompleteMenu_83855					1	1	1	1	1						10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0	repute_jianghu|60418383
83856	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83856	context_83856	accept_83856_1;menu_83856_1	complete_83856		target_83856		next_83856	CanAcceptMenu_83856		CompleteMenu_83856					1	1	1	1	1						10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0	repute_jianghu|60418383
83857	塞外大漠安息荒漠		s850505	7			25	25					3174;10416;3773								title_83857	context_83857	accept_83857_1;menu_83857_1	complete_83857		target_83857		next_83857	CanAcceptMenu_83857		CompleteMenu_83857					1	1	1	1	1							repute_jianghu|60418383
83858	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83858	context_83858	accept_83858_1;menu_83858_1	complete_83858		target_83858		next_83858	CanAcceptMenu_83858		CompleteMenu_83858					1	1	1	1	1						10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0	repute_jianghu|60418383
83859	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83859	context_83859	accept_83859_1;menu_83859_1	complete_83859		target_83859		next_83859	CanAcceptMenu_83859		CompleteMenu_83859					1	1	1	1	1							repute_jianghu|60418383
83860	塞外大漠安息荒漠		s850505	7			25	25					3174;10416;3774								title_83860	context_83860	accept_83860_1;menu_83860_1	complete_83860		target_83860		next_83860	CanAcceptMenu_83860		CompleteMenu_83860					1	1	1	1	1							repute_jianghu|60418383
83861	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83861	context_83861	accept_83861_1;menu_83861_1	complete_83861		target_83861		next_83861	CanAcceptMenu_83861		CompleteMenu_83861					1	1	1	1	1						10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0	repute_jianghu|60418383
83862	塞外大漠安息荒漠		s850505	7			25	25					3174;10416;3775								title_83862	context_83862	accept_83862_1;menu_83862_1	complete_83862		target_83862		next_83862	CanAcceptMenu_83862		CompleteMenu_83862					1	1	1	1	1							repute_jianghu|60418383
83863	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83863	context_83863	accept_83863_1;menu_83863_1	complete_83863		target_83863		next_83863	CanAcceptMenu_83863		CompleteMenu_83863					1	1	1	1	1							repute_jianghu|60418383
83864	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83864	context_83864	accept_83864_1;menu_83864_1	complete_83864		target_83864		next_83864	CanAcceptMenu_83864		CompleteMenu_83864					1	1	1	1	1						10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0	repute_jianghu|60418383
83865	塞外大漠安息荒漠		s850505	5			25	25					3174			41841					title_83865	context_83865	accept_83865_1;menu_83865_1	complete_83865		target_83865		next_83865	CanAcceptMenu_83865		CompleteMenu_83865					1	1	1	1	1							repute_jianghu|60418383
83866	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83866	context_83866	accept_83866_1;menu_83866_1	complete_83866		target_83866		next_83866	CanAcceptMenu_83866		CompleteMenu_83866					1	1	1	1	1						10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0	repute_jianghu|60418383
83867	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83867	context_83867	accept_83867_1;menu_83867_1	complete_83867		target_83867		next_83867	CanAcceptMenu_83867		CompleteMenu_83867					1	1	1	1	1						10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0	repute_jianghu|60418383
83868	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83868	context_83868	accept_83868_1;menu_83868_1	complete_83868		target_83868		next_83868	CanAcceptMenu_83868		CompleteMenu_83868					1	1	1	1	1							repute_jianghu|60418383
83869	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83869	context_83869	accept_83869_1;menu_83869_1	complete_83869		target_83869		next_83869	CanAcceptMenu_83869		CompleteMenu_83869					1	1	1	1	1							repute_jianghu|60418383
83870	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83870	context_83870	accept_83870_1;menu_83870_1	complete_83870		target_83870		next_83870	CanAcceptMenu_83870		CompleteMenu_83870					1	1	1	1	1						10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0	repute_jianghu|60418383
83871	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83871	context_83871	accept_83871_1;menu_83871_1	complete_83871		target_83871		next_83871	CanAcceptMenu_83871		CompleteMenu_83871					1	1	1	1	1							repute_jianghu|60418383
83872	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83872	context_83872	accept_83872_1;menu_83872_1	complete_83872		target_83872		next_83872	CanAcceptMenu_83872		CompleteMenu_83872					1	1	1	1	1							repute_jianghu|60418383
83873	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83873	context_83873	accept_83873_1;menu_83873_1	complete_83873		target_83873		next_83873	CanAcceptMenu_83873		CompleteMenu_83873					1	1	1	1	1							repute_jianghu|60418383
83874	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83874	context_83874	accept_83874_1;menu_83874_1	complete_83874		target_83874		next_83874	CanAcceptMenu_83874		CompleteMenu_83874					1	1	1	1	1						10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0	repute_jianghu|60418383
83875	塞外大漠安息荒漠		s850505	5			25	25					3174								title_83875	context_83875	accept_83875_1;menu_83875_1	complete_83875		target_83875		next_83875	CanAcceptMenu_83875		CompleteMenu_83875					1	1	1	1	1							repute_jianghu|60418383
