STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
82050	成都城		s770101	5	FuncNpc00613	FuncNpc00613	17	17					15539;25665								title_82050	context_82050	accept_82050_1;menu_82050_1	complete_82050		target_82050		next_82050	CanAcceptMenu_82050		CompleteMenu_82050					1	1	1	1	1				81		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418383
82051	成都城		s770101	5	JobChengD004	JobChengD004	17	17					15539;25665								title_82051	context_82051	accept_82051_1;menu_82051_1	complete_82051		target_82051		next_82051	CanAcceptMenu_82051		CompleteMenu_82051					1	1	1	1	1				81		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418384
82052	成都城		s770101	5	FuncNpc00614	FuncNpc00614	17	17					15539;25665								title_82052	context_82052	accept_82052_1;menu_82052_1	complete_82052		target_82052		next_82052	CanAcceptMenu_82052		CompleteMenu_82052					1	1	1	1	1				81		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418385
82053	成都城		s770101	7	WorldNpc09695	WorldNpc09695	17	17					3174;10416;3674;15539;25665								title_82053	context_82053	accept_82053_1;menu_82053_1	complete_82053		target_82053		next_82053	CanAcceptMenu_82053		CompleteMenu_82053					1	1	1	1	1				81			repute_jianghu|60418383
82054	成都城		s770101	7	WorldNpc09754	WorldNpc09754	17	17					3174;15539;10416;3675;15539;25665								title_82054	context_82054	accept_82054_1;menu_82054_1	complete_82054		target_82054		next_82054	CanAcceptMenu_82054		CompleteMenu_82054					1	1	1	1	1				81			repute_jianghu|60418383
82055	成都城		s770101	7	WorldNpc09655	WorldNpc09655	17	17					3174;10416;3676;15539;25665								title_82055	context_82055	accept_82055_1;menu_82055_1	complete_82055		target_82055		next_82055	CanAcceptMenu_82055		CompleteMenu_82055					1	1	1	1	1				81			repute_jianghu|60418383
82056	成都城		s770101	7	WorldNpc09676	WorldNpc09676	17	17					3174;3161;10416;3677;15539;25665								title_82056	context_82056	accept_82056_1;menu_82056_1	complete_82056		target_82056		next_82056	CanAcceptMenu_82056		CompleteMenu_82056					1	1	1	1	1				81			repute_jianghu|60418383
82057	成都城		s770101	7	FuncNpc00617	FuncNpc00617	17	17					3174;15539;10416;3678;15539;25665								title_82057	context_82057	accept_82057_1;menu_82057_1	complete_82057		target_82057		next_82057	CanAcceptMenu_82057		CompleteMenu_82057					1	1	1	1	1				81			repute_jianghu|60418383
82058	成都城		s770101	5	WorldNpc09639	WorldNpc09639	17	17					15539;25665								title_82058	context_82058	accept_82058_1;menu_82058_1	complete_82058		target_82058		next_82058	CanAcceptMenu_82058		CompleteMenu_82058					1	1	1	1	1				81		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418386
82059	成都城		s770101	5	WorldNpc09795	WorldNpc09795	17	17					15539;25665								title_82059	context_82059	accept_82059_1;menu_82059_1	complete_82059		target_82059		next_82059	CanAcceptMenu_82059		CompleteMenu_82059					1	1	1	1	1				81		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418387
82060	成都城		s770101	5	WorldNpc09999	WorldNpc09999	17	17					15539;25665								title_82060	context_82060	accept_82060_1;menu_82060_1	complete_82060		target_82060		next_82060	CanAcceptMenu_82060		CompleteMenu_82060					1	1	1	1	1				81		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418388
82061	成都城		s770101	5	WorldNpc09999	WorldNpc09968	17	17					15539;25665								title_82061	context_82061	accept_82061_1;menu_82061_1	complete_82061		target_82061		next_82061	CanAcceptMenu_82061		CompleteMenu_82061					1	1	1	1	1				81			repute_jianghu|60418389
82062	成都城		s770101	5	FuncNpc00616	WorldNpc09764	17	17					15539;25665								title_82062	context_82062	accept_82062_1;menu_82062_1	complete_82062		target_82062		next_82062	CanAcceptMenu_82062		CompleteMenu_82062					1	1	1	1	1				81			repute_jianghu|60418390
82063	成都城		s770101	5	WorldNpc09680	cd063	17	17					15539;25665								title_82063	context_82063	accept_82063_1;menu_82063_1	complete_82063		target_82063		next_82063	CanAcceptMenu_82063		CompleteMenu_82063					1	1	1	1	1				81			repute_jianghu|60418391
82064	成都城		s770101	5	WorldNpc09645	WorldNpc09735	17	17					15539;25665								title_82064	context_82064	accept_82064_1;menu_82064_1	complete_82064		target_82064		next_82064	CanAcceptMenu_82064		CompleteMenu_82064					1	1	1	1	1				81			repute_jianghu|60418392
82065	成都城		s770101	5			17	17					3174;25665								title_82065	context_82065	accept_82065_1;menu_82065_1	complete_82065;submit_82065		target_82065		next_82065	CanAcceptMenu_82065		CompleteMenu_82065					1	1	1	1	1				81		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418393
82066	成都城		s770101	5			17	17					3174;25665								title_82066	context_82066	accept_82066_1;menu_82066_1	complete_82066		target_82066		next_82066	CanAcceptMenu_82066		CompleteMenu_82066					1	1	1	1	1				81		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418394
82067	成都城		s770101	5			17	17					3174;25665								title_82067	context_82067	accept_82067_1;menu_82067_1	complete_82067		target_82067		next_82067	CanAcceptMenu_82067		CompleteMenu_82067					1	1	1	1	1				81		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418395
82068	成都城		s770101	5			17	17					3174;25665								title_82068	context_82068	accept_82068_1;menu_82068_1	complete_82068		target_82068		next_82068	CanAcceptMenu_82068		CompleteMenu_82068					1	1	1	1	1				81		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418396
82069	成都城		s770101	5			17	17					3174;25665			20604					title_82069	context_82069	accept_82069_1;menu_82069_1	complete_82069		target_82069		next_82069	CanAcceptMenu_82069		CompleteMenu_82069					1	1	1	1	1				81			repute_jianghu|60418397
82070	成都城		s770101	5			17	17					3174;25665			20605					title_82070	context_82070	accept_82070_1;menu_82070_1	complete_82070		target_82070		next_82070	CanAcceptMenu_82070		CompleteMenu_82070					1	1	1	1	1				81			repute_jianghu|60418398
82071	成都城		s770101	5			17	17					3174;25665			20606					title_82071	context_82071	accept_82071_1;menu_82071_1	complete_82071		target_82071		next_82071	CanAcceptMenu_82071		CompleteMenu_82071					1	1	1	1	1				81			repute_jianghu|60418399
82072	成都城		s770101	5			17	17					3174;25665								title_82072	context_82072	accept_82072_1;menu_82072_1	complete_82072		target_82072		next_82072	CanAcceptMenu_82072		CompleteMenu_82072					1	1	1	1	1				81			repute_jianghu|60418400
82073	成都城		s770101	5			17	17					3174;25665								title_82073	context_82073	accept_82073_1;menu_82073_1	complete_82073		target_82073		next_82073	CanAcceptMenu_82073		CompleteMenu_82073					1	1	1	1	1				81			repute_jianghu|60418401
82074	成都城		s770101	5			17	17					3174;25665			20600					title_82074	context_82074	accept_82074_1;menu_82074_1	complete_82074		target_82074		next_82074	CanAcceptMenu_82074		CompleteMenu_82074					1	1	1	1	1				81		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418402
82075	成都城		s770101	5			17	17					3174;25665			20601					title_82075	context_82075	accept_82075_1;menu_82075_1	complete_82075		target_82075		next_82075	CanAcceptMenu_82075		CompleteMenu_82075					1	1	1	1	1				81			repute_jianghu|60418403
82076	成都城		s770101	5			17	17					3174;25665			20607					title_82076	context_82076	accept_82076_1;menu_82076_1	complete_82076		target_82076		next_82076	CanAcceptMenu_82076		CompleteMenu_82076					1	1	1	1	1				81			repute_jianghu|60418404
82077	成都城		s770101	5			17	17					3174;25665			20602					title_82077	context_82077	accept_82077_1;menu_82077_1	complete_82077		target_82077		next_82077	CanAcceptMenu_82077		CompleteMenu_82077					1	1	1	1	1				81			repute_jianghu|60418405
82078	成都城		s770101	5			17	17					3174;25665			20603					title_82078	context_82078	accept_82078_1;menu_82078_1	complete_82078		target_82078		next_82078	CanAcceptMenu_82078		CompleteMenu_82078					1	1	1	1	1				81			repute_jianghu|60418406
82079	成都城		s770101	5		cd469	17	17											SubmitNpcEx_82079		title_82079	context_82079	accept_82079_1;menu_82079_1	complete_82079;submit_82079		target_82079		next_82079	CanAcceptMenu_82079		CompleteMenu_82079					1	0	0	0	0							
