STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptReputationLimit	TiaozhanTime
22001	恍若隔世		s030101	1	WorldNpc00501	WorldNpc00501	3	3			22096	22003	10636;15539						SubmitNpcEx_22001		title_22001	context_22001	accept_22001_1;menu_22001_1	complete_22001;submit_22001	uncom_22001	target_22001	task_TrackInfo_22001		CanAcceptMenu_22001	UncompleteMenu_22001	CompleteMenu_22001	94		yyz01_1		0	1	0	0	0	1				
22003	恍若隔世		s030101	1	WorldNpc00501	FuncNpc00058	3	3			22001	22006							SubmitNpcEx_22003		title_22003	context_22003	accept_22003_1;menu_22003_1	complete_22003;submit_22003	uncom_22003	target_22003	task_TrackInfo_22003		CanAcceptMenu_22003	UncompleteMenu_22003	CompleteMenu_22003					0	1	0	0	0	1				
22006	恍若隔世		s030101	1	FuncNpc00058	FuncNpc00051	3	3			22003	22007							SubmitNpcEx_22006		title_22006	context_22006	accept_22006_1;menu_22006_1	complete_22006;submit_22006	uncom_22006	target_22006	task_TrackInfo_22006		CanAcceptMenu_22006	UncompleteMenu_22006	CompleteMenu_22006					0	1	0	0	0	1				
22007	恍若隔世		s030101	1	FuncNpc00051	FuncNpc00054	3	3			22006	22008							SubmitNpcEx_22007		title_22007	context_22007	accept_22007_1;menu_22007_1	complete_22007;submit_22007	uncom_22007	target_22007	task_TrackInfo_22007		CanAcceptMenu_22007	UncompleteMenu_22007	CompleteMenu_22007					0	1	0	0	0	1				
22008	恍若隔世		s030101	1	FuncNpc00054	FuncNpc00054	3	3			22007	22011							SubmitNpcEx_22008		title_22008	context_22008	accept_22008_1;menu_22008_1	complete_22008	uncom_22008	target_22008	task_TrackInfo_22008		CanAcceptMenu_22008	UncompleteMenu_22008	CompleteMenu_22008					0	1	0	0	0	1				
22011	恍若隔世		s030101	1	FuncNpc00054	FuncNpc00054	3	3			22008	22012							SubmitNpcEx_22011		title_22011	context_22011	accept_22011_1;menu_22011_1	complete_22011;submit_22011	uncom_22011	target_22011	task_TrackInfo_22011		CanAcceptMenu_22011	UncompleteMenu_22011	CompleteMenu_22011					0	1	0	0	0	1				
22012	恍若隔世		s030101	1	FuncNpc00054	WorldNpc00501	3	3			22011	22013							SubmitNpcEx_22012		title_22012	context_22012	accept_22012_1;menu_22012_1	complete_22012;submit_22012	uncom_22012	target_22012	task_TrackInfo_22012		CanAcceptMenu_22012	UncompleteMenu_22012	CompleteMenu_22012					0	1	0	0	0	1				
22096			s030101	1					22001	1		22001									title_22096	context_22096				target_22096		next_22096								0	0	0	0	0					
22013	庄中奇遇		s030102	1	WorldNpc00501	WorldNpc00963	3	3			22012	22014							SubmitNpcEx_22013		title_22013	context_22013	accept_22013_1;menu_22013_1	complete_22013;submit_22013	uncom_22013	target_22013	task_TrackInfo_22013		CanAcceptMenu_22013	UncompleteMenu_22013	CompleteMenu_22013			yyz01_24		0	1	0	0	0	1				
22014	庄中奇遇		s030102	1	WorldNpc00963	WorldNpc00951	3	3			22013	22015				19			SubmitNpcEx_22014		title_22014	context_22014	accept_22014_1;menu_22014_1	complete_22014;submit_22014	uncom_22014	target_22014	task_TrackInfo_22014	next_22014	CanAcceptMenu_22014	UncompleteMenu_22014	CompleteMenu_22014					0	1	0	0	0	1				
22015	庄中奇遇		s030102	1	WorldNpc00951	WorldNpc00951	3	3			22014	22016							SubmitNpcEx_22015		title_22015	context_22015	accept_22015_1;menu_22015_1	complete_22015;submit_22015	uncom_22015	target_22015	task_TrackInfo_22015		CanAcceptMenu_22015	UncompleteMenu_22015	CompleteMenu_22015					0	1	0	0	0	1				
22016			s030102	1	WorldNpc00951	WorldNpc00629	3	3			22015	22017							SubmitNpcEx_22016		title_22016	context_22016	accept_22016_1;menu_22016_1	complete_22016;submit_22016		target_22016		next_22016	CanAcceptMenu_22016		CompleteMenu_22016					0	1	0	0	0					
22017	庄中奇遇		s030102	1	WorldNpc00629	WorldNpc00694	3	3			22016	22018				11;12			SubmitNpcEx_22017		title_22017	context_22017	accept_22017_1;menu_22017_1	complete_22017;submit_22017	uncom_22017	target_22017	task_TrackInfo_22017	next_22017	CanAcceptMenu_22017	UncompleteMenu_22017	CompleteMenu_22017					0	1	0	0	0	1				
22018			s030102	1	WorldNpc00694	WorldNpc00629	3	3			22017	22019							SubmitNpcEx_22018		title_22018	context_22018	accept_22018_1;menu_22018_1	complete_22018;submit_22018		target_22018		next_22018	CanAcceptMenu_22018		CompleteMenu_22018					0	1	0	0	0					
22019	庄中奇遇		s030102	1	WorldNpc00629	WorldNpc00595	3	3			22018	22021							SubmitNpcEx_22019		title_22019	context_22019	accept_22019_1;menu_22019_1	complete_22019;submit_22019|complete_22019_1;submit_22019_1	uncom_22019	target_22019	task_TrackInfo_22019	next_22019	CanAcceptMenu_22019	UncompleteMenu_22019	CompleteMenu_22019	134				0	1	0	0	0	1				
22021	庄中奇遇		s030102	1	WorldNpc00595	WorldNpc00591	3	3			22019	22024							SubmitNpcEx_22021		title_22021	context_22021	accept_22021_1;menu_22021_1	complete_22021;submit_22021|complete_22021_1;submit_22021_1	uncom_22021	target_22021	task_TrackInfo_22021	next_22021	CanAcceptMenu_22021	UncompleteMenu_22021	CompleteMenu_22021					0	1	0	0	0	1				
22024	庄中奇遇		s030102	1	WorldNpc00591	WorldNpc00591	3	3			22021	22025							SubmitNpcEx_22024		title_22024	context_22024	accept_22024_1;menu_22024_1|accept_22024_2;menu_22024_2	complete_22024;submit_22024|complete_22024_1;submit_22024_1	uncom_22024	target_22024	task_TrackInfo_22024	next_22024	CanAcceptMenu_22024	UncompleteMenu_22024	CompleteMenu_22024					0	1	0	0	0	1				
22025	天外之音		s030103	1	WorldNpc00591	WorldNpc00953	3	3			22024	22026							SubmitNpcEx_22025		title_22025	context_22025	accept_22025_1;menu_22025_1	complete_22025;submit_22025	uncom_22025	target_22025	task_TrackInfo_22025		CanAcceptMenu_22025	UncompleteMenu_22025	CompleteMenu_22025	135		yyz01_52		0	1	0	0	0	1				
22026	天外之音		s030103	1	WorldNpc00953	WorldNpc00952	3	3			22025	22027							SubmitNpcEx_22026		title_22026	context_22026	accept_22026_1;menu_22026_1	complete_22026;submit_22026	uncom_22026	target_22026	task_TrackInfo_22026	next_22026	CanAcceptMenu_22026	UncompleteMenu_22026	CompleteMenu_22026					0	1	0	0	0	1				
22027	天外之音		s030103	1	WorldNpc00952		3				22026	22028;22029									title_22027	context_22027	accept_22027_1;menu_22027_1	complete_22027;submit_22027	uncom_22027	target_22027	task_TrackInfo_22027		CanAcceptMenu_22027	UncompleteMenu_22027	CompleteMenu_22027					0	1	0	0	0	1				
22028	天外之音		s030103	1		WorldNpc00965		3	22030		22027	22030							SubmitNpcEx_22028		title_22028	context_22028	accept_22028_1;menu_22028_1	complete_22028;submit_22028	uncom_22028	target_22028	task_TrackInfo_22028		CanAcceptMenu_22028	UncompleteMenu_22028	CompleteMenu_22028					0	1	0	0	0	1				
22029			s030103	1		WorldNpc00965		3	22030		22027	22030							SubmitNpcEx_22029		title_22029	context_22029	accept_22029_1;menu_22029_1	complete_22029;submit_22029		target_22029		next_22029	CanAcceptMenu_22029		CompleteMenu_22029					0	1	0	0	0					
22030	天外之音		s030103	1	WorldNpc00965	WorldNpc00574	3	3			22028;22029	22031							SubmitNpcEx_22030		title_22030	context_22030	accept_22030_1;menu_22030_1	complete_22030;submit_22030	uncom_22030	target_22030	task_TrackInfo_22030	next_22030	CanAcceptMenu_22030	UncompleteMenu_22030	CompleteMenu_22030					0	1	0	0	0	1				
22031	天外之音		s030103	1	WorldNpc00574	WorldNpc00966	3	3			22030	22032				13			SubmitNpcEx_22031		title_22031	context_22031	accept_22031_1;menu_22031_1	complete_22031;submit_22031	uncom_22031	target_22031	task_TrackInfo_22031	next_22031	CanAcceptMenu_22031	UncompleteMenu_22031	CompleteMenu_22031	133				0	1	0	0	0	1				
22032	天外之音		s030103	1	WorldNpc00966	WorldNpc00966	3	3			22031	22033							SubmitNpcEx_22032		title_22032	context_22032	accept_22032_1;menu_22032_1|accept_22032_2;menu_22032_2	complete_22032;submit_22032	uncom_22032	target_22032	task_TrackInfo_22032	next_22032	CanAcceptMenu_22032	UncompleteMenu_22032	CompleteMenu_22032	129				0	1	0	0	0	1				
22033	天外之音		s030103	1	WorldNpc00966	WorldNpc00955	3	3			22032	22034				14			SubmitNpcEx_22033		title_22033	context_22033	accept_22033_1;menu_22033_1	complete_22033;submit_22033	uncom_22033	target_22033	task_TrackInfo_22033		CanAcceptMenu_22033	UncompleteMenu_22033	CompleteMenu_22033					0	1	0	0	0	1				
22034	天外之音		s030103	1	WorldNpc00955	WorldNpc00967	3	3			22033	22037;22038							SubmitNpcEx_22034		title_22034	context_22034	accept_22034_1;menu_22034_1	complete_22034;submit_22034	uncom_22034	target_22034	task_TrackInfo_22034	next_22034	CanAcceptMenu_22034	UncompleteMenu_22034	CompleteMenu_22034					0	1	0	0	0	1				
22037	重入江湖		s030104	1	WorldNpc00967	WorldNpc00950	3	3			22034	22040	10396						SubmitNpcEx_22037		title_22037	context_22037	accept_22037_1;menu_22037_1	complete_22037;submit_22037	uncom_22037	target_22037	task_TrackInfo_22037	next_22037	CanAcceptMenu_22037	UncompleteMenu_22037	CompleteMenu_22037			yyz01_90		0	1	0	0	0	1				
22038	重入江湖		s030104	1	WorldNpc00967	WorldNpc00950	3	3			22034	22040	10397						SubmitNpcEx_22038		title_22038	context_22038	accept_22038_1;menu_22038_1	complete_22038;submit_22038	uncom_22038	target_22038	task_TrackInfo_22038	next_22038	CanAcceptMenu_22038	UncompleteMenu_22038	CompleteMenu_22038			yyz01_90		0	1	0	0	0	1				
22040			s030104	1	WorldNpc00950	WorldNpc00950	3	3			22037;22038	22041							SubmitNpcEx_22040		title_22040	context_22040	accept_22040_1;menu_22040_1	complete_22040;submit_22040		target_22040		next_22040	CanAcceptMenu_22040		CompleteMenu_22040					0	1	0	0	0					
22041	重入江湖		s030104	1	WorldNpc00950	WorldNpc00580	3	3			22040	22042							SubmitNpcEx_22041		title_22041	context_22041	accept_22041_1;menu_22041_1	complete_22041;submit_22041	uncom_22041	target_22041	task_TrackInfo_22041	next_22041	CanAcceptMenu_22041	UncompleteMenu_22041	CompleteMenu_22041	130				0	1	0	0	0	1				
22042			s030104	1	WorldNpc00580	WorldNpc00956	3	3			22041	22043				16			SubmitNpcEx_22042		title_22042	context_22042	accept_22042_1;menu_22042_1	complete_22042;submit_22042		target_22042		next_22042	CanAcceptMenu_22042		CompleteMenu_22042					0	1	0	0	0					
22043			s030104	1	WorldNpc00956	WorldNpc00958	3	3			22042	22044							SubmitNpcEx_22043		title_22043	context_22043	accept_22043_1;menu_22043_1	complete_22043;submit_22043		target_22043		next_22043	CanAcceptMenu_22043		CompleteMenu_22043	131				0	1	0	0	0					
22044	重入江湖		s030104	1	WorldNpc00958	WorldNpc00958	3	3			22043	22047							SubmitNpcEx_22044		title_22044	context_22044	accept_22044_1;menu_22044_1	complete_22044;submit_22044	uncom_22044	target_22044	task_TrackInfo_22044	next_22044	CanAcceptMenu_22044	UncompleteMenu_22044	CompleteMenu_22044					0	1	0	0	0	1				
22047	重入江湖		s030104	1	WorldNpc00958	WorldNpc00627	3	3			22044	22048							SubmitNpcEx_22047		title_22047	context_22047	accept_22047_1;menu_22047_1	complete_22047;submit_22047	uncom_22047	target_22047	task_TrackInfo_22047	next_22047	CanAcceptMenu_22047	UncompleteMenu_22047	CompleteMenu_22047					0	1	0	0	0	1				
22048	重入江湖		s030104	1	WorldNpc00627	WorldNpc00628	3	3			22047	22049							SubmitNpcEx_22048		title_22048	context_22048	accept_22048_1;menu_22048_1	complete_22048;submit_22048|complete_22048_1;submit_22048_1	uncom_22048	target_22048	task_TrackInfo_22048		CanAcceptMenu_22048	UncompleteMenu_22048	CompleteMenu_22048				yyz01_91	0	1	0	0	0	1				
22049	失踪疑案		s030201	1	WorldNpc00628	WorldNpc01194	3	14			22048	22050	106669						submitnpcex_22049		title_22049	context_22049	accept_22049_1;menu_22049_1|accept_22049_2;menu_22049_2	complete_22049	uncom_22049	target_22049	task_TrackInfo_22049		CanAcceptMenu_22049	UncompleteMenu_22049	CompleteMenu_22049			yyz01_97		0	1	0	0	0	1				
22050	失踪疑案		s030201	1	WorldNpc01194		14	14	22051	1	22049	22051							SubmitNpcEx_22050		title_22050	context_22050	accept_22050_1;menu_22050_1	complete_22050;submit_22050		target_22050		next_22050	CanAcceptMenu_22050		CompleteMenu_22050					0	1	0	0	0	1				
22051	失踪疑案		s030201	1	WorldNpc01194	WorldNpc01342	14	14	22053	1	22050	22053							SubmitNpcEx_22051		title_22051	context_22051	accept_22051_1;menu_22051_1|accept_22051_2;menu_22051_2	complete_22051;submit_22051	uncom_22051	target_22051	task_TrackInfo_22051	next_22051	CanAcceptMenu_22051	UncompleteMenu_22051	CompleteMenu_22051					0	1	0	0	0	1				
22053	失踪疑案		s030201	1	WorldNpc01342	WorldNpc01394	14	14			22051	22054				39			SubmitNpcEx_22053		title_22053	context_22053	accept_22053_1;menu_22053_1	complete_22053;submit_22053	uncom_22053	target_22053	task_TrackInfo_22053	next_22053	CanAcceptMenu_22053	UncompleteMenu_22053	CompleteMenu_22053					0	1	0	0	0	1				
22054	失踪疑案		s030201	1	WorldNpc01394	WorldNpc01360	14	14			22053	22058							SubmitNpcEx_22054		title_22054	context_22054	accept_22054_1;menu_22054_1	complete_22054;submit_22054	uncom_22054	target_22054	task_TrackInfo_22054	next_22054	CanAcceptMenu_22054	UncompleteMenu_22054	CompleteMenu_22054					0	1	0	0	0	1				
22058	失踪疑案		s030201	1	WorldNpc01360		14	14	22061	1	22054	22061							SubmitNpcEx_22058		title_22058	context_22058	accept_22058_1;menu_22058_1	complete_22058;submit_22058	uncom_22058	target_22058	task_TrackInfo_22058	next_22058	CanAcceptMenu_22058	UncompleteMenu_22058	CompleteMenu_22058		184			0	1	0	0	0	1				
22061	谷中考验		s030202	1	WorldNpc01360	WorldNpc01360	14	14			22058	22062							SubmitNpcEx_22061		title_22061	context_22061	accept_22061_1;menu_22061_1	complete_22061;submit_22061	uncom_22061	target_22061	task_TrackInfo_22061	next_22061	CanAcceptMenu_22061	UncompleteMenu_22061	CompleteMenu_22061			yyz01_117		0	1	0	0	0	1				
22062	谷中考验		s030202	1	WorldNpc01360	sz473	14	14			22061	22063				44;45			SubmitNpcEx_22062		title_22062	context_22062	accept_22062_1;menu_22062_1	complete_22062;submit_22062		target_22062		next_22062	CanAcceptMenu_22062		CompleteMenu_22062					0	1	0	0	0	1				
22063	谷中考验		s030202	1	sz473	WorldNpc01360	14	14			22062	22064							SubmitNpcEx_22063		title_22063	context_22063	accept_22063_1;menu_22063_1	complete_22063;submit_22063	uncom_22063	target_22063	task_TrackInfo_22063	next_22063	CanAcceptMenu_22063	UncompleteMenu_22063	CompleteMenu_22063					0	1	0	0	0	1				
22064	谷中考验		s030202	1	WorldNpc01360		14	14	22065	1	22063	22065				40;46;47			SubmitNpcEx_22064		title_22064	context_22064	accept_22064_1;menu_22064_1	complete_22064;submit_22064		target_22064		next_22064	CanAcceptMenu_22064		CompleteMenu_22064					0	1	0	0	0	1				
22065	谷中考验		s030202	1			14	14	22073	1	22064	22073							SubmitNpcEx_22065		title_22065	context_22065	accept_22065_1;menu_22065_1	complete_22065;submit_22065	uncom_22065	target_22065	task_TrackInfo_22065	next_22065	CanAcceptMenu_22065	UncompleteMenu_22065	CompleteMenu_22065					0	1	0	0	0	1				
22073	地宫真相		s030203	1			14	14	22075	1	22065	22075							SubmitNpcEx_22073		title_22073	context_22073	accept_22073_1;menu_22073_1	complete_22073;submit_22073	uncom_22073	target_22073	task_TrackInfo_22073	next_22073	CanAcceptMenu_22073	UncompleteMenu_22073	CompleteMenu_22073			yyz01_137		0	1	0	0	0	1				
22075	地宫真相		s030203	1			14	14	22078	1	22073	22078							SubmitNpcEx_22075		title_22075	context_22075	accept_22075_1;menu_22075_1	complete_22075;submit_22075	uncom_22075	target_22075	task_TrackInfo_22075	next_22075	CanAcceptMenu_22075	UncompleteMenu_22075	CompleteMenu_22075					0	1	0	0	0	1				
22078	地宫真相		s030203	1			14	14	22079	1	22075	22079									title_22078	context_22078	accept_22078_1;menu_22078_1	complete_22078;submit_22078	uncom_22078	target_22078	task_TrackInfo_22078	next_22078	CanAcceptMenu_22078	UncompleteMenu_22078	CompleteMenu_22078					0	1	0	0	0	1				
22079	地宫真相		s030203	1		WorldNpc01359	14	14			22078	22082							SubmitNpcEx_22079		title_22079	context_22079	accept_22079_1;menu_22079_1	complete_22079;submit_22079|complete_22079_1;submit_22079_1	uncom_22079	target_22079	task_TrackInfo_22079	next_22079	CanAcceptMenu_22079	UncompleteMenu_22079	CompleteMenu_22079					0	1	0	0	0	1				
22082			s030203	1	WorldNpc01359		14	14	22080	1	22079	22080				48					title_22082	context_22082	accept_22082_1;menu_22082_1	complete_22082;submit_22082		target_22082		next_22082	CanAcceptMenu_22082		CompleteMenu_22082		183			0	1	0	0	0					
22080	地宫真相		s030203	1		sz456	14	14			22082	22081				43			SubmitNpcEx_22080		title_22080	context_22080	accept_22080_1;menu_22080_1	complete_22080;submit_22080	uncom_22080	target_22080	task_TrackInfo_22080	next_22080	CanAcceptMenu_22080	UncompleteMenu_22080	CompleteMenu_22080					0	1	0	0	0	1				
22081	地宫真相		s030203	1	sz456		14	14	22085	1	22080	22085				37					title_22081	context_22081	accept_22081_1;menu_22081_1	complete_22081;submit_22081	uncom_22081	target_22081	task_TrackInfo_22081	next_22081	CanAcceptMenu_22081	UncompleteMenu_22081	CompleteMenu_22081					0	1	0	0	0	1				
22085	前途未知		s030204	1		WorldNpc01369	14	14			22081	22086				41			SubmitNpcEx_22085		title_22085	context_22085	accept_22085_1;menu_22085_1	complete_22085;submit_22085	uncom_22085	target_22085	task_TrackInfo_22085	next_22085	CanAcceptMenu_22085	UncompleteMenu_22085	CompleteMenu_22085			yyz01_157		0	1	0	0	0	1				
22086	前途未知		s030204	1	WorldNpc01369	WorldNpc01342	14	14			22085	22094							SubmitNpcEx_22086		title_22086	context_22086	accept_22086_1;menu_22086_1	complete_22086;submit_22086	uncom_22086	target_22086	task_TrackInfo_22086	next_22086	CanAcceptMenu_22086	UncompleteMenu_22086	CompleteMenu_22086					0	1	0	0	0	1				
22094	前途未知		s030204	1	WorldNpc01342	WorldNpc01194	14	14			22086	22095							SubmitNpcEx_22094		title_22094	context_22094	accept_22094_1;menu_22094_1	complete_22094;submit_22094	uncom_22094	target_22094	task_TrackInfo_22094	next_22094	CanAcceptMenu_22094	UncompleteMenu_22094	CompleteMenu_22094					0	1	0	0	0	1				
22095	前途未知		s030204	1	WorldNpc01194	WorldNpc01194	14	14			22094	22241							SubmitNpcEx_22095		title_22095	context_22095	accept_22095_1;menu_22095_1	complete_22095;submit_22095	uncom_22095	target_22095	task_TrackInfo_22095		CanAcceptMenu_22095	UncompleteMenu_22095	CompleteMenu_22095				yyz01_158	0	1	0	0	0	1				
