STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptReputationLimit	TiaozhanTime
74001					s1660101	17	npc_xjqdez_001	npc_xjqrw_008	827	827	74002	1	73910	74002	117146;115863;116283								title_74001	context_74001	accept_74001_1;menu_74001_1	complete_74001;submit_74001		target_74001		next_74001	CanAcceptMenu_74001		CompleteMenu_74001					0	0	0							
74002					s1660101	17	npc_xjqrw_008		827		74003	1	74001										title_74002	context_74002	accept_74002_1;menu_74002_1	complete_74002;submit_74002		target_74002		next_74002	CanAcceptMenu_74002		CompleteMenu_74002					0	0	0							
74003					s1660101	17					74004	1	74002	74004									title_74003	context_74003	accept_74003_1;menu_74003_1	complete_74003;submit_74003		target_74003		next_74003	CanAcceptMenu_74003		CompleteMenu_74003					0	0	0							
74004					s1660101	17					74005	1	74003	74005									title_74004	context_74004	accept_74004_1;menu_74004_1	complete_74004;submit_74004		target_74004		next_74004	CanAcceptMenu_74004		CompleteMenu_74004					0	0	0							
74005					s1660101	17					74006	1	74004	74006									title_74005	context_74005	accept_74005_1;menu_74005_1	complete_74005;submit_74005		target_74005		next_74005	CanAcceptMenu_74005		CompleteMenu_74005					0	0	0							
74006					s1660101	17					74007	1	74005	74007									title_74006	context_74006	accept_74006_1;menu_74006_1	complete_74006;submit_74006		target_74006		next_74006	CanAcceptMenu_74006		CompleteMenu_74006					0	0	0							
74007					s1660101	17		npc_xjqrw_008		827			74006	74101									title_74007	context_74007	accept_74007_1;menu_74007_1	complete_74007;submit_74007		target_74007		next_74007	CanAcceptMenu_74007		CompleteMenu_74007					0	0	0							
74008					s1660102	19			898	898	74009	1		74009									title_74008	context_74008	accept_74008_1;menu_74008_1	complete_74008;submit_74008		target_74008		next_74008	CanAcceptMenu_74008		CompleteMenu_74008					0	0	0							
74009					s1660102	19			898	898	74010	1	74008	74010							SubmitNpcEx_74009		title_74009	context_74009	accept_74009_1;menu_74009_1			target_74009		next_74009	CanAcceptMenu_74009							0	0	0							
74010					s1660102	19			898	898	74012	1	74009	74012									title_74010	context_74010				target_74010		next_74010								0	0	0							
74012					s1660102	19		syjq_2019yyz_002	898	898			74010								SubmitNpcEx_74012		title_74012	context_74012	accept_74012_1;menu_74012_1	complete_74012;submit_74012		target_74012		next_74012	CanAcceptMenu_74012		CompleteMenu_74012					0	0	0							
