STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	Plot	NotShowMenu	Relation	LuckValue	AcceptDecMoney	ReputationLimit	AcceptArea	AcceptRepLimit 	ConditionPrize	ReputationLimit	AcceptReputationLimit
80024			s690201	7	WorldNpc00060	WorldNpc00060	1	1					3174;10416;3672;15539								title_80000	context_80000	accept_80000_1;menu_80000_1|accept_80000_2;menu_80000_2	complete_80000;submit_80000		target_80000		next_80000	CanAcceptMenu_80000		CompleteMenu_80000					1	1	1	1	1	0								31				repute_jianghu|60418383
80001			s690201	5			1	1					3174								title_80001	context_80001	accept_80001_1;menu_80001_1|accept_80001_2;menu_80001_2	complete_80001;submit_80001		target_80001		next_80001	CanAcceptMenu_80001		CompleteMenu_80001					1	1	1	1	1	0								31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80002			s690201	5			1	1					3174								title_80002	context_80002	accept_80002_1;menu_80002_1|accept_80002_2;menu_80002_2	complete_80002;submit_80002		target_80002		next_80002	CanAcceptMenu_80002		CompleteMenu_80002					1	1	1	1	1	0								31				repute_jianghu|60418383
80003			s690201	5			1	1					3174			18601					title_80003	context_80003	accept_80003_1;menu_80003_1	complete_80003;submit_80003		target_80003		next_80003	CanAcceptMenu_80003		CompleteMenu_80003					1	1	1	1	1	0								31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80004			s690201	5			1	1					3174								title_80004	context_80004	accept_80004_1;menu_80004_1|accept_80004_2;menu_80004_2	complete_80004;submit_80004		target_80004		next_80004	CanAcceptMenu_80004		CompleteMenu_80004					1	1	1	1	1	0								31				repute_jianghu|60418383
80005			s690201	7	WorldNpc00030	WorldNpc00030	1	1					3174;10416;3673;15539								title_80005	context_80005	accept_80005_1;menu_80005_1|accept_80005_2;menu_80005_2	complete_80005;submit_80005		target_80005		next_80005	CanAcceptMenu_80005		CompleteMenu_80005					1	1	1	1	1	0								31				repute_jianghu|60418383
80006			s690201	5			1	1					3174								title_80006	context_80006	accept_80006_1;menu_80006_1|accept_80006_2;menu_80006_2	complete_80006;submit_80006		target_80006		next_80006	CanAcceptMenu_80006		CompleteMenu_80006					1	1	1	1	1	0								31				repute_jianghu|60418383
80007			s690201	5			1	1					3174								title_80007	context_80007	accept_80007_1;menu_80007_1|accept_80007_2;menu_80007_2	complete_80007;submit_80007		target_80007		next_80007	CanAcceptMenu_80007		CompleteMenu_80007					1	1	1	1	1	0								31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80008			s690201	5			1	1					3174								title_80008	context_80008	accept_80008_1;menu_80008_1|accept_80008_2;menu_80008_2	complete_80008;submit_80008		target_80008		next_80008	CanAcceptMenu_80008		CompleteMenu_80008					1	1	1	1	1	0								31				repute_jianghu|60418383
80009			s690201	5			1	1					3174								title_80009	context_80009	accept_80009_1;menu_80009_1|accept_80009_2;menu_80009_2	complete_80009;submit_80009		target_80009		next_80009	CanAcceptMenu_80009		CompleteMenu_80009					1	1	1	1	1	0								31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80010			s690201	5			1	1					3174								title_80010	context_80010	accept_80010_1;menu_80010_1|accept_80010_2;menu_80010_2	complete_80010;submit_80010		target_80010		next_80010	CanAcceptMenu_80010		CompleteMenu_80010					1	1	1	1	1	0								31				repute_jianghu|60418383
80011			s690201	5			1	1					3174								title_80011	context_80011	accept_80011_1;menu_80011_1|accept_80011_2;menu_80011_2	complete_80011;submit_80011		target_80011		next_80011	CanAcceptMenu_80011		CompleteMenu_80011					1	1	1	1	1	0								31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80012			s690201	5			1	1					3174			18605					title_80012	context_80012	accept_80012_1;menu_80012_1|accept_80012_2;menu_80012_2	complete_80012;submit_80012		target_80012		next_80012	CanAcceptMenu_80012		CompleteMenu_80012					1	1	1	1	1	0								31				repute_jianghu|60418383
80013			s690201	7	WorldNpc00088	WorldNpc00088	1	1					3174;10416;3674;15539								title_80013	context_80013	accept_80013_1;menu_80013_1|accept_80013_2;menu_80013_2	complete_80013;submit_80013		target_80013		next_80013	CanAcceptMenu_80013		CompleteMenu_80013					1	1	1	1	1	0								31				repute_jianghu|60418383
80014			s690201	5			1	1					3174								title_80014	context_80014	accept_80014_1;menu_80014_1|accept_80014_2;menu_80014_2	complete_80014;submit_80014		target_80014		next_80014	CanAcceptMenu_80014		CompleteMenu_80014					1	1	1	1	1	0								31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80015			s690201	5			1	1					3174								title_80015	context_80015	accept_80015_1;menu_80015_1|accept_80015_2;menu_80015_2	complete_80015;submit_80015		target_80015		next_80015	CanAcceptMenu_80015		CompleteMenu_80015					1	1	1	1	1	0								31				repute_jianghu|60418383
80016			s690201	5			1	1					3174			18604					title_80016	context_80016	accept_80016_1;menu_80016_1|accept_80016_2;menu_80016_2	complete_80016;submit_80016		target_80016		next_80016	CanAcceptMenu_80016		CompleteMenu_80016					1	1	1	1	1	0								31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80017			s690201	5			1	1					3174			18606					title_80017	context_80017	accept_80017_1;menu_80017_1|accept_80017_2;menu_80017_2	complete_80017;submit_80017		target_80017		next_80017	CanAcceptMenu_80017		CompleteMenu_80017					1	1	1	1	1	0								31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80018			s690201	7	WorldNpc00021	WorldNpc00021	1	1					3174;10416;3675;15539								title_80018	context_80018	accept_80018_1;menu_80018_1|accept_80018_2;menu_80018_2	complete_80018;submit_80018		target_80018		next_80018	CanAcceptMenu_80018		CompleteMenu_80018					1	1	1	1	1	0								31				repute_jianghu|60418383
80019			s690201	5			1	1					3174			18602;18603					title_80019	context_80019	accept_80019_1;menu_80019_1|accept_80019_2;menu_80019_2	complete_80019;submit_80019		target_80019		next_80019	CanAcceptMenu_80019		CompleteMenu_80019					1	1	1	1	1	0								31				repute_jianghu|60418383
80020			s690201	5			1	1					3174								title_80020	context_80020	accept_80020_1;menu_80020_1|accept_80020_2;menu_80020_2	complete_80020;submit_80020		target_80020		next_80020	CanAcceptMenu_80020		CompleteMenu_80020					1	1	1	1	1	0								31				repute_jianghu|60418383
80021			s690201	5			1	1					3174								title_80021	context_80021	accept_80021_1;menu_80021_1	complete_80021;submit_80021		target_80021		next_80021	CanAcceptMenu_80021		CompleteMenu_80021					1	1	1	1	1	0								31				repute_jianghu|60418383
80022			s690201	5			1	1					3174			18600					title_80022	context_80022	accept_80022_1;menu_80022_1|accept_80022_2;menu_80022_2	complete_80022;submit_80022		target_80022		next_80022	CanAcceptMenu_80022		CompleteMenu_80022					1	1	1	1	1	0								31				repute_jianghu|60418383
80023			s690201	5			1	1					3174								title_80023	context_80023	accept_80023_1;menu_80023_1	complete_80023;submit_80023		target_80023		next_80023	CanAcceptMenu_80023		CompleteMenu_80023					1	1	1	1	1	0								31				repute_jianghu|60418383
