STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
80031	«ßµ∆’Ú		s690202	5	WorldNpc00086	WorldNpc00086	1	1					15539;25665								title_80031	context_80031	context_80031_1;menu_80031_1	complete_80031		target_80031		next_80031	CanAcceptMenu_80031		CompleteMenu_80031					1	1	1	1	1			31			repute_jianghu|60418383
80032	«ßµ∆’Ú		s690202	5	qdzai013	qdzai013	1	1					15539;25665						SubmitNpcEx_80032		title_80032	context_80032	context_80032_1;menu_80032_1	complete_80032		target_80032		next_80032	CanAcceptMenu_80032		CompleteMenu_80032					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418384
80033	«ßµ∆’Ú		s690202	7	qdzai013	qdzai013	1	1					3174;10416;3672;15539;25665								title_80033	context_80033	context_80033_1;menu_80033_1	complete_80033		target_80033		next_80033	CanAcceptMenu_80033		CompleteMenu_80033					1	1	1	1	1			31			repute_jianghu|60418383
80034	«ßµ∆’Ú		s690202	5	qdzai012	qdzai012	1	1					15539;25665								title_80034	context_80034	context_80034_1;menu_80034_1	complete_80034		target_80034		next_80034	CanAcceptMenu_80034		CompleteMenu_80034					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418386
80035	«ßµ∆’Ú		s690202	5	WorldNpc00005	WorldNpc00005	1	1					15539;25665								title_80035	context_80035	context_80035_1;menu_80035_1|context_80035_2;menu_80035_2	complete_80035		target_80035		next_80035	CanAcceptMenu_80035		CompleteMenu_80035					1	1	1	1	1			31			repute_jianghu|60418387
80036	«ßµ∆’Ú		s690202	7	WorldNpc00004	WorldNpc00004	1	1					3174;10416;3673;15539;25665								title_80036	context_80036	context_80036_1;menu_80036_1	complete_80036		target_80036		next_80036	CanAcceptMenu_80036		CompleteMenu_80036					1	1	1	1	1			31			repute_jianghu|60418383
80037	«ßµ∆’Ú		s690202	5	WorldNpc00084	WorldNpc00084	1	1					15539;25665								title_80037	context_80037	context_80037_1;menu_80037_1	complete_80037		target_80037		next_80037	CanAcceptMenu_80037		CompleteMenu_80037					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418389
80038	«ßµ∆’Ú		s690202	5	WorldNpc00094	WorldNpc00094	1	1					15539;25665								title_80038	context_80038	context_80038_1;menu_80038_1	complete_80038		target_80038		next_80038	CanAcceptMenu_80038		CompleteMenu_80038					1	1	1	1	1			31			repute_jianghu|60418390
80039	«ßµ∆’Ú		s690202	5	WorldNpc00071	WorldNpc00071	1	1					15539;25665								title_80039	context_80039	context_80039_1;menu_80039_1	complete_80039		target_80039		next_80039	CanAcceptMenu_80039		CompleteMenu_80039					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418391
80040	«ßµ∆’Ú		s690202	7	WorldNpc00071	WorldNpc00071	1	1					3174;10416;3674;15539;25665								title_80040	context_80040	context_80040_1;menu_80040_1	complete_80040		target_80040		next_80040	CanAcceptMenu_80040		CompleteMenu_80040					1	1	1	1	1			31			repute_jianghu|60418383
80041	«ßµ∆’Ú		s690202	5	qdzai014	qdzai014	1	1					15539;25665								title_80041	context_80041	context_80041_1;menu_80041_1	complete_80041		target_80041		next_80041	CanAcceptMenu_80041		CompleteMenu_80041					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418393
80042	«ßµ∆’Ú		s690202	5	WorldNpc00080	WorldNpc00080	1	1					15539;25665								title_80042	context_80042	context_80042_1;menu_80042_1	complete_80042		target_80042		next_80042	CanAcceptMenu_80042		CompleteMenu_80042					1	1	1	1	1			31			repute_jianghu|60418394
80043	«ßµ∆’Ú		s690202	5			1	1					3174;25665								title_80043	context_80043	context_80043_1;menu_80043_1	complete_80043		target_80043		next_80043	CanAcceptMenu_80043		CompleteMenu_80043					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418395
80044	«ßµ∆’Ú		s690202	5			1	1					3174;25665								title_80044	context_80044	context_80044_1;menu_80044_1	complete_80044		target_80044		next_80044	CanAcceptMenu_80044		CompleteMenu_80044					1	1	1	1	1			31			repute_jianghu|60418396
80045	«ßµ∆’Ú		s690202	7	WorldNpc00037	WorldNpc00022	1	1					3174;3161;10416;3676;15539;25665								title_80045	context_80045	context_80045_1;menu_80045_1	complete_80045		target_80045		next_80045	CanAcceptMenu_80045		CompleteMenu_80045					1	1	1	1	1			31			repute_jianghu|60418383
80046	«ßµ∆’Ú		s690202	5	WorldNpc00022	WorldNpc00040	1	1					3161;25665								title_80046	context_80046	context_80046_1;menu_80046_1	complete_80046		target_80046		next_80046	CanAcceptMenu_80046		CompleteMenu_80046					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|1783
80047	«ßµ∆’Ú		s690202	5	WorldNpc00040	WorldNpc00040	1	1					3161;25665								title_80047	context_80047	context_80047_1;menu_80047_1	complete_80047		target_80047		next_80047	CanAcceptMenu_80047		CompleteMenu_80047					1	1	1	1	1			31			repute_jianghu|1783
80048	«ßµ∆’Ú		s690202	5	WorldNpc00040	WorldNpc00040	1	1					3161;25665								title_80048	context_80048	context_80048_1;menu_80048_1	complete_80048		target_80048		next_80048	CanAcceptMenu_80048		CompleteMenu_80048					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|1783
80049	«ßµ∆’Ú		s690202	5	WorldNpc00040	WorldNpc00040	1	1					3161;25665								title_80049	context_80049	context_80049_1;menu_80049_1	complete_80049		target_80049		next_80049	CanAcceptMenu_80049		CompleteMenu_80049					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|1783
80050	«ßµ∆’Ú		s690202	5	WorldNpc00040	WorldNpc00040	1	1					3161;25665								title_80050	context_80050	context_80050_1;menu_80050_1	complete_80050		target_80050		next_80050	CanAcceptMenu_80050		CompleteMenu_80050					1	1	1	1	1			31			repute_jianghu|1783
80051	«ßµ∆’Ú		s690202	7		WorldNpc00024	1	1					3161;10416;3678;15539;25665								title_80051	context_80051	context_80051_1;menu_80051_1	complete_80051		target_80051		next_80051	CanAcceptMenu_80051		CompleteMenu_80051					1	1	1	1	1			31			repute_jianghu|1783
80052	«ßµ∆’Ú		s690202	5	WorldNpc00024	WorldNpc00024	1	1					3174;25665								title_80052	context_80052	context_80052_1;menu_80052_1	complete_80052		target_80052		next_80052	CanAcceptMenu_80052		CompleteMenu_80052					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418396
80053	«ßµ∆’Ú		s690202	5	WorldNpc00020	WorldNpc00020	1	1					3161;25665								title_80053	context_80053	context_80053_1;menu_80053_1	complete_80053		target_80053		next_80053	CanAcceptMenu_80053		CompleteMenu_80053					1	1	1	1	1			31			repute_jianghu|1783
80054	«ßµ∆’Ú		s690202	5	WorldNpc00014	WorldNpc00098	1	1					15539;25665								title_80054	context_80054	context_80054_1;menu_80054_1	complete_80054		target_80054		next_80054	CanAcceptMenu_80054		CompleteMenu_80054					1	1	1	1	1			31			repute_jianghu|700
80055	«ßµ∆’Ú		s690202	5	WorldNpc00020	WorldNpc00030	1	1					15539;25665								title_80055	context_80055	context_80055_1;menu_80055_1	complete_80055		target_80055		next_80055	CanAcceptMenu_80055		CompleteMenu_80055					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|700
80056	«ßµ∆’Ú		s690202	5	WorldNpc00030	WorldNpc00052	1	1					15539;25665								title_80056	context_80056	context_80056_1;menu_80056_1	complete_80056		target_80056		next_80056	CanAcceptMenu_80056		CompleteMenu_80056					1	1	1	1	1			31			repute_jianghu|700
80057	«ßµ∆’Ú		s690202	5	WorldNpc00052	WorldNpc00029	1	1					15539;25665								title_80057	context_80057	context_80057_1;menu_80057_1	complete_80057		target_80057		next_80057	CanAcceptMenu_80057		CompleteMenu_80057					1	1	1	1	1			31			repute_jianghu|700
80058	«ßµ∆’Ú		s690202	5	WorldNpc00029	WorldNpc00029	1	1					15539;25665								title_80058	context_80058	context_80058_1;menu_80058_1	complete_80058		target_80058		next_80058	CanAcceptMenu_80058		CompleteMenu_80058					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|700
80059	«ßµ∆’Ú		s690202	5			1	1					3174;25665								title_80059	context_80059	context_80059_1;menu_80059_1	complete_80059		target_80059		next_80059	CanAcceptMenu_80059		CompleteMenu_80059					1	1	1	1	1			31			repute_jianghu|60418396
80060	«ßµ∆’Ú		s690202	7		WorldNpc00134	1	1					3162;10416;3676;15539;25665								title_80060	context_80060	context_80060_1;menu_80060_1	complete_80060		target_80060		next_80060	CanAcceptMenu_80060		CompleteMenu_80060					1	1	1	1	1			31			repute_jianghu|5483
80061	«ßµ∆’Ú		s690202	5	WorldNpc00134	WorldNpc00134	1	1					3162;25665								title_80061	context_80061	context_80061_1;menu_80061_1	complete_80061		target_80061		next_80061	CanAcceptMenu_80061		CompleteMenu_80061					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|5483
80062	«ßµ∆’Ú		s690202	5	WorldNpc00134	WorldNpc00134	1	1					3162;25665								title_80062	context_80062	context_80062_1;menu_80062_1	complete_80062		target_80062		next_80062	CanAcceptMenu_80062		CompleteMenu_80062					1	1	1	1	1			31			repute_jianghu|5483
80063	«ßµ∆’Ú		s690202	5	WorldNpc00134	WorldNpc00134	1	1					3162;25665								title_80063	context_80063	context_80063_1;menu_80063_1	complete_80063		target_80063		next_80063	CanAcceptMenu_80063		CompleteMenu_80063					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|5483
80064	«ßµ∆’Ú		s690202	7		WorldNpc00014	1	1					10416;3678;15539;25665								title_80064	context_80064	context_80064_1;menu_80064_1	complete_80064		target_80064		next_80064	CanAcceptMenu_80064		CompleteMenu_80064					1	1	1	1	1			31			repute_jianghu|60418396
80065	«ßµ∆’Ú		s690202	5			1	1					3174;25665								title_80065	context_80065	context_80065_1;menu_80065_1	complete_80065		target_80065		next_80065	CanAcceptMenu_80065		CompleteMenu_80065					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418396
80066	«ßµ∆’Ú		s690202	5			1	1					3174;25665								title_80066	context_80066	context_80066_1;menu_80066_1	complete_80066		target_80066		next_80066	CanAcceptMenu_80066		CompleteMenu_80066					1	1	1	1	1			31			repute_jianghu|60418396
80067	«ßµ∆’Ú		s690202	5			1	1					3174;25665								title_80067	context_80067	context_80067_1;menu_80067_1	complete_80067		target_80067		next_80067	CanAcceptMenu_80067		CompleteMenu_80067					1	1	1	1	1			31			repute_jianghu|60418396
80068	«ßµ∆’Ú		s690202	5			1	1					3174;25665								title_80068	context_80068	context_80068_1;menu_80068_1	complete_80068		target_80068		next_80068	CanAcceptMenu_80068		CompleteMenu_80068					1		1	1	1			31		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0	repute_jianghu|60418396
80069	«ßµ∆’Ú		s690202	7	WorldNpc00086	WorldNpc00086	1	1					3174;10416;3678;15539;25665								title_80069	context_80069	accept_80069_1;menu_80069_1	complete_80069		target_80069		next_80069	CanAcceptMenu_80069		CompleteMenu_80069					1	1	1	1	1			31			repute_jianghu|60418383
