STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
81350	苏州枫晚林		s740303	5			14	14					3174								title_81350	context_81350	accept_81350_1;menu_81350_1	complete_81350		target_81350		next_81350	CanAcceptMenu_81350		CompleteMenu_81350					1	1	1	1	1				51		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81351	苏州枫晚林		s740303	5			14	14					3174			19700					title_81351	context_81351	accept_81351_1;menu_81351_1	complete_81351		target_81351		next_81351	CanAcceptMenu_81351		CompleteMenu_81351					1	1	1	1	1				51		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81352	苏州枫晚林		s740303	5			14	14					3174								title_81352	context_81352	accept_81352_1;menu_81352_1	complete_81352		target_81352		next_81352	CanAcceptMenu_81352		CompleteMenu_81352					1	1	1	1	1				51			repute_jianghu|60418383
81353	苏州枫晚林		s740303	5			14	14					3174								title_81353	context_81353	accept_81353_1;menu_81353_1	complete_81353		target_81353		next_81353	CanAcceptMenu_81353		CompleteMenu_81353					1	1	1	1	1				51			repute_jianghu|60418383
81354	苏州枫晚林		s740303	5			14	14					3174								title_81354	context_81354	accept_81354_1;menu_81354_1	complete_81354		target_81354		next_81354	CanAcceptMenu_81354		CompleteMenu_81354					1	1	1	1	1				51		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81355	苏州枫晚林		s740303	5			14	14					3174			19701;19703					title_81355	context_81355	accept_81355_1;menu_81355_1	complete_81355		target_81355		next_81355	CanAcceptMenu_81355		CompleteMenu_81355					1	1	1	1	1				51		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81356	苏州枫晚林		s740303	5			14	14					3174								title_81356	context_81356	accept_81356_1;menu_81356_1	complete_81356		target_81356		next_81356	CanAcceptMenu_81356		CompleteMenu_81356					1	1	1	1	1				51			repute_jianghu|60418383
81357	苏州枫晚林		s740303	7			14	14					3174								title_81357	context_81357	accept_81357_1;menu_81357_1	complete_81357		target_81357		next_81357	CanAcceptMenu_81357		CompleteMenu_81357					1	1	1	1	1				51			repute_jianghu|60418383
81358	苏州枫晚林		s740303	5			14	14					3174								title_81358	context_81358	accept_81358_1;menu_81358_1	complete_81358		target_81358		next_81358	CanAcceptMenu_81358		CompleteMenu_81358					1	1	1	1	1				51			repute_jianghu|60418383
81359	苏州枫晚林		s740303	5			14	14					3174								title_81359	context_81359	accept_81359_1;menu_81359_1	complete_81359		target_81359		next_81359	CanAcceptMenu_81359		CompleteMenu_81359					1	1	1	1	1				51			repute_jianghu|60418383
81360	苏州枫晚林		s740303	5			14	14					3174								title_81360	context_81360	accept_81360_1;menu_81360_1	complete_81360		target_81360		next_81360	CanAcceptMenu_81360		CompleteMenu_81360					1	1	1	1	1				51		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81361	苏州枫晚林		s740303	7			14	14					3174								title_81361	context_81361	accept_81361_1;menu_81361_1	complete_81361		target_81361		next_81361	CanAcceptMenu_81361		CompleteMenu_81361					1	1	1	1	1				51			repute_jianghu|60418383
81362	苏州枫晚林		s740303	5			14	14					3174								title_81362	context_81362	accept_81362_1;menu_81362_1	complete_81362		target_81362		next_81362	CanAcceptMenu_81362		CompleteMenu_81362					1	1	1	1	1				51			repute_jianghu|60418383
81363	苏州枫晚林		s740303	5			14	14					3174								title_81363	context_81363	accept_81363_1;menu_81363_1	complete_81363		target_81363		next_81363	CanAcceptMenu_81363		CompleteMenu_81363					1	1	1	1	1				51		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81364	苏州枫晚林		s740303	7			14	14					3174								title_81364	context_81364	accept_81364_1;menu_81364_1	complete_81364		target_81364		next_81364	CanAcceptMenu_81364		CompleteMenu_81364					1	1	1	1	1				51			repute_jianghu|60418383
81365	苏州枫晚林		s740303	7			14	14					3174								title_81365	context_81365	accept_81365_1;menu_81365_1	complete_81365		target_81365		next_81365	CanAcceptMenu_81365		CompleteMenu_81365					1	1	1	1	1				51			repute_jianghu|60418383
81366	苏州枫晚林		s740303	5			14	14					3174								title_81366	context_81366	accept_81366_1;menu_81366_1	complete_81366		target_81366		next_81366	CanAcceptMenu_81366		CompleteMenu_81366					1	1	1	1	1				51			repute_jianghu|60418383
81367	苏州枫晚林		s740303	5			14	14					3174								title_81367	context_81367	accept_81367_1;menu_81367_1	complete_81367		target_81367		next_81367	CanAcceptMenu_81367		CompleteMenu_81367					1	1	1	1	1				51		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81368	苏州枫晚林		s740303	5			14	14					3174								title_81368	context_81368	accept_81368_1;menu_81368_1	complete_81368		target_81368		next_81368	CanAcceptMenu_81368		CompleteMenu_81368					1	1	1	1	1				51		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81369	苏州枫晚林		s740303	5			14	14					3174								title_81369	context_81369	accept_81369_1;menu_81369_1	complete_81369		target_81369		next_81369	CanAcceptMenu_81369		CompleteMenu_81369					1	1	1	1	1				51			repute_jianghu|60418383
81370	苏州枫晚林		s740303	5			14	14					3174								title_81370	context_81370	accept_81370_1;menu_81370_1	complete_81370		target_81370		next_81370	CanAcceptMenu_81370		CompleteMenu_81370					1	1	1	1	1				51		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81371	苏州枫晚林		s740303	5			14	14					3174								title_81371	context_81371	accept_81371_1;menu_81371_1	complete_81371		target_81371		next_81371	CanAcceptMenu_81371		CompleteMenu_81371					1	1	1	1	1				51			repute_jianghu|60418383
81372	苏州枫晚林		s740303	5			14	14					3174								title_81372	context_81372	accept_81372_1;menu_81372_1	complete_81372		target_81372		next_81372	CanAcceptMenu_81372		CompleteMenu_81372					1	1	1	1	1				51		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
