STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
85150		武当主建筑群		s930101	7		WorldNpc04734		11	11								15539;10416;3681;25665				28600;28602					title_85150	context_85150	accept_85150_1;menu_85150_1	complete_85150	uncom_85150	target_85150	task_TrackInfo_85150	next_85150	CanAcceptMenu_85150	UncompleteMenu_85150	CompleteMenu_85150					1	1	1	1	1			241			repute_jianghu|700
85151		武当主建筑群		s930101	5	WorldNpc04735	WorldNpc04735		11	11								15539;25665									title_85151	context_85151	accept_85151_1;menu_85151_1	complete_85151		target_85151		next_85151	CanAcceptMenu_85151		CompleteMenu_85151					1		1	1	1			241		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|700
85153		武当主建筑群		s930101	5	WorldNpc04727	WorldNpc04726		11	11								15539;25665									title_85153	context_85153	accept_85153_1;menu_85153_1	complete_85153	uncom_85153	target_85153	task_TrackInfo_85153	next_85153	CanAcceptMenu_85153	UncompleteMenu_85153	CompleteMenu_85153					1	1	1	1	1			241			repute_jianghu|700
85154		武当主建筑群		s930101	5	WorldNpc04726	WorldNpc04726		11	11								15539;25665									title_85154	context_85154	accept_85154_1;menu_85154_1	complete_85154;submit_85154	uncom_85154	target_85154	task_TrackInfo_85154	next_85154	CanAcceptMenu_85154	UncompleteMenu_85154	CompleteMenu_85154					1		1	1	1			241		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|700
85155		武当主建筑群		s930101	7	WorldNpc04736	WorldNpc04736		11	11								3174;15539;10416;3682;25665									title_85155	context_85155	accept_85155_1;menu_85155_1	complete_85155	uncom_85155	target_85155	task_TrackInfo_85155	next_85155	CanAcceptMenu_85155	UncompleteMenu_85155	CompleteMenu_85155					1	1	1	1	1			241			repute_jianghu|60418383
85156		武当主建筑群		s930101	5	WorldNpc04739	WorldNpc04739		11	11								15539;25665									title_85156	context_85156	accept_85156_1;menu_85156_1	complete_85156	uncom_85156	target_85156	task_TrackInfo_85156	next_85156	CanAcceptMenu_85156	UncompleteMenu_85156	CompleteMenu_85156					1	1	1	1	1			241			repute_jianghu|700
85157		武当主建筑群		s930101	5	WorldNpc04740	WorldNpc04740		11	11								15539;25665									title_85157	context_85157	accept_85157_1;menu_85157_1	complete_85157	uncom_85157	target_85157	task_TrackInfo_85157	next_85157	CanAcceptMenu_85157	UncompleteMenu_85157	CompleteMenu_85157					1	1	1	1	1			241		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|700
85158		武当主建筑群		s930101	5	WorldNpc04736	WorldNpc04736		11	11								15539;25665									title_85158	context_85158	accept_85158_1;menu_85158_1	complete_85158	uncom_85158	target_85158	task_TrackInfo_85158	next_85158	CanAcceptMenu_85158	UncompleteMenu_85158	CompleteMenu_85158					1	1	1	1	1			241			repute_jianghu|700
85159		武当主建筑群		s930101	5	WorldNpc04745	WorldNpc04745		11	11								15539;25665									title_85159	context_85159	accept_85159_1;menu_85159_1	complete_85159	uncom_85159	target_85159	task_TrackInfo_85159	next_85159	CanAcceptMenu_85159	UncompleteMenu_85159	CompleteMenu_85159					1		1	1	1			241		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|700
85160		武当主建筑群		s930101	7	WorldNpc04746	WorldNpc04745		11	11								3174;15539;10416;3683;25665									title_85160	context_85160	accept_85160_1;menu_85160_1	complete_85160	uncom_85160	target_85160	task_TrackInfo_85160	next_85160	CanAcceptMenu_85160	UncompleteMenu_85160	CompleteMenu_85160					1	1	1	1	1			241			repute_jianghu|60418383
85161		武当主建筑群		s930101	5	WorldNpc04741	WorldNpc04741		11	11								15539;25665				28603					title_85161	context_85161	accept_85161_1;menu_85161_1	complete_85161	uncom_85161	target_85161	task_TrackInfo_85161	next_85161	CanAcceptMenu_85161	UncompleteMenu_85161	CompleteMenu_85161					1	1	1	1	1			241			repute_jianghu|700
85162		武当主建筑群		s930101	5	WorldNpc04866	WorldNpc04404		11	11								15539;25665									title_85162	context_85162	accept_85162_1;menu_85162_1	complete_85162	uncom_85162	target_85162	task_TrackInfo_85162	next_85162	CanAcceptMenu_85162	UncompleteMenu_85162	CompleteMenu_85162					1		1	1	1			241		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|700
85163		武当主建筑群		s930101	5	WorldNpc04882	WorldNpc04422		11	11								15539;25665									title_85163	context_85163	accept_85163_1;menu_85163_1	complete_85163	uncom_85163	target_85163	task_TrackInfo_85163	next_85163	CanAcceptMenu_85163	UncompleteMenu_85163	CompleteMenu_85163					1	1	1	1	1			241			repute_jianghu|700
85164		武当主建筑群		s930101	5				11	11								3174;25665									title_85164	context_85164	accept_85164_1;menu_85164_1	complete_85164	uncom_85164	target_85164	task_TrackInfo_85164	next_85164	CanAcceptMenu_85164	UncompleteMenu_85164	CompleteMenu_85164					1		1	1	1			241		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|60418383
85165		武当主建筑群		s930101	7	WorldNpc04858	WorldNpc04858		11	11								3174;15539;10416;3683;25665									title_85165	context_85165	accept_85165_1;menu_85165_1	complete_85165;submit_85165	uncom_85165	target_85165	task_TrackInfo_85165	next_85165	CanAcceptMenu_85165	UncompleteMenu_85165	CompleteMenu_85165					1	1	1	1	1			241			repute_jianghu|60418383
85166		武当主建筑群		s930101	5				11	11								3174;25665									title_85166	context_85166	accept_85166_1;menu_85166_1	complete_85166	uncom_85166	target_85166	task_TrackInfo_85166	next_85166	CanAcceptMenu_85166	UncompleteMenu_85166	CompleteMenu_85166					1		1	1	1			241		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|60418383
85167		武当主建筑群		s930101	5				11	11								3174;25665									title_85167	context_85167	accept_85167_1;menu_85167_1	complete_85167	uncom_85167	target_85167	task_TrackInfo_85167	next_85167	CanAcceptMenu_85167	UncompleteMenu_85167	CompleteMenu_85167					1	1	1	1	1			241			repute_jianghu|60418384
85168		武当主建筑群		s930101	5				11	11								3174;25665									title_85168	context_85168	accept_85168_1;menu_85168_1	complete_85168	uncom_85168	target_85168	task_TrackInfo_85168	next_85168	CanAcceptMenu_85168	UncompleteMenu_85168	CompleteMenu_85168					1		1	1	1			241		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|60418385
85169		武当主建筑群		s930101	5				11	11								3174;25665									title_85169	context_85169	accept_85169_1;menu_85169_1	complete_85169	uncom_85169	target_85169	task_TrackInfo_85169	next_85169	CanAcceptMenu_85169	UncompleteMenu_85169	CompleteMenu_85169					1	1	1	1	1			241			repute_jianghu|60418386
85170		武当主建筑群		s930101	5				11	11								3174;25665									title_85170	context_85170	accept_85170_1;menu_85170_1	complete_85170	uncom_85170	target_85170	task_TrackInfo_85170	next_85170	CanAcceptMenu_85170	UncompleteMenu_85170	CompleteMenu_85170					1	1	1	1	1			241			repute_jianghu|60418387
85171		武当主建筑群		s930101	5				11	11								3174;25665				28611					title_85171	context_85171	accept_85171_1;menu_85171_1	complete_85171	uncom_85171	target_85171	task_TrackInfo_85171	next_85171	CanAcceptMenu_85171	UncompleteMenu_85171	CompleteMenu_85171					1	1	1	1	1			241			repute_jianghu|60418388
85172		武当主建筑群		s930101	5				11	11								3174;25665									title_85172	context_85172	accept_85172_1;menu_85172_1	complete_85172	uncom_85172	target_85172	task_TrackInfo_85172	next_85172	CanAcceptMenu_85172	UncompleteMenu_85172	CompleteMenu_85172					1		1	1	1			241		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|60418389
85173		武当主建筑群		s930101	5				11	11								3174;25665				28612					title_85173	context_85173	accept_85173_1;menu_85173_1	complete_85173	uncom_85173	target_85173	task_TrackInfo_85173	next_85173	CanAcceptMenu_85173	UncompleteMenu_85173	CompleteMenu_85173					1		1	1	1			241		10416&3688|100017|conditiontext_100017|0|conditiontips_0;10416&3687|100016|conditiontext_100016|14|conditiontips_14;10416&3686|100015|conditiontext_100015|17|conditiontips_17;10416&3684|100013|conditiontext_100013|17|conditiontips_17;10416&3683|100012|conditiontext_100012|13|conditiontips_13;10416&3682|100011|conditiontext_100011|1|conditiontips_1;10416&3681|100010|conditiontext_100010|0|conditiontips_0	repute_jianghu|60418390
85174		武当主建筑群		s930101	7	WorldNpc04896	WorldNpc04896		11	11								3174;15539;10416;3683;25665				28613					title_85174	context_85174	accept_85174_1;menu_85174_1	complete_85174	uncom_85174	target_85174	task_TrackInfo_85174	next_85174	CanAcceptMenu_85174	UncompleteMenu_85174	CompleteMenu_85174					1	1	1	1	1			241			repute_jianghu|60418383
