STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize	AcceptBuffer	FastCompleteMoney	FastCompletePrize
20801					s1470501	13	npc_xdm_mxm			14		20802	1		20802				109298;109545;109803;27298							SubmitNpcEx_20801		title_20801	context_20801	accept_20801_1;menu_20801_1			target_20801		next_20801	CanAcceptMenu_20801							1	0	0								
20802					s1470501	13	npc_xdm_mxm			14		20803	1	20801	20803				109298;109545;109803;27298							SubmitNpcEx_20802		title_20802	context_20802	accept_20802_1;menu_20802_1			target_20802		next_20802								1	0	0								
20803					s1470501	13	npc_xdm_mxm			14		20804	1	20802	20804				109298;109545;109803;27298							SubmitNpcEx_20803		title_20803	context_20803	accept_20803_1;menu_20803_1			target_20803		next_20803								1	0	0								
20804					s1470501	13	npc_xdm_mxm			14		20805	1	20803	20805				109298;109545;109803;27298							SubmitNpcEx_20804		title_20804	context_20804	accept_20804_1;menu_20804_1			target_20804		next_20804								1	0	0								
20805					s1470501	13	npc_xdm_mxm			14	15	20806	1	20804	20806				109298;109545;109803;27298									title_20805	context_20805	accept_20805_1;menu_20805_1			target_20805		next_20805								1	0	0								
20806					s1470501	13	npc_xdm_mxm			14	13	20807	1	20805	20807				109298;109545;109803;27298									title_20806	context_20806	accept_20806_1;menu_20806_1			target_20806		next_20806								1	0	0								
20807					s1470501	13	npc_xdm_mxm			14		20808	1	20806	20808				109298;109545;109803;27298									title_20807	context_20807	accept_20807_1;menu_20807_1			target_20807										1	0	0								
20808					s1470501	13	npc_xdm_mxm			14		20809	1	20807	20809				109298;109545;109803;27298				2511;2512					title_20808	context_20808	accept_20808_1;menu_20808_1			target_20808										1	0	0								
20809					s1470501	13	npc_xdm_mxm			14		20810	1	20808	20810				109298;109545;109803;27298									title_20809	context_20809	accept_20809_1;menu_20809_1			target_20809							6655			1	0	0								
20810					s1470501	13	npc_xdm_mxm			14		20811	1	20809	20811				109298;109545;109803;27298							SubmitNpcEx_20810		title_20810	context_20810	accept_20810_1;menu_20810_1			target_20810		next_20810								1	0	0								
20811					s1470501	13	npc_xdm_mxm			14		20812	1	20810	20812				109298;109545;109803;27298							SubmitNpcEx_20811		title_20811	context_20811	accept_20811_1;menu_20811_1			target_20811		next_20811								1	0	0								
20812					s1470501	13	npc_xdm_mxm			14		20815	1	20811	20815				109298;109545;109803;27298									title_20812	context_20812	accept_20812_1;menu_20812_1			target_20812		next_20812								1	0	0								
20813					s1470501	13	worldnpc04101 			5		20814	1		20814				17052;109490;109803;27297;114342									title_20813	context_20813	accept_20813_1;menu_20813_1			target_20813		next_20813								0	0	0								
20814					s1470501	13	worldnpc04101 	npc_xdm_143		5	5	20819		20813	20819				17052;109490;109803;27297							SubmitNpcEx_20814		title_20814	context_20814	accept_20814_1;menu_20814_1	complete_20814;submit_20814		target_20814		next_20814			CompleteMenu_20814					1	0	0								
20815					s1470501	13	npc_xdm_mxm	npc_xdm_143		14	5	20819		20812	20819				109298;109545;109803;27298							SubmitNpcEx_20815		title_20815	context_20815	accept_20815_1;menu_20815_1	complete_20815;submit_20815		target_20815		next_20815			CompleteMenu_20815					1	0	0								
20816					s1470501	13	npc_xdm_ww06						1															title_20816	context_20816	accept_20816_1;menu_20816_1			target_20816			CanAcceptMenu_20816		CompleteMenu_20816					1	0	0								
20817					s1470501	13	npc_xdm_ww09	npc_xdm_ww09		552	552								109547							SubmitNpcEx_20817		title_20817	context_20817	accept_20817_1;menu_20817_1	complete_20817;submit_20817		target_20817			CanAcceptMenu_20817		CompleteMenu_20817					1	0	1	1	1						
20820					s1470501	13	npc_xdm_cc_027	npc_xdm_cc_027		2	2	20819			20819				109595;17048							SubmitNpcEx_20820		title_20820	context_20820	accept_20820_1;menu_20820_1	complete_20820;submit_20820		target_20820			CanAcceptMenu_20820		CompleteMenu_20820					1	0	0								
20819					s1470501	13		npc_xdm_031			552															SubmitNpcEx_20819		title_20819	context_20819		complete_20819;submit_20819		target_20819					CompleteMenu_20819					1	0	0								
20831					s1470401	13	npc_xdm_031	npc_xdm_031		552	552	20832			20832				109547							SubmitNpcEx_20831		title_20831	context_20831	accept_20831_1;menu_20831_1	complete_20831;submit_20831		target_20831		next_20831	CanAcceptMenu_20831		CompleteMenu_20831					0	0	0								
20832					s1470401	13				552	552	20833	1	20831	20833											SubmitNpcEx_20832		title_20832	context_20832				target_20832		next_20832								0	0	0								
20833					s1470401	13				552	552	20834	1	20832	20834											SubmitNpcEx_20833		title_20833	context_20833		complete_20833;submit_20833		target_20833		next_20833			CompleteMenu_20833					0	0	0								
20834					s1470401	13				552	552	20835	1	20833	20835											SubmitNpcEx_20834		title_20834	context_20834				target_20834		next_20834								0	0	0								
20835					s1470401	13	NPC_xdm_dy_ars	npc_xdm_031		552	552			20834	20836											SubmitNpcEx_20835		title_20835	context_20835	accept_20835_1;menu_20835_1	complete_20835;submit_20835		target_20835		next_20835	CanAcceptMenu_20835		CompleteMenu_20835					0	0	0								
20836					s1470401	13	npc_xdm_031	NPC_xdm_dy_slr		552	552	20837		20835	20837											SubmitNpcEx_20836		title_20836	context_20836	accept_20836_1;menu_20836_1	complete_20836;submit_20836		target_20836		next_20836	CanAcceptMenu_20836		CompleteMenu_20836					0	0	0								
20837					s1470401	13				552	552		1	20836	20838											SubmitNpcEx_20837		title_20837	context_20837				target_20837		next_20837								0	0	0								
20838					s1470401	13	NPC_xdm_dy_slr	npc_xdm_031		552	552	20851		20837	20851											SubmitNpcEx_20838		title_20838	context_20838	accept_20838_1;menu_20838_1	complete_20838;submit_20838		target_20838		next_20838	CanAcceptMenu_20838		CompleteMenu_20838					0	0	0								
20839					s1470401	13	npc_xdm_031	npc_xdm_031		552	552	20840	1	20854	20840											SubmitNpcEx_20839		title_20839	context_20839	accept_20839_1;menu_20839_1	complete_20839;submit_20839		target_20839		next_20839	CanAcceptMenu_20839		CompleteMenu_20839					0	0	0								
20840					s1470401	13	npc_xdm_030			552	552	20841	1	20839	20841											SubmitNpcEx_20840		title_20840	context_20840	accept_20840_1;menu_20840_1	complete_20840;submit_20840		target_20840		next_20840	CanAcceptMenu_20840		CompleteMenu_20840					0	0	0								
20841					s1470401	13				552	552	20842	1	20840	20842											SubmitNpcEx_20841		title_20841	context_20841				target_20841		next_20841								0	0	0								
20842					s1470401	13				552	552	20843	1	20841	20843											SubmitNpcEx_20842		title_20842	context_20842				target_20842		next_20842								0	0	0								
20843					s1470401	13				552	552	20844	1	20842	20844											SubmitNpcEx_20843		title_20843	context_20843				target_20843		next_20843								0	0	0								
20844					s1470401	13		npc_xdm_032		552	552	20845		20843	20845											SubmitNpcEx_20844		title_20844	context_20844		complete_20844;submit_20844		target_20844		next_20844			CompleteMenu_20844					0	0	0								
20845					s1470401	13		npc_xdm_032		552	552															SubmitNpcEx_20845		title_20845	context_20845		complete_20845;submit_20845		target_20845		next_20845			CompleteMenu_20845					0	0	0								
20891	28				s1470101	13	Npc_xdm_gdj_xhd_001	Npc_xdm_gdj_xhd_001		552	552								109547							SubmitNpcEx_20891		title_20891	context_20891	accept_20891_1;menu_20891_1	complete_20891;submit_20891		target_20891		next_20891	CanAcceptMenu_20891		CompleteMenu_20891					1	0	0								
20892	28				s1470101	13	Npc_xdm_gdj_xhd_001	Npc_xdm_gdj_xhd_001		552	552								109547							SubmitNpcEx_20892		title_20892	context_20892	accept_20892_1;menu_20892_1	complete_20892;submit_20892		target_20892			CanAcceptMenu_20892		CompleteMenu_20892					1	0	0								
20893					s1470101	13	Npc_xdm_gdj_xhd_002	Npc_xdm_gdj_xhd_001		552	552								109547				2500			SubmitNpcEx_20893		title_20893	context_20893	accept_20893_1;menu_20893_1	complete_20893;submit_20893		target_20893		next_20893	CanAcceptMenu_20893		CompleteMenu_20893					1	0	1	1	1					20000	Box_xdm_taskprize_5
20901					s1470101	13	NPC_xdm_wj_17	NPC_xdm_wj_17		552	552								109547							SubmitNpcEx_20901		title_20901	context_20901	accept_20901_1;menu_20901_1	complete_20901;submit_20901		target_20901		next_20901	CanAcceptMenu_20901		CompleteMenu_20901					1	0	1	1	1					10000	Box_xdm_taskprize_4
20902					s1470101	13	NPC_xdm_wj_17	NPC_xdm_wj_17		552	552								109547							SubmitNpcEx_20902		title_20902	context_20902	accept_20902_1;menu_20902_1	complete_20902;submit_20902		target_20902		next_20902	CanAcceptMenu_20902		CompleteMenu_20902					1	1	1	1	1						
20903	28				s1470101	13	NPC_xdm_wj_07	NPC_xdm_wj_07		552	552								109547							SubmitNpcEx_20903		title_20903	context_20903	accept_20903_1;menu_20903_1	complete_20903;submit_20903		target_20903		next_20903	CanAcceptMenu_20903		CompleteMenu_20903					1	0	0								
20904	28				s1470101	13	NPC_xdm_wj_15	NPC_xdm_wj_15		552	552								109547							SubmitNpcEx_20904		title_20904	context_20904	accept_20904_1;menu_20904_1	complete_20904;submit_20904		target_20904		next_20904	CanAcceptMenu_20904		CompleteMenu_20904					1	0	0								
20905	28				s1470101	13				552	552								109547							SubmitNpcEx_20905		title_20905	context_20905	accept_20905_1;menu_20905_1	complete_20905;submit_20905		target_20905		next_20905	CanAcceptMenu_20905		CompleteMenu_20905					1	0	0								
20906	28				s1470101	13	NPC_xdm_wj_16	NPC_xdm_wj_16		552	552								109547							SubmitNpcEx_20906		title_20906	context_20906	accept_20906_1;menu_20906_1	complete_20906;submit_20906		target_20906		next_20906	CanAcceptMenu_20906		CompleteMenu_20906					1	0	0								
20907	28				s1470101	13	NPC_xdm_wj_18	NPC_xdm_wj_18		552	552								109547							SubmitNpcEx_20907		title_20907	context_20907	accept_20907_1;menu_20907_1	complete_20907;submit_20907		target_20907		next_20907	CanAcceptMenu_20907		CompleteMenu_20907					1	0	0								
20908	28				s1470101	13	NPC_xdm_wj_18	NPC_xdm_wj_18		552	552								109547							SubmitNpcEx_20908		title_20908	context_20908	accept_20908_1;menu_20908_1	complete_20908;submit_20908		target_20908		next_20908	CanAcceptMenu_20908		CompleteMenu_20908					1	0	0								
20909	28				s1470101	13	NPC_xdm_wj_18	NPC_xdm_wj_18		552	552								109547							SubmitNpcEx_20909		title_20909	context_20909	accept_20909_1;menu_20909_1	complete_20909;submit_20909		target_20909		next_20909	CanAcceptMenu_20909		CompleteMenu_20909					1	0	0								
20910					s1470101	13	NPC_xdm_wj_10	NPC_xdm_wj_11							20911				109547							SubmitNpcEx_20910		title_20910	context_20910	accept_20910_1;menu_20910_1	complete_20910;submit_20910		target_20910		next_20910	CanAcceptMenu_20910		CompleteMenu_20910					1	0	1	1	1						
20911					s1470101	13	NPC_xdm_wj_11	NPC_xdm_wj_10						20910					109547							SubmitNpcEx_20911		title_20911	context_20911	accept_20911_1;menu_20911_1	complete_20911;submit_20911		target_20911		next_20911	CanAcceptMenu_20911		CompleteMenu_20911					1	0	1	1	1						
20894					s1470101	13	Npc_xdm_gdj_xhd_004	Npc_xdm_gdj_xhd_004		552	552								109547							SubmitNpcEx_20894		title_20894	context_20894	accept_20894_1;menu_20894_1	complete_20894;submit_20894		target_20894		next_20894	CanAcceptMenu_20894		CompleteMenu_20894					1	0	1	1	1						
20895					s1470101	13	Npc_xdm_gdj_xhd_005	Npc_xdm_gdj_xhd_005		552	552								109547							SubmitNpcEx_20895		title_20895	context_20895	accept_20895_1;menu_20895_1	complete_20895;submit_20895		target_20895		next_20895	CanAcceptMenu_20895		CompleteMenu_20895					1	0	1	1	1						
20896					s1470101	13	Npc_xdm_gdj_xhd_006	Npc_xdm_gdj_xhd_006		552	552								109547							SubmitNpcEx_20896		title_20896	context_20896	accept_20896_1;menu_20896_1	complete_20896;submit_20896		target_20896		next_20896	CanAcceptMenu_20896		CompleteMenu_20896					1	0	1	1	1						
20897					s1470101	13	Npc_xdm_gdj_xhd_007	Npc_xdm_gdj_xhd_007		552	552								109547							SubmitNpcEx_20897		title_20897	context_20897	accept_20897_1;menu_20897_1	complete_20897;submit_20897		target_20897		next_20897	CanAcceptMenu_20897		CompleteMenu_20897					1	0	1	1	1						
20898					s1470101	13	Npc_xdm_gdj_xhd_008	Npc_xdm_gdj_xhd_008		552	552								109547							SubmitNpcEx_20898		title_20898	context_20898	accept_20898_1;menu_20898_1	complete_20898;submit_20898		target_20898		next_20898	CanAcceptMenu_20898		CompleteMenu_20898					1	0	1	1	1						
20899	28				s1470101	13	Npc_xdm_gdj_xhd_003	Npc_xdm_gdj_xhd_003		552	552								109547							SubmitNpcEx_20899		title_20899	context_20899	accept_20899_1;menu_20899_1	complete_20899;submit_20899		target_20899		next_20899	CanAcceptMenu_20899		CompleteMenu_20899					1	0	0								
20912	28				s1470101	13				552	552								109547							SubmitNpcEx_20912		title_20912	context_20912	accept_20912_1;menu_20912_1	complete_20912;submit_20912		target_20912		next_20912	CanAcceptMenu_20912		CompleteMenu_20912					1	0	0								
20913					s1470101	13	npc_xdm_ww09	npc_xdm_ww09		552	552								109547							SubmitNpcEx_20817		title_20817	context_20817	accept_20817_1;menu_20817_1	complete_20817;submit_20817		target_20817		next_20913	CanAcceptMenu_20817		CompleteMenu_20817					1	0	1	1							
20921	25				s1470201	13		NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20921		title_20921	context_20921	accept_20921_1;menu_20921_1	complete_20921		target_20921		next_20921	CanAcceptMenu_20921		CompleteMenu_20921					1	0	0								
20922	25				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20922		title_20922	context_20922	accept_20922_1;menu_20922_1	complete_20922		target_20922		next_20922	CanAcceptMenu_20922		CompleteMenu_20922					1	0	0								
20923	25				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20923		title_20923	context_20923	accept_20923_1;menu_20923_1	complete_20923		target_20923		next_20923	CanAcceptMenu_20923		CompleteMenu_20923					1	0	0								
20924	25				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20924		title_20924	context_20924	accept_20924_1;menu_20924_1	complete_20924		target_20924		next_20924	CanAcceptMenu_20924		CompleteMenu_20924					1	0	0								
20925	25				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20925		title_20925	context_20925	accept_20925_1;menu_20925_1	complete_20925		target_20925		next_20925	CanAcceptMenu_20925		CompleteMenu_20925					1	0	0								
20926	25				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20926		title_20926	context_20926	accept_20926_1;menu_20926_1	complete_20926		target_20926		next_20926	CanAcceptMenu_20926		CompleteMenu_20926					1	0	0								
20927	25				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20927		title_20927	context_20927	accept_20927_1;menu_20927_1	complete_20927		target_20927		next_20927	CanAcceptMenu_20927		CompleteMenu_20927					1	0	0								
20928	25				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20928		title_20928	context_20928	accept_20928_1;menu_20928_1	complete_20928		target_20928		next_20928	CanAcceptMenu_20928		CompleteMenu_20928					1	0	0								
20929	25				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20929		title_20929	context_20929	accept_20929_1;menu_20929_1	complete_20929		target_20929		next_20929	CanAcceptMenu_20929		CompleteMenu_20929					1	0	0								
20930	26				s1470201	13		NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20930		title_20930	context_20930	accept_20930_1;menu_20930_1	complete_20930		target_20930		next_20930	CanAcceptMenu_20930		CompleteMenu_20930					1	0	0								
20931	26				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20931		title_20931	context_20931	accept_20931_1;menu_20931_1	complete_20931		target_20931		next_20931	CanAcceptMenu_20931		CompleteMenu_20931					1	0	0								
20932	26				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20932		title_20932	context_20932	accept_20932_1;menu_20932_1	complete_20932		target_20932		next_20932	CanAcceptMenu_20932		CompleteMenu_20932					1	0	0								
20933	26				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20933		title_20933	context_20933	accept_20933_1;menu_20933_1	complete_20933		target_20933		next_20933	CanAcceptMenu_20933		CompleteMenu_20933					1	0	0								
20934	26				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20934		title_20934	context_20934	accept_20934_1;menu_20934_1	complete_20934		target_20934		next_20934	CanAcceptMenu_20934		CompleteMenu_20934					1	0	0								
20935	26				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20935		title_20935	context_20935	accept_20935_1;menu_20935_1	complete_20935		target_20935		next_20935	CanAcceptMenu_20935		CompleteMenu_20935					1	0	0								
20936	26				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20936		title_20936	context_20936	accept_20936_1;menu_20936_1	complete_20936		target_20936		next_20936	CanAcceptMenu_20936		CompleteMenu_20936					1	0	0								
20937	26				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20937		title_20937	context_20937	accept_20937_1;menu_20937_1	complete_20937		target_20937		next_20937	CanAcceptMenu_20937		CompleteMenu_20937					1	0	0								
20938	26				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20938		title_20938	context_20938	accept_20938_1;menu_20938_1	complete_20938		target_20938		next_20938	CanAcceptMenu_20938		CompleteMenu_20938					1	0	0								
20939	27				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20939		title_20939	context_20939	accept_20939_1;menu_20939_1	complete_20939		target_20939		next_20939	CanAcceptMenu_20939		CompleteMenu_20939					1	0	0								
20940	27				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20940		title_20940	context_20940	accept_20940_1;menu_20940_1	complete_20940		target_20940		next_20940	CanAcceptMenu_20940		CompleteMenu_20940					1	0	0								
20941	27				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20941		title_20941	context_20941	accept_20941_1;menu_20941_1	complete_20941		target_20941		next_20941	CanAcceptMenu_20941		CompleteMenu_20941					1	0	0								
20942	27				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20942		title_20942	context_20942	accept_20942_1;menu_20942_1	complete_20942		target_20942		next_20942	CanAcceptMenu_20942		CompleteMenu_20942					1	0	0								
20943	27				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20943		title_20943	context_20943	accept_20943_1;menu_20943_1	complete_20943		target_20943		next_20943	CanAcceptMenu_20943		CompleteMenu_20943					1	0	0								
20944	27				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20944		title_20944	context_20944	accept_20944_1;menu_20944_1	complete_20944		target_20944		next_20944	CanAcceptMenu_20944		CompleteMenu_20944					1	0	0								
20945	27				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20945		title_20945	context_20945	accept_20945_1;menu_20945_1	complete_20945		target_20945		next_20945	CanAcceptMenu_20945		CompleteMenu_20945					1	0	0								
20946	27				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20946		title_20946	context_20946	accept_20946_1;menu_20946_1	complete_20946		target_20946		next_20946	CanAcceptMenu_20946		CompleteMenu_20946					1	0	0								
20947	27				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20947		title_20947	context_20947	accept_20947_1;menu_20947_1	complete_20947		target_20947		next_20947	CanAcceptMenu_20947		CompleteMenu_20947					1	0	0								
20948	28				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20948		title_20948	context_20948	accept_20948_1;menu_20948_1	complete_20948		target_20948		next_20948	CanAcceptMenu_20948		CompleteMenu_20948					1	0	0								
20949					s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547;17545							SubmitNpcEx_20949		title_20949	context_20949	accept_20949_1;menu_20949_1	complete_20949		target_20949		next_20949	CanAcceptMenu_20949		CompleteMenu_20949					1	0	3	1	1						
20950					s1470201	13		npc_xdm_sddh02											109754;109547							SubmitNpcEx_20950		title_20950	context_20950	accept_20950_1;menu_20950_1	complete_20950;submit_20950		target_20950		next_20950	CanAcceptMenu_20950		CompleteMenu_20950					1	0	0								
20951					s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109579;109547;17545							SubmitNpcEx_20951		title_20951	context_20951	accept_20951_1;menu_20951_1	complete_20951		target_20951		next_20951	CanAcceptMenu_20951		CompleteMenu_20951					1	0	3	1	1						
20952					s1470201	13		npc_xdm_sddh02											109581							SubmitNpcEx_20952		title_20952	context_20952		complete_20952;submit_20952		target_20952		next_20952			CompleteMenu_20952					1	0	0								
20953					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552				20954				109547;659							SubmitNpcEx_20953		title_20953	context_20953	accept_20953_1;menu_20953_1	complete_20953;submit_20953		target_20953		next_20953	CanAcceptMenu_20953		CompleteMenu_20953					0	0	0								
20954					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20953	20955				109547							SubmitNpcEx_20954		title_20954	context_20954	accept_20954_1;menu_20954_1	complete_20954;submit_20954		target_20954		next_20954	CanAcceptMenu_20954		CompleteMenu_20954					0	0	0								
20955					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20954	20956				109547							SubmitNpcEx_20955		title_20955	context_20955	accept_20955_1;menu_20955_1	complete_20955;submit_20955		target_20955		next_20955	CanAcceptMenu_20955		CompleteMenu_20955					0	0	0								
20956					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20955	20957				109547							SubmitNpcEx_20956		title_20956	context_20956	accept_20956_1;menu_20956_1	complete_20956;submit_20956		target_20956		next_20956	CanAcceptMenu_20956		CompleteMenu_20956					0	0	0								
20957					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20956	20958				109547							SubmitNpcEx_20957		title_20957	context_20957	accept_20957_1;menu_20957_1	complete_20957;submit_20957		target_20957		next_20957	CanAcceptMenu_20957		CompleteMenu_20957					0	0	0								
20958					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20957	20959				109547							SubmitNpcEx_20958		title_20958	context_20958	accept_20958_1;menu_20958_1	complete_20958;submit_20958		target_20958		next_20958	CanAcceptMenu_20958		CompleteMenu_20958					0	0	0								
20914					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20960					109547							SubmitNpcEx_20914		title_20914	context_20914	accept_20914_1;menu_20914_1	complete_20914;submit_20914		target_20914		next_20914	CanAcceptMenu_20914		CompleteMenu_20914					0	0	0								
20959					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20958	20960				109547							SubmitNpcEx_20959		title_20959	context_20959	accept_20959_1;menu_20959_1	complete_20959;submit_20959		target_20959		next_20959	CanAcceptMenu_20959		CompleteMenu_20959					0	0	0								
20960					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20959	20914				109547							SubmitNpcEx_20960		title_20960	context_20960	accept_20960_1;menu_20960_1	complete_20960;submit_20960		target_20960		next_20960	CanAcceptMenu_20960		CompleteMenu_20960					0	0	0								
20915					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552				20916				109547;660							SubmitNpcEx_20915		title_20915	context_20915	accept_20915_1;menu_20915_1	complete_20915;submit_20915		target_20915		next_20915	CanAcceptMenu_20915		CompleteMenu_20915					0	0	0								
20916					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20915	20917				109547							SubmitNpcEx_20916		title_20916	context_20916	accept_20916_1;menu_20916_1	complete_20916;submit_20916		target_20916		next_20916	CanAcceptMenu_20916		CompleteMenu_20916					0	0	0								
20917					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20916	20918				109547							SubmitNpcEx_20917		title_20917	context_20917	accept_20917_1;menu_20917_1	complete_20917;submit_20917		target_20917		next_20917	CanAcceptMenu_20917		CompleteMenu_20917					0	0	0								
20918					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20917	20919				109547							SubmitNpcEx_20918		title_20918	context_20918	accept_20918_1;menu_20918_1	complete_20918;submit_20918		target_20918		next_20918	CanAcceptMenu_20918		CompleteMenu_20918					0	0	0								
20919					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20918	20821				109547							SubmitNpcEx_20919		title_20919	context_20919	accept_20919_1;menu_20919_1	complete_20919;submit_20919		target_20919		next_20919	CanAcceptMenu_20919		CompleteMenu_20919					0	0	0								
20821					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20919	20822				109547							SubmitNpcEx_20821		title_20821	context_20821	accept_20821_1;menu_20821_1	complete_20821;submit_20821		target_20821		next_20821	CanAcceptMenu_20821		CompleteMenu_20821					0	0	0								
20822					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20821	20823				109547							SubmitNpcEx_20822		title_20822	context_20822	accept_20822_1;menu_20822_1	complete_20822;submit_20822		target_20822		next_20822	CanAcceptMenu_20822		CompleteMenu_20822					0	0	0								
20823					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20822	20824				109547							SubmitNpcEx_20823		title_20823	context_20823	accept_20823_1;menu_20823_1	complete_20823;submit_20823		target_20823		next_20823	CanAcceptMenu_20823		CompleteMenu_20823					0	0	0								
20824					s1470201	13	npc_xdm_hewt01	npc_xdm_hewt01		552	552			20823					109547							SubmitNpcEx_20824		title_20824	context_20824	accept_20824_1;menu_20824_1	complete_20824;submit_20824		target_20824		next_20824	CanAcceptMenu_20824		CompleteMenu_20824					0	0	0								
20851					s1470402	13	npc_xdm_024			552		20852	1	20838	20852													title_20851	context_20851				target_20851		next_20851								0	0	0								
20852					s1470402	13						20853	1	20851	20853													title_20852	context_20852				target_20852		next_20852								0	0	0								
20853					s1470402	13						20854	1	20852	20854													title_20853	context_20853				target_20853		next_20853								0	0	0								
20854					s1470402	13		npc_xdm_027			552	20839	1	20853	20839											SubmitNpcEx_20854		title_20854	context_20854		complete_20854;submit_20854		target_20854		next_20854			CompleteMenu_20854					0	0	0								
20818					s1470501	13	npc_xdm_ww02						1															title_20816	context_20816	accept_20818_1;menu_20818_1			target_20816			CanAcceptMenu_20818							1	0	0								
20961					s1470502	8		WorldNpc01434			14															SubmitNpcEx_20961		title_20961	context_20961	accept_20961_1;menu_20961_1	complete_20961;submit_20961		target_20961		next_20961	CanAcceptMenu_20961		CompleteMenu_20961					1	0	1	1	999						
20962					s1470502	8		npc_4nei_sl_cz_55005			14												2600			SubmitNpcEx_20962		title_20962	context_20962		complete_20962;submit_20962		target_20962		next_20962			CompleteMenu_20962					1	0	1	1	999						
20963					s1470502																							title_20963																									
20964					s1470502																																																
20969					s1470502	13		npc_xdm_ww18			552								109547							SubmitNpcEx_20969		title_20969	context_20969	accept_20969_1;menu_20969_1	complete_20969;submit_20969		target_20969		next_20969	CanAcceptMenu_20969		CompleteMenu_20969					1		0	0	0						
20970	45				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									tiltel_20970	context_20970	accept_20970_1;menu_20970_1	complete_20970		target_20970		next_20970	CanAcceptMenu_20970		CompleteMenu_20970					1	0	0								
20971	45				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20971	context_20971	accept_20971_1;menu_20971_1	complete_20971		targrt_20971		next_20971	CanAcceptMenu_20971		CompleteMenu_20971					1	0	0								
20972	45				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20972	context_20972	accept_20972_1;menu_20972_1	complete_20972		target_20972		next_20972	CanAcceptMenu_20972		CompleteMenu_20972					1	0	0								
20973	45				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20973	context_20973	accept_20972_1;menu_20972_1	complete_20972		target_20972		next_20973	CanAcceptMenu_20972		CompleteMenu_20972					1	0	0								
20974	45				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20972	context_20972	accept_20972_1;menu_20972_1	complete_20972		target_20972		next_20974	CanAcceptMenu_20972		CompleteMenu_20972					1	0	0								
20976	45				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20972	context_20972	accept_20972_1;menu_20972_1	complete_20972		target_20972		next_20976	CanAcceptMenu_20972		CompleteMenu_20972					1	0	0								
20977	45				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20972	context_20972	accept_20972_1;menu_20972_1	complete_20972		target_20972		next_20977	CanAcceptMenu_20972		CompleteMenu_20972					1	0	0								
20978	45				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20972	context_20972	accept_20972_1;menu_20972_1	complete_20972		target_20972		next_20978	CanAcceptMenu_20972		CompleteMenu_20972					1	0	0								
20979	45				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20921	context_20921	accept_20921_1;menu_2021_1	complete_20921		target_20921		next_20979	CanAcceptMenu_20921		CompleteMenu_20921					1	0	0								
20980	46				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20930	context_20930	accept_20930_1;menu_20930_1	complete_20930		target_20930		next_20980	CanAcceptMenu_20930		CompleteMenu_20930					1	0	0								
20981	46				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20931	context_20931	accept_20931_1;menu_20931_1	complete_20931		target_20931		next_20981	CanAcceptMenu_20931		CompleteMenu_20931					1	0	0								
20982	46				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20931	context_20931	accept_20931_1;menu_20931_1	complete_20931		target_20931		next_20982	CanAcceptMenu_20931		CompleteMenu_20931					1	0	0								
20983	46				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20931	context_20931	accept_20931_1;menu_20931_1	complete_20931		target_20931		next_20983	CanAcceptMenu_20931		CompleteMenu_20931					1	0	0								
20984	46				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20931	context_20931	accept_20931_1;menu_20931_1	complete_20931		target_20931		next_20984	CanAcceptMenu_20931		CompleteMenu_20931					1	0	0								
20985	46				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20931	context_20931	accept_20931_1;menu_20931_1	complete_20931		target_20931		next_20985	CanAcceptMenu_20931		CompleteMenu_20931					1	0	0								
20986	46				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20931	context_20931	accept_20931_1;menu_20931_1	complete_20931		target_20931		next_20986	CanAcceptMenu_20931		CompleteMenu_20931					1	0	0								
20987	46				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20931	context_20931	accept_20931_1;menu_20931_1	complete_20931		target_20931		next_20987	CanAcceptMenu_20931		CompleteMenu_20931					1	0	0								
20988	46				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20931	context_20931	accept_20931_1;menu_20931_1	complete_20931		target_20931		next_20988	CanAcceptMenu_20931		CompleteMenu_20931					1	0	0								
20990	47				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20921	context_20990	accept_20921_1;menu_20921_1	complete_20921		target_20921		next_20921	CanAcceptMenu_20921		CompleteMenu_20921					1	0	0								
20991	47				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									tiltel_20970	context_20970	accept_20970_1;menu_20970_1	complete_20970		target_20970		next_20970	CanAcceptMenu_20970		CompleteMenu_20970					1	0	0								
20992	47				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									tiltel_20970	context_20970	accept_20970_1;menu_20970_1	complete_20970		target_20970		next_20970	CanAcceptMenu_20970		CompleteMenu_20970					1	0	0								
20993	47				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									tiltel_20970	context_20970	accept_20970_1;menu_20970_1	complete_20970		target_20970		next_20970	CanAcceptMenu_20970		CompleteMenu_20970					1	0	0								
20994	47				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									tiltel_20970	context_20970	accept_20970_1;menu_20970_1	complete_20970		target_20970		next_20970	CanAcceptMenu_20970		CompleteMenu_20970					1	0	0								
20995	48				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20995	context_20995	accept_20995_1;menu_20995_1	complete_20995		target_20995		next_20995	CanAcceptMenu_20995		CompleteMenu_20995					1	0	0								
20996	48				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20996	context_20996	accept_20996_1;menu_20996_1	complete_20996		target_20996		next_20996	CanAcceptMenu_20996		CompleteMenu_20996					1	0	0								
20997	48				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20997	context_20997	accept_20997_1;menu_20997_1	complete_20997		target_20997		next_20997	CanAcceptMenu_20997		CompleteMenu_20997					1	0	0								
20998	48				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20998	context_20998	accept_20998_1;menu_20998_1	complete_20998		target_20998		next_20998	CanAcceptMenu_20998		CompleteMenu_20998					1	0	0								
20999	48				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547									title_20999	context_20999	accept_20999_1;menu_20999_1	complete_20999		target_20999		next_20999	CanAcceptMenu_20999		CompleteMenu_20999					1	0	0								
21001	49				s1470201	13	NPC_xdm_dy_hs	NPC_xdm_dy_hs		552	552								109547							SubmitNpcEx_20939		title_20939	context_20990	accept_20939_1;menu_20939_1	complete_20939		target_20939		next_20939	CanAcceptMenu_20939		CompleteMenu_20939					1	0	0								
