STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize
5801				s250101	8		WorldNpc02931		10	10				5802											SubmitNpcEx_5801		title_5801	context_5801	context_5801;menu_5801|target_5801;task_menu_accept_5801	complete_5801;submit_5801		target_5801		next_5801	CanAcceptMenu_5801		CompleteMenu_5801					1	0	0					
5802				s250101	8	WorldNpc02931	WorldNpc02931		10	10			5801	5803											SubmitNpcEx_5802		title_5802	context_5802	context_5802;menu_5802|target_5802;task_menu_accept_5802	complete_5802;submit_5802		target_5802		next_5802	CanAcceptMenu_5802		CompleteMenu_5802					1	0	0					
5803				s250101	8	WorldNpc02931	WorldNpc02619		10	10			5802	5804											SubmitNpcEx_5803		title_5803	context_5803	accept_5803_1;menu_5803_1	complete_5803;submit_5803		target_5803		next_5803	CanAcceptMenu_5803		CompleteMenu_5803					1	0	0					
5804				s250101	8	WorldNpc02619	WorldNpc02931		10	10			5803	5805											SubmitNpcEx_5804		title_5804	context_5804	accept_5804_1;menu_5804_1	complete_5804;submit_5804		target_5804		next_5804	CanAcceptMenu_5804		CompleteMenu_5804					1	0	0					
5805				s250101	8	WorldNpc02931	WorldNpc02931		10	10			5804	5806											SubmitNpcEx_5805		title_5805	context_5805	context_5805;menu_5805|target_5805;task_menu_accept_5805	complete_5805;submit_5805		target_5805		next_5805	CanAcceptMenu_5805		CompleteMenu_5805					1	0	0					834|100181|complete_5805|0|conditiontips_0;888|100182|complete_5805|14|conditiontips_14;933|100183|complete_5805|17|conditiontips_17;1271|100184|complete_5805|17|conditiontips_17;1001|100185|complete_5805|13|conditiontips_13;1274|100186|complete_5805|1|conditiontips_1;1273|100187|complete_5805|0|conditiontips_0;1272|100188|complete_5805|0|conditiontips_0
5806				s250101	8		FunnpcClone009121		10	10	5807		5805	5807											SubmitNpcEx_5806		title_5806	context_5806	context_5806;menu_5806|target_5806;task_menu_accept_5806	complete_5806;submit_5806		target_5806		next_5806	CanAcceptMenu_5806		CompleteMenu_5806					1	0						
5807				s250101	8	WorldNpc02931	FunnpcClone009122		10	10	5808		5806	5808											SubmitNpcEx_5807		title_5807	context_5807	context_5807;menu_5807|target_5807;task_menu_accept_5807	complete_5807;submit_5807		target_5807		next_5807	CanAcceptMenu_5807		CompleteMenu_5807					1	0	0					
5808				s250101	8	FunnpcClone009123	FunnpcClone009122		10	10	5809		5807	5809											SubmitNpcEx_5808		title_5808	context_5808	accept_5808_1;menu_5808_1	complete_5808;submit_5808		target_5808		next_5808	CanAcceptMenu_5808		CompleteMenu_5808					1	0	0					
5809				s250101	8	FunnpcClone009121	FunnpcClone009121		10	10			5808	5810											SubmitNpcEx_5809		title_5809	context_5809	accept_5809_1;menu_5809_1	complete_5809;submit_5809		target_5809		next_5809	CanAcceptMenu_5809		CompleteMenu_5809					1	0	0					834|100189|complete_5809|0|conditiontips_0;888|100190|complete_5809|14|conditiontips_14;933|100191|complete_5809|17|conditiontips_17;1271|100192|complete_5809|17|conditiontips_17;1001|100193|complete_5809|13|conditiontips_13;1274|100194|complete_5809|1|conditiontips_1;1273|100195|complete_5809|0|conditiontips_0;1272|100196|complete_5809|0|conditiontips_0
5810				s250101	8		em529		10	10	5811		5809	5811											SubmitNpcEx_5810		title_5810	context_5810	context_5810;menu_5810|target_5810;task_menu_accept_5810	complete_5810;submit_5810		target_5810		next_5810	CanAcceptMenu_5810		CompleteMenu_5810					1	0	0					
5811				s250101	8	em529	WorldNpc02712		10	10			5810	5812													title_5811	context_5811	context_5811;menu_5811|target_5811;task_menu_accept_5811	complete_5811;submit_5811		target_5811		next_5811	CanAcceptMenu_5811		CompleteMenu_5811					1	0	0					
5812				s250101	8	WorldNpc02712	WorldNpc02712				5813		5811	5813											SubmitNpcEx_5812		title_5812	context_5812	context_5812;menu_5812|target_5812;task_menu_accept_5812	complete_5812;submit_5812		target_5812		next_5812	CanAcceptMenu_5812		CompleteMenu_5812					1	0	0					
5813				s250101	8	FunnpcClone009110	FunnpcClone009001	35	35	35	5814		5812	5814											SubmitNpcEx_5813		title_5813	context_5813	context_5813;menu_5813|target_5813;task_menu_accept_5813	complete_5813;submit_5813		target_5813		next_5813	CanAcceptMenu_5813		CompleteMenu_5813					1	0	0					
5814				s250101	8	NpcClone009057						1	5813														title_5814	context_5814	accept_5814_1;menu_5814_1	complete_5814;submit_5814		target_5814		next_5814	CanAcceptMenu_5814		CompleteMenu_5814												834|100197|complete_5814|0|conditiontips_0;888|100198|complete_5814|14|conditiontips_14;933|100199|complete_5814|17|conditiontips_17;1271|100120|complete_5814|17|conditiontips_17;1001|100121|complete_5814|13|conditiontips_13;1274|100122|complete_5814|1|conditiontips_1;1273|100123|complete_5814|0|conditiontips_0;1272|100124|complete_5814|0|conditiontips_0
