STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
86450		武当龙牙山		s930707	7	WorldNpc04445	WorldNpc04598		11	11								3174;3163;10416;3690;25665									title_86450	context_86450	accept_86450_1;menu_86450_1	complete_86450	uncom_86450	target_86450	task_TrackInfo_86450	next_86450	CanAcceptMenu_86450	UncompleteMenu_86450	CompleteMenu_86450					1	1	1	1	1			243				repute_jianghu|60418383
86451		武当龙牙山		s930707	5	WorldNpc04458	WorldNpc04458		11	11								3163;25665									title_86451	context_86451	accept_86451_1;menu_86451_1	complete_86451	uncom_86451	target_86451	task_TrackInfo_86451	next_86451	CanAcceptMenu_86451	UncompleteMenu_86451	CompleteMenu_86451					1	1	1	1	1			243		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|14183
86452		武当龙牙山		s930707	5	WorldNpc04459	WorldNpc04459		11	11								3163;25665									title_86452	context_86452	accept_86452_1;menu_86452_1	complete_86452	uncom_86452	target_86452	task_TrackInfo_86452	next_86452	CanAcceptMenu_86452	UncompleteMenu_86452	CompleteMenu_86452					1	1	1	1	1			243				repute_jianghu|14183
86453		武当龙牙山		s930707	5	WorldNpc04457	WorldNpc04456		11	11								3163;25665				28857					title_86453	context_86453	accept_86453_1;menu_86453_1	complete_86453	uncom_86453	target_86453	task_TrackInfo_86453	next_86453	CanAcceptMenu_86453	UncompleteMenu_86453	CompleteMenu_86453					1	1	1	1	1			243				repute_jianghu|14183
86454		武当龙牙山		s930707	5	WorldNpc04455	WorldNpc04455		11	11								3163;25665									title_86454	context_86454	accept_86454_1;menu_86454_1	complete_86454	uncom_86454	target_86454	task_TrackInfo_86454	next_86454	CanAcceptMenu_86454	UncompleteMenu_86454	CompleteMenu_86454					1	1	1	1	1			243		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|14183
86455		武当龙牙山		s930707	7	WorldNpc04558	WorldNpc04559		11	11								3174;3163;10416;3691;25665									title_86455	context_86455	accept_86455_1;menu_86455_1	complete_86455	uncom_86455	target_86455	task_TrackInfo_86455	next_86455	CanAcceptMenu_86455	UncompleteMenu_86455	CompleteMenu_86455					1	1	1	1	1			243				repute_jianghu|60418383
86456		武当龙牙山		s930707	5	WorldNpc04558	WorldNpc04558		11	11								3163;25665									title_86456	context_86456	accept_86456_1;menu_86456_1	complete_86456	uncom_86456	target_86456	task_TrackInfo_86456	next_86456	CanAcceptMenu_86456	UncompleteMenu_86456	CompleteMenu_86456					1	1	1	1	1			243				repute_jianghu|14183
86457		武当龙牙山		s930707	5	WorldNpc04559	WorldNpc04559		11	11								3163;25665				28858					title_86457	context_86457	accept_86457_1;menu_86457_1	complete_86457	uncom_86457	target_86457	task_TrackInfo_86457	next_86457	CanAcceptMenu_86457	UncompleteMenu_86457	CompleteMenu_86457					1	1	1	1	1			243		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|14183
86458		武当龙牙山		s930707	5	WorldNpc04559	WorldNpc04559		11	11								3163;25665									title_86458	context_86458	accept_86458_1;menu_86458_1	complete_86458	uncom_86458	target_86458	task_TrackInfo_86458	next_86458	CanAcceptMenu_86458	UncompleteMenu_86458	CompleteMenu_86458					1	1	1	1	1			243				repute_jianghu|14183
86459		武当龙牙山		s930707	5	WorldNpc04551	WorldNpc04551		11	11								3163;25665									title_86459	context_86459	accept_86459_1;menu_86459_1	complete_86459	uncom_86459	target_86459	task_TrackInfo_86459	next_86459	CanAcceptMenu_86459	UncompleteMenu_86459	CompleteMenu_86459					1	1	1	1	1			243				repute_jianghu|14183
86460		武当龙牙山		s930707	7	WorldNpc04558	WorldNpc04558		11	11								3174;3163;10416;3692;25665									title_86460	context_86460	accept_86460_1;menu_86460_1	complete_86460	uncom_86460	target_86460	task_TrackInfo_86460	next_86460	CanAcceptMenu_86460	UncompleteMenu_86460	CompleteMenu_86460					1	1	1	1	1			243				repute_jianghu|60418383
86461		武当龙牙山		s930707	5	WorldNpc04559	WorldNpc04559		11	11								3163;25665				28859					title_86461	context_86461	accept_86461_1;menu_86461_1	complete_86461	uncom_86461	target_86461	task_TrackInfo_86461	next_86461	CanAcceptMenu_86461	UncompleteMenu_86461	CompleteMenu_86461					1	1	1	1	1			243		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|14183
86462		武当龙牙山		s930707	5	WorldNpc04458	WorldNpc04458		11	11								3163;25665							SubmitNpcEx_86462		title_86462	context_86462	accept_86462_1;menu_86462_1	complete_86462	uncom_86462	target_86462	task_TrackInfo_86462	next_86462	CanAcceptMenu_86462	UncompleteMenu_86462	CompleteMenu_86462					1	1	1	1	1			243				repute_jianghu|14183
86463		武当龙牙山		s930707	5				11	11								3174;25665									title_86463	context_86463	accept_86463_1;menu_86463_1	complete_86463	uncom_86463	target_86463	task_TrackInfo_86463	next_86463	CanAcceptMenu_86463	UncompleteMenu_86463	CompleteMenu_86463					1	1	1	1	1			243		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
86464		武当龙牙山		s930707	5				11	11								3174;25665									title_86464	context_86464	accept_86464_1;menu_86464_1	complete_86464	uncom_86464	target_86464	task_TrackInfo_86464	next_86464	CanAcceptMenu_86464	UncompleteMenu_86464	CompleteMenu_86464					1	1	1	1	1			243				repute_jianghu|60418383
86465		武当龙牙山		s930707	5				11	11								3174;25665									title_86465	context_86465	accept_86465_1;menu_86465_1	complete_86465		target_86465		next_86465	CanAcceptMenu_86465		CompleteMenu_86465					1	1	1	1	1			243		10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
