STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	AcceptArea	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	Plot	NotShowMenu	Relation	LuckValue	ReputationLimit	AcceptRepLimit 	ConditionPrize	ReputationLimit	AcceptReputationLimit
80300	∂Ò»Àπ»	story	s700101	11	5	WorldNpc09298	WorldNpc09298	2	2					15539;25665							title_80300	context_80300	accept_80300_1;menu_80300_1	complete_80300	uncom_80300	target_80300	task_TrackInfo_80300	next_80300	CanAcceptMenu_80300	UncompleteMenu_80300	CompleteMenu_80300					1	1	1	1	1											repute_jianghu|700
80301	∂Ò»Àπ»	story	s700101	11	5	WorldNpc09299	WorldNpc09299	2	2					15539;25665							title_80301	context_80301	accept_80301_1;menu_80301_1	complete_80301	uncom_80301	target_80301	task_TrackInfo_80301	next_80301	CanAcceptMenu_80301	UncompleteMenu_80301	CompleteMenu_80301					1	1	1	1	1											repute_jianghu|700
80302	∂Ò»Àπ»	story	s700101	11	5	WorldNpc09300	WorldNpc09300	2	2					15539;25665							title_80302	context_80302	accept_80302_1;menu_80302_1	complete_80302	uncom_80302	target_80302	task_TrackInfo_80302	next_80302	CanAcceptMenu_80302	UncompleteMenu_80302	CompleteMenu_80302					1	1	1	1	1											repute_jianghu|700
80303	∂Ò»Àπ»	story	s700101	11	5	WorldNpc09312	WorldNpc09312	2	2					15539;25665							title_80303	context_80303	accept_80303_1;menu_80303_1	complete_80303	uncom_80303	target_80303	task_TrackInfo_80303	next_80303	CanAcceptMenu_80303	UncompleteMenu_80303	CompleteMenu_80303					1	1	1	1	1											repute_jianghu|700
80342	∂Ò»Àπ»	hunter∫⁄ƒ‡π»collect∫⁄ƒ‡π»	s700101	11	5	WorldNpc09224	WorldNpc09224	2	2					15539;25665							title_80342	context_80342	accept_80342_1;menu_80342_1	complete_80342	uncom_80342	target_80342	task_TrackInfo_80342	next_80342	CanAcceptMenu_80342	UncompleteMenu_80342	CompleteMenu_80342					1	1	1	1	1											repute_jianghu|700
80344	∂Ò»Àπ»	hunter∫⁄ƒ‡π»collect∂Ò»Àπ»	s700101	11	5	WorldNpc09226	WorldNpc09226	2	2					15539;25665							title_80344	context_80344	accept_80344_1;menu_80344_1	complete_80344	uncom_80344	target_80344	task_TrackInfo_80344	next_80344	CanAcceptMenu_80344	UncompleteMenu_80344	CompleteMenu_80344					1	1	1	1	1											repute_jianghu|700
80349	∂Ò»Àπ»	hunter∫⁄ƒ‡π»collectÀÿ‘∆π¨	s700101	11	5	WorldNpc09231	WorldNpc09231	2	2					15539;25665							title_80349	context_80349	accept_80349_1;menu_80349_1	complete_80349	uncom_80349	target_80349	task_TrackInfo_80349	next_80349	CanAcceptMenu_80349	UncompleteMenu_80349	CompleteMenu_80349					1	1	1	1	1											repute_jianghu|700
80352	∂Ò»Àπ»	hunter∂Ò»Àπ»collect–«Àﬁ¬ÎÕ∑	s700101	11	5	WorldNpc09234	WorldNpc09234	2	2					15539;25665							title_80352	context_80352	accept_80352_1;menu_80352_1	complete_80352	uncom_80352	target_80352	task_TrackInfo_80352	next_80352	CanAcceptMenu_80352	UncompleteMenu_80352	CompleteMenu_80352					1	1	1	1	1											repute_jianghu|700
80361	∂Ò»Àπ»	interact∂Ò»Àπ»collect∂Ò»Àπ»	s700101	11	7		WorldNpc09243	2	2					10416;3675;15539;25665			21603				title_80361	context_80361	accept_80361_1;menu_80361_1	complete_80361	uncom_80361	target_80361	task_TrackInfo_80361	next_80361	CanAcceptMenu_80361	UncompleteMenu_80361	CompleteMenu_80361					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
80362	∂Ò»Àπ»	interact¿•¬ÿ≈…collectÀÿ‘∆π¨	s700101	11	5	WorldNpc09244	WorldNpc09244	2	2					15539;25665							title_80362	context_80362	accept_80362_1;menu_80362_1	complete_80362	uncom_80362	target_80362	task_TrackInfo_80362	next_80362	CanAcceptMenu_80362	UncompleteMenu_80362	CompleteMenu_80362					1	1	1	1	1											repute_jianghu|700
80363	∂Ò»Àπ»	interact∂Ò»Àπ»useitem	s700101	11	7	WorldNpc09245	WorldNpc09245	2	2					3174;10416;3674;15539;25665			21602				title_80363	context_80363	accept_80363_1;menu_80363_1	complete_80363	uncom_80363	target_80363	task_TrackInfo_80363	next_80363	CanAcceptMenu_80363	UncompleteMenu_80363	CompleteMenu_80363					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80364	∂Ò»Àπ»	interact∂Ò»Àπ»collect∂Ò»Àπ»	s700101	11	5	WorldNpc09246	WorldNpc09246	2	2					15539;25665							title_80364	context_80364	accept_80364_1;menu_80364_1	complete_80364	uncom_80364	target_80364	task_TrackInfo_80364	next_80364	CanAcceptMenu_80364	UncompleteMenu_80364	CompleteMenu_80364					1	1	1	1	1											repute_jianghu|700
80365	∂Ò»Àπ»	interact∂Ò»Àπ»collect∂Ò»Àπ»	s700101	11	5			2	2					3174;25665							title_80365	context_80365	accept_80365_1;menu_80365_1	complete_80365	uncom_80365	target_80365	task_TrackInfo_80365	next_80365	CanAcceptMenu_80365	UncompleteMenu_80365	CompleteMenu_80365					1	1	1	1	1											repute_jianghu|60418383
80379	∂Ò»Àπ»	interact∂Ò»Àπ»interact∂Ò»Àπ»	s700101	11	7	WorldNpc09261	WorldNpc09261	2	2					3174;10416;3675;15539;25665							title_80379	context_80379	accept_80379_1;menu_80379_1	complete_80379	uncom_80379	target_80379	task_TrackInfo_80379	next_80379	CanAcceptMenu_80379	UncompleteMenu_80379	CompleteMenu_80379					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80380	∂Ò»Àπ»	interact∂Ò»Àπ»interact∂Ò»Àπ»	s700101	11	5			2	2					3174;25665			21605				title_80380	context_80380	accept_80380_1;menu_80380_1	complete_80380	uncom_80380	target_80380	task_TrackInfo_80380	next_80380	CanAcceptMenu_80380	UncompleteMenu_80380	CompleteMenu_80380					1	1	1	1	1											repute_jianghu|60418383
80382	∂Ò»Àπ»	interact∂Ò»Àπ»useitem∂Ò»Àπ»¥Â◊Ø	s700101	11	5			2	2					3174;25665							title_80382	context_80382	accept_80382_1;menu_80382_1	complete_80382	uncom_80382	target_80382	task_TrackInfo_80382	next_80382	CanAcceptMenu_80382	UncompleteMenu_80382	CompleteMenu_80382					1	1	1	1	1											repute_jianghu|60418383
80384	∂Ò»Àπ»	interact∂Ò»Àπ»interact∂Ò»Àπ»	s700101	11	5			2	2					3174;25665			21609				title_80384	context_80384	accept_80384_1;menu_80384_1	complete_80384	uncom_80384	target_80384	task_TrackInfo_80384	next_80384	CanAcceptMenu_80384	UncompleteMenu_80384	CompleteMenu_80384					1	1	1	1	1											repute_jianghu|60418383
80390	∂Ò»Àπ»	interact∂Ò»Àπ»useitem∂Ò»Àπ»¥Â◊Ø	s700101	11	7	WorldNpc09272	WorldNpc09272	2	2					3174;10416;3679;15539;25665							title_80390	context_80390	accept_80390_1;menu_80390_1	complete_80390	uncom_80390	target_80390	task_TrackInfo_80390	next_80390	CanAcceptMenu_80390	UncompleteMenu_80390	CompleteMenu_80390					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80420	∂Ò»Àπ»	collect∂Ò»Àπ»	s700101	11	5			2	2					3174;25665							title_80420	context_80420	accept_80420_1;menu_80420_1	complete_80420	uncom_80420	target_80420	task_TrackInfo_80420	next_80420	CanAcceptMenu_80420	UncompleteMenu_80420	CompleteMenu_80420					1	1	1	1	1											repute_jianghu|60418383
80426	∂Ò»Àπ»	collect∂Ò»Àπ»	s700101	11	5			2	2					3174;25665							title_80426	context_80426	accept_80426_1;menu_80426_1	complete_80426	uncom_80426	target_80426	task_TrackInfo_80426	next_80426	CanAcceptMenu_80426	UncompleteMenu_80426	CompleteMenu_80426					1	1	1	1	1											repute_jianghu|60418383
80441	∂Ò»Àπ»	hunter∫⁄ƒ‡π»	s700101	11	5			2	2					3174;25665							title_80441	context_80441	accept_80441_1;menu_80441_1	complete_80441	uncom_80441	target_80441	task_TrackInfo_80441	next_80441	CanAcceptMenu_80441	UncompleteMenu_80441	CompleteMenu_80441					1	1	1	1	1											repute_jianghu|60418383
80444	∂Ò»Àπ»	hunter∫⁄ƒ‡π»	s700101	11	7	WorldNpc09226	WorldNpc09226	2	2					3174;10416;3676;15539;25665							title_80444	context_80444	accept_80444_1;menu_80444_1	complete_80444	uncom_80444	target_80444	task_TrackInfo_80444	next_80444	CanAcceptMenu_80444	UncompleteMenu_80444	CompleteMenu_80444					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80314	∂Ò»Àπ»œ¿øÕ∑Â	story	s700201	15	5	WorldNpc09323	WorldNpc09323	2	2					15539;25665							title_80314	context_80314	accept_80314_1;menu_80314_1	complete_80314	uncom_80314	target_80314	task_TrackInfo_80314	next_80314	CanAcceptMenu_80314	UncompleteMenu_80314	CompleteMenu_80314					1	1	1	1	1											repute_jianghu|700
80315	∂Ò»Àπ»œ¿øÕ∑Â	story	s700201	15	5	WorldNpc09324	WorldNpc09324	2	2					15539;25665							title_80315	context_80315	accept_80315_1;menu_80315_1	complete_80315	uncom_80315	target_80315	task_TrackInfo_80315	next_80315	CanAcceptMenu_80315	UncompleteMenu_80315	CompleteMenu_80315					1	1	1	1	1											repute_jianghu|700
80316	∂Ò»Àπ»œ¿øÕ∑Â	story	s700201	15	5	WorldNpc09325	WorldNpc09325	2	2					15539;25665							title_80316	context_80316	accept_80316_1;menu_80316_1	complete_80316	uncom_80316	target_80316	task_TrackInfo_80316	next_80316	CanAcceptMenu_80316	UncompleteMenu_80316	CompleteMenu_80316					1	1	1	1	1											repute_jianghu|700
80324	∂Ò»Àπ»œ¿øÕ∑Â	story	s700201	15	5	WorldNpc09248	WorldNpc09248	2	2					15539;25665							title_80324	context_80324	accept_80324_1;menu_80324_1	complete_80324	uncom_80324	target_80324	task_TrackInfo_80324	next_80324	CanAcceptMenu_80324	UncompleteMenu_80324	CompleteMenu_80324					1	1	1	1	1											repute_jianghu|700
80329	∂Ò»Àπ»œ¿øÕ∑Â	useitem	s700201	15	7	WorldNpc09253	WorldNpc09253	2	2					3174;10416;3678;15539;25665			21618				title_80329	context_80329	accept_80329_1;menu_80329_1	complete_80329	uncom_80329	target_80329	task_TrackInfo_80329	next_80329	CanAcceptMenu_80329	UncompleteMenu_80329	CompleteMenu_80329					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80343	∂Ò»Àπ»œ¿øÕ∑Â	hunterŒÂ ØÃ≥collectŒÂ ØÃ∑	s700201	15	5	WorldNpc09225	WorldNpc09225	2	2					15539;25665							title_80343	context_80343	accept_80343_1;menu_80343_1	complete_80343	uncom_80343	target_80343	task_TrackInfo_80343	next_80343	CanAcceptMenu_80343	UncompleteMenu_80343	CompleteMenu_80343					1	1	1	1	1											repute_jianghu|700
80345	∂Ò»Àπ»œ¿øÕ∑Â	hunter∂Ò»Àπ»collectÃ˙Ω≥æ”	s700201	15	5	WorldNpc09227	WorldNpc09227	2	2					3174;25665							title_80345	context_80345	accept_80345_1;menu_80345_1	complete_80345	uncom_80345	target_80345	task_TrackInfo_80345	next_80345	CanAcceptMenu_80345	UncompleteMenu_80345	CompleteMenu_80345					1	1	1	1	1											repute_jianghu|60418383
80347	∂Ò»Àπ»œ¿øÕ∑Â	hunterŒÂ ØÃ≥collectÃ˙Ω≥æ”	s700201	15	5	WorldNpc09229	WorldNpc09229	2	2					15539;25665							title_80347	context_80347	accept_80347_1;menu_80347_1	complete_80347	uncom_80347	target_80347	task_TrackInfo_80347	next_80347	CanAcceptMenu_80347	UncompleteMenu_80347	CompleteMenu_80347					1	1	1	1	1											repute_jianghu|700
80348	∂Ò»Àπ»œ¿øÕ∑Â	hunterŒÂ ØÃ≥collectÃ˙Ω≥æ”	s700201	15	7		WorldNpc09230	2	2					10416;3677;15539;25665							title_80348	context_80348	accept_80348_1;menu_80348_1	complete_80348	uncom_80348	target_80348	task_TrackInfo_80348	next_80348	CanAcceptMenu_80348	UncompleteMenu_80348	CompleteMenu_80348					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
80353	∂Ò»Àπ»œ¿øÕ∑Â	hunterœ¿øÕ¡Îcollect∂Ò»Àπ»	s700201	15	5	WorldNpc09235	WorldNpc09235	2	2					3174;25665							title_80353	context_80353	accept_80353_1;menu_80353_1	complete_80353	uncom_80353	target_80353	task_TrackInfo_80353	next_80353	CanAcceptMenu_80353	UncompleteMenu_80353	CompleteMenu_80353					1	1	1	1	1											repute_jianghu|60418383
80356	∂Ò»Àπ»œ¿øÕ∑Â	interactÃ˙Ω≥æ”collect∂Ò»Àπ»	s700201	15	7	WorldNpc09238	WorldNpc09159	2	2					3174;10416;3676;15539;25665							title_80356	context_80356	accept_80356_1;menu_80356_1	complete_80356	uncom_80356	target_80356	task_TrackInfo_80356	next_80356	CanAcceptMenu_80356	UncompleteMenu_80356	CompleteMenu_80356					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80357	∂Ò»Àπ»œ¿øÕ∑Â	interact∂Ò»Àπ»collectÃ“ª®¡÷	s700201	15	5	WorldNpc09239	WorldNpc09239	2	2					15539;25665							title_80357	context_80357	accept_80357_1;menu_80357_1	complete_80357	uncom_80357	target_80357	task_TrackInfo_80357	next_80357	CanAcceptMenu_80357	UncompleteMenu_80357	CompleteMenu_80357					1	1	1	1	1											repute_jianghu|700
80360	∂Ò»Àπ»œ¿øÕ∑Â	interact∂Ò»Àπ»collectÃ“ª®¡÷	s700201	15	5	WorldNpc09242	WorldNpc09242	2	2					15539;25665							title_80360	context_80360	accept_80360_1;menu_80360_1	complete_80360	uncom_80360	target_80360	task_TrackInfo_80360	next_80360	CanAcceptMenu_80360	UncompleteMenu_80360	CompleteMenu_80360					1	1	1	1	1											repute_jianghu|700
80376	∂Ò»Àπ»œ¿øÕ∑Â	hunter√∑ª®¡Î	s700201	15	5			2	2					3174;25665							title_80376	context_80376	accept_80376_1;menu_80376_1	complete_80376	uncom_80376	target_80376	task_TrackInfo_80376	next_80376	CanAcceptMenu_80376	UncompleteMenu_80376	CompleteMenu_80376					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80391	∂Ò»Àπ»œ¿øÕ∑Â	interact∂Ò»Àπ»interact∂Ò»Àπ»	s700201	15	5			2	2					3174;25665							title_80391	context_80391	accept_80391_1;menu_80391_1	complete_80391	uncom_80391	target_80391	task_TrackInfo_80391	next_80391	CanAcceptMenu_80391	UncompleteMenu_80391	CompleteMenu_80391					1	1	1	1	1											repute_jianghu|60418383
80392	∂Ò»Àπ»œ¿øÕ∑Â	interact∫⁄ƒ‡π»interact∫˙—Ó¡÷	s700201	15	5			2	2					3174;25665							title_80392	context_80392	accept_80392_1;menu_80392_1	complete_80392	uncom_80392	target_80392	task_TrackInfo_80392	next_80392	CanAcceptMenu_80392	UncompleteMenu_80392	CompleteMenu_80392					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80406	∂Ò»Àπ»œ¿øÕ∑Â	hunter¿•¬ÿπ»hunterœ¿øÕ∂¥collectÃ“ª®¡÷	s700201	15	7		WorldNpc09288	2	2					10416;3675;15539;25665							title_80406	context_80406	accept_80406_1;menu_80406_1	complete_80406	uncom_80406	target_80406	task_TrackInfo_80406	next_80406	CanAcceptMenu_80406	UncompleteMenu_80406	CompleteMenu_80406					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
80412	∂Ò»Àπ»œ¿øÕ∑Â	interact∂Ò»Àπ»hunter∂Ò»Àπ»	s700201	15	5			2	2					3174;25665			21611				title_80412	context_80412	accept_80412_1;menu_80412_1	complete_80412	uncom_80412	target_80412	task_TrackInfo_80412	next_80412	CanAcceptMenu_80412	UncompleteMenu_80412	CompleteMenu_80412					1	1	1	1	1											repute_jianghu|60418383
80418	∂Ò»Àπ»œ¿øÕ∑Â	collectÃ˙Ω≥æ”	s700201	15	5			2	2					3174;25665							title_80418	context_80418	accept_80418_1;menu_80418_1	complete_80418	uncom_80418	target_80418	task_TrackInfo_80418	next_80418	CanAcceptMenu_80418	UncompleteMenu_80418	CompleteMenu_80418					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80425	∂Ò»Àπ»œ¿øÕ∑Â	collect√∑ª®¡÷	s700201	15	5			2	2					3174;25665							title_80425	context_80425	accept_80425_1;menu_80425_1	complete_80425	uncom_80425	target_80425	task_TrackInfo_80425	next_80425	CanAcceptMenu_80425	UncompleteMenu_80425	CompleteMenu_80425					1	1	1	1	1											repute_jianghu|60418383
80429	∂Ò»Àπ»œ¿øÕ∑Â	collectœ¿øÕ¡Î	s700201	15	7		WorldNpc09322	2	2					10416;3674;15539;25665							title_80429	context_80429	accept_80429_1;menu_80429_1	complete_80429	uncom_80429	target_80429	task_TrackInfo_80429	next_80429	CanAcceptMenu_80429	UncompleteMenu_80429	CompleteMenu_80429					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
80435	∂Ò»Àπ»œ¿øÕ∑Â	hunterÃ“ª®¡÷	s700201	15	5			2	2					3174;25665							title_80435	context_80435	accept_80435_1;menu_80435_1	complete_80435	uncom_80435	target_80435	task_TrackInfo_80435	next_80435	CanAcceptMenu_80435	UncompleteMenu_80435	CompleteMenu_80435					1	1	1	1	1											repute_jianghu|60418383
80438	∂Ò»Àπ»œ¿øÕ∑Â	hunterœ¿øÕ¡Î	s700201	15	5			2	2					3174;25665							title_80438	context_80438	accept_80438_1;menu_80438_1	complete_80438	uncom_80438	target_80438	task_TrackInfo_80438	next_80438	CanAcceptMenu_80438	UncompleteMenu_80438	CompleteMenu_80438					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80443	∂Ò»Àπ»œ¿øÕ∑Â	hunter√∑ª®¡÷	s700201	15	5			2	2					3174;25665							title_80443	context_80443	accept_80443_1;menu_80443_1	complete_80443	uncom_80443	target_80443	task_TrackInfo_80443	next_80443	CanAcceptMenu_80443	UncompleteMenu_80443	CompleteMenu_80443					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80446	∂Ò»Àπ»œ¿øÕ∑Â	hunter∂Ò»Àπ»hunter∂Ò»Àπ»hunter∂Ò»Àπ»	s700501	15	7	WorldNpc09228	WorldNpc09228	2	2					3174;25665							title_80446	context_80446	accept_80446_1;menu_80446_1	complete_80446	uncom_80446	target_80446	task_TrackInfo_80446	next_80446	CanAcceptMenu_80446	UncompleteMenu_80446	CompleteMenu_80446					1	1	1	1	1									10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
80304	∂Ò»Àπ»–«Àﬁ∫£	story	s700301	13	5			2	2					3174;25665							title_80304	context_80304	accept_80304_1;menu_80304_1	complete_80304	uncom_80304	target_80304	task_TrackInfo_80304	next_80304	CanAcceptMenu_80304	UncompleteMenu_80304	CompleteMenu_80304					1	1	1	1	1									10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
80305	∂Ò»Àπ»–«Àﬁ∫£	story	s700301	13	5			2	2					3174;25665							title_80305	context_80305	accept_80305_1;menu_80305_1	complete_80305	uncom_80305	target_80305	task_TrackInfo_80305	next_80305	CanAcceptMenu_80305	UncompleteMenu_80305	CompleteMenu_80305					1	1	1	1	1											repute_jianghu|60418383
80306	∂Ò»Àπ»–«Àﬁ∫£	story	s700301	13	5			2	2					3174;25665							title_80306	context_80306	accept_80306_1;menu_80306_1	complete_80306	uncom_80306	target_80306	task_TrackInfo_80306	next_80306	CanAcceptMenu_80306	UncompleteMenu_80306	CompleteMenu_80306					1	1	1	1	1									10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
80317	∂Ò»Àπ»–«Àﬁ∫£	story	s700301	13	5			2	2					3174;25665							title_80317	context_80317	accept_80317_1;menu_80317_1	complete_80317	uncom_80317	target_80317	task_TrackInfo_80317	next_80317	CanAcceptMenu_80317	UncompleteMenu_80317	CompleteMenu_80317					1	1	1	1	1											repute_jianghu|60418383
80330	∂Ò»Àπ»–«Àﬁ∫£	question	s700301	13	7			2	2					3174;25665							title_80330	context_80330	accept_80330_1;menu_80330_1	complete_80330	uncom_80330	target_80330	task_TrackInfo_80330	next_80330	CanAcceptMenu_80330	UncompleteMenu_80330	CompleteMenu_80330					1	1	1	1	1											repute_jianghu|60418383
80332	∂Ò»Àπ»–«Àﬁ∫£	question	s700301	13	5			2	2					3174;25665							title_80332	context_80332	accept_80332_1;menu_80332_1	complete_80332	uncom_80332	target_80332	task_TrackInfo_80332	next_80332	CanAcceptMenu_80332	UncompleteMenu_80332	CompleteMenu_80332					1	1	1	1	1											repute_jianghu|60418383
80333	∂Ò»Àπ»–«Àﬁ∫£	question	s700301	13	5			2	2					3174;25665							title_80333	context_80333	accept_80333_1;menu_80333_1	complete_80333	uncom_80333	target_80333	task_TrackInfo_80333	next_80333	CanAcceptMenu_80333	UncompleteMenu_80333	CompleteMenu_80333					1	1	1	1	1									10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
80335	∂Ò»Àπ»–«Àﬁ∫£	question	s700301	13	5			2	2					3174;25665							title_80335	context_80335	accept_80335_1;menu_80335_1	complete_80335	uncom_80335	target_80335	task_TrackInfo_80335	next_80335	CanAcceptMenu_80335	UncompleteMenu_80335	CompleteMenu_80335					1	1	1	1	1											repute_jianghu|60418383
80351	∂Ò»Àπ»–«Àﬁ∫£	hunter–«Àﬁ≈…collect–«Àﬁ≈…	s700301	13	7			2	2					3174;25665							title_80351	context_80351	accept_80351_1;menu_80351_1	complete_80351	uncom_80351	target_80351	task_TrackInfo_80351	next_80351	CanAcceptMenu_80351	UncompleteMenu_80351	CompleteMenu_80351					1	1	1	1	1											repute_jianghu|60418383
80359	∂Ò»Àπ»–«Àﬁ∫£	interact–«Àﬁ¬ÎÕ∑collect∂Ò»Àπ»	s700301	13	5			2	2					3174;25665							title_80359	context_80359	accept_80359_1;menu_80359_1	complete_80359	uncom_80359	target_80359	task_TrackInfo_80359	next_80359	CanAcceptMenu_80359	UncompleteMenu_80359	CompleteMenu_80359					1	1	1	1	1									10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
80372	∂Ò»Àπ»–«Àﬁ∫£	hunter±˘≤œ€Í	s700301	13	5			2	2					3174;25665							title_80372	context_80372	accept_80372_1;menu_80372_1	complete_80372	uncom_80372	target_80372	task_TrackInfo_80372	next_80372	CanAcceptMenu_80372	UncompleteMenu_80372	CompleteMenu_80372					1	1	1	1	1											repute_jianghu|60418383
80374	∂Ò»Àπ»–«Àﬁ∫£	hunter–«Àﬁ≈…	s700301	13	5			2	2					3174;25665							title_80374	context_80374	accept_80374_1;menu_80374_1	complete_80374	uncom_80374	target_80374	task_TrackInfo_80374	next_80374	CanAcceptMenu_80374	UncompleteMenu_80374	CompleteMenu_80374					1	1	1	1	1									10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
80375	∂Ò»Àπ»–«Àﬁ∫£	hunter–«Àﬁ≈…	s700301	13	5			2	2					3174;25665							title_80375	context_80375	accept_80375_1;menu_80375_1	complete_80375	uncom_80375	target_80375	task_TrackInfo_80375	next_80375	CanAcceptMenu_80375	UncompleteMenu_80375	CompleteMenu_80375					1	1	1	1	1											repute_jianghu|60418383
80381	∂Ò»Àπ»–«Àﬁ∫£	interact∂Ò»Àπ»interact–«Àﬁ≈…¬ÎÕ∑	s700301	13	7			2	2					3174;25665			21606;21607				title_80381	context_80381	accept_80381_1;menu_80381_1	complete_80381	uncom_80381	target_80381	task_TrackInfo_80381	next_80381	CanAcceptMenu_80381	UncompleteMenu_80381	CompleteMenu_80381					1	1	1	1	1											repute_jianghu|60418383
80385	∂Ò»Àπ»–«Àﬁ∫£	interact±˘≤œ€Íinteract–«Àﬁ≈…¬ÎÕ∑	s700301	13	5			2	2					3174;25665			21610				title_80385	context_80385	accept_80385_1;menu_80385_1	complete_80385	uncom_80385	target_80385	task_TrackInfo_80385	next_80385	CanAcceptMenu_80385	UncompleteMenu_80385	CompleteMenu_80385					1	1	1	1	1											repute_jianghu|60418383
80386	∂Ò»Àπ»–«Àﬁ∫£	interact–«Àﬁ≈…¬ÎÕ∑interact–«Àﬁ≈…¬ÎÕ∑	s700301	13	5			2	2					3174;25665							title_80386	context_80386	accept_80386_1;menu_80386_1	complete_80386	uncom_80386	target_80386	task_TrackInfo_80386	next_80386	CanAcceptMenu_80386	UncompleteMenu_80386	CompleteMenu_80386					1	1	1	1	1									10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
80388	∂Ò»Àπ»–«Àﬁ∫£	interact∂Ò»Àπ»hunter–«Àﬁ≈…	s700301	13	5			2	2					3174;25665							title_80388	context_80388	accept_80388_1;menu_80388_1	complete_80388	uncom_80388	target_80388	task_TrackInfo_80388	next_80388	CanAcceptMenu_80388	UncompleteMenu_80388	CompleteMenu_80388					1	1	1	1	1											repute_jianghu|60418383
80393	∂Ò»Àπ»–«Àﬁ∫£	interact∂Ò»Àπ»hunter–«Àﬁ≈…	s700301	13	5			2	2					3174;25665							title_80393	context_80393	accept_80393_1;menu_80393_1	complete_80393	uncom_80393	target_80393	task_TrackInfo_80393	next_80393	CanAcceptMenu_80393	UncompleteMenu_80393	CompleteMenu_80393					1	1	1	1	1									10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
80396	∂Ò»Àπ»–«Àﬁ∫£	hunter–«Àﬁ≈…hunter–«Àﬁ≈…collect–«Àﬁ≈…	s700301	13	7			2	2					3174;25665							title_80396	context_80396	accept_80396_1;menu_80396_1	complete_80396	uncom_80396	target_80396	task_TrackInfo_80396	next_80396	CanAcceptMenu_80396	UncompleteMenu_80396	CompleteMenu_80396					1	1	1	1	1											repute_jianghu|60418383
80403	∂Ò»Àπ»–«Àﬁ∫£	hunter–«Àﬁ≈…hunterœ¿øÕ¡Îcollect–«Àﬁ≈…	s700301	13	7			2	2					3174;25665							title_80403	context_80403	accept_80403_1;menu_80403_1	complete_80403	uncom_80403	target_80403	task_TrackInfo_80403	next_80403	CanAcceptMenu_80403	UncompleteMenu_80403	CompleteMenu_80403					1	1	1	1	1											repute_jianghu|60418383
80413	∂Ò»Àπ»–«Àﬁ∫£	interact∂Ò»Àπ»hunter±˘≤œ€Í	s700301	13	5			2	2					3174;25665							title_80413	context_80413	accept_80413_1;menu_80413_1	complete_80413	uncom_80413	target_80413	task_TrackInfo_80413	next_80413	CanAcceptMenu_80413	UncompleteMenu_80413	CompleteMenu_80413					1	1	1	1	1											repute_jianghu|60418383
80415	∂Ò»Àπ»–«Àﬁ∫£	interact–«Àﬁ≈…hunter±˘≤œ€Í	s700301	13	7			2	2					3174;25665			21613				title_80415	context_80415	accept_80415_1;menu_80415_1	complete_80415	uncom_80415	target_80415	task_TrackInfo_80415	next_80415	CanAcceptMenu_80415	UncompleteMenu_80415	CompleteMenu_80415					1	1	1	1	1											repute_jianghu|60418383
80427	∂Ò»Àπ»–«Àﬁ∫£	collectøµ¥Â∑œ–Ê	s700301	13	5			2	2					3174;25665							title_80427	context_80427	accept_80427_1;menu_80427_1	complete_80427	uncom_80427	target_80427	task_TrackInfo_80427	next_80427	CanAcceptMenu_80427	UncompleteMenu_80427	CompleteMenu_80427					1	1	1	1	1									10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
80428	∂Ò»Àπ»–«Àﬁ∫£	collect±˘≤œ€Í	s700301	13	5			2	2					3174;25665							title_80428	context_80428	accept_80428_1;menu_80428_1	complete_80428	uncom_80428	target_80428	task_TrackInfo_80428	next_80428	CanAcceptMenu_80428	UncompleteMenu_80428	CompleteMenu_80428					1	1	1	1	1											repute_jianghu|60418383
80433	∂Ò»Àπ»–«Àﬁ∫£	collect–«Àﬁ≈…	s700301	13	7			2	2					3174;25665							title_80433	context_80433	accept_80433_1;menu_80433_1	complete_80433	uncom_80433	target_80433	task_TrackInfo_80433	next_80433	CanAcceptMenu_80433	UncompleteMenu_80433	CompleteMenu_80433					1	1	1	1	1											repute_jianghu|60418383
80436	∂Ò»Àπ»–«Àﬁ∫£	hunter–«Àﬁ¬ÎÕ∑	s700301	13	5			2	2					3174;25665							title_80436	context_80436	accept_80436_1;menu_80436_1	complete_80436	uncom_80436	target_80436	task_TrackInfo_80436	next_80436	CanAcceptMenu_80436	UncompleteMenu_80436	CompleteMenu_80436					1	1	1	1	1									10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
80439	∂Ò»Àπ»–«Àﬁ∫£	hunter–«Àﬁ¬ÎÕ∑	s700301	13	5			2	2					3174;25665							title_80439	context_80439	accept_80439_1;menu_80439_1	complete_80439	uncom_80439	target_80439	task_TrackInfo_80439	next_80439	CanAcceptMenu_80439	UncompleteMenu_80439	CompleteMenu_80439					1	1	1	1	1											repute_jianghu|60418383
80440	∂Ò»Àπ»–«Àﬁ∫£	hunter–«Àﬁ≈…	s700301	13	5			2	2					3174;25665							title_80440	context_80440	accept_80440_1;menu_80440_1	complete_80440	uncom_80440	target_80440	task_TrackInfo_80440	next_80440	CanAcceptMenu_80440	UncompleteMenu_80440	CompleteMenu_80440					1	1	1	1	1									10416&3715|100044|conditiontext_100044|0|conditiontips_0;10416&3714|100043|conditiontext_100043|14|conditiontips_14;10416&3713|100042|conditiontext_100042|17|conditiontips_17;10416&3711|100040|conditiontext_100040|17|conditiontips_17;10416&3710|100039|conditiontext_100039|13|conditiontips_13;10416&3709|100038|conditiontext_100038|1|conditiontips_1;10416&3708|100037|conditiontext_100037|0|conditiontips_0		repute_jianghu|60418383
80447	∂Ò»Àπ»–«Àﬁ∫£	hunter±˘≤œ€Íhunter±˘≤œ€Íhunter±˘≤œ€Í	s700501	13	7			2	2					3174;25665							title_80447	context_80447	accept_80447_1;menu_80447_1	complete_80447	uncom_80447	target_80447	task_TrackInfo_80447	next_80447	CanAcceptMenu_80447	UncompleteMenu_80447	CompleteMenu_80447					1	1	1	1	1											repute_jianghu|60418383
80318	∂Ò»Àπ»¿•¬ÿ≈…	story	s700401	12	5			2	2					3174;25665							title_80318	context_80318	accept_80318_1;menu_80318_1	complete_80318	uncom_80318	target_80318	task_TrackInfo_80318	next_80318	CanAcceptMenu_80318	UncompleteMenu_80318	CompleteMenu_80318					1	1	1	1	1											repute_jianghu|60418383
80321	∂Ò»Àπ»¿•¬ÿ≈…	story	s700401	12	5			2	2					3174;25665							title_80321	context_80321	accept_80321_1;menu_80321_1	complete_80321	uncom_80321	target_80321	task_TrackInfo_80321	next_80321	CanAcceptMenu_80321	UncompleteMenu_80321	CompleteMenu_80321					1	1	1	1	1											repute_jianghu|60418383
80322	∂Ò»Àπ»¿•¬ÿ≈…	story	s700401	12	5			2	2					3174;25665							title_80322	context_80322	accept_80322_1;menu_80322_1	complete_80322	uncom_80322	target_80322	task_TrackInfo_80322	next_80322	CanAcceptMenu_80322	UncompleteMenu_80322	CompleteMenu_80322					1	1	1	1	1									10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
80323	∂Ò»Àπ»¿•¬ÿ≈…	story	s700401	12	5			2	2					3174;25665							title_80323	context_80323	accept_80323_1;menu_80323_1	complete_80323	uncom_80323	target_80323	task_TrackInfo_80323	next_80323	CanAcceptMenu_80323	UncompleteMenu_80323	CompleteMenu_80323					1	1	1	1	1											repute_jianghu|60418383
80327	∂Ò»Àπ»¿•¬ÿ≈…	useitem¿•¬ÿ√≈	s700401	12	5			2	2					3174;25665			21616				title_80327	context_80327	accept_80327_1;menu_80327_1	complete_80327	uncom_80327	target_80327	task_TrackInfo_80327	next_80327	CanAcceptMenu_80327	UncompleteMenu_80327	CompleteMenu_80327					1	1	1	1	1									10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
80328	∂Ò»Àπ»¿•¬ÿ≈…	useitem	s700401	12	5			2	2					3174;25665			21617				title_80328	context_80328	accept_80328_1;menu_80328_1	complete_80328	uncom_80328	target_80328	task_TrackInfo_80328	next_80328	CanAcceptMenu_80328	UncompleteMenu_80328	CompleteMenu_80328					1	1	1	1	1											repute_jianghu|60418383
80334	∂Ò»Àπ»¿•¬ÿ≈…	question	s700401	12	5			2	2					3174;25665							title_80334	context_80334	accept_80334_1;menu_80334_1	complete_80334	uncom_80334	target_80334	task_TrackInfo_80334	next_80334	CanAcceptMenu_80334	UncompleteMenu_80334	CompleteMenu_80334					1	1	1	1	1									10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
80336	∂Ò»Àπ»¿•¬ÿ≈…	question	s700401	12	5			2	2					3174;25665							title_80336	context_80336	accept_80336_1;menu_80336_1	complete_80336	uncom_80336	target_80336	task_TrackInfo_80336	next_80336	CanAcceptMenu_80336	UncompleteMenu_80336	CompleteMenu_80336					1	1	1	1	1											repute_jianghu|60418383
80350	∂Ò»Àπ»¿•¬ÿ≈…	hunter¿•¬ÿ≈…collectÃ“ª®¡÷	s700401	12	7			2	2					3174;25665							title_80350	context_80350	accept_80350_1;menu_80350_1	complete_80350	uncom_80350	target_80350	task_TrackInfo_80350	next_80350	CanAcceptMenu_80350	UncompleteMenu_80350	CompleteMenu_80350					1	1	1	1	1											repute_jianghu|60418383
80366	∂Ò»Àπ»¿•¬ÿ≈…	hunter¿•¬ÿπ»	s700401	12	5			2	2					3174;25665							title_80366	context_80366	accept_80366_1;menu_80366_1	complete_80366	uncom_80366	target_80366	task_TrackInfo_80366	next_80366	CanAcceptMenu_80366	UncompleteMenu_80366	CompleteMenu_80366					1	1	1	1	1									10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
80369	∂Ò»Àπ»¿•¬ÿ≈…	hunter¿•¬ÿπ»	s700401	12	5			2	2					3174;25665							title_80369	context_80369	accept_80369_1;menu_80369_1	complete_80369	uncom_80369	target_80369	task_TrackInfo_80369	next_80369	CanAcceptMenu_80369	UncompleteMenu_80369	CompleteMenu_80369					1	1	1	1	1									10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
80370	∂Ò»Àπ»¿•¬ÿ≈…	hunter∫˙—Ó¡÷	s700401	12	5			2	2					3174;25665							title_80370	context_80370	accept_80370_1;menu_80370_1	complete_80370	uncom_80370	target_80370	task_TrackInfo_80370	next_80370	CanAcceptMenu_80370	UncompleteMenu_80370	CompleteMenu_80370					1	1	1	1	1											repute_jianghu|60418383
80402	∂Ò»Àπ»¿•¬ÿ≈…	hunter¿•¬ÿπ»hunter–«Àﬁ≈…collect–«Àﬁ≈…	s700401	12	7			2	2					3174;25665							title_80402	context_80402	accept_80402_1;menu_80402_1	complete_80402	uncom_80402	target_80402	task_TrackInfo_80402	next_80402	CanAcceptMenu_80402	UncompleteMenu_80402	CompleteMenu_80402					1	1	1	1	1											repute_jianghu|60418383
80404	∂Ò»Àπ»¿•¬ÿ≈…	hunterøµ¥Â∑œ–Êhunter¿•¬ÿπ»collect¿•¬ÿπ»	s700401	12	7			2	2					3174;25665							title_80404	context_80404	accept_80404_1;menu_80404_1	complete_80404	uncom_80404	target_80404	task_TrackInfo_80404	next_80404	CanAcceptMenu_80404	UncompleteMenu_80404	CompleteMenu_80404					1	1	1	1	1											repute_jianghu|60418383
80405	∂Ò»Àπ»¿•¬ÿ≈…	hunter¿•¬ÿπ»hunter¿•¬ÿπ»collect¿•¬ÿπ»	s700401	12	7			2	2					3174;25665							title_80405	context_80405	accept_80405_1;menu_80405_1	complete_80405	uncom_80405	target_80405	task_TrackInfo_80405	next_80405	CanAcceptMenu_80405	UncompleteMenu_80405	CompleteMenu_80405					1	1	1	1	1											repute_jianghu|60418383
80419	∂Ò»Àπ»¿•¬ÿ≈…	collect∂Ò»Àπ»	s700401	12	5			2	2					3174;25665			21614;21615				title_80419	context_80419	accept_80419_1;menu_80419_1	complete_80419	uncom_80419	target_80419	task_TrackInfo_80419	next_80419	CanAcceptMenu_80419	UncompleteMenu_80419	CompleteMenu_80419					1	1	1	1	1											repute_jianghu|60418383
80421	∂Ò»Àπ»¿•¬ÿ≈…	collect∂Ò»Àπ»	s700401	12	5			2	2					3174;25665							title_80421	context_80421	accept_80421_1;menu_80421_1	complete_80421	uncom_80421	target_80421	task_TrackInfo_80421	next_80421	CanAcceptMenu_80421	UncompleteMenu_80421	CompleteMenu_80421					1	1	1	1	1									10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
80422	∂Ò»Àπ»¿•¬ÿ≈…	collect¿•¬ÿπ»	s700401	12	5			2	2					3174;25665							title_80422	context_80422	accept_80422_1;menu_80422_1	complete_80422	uncom_80422	target_80422	task_TrackInfo_80422	next_80422	CanAcceptMenu_80422	UncompleteMenu_80422	CompleteMenu_80422					1	1	1	1	1											repute_jianghu|60418383
80430	∂Ò»Àπ»¿•¬ÿ≈…	collectœ¿øÕ¡Î	s700401	12	5			2	2					3174;25665							title_80430	context_80430	accept_80430_1;menu_80430_1	complete_80430	uncom_80430	target_80430	task_TrackInfo_80430	next_80430	CanAcceptMenu_80430	UncompleteMenu_80430	CompleteMenu_80430					1	1	1	1	1											repute_jianghu|60418383
80434	∂Ò»Àπ»¿•¬ÿ≈…	hunter¿•¬ÿπ»	s700401	12	7			2	2					3174;25665							title_80434	context_80434	accept_80434_1;menu_80434_1	complete_80434	uncom_80434	target_80434	task_TrackInfo_80434	next_80434	CanAcceptMenu_80434	UncompleteMenu_80434	CompleteMenu_80434					1	1	1	1	1											repute_jianghu|60418383
80437	∂Ò»Àπ»¿•¬ÿ≈…	hunter¿•¬ÿ≈…	s700401	12	5			2	2					3174;25665							title_80437	context_80437	accept_80437_1;menu_80437_1	complete_80437	uncom_80437	target_80437	task_TrackInfo_80437	next_80437	CanAcceptMenu_80437	UncompleteMenu_80437	CompleteMenu_80437					1	1	1	1	1									10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
80319	∂Ò»Àπ»Àÿ‘∆π¨	story	s700501	16	5			2	2					3174;25665							title_80319	context_80319	accept_80319_1;menu_80319_1	complete_80319	uncom_80319	target_80319	task_TrackInfo_80319	next_80319	CanAcceptMenu_80319	UncompleteMenu_80319	CompleteMenu_80319					1	1	1	1	1									10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80320	∂Ò»Àπ»Àÿ‘∆π¨	story	s700501	16	5			2	2					3174;25665							title_80320	context_80320	accept_80320_1;menu_80320_1	complete_80320	uncom_80320	target_80320	task_TrackInfo_80320	next_80320	CanAcceptMenu_80320	UncompleteMenu_80320	CompleteMenu_80320					1	1	1	1	1											repute_jianghu|60418383
80325	∂Ò»Àπ»Àÿ‘∆π¨	story	s700501	16	5			2	2					3174;25665							title_80325	context_80325	accept_80325_1;menu_80325_1	complete_80325	uncom_80325	target_80325	task_TrackInfo_80325	next_80325	CanAcceptMenu_80325	UncompleteMenu_80325	CompleteMenu_80325					1	1	1	1	1									10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80326	∂Ò»Àπ»Àÿ‘∆π¨	story	s700501	16	5			2	2					3174;25665							title_80326	context_80326	accept_80326_1;menu_80326_1	complete_80326	uncom_80326	target_80326	task_TrackInfo_80326	next_80326	CanAcceptMenu_80326	UncompleteMenu_80326	CompleteMenu_80326					1	1	1	1	1											repute_jianghu|60418383
80331	∂Ò»Àπ»Àÿ‘∆π¨	question	s700501	16	5			2	2					3174;25665							title_80331	context_80331	accept_80331_1;menu_80331_1	complete_80331	uncom_80331	target_80331	task_TrackInfo_80331	next_80331	CanAcceptMenu_80331	UncompleteMenu_80331	CompleteMenu_80331					1	1	1	1	1											repute_jianghu|60418383
80337	∂Ò»Àπ»Àÿ‘∆π¨	question	s700501	16	7			2	2					3174;25665							title_80337	context_80337	accept_80337_1;menu_80337_1	complete_80337	uncom_80337	target_80337	task_TrackInfo_80337	next_80337	CanAcceptMenu_80337	UncompleteMenu_80337	CompleteMenu_80337					1	1	1	1	1											repute_jianghu|60418383
80338	∂Ò»Àπ»Àÿ‘∆π¨	question	s700501	16	5			2	2					3174;25665							title_80338	context_80338	accept_80338_1;menu_80338_1	complete_80338	uncom_80338	target_80338	task_TrackInfo_80338	next_80338	CanAcceptMenu_80338	UncompleteMenu_80338	CompleteMenu_80338					1	1	1	1	1									10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80341	∂Ò»Àπ»Àÿ‘∆π¨	question	s700501	16	5			2	2					3174;25665							title_80341	context_80341	accept_80341_1;menu_80341_1	complete_80341	uncom_80341	target_80341	task_TrackInfo_80341	next_80341	CanAcceptMenu_80341	UncompleteMenu_80341	CompleteMenu_80341					1	1	1	1	1											repute_jianghu|60418383
80346	∂Ò»Àπ»Àÿ‘∆π¨	hunter–«≤ ¡÷collect–«≤ ¡÷	s700501	16	7			2	2					3174;25665							title_80346	context_80346	accept_80346_1;menu_80346_1	complete_80346	uncom_80346	target_80346	task_TrackInfo_80346	next_80346	CanAcceptMenu_80346	UncompleteMenu_80346	CompleteMenu_80346					1	1	1	1	1											repute_jianghu|60418383
80354	∂Ò»Àπ»Àÿ‘∆π¨	interact–«≤ ¡÷collect–«≤ ¡÷	s700501	16	5			2	2					3174;25665			21600				title_80354	context_80354	accept_80354_1;menu_80354_1	complete_80354	uncom_80354	target_80354	task_TrackInfo_80354	next_80354	CanAcceptMenu_80354	UncompleteMenu_80354	CompleteMenu_80354					1	1	1	1	1											repute_jianghu|60418383
80355	∂Ò»Àπ»Àÿ‘∆π¨	interact–«Àﬁ¬ÎÕ∑collect–«≤ ¡÷	s700501	16	5			2	2					3174;25665			21601				title_80355	context_80355	accept_80355_1;menu_80355_1	complete_80355	uncom_80355	target_80355	task_TrackInfo_80355	next_80355	CanAcceptMenu_80355	UncompleteMenu_80355	CompleteMenu_80355					1	1	1	1	1											repute_jianghu|60418383
80358	∂Ò»Àπ»Àÿ‘∆π¨	interact∂Ò»Àπ»collect∫˙—Ó¡÷useitem–«≤ ¡÷	s700501	16	7			2	2					3174;25665							title_80358	context_80358	accept_80358_1;menu_80358_1	complete_80358	uncom_80358	target_80358	task_TrackInfo_80358	next_80358	CanAcceptMenu_80358	UncompleteMenu_80358	CompleteMenu_80358					1	1	1	1	1											repute_jianghu|60418383
80367	∂Ò»Àπ»Àÿ‘∆π¨	hunter–«≤ ¡÷	s700501	16	5			2	2					3174;25665							title_80367	context_80367	accept_80367_1;menu_80367_1	complete_80367	uncom_80367	target_80367	task_TrackInfo_80367	next_80367	CanAcceptMenu_80367	UncompleteMenu_80367	CompleteMenu_80367					1	1	1	1	1									10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80368	∂Ò»Àπ»Àÿ‘∆π¨	hunter–«≤ ¡÷	s700501	16	5			2	2					3174;25665							title_80368	context_80368	accept_80368_1;menu_80368_1	complete_80368	uncom_80368	target_80368	task_TrackInfo_80368	next_80368	CanAcceptMenu_80368	UncompleteMenu_80368	CompleteMenu_80368					1	1	1	1	1											repute_jianghu|60418383
80371	∂Ò»Àπ»Àÿ‘∆π¨	hunterÀÿ‘∆π¨	s700501	16	5			2	2					3174;25665							title_80371	context_80371	accept_80371_1;menu_80371_1	complete_80371	uncom_80371	target_80371	task_TrackInfo_80371	next_80371	CanAcceptMenu_80371	UncompleteMenu_80371	CompleteMenu_80371					1	1	1	1	1									10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80373	∂Ò»Àπ»Àÿ‘∆π¨	hunterÀÿ‘∆π¨	s700501	16	5			2	2					3174;25665							title_80373	context_80373	accept_80373_1;menu_80373_1	complete_80373	uncom_80373	target_80373	task_TrackInfo_80373	next_80373	CanAcceptMenu_80373	UncompleteMenu_80373	CompleteMenu_80373					1	1	1	1	1									10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80377	∂Ò»Àπ»Àÿ‘∆π¨	hunterÀÿ‘∆π¨	s700501	16	5			2	2					3174;25665							title_80377	context_80377	accept_80377_1;menu_80377_1	complete_80377	uncom_80377	target_80377	task_TrackInfo_80377	next_80377	CanAcceptMenu_80377	UncompleteMenu_80377	CompleteMenu_80377					1	1	1	1	1											repute_jianghu|60418383
80378	∂Ò»Àπ»Àÿ‘∆π¨	interact–«≤ ¡÷interact–«≤ ¡÷	s700501	16	7			2	2					3174;25665			21604				title_80378	context_80378	accept_80378_1;menu_80378_1	complete_80378	uncom_80378	target_80378	task_TrackInfo_80378	next_80378	CanAcceptMenu_80378	UncompleteMenu_80378	CompleteMenu_80378					1	1	1	1	1											repute_jianghu|60418383
80383	∂Ò»Àπ»Àÿ‘∆π¨	interact–«≤ ¡÷interact–«≤ ¡÷	s700501	16	5			2	2					3174;25665			21608				title_80383	context_80383	accept_80383_1;menu_80383_1	complete_80383	uncom_80383	target_80383	task_TrackInfo_80383	next_80383	CanAcceptMenu_80383	UncompleteMenu_80383	CompleteMenu_80383					1	1	1	1	1											repute_jianghu|60418383
80397	∂Ò»Àπ»Àÿ‘∆π¨	hunter¿•¬ÿ√≈hunter–«Àﬁ≈…collectÃ“ª®¡÷	s700501	16	5			2	2					3174;25665							title_80397	context_80397	accept_80397_1;menu_80397_1	complete_80397	uncom_80397	target_80397	task_TrackInfo_80397	next_80397	CanAcceptMenu_80397	UncompleteMenu_80397	CompleteMenu_80397					1	1	1	1	1									10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80398	∂Ò»Àπ»Àÿ‘∆π¨	hunter–«Àﬁ≈…hunterÀÿ‘∆π¨collectÀÿ‘∆π¨	s700501	16	7			2	2					3174;25665							title_80398	context_80398	accept_80398_1;menu_80398_1	complete_80398	uncom_80398	target_80398	task_TrackInfo_80398	next_80398	CanAcceptMenu_80398	UncompleteMenu_80398	CompleteMenu_80398					1	1	1	1	1											repute_jianghu|60418383
80399	∂Ò»Àπ»Àÿ‘∆π¨	hunterÀÿ‘∆π¨collectÀÿ‘∆π¨	s700501	16	5			2	2					3174;25665							title_80399	context_80399	accept_80399_1;menu_80399_1	complete_80399	uncom_80399	target_80399	task_TrackInfo_80399	next_80399	CanAcceptMenu_80399	UncompleteMenu_80399	CompleteMenu_80399					1	1	1	1	1									10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80400	∂Ò»Àπ»Àÿ‘∆π¨	hunterÀÿ‘∆π¨collect–«≤ ¡÷	s700501	16	5			2	2					3174;25665							title_80400	context_80400	accept_80400_1;menu_80400_1	complete_80400	uncom_80400	target_80400	task_TrackInfo_80400	next_80400	CanAcceptMenu_80400	UncompleteMenu_80400	CompleteMenu_80400					1	1	1	1	1											repute_jianghu|60418383
80401	∂Ò»Àπ»Àÿ‘∆π¨	hunterÀÿ‘∆π¨hunter¿•¬ÿπ»collect¿•¬ÿ≈…	s700501	16	7			2	2					3174;25665							title_80401	context_80401	accept_80401_1;menu_80401_1	complete_80401	uncom_80401	target_80401	task_TrackInfo_80401	next_80401	CanAcceptMenu_80401	UncompleteMenu_80401	CompleteMenu_80401					1	1	1	1	1											repute_jianghu|60418383
80408	∂Ò»Àπ»Àÿ‘∆π¨	hunter–«Àﬁ≈…hunterœ¿øÕ¡Îcollect–«≤ ¡÷	s700501	16	5			2	2					3174;25665							title_80408	context_80408	accept_80408_1;menu_80408_1	complete_80408	uncom_80408	target_80408	task_TrackInfo_80408	next_80408	CanAcceptMenu_80408	UncompleteMenu_80408	CompleteMenu_80408					1	1	1	1	1											repute_jianghu|60418383
80409	∂Ò»Àπ»Àÿ‘∆π¨	hunter∫⁄ƒ‡π»hunter–«≤ ¡÷collectœ¿øÕ¡Î	s700501	16	5			2	2					3174;25665							title_80409	context_80409	accept_80409_1;menu_80409_1	complete_80409	uncom_80409	target_80409	task_TrackInfo_80409	next_80409	CanAcceptMenu_80409	UncompleteMenu_80409	CompleteMenu_80409					1	1	1	1	1									10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80410	∂Ò»Àπ»Àÿ‘∆π¨	interac∂Ò»Àπ»thunter–«≤ ¡÷	s700501	16	5			2	2					3174;25665							title_80410	context_80410	accept_80410_1;menu_80410_1	complete_80410	uncom_80410	target_80410	task_TrackInfo_80410	next_80410	CanAcceptMenu_80410	UncompleteMenu_80410	CompleteMenu_80410					1	1	1	1	1									10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80416	∂Ò»Àπ»Àÿ‘∆π¨	interact–«Àﬁ¬ÎÕ∑hunter–«≤ ¡÷	s700501	16	7			2	2					3174;25665							title_80416	context_80416	accept_80416_1;menu_80416_1	complete_80416	uncom_80416	target_80416	task_TrackInfo_80416	next_80416	CanAcceptMenu_80416	UncompleteMenu_80416	CompleteMenu_80416					1	1	1	1	1											repute_jianghu|60418383
80417	∂Ò»Àπ»Àÿ‘∆π¨	collectÀÿ‘∆π¨	s700501	16	5			2	2					3174;25665							title_80417	context_80417	accept_80417_1;menu_80417_1	complete_80417	uncom_80417	target_80417	task_TrackInfo_80417	next_80417	CanAcceptMenu_80417	UncompleteMenu_80417	CompleteMenu_80417					1	1	1	1	1											repute_jianghu|60418383
80431	∂Ò»Àπ»Àÿ‘∆π¨	collectÀÿ‘∆π¨	s700501	16	5			2	2					3174;25665							title_80431	context_80431	accept_80431_1;menu_80431_1	complete_80431	uncom_80431	target_80431	task_TrackInfo_80431	next_80431	CanAcceptMenu_80431	UncompleteMenu_80431	CompleteMenu_80431					1	1	1	1	1									10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80432	∂Ò»Àπ»Àÿ‘∆π¨	collect–«≤ ¡÷	s700501	16	5			2	2					3174;25665							title_80432	context_80432	accept_80432_1;menu_80432_1	complete_80432	uncom_80432	target_80432	task_TrackInfo_80432	next_80432	CanAcceptMenu_80432	UncompleteMenu_80432	CompleteMenu_80432					1	1	1	1	1											repute_jianghu|60418383
80442	∂Ò»Àπ»Àÿ‘∆π¨	hunter–«Àﬁ¬ÎÕ∑	s700501	16	5			2	2					3174;25665							title_80442	context_80442	accept_80442_1;menu_80442_1	complete_80442	uncom_80442	target_80442	task_TrackInfo_80442	next_80442	CanAcceptMenu_80442	UncompleteMenu_80442	CompleteMenu_80442					1	1	1	1	1									10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80445	∂Ò»Àπ»Àÿ‘∆π¨	hunter–«≤ ¡÷hunter–«Àﬁ∫£hunter–«Àﬁ≈…	s700501	16	7			2	2					3174;25665							title_80445	context_80445	accept_80445_1;menu_80445_1	complete_80445	uncom_80445	target_80445	task_TrackInfo_80445	next_80445	CanAcceptMenu_80445	UncompleteMenu_80445	CompleteMenu_80445					1	1	1	1	1											repute_jianghu|60418383
80448	∂Ò»Àπ»Àÿ‘∆π¨	hunter–«≤ ¡÷hunter–«≤ ¡÷hunter–«≤ ¡÷	s700501	16	5			2	2					3174;25665							title_80448	context_80448	accept_80448_1;menu_80448_1	complete_80448	uncom_80448	target_80448	task_TrackInfo_80448	next_80448	CanAcceptMenu_80448	UncompleteMenu_80448	CompleteMenu_80448					1	1	1	1	1									10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80308	∂Ò»Àπ»œ¿øÕ∂¥	story	s700601	14	5			2	2					3174;25665							title_80308	context_80308	accept_80308_1;menu_80308_1	complete_80308	uncom_80308	target_80308	task_TrackInfo_80308	next_80308	CanAcceptMenu_80308	UncompleteMenu_80308	CompleteMenu_80308					1	1	1	1	1											repute_jianghu|60418383
80309	∂Ò»Àπ»œ¿øÕ∂¥	story	s700601	14	7			2	2					3174;25665							title_80309	context_80309	accept_80309_1;menu_80309_1	complete_80309	uncom_80309	target_80309	task_TrackInfo_80309	next_80309	CanAcceptMenu_80309	UncompleteMenu_80309	CompleteMenu_80309					1	1	1	1	1											repute_jianghu|60418383
80310	∂Ò»Àπ»œ¿øÕ∂¥	story	s700601	14	5			2	2					3174;25665							title_80310	context_80310	accept_80310_1;menu_80310_1	complete_80310	uncom_80310	target_80310	task_TrackInfo_80310	next_80310	CanAcceptMenu_80310	UncompleteMenu_80310	CompleteMenu_80310					1	1	1	1	1											repute_jianghu|60418383
80311	∂Ò»Àπ»œ¿øÕ∂¥	story	s700601	14	5			2	2					3174;25665							title_80311	context_80311	accept_80311_1;menu_80311_1	complete_80311	uncom_80311	target_80311	task_TrackInfo_80311	next_80311	CanAcceptMenu_80311	UncompleteMenu_80311	CompleteMenu_80311					1	1	1	1	1									10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
80313	∂Ò»Àπ»œ¿øÕ∂¥	story	s700601	14	5			2	2					3174;25665							title_80313	context_80313	accept_80313_1;menu_80313_1	complete_80313	uncom_80313	target_80313	task_TrackInfo_80313	next_80313	CanAcceptMenu_80313	UncompleteMenu_80313	CompleteMenu_80313					1	1	1	1	1											repute_jianghu|60418383
80339	∂Ò»Àπ»œ¿øÕ∂¥	question	s700601	14	5			2	2					3174;25665							title_80339	context_80339	accept_80339_1;menu_80339_1	complete_80339	uncom_80339	target_80339	task_TrackInfo_80339	next_80339	CanAcceptMenu_80339	UncompleteMenu_80339	CompleteMenu_80339					1	1	1	1	1									10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
80340	∂Ò»Àπ»œ¿øÕ∂¥	question	s700601	14	5			2	2					3174;25665							title_80340	context_80340	accept_80340_1;menu_80340_1	complete_80340	uncom_80340	target_80340	task_TrackInfo_80340	next_80340	CanAcceptMenu_80340	UncompleteMenu_80340	CompleteMenu_80340					1	1	1	1	1											repute_jianghu|60418383
80389	∂Ò»Àπ»œ¿øÕ∂¥	interactœ¿øÕ∂¥interact∂Ò»Àπ»	s700601	14	7			2	2					3174;25665							title_80389	context_80389	accept_80389_1;menu_80389_1	complete_80389	uncom_80389	target_80389	task_TrackInfo_80389	next_80389	CanAcceptMenu_80389	UncompleteMenu_80389	CompleteMenu_80389					1	1	1	1	1											repute_jianghu|60418383
80394	∂Ò»Àπ»œ¿øÕ∂¥	hunter√∑ª®¡Îhunterœ¿øÕ¡Îcollectœ¿øÕ∂¥	s700601	14	5			2	2					3174;25665							title_80394	context_80394	accept_80394_1;menu_80394_1	complete_80394	uncom_80394	target_80394	task_TrackInfo_80394	next_80394	CanAcceptMenu_80394	UncompleteMenu_80394	CompleteMenu_80394					1	1	1	1	1									10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
80395	∂Ò»Àπ»œ¿øÕ∂¥	hunterœ¿øÕ∂¥hunterœ¿øÕ∂¥collectÃ“ª®¡÷	s700601	14	5			2	2					3174;25665							title_80395	context_80395	accept_80395_1;menu_80395_1	complete_80395	uncom_80395	target_80395	task_TrackInfo_80395	next_80395	CanAcceptMenu_80395	UncompleteMenu_80395	CompleteMenu_80395					1	1	1	1	1									10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
80407	∂Ò»Àπ»œ¿øÕ∂¥	hunterœ¿øÕ∂¥hunter±˘≤œ€Ícollect∂Ò»Àπ»	s700601	14	5			2	2					3174;25665							title_80407	context_80407	accept_80407_1;menu_80407_1	complete_80407	uncom_80407	target_80407	task_TrackInfo_80407	next_80407	CanAcceptMenu_80407	UncompleteMenu_80407	CompleteMenu_80407					1	1	1	1	1									10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
80411	∂Ò»Àπ»œ¿øÕ∂¥	interactœ¿øÕ∂¥hunterœ¿øÕ∑Â	s700601	14	7			2	2					3174;25665							title_80411	context_80411	accept_80411_1;menu_80411_1	complete_80411	uncom_80411	target_80411	task_TrackInfo_80411	next_80411	CanAcceptMenu_80411	UncompleteMenu_80411	CompleteMenu_80411					1	1	1	1	1											repute_jianghu|60418383
80414	∂Ò»Àπ»œ¿øÕ∂¥	interactÃ˙Ω≥æ”hunterœ¿øÕ∂¥	s700601	14	5			2	2					3174;25665			21612				title_80414	context_80414	accept_80414_1;menu_80414_1	complete_80414	uncom_80414	target_80414	task_TrackInfo_80414	next_80414	CanAcceptMenu_80414	UncompleteMenu_80414	CompleteMenu_80414					1	1	1	1	1											repute_jianghu|60418383
80423	∂Ò»Àπ»œ¿øÕ∂¥	collectœ¿øÕ∂¥	s700601	14	5			2	2					3174;25665							title_80423	context_80423	accept_80423_1;menu_80423_1	complete_80423	uncom_80423	target_80423	task_TrackInfo_80423	next_80423	CanAcceptMenu_80423	UncompleteMenu_80423	CompleteMenu_80423					1	1	1	1	1											repute_jianghu|60418383
80424	∂Ò»Àπ»œ¿øÕ∂¥	collect–«Àﬁ≈…	s700601	14	5			2	2					3174;25665							title_80424	context_80424	accept_80424_1;menu_80424_1	complete_80424	uncom_80424	target_80424	task_TrackInfo_80424	next_80424	CanAcceptMenu_80424	UncompleteMenu_80424	CompleteMenu_80424					1	1	1	1	1									10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0		repute_jianghu|60418383
