STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
86900				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86900		title_86900	context_86900		complete_86900;submit_86900		target_86900		next_86900	CanAcceptMenu_86900		CompleteMenu_86900					1	0	1	0	0		
86901				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86901		title_86901	context_86901		complete_86901;submit_86901		target_86901		next_86901	CanAcceptMenu_86901		CompleteMenu_86901					1	0	1	0	0		
86902				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86902		title_86902	context_86902		complete_86902;submit_86902		target_86902		next_86902	CanAcceptMenu_86902		CompleteMenu_86902					0	0	1	0	0		
86903				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86903		title_86903	context_86903		complete_86903;submit_86903		target_86903		next_86903	CanAcceptMenu_86903		CompleteMenu_86903					1	0	1	0	0		
86904				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86904		title_86904	context_86904	accept_86904_1;menu_86904_1	complete_86904;submit_86904		target_86904		next_86904	CanAcceptMenu_86904		CompleteMenu_86904					0	0	1	0	0		
86905				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86905		title_86905	context_86905		complete_86905;submit_86905		target_86905		next_86905			CompleteMenu_86905					1	0	1	0	0		
86906				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86906		title_86906	context_86906		complete_86906;submit_86906		target_86906		next_86906			CompleteMenu_86906					0	0	1	0	0		
86907				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86907		title_86907	context_86907		complete_86907;submit_86907		target_86907		next_86907			CompleteMenu_86907					1	0	1	0	0		
86908				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86908		title_86908	context_86908		complete_86908;submit_86908		target_86908		next_86908			CompleteMenu_86908					1	0	1	0	0		
86909				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86909		title_86909	context_86909		complete_86909;submit_86909		target_86909		next_86909			CompleteMenu_86909					1	0	1	0	0		
86910				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86910		title_86910	context_86910		complete_86910;submit_86910		target_86910		next_86910			CompleteMenu_86910					1	0	1	0	0		
86911				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86911		title_86911	context_86911		complete_86911;submit_86911		target_86911		next_86911			CompleteMenu_86911					1	0	1	0	0		
86912				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86912		title_86912	context_86912		complete_86912;submit_86912		target_86912		next_86912			CompleteMenu_86912					0	0	1	0	0		
86913				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86913		title_86913	context_86913		complete_86913;submit_86913		target_86913		next_86913			CompleteMenu_86913					1	0	1	0	0		
86914				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86914		title_86914	context_86914		complete_86914;submit_86914		target_86914		next_86914			CompleteMenu_86914					1	0	1	0	0		
86915				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86915		title_86915	context_86915		complete_86915;submit_86915		target_86915		next_86915			CompleteMenu_86915					1	0	1	0	0		
86916				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86916		title_86916	context_86916		complete_86916;submit_86916		target_86916		next_86916			CompleteMenu_86916					1	0	1	0	0		
86917				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86917		title_86917	context_86917		complete_86917;submit_86917		target_86917		next_86917			CompleteMenu_86917					1	0	1	0	0		
86918				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86918		title_86918	context_86918		complete_86918;submit_86918		target_86918		next_86918			CompleteMenu_86918					1	0	1	0	0		
86919				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86919		title_86919	context_86919		complete_86919;submit_86919		target_86919		next_86919	CanAcceptMenu_86919		CompleteMenu_86919					1	0	1	0	0		
86920				s1040101	10		WorldNpc03305			7															SubmitNpcEx_86920		title_86920	context_86920		complete_86920;submit_86920		target_86920					CompleteMenu_86920					1	0	1	0	0		
86921				s1040101	10	WorldNpc03305	WorldNpc03305		7	7								24645;17119							SubmitNpcEx_86921		title_86921	context_86921	accept_86921_1;menu_86921_1	complete_86921;submit_86921		target_86921		next_86921	CanAcceptMenu_86921		CompleteMenu_86921					0	0	0	0	0		
86922				s1040101	10	WorldNpc03305	WorldNpc03305		7	7								24646							SubmitNpcEx_86922		title_86922	context_86922	accept_86922_1;menu_86922_1	complete_86922;submit_86922		target_86922		next_86922	CanAcceptMenu_86922		CompleteMenu_86922					0	0	0	0	0		
86923				s1040101	10	WorldNpc03305	WorldNpc03305		16	16								24647							SubmitNpcEx_86923		title_86923	context_86923	accept_86923_1;menu_86923_1	complete_86923;submit_86923		target_86923		next_86923	CanAcceptMenu_86923		CompleteMenu_86923					0	0	0	0	0		
86927				s1040101	10	WorldNpc03316	wd173											1272;17377							SubmitNpcEx_86927		title_86927	context_86927	accept_86927_1;menu_86927_1	complete_86927;submit_86927		target_86927		next_86927	CanAcceptMenu_86927		CompleteMenu_86927					0	0	0	0	0		
