STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
87100				s1060101	10		WorldNpc04401		11	11															SubmitNpcEx_87100		title_87100	context_87100	accept_87100_1;menu_87100_1	complete_87100;submit_87100		target_87100		next_87100			CompleteMenu_87100					1	0	1	0	0		
87101				s1060101	10		WorldNpc04401		11	11															SubmitNpcEx_87101		title_87101	context_87101	accept_87101_1;menu_87101_1	complete_87101;submit_87101		target_87101		next_87101	CanAcceptMenu_87101		CompleteMenu_87101					1	0	1	0	0		
87102				s1060101	10		WorldNpc04401		11	11															SubmitNpcEx_87102		title_87102	context_87102		complete_87102;submit_87102		target_87102		next_87102			CompleteMenu_87102					1	0	1	0	0		
87103				s1060101	10		FunnpcClone007005		11	11															SubmitNpcEx_87103		title_87103	context_87103	accept_87103_1;menu_87103_1	complete_87103;submit_87103		target_87103		next_87103	CanAcceptMenu_87103		CompleteMenu_87103					1	0	1	0	0		
87104				s1060101	10		FunnpcClone007005		11	11															SubmitNpcEx_87104		title_87104	context_87104		complete_87104;submit_87104		target_87104		next_87104			CompleteMenu_87104					0	0	1	0	0		
87105				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87105		title_87105	context_87105		complete_87105;submit_87105		target_87105		next_87105			CompleteMenu_87105					1	0	1	0	0		
87106				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87106		title_87106	context_87106		complete_87106;submit_87106		target_87106		next_87106			CompleteMenu_87106					1	0	1	0	0		
87107				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87107		title_87107	context_87107		complete_87107;submit_87107		target_87107		next_87107			CompleteMenu_87107					1	0	1	0	0		
87108				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87108		title_87108	context_87108		complete_87108;submit_87108		target_87108		next_87108			CompleteMenu_87108					1	0	1	0	0		
87109				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87109		title_87109	context_87109		complete_87109;submit_87109		target_87109		next_87109			CompleteMenu_87109					1	0	1	0	0		
87110				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87110		title_87110	context_87110		complete_87110;submit_87110		target_87110		next_87110			CompleteMenu_87110					1	0	1	0	0		
87111				s1060101	10		WorldNpc04401			11												43761;43762;43763			SubmitNpcEx_87111		title_87111	context_87111		complete_87111;submit_87111		target_87111		next_87111			CompleteMenu_87111					1	0	1	0	0		
87112				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87112		title_87112	context_87112		complete_87112;submit_87112		target_87112		next_87112			CompleteMenu_87112					1	0	1	0	0		
87113				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87113		title_87113	context_87113		complete_87113;submit_87113		target_87113		next_87113			CompleteMenu_87113					1	0	1	0	0		
87114				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87114		title_87114	context_87114		complete_87114;submit_87114		target_87114		next_87114			CompleteMenu_87114					1	0	1	0	0		
87115				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87115		title_87115	context_87115		complete_87115;submit_87115		target_87115		next_87115			CompleteMenu_87115					1	0	1	0	0		
87116				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87116		title_87116	context_87116		complete_87116;submit_87116		target_87116		next_87116			CompleteMenu_87116					1	0	1	0	0		
87117				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87117		title_87117	context_87117		complete_87117;submit_87117		target_87117		next_87117			CompleteMenu_87117					1	0	1	0	0		
87118				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87118		title_87118	context_87118		complete_87118;submit_87118		target_87118		next_87118			CompleteMenu_87118					0	0	1	0	0		
87119				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87119		title_87119	context_87119		complete_87119;submit_87119		target_87119		next_87119			CompleteMenu_87119					0	0	1	0	0		
87120				s1060101	10		WorldNpc04401			11															SubmitNpcEx_87120		title_87120	context_87120		complete_87120;submit_87120		target_87120					CompleteMenu_87120					1	0	1	0	0		
87121				s1060101	10	WorldNpc04401	WorldNpc04401		11	11								24651;17119							SubmitNpcEx_87121		title_87121	context_87121	accept_87121_1;menu_87121_1	complete_87121;submit_87121		target_87121		next_87121	CanAcceptMenu_87121		CompleteMenu_87121					0	0	0	0	0		
87122				s1060101	10	WorldNpc04401	WorldNpc04401		11	11								24652							SubmitNpcEx_87122		title_87122	context_87122	accept_87122_1;menu_87122_1	complete_87122;submit_87122		target_87122		next_87122	CanAcceptMenu_87122		CompleteMenu_87122					0	0	0	0	0		
87123				s1060101	10	WorldNpc04401	WorldNpc04401		11	11								24653							SubmitNpcEx_87123		title_87123	context_87123	accept_87123_1;menu_87123_1	complete_87123;submit_87123		target_87123		next_87123	CanAcceptMenu_87123		CompleteMenu_87123					0	0	0	0	0		
87127				s1060101	10	WorldNpc04404	wd173		11	11								888;17377							SubmitNpcEx_87127		title_87127	context_87127	accept_87127_1;menu_87127_1	complete_87127;submit_87127		target_87127		next_87127	CanAcceptMenu_87127		CompleteMenu_87127					0	0	0	0	0		
87128				s1060101	10	newmp_mj_001	newmp_mj_001		769	769				87129				29368;17119									title_87128	context_87128	accept_87128_1;menu_87128_1	complete_87128;submit_87128		target_87128		next_87128	CanAcceptMenu_87128		CompleteMenu_87128					0	0	0	0	0		
87129				s1060101	10	newmp_mj_001	newmp_mj_001		769	769			87128	87130				29369									title_87129	context_87129	accept_87129_1;menu_87129_1	complete_87129;submit_87129		target_87129		next_87129	CanAcceptMenu_87129		CompleteMenu_87129					0	0	0	0	0		
87130				s1060101	10	newmp_mj_001	newmp_mj_001		769	769			87129					29370									title_87130	context_87130	accept_87130_1;menu_87130_1	complete_87130;submit_87130		target_87130		next_87130	CanAcceptMenu_87130		CompleteMenu_87130					0	0	0	0	0		
