STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptReputationLimit	TiaozhanTime
28001	鸡鸣驿求师		s040101	1	WorldNpc10745	WorldNpc10745	4	4			28111	28002	10639;15539						SubmitNpcEx_28001		title_28001	context_28001	accept_28001_1;menu_28001_1	complete_28001;submit_28001		target_28001		next_28001	CanAcceptMenu_28001		CompleteMenu_28001	30		jm01_1		0	1	0	0	0					
28002	鸡鸣驿求师		s040101	1	WorldNpc10745	WorldNpc10696	4	4			28001	28003							SubmitNpcEx_28002		title_28002	context_28002	accept_28002_1;menu_28002_1	complete_28002;submit_28002		target_28002		next_28002	CanAcceptMenu_28002		CompleteMenu_28002					0	1	0	0	0					
28003	鸡鸣驿求师		s040101	1	WorldNpc10696	FuncNpc404	4	4			28002	28004				11000			SubmitNpcEx_28003		title_28003	context_28003	accept_28003_1;menu_28003_1	complete_28003		target_28003		next_28003	CanAcceptMenu_28003		CompleteMenu_28003					0	1	0	0	0					
28004	鸡鸣驿求师		s040101	1	FuncNpc404	WorldNpc10634	4	4			28003	28005				11001			SubmitNpcEx_28004		title_28004	context_28004	accept_28004_1;menu_28004_1	complete_28004;submit_28004		target_28004		next_28004	CanAcceptMenu_28004		CompleteMenu_28004					0	1	0	0	0					
28005	鸡鸣驿求师		s040101	1	WorldNpc10634	FuncNpc403	4	4			28004	28006							SubmitNpcEx_28005		title_28005	context_28005	accept_28005_1;menu_28005_1	complete_28005;submit_28005		target_28005		next_28005	CanAcceptMenu_28005		CompleteMenu_28005					0	1	0	0	0					
28006	鸡鸣驿求师		s040101	1	FuncNpc403	WorldNpc10634	4	4			28005	28007							SubmitNpcEx_28006		title_28006	context_28006	accept_28006_1;menu_28006_1	complete_28006;submit_28006		target_28006		next_28006	CanAcceptMenu_28006		CompleteMenu_28006					0	1	0	0	0					
28007	鸡鸣驿求师		s040101	1	WorldNpc10634	FuncNpc403	4	4			28006	28008							SubmitNpcEx_28007		title_28007	context_28007	accept_28007_1;menu_28007_1	complete_28007;submit_28007		target_28007		next_28007	CanAcceptMenu_28007		CompleteMenu_28007					0	1	0	0	0					
28008	鸡鸣驿求师		s040101	1	FuncNpc403	WorldNpc10616	4	4			28007	28009							SubmitNpcEx_28008		title_28008	context_28008	accept_28008_1;menu_28008_1	complete_28008;submit_28008		target_28008		next_28008	CanAcceptMenu_28008		CompleteMenu_28008					0	1	0	0	0					
28009			s040101	1	WorldNpc10616	WorldNpc10684	4	4			28008	28010				11023			SubmitNpcEx_28009		title_28009	context_28009	accept_28009_1;menu_28009_1	complete_28009;submit_28009		target_28009		next_28009	CanAcceptMenu_28009		CompleteMenu_28009					0	1	0	0	0					
28010	鸡鸣驿求师		s040101	1	WorldNpc10684	WorldNpc10686	4	4			28009	28013							SubmitNpcEx_28010		title_28010	context_28010	accept_28010_1;menu_28010_1	complete_28010;submit_28010		target_28010		next_28010	CanAcceptMenu_28010		CompleteMenu_28010					0	1	0	0	0					
28111			s040101	1					28001	1		28001									title_28111	context_28111				target_28111		next_28111								0	0	0	0	0					
28013	拜师考验		s040102	1	WorldNpc10686	WorldNpc10684	4	4			28010	28014							SubmitNpcEx_28013		title_28013	context_28013	accept_28013_1;menu_28013_1	complete_28013		target_28013		next_28013	CanAcceptMenu_28013		CompleteMenu_28013			jm01_21		0	1	0	0	0					
28014	拜师考验		s040102	1	WorldNpc10684	WorldNpc10684	4	4			28013	28015				11014			SubmitNpcEx_28014		title_28014	context_28014	accept_28014_1;menu_28014_1	complete_28014		target_28014		next_28014	CanAcceptMenu_28014		CompleteMenu_28014	56				0	1	0	0	0					
28015	拜师考验		s040102	1	WorldNpc10684	WorldNpc10684	4	4			28014	28016							SubmitNpcEx_28015		title_28015	context_28015	accept_28015_1;menu_28015_1	complete_28015;submit_28015		target_28015		next_28015	CanAcceptMenu_28015		CompleteMenu_28015					0	1	0	0	0					
28016	拜师考验		s040102	1	WorldNpc10684	WorldNpc10746	4	4			28015	28018							SubmitNpcEx_28016		title_28016	context_28016	accept_28016_1;menu_28016_1	complete_28016;submit_28016		target_28016		next_28016	CanAcceptMenu_28016		CompleteMenu_28016					0	1	0	0	0					
28018	拜师考验		s040102	1	WorldNpc10746	WorldNpc10684	4	4			28016	28019							SubmitNpcEx_28018		title_28018	context_28018	accept_28018_1;menu_28018_1	complete_28018;submit_28018		target_28018		next_28018	CanAcceptMenu_28018		CompleteMenu_28018					0	1	0	0	0					
28019	拜师考验		s040102	1	WorldNpc10684	WorldNpc10684	4	4			28018	28025		739					SubmitNpcEx_28019		title_28019	context_28019	accept_28019_1;menu_28019_1	complete_28019		target_28019		next_28019	CanAcceptMenu_28019		CompleteMenu_28019					0	1	0	0	0					
28025	心生疑虑		s040103	1	WorldNpc10684	WorldNpc10746	4	4			28019	28026							SubmitNpcEx_28025		title_28025	context_28025	accept_28025_1;menu_28025_1	complete_28025;submit_28025		target_28025		next_28025	CanAcceptMenu_28025		CompleteMenu_28025			jm01_47		0	1	0	0	0					
28026	心生疑虑		s040103	1	WorldNpc10746		4	4			28025	28027;28032							SubmitNpcEx_28026		title_28026	context_28026	accept_28026_1;menu_28026_1	complete_28026		target_28026		next_28026	CanAcceptMenu_28026		CompleteMenu_28026					0	1	0	0	0					
28027	心生疑虑		s040103	1		WorldNpc10684	4	4			28026	28028							SubmitNpcEx_28027		title_28027	context_28027	accept_28027_1;menu_28027_1	complete_28027;submit_28027		target_28027		next_28027	CanAcceptMenu_28027		CompleteMenu_28027					0	1	0	0	0					
28028	心生疑虑		s040103	1	WorldNpc10684	WorldNpc10685	4	4			28027	28029							SubmitNpcEx_28028		title_28028	context_28028	accept_28028_1;menu_28028_1	complete_28028;submit_28028		target_28028		next_28028	CanAcceptMenu_28028		CompleteMenu_28028					0	1	0	0	0					
28029	心生疑虑		s040103	1	WorldNpc10685	JMYCYH001	4	4			28028	28034							SubmitNpcEx_28029		title_28029	context_28029	accept_28029_1;menu_28029_1	complete_28029;submit_28029		target_28029		next_28029	CanAcceptMenu_28029		CompleteMenu_28029					0	1	0	0	0					
28032			s040103	1		WorldNpc10746	4	4			28026	28033							SubmitNpcEx_28032		title_28032	context_28032	accept_28032_1;menu_28032_1	complete_28032;submit_28032		target_28032		next_28032	CanAcceptMenu_28032		CompleteMenu_28032					0	1	0	0	0					
28033			s040103	1	WorldNpc10746	JMYCYH001	4	4			28032	28034							SubmitNpcEx_28033		title_28033	context_28033	accept_28033_1;menu_28033_1	complete_28033;submit_28033		target_28033		next_28033	CanAcceptMenu_28033		CompleteMenu_28033					0	1	0	0	0					
28034			s040103	1	JMYCYH001	JMYCYH002	4	4			28029;28033	28031							SubmitNpcEx_28034		title_28034	context_28034	accept_28034_1;menu_28034_1	complete_28034;submit_28034		target_28034		next_28034	CanAcceptMenu_28034		CompleteMenu_28034					0	1	0	0	0					
28031	心生疑虑		s040103	1	JMYCYH002	JMYCYH002	4	4			28034	28036							SubmitNpcEx_28031		title_28031	context_28031	accept_28031_1;menu_28031_1	complete_28031;submit_28031		target_28031		next_28031	CanAcceptMenu_28031		CompleteMenu_28031					0	1	0	0	0					
28036	出师		s040104	1	JMYCYH002		4	4			28031	28037;28043							SubmitNpcEx_28036		title_28036	context_28036	accept_28036_1;menu_28036_1	complete_28036;submit_28036		target_28036		next_28036	CanAcceptMenu_28036		CompleteMenu_28036			jm01_61		0	1	0	0	0					
28037	出师		s040104	1		JMYCYH001	4	4			28036	28038							SubmitNpcEx_28037		title_28037	context_28037	accept_28037_1;menu_28037_1	complete_28037;submit_28037		target_28037		next_28037	CanAcceptMenu_28037		CompleteMenu_28037					0	1	0	0	0					
28038			s040104	1	JMYCYH001	JMYCYH004	4	4			28037	28039							SubmitNpcEx_28038		title_28038	context_28038	accept_28038_1;menu_28038_1	complete_28038;submit_28038		target_28038		next_28038	CanAcceptMenu_28038		CompleteMenu_28038					0	1	0	0	0					
28039			s040104	1	JMYCYH004	JMYCYH005	4	4			28038	28040							SubmitNpcEx_28039		title_28039	context_28039	accept_28039_1;menu_28039_1	complete_28039;submit_28039		target_28039		next_28039	CanAcceptMenu_28039		CompleteMenu_28039					0	1	0	0	0					
28040	出师		s040104	1	JMYCYH005	JMYCYH006	4	4			28039	28041							SubmitNpcEx_28040		title_28040	context_28040	accept_28040_1;menu_28040_1	complete_28040;submit_28040		target_28040		next_28040	CanAcceptMenu_28040		CompleteMenu_28040					0	1	0	0	0					
28041	出师		s040104	1	JMYCYH006	WorldNpc10684	4	4			28040	28042							SubmitNpcEx_28041		title_28041	context_28041	accept_28041_1;menu_28041_1	complete_28041;submit_28041		target_28041		next_28041	CanAcceptMenu_28041		CompleteMenu_28041					0	1	0	0	0					
28043			s040104	1		JMYCYH001	4	4			28036	28044							SubmitNpcEx_28043		title_28043	context_28043	accept_28043_1;menu_28043_1	complete_28043;submit_28043		target_28043		next_28043	CanAcceptMenu_28043		CompleteMenu_28043					0	1	0	0	0					
28044			s040104	1	JMYCYH001	JMYCYH007	4	4			28043	28045							SubmitNpcEx_28044		title_28044	context_28044	accept_28044_1;menu_28044_1	complete_28044;submit_28044		target_28044		next_28044	CanAcceptMenu_28044		CompleteMenu_28044					0	1	0	0	0					
28045			s040104	1	JMYCYH007	WorldNpc10684	4	4			28044	28042							SubmitNpcEx_28045		title_28045	context_28045	accept_28045_1;menu_28045_1	complete_28045;submit_28045		target_28045		next_28045	CanAcceptMenu_28045		CompleteMenu_28045					0	1	0	0	0					
28042	出师		s040104	1	WorldNpc10684	WorldNpc10684	4	4			28041;28045	28049							SubmitNpcEx_28042		title_28042	context_28042	accept_28042_1;menu_28042_1	complete_28042		target_28042		next_28042	CanAcceptMenu_28042		CompleteMenu_28042				jm01_62	0	1	0	0	0					
28049			s040201	1	WorldNpc10684	WorldNpc10684	4	4			28042	28050	106669								title_28049	context_28049	accept_28049_1;menu_28049_1	complete_28049;submit_28049		target_28049		next_28049	CanAcceptMenu_28049		CompleteMenu_28049			jm01_81		0	1	0	0	0					
28050	再回燕京		s040201	1	WorldNpc10684	JMYCYH038	4	4			28049	28051							SubmitNpcEx_28050		title_28050	context_28050	accept_28050_1;menu_28050_1	complete_28050		target_28050		next_28050	CanAcceptMenu_28050		CompleteMenu_28050					0	1	0	0	0				repute_jianghu|60418383	
28051	再回燕京		s040201	1	JMYCYH038	JMYCYH010	4	13			28050	28052							SubmitNpcEx_28051		title_28051	context_28051	accept_28051_1;menu_28051_1|accept_28051_2;menu_28051_2	complete_28051		target_28051		next_28051	CanAcceptMenu_28051		CompleteMenu_28051					0	1	0	0	0					
28052	再回燕京		s040201	1	JMYCYH010	JMYCYH010	13	13			28051	28053							SubmitNpcEx_28052		title_28052	context_28052	accept_28052_1;menu_28052_1	complete_28052;submit_28052		target_28052		next_28052	CanAcceptMenu_28052		CompleteMenu_28052					0	1	0	0	0					
28053	再回燕京		s040201	1	JMYCYH010	WorldNpc09061	13	13			28052	28054							SubmitNpcEx_28053		title_28053	context_28053	accept_28053_1;menu_28053_1	complete_28053;submit_28053		target_28053		next_28053	CanAcceptMenu_28053		CompleteMenu_28053					0	1	0	0	0					
28054	再回燕京		s040201	1	WorldNpc09061	JMYCYH011	13	13			28053	28055							SubmitNpcEx_28054		title_28054	context_28054	accept_28054_1;menu_28054_1	complete_28054;submit_28054		target_28054		next_28054	CanAcceptMenu_28054		CompleteMenu_28054					0	1	0	0	0					
28055	再回燕京		s040201	1	JMYCYH011	JMYCYH013	13	13			28054	28056							SubmitNpcEx_28055		title_28055	context_28055	accept_28055_1;menu_28055_1	complete_28055;submit_28055		target_28055		next_28055	CanAcceptMenu_28055		CompleteMenu_28055					0	1	0	0	0					
28056	再回燕京		s040201	1	JMYCYH013	JMYCYH013	13	13			28055	28057				11033			SubmitNpcEx_28056		title_28056	context_28056	accept_28056_1;menu_28056_1|accept_28056_2;menu_28056_2	complete_28056;submit_28056		target_28056		next_28056	CanAcceptMenu_28056		CompleteMenu_28056					0	1	0	0	0					
28057			s040201	1	JMYCYH013	JMYCYH020	13	13			28056	28059							SubmitNpcEx_28057		title_28057	context_28057	accept_28057_1;menu_28057_1	complete_28057;submit_28057		target_28057		next_28057	CanAcceptMenu_28057		CompleteMenu_28057					0	1	0	0	0					
28059			s040202	1	JMYCYH020	JMYCYH020	13	13			28057	28060				11034			SubmitNpcEx_28059		title_28059	context_28059	accept_28059_1;menu_28059_1	complete_28059;submit_28059		target_28059		next_28059	CanAcceptMenu_28059		CompleteMenu_28059	178		jm01_101		0	1	0	0	0					
28060			s040202	1	JMYCYH020	JMYCYH020	13	13			28059	28061							SubmitNpcEx_28060		title_28060	context_28060	accept_28060_1;menu_28060_1	complete_28060;submit_28060		target_28060		next_28060	CanAcceptMenu_28060		CompleteMenu_28060					0	1	0	1	0					
28061	丐帮血案		s040202	1	JMYCYH020		13	13			28060	28062;28065									title_28061	context_28061	accept_28061_1;menu_28061_1	complete_28061		target_28061		next_28061	CanAcceptMenu_28061		CompleteMenu_28061					0	1	0	0	0					
28062	丐帮血案		s040202	1		JMYCYH024	13	13			28061	28063							SubmitNpcEx_28062		title_28062	context_28062	accept_28062_1;menu_28062_1	complete_28062;submit_28062		target_28062		next_28062	CanAcceptMenu_28062		CompleteMenu_28062					0	1	0	0	0					
28063	丐帮血案		s040202	1	JMYCYH024	JMYCYH022	13	13			28062	28064							SubmitNpcEx_28063		title_28063	context_28063	accept_28063_1;menu_28063_1	complete_28063;submit_28063		target_28063		next_28063	CanAcceptMenu_28063		CompleteMenu_28063					0	1	0	0	0					
28064	丐帮血案		s040202	1	JMYCYH022	WorldNpc08504	13	13			28063	28070							SubmitNpcEx_28064		title_28064	context_28064	accept_28064_1;menu_28064_1	complete_28064;submit_28064		target_28064		next_28064	CanAcceptMenu_28064		CompleteMenu_28064					0	1	0	0	0					
28065	丐帮血案		s040202	1		JMYCYH019		13			28061	28066							SubmitNpcEx_28065		title_28065	context_28065	accept_28065_1;menu_28065_1	complete_28065;submit_28065		target_28065		next_28065	CanAcceptMenu_28065		CompleteMenu_28065					0	1	0	0	0					
28066	丐帮血案		s040202	1	JMYCYH019	WorldNpc08672	13	13			28065	28067							SubmitNpcEx_28066		title_28066	context_28066	accept_28066_1;menu_28066_1	complete_28066;submit_28066		target_28066		next_28066	CanAcceptMenu_28066		CompleteMenu_28066					0	1	0	0	0					
28067	丐帮血案		s040202	1	WorldNpc08672	WorldNpc08672	13	13			28066	28069							SubmitNpcEx_28067		title_28067	context_28067	accept_28067_1;menu_28067_1|accept_28067_2;menu_28067_2	complete_28067;submit_28067		target_28067		next_28067	CanAcceptMenu_28067		CompleteMenu_28067					0	1	0	0	0					
28068			s040202	1	WorldNpc08672	WorldNpc08504	13	13			28069	28070							SubmitNpcEx_28068		title_28068	context_28068	accept_28068_1;menu_28068_1	complete_28068;submit_28068		target_28068		next_28068	CanAcceptMenu_28068		CompleteMenu_28068					0	1	0	0	0					
28070			s040202	1	WorldNpc08504	WorldNpc08504	13	13			28064;28068	28072							SubmitNpcEx_28070		title_28070	context_28070	accept_28070_1;menu_28070_1	complete_28070;submit_28070		target_28070		next_28070	CanAcceptMenu_28070		CompleteMenu_28070					0	1	0	0	0					
28069			s040202	1	WorldNpc08672	WorldNpc08672	13	13			28067	28068				11030			SubmitNpcEx_28069		title_28069	context_28069	accept_28069_1;menu_28069_1|accept_28069_2;menu_28069_2	complete_28069;submit_28069		target_28069		next_28069	CanAcceptMenu_28069		CompleteMenu_28069					0	1	0	0	0					
28072			s040203	1	WorldNpc08504	WorldNpc08672	13	13			28070	28073							SubmitNpcEx_28072		title_28072	context_28072	accept_28072_1;menu_28072_1|accept_28072_2;menu_28072_2	complete_28072;submit_28072		target_28072		next_28072	CanAcceptMenu_28072		CompleteMenu_28072	179		jm01_121		0	1	0	0	0					
28073	百口莫辩		s040203	1	WorldNpc08672	JMYCYH032	13	13			28072	28074							SubmitNpcEx_28073		title_28073	context_28073	accept_28073_1;menu_28073_1	complete_28073		target_28073		next_28073	CanAcceptMenu_28073		CompleteMenu_28073					0	1	0	0	0					
28074	百口莫辩		s040203	1	JMYCYH032	JMYCYH026	13	13			28073	28075				11031			SubmitNpcEx_28074		title_28074	context_28074	accept_28074_1;menu_28074_1|accept_28074_2;menu_28074_2	complete_28074;submit_28074		target_28074		next_28074	CanAcceptMenu_28074		CompleteMenu_28074	188				0	1	0	0	0					
28075	百口莫辩		s040203	1	JMYCYH026	JMYCYH026	13	13			28074	28076				11026			SubmitNpcEx_28075		title_28075	context_28075	accept_28075_1;menu_28075_1	complete_28075;submit_28075		target_28075		next_28075	CanAcceptMenu_28075		CompleteMenu_28075	180				0	1	0	0	0					
28076	百口莫辩		s040203	1	JMYCYH026	JMYCYH036	13	13			28075	28084							SubmitNpcEx_28076		title_28076	context_28076	accept_28076_1;menu_28076_1	complete_28076;submit_28076		target_28076		next_28076	CanAcceptMenu_28076		CompleteMenu_28076					0	1	0	0	0					
28084			s040204	1	JMYCYH036	JMYCYH036	13	13			28076	28085							SubmitNpcEx_28084		title_28084	context_28084	accept_28084_1;menu_28084_1	complete_28084;submit_28084		target_28084		next_28084	CanAcceptMenu_28084		CompleteMenu_28084			jm01_141		0	1	0	0	0					
28085	寻凶之路		s040204	1	JMYCYH036	JMYCYH034	13	13			28084	28086				11032			SubmitNpcEx_28085		title_28085	context_28085	accept_28085_1;menu_28085_1	complete_28085;submit_28085		target_28085		next_28085	CanAcceptMenu_28085		CompleteMenu_28085					0	1	0	0	0					
28086	寻凶之路		s040204	1	JMYCYH034	JMYCYH036	13	13			28085	28087							SubmitNpcEx_28086		title_28086	context_28086	accept_28086_1;menu_28086_1	complete_28086;submit_28086		target_28086		next_28086	CanAcceptMenu_28086		CompleteMenu_28086					0	1	0	0	0					
28087	寻凶之路		s040204	1	JMYCYH036		13	13		1	28086	28088							SubmitNpcEx_28087		title_28087	context_28087	accept_28087_1;menu_28087_1|accept_28087_2;menu_28087_2	complete_28087;submit_28087		target_28087		next_28087	CanAcceptMenu_28087		CompleteMenu_28087					0	1	0	0	0					
28088	寻凶之路		s040204	1	JMYCYH036	JMYCYH027	13	13			28087	28089							SubmitNpcEx_28088		title_28088	context_28088	accept_28088_1;menu_28088_1	complete_28088;submit_28088		target_28088		next_28088	CanAcceptMenu_28088		CompleteMenu_28088					0	1	0	0	0					
28089	寻凶之路		s040204	1	JMYCYH027	JMYCYH030	13	13			28088	28090							SubmitNpcEx_28089		title_28089	context_28089	accept_28089_1;menu_28089_1	complete_28089;submit_28089		target_28089		next_28089	CanAcceptMenu_28089		CompleteMenu_28089		181			0	1	0	0	0					
28090	寻凶之路		s040204	1	JMYCYH027	JMYCYH027	13	13			28089	28091							SubmitNpcEx_28090		title_28090	context_28090	accept_28090_1;menu_28090_1	complete_28090;submit_28090		target_28090		next_28090	CanAcceptMenu_28090		CompleteMenu_28090				jm01_142	0	1	0	0	0					
28091			s040301	1	JMYCYH050	JMYCYH050	13	13			28090	28092	106670;111590								title_28091	context_28091	accept_28091_1;menu_28091_1	complete_28091;submit_28091		target_28091		next_28091	CanAcceptMenu_28091		CompleteMenu_28091			jm01_161		0	0	0	0	0					
28092			s040301	1	JMYCYH050	JMYCYH049	13	16			28091	28093									title_28092	context_28092	accept_28092_1;menu_28092_1	complete_28092;submit_28092		target_28092		next_28092	CanAcceptMenu_28092		CompleteMenu_28092					0	0	0	0	0					
28093			s040301	1	JMYCYH049	JMYCYH048	16	16			28092	28094									title_28093	context_28093	accept_28093_1;menu_28093_1	complete_28093;submit_28093		target_28093		next_28093	CanAcceptMenu_28093		CompleteMenu_28093					0	0	0	0	0					
28094			s040301	1	JMYCYH048	JMYCYH048	16	16			28093	28095									title_28094	context_28094	accept_28094_1;menu_28094_1	complete_28094;submit_28094		target_28094		next_28094	CanAcceptMenu_28094		CompleteMenu_28094					0	0	0	0	0					
28095			s040301	1	JMYCYH048	JMYCYH048	16	16			28094	28096									title_28095	context_28095	accept_28095_1;menu_28095_1	complete_28095;submit_28095		target_28095		next_28095	CanAcceptMenu_28095		CompleteMenu_28095					0	0	0	0	0					
28096			s040301	1	JMYCYH048	JMYCYH048	16	16			28095	28097									title_28096	context_28096	accept_28096_1;menu_28096_1	complete_28096;submit_28096		target_28096		next_28096	CanAcceptMenu_28096		CompleteMenu_28096					0	0	0	0	0					
28097			s040301	1	JMYCYH048	JMYCYH048	16	16			28096	28098									title_28097	context_28097	accept_28097_1;menu_28097_1	complete_28097;submit_28097		target_28097		next_28097	CanAcceptMenu_28097		CompleteMenu_28097					0	0	0	0	0					
28098			s040301	1	JMYCYH048	JMYCYH054	16	16			28097	28099									title_28098	context_28098	accept_28098_1;menu_28098_1	complete_28098;submit_28098		target_28098		next_28098	CanAcceptMenu_28098		CompleteMenu_28098					0	0	0	0	0					
28101			s040302	1	JMYCYH054	JMYCYH044	16	16	28102		28098	28102									title_28101	context_28101	accept_28101_1;menu_28101_1	complete_28101;submit_28101		target_28101			CanAcceptMenu_28101		CompleteMenu_28101			jm01_181		0	0	0	0	0					
28102			s040302	1	JMYCYH044	JMYCYH051	16	16			28101	28103									title_28102	context_28102	accept_28102_1;menu_28102_1	complete_28102;submit_28102		target_28102		next_28102	CanAcceptMenu_28102		CompleteMenu_28102					0	0	0	0	0					
28105			s040303	1	JMYCYH051	JMYCYH051	16	16			28102	28106							SubmitNpcEx_28105		title_28105	context_28105	accept_28105_1;menu_28105_1	complete_28105;submit_28105		target_28105		next_28105	CanAcceptMenu_28105		CompleteMenu_28105			jm01_201		0	0	0	0	0					
28106			s040303	1	JMYCYH051	JMYCYH050	16	16			28105	28107									title_28106	context_28106	accept_28106_1;menu_28106_1	complete_28106;submit_28106		target_28106		next_28106	CanAcceptMenu_28106		CompleteMenu_28106					0	0	0	0	0					
28107			s040304	1	JMYCYH050	JMYCYH050	16	16			28106	28108							SubmitNpcEx_28107		title_28107	context_28107	accept_28107_1;menu_28107_1	complete_28107;submit_28107		target_28107		next_28107	CanAcceptMenu_28107		CompleteMenu_28107			jm01_221		0	0	0	0	0					
28108			s040304	1	JMYCYH050	JMYCYH050	16	16			28107	28109							SubmitNpcEx_28108		title_28108	context_28108	accept_28108_1;menu_28108_1	complete_28108;submit_28108		target_28108		next_28108	CanAcceptMenu_28108		CompleteMenu_28108					0	0	0	0	0					
28109			s040304	1	JMYCYH050	JMYCYH050	16	16			28108	28110									title_28109	context_28109	accept_28109_1;menu_28109_1	complete_28109;submit_28109		target_28109		next_28109	CanAcceptMenu_28109		CompleteMenu_28109					0	0	0	0	0					
28110			s040304	1	JMYCYH050	JMYCYH053	16	16			28109								SubmitNpcEx_28110		title_28110	context_28110	accept_28110_1;menu_28110_1	complete_28110;submit_28110		target_28110			CanAcceptMenu_28110		CompleteMenu_28110				jm01_222	0	0	0	0	0					
