STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize
7001			¡¾1/4¡¿	s370101	8		Relivecity04D	48	16	16				7002													title_7001	context_7001	context_7001;menu_7001|target_7001;task_menu_accept_7001	complete_7001		target_7001		next_7001	CanAcceptMenu_7001		CompleteMenu_7001					1	0	0					
7002			¡¾2/4¡¿	s370101	8	Relivecity04D	FunnpcClone021016	48	16	16			7001	7003								36300					title_7002	context_7002	context_7002;menu_7002|target_7002;task_menu_accept_7002	complete_7002		target_7002		next_7002	CanAcceptMenu_7002		CompleteMenu_7002					1	0	0					
7003			¡¾3/4¡¿	s370101	8	FunnpcClone021016	FunnpcClone021016	48	16	16			7002	7004													title_7003	context_7003	context_7003;menu_7003|target_7003;task_menu_accept_7003	complete_7003		target_7003		next_7003	CanAcceptMenu_7003		CompleteMenu_7003					1	0	0					
7004			¡¾4/4¡¿	s370101	8	FunnpcClone021016	JobLuoY002	48	16	16			7003														title_7004	context_7004	context_7004;menu_7004|target_7004;task_menu_accept_7004	complete_7004		target_7004		next_7004	CanAcceptMenu_7004		CompleteMenu_7004					1	0	0					834|100109|complete_7004|0|conditiontips_0;888|100110|ccomplete_7004|14|conditiontips_14;933|100111|complete_7004|17|conditiontips_17;1271|100112|complete_7004|17|conditiontips_17;1272|100113|complete_7004|13|conditiontips_13;1271|100114|complete_7004|1|conditiontips_1;1273|100115|complete_7004|0|conditiontips_0;1274|100116|complete_7004|0|conditiontips_0
7005			¡¾1/4¡¿	s370101	8		FunnpcClone021019	48	16	16				7006													title_7005	context_7005	context_7005;menu_7005|target_7005;task_menu_accept_7005	complete_7005		target_7005		next_7005	CanAcceptMenu_7005		CompleteMenu_7005					1	0	0					
7006			¡¾2/4¡¿	s370101	8	FunnpcClone021019	FunnpcClone021019	48	16	16			7005	7007													title_7006	context_7006	context_7006;menu_7006|target_7006;task_menu_accept_7006	complete_7006		target_7006		next_7006	CanAcceptMenu_7006		CompleteMenu_7006					1	0	0					
7007			¡¾3/4¡¿	s370101	8	FunnpcClone021019	FunnpcClone021019	48	16	16			7006	7008								36301;36302					title_7007	context_7007	context_7007;menu_7007|target_7007;task_menu_accept_7007	complete_7007		target_7007		next_7007	CanAcceptMenu_7007		CompleteMenu_7007					1	0	0					
7008			¡¾4/4¡¿	s370101	8	FunnpcClone021019	JobLuoY002	48	16	16			7007														title_7008	context_7008	context_7008;menu_7008|target_7008;task_menu_accept_7008	complete_7008		target_7008		next_7008	CanAcceptMenu_7008		CompleteMenu_7008					1	0	0					834|100117|complete_7008|0|conditiontips_0;888|100118|complete_7008|14|conditiontips_14;933|100119|complete_7008|17|conditiontips_17;1271|100120|complete_7008|17|conditiontips_17;1272|100121|complete_7008|13|conditiontips_13;1271|100122|complete_7008|1|conditiontips_1;1223|100124|complete_7008|0|conditiontips_0;1274|100124|complete_7008|0|conditiontips_0
7009			¡¾1/4¡¿	s370101	8	JobLuoY002	JobLuoY002	48	16	16				7010				3673									title_7009	context_7009	context_7009;menu_7009|target_7009;task_menu_accept_7009	complete_7009		target_7009		next_7009	CanAcceptMenu_7009		CompleteMenu_7009					1	0	0					
7010			¡¾2/4¡¿	s370101	8	JobLuoY002	JobLuoY002	48	16	16			7009	7011								36303;36304					title_7010	context_7010	context_7010;menu_7010|target_7010;task_menu_accept_7010	complete_7010		target_7010		next_7010	CanAcceptMenu_7010		CompleteMenu_7010					1	0	0					
7011			¡¾3/4¡¿	s370101	8	JobLuoY002	JobLuoY002	48	16	16			7010	7012													title_7011	context_7011	context_7011;menu_7011|target_7011;task_menu_accept_7011	complete_7011		target_7011		next_7011	CanAcceptMenu_7011		CompleteMenu_7011					1	0	0					
7012			¡¾4/4¡¿	s370101	8	JobLuoY002	JobLuoY002	48	16	16			7011														title_7012	context_7012	context_7012;menu_7012|target_7012;task_menu_accept_7012	complete_7012		target_7012		next_7012	CanAcceptMenu_7012		CompleteMenu_7012					1	0	0					834|100125|complete_7012|0|conditiontips_0;888|100126|complete_7012|14|conditiontips_14;933|100127|complete_7012|17|conditiontips_17;1271|100128|complete_7012|17|conditiontips_17;1272|100129|complete_7012|13|conditiontips_13;1271|100130|complete_7012|1|conditiontips_1;1273|100131|complete_7012|0|conditiontips_0;1274|100132|complete_7012|0|conditiontips_0
7013				s370101	8					16		1															title_7013	context_7013				target_7013										1	0	2	1	999			
7014				s370101	8					16	7015	1															title_7014	context_7014	accept_7014_1;menu_7014_1			target_7014										1	0	2	1	999			
7015				s370101	8					16		1															title_7015	context_7015				target_7015										1	0	2	1	999			
7016				s370101	8					16	7017	1															title_7016	context_7016		complete_7016;submit_7016		target_7016					CompleteMenu_7016					1	0	2	1	999			
7017				s370101	8				16		7018	1															title_7017	context_7017				target_7017										1	0	2	1	999			
7018				s370101	8						7019	1															title_7018	context_7018				target_7018										1	0	2	1	999			
7019				s370101	8							1															title_7019	context_7019				target_7019										1	0	2	1	999			
7020				s370101	8		WorldNpc10068		16	16	1			7021													title_7020	context_7020	accept_7020_1;menu_7020_1	complete_7020;submit_7020		target_7020		next_7020	CanAcceptMenu_7020		CompleteMenu_7020					0	1	2					
7021				s370101	8		WorldNpc10068		16	16			7020														title_7021	context_7021	accept_7021_1;menu_7021_1	complete_7021;submit_7021		target_7021		next_7021	CanAcceptMenu_7021		CompleteMenu_7021					0	1	2					
7022				s370101	8				16	16		1	7021									36305					title_7022	context_7022	accept_7022_1;menu_7022_1	complete_7022;submit_7022		target_7022		next_7022	CanAcceptMenu_7022		CompleteMenu_7022					0	1	2					
7023				s370101	8		WorldNpc10530			16																	title_7023	context_7023	accept_7023_1;menu_7023_1	complete_7023;submit_7023		target_7023		next_7023	CanAcceptMenu_7023		CompleteMenu_7023					1	0	2					
7024				s370101	8		WorldNpc10126		16	16				7025								36306;36307					title_7024	context_7024	accept_7024_1;menu_7024_1	complete_7024_1;submit_7024_1|complete_7024_2;submit_7024_2|complete_7024_3;submit_7024_3|complete_7024_4;submit_7024_4		target_7024		next_7024	CanAcceptMenu_7024		CompleteMenu_7024					0	0	2					
7025				s370101	8	WorldNpc10126	WorldNpc10357		16	16			7024														title_7025	context_7025	accept_7025_1;menu_7025_1	complete_7025;submit_7025		target_7025		next_7025	CanAcceptMenu_7025		CompleteMenu_7025					0	0	2					
7032				s370101	8						7033	1															title_7032	context_7032				target_7032		next_7032								1	0	2	1	999			
7033				s370101	8						7034	1															title_7033	context_7033				target_7033		next_7033								1	0	2	1	999			
7034				s370101	8						7035	1															title_7034	context_7034				target_7034		next_7034								1	0	2	1	999			
7035				s370101	8						7036	1															title_7035	context_7035				target_7035		next_7035								1	0	2	1	999			
7036				s370101	8						7037	1															title_7036	context_7036				target_7036		next_7036								1	0	2	1	999			
7037				s370101	8							1															title_7037	context_7037				target_7037		next_7037								1	0	2	1	999			
7038				s370101	8							1															title_7038	context_7038				target_7038		next_7038								1	0	2	1	999			
7039				s370101	8							1															title_7039	context_7039	accept_7039_1;menu_7039_1	complete_7039;submit_7039		target_7039		next_7039	CanAcceptMenu_7039		CompleteMenu_7039					1	0	2	1	999			
7040			2step	s370101	8							1													SubmitNpcEx_7040		title_7040	context_7040				target_7040		next_7040								1	0	1	1	1			
7041			2step	s370101	8							1													SubmitNpcEx_7041		title_7041	context_7041				target_7041		next_7041								1	0	1	1	1			
7043				s370101	8		Funnpcclone021033			16			7023					23633									title_7043	context_7043	accept_7043_1;menu_7043_1	complete_7043;submit_7043		target_7043		next_7043	CanAcceptMenu_7043		CompleteMenu_7043					1	0	2					
7042			2step	s370101	8							1													SubmitNpcEx_7042		title_7042	context_7042				target_7042		next_7042								1	0	1	1	1			
