STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	NeedVip	AcceptAniMovie	SubmitAniMovie
57501	67			s1290101	2	WorldNpc02205	NPC_4nei_tm_smrtmj01		9	9	57502			57502				25328							SubmitNpcEx_57501		title_57501	context_57501	accept_57501_1;menu_57501_1	complete_57501_1;submit_57501_1|complete_57501_2;submit_57501_2		target_57501			CanAcceptMenu_57501		CompleteMenu_57501					0	0	0	0	0					
57502	67			s1290101	2		WorldNpc02205			9			57501	57503				1001							SubmitNpcEx_57502		title_57502	context_57502	accept_57502_1;menu_57502_1	complete_57502;submit_57502		target_57502		next_57502	CanAcceptMenu_57502		CompleteMenu_57502					0	0	0	0	0					
57503	67			s1290101	2	WorldNpc02205	WorldNpc02201		9	9	57504		57502	57504				1001							SubmitNpcEx_57503		title_57503	context_57503	accept_57503_1;menu_57503_1	complete_57503;submit_57503		target_57503		next_57503	CanAcceptMenu_57503		CompleteMenu_57503					0	0	0	0	0					
57504	67			s1290101	2	WorldNpc02205	NPC_4nei_tm_smrtmj02		9	9	57505		57503	57505				1001							SubmitNpcEx_57504		title_57504	context_57504	accept_57504_1;menu_57504_1	complete_57504;submit_57504		target_57504		next_57504	CanAcceptMenu_57504		CompleteMenu_57504					0	0	0	0	0					
57505	67			s1290101	2		WorldNpc02201		9	9			57504	57506				1001							SubmitNpcEx_57505		title_57505	context_57505	accept_57505_1;menu_57505_1	complete_57505;submit_57505		target_57505		next_57505	CanAcceptMenu_57505		CompleteMenu_57505					0	0	0	0	0					
57506	67			s1290101	2	WorldNpc02201	WorldNpc02208		9	9			57505	57507				1001							SubmitNpcEx_57506		title_57506	context_57506	accept_57506_1;menu_57506_1	complete_57506;submit_57506		target_57506		next_57506	CanAcceptMenu_57506		CompleteMenu_57506					0	0	0	0	0					
57507	67			s1290101	2	WorldNpc02208			9	9	57508	1	57506	57508				1001							SubmitNpcEx_57507		title_57507	context_57507	accept_57507_1;menu_57507_1	complete_57507;submit_57507		target_57507		next_57507	CanAcceptMenu_57507		CompleteMenu_57507					0	0	0	0	0					
57508	67			s1290101	2	NPC_4nei_tm_tsg01	NPC_4nei_tm_tsg01		9	9	57518		57507	57518				1001							SubmitNpcEx_57508		title_57508	context_57508	accept_57508_1;menu_57508_1	complete_57508;submit_57508		target_57508		next_57508	CanAcceptMenu_57508		CompleteMenu_57508					0	0	0	0	0					
57509				s1290101	2	WorldNpc02203	WorldNpc02203		9	9				57510				25063							SubmitNpcEx_57509		title_57509	context_57509	accept_57509_1;menu_57509_1|accept_57509_2;menu_57509_2	complete_57509;submit_57509		target_57509		next_57509	CanAcceptMenu_57509		CompleteMenu_57509					0	0	0	0	0					
57510				s1290101	2	WorldNpc02203	tm025		9	9			57509	57511				1001							SubmitNpcEx_57510		title_57510	context_57510	accept_57510_1;menu_57510_1	complete_57510;submit_57510		target_57510		next_57510	CanAcceptMenu_57510		CompleteMenu_57510					0	0	0	0	0					
57511				s1290101	2	tm025	WorldNpc02203		9	9			57510	57512				1001							SubmitNpcEx_57511		title_57511	context_57511	accept_57511_1;menu_57511_1	complete_57511;submit_57511		target_57511			CanAcceptMenu_57511		CompleteMenu_57511					0	0	0	0	0					
57512				s1290101	2	WorldNpc02203	WorldNpc02203		9	9			57511	57513				1001							SubmitNpcEx_57512		title_57512	context_57512	accept_57512_1;menu_57512_1	complete_57512;submit_57512		target_57512		next_57512	CanAcceptMenu_57512		CompleteMenu_57512					0	0	0	0	0					
57513				s1290101	2	WorldNpc02203	NPC_4nei_tm_xianren02		9	17	57514		57512	57514				1001							SubmitNpcEx_57513		title_57513	context_57513	accept_57513_1;menu_57513_1	complete_57513;submit_57513		target_57513		next_57513	CanAcceptMenu_57513		CompleteMenu_57513					0	0	0	0	0					
57514				s1290101	2		WorldNpc02203			9			57513	57515				1001							SubmitNpcEx_57514		title_57514	context_57514	accept_57514_1;menu_57514_1	complete_57514;submit_57514		target_57514		next_57514			CompleteMenu_57514					0	0	0	0	0					
57515				s1290101	2	WorldNpc02203	WorldNpc02353		9	9			57514	57516				1001							SubmitNpcEx_57515		title_57515	context_57515	accept_57515_1;menu_57515_1	complete_57515;submit_57515		target_57515		next_57515	CanAcceptMenu_57515		CompleteMenu_57515					0	0	0	0	0					
57516				s1290101	2	WorldNpc02353	WorldNpc02203		9	9			57515	57517				1001							SubmitNpcEx_57516		title_57516	context_57516	accept_57516_1;menu_57516_1	complete_57516;submit_57516		target_57516		next_57516	CanAcceptMenu_57516		CompleteMenu_57516					0	0	0	0	0					
57517				s1290101	2	WorldNpc02203	WorldNpc02201		9	9			57516					1001							SubmitNpcEx_57517		title_57517	context_57517	accept_57517_1;menu_57517_1|accept_57517_2;menu_57517_2	complete_57517_1;submit_57517_1|complete_57517_2;submit_57517_2		target_57517		next_57517	CanAcceptMenu_57517		CompleteMenu_57517					0	0	0	0	0					
57518	67			s1290101	2	NPC_4nei_tm_tsg01	WorldNpc02201		9	9			57508					1001							SubmitNpcEx_57518		title_57518	context_57518	accept_57518_1;menu_57518_1	complete_57518;submit_57518|complete_57518_2;submit_57518_2		target_57518		next_57518	CanAcceptMenu_57518		CompleteMenu_57518					0	0	0	0	0					
57519	68			s1290101	2	WorldNpc02205	WorldNpc02208		9	9				57520				25330							SubmitNpcEx_57519		title_57519	context_57519	accept_57519_1;menu_57519_1	complete_57519;submit_57519		target_57519		next_57519	CanAcceptMenu_57519		CompleteMenu_57519					0	0	0	0	0					
57520	68			s1290101	2	WorldNpc02208	WorldNpc02208		9	9	57526		57519	57526				1001				58500			SubmitNpcEx_57520		title_57520	context_57520	accept_57520_1;menu_57520_1|accept_57520_2;menu_57520_2	complete_57520;submit_57520		target_57520		next_57520	CanAcceptMenu_57520		CompleteMenu_57520					0	0	0	0	0					
57521	68			s1290101	2	WorldNpc02208	WorldNpc02534		9	9	57522	1	57527	57522				1001							SubmitNpcEx_57521		title_57521	context_57521	accept_57521_1;menu_57521_1	complete_57521;submit_57521		target_57521		next_57521	CanAcceptMenu_57521		CompleteMenu_57521					0	0	0	0	0					
57522	68			s1290101	2		WorldNpc02208			9			57521	57523				1001							SubmitNpcEx_57522		title_57522	context_57522	accept_57522_1;menu_57522_1	complete_57522;submit_57522		target_57522		next_57522	CanAcceptMenu_57522		CompleteMenu_57522					0	0	0	0	0					
57523	68			s1290101	2	WorldNpc02208	WorldNpc02208		9	9			57522	57524				1001							SubmitNpcEx_57523		title_57523	context_57523	accept_57523_1;menu_57523_1|accept_57523_2;menu_57523_2	complete_57523;submit_57523		target_57523			CanAcceptMenu_57523		CompleteMenu_57523					0	0	0	0	0					
57524	68			s1290101	2	WorldNpc02208			9		57525	1	57523	57525				1001							SubmitNpcEx_57524		title_57524	context_57524	accept_57524_1;menu_57524_1	complete_57524;submit_57524		target_57524		next_57524	CanAcceptMenu_57524		CompleteMenu_57524		5812			0	0	0	0	0					
57525	68			s1290101	2		WorldNpc02201			9			57524					1001							SubmitNpcEx_57525		title_57525	context_57525	accept_57525_1;menu_57525_1	complete_57525;submit_57525		target_57525		next_57525	CanAcceptMenu_57525		CompleteMenu_57525					0	0	0	0	0					
57526	68			s1290101	2						57527	1	57520	57527				1001									title_57526	context_57526	accept_57526_1;menu_57526_1	complete_57526;submit_57526		target_57526		next_57526	CanAcceptMenu_57526		CompleteMenu_57526					0	0	0							
57527	68			s1290101	2		WorldNpc02208			9			57526	57521				1001				58501			SubmitNpcEx_57527		title_57527	context_57527		complete_57527;submit_57527		target_57527		next_57527			CompleteMenu_57527					0	0	0	0	0					
57528				s1290101	2				9	9	55032			55032				25406							SubmitNpcEx_57528		title_57528	context_57528	accept_57528_1;menu_57528_1	complete_57528;submit_57528		target_57528		next_57528	CanAcceptMenu_57528		CompleteMenu_57528					0	0	1	1	999					
57530				s1290101	2	WorldNpc02203	WorldNpc02203		9	9				57531				25404							SubmitNpcEx_57530		title_57530	context_57530	accept_57530_1;menu_57530_1	complete_57530;submit_57530		target_57530		next_57530	CanAcceptMenu_57530		CompleteMenu_57530					0	0	0	0	0					
57531				s1290101	2	WorldNpc02203	NPCxszhh_4nei_yuming		9	15			57530	57532				1001							SubmitNpcEx_57531		title_57531	context_57531	accept_57531_1;menu_57531_1|accept_57531_2;menu_57531_2	complete_57531;submit_57531		target_57531		next_57531	CanAcceptMenu_57531		CompleteMenu_57531					0	0	0	0	0					
57532				s1290101	2	NPCxszhh_4nei_yuming			15		57533	1	57531;55039;55530;56053;56543;57057;58042;58530	57533				20002									title_57532	context_57532	accept_57532_1;menu_57532_1			target_57532		next_57532	CanAcceptMenu_57532							0	0	0	0	0					
57533				s1290101	2		NPCxszhh_4nei_fengfei01			15	57534		57532	57534				20002							SubmitNpcEx_57533		title_57533	context_57533		complete_57533;submit_57533		target_57533		next_57533			CompleteMenu_57533					0	0	0	0	0					
57534				s1290101	2		NPCxszhh_4nei_zhuchi			15			57533	57535				20002							SubmitNpcEx_57534		title_57534	context_57534		complete_57534;submit_57534		target_57534		next_57534			CompleteMenu_57534					0	0	0	0	0					
57535				s1290101	2	NPCxszhh_4nei_zhuchi			15		57536	1	57534	57536				20002									title_57535	context_57535	accept_57535_1;menu_57535_1	complete_57535;submit_57535		target_57535			CanAcceptMenu_57535		CompleteMenu_57535					0	0	0	0	0					
57536				s1290101	2						57537	1	57535	57537				20002									title_57536	context_57536				target_57536		next_57536								0	0	0	0	0					
57537				s1290101	2							1	57536					20002									title_57537	context_57537				target_57537		next_57537				5460				0	0	0	0	0					
57538				s1290101	2	WorldNpc02203	WorldNpc02203		9	9								1001;106236							SubmitNpcEx_57538		title_57538	context_57538	accept_57538_1;menu_57538_1	complete_57538;submit_57538		target_57538		next_57538	CanAcceptMenu_57538		CompleteMenu_57538					0	0	0	0	0					
57540				s1290101																							title_57540	context_57540				target_57540		next_57540																	
57541				s1290101																																															
57550				s1290102	2	npc_5neidh_tm	NPC_tm5nei_ty01		9	9	57551	1		57551				26752							SubmitNpcEx_57550		title_57550	context_57550	accept_57550_1;menu_57550_1	complete_57550;submit_57550		target_57550		next_57550	CanAcceptMenu_57550							1	0	0	0	0					
57551				s1290102	2	NPC_tm5nei_ty01	NPC_tm5nei_tb01		9	9	57552		57550	57552											SubmitNpcEx_57551		title_57551	context_57551	accept_57551_1;menu_57551_1	complete_57551;submit_57551		target_57551		next_57551	CanAcceptMenu_57551		CompleteMenu_57551					0	0	0	0	0					
57552				s1290102	2	WorldNpc02230	WorldNpc02230		9	9	57553	1	57551	57553													title_57552	context_57552	accept_57552_1;menu_57552_1	complete_57552;submit_57552		target_57552		next_57552	CanAcceptMenu_57552		CompleteMenu_57552					0	0	0	0	0					
57553				s1290102	2	WorldNpc02230			9	9	57554	1	57552	57554													title_57553	context_57553	accept_57553_1;menu_57553_1			target_57553		next_57553	CanAcceptMenu_57553							0	0	0	0	0					
57554				s1290102	2	NPC_tm5nei_tb02	WorldNpc02203		9	9	57555		57553	57555											SubmitNpcEx_57554		title_57554	context_57554	accept_57554_1;menu_57554_1	complete_57554;submit_57554		target_57554			CanAcceptMenu_57554		CompleteMenu_57554					0	0	0	0	0					
57555				s1290102	2	NPC_tm5nei_tb03	WorldNpc02203		9	9	57556	1	57554	57556													title_57555	context_57555	accept_57555_1;menu_57555_1	complete_57555;submit_57555		target_57555		next_57555	CanAcceptMenu_57555		CompleteMenu_57555					0	0	0	0	0					school05_TangMen\\5813fujijiebiao
57556				s1290102	2	WorldNpc02203	WorldNpc02204		9	9	57557		57555	57557											SubmitNpcEx_57556		title_57556	context_57556	accept_57556_1;menu_57556_1	complete_57556;submit_57556		target_57556		next_57556	CanAcceptMenu_57556		CompleteMenu_57556					0	0	0	0	0					
57557				s1290102	2	NPC_tm5nei_chuxiao01			17	17	57558	1	57556	57558											SubmitNpcEx_57557		title_57557	context_57557	accept_57557_1;menu_57557_1	complete_57557;submit_57557		target_57557		next_57557	CanAcceptMenu_57557				5814			0	0	0	0	0					
57558				s1290102	2	NPC_tm5nei_chuxiao01	NPC_tm5nei_gb01		17	17	57559		57557	57559											SubmitNpcEx_57558		title_57558	context_57558	accept_57558_1;menu_57558_1	complete_57558;submit_57558		target_57558		next_57558	CanAcceptMenu_57558		CompleteMenu_57558					0	0	0	0	0					
57559				s1290102	2	NPC_tm5nei_chuxiao01			17	17	57560	1	57558	57560													title_57559	context_57559	accept_57559_1;menu_57559_1	complete_57559;submit_57559		target_57559		next_57559	CanAcceptMenu_57559		CompleteMenu_57559					0	0	0	0	0					
57560				s1290102	2	NPC_tm5nei_gb01	WorldNpc02203		17	9			57559												SubmitNpcEx_57560		title_57560	context_57560		complete_57560;submit_57560		target_57560		next_57560			CompleteMenu_57560					0	0	0	0	0					
57561				s1290102	2	5nei_gbmdt001			14		57562	1	55577	57562				26851									title_57561	context_57561	accept_57561_1;menu_57561_1			target_57561		next_57561	CanAcceptMenu_57561							1	0	0	0	0					
57562				s1290102	2	NPC_0tm5nei_xjk01			352		57563	1	57561	57563											SubmitNpcEx_57562		title_57562	context_57562	accept_57562_1;menu_57562_1	complete_57562;submit_57562		target_57562		next_57562	CanAcceptMenu_57562		CompleteMenu_57562					0	0	0	0	0					
57563				s1290102	2	NPC_0tm5nei_xjk01			352		57564	1	57562	57564													title_57563	context_57563	accept_57563_1;menu_57563_1			target_57563			CanAcceptMenu_57563				5816			0	0	0	0	0					
57564				s1290102	2	NPC_0tm5nei_yxx02	NPC_0tm5nei_xjk02		352	352	57565		57563	57565											SubmitNpcEx_57564		title_57564	context_57564		complete_57564;submit_57564		target_57564		next_57564			CompleteMenu_57564					0	0	0	0	0					
57565				s1290102	2	NPC_0tm5nei_xjk02			352		57566	1	57564	57566								58503					title_57565	context_57565		complete_57565;submit_57565		target_57565		next_57565			CompleteMenu_57565					0	0	0	0	0					
57566				s1290102	2	NPC_0tm5nei_xjk02					57567	1	57565	57567													title_57566	context_57566		complete_57566;submit_57566		target_57566		next_57566			CompleteMenu_57566					0	0	0	0	0					
57567				s1290102	2	NPC_0tm5nei_mshz01			7		57568	1	57566	57568													title_57567	context_57567				target_57567		next_57567								0	0	0	0	0					
57568				s1290102	2	NPC_0tm5nei_xjk04	5nei_gbmdt001		7	14			57567														title_57568	context_57568		complete_57568;submit_57568		target_57568		next_57568			CompleteMenu_57568					0	0	0	0	0					
57570				s1290102	2		npc_5nei_lzj_bird01			332															SubmitNpcEx_57570		title_57570	context_57570		complete_57570;submit_57570		target_57570		next_57570			CompleteMenu_57570					1	0								
57571				s1290102	2		npc_5nei_lzj_bird01			332															SubmitNpcEx_57571		title_57571	context_57571		complete_57571;submit_57571		target_57571		next_57571			CompleteMenu_57571					1	0								
