STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
86600				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86600		title_86600	context_86600		complete_86600;submit_86600		target_86600		next_86600			CompleteMenu_86600					1	0	1	0	0		
86601				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86601		title_86601	context_86601		complete_86601;submit_86601		target_86601		next_86601			CompleteMenu_86601					1	0	1	0	0		
86602				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86602		title_86602	context_86602		complete_86602;submit_86602		target_86602					CompleteMenu_86602					1	0	1	0	0		
86603				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86603		title_86603	context_86603		complete_86603;submit_86603		target_86603					CompleteMenu_86603					1	0	1	0	0		
86604				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86604		title_86604	context_86604		complete_86604;submit_86604		target_86604		next_86604			CompleteMenu_86604					1	0	1	0	0		
86605				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86605		title_86605	context_86605		complete_86605;submit_86605		target_86605					CompleteMenu_86605					1	0	1	0	0		
86606				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86606		title_86606	context_86606		complete_86606;submit_86606		target_86606					CompleteMenu_86606					1	0	1	0	0		
86607				s1010101	10		WorldNpc02604			10												43711;43712;43713			SubmitNpcEx_86607		title_86607	context_86607		complete_86607;submit_86607		target_86607					CompleteMenu_86607					1	0	1	0	0		
86608				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86608		title_86608	context_86608		complete_86608;submit_86608		target_86608					CompleteMenu_86608					1	0	1	0	0		
86609				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86609		title_86609	context_86609		complete_86609;submit_86609		target_86609					CompleteMenu_86609					1	0	1	0	0		
86610				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86610		title_86610	context_86610		complete_86610;submit_86610		target_86610					CompleteMenu_86610					1	0	1	0	0		
86611				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86611		title_86611	context_86611		complete_86611;submit_86611		target_86611					CompleteMenu_86611					1	0	1	0	0		
86612				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86612		title_86612	context_86612		complete_86612;submit_86612		target_86612					CompleteMenu_86612					1	0	1	0	0		
86613				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86613		title_86613	context_86613		complete_86613;submit_86613		target_86613					CompleteMenu_86613					1	0	1	0	0		
86614				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86614		title_86614	context_86614		complete_86614;submit_86614		target_86614					CompleteMenu_86614					1	0	1	0	0		
86615				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86615		title_86615	context_86615		complete_86615;submit_86615		target_86615					CompleteMenu_86615					1	0	1	0	0		
86616				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86616		title_86616	context_86616		complete_86616;submit_86616		target_86616					CompleteMenu_86616					1	0	1	0	0		
86617				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86617		title_86617	context_86617		complete_86617;submit_86617		target_86617		next_86617			CompleteMenu_86617					1	0	1	0	0		
86618				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86618		title_86618	context_86618		complete_86618;submit_86618		target_86618		next_86618			CompleteMenu_86618					1	0	1	0	0		
86619				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86619		title_86619	context_86619		complete_86619;submit_86619		target_86619		next_86619			CompleteMenu_86619					1	0	1	0	0		
86620				s1010101	10		WorldNpc02604			10															SubmitNpcEx_86620		title_86620	context_86620		complete_86620;submit_86620		target_86620					CompleteMenu_86620					1	0	1	0	0		
86621				s1010101	10	WorldNpc02604	WorldNpc02604		10	10								24636;17119							SubmitNpcEx_86621		title_86621	context_86621	accept_86621_1;menu_86621_1	complete_86621;submit_86621		target_86621		next_86621	CanAcceptMenu_86621		CompleteMenu_86621					0	0	0	0	0		
86622				s1010101	10	WorldNpc02604	WorldNpc02604		10	10								24637							SubmitNpcEx_86622		title_86622	context_86622	accept_86622_1;menu_86622_1	complete_86622;submit_86622		target_86622		next_86622	CanAcceptMenu_86622		CompleteMenu_86622					0	0	0	0	0		
86623				s1010101	10	WorldNpc02604	WorldNpc02604		10	10								24638							SubmitNpcEx_86623		title_86623	context_86623	accept_86623_1;menu_86623_1	complete_86623;submit_86623		target_86623		next_86623	CanAcceptMenu_86623		CompleteMenu_86623					0	0	0	0	0		
86627				s1010101	10	WorldNpc02605	wd173		10	10								933;17377							SubmitNpcEx_86627		title_86627	context_86627	accept_86627_1;menu_86627_1	complete_86627;submit_86627		target_86627		next_86627	CanAcceptMenu_86627		CompleteMenu_86627					0	0	0	0	0		
