STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
17601				s620101	8		WorldNpc03012		6	6												27000			SubmitNpcEx_17601		title_17601	context_17601		complete_17601;submit_17601		target_17601		next_17601			CompleteMenu_17601					0	0	0				
17602				s620101	8				6	6												27001			SubmitNpcEx_17602		title_17602	context_17602		complete_17602;submit_17602		target_17602		next_17602			CompleteMenu_17602					0	0	0				
17603				s620101	8				14	14	17604	1		17604													title_17603	context_17603	accept_17603_1;menu_17603_1			target_17603		next_17603	CanAcceptMenu_17603							1	0	1	1	9999		
17604				s620101	8		gb344		14	6			17603														title_17604	context_17604		complete_17604;submit_17604		target_17604		next_17604			CompleteMenu_17604					1	0	1	1	9999		
17605				s620101	2		WorldNpc03096		6	6	17606			17606				1271							SubmitNpcEx_17605		title_17605	context_17605	accept_17605_1;menu_17605_1	complete_17605;submit_17605		target_17605		next_17605	CanAcceptMenu_17605		CompleteMenu_17605					0	0	0				
17606				s620101	2		WorldNpc03096		6	6			17605					1271							SubmitNpcEx_17606		title_17606	context_17606	accept_17606_1;menu_17606_1	complete_17606;submit_17606		target_17606			CanAcceptMenu_17606		CompleteMenu_17606					0	0	0				
17610				s620101	2		WorldNpc03003		6	6	17620	1		17620				1271									title_17610	context_17610	accept_17610_1;menu_17610_1	complete_17610;submit_17610		target_17610		next_17610	CanAcceptMenu_17610		CompleteMenu_17610					0	0	0				
17611				s620101	2		WorldNpc03003		6	6			17620					1271									title_17611	context_17611		complete_17611;submit_17611		target_17611		next_17611			CompleteMenu_17611					0	0	0				
17609				s620101	2		WorldNpc03014		6	6								1271				27002;27016;27017				Adventure\yanjing\gaibang\task17609.lua	title_17609	context_17609		complete_17609;submit_17609		target_17609		next_17609			CompleteMenu_17609					1	0	2	1	999		
17612				s620101	2		WorldNpc03014		6	6								1271				27004				Adventure\yanjing\gaibang\task17612.lua	title_17612	context_17612		complete_17612;submit_17612		target_17612		next_17612			CompleteMenu_17612					1	0	2	1	999		
17613				s620101	2				6	9	17614	1		17614				1271								Adventure\yanjing\gaibang\task17613.lua	title_17613	context_17613	accept_17613_1;menu_17613_1			target_17613		next_17613	CanAcceptMenu_17613				5651			0	0	0				
17614				s620101	2	World_qy_gb310			9	9	17615	1						17348;1271								Adventure\yanjing\gaibang\task17614.lua	title_17614	context_17614	accept_17614_1;menu_17614_1			target_17614		next_17614	CanAcceptMenu_17614							0	0	2	1	999		
17615				s620101	2		World_qy_gb300		9	9								1271									title_17615	context_17615		complete_17615;submit_17615		target_17615		next_17615			CompleteMenu_17615	5652				0	0	0				
17616				s620101	2		WorldNpc03014		6	6								1271				27005				Adventure\yanjing\gaibang\task17616.lua	title_17616	context_17616		complete_17616;submit_17616		target_17616					CompleteMenu_17616					1	0	2	1	999		
17617				s620101	2		WorldNpc03003		6	6								1271									title_17617	context_17617	accept_17617_1;menu_17617_1	complete_17617;submit_17617		target_17617		next_17617	CanAcceptMenu_17617		CompleteMenu_17617					0	0	0				
17618				s620101	2		WorldNpc03003		6	6								1271				27003			SubmitNpcEx_17618	Adventure\yanjing\gaibang\task17618.lua	title_17618	context_17618	accept_17618_1;menu_17618_1	complete_17618;submit_17618		target_17618			CanAcceptMenu_17618		CompleteMenu_17618					1	0	2	1	999		
17619				s620101	2		WorldNpc03014		6	6								1271				27006				Adventure\yanjing\gaibang\task17619.lua	title_17619	context_17619		complete_17619;submit_17619		target_17619		next_17619			CompleteMenu_17619					1	0	2	1	999		
17620				s620101	2		gb346		6	6	17611		17610	17611				1271									title_17620	context_17620		complete_17620;submit_17620		target_17620		next_17620			CompleteMenu_17620					0	0	0				
17621				s620101	2		WorldNpc03012		6	6								1271				27007				Adventure\yanjing\gaibang\task17621.lua	title_17621	context_17621		complete_17621;submit_17621		target_17621		next_17621			CompleteMenu_17621					1	0	2	1	999		
17622				s620101	2		WorldNpc03012		6	6								1271				27008				Adventure\yanjing\gaibang\task17622.lua	title_17622	context_17622		complete_17622;submit_17622		target_17622		next_17622			CompleteMenu_17622					1	0	2	1	999		
17623				s620101	2		WorldNpc03012		6	6								1271				27009				Adventure\yanjing\gaibang\task17623.lua	title_17623	context_17623		complete_17623;submit_17623		target_17623					CompleteMenu_17623					1	0	2	1	999		
17624				s620101	2		WorldNpc03012		6	6								1271				27010				Adventure\yanjing\gaibang\task17624.lua	title_17624	context_17624		complete_17624;submit_17624		target_17624		next_17624			CompleteMenu_17624					1	0	2	1	999		
17625				s620101	2		WorldNpc03012		6	6								1271				27011				Adventure\yanjing\gaibang\task17625.lua	title_17625	context_17625		complete_17625;submit_17625		target_17625					CompleteMenu_17625					1	0	2	1	999		
17626				s620101	2		WorldNpc03015		6	6								1271									title_17626	context_17626		complete_17626;submit_17626		target_17626					CompleteMenu_17626					1	0	2	1	9999		
17627				s620101	2		WorldNpc03015		6	6								1271							SubmitNpcEx_17627		title_17627	context_17627		complete_17627;submit_17627		target_17627					CompleteMenu_17627					1	0	2	1	999		
17628				s620101	2		WorldNpc03015		6	6								1271							SubmitNpcEx_17628		title_17628	context_17628		complete_17628;submit_17628		target_17628					CompleteMenu_17628					1	0	2	1	999		
17629				s620101	2		WorldNpc03015		6	6								1271								Adventure\yanjing\task17626_giveup.lua	title_17629	context_17629		complete_17629;submit_17629		target_17629					CompleteMenu_17629					1	0	2	1	999		
17630				s620101	2		WorldNpc03014		6	6								1271							SubmitNpcEx_17630		title_17630	context_17630		complete_17630;submit_17630		target_17630					CompleteMenu_17630					1	0	2	1	999		
17631				s620101	2		WorldNpc03014		6	6								1271									title_17631	context_17631		complete_17631;submit_17631		target_17631					CompleteMenu_17631					1	0	2	1	999		
17632				s620101	2		WorldNpc03014		6	6								1271				27013;27014;27015				Adventure\yanjing\gaibang\task17632.lua	title_17632	context_17632		complete_17632;submit_17632		target_17632					CompleteMenu_17632					1	0	2	1	999		
17633				s620101	2		WorldNpc03083		6	6								1271									title_17633	context_17633		complete_17633;submit_17633		target_17633					CompleteMenu_17633					0	0	0				
17636				s620101	2		WorldNpc03037		6	6								1271									title_17636	context_17636	accept_17636_1;menu_17636_1	complete_17636;submit_17636		target_17636			CanAcceptMenu_17636		CompleteMenu_17636					0	0	2	1	9999		
17637				s620101	2		WorldNpc03037		6	6								1271									title_17637	context_17637	accept_17637_1;menu_17637_1	complete_17637;submit_17637		target_17637		next_17637	CanAcceptMenu_17637		CompleteMenu_17637					0	0	2	1	9999		
17638				s620101	2		WorldNpc03037		6	6								1271									title_17638	context_17638	accept_17638_1;menu_17638_1	complete_17638;submit_17638		target_17638			CanAcceptMenu_17638		CompleteMenu_17638					0	0	2	1	9999		
17639				s620101	2		WorldNpc03037		6	6								1271									title_17639	context_17639	accept_17639_1;menu_17639_1	complete_17639;submit_17639		target_17639			CanAcceptMenu_17639		CompleteMenu_17639					0	0	2	1	9999		
17634				s620101	2		WorldNpc03014		6	6								1271									title_17634	context_17634		complete_17634;submit_17634		target_17634					CompleteMenu_17634					1	0	2	1	999		
17700				s620101	2				10	10	17711	1						933								Adventure\yanjing\gaibang\task17700.lua	title_17700	context_17700				target_17700		next_17700								1	0	2	1	999		
17701				s620101	2				10	10	17710	1						933									title_17701	context_17701				target_17701										1	0	0				
17702				s620101	2				10	9	17703	1	17710					933									title_17702	context_17702				target_17702										1	0	0				
17703				s620101	2		World_qy_tem001		9	9	17704							933				27019					title_17703	context_17703		complete_17703;submit_17703		target_17703					CompleteMenu_17703					1	0	0				
17704				s620101	2		WorldNpc02604		9	10								933									title_17704	context_17704		complete_17704;submit_17704		target_17704					CompleteMenu_17704					1	0	0				
17705				s620101	2		WorldNpc02203		9	9								1001									title_17705	context_17705		complete_17705;submit_17705		target_17705					CompleteMenu_17705					1	0	2	1	999		
17706				s620101	2				9	9	17708	1						1001								Adventure\yanjing\gaibang\task17706.lua	title_17706	context_17706				target_17706										1	0	2	1	999		
17708				s620101	2		WorldNpc02205		9	9	17709							1001							SubmitNpcEx_17708		title_17708	context_17708		complete_17708;submit_17708		target_17708					CompleteMenu_17708					1	0	0				
17709				s620101	2		WorldNpc02205		9	9			17708					1001							SubmitNpcEx_17709		title_17709	context_17709		complete_17709;submit_17709		target_17709					CompleteMenu_17709					1	0	0				
17710				s620101	2				10	10	17702	1	17701	17702				933									title_17710	context_17710				target_17710										1	0	0				
17711				s620101	2	WorldNpc02625			10	10	17701	1		17701				23787;933									title_17711	context_17711				target_17711		next_17711					5857			1	0	0				
