STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	AcceptReputationLimit
84100	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07053	WorldNpc07054	26	26					3170								title_84100	context_84100	accept_84100_1;menu_84100_1	complete_84100		target_84100		next_84100	CanAcceptMenu_84100		CompleteMenu_84100					1	1	1	1	1				171	10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|8285383
84101	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07032	WorldNpc07032	26	26					3170								title_84101	context_84101	accept_84101_1;menu_84101_1	complete_84101		target_84101		next_84101	CanAcceptMenu_84101		CompleteMenu_84101					1	1	1	1	1				171		repute_jianghu|8285383
84102	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07055	WorldNpc07056	26	26					3170								title_84102	context_84102	accept_84102_1;menu_84102_1	complete_84102		target_84102		next_84102	CanAcceptMenu_84102		CompleteMenu_84102					1	1	1	1	1				171	10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|8285383
84103	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07016	WorldNpc07016	26	26					3170								title_84103	context_84103	accept_84103_1;menu_84103_1	complete_84103		target_84103		next_84103	CanAcceptMenu_84103		CompleteMenu_84103					1	1	1	1	1				171		repute_jianghu|8285383
84104	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	7	WorldNpc07017	WorldNpc07017	26	26					3170;10416;3735								title_84104	context_84104	accept_84104_1;menu_84104_1	complete_84104		target_84104		next_84104	CanAcceptMenu_84104		CompleteMenu_84104					1	1	1	1	1				171		repute_jianghu|8285383
84105	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07057	WorldNpc07058	26	26					3170								title_84105	context_84105	accept_84105_1;menu_84105_1	complete_84105		target_84105		next_84105	CanAcceptMenu_84105		CompleteMenu_84105					1	1	1	1	1				171	10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|8285383
84106	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07011	WorldNpc07011	26	26					3170								title_84106	context_84106	accept_84106_1;menu_84106_1	complete_84106		target_84106		next_84106	CanAcceptMenu_84106		CompleteMenu_84106					1	1	1	1	1				171		repute_jianghu|8285383
84107	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	7	WorldNpc07013	WorldNpc07014	26	26					3170;10416;3736								title_84107	context_84107	accept_84107_1;menu_84107_1	complete_84107		target_84107		next_84107	CanAcceptMenu_84107		CompleteMenu_84107					1	1	1	1	1				171		repute_jianghu|8285383
84108	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07041	WorldNpc07042	26	26					3170								title_84108	context_84108	accept_84108_1;menu_84108_1	complete_84108		target_84108		next_84108	CanAcceptMenu_84108		CompleteMenu_84108					1	1	1	1	1				171	10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|8285383
84109	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07043	WorldNpc07044	26	26					3170								title_84109	context_84109	accept_84109_1;menu_84109_1	complete_84109		target_84109		next_84109	CanAcceptMenu_84109		CompleteMenu_84109					1	1	1	1	1				171		repute_jianghu|8285383
84110	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07018	WorldNpc07018	26	26					3170								title_84110	context_84110	accept_84110_1;menu_84110_1	complete_84110		target_84110		next_84110	CanAcceptMenu_84110		CompleteMenu_84110					1	1	1	1	1				171	10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|8285383
84111	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	7	WorldNpc07019	WorldNpc07019	26	26					3170;10416;3737								title_84111	context_84111	accept_84111_1;menu_84111_1	complete_84111		target_84111		next_84111	CanAcceptMenu_84111		CompleteMenu_84111					1	1	1	1	1				171		repute_jianghu|8285383
84112	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07045	WorldNpc07045	26	26					3170								title_84112	context_84112	accept_84112_1;menu_84112_1	complete_84112		target_84112		next_84112	CanAcceptMenu_84112		CompleteMenu_84112					1	1	1	1	1				171		repute_jianghu|8285383
84113	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07020	WorldNpc07020	26	26					3170								title_84113	context_84113	accept_84113_1;menu_84113_1	complete_84113		target_84113		next_84113	CanAcceptMenu_84113		CompleteMenu_84113					1	1	1	1	1				171	10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|8285383
84114	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07021	WorldNpc07021	26	26					3170								title_84114	context_84114	accept_84114_1;menu_84114_1	complete_84114		target_84114		next_84114	CanAcceptMenu_84114		CompleteMenu_84114					1	1	1	1	1				171		repute_jianghu|8285383
84115	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	7	WorldNpc07026	WorldNpc07027	26	26					3170;10416;3738								title_84115	context_84115	accept_84115_1;menu_84115_1	complete_84115		target_84115		next_84115	CanAcceptMenu_84115		CompleteMenu_84115					1	1	1	1	1				171		repute_jianghu|8285383
84116	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07028	WorldNpc07029	26	26					3170								title_84116	context_84116	accept_84116_1;menu_84116_1	complete_84116		target_84116		next_84116	CanAcceptMenu_84116		CompleteMenu_84116					1	1	1	1	1				171		repute_jianghu|8285383
84117	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07030	WorldNpc07031	26	26					3170								title_84117	context_84117	accept_84117_1;menu_84117_1	complete_84117		target_84117		next_84117	CanAcceptMenu_84117		CompleteMenu_84117					1	1	1	1	1				171	10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|8285383
84118	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07036	WorldNpc07036	26	26					3170								title_84118	context_84118	accept_84118_1;menu_84118_1	complete_84118		target_84118		next_84118	CanAcceptMenu_84118		CompleteMenu_84118					1	1	1	1	1				171		repute_jianghu|8285383
84119	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07040	WorldNpc07039	26	26					3170								title_84119	context_84119	accept_84119_1;menu_84119_1	complete_84119		target_84119		next_84119	CanAcceptMenu_84119		CompleteMenu_84119					1	1	1	1	1				171	10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|8285383
84120	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	7	WorldNpc07046	WorldNpc07047	26	26					3170;10416;3739								title_84120	context_84120	accept_84120_1;menu_84120_1	complete_84120		target_84120		next_84120	CanAcceptMenu_84120		CompleteMenu_84120					1	1	1	1	1				171		repute_jianghu|8285383
84121	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07048	WorldNpc07048	26	26					3170								title_84121	context_84121	accept_84121_1;menu_84121_1	complete_84121		target_84121		next_84121	CanAcceptMenu_84121		CompleteMenu_84121					1	1	1	1	1				171		repute_jianghu|8285383
84122	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07049	WorldNpc07050	26	26					3170								title_84122	context_84122	accept_84122_1;menu_84122_1	complete_84122		target_84122		next_84122	CanAcceptMenu_84122		CompleteMenu_84122					1	1	1	1	1				171	10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|8285383
84123	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07022	WorldNpc07023	26	26					3170			42840					title_84123	context_84123	accept_84123_1;menu_84123_1	complete_84123		target_84123		next_84123	CanAcceptMenu_84123		CompleteMenu_84123					1	1	1	1	1				171		repute_jianghu|8285383
84124	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07024	WorldNpc07025	26	26					3170			42841					title_84124	context_84124	accept_84124_1;menu_84124_1	complete_84124		target_84124		next_84124	CanAcceptMenu_84124		CompleteMenu_84124					1	1	1	1	1				171	10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0	repute_jianghu|8285383
84125	Èû±±²ÝÔ­¿¦ËþËþÍõÍ¥		s860505	5	WorldNpc07051	WorldNpc07051	26	26					3170			42842					title_84125	context_84125	accept_84125_1;menu_84125_1	complete_84125		target_84125		next_84125	CanAcceptMenu_84125		CompleteMenu_84125					1	1	1	1	1				171		repute_jianghu|8285383
