STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptReputationLimit	IsClose
40		千灯入门		s990101	9		Transbron04A		1	1			27502		2										SubmitNpcEx_40		title_40	context_40	accept_40_1;menu_40_1	complete_40;submit_40	uncom_40	target_40	task_TrackInfo_40	next_40	CanAcceptMenu_40	UncompleteMenu_40	CompleteMenu_40					0	0	0							
41		拜入少林		s990101	10	WorldNpc00212	WorldNpc00212		12	12	1151		51	1151				659;738;1410;20033;20034;104641;103014;103016;103018;26393;109803							SubmitNpcEx_41		title_41	context_41	context_41;menu_41	complete_41	uncom_41	target_41	task_TrackInfo_41	next_41	CanAcceptMenu_41	UncompleteMenu_41	CompleteMenu_41					0	0	1	1	10					
42		拜入武当		s990101	10	WorldNpc04401	WorldNpc04401		11	11	1152		52	1152				738;1410;20033;20034;104641;103014;103016;103018;26393;109803									title_42	context_42	context_42;menu_42	complete_42	uncom_42	target_42	task_TrackInfo_42	next_42	CanAcceptMenu_42	UncompleteMenu_42	CompleteMenu_42					0	1	0							
43		拜入峨眉		s990101	10	WorldNpc02604	WorldNpc02604		10	10	1153		53	1153				660;738;1410;20033;20034;104641;103014;103016;103018;26393;109803				42900			SubmitNpcEx_43		title_43	context_43	accept_43_1;menu_43_1	complete_43;submit_43	uncom_43	target_43	task_TrackInfo_43	next_43	CanAcceptMenu_43	UncompleteMenu_43	CompleteMenu_43					0	1	0							
44		拜入丐帮		s990101	10	WorldNpc03003	WorldNpc03003		6	6	1154		54	1154				738;1410;20033;20034;104641;103014;103016;103018;26393;109803									title_44	context_44	accept_44_1;menu_44_1	complete_44;submit_44	uncom_44	target_44	task_TrackInfo_44	next_44	CanAcceptMenu_44	UncompleteMenu_44	CompleteMenu_44					0	0	1	1	10					
45		拜入君子堂		s990101	10	WorldNpc03305	WorldNpc03305		7	7	1158		55	1158				738;1410;20033;20034;104641;103014;103016;103018;26393;109803									title_45	context_45	accept_45_1;menu_45_1	complete_45;submit_45	uncom_45	target_45	task_TrackInfo_45	next_45	CanAcceptMenu_45	UncompleteMenu_45	CompleteMenu_45					0	0	1	1	10					
46		拜入唐门		s990101	10	WorldNpc02201	WorldNpc02201		9	9	1155		56	1155				738;1410;20033;20034;104641;103014;103016;103018;26393;109803									title_46	context_46	accept_46_1;menu_46_1	complete_46;submit_46	uncom_46	target_46	task_TrackInfo_46	next_46	CanAcceptMenu_46	UncompleteMenu_46	CompleteMenu_46					0	1	0							
47		拜入极乐谷		s990101	10	WorldNpc03816	WorldNpc03816		8	8	1157		57	1157				738;1410;20033;20034;104641;103014;103016;103018;26393;109803									title_47	context_47	accept_47_1;menu_47_1	complete_47;submit_47	uncom_47	target_47	task_TrackInfo_47	next_47	CanAcceptMenu_47	UncompleteMenu_47	CompleteMenu_47					0	1	0							
48		拜入锦衣卫		s990101	10	worldnpc04101	worldnpc04101		5	5	1156		58	1156		1		738;1410;20033;20034;104641;103014;103016;103018;26393;109803									title_48	context_48	accept_48_1;menu_48_1	complete_48;submit_48	uncom_48	target_48	task_TrackInfo_48	next_48	CanAcceptMenu_48	UncompleteMenu_48	CompleteMenu_48					0	1	0							
49		烟雨庄入门		s990101	9		Transbron03A		3	3			27506		2										SubmitNpcEx_49		title_49	context_49	context_49;menu_49	complete_49;submit_49	uncom_49	target_49	task_TrackInfo_49	next_49	CanAcceptMenu_49	UncompleteMenu_49	CompleteMenu_49					0	0	0							
50		成都入门		s990101	9		Transcity05D		17	17			27510		2										SubmitNpcEx_50		title_50	context_50	accept_50_1;menu_50_1	complete_50;submit_50	uncom_50	target_50	task_TrackInfo_50	next_50	CanAcceptMenu_50	UncompleteMenu_50	CompleteMenu_50					0	0	0							
51		前往少林		s990101	10	FuncNpc00728	WorldNpc00212		12	12								3160;1410;659;104641;103014;103016;103018;26393;109803							SubmitNpcEx_51		title_51	context_51	context_51;menu_51	complete_51	uncom_51	target_51	task_TrackInfo_51	next_51	CanAcceptMenu_51	UncompleteMenu_51	CompleteMenu_51					0	1	0						repute_jianghu|383	
52		前往武当		s990101	10	FuncNpc01608	WorldNpc04401		11	11				42				3160;1410;104641;103014;103016;103018;26393;109803							SubmitNpcEx_52		title_52	context_52	context_52;menu_52	complete_52	uncom_52	target_52	task_TrackInfo_52	next_52	CanAcceptMenu_52	UncompleteMenu_52	CompleteMenu_52					0	1	0						repute_jianghu|383	
53		前往峨眉		s990101	10	FuncNpc01114	WorldNpc02604		10	10				43				3160;1410;660;104641;103014;103016;103018;26393;109803							SubmitNpcEx_53		title_53	context_53	context_53;menu_53	complete_53	uncom_53	target_53	task_TrackInfo_53	next_53	CanAcceptMenu_53	UncompleteMenu_53	CompleteMenu_53					0	1	0						repute_jianghu|383	
54		前往丐帮		s990101	10	FuncNpc01203	WorldNpc03003		6	6								3160;10388;1410;104641;103014;103016;103018;26393;109803							SubmitNpcEx_54		title_54	context_54	context_54;menu_54	complete_54	uncom_54	target_54	task_TrackInfo_54	next_54	CanAcceptMenu_54	UncompleteMenu_54	CompleteMenu_54					0	1	0						repute_jianghu|383	
55		前往君子堂		s990101	10	FuncNpc01307	WorldNpc03305		7	7								3160;22823;1410;104641;103014;103016;103018;26393;109803							SubmitNpcEx_55		title_55	context_55	context_55;menu_55	complete_55	uncom_55	target_55	task_TrackInfo_55	next_55	CanAcceptMenu_55	UncompleteMenu_55	CompleteMenu_55					0	1	0						repute_jianghu|383	
56		前往唐门		s990101	10	FuncNpc01020	WorldNpc02201		9	9				46				3160;1410;104641;103014;103016;103018;26393;109803							SubmitNpcEx_56		title_56	context_56	context_56;menu_56	complete_56	uncom_56	target_56	task_TrackInfo_56	next_56	CanAcceptMenu_56	UncompleteMenu_56	CompleteMenu_56					0	1	0						repute_jianghu|383	
57		前往极乐谷		s990101	10	FuncNpc01404	WorldNpc03816		8	8				47				3160;1410;104641;103014;103016;103018;26393;109803							SubmitNpcEx_57		title_57	context_57	context_57;menu_57	complete_57	uncom_57	target_57	task_TrackInfo_57	next_57	CanAcceptMenu_57	UncompleteMenu_57	CompleteMenu_57					0	1	0						repute_jianghu|383	
58		前往锦衣卫		s990101	10	FuncNpc01505	worldnpc04101		5	5				48				3160;1410;104641;103014;103016;103018;26393;109803							SubmitNpcEx_58		title_58	context_58	context_58;menu_58	complete_58	uncom_58	target_58	task_TrackInfo_58	next_58	CanAcceptMenu_58	UncompleteMenu_58	CompleteMenu_58					0	1	0						repute_jianghu|383	
59		鸡鸣驿入门		s990101	9		Transbron01A		4	4			27508		2										SubmitNpcEx_59		title_59	context_59	accept_59_1;menu_59_1	complete_59;submit_59	uncom_59	target_59	task_TrackInfo_59	next_59	CanAcceptMenu_59	UncompleteMenu_59	CompleteMenu_59					0	0	0							
60				s990101	9	Qiecuo_jiaoxue003	FuncNpc00003		55	1			174					10293							SubmitNpcEx_60		title_60	context_60	accept_60_1;menu_60_1	complete_60;submit_60		target_60		next_60	CanAcceptMenu_60		CompleteMenu_60					1	0	0	0	0					
61				s990101	9		FuncNpc00003		1	1								10293	739								title_61	context_61		complete_61;submit_61|complete_61_1;submit_61_1		target_61		next_61			CompleteMenu_61					1	0	0	0	0					
62				s990101	9	Qiecuo_jiaoxue005	FuncNpc00058		58	3			179					10294							SubmitNpcEx_62		title_62	context_62	accept_62_1;menu_62_1	complete_62;submit_62		target_62		next_62	CanAcceptMenu_62		CompleteMenu_62					1	0	0	0	0					
63				s990101	9		FuncNpc00058		3	3								10294	739								title_63	context_63		complete_63;submit_63|complete_63_1;submit_63_1		target_63		next_63			CompleteMenu_63					1	0	0	0	0					
64				s990101	9	Qiecuo_jiaoxue004	WorldNpc10616		57	4			184					10297							SubmitNpcEx_64		title_64	context_64	accept_64_1;menu_64_1	complete_64;submit_64		target_64		next_64	CanAcceptMenu_64		CompleteMenu_64					1	0	0	0	0					
65				s990101	9		WorldNpc10616		4	4								10297	739								title_65	context_65		complete_65;submit_65|complete_65_1;submit_65_1		target_65		next_65			CompleteMenu_65					1	0	0	0	0					
66				s990101	9	Qiecuo_jiaoxue007	FuncNpc00609		60	17			194					10296							SubmitNpcEx_66		title_66	context_66	accept_66_1;menu_66_1	complete_66;submit_66		target_66		next_66	CanAcceptMenu_66		CompleteMenu_66					1	0	0	0	0					
67				s990101	9		FuncNpc00609		17	17								10296	739								title_67	context_67		complete_67;submit_67|complete_67_1;submit_67_1		target_67		next_67			CompleteMenu_67					1	0	0	0	0					
68				s990101	9		Transbron02A		2	2			27504		2										SubmitNpcEx_68		title_68	context_68	accept_68_1;menu_68_1	complete_68;submit_68		target_68		next_68	CanAcceptMenu_68		CompleteMenu_68					0	0	0							
70				s990101	5	world_korea_d	world_korea_d		14	14			433	71				17051				42959			SubmitNpcEx_433		title_433	context_433	accept_433_1;menu_433_1	complete_433;submit_433		target_433		next_433	CanAcceptMenu_433		CompleteMenu_433					1	0	0	0	0					
71				s990101	5	world_korea_d	world_korea_d		14	14			70	72				17051				42960			SubmitNpcEx_433		title_433	context_433	accept_433_1;menu_433_1	complete_433;submit_433		target_433		next_433	CanAcceptMenu_433		CompleteMenu_433					1	0	0	0	0					
72				s990101	5	world_korea_d	world_korea_d		14	14			71	73				17051				42961			SubmitNpcEx_433		title_433	context_433	accept_433_1;menu_433_1	complete_433;submit_433		target_433		next_433	CanAcceptMenu_433		CompleteMenu_433					1	0	0	0	0					
73				s990101	5	world_korea_d	world_korea_d		14	14			72					17051				42962			SubmitNpcEx_433		title_433	context_433	accept_433_1;menu_433_1	complete_433;submit_433		target_433		next_433	CanAcceptMenu_433		CompleteMenu_433					1	0	0	0	0					
101		武当守方胜		s990101	5		WorldNpc04401		11	11																	title_101	context_101	context_101;menu_101	complete_101	uncom_101	target_101	task_TrackInfo_101	next_101	CanAcceptMenu_101	UncompleteMenu_101	CompleteMenu_101					1	0	0							
102		武当守方胜		s990101	5		WorldNpc04401		11	11																	title_102	context_102	context_102;menu_102	complete_102	uncom_102	target_102	task_TrackInfo_102	next_102	CanAcceptMenu_102	UncompleteMenu_102	CompleteMenu_102					1	0	0							
103		武当守方胜		s990101	5		WorldNpc04401		11	11																	title_103	context_103	context_103;menu_103	complete_103	uncom_103	target_103	task_TrackInfo_103	next_103	CanAcceptMenu_103	UncompleteMenu_103	CompleteMenu_103					1	0	0							
104		武当守方胜		s990101	5		WorldNpc04401		11	11																	title_104	context_104	context_104;menu_104	complete_104	uncom_104	target_104	task_TrackInfo_104	next_104	CanAcceptMenu_104	UncompleteMenu_104	CompleteMenu_104					1	0	0							
105		武当攻方胜		s990101	5		WorldNpc02201		11	9																	title_105	context_105	context_105;menu_105	complete_105	uncom_105	target_105	task_TrackInfo_105	next_105	CanAcceptMenu_105	UncompleteMenu_105	CompleteMenu_105					1	0	0							
106		武当攻方胜		s990101	5		WorldNpc02201		11	9																	title_106	context_106	context_106;menu_106	complete_106	uncom_106	target_106	task_TrackInfo_106	next_106	CanAcceptMenu_106	UncompleteMenu_106	CompleteMenu_106					1	0	0							
107		武当攻方胜		s990101	5		WorldNpc02201		11	9																	title_107	context_107	context_107;menu_107	complete_107	uncom_107	target_107	task_TrackInfo_107	next_107	CanAcceptMenu_107	UncompleteMenu_107	CompleteMenu_107					1	0	0							
108		武当攻方胜		s990101	5		WorldNpc02201		11	9																	title_108	context_108	context_108;menu_108	complete_108	uncom_108	target_108	task_TrackInfo_108	next_108	CanAcceptMenu_108	UncompleteMenu_108	CompleteMenu_108					1	0	0							
109		武当宝箱		s990101	5		WorldNpc02201		11	9																	title_109	context_109	context_109;menu_109	complete_109	uncom_109	target_109	task_TrackInfo_109	next_109	CanAcceptMenu_109	UncompleteMenu_109	CompleteMenu_109					1	0	0							
120				s990101	9	WorldNpc00175	WorldNpc00175		1	1				137				22826									title_120	context_120	accept_120_1;menu_120_1	complete_120;submit_120		target_120		next_120	CanAcceptMenu_120		CompleteMenu_120					1	0	0	0	0					
121				s990101	9	WorldNpc00176	WorldNpc00176		1	1								22826									title_121	context_121	accept_121_1;menu_121_1	complete_121;submit_121		target_121		next_121	CanAcceptMenu_121		CompleteMenu_121					1	0	0	0	0					
122				s990101	9		Qiecuo_jiaoxue003		1	55				170				10293							SubmitNpcEx_122		title_122	context_122	accept_122_1;menu_122_1	complete_122;submit_122		target_122		next_122	CanAcceptMenu_122		CompleteMenu_122					1	0	0	0	0					
123				s990101	9		Qiecuo_jiaoxue005		3	58				175				10294							SubmitNpcEx_123		title_123	context_123		complete_123;submit_123		target_123		next_123			CompleteMenu_123					1	0	0	0	0					
124				s990101	9		Qiecuo_jiaoxue004		4	57				180				10297							SubmitNpcEx_124		title_124	context_124		complete_124;submit_124		target_124		next_124			CompleteMenu_124					1	0	0	0	0					
125				s990101	9	yyz248	yyz248		3	3				126				22827									title_125	context_125	accept_125_1;menu_125_1	complete_125;submit_125		target_125		next_125	CanAcceptMenu_125		CompleteMenu_125					1	0	0	0	0					
126				s990101	9	yyz248	yyz248		3	3			125					22827				42936					title_126	context_126	accept_126_1;menu_126_1	complete_126;submit_126		target_126		next_126	CanAcceptMenu_126		CompleteMenu_126					1	0	0	0	0					
127				s990101	9		Qiecuo_jiaoxue007		17	60				190				10296							SubmitNpcEx_127		title_127	context_127		complete_127;submit_127		target_127		next_127			CompleteMenu_127					1	0	0	0	0					
129				s990101	9	yyz249	yyz249		3	3								22827									title_129	context_129	accept_129_1;menu_129_1	complete_129;submit_129		target_129		next_129	CanAcceptMenu_129		CompleteMenu_129					1	0	0	0	0					
130				s990101	9	WorldNpc09861	WorldNpc09861		17	17				131				22829									title_130	context_130	accept_130_1;menu_130_1	complete_130;submit_130		target_130		next_130	CanAcceptMenu_130		CompleteMenu_130					0	0	0	0	0					
131				s990101	9	WorldNpc09861	WorldNpc09861		17	17			130									42902					title_131	context_131	accept_131_1;menu_131_1	complete_131;submit_131		target_131		next_131	CanAcceptMenu_131		CompleteMenu_131					0	0	0	0	0					
133				s990101	9	WorldNpc09862	WorldNpc09862		17	17								22829									title_133	context_133	accept_133_1;menu_133_1	complete_133;submit_133		target_133		next_133	CanAcceptMenu_133		CompleteMenu_133					0	0	0	0	0					
137				s990101	9	WorldNpc00175	WorldNpc00175		1	1			120									42923					title_137	context_137	accept_137_1;menu_137_1	complete_137;submit_137		target_137		next_137	CanAcceptMenu_137		CompleteMenu_137					1	0	0	0	0					
141				s990101	9	WorldNpc10750	WorldNpc10750		4	4				142				22830									title_141	context_141	accept_141_1;menu_141_1	complete_141;submit_141		target_141		next_141	CanAcceptMenu_141		CompleteMenu_141					0	0	0	0	0					
142				s990101	9	WorldNpc10750	WorldNpc10750		4	4			141									42903					title_142	context_142	accept_142_1;menu_142_1	complete_142;submit_142		target_142		next_142	CanAcceptMenu_142		CompleteMenu_142					0	0	0	0	0					
144				s990101	9	WorldNpc10751	WorldNpc10751		4	4								22830									title_144	context_144	accept_144_1;menu_144_1	complete_144;submit_144		target_144		next_144	CanAcceptMenu_144		CompleteMenu_144					0	0	0	0	0					
170				s990101	9	Qiecuo_jiaoxue003	Qiecuo_jiaoxue003		55	55			122	171											SubmitNpcEx_170		title_170	context_170	accept_170_1;menu_170_1	complete_170;submit_170		target_170		next_170	CanAcceptMenu_170		CompleteMenu_170					1	0	0	0	0					
171				s990101	9	Qiecuo_jiaoxue003	Qiecuo_jiaoxue003		55	55			170	174											SubmitNpcEx_171		title_171	context_171	accept_171_1;menu_171_1	complete_171;submit_171		target_171		next_171	CanAcceptMenu_171		CompleteMenu_171					1	0	0	0	0					
174				s990101	9	Qiecuo_jiaoxue003	Qiecuo_jiaoxue003		55	55	60		171	60								42922			SubmitNpcEx_174		title_174	context_174	accept_174_1;menu_174_1	complete_174;submit_174		target_174		next_174	CanAcceptMenu_174		CompleteMenu_174					1	0	0	0	0					
175				s990101	9	Qiecuo_jiaoxue005	Qiecuo_jiaoxue005		58	58			123	176											SubmitNpcEx_175		title_175	context_175	accept_175_1;menu_175_1	complete_175;submit_175		target_175		next_175	CanAcceptMenu_175		CompleteMenu_175					1	0	0	0	0					
176				s990101	9	Qiecuo_jiaoxue005	Qiecuo_jiaoxue005		58	58			175	179											SubmitNpcEx_176		title_176	context_176	accept_176_1;menu_176_1	complete_176;submit_176		target_176		next_176	CanAcceptMenu_176		CompleteMenu_176					1	0	0	0	0					
179				s990101	9	Qiecuo_jiaoxue005	Qiecuo_jiaoxue005		58	58	62		176	62								42926			SubmitNpcEx_179		title_179	context_179	accept_179_1;menu_179_1	complete_179;submit_179		target_179		next_179	CanAcceptMenu_179		CompleteMenu_179					1	0	0	0	0					
180				s990101	9	Qiecuo_jiaoxue004	Qiecuo_jiaoxue004		57	57			124	181											SubmitNpcEx_180		title_180	context_180	accept_180_1;menu_180_1	complete_180;submit_180		target_180		next_180	CanAcceptMenu_180		CompleteMenu_180					1	0	0	0	0					
181				s990101	9	Qiecuo_jiaoxue004	Qiecuo_jiaoxue004		57	57			180	184											SubmitNpcEx_181		title_181	context_181	accept_181_1;menu_181_1	complete_181;submit_181		target_181		next_181	CanAcceptMenu_181		CompleteMenu_181					1	0	0	0	0					
184				s990101	9	Qiecuo_jiaoxue004	Qiecuo_jiaoxue004		57	57	64		181	64								42929			SubmitNpcEx_184		title_184	context_184	accept_184_1;menu_184_1	complete_184;submit_184		target_184		next_184	CanAcceptMenu_184		CompleteMenu_184					1	0	0	0	0					
185				s990101	9		Qiecuo_jiaoxue006		59	59																	title_185	context_185	accept_185_1;menu_185_1	complete_185;submit_185		target_185		next_185	CanAcceptMenu_185		CompleteMenu_185					1	0	0	0	0					
186				s990101	9		Qiecuo_jiaoxue006		59	59																	title_186	context_186	accept_186_1;menu_186_1	complete_186;submit_186		target_186		next_186	CanAcceptMenu_186		CompleteMenu_186					1	0	0	0	0					
189				s990101	9		Qiecuo_jiaoxue006		59	59												42932					title_189	context_189	accept_189_1;menu_189_1	complete_189;submit_189		target_189		next_189	CanAcceptMenu_189		CompleteMenu_189					1	0	0	0	0					
190				s990101	9	Qiecuo_jiaoxue007	Qiecuo_jiaoxue007		60	60			127	191											SubmitNpcEx_190		title_190	context_190	accept_190_1;menu_190_1	complete_190;submit_190		target_190		next_190	CanAcceptMenu_190		CompleteMenu_190					1	0	0	0	0					
191				s990101	9	Qiecuo_jiaoxue007	Qiecuo_jiaoxue007		60	60			190	194											SubmitNpcEx_191		title_191	context_191	accept_191_1;menu_191_1	complete_191;submit_191		target_191		next_191	CanAcceptMenu_191		CompleteMenu_191					1	0	0	0	0					
194				s990101	9	Qiecuo_jiaoxue007	Qiecuo_jiaoxue007		60	60	66		191	1010								42935			SubmitNpcEx_194		title_194	context_194	accept_194_1;menu_194_1	complete_194;submit_194		target_194		next_194	CanAcceptMenu_194		CompleteMenu_194					1	0	0	0	0					
195				s990101	5	QingMingnpc_001	QingMingnpc_001		14	14								23322							SubmitNpcEx_195	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
196				s990101	5	QingMingnpc_002	QingMingnpc_002		17	17								23322							SubmitNpcEx_196	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
197				s990101	5	QingMingnpc_003	QingMingnpc_003		13	13								23322							SubmitNpcEx_197	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
198				s990101	5	hd_qm_008	hd_qm_008		1	1		1						23330;111198							SubmitNpcEx_198		title_198	context_198	accept_198_1;menu_198_1	complete_198;submit_198		target_198		next_198	CanAcceptMenu_198		CompleteMenu_198					1	1	1	1	1					
199				s990101	5	operation_manage	operation_manage		1	1		1						23391;13714							SubmitNpcEx_199		title_199	context_199	accept_199_1;menu_199_1	complete_199;submit_199		target_199		next_199	CanAcceptMenu_199		CompleteMenu_199					1	1	1	1	1					
200				s990101	5	QingMingnpc_001	QingMingnpc_001		14	14								19596;3144							SubmitNpcEx_200	task\active\task195.lua	title_200	context_200	accept_200_1;menu_200_1	complete_200;submit_200		target_200		next_200	CanAcceptMenu_200		CompleteMenu_200					1	0	1	1	1					
201				s990101	5	QingMingnpc_002	QingMingnpc_002		17	17								19596;3144							SubmitNpcEx_201	task\active\task195.lua	title_201	context_201	accept_201_1;menu_201_1	complete_201;submit_201		target_201		next_201	CanAcceptMenu_201		CompleteMenu_201					1	0	1	1	1					
202				s990101	5	QingMingnpc_003	QingMingnpc_003		13	13								19596;3144							SubmitNpcEx_202	task\active\task195.lua	title_202	context_202	accept_202_1;menu_202_1	complete_202;submit_202		target_202		next_202	CanAcceptMenu_202		CompleteMenu_202					1	0	1	1	1					
206				s990101	5	hd_qm_005	hd_qm_005		15	15								3174;23331				42954			SubmitNpcEx_206		title_206	context_206	accept_206_1;menu_206_1	complete_206;submit_206		target_206		next_206	CanAcceptMenu_206		CompleteMenu_206					1	0	1	1	1					
209				s990101	5	QingMingnpc_001	QingMingnpc_001		14	14								23323							SubmitNpcEx_195	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
210				s990101	5	QingMingnpc_001	QingMingnpc_001		14	14								23324							SubmitNpcEx_195	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
211				s990101	5	QingMingnpc_001	QingMingnpc_001		14	14								23326							SubmitNpcEx_195	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
212				s990101	5	QingMingnpc_001	QingMingnpc_001		14	14								23327							SubmitNpcEx_195	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
213				s990101	5	QingMingnpc_001	QingMingnpc_001		14	14								23328							SubmitNpcEx_195	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
214				s990101	5	QingMingnpc_001	QingMingnpc_001		14	14								23329							SubmitNpcEx_195	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
215				s990101	5	QingMingnpc_002	QingMingnpc_002		17	17								23323							SubmitNpcEx_196	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
216				s990101	5	QingMingnpc_002	QingMingnpc_002		17	17								23324							SubmitNpcEx_196	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
217				s990101	5	QingMingnpc_002	QingMingnpc_002		17	17								23326							SubmitNpcEx_196	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
218				s990101	5	QingMingnpc_002	QingMingnpc_002		17	17								23327							SubmitNpcEx_196	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
219				s990101	5	QingMingnpc_002	QingMingnpc_002		17	17								23328							SubmitNpcEx_196	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
220				s990101	5	QingMingnpc_002	QingMingnpc_002		17	17								23329							SubmitNpcEx_196	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
221				s990101	5	QingMingnpc_003	QingMingnpc_003		13	13								23323							SubmitNpcEx_197	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
222				s990101	5	QingMingnpc_003	QingMingnpc_003		13	13								23324							SubmitNpcEx_197	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
223				s990101	5	QingMingnpc_003	QingMingnpc_003		13	13								23326							SubmitNpcEx_197	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
224				s990101	5	QingMingnpc_003	QingMingnpc_003		13	13								23327							SubmitNpcEx_197	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
225				s990101	5	QingMingnpc_003	QingMingnpc_003		13	13								23328							SubmitNpcEx_197	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
226				s990101	5	QingMingnpc_003	QingMingnpc_003		13	13								23329							SubmitNpcEx_197	task\active\task195.lua	title_195	context_195	accept_195_1;menu_195_1	complete_195;submit_195		target_195		next_195	CanAcceptMenu_195		CompleteMenu_195					1	0	1	1	1					
227				s990101	5	operation_manage	operation_manage											17243							SubmitNpcEx_227		title_227	context_227	accept_227_1;menu_227_1	complete_227;submit_227		target_227		next_227	CanAcceptMenu_227		CompleteMenu_227					1	0	1	1	1					
228		至宝争夺玩法		s990101	5	jhzb_kh_rw_001	jhzb_kh_rw_001		15	15				230;240				659							SubmitNpcEx_228		title_228	context_228	accept_228_1;menu_228_1	complete_228;submit_228		target_228		next_228	CanAcceptMenu_228		CompleteMenu_228					1	0	0	0	0					
230		至宝争夺玩法		s990101	5	jhzb_kh_rw_001	jhzb_kh_rw_001		15	15		1	228												SubmitNpcEx_230		title_230	context_230	accept_230_1;menu_230_1	complete_230;submit_230		target_230		next_230	CanAcceptMenu_230		CompleteMenu_230		5129			1	0	0	0	0					
232		至宝争夺玩法		s990101	5	jhzb_xx_001	jhzb_xx_001		14	14								18144							SubmitNpcEx_232		title_232	context_232	accept_232_1;menu_232_1	complete_232;submit_232		target_232		next_232	CanAcceptMenu_232		CompleteMenu_232					1	0	0	0	0					
233		至宝争夺玩法		s990101	5	jhzb_xx_001	jhzb_xx_001		14	14								18145							SubmitNpcEx_233		title_233	context_233	accept_233_1;menu_233_1	complete_233;submit_233		target_233		next_233	CanAcceptMenu_233		CompleteMenu_233					1	0	0	0	0					
234		至宝争夺玩法		s990101	5	jhzb_xx_001	jhzb_xx_001		14	14								18146							SubmitNpcEx_234		title_234	context_234	accept_234_1;menu_234_1	complete_234;submit_234		target_234		next_234	CanAcceptMenu_234		CompleteMenu_234					1	0	1	1	1					
240		至宝争夺玩法		s990101	5	jhzb_kh_rw_001	funnpcskill001001			15	241		228	241													title_240	context_240	accept_240_1;menu_240_1	complete_240;submit_240		target_240			CanAcceptMenu_240		CompleteMenu_240					1	0	0	0	0					
241		至宝争夺玩法		s990101	5					15	242	1	240	242													title_241	context_241				target_241										0	0	0	0	0					
242		至宝争夺玩法		s990101	5				15	15	243	1	241	243													title_242	context_242				target_242										0	0	0	0	0					
243		至宝争夺玩法		s990101	5				15	15	244	1	242	244													title_243	context_243				target_243										0	0	0	0	0					
244		至宝争夺玩法		s990101	5				15	15	245	1	243	245													title_244	context_244				target_244										0	0	0	0	0					
245		至宝争夺玩法		s990101	5					15	246	1	244	246													title_245	context_245				target_245										0	0	0	0	0					
246		至宝争夺玩法		s990101	5		funnpcskill001002			15	247		245	247													title_246	context_246		complete_246;submit_246		target_246					CompleteMenu_246		5127			0	0	0	0	0					
247		至宝争夺玩法		s990101	5		funnpcskill001005			15	16801		246	16801													title_247	context_247		complete_247;submit_247		target_247					CompleteMenu_247		5128			0	0	0	0	0					
258		帮会任务		s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_258		title_258	context_258	accept_258_1;menu_258_1	complete_258;submit_258		target_258		next_258	CanAcceptMenu_258		CompleteMenu_258					1	0	1	1	1					
259				s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_259		title_259	context_259	accept_259_1;menu_259_1	complete_259;submit_259		target_259		next_259	CanAcceptMenu_259		CompleteMenu_259					1	0	1	1	1					
260				s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_260		title_260	context_260		complete_260;submit_260		target_260		next_260	CanAcceptMenu_260		CompleteMenu_260					1	0	1	1	1					
261		帮会任务		s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_261		title_261	context_261	accept_261_1;menu_261_1	complete_261;submit_261		target_261		next_261	CanAcceptMenu_261		CompleteMenu_261					1	0	3	1	1					
262				s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_262		title_262	context_262	accept_262_1;menu_262_1	complete_262;submit_262		target_262		next_262	CanAcceptMenu_262		CompleteMenu_262					1	0	1	1	1					
263				s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_263		title_263	context_263	accept_263_1;menu_263_1	complete_263;submit_263		target_263		next_263	CanAcceptMenu_263		CompleteMenu_263					1	0	1	1	1					
264		蜗牛平台		s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_264		title_264	context_264	accept_264_1;menu_264_1	complete_264;submit_264		target_264		next_264	CanAcceptMenu_264		CompleteMenu_264					1	0	1	1	1					
265		蜗牛平台		s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_265		title_265	context_265	accept_265_1;menu_265_1	complete_265;submit_265		target_265		next_265	CanAcceptMenu_265		CompleteMenu_265					1	0	1	1	1					
266		蜗牛平台		s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_266		title_266	context_266	accept_266_1;menu_266_1	complete_266;submit_266		target_266		next_266	CanAcceptMenu_266		CompleteMenu_266					1	0	1	1	1					
267		蜗牛平台		s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_267		title_267	context_267	accept_267_1;menu_267_1	complete_267;submit_267		target_267		next_267	CanAcceptMenu_267		CompleteMenu_267					1	0	1	1	1					
269		蜗牛平台		s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_269		title_269	context_269	accept_269_1;menu_269_1	complete_269;submit_269		target_269		next_269	CanAcceptMenu_269		CompleteMenu_269					1	0	1	1	1					
270		蜗牛平台		s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_270		title_270	context_270	accept_270_1;menu_270_1	complete_270;submit_270		target_270		next_270	CanAcceptMenu_270		CompleteMenu_270					1	0	1	1	1					
271		蜗牛平台		s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_271		title_271	context_271	accept_271_1;menu_271_1	complete_271;submit_271		target_271		next_271	CanAcceptMenu_271		CompleteMenu_271					1	0	1	1	1					
272		蜗牛平台		s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_272		title_272	context_272	accept_272_1;menu_272_1	complete_272;submit_272		target_272		next_272	CanAcceptMenu_272		CompleteMenu_272					0	1	3	1	1					
273		蜗牛平台		s990101	5		Guildfuncnpc001			14								23615							SubmitNpcEx_273		title_273	context_273	accept_273_1;menu_273_1	complete_273;submit_273		target_273		next_273	CanAcceptMenu_273		CompleteMenu_273					1	0	3	4	1					
274				s990101	5	hd_dw_001	hd_dw_001											24694							SubmitNpcEx_274		title_274	context_274	accept_274_1;menu_274_1	complete_274;submit_274		target_274		next_274	CanAcceptMenu_274							0	0	0	0	0					
291				s990101	5	hd_qm_005	hd_qm_005		15	15								25350				42968			SubmitNpcEx_291		title_291	context_291	accept_291_1;menu_291_1	complete_291;submit_291		target_291		next_291	CanAcceptMenu_291		CompleteMenu_291					1	0	1	1	1					
292				s990101	5	hd_qm_005	hd_qm_005		15	15								25351				42969			SubmitNpcEx_292		title_292	context_292	accept_292_1;menu_292_1	complete_292;submit_292		target_292		next_292	CanAcceptMenu_292		CompleteMenu_292					1	0	1	1	1					
293				s990101	5	hd_qm_005	hd_qm_005		15	15								25352				42970			SubmitNpcEx_293		title_293	context_293	accept_293_1;menu_293_1	complete_293;submit_293		target_293		next_293	CanAcceptMenu_293		CompleteMenu_293					1	0	1	1	1					
294				s990101	9	operation_manage	operation_manage											25583							SubmitNpcEx_294		title_294	context_294	accept_294_1;menu_294_1	complete_294;submit_294		target_294		next_294	CanAcceptMenu_294		CompleteMenu_294					1	0	0							
295				s990101	9	operation_manage	operation_manage											25584							SubmitNpcEx_295		title_295	context_295	accept_295_1;menu_295_1	complete_295;submit_295		target_295		next_295	CanAcceptMenu_295		CompleteMenu_295					1	0	0							
296				s990101	9	operation_manage	operation_manage											25585							SubmitNpcEx_296		title_296	context_296	accept_296_1;menu_296_1	complete_296;submit_296		target_296		next_296	CanAcceptMenu_296		CompleteMenu_296					1	0	0							
297				s990101	9	operation_manage	operation_manage											25586							SubmitNpcEx_297		title_297	context_297	accept_297_1;menu_297_1	complete_297;submit_297		target_297		next_297	CanAcceptMenu_297		CompleteMenu_297					1	0	0							
357				s990101	5	WorldNpc00212	WorldNpc00212		12	12								840							SubmitNpcEx_357		title_357	context_357	accept_357_1;menu_357_1	complete_357;submit_357		target_357		next_357	CanAcceptMenu_357		CompleteMenu_357					1	0	0	0	0					
365				s990101	5	NPC_Worldnpc_equip_02	NPC_Worldnpc_equip_02											19829;101044							SubmitNpcEx_365		title_365	context_365	accept_365_1;menu_365_1	complete_365;submit_365		target_365			CanAcceptMenu_365		CompleteMenu_365					1	0	1	1	1					
366				s990101	5	NPC_Worldnpc_equip_01	NPC_Worldnpc_equip_01											19829;101044							SubmitNpcEx_366		title_366	context_366	accept_366_1;menu_366_1	complete_366;submit_366		target_366			CanAcceptMenu_366		CompleteMenu_366					1	0	1	2	1					
367				s990101	5	NPC_Worldnpc_equip_02	NPC_Worldnpc_equip_02											19829;101045							SubmitNpcEx_367		title_367	context_367	accept_367_1;menu_367_1	complete_367;submit_367		target_367			CanAcceptMenu_367		CompleteMenu_367					1	0	1	1	1					
368				s990101	5	NPC_Worldnpc_equip_01	NPC_Worldnpc_equip_01											19829;101045							SubmitNpcEx_368		title_368	context_368	accept_368_1;menu_368_1	complete_368;submit_368		target_368			CanAcceptMenu_368		CompleteMenu_368					1	0	1	2	1					
369				s990101	5	NPC_Worldnpc_equip_02	NPC_Worldnpc_equip_02											19829;101046							SubmitNpcEx_369		title_369	context_369	accept_369_1;menu_369_1	complete_369;submit_369		target_369			CanAcceptMenu_369		CompleteMenu_369					1	0	1	1	1					
370				s990101	5	NPC_Worldnpc_equip_01	NPC_Worldnpc_equip_01											19829;101046							SubmitNpcEx_370		title_370	context_370	accept_370_1;menu_370_1	complete_370;submit_370		target_370			CanAcceptMenu_370		CompleteMenu_370					1	0	1	2	1					
371				s990101	5	NPC_Worldnpc_equip_02	NPC_Worldnpc_equip_02											19829;101876							SubmitNpcEx_371		title_371	context_371	accept_371_1;menu_371_1	complete_371;submit_371		target_371			CanAcceptMenu_371		CompleteMenu_371					1	0	1	1	1					
372				s990101	5	NPC_Worldnpc_equip_01	NPC_Worldnpc_equip_01											19829;101876							SubmitNpcEx_372		title_372	context_372	accept_372_1;menu_372_1	complete_372;submit_372		target_372			CanAcceptMenu_372		CompleteMenu_372					1	0	1	2	1					
373				s990101														3174									title_373																								
374				s990101	5	hd_dw_001	hd_dw_001											103511							SubmitNpcEx_374		title_374	context_374	accept_374_1;menu_374_1	complete_374;submit_374		target_374		next_374	CanAcceptMenu_374		CompleteMenu_374					1	0	1	1	1					
375				s990101	5	hd_dw_001	hd_dw_001											104684							SubmitNpcEx_375		title_375	context_375	accept_375_1;menu_375_1	complete_375;submit_375		target_375		next_375	CanAcceptMenu_375		CompleteMenu_375					1	0	1	1	1					
376				s990101	5	hd_dw_001	hd_dw_001											103512							SubmitNpcEx_376		title_376	context_376	accept_376_1;menu_376_1	complete_376;submit_376		target_376		next_376	CanAcceptMenu_376		CompleteMenu_376					1	0	1	1	1					
377				s990101	5	hd_dw_001	hd_dw_001											104685							SubmitNpcEx_377		title_377	context_377	accept_377_1;menu_377_1	complete_377;submit_377		target_377		next_377	CanAcceptMenu_377		CompleteMenu_377					1	0	1	1	1					
378				s990101	5	hd_dw_001	hd_dw_001											103513							SubmitNpcEx_378		title_378	context_378	accept_378_1;menu_378_1	complete_378;submit_378		target_378		next_378	CanAcceptMenu_378		CompleteMenu_378					1	0	1	1	1					
379				s990101	5	hd_dw_001	hd_dw_001											26252							SubmitNpcEx_379		title_379	context_379	accept_379_1;menu_379_1	complete_379;submit_379		target_379		next_379	CanAcceptMenu_379		CompleteMenu_379					1	0	1	1	1					
380				s990101	5	hd_dw_001	hd_dw_001											103514							SubmitNpcEx_380		title_380	context_380	accept_380_1;menu_380_1	complete_380;submit_380		target_380		next_380	CanAcceptMenu_380		CompleteMenu_380					1	0	1	1	1					
381				s990101	5	hd_dw_001	hd_dw_001											26253							SubmitNpcEx_381		title_381	context_381	accept_381_1;menu_381_1	complete_381;submit_381		target_381		next_381	CanAcceptMenu_381		CompleteMenu_381					1	0	1	1	1					
382				s990101	5	hd_dw_001	hd_dw_001											26234							SubmitNpcEx_382		title_382	context_382	accept_382_1;menu_382_1	complete_382;submit_382		target_382		next_382	CanAcceptMenu_382		CompleteMenu_382					1	0	1	1	1					
383				s990101	5	hd_dw_001	hd_dw_001											26235							SubmitNpcEx_383		title_383	context_383	accept_383_1;menu_383_1	complete_383;submit_383		target_383		next_383	CanAcceptMenu_383		CompleteMenu_383					1	0	1	1	1					
384				s990101	5	hd_dw_001	hd_dw_001											26236							SubmitNpcEx_384		title_384	context_384	accept_384_1;menu_384_1	complete_384;submit_384		target_384		next_384	CanAcceptMenu_384		CompleteMenu_384					1	0	1	1	1					
385				s990101	5	hd_dw_001	hd_dw_001											26237							SubmitNpcEx_385		title_385	context_385	accept_385_1;menu_385_1	complete_385;submit_385		target_385		next_385	CanAcceptMenu_385		CompleteMenu_385					1	0	1	1	1					
386				s990101	5	hd_dw_001	hd_dw_001											26238							SubmitNpcEx_386		title_386	context_386	accept_386_1;menu_386_1	complete_386;submit_386		target_386		next_386	CanAcceptMenu_386		CompleteMenu_386					1	0	1	1	1					
387				s990101	5	hd_dw_001	hd_dw_001											26239							SubmitNpcEx_387		title_387	context_387	accept_387_1;menu_387_1	complete_387;submit_387		target_387		next_387	CanAcceptMenu_387		CompleteMenu_387					1	0	1	1	1					
388				s990101	5	hd_dw_001	hd_dw_001											26240							SubmitNpcEx_388		title_388	context_388	accept_388_1;menu_388_1	complete_388;submit_388		target_388		next_388	CanAcceptMenu_388		CompleteMenu_388					1	0	1	1	1					
389				s990101	5	hd_dw_001	hd_dw_001											26241							SubmitNpcEx_389		title_389	context_389	accept_389_1;menu_389_1	complete_389;submit_389		target_389		next_389	CanAcceptMenu_389		CompleteMenu_389					1	0	1	1	1					
390				s990101	5	hd_dw_001	hd_dw_001											26242							SubmitNpcEx_390		title_390	context_390	accept_390_1;menu_390_1	complete_390;submit_390		target_390		next_390	CanAcceptMenu_390		CompleteMenu_390					1	0	1	1	1					
391				s990101	5	hd_dw_001	hd_dw_001											26243							SubmitNpcEx_391		title_391	context_391	accept_391_1;menu_391_1	complete_391;submit_391		target_391		next_391	CanAcceptMenu_391		CompleteMenu_391					1	0	1	1	1					
392				s990101	5	hd_dw_001	hd_dw_001											26244							SubmitNpcEx_392		title_392	context_392	accept_392_1;menu_392_1	complete_392;submit_392		target_392		next_392	CanAcceptMenu_392		CompleteMenu_392					1	0	1	1	1					
393				s990101	5	hd_dw_001	hd_dw_001											26245							SubmitNpcEx_393		title_393	context_393	accept_393_1;menu_393_1	complete_393;submit_393		target_393		next_393	CanAcceptMenu_393		CompleteMenu_393					1	0	1	1	1					
394				s990101	5	hd_dw_001	hd_dw_001											26246							SubmitNpcEx_394		title_394	context_394	accept_394_1;menu_394_1	complete_394;submit_394		target_394		next_394	CanAcceptMenu_394		CompleteMenu_394					1	0	1	1	1					
395				s990101	5	hd_dw_001	hd_dw_001											26247							SubmitNpcEx_395		title_395	context_395	accept_395_1;menu_395_1	complete_395;submit_395		target_395		next_395	CanAcceptMenu_395		CompleteMenu_395					1	0	1	1	1					
396				s990101	5	hd_dw_001	hd_dw_001											26248							SubmitNpcEx_396		title_396	context_396	accept_396_1;menu_396_1	complete_396;submit_396		target_396		next_396	CanAcceptMenu_396		CompleteMenu_396					1	0	1	1	1					
397				s990101	5	hd_dw_001	hd_dw_001											26249							SubmitNpcEx_397		title_397	context_397	accept_397_1;menu_397_1	complete_397;submit_397		target_397		next_397	CanAcceptMenu_397		CompleteMenu_397					1	0	1	1	1					
401				s990101	5	operation_manage	operation_manage					1						24626							SubmitNpcEx_401		title_401	context_401	accept_401_1;menu_401_1	complete_401;submit_401		target_401		next_401	CanAcceptMenu_401		CompleteMenu_401					0	0	0	0	0					
420				s990101	5	world_korea_c01	world_korea_c01		5	5								26534;17051							SubmitNpcEx_420		title_420	context_420	accept_420_1;menu_420_1	complete_420;submit_420		target_420		next_420	CanAcceptMenu_420		CompleteMenu_420					1	0	0							
421				s990101	5	world_korea_c02	world_korea_c02		6	6								26534;17051							SubmitNpcEx_421		title_421	context_421	accept_421_1;menu_421_1	complete_421;submit_421		target_421		next_421	CanAcceptMenu_421		CompleteMenu_421					1	0	0							
422				s990101	5	world_korea_c03	world_korea_c03		7	7								26534;17051							SubmitNpcEx_422		title_422	context_422	accept_422_1;menu_422_1	complete_422;submit_422		target_422		next_422	CanAcceptMenu_422		CompleteMenu_422					1	0	0							
423				s990101	5	world_korea_c04	world_korea_c04		8	8								26534;17051							SubmitNpcEx_423		title_423	context_423	accept_423_1;menu_423_1	complete_423;submit_423		target_423		next_423	CanAcceptMenu_423		CompleteMenu_423					1	0	0							
424				s990101	5	world_korea_c05	world_korea_c05		9	9								26534;17051							SubmitNpcEx_424		title_424	context_424	accept_424_1;menu_424_1	complete_424;submit_424		target_424		next_424	CanAcceptMenu_424		CompleteMenu_424					1	0	0							
425				s990101	5	world_korea_c06	world_korea_c06		10	10								26534;17051							SubmitNpcEx_425		title_425	context_425	accept_425_1;menu_425_1	complete_425;submit_425		target_425		next_425	CanAcceptMenu_425		CompleteMenu_425					1	0	0							
426				s990101	5	world_korea_c07	world_korea_c07		11	11								26534;17051							SubmitNpcEx_426		title_426	context_426	accept_426_1;menu_426_1	complete_426;submit_426		target_426		next_426	CanAcceptMenu_426		CompleteMenu_426					1	0	0							
427				s990101	5	world_korea_c08	world_korea_c08		12	12								26534;17051							SubmitNpcEx_427		title_427	context_427	accept_427_1;menu_427_1	complete_427;submit_427		target_427		next_427	CanAcceptMenu_427		CompleteMenu_427					1	0	0							
428				s990101	5	world_korea_b01	world_korea_b01		13	13		1						17051							SubmitNpcEx_428		title_428	context_428	accept_428_1;menu_428_1	complete_428;submit_428		target_428		next_428	CanAcceptMenu_428		CompleteMenu_428					1	0	0	0	0					
429				s990101	5	world_korea_b02	world_korea_b02		14	14		1						17051							SubmitNpcEx_429		title_429	context_429	accept_429_1;menu_429_1	complete_429;submit_429		target_429			CanAcceptMenu_429		CompleteMenu_429					1	0	0	0	0					
430				s990101	5	world_korea_b03	world_korea_b03		15	15		1						17051							SubmitNpcEx_430		title_430	context_430	accept_430_1;menu_430_1	complete_430;submit_430		target_430			CanAcceptMenu_430		CompleteMenu_430					1	0	0	0	0					
431				s990101	5	world_korea_b04	world_korea_b04		16	16		1						17051							SubmitNpcEx_431		title_431	context_431	accept_431_1;menu_431_1	complete_431;submit_431		target_431			CanAcceptMenu_431		CompleteMenu_431					1	0	0	0	0					
432				s990101	5	world_korea_b05	world_korea_b05		17	17		1						17051							SubmitNpcEx_432		title_432	context_432	accept_432_1;menu_432_1	complete_432;submit_432		target_432			CanAcceptMenu_432		CompleteMenu_432					1	0	0	0	0					
433				s990101	5	world_korea_d	world_korea_d		14	14				70				17051				42958			SubmitNpcEx_433		title_433	context_433	accept_433_1;menu_433_1	complete_433;submit_433		target_433		next_433	CanAcceptMenu_433		CompleteMenu_433					1	0	0	0	0					
434				s990101	5		world_korea_i			14															SubmitNpcEx_434		title_434	context_434		complete_434;submit_434		target_434		next_434			CompleteMenu_434					1	0	0	0	0					
435				s990101	9		worldnpc04101			5															SubmitNpcEx_435		title_435	context_435		complete_435;submit_435		target_435		next_435			CompleteMenu_435					1	0	0	0	0					
436				s990101	9		WorldNpc03003			6															SubmitNpcEx_436		title_436	context_436		complete_436;submit_436		target_436					CompleteMenu_436					1	0	0	0	0					
437				s990101	9		WorldNpc03305			7															SubmitNpcEx_437		title_437	context_437		complete_437;submit_437		target_437					CompleteMenu_437					1	0	0	0	0					
438				s990101	9		WorldNpc03816			8															SubmitNpcEx_438		title_438	context_438		complete_438;submit_438		target_438					CompleteMenu_438					1	0	0	0	0					
439				s990101	9		WorldNpc02201			9															SubmitNpcEx_439		title_439	context_439		complete_439;submit_439		target_439					CompleteMenu_439					1	0	0	0	0					
440				s990101	9		WorldNpc02604			10															SubmitNpcEx_440		title_440	context_440		complete_440;submit_440		target_440					CompleteMenu_440					1	0	0	0	0					
441				s990101	9		WorldNpc04401			11															SubmitNpcEx_441		title_441	context_441		complete_441;submit_441		target_441					CompleteMenu_441					1	0	0	0	0					
442				s990101	9		WorldNpc00212			12															SubmitNpcEx_442		title_442	context_442		complete_442;submit_442		target_442		next_442			CompleteMenu_442					1	0	0	0	0					
443				s990101	9		WorldNpc00009			1		1													SubmitNpcEx_443		title_443	context_443	accept_443_1;menu_443_1	complete_443;submit_443		target_443		next_443	CanAcceptMenu_443		CompleteMenu_443					0	0	0	0	0					
444				s990101	9		WorldNpc00501			3		1													SubmitNpcEx_444		title_444	context_444	accept_444_1;menu_444_1	complete_444;submit_444		target_444		next_444	CanAcceptMenu_444		CompleteMenu_444					0	0	0	0	0					
445				s990101	9		WorldNpc09841			17		1													SubmitNpcEx_445		title_445	context_445	accept_445_1;menu_445_1	complete_445;submit_445		target_445		next_445	CanAcceptMenu_445		CompleteMenu_445					0	0	0	0	0					
446				s990101	9		WorldNpc10745			4		1													SubmitNpcEx_446		title_446	context_446	accept_446_1;menu_446_1	complete_446;submit_446		target_446		next_446	CanAcceptMenu_446		CompleteMenu_446					0	0	0	0	0					
447				s990101	9	operation_manage	operation_manage				50			50				1410							SubmitNpcEx_447		title_447	context_447	accept_447_1;menu_447_1	complete_447;submit_447		target_447		next_447	CanAcceptMenu_447		CompleteMenu_447					0	0	0							
448				s990101	9	operation_manage	operation_manage				1296			1296				23683							SubmitNpcEx_448		title_448	context_448	accept_448_1;menu_448_1	complete_448;submit_448		target_448		next_448	CanAcceptMenu_448		CompleteMenu_448					0	0	0							
449				s990101	9	operation_manage	operation_manage				1299			1299				23684							SubmitNpcEx_449		title_449	context_449	accept_449_1;menu_449_1	complete_449;submit_449		target_449		next_449	CanAcceptMenu_449		CompleteMenu_449					0	0	0							
450				s990101	9	operation_manage	operation_manage				1303			1303				23685							SubmitNpcEx_450		title_450	context_450	accept_450_1;menu_450_1	complete_450;submit_450		target_450		next_450	CanAcceptMenu_450		CompleteMenu_450					0	0	0							
451				s990101	9	operation_manage	operation_manage				1307			1307				23686							SubmitNpcEx_451		title_451	context_451	accept_451_1;menu_451_1	complete_451;submit_451		target_451		next_451	CanAcceptMenu_451		CompleteMenu_451					0	0	0							
452				s990101	9	operation_manage	operation_manage				1311			1311				23687							SubmitNpcEx_452		title_452	context_452	accept_452_1;menu_452_1	complete_452;submit_452		target_452		next_452	CanAcceptMenu_452		CompleteMenu_452					0	0	0							
453				s990101	9	operation_manage	operation_manage				1315			1315				23688							SubmitNpcEx_453		title_453	context_453	accept_453_1;menu_453_1	complete_453;submit_453		target_453		next_453	CanAcceptMenu_453		CompleteMenu_453					0	0	0							
454				s990101	9	operation_manage	operation_manage				1319			1319				23689							SubmitNpcEx_454		title_454	context_454	accept_454_1;menu_454_1	complete_454;submit_454		target_454		next_454	CanAcceptMenu_454		CompleteMenu_454					0	0	0							
455				s990101	9	operation_manage	operation_manage				1323			1323				23690							SubmitNpcEx_455		title_455	context_455	accept_455_1;menu_455_1	complete_455;submit_455		target_455		next_455	CanAcceptMenu_455		CompleteMenu_455					0	0	0							
457		锦衣卫		s990101	9		worldnpc04101			5		1						23633							SubmitNpcEx_457		title_457	context_457		complete_457;submit_457		target_457		next_457			CompleteMenu_457														
458		丐帮		s990101	9		WorldNpc03003			6		1						23633							SubmitNpcEx_458		title_458	context_458		complete_458;submit_458		target_458		next_458			CompleteMenu_458														
459		君子堂		s990101	9		WorldNpc03305			7		1						23633							SubmitNpcEx_459		title_459	context_459		complete_459;submit_459		target_459		next_459			CompleteMenu_459														
460		极乐谷		s990101	9		WorldNpc03816			8		1						23633							SubmitNpcEx_460		title_460	context_460		complete_460;submit_460		target_460		next_460			CompleteMenu_460														
461		唐门		s990101	9		WorldNpc02201			9		1						23633							SubmitNpcEx_461		title_461	context_461		complete_461;submit_461		target_461		next_461			CompleteMenu_461														
462		峨眉		s990101	9		WorldNpc02604			10		1						23633							SubmitNpcEx_462		title_462	context_462		complete_462;submit_462		target_462		next_462			CompleteMenu_462														
463		武当		s990101	9		WorldNpc04401			11		1						23633							SubmitNpcEx_463		title_463	context_463		complete_463;submit_463		target_463		next_463			CompleteMenu_463														
464		少林		s990101	9		WorldNpc00212			12		1						23633							SubmitNpcEx_464		title_464	context_464		complete_464;submit_464		target_464		next_464			CompleteMenu_464														
465				s990101	5	operation_manage	operation_manage											16498							SubmitNpcEx_465		title_465	context_465	accept_465_1;menu_465_1	complete_465;submit_465		target_465		next_465	CanAcceptMenu_465		CompleteMenu_465					1	0	1	1	1					
466				s990101	5	hd_dw_001	hd_dw_001											16502							SubmitNpcEx_466		title_466	context_466	accept_466_1;menu_466_1	complete_466;submit_466		target_466		next_466	CanAcceptMenu_466		CompleteMenu_466					1	0	0							
467				s990101	5	hd_dw_001	hd_dw_001											16502							SubmitNpcEx_467		title_467	context_467	accept_467_1;menu_467_1	complete_467;submit_467		target_467		next_467	CanAcceptMenu_467		CompleteMenu_467					1	0	0							
468				s990101	5	operation_manage	operation_manage																		SubmitNpcEx_468		title_468	context_468	accept_468_1;menu_468_1	complete_468;submit_468		target_468		next_468	CanAcceptMenu_468		CompleteMenu_468					1	0	1	1	1					
469				s990101	5	operation_manage	operation_manage																		SubmitNpcEx_469		title_469	context_469	accept_469_1;menu_469_1	complete_469;submit_469		target_469		next_469	CanAcceptMenu_469		CompleteMenu_469					1	0	1	1	1					
470				s990101	5	operation_manage	operation_manage																		SubmitNpcEx_470		title_470	context_470	accept_470_1;menu_470_1	complete_470;submit_470		target_470		next_470	CanAcceptMenu_470		CompleteMenu_470					1	0	1	1	1					
471				s990101	5	operation_manage	operation_manage																		SubmitNpcEx_471		title_471	context_471	accept_471_1;menu_471_1	complete_471;submit_471		target_471		next_471	CanAcceptMenu_471		CompleteMenu_471					1	0	1	1	1					
472				s990101	5	operation_manage	operation_manage																		SubmitNpcEx_472		title_472	context_472	accept_472_1;menu_472_1	complete_472;submit_472		target_472		next_472	CanAcceptMenu_472		CompleteMenu_472					1	0	1	1	1					
473				s990101	5	operation_manage	operation_manage																		SubmitNpcEx_473		title_473	context_473	accept_473_1;menu_473_1	complete_473;submit_473		target_473		next_473	CanAcceptMenu_473		CompleteMenu_473					1	0	1	1	1					
474				s990101	5	operation_manage	operation_manage											2999							SubmitNpcEx_474		title_474	context_474	accept_474_1;menu_474_1	complete_474;submit_474		target_474		next_474	CanAcceptMenu_474		CompleteMenu_474					1	0	1	7	1					
475				s990101	5	operation_manage	operation_manage											2999							SubmitNpcEx_475		title_475	context_475				target_475		next_475								1	0	1	1	1					
476				s990101	5	operation_manage	operation_manage																		SubmitNpcEx_476		title_476	context_476	accept_476_1;menu_476_1	complete_476;submit_476		target_476		next_476	CanAcceptMenu_476		CompleteMenu_476					1	0	1	1	1					
477				s990101	5	operation_manage	operation_manage																		SubmitNpcEx_477		title_477	context_477	accept_477_1;menu_477_1	complete_477;submit_477		target_477		next_477	CanAcceptMenu_477		CompleteMenu_477					1	0	1	1	1					
478				s990101	5	operation_manage	operation_manage																		SubmitNpcEx_478		title_478	context_478	accept_478_1;menu_478_1	complete_478;submit_478		target_478		next_478	CanAcceptMenu_478		CompleteMenu_478					1	0	1	1	1					
479				s990101	5	operation_manage	operation_manage											17296							SubmitNpcEx_479		title_479	context_479	accept_479_1;menu_479_1	complete_479;submit_479		target_479		next_479	CanAcceptMenu_479							1	0	1	1	1					
480				s990101	5	operation_manage	operation_manage											17296							SubmitNpcEx_480		title_480	context_480	accept_480_1;menu_480_1	complete_480;submit_480		target_480		next_480	CanAcceptMenu_480							1	0	1	1	1					
481				s990101	5	WorldNpc03003	WorldNpc03003		6	6								23949							SubmitNpcEx_481		title_481	context_481	accept_481_1;menu_481_1	complete_481;submit_481		target_481		next_481	CanAcceptMenu_481		CompleteMenu_481					1	0	1	1	1					
482				s990101	5	WorldNpc00212	WorldNpc00212		12	12								23946							SubmitNpcEx_482		title_482	context_482	accept_482_1;menu_482_1	complete_482;submit_482		target_482		next_482	CanAcceptMenu_482		CompleteMenu_482					1	0	1	1	1					
483				s990101	5	WorldNpc04401	WorldNpc04401		11	11								23947							SubmitNpcEx_483		title_483	context_483	accept_483_1;menu_483_1	complete_483;submit_483		target_483		next_483	CanAcceptMenu_483		CompleteMenu_483					1	0	1	1	1					
484				s990101	5	WorldNpc02604	WorldNpc02604		10	10								23948							SubmitNpcEx_484		title_484	context_484	accept_484_1;menu_484_1	complete_484;submit_484		target_484		next_484	CanAcceptMenu_484		CompleteMenu_484					1	0	1	1	1					
485				s990101	5	WorldNpc03305	WorldNpc03305		7	7								23950							SubmitNpcEx_485		title_485	context_485	accept_485_1;menu_485_1	complete_485;submit_485		target_485		next_485	CanAcceptMenu_485		CompleteMenu_485					1	0	1	1	1					
486				s990101	5	WorldNpc03816	WorldNpc03816		8	8								23953							SubmitNpcEx_486		title_486	context_486	accept_486_1;menu_486_1	complete_486;submit_486		target_486		next_486	CanAcceptMenu_486		CompleteMenu_486					1	0	1	1	1					
487				s990101	5	WorldNpc02201	WorldNpc02201		9	9								23952							SubmitNpcEx_487		title_487	context_487	accept_487_1;menu_487_1	complete_487;submit_487		target_487		next_487	CanAcceptMenu_487		CompleteMenu_487					1	0	1	1	1					
488				s990101	5	worldnpc04101	worldnpc04101		5	5								23951							SubmitNpcEx_488		title_488	context_488	accept_488_1;menu_488_1	complete_488;submit_488		target_488		next_488	CanAcceptMenu_488		CompleteMenu_488					1	0	1	1	1					
489				s990101	9		WorldNpc03003		6	6								24606									title_489	context_489		complete_489;submit_489		target_489					CompleteMenu_489					1	0	1	1	1					
490				s990101	9		WorldNpc03003		6	6								24607							SubmitNpcEx_490		title_490	context_490		complete_490;submit_490		target_490					CompleteMenu_490					1	0	1	1	1					
491				s990101	9		WorldNpc03003		6	6								24608							SubmitNpcEx_491		title_491	context_491		complete_491;submit_491		target_491					CompleteMenu_491					1	0	1	1	1					
492				s990101	9		WorldNpc03003		6	6								24609							SubmitNpcEx_492		title_492	context_492		complete_492;submit_492		target_492					CompleteMenu_492					1	0	1	1	1					
493				s990101	9		WorldNpc00212		12	12								24594									title_493	context_493		complete_493;submit_493		target_493					CompleteMenu_493					1	0	1	1	1					
494				s990101	9		WorldNpc00212		12	12								24595							SubmitNpcEx_494		title_494	context_494		complete_494;submit_494		target_494					CompleteMenu_494					1	0	1	1	1					
495				s990101	9		WorldNpc00212		12	12								24596							SubmitNpcEx_495		title_495	context_495		complete_495;submit_495		target_495					CompleteMenu_495					1	0	1	1	1					
496				s990101	9		WorldNpc00212		12	12								24597							SubmitNpcEx_496		title_496	context_496		complete_496;submit_496		target_496					CompleteMenu_496					1	0	1	1	1					
497				s990101	9		WorldNpc04401		11	11								24598									title_497	context_497		complete_497;submit_497		target_497					CompleteMenu_497					1	0	1	1	1					
498				s990101	9		WorldNpc04401		11	11								24599							SubmitNpcEx_498		title_498	context_498		complete_498;submit_498		target_498					CompleteMenu_498					1	0	1	1	1					
499				s990101	9		WorldNpc04401		11	11								24600							SubmitNpcEx_499		title_499	context_499		complete_499;submit_499		target_499					CompleteMenu_499					1	0	1	1	1					
500				s990101	9		WorldNpc04401		11	11								24601							SubmitNpcEx_500		title_500	context_500		complete_500;submit_500		target_500					CompleteMenu_500					1	0	1	1	1					
298				s990101	9	operation_manage	operation_manage											26199							SubmitNpcEx_298		title_298	context_298	accept_298_1;menu_298_1	complete_298;submit_298		target_298		next_298	CanAcceptMenu_298		CompleteMenu_298					0	0	0							
299				s990101	9	operation_manage	operation_manage											26202							SubmitNpcEx_299		title_299	context_299	accept_299_1;menu_299_1	complete_299;submit_299		target_299		next_299	CanAcceptMenu_299		CompleteMenu_299					0	0	0							
79				s990101	9	operation_manage	operation_manage											26509							SubmitNpcEx_79		title_79	context_79	accept_79_1;menu_79_1	complete_79;submit_79		target_79		next_79	CanAcceptMenu_79		CompleteMenu_79					0	0	0							
80				s990101	9	operation_manage	operation_manage											26538							SubmitNpcEx_80		title_80	context_80	accept_80_1;menu_80_1	complete_80;submit_80		target_80		next_80	CanAcceptMenu_80		CompleteMenu_80					0	0	0							
398				s990101	5	NpcCloneshop_xm	NpcCloneshop_xm		14	14								26627							SubmitNpcEx_398		title_398	context_398	accept_398_1;menu_398_1	complete_398;submit_398		target_398		next_398			CompleteMenu_398					1	0	1	1	1					
399				s990101	5	hd_dw_001	hd_dw_001											26632							SubmitNpcEx_399		title_399	context_399	accept_399_1;menu_399_1	complete_399;submit_399		target_399		next_399	CanAcceptMenu_399		CompleteMenu_399					0	0	0	0	0					
300				s990101	11	Worldwarlxc057			401	401		1						18274;18997;19699									title_300	context_300	accept_300_1;menu_300_1			target_300		next_300	CanAcceptMenu_300							0	0	2	0	20					
301				s990101	11	Worldwarlxc058			401	401		1						18274;18997;19699									title_301	context_301	accept_301_1;menu_301_1			target_301			CanAcceptMenu_301							0	0	2	0	20					
302				s990101	11	Worldwarlxc059			401	401		1						18274;18997;19699									title_302	context_302	accept_302_1;menu_302_1	complete_302;submit_302		target_302			CanAcceptMenu_302							0	0	2	0	20					
303				s990101	11	Worldwarlxc060			401	401		1						18274;18997;19699									title_303	context_303	accept_303_1;menu_303_1			target_303			CanAcceptMenu_303							0	0	2	0	20					
304				s990101	11	Worldwarlxc061			401	401		1						18274;18997;19699									title_304	context_304	accept_304_1;menu_304_1			target_304			CanAcceptMenu_304							0	0	2	0	20					
305				s990101	11	Worldwarlxc062			401	401		1						18274;18997;19699									title_305	context_305	accept_305_1;menu_305_1			target_305			CanAcceptMenu_305							0	0	2	0	20					
306				s990101	11	Worldwarlxc063			401	401		1						18275;18997;19699									title_306	context_306	accept_306_1;menu_306_1			target_306			CanAcceptMenu_306							0	0	2	0	20					
307				s990101	11	Worldwarlxc064			401	401		1						18275;18997;19699									title_307	context_307	accept_307_1;menu_307_1			target_307			CanAcceptMenu_307							0	0	2	0	20					
308				s990101	11	Worldwarlxc065			401	401		1						18275;18997;19699									title_308	context_308	accept_308_1;menu_308_1			target_308			CanAcceptMenu_308							0	0	2	0	20					
309				s990101	11	Worldwarlxc066			401	401		1						18275;18997;19699									title_309	context_309	accept_309_1;menu_309_1			target_309			CanAcceptMenu_309							0	0	2	0	20					
310				s990101	11	Worldwarlxc067			401	401		1						18275;18997;19699									title_310	context_310	accept_310_1;menu_310_1			target_310			CanAcceptMenu_310							0	0	2	0	20					
311				s990101	11	Worldwarlxc068			401	401		1						18275;18997;19699									title_311	context_311	accept_311_1;menu_311_1			target_311			CanAcceptMenu_311							0	0	2	0	20					
312				s990101	11	Worldwarlxc069			401	401		1						18810;18997;19699									title_312	context_312	accept_312_1;menu_312_1			target_312			CanAcceptMenu_312							0	0	2	0	20					
313				s990101	11	Worldwarlxc070			401	401		1						18810;18997;19699									title_313	context_313	accept_313_1;menu_313_1			target_313			CanAcceptMenu_313							0	0	2	0	20					
314				s990101	11	Worldwarlxc071			401	401		1						18810;18997;19699									title_314	context_314	accept_314_1;menu_314_1			target_314			CanAcceptMenu_314							0	0	2	0	20					
315				s990101	11	Worldwarlxc072			401	401		1						18810;18997;19699									title_315	context_315	accept_315_1;menu_315_1			target_315			CanAcceptMenu_315							0	0	2	0	20					
316				s990101	11	Worldwarlxc073			401	401		1						18810;18997;19699									title_316	context_316	accept_316_1;menu_316_1			target_316			CanAcceptMenu_316							0	0	2	0	20					
317				s990101	11	Worldwarlxc074			401	401		1						18810;18997;19699									title_317	context_317	accept_317_1;menu_317_1			target_317			CanAcceptMenu_317							0	0	2	0	20					
318				s990101	11	Worldwarlxc075			401	401		1						18811;18997;19699									title_318	context_318	accept_318_1;menu_318_1			target_318			CanAcceptMenu_318							0	0	2	0	20					
319				s990101	11	Worldwarlxc076			401	401		1						18811;18997;19699									title_319	context_319	accept_319_1;menu_319_1			target_319			CanAcceptMenu_319							0	0	2	0	20					
320				s990101	11	Worldwarlxc077			401	401		1						18811;18997;19699									title_320	context_320	accept_320_1;menu_320_1			target_320			CanAcceptMenu_320							0	0	2	0	20					
321				s990101	11	Worldwarlxc078			401	401		1						18811;18997;19699									title_321	context_321	accept_321_1;menu_321_1			target_321			CanAcceptMenu_321							0	0	2	0	20					
322				s990101	11	Worldwarlxc079			401	401		1						18811;18997;19699									title_322	context_322	accept_322_1;menu_322_1			target_322			CanAcceptMenu_322							0	0	2	0	20					
323				s990101	11	Worldwarlxc080			401	401		1						18811;18997;19699									title_323	context_323	accept_323_1;menu_323_1			target_323			CanAcceptMenu_323							0	0	2	0	20					
324				s990101	11	Worldwarlxc002			401	401		1						18275;18997;19699									title_324	context_324	accept_324_1;menu_324_1			target_324			CanAcceptMenu_324							0	0	2	0	20					
325				s990101	11	Worldwarlxc007			401	401		1						18275;18997;19699									title_325	context_325	accept_325_1;menu_325_1			target_325			CanAcceptMenu_325							0	0	2	0	20					
326				s990101	11	Worldwarlxc008			401	401		1						18275;18997;19699									title_326	context_326	accept_326_1;menu_326_1			target_326			CanAcceptMenu_326							0	0	2	0	20					
327				s990101	11	Worldwarlxc014			401	401		1						18274;18997;19699									title_327	context_327	accept_327_1;menu_327_1			target_327			CanAcceptMenu_327							0	0	2	0	20					
328				s990101	11	Worldwarlxc015			401	401		1						18274;18997;19699									title_328	context_328	accept_328_1;menu_328_1			target_328			CanAcceptMenu_328							0	0	2	0	20					
329				s990101	11	Worldwarlxc016			401	401		1						18274;18997;19699									title_329	context_329	accept_329_1;menu_329_1			target_329			CanAcceptMenu_329							0	0	2	0	20					
330				s990101	11	Worldwarlxc022			401	401		1						18811;18997;19699									title_330	context_330	accept_330_1;menu_330_1			target_330			CanAcceptMenu_330							0	0	2	0	20					
331				s990101	11	Worldwarlxc023			401	401		1						18811;18997;19699									title_331	context_331	accept_331_1;menu_331_1			target_331			CanAcceptMenu_331							0	0	2	0	20					
332				s990101	11	Worldwarlxc024			401	401		1						18811;18997;19699									title_332	context_332	accept_332_1;menu_332_1			target_332			CanAcceptMenu_332							0	0	2	0	20					
333				s990101	11	Worldwarlxc030			401	401		1						18810;18997;19699									title_333	context_333	accept_333_1;menu_333_1			target_333			CanAcceptMenu_333							0	0	2	0	20					
334				s990101	11	Worldwarlxc031			401	401		1						18810;18997;19699									title_334	context_334	accept_334_1;menu_334_1			target_334			CanAcceptMenu_334							0	0	2	0	20					
335				s990101	11	Worldwarlxc032			401	401		1						18810;18997;19699									title_335	context_335	accept_335_1;menu_335_1			target_335			CanAcceptMenu_335							0	0	2	0	20					
336				s990101	11	Worldwarlxc002			401	401		1						18275;18997;19699									title_336	context_336	accept_336_1;menu_336_1			target_336			CanAcceptMenu_336							0	0	2	0	20					
337				s990101	11	Worldwarlxc008			401	401		1						18275;18997;19699									title_337	context_337	accept_337_1;menu_337_1			target_337			CanAcceptMenu_337							0	0	2	0	20					
338				s990101	11	Worldwarlxc015			401	401		1						18274;18997;19699									title_338	context_338	accept_338_1;menu_338_1			target_338			CanAcceptMenu_338							0	0	2	0	20					
339				s990101	11	Worldwarlxc016			401	401		1						18274;18997;19699									title_339	context_339	accept_339_1;menu_339_1			target_339			CanAcceptMenu_339							0	0	2	0	20					
340				s990101	11	Worldwarlxc023			401	401		1						18811;18997;19699									title_340	context_340	accept_340_1;menu_340_1			target_340			CanAcceptMenu_340							0	0	2	0	20					
341				s990101	11	Worldwarlxc031			401	401		1						18810;18997;19699									title_341	context_341	accept_341_1;menu_341_1			target_341			CanAcceptMenu_341							0	0	2	0	20					
342				s990101	11	Worldwarlxc032			401	401		1						18810;18997;19699									title_342	context_342	accept_342_1;menu_342_1			target_342			CanAcceptMenu_342							0	0	2	0	20					
81				s990101	5	hd_npc_zdyl_001	hd_npc_zdyl_001		14	14								101910							SubmitNpcEx_81		title_81	context_81	accept_81_1;menu_81_1	complete_81;submit_81		target_81		next_81			CompleteMenu_81					1	0	1	1	1					
400				s990101	5	hd_dw_001	hd_dw_001											26667							SubmitNpcEx_400		title_400	context_400	accept_400_1;menu_400_1	complete_400;submit_400		target_400		next_400	CanAcceptMenu_400		CompleteMenu_400					1	0	1	1	1					
82				s990101	5		FuncNpcTianti		14	14								108426									title_82	context_82	accept_82_1;menu_82_1	complete_82;submit_82		target_82		next_82	CanAcceptMenu_82		CompleteMenu_82					1	0	1	1	1					
83				s990101	5	sz462	sz462											108837;112216							SubmitNpcEx_83		title_83	context_83	accept_83_1;menu_83_1	complete_83;submit_83		target_83		next_83	CanAcceptMenu_83		CompleteMenu_83					1	0	1	1	1					
84				s990101	5	sz462	sz462											108837;112217							SubmitNpcEx_84		title_84	context_84	accept_84_1;menu_84_1	complete_84;submit_84		target_84		next_84	CanAcceptMenu_84		CompleteMenu_84					1	0	1	1	1					
85				s990101	5	sz462	sz462											108837;112218							SubmitNpcEx_85		title_85	context_85	accept_85_1;menu_85_1	complete_85;submit_85		target_85		next_85	CanAcceptMenu_85		CompleteMenu_85					1	0	1	1	1					
86				s990101	5	sz462	sz462											108837;112219							SubmitNpcEx_86		title_86	context_86	accept_86_1;menu_86_1	complete_86;submit_86		target_86		next_86	CanAcceptMenu_86		CompleteMenu_86					1	0	1	1	1					
90				s990101	5	npc_huiguihuodong_01	npc_huiguihuodong_01											109057;109058;109085							SubmitNpcEx_90		title_90	context_90	accept_90_1;menu_90_1	complete_90;submit_90		target_90		next_90	CanAcceptMenu_90		CompleteMenu_90					0	0	0							
91				s990101	5	hd_dw_001	hd_dw_001											109057;109086							SubmitNpcEx_91		title_91	context_91	accept_91_1;menu_91_1	complete_91;submit_91		target_91		next_91	CanAcceptMenu_91		CompleteMenu_91					0	0	0							
92				s990101	5	hd_dw_001	hd_dw_001											109057;109087							SubmitNpcEx_92		title_92	context_92	accept_92_1;menu_92_1	complete_92;submit_92		target_92		next_92	CanAcceptMenu_92		CompleteMenu_92					0	0	0							
93				s990101	5	hd_dw_001	hd_dw_001											109057;109088							SubmitNpcEx_93		title_93	context_93	accept_93_1;menu_93_1	complete_93;submit_93		target_93		next_93	CanAcceptMenu_93		CompleteMenu_93					0	0	0							
94				s990101	5	hd_dw_001	hd_dw_001											109057;109089							SubmitNpcEx_94		title_94	context_94	accept_94_1;menu_94_1	complete_94;submit_94		target_94		next_94	CanAcceptMenu_94		CompleteMenu_94					0	0	0							
95				s990101	5	hd_dw_001	hd_dw_001											109057;109090							SubmitNpcEx_95		title_95	context_95	accept_95_1;menu_95_1	complete_95;submit_95		target_95		next_95	CanAcceptMenu_95		CompleteMenu_95					0	0	0							
87				s990101	5	hd_dw_001	hd_dw_001																		SubmitNpcEx_87		title_87	context_87	accept_87_1;menu_87_1	complete_87;submit_87		target_87		next_87	CanAcceptMenu_87		CompleteMenu_87					1	0	1	1	1					
88				s990101	5	hd_dw_001	hd_dw_001																		SubmitNpcEx_88		title_88	context_88	accept_88_1;menu_88_1	complete_88;submit_88		target_88		next_88	CanAcceptMenu_88		CompleteMenu_88					1	0	1	1	1					
89				s990101	5	hd_dw_001	hd_dw_001																		SubmitNpcEx_89		title_89	context_89	accept_89_1;menu_89_1	complete_89;submit_89		target_89		next_89	CanAcceptMenu_89		CompleteMenu_89					1	0	1	1	1					
69				s990101	5							1															title_69	context_69				target_69		next_69								0	0	0							
96				s990101	9		npc_sworn001			14															SubmitNpcEx_96		title_96	context_96		complete_96;submit_96		target_96					CompleteMenu_96					0	0	0							
97				s990101	9		npc_sworn002			15															SubmitNpcEx_97		title_97	context_97		complete_97;submit_97		target_97					CompleteMenu_97					0	0	0							
99				s990101	14	JobYanYZ007	donghai_dh_01		3	604															SubmitNpcEx_99		title_99	context_99	accept_99_1;menu_99_1	complete_99;submit_99		target_99		next_99	CanAcceptMenu_99		CompleteMenu_99					1	0	0							
98				s990101	5	sz462	sz462											108837;115543							SubmitNpcEx_98		title_98	context_98	accept_98_1;menu_98_1	complete_98;submit_98		target_98		next_98	CanAcceptMenu_98		CompleteMenu_98					1	0	1	1	1					
402				s990101	5	world_korea_c09	world_korea_c09		769	769								26534;17051							SubmitNpcEx_402		title_402	context_402	accept_402_1;menu_402_1	complete_402;submit_402		target_402		next_402	CanAcceptMenu_402		CompleteMenu_402					1	0	0							
403				s990101	5	world_korea_c10	world_korea_c10		832	832								26534;17051							SubmitNpcEx_403		title_403	context_403	accept_403_1;menu_403_1	complete_403;submit_403		target_403		next_403	CanAcceptMenu_403		CompleteMenu_403					1	0	0							
