STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
81450	À’÷›ª¢«		s740505	5			14	14					3174								title_81450	context_81450	accept_81450_1;menu_81450_1	complete_81450		target_81450		next_81450	CanAcceptMenu_81450		CompleteMenu_81450					1	1	1	1	1				52		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81451	À’÷›ª¢«		s740505	5			14	14					3174								title_81451	context_81451	accept_81451_1;menu_81451_1	complete_81451		target_81451		next_81451	CanAcceptMenu_81451		CompleteMenu_81451					1	1	1	1	1				52			repute_jianghu|60418383
81452	À’÷›ª¢«		s740505	5			14	14					3174								title_81452	context_81452	accept_81452_1;menu_81452_1	complete_81452		target_81452		next_81452	CanAcceptMenu_81452		CompleteMenu_81452					1	1	1	1	1				52		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81453	À’÷›ª¢«		s740505	5			14	14					3174								title_81453	context_81453	accept_81453_1;menu_81453_1	complete_81453		target_81453		next_81453	CanAcceptMenu_81453		CompleteMenu_81453					1	1	1	1	1				52			repute_jianghu|60418383
81454	À’÷›ª¢«		s740505	5			14	14					3174								title_81454	context_81454	accept_81454_1;menu_81454_1	complete_81454		target_81454		next_81454	CanAcceptMenu_81454		CompleteMenu_81454					1	1	1	1	1				52		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81455	À’÷›ª¢«		s740505	5			14	14					3174			19801					title_81455	context_81455	accept_81455_1;menu_81455_1	complete_81455		target_81455		next_81455	CanAcceptMenu_81455		CompleteMenu_81455					1	1	1	1	1				52		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81456	À’÷›ª¢«		s740505	5			14	14					3174								title_81456	context_81456	accept_81456_1;menu_81456_1	complete_81456		target_81456		next_81456	CanAcceptMenu_81456		CompleteMenu_81456					1	1	1	1	1				52			repute_jianghu|60418383
81457	À’÷›ª¢«		s740505	5			14	14					3174								title_81457	context_81457	accept_81457_1;menu_81457_1	complete_81457		target_81457		next_81457	CanAcceptMenu_81457		CompleteMenu_81457					1	1	1	1	1				52		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81458	À’÷›ª¢«		s740505	5			14	14					3174								title_81458	context_81458	accept_81458_1;menu_81458_1	complete_81458		target_81458		next_81458	CanAcceptMenu_81458		CompleteMenu_81458					1	1	1	1	1				52			repute_jianghu|60418383
81459	À’÷›ª¢«		s740505	5			14	14					3174			19802;19803					title_81459	context_81459	accept_81459_1;menu_81459_1	complete_81459		target_81459		next_81459	CanAcceptMenu_81459		CompleteMenu_81459					1	1	1	1	1				52		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81460	À’÷›ª¢«		s740505	7			14	14					3174			19804					title_81460	context_81460	accept_81460_1;menu_81460_1	complete_81460		target_81460		next_81460	CanAcceptMenu_81460		CompleteMenu_81460					1	1	1	1	1				52			repute_jianghu|60418383
81461	À’÷›ª¢«		s740505	5			14	14					3174								title_81461	context_81461	accept_81461_1;menu_81461_1	complete_81461		target_81461		next_81461	CanAcceptMenu_81461		CompleteMenu_81461					1	1	1	1	1				52			repute_jianghu|60418383
81462	À’÷›ª¢«		s740505	7			14	14					3174								title_81462	context_81462	accept_81462_1;menu_81462_1	complete_81462		target_81462		next_81462	CanAcceptMenu_81462		CompleteMenu_81462					1	1	1	1	1				52			repute_jianghu|60418383
81463	À’÷›ª¢«		s740505	5			14	14					3174								title_81463	context_81463	accept_81463_1;menu_81463_1	complete_81463		target_81463		next_81463	CanAcceptMenu_81463		CompleteMenu_81463					1	1	1	1	1				52			repute_jianghu|60418383
81464	À’÷›ª¢«		s740505	5			14	14					3174								title_81464	context_81464	accept_81464_1;menu_81464_1	complete_81464		target_81464		next_81464	CanAcceptMenu_81464		CompleteMenu_81464					1	1	1	1	1				52		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81465	À’÷›ª¢«		s740505	5			14	14					3174								title_81465	context_81465	accept_81465_1;menu_81465_1	complete_81465		target_81465		next_81465	CanAcceptMenu_81465		CompleteMenu_81465					1	1	1	1	1				52			repute_jianghu|60418383
81466	À’÷›ª¢«		s740505	7			14	14					3174								title_81466	context_81466	accept_81466_1;menu_81466_1	complete_81466		target_81466		next_81466	CanAcceptMenu_81466		CompleteMenu_81466					1	1	1	1	1				52			repute_jianghu|60418383
81467	À’÷›ª¢«		s740505	5			14	14					3174								title_81467	context_81467	accept_81467_1;menu_81467_1	complete_81467		target_81467		next_81467	CanAcceptMenu_81467		CompleteMenu_81467					1	1	1	1	1				52			repute_jianghu|60418383
81468	À’÷›ª¢«		s740505	5			14	14					3174								title_81468	context_81468	accept_81468_1;menu_81468_1	complete_81468		target_81468		next_81468	CanAcceptMenu_81468		CompleteMenu_81468					1	1	1	1	1				52		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81469	À’÷›ª¢«		s740505	5			14	14					3174			19805					title_81469	context_81469	accept_81469_1;menu_81469_1	complete_81469		target_81469		next_81469	CanAcceptMenu_81469		CompleteMenu_81469					1	1	1	1	1				52			repute_jianghu|60418383
81470	À’÷›ª¢«		s740505	5			14	14					3174								title_81470	context_81470	accept_81470_1;menu_81470_1	complete_81470		target_81470		next_81470	CanAcceptMenu_81470		CompleteMenu_81470					1	1	1	1	1				52		10416&3706|100035|conditiontext_100035|0|conditiontips_0;10416&3705|100034|conditiontext_100034|14|conditiontips_14;10416&3704|100033|conditiontext_100033|17|conditiontips_17;10416&3702|100031|conditiontext_100031|17|conditiontips_17;10416&3701|100030|conditiontext_100030|13|conditiontips_13;10416&3700|100029|conditiontext_100029|1|conditiontips_1;10416&3699|100028|conditiontext_100028|0|conditiontips_0	repute_jianghu|60418383
81471	À’÷›ª¢«		s740505	7			14	14					3174								title_81471	context_81471	accept_81471_1;menu_81471_1	complete_81471		target_81471		next_81471	CanAcceptMenu_81471		CompleteMenu_81471					1	1	1	1	1				52			repute_jianghu|60418383
81472	À’÷›ª¢«		s740505	5			14	14					3174								title_81472	context_81472	accept_81472_1;menu_81472_1	complete_81472		target_81472		next_81472	CanAcceptMenu_81472		CompleteMenu_81472					1	1	1	1	1				52			repute_jianghu|60418383
