STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
10302				s440101	8		WorldNpc_qywx_001			25															SubmitNpcEx_10302		title_10302	context_10302	accept_10302_1;menu_10302_1	complete_10302;submit_10302		target_10302		next_10302	CanAcceptMenu_10302		CompleteMenu_10302					1		2	1	999		
10301				s440101	8		cd465			17												21000			SubmitNpcEx_10301		title_10301	context_10301	accept_10301_1;menu_10301_1|accept_10301_2;menu_10301_2	complete_10301;submit_10301		target_10301		next_10301	CanAcceptMenu_10301		CompleteMenu_10301					1		2	1	999		
10303				s440101	8		WorldNpc_qywx_001			25															SubmitNpcEx_10302		title_10302	context_10302	accept_10302_1;menu_10302_1	complete_10302;submit_10302		target_10302		next_10302	CanAcceptMenu_10302		CompleteMenu_10302					1		2	1	999		
10304				s440101	8		cd465			17															SubmitNpcEx_10301		title_10301	context_10301	accept_10301_1;menu_10301_1	complete_10301;submit_10301		target_10301		next_10301	CanAcceptMenu_10301		CompleteMenu_10301					1		2	1	999		
10306				s440101	8		WorldNpc_qywx_001			25															SubmitNpcEx_10302		title_10302	context_10302	accept_10302_1;menu_10302_1	complete_10302;submit_10302		target_10302		next_10302	CanAcceptMenu_10302		CompleteMenu_10302					1		2	1	999		
10307	127			s440101	8				14	14	10308	1		10308											SubmitNpcEx_10307		title_10307	context_10307	accept_10307_1;menu_10307_1	complete_10307;submit_10307		target_10307		next_10307	CanAcceptMenu_10307		CompleteMenu_10307		5407			1		0				
10308	127			s440101	8				14	14	10309	1	10307	10309											SubmitNpcEx_10308		title_10308	context_10308				target_10308		next_10308					5408			1		0				
10309	127			s440101	8		Npc_funqy002		14	14			10308												SubmitNpcEx_10309		title_10309	context_10309		complete_10309;submit_10309		target_10309					CompleteMenu_10309					1		0				
10310				s440101	8		WorldNpc_qywx_001			25															SubmitNpcEx_10302		title_10302	context_10302	accept_10302_1;menu_10302_1	complete_10302;submit_10302		target_10302		next_10302	CanAcceptMenu_10302		CompleteMenu_10302					1		2	1	999		
10311				s440101	8	Npc_qygp_tjq_001	Npc_qygp_tjq_001		64	64								104302;102134							SubmitNpcEx_10311		title_10311	context_10311	accept_10311_1;menu_10311_1	complete_10311;submit_10311		target_10311		next_10311	CanAcceptMenu_10311		CompleteMenu_10311					1		1	14	1		
10312				s440101	8	Npc_qygp_tjq_001	Npc_qygp_tjq_001		64	64								104302;102134							SubmitNpcEx_10312		title_10312	context_10312	accept_10312_1;menu_10312_1	complete_10312;submit_10312		target_10312		next_10312	CanAcceptMenu_10312		CompleteMenu_10312					1		1	14	1		
10313				s440101	8	Npc_qygp_tjq_001	Npc_qygp_tjq_001		64	64								104302;102134							SubmitNpcEx_10313		title_10313	context_10313	accept_10313_1;menu_10313_1	complete_10313;submit_10313		target_10313		next_10313	CanAcceptMenu_10313		CompleteMenu_10313					1		1	14	1		
10314				s440101	8	Npc_qygp_tjq_001	Npc_qygp_tjq_001		64	64								104302;102134							SubmitNpcEx_10314		title_10314	context_10314	accept_10314_1;menu_10314_1	complete_10314;submit_10314		target_10314		next_10314	CanAcceptMenu_10314		CompleteMenu_10314					1		1	14	1		
10315				s440101	8	Npc_qygp_tjq_001	Npc_qygp_tjq_001		64	64								104302;102134							SubmitNpcEx_10315		title_10315	context_10315	accept_10315_1;menu_10315_1	complete_10315;submit_10315		target_10315		next_10315	CanAcceptMenu_10315		CompleteMenu_10315					1		1	14	1		
10316				s440101	8	Npc_qygp_tjq_001	Npc_qygp_tjq_001		64	64								104302;102134							SubmitNpcEx_10316		title_10316	context_10316	accept_10316_1;menu_10316_1	complete_10316;submit_10316		target_10316		next_10316	CanAcceptMenu_10316		CompleteMenu_10316					1		1	14	1		
10317				s440101	8				64	64								104302;102134							SubmitNpcEx_10317		title_10317	context_10317	accept_10317_1;menu_10317_1	complete_10317;submit_10317		target_10317		next_10317	CanAcceptMenu_10317		CompleteMenu_10317					1		1	14	1		
10318				s440101	8	Npc_qygp_tjq_001	Npc_qygp_tjq_001		64	64								104302;102134							SubmitNpcEx_10318		title_10318	context_10318	accept_10318_1;menu_10318_1	complete_10318;submit_10318		target_10318		next_10318	CanAcceptMenu_10318		CompleteMenu_10318					1		1	14	1		
10321				s440101	8	Npc_qygp_dgb_001	Npc_qygp_dgb_001		219	219								104302;102135							SubmitNpcEx_10321		title_10321	context_10321	accept_10321_1;menu_10321_1	complete_10321;submit_10321		target_10321		next_10321	CanAcceptMenu_10321		CompleteMenu_10321					1		1	14	1		
10322				s440101	8	Npc_qygp_dgb_001	Npc_qygp_dgb_001		219	219								104302;102135							SubmitNpcEx_10322		title_10322	context_10322	accept_10322_1;menu_10322_1	complete_10322;submit_10322		target_10322		next_10322	CanAcceptMenu_10322		CompleteMenu_10322					1		1	14	1		
10323				s440101	8	Npc_qygp_dgb_001	Npc_qygp_dgb_001		219	219								104302;102135							SubmitNpcEx_10323		title_10323	context_10323	accept_10323_1;menu_10323_1	complete_10323;submit_10323		target_10323		next_10323	CanAcceptMenu_10323		CompleteMenu_10323					1		1	14	1		
10324				s440101	8	Npc_qygp_dgb_001	Npc_qygp_dgb_001		219	219								104302;102135							SubmitNpcEx_10324		title_10324	context_10324	accept_10324_1;menu_10324_1	complete_10324;submit_10324		target_10324		next_10324	CanAcceptMenu_10324		CompleteMenu_10324					1		1	14	1		
10325				s440101	8	Npc_qygp_dgb_001	Npc_qygp_dgb_001		219	219								104302;102135							SubmitNpcEx_10325		title_10325	context_10325	accept_10325_1;menu_10325_1	complete_10325;submit_10325		target_10325		next_10325	CanAcceptMenu_10325		CompleteMenu_10325					1		1	14	1		
10326				s440101	8	Npc_qygp_dgb_001	Npc_qygp_dgb_001		219	219								104302;102135							SubmitNpcEx_10326		title_10326	context_10326	accept_10326_1;menu_10326_1	complete_10326;submit_10326		target_10326		next_10326	CanAcceptMenu_10326		CompleteMenu_10326					1		1	14	1		
10327				s440101	8	Npc_qygp_dgb_001	Npc_qygp_dgb_001		219	219								104302;102135							SubmitNpcEx_10327		title_10327	context_10327	accept_10327_1;menu_10327_1	complete_10327;submit_10327		target_10327		next_10327	CanAcceptMenu_10327		CompleteMenu_10327					1		1	14	1		
10328				s440101	8	Npc_qygp_dgb_001	Npc_qygp_dgb_001		219	219								104302;102135							SubmitNpcEx_10328		title_10328	context_10328	accept_10328_1;menu_10328_1	complete_10328;submit_10328		target_10328		next_10328	CanAcceptMenu_10328		CompleteMenu_10328					1		1	14	1		
10331				s440101	8	Npc_qygp_lzs_001	Npc_qygp_lzs_001		62	62								104302;102136							SubmitNpcEx_10331		title_10331	context_10331	accept_10331_1;menu_10331_1	complete_10331;submit_10331		target_10331		next_10331	CanAcceptMenu_10331		CompleteMenu_10331					1		1	14	1		
10332				s440101	8	Npc_qygp_lzs_001	Npc_qygp_lzs_001		62	62								104302;102136							SubmitNpcEx_10332		title_10332	context_10332	accept_10332_1;menu_10332_1	complete_10332;submit_10332		target_10332		next_10332	CanAcceptMenu_10332		CompleteMenu_10332					1		1	14	1		
10333				s440101	8	Npc_qygp_lzs_001	Npc_qygp_lzs_001		62	62								104302;102136							SubmitNpcEx_10333		title_10333	context_10333	accept_10333_1;menu_10333_1	complete_10333;submit_10333		target_10333		next_10333	CanAcceptMenu_10333		CompleteMenu_10333					1		1	14	1		
10334				s440101	8	Npc_qygp_lzs_001	Npc_qygp_lzs_001		62	62								104302;102136							SubmitNpcEx_10334		title_10334	context_10334	accept_10334_1;menu_10334_1	complete_10334;submit_10334		target_10334		next_10334	CanAcceptMenu_10334		CompleteMenu_10334					1		1	14	1		
10335				s440101	8	Npc_qygp_lzs_001	Npc_qygp_lzs_001		62	62								104302;102136							SubmitNpcEx_10335		title_10335	context_10335	accept_10335_1;menu_10335_1	complete_10335;submit_10335		target_10335		next_10335	CanAcceptMenu_10335		CompleteMenu_10335					1		1	14	1		
10336				s440101	8	Npc_qygp_lzs_001	Npc_qygp_lzs_001		62	62								104302;102136							SubmitNpcEx_10336		title_10336	context_10336	accept_10336_1;menu_10336_1	complete_10336;submit_10336		target_10336		next_10336	CanAcceptMenu_10336		CompleteMenu_10336					1		1	14	1		
10337				s440101	8	Npc_qygp_lzs_001	Npc_qygp_lzs_001		62	62								104302;102136							SubmitNpcEx_10337		title_10337	context_10337	accept_10337_1;menu_10337_1	complete_10337;submit_10337		target_10337		next_10337	CanAcceptMenu_10337		CompleteMenu_10337					1		1	14	1		
10340				s440101	8		Npc_qygp_jh_mlyqj_f_004		11	11		1													SubmitNpcEx_10340		title_10340	context_10340	accept_10340_1;menu_10340_1	complete_10340;submit_10340		target_10340		next_10340	CanAcceptMenu_10340		CompleteMenu_10340					1		0				
10341				s440101	8	Npc_qygp_mlyqj_f_001	Npc_qygp_mlyqj_f_001		62	62	10340	1						104302;102136							SubmitNpcEx_10341		title_10341	context_10341	accept_10341_1;menu_10341_1	complete_10341;submit_10341		target_10341		next_10341	CanAcceptMenu_10341		CompleteMenu_10341					1		0				
10342				s440101	8	Npc_qygp_mlyqj_m_001	Npc_qygp_mlyqj_m_001		62	62	10343	1						104302;102136							SubmitNpcEx_10342		title_10342	context_10342	accept_10342_1;menu_10342_1	complete_10342;submit_10342		target_10342		next_10342	CanAcceptMenu_10342		CompleteMenu_10342					1		0				
10343				s440101	8		Npc_qygp_jh_mlyqj_m_004		11	11		1													SubmitNpcEx_10343		title_10343	context_10343	accept_10343_1;menu_10343_1	complete_10343;submit_10343		target_10343		next_10343	CanAcceptMenu_10343		CompleteMenu_10343					1		0				
10344				s440101	8	Npc_qygp_lzs_001	Npc_qygp_lzs_001		62	62								104302;104295							SubmitNpcEx_10344		title_10344	context_10344	accept_10344_1;menu_10344_1	complete_10344;submit_10344		target_10344		next_10344	CanAcceptMenu_10344		CompleteMenu_10344					1		1	1	999		
10345				s440101	8		WorldNpc_qywx_001		25	25															SubmitNpcEx_10345		title_10345	context_10345	accept_10345_1;menu_10345_1	complete_10345;submit_10345		target_10345		next_10345	CanAcceptMenu_10345		CompleteMenu_10345					1		2	1	999		
10350				s440101	8	Npc_qygp_chz_001	Npc_qygp_chz_001		14	14								108679;108675							SubmitNpcEx_10350		title_10350	context_10350	accept_10350_1;menu_10350_1	complete_10350;submit_10350		target_10350		next_10350	CanAcceptMenu_10350		CompleteMenu_10350					1		2	1	9999999		
10351				s440101	8	Npc_qygp_xhmd_001	Npc_qygp_xhmd_001		14	14								109674;109675							SubmitNpcEx_10351		title_10351	context_10351	accept_10351_1;menu_10351_1	complete_10351;submit_10351		target_10351		next_10351	CanAcceptMenu_10351		CompleteMenu_10351					4	0	2	1	999999999		
10352				s440101	8	Npc_qygp_shl_001	Npc_qygp_shl_001		14	14								111351;111353							SubmitNpcEx_10352		title_10352	context_10352	accept_10352_1;menu_10352_1	complete_10352;submit_10352		target_10352		next_10352	CanAcceptMenu_10352		CompleteMenu_10352					4	0	2	1	999999999		
