STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
87200				s1070101	10		WorldNpc03037			6															SubmitNpcEx_87200		title_87200	context_87200	accept_87200_1;menu_87200_1	complete_87200;submit_87200		target_87200		next_87200	CanAcceptMenu_87200		CompleteMenu_87200					0	1	1	0	0		
87201				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87201		title_87201	context_87201	accept_87201_1;menu_87201_1	complete_87201;submit_87201		target_87201		next_87201	CanAcceptMenu_87201		CompleteMenu_87201					1	1	1	0	0		
87202				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87202		title_87202	context_87202	accept_87202_1;menu_87202_1	complete_87202;submit_87202		target_87202		next_87202	CanAcceptMenu_87202		CompleteMenu_87202					1	1	1	0	0		
87203				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87203		title_87203	context_87203	accept_87203_1;menu_87203_1	complete_87203;submit_87203		target_87203		next_87203	CanAcceptMenu_87203		CompleteMenu_87203					1	1	1	0	0		
87204				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87204		title_87204	context_87204	accept_87204_1;menu_87204_1	complete_87204;submit_87204		target_87204		next_87204	CanAcceptMenu_87204		CompleteMenu_87204					1	1	1	0	0		
87205				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87205		title_87205	context_87205		complete_87205;submit_87205		target_87205		next_87205			CompleteMenu_87205					1	0	1	0	0		
87206				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87206		title_87206	context_87206		complete_87206;submit_87206		target_87206		next_87206			CompleteMenu_87206					1	0	1	0	0		
87207				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87207		title_87207	context_87207		complete_87207;submit_87207		target_87207		next_87207			CompleteMenu_87207					1	0	1	0	0		
87208				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87208		title_87208	context_87208		complete_87208;submit_87208		target_87208		next_87208			CompleteMenu_87208					1	0	1	0	0		
87209				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87209		title_87209	context_87209		complete_87209;submit_87209		target_87209		next_87209			CompleteMenu_87209					1	0	1	0	0		
87210				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87210		title_87210	context_87210		complete_87210;submit_87210		target_87210		next_87210			CompleteMenu_87210					1	0	1	0	0		
87211				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87211		title_87211	context_87211		complete_87211;submit_87211		target_87211		next_87211			CompleteMenu_87211					1	0	1	0	0		
87212				s1070101	10		WorldNpc03003			6												43771;43772;43773			SubmitNpcEx_87212		title_87212	context_87212		complete_87212;submit_87212		target_87212		next_87212			CompleteMenu_87212					1	0	1	0	0		
87213				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87213		title_87213	context_87213		complete_87213;submit_87213		target_87213		next_87213			CompleteMenu_87213					1	0	1	0	0		
87214				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87214		title_87214	context_87214		complete_87214;submit_87214		target_87214		next_87214			CompleteMenu_87214					1	0	1	0	0		
87215				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87215		title_87215	context_87215		complete_87215;submit_87215		target_87215		next_87215			CompleteMenu_87215					1	0	1	0	0		
87216				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87216		title_87216	context_87216		complete_87216;submit_87216		target_87216		next_87216			CompleteMenu_87216					1	0	1	0	0		
87217				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87217		title_87217	context_87217		complete_87217;submit_87217		target_87217		next_87217			CompleteMenu_87217					1	0	1	0	0		
87218				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87218		title_87218	context_87218		complete_87218;submit_87218		target_87218		next_87218			CompleteMenu_87218					1	0	1	0	0		
87219				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87219		title_87219	context_87219		complete_87219;submit_87219		target_87219		next_87219			CompleteMenu_87219					1	0	1	0	0		
87220				s1070101	10		WorldNpc03003			6															SubmitNpcEx_87220		title_87220	context_87220		complete_87220;submit_87220		target_87220		next_87220			CompleteMenu_87220					1	0	1	0	0		
87221				s1070101	10	WorldNpc03003	WorldNpc03003		6	6								24654;17119				43770			SubmitNpcEx_87221		title_87221	context_87221	accept_87221_1;menu_87221_1	complete_87221;submit_87221		target_87221		next_87221	CanAcceptMenu_87221		CompleteMenu_87221					0	0	0	0	0		
87222				s1070101	10	WorldNpc03003	WorldNpc03003		6	6								24655							SubmitNpcEx_87222		title_87222	context_87222	accept_87222_1;menu_87222_1	complete_87222;submit_87222		target_87222		next_87222	CanAcceptMenu_87222		CompleteMenu_87222					0	0	0	0	0		
87223				s1070101	10	WorldNpc03003	WorldNpc03003		6	6								24656							SubmitNpcEx_87223		title_87223	context_87223	accept_87223_1;menu_87223_1	complete_87223;submit_87223		target_87223		next_87223	CanAcceptMenu_87223		CompleteMenu_87223					0	0	0	0	0		
87227				s1070101	10	WorldNpc03012	wd173		6	6								1271;17377							SubmitNpcEx_87227		title_87227	context_87227	accept_87227_1;menu_87227_1	complete_87227;submit_87227		target_87227		next_87227	CanAcceptMenu_87227		CompleteMenu_87227					0	0	0	0	0		
