STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	AcceptBuffer
52001			s970101	10	worldnpc04101	worldnpc04101	5	5					23639			43200					title_52001	context_52001	accept_52001_1;menu_52001_1	complete_52001;submit_52001		target_52001		next_52001	CanAcceptMenu_52001		CompleteMenu_52001					0	0	3	1	1			
52002			s970101	10	WorldNpc03003	WorldNpc03003	6	6					23640			43201					title_52002	context_52002	accept_52002_1;menu_52002_1	complete_52002;submit_52002		target_52002		next_52002	CanAcceptMenu_52002		CompleteMenu_52002					0	0	3	1	1			
52003			s970101	10	WorldNpc03305	WorldNpc03305	7	7					23641			43202					title_52003	context_52003	accept_52003_1;menu_52003_1	complete_52003;submit_52003		target_52003		next_52003	CanAcceptMenu_52003		CompleteMenu_52003					0	0	3	1	1			
52004			s970101	10	WorldNpc03816	WorldNpc03816	8	8					23642			43203					title_52004	context_52004	accept_52004_1;menu_52004_1	complete_52004;submit_52004		target_52004		next_52004	CanAcceptMenu_52004		CompleteMenu_52004					0	0	3	1	1			
52005			s970101	10	WorldNpc02203	WorldNpc02203	9	9					23643			43204					title_52005	context_52005	accept_52005_1;menu_52005_1	complete_52005;submit_52005		target_52005		next_52005	CanAcceptMenu_52005		CompleteMenu_52005					0	0	3	1	1			
52006			s970101	10	WorldNpc02604	WorldNpc02604	10	10					23644			43205					title_52006	context_52006	accept_52006_1;menu_52006_1	complete_52006;submit_52006		target_52006		next_52006	CanAcceptMenu_52006		CompleteMenu_52006					0	0	3	1	1			
52007			s970101	10	WorldNpc04401	WorldNpc04401	11	11					23645			43206					title_52007	context_52007	accept_52007_1;menu_52007_1	complete_52007;submit_52007		target_52007		next_52007	CanAcceptMenu_52007		CompleteMenu_52007					0	0	3	1	1			
52008			s970101	10	WorldNpc00212	WorldNpc00212	12	12					23646			43207					title_52008	context_52008	accept_52008_1;menu_52008_1	complete_52008;submit_52008		target_52008		next_52008	CanAcceptMenu_52008		CompleteMenu_52008					0	0	3	1	1			
52009			s970101	10	SchoolNpc000101	SchoolNpc000101	2	2					24842			43208					title_52009	context_52009	accept_52009_1;menu_52009_1	complete_52009;submit_52009		target_52009		next_52009	CanAcceptMenu_52009		CompleteMenu_52009					0	0	3	1	1			
52011			s970101	10	offline_xunluo_jyw	offline_xunluo_jyw	5	5					24885								title_52011	context_52011	accept_52011_1;menu_52011_1	complete_52011;submit_52011		target_52011			CanAcceptMenu_52011		CompleteMenu_52011					0	0	1	1	1			
52012			s970101	10	offline_xunluo_gb	offline_xunluo_gb	6	6					24886								title_52012	context_52012	accept_52012_1;menu_52012_1	complete_52012;submit_52012		target_52012			CanAcceptMenu_52012		CompleteMenu_52012					0	0	1	1	1			
52013			s970101	10	offline_xunluo_jzt	offline_xunluo_jzt	7	7					24887								title_52013	context_52013	accept_52013_1;menu_52013_1	complete_52013;submit_52013		target_52013			CanAcceptMenu_52013		CompleteMenu_52013					0	0	1	1	1			
52014			s970101	10	offline_xunluo_jlg	offline_xunluo_jlg	8	8					24888								title_52014	context_52014	accept_52014_1;menu_52014_1	complete_52014;submit_52014		target_52014			CanAcceptMenu_52014		CompleteMenu_52014					0	0	1	1	1			
52015			s970101	10	offline_xunluo_tm	offline_xunluo_tm	9	9					24889								title_52015	context_52015	accept_52015_1;menu_52015_1	complete_52015;submit_52015		target_52015			CanAcceptMenu_52015		CompleteMenu_52015					0	0	1	1	1			
52016			s970101	10	offline_xunluo_em	offline_xunluo_em	10	10					24890								title_52016	context_52016	accept_52016_1;menu_52016_1	complete_52016;submit_52016		target_52016			CanAcceptMenu_52016		CompleteMenu_52016					0	0	1	1	1			
52017			s970101	10	offline_xunluo_wd	offline_xunluo_wd	11	11					24891								title_52017	context_52017	accept_52017_1;menu_52017_1	complete_52017;submit_52017		target_52017			CanAcceptMenu_52017		CompleteMenu_52017					0	0	1	1	1			
52018			s970101	10	offline_xunluo_sl	offline_xunluo_sl	12	12					24892								title_52018	context_52018	accept_52018_1;menu_52018_1	complete_52018;submit_52018		target_52018			CanAcceptMenu_52018		CompleteMenu_52018					0	0	1	1	1			
52021			s970101	10	offline_jyw	offline_xunluo_jyw	5	5					19194								title_52021	context_52021	accept_52021_1;menu_52021_1	complete_52021;submit_52021		target_52021		next_52021	CanAcceptMenu_52021							1	0	1	1	4			
52022			s970101	10	offline_gb	offline_xunluo_gb	6	6					19182								title_52022	context_52022	accept_52022_1;menu_52022_1	complete_52022;submit_52022		target_52022		next_52022	CanAcceptMenu_52022							1	0	1	1	4			
52023			s970101	10	offline_jzt	offline_xunluo_jzt	7	7					19183								title_52023	context_52023	accept_52023_1;menu_52023_1	complete_52023;submit_52023		target_52023		next_52023	CanAcceptMenu_52023							1	0	1	1	4			
52024			s970101	10	offline_jlg	offline_xunluo_jlg	8	8					19184								title_52024	context_52024	accept_52024_1;menu_52024_1	complete_52024;submit_52024		target_52024		next_52024	CanAcceptMenu_52024							1	0	1	1	4			
52025			s970101	10	offline_tm	offline_xunluo_tm	9	9					19185								title_52025	context_52025	accept_52025_1;menu_52025_1	complete_52025;submit_52025		target_52025		next_52025	CanAcceptMenu_52025							1	0	1	1	4			
52026			s970101	10	offline_em	offline_xunluo_em	10	10					19186								title_52026	context_52026	accept_52026_1;menu_52026_1	complete_52026;submit_52026		target_52026		next_52026	CanAcceptMenu_52026							1	0	1	1	4			
52027			s970101	10	offline_wd	offline_xunluo_wd	11	11					19187								title_52027	context_52027	accept_52027_1;menu_52027_1	complete_52027;submit_52027		target_52027		next_52027	CanAcceptMenu_52027							1	0	1	1	4			
52028			s970101	10	offline_sl	offline_xunluo_sl	12	12					19188								title_52028	context_52028	accept_52028_1;menu_52028_1	complete_52028;submit_52028		target_52028		next_52028	CanAcceptMenu_52028							1	0	1	1	4			
52030			s970101	12	WorldNpc09970	WorldNpc09970	17	17					26518			43209					title_52030	context_52030	accept_52030_1;menu_52030_1	complete_52030;submit_52030		target_52030		next_52030	CanAcceptMenu_52030		CompleteMenu_52030					0	0	3	1	1			
52031			s970101	12	WorldNpc09796	WorldNpc09796	17	17					26516			43210					title_52031	context_52031	accept_52031_1;menu_52031_1	complete_52031;submit_52031		target_52031		next_52031	CanAcceptMenu_52031		CompleteMenu_52031					0	0	3	1	1			
52032			s970101	12	WorldNpc03041	WorldNpc03041	6	6					26517			43211					title_52032	context_52032	accept_52032_1;menu_52032_1	complete_52032;submit_52032		target_52032		next_52032	CanAcceptMenu_52032		CompleteMenu_52032					0	0	3	1	1			
52033			s970101	12	yhg_001	yhg_001	281	281					26514			43212					title_52033	context_52033	accept_52033_1;menu_52033_1	complete_52033;submit_52033		target_52033		next_52033	CanAcceptMenu_52033		CompleteMenu_52033					0	0	3	1	1			
52034			s970101	12	thd_001	thd_001	286	286					26515			43213					title_52034	context_52034	accept_52034_1;menu_52034_1	complete_52034;submit_52034		target_52034		next_52034	CanAcceptMenu_52034		CompleteMenu_52034					0	0	3	1	1			
52035			s970101	12	wgm_001	wgm_001	296	296					26519			43214					title_52035	context_52035	accept_52035_1;menu_52035_1	complete_52035;submit_52035		target_52035		next_52035	CanAcceptMenu_52035		CompleteMenu_52035					0	0	3	1	1			
52040			s970101	5			14	14					27076								title_52040	context_52040	accept_52040_1;menu_52040_1	complete_52040;submit_52040		target_52040		next_52040	CanAcceptMenu_52040		CompleteMenu_52040					1	0	0					
52041			s970101	5	clonenpc_snailphone_task_02	clonenpc_snailphone_task_02	14	14					108992	108992							title_52041	context_52041	accept_52041_1;menu_52041_1	complete_52041;submit_52041		target_52041		next_52041	CanAcceptMenu_52041		CompleteMenu_52041					1	0	1	1	1			
52042			s970101	5			14	14					27078								title_52042	context_52042	accept_52042_1;menu_52042_1	complete_52042;submit_52042		target_52042		next_52042	CanAcceptMenu_52042		CompleteMenu_52042					0	0	0					
52043			s970101	5			14	14					27079								title_52043	context_52043	accept_52043_1;menu_52043_1	complete_52043;submit_52043		target_52043		next_52043	CanAcceptMenu_52043		CompleteMenu_52043					0	0	0					
52044			s970101	5			14	14					27080								title_52044	context_52044	accept_52044_1;menu_52044_1	complete_52044;submit_52044		target_52044		next_52044	CanAcceptMenu_52044		CompleteMenu_52044					0	0	1	1	99			
52045			s970101	5	clonenpc_snailphone_task_01	clonenpc_snailphone_task_01	14	14		1			108992	108992							title_52045	context_52045	accept_52045_1;menu_52045_1	complete_52045;submit_52045		target_52045		next_52045	CanAcceptMenu_52045		CompleteMenu_52045					1	0	2	1	99			
52046			s970101	5	clonenpc_snailphone_task_01	clonenpc_snailphone_task_01	14	14		1			108992	108992							title_52046	context_52046	accept_52046_1;menu_52046_1	complete_52046;submit_52046		target_52046		next_52046	CanAcceptMenu_52046		CompleteMenu_52046					1	0	2	1	99			
52047			s970101	5	clonenpc_snailphone_task_01	clonenpc_snailphone_task_01	14	14		1			108992	108992							title_52047	context_52047	accept_52047_1;menu_52047_1	complete_52047;submit_52047		target_52047		next_52047	CanAcceptMenu_52047		CompleteMenu_52047					1	0	2	1	99			
52048			s970101	5	clonenpc_snailphone_task_01	clonenpc_snailphone_task_01	14	14		1			108992	108992							title_52048	context_52048	accept_52048_1;menu_52048_1	complete_52048;submit_52048		target_52048		next_52048	CanAcceptMenu_52048		CompleteMenu_52048					1	0	2	1	99			
52051			s970101	13	npc_xdm_030	npc_xdm_030	552	552					27179			43215			SubmitNpcEx_52051		title_52051	context_52051	accept_52051_1;menu_52051_1	complete_52051;submit_52051		target_52051		next_52051	CanAcceptMenu_52051		CompleteMenu_52051					0	0	3	1	1			
52052			s970101	13	newmp_changfeng_005	newmp_changfeng_005	15	15					27342			43217					title_52052	context_52052	accept_52052_1;menu_52052_1	complete_52052;submit_52052		target_52052		next_52052	CanAcceptMenu_52052		CompleteMenu_52052					0	0	3	1	1			
52053			s970101	13	npc_hsp_001	npc_hsp_001	571	571					27603			43219					title_52053	context_52053	accept_52053_1;menu_52053_1	complete_52053;submit_52053		target_52053		next_52053	CanAcceptMenu_52053		CompleteMenu_52053					0	0	3	1	1			
52054			s970101	13	newmp_wxj_01	newmp_wxj_01	634	634					27604			43220					title_52054	context_52054	accept_52054_1;menu_52054_1	complete_52054;submit_52054		target_52054		next_52054	CanAcceptMenu_52054		CompleteMenu_52054					0	0	3	1	1			
52055			s970101	13	npc_nlb_001	npc_nlb_001	565	565					27343			43218					title_52055	context_52055	accept_52055_1;menu_52055_1	complete_52055;submit_52055		target_52055		next_52055	CanAcceptMenu_52055		CompleteMenu_52055					0	0	3	1	1			
52056			s970101	13	newmp_shenshui_001	newmp_shenshui_001	573	573					27605			43221					title_52056	context_52056	accept_52056_1;menu_52056_1	complete_52056;submit_52056		target_52056		next_52056	CanAcceptMenu_52056		CompleteMenu_52056					0	0	3	1	1			
52057			s970101	13	newmp_gumu_001	newmp_gumu_001	541	541					27180			43216			SubmitNpcEx_52057		title_52057	context_52057	accept_52057_1;menu_52057_1	complete_52057;submit_52057		target_52057		next_52057	CanAcceptMenu_52057		CompleteMenu_52057					0	0	3	1	1			
52058			s970101	13	newmp_dmp_05	newmp_dmp_05	637	637					27606			43222					title_52058	context_52058	accept_52058_1;menu_52058_1	complete_52058;submit_52058		target_52058		next_52058	CanAcceptMenu_52058		CompleteMenu_52058					0	0	3	1	1			
52061			s970101	13	offline_xunluo_xdm	offline_xunluo_xdm	5	5					27177								title_52061	context_52061	accept_52061_1;menu_52061_1	complete_52061;submit_52061		target_52061		next_52061	CanAcceptMenu_52061		CompleteMenu_52061					0	0	1	1	1			
52062			s970101	13	offline_xunluo_cfbj	offline_xunluo_cfbj	6	6					27340								title_52062	context_52062	accept_52062_1;menu_52062_1	complete_52062;submit_52062		target_52062		next_52062	CanAcceptMenu_52062		CompleteMenu_52062					0	0	1	1	1			
52063			s970101	13	offline_xunluo_hsp	offline_xunluo_hsp	7	7					27599								title_52063	context_52063	accept_52063_1;menu_52063_1	complete_52063;submit_52063		target_52063		next_52063	CanAcceptMenu_52063		CompleteMenu_52063					0	0	1	1	1			
52064			s970101	13	offline_xunluo_wxj	offline_xunluo_wxj	8	8					27600								title_52064	context_52064	accept_52064_1;menu_52064_1	complete_52064;submit_52064		target_52064		next_52064	CanAcceptMenu_52064		CompleteMenu_52064					0	0	1	1	1			
52065			s970101	13	offline_xunluo_nlb	offline_xunluo_nlb	9	9					27341								title_52065	context_52065	accept_52065_1;menu_52065_1	complete_52065;submit_52065		target_52065		next_52065	CanAcceptMenu_52065		CompleteMenu_52065					0	0	1	1	1			
52066			s970101	13	offline_xunluo_ssg	offline_xunluo_ssg	10	10					27601								title_52066	context_52066	accept_52066_1;menu_52066_1	complete_52066;submit_52066		target_52066		next_52066	CanAcceptMenu_52066		CompleteMenu_52066					0	0	1	1	1			
52067			s970101	13	offline_xunluo_gmp	offline_xunluo_gmp	11	11					27178								title_52067	context_52067	accept_52067_1;menu_52067_1	complete_52067;submit_52067		target_52067		next_52067	CanAcceptMenu_52067		CompleteMenu_52067					0	0	1	1	1			
52068			s970101	13	offline_xunluo_dmp	offline_xunluo_dmp	12	12					27602								title_52068	context_52068	accept_52068_1;menu_52068_1	complete_52068;submit_52068		target_52068		next_52068	CanAcceptMenu_52068		CompleteMenu_52068					0	0	1	1	1			
52071			s970101	13	offline_jyw	offline_xunluo_xdm	5	5					27143								title_52071	context_52071	accept_52071_1;menu_52071_1	complete_52071;submit_52071		target_52071		next_52071	CanAcceptMenu_52071		CompleteMenu_52071					1	0	1	1	4			
52072			s970101	13	offline_gb	offline_xunluo_cfbj	6	6					28104								title_52072	context_52072	accept_52072_1;menu_52072_1	complete_52072;submit_52072		target_52072			CanAcceptMenu_52072		CompleteMenu_52072					1	0	1	1	4			
52073			s970101	13	offline_jzt	offline_xunluo_hsp	7	7					28101								title_52073	context_52073	accept_52073_1;menu_52073_1	complete_52073;submit_52073		target_52073			CanAcceptMenu_52073		CompleteMenu_52073					1	0	1	1	4			
52074			s970101	13	offline_jlg	offline_xunluo_wxj	8	8					28102								title_52074	context_52074	accept_52074_1;menu_52074_1	complete_52074;submit_52074		target_52074			CanAcceptMenu_52074		CompleteMenu_52074					1	0	1	1	4			
52075			s970101	13	offline_tm	offline_xunluo_nlb	9	9					28103								title_52075	context_52075	accept_52075_1;menu_52075_1	complete_52075;submit_52075		target_52075			CanAcceptMenu_52075		CompleteMenu_52075					1	0	1	1	4			
52076			s970101	13	offline_em	offline_xunluo_ssg	10	10					28105								title_52076	context_52076	accept_52076_1;menu_52076_1	complete_52076;submit_52076		target_52076			CanAcceptMenu_52076		CompleteMenu_52076					1	0	1	1	4			
52077			s970101	13	offline_wd	offline_xunluo_gmp	11	11					27144								title_52077	context_52077	accept_52077_1;menu_52077_1	complete_52077;submit_52077		target_52077		next_52077	CanAcceptMenu_52077		CompleteMenu_52077					1	0	1	1	4			
52078			s970101	13	offline_sl	offline_xunluo_dmp	12	12					28106								title_52078	context_52078	accept_52078_1;menu_52078_1	complete_52078;submit_52078		target_52078			CanAcceptMenu_52078		CompleteMenu_52078					1	0	1	1	4			
52709			s970101	10	newmp_mj_001	newmp_mj_001	769	769					29310			43223					title_52709	context_52709	accept_52709_1;menu_52709_1	complete_52709;submit_52709		target_52709		next_52709	CanAcceptMenu_52709		CompleteMenu_52709					0	0	3	1	1			
52080			s970101	10	offline_xunluo_mj	offline_xunluo_mj	769	769					29311								title_52080	context_52080	accept_52080_1;menu_52080_1	complete_52080;submit_52080		target_52080		next_52080	CanAcceptMenu_52080		CompleteMenu_52080					0	0	1	1	1			
52081			s970101	10	offline_mj	offline_xunluo_mj	769	769					116257								title_52081	context_52081	accept_52081_1;menu_52081_1	complete_52081;submit_52081		target_52081		next_52081	CanAcceptMenu_52081		CompleteMenu_52081					1	0	1	1	4			
52082			s970101	10	newmp_mj_001	newmp_mj_001	769	769					29310;116448			43223					title_52082	context_52082	accept_52082_1;menu_52082_1	complete_52082;submit_52082		target_52082		next_52082	CanAcceptMenu_52082		CompleteMenu_52082					0	0	3	1	1			
52083			s970101	13	newmp_sjy_001	newmp_sjy_001	786	786					29484			43224					title_52083	context_52083	accept_52083_1;menu_52083_1	complete_52083;submit_52083		target_52083		next_52083	CanAcceptMenu_52083		CompleteMenu_52083					0	0	3	1	1			
52085			s970101	13	offline_xunluo_shenji	offline_xunluo_shenji	769	769					29485								title_52085	context_52085	accept_52085_1;menu_52085_1	complete_52085;submit_52085		target_52085		next_52085	CanAcceptMenu_52085		CompleteMenu_52085					0	0	1	1	1			
52086			s970101	13	offline_mj	offline_xunluo_shenji	769	769					29486								title_52086	context_52086	accept_52086_1;menu_52086_1	complete_52086;submit_52086		target_52086		next_52086	CanAcceptMenu_52086		CompleteMenu_52086					1	0	1	1	4			
52087			s970101	13	newmp_sjy_001	newmp_sjy_001	786	786					29484;116916			43225					title_52087	context_52087	accept_52087_1;menu_52087_1	complete_52087;submit_52087		target_52087		next_52087	CanAcceptMenu_52087		CompleteMenu_52087					0	0	3	1	1			
53050			s970202	5		npc_nlb_hh_lh_01	563	563													title_53050	context_53050	accept_53050_1;menu_53050_1	complete_53050;submit_53050		target_53050			CanAcceptMenu_53050		CompleteMenu_53050					1	0	1	1	999			buff_nlb_hh_ty01
52088			s970101	10	newmp_tsp_001	newmp_tsp_001	832	832					29764			43226					title_52088	context_52088	accept_52088_1;menu_52088_1	complete_52088;submit_52088		target_52088		next_52088	CanAcceptMenu_52088		CompleteMenu_52088					0	0	3	1	1			
52089			s970101	10	offline_xunluo_ts	offline_xunluo_ts	832	832					29765								title_52089	context_52089	accept_52089_1;menu_52089_1	complete_52089;submit_52089		target_52089		next_52089	CanAcceptMenu_52089		CompleteMenu_52089					0	0	1	1	1			
52090			s970101	10	offline_ts	offline_xunluo_ts	832	832					117366								title_52090	context_52090	accept_52090_1;menu_52090_1	complete_52090;submit_52090		target_52090		next_52090	CanAcceptMenu_52090		CompleteMenu_52090					1	0	1	1	4			
52091			s970101	13	newmp_xmg_001	newmp_xmg_001	891	891					29901			43227					title_52091	context_52091	accept_52091_1;menu_52091_1	complete_52091;submit_52091		target_52091		next_52091	CanAcceptMenu_52091		CompleteMenu_52091					0	0	3	1	1			
52092			s970101	13	offline_xunluo_xingmiao	offline_xunluo_xingmiao	832	832					29902								title_52092	context_52092	accept_52092_1;menu_52092_1	complete_52092;submit_52092		target_52092		next_52092	CanAcceptMenu_52092		CompleteMenu_52092					0	0	1	1	1			
52093			s970101	13	offline_ts	offline_xunluo_xingmiao	832	832					29903								title_52093	context_52093	accept_52093_1;menu_52093_1	complete_52093;submit_52093		target_52093		next_52093	CanAcceptMenu_52093		CompleteMenu_52093					1	0	1	1	4			
