STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptReputationLimit	TiaozhanTime
71151					s1550601	15	newworld_ymsj_003		16		71152	1		71152	114794;114866								title_71151	context_71151	accept_71151_1;menu_71151_1			target_71151		next_71151	CanAcceptMenu_71151							0	0	0	0	0					
71152					s1550601	15		newworld_ymsj_003	16	16			71151	71153									title_71152	context_71152		complete_71152;submit_71152		target_71152		next_71152			CompleteMenu_71152					0	0	0	0	0					
71153					s1550601	15	newworld_ymsj_003	newworld_ymsj_003	16	16			71152	71154				71155					title_71153	context_71153	accept_71153_1;menu_71153_1	complete_71153;submit_71153		target_71153		next_71153	CanAcceptMenu_71153		CompleteMenu_71153					0	0	0	0	0					
71154					s1550601	15	newworld_ymsj_003		16	16	71155	1	71153	71155									title_71154	context_71154	accept_71154_1;menu_71154_1			target_71154		next_71154	CanAcceptMenu_71154							0	0	0	0	0					
71155					s1550601	15	WorldNpc10591	newworld_ymsj_002	16	16			71154	71156									title_71155	context_71155	accept_71155_1;menu_71155_1	complete_71155;submit_71155		target_71155		next_71155	CanAcceptMenu_71155		CompleteMenu_71155					0	0	0	0	0					
71156					s1550601	15	newworld_ymsj_002	newworld_ymsj_002	16	16	71157	1	71155	71157									title_71156	context_71156	accept_71156_1;menu_71156_1			target_71156		next_71156	CanAcceptMenu_71156							0	0	0	0	0					
71157					s1550602	15			16	16	71158	1	71156	71158									title_71157	context_71157	accept_71157_1;menu_71157_1			target_71157		next_71157	CanAcceptMenu_71157							0	0	0	0	0					
71158					s1550602	15					71159	1	71157	71159									title_71158	context_71158				target_71158		next_71158					9801			0	0	0	0	0					
71159					s1550602	15					71160	1	71158	71160									title_71159	context_71159				target_71159		next_71159								0	0	0	0	0					
71160					s1550602	15					71161	1	71159	71161									title_71160	context_71160				target_71160		next_71160								0	0	0	0	0					
71161					s1550603	15		ym_zybnpc_026		16			71160	71162									title_71161	context_71161		complete_71161;submit_71161		target_71161		next_71161			CompleteMenu_71161					0	0	0	0	0					
71162					s1550603	15	ym_zybnpc_026	bosszyb002	16	2			71161	71163									title_71162	context_71162	accept_71162_1;menu_71162_1	complete_71162;submit_71162		target_71162		next_71162	CanAcceptMenu_71162		CompleteMenu_71162					0	0	0	0	0					
71163					s1550603	15	bosszyb002	bosszyb002	2	2			71162	71164									title_71163	context_71163	accept_71163_1;menu_71163_1	complete_71163;submit_71163		target_71163		next_71163	CanAcceptMenu_71163		CompleteMenu_71163					0	0	0	0	0					
71164					s1550603	15	bosszyb002		2		71165	1	71163	71165									title_71164	context_71164	accept_71164_1;menu_71164_1			target_71164		next_71164	CanAcceptMenu_71164							0	0	0	0	0					
71165					s1550603	15		ym_zybnpc_021		2			71164	71166									title_71165	context_71165		complete_71165;submit_71165		target_71165		next_71165			CompleteMenu_71165					0	0	0	0	0					
71166					s1550604	15	ym_zybnpc_021		2		71167	1	71165	71167				71174;71175;71176					title_71166	context_71166	accept_71166_1;menu_71166_1			target_71166		next_71166	CanAcceptMenu_71166				9802			0	0	0	0	0					
71167					s1550604	15					71168	1	71166	71168									title_71167	context_71167				target_71167		next_71167								0	0	0	0	0					
71168					s1550604	15		ym_zybnpc_024		16			71167	71169									title_71168	context_71168		complete_71168;submit_71168		target_71168		next_71168			CompleteMenu_71168					0	0	0	0	0					
71169					s1550604	15	ym_zybnpc_024	ym_zybnpc_024	16	16	71170		71168	71170									title_71169	context_71169	accept_71169_1;menu_71169_1	complete_71169;submit_71169		target_71169		next_71169	CanAcceptMenu_71169		CompleteMenu_71169					0	0	0	0	0					
71170					s1550604	15		ym_zybnpc_024		16			71169	71171									title_71170	context_71170		complete_71170;submit_71170		target_71170		next_71170			CompleteMenu_71170					0	0	0	0	0					
71171					s1550604	15	ym_zybnpc_024	ym_zybnpc_024	16	16			71170										title_71171	context_71171	accept_71171_1;menu_71171_1	complete_71171;submit_71171		target_71171		next_71171	CanAcceptMenu_71171		CompleteMenu_71171					0	0	0	0	0					
71172		153			s1550104	15	ymsj_fenwei_001	ymsj_fenwei_001	16	16				71173	114866						SubmitNpcEx_71172		title_71172	context_71172	accept_71172_1;menu_71172_1	complete_71172;submit_71172		target_71172		next_71172	CanAcceptMenu_71172		CompleteMenu_71172					0	0	1	1	1					
71173		153			s1550104	15	ymsj_fenwei_001	ymsj_fenwei_001	16	16			71172		114866						SubmitNpcEx_71173		title_71173	context_71173	accept_71173_1;menu_71173_1	complete_71173;submit_71173		target_71173			CanAcceptMenu_71173		CompleteMenu_71173					0	0	1	1	1					
71174					s1550104	15	ymsj_fenwei_006	ymsj_fenwei_006	16	16					114866						SubmitNpcEx_71174		title_71174	context_71174	accept_71174_1;menu_71174_1	complete_71174;submit_71174		target_71174			CanAcceptMenu_71174		CompleteMenu_71174					0	0	0							
71175					s1550104	15	ymsj_fenwei_007	ymsj_fenwei_007	16	16					114209;114866			71160			SubmitNpcEx_71175		title_71175	context_71175	accept_71175_1;menu_71175_1	complete_71175;submit_71175		target_71175			CanAcceptMenu_71175		CompleteMenu_71175					0	0	0							
71177					s1550104	15	ymsj_guj_wuset_001	ymsj_guj_wuset_001	16	16					114866						SubmitNpcEx_71177		title_71177	context_71177	accept_71177_1;menu_71177_1	complete_71177;submit_71177		target_71177			CanAcceptMenu_71177		CompleteMenu_71177					0	0	3	1	1					
71178					s1550104	15	ymsj_guj_wuset_001	ymsj_guj_wuset_001	16	16					114866						SubmitNpcEx_71178		title_71178	context_71178	accept_71178_1;menu_71178_1	complete_71178;submit_71178		target_71178			CanAcceptMenu_71178		CompleteMenu_71178					0	0	3	1	1					
71180					s1550104	15	npc_ymsj_lzy_bzt001	npc_ymsj_lzy_bzt001	16	16					114462						SubmitNpcEx_71180		title_71180	context_71180	accept_71180_1;menu_71180_1	complete_71180;submit_71180		target_71180		next_71180	CanAcceptMenu_71180		CompleteMenu_71180					1	0	3	1	1					
71200					s1550102	15	npc_dfsj_ywt_signup	npc_dfsj_ywt_signup	13	13					114866						SubmitNpcEx_71200		title_71200	context_71200	accept_71200_1;menu_71200_1	complete_71200;submit_71200		target_71200		next_71200	CanAcceptMenu_71200		CompleteMenu_71200					1	0	3	1	1					
71201					s1550102	15	npc_dfsj_dzt_signup	npc_dfsj_dzt_signup	13	13					114866								title_71201	context_71201	accept_71201_1;menu_71201_1	complete_71201;submit_71201		target_71201		next_71201	CanAcceptMenu_71201		CompleteMenu_71201					1	0	3	1	1					
71202					s1550102	15	dfsj_ytdh_01	dfsj_ytdh_03	13	13					114645								title_71202	context_71202				target_71202										0	0	0							
71203					s1550102	15	dfsj_lrrw_01	dfsj_lrrw_02	13	13					114645								title_71203	context_71203				target_71203										0	0	0							
71176					s1550104	15	ymsj_miszguj_002	ymsj_miszguj_002	16	16					114866						SubmitNpcEx_71176		title_71176	context_71176	accept_71176_1;menu_71176_1	complete_71176;submit_71176		target_71176			CanAcceptMenu_71176		CompleteMenu_71176					0	0	3	1	1					
71204					s1550102	15	dfsj_yxwf_jr	dfsj_yxwf_jr	13	13					114644								title_71204	context_71204				target_71204										0	0	1	1	1					
71205					s1550102	15	dfsj_zjcjjr01	dfsj_zjcjjr01	13	13					114528								title_71205	context_71205				target_71205										0	0	3	1	1					
71206					s1550102	15	jr_dfsj_cjg_01	jr_dfsj_cjg_01	13	13					114527								title_71206	context_71206				target_71206										1	0	3	1	1					
71300					s1550101	15	mrsj_lpf001	mrsj_lpf001	14	14					114866								title_71300	context_71300	accept_71300_1;menu_71300_1	complete_71300;submit_71300		target_71300		next_71300	CanAcceptMenu_71300		CompleteMenu_71300					1	0	3	1	1					
71301					s1550101	15	mrsj_lpf002	mrsj_lpf002	14	14					114866								title_71301	context_71301	accept_71301_1;menu_71301_1	complete_71301;submit_71301		target_71301		next_71301	CanAcceptMenu_71301		CompleteMenu_71301					0	0	1	1	1					
71302					s1550101	15	mrsj_lpf003	mrsj_lpf003	14	14					28699			71154					title_71302	context_71302	accept_71302_1;menu_71302_1	complete_71302;submit_71302		target_71302		next_71302	CanAcceptMenu_71302		CompleteMenu_71302					0	0	0							
71303					s1550101	15	npc_yxtsz_006	npc_yxtsz_005	14	14					114539;114866								title_71303	context_71303	accept_71303_1;menu_71303_1			target_71303			CanAcceptMenu_71303							0	0	3	1	1					
71401		154			s1550103	15	ngsj_npc_shp_023	ngsj_npc_shp_023	17	17				71402	114847								title_71401	context_71401	accept_71401_1;menu_71401_1	complete_71401;submit_71401		target_71401			CanAcceptMenu_71401		CompleteMenu_71401					0	0	1	1	1					
71402		154			s1550103	15	ngsj_npc_shp_023	ngsj_npc_shp_023	17	17			71401	71403	114847								title_71402	context_71402	accept_71402_1;menu_71402_1	complete_71402;submit_71402		target_71402			CanAcceptMenu_71402		CompleteMenu_71402					0	0	1	1	1					
71403		154			s1550103	15	ngsj_npc_shp_023	ngsj_npc_shp_023	17	17			71402	71404	114847								title_71403	context_71403	accept_71403_1;menu_71403_1	complete_71403;submit_71403		target_71403			CanAcceptMenu_71403		CompleteMenu_71403					0	0	1	1	1					
71404		154			s1550103	15	ngsj_npc_shp_023	ngsj_npc_shp_023	17	17			71403		114847								title_71404	context_71404	accept_71404_1;menu_71404_1	complete_71404;submit_71404		target_71404			CanAcceptMenu_71404		CompleteMenu_71404					0	0	1	1	1					
71405					s1550103	15	ngsj_npc_xhq_007	ngsj_npc_xhq_007	17	17					114884								title_71405	context_71405				target_71405		next_71405								1	0	0							
71406					s1550103	15	ngsj_npc_xhq_007	ngsj_npc_xhq_007	17	17					114884								title_71406	context_71406				target_71406		next_71406								1	0	0							
71407					s1550103	15	ngsj_npc_xhq_006	ngsj_npc_xhq_006	17	17					114646						SubmitNpcEx_71407		title_71407	context_71407				target_71407										1	0	3	1	1					
71408					s1550103	15	ngsj_npc_xhq_007	ngsj_npc_xhq_007	17	17					114884						SubmitNpcEx_71408		title_71408	context_71408				target_71408		next_71408								1	0	3	1	1					
71410					s1550103	15	newworld_nangong_shuilao_000	newworld_nangong_shuilao_000	17	17					114866								title_71410	context_71410	accept_71410_1;menu_71410_1	complete_71410;submit_71410		target_71410		next_71410	CanAcceptMenu_71410		CompleteMenu_71410					1	0	3	1	1					
71411					s1550103	15	ngsj_npc_xhq_009	ngsj_npc_xhq_006	17	17			71407										title_71411	context_71411				target_71411		next_71411								1	0	1	1	1					
71350					s1550501	15	WorldNpc09955	ngsj_guj_juqing_002	17	17				71351	114797						SubmitNpcEx_71350		title_71350	context_71350	accept_71350_1;menu_71350_1	complete_71350;submit_71350		target_71350		next_71350	CanAcceptMenu_71350		CompleteMenu_71350					0	0	0	0	0					
71351					s1550501	15	ngsj_guj_juqing_002	WorldNpc09955	17	17			71350	71352							SubmitNpcEx_71351		title_71351	context_71351	accept_71351_1;menu_71351_1	complete_71351;submit_71351		target_71351		next_71351	CanAcceptMenu_71351		CompleteMenu_71351					0	0	0	0	0					
71352					s1550501	15	WorldNpc09955	WorldNpc09955	17	17			71351	71353							SubmitNpcEx_71352		title_71352	context_71352	accept_71352_1;menu_71352_1	complete_71352;submit_71352		target_71352		next_71352	CanAcceptMenu_71352		CompleteMenu_71352					0	0	0	0	0					
71353					s1550501	15	WorldNpc09955	WorldNpc09955	17	17			71352	71354							SubmitNpcEx_71353		title_71353	context_71353	accept_71353_1;menu_71353_1	complete_71353;submit_71353		target_71353		next_71353	CanAcceptMenu_71353		CompleteMenu_71353					0	0	0	0	0					
71354					s1550502	15	WorldNpc09955	WorldNpc09955	17	17	71355		71353	71355							SubmitNpcEx_71354		title_71354	context_71354	accept_71354_1;menu_71354_1	complete_71354;submit_71354		target_71354		next_71354	CanAcceptMenu_71354		CompleteMenu_71354		9810			0	0	0	0	0					
71355					s1550502	15	WorldNpc09955	WorldNpc09955	17	17			71354	71356							SubmitNpcEx_71355		title_71355	context_71355	accept_71355_1;menu_71355_1	complete_71355;submit_71355		target_71355		next_71355	CanAcceptMenu_71355		CompleteMenu_71355					0	0	0	0	0					
71356					s1550502	15	WorldNpc09955	WorldNpc09955	17	17			71355	71357							SubmitNpcEx_71356		title_71356	context_71356	accept_71356_1;menu_71356_1	complete_71356;submit_71356		target_71356		next_71356	CanAcceptMenu_71356		CompleteMenu_71356					0	0	0	0	0					
71357					s1550502	15	WorldNpc09955	WorldNpc09955	17	17			71356	71358							SubmitNpcEx_71357		title_71357	context_71357	accept_71357_1;menu_71357_1	complete_71357;submit_71357		target_71357		next_71357	CanAcceptMenu_71357		CompleteMenu_71357					0	0	0	0	0					
71358					s1550503	15	WorldNpc09955	WorldNpc09955	17	17			71357	71359							SubmitNpcEx_71358		title_71358	context_71358	accept_71358_1;menu_71358_1	complete_71358;submit_71358		target_71358		next_71358	CanAcceptMenu_71358		CompleteMenu_71358					0	0	0	0	0					
71359					s1550503	15	WorldNpc09955	newworld_ngsj_004	17	17			71358	71360				71151			SubmitNpcEx_71359		title_71359	context_71359	accept_71359_1;menu_71359_1	complete_71359;submit_71359		target_71359		next_71359	CanAcceptMenu_71359		CompleteMenu_71359					0	0	0	0	0					
71360					s1550503	15	newworld_ngsj_004	newworld_ngsj_004	17	17	71361	1	71359	71361							SubmitNpcEx_71360		title_71360	context_71360	accept_71360_1;menu_71360_1	complete_71360;submit_71360		target_71360		next_71360	CanAcceptMenu_71360		CompleteMenu_71360					0	0	0	0	0					
71361					s1550503	15	newworld_ngsj_004	WorldNpc09955	17	17			71360	71362							SubmitNpcEx_71361		title_71361	context_71361	accept_71361_1;menu_71361_1	complete_71361;submit_71361		target_71361		next_71361	CanAcceptMenu_71361		CompleteMenu_71361					0	0	0	0	0					
71362					s1550504	15	WorldNpc09955	WorldNpc09955	17	17			71361	71363							SubmitNpcEx_71362		title_71362	context_71362	accept_71362_1;menu_71362_1	complete_71362;submit_71362		target_71362		next_71362	CanAcceptMenu_71362		CompleteMenu_71362					0	0	0	0	0					
71363					s1550504	15	WorldNpc09955	WorldNpc09992	17	17			71362	71364							SubmitNpcEx_71363		title_71363	context_71363	accept_71363_1;menu_71363_1	complete_71363;submit_71363		target_71363		next_71363	CanAcceptMenu_71363		CompleteMenu_71363					0	0	0	0	0					
71364					s1550504	15	WorldNpc09992	ngsj_guj_juqing_015	17	17	71365		71363	71365							SubmitNpcEx_71364		title_71364	context_71364	accept_71364_1;menu_71364_1	complete_71364;submit_71364		target_71364		next_71364	CanAcceptMenu_71364		CompleteMenu_71364		9811			0	0	0	0	0					
71365					s1550504	15	ngsj_guj_juqing_015	ngsj_guj_juqing_017	17	17	71366	1	71364	71366							SubmitNpcEx_71365		title_71365	context_71365	accept_71365_1;menu_71365_1	complete_71365;submit_71365		target_71365		next_71365	CanAcceptMenu_71365		CompleteMenu_71365					0	0	0	0	0					
71366					s1550504	15		ngsj_guj_juqing_015	17	17			71365	71367							SubmitNpcEx_71366		title_71366	context_71366	accept_71366_1;menu_71366_1	complete_71366;submit_71366		target_71366		next_71366	CanAcceptMenu_71366		CompleteMenu_71366					0	0	0	0	0					
71367					s1550504	15	ngsj_guj_juqing_015	ngsj_guj_juqing_015	17	17			71366	71368							SubmitNpcEx_71367		title_71367	context_71367	accept_71367_1;menu_71367_1	complete_71367;submit_71367		target_71367		next_71367	CanAcceptMenu_71367		CompleteMenu_71367					0	0	0	0	0					
71368					s1550504	15	ngsj_guj_juqing_015	WorldNpc09955	17	17			71367					71153			SubmitNpcEx_71368		title_71368	context_71368	accept_71368_1;menu_71368_1	complete_71368;submit_71368		target_71368		next_71368	CanAcceptMenu_71368		CompleteMenu_71368					0	0	0	0	0					
71210					s1550401	15	df_zybnpc_001	df_zybnpc_001	13	13				71211	114795;114866								title_71210	context_71210	accept_71210_1;menu_71210_1	complete_71210;submit_71210		target_71210		next_71210	CanAcceptMenu_71210		CompleteMenu_71210					0	0	0	0	0					
71211					s1550401	15	df_zybnpc_001	df_zybnpc_001	13	13			71210	71212				71157;71158;71159					title_71211	context_71211	accept_71211_1;menu_71211_1	complete_71211;submit_71211		target_71211		next_71211	CanAcceptMenu_71211		CompleteMenu_71211					0	0	0	0	0					
71212					s1550401	15	df_zybnpc_001	WorldNpc09081	13	13			71211	71213									title_71212	context_71212	accept_71212_1;menu_71212_1	complete_71212;submit_71212		target_71212		next_71212	CanAcceptMenu_71212		CompleteMenu_71212					0	0	0	0	0					
71213					s1550401	15	WorldNpc09081		13		71214	1	71212	71214				71170;71171;71172;71173					title_71213	context_71213	accept_71213_1;menu_71213_1			target_71213		next_71213	CanAcceptMenu_71213				9803			0	0	0	0	0					
71214					s1550402	15		newworld_ngsj_002		17			71213	71215									title_71214	context_71214		complete_71214;submit_71214		target_71214		next_71214			CompleteMenu_71214					0	0	0	0	0					
71215					s1550402	15	newworld_ngsj_002		17		71216	1	71214	71216									title_71215	context_71215	accept_71215_1;menu_71215_1			target_71215		next_71215	CanAcceptMenu_71215							0	0	0	0	0					
71216					s1550402	15					71217	1	71215	71217									title_71216	context_71216				target_71216		next_71216								0	0	0	0	0					
71217					s1550402	15				16	71218	1	71216	71218									title_71217	context_71217				target_71217		next_71217								0	0	0	0	0					
71218					s1550402	15	newworld_ymsj_001		16		71219	1	71217	71219									title_71218	context_71218				target_71218		next_71218					9804			0	0	0	0	0					
71219					s1550403	15		df_zybnpc_013		654	71220		71218	71220									title_71219	context_71219		complete_71219;submit_71219		target_71219		next_71219			CompleteMenu_71219					0	0	0	0	0					
71220					s1550403	15					71221	1	71219	71221									title_71220	context_71220				target_71220		next_71220					9805			0	0	0	0	0					
71221					s1550403	15					71222	1	71220	71222									title_71221	context_71221				target_71221		next_71221								0	0	0	0	0					
71222					s1550403	15					71223	1	71221	71223									title_71222	context_71222				target_71222		next_71222								0	0	0	0	0					
71223					s1550404	15					71224	1	71222	71224									title_71223	context_71223				target_71223		next_71223								0	0	0	0	0					
71224					s1550404	15					71225	1	71223	71225									title_71224	context_71224				target_71224		next_71224								0	0	0	0	0					
71225					s1550404	15		df_zybnpc_018		13			71224										title_71225	context_71225		complete_71225;submit_71225		target_71225		next_71225			CompleteMenu_71225		9806			0	0	0	0	0					
71226					s1550301	15	WorldNpc01805		14		71227	1		71227	114796;114866								title_71226	context_71226	accept_71226_1;menu_71226_1			target_71226		next_71226	CanAcceptMenu_71226				9807			0	0	0	0	0					
71227					s1550301	15	WorldNpc01362	WorldNpc01362	14	14			71226	71228									title_71227	context_71227		complete_71227;submit_71227		target_71227		next_71227			CompleteMenu_71227					0	0	0	0	0					
71228					s1550301	15	WorldNpc01362	WorldNpc01805	14	14			71227	71229									title_71228	context_71228	accept_71228_1;menu_71228_1	complete_71228;submit_71228		target_71228		next_71228	CanAcceptMenu_71228		CompleteMenu_71228					0	0	0	0	0					
71229					s1550301	15	WorldNpc01805		14		71230	1	71228	71230									title_71229	context_71229	accept_71229_1;menu_71229_1			target_71229		next_71229	CanAcceptMenu_71229							0	0	0	0	0					
71230					s1550301	15		mryzb_npc_002		14	71231		71229	71231									title_71230	context_71230		complete_71230;submit_71230		target_71230		next_71230			CompleteMenu_71230					0	0	0	0	0					
71231					s1550302	15			14		71232	1	71230	71232									title_71231	context_71231				target_71231		next_71231								0	0	0	0	0					
71232					s1550302	15		WorldNpc01805		14			71231	71233									title_71232	context_71232		complete_71232;submit_71232		target_71232		next_71232			CompleteMenu_71232					0	0	0	0	0					
71233					s1550302	15	WorldNpc01805	WorldNpc01805	14	14			71232	71234									title_71233	context_71233	accept_71233_1;menu_71233_1	complete_71233;submit_71233		target_71233		next_71233	CanAcceptMenu_71233		CompleteMenu_71233					0	0	0	0	0					
71234					s1550303	15	WorldNpc01805		14		71235	1	71233	71235									title_71234	context_71234	accept_71234_1;menu_71234_1			target_71234		next_71234	CanAcceptMenu_71234				9808			0	0	0	0	0					
71235					s1550303	15					71236	1	71234	71236									title_71235	context_71235				target_71235		next_71235								0	0	0	0	0					
71236					s1550303	15					71237	1	71235	71237									title_71236	context_71236				target_71236		next_71236								0	0	0	0	0					
71237					s1550304	15		WorldNpc00927		3			71236	71238									title_71237	context_71237		complete_71237;submit_71237		target_71237		next_71237			CompleteMenu_71237					0	0	0	0	0					
71238					s1550304	15	WorldNpc00927	WorldNpc00927	3	3	71239		71237	71239				71177;71178;71179					title_71238	context_71238	accept_71238_1;menu_71238_1	complete_71238;submit_71238		target_71238		next_71238	CanAcceptMenu_71238		CompleteMenu_71238					0	0	0	0	0					
71239					s1550304	15					71240	1	71238	71240									title_71239	context_71239				target_71239		next_71239					9809			0	0	0	0	0					
71240					s1550304	15		WorldNpc01805		14			71239										title_71240	context_71240		complete_71240;submit_71240		target_71240		next_71240			CompleteMenu_71240					0	0	0	0	0					
