STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize
6801				s350101	8	JlgNpc187	JlgNpc187	45	8	8				6802				10596									title_6801	context_6801	context_6801;menu_6801|target_6801;task_menu_accept_6801	complete_6801		target_6801		next_6801	CanAcceptMenu_6801		CompleteMenu_6801					1	0	0					
6802				s350101	8	JlgNpc187	JlgNpc187	45	8	8		1	6801	6803				10596									title_6802	context_6802	context_6802;menu_6802|target_6802;task_menu_accept_6802	complete_6802		target_6802		next_6802	CanAcceptMenu_6802		CompleteMenu_6802					1	0	0					
6803				s350101	8	JlgNpc184	JlgNpc187	45	8	8			6802	6804				10596	6826			34300					title_6803	context_6803	context_6803;menu_6803|target_6803;task_menu_accept_6803	complete_6803		target_6803		next_6803	CanAcceptMenu_6803		CompleteMenu_6803					1	0	0					834|100133|complete_6803|0|conditiontips_0;888|100134|ccomplete_6803|14|conditiontips_14;933|100135|complete_6803|17|conditiontips_17;1271|100136|complete_6803|17|conditiontips_17;1272|100137|complete_6803|13|conditiontips_13;1271|100138|complete_6803|1|conditiontips_1;1273|100139|complete_6803|0|conditiontips_0;1274|100140|complete_6803|0|conditiontips_0
6804				s350101	8	JlgNpc187	JlgNpc187	45	8	8			6803	6805				10596									title_6804	context_6804	context_6804;menu_68014|target_6804;task_menu_accept_6804	complete_6804		target_6804		next_6804	CanAcceptMenu_6804		CompleteMenu_6804					1	0	0					
6805				s350101	8	JlgNpc187	JlgNpc187	45	8	8			6804					10596									title_6805	context_6805	context_6805;menu_6805|target_6805;task_menu_accept_6805	complete_6805		target_6805		next_6805	CanAcceptMenu_6805		CompleteMenu_6805					1	0	0					834|100141|complete_6805|0|conditiontips_0;888|100142|complete_6805|14|conditiontips_14;933|100143|complete_6805|17|conditiontips_17;1271|100144|complete_6805|17|conditiontips_17;1272|100145|complete_6805|13|conditiontips_13;1271|100146|complete_6805|1|conditiontips_1;1223|100147|complete_6805|0|conditiontips_0;1274|100148|complete_6805|0|conditiontips_0
6806				s350101	8	WorldNpc04019	WorldNpc04019	45	8	8			6805	6807				10596									title_6806	context_6806	context_6806;menu_6806|target_6806;task_menu_accept_6806	complete_6806		target_6806		next_6806	CanAcceptMenu_6806		CompleteMenu_6806					1	0	0					
6807				s350101	8	WorldNpc04019	WorldNpc04019	45	8	8			6806	6808				10596									title_6807	context_6807	context_6807;menu_6807|target_6807;task_menu_accept_6807	complete_6807		target_6807		next_6807	CanAcceptMenu_6807		CompleteMenu_6807					1	0	0					
6808				s350101	8	WorldNpc04019	WorldNpc04019	45	8	8	6816		6807	6816				10596									title_6808	context_6808	context_6808;menu_6808|target_6808;task_menu_accept_6808	complete_6808		target_6808		next_6808	CanAcceptMenu_6808		CompleteMenu_6808					1	0	0					834|100149|complete_6808|0|conditiontips_0;888|100150|complete_6808|14|conditiontips_14;933|100151|complete_6808|17|conditiontips_17;1271|100152|complete_6808|17|conditiontips_17;1272|100153|complete_6808|13|conditiontips_13;1271|100154|complete_6808|1|conditiontips_1;1273|100155|complete_6808|0|conditiontips_0;1274|100156|complete_6808|0|conditiontips_0
6809				s350101	8	JlgNpc184	JlgNpc184	45	8	8			6803					10596									title_6809	context_6809	context_6809;menu_6809|target_6809;task_menu_accept_6809	complete_6809		target_6809		next_6809	CanAcceptMenu_6809		CompleteMenu_6809					1	0	0					
6810				s350101	8	JlgNpc184	JlgNpc187	45	8	8			6803					10596									title_6810	context_6810	context_6810;menu_6810|target_6810;task_menu_accept_6810	complete_6810		target_6810		next_6810	CanAcceptMenu_6810		CompleteMenu_6810					1	0	0					
6811				s350101	8	JlgNpc184	JlgNpc187	45	8	8			6803					10596									title_6811	context_6811	context_6811;menu_6811|target_6811;task_menu_accept_6811	complete_6811		target_6811		next_6811	CanAcceptMenu_6811		CompleteMenu_6811					1	0	0					
6812				s350101	8	JlgNpc184	JlgNpc184	45	8	8			6803	6813				10596									title_6812	context_6812	context_6812;menu_6812|target_6812;task_menu_accept_6812	complete_6812		target_6812		next_6812	CanAcceptMenu_6812		CompleteMenu_6812					1	0	0					
6813				s350101	8	JlgNpc184	JlgNpc187	45	8	8			6812					10596				34301					title_6813	context_6813	context_6813;menu_6813|target_6813;task_menu_accept_6813	complete_6813		target_6813		next_6813	CanAcceptMenu_6813		CompleteMenu_6813					1	0	0					
6814				s350101	8	JlgNpc184	JlgNpc184	45	8	8			6803					10596				34302					title_6814	context_6814	context_6814;menu_6814|target_6814;task_menu_accept_6814	complete_6814		target_6814		next_6814	CanAcceptMenu_6814		CompleteMenu_6814					1	0	0					
6816				s350101	8			45	8	45		1	6808					10596							SubmitNpcEx_6816		title_6816	context_6816	accept_6816_1;menu_6816_1	complete_6816;submit_6816		target_6816		next_6816	CanAcceptMenu_6816		CompleteMenu_6816					1	0	0					
