STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
83450		凌霄城木尔多雪山		s830404	5				23	23								3174	repute_jianghu|60418383										title_83450	context_83450	accept_83450_1;menu_83450_1	complete_83450	uncom_83450	target_83450	task_TrackInfo_83450	next_83450	CanAcceptMenu_83450	UncompleteMenu_83450	CompleteMenu_83450					1	1	1	1	1			142		
83451		凌霄城木尔多雪山		s830404	5				23	23								3174	repute_jianghu|60418383										title_83451	context_83451	accept_83451_1;menu_83451_1	complete_83451	uncom_83451	target_83451	task_TrackInfo_83451	next_83451	CanAcceptMenu_83451	UncompleteMenu_83451	CompleteMenu_83451					1	1	1	1	1			142		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
83452		凌霄城木尔多雪山		s830404	5				23	23								3174	repute_jianghu|60418383										title_83452	context_83452	accept_83452_1;menu_83452_1	complete_83452	uncom_83452	target_83452	task_TrackInfo_83452	next_83452	CanAcceptMenu_83452	UncompleteMenu_83452	CompleteMenu_83452					1	1	1	1	1			142		
83453		凌霄城木尔多雪山		s830404	7				23	23								3174;10416;3776	repute_jianghu|60418383										title_83453	context_83453	accept_83453_1;menu_83453_1	complete_83453	uncom_83453	target_83453	task_TrackInfo_83453	next_83453	CanAcceptMenu_83453	UncompleteMenu_83453	CompleteMenu_83453					1	1	1	1	1			142		
83454		凌霄城木尔多雪山		s830404	5				23	23								3174	repute_jianghu|60418383										title_83454	context_83454	accept_83454_1;menu_83454_1	complete_83454	uncom_83454	target_83454	task_TrackInfo_83454	next_83454	CanAcceptMenu_83454	UncompleteMenu_83454	CompleteMenu_83454					1	1	1	1	1			142		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
83455		凌霄城木尔多雪山		s830404	5				23	23								3174	repute_jianghu|60418383										title_83455	context_83455	accept_83455_1;menu_83455_1	complete_83455	uncom_83455	target_83455	task_TrackInfo_83455	next_83455	CanAcceptMenu_83455	UncompleteMenu_83455	CompleteMenu_83455					1	1	1	1	1			142		
83456		凌霄城木尔多雪山		s830404	5				23	23								3174	repute_jianghu|60418383										title_83456	context_83456	accept_83456_1;menu_83456_1	complete_83456	uncom_83456	target_83456	task_TrackInfo_83456	next_83456	CanAcceptMenu_83456	UncompleteMenu_83456	CompleteMenu_83456					1	1	1	1	1			142		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
83457		凌霄城木尔多雪山		s830404	7				23	23								3174;10416;3777	repute_jianghu|60418383					38825					title_83457	context_83457	accept_83457_1;menu_83457_1	complete_83457	uncom_83457	target_83457	task_TrackInfo_83457	next_83457	CanAcceptMenu_83457	UncompleteMenu_83457	CompleteMenu_83457					1	1	1	1	1			142		
83458		凌霄城木尔多雪山		s830404	5				23	23								3174	repute_jianghu|60418383										title_83458	context_83458	accept_83458_1;menu_83458_1	complete_83458	uncom_83458	target_83458	task_TrackInfo_83458	next_83458	CanAcceptMenu_83458	UncompleteMenu_83458	CompleteMenu_83458					1	1	1	1	1			142		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
83459		凌霄城木尔多雪山		s830404	5				23	23								3174	repute_jianghu|60418383										title_83459	context_83459	accept_83459_1;menu_83459_1	complete_83459	uncom_83459	target_83459	task_TrackInfo_83459	next_83459	CanAcceptMenu_83459	UncompleteMenu_83459	CompleteMenu_83459					1	1	1	1	1			142		
83460		凌霄城木尔多雪山		s830404	7				23	23								3174;10416;3778	repute_jianghu|60418383										title_83460	context_83460	accept_83460_1;menu_83460_1	complete_83460	uncom_83460	target_83460	task_TrackInfo_83460	next_83460	CanAcceptMenu_83460	UncompleteMenu_83460	CompleteMenu_83460					1	1	1	1	1			142		
83461		凌霄城木尔多雪山		s830404	5				23	23								3174	repute_jianghu|60418383										title_83461	context_83461	accept_83461_1;menu_83461_1	complete_83461	uncom_83461	target_83461	task_TrackInfo_83461	next_83461	CanAcceptMenu_83461	UncompleteMenu_83461	CompleteMenu_83461					1	1	1	1	1			142		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
83462		凌霄城木尔多雪山		s830404	5				23	23								3174	repute_jianghu|60418383										title_83462	context_83462	accept_83462_1;menu_83462_1	complete_83462	uncom_83462	target_83462	task_TrackInfo_83462	next_83462	CanAcceptMenu_83462	UncompleteMenu_83462	CompleteMenu_83462					1	1	1	1	1			142		
83463		凌霄城木尔多雪山		s830404	5				23	23								3174	repute_jianghu|60418383										title_83463	context_83463	accept_83463_1;menu_83463_1	complete_83463	uncom_83463	target_83463	task_TrackInfo_83463	next_83463	CanAcceptMenu_83463	UncompleteMenu_83463	CompleteMenu_83463					1	1	1	1	1			142		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0
83464		凌霄城木尔多雪山		s830404	5				23	23								3174	repute_jianghu|60418383										title_83464	context_83464	accept_83464_1;menu_83464_1	complete_83464	uncom_83464	target_83464	task_TrackInfo_83464	next_83464	CanAcceptMenu_83464	UncompleteMenu_83464	CompleteMenu_83464					1	1	1	1	1			142		
