STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
83700	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83700	context_83700	accept_83700_1;menu_83700_1	complete_83700		target_83700		next_83700	CanAcceptMenu_83700		CompleteMenu_83700					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83701	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83701	context_83701	accept_83701_1;menu_83701_1	complete_83701		target_83701		next_83701	CanAcceptMenu_83701		CompleteMenu_83701					1	1	1	1	1							repute_jianghu|60418383
83702	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83702	context_83702	accept_83702_1;menu_83702_1	complete_83702		target_83702		next_83702	CanAcceptMenu_83702		CompleteMenu_83702					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83703	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83703	context_83703	accept_83703_1;menu_83703_1	complete_83703		target_83703		next_83703	CanAcceptMenu_83703		CompleteMenu_83703					1	1	1	1	1							repute_jianghu|60418383
83704	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174			41660					title_83704	context_83704	accept_83704_1;menu_83704_1	complete_83704		target_83704		next_83704	CanAcceptMenu_83704		CompleteMenu_83704					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83705	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174			41661					title_83705	context_83705	accept_83705_1;menu_83705_1	complete_83705		target_83705		next_83705	CanAcceptMenu_83705		CompleteMenu_83705					1	1	1	1	1							repute_jianghu|60418383
83706	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	7			25	25					3174								title_83706	context_83706	accept_83706_1;menu_83706_1	complete_83706		target_83706		next_83706	CanAcceptMenu_83706		CompleteMenu_83706					1	1	1	1	1							repute_jianghu|60418383
83707	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83707	context_83707	accept_83707_1;menu_83707_1	complete_83707		target_83707		next_83707	CanAcceptMenu_83707		CompleteMenu_83707					1	1	1	1	1							repute_jianghu|60418383
83708	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83708	context_83708	accept_83708_1;menu_83708_1	complete_83708		target_83708		next_83708	CanAcceptMenu_83708		CompleteMenu_83708					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83709	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83709	context_83709	accept_83709_1;menu_83709_1	complete_83709		target_83709		next_83709	CanAcceptMenu_83709		CompleteMenu_83709					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83710	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83710	context_83710	accept_83710_1;menu_83710_1	complete_83710		target_83710		next_83710	CanAcceptMenu_83710		CompleteMenu_83710					1	1	1	1	1							repute_jianghu|60418383
83711	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	7			25	25					3174								title_83711	context_83711	accept_83711_1;menu_83711_1	complete_83711		target_83711		next_83711	CanAcceptMenu_83711		CompleteMenu_83711					1	1	1	1	1							repute_jianghu|60418383
83712	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83712	context_83712	accept_83712_1;menu_83712_1	complete_83712		target_83712		next_83712	CanAcceptMenu_83712		CompleteMenu_83712					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83713	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83713	context_83713	accept_83713_1;menu_83713_1	complete_83713		target_83713		next_83713	CanAcceptMenu_83713		CompleteMenu_83713					1	1	1	1	1							repute_jianghu|60418383
83714	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83714	context_83714	accept_83714_1;menu_83714_1	complete_83714		target_83714		next_83714	CanAcceptMenu_83714		CompleteMenu_83714					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83715	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	7			25	25					3174								title_83715	context_83715	accept_83715_1;menu_83715_1	complete_83715		target_83715		next_83715	CanAcceptMenu_83715		CompleteMenu_83715					1	1	1	1	1							repute_jianghu|60418383
83716	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174			41662					title_83716	context_83716	accept_83716_1;menu_83716_1	complete_83716		target_83716		next_83716	CanAcceptMenu_83716		CompleteMenu_83716					1	1	1	1	1							repute_jianghu|60418383
83717	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83717	context_83717	accept_83717_1;menu_83717_1	complete_83717		target_83717		next_83717	CanAcceptMenu_83717		CompleteMenu_83717					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83718	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83718	context_83718	accept_83718_1;menu_83718_1	complete_83718		target_83718		next_83718	CanAcceptMenu_83718		CompleteMenu_83718					1	1	1	1	1							repute_jianghu|60418383
83719	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83719	context_83719	accept_83719_1;menu_83719_1	complete_83719		target_83719		next_83719	CanAcceptMenu_83719		CompleteMenu_83719					1	1	1	1	1							repute_jianghu|60418383
83720	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	7			25	25					3174								title_83720	context_83720	accept_83720_1;menu_83720_1	complete_83720		target_83720		next_83720	CanAcceptMenu_83720		CompleteMenu_83720					1	1	1	1	1							repute_jianghu|60418383
83721	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83721	context_83721	accept_83721_1;menu_83721_1	complete_83721		target_83721		next_83721	CanAcceptMenu_83721		CompleteMenu_83721					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83722	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83722	context_83722	accept_83722_1;menu_83722_1	complete_83722		target_83722		next_83722	CanAcceptMenu_83722		CompleteMenu_83722					1	1	1	1	1							repute_jianghu|60418383
83723	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83723	context_83723	accept_83723_1;menu_83723_1	complete_83723		target_83723		next_83723	CanAcceptMenu_83723		CompleteMenu_83723					1	1	1	1	1						10416&3760|100089|conditiontext_100089|0|conditiontips_0;10416&3759|100088|conditiontext_100088|14|conditiontips_14;10416&3758|100087|conditiontext_100087|17|conditiontips_17;10416&3756|100085|conditiontext_100085|17|conditiontips_17;10416&3755|100084|conditiontext_100084|13|conditiontips_13;10416&3754|100083|conditiontext_100083|1|conditiontips_1;10416&3753|100082|conditiontext_100082|0|conditiontips_0	repute_jianghu|60418383
83724	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83724	context_83724	accept_83724_1;menu_83724_1	complete_83724		target_83724		next_83724	CanAcceptMenu_83724		CompleteMenu_83724					1	1	1	1	1							repute_jianghu|60418383
83725	ÈûÍâ´óÄ®ÃùÉ³¹È		s850202	5			25	25					3174								title_83725	context_83725	accept_83725_1;menu_83725_1	complete_83725		target_83725		next_83725	CanAcceptMenu_83725		CompleteMenu_83725					1	1	1	1	1							repute_jianghu|60418383
