STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	AcceptArea	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptRepLimit 	ConditionPrize	ReputationLimit	AcceptReputationLimit
80850	¼¦Ãùæä	story¼¦Ãùæä³¤ÇàÁë	s720101		5	JMYCYH008	JMYCYH008	4	4				80888	11078						SubmitNpcEx_80850		title_80850	context_80850	accept_80850_1;menu_80850_1	complete_80850;submit_80850	uncom_80850	target_80850	task_TrackInfo_80850	next_80850	CanAcceptMenu_80850	UncompleteMenu_80850	CompleteMenu_80850					1	1	1	1	1							
80867	¼¦Ãùæä	story¼¦Ãùæä³¤ÇàÁë	s720101	1	5	WorldNpc10959	WorldNpc10959	4	4					15539;25665								title_80867	context_80867	accept_80867_1;menu_80867_1	complete_80867	uncom_80867	target_80867	task_TrackInfo_80867	next_80867	CanAcceptMenu_80867	UncompleteMenu_80867	CompleteMenu_80867					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
80868	¼¦Ãùæä	story¼¦Ãùæä³¤ÇàÁë	s720101	1	7	WorldNpc10960	WorldNpc10960	4	4					3174;15539;10416;3672;25665								title_80868	context_80868	accept_80868_1;menu_80868_1	complete_80868	uncom_80868	target_80868	task_TrackInfo_80868	next_80868	CanAcceptMenu_80868	UncompleteMenu_80868	CompleteMenu_80868					1	1	1	1	1							repute_jianghu|60418383
80869	¼¦Ãùæä	story¼¦Ãùæä³¤ÇàÁë	s720101		5	JMYCYH009	JMYCYH009	4	4			80888								SubmitNpcEx_80869		title_80869	context_80869	accept_80869_1;menu_80869_1	complete_80869	uncom_80869	target_80869	task_TrackInfo_80869	next_80869	CanAcceptMenu_80869	UncompleteMenu_80869	CompleteMenu_80869					1	1	1	1	1							
80880	¼¦Ãùæä	hunter¼¦Ãùæä³¤ÇàÁë	s720101	1	5	WorldNpc10713	WorldNpc10713	4	4					15539;25665								title_80880	context_80880	accept_80880_1;menu_80880_1	complete_80880	uncom_80880	target_80880	task_TrackInfo_80880	next_80880	CanAcceptMenu_80880	UncompleteMenu_80880	CompleteMenu_80880					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
80883	¼¦Ãùæä	interact¼¦Ãùæä³¤ÇàÁëhunter¼¦Ãùæä³¤ÇàÁëhunter¼¦Ãùæä³¤ÇàÁëgather¼¦Ãùæä³¤ÇàÁë	s720101	1	7		WorldNpc10935	4	4					15539;10416;3676;25665								title_80883	context_80883	accept_80883_1;menu_80883_1	complete_80883	uncom_80883	target_80883	task_TrackInfo_80883	next_80883	CanAcceptMenu_80883	UncompleteMenu_80883	CompleteMenu_80883					1	1	1	1	1							repute_jianghu|700
80888	¼¦Ãùæä	hunter¼¦Ãùæä³¤ÇàÁëgather¼¦Ãùæä³¤ÇàÁë	s720101		5	JMYCYH008	JMYCYH008	4	4			80850	80869				16628			SubmitNpcEx_80888		title_80888	context_80888	accept_80888_1;menu_80888_1	complete_80888	uncom_80888	target_80888	task_TrackInfo_80888	next_80888	CanAcceptMenu_80888	UncompleteMenu_80888	CompleteMenu_80888					1	1	1	1	1							
80891	¼¦Ãùæä	interact¼¦Ãùæä³¤ÇàÁëinteract¼¦Ãùæä³¤ÇàÁë	s720101	1	7	WorldNpc10950	WorldNpc10950	4	4					3174;10416;3679;15539;25665								title_80891	context_80891	accept_80891_1;menu_80891_1	complete_80891	uncom_80891	target_80891	task_TrackInfo_80891	next_80891	CanAcceptMenu_80891	UncompleteMenu_80891	CompleteMenu_80891					1	1	1	1	1							repute_jianghu|60418383
80892	¼¦Ãùæä		s720101		5		WorldNpc10684	4	4			80934					16629;16630					title_80892	context_80892	accept_80892_1;menu_80892_1	complete_80892;submit_80892	uncom_80892	target_80892	task_TrackInfo_80892	next_80892	CanAcceptMenu_80892	UncompleteMenu_80892	CompleteMenu_80892					0	0	0	0	0							
80894	¼¦Ãùæä	interact¼¦Ãùæä³¤ÇàÁëinteract¼¦Ãùæä³¤ÇàÁë	s720101	1	5	WorldNpc10953	WorldNpc10953	4	4					15539;25665								title_80894	context_80894	accept_80894_1;menu_80894_1	complete_80894	uncom_80894	target_80894	task_TrackInfo_80894	next_80894	CanAcceptMenu_80894	UncompleteMenu_80894	CompleteMenu_80894					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
80895	¼¦Ãùæä	interact¼¦Ãùæä³¤ÇàÁëinteract¼¦Ãùæä³¤ÇàÁë	s720101	1	5	WorldNpc10954	WorldNpc10954	4	4					15539;25665								title_80895	context_80895	accept_80895_1;menu_80895_1	complete_80895	uncom_80895	target_80895	task_TrackInfo_80895	next_80895	CanAcceptMenu_80895	UncompleteMenu_80895	CompleteMenu_80895					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
80896	¼¦Ãùæä		s720101		5		WorldNpc10684	4	4			80934										title_80896	context_80896	accept_80896_1;menu_80896_1	complete_80896;submit_80896	uncom_80896	target_80896	task_TrackInfo_80896	next_80896	CanAcceptMenu_80896	UncompleteMenu_80896	CompleteMenu_80896					0	0	0	0	0							
80897	¼¦Ãùæä	hunter¼¦Ãùæä³¤ÇàÁëhunter¼¦Ãùæä³¤ÇàÁë	s720101	1	7		WorldNpc10956	4	4					10416;3674;15539;25665								title_80897	context_80897	accept_80897_1;menu_80897_1	complete_80897	uncom_80897	target_80897	task_TrackInfo_80897	next_80897	CanAcceptMenu_80897	UncompleteMenu_80897	CompleteMenu_80897					1	1	1	1	1							repute_jianghu|700
80901	¼¦Ãùæä		s720101		5		WorldNpc10684	4	4			80934										title_80901	context_80901	accept_80901_1;menu_80901_1	complete_80901;submit_80901	uncom_80901	target_80901	task_TrackInfo_80901	next_80901	CanAcceptMenu_80901	UncompleteMenu_80901	CompleteMenu_80901					0	0	0	0	0							
80904	¼¦Ãùæä	hunter¼¦Ãùæä³¤ÇàÁëgather¼¦Ãùæä³¤ÇàÁë	s720101	1	5	WorldNpc10983	WorldNpc10983	4	4					15539;25665								title_80904	context_80904	accept_80904_1;menu_80904_1	complete_80904	uncom_80904	target_80904	task_TrackInfo_80904	next_80904	CanAcceptMenu_80904	UncompleteMenu_80904	CompleteMenu_80904					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
80912	¼¦Ãùæä	hunter¼¦Ãùæä³¤ÇàÁëgather¼¦Ãùæä³¤ÇàÁë	s720101	1	7	WorldNpc10706	WorldNpc10706	4	4					3174;15539;10416;3677;25665								title_80912	context_80912	accept_80912_1;menu_80912_1	complete_80912	uncom_80912	target_80912	task_TrackInfo_80912	next_80912	CanAcceptMenu_80912	UncompleteMenu_80912	CompleteMenu_80912					1	1	1	1	1							repute_jianghu|60418383
80913	¼¦Ãùæä	hunter¼¦Ãùæä³¤ÇàÁëgather¼¦Ãùæä³¤ÇàÁë	s720101	1	5	WorldNpc10707	WorldNpc10707	4	4					15539;25665								title_80913	context_80913	accept_80913_1;menu_80913_1	complete_80913	uncom_80913	target_80913	task_TrackInfo_80913	next_80913	CanAcceptMenu_80913	UncompleteMenu_80913	CompleteMenu_80913					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
80931	¼¦Ãùæä	gather¼¦Ãùæä³¤ÇàÁë	s720101	1	5	WorldNpc10928	WorldNpc10928	4	4					15539;25665								title_80931	context_80931	accept_80931_1;menu_80931_1	complete_80931	uncom_80931	target_80931	task_TrackInfo_80931	next_80931	CanAcceptMenu_80931	UncompleteMenu_80931	CompleteMenu_80931					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
80934	¼¦Ãùæä	interact¼¦Ãùæä³¤ÇàÁë	s720101		5	WorldNpc10686		4	4				80892;80896;80901	11035								title_80934	context_80934	accept_80934_1;menu_80934_1	complete_80934	uncom_80934	target_80934	task_TrackInfo_80934	next_80934	CanAcceptMenu_80934	UncompleteMenu_80934	CompleteMenu_80934					0	0	0	0	0							
80936	¼¦Ãùæä	interact¼¦Ãùæä³¤ÇàÁë	s720101	1	5	WorldNpc10955	WorldNpc10955	4	4					15539;25665			16608					title_80936	context_80936	accept_80936_1;menu_80936_1	complete_80936	uncom_80936	target_80936	task_TrackInfo_80936	next_80936	CanAcceptMenu_80936	UncompleteMenu_80936	CompleteMenu_80936					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
80944	¼¦Ãùæä	interact¼¦Ãùæä³¤ÇàÁë	s720101	1	5	WorldNpc10639	WorldNpc10639	4	4					15539;25665								title_80944	context_80944	accept_80944_1;menu_80944_1	complete_80944	uncom_80944	target_80944	task_TrackInfo_80944	next_80944	CanAcceptMenu_80944	UncompleteMenu_80944	CompleteMenu_80944					1	1	1	1	1							repute_jianghu|700
80948	¼¦Ãùæä	story¼¦Ãùæä³¤ÇàÁëhunter¼¦Ãùæä³¤ÇàÁë	s720101	1	7		WorldNpc10671	4	4					10416;3678;15539;25665								title_80948	context_80948	accept_80948_1;menu_80948_1	complete_80948	uncom_80948	target_80948	task_TrackInfo_80948	next_80948	CanAcceptMenu_80948	UncompleteMenu_80948	CompleteMenu_80948					1	1	1	1	1							repute_jianghu|700
80954	¼¦Ãùæä	story¼¦Ãùæä³¤ÇàÁëinteract¼¦Ãùæä³¤ÇàÁë	s720101	1	5	WorldNpc10667	WorldNpc10667	4	4					15539;25665								title_80954	context_80954	accept_80954_1;menu_80954_1	complete_80954	uncom_80954	target_80954	task_TrackInfo_80954	next_80954	CanAcceptMenu_80954	UncompleteMenu_80954	CompleteMenu_80954					1	1	1	1	1							repute_jianghu|700
80914	¼¦Ãùæä	hunter¼¦Ãùæä³¤ÇàÁëgather¼¦Ãùæä³¤ÇàÁë	s720101	1	5	WorldNpc10708	WorldNpc10708	4	4					15539;25665								title_80914	context_80914	accept_80914_1;menu_80914_1	complete_80914	uncom_80914	target_80914	task_TrackInfo_80914	next_80914	CanAcceptMenu_80914	UncompleteMenu_80914	CompleteMenu_80914					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
80935	¼¦Ãùæä	interact¼¦Ãùæä³¤ÇàÁë	s720101	1	5	WorldNpc10954	WorldNpc10954	4	4					15539;25665			16609					title_80935	context_80935	accept_80935_1;menu_80935_1	complete_80935	uncom_80935	target_80935	task_TrackInfo_80935	next_80935	CanAcceptMenu_80935	UncompleteMenu_80935	CompleteMenu_80935					1	1	1	1	1							repute_jianghu|700
80863	¼¦Ãùæä	story¼¦Ãùæä³¤ÇàÁë	s720101	1	5	WorldNpc10929	WorldNpc10929	4	4					15539;25665								title_80863	context_80863	accept_80863_1;menu_80863_1	complete_80863	uncom_80863	target_80863	task_TrackInfo_80863	next_80863	CanAcceptMenu_80863	UncompleteMenu_80863	CompleteMenu_80863					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
80866	¼¦Ãùæä	story¼¦Ãùæä³¤ÇàÁë	s720101	1	5	WorldNpc10932	WorldNpc10932	4	4					15539;25665								title_80866	context_80866	accept_80866_1;menu_80866_1	complete_80866	uncom_80866	target_80866	task_TrackInfo_80866	next_80866	CanAcceptMenu_80866	UncompleteMenu_80866	CompleteMenu_80866					1	1	1	1	1							repute_jianghu|700
80871			s720201																																													
80872			s720201																																													
80873			s720201																																													
80874			s720201																																													
80851	¼¦Ãùæä³¤ÇàÁë	story¼¦Ãùæä³¤ÇàÁë	s720201	3	5	WorldNpc10917	WorldNpc10917	4	4					3161;25665								title_80851	context_80851	accept_80851_1;menu_80851_1	complete_80851	uncom_80851	target_80851	task_TrackInfo_80851	next_80851	CanAcceptMenu_80851	UncompleteMenu_80851	CompleteMenu_80851					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|1783
80852	¼¦Ãùæä³¤ÇàÁë	story³¤ÇàÁë	s720201	3	5	WorldNpc10918	WorldNpc10918	4	4					3161;25665								title_80852	context_80852	accept_80852_1;menu_80852_1	complete_80852	uncom_80852	target_80852	task_TrackInfo_80852	next_80852	CanAcceptMenu_80852	UncompleteMenu_80852	CompleteMenu_80852					1	1	1	1	1							repute_jianghu|1783
80857	¼¦Ãùæä³¤ÇàÁë	story³¤ÇàÁë	s720201	3	5	WorldNpc10923	WorldNpc10923	4	4					3161;25665								title_80857	context_80857	accept_80857_1;menu_80857_1	complete_80857	uncom_80857	target_80857	task_TrackInfo_80857	next_80857	CanAcceptMenu_80857	UncompleteMenu_80857	CompleteMenu_80857					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|1783
80861	¼¦Ãùæä³¤ÇàÁë	story¼¦Ãùæä³¤ÇàÁë	s720201	3	7	WorldNpc10927	WorldNpc10927	4	4					3174;3161;10416;3674;25665								title_80861	context_80861	accept_80861_1;menu_80861_1	complete_80861	uncom_80861	target_80861	task_TrackInfo_80861	next_80861	CanAcceptMenu_80861	UncompleteMenu_80861	CompleteMenu_80861					1	1	1	1	1							repute_jianghu|60418383
80864	¼¦Ãùæä³¤ÇàÁë	story¼¦Ãùæä³¤ÇàÁë	s720201	3	5	WorldNpc10930	WorldNpc10930	4	4					3161;25665								title_80864	context_80864	accept_80864_1;menu_80864_1	complete_80864	uncom_80864	target_80864	task_TrackInfo_80864	next_80864	CanAcceptMenu_80864	UncompleteMenu_80864	CompleteMenu_80864					1	1	1	1	1							repute_jianghu|1783
80865	¼¦Ãùæä³¤ÇàÁë	story¼¦Ãùæä³¤ÇàÁë	s720201	3	5	WorldNpc10931	WorldNpc10931	4	4					3161;25665								title_80865	context_80865	accept_80865_1;menu_80865_1	complete_80865	uncom_80865	target_80865	task_TrackInfo_80865	next_80865	CanAcceptMenu_80865	UncompleteMenu_80865	CompleteMenu_80865					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|1783
80870	¼¦Ãùæä³¤ÇàÁë	question³¤ÇàÁë	s720201	3	5	WorldNpc10962	WorldNpc10962	4	4					3162;25665								title_80870	context_80870	accept_80870_1;menu_80870_1	complete_80870	uncom_80870	target_80870	task_TrackInfo_80870	next_80870	CanAcceptMenu_80870	UncompleteMenu_80870	CompleteMenu_80870					1	1	1	1	1							repute_jianghu|5483
80889	¼¦Ãùæä³¤ÇàÁë	gather¼¦Ãùæä³¤ÇàÁëgather¼¦Ãùæä³¤ÇàÁë	s720201	3	7	WorldNpc10945	WorldNpc10945	4	4					3174;3161;10416;3677;25665								title_80889	context_80889	accept_80889_1;menu_80889_1	complete_80889	uncom_80889	target_80889	task_TrackInfo_80889	next_80889	CanAcceptMenu_80889	UncompleteMenu_80889	CompleteMenu_80889					1	1	1	1	1							repute_jianghu|60418383
80890	¼¦Ãùæä³¤ÇàÁë	interact¼¦Ãùæä³¤ÇàÁëinteract¼¦Ãùæä³¤ÇàÁë	s720201	3	5	WorldNpc10946	WorldNpc10946	4	4					3161;25665								title_80890	context_80890	accept_80890_1;menu_80890_1	complete_80890	uncom_80890	target_80890	task_TrackInfo_80890	next_80890	CanAcceptMenu_80890	UncompleteMenu_80890	CompleteMenu_80890					1	1	1	1	1							repute_jianghu|1783
80900	¼¦Ãùæä³¤ÇàÁë	hunter³¤ÇàÁëhunter³¤ÇàÁë	s720201	3	5	WorldNpc10974	WorldNpc10974	4	4					3162;25665								title_80900	context_80900	accept_80900_1;menu_80900_1	complete_80900	uncom_80900	target_80900	task_TrackInfo_80900	next_80900	CanAcceptMenu_80900	UncompleteMenu_80900	CompleteMenu_80900					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|5483
80902	¼¦Ãùæä³¤ÇàÁë	hunter³¤ÇàÁëhunter³¤ÇàÁë	s720201	3	5	WorldNpc10976	WorldNpc10976	4	4					3161;25665								title_80902	context_80902	accept_80902_1;menu_80902_1	complete_80902	uncom_80902	target_80902	task_TrackInfo_80902	next_80902	CanAcceptMenu_80902	UncompleteMenu_80902	CompleteMenu_80902					1	1	1	1	1							repute_jianghu|1783
80905	¼¦Ãùæä³¤ÇàÁë	hunter³¤ÇàÁëhunter³¤ÇàÁë	s720201	3	7		WorldNpc10984	4	4					3162;10416;3679;25665								title_80905	context_80905	accept_80905_1;menu_80905_1	complete_80905	uncom_80905	target_80905	task_TrackInfo_80905	next_80905	CanAcceptMenu_80905	UncompleteMenu_80905	CompleteMenu_80905					1	1	1	1	1							repute_jianghu|5483
80906	¼¦Ãùæä³¤ÇàÁë	hunter³¤ÇàÁëhunter³¤ÇàÁë	s720201	3	5	WorldNpc10985	WorldNpc10985	4	4					3162;25665								title_80906	context_80906	accept_80906_1;menu_80906_1	complete_80906	uncom_80906	target_80906	task_TrackInfo_80906	next_80906	CanAcceptMenu_80906	UncompleteMenu_80906	CompleteMenu_80906					1	1	1	1	1							repute_jianghu|5483
80907	¼¦Ãùæä³¤ÇàÁë	hunter³¤ÇàÁëgather³¤ÇàÁë	s720201	3	5	WorldNpc10986	WorldNpc10986	4	4					3161;25665								title_80907	context_80907	accept_80907_1;menu_80907_1	complete_80907	uncom_80907	target_80907	task_TrackInfo_80907	next_80907	CanAcceptMenu_80907	UncompleteMenu_80907	CompleteMenu_80907					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|1783
80910	¼¦Ãùæä³¤ÇàÁë	hunter³¤ÇàÁëgather³¤ÇàÁë	s720201	3	5	WorldNpc10989	WorldNpc10989	4	4					3161;25665								title_80910	context_80910	accept_80910_1;menu_80910_1	complete_80910	uncom_80910	target_80910	task_TrackInfo_80910	next_80910	CanAcceptMenu_80910	UncompleteMenu_80910	CompleteMenu_80910					1	1	1	1	1							repute_jianghu|1783
80922	¼¦Ãùæä³¤ÇàÁë	gather³¤ÇàÁë	s720201	3	5	WorldNpc10719	WorldNpc10719	4	4					3162;25665								title_80922	context_80922	accept_80922_1;menu_80922_1	complete_80922	uncom_80922	target_80922	task_TrackInfo_80922	next_80922	CanAcceptMenu_80922	UncompleteMenu_80922	CompleteMenu_80922					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|5483
80933	¼¦Ãùæä³¤ÇàÁë	interact¼¦Ãùæä³¤ÇàÁë	s720201	3	5	WorldNpc10930	WorldNpc10930	4	4					3161;25665			16626					title_80933	context_80933	accept_80933_1;menu_80933_1	complete_80933	uncom_80933	target_80933	task_TrackInfo_80933	next_80933	CanAcceptMenu_80933	UncompleteMenu_80933	CompleteMenu_80933					1	1	1	1	1							repute_jianghu|1783
80947	¼¦Ãùæä³¤ÇàÁë	interact³¤ÇàÁëstory¼¦Ãùæä³¤ÇàÁëinteract¼¦Ãùæä³¤ÇàÁë	s720201	3	7	WorldNpc10632	WorldNpc10632	4	4					3174;3161;10416;3672;25665								title_80947	context_80947	accept_80947_1;menu_80947_1	complete_80947	uncom_80947	target_80947	task_TrackInfo_80947	next_80947	CanAcceptMenu_80947	UncompleteMenu_80947	CompleteMenu_80947					1	1	1	1	1							repute_jianghu|60418383
80949	¼¦Ãùæä³¤ÇàÁë	convoy³¤ÇàÁë	s720201	3	5	WorldNpc10676	WorldNpc10676	4	4					3174;25665								title_80949	context_80949	accept_80949_1;menu_80949_1	complete_80949	uncom_80949	target_80949	task_TrackInfo_80949	next_80949	CanAcceptMenu_80949	UncompleteMenu_80949	CompleteMenu_80949					1	1	1	1	1							repute_jianghu|60418383
80950	¼¦Ãùæä³¤ÇàÁë	convoy³¤ÇàÁë	s720201	3	5	WorldNpc10676	WorldNpc10677	4	4					3174;25665								title_80950	context_80950	accept_80950_1;menu_80950_1	complete_80950	uncom_80950	target_80950	task_TrackInfo_80950	next_80950	CanAcceptMenu_80950	UncompleteMenu_80950	CompleteMenu_80950					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418384
80953	¼¦Ãùæä³¤ÇàÁë	convoy³¤ÇàÁë	s720201	3	5	WorldNpc10677	WorldNpc10677	4	4					3174;25665								title_80953	context_80953	accept_80953_1;menu_80953_1	complete_80953	uncom_80953	target_80953	task_TrackInfo_80953	next_80953	CanAcceptMenu_80953	UncompleteMenu_80953	CompleteMenu_80953					1	1	1	1	1							repute_jianghu|60418385
80955	¼¦Ãùæä³¤ÇàÁë	hunter³¤ÇàÁë	s720201	3	5	WorldNpc10645	WorldNpc10645	4	4					3174;25665								title_80955	context_80955	accept_80955_1;menu_80955_1	complete_80955	uncom_80955	target_80955	task_TrackInfo_80955	next_80955	CanAcceptMenu_80955	UncompleteMenu_80955	CompleteMenu_80955					1	1	1	1	1					10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418386
80926	¼¦Ãùæä±Ì»ª¹È	gather¼¦Ãùæä³¤ÇàÁë	s720301	2	5	WorldNpc10923	WorldNpc10923	4	4					3161;25665								title_80926	context_80926	accept_80926_1;menu_80926_1	complete_80926	uncom_80926	target_80926	task_TrackInfo_80926	next_80926	CanAcceptMenu_80926	UncompleteMenu_80926	CompleteMenu_80926					1	1	1	1	1							repute_jianghu|1783
80923	¼¦Ãùæä±Ì»ª¹È	gather¼¦Ãùæä³¤ÇàÁë	s720301	2	5	WorldNpc10920	WorldNpc10920	4	4					3161;25665								title_80923	context_80923	accept_80923_1;menu_80923_1	complete_80923	uncom_80923	target_80923	task_TrackInfo_80923	next_80923	CanAcceptMenu_80923	UncompleteMenu_80923	CompleteMenu_80923					1	1	1	1	1							repute_jianghu|1783
80925	¼¦Ãùæä±Ì»ª¹È	gather¼¦Ãùæä³¤ÇàÁë	s720301	2	5	WorldNpc10922	WorldNpc10922	4	4					3161;25665								title_80925	context_80925	accept_80925_1;menu_80925_1	complete_80925	uncom_80925	target_80925	task_TrackInfo_80925	next_80925	CanAcceptMenu_80925	UncompleteMenu_80925	CompleteMenu_80925					1	1	1	1	1					10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|1783
80853	¼¦Ãùæä±Ì»ª¹È	story¼¦Ãùæä³¤ÇàÁë	s720301	2	5	WorldNpc10919	WorldNpc10919	4	4					3161;25665								title_80853	context_80853	accept_80853_1;menu_80853_1	complete_80853	uncom_80853	target_80853	task_TrackInfo_80853	next_80853	CanAcceptMenu_80853	UncompleteMenu_80853	CompleteMenu_80853					1	1	1	1	1							repute_jianghu|1783
80854	¼¦Ãùæä±Ì»ª¹È	story±Ì»ª¹È	s720301	2	5	WorldNpc10920	WorldNpc10920	4	4					3161;25665								title_80854	context_80854	accept_80854_1;menu_80854_1	complete_80854	uncom_80854	target_80854	task_TrackInfo_80854	next_80854	CanAcceptMenu_80854	UncompleteMenu_80854	CompleteMenu_80854					1	1	1	1	1					10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|1783
80855	¼¦Ãùæä±Ì»ª¹È	story±Ì»ª¹È	s720301	2	5	WorldNpc10921	WorldNpc10921	4	4					3161;25665								title_80855	context_80855	accept_80855_1;menu_80855_1	complete_80855	uncom_80855	target_80855	task_TrackInfo_80855	next_80855	CanAcceptMenu_80855	UncompleteMenu_80855	CompleteMenu_80855					1	1	1	1	1					10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|1783
80856	¼¦Ãùæä±Ì»ª¹È	story±Ì»ª¹È	s720301	2	5	WorldNpc10922	WorldNpc10922	4	4					3161;25665								title_80856	context_80856	accept_80856_1;menu_80856_1	complete_80856	uncom_80856	target_80856	task_TrackInfo_80856	next_80856	CanAcceptMenu_80856	UncompleteMenu_80856	CompleteMenu_80856					1	1	1	1	1							repute_jianghu|1783
80882	¼¦Ãùæä±Ì»ª¹È	interact¼¦Ãùæä³¤ÇàÁëhunter±Ì»ª¹Èhunter¼¦Ãùæä³¤ÇàÁë	s720301	2	7	WorldNpc10934	WorldNpc10934	4	4					3174;3161;10416;3727;25665								title_80882	context_80882	accept_80882_1;menu_80882_1	complete_80882	uncom_80882	target_80882	task_TrackInfo_80882	next_80882	CanAcceptMenu_80882	UncompleteMenu_80882	CompleteMenu_80882					1	1	1	1	1							repute_jianghu|60418383
80884	¼¦Ãùæä±Ì»ª¹È	interact¼¦Ãùæä³¤ÇàÁëhunter±Ì»ª¹Èhunter±Ì»ª¹Ègather±Ì»ª¹È	s720301	2	5	WorldNpc10936	WorldNpc10936	4	4					3161;25665								title_80884	context_80884	accept_80884_1;menu_80884_1	complete_80884	uncom_80884	target_80884	task_TrackInfo_80884	next_80884	CanAcceptMenu_80884	UncompleteMenu_80884	CompleteMenu_80884					1	1	1	1	1							repute_jianghu|1783
80903	¼¦Ãùæä±Ì»ª¹È	hunter¼¦Ãùæä³¤ÇàÁëgather¼¦Ãùæä³¤ÇàÁë	s720301	2	5	WorldNpc10977	WorldNpc10977	4	4					3161;25665								title_80903	context_80903	accept_80903_1;menu_80903_1	complete_80903	uncom_80903	target_80903	task_TrackInfo_80903	next_80903	CanAcceptMenu_80903	UncompleteMenu_80903	CompleteMenu_80903					1	1	1	1	1					10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|1783
80908	¼¦Ãùæä±Ì»ª¹È	hunter±Ì»ª¹Ègather±Ì»ª¹È	s720301	2	7	WorldNpc10987	WorldNpc10987	4	4					3174;3161;10416;3728;25665								title_80908	context_80908	accept_80908_1;menu_80908_1	complete_80908	uncom_80908	target_80908	task_TrackInfo_80908	next_80908	CanAcceptMenu_80908	UncompleteMenu_80908	CompleteMenu_80908					1	1	1	1	1							repute_jianghu|60418383
80909	¼¦Ãùæä±Ì»ª¹È	hunter±Ì»ª¹Ègather±Ì»ª¹È	s720301	2	5	WorldNpc10988	WorldNpc10988	4	4					3161;25665								title_80909	context_80909	accept_80909_1;menu_80909_1	complete_80909	uncom_80909	target_80909	task_TrackInfo_80909	next_80909	CanAcceptMenu_80909	UncompleteMenu_80909	CompleteMenu_80909					1	1	1	1	1					10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|1783
80911	¼¦Ãùæä±Ì»ª¹È	hunter±Ì»ª¹Ègather±Ì»ª¹È	s720301	2	5	WorldNpc11000	WorldNpc11000	4	4					3174;25665								title_80911	context_80911	accept_80911_1;menu_80911_1	complete_80911	uncom_80911	target_80911	task_TrackInfo_80911	next_80911	CanAcceptMenu_80911	UncompleteMenu_80911	CompleteMenu_80911					1	1	1	1	1							repute_jianghu|60418383
80915	¼¦Ãùæä±Ì»ª¹È	hunter±Ì»ª¹Ègather±Ì»ª¹È	s720301	2	7	WorldNpc10709	WorldNpc10709	4	4					3174;3161;10416;3731;25665								title_80915	context_80915	accept_80915_1;menu_80915_1	complete_80915	uncom_80915	target_80915	task_TrackInfo_80915	next_80915	CanAcceptMenu_80915	UncompleteMenu_80915	CompleteMenu_80915					1	1	1	1	1							repute_jianghu|60418383
80932	¼¦Ãùæä±Ì»ª¹È	interact±Ì»ª¹È	s720301	4	5	WorldNpc10929	WorldNpc10929	4	4					3174;25665			16613					title_80932	context_80932	accept_80932_1;menu_80932_1	complete_80932	uncom_80932	target_80932	task_TrackInfo_80932	next_80932	CanAcceptMenu_80932	UncompleteMenu_80932	CompleteMenu_80932					1	1	1	1	1					10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80941	¼¦Ãùæä±Ì»ª¹È	interact¼¦Ãùæä³¤ÇàÁë	s720301	4	5	WorldNpc10921	WorldNpc10921	4	4					3174;25665			16602;16603					title_80941	context_80941	accept_80941_1;menu_80941_1	complete_80941	uncom_80941	target_80941	task_TrackInfo_80941	next_80941	CanAcceptMenu_80941	UncompleteMenu_80941	CompleteMenu_80941					1	1	1	1	1							repute_jianghu|60418383
80942	¼¦Ãùæä±Ì»ª¹È	interact¼¦Ãùæä³¤ÇàÁë	s720301	4	5	WorldNpc10922	WorldNpc10922	4	4					3174;25665			16601					title_80942	context_80942	accept_80942_1;menu_80942_1	complete_80942	uncom_80942	target_80942	task_TrackInfo_80942	next_80942	CanAcceptMenu_80942	UncompleteMenu_80942	CompleteMenu_80942					1	1	1	1	1					10416&3733|100062|conditiontext_100062|0|conditiontips_0;10416&3732|100061|conditiontext_100061|14|conditiontips_14;10416&3731|100060|conditiontext_100060|17|conditiontips_17;10416&3729|100058|conditiontext_100058|17|conditiontips_17;10416&3728|100057|conditiontext_100057|13|conditiontips_13;10416&3727|100056|conditiontext_100056|1|conditiontips_1;10416&3726|100055|conditiontext_100055|0|conditiontips_0		repute_jianghu|60418383
80943	¼¦Ãùæä±Ì»ª¹È	interact¶ñ»¢¸Ú	s720301	4	5	WorldNpc10923	WorldNpc10923	4	4					3174;25665			16600					title_80943	context_80943	accept_80943_1;menu_80943_1	complete_80943	uncom_80943	target_80943	task_TrackInfo_80943	next_80943	CanAcceptMenu_80943	UncompleteMenu_80943	CompleteMenu_80943					1	1	1	1	1							repute_jianghu|60418383
80918	¼¦Ãùæä¶ñ»¢¸Ú	gather±Ì»ª¹È	s720401	4	5	WorldNpc10715	WorldNpc10715	4	4					3174;25665								title_80918	context_80918	accept_80918_1;menu_80918_1	complete_80918	uncom_80918	target_80918	task_TrackInfo_80918	next_80918	CanAcceptMenu_80918	UncompleteMenu_80918	CompleteMenu_80918					1	1	1	1	1					10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
80921	¼¦Ãùæä¶ñ»¢¸Ú	gather³¤ÇàÁë	s720401	4	5	WorldNpc10718	WorldNpc10718	4	4					3174;25665								title_80921	context_80921	accept_80921_1;menu_80921_1	complete_80921	uncom_80921	target_80921	task_TrackInfo_80921	next_80921	CanAcceptMenu_80921	UncompleteMenu_80921	CompleteMenu_80921					1	1	1	1	1							repute_jianghu|60418383
80916	¼¦Ãùæä¶ñ»¢¸Ú	hunter¼¦Ãùæä³¤ÇàÁëgather¼¦Ãùæä³¤ÇàÁë	s720401	4	7	WorldNpc10713	WorldNpc10713	4	4					3174;10416;3691;25665								title_80916	context_80916	accept_80916_1;menu_80916_1	complete_80916	uncom_80916	target_80916	task_TrackInfo_80916	next_80916	CanAcceptMenu_80916	UncompleteMenu_80916	CompleteMenu_80916					1	1	1	1	1							repute_jianghu|60418383
80917	¼¦Ãùæä¶ñ»¢¸Ú	gather¼¦Ãùæä³¤ÇàÁë	s720401	4	5	WorldNpc10714	WorldNpc10714	4	4					3174;25665								title_80917	context_80917	accept_80917_1;menu_80917_1	complete_80917	uncom_80917	target_80917	task_TrackInfo_80917	next_80917	CanAcceptMenu_80917	UncompleteMenu_80917	CompleteMenu_80917					1	1	1	1	1							repute_jianghu|60418383
80859	¼¦Ãùæä¶ñ»¢¸Ú	story¶ñ»¢¸Ú	s720401	4	5	WorldNpc10925	WorldNpc10925	4	4					3174;25665								title_80859	context_80859	accept_80859_1;menu_80859_1	complete_80859	uncom_80859	target_80859	task_TrackInfo_80859	next_80859	CanAcceptMenu_80859	UncompleteMenu_80859	CompleteMenu_80859					1	1	1	1	1					10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
80860	¼¦Ãùæä¶ñ»¢¸Ú	story¶ñ»¢¸Ú	s720401	4	5	WorldNpc10926	WorldNpc10926	4	4					3174;25665								title_80860	context_80860	accept_80860_1;menu_80860_1	complete_80860	uncom_80860	target_80860	task_TrackInfo_80860	next_80860	CanAcceptMenu_80860	UncompleteMenu_80860	CompleteMenu_80860					1	1	1	1	1							repute_jianghu|60418383
80862	¼¦Ãùæä¶ñ»¢¸Ú	story¼¦Ãùæä³¤ÇàÁë	s720401	4	5	WorldNpc10928	WorldNpc10928	4	4					3174;25665								title_80862	context_80862	accept_80862_1;menu_80862_1	complete_80862	uncom_80862	target_80862	task_TrackInfo_80862	next_80862	CanAcceptMenu_80862	UncompleteMenu_80862	CompleteMenu_80862					1	1	1	1	1					10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
80878	¼¦Ãùæä¶ñ»¢¸Ú	interact¶ñ»¢¸Úgather¼¦Ãùæä³¤ÇàÁëinteract¶ñ»¢¸Ú	s720401	4	7	WorldNpc10711	WorldNpc10711	4	4					3174;10416;3692;25665			16625					title_80878	context_80878	accept_80878_1;menu_80878_1	complete_80878	uncom_80878	target_80878	task_TrackInfo_80878	next_80878	CanAcceptMenu_80878	UncompleteMenu_80878	CompleteMenu_80878					1	1	1	1	1							repute_jianghu|60418383
80879	¼¦Ãùæä¶ñ»¢¸Ú	hunter¶ñ»¢¸Úhunter¶ñ»¢¸Úhunter¶ñ»¢¸Ú	s720401	4	5	WorldNpc10712	WorldNpc10712	4	4					3174;25665								title_80879	context_80879	accept_80879_1;menu_80879_1	complete_80879	uncom_80879	target_80879	task_TrackInfo_80879	next_80879	CanAcceptMenu_80879	UncompleteMenu_80879	CompleteMenu_80879					1	1	1	1	1							repute_jianghu|60418383
80886	¼¦Ãùæä¶ñ»¢¸Ú	interact¼¦Ãùæä³¤ÇàÁëhunter¶ñ»¢¸Úhunter¶ñ»¢¸Úgather¼¦Ãùæä³¤ÇàÁë	s720401	4	7	WorldNpc10942	WorldNpc10942	4	4					3174;10416;3695;25665								title_80886	context_80886	accept_80886_1;menu_80886_1	complete_80886	uncom_80886	target_80886	task_TrackInfo_80886	next_80886	CanAcceptMenu_80886	UncompleteMenu_80886	CompleteMenu_80886					1	1	1	1	1							repute_jianghu|60418383
80887	¼¦Ãùæä¶ñ»¢¸Ú	interact¼¦Ãùæä³¤ÇàÁëhunter¶ñ»¢¸Úhunter¶ñ»¢¸Úgather¶ñ»¢¸Ú	s720401	4	7	WorldNpc10943	WorldNpc10943	4	4					3174;10416;3698;25665								title_80887	context_80887	accept_80887_1;menu_80887_1	complete_80887	uncom_80887	target_80887	task_TrackInfo_80887	next_80887	CanAcceptMenu_80887	UncompleteMenu_80887	CompleteMenu_80887					1	1	1	1	1							repute_jianghu|60418383
80893	¼¦Ãùæä¶ñ»¢¸Ú	interact¶ñ»¢¸Ú	s720401	4	5	WorldNpc10952	WorldNpc10952	4	4					3174;25665								title_80893	context_80893	accept_80893_1;menu_80893_1	complete_80893	uncom_80893	target_80893	task_TrackInfo_80893	next_80893	CanAcceptMenu_80893	UncompleteMenu_80893	CompleteMenu_80893					1	1	1	1	1					10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
80898	¼¦Ãùæä¶ñ»¢¸Ú	hunter¶ñ»¢¸Úhunter¶ñ»¢¸Ú	s720401	4	5	WorldNpc10972	WorldNpc10972	4	4					3174;25665								title_80898	context_80898	accept_80898_1;menu_80898_1	complete_80898	uncom_80898	target_80898	task_TrackInfo_80898	next_80898	CanAcceptMenu_80898	UncompleteMenu_80898	CompleteMenu_80898					1	1	1	1	1					10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
80899	¼¦Ãùæä¶ñ»¢¸Ú	hunter¶ñ»¢¸Úhunter¶ñ»¢¸Ú	s720401	4	7	WorldNpc10973	WorldNpc10973	4	4					3174;10416;3696;25665								title_80899	context_80899	accept_80899_1;menu_80899_1	complete_80899	uncom_80899	target_80899	task_TrackInfo_80899	next_80899	CanAcceptMenu_80899	UncompleteMenu_80899	CompleteMenu_80899					1	1	1	1	1							repute_jianghu|60418383
80919	¼¦Ãùæä¶ñ»¢¸Ú	gather¶ñ»¢¸Ú	s720401	4	5	WorldNpc10716	WorldNpc10716	4	4					3174;25665								title_80919	context_80919	accept_80919_1;menu_80919_1	complete_80919	uncom_80919	target_80919	task_TrackInfo_80919	next_80919	CanAcceptMenu_80919	UncompleteMenu_80919	CompleteMenu_80919					1	1	1	1	1							repute_jianghu|60418383
80924	¼¦Ãùæä¶ñ»¢¸Ú	gather¶ñ»¢¸Ú	s720401	4	5	WorldNpc10921	WorldNpc10921	4	4					3174;25665								title_80924	context_80924	accept_80924_1;menu_80924_1	complete_80924	uncom_80924	target_80924	task_TrackInfo_80924	next_80924	CanAcceptMenu_80924	UncompleteMenu_80924	CompleteMenu_80924					1	1	1	1	1					10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
80927	¼¦Ãùæä¶ñ»¢¸Ú	gather¼¦Ãùæä³¤ÇàÁë	s720401	4	5	WorldNpc10924	WorldNpc10924	4	4					3174;25665								title_80927	context_80927	accept_80927_1;menu_80927_1	complete_80927	uncom_80927	target_80927	task_TrackInfo_80927	next_80927	CanAcceptMenu_80927	UncompleteMenu_80927	CompleteMenu_80927					1	1	1	1	1							repute_jianghu|60418383
80928	¼¦Ãùæä¶ñ»¢¸Ú	gather¼¦Ãùæä³¤ÇàÁë	s720401	4	5	WorldNpc10925	WorldNpc10925	4	4					3174;25665								title_80928	context_80928	accept_80928_1;menu_80928_1	complete_80928	uncom_80928	target_80928	task_TrackInfo_80928	next_80928	CanAcceptMenu_80928	UncompleteMenu_80928	CompleteMenu_80928					1	1	1	1	1					10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
80929	¼¦Ãùæä¶ñ»¢¸Ú	gather¼¦Ãùæä³¤ÇàÁë	s720401	4	5	WorldNpc10926	WorldNpc10926	4	4					3174;25665								title_80929	context_80929	accept_80929_1;menu_80929_1	complete_80929	uncom_80929	target_80929	task_TrackInfo_80929	next_80929	CanAcceptMenu_80929	UncompleteMenu_80929	CompleteMenu_80929					1	1	1	1	1							repute_jianghu|60418383
80930	¼¦Ãùæä¶ñ»¢¸Ú	gather¶ñ»¢¸Ú	s720401	4	5	WorldNpc10927	WorldNpc10927	4	4					3174;25665								title_80930	context_80930	accept_80930_1;menu_80930_1	complete_80930	uncom_80930	target_80930	task_TrackInfo_80930	next_80930	CanAcceptMenu_80930	UncompleteMenu_80930	CompleteMenu_80930					1	1	1	1	1							repute_jianghu|60418383
80937	¼¦Ãùæä¶ñ»¢¸Ú	interact¶ñ»¢¸Ú	s720401	4	5	WorldNpc10711	WorldNpc10711	4	4					3174;25665			16607					title_80937	context_80937	accept_80937_1;menu_80937_1	complete_80937	uncom_80937	target_80937	task_TrackInfo_80937	next_80937	CanAcceptMenu_80937	UncompleteMenu_80937	CompleteMenu_80937					1	1	1	1	1					10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
80938	¼¦Ãùæä¶ñ»¢¸Ú	interact¶ñ»¢¸Ú	s720401	4	5	WorldNpc10712	WorldNpc10712	4	4					3174;25665			16606					title_80938	context_80938	accept_80938_1;menu_80938_1	complete_80938	uncom_80938	target_80938	task_TrackInfo_80938	next_80938	CanAcceptMenu_80938	UncompleteMenu_80938	CompleteMenu_80938					1	1	1	1	1					10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
80939	¼¦Ãùæä¶ñ»¢¸Ú	interact¶ñ»¢¸Ú	s720401	4	5	WorldNpc10711	WorldNpc10711	4	4					3174;25665			16605					title_80939	context_80939	accept_80939_1;menu_80939_1	complete_80939	uncom_80939	target_80939	task_TrackInfo_80939	next_80939	CanAcceptMenu_80939	UncompleteMenu_80939	CompleteMenu_80939					1	1	1	1	1							repute_jianghu|60418383
80940	¼¦Ãùæä¶ñ»¢¸Ú	interact¶ñ»¢¸Ú	s720401	4	5	WorldNpc10712	WorldNpc10712	4	4					3174;25665			16604					title_80940	context_80940	accept_80940_1;menu_80940_1	complete_80940	uncom_80940	target_80940	task_TrackInfo_80940	next_80940	CanAcceptMenu_80940	UncompleteMenu_80940	CompleteMenu_80940					1	1	1	1	1					10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
80945	¼¦Ãùæä¶ñ»¢¸Ú	hunter¶ñ»¢¸Úhunter¶ñ»¢¸Ústory¼¦Ãùæä³¤ÇàÁë	s720401	4	7	WorldNpc10621	WorldNpc10621	4	4					3174;10416;3690;25665								title_80945	context_80945	accept_80945_1;menu_80945_1	complete_80945	uncom_80945	target_80945	task_TrackInfo_80945	next_80945	CanAcceptMenu_80945	UncompleteMenu_80945	CompleteMenu_80945					1	1	1	1	1							repute_jianghu|60418383
80946	¼¦Ãùæä¶ñ»¢¸Ú	gather¶ñ»¢¸Ú	s720401	4	5	WorldNpc10622	WorldNpc10622	4	4					3174;25665								title_80946	context_80946	accept_80946_1;menu_80946_1	complete_80946	uncom_80946	target_80946	task_TrackInfo_80946	next_80946	CanAcceptMenu_80946	UncompleteMenu_80946	CompleteMenu_80946					1	1	1	1	1							repute_jianghu|60418383
80951	¼¦Ãùæä¶ñ»¢¸Ú	interact¶ñ»¢¸Ú£»hunter¶ñ»¢¸Ú£»interact¶ñ»¢¸Ú	s720401	4	7	WorldNpc10679	WorldNpc10679	4	4					3174;10416;3694;25665								title_80951	context_80951	accept_80951_1;menu_80951_1	complete_80951	uncom_80951	target_80951	task_TrackInfo_80951	next_80951	CanAcceptMenu_80951	UncompleteMenu_80951	CompleteMenu_80951					1	1	1	1	1							repute_jianghu|60418383
80952	¼¦Ãùæä¶ñ»¢¸Ú	useitem¶ö»¢¸Ú	s720401	4	5	WorldNpc10681	WorldNpc10681	4	4					3174;25665			16624					title_80952	context_80952	accept_80952_1;menu_80952_1	complete_80952	uncom_80952	target_80952	task_TrackInfo_80952	next_80952	CanAcceptMenu_80952	UncompleteMenu_80952	CompleteMenu_80952					1	1	1	1	1					10416&3697|100026|conditiontext_100026|0|conditiontips_0;10416&3696|100025|conditiontext_100025|14|conditiontips_14;10416&3695|100024|conditiontext_100024|17|conditiontips_17;10416&3694|100023|conditiontext_100023|13|conditiontips_13;10416&3693|100022|conditiontext_100022|17|conditiontips_17;10416&3692|100021|conditiontext_100021|13|conditiontips_13;10416&3691|100020|conditiontext_100020|1|conditiontips_1;10416&3690|100019|conditiontext_100019|0|conditiontips_0		repute_jianghu|60418383
