STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptReputationLimit	TiaozhanTime
22241			s030301	1	WorldNpc01194	tianshan_zyb_001	14	17			22095	22242	111588;106670								title_22241	context_22241	accept_22241_1;menu_22241_1	complete_22241;submit_22241		target_22241		next_22241	CanAcceptMenu_22241		CompleteMenu_22241			yyz01_177		0	0	0	0	0					
22242			s030301	1	tianshan_zyb_001	tianshan_zyb_003	17	17			22241	22243									title_22242	context_22242	accept_22242_1;menu_22242_1	complete_22242;submit_22242		target_22242		next_22242	CanAcceptMenu_22242		CompleteMenu_22242					0	0	0	0	0					
22243			s030301	1	tianshan_zyb_003	tianshan_zyb_004	17	595			22242	22244									title_22243	context_22243	accept_22243_1;menu_22243_1	complete_22243;submit_22243		target_22243		next_22243	CanAcceptMenu_22243		CompleteMenu_22243					0	0	0	0	0					
22244			s030302	1	tianshan_zyb_004	tianshan_zyb_005	595	595	22245		22243	22245							SubmitNpcEx_22244		title_22244	context_22244	accept_22244_1;menu_22244_1	complete_22244;submit_22244		target_22244		next_22244	CanAcceptMenu_22244		CompleteMenu_22244			yyz01_197		0	0	0	0	0					
22245			s030302	1			595	595	22246	1	22244	22246									title_22245	context_22245				target_22245		next_22245								0	0	0	0	0					
22246			s030302	1			595	595	22247	1	22245	22247									title_22246	context_22246				target_22246		next_22246								0	0	0	0	0					
22247			s030302	1			595	595	22248	1	22246	22248									title_22247	context_22247				target_22247		next_22247								0	0	0	0	0					
22248			s030303	1			595	595	22249	1	22247	22249									title_22248	context_22248				target_22248		next_22248						yyz01_217		0	0	0	0	0					
22249			s030303	1			595	595	22250	1	22248	22250									title_22249	context_22249				target_22249		next_22249				9717				0	0	0	0	0					
22250			s030303	1		tianshan_zyb_009	595	595	22251		22249	22251									title_22250	context_22250		complete_22250;submit_22250		target_22250		next_22250			CompleteMenu_22250					0	0	0	0	0					
22251			s030303	1		tianshan_zyb_010	595	595	22252		22250	22252									title_22251	context_22251		complete_22251;submit_22251		target_22251		next_22251			CompleteMenu_22251					0	0	0	0	0					
22252			s030304	1		tianshan_zyb_012	595	595			22251	22253									title_22252	context_22252		complete_22252;submit_22252		target_22252		next_22252			CompleteMenu_22252			yyz01_237		0	0	0	0	0					
22253			s030304	1	tianshan_zyb_012		595	595	22254	1	22252	22254				52;53					title_22253	context_22253	accept_22253_1;menu_22253_1			target_22253		next_22253	CanAcceptMenu_22253							0	0	0	0	0					
22254			s030304	1		tianshan_zyb_012	595	595			22253	22255									title_22254	context_22254		complete_22254;submit_22254		target_22254		next_22254			CompleteMenu_22254	9718				0	0	0	0	0					
22255			s030304	1	tianshan_zyb_012		595	595	22256	1	22254	22256							SubmitNpcEx_22255		title_22255	context_22255	accept_22255_1;menu_22255_1			target_22255		next_22255	CanAcceptMenu_22255							0	0	0	0	0					
22256			s030304	1			595	595	22257	1	22255	22257									title_22256	context_22256				target_22256		next_22256				9719				0	0	0	0	0					
22257			s030304	1			595	595	22258	1	22256	22258									title_22257	context_22257				target_22257		next_22257				9720				0	0	0	0	0					
22258			s030304	1		tianshan_zyb_015	17	17			22257										title_22258	context_22258		complete_22258;submit_22258		target_22258		next_22258			CompleteMenu_22258	9721			yyz01_238	0	0	0	0	0					
