STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	Plot	NotShowMenu	Relation	LuckValue	AcceptDecMoney	ReputationLimit	AcceptReputationLimit	TiaozhanTime	ActionID	AcceptBuffer	RoundID	FastCompleteMoney	FastCompletePrize
72301			s1590101	16	npc_ftask_001	npc_ftask_001	16	16				72302	29153					SubmitNpcEx_72301		title_72301	context_72301	accept_72301_1;menu_72301_1	complete_72301;submit_72301		target_72301		next_72301	CanAcceptMenu_72301		CompleteMenu_72301					0	0	0	0	0															
72302			s1590101	16	npc_ftask_001	npc_ftask_001	16	16	72303		72301	72303						SubmitNpcEx_72302		title_72302	context_72302	accept_72302_1;menu_72302_1	complete_72302;submit_72302		target_72302		next_72302	CanAcceptMenu_72302		CompleteMenu_72302					0	0	0	0	0															
72303			s1590101	16					72304	1	72302	72304								title_72303	context_72303	accept_72303_1;menu_72303_1	complete_72303;submit_72303		target_72303		next_72303	CanAcceptMenu_72303		CompleteMenu_72303					0	0	0	0	0															
72304			s1590101	16			725	725	72305	1	72303	72305								title_72305	context_72305	accept_72305_1;menu_72305_1	complete_72305;submit_72305		target_72305		next_72305	CanAcceptMenu_72305		CompleteMenu_72305					0	0	0	0	0															
72305			s1590101	16					72306	1	72304	72306								title_72304	context_72304	accept_72304_1;menu_72304_1	complete_72304;submit_72304		target_72304		next_72304	CanAcceptMenu_72304		CompleteMenu_72304					0	0	0	0	0															
72306			s1590101	16					72307	1	72305	72307								title_72306	context_72306	accept_72306_1;menu_72306_1	complete_72306;submit_72306		target_72306		next_72306	CanAcceptMenu_72306		CompleteMenu_72306					0	0	0	0	0															
72307			s1590101	16		npc_ftask_001	16	16	72308		72306	72308						SubmitNpcEx_72307		title_72307	context_72307	accept_72307_1;menu_72307_1	complete_72307;submit_72307		target_72307		next_72307	CanAcceptMenu_72307		CompleteMenu_72307					0	0	0	0	0															
72308			s1590101	16	npc_ftask_001	npc_ftask_001	16	16			72307	72309				72302		SubmitNpcEx_72308		title_72308	context_72308	accept_72308_1;menu_72308_1	complete_72308;submit_72308		target_72308		next_72308	CanAcceptMenu_72308		CompleteMenu_72308					0	0	0	0	0															
72330			s1590103	16	npc_ftask_063	npc_ftask_063	725	725	72331		72318	72331	29155							title_72330	context_72330	accept_72330_1;menu_72330_1	complete_72330;submit_72330		target_72330			CanAcceptMenu_72330		CompleteMenu_72330					0	0	0	0	0															
72331			s1590103	16			725	725	72332	1	72330	72332								title_72331	context_72331	accept_72331_1;menu_72331_1			target_72331			CanAcceptMenu_72331							0	0	0	0	0															
72332			s1590103	16			725	725	72333	1	72331	72333								title_72332	context_72332				target_72332										0	0	0	0	0															
72333			s1590103	16			725	725	72334	1	72332	72334								title_72333	context_72333				target_72333							9846			0	0	0	0	0															
72334			s1590103	16		npc_ftask_096		725	72335		72333	72335								title_72334	context_72334		complete_72334;submit_72334		target_72334					CompleteMenu_72334					0	0	0	0	0															
72335			s1590103	16		npc_ftask_107		725	72336		72334	72336								title_72335	context_72335		complete_72335;submit_72335		target_72335					CompleteMenu_72335					0	0	0	0	0															
72336			s1590103	16		npc_ftask_063		725			72335									title_72336	context_72336		complete_72336;submit_72336		target_72336					CompleteMenu_72336					0	0	0	0	0															
72309			s1590102	16	npc_ftask_063	npc_ftask_063	725	725	72310		72308	72310	29154			72309				title_72309	context_72309	accept_72309_1;menu_72309_1	complete_72309;submit_72309		target_72309		next_72309	CanAcceptMenu_72309		CompleteMenu_72309					0	0	0	0	0															
72310			s1590102	16			12	12	72311	1	72309	72311								title_72310	context_72310	accept_72310_1;menu_72310_1	complete_72310;submit_72310		target_72310		next_72310	CanAcceptMenu_72310		CompleteMenu_72310					0	0	0	0	0															
72311			s1590102	16		WorldNpc00212	12	12	72312		72310	72312								title_72311	context_72311	accept_72311_1;menu_72311_1	complete_72311;submit_72311		target_72311		next_72311	CanAcceptMenu_72311		CompleteMenu_72311					0	0	0	0	0															
72312			s1590102	16		npc_ftask_066	3	3	72313		72311	72313								title_72312	context_72312	accept_72312_1;menu_72312_1	complete_72312;submit_72312		target_72312		next_72312	CanAcceptMenu_72312		CompleteMenu_72312					0	0	0	0	0															
72313			s1590102	16		npc_ftask_065	3	3	72314		72312	72314								title_72313	context_72313	accept_72313_1;menu_72313_1	complete_72313;submit_72313		target_72313		next_72313	CanAcceptMenu_72313		CompleteMenu_72313					0	0	0	0	0															
72314			s1590102	16	WorldNpc03816	WorldNpc03816	8	8	72315		72313	72315								title_72314	context_72314	accept_72314_1;menu_72314_1	complete_72314;submit_72314		target_72314		next_72314	CanAcceptMenu_72314		CompleteMenu_72314					0	0	0	0	0															
72315			s1590102	16		npc_ftask_073	13	13	72316		72314	72316				72315				title_72315	context_72315	accept_72315_1;menu_72315_1	complete_72315;submit_72315		target_72315		next_72315	CanAcceptMenu_72315		CompleteMenu_72315					0	0	0	0	0															
72316			s1590102	16		npc_ftask_074	4	4	72317		72315	72317								title_72316	context_72316	accept_72316_1;menu_72316_1	complete_72316;submit_72316		target_72316		next_72316	CanAcceptMenu_72316		CompleteMenu_72316					0	0	0	0	0															
72317			s1590102	16			725	725	72318	1	72316	72318				72317				title_72317	context_72317	accept_72317_1;menu_72317_1	complete_72317;submit_72317		target_72317		next_72317	CanAcceptMenu_72317		CompleteMenu_72317					0	0	0	0	0															
72318			s1590102	16		npc_ftask_063	725	725			72317	72330								title_72318	context_72318	accept_72318_1;menu_72318_1	complete_72318;submit_72318		target_72318		next_72318	CanAcceptMenu_72318		CompleteMenu_72318					0	0	0	0	0															
72337			s1590104	16	npc_ftask_063	npc_ftask_063	725	725	72338		72336	72338	29156					SubmitNpcEx_72337		title_72337	context_72337	accept_72337_1;menu_72337_1	complete_72337;submit_72337		target_72337					CompleteMenu_72337					0	0	0	0	0															
72338			s1590104	16		npc_ftask_063		725	72339		72337	72339						SubmitNpcEx_72338		title_72338	context_72338	accept_72338_1;menu_72338_1	complete_72338;submit_72338		target_72338										0	0	0	0	0															
72339			s1590104	16		npc_ftask_063		725	72340		72338	72340						SubmitNpcEx_72339		title_72339	context_72339	accept_72339_1;menu_72339_1	complete_72339;submit_72339		target_72339										0	0	0	0	0															
72340			s1590104	16					72341	1	72339	72341								title_72340	context_72340	accept_72340_1;menu_72340_1	complete_72340;submit_72340		target_72340										0	0	0	0	0															
72341			s1590104	16		npc_ftask_063		725	72342		72340	72342						SubmitNpcEx_72341		title_72341	context_72341	accept_72341_1;menu_72341_1	complete_72341;submit_72341		target_72341										0	0	0	0	0															
72342			s1590104	16		npc_ftask_063		725			72341							SubmitNpcEx_72342		title_72342	context_72342		complete_72342;submit_72342		target_72342										0	0	0	0	0															
