STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	AcceptLimit	SubmitLimit	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ReputationLimit	AcceptArea	AcceptRepLimit	ConditionPrize	AcceptReputationLimit
83750	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83750	context_83750	accept_83750_1;menu_83750_1	complete_83750		target_83750		next_83750	CanAcceptMenu_83750		CompleteMenu_83750					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83751	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83751	context_83751	accept_83751_1;menu_83751_1	complete_83751		target_83751		next_83751	CanAcceptMenu_83751		CompleteMenu_83751					1	1	1	1	1							repute_jianghu|60418383
83752	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83752	context_83752	accept_83752_1;menu_83752_1	complete_83752		target_83752		next_83752	CanAcceptMenu_83752		CompleteMenu_83752					1	1	1	1	1							repute_jianghu|60418383
83753	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83753	context_83753	accept_83753_1;menu_83753_1	complete_83753		target_83753		next_83753	CanAcceptMenu_83753		CompleteMenu_83753					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83754	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83754	context_83754	accept_83754_1;menu_83754_1	complete_83754		target_83754		next_83754	CanAcceptMenu_83754		CompleteMenu_83754					1	1	1	1	1							repute_jianghu|60418383
83755	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83755	context_83755	accept_83755_1;menu_83755_1	complete_83755		target_83755		next_83755	CanAcceptMenu_83755		CompleteMenu_83755					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83756	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83756	context_83756	accept_83756_1;menu_83756_1	complete_83756		target_83756		next_83756	CanAcceptMenu_83756		CompleteMenu_83756					1	1	1	1	1							repute_jianghu|60418383
83757	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	7			25	25					3174								title_83757	context_83757	accept_83757_1;menu_83757_1	complete_83757		target_83757		next_83757	CanAcceptMenu_83757		CompleteMenu_83757					1	1	1	1	1							repute_jianghu|60418383
83758	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83758	context_83758	accept_83758_1;menu_83758_1	complete_83758		target_83758		next_83758	CanAcceptMenu_83758		CompleteMenu_83758					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83759	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83759	context_83759	accept_83759_1;menu_83759_1	complete_83759		target_83759		next_83759	CanAcceptMenu_83759		CompleteMenu_83759					1	1	1	1	1							repute_jianghu|60418383
83760	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	7			25	25					3174								title_83760	context_83760	accept_83760_1;menu_83760_1	complete_83760		target_83760		next_83760	CanAcceptMenu_83760		CompleteMenu_83760					1	1	1	1	1							repute_jianghu|60418383
83761	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83761	context_83761	accept_83761_1;menu_83761_1	complete_83761		target_83761		next_83761	CanAcceptMenu_83761		CompleteMenu_83761					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83762	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83762	context_83762	accept_83762_1;menu_83762_1	complete_83762		target_83762		next_83762	CanAcceptMenu_83762		CompleteMenu_83762					1	1	1	1	1							repute_jianghu|60418383
83763	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83763	context_83763	accept_83763_1;menu_83763_1	complete_83763		target_83763		next_83763	CanAcceptMenu_83763		CompleteMenu_83763					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83764	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83764	context_83764	accept_83764_1;menu_83764_1	complete_83764		target_83764		next_83764	CanAcceptMenu_83764		CompleteMenu_83764					1	1	1	1	1							repute_jianghu|60418383
83765	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83765	context_83765	accept_83765_1;menu_83765_1	complete_83765		target_83765		next_83765	CanAcceptMenu_83765		CompleteMenu_83765					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83766	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	7			25	25					3174								title_83766	context_83766	accept_83766_1;menu_83766_1	complete_83766		target_83766		next_83766	CanAcceptMenu_83766		CompleteMenu_83766					1	1	1	1	1							repute_jianghu|60418383
83767	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83767	context_83767	accept_83767_1;menu_83767_1	complete_83767		target_83767		next_83767	CanAcceptMenu_83767		CompleteMenu_83767					1	1	1	1	1							repute_jianghu|60418383
83768	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83768	context_83768	accept_83768_1;menu_83768_1	complete_83768		target_83768		next_83768	CanAcceptMenu_83768		CompleteMenu_83768					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83769	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	7			25	25					3174								title_83769	context_83769	accept_83769_1;menu_83769_1	complete_83769		target_83769		next_83769	CanAcceptMenu_83769		CompleteMenu_83769					1	1	1	1	1							repute_jianghu|60418383
83770	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83770	context_83770	accept_83770_1;menu_83770_1	complete_83770		target_83770		next_83770	CanAcceptMenu_83770		CompleteMenu_83770					1	1	1	1	1							repute_jianghu|60418383
83771	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174								title_83771	context_83771	accept_83771_1;menu_83771_1	complete_83771		target_83771		next_83771	CanAcceptMenu_83771		CompleteMenu_83771					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
83772	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	7			25	25					3174								title_83772	context_83772	accept_83772_1;menu_83772_1	complete_83772		target_83772		next_83772	CanAcceptMenu_83772		CompleteMenu_83772					1	1	1	1	1							repute_jianghu|60418383
83773	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174			41720					title_83773	context_83773	accept_83773_1;menu_83773_1	complete_83773		target_83773		next_83773	CanAcceptMenu_83773		CompleteMenu_83773					1	1	1	1	1							repute_jianghu|60418383
83774	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174			41721					title_83774	context_83774	accept_83774_1;menu_83774_1	complete_83774		target_83774		next_83774	CanAcceptMenu_83774		CompleteMenu_83774					1	1	1	1	1							repute_jianghu|60418383
83775	ÈûÍâ´óÄ®ÃùÉ³¹È		s850303	5			25	25					3174			41722					title_83775	context_83775	accept_83775_1;menu_83775_1	complete_83775		target_83775		next_83775	CanAcceptMenu_83775		CompleteMenu_83775					1	1	1	1	1						10416&3769|100098|conditiontext_100098|0|conditiontips_0;10416&3768|100097|conditiontext_100097|14|conditiontips_14;10416&3767|100096|conditiontext_100096|17|conditiontips_17;10416&3765|100094|conditiontext_100094|17|conditiontips_17;10416&3764|100093|conditiontext_100093|13|conditiontips_13;10416&3763|100092|conditiontext_100092|1|conditiontips_1;10416&3762|100091|conditiontext_100091|0|conditiontips_0	repute_jianghu|60418383
