STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
82250		幽云十六州镇关山		s780202	5	WorldNpc05202	WorldNpc05202		18	18								3174;3169	repute_jianghu|60418383										title_82250	context_82250	accept_82250_1;menu_82250_1	complete_82250		target_82250		next_82250	CanAcceptMenu_82250		CompleteMenu_82250					1	1	1	1	1			92		
82251		幽云十六州镇关山		s780202	5	WorldNpc05448	WorldNpc05448		18	18								3174;3169	repute_jianghu|60418383										title_82251	context_82251	accept_82251_1;menu_82251_1	complete_82251		target_82251		next_82251	CanAcceptMenu_82251		CompleteMenu_82251					1	1	1	1	1			92		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0
82252		幽云十六州镇关山		s780202	7	WorldNpc05449	WorldNpc05451		18	18								3174;3169;10416;3737	repute_jianghu|60418383										title_82252	context_82252	accept_82252_1;menu_82252_1	complete_82252		target_82252		next_82252	CanAcceptMenu_82252		CompleteMenu_82252					1	1	1	1	1			92		
82254		幽云十六州镇关山		s780202	5	WorldNpc05202	WorldNpc05202		18	18								3174;3169	repute_jianghu|60418383										title_82254	context_82254	accept_82254_1;menu_82254_1	complete_82254		target_82254		next_82254	CanAcceptMenu_82254		CompleteMenu_82254					1	1	1	1	1			92		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0
82255		幽云十六州镇关山		s780202	5	WorldNpc05203	WorldNpc05202		18	18								3174;3169	repute_jianghu|60418383										title_82255	context_82255	accept_82255_1;menu_82255_1	complete_82255		target_82255		next_82255	CanAcceptMenu_82255		CompleteMenu_82255					1	1	1	1	1			92		
82256		幽云十六州镇关山		s780202	5	WorldNpc05452	WorldNpc05423		18	18								3174;3169	repute_jianghu|60418383										title_82256	context_82256	accept_82256_1;menu_82256_1	complete_82256		target_82256		next_82256	CanAcceptMenu_82256		CompleteMenu_82256					1	1	1	1	1			92		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0
82257		幽云十六州镇关山		s780202	7	WorldNpc05423	WorldNpc05454		18	18								3174;3169;10416;3738	repute_jianghu|60418383					36660					title_82257	context_82257	accept_82257_1;menu_82257_1	complete_82257		target_82257		next_82257	CanAcceptMenu_82257		CompleteMenu_82257					1	1	1	1	1			92		
82258		幽云十六州镇关山		s780202	5	WorldNpc05460	WorldNpc05460		18	18								3174;3169	repute_jianghu|60418383										title_82258	context_82258	accept_82258_1;menu_82258_1	complete_82258		target_82258		next_82258	CanAcceptMenu_82258		CompleteMenu_82258					1	1	1	1	1			92		
82259		幽云十六州镇关山		s780202	5	WorldNpc05461	WorldNpc05461		18	18								3174;3169	repute_jianghu|60418383										title_82259	context_82259	accept_82259_1;menu_82259_1	complete_82259		target_82259		next_82259	CanAcceptMenu_82259		CompleteMenu_82259					1	1	1	1	1			92		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0
82260		幽云十六州镇关山		s780202	5	WorldNpc05422	WorldNpc05422		18	18								3174;3169	repute_jianghu|60418383										title_82260	context_82260	accept_82260_1;menu_82260_1	complete_82260		target_82260		next_82260	CanAcceptMenu_82260		CompleteMenu_82260					1	1	1	1	1			92		
82261		幽云十六州镇关山		s780202	7	WorldNpc05459	WorldNpc05418		18	18								3174;3169;10416;3739	repute_jianghu|60418383										title_82261	context_82261	accept_82261_1;menu_82261_1	complete_82261		target_82261		next_82261	CanAcceptMenu_82261		CompleteMenu_82261					1	1	1	1	1			92		
82262		幽云十六州镇关山		s780202	5	WorldNpc05201	WorldNpc05201		18	18								3174;3169	repute_jianghu|60418383										title_82262	context_82262	accept_82262_1;menu_82262_1	complete_82262		target_82262		next_82262	CanAcceptMenu_82262		CompleteMenu_82262					1	1	1	1	1			92		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0
82263		幽云十六州镇关山		s780202	5	WorldNpc05422	WorldNpc05422		18	18								3174;3169	repute_jianghu|60418383										title_82263	context_82263	accept_82263_1;menu_82263_1	complete_82263		target_82263		next_82263	CanAcceptMenu_82263		CompleteMenu_82263					1	1	1	1	1			92		
82264		幽云十六州镇关山		s780202	5	WorldNpc05461	WorldNpc05458		18	18								3174;3169	repute_jianghu|60418383										title_82264	context_82264	accept_82264_1;menu_82264_1	complete_82264		target_82264		next_82264	CanAcceptMenu_82264		CompleteMenu_82264					1	1	1	1	1			92		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0
82265		幽云十六州镇关山		s780202	5	WorldNpc05201	WorldNpc05201		18	18								3174;3169	repute_jianghu|60418383					36661					title_82265	context_82265	accept_82265_1;menu_82265_1	complete_82265		target_82265		next_82265	CanAcceptMenu_82265		CompleteMenu_82265					1	1	1	1	1			92		
82266		幽云十六州镇关山		s780202	5	WorldNpc05457	WorldNpc05464		18	18								3174;3169	repute_jianghu|60418383					36662;36663					title_82266	context_82266	accept_82266_1;menu_82266_1	complete_82266		target_82266		next_82266	CanAcceptMenu_82266		CompleteMenu_82266					1	1	1	1	1			92		10416&3742|100071|conditiontext_100071|0|conditiontips_0;10416&3741|100070|conditiontext_100070|14|conditiontips_14;10416&3740|100069|conditiontext_100069|17|conditiontips_17;10416&3739|100068|conditiontext_100068|13|conditiontips_13;10416&3738|100067|conditiontext_100067|17|conditiontips_17;10416&3737|100066|conditiontext_100066|13|conditiontips_13;10416&3736|100065|conditiontext_100065|1|conditiontips_1;10416&3735|100064|conditiontext_100064|0|conditiontips_0
82267		幽云十六州镇关山		s780202	5	WorldNpc05462	WorldNpc05462		18	18								3174;3169	repute_jianghu|60418383										title_82267	context_82267	accept_82267_1;menu_82267_1	complete_82267		target_82267		next_82267	CanAcceptMenu_82267		CompleteMenu_82267					1	1	1	1	1			92		
