STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
81850		ɽ		s760202	7				16	16								3174;10416;3773									title_81850	context_81850	accept_81850_1;menu_81850_1	complete_81850	uncom_81850	target_81850	task_TrackInfo_81850	next_81850	CanAcceptMenu_81850	UncompleteMenu_81850	CompleteMenu_81850					1	0	1	1	1			75				repute_jianghu|60418383
81851		ɽ		s760202	5				16	16								3174									title_81851	context_81851	accept_81851_1;menu_81851_1	complete_81851	uncom_81851	target_81851	task_TrackInfo_81851	next_81851	CanAcceptMenu_81851	UncompleteMenu_81851	CompleteMenu_81851					1	0	1	1	1			75		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0		repute_jianghu|60418383
81852		ɽ		s760202	5				16	16								3174									title_81852	context_81852	accept_81852_1;menu_81852_1	complete_81852	uncom_81852	target_81852	task_TrackInfo_81852	next_81852	CanAcceptMenu_81852	UncompleteMenu_81852	CompleteMenu_81852					1	0	1	1	1			75				repute_jianghu|60418383
81853		ɽ		s760202	5				16	16								3174									title_81853	context_81853	accept_81853_1;menu_81853_1	complete_81853	uncom_81853	target_81853	task_TrackInfo_81853	next_81853	CanAcceptMenu_81853	UncompleteMenu_81853	CompleteMenu_81853					1	0	1	1	1			75		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0		repute_jianghu|60418383
81854		ɽ		s760202	5				16	16								3174									title_81854	context_81854	accept_81854_1;menu_81854_1	complete_81854	uncom_81854	target_81854	task_TrackInfo_81854	next_81854	CanAcceptMenu_81854	UncompleteMenu_81854	CompleteMenu_81854					1	0	1	1	1			75				repute_jianghu|60418383
81855		ɽ		s760202	7				16	16								3174;10416;3774									title_81855	context_81855	accept_81855_1;menu_81855_1	complete_81855	uncom_81855	target_81855	task_TrackInfo_81855	next_81855	CanAcceptMenu_81855	UncompleteMenu_81855	CompleteMenu_81855					1	0	1	1	1			75				repute_jianghu|60418383
81856		ɽ		s760202	5				16	16								3174									title_81856	context_81856	accept_81856_1;menu_81856_1	complete_81856	uncom_81856	target_81856	task_TrackInfo_81856	next_81856	CanAcceptMenu_81856	UncompleteMenu_81856	CompleteMenu_81856					1	0	1	1	1			75		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0		repute_jianghu|60418383
81857		ɽ		s760202	5				16	16								3174									title_81857	context_81857	accept_81857_1;menu_81857_1	complete_81857	uncom_81857	target_81857	task_TrackInfo_81857	next_81857	CanAcceptMenu_81857	UncompleteMenu_81857	CompleteMenu_81857					1	0	1	1	1			75				repute_jianghu|60418383
81858		ɽ		s760202	5				16	16								3174									title_81858	context_81858	accept_81858_1;menu_81858_1	complete_81858	uncom_81858	target_81858	task_TrackInfo_81858	next_81858	CanAcceptMenu_81858	UncompleteMenu_81858	CompleteMenu_81858					1	0	1	1	1			75		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0		repute_jianghu|60418383
81859		ɽ		s760202	5				16	16								3174									title_81859	context_81859	accept_81859_1;menu_81859_1	complete_81859	uncom_81859	target_81859	task_TrackInfo_81859	next_81859	CanAcceptMenu_81859	UncompleteMenu_81859	CompleteMenu_81859					1	0	1	1	1			75				repute_jianghu|60418383
81860		ɽ		s760202	7				16	16								3174;10416;3775									title_81860	context_81860	accept_81860_1;menu_81860_1	complete_81860	uncom_81860	target_81860	task_TrackInfo_81860	next_81860	CanAcceptMenu_81860	UncompleteMenu_81860	CompleteMenu_81860					1	0	1	1	1			75				repute_jianghu|60418383
81861		ɽ		s760202	5				16	16								3174									title_81861	context_81861	accept_81861_1;menu_81861_1	complete_81861	uncom_81861	target_81861	task_TrackInfo_81861	next_81861	CanAcceptMenu_81861	UncompleteMenu_81861	CompleteMenu_81861					1	0	1	1	1			75		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0		repute_jianghu|60418383
81862		ɽ		s760202	5				16	16								3174									title_81862	context_81862	accept_81862_1;menu_81862_1	complete_81862	uncom_81862	target_81862	task_TrackInfo_81862	next_81862	CanAcceptMenu_81862	UncompleteMenu_81862	CompleteMenu_81862					1	0	1	1	1			75				repute_jianghu|60418383
81863		ɽ		s760202	5				16	16								3174									title_81863	context_81863	accept_81863_1;menu_81863_1	complete_81863	uncom_81863	target_81863	task_TrackInfo_81863	next_81863	CanAcceptMenu_81863	UncompleteMenu_81863	CompleteMenu_81863					1	0	1	1	1			75		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0		repute_jianghu|60418383
81864		ɽ		s760202	5				16	16								3174									title_81864	context_81864	accept_81864_1;menu_81864_1	complete_81864	uncom_81864	target_81864	task_TrackInfo_81864	next_81864	CanAcceptMenu_81864	UncompleteMenu_81864	CompleteMenu_81864					1	0	1	1	1			75				repute_jianghu|60418383
81865		ɽ		s760202	7				16	16								3174;10416;3776									title_81865	context_81865	accept_81865_1;menu_81865_1	complete_81865	uncom_81865	target_81865	task_TrackInfo_81865	next_81865	CanAcceptMenu_81865	UncompleteMenu_81865	CompleteMenu_81865					1	0	1	1	1			75				repute_jianghu|60418383
81866		ɽ		s760202	5				16	16								3174									title_81866	context_81866	accept_81866_1;menu_81866_1	complete_81866	uncom_81866	target_81866	task_TrackInfo_81866	next_81866	CanAcceptMenu_81866	UncompleteMenu_81866	CompleteMenu_81866					1	0	1	1	1			75		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0		repute_jianghu|60418383
81867		ɽ		s760202	5				16	16								3174									title_81867	context_81867	accept_81867_1;menu_81867_1	complete_81867	uncom_81867	target_81867	task_TrackInfo_81867	next_81867	CanAcceptMenu_81867	UncompleteMenu_81867	CompleteMenu_81867					1	0	1	1	1			75				repute_jianghu|60418383
81868		ɽ		s760202	5				16	16								3174									title_81868	context_81868	accept_81868_1;menu_81868_1	complete_81868	uncom_81868	target_81868	task_TrackInfo_81868	next_81868	CanAcceptMenu_81868	UncompleteMenu_81868	CompleteMenu_81868					1	0	1	1	1			75		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0		repute_jianghu|60418383
81869		ɽ		s760202	5				16	16								3174									title_81869	context_81869	accept_81869_1;menu_81869_1	complete_81869	uncom_81869	target_81869	task_TrackInfo_81869	next_81869	CanAcceptMenu_81869	UncompleteMenu_81869	CompleteMenu_81869					1	0	1	1	1			75				repute_jianghu|60418383
81870		ɽ		s760202	5				16	16								3174									title_81870	context_81870	accept_81870_1;menu_81870_1	complete_81870	uncom_81870	target_81870	task_TrackInfo_81870	next_81870	CanAcceptMenu_81870	UncompleteMenu_81870	CompleteMenu_81870					1	0	1	1	1			75		10416&3778|100107|conditiontext_100107|0|conditiontips_0;10416&3777|100106|conditiontext_100106|14|conditiontips_14;10416&3776|100105|conditiontext_100105|17|conditiontips_17;10416&3774|100103|conditiontext_100103|17|conditiontips_17;10416&3773|100102|conditiontext_100102|13|conditiontips_13;10416&3772|100101|conditiontext_100101|1|conditiontips_1;10416&3771|100100|conditiontext_100100|0|conditiontips_0		repute_jianghu|60418383
81871		ɽ		s760202	5				16	16								3174									title_81871	context_81871	accept_81871_1;menu_81871_1	complete_81871	uncom_81871	target_81871	task_TrackInfo_81871	next_81871	CanAcceptMenu_81871	UncompleteMenu_81871	CompleteMenu_81871					1	0	1	1	1			75				repute_jianghu|60418383
