STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	AcceptReputationLimit	ReputationLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize
84650		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84650	context_84650	accept_84650_1;menu_84650_1	complete_84650	uncom_84650	target_84650	task_TrackInfo_84650	next_84650	CanAcceptMenu_84650	UncompleteMenu_84650	CompleteMenu_84650					1	1	1	1	1			213		
84651		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84651	context_84651	accept_84651_1;menu_84651_1	complete_84651	uncom_84651	target_84651	task_TrackInfo_84651	next_84651	CanAcceptMenu_84651	UncompleteMenu_84651	CompleteMenu_84651					1	1	1	1	1			213		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
84652		极乐谷黑风山		s900202	7				8	8								3174;25665	repute_jianghu|60418383										title_84652	context_84652	accept_84652_1;menu_84652_1	complete_84652	uncom_84652	target_84652	task_TrackInfo_84652	next_84652	CanAcceptMenu_84652	UncompleteMenu_84652	CompleteMenu_84652					1	1	1	1	1			213		
84653		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84653	context_84653	accept_84653_1;menu_84653_1	complete_84653	uncom_84653	target_84653	task_TrackInfo_84653	next_84653	CanAcceptMenu_84653	UncompleteMenu_84653	CompleteMenu_84653					1	1	1	1	1			213		
84654		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84654	context_84654	accept_84654_1;menu_84654_1	complete_84654	uncom_84654	target_84654	task_TrackInfo_84654	next_84654	CanAcceptMenu_84654	UncompleteMenu_84654	CompleteMenu_84654					1	1	1	1	1			213		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
84655		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84655	context_84655	accept_84655_1;menu_84655_1	complete_84655	uncom_84655	target_84655	task_TrackInfo_84655	next_84655	CanAcceptMenu_84655	UncompleteMenu_84655	CompleteMenu_84655					1	1	1	1	1			213		
84656		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84656	context_84656	accept_84656_1;menu_84656_1	complete_84656	uncom_84656	target_84656	task_TrackInfo_84656	next_84656	CanAcceptMenu_84656	UncompleteMenu_84656	CompleteMenu_84656					1	1	1	1	1			213		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
84657		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84657	context_84657	accept_84657_1;menu_84657_1	complete_84657	uncom_84657	target_84657	task_TrackInfo_84657	next_84657	CanAcceptMenu_84657	UncompleteMenu_84657	CompleteMenu_84657					1	1	1	1	1			213		
84658		极乐谷黑风山		s900202	7				8	8								3174;25665	repute_jianghu|60418383					31700					title_84658	context_84658	accept_84658_1;menu_84658_1	complete_84658	uncom_84658	target_84658	task_TrackInfo_84658	next_84658	CanAcceptMenu_84658	UncompleteMenu_84658	CompleteMenu_84658					1	1	1	1	1			213		
84659		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84659	context_84659	accept_84659_1;menu_84659_1	complete_84659	uncom_84659	target_84659	task_TrackInfo_84659	next_84659	CanAcceptMenu_84659	UncompleteMenu_84659	CompleteMenu_84659					1	1	1	1	1			213		
84660		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84660	context_84660	accept_84660_1;menu_84660_1	complete_84660	uncom_84660	target_84660	task_TrackInfo_84660	next_84660	CanAcceptMenu_84660	UncompleteMenu_84660	CompleteMenu_84660					1	1	1	1	1			213		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
84661		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84661	context_84661	accept_84661_1;menu_84661_1	complete_84661	uncom_84661	target_84661	task_TrackInfo_84661	next_84661	CanAcceptMenu_84661	UncompleteMenu_84661	CompleteMenu_84661					1	1	1	1	1			213		
84662		极乐谷黑风山		s900202	7				8	8								3174;25665	repute_jianghu|60418383										title_84662	context_84662	accept_84662_1;menu_84662_1	complete_84662	uncom_84662	target_84662	task_TrackInfo_84662	next_84662	CanAcceptMenu_84662	UncompleteMenu_84662	CompleteMenu_84662					1	1	1	1	1			213		
84663		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84663	context_84663	accept_84663_1;menu_84663_1	complete_84663	uncom_84663	target_84663	task_TrackInfo_84663	next_84663	CanAcceptMenu_84663	UncompleteMenu_84663	CompleteMenu_84663					1	1	1	1	1			213		
84664		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84664	context_84664	accept_84664_1;menu_84664_1	complete_84664	uncom_84664	target_84664	task_TrackInfo_84664	next_84664	CanAcceptMenu_84664	UncompleteMenu_84664	CompleteMenu_84664					1	1	1	1	1			213		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
84665		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84665	context_84665	accept_84665_1;menu_84665_1	complete_84665	uncom_84665	target_84665	task_TrackInfo_84665	next_84665	CanAcceptMenu_84665	UncompleteMenu_84665	CompleteMenu_84665					1	1	1	1	1			213		
84666		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84666	context_84666	accept_84666_1;menu_84666_1	complete_84666	uncom_84666	target_84666	task_TrackInfo_84666	next_84666	CanAcceptMenu_84666	UncompleteMenu_84666	CompleteMenu_84666					1	1	1	1	1			213		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
84667		极乐谷黑风山		s900202	7				8	8								3174;25665	repute_jianghu|60418383										title_84667	context_84667	accept_84667_1;menu_84667_1	complete_84667	uncom_84667	target_84667	task_TrackInfo_84667	next_84667	CanAcceptMenu_84667	UncompleteMenu_84667	CompleteMenu_84667					1	1	1	1	1			213		
84668		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84668	context_84668	accept_84668_1;menu_84668_1	complete_84668	uncom_84668	target_84668	task_TrackInfo_84668	next_84668	CanAcceptMenu_84668	UncompleteMenu_84668	CompleteMenu_84668					1	1	1	1	1			213		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
84669		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84669	context_84669	accept_84669_1;menu_84669_1	complete_84669	uncom_84669	target_84669	task_TrackInfo_84669	next_84669	CanAcceptMenu_84669	UncompleteMenu_84669	CompleteMenu_84669					1	1	1	1	1			213		
84670		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84670	context_84670	accept_84670_1;menu_84670_1	complete_84670	uncom_84670	target_84670	task_TrackInfo_84670	next_84670	CanAcceptMenu_84670	UncompleteMenu_84670	CompleteMenu_84670					1	1	1	1	1			213		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
84671		极乐谷黑风山		s900202	7				8	8								3174;25665	repute_jianghu|60418383										title_84671	context_84671	accept_84671_1;menu_84671_1	complete_84671	uncom_84671	target_84671	task_TrackInfo_84671	next_84671	CanAcceptMenu_84671	UncompleteMenu_84671	CompleteMenu_84671					1	1	1	1	1			213		
84672		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84672	context_84672	accept_84672_1;menu_84672_1	complete_84672	uncom_84672	target_84672	task_TrackInfo_84672	next_84672	CanAcceptMenu_84672	UncompleteMenu_84672	CompleteMenu_84672					1	1	1	1	1			213		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
84673		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84673	context_84673	accept_84673_1;menu_84673_1	complete_84673	uncom_84673	target_84673	task_TrackInfo_84673	next_84673	CanAcceptMenu_84673	UncompleteMenu_84673	CompleteMenu_84673					1	1	1	1	1			213		
84674		极乐谷黑风山		s900202	5				8	8								3174;25665	repute_jianghu|60418383										title_84674	context_84674	accept_84674_1;menu_84674_1	complete_84674	uncom_84674	target_84674	task_TrackInfo_84674	next_84674	CanAcceptMenu_84674	UncompleteMenu_84674	CompleteMenu_84674					1	1	1	1	1			213		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0
84675		极乐谷黑风山		s900202	5	WorldNpc04527	WorldNpc04527		8	8				84676				3161;25665	repute_jianghu|1783					31701			SubmitNpcEx_84675		title_84675	context_84675	accept_84675_1;menu_84675_1	complete_84675;submit_84675		target_84675		next_84675	CanAcceptMenu_84675		CompleteMenu_84675					1	1	1	1	1					
84676		极乐谷黑风山		s900202	5	WorldNpc04527	WorldNpc04528		8	8			84675	84677													SubmitNpcEx_84676		title_84676	context_84676	accept_84676_1;menu_84676_1	complete_84676;submit_84676		target_84676			CanAcceptMenu_84676		CompleteMenu_84676					1	1	1	1	1					
84677		极乐谷黑风山		s900202	5	WorldNpc04528	WorldNpc04528		8	8			84676	84678													SubmitNpcEx_84677		title_84677	context_84677	accept_84677_1;menu_84677_1	complete_84677;submit_84677		target_84677		next_84677	CanAcceptMenu_84677		CompleteMenu_84677					1	1	1	1	1					
84678		极乐谷黑风山		s900202	5	WorldNpc04528	WorldNpc04528		8	8			84677	84679													SubmitNpcEx_84678		title_84678	context_84678	accept_84678_1;menu_84678_1	complete_84678;submit_84678		target_84678		next_84678	CanAcceptMenu_84678		CompleteMenu_84678					1	1	1	1	1					
84679		极乐谷黑风山		s900202	5	WorldNpc04528			8	8	84680	1	84678	84680															title_84679	context_84679	accept_84679_1;menu_84679_1			target_84679		next_84679	CanAcceptMenu_84679							1	1	1	1	1					
84680		极乐谷黑风山		s900202	5				8	8	84681	1	84679	84681															title_84680	context_84680				target_84680		next_84680								1	1	1	1	1					
84681		极乐谷黑风山		s900202	5		WorldNpc04528		8	8			84680											31702			SubmitNpcEx_84681		title_84681	context_84681		complete_84681;submit_84681		target_84681		next_84681			CompleteMenu_84681					1	1	1	1	1					
