STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	RoundID	AcceptBuffer	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel	ConditionPrize	FastCompleteMoney	FastCompletePrize
39601						s1390301	12	thd_018	thd_018		14	14				39602											SubmitNpcEx_39601		title_39601	context_39601	accept_39601_1;menu_39601_1	complete_39601;submit_39601		target_39601		next_39601	CanAcceptMenu_39601		CompleteMenu_39601					1	1	0	0	0					
39602						s1390301	12	thd_018	thd_010		14	14			39601	39603											SubmitNpcEx_39602		title_39602	context_39602	accept_39602_1;menu_39602_1	complete_39602;submit_39602		target_39602		next_39602	CanAcceptMenu_39602		CompleteMenu_39602					1	1	0	0	0					
39603						s1390301	12	thd_010	thd_010		14	14			39602	39604											SubmitNpcEx_39603		title_39603	context_39603	accept_39603_1;menu_39603_1	complete_39603;submit_39603		target_39603		next_39603	CanAcceptMenu_39603		CompleteMenu_39603					1	1	0	1	0					
39604						s1390301	12	thd_010	thd_011		14	14			39603	39605											SubmitNpcEx_39604		title_39604	context_39604	accept_39604_1;menu_39604_1	complete_39604;submit_39604		target_39604		next_39604	CanAcceptMenu_39604		CompleteMenu_39604					1	1	0	0	0					
39605						s1390301	12	thd_011	thd_011		14	14			39604	39606											SubmitNpcEx_39605		title_39605	context_39605	accept_39605_1;menu_39605_1	complete_39605;submit_39605		target_39605		next_39605	CanAcceptMenu_39605		CompleteMenu_39605					1	1	0	1	0					
39606						s1390301	12	thd_011	thd_011		14	14			39605	39607											SubmitNpcEx_39606		title_39606	context_39606	accept_39606_1;menu_39606_1	complete_39606;submit_39606		target_39606		next_39606	CanAcceptMenu_39606		CompleteMenu_39606					1	1	0	0	0					
39607						s1390301	12	thd_011	Transcity02P		14	14			39606	39608											SubmitNpcEx_39607		title_39607	context_39607	accept_39607_1;menu_39607_1	complete_39607;submit_39607		target_39607		next_39607	CanAcceptMenu_39607		CompleteMenu_39607					1	1	0	0	0					
39608						s1390301	12	Transcity02P	Transcity02P		14	14			39607	39609											SubmitNpcEx_39608		title_39608	context_39608	accept_39608_1;menu_39608_1	complete_39608;submit_39608		target_39608		next_39608	CanAcceptMenu_39608		CompleteMenu_39608					1	1	0	0	0					
39609						s1390301	12	Transcity02P	thd_014		14	14			39608	39610											SubmitNpcEx_39609		title_39609	context_39609	accept_39609_1;menu_39609_1	complete_39609;submit_39609		target_39609		next_39609	CanAcceptMenu_39609		CompleteMenu_39609					1	1	0	0	0					
39610						s1390301	12	thd_014	Transcity02P		14	14			39609	39611											SubmitNpcEx_39610		title_39610	context_39610	accept_39610_1;menu_39610_1	complete_39610;submit_39610		target_39610		next_39610	CanAcceptMenu_39610		CompleteMenu_39610					1	1	0	0	0					
39611						s1390301	12	Transcity02P	Transcity02P		14	14			39610	39612											SubmitNpcEx_39611		title_39611	context_39611	accept_39611_1;menu_39611_1	complete_39611;submit_39611		target_39611		next_39611	CanAcceptMenu_39611		CompleteMenu_39611					1	1	0	0	0					
39612						s1390301	12	Transcity02P	thd_036		14	286			39611												SubmitNpcEx_39612		title_39612	context_39612	accept_39612_1;menu_39612_1	complete_39612;submit_39612		target_39612		next_39612	CanAcceptMenu_39612		CompleteMenu_39612					1	1	0	0	0					
39616	7	buf_thdtask_01				s1390101	12	thd_001	thd_005		286	286		1						101992									title_39616	context_39616	accept_39616_1;menu_39616_1	complete_39616;submit_39616		target_39616			CanAcceptMenu_39616		CompleteMenu_39616					1	0	0							
39617	7	buf_thdtask_01				s1390101	12	thd_001	thd_005		286	286		1						101992									title_39617	context_39617	accept_39617_1;menu_39617_1	complete_39617;submit_39617		target_39617			CanAcceptMenu_39617		CompleteMenu_39617					1	0	0							
39618	7	buf_thdtask_01				s1390101	12	thd_001	thd_005		286	286		1						101992									title_39618	context_39618	accept_39618_1;menu_39618_1	complete_39618;submit_39618		target_39618			CanAcceptMenu_39618		CompleteMenu_39618					1	0	0							
39619	7	buf_thdtask_01				s1390101	12	thd_001	thd_005		286	286		1						101992									title_39619	context_39619	accept_39619_1;menu_39619_1	complete_39619;submit_39619		target_39619			CanAcceptMenu_39619		CompleteMenu_39619					1	0	0							
39620	7	buf_thdtask_01				s1390101	12	thd_001	thd_005		286	286		1						101992									title_39620	context_39620	accept_39620_1;menu_39620_1	complete_39620;submit_39620		target_39620			CanAcceptMenu_39620		CompleteMenu_39620					1	0	0							
39621	7	buf_thdtask_01				s1390101	12	thd_001	thd_003		286	286		1						101992				3801					title_39621	context_39621	accept_39621_1;menu_39621_1	complete_39621;submit_39621		target_39621			CanAcceptMenu_39621		CompleteMenu_39621					1	0	0							
39622	7	buf_thdtask_01				s1390101	12	thd_001	thd_003		286	286		1						101992				3802					title_39622	context_39622	accept_39622_1;menu_39622_1	complete_39622;submit_39622		target_39622			CanAcceptMenu_39622		CompleteMenu_39622					1	0	0							
39623	7	buf_thdtask_01				s1390101	12	thd_001	thd_002		286	286		1						101992				3829					title_39623	context_39623	accept_39623_1;menu_39623_1	complete_39623;submit_39623		target_39623			CanAcceptMenu_39623		CompleteMenu_39623					1	0	0							
39624	7	buf_thdtask_01				s1390101	12	thd_001	thd_003		286	286		1						101992									title_39624	context_39624	accept_39624_1;menu_39624_1	complete_39624;submit_39624		target_39624			CanAcceptMenu_39624		CompleteMenu_39624					1	0	0							
39625	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992				3803;3804;3805;3834					title_39625	context_39625	accept_39625_1;menu_39625_1	complete_39625;submit_39625		target_39625			CanAcceptMenu_39625		CompleteMenu_39625					1	0	0							
39626	7	buf_thdtask_01				s1390101	12	thd_001	thd_007		286	286		1						101992									title_39626	context_39626	accept_39626_1;menu_39626_1	complete_39626;submit_39626		target_39626			CanAcceptMenu_39626		CompleteMenu_39626					1	0	0							
39627	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39627	context_39627	accept_39627_1;menu_39627_1	complete_39627;submit_39627		target_39627			CanAcceptMenu_39627		CompleteMenu_39627					1	0	0							
39628	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39628	context_39628	accept_39628_1;menu_39628_1	complete_39628;submit_39628		target_39628			CanAcceptMenu_39628		CompleteMenu_39628					1	0	0							
39629	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992				3806;3836					title_39629	context_39629	accept_39629_1;menu_39629_1	complete_39629;submit_39629		target_39629			CanAcceptMenu_39629		CompleteMenu_39629					1	0	0							
39630	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39630	context_39630	accept_39630_1;menu_39630_1	complete_39630;submit_39630		target_39630			CanAcceptMenu_39630		CompleteMenu_39630					1	0	0							
39631	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39631	context_39631	accept_39631_1;menu_39631_1	complete_39631;submit_39631		target_39631			CanAcceptMenu_39631		CompleteMenu_39631					1	0	0							
39632	7	buf_thdtask_01				s1390101	12	thd_001	thd_008		286	286		1						101992				3807					title_39632	context_39632	accept_39632_1;menu_39632_1	complete_39632;submit_39632		target_39632			CanAcceptMenu_39632		CompleteMenu_39632					1	0	0							
39633	7	buf_thdtask_01				s1390101	12	thd_001	thd_008		286	286		1						101992									title_39633	context_39633	accept_39633_1;menu_39633_1	complete_39633;submit_39633		target_39633			CanAcceptMenu_39633		CompleteMenu_39633					1	0	0							
39634	7	buf_thdtask_01				s1390101	12	thd_001	thd_006		286	286		1						101992				3828					title_39634	context_39634	accept_39634_1;menu_39634_1	complete_39634;submit_39634		target_39634			CanAcceptMenu_39634		CompleteMenu_39634					1	0	0							
39635	7	buf_thdtask_01				s1390101	12	thd_001	thd_008		286	286		1						101992									title_39635	context_39635	accept_39635_1;menu_39635_1	complete_39635;submit_39635		target_39635			CanAcceptMenu_39635		CompleteMenu_39635					1	0	0							
39636	7	buf_thdtask_01				s1390101	12	thd_001	thd_005		286	286		1						101992				3827					title_39636	context_39636	accept_39636_1;menu_39636_1	complete_39636;submit_39636		target_39636			CanAcceptMenu_39636		CompleteMenu_39636					1	0	0							
39637	7	buf_thdtask_01				s1390101	12	thd_001	thd_006		286	286		1						101992				3835					title_39637	context_39637	accept_39637_1;menu_39637_1	complete_39637;submit_39637		target_39637			CanAcceptMenu_39637		CompleteMenu_39637					1	0	0							
39638	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39638_1	context_39638_1	accept_39638_2;menu_39638_1	complete_39638;submit_39638		target_39638_1			CanAcceptMenu_39638_1		CompleteMenu_39638_1					1	0	0							
39639	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39639_1	context_39639_1	accept_39639_2;menu_39639_1	complete_39639;submit_39639		target_39639_1			CanAcceptMenu_39639_1		CompleteMenu_39639_1					1	0	0							
39640	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39640_1	context_39640_1	accept_39640_2;menu_39640_1	complete_39640;submit_39640		target_39640_1			CanAcceptMenu_39640_1		CompleteMenu_39640_1					1	0	0							
39641	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39641	context_39641	accept_39641_1;menu_39641_1	complete_39641;submit_39641		target_39641			CanAcceptMenu_39641		CompleteMenu_39641					1	0	0							
39642	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39642	context_39642	accept_39642_1;menu_39642_1	complete_39642;submit_39642		target_39642			CanAcceptMenu_39642		CompleteMenu_39642					1	0	0							
39643	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39643_1	context_39643_1	accept_39643_2;menu_39643_1	complete_39643;submit_39643		target_39643_1			CanAcceptMenu_39643_1		CompleteMenu_39643_1					1	0	0							
39644	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39644	context_39644	accept_39644_1;menu_39644_1	complete_39644;submit_39644		target_39644			CanAcceptMenu_39644		CompleteMenu_39644					1	0	0							
39645	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39645	context_39645	accept_39645_1;menu_39645_1	complete_39645;submit_39645		target_39645			CanAcceptMenu_39645		CompleteMenu_39645					1	0	0							
39646	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39646	context_39646	accept_39646_1;menu_39646_1	complete_39646;submit_39646		target_39646			CanAcceptMenu_39646		CompleteMenu_39646					1	0	0							
39647	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39647	context_39647	accept_39647_1;menu_39647_1	complete_39647;submit_39647		target_39647			CanAcceptMenu_39647		CompleteMenu_39647					1	0	0							
39648	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39648_1	context_39648_1	accept_39648_2;menu_39648_1	complete_39648_1;submit_39648		target_39648_1			CanAcceptMenu_39648_1		CompleteMenu_39648_1					1	0	0							
39649	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39649_1	context_39649_1	accept_39649_2;menu_39649_1	complete_39649_1;submit_39649		target_39649_1			CanAcceptMenu_39649_1		CompleteMenu_39649_1					1	0	0							
39650	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39650	context_39650	accept_39650_1;menu_39650_1	complete_39650;submit_39650		target_39650			CanAcceptMenu_39650		CompleteMenu_39650					1	0	0							
39651	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39651	context_39651_1	accept_39651_2;menu_39651_1	complete_39651;submit_39651		target_39651_1			CanAcceptMenu_39651		CompleteMenu_39651					1	0	0							
39652	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39652	context_39652_1	accept_39652_2;menu_39652_1	complete_39652;submit_39652		target_39652_1			CanAcceptMenu_39652		CompleteMenu_39652					1	0	0							
39653	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39653	context_39653_1	accept_39653_2;menu_39653_1	complete_39653;submit_39653		target_39653_1			CanAcceptMenu_39653		CompleteMenu_39653					1	0	0							
39654	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39654	context_39654	accept_39654_2;menu_39654_1	complete_39654;submit_39654		target_39654_1			CanAcceptMenu_39654		CompleteMenu_39654					1	0	0							
39655	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39655	context_39655	accept_39655_2;menu_39655_1	complete_39655;submit_39655		target_39655_1			CanAcceptMenu_39655		CompleteMenu_39655					1	0	0							
39656	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39656	context_39656	accept_39656_2;menu_39656_1	complete_39656;submit_39656		target_39656_1			CanAcceptMenu_39656		CompleteMenu_39656					1	0	0							
39657	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39657	context_39657	accept_39657_2;menu_39657_1	complete_39657;submit_39657		target_39657_1			CanAcceptMenu_39657		CompleteMenu_39657					1	0	0							
39658	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39658	context_39658	accept_39658_2;menu_39658_1	complete_39658;submit_39658		target_39658_1			CanAcceptMenu_39658		CompleteMenu_39658					1	0	0							
39659	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39659_1	context_39659_1	accept_39659_2;menu_39659_1	complete_39659_1;submit_39659		target_39659_1			CanAcceptMenu_39659_1		CompleteMenu_39659_1					1	0	0							
39660	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39660_1	context_39660_1	accept_39660_2;menu_39660_1	complete_39660_1;submit_39660		target_39660_1			CanAcceptMenu_39660_1		CompleteMenu_39660_1					1	0	0							
39661	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39661_1	context_39661_1	accept_39661_2;menu_39661_1	complete_39661_1;submit_39661		target_39661_1			CanAcceptMenu_39661_1		CompleteMenu_39661_1					1	0	0							
39662	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39662_1	context_39662_1	accept_39662_2;menu_39662_1	complete_39662_1;submit_39662		target_39662_1			CanAcceptMenu_39662_1		CompleteMenu_39662_1					1	0	0							
39663	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39663_1	context_39663_1	accept_39663_2;menu_39663_1	complete_39663_1;submit_39663		target_39663_1			CanAcceptMenu_39663_1		CompleteMenu_39663_1					1	0	0							
39664	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39664_1	context_39664_1	accept_39664_2;menu_39664_1	complete_39664;submit_39664		target_39664_1			CanAcceptMenu_39664_1		CompleteMenu_39664_1					1	0	0							
39665	7	buf_thdtask_01				s1390101	12	thd_001	thd_001		286	286		1						101992									title_39665_1	context_39665_1	accept_39665_2;menu_39665_1	complete_39665;submit_39665		target_39665_1			CanAcceptMenu_39665_1		CompleteMenu_39665_1					1	0	0							
39666						s1390101	12	thd_006	thd_006		286	286								26043;101992									title_39666	context_39666	accept_39666_1;menu_39666_1	complete_39666;submit_39666		target_39666		next_39666	CanAcceptMenu_39666		CompleteMenu_39666					1	0	1	1	1				5000	box_thd_rw_001
39667						s1390101	12	thd_rc_001	thd_rc_001		286	286								102121;103531;101992						10			title_39667	context_39667	accept_39667_1;menu_39667_1	complete_39667;submit_39667		target_39667		next_39667	CanAcceptMenu_39667		CompleteMenu_39667					1	0	1	1	1					
39668						s1390101	12	thd_rc_001	thd_rc_001		286	286								102121;103531;101992						18			title_39668	context_39668	accept_39668_1;menu_39668_1	complete_39668;submit_39668		target_39668		next_39668	CanAcceptMenu_39668		CompleteMenu_39668					1	0	1	1	1					
39669						s1390101	12	thd_rc_001	thd_rc_001		286	286								102121;103531;101992						15			title_39669	context_39669	accept_39669_1;menu_39669_1	complete_39669;submit_39669		target_39669		next_39669	CanAcceptMenu_39669		CompleteMenu_39669					1	0	1	1	1					
39670						s1390101	12	thd_rc_001	thd_rc_001		286	286								102121;103531;101992						12			title_39670	context_39670	accept_39670_1;menu_39670_1	complete_39670;submit_39670		target_39670		next_39670	CanAcceptMenu_39670		CompleteMenu_39670					1	0	1	1	1					
39671						s1390101	12	thd_rc_001	thd_rc_001		286	286								102121;103531;101992						10			title_39671	context_39671	accept_39671_1;menu_39671_1	complete_39671;submit_39671		target_39671		next_39671	CanAcceptMenu_39671		CompleteMenu_39671					1	0	1	1	1					
39672						s1390101	12				286	286								102121;103531;101992						8			title_39672	context_39672	accept_39672_1;menu_39672_1	complete_39672;submit_39672		target_39672		next_39672	CanAcceptMenu_39672		CompleteMenu_39672					1	0	1	1	1					
39673						s1390101	12	thd_007	thd_007		286	286								26056;101992	26056								title_39673	context_39673	accept_39673_1;menu_39673_1	complete_39673;submit_39673		target_39673		next_39673	CanAcceptMenu_39673		CompleteMenu_39673					1	0	1	1	1				5000	box_thd_rw_005_1
39674						s1390101	12	thd_004	thd_004		286	286								103530;101992				3832					title_39674	context_39674	accept_39674_1;menu_39674_1	complete_39674;submit_39674		target_39674			CanAcceptMenu_39674		CompleteMenu_39674					0	0	1	1	1				10000	box_thd_rw_006
39675						s1390101	12													101992																																	
39676						s1390101	12													101992																																	
39677						s1390101	12													101992																																	
39678						s1390101	12													101992																																	
39679						s1390101	12													101992																																	
39680						s1390101	12	thd_006	thd_006		286	286								26028;26043;101992									title_39680	context_39680	accept_39680_1;menu_39680_1	complete_39680;submit_39680		target_39680		next_39680	CanAcceptMenu_39680		CompleteMenu_39680					1	0	1	1	1				10000	box_thd_rw_002
39681						s1390101	12	thd_006	thd_006		286	286								26029;26043;101992									title_39681	context_39681	accept_39681_1;menu_39681_1	complete_39681;submit_39681		target_39681		next_39681	CanAcceptMenu_39681		CompleteMenu_39681					1	0	1	1	1				10000	box_thd_rw_003
39682						s1390101	12	thd_006	thd_006		286	286								103531;26043;101992									title_39682	context_39682	accept_39682_1;menu_39682_1	complete_39682;submit_39682		target_39682		next_39682	CanAcceptMenu_39682		CompleteMenu_39682					1	0	1	1	1				10000	box_thd_rw_004
39683						s1390101	12	thd_rc_007	thd_rc_008		286	286								103531;101992				3833		2	SubmitNpcEx_39683		title_39683	context_39683	accept_39683_1;menu_39683_1	complete_39683;submit_39683		target_39683			CanAcceptMenu_39683		CompleteMenu_39683					1	0	1	1	1				5000	box_thd_rw_007_1
39684						s1390101	12													101992																																	
39685	7					s1390101	12	thd_001	thd_001		286	286								101992									title_39685	context_39685	accept_39685_1;menu_39685_1	complete_39685;submit_39685		target_39685			CanAcceptMenu_39685		CompleteMenu_39685					1	0	0							
39701						s1390501	12	thd_019	thd_002		286	286			39717					104641;1410							SubmitNpcEx_39701		title_39701	context_39701	accept_39701_1;menu_39701_1	complete_39701;submit_39701		¥≥π˝Ã“ª®’Û			CanAcceptMenu_39701			4200				1	0	0							
39702						s1390501	12	thd_002	thd_002		286	286			39701	39714				104641;1410							SubmitNpcEx_39702		title_39702	context_39702	accept_39702_1;menu_39702_1	complete_39702;submit_39702		target_39702			CanAcceptMenu_39702		CompleteMenu_39702					1	0	0							
39705						s1390501	12	thd_017	thd_017		286	286			39701					104641;1410							SubmitNpcEx_39705		title_39705	context_39705	accept_39705_1;menu_39705_1	complete_39705;submit_39705		target_39705		next_39705	CanAcceptMenu_39705		CompleteMenu_39705					0	0	0							
39707						s1390501	12	thd_004	thd_004		286	286			39701					104641;1410						10	SubmitNpcEx_39707		title_39707	context_39707	accept_39707_1;menu_39707_1	complete_39707;submit_39707		target_39707			CanAcceptMenu_39707		CompleteMenu_39707	4201				1	0	0							
39709						s1390501	12	thd_003	thd_003		286	286			39701					104641;1410				3824;3825;3826			SubmitNpcEx_39709		title_39709	context_39709	accept_39709_1;menu_39709_1	complete_39709;submit_39709		target_39709			CanAcceptMenu_39709		CompleteMenu_39709					1	0	0							
39711						s1390501	12	thd_007	thd_007		286	286			39701					104641;1410							SubmitNpcEx_39711		title_39711	context_39711	accept_39711_1;menu_39711_1	complete_39711;submit_39711		target_39711			CanAcceptMenu_39711		CompleteMenu_39711					0	0	0							
39713						s1390501	12	thd_009	thd_009		286	286			39701					104641;1410							SubmitNpcEx_39713		title_39713	context_39713	accept_39713_1;menu_39713_1	complete_39713;submit_39713		target_39713			CanAcceptMenu_39713		CompleteMenu_39713					0	0	0							
39714						s1390501	12	thd_002	thd_002		286	286			39702	39715				104641;1410				3837			SubmitNpcEx_39714		title_39714	context_39714	accept_39714_1;menu_39714_1	complete_39714;submit_39714		target_39714			CanAcceptMenu_39714		CompleteMenu_39714	4206				1	0	0							
39715						s1390501	12	thd_002	thd_001		286	286			39714	39719				104641;1410							SubmitNpcEx_39715		title_39715	context_39715	accept_39715_1;menu_39715_1	complete_39715;submit_39715		target_39715			CanAcceptMenu_39715		CompleteMenu_39715					1	0	0							
39716						s1390501	5	thd_001	thd_001		286	286	45604		39719	39900				104641;1410;109803							SubmitNpcEx_39716		title_39716	context_39716	accept_39716_1;menu_39716_1	complete_39716;submit_39716		target_39716		next_39716	CanAcceptMenu_39716		CompleteMenu_39716					1	0	0							
39717						s1390501	12	thd_036	thd_019		286	286				39701				104641;1410							SubmitNpcEx_39717		title_39717	context_39717	accept_39717_1;menu_39717_1	complete_39717;submit_39717		target_39717			CanAcceptMenu_39717		CompleteMenu_39717					1	0	0							
39718						s1390501	5	thd_037	thd_037		286	286								25824;26599							SubmitNpcEx_39718		title_39718	context_39718	accept_39718_1;menu_39718_1	complete_39718;submit_39718		target_39718			CanAcceptMenu_39718		CompleteMenu_39718					1	0	0							
39720						s1390501	5	thd_002	thd_002		286	286				39721				102839							SubmitNpcEx_39720		title_39720	context_39720	accept_39720_1;menu_39720_1	complete_39720;submit_39720		target_39720		next_39720	CanAcceptMenu_39720		CompleteMenu_39720					1	0	0							
39721						s1390501	5	thd_002	thd_002		286	286			39720	39722											SubmitNpcEx_39721		title_39721	context_39721	accept_39721_1;menu_39721_1	complete_39721;submit_39721		target_39721		next_39721	CanAcceptMenu_39721		CompleteMenu_39721					1	0	0							
39722						s1390501	5	thd_002	thd_002		286	286			39721												SubmitNpcEx_39722		title_39722	context_39722	accept_39722_1;menu_39722_1	complete_39722;submit_39722		target_39722			CanAcceptMenu_39722		CompleteMenu_39722					1	0	0							
39723						s1390501	5	thd_002	thd_001		286	286			39722	39719											SubmitNpcEx_39723		title_39723	context_39723	accept_39723_1;menu_39723_1	complete_39723;submit_39723		target_39723			CanAcceptMenu_39723		CompleteMenu_39723					1	0	0							
39724						s1390501	5	thd_002	thd_037		286	286			39722	39718											SubmitNpcEx_39724		title_39724	context_39724	accept_39724_1;menu_39724_1	complete_39724;submit_39724		target_39724			CanAcceptMenu_39724		CompleteMenu_39724					1	0	0							
39741						s1390501	5	thd_040	thd_020		286	286				39742				102837							SubmitNpcEx_39741		title_39741	context_39741	accept_39741_1;menu_39741_1	complete_39741;submit_39741		target_39741		next_39741	CanAcceptMenu_39741		CompleteMenu_39741					1	0	0							
39742						s1390501	5	thd_020	thd_020		286	286			39741	39743											SubmitNpcEx_39742		title_39742	context_39742	accept_39742_1;menu_39742_1	complete_39742;submit_39742		target_39742		next_39742	CanAcceptMenu_39742		CompleteMenu_39742					1	0	0							
39743						s1390501	5	thd_020	thd_020		286	286			39742	39744											SubmitNpcEx_39743		title_39743	context_39743	accept_39743_1;menu_39743_1	complete_39743;submit_39743		target_39743		next_39743	CanAcceptMenu_39743		CompleteMenu_39743					1	0	0							
39744						s1390501	5	thd_020	thd_034		286	286			39743												SubmitNpcEx_39744		title_39744	context_39744	accept_39744_1;menu_39744_1	complete_39744;submit_39744		target_39744		next_39744	CanAcceptMenu_39744		CompleteMenu_39744	4203				1	0	0							
39745						s1390501	5	thd_034	thd_001		286	286			39744	39719											SubmitNpcEx_39745		title_39745	context_39745	accept_39745_1;menu_39745_1	complete_39745;submit_39745		target_39745		next_39745	CanAcceptMenu_39745		CompleteMenu_39745					1	0	0							
39748						s1390501	5	thd_034	thd_037		286	286			39744	39718											SubmitNpcEx_39748		title_39748	context_39748	accept_39748_1;menu_39748_1	complete_39748;submit_39748		target_39748			CanAcceptMenu_39748		CompleteMenu_39748					1	0	0							
39751						s1390501	5	thd_019	thd_019		286	286				39752				102838							SubmitNpcEx_39751		title_39751	context_39751	accept_39751_1;menu_39751_1	complete_39751;submit_39751		target_39751		next_39751	CanAcceptMenu_39751		CompleteMenu_39751					1	0	0							
39752						s1390501	5	thd_019	thd_019		286	286			39751	39753											SubmitNpcEx_39752		title_39752	context_39752	accept_39752_1;menu_39752_1	complete_39752;submit_39752		target_39752		next_39752	CanAcceptMenu_39752		CompleteMenu_39752					1	0	0							
39753						s1390501	5	thd_019	thd_019		286	286			39752	39754											SubmitNpcEx_39753		title_39753	context_39753	accept_39753_1;menu_39753_1	complete_39753;submit_39753		target_39753		next_39753	CanAcceptMenu_39753		CompleteMenu_39753		4204			1	0	0							
39754						s1390501	5	thd_019	thd_019		286	286			39753												SubmitNpcEx_39754		title_39754	context_39754	accept_39754_1;menu_39754_1	complete_39754;submit_39754		target_39754		next_39754	CanAcceptMenu_39754		CompleteMenu_39754					1	0	0							
39755						s1390501	5	thd_019	thd_001		286	286			39754	39719											SubmitNpcEx_39755		title_39755	context_39755	accept_39755_1;menu_39755_1	complete_39755;submit_39755		target_39755		next_39755	CanAcceptMenu_39755		CompleteMenu_39755					1	0	0							
39757						s1390501	5	thd_019	thd_037		286	286			39754	39718											SubmitNpcEx_39757		title_39757	context_39757	accept_39757_1;menu_39757_1	complete_39757;submit_39757		target_39757		next_39757	CanAcceptMenu_39757		CompleteMenu_39757					1	0	0							
39719						s1390501	5	thd_001	thd_001		286	286			39715;39723;39745;39755	39716											SubmitNpcEx_39719		title_39719	context_39719	accept_39719_1;menu_39719_1	complete_39719;submit_39719		target_39719			CanAcceptMenu_39719		CompleteMenu_39719		4202			1	0	0							
39759			123			s1390501	5	WorldNpc00212	WorldNpc00212		12	12			39758												SubmitNpcEx_39759		title_39759	context_39759	accept_39759_1;menu_39759_1	complete_39759;submit_39759		target_39759		next_39759	CanAcceptMenu_39759		CompleteMenu_39759					1	0	0							
39758			123			s1390501	5	WorldNpc_shensuan	WorldNpc00212		15	12				39759											SubmitNpcEx_39758		title_39758	context_39758	accept_39758_1;menu_39758_1	complete_39758;submit_39758		target_39758		next_39758	CanAcceptMenu_39758		CompleteMenu_39758					1	0	1	1	1					
39800	2					s1390201	12	thd_017	thd_017		286	286		1						103528;101992									title_39800	context_39800	accept_39800_1;menu_39800_1	complete_39800;submit_39800		target_39800			CanAcceptMenu_39800		CompleteMenu_39800					1	0	0							
39801	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39801_1	context_39801	accept_39801_1;menu_39801_1	complete_39801;submit_39801		target_39801_1			CanAcceptMenu_39801		CompleteMenu_39801					1	0	0							
39802	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39802	context_39802	accept_39802_1;menu_39802_1	complete_39802;submit_39802		target_39802			CanAcceptMenu_39802		CompleteMenu_39802					1	0	0							
39803	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39803_1	context_39803	accept_39803_1;menu_39803_1	complete_39803;submit_39803		target_39803_1			CanAcceptMenu_39803		CompleteMenu_39803					1	0	0							
39804	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39804_1	context_39804	accept_39804_1;menu_39804_1	complete_39804;submit_39804		target_39804_1			CanAcceptMenu_39804		CompleteMenu_39804					1	0	0							
39805	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39805_1	context_39805	accept_39805_1;menu_39805_1	complete_39805;submit_39805		target_39805_1			CanAcceptMenu_39805		CompleteMenu_39805					1	0	0							
39806	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39806_1	context_39806	accept_39806_1;menu_39806_1	complete_39806;submit_39806		target_39806_1			CanAcceptMenu_39806		CompleteMenu_39806					1	0	0							
39807	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39807_1	context_39807	accept_39807_1;menu_39807_1	complete_39807;submit_39807		target_39807_1			CanAcceptMenu_39807		CompleteMenu_39807					1	0	0							
39808	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39808_1	context_39808	accept_39808_1;menu_39808_1	complete_39808;submit_39808		target_39808_1			CanAcceptMenu_39808		CompleteMenu_39808					1	0	0							
39809	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39809_1	context_39809	accept_39809_1;menu_39809_1	complete_39809;submit_39809		target_39809_1			CanAcceptMenu_39809		CompleteMenu_39809					1	0	0							
39810	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39810_1	context_39810	accept_39810_1;menu_39810_1	complete_39810;submit_39810		target_39810_1			CanAcceptMenu_39810		CompleteMenu_39810					1	0	0							
39811	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39811_1	context_39811	accept_39811_1;menu_39811_1	complete_39811;submit_39811		target_39811_1			CanAcceptMenu_39811		CompleteMenu_39811					1	0	0							
39812	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39812_1	context_39812	accept_39812_1;menu_39812_1	complete_39812;submit_39812		target_39812_1			CanAcceptMenu_39812		CompleteMenu_39812					1	0	0							
39813	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39813_1	context_39813	accept_39813_1;menu_39813_1	complete_39813;submit_39813		target_39813_1			CanAcceptMenu_39813		CompleteMenu_39813					1	0	0							
39814	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39814_1	context_39814	accept_39814_1;menu_39814_1	complete_39814;submit_39814		target_39814_1			CanAcceptMenu_39814		CompleteMenu_39814					1	0	0							
39815	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39815_1	context_39815	accept_39815_1;menu_39815_1	complete_39815;submit_39815		target_39815_1			CanAcceptMenu_39815		CompleteMenu_39815					1	0	0							
39816	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39816_1	context_39816	accept_39816_1;menu_39816_1	complete_39816;submit_39816		target_39816_1			CanAcceptMenu_39816		CompleteMenu_39816					1	0	0							
39817	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39817_1	context_39817	accept_39817_1;menu_39817_1	complete_39817;submit_39817		target_39817_1			CanAcceptMenu_39817		CompleteMenu_39817					1	0	0							
39818	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39818	context_39818	accept_39818_1;menu_39818_1	complete_39818;submit_39818		target_39818			CanAcceptMenu_39818		CompleteMenu_39818					1	0	0							
39819	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39819	context_39819	accept_39819_1;menu_39819_1	complete_39819;submit_39819		target_39819			CanAcceptMenu_39819		CompleteMenu_39819					1	0	0							
39820	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39820	context_39820	accept_39820_1;menu_39820_1	complete_39820;submit_39820		target_39820			CanAcceptMenu_39820		CompleteMenu_39820					1	0	0							
39821	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39821	context_39821	accept_39821_1;menu_39821_1	complete_39821;submit_39821		target_39821			CanAcceptMenu_39821		CompleteMenu_39821					1	0	0							
39822	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39822	context_39822	accept_39822_1;menu_39822_1	complete_39822;submit_39822		target_39822			CanAcceptMenu_39822		CompleteMenu_39822					1	0	0							
39823	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39823	context_39823	accept_39823_1;menu_39823_1	complete_39823;submit_39823		target_39823			CanAcceptMenu_39823		CompleteMenu_39823					1	0	0							
39824	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39824	context_39824	accept_39824_1;menu_39824_1	complete_39824;submit_39824		target_39824			CanAcceptMenu_39824		CompleteMenu_39824					1	0	0							
39825	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39825	context_39825	accept_39825_1;menu_39825_1	complete_39825;submit_39825		target_39825			CanAcceptMenu_39825		CompleteMenu_39825					1	0	0							
39826	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39826	context_39826	accept_39826_1;menu_39826_1	complete_39826;submit_39826		target_39826			CanAcceptMenu_39826		CompleteMenu_39826					1	0	0							
39827	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39827	context_39827	accept_39827_1;menu_39827_1	complete_39827;submit_39827		target_39827_1			CanAcceptMenu_39827		CompleteMenu_39827					1	0	0							
39829	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39829	context_39829	accept_39829_1;menu_39829_1	complete_39829;submit_39829		target_39829			CanAcceptMenu_39829		CompleteMenu_39829					1	0	0							
39830	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39830	context_39830	accept_39830_1;menu_39830_1	complete_39830;submit_39830		target_39830_1			CanAcceptMenu_39830		CompleteMenu_39830					1	0	0							
39831	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39831	context_39831	accept_39831_1;menu_39831_1	complete_39831;submit_39831		target_39831			CanAcceptMenu_39831		CompleteMenu_39831					1	0	0							
39832	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39832	context_39832	accept_39832_1;menu_39832_1	complete_39832;submit_39832		target_39832			CanAcceptMenu_39832		CompleteMenu_39832					1	0	0							
39833	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39833	context_39833	accept_39833_1;menu_39833_1	complete_39833;submit_39833		target_39833			CanAcceptMenu_39833		CompleteMenu_39833					1	0	0							
39834	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39834	context_39834	accept_39834_1;menu_39834_1	complete_39834;submit_39834		target_39834			CanAcceptMenu_39834		CompleteMenu_39834					1	0	0							
39835	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39835	context_39835	accept_39835_1;menu_39835_1	complete_39835;submit_39835		target_39835			CanAcceptMenu_39835		CompleteMenu_39835					1	0	0							
39836	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39836	context_39836	accept_39836_1;menu_39836_1	complete_39836;submit_39836		target_39836			CanAcceptMenu_39836		CompleteMenu_39836					1	0	0							
39837	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39837	context_39837	accept_39837_1;menu_39837_1	complete_39837;submit_39837		target_39837			CanAcceptMenu_39837		CompleteMenu_39837					1	0	0							
39838	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39838	context_39838	accept_39838_1;menu_39838_1	complete_39838;submit_39838		target_39838			CanAcceptMenu_39838		CompleteMenu_39838					1	0	0							
39839	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39839	context_39839	accept_39839_1;menu_39839_1	complete_39839;submit_39839		target_39839			CanAcceptMenu_39839		CompleteMenu_39839					1	0	0							
39840	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39840	context_39840	accept_39840_1;menu_39840_1	complete_39840;submit_39840		target_39840			CanAcceptMenu_39840		CompleteMenu_39840					1	0	0							
39841	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39841	context_39841	accept_39841_1;menu_39841_1	complete_39841;submit_39841		target_39841			CanAcceptMenu_39841		CompleteMenu_39841					1	0	0							
39842	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39842	context_39842	accept_39842_1;menu_39842_1	complete_39842;submit_39842		target_39842_1			CanAcceptMenu_39842		CompleteMenu_39842					1	0	0							
39843	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39843	context_39843	accept_39843_1;menu_39843_1	complete_39843;submit_39843		target_39843_1			CanAcceptMenu_39843		CompleteMenu_39843					1	0	0							
39844	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39844_1	context_39844	accept_39844_1;menu_39844_1	complete_39844;submit_39844		target_39844_1			CanAcceptMenu_39844		CompleteMenu_39844					1	0	0							
39846	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39846_1	context_39846_1	accept_39846_1_1;menu_39846_1	complete_39846;submit_39846		target_39846_1			CanAcceptMenu_39846		CompleteMenu_39846					1	0	0							
39847	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39847_1	context_39847_1	accept_39847_1_1;menu_39847_1	complete_39847;submit_39847		target_39847_1			CanAcceptMenu_39847		CompleteMenu_39847					1	0	0							
39848	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39848_1	context_39848_1	accept_39848_1_1;menu_39848_1	complete_39848;submit_39848		target_39848_1			CanAcceptMenu_39848		CompleteMenu_39848					1	0	0							
39849	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39849_1	context_39849_1	accept_39849_1_1;menu_39849_1	complete_39849;submit_39849		target_39849_1			CanAcceptMenu_39849		CompleteMenu_39849					1	0	0							
39850	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39850_1	context_39850_1	accept_39850_1_1;menu_39850_1	complete_39850;submit_39850		target_39850_1			CanAcceptMenu_39850		CompleteMenu_39850					1	0	0							
39845	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39845	context_39845_1	accept_39845_1_1;menu_39845_1	complete_39845;submit_39845		target_39845_1			CanAcceptMenu_39845		CompleteMenu_39845					1	0	0							
39828	2					s1390201	12	thd_017	thd_017		286	286		1						101992									title_39828	context_39828	accept_39828_1;menu_39828_1	complete_39828;submit_39828		target_39828_1			CanAcceptMenu_39828		CompleteMenu_39828					1	0	0							
39853	15					s1390201	12	thd_003	thd_003		286	286								101992							SubmitNpcEx_39853		title_39853	context_39853	accept_39853_1;menu_39853_1	complete_39853;submit_39853		target_39853		next_39853	CanAcceptMenu_39853		CompleteMenu_39853					1	0	0							
39900						s1390401	12	thd_001	thd_017		286	286			39716	39901				101992							SubmitNpcEx_39900		title_39900	context_39900	accept_39900_1;menu_39900_1	complete_39900;submit_39900		target_39900		next_39900	CanAcceptMenu_39900		CompleteMenu_39900					0	0	0	0	0					
39852	15					s1390201	12	thd_003	thd_003		286	286								101992							SubmitNpcEx_39852		title_39852	context_39852	accept_39852_1;menu_39852_1	complete_39852;submit_39852		target_39852			CanAcceptMenu_39852		CompleteMenu_39852					1	0	0							
39901						s1390401	12	thd_017	thd_002		286	286			39900	39902				101992				3830			SubmitNpcEx_39901		title_39901	context_39901	accept_39901_1;menu_39901_1	complete_39901;submit_39901		target_39901			CanAcceptMenu_39901		CompleteMenu_39901					0	0	0	0	0					
39902						s1390401	12	thd_002	thd_002		286	286	39903		39901	39903				101992							SubmitNpcEx_39902		title_39902	context_39902	accept_39902_1;menu_39902_1	complete_39902;submit_39902		target_39902			CanAcceptMenu_39902		CompleteMenu_39902		206			0	0	0	0	0					
39903						s1390402	12	thd_006	thd_006		286	286	39904		39902	39904				101992							SubmitNpcEx_39903		title_39903	context_39903	accept_39903_1;menu_39903_1	complete_39903;submit_39903		target_39903		next_39903	CanAcceptMenu_39903		CompleteMenu_39903					0	0	0	0	0					
39904						s1390402	12	thd_007	thd_004		286	286			39903	39905				101992				3831			SubmitNpcEx_39904		title_39904	context_39904	accept_39904_1;menu_39904_1	complete_39904;submit_39904		target_39904		next_39904	CanAcceptMenu_39904		CompleteMenu_39904					0	0	0	0	0					
39905						s1390402	12	thd_004	thd_009		286	286			39904	39906				101992							SubmitNpcEx_39905		title_39905	context_39905	accept_39905_1;menu_39905_1	complete_39905;submit_39905		target_39905		next_39905	CanAcceptMenu_39905		CompleteMenu_39905					0	0	0	0	0					
39906						s1390402	12	thd_009	thd_009		286	286	39907		39905	39907				101992							SubmitNpcEx_39906		title_39906	context_39906	accept_39906_1;menu_39906_1	complete_39906;submit_39906		target_39906		next_39906	CanAcceptMenu_39906		CompleteMenu_39906		207			0	0	0	0	0					
39907						s1390402	12	thd_009	thd_009		286	286	39908		39906	39908				101992							SubmitNpcEx_39907		title_39907	context_39907	accept_39907_1;menu_39907_1	complete_39907;submit_39907		target_39907		next_39907	CanAcceptMenu_39907		CompleteMenu_39907					0	0	0	0	0					
39908						s1390402	12	thd_009	thd_009		286	286			39907	39909				101992							SubmitNpcEx_39908		title_39908	context_39908	accept_39908_1;menu_39908_1	complete_39908;submit_39908		target_39908		next_39908	CanAcceptMenu_39908		CompleteMenu_39908					0	0	0	0	0					
39909						s1390403	12	thd_009	thd_003		286	286			39908	39910				101992							SubmitNpcEx_39909		title_39909	context_39909	accept_39909_1;menu_39909_1	complete_39909;submit_39909		target_39909		next_39909	CanAcceptMenu_39909		CompleteMenu_39909					0	0	0	0	0					
39910						s1390403	12	thd_003	thd_039		286	286	39914		39909	39914				101992							SubmitNpcEx_39910		title_39910	context_39910	accept_39910_1;menu_39910_1	complete_39910;submit_39910		target_39910		next_39910	CanAcceptMenu_39910		CompleteMenu_39910		208			0	0	0	0	0					
39911						s1390403	12	thd_039	thd_039		286	286	39912		39914	39912				101992							SubmitNpcEx_39911		title_39911	context_39911	accept_39911_1;menu_39911_1	complete_39911;submit_39911		target_39911			CanAcceptMenu_39911		CompleteMenu_39911		210			0	0	0	0	0					
39912						s1390403	12	thd_039	thd_038		286	286	39913		39911	39913				101992							SubmitNpcEx_39912		title_39912	context_39912	accept_39912_1;menu_39912_1	complete_39912;submit_39912		target_39912		next_39912	CanAcceptMenu_39912		CompleteMenu_39912		211			0	0	0	0	0					
39914						s1390403	12	thd_038	thd_039		286	286	39911		39910	39911				101992							SubmitNpcEx_39914		title_39914	context_39914	accept_39914_1;menu_39914_1	complete_39914;submit_39914		target_39914		next_39914	CanAcceptMenu_39914		CompleteMenu_39914		209			0	0	0							
39913						s1390404	12	thd_039	thd_039		286	286			39912	39915				101992							SubmitNpcEx_39913		title_39913	context_39913	accept_39913_1;menu_39913_1	complete_39913;submit_39913		target_39913		next_39913	CanAcceptMenu_39913		CompleteMenu_39913					0	0	0	0	0					
39915						s1390404	12	thd_039	thd_038		286	286	39916		39913	39916				101992							SubmitNpcEx_39915		title_39915	context_39915	accept_39915_1;menu_39915_1	complete_39915;submit_39915		target_39915		next_39915	CanAcceptMenu_39915		CompleteMenu_39915		212			0	0	0	0	0					
39916						s1390404	12	thd_039	thd_039		286	286			39915	39917				101992							SubmitNpcEx_39916		title_39916	context_39916	accept_39916_1;menu_39916_1	complete_39916;submit_39916		target_39916		next_39916	CanAcceptMenu_39916		CompleteMenu_39916		213			0	0	0	0	0					
39917						s1390404	12	thd_001	thd_001		286	286			39916					101992									title_39917	context_39917	accept_39917_1;menu_39917_1	complete_39917;submit_39917		target_39917		next_39917	CanAcceptMenu_39917		CompleteMenu_39917					0	0	0	0	0					
39761						s1390601	12	thd_origin_01	thd_origin_01		286	286				39762;39763;39764				101992									title_39761	context_39761	accept_39761_1;menu_39761_1	complete_39761;submit_39761		target_39761		next_39761	CanAcceptMenu_39761		CompleteMenu_39761					1	0	0							
39762						s1390601	12	thd_origin_01	thd_origin_01		286	286			39761					101992									title_39762	context_39762	accept_39762_1;menu_39762_1	complete_39762;submit_39762		target_39762		next_39762	CanAcceptMenu_39762		CompleteMenu_39762					1	0	0							
39763						s1390601	12	thd_origin_01	thd_origin_01		286	286			39761					101992									title_39763	context_39763	accept_39763_1;menu_39763_1	complete_39763;submit_39763		target_39763		next_39763	CanAcceptMenu_39763		CompleteMenu_39763					1	0	0							
39764						s1390601	12	thd_origin_01	thd_origin_01		286	286			39761					101992									title_39764	context_39764	accept_39764_1;menu_39764_1	complete_39764;submit_39764		target_39764		next_39764	CanAcceptMenu_39764		CompleteMenu_39764					1	0	0							
39765						s1390601	12	thd_origin_02	thd_origin_02		286	286				39766;39767;39768				103528;101992;17119									title_39765	context_39765	accept_39765_1;menu_39765_1	complete_39765;submit_39765		target_39765		next_39765	CanAcceptMenu_39765		CompleteMenu_39765					1	0	0							
39766						s1390601	12	thd_origin_02	thd_origin_02		286	286			39765					101992;17119									title_39766	context_39766	accept_39766_1;menu_39766_1	complete_39766;submit_39766		target_39766		next_39766	CanAcceptMenu_39766		CompleteMenu_39766					1	0	0							
39767						s1390601	12	thd_origin_02	thd_origin_02		286	286			39765					101992;17119									title_39767	context_39767	accept_39767_1;menu_39767_1	complete_39767;submit_39767		target_39767		next_39767	CanAcceptMenu_39767		CompleteMenu_39767					1	0	0							
39768						s1390601	12	thd_origin_02	thd_origin_02		286	286			39765					101992;17119									title_39768	context_39768	accept_39768_1;menu_39768_1	complete_39768;submit_39768		target_39768		next_39768	CanAcceptMenu_39768		CompleteMenu_39768					1	0	0							
39769						s1390601	12	thd_origin_03	thd_origin_03		286	286				39770;39771;39772				103529;101992;17146									title_39769	context_39769	accept_39769_1;menu_39769_1	complete_39769;submit_39769		target_39769		next_39769	CanAcceptMenu_39769		CompleteMenu_39769					1	0	0							
39770						s1390601	12	thd_origin_03	thd_origin_03		286	286			39769					101992;17146									title_39770	context_39770	accept_39770_1;menu_39770_1	complete_39770;submit_39770		target_39770		next_39770	CanAcceptMenu_39770		CompleteMenu_39770					1	0	0							
39771						s1390601	12	thd_origin_03	thd_origin_03		286	286			39769					101992;17146									title_39771	context_39771	accept_39771_1;menu_39771_1	complete_39771;submit_39771		target_39771		next_39771	CanAcceptMenu_39771		CompleteMenu_39771					1	0	0							
39772						s1390601	12	thd_origin_03	thd_origin_03		286	286			39769					101992;17146									title_39772	context_39772	accept_39772_1;menu_39772_1	complete_39772;submit_39772		target_39772		next_39772	CanAcceptMenu_39772		CompleteMenu_39772					1	0	0							
39773						s1390601	12	thd_origin_04	thd_origin_04		286	286				39774;39775;39776				103530;101992;101380									title_39773	context_39773	accept_39773_1;menu_39773_1	complete_39773;submit_39773		target_39773		next_39773	CanAcceptMenu_39773		CompleteMenu_39773					1	0	0							
39774						s1390601	12	thd_origin_04	thd_origin_04		286	286			39773					101992;101380									title_39774	context_39774	accept_39774_1;menu_39774_1	complete_39774;submit_39774		target_39774		next_39774	CanAcceptMenu_39774		CompleteMenu_39774					1	0	0							
39775						s1390601	12	thd_origin_04	thd_origin_04		286	286			39773					101992;101380									title_39775	context_39775	accept_39775_1;menu_39775_1	complete_39775;submit_39775		target_39775		next_39775	CanAcceptMenu_39775		CompleteMenu_39775					1	0	0							
39776						s1390601	12	thd_origin_04	thd_origin_04		286	286			39773					101992;101380									title_39776	context_39776	accept_39776_1;menu_39776_1	complete_39776;submit_39776		target_39776		next_39776	CanAcceptMenu_39776		CompleteMenu_39776					1	0	0							
39777						s1390601	12													101992																																	
39778						s1390601	12													101992																																	
39779						s1390601	12													101992																																	
39780						s1390601	12													101992																																	
39781						s1390601	12	thd_002	thd_002		286	286								103529;101992									title_39781	context_39781	accept_39781_1;menu_39781_1	complete_39781;submit_39781		target_39781		next_39781	CanAcceptMenu_39781		CompleteMenu_39781					0	0	0	0	0					
39782						s1390601	12	thd_002	thd_002		286	286								103530;101992									title_39782	context_39782	accept_39782_1;menu_39782_1	complete_39782;submit_39782		target_39782		next_39782	CanAcceptMenu_39782		CompleteMenu_39782					0	0	0	0	0					
39613						s1390302	12		thd_001			286								26511							SubmitNpcEx_39613		title_39613	context_39613	accept_39613_1;menu_39613_1	complete_39613;submit_39613		target_39613			CanAcceptMenu_39613		CompleteMenu_39613					1	0	2	1	5					
39614						s1390302	12		thd_001			286								26511							SubmitNpcEx_39614		title_39614	context_39614	accept_39614_1;menu_39614_1	complete_39614;submit_39614		target_39614			CanAcceptMenu_39614		CompleteMenu_39614					1	0	2	0	99999					
