STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
18201																																																
18211				s650101	8		WorldNpc02210	9	9	9		1										24002					title_18211	context_18211				target_18211										0	0	1	1	9999		
18210				s650101	8			9	9	9		1															title_18210	context_18210				target_18210		next_18210								0	0	1	1	9999		
18202			1月3日	s650101	8		funnpcqy011		9	9				18203											SubmitNpcEx_18202		title_18202	context_18202	accept_18202_1;menu_18202_1	complete_18202;submit_18202		target_18202		next_18202	CanAcceptMenu_18202		CompleteMenu_18202					0	0	0	49	1		
18204			3月3日	s650101	8	funnpcqy011	funnpcqy011		9	9			18203														title_18204	context_18204	accept_18204_1;menu_18204_1	complete_18204;submit_18204		target_18204		next_18204	CanAcceptMenu_18204		CompleteMenu_18204					1	0	0				
18203			2月3日	s650101	8	funnpcqy011	funnpcqy011		9	9			18202												SubmitNpcEx_18203		title_18203	context_18203	accept_18203_1;menu_18203_1	complete_18203;submit_18203		target_18203	task_TrackInfo_18203	next_18203	CanAcceptMenu_18203		CompleteMenu_18203					1	0	2	1	9999		
18227				s650101	2		WorldNpc02203			9								1001								Adventure\tm\giveup_task18227.lua	title_18227	context_18227		complete_18227;submit_18227		target_18227					CompleteMenu_18227					1	0	2	1	999		
18226				s650101	2		WorldNpc02203			9								1001								Adventure\tm\giveup_task18226.lua	title_18226	context_18226		complete_18226;submit_18226		target_18226					CompleteMenu_18226					1	0	2	1	999		
18225				s650101	2		WorldNpc02203		9	9								1001				24017				Adventure\tm\giveup_task18225.lua	title_18225	context_18225		complete_18225;submit_18225		target_18225					CompleteMenu_18225					1	0	2	1	999		
18224				s650101	2					9								1001				24016					title_18224	context_18224		complete_18224;submit_18224		target_18224					CompleteMenu_18224					0	0	2	1	999		
18223				s650101	2							1						1001				24011;24015			SubmitNpcEx_18223		title_18223	context_18223				target_18223										0	0	0	1	999		
18222				s650101	2		WorldNpc02203			9	18215			18215				1001				24019					title_18222	context_18222		complete_18222;submit_18222		target_18222					CompleteMenu_18222					0	0	0	1	999		
18221				s650101	2				9	9								1001									title_18221	context_18221	accept_18221_1;menu_18221_1	complete_18221;submit_18221		target_18221		next_18221	CanAcceptMenu_18221		CompleteMenu_18221					0	0	1	1	999		
18220				s650101	2	WorldNpc02203			9	9		1						11148;1001				24013					title_18220	context_18220	accept_18220_1;menu_18220_1			target_18220										0	0	0	1	999		
18218				s650101	2	WorldNpc02206	WorldNpc02206		9	9		1						23474;1001				24020					title_18218	context_18218	accept_18218_1;menu_18218_1			target_18218			CanAcceptMenu_18218							0	0	2	1	999		
18217				s650101	2		WorldNpc02203			9								1001								Adventure\tm\giveup_task18217.lua	title_18217	context_18217	accept_18217_1;menu_18217_1	complete_18217;submit_18217		target_18217			CanAcceptMenu_18217		CompleteMenu_18217					1	0	2	1	999		
18215				s650101	2	WorldNpc02203	WorldNpc02203		9	9		1	18222					1001									title_18215	context_18215	accept_18215_1;menu_18215_1	complete_18215;submit_18215		target_18215		next_18215	CanAcceptMenu_18215		CompleteMenu_18215					0	0	0	1	999		
18214				s650101	2					17		1						1001				24006;24007			SubmitNpcEx_18214		title_18214	context_18214				target_18214		next_18214								0	0	0	1	999		
18213				s650101	2	WorldNpc02206	WorldNpc02206		9	9		1						23473;1001				24018					title_18213	context_18213	accept_18213_1;menu_18213_1			target_18213			CanAcceptMenu_18213							0	0	2	1	999		
18212				s650101	2		WorldNpc02203			9								1001				24005;24008				Adventure\tm\giveup_task18212.lua	title_18212	context_18212		complete_18212;submit_18212		target_18212		next_18212			CompleteMenu_18212					1	0	2	1	999		
18209				s650101	2	WorldNpc02206	WorldNpc02206		9	9		1						14577;1001									title_18209	context_18209	accept_18209_1;menu_18209_1	complete_18209;submit_18209		target_18209		next_18209	CanAcceptMenu_18209		CompleteMenu_18209					0	0	2	1	999		
18208				s650101	2	WorldNpc02206	WorldNpc02206		9	9		1						23472;1001				24014					title_18208	context_18208	accept_18208_1;menu_18208_1			target_18208			CanAcceptMenu_18208							0	0	2	1	999		
18207				s650101	2		WorldNpc02203			9								1001				24009				Adventure\tm\giveup_task18207.lua	title_18207	context_18207		complete_18207;submit_18207		target_18207		next_18207			CompleteMenu_18207					1	0	2	1	999		
18238				s650101	2		WorldNpc02201			9								1001									title_18238	context_18238	accept_18238_1;menu_18238_1	complete_18238;submit_18238		target_18238		next_18238	CanAcceptMenu_18238		CompleteMenu_18238					1	0	2	1	999		
18237				s650101	2		WorldNpc02236			9								1001									title_18237	context_18237	accept_18237_1;menu_18237_1	complete_18237;submit_18237		target_18237		next_18237	CanAcceptMenu_18237		CompleteMenu_18237					1	0	2	1	999		
18236				s650101	2		WorldNpc02229			9								1001									title_18236	context_18236	accept_18236_1;menu_18236_1	complete_18236;submit_18236		target_18236		next_18236	CanAcceptMenu_18236		CompleteMenu_18236					1	0	2	1	999		
18235				s650101	2		WorldNpc02208			9								1001									title_18235	context_18235	accept_18235_1;menu_18235_1	complete_18235;submit_18235		target_18235		next_18235	CanAcceptMenu_18235		CompleteMenu_18235					1	0	2	1	999		
18234				s650101	2		WorldNpc02207			9								1001									title_18234	context_18234	accept_18234_1;menu_18234_1	complete_18234;submit_18234		target_18234		next_18234	CanAcceptMenu_18234		CompleteMenu_18234					1	0	2	1	999		
18233				s650101	2		WorldNpc02205			9								1001									title_18233	context_18233	accept_18233_1;menu_18233_1	complete_18233;submit_18233		target_18233		next_18233	CanAcceptMenu_18233		CompleteMenu_18233					1	0	2	1	999		
18232				s650101	2		WorldNpc02203			9								1001									title_18232	context_18232	accept_18232_1;menu_18232_1	complete_18232;submit_18232		target_18232		next_18232	CanAcceptMenu_18232		CompleteMenu_18232					1	0	2	1	999		
18231				s650101	2		WorldNpc02228			9								1001									title_18231	context_18231	accept_18231_1;menu_18231_1	complete_18231;submit_18231		target_18231		next_18231	CanAcceptMenu_18231		CompleteMenu_18231					1	0	2	1	999		
18205				s650101	8						18206	1		18206								24001					title_18205	context_18205	accept_18205_1;menu_18205_1	complete_18205;submit_18205		target_18205		next_18205	CanAcceptMenu_18205		CompleteMenu_18205					1	0	2	1	999		
18230				s650101	2		WorldNpc02278			9								1001									title_18230	context_18230	accept_18230_1;menu_18230_1	complete_18230;submit_18230		target_18230		next_18230	CanAcceptMenu_18230		CompleteMenu_18230					1	0	2	1	999		
18229				s650101	2		WorldNpc02277			9								1001									title_18229	context_18229	accept_18229_1;menu_18229_1	complete_18229;submit_18229		target_18229		next_18229	CanAcceptMenu_18229		CompleteMenu_18229					1	0	2	1	999		
18206				s650101	8				9			1	18205											5			title_18206	context_18206	accept_18206_1;menu_18206_1	complete_18206;submit_18206		target_18206			CanAcceptMenu_18206		CompleteMenu_18206					1	0	2	1	999		
18240	83			s650101	8		WorldNpc01244			14	18241			18241											SubmitNpcEx_18240		title_18240	context_18240	accept_18240_1;menu_18240_1	complete_18240;submit_18240		target_18240			CanAcceptMenu_18240		CompleteMenu_18240					1	0	2	1	999		
18241	83			s650101	8						18242	1	18240	18242													title_18241	context_18241				target_18241										1	0	2	1	999		
18242	83			s650101	8		WorldNpc01473		14	14	18243		18241	18243											SubmitNpcEx_18242		title_18242	context_18242		complete_18242;submit_18242		target_18242					CompleteMenu_18242					1	0	2	1	999		
18243	83			s650101	8		WorldNpc01473			14	18244	1	18242	18244											SubmitNpcEx_18243		title_18243	context_18243		complete_18243;submit_18243		target_18243					CompleteMenu_18243					1	0	2	1	999		
18244	83			s650101	8		NPC_qygp_gbhelp01			14	18245		18243	18245													title_18244	context_18244		complete_18244;submit_18244		target_18244					CompleteMenu_18244					1	0	2	1	999		
18245	83			s650101	8		NPC_qygp_zjm02			14			18244												SubmitNpcEx_18245		title_18245	context_18245		complete_18245;submit_18245		target_18245		next_18245			CompleteMenu_18245					1	0	2	1	999		
