STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
82750		泛黄平原万劫谷		s800404	5				20	20								3174									title_82750	context_82750	accept_82750_1;menu_82750_1	complete_82750	uncom_82750	target_82750	task_TrackInfo_82750	next_82750	CanAcceptMenu_82750	UncompleteMenu_82750	CompleteMenu_82750					1	1	1	1	1			114				repute_jianghu|60418383
82751		泛黄平原万劫谷		s800404	5				20	20								3174									title_82751	context_82751	accept_82751_1;menu_82751_1	complete_82751	uncom_82751	target_82751	task_TrackInfo_82751	next_82751	CanAcceptMenu_82751	UncompleteMenu_82751	CompleteMenu_82751					1	1	1	1	1			114		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
82752		泛黄平原万劫谷		s800404	7				20	20								3174									title_82752	context_82752	accept_82752_1;menu_82752_1	complete_82752	uncom_82752	target_82752	task_TrackInfo_82752	next_82752	CanAcceptMenu_82752	UncompleteMenu_82752	CompleteMenu_82752					1	1	1	1	1			114				repute_jianghu|60418383
82753		泛黄平原万劫谷		s800404	5				20	20								3174									title_82753	context_82753	accept_82753_1;menu_82753_1	complete_82753	uncom_82753	target_82753	task_TrackInfo_82753	next_82753	CanAcceptMenu_82753	UncompleteMenu_82753	CompleteMenu_82753					1	1	1	1	1			114		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
82754		泛黄平原万劫谷		s800404	5				20	20								3174									title_82754	context_82754	accept_82754_1;menu_82754_1	complete_82754	uncom_82754	target_82754	task_TrackInfo_82754	next_82754	CanAcceptMenu_82754	UncompleteMenu_82754	CompleteMenu_82754					1	1	1	1	1			114				repute_jianghu|60418383
82755		泛黄平原万劫谷		s800404	5				20	20								3174									title_82755	context_82755	accept_82755_1;menu_82755_1	complete_82755	uncom_82755	target_82755	task_TrackInfo_82755	next_82755	CanAcceptMenu_82755	UncompleteMenu_82755	CompleteMenu_82755					1	1	1	1	1			114		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
82756		泛黄平原万劫谷		s800404	7				20	20								3174									title_82756	context_82756	accept_82756_1;menu_82756_1	complete_82756	uncom_82756	target_82756	task_TrackInfo_82756	next_82756	CanAcceptMenu_82756	UncompleteMenu_82756	CompleteMenu_82756					1	1	1	1	1			114				repute_jianghu|60418383
82757		泛黄平原万劫谷		s800404	5				20	20								3174									title_82757	context_82757	accept_82757_1;menu_82757_1	complete_82757	uncom_82757	target_82757	task_TrackInfo_82757	next_82757	CanAcceptMenu_82757	UncompleteMenu_82757	CompleteMenu_82757					1	1	1	1	1			114		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
82758		泛黄平原万劫谷		s800404	5				20	20								3174									title_82758	context_82758	accept_82758_1;menu_82758_1	complete_82758	uncom_82758	target_82758	task_TrackInfo_82758	next_82758	CanAcceptMenu_82758	UncompleteMenu_82758	CompleteMenu_82758					1	1	1	1	1			114				repute_jianghu|60418383
82759		泛黄平原万劫谷		s800404	5				20	20								3174									title_82759	context_82759	accept_82759_1;menu_82759_1	complete_82759	uncom_82759	target_82759	task_TrackInfo_82759	next_82759	CanAcceptMenu_82759	UncompleteMenu_82759	CompleteMenu_82759					1	1	1	1	1			114				repute_jianghu|60418383
82760		泛黄平原万劫谷		s800404	5				20	20								3174									title_82760	context_82760	accept_82760_1;menu_82760_1	complete_82760	uncom_82760	target_82760	task_TrackInfo_82760	next_82760	CanAcceptMenu_82760	UncompleteMenu_82760	CompleteMenu_82760					1	1	1	1	1			114		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
82761		泛黄平原万劫谷		s800404	7				20	20								3174									title_82761	context_82761	accept_82761_1;menu_82761_1	complete_82761	uncom_82761	target_82761	task_TrackInfo_82761	next_82761	CanAcceptMenu_82761	UncompleteMenu_82761	CompleteMenu_82761					1	1	1	1	1			114				repute_jianghu|60418383
82762		泛黄平原万劫谷		s800404	5				20	20								3174									title_82762	context_82762	accept_82762_1;menu_82762_1	complete_82762	uncom_82762	target_82762	task_TrackInfo_82762	next_82762	CanAcceptMenu_82762	UncompleteMenu_82762	CompleteMenu_82762					1	1	1	1	1			114				repute_jianghu|60418383
82763		泛黄平原万劫谷		s800404	5				20	20								3174									title_82763	context_82763	accept_82763_1;menu_82763_1	complete_82763	uncom_82763	target_82763	task_TrackInfo_82763	next_82763	CanAcceptMenu_82763	UncompleteMenu_82763	CompleteMenu_82763					1	1	1	1	1			114		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
82764		泛黄平原万劫谷		s800404	5				20	20								3174									title_82764	context_82764	accept_82764_1;menu_82764_1	complete_82764	uncom_82764	target_82764	task_TrackInfo_82764	next_82764	CanAcceptMenu_82764	UncompleteMenu_82764	CompleteMenu_82764					1	1	1	1	1			114				repute_jianghu|60418383
82765		泛黄平原万劫谷		s800404	5				20	20								3174									title_82765	context_82765	accept_82765_1;menu_82765_1	complete_82765	uncom_82765	target_82765	task_TrackInfo_82765	next_82765	CanAcceptMenu_82765	UncompleteMenu_82765	CompleteMenu_82765					1	1	1	1	1			114		10416&3724|100053|conditiontext_100053|0|conditiontips_0;10416&3723|100052|conditiontext_100052|14|conditiontips_14;10416&3722|100051|conditiontext_100051|17|conditiontips_17;10416&3721|100050|conditiontext_100050|13|conditiontips_13;10416&3720|100049|conditiontext_100049|17|conditiontips_17;10416&3719|100048|conditiontext_100048|13|conditiontips_13;10416&3718|100047|conditiontext_100047|1|conditiontips_1;10416&3717|100046|conditiontext_100046|0|conditiontips_0		repute_jianghu|60418383
