STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	DifficultCoefficient	DifficultLevel
87000				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87000		title_87000	context_87000	accept_87000_1;menu_87000_1	complete_87000;submit_87000		target_87000		next_87000	CanAcceptMenu_87000		CompleteMenu_87000					0	0	1	0	0		
87001				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87001		title_87001	context_87001	accept_87001_1;menu_87001_1	complete_87001;submit_87001		target_87001		next_87001	CanAcceptMenu_87001		CompleteMenu_87001					1	0	1	0	0		
87002				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87002		title_87002	context_87002	accept_87002_1;menu_87002_1	complete_87002;submit_87002		target_87002		next_87002	CanAcceptMenu_87002		CompleteMenu_87002					1	0	1	0	0		
87003				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87003		title_87003	context_87003		complete_87003;submit_87003		target_87003		next_87003			CompleteMenu_87003					1	0	1	0	0		
87004				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87004		title_87004	context_87004		complete_87004;submit_87004		target_87004		next_87004			CompleteMenu_87004					1	0	1	0	0		
87005				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87005		title_87005	context_87005	accept_87005_1;menu_87005_1	complete_87005;submit_87005		target_87005		next_87005	CanAcceptMenu_87005		CompleteMenu_87005					0	0	1	0	0		
87006				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87006		title_87006	context_87006	accept_87006_1;menu_87006_1	complete_87006;submit_87006		target_87006		next_87006	CanAcceptMenu_87006		CompleteMenu_87006					0	0	1	0	0		
87007				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87007		title_87007	context_87007	accept_87007_1;menu_87007_1	complete_87007;submit_87007		target_87007		next_87007	CanAcceptMenu_87007		CompleteMenu_87007					1	0	1	0	0		
87008				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87008		title_87008	context_87008	accept_87008_1;menu_87008_1	complete_87008;submit_87008		target_87008		next_87008	CanAcceptMenu_87008		CompleteMenu_87008					1	0	1	0	0		
87009				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87009		title_87009	context_87009	accept_87009_1;menu_87009_1	complete_87009;submit_87009		target_87009		next_87009	CanAcceptMenu_87009		CompleteMenu_87009					1	0	1	0	0		
87010				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87010		title_87010	context_87010	accept_87010_1;menu_87010_1	complete_87010;submit_87010		target_87010		next_87010	CanAcceptMenu_87010		CompleteMenu_87010					1	0	1	0	0		
87011				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87011		title_87011	context_87011	accept_87011_1;menu_87011_1	complete_87011;submit_87011		target_87011		next_87011	CanAcceptMenu_87011		CompleteMenu_87011					1	0	1	0	0		
87012				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87012		title_87012	context_87012	accept_87012_1;menu_87012_1	complete_87012;submit_87012		target_87012		next_87012	CanAcceptMenu_87012		CompleteMenu_87012					1	0	1	0	0		
87013				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87013		title_87013	context_87013	accept_87013_1;menu_87013_1	complete_87013;submit_87013		target_87013		next_87013	CanAcceptMenu_87013		CompleteMenu_87013					1	0	1	0	0		
87014				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87014		title_87014	context_87014	accept_87014_1;menu_87014_1	complete_87014;submit_87014		target_87014		next_87014	CanAcceptMenu_87014		CompleteMenu_87014					1	0	1	0	0		
87015				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87015		title_87015	context_87015	accept_87015_1;menu_87015_1	complete_87015;submit_87015		target_87015		next_87015	CanAcceptMenu_87015		CompleteMenu_87015					1	0	1	0	0		
87016				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87016		title_87016	context_87016	accept_87016_1;menu_87016_1	complete_87016;submit_87016		target_87016		next_87016	CanAcceptMenu_87016		CompleteMenu_87016					1	0	1	0	0		
87017				s1050101	10		WorldNpc03816			8												43750			SubmitNpcEx_87017		title_87017	context_87017	accept_87017_1;menu_87017_1	complete_87017;submit_87017		target_87017		next_87017	CanAcceptMenu_87017		CompleteMenu_87017					1	0	1	0	0		
87018				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87018		title_87018	context_87018	accept_87018_1;menu_87018_1	complete_87018;submit_87018		target_87018		next_87018	CanAcceptMenu_87018		CompleteMenu_87018					1	0	1	0	0		
87019				s1050101	10		WorldNpc03816			8												43751			SubmitNpcEx_87019		title_87019	context_87019	accept_87019_1;menu_87019_1	complete_87019;submit_87019		target_87019		next_87019	CanAcceptMenu_87019		CompleteMenu_87019					0	0	1	0	0		
87020				s1050101	10		WorldNpc03816			8															SubmitNpcEx_87020		title_87020	context_87020	accept_87019_1;menu_87019_2	complete_87020;submit_87020		target_87020		next_87020	CanAcceptMenu_87020		CompleteMenu_87020					1	0	1	0	0		
87021				s1050101	10	WorldNpc03816	WorldNpc03816		8	8								24648;17119							SubmitNpcEx_87021		title_87021	context_87021	accept_87021_1;menu_87021_1	complete_87021;submit_87021		target_87021		next_87021	CanAcceptMenu_87021		CompleteMenu_87021					0	0	0	0	0		
87022				s1050101	10	WorldNpc03816	WorldNpc03816		8	8								24649							SubmitNpcEx_87022		title_87022	context_87022	accept_87022_1;menu_87022_1	complete_87022;submit_87022		target_87022		next_87022	CanAcceptMenu_87022		CompleteMenu_87022					0	0	0	0	0		
87023				s1050101	10	WorldNpc03816	WorldNpc03816		8	8								24650							SubmitNpcEx_87023		title_87023	context_87023	accept_87023_1;menu_87023_1	complete_87023;submit_87023		target_87023		next_87023	CanAcceptMenu_87023		CompleteMenu_87023					0	0	0	0	0		
87027				s1050101	10	WorldNpc03811	wd173		8	8								1274;17377							SubmitNpcEx_87027		title_87027	context_87027	accept_87027_1;menu_87027_1	complete_87027;submit_87027		target_87027		next_87027	CanAcceptMenu_87027		CompleteMenu_87027					0	0	0	0	0		
