STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Plot	Title	Step	SearchID	Line	AcceptNpc	SubmitNpc	SceneID	AcceptSceneID	SubmitSceneID	AutoAcceptID	AutoSubmit	PreTaskLimit	NextTaskLimit	NotShowMenu	Relation	LuckValue	AcceptLimit	SubmitLimit	AcceptDecMoney	SubFunction	TaskItemList	RefreshMonster	TimeLimitLength	SubmitNpcEx	TaskScript	TitleId	ContextId	AcceptDialogId	CompleteDialogId	UnCompleteDialogId	TaskTargetId	TrackInfoID	LineNextInfo	CanAcceptMenu	UncompleteMenu	CompleteMenu	AcceptMovie	SubmitMovie	DramaAccept	DramaSubmit	CanGiveup	ShareType	RepeatType	RepeatPeriod	CountDayLimit	NeedVip	TimeLimitLenghtEx	AcceptArea	AcceptRepLimit	ConditionPrize	ReputationLimit	AcceptReputationLimit
81800		洛阳主城		s760101	7	WorldNpc10067	WorldNpc10067		16	16								3174;10416;3672;15539;25665									title_81800	context_81800	accept_81800_1;menu_81800_1	complete_81800	uncom_81800	target_81800	task_TrackInfo_81800	next_81800	CanAcceptMenu_81800	UncompleteMenu_81800	CompleteMenu_81800					1	0	1	1	1			72				repute_jianghu|60418383
81801		洛阳主城		s760101	5	WorldNpc10140	WorldNpc10140		16	16								15539;25665				23600					title_81801	context_81801	accept_81801_1;menu_81801_1	complete_81801	uncom_81801	target_81801	task_TrackInfo_81801	next_81801	CanAcceptMenu_81801	UncompleteMenu_81801	CompleteMenu_81801					1	0	1	1	1			72		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
81802		洛阳主城		s760101	5	WorldNpc10195	WorldNpc10195		16	16								15539;25665				23601					title_81802	context_81802	accept_81802_1;menu_81802_1	complete_81802	uncom_81802	target_81802	task_TrackInfo_81802	next_81802	CanAcceptMenu_81802	UncompleteMenu_81802	CompleteMenu_81802					1	0	1	1	1			72				repute_jianghu|700
81803		洛阳主城		s760101	5	WorldNpc10197	WorldNpc10197		16	16								15539;25665									title_81803	context_81803	accept_81803_1;menu_81803_1	complete_81803	uncom_81803	target_81803	task_TrackInfo_81803	next_81803	CanAcceptMenu_81803	UncompleteMenu_81803	CompleteMenu_81803					1	0	1	1	1			72		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
81804		洛阳主城		s760101	5	WorldNpc10211	WorldNpc10211		16	16								15539;25665									title_81804	context_81804	accept_81804_1;menu_81804_1	complete_81804	uncom_81804	target_81804	task_TrackInfo_81804	next_81804	CanAcceptMenu_81804	UncompleteMenu_81804	CompleteMenu_81804					1	0	1	1	1			72				repute_jianghu|700
81805		洛阳主城		s760101	7	WorldNpc10208	WorldNpc10208		16	16								3174;10416;3673;15539;25665									title_81805	context_81805	accept_81805_1;menu_81805_1	complete_81805	uncom_81805	target_81805	task_TrackInfo_81805	next_81805	CanAcceptMenu_81805	UncompleteMenu_81805	CompleteMenu_81805					1	0	1	1	1			72				repute_jianghu|60418383
81806		洛阳主城		s760101	5	WorldNpc10209	WorldNpc10209		16	16								15539;25665									title_81806	context_81806	accept_81806_1;menu_81806_1	complete_81806	uncom_81806	target_81806	task_TrackInfo_81806	next_81806	CanAcceptMenu_81806	UncompleteMenu_81806	CompleteMenu_81806					1	0	1	1	1			72		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
81807		洛阳主城		s760101	5	WorldNpc10191	WorldNpc10191		16	16								15539;25665									title_81807	context_81807	accept_81807_1;menu_81807_1	complete_81807	uncom_81807	target_81807	task_TrackInfo_81807	next_81807	CanAcceptMenu_81807	UncompleteMenu_81807	CompleteMenu_81807					1	0	1	1	1			72				repute_jianghu|700
81808		洛阳主城		s760101	5	WorldNpc10188	ly367		16	16								15539;25665									title_81808	context_81808	accept_81808_1;menu_81808_1	complete_81808;submit_81808	uncom_81808	target_81808	task_TrackInfo_81808	next_81808	CanAcceptMenu_81808	UncompleteMenu_81808	CompleteMenu_81808					1	0	1	1	1			72		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
81809		洛阳主城		s760101	5	WorldNpc10196	WorldNpc10196		16	16								15539;25665				23602					title_81809	context_81809	accept_81809_1;menu_81809_1	complete_81809	uncom_81809	target_81809	task_TrackInfo_81809	next_81809	CanAcceptMenu_81809	UncompleteMenu_81809	CompleteMenu_81809					1	0	1	1	1			72				repute_jianghu|700
81810		洛阳主城		s760101	7	WorldNpc10126	WorldNpc10126		16	16								3174;10416;3674;15539;25665									title_81810	context_81810	accept_81810_1;menu_81810_1	complete_81810	uncom_81810	target_81810	task_TrackInfo_81810	next_81810	CanAcceptMenu_81810	UncompleteMenu_81810	CompleteMenu_81810					1	0	1	1	1			72				repute_jianghu|60418383
81811		洛阳主城		s760101	5	WorldNpc10222	WorldNpc10222		16	16								15539;25665									title_81811	context_81811	accept_81811_1;menu_81811_1	complete_81811	uncom_81811	target_81811	task_TrackInfo_81811	next_81811	CanAcceptMenu_81811	UncompleteMenu_81811	CompleteMenu_81811					1	0	1	1	1			72		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
81812		洛阳主城		s760101	5	WorldNpc10253	WorldNpc10253		16	16								15539;25665									title_81812	context_81812	accept_81812_1;menu_81812_1	complete_81812	uncom_81812	target_81812	task_TrackInfo_81812	next_81812	CanAcceptMenu_81812	UncompleteMenu_81812	CompleteMenu_81812					1	0	1	1	1			72				repute_jianghu|700
81813		洛阳主城		s760101	5	WorldNpc10262	WorldNpc10263		16	16								15539;25665									title_81813	context_81813	accept_81813_1;menu_81813_1	complete_81813	uncom_81813	target_81813	task_TrackInfo_81813	next_81813	CanAcceptMenu_81813	UncompleteMenu_81813	CompleteMenu_81813					1	0	1	1	1			72		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|700
81814		洛阳主城		s760101	5				16	16								3174;25665									title_81814	context_81814	accept_81814_1;menu_81814_1	complete_81814	uncom_81814	target_81814	task_TrackInfo_81814	next_81814	CanAcceptMenu_81814	UncompleteMenu_81814	CompleteMenu_81814					1	0	1	1	1			72				repute_jianghu|60418383
81815		洛阳主城		s760101	7	WorldNpc10251	WorldNpc10250		16	16								3174;10416;3675;15539;25665									title_81815	context_81815	accept_81815_1;menu_81815_1	complete_81815	uncom_81815	target_81815	task_TrackInfo_81815	next_81815	CanAcceptMenu_81815	UncompleteMenu_81815	CompleteMenu_81815					1	0	1	1	1			72				repute_jianghu|60418383
81816		洛阳主城		s760101	5				16	16								3174;25665									title_81816	context_81816	accept_81816_1;menu_81816_1	complete_81816	uncom_81816	target_81816	task_TrackInfo_81816	next_81816	CanAcceptMenu_81816	UncompleteMenu_81816	CompleteMenu_81816					1	0	1	1	1			72		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
81817		洛阳主城		s760101	5				16	16								3174;25665									title_81817	context_81817	accept_81817_1;menu_81817_1	complete_81817	uncom_81817	target_81817	task_TrackInfo_81817	next_81817	CanAcceptMenu_81817	UncompleteMenu_81817	CompleteMenu_81817					1	0	1	1	1			72				repute_jianghu|60418383
81818		洛阳主城		s760101	5				16	16								3174;25665									title_81818	context_81818	accept_81818_1;menu_81818_1	complete_81818	uncom_81818	target_81818	task_TrackInfo_81818	next_81818	CanAcceptMenu_81818	UncompleteMenu_81818	CompleteMenu_81818					1	0	1	1	1			72		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
81819		洛阳主城		s760101	5				16	16								3174;25665									title_81819	context_81819	accept_81819_1;menu_81819_1	complete_81819	uncom_81819	target_81819	task_TrackInfo_81819	next_81819	CanAcceptMenu_81819	UncompleteMenu_81819	CompleteMenu_81819					1	0	1	1	1			72				repute_jianghu|60418383
81820		洛阳主城		s760101	5				16	16								3174;25665									title_81820	context_81820	accept_81820_1;menu_81820_1	complete_81820	uncom_81820	target_81820	task_TrackInfo_81820	next_81820	CanAcceptMenu_81820	UncompleteMenu_81820	CompleteMenu_81820					1	0	1	1	1			72		10416&3679|100008|conditiontext_100008|0|conditiontips_0;10416&3678|100007|conditiontext_100007|14|conditiontips_14;10416&3677|100006|conditiontext_100006|17|conditiontips_17;10416&3676|100005|conditiontext_100005|13|conditiontips_13;10416&3675|100004|conditiontext_100004|17|conditiontips_17;10416&3674|100003|conditiontext_100003|13|conditiontips_13;10416&3673|100002|conditiontext_100002|1|conditiontips_1;10416&3672|100001|conditiontext_100001|0|conditiontips_0		repute_jianghu|60418383
81821		洛阳主城		s760101	5				16	16								3174;25665									title_81821	context_81821	accept_81821_1;menu_81821_1	complete_81821	uncom_81821	target_81821	task_TrackInfo_81821	next_81821	CanAcceptMenu_81821	UncompleteMenu_81821	CompleteMenu_81821					1	0	1	1	1			72				repute_jianghu|60418383
