STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	HideNpcID	TaskID
13276	WorldNpc02271	9	DialogID_13276			interactinfo_13276	okmenu_13276		26529
13283	tm039	9	DialogID_13283	useitem_041hy-1		interactinfo_13283	okmenu_13283		26550
13277	WorldNpc02206	9	DialogID_13277			interactinfo_13277	okmenu_13277		26532
13279	WorldNpc02206	9	DialogID_13279	useitem_039hy-1		interactinfo_13279	okmenu_13279		26538
13291	tm070	9	DialogID_13291			interactinfo_13291	okmenu_13291		26543
13285	tm032	9	DialogID_13285			interactinfo_13285	okmenu_13285		26560
13286	tm038	9	DialogID_13286			interactinfo_13286	okmenu_13286		26560
13289	WorldNpc02201	9	DialogID_13289	useitem_65y-1		interactinfo_13289	okmenu_13289		26573
13290	WorldNpc02206	9	DialogID_13290			interactinfo_13290	okmenu_13290		26573
13278	Gather00041hy	9		taskitem_hy077-1		interactinfo_13278			26535
13293	Gather00043hy	9		taskitem_hy077-1		interactinfo_13293			26535
13294	Gather00044hy	9		taskitem_hy077-1		interactinfo_13294			26535
13295	Gather00045hy	9		taskitem_hy077-1		interactinfo_13295			26535
13280	Gather00042hy	9		useitem_040hy-1		interactinfo_13280			26546
13281	EventNpc26546_1	9				interactinfo_13281			26546
13282	EventNpc26546_2	9				interactinfo_13282			26546
13292	WorldNpc02364	9	DialogID_13292			interactinfo_13292	okmenu_13292		
13288	EventNpc26570	9				interactinfo_13288			26570
