STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
50774		6	DialogID_50774			interactinfo_50774	okmenu_50774		
50775		6	DialogID_50775			interactinfo_50775	okmenu_50775		
50776		6	DialogID_50776			interactinfo_50776	okmenu_50776		
50777		6	DialogID_50777			interactinfo_50777	okmenu_50777		
50778		6	DialogID_50778			interactinfo_50778	okmenu_50778		
50779		6	DialogID_50779			interactinfo_50779	okmenu_50779		
50780		6	DialogID_50780			interactinfo_50780	okmenu_50780		
50781		6	DialogID_50781			interactinfo_50781	okmenu_50781		
50782		6	DialogID_50782			interactinfo_50782	okmenu_50782		
50783		6	DialogID_50783			interactinfo_50783	okmenu_50783		
50784		6	DialogID_50784			interactinfo_50784	okmenu_50784		
50785		6	DialogID_50785			interactinfo_50785	okmenu_50785		
50786		6	DialogID_50786			interactinfo_50786	okmenu_50786		
50787		6	DialogID_50787			interactinfo_50787	okmenu_50787		
50788		6	DialogID_50788			interactinfo_50788	okmenu_50788		
50789		6	DialogID_50789			interactinfo_50789	okmenu_50789		
50790		6	DialogID_50790			interactinfo_50790	okmenu_50790		
50791		6	DialogID_50791			interactinfo_50791	okmenu_50791		
50792		6	DialogID_50792			interactinfo_50792	okmenu_50792		
50750	WorldNpc03170	6	DialogID_50750			interactinfo_50750	okmenu_50750	84351	
50753	WorldNpc03116	6	DialogID_50753			interactinfo_50753	okmenu_50753	84354	
50757	WorldNpc03157	6	DialogID_50757			interactinfo_50757	okmenu_50757	84356	
50758	WorldNpc03126	6	DialogID_50758			interactinfo_50758	okmenu_50758	84356	
50760	WorldNpc03041	6	DialogID_50760			interactinfo_50760	okmenu_50760	84358	
50761	WorldNpc03166	6	DialogID_50761			interactinfo_50761	okmenu_50761	84359	
50762	WorldNpc03166	6	DialogID_50762			interactinfo_50762	okmenu_50762	84359	
50763	WorldNpc03163	6	DialogID_50763			interactinfo_50763	okmenu_50763	84360	
50764	WorldNpc03165	6	DialogID_50764			interactinfo_50764	okmenu_50764	84361	
50765	WorldNpc03162	6	DialogID_50765			interactinfo_50765	okmenu_50765	84362	
50766	WorldNpc03162	6	DialogID_50766			interactinfo_50766	okmenu_50766	84362	
50767	WorldNpc03047	6	DialogID_50767			interactinfo_50767	okmenu_50767	84363	
50768	WorldNpc03043	6	DialogID_50768			interactinfo_50768	okmenu_50768	84364	
50769	WorldNpc03044	6	DialogID_50769			interactinfo_50769	okmenu_50769	84365	
50770	WorldNpc03043	6	DialogID_50770			interactinfo_50770	okmenu_50770	84365	
50771	WorldNpc03045	6	DialogID_50771			interactinfo_50771	okmenu_50771	84366	
50772	WorldNpc03045	6	DialogID_50772			interactinfo_50772	okmenu_50772	84366	
50755	WorldNpc03134	6	DialogID_50755	taskitem_29d-1		interactinfo_50755	okmenu_50755	84355	
50756	WorldNpc03160	6	DialogID_50756	taskitem_030sj-1	taskitem_29d-1	interactinfo_50756	okmenu_50756	84355	
50754	WorldNpc03116	6	DialogID_50754	taskitem_hy033-1		interactinfo_50754	okmenu_50754	84354	
50752	WorldNpc03136	6	DialogID_50752		taskitem_028sj-1	interactinfo_50752	okmenu_50752	84352	
50751	Gather00010sj	6		taskitem_028sj-1		interactinfo_50751		84352	
50773	WorldNpc03126	6	DialogID_50773			interactinfo_50773	okmenu_50773	84357	
50759	WorldNpc03042	6	DialogID_50759			interactinfo_50759	okmenu_50759	84357	
