STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
48854	WorldNpc07044	26	DialogID_48854			interactinfo_48854	okmenu_48854	84109
48840	WorldNpc07033	26	DialogID_48840			interactinfo_48840	okmenu_48840	84101
48841	WorldNpc07034	26	DialogID_48841			interactinfo_48841	okmenu_48841	84101
48842	WorldNpc07035	26	DialogID_48842			interactinfo_48842	okmenu_48842	84101
48845	WorldNpc07010	26	DialogID_48845			interactinfo_48845	okmenu_48845	84105
48847	WorldNpc07012	26	DialogID_48847			interactinfo_48847	okmenu_48847	84106
48849	WorldNpc07014	26	DialogID_48849			interactinfo_48849	okmenu_48849	84107
48851	WorldNpc07042	26	DialogID_48851			interactinfo_48851	okmenu_48851	84108
48864	WorldNpc07027	26	DialogID_48864			interactinfo_48864	okmenu_48864	84115
48866	WorldNpc07029	26	DialogID_48866			interactinfo_48866	okmenu_48866	84116
48869	WorldNpc07031	26	DialogID_48869			interactinfo_48869	okmenu_48869	84117
48872	WorldNpc07037	26	DialogID_48872			interactinfo_48872	okmenu_48872	84118
48873	WorldNpc07037	26	DialogID_48873			interactinfo_48873	okmenu_48873	84118
48875	WorldNpc07039	26	DialogID_48875			interactinfo_48875	okmenu_48875	84119
48878	WorldNpc07047	26	DialogID_48878			interactinfo_48878	okmenu_48878	84120
48881	WorldNpc07050	26	DialogID_48881			interactinfo_48881	okmenu_48881	84122
48883	WorldNpc07023	26	DialogID_48883			interactinfo_48883	okmenu_48883	84123
48885	WorldNpc07025	26	DialogID_48885			interactinfo_48885	okmenu_48885	84124
48887	WorldNpc07051	26	DialogID_48887			interactinfo_48887	okmenu_48887	84125
48888	WorldNpc07054	26				interactinfo_48888		
