STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	BufferID
8629	gb331	6	DialogID_8629			interactinfo_8629	okmenu_8629	49227	
8623	gb240	6	DialogID_8623		item_wssz_003-1	interactinfo_8623	okmenu_8623	49223	
8624	WorldNpc03186	6	DialogID_8624		item_wssz_003-1	interactinfo_8624	okmenu_8624	49223	
8631	wssz_001	6	DialogID_8631			interactinfo_8631	okmenu_8631	49214	
8632	wssz_002	6	DialogID_8632			interactinfo_8632	okmenu_8632	49214	
8633	wssz_003	6	DialogID_8633			interactinfo_8633	okmenu_8633	49219	
8628	gb262	6	DialogID_8628	useitem_wssz_002-1		interactinfo_8628	okmenu_8628	49227	
8634	gb256	6	DialogID_8634			interactinfo_8634	okmenu_8634	49234	
8637	Gather_wssz_drop02	6	DialogID_8637	useitem_wssz_003-1		interactinfo_8637	okmenu_8637		
8638	gb260	6	DialogID_8638			interactinfo_8638	okmenu_8638	49232	
8639	gb261	6	DialogID_8639			interactinfo_8639	okmenu_8639	49232	
8640	gb042	6	DialogID_8640			interactinfo_8640	okmenu_8640	49224	
8641	gb043	6	DialogID_8641			interactinfo_8641	okmenu_8641	49224	
8600	gb311	6	DialogID_8600			interactinfo_8600	okmenu_8600	49225	
8601	WorldNpc03181	6	DialogID_8601			interactinfo_8601	okmenu_8601	49225	
8602	WorldNpc03189	6	DialogID_8602			interactinfo_8602	okmenu_8602	49225	
8603	EventNpc_wssz_01	6	DialogID_8603			interactinfo_8603	okmenu_8603		
8604	wssz_006	6	DialogID_8604			interactinfo_8604	okmenu_8604	49226	
8607	Gather_wssz_drop02	6		item_wssz_005-1		interactinfo_8607		49228	
8608	wssz_009	6	DialogID_8608			interactinfo_8608	okmenu_8608	49300	
8609	wssz_011	6	DialogID_8609			interactinfo_8609	okmenu_8609		
8610	gb220	6	DialogID_8610			interactinfo_8610	okmenu_8610		
8613	gb263	6	DialogID_8613			interactinfo_8613	okmenu_8613		
8612	gb262	6	DialogID_8612			interactinfo_8612	okmenu_8612		
8614	wssz_012	6	DialogID_8614			interactinfo_8614	okmenu_8614	49302	
8615	wssz_011	6	DialogID_8615			interactinfo_8615	okmenu_8615		
8618	gb247	6	DialogID_8618			interactinfo_8618	okmenu_8618	49305	
8619	wssz_014	6	DialogID_8619			interactinfo_8619	okmenu_8619	49305	
8620	WorldNpc03042	6	DialogID_8620			interactinfo_8620	okmenu_8620	49306	
8621	wssz_016	6	DialogID_8621			interactinfo_8621	okmenu_8621		
8622	wssz_020	6	DialogID_8622			interactinfo_8622	okmenu_8622	49306	
8625	wssz_023	6	DialogID_8625			interactinfo_8625	okmenu_8625	49309	
8626	WorldNpc03209	6	DialogID_8626			interactinfo_8626	okmenu_8626	49309	
8627	wssz_024	6	DialogID_8627			interactinfo_8627	okmenu_8627	49310	
8630	gb267	6	DialogID_8630			interactinfo_8630	okmenu_8630	49310	
8636	wssz_025	6	DialogID_8636			interactinfo_8636	okmenu_8636	49310	
8643	wssz_026	6	DialogID_8643			interactinfo_8643	okmenu_8643	49311	
8644	WorldNpc03176	6	DialogID_8644			interactinfo_8644	okmenu_8644	49312	
8645	EventNpc_wssz_02	6	DialogID_8645			interactinfo_8645	okmenu_8645	49313	
8646	wssz_031	6	DialogID_8646			interactinfo_8646	okmenu_8646	49315	
8648	WorldNpc03016	6	DialogID_8648	useitem_wssz_008-1		interactinfo_8648	okmenu_8648	49316	
8649	wssz_031	6	DialogID_8649			interactinfo_8649	okmenu_8649	49316	
8650	wssz_030	6	DialogID_8650			interactinfo_8650	okmenu_8650	49317	
8647	wssz_031	6	DialogID_8647		item_wssz_008-1|item_wssz_009-1	interactinfo_8647	okmenu_8647		
8651	EventNpc_wssz_04	6				interactinfo_8651		49317	
8652	WorldNpc03041	6	DialogID_8652			interactinfo_8652	okmenu_8652	49318	
8653	WorldNpc03162	6	DialogID_8653			interactinfo_8653	okmenu_8653	49318	
8611	EventNpc_wssz_06	6	DialogID_8611			interactinfo_8611	okmenu_8611	49301	
8616	wssz_013	6	DialogID_8616			interactinfo_8616	okmenu_8616		
8617	wssz_078	6	DialogID_8617			interactinfo_8617	okmenu_8617		
8654	EventNpc_wssz_05	6				interactinfo_8654		49319	
8656	EventNpc_wssz_09	6				interactinfo_8656		49313	
8655	WorldNpc03162	6	DialogID_8655			interactinfo_8655	okmenu_8655	49226	
8660	WorldNpc03177	6	DialogID_8660		item_wssz_014-1	interactinfo_8660	okmenu_8660	49327	
8661	WorldNpc03041	6	DialogID_8661			interactinfo_8661	okmenu_8661	49337	
8662	WorldNpc03041	6	DialogID_8662			interactinfo_8662	okmenu_8662	49338	
8635	gb271	6	DialogID_8635	item_wssz_004-1		interactinfo_8635	okmenu_8635	49234	
8663	gb220	6	DialogID_8663			interactinfo_8663	okmenu_8663	49300	
8664	WorldNpc03041	6				interactinfo_8664		49330	
8658									
8665	EventNpc_wssz_boss_006	6				interactinfo_8665		49301	
8657	WorldNpc03041	6	DialogID_8657			interactinfo_8657	okmenu_8657	49331	
8605	WorldNpc03204	6	DialogID_8605			interactinfo_8605	okmenu_8605		
8606	WorldNpc03206	6	DialogID_8606			interactinfo_8606	okmenu_8606		
8667	WorldNpc03041	6	DialogID_8667			interactinfo_8667	okmenu_8667	49331	
8666	wssz_512	6	DialogID_8666			interactinfo_8666	okmenu_8666	49238,49239,49240	
8669	EventNpc_wssz_08	6				interactinfo_8669		49310	
8668	wssz_519	6	DialogID_8668			interactinfo_8668	okmenu_8668	49241	
8642	gb241	6	DialogID_8642		item_wssz_006-10	interactinfo_8642	okmenu_8642		
8670	wssz_526	6	DialogID_8670			interactinfo_8670	okmenu_8670	49247	
8671	WorldNpc03191	6	DialogID_8671			interactinfo_8671	okmenu_8671	49329	
8672	gb237	6	DialogID_8672			interactinfo_8672	okmenu_8672	49339	
8673	WorldNpc03176	6	DialogID_8673			interactinfo_8673	okmenu_8673	49340	
8674	WorldNpc03177	6	DialogID_8674			interactinfo_8674	okmenu_8674	49341	
8675	WorldNpc03162	6	DialogID_8675			interactinfo_8675	okmenu_8675		
