STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
38602	WorldNpc10067	16	DialogID_38602			interactinfo_38602	okmenu_38602	81800	
38603	WorldNpc10195	16	DialogID_38603			interactinfo_38603	okmenu_38603	81802	
38605	WorldNpc10197	16	DialogID_38605	taskitem_hy055-1		interactinfo_38605	okmenu_38605	81802	
38604	FuncNpc509	16	DialogID_38604	taskitem_hy054-1		interactinfo_38604	okmenu_38604	81801	
38606	WorldNpc10197	16	DialogID_38606			interactinfo_38606	okmenu_38606	81803	
38607	FuncNpc512	16	DialogID_38607			interactinfo_38607	okmenu_38607	81803	
38608	FuncNpc512	16	DialogID_38608			interactinfo_38608	okmenu_38608	81803	
38609	WorldNpc10208	16	DialogID_38609			interactinfo_38609	okmenu_38609	81804	
38610	WorldNpc10209	16	DialogID_38610			interactinfo_38610	okmenu_38610	81804	
38611	WorldNpc10208	16	DialogID_38611			interactinfo_38611	okmenu_38611	81805	
38612	WorldNpc10208	16	DialogID_38612			interactinfo_38612	okmenu_38612	81805	
38613	WorldNpc10209	16	DialogID_38613	taskitem_hy056-1		interactinfo_38613	okmenu_38613	81806	
38614	FuncNpc511	16	DialogID_38614		taskitem_hy056-1	interactinfo_38614	okmenu_38614	81806	
38615	WorldNpc10191	16	DialogID_38615			interactinfo_38615	okmenu_38615	81807	
38616	WorldNpc10182	16	DialogID_38616			interactinfo_38616	okmenu_38616	81807	
38617	WorldNpc10182	16	DialogID_38617			interactinfo_38617	okmenu_38617	81807	
38621	WorldNpc10079	16	DialogID_38621		taskitem_hy057-1	interactinfo_38621	okmenu_38621	81809	
38624	WorldNpc10129	16	DialogID_38624			interactinfo_38624	okmenu_38624		
38622	WorldNpc10127	16	DialogID_38622			interactinfo_38622	okmenu_38622	81810	
38623	WorldNpc10128	16	DialogID_38623			interactinfo_38623	okmenu_38623	81810	
38625	WorldNpc10222	16	DialogID_38625			interactinfo_38625	okmenu_38625	81811	
38626	WorldNpc10222	16	DialogID_38626			interactinfo_38626	okmenu_38626	81811	
38627	WorldNpc10222	16	DialogID_38627			interactinfo_38627	okmenu_38627	81811	
38628	WorldNpc10254	16	DialogID_38628			interactinfo_38628	okmenu_38628	81812	
38629	WorldNpc10253	16	DialogID_38629			interactinfo_38629	okmenu_38629	81812	
38630	WorldNpc10254	16	DialogID_38630			interactinfo_38630	okmenu_38630	81812	
38631	WorldNpc10263	16	DialogID_38631			interactinfo_38631	okmenu_38631	81813	
38632	WorldNpc10249	16	DialogID_38632			interactinfo_38632	okmenu_38632	81813	
38633	WorldNpc10268	16	DialogID_38633			interactinfo_38633	okmenu_38633	81814	
38634	WorldNpc10269	16	DialogID_38634			interactinfo_38634	okmenu_38634	81814	
38635	WorldNpc10250	16	DialogID_38635			interactinfo_38635	okmenu_38635	81815	
38636	WorldNpc10251	16	DialogID_38636			interactinfo_38636	okmenu_38636	81815	
38637	WorldNpc10250	16	DialogID_38637			interactinfo_38637	okmenu_38637	81815	
38638	WorldNpc10251	16	DialogID_38638			interactinfo_38638	okmenu_38638	81815	
38641	WorldNpc10311	16	DialogID_38641			interactinfo_38641	okmenu_38641	81817	
38642	WorldNpc10311	16	DialogID_38642			interactinfo_38642	okmenu_38642	81817	
38643	WorldNpc10299	16	DialogID_38643			interactinfo_38643	okmenu_38643	81818	
38644	ly016	16	DialogID_38644			interactinfo_38644	okmenu_38644	81818	
38645	ly016	16	DialogID_38645			interactinfo_38645	okmenu_38645	81818	
38646	WorldNpc10243	16	DialogID_38646			interactinfo_38646	okmenu_38646		
38647	WorldNpc10244	16	DialogID_38647			interactinfo_38647	okmenu_38647		
38618	ly367	16	DialogID_38618			interactinfo_38618	okmenu_38618	81808	
38619	ly367	16	DialogID_38619			interactinfo_38619	okmenu_38619	81808	
38620	ly367	16	DialogID_38620			interactinfo_38620	okmenu_38620	81808	
38639	ly615	16	DialogID_38639			interactinfo_38639	okmenu_38639	81816	
38640	ly615	16	DialogID_38640			interactinfo_38640	okmenu_38640	81816	
38600	FuncNpc510	16	DialogID_38600			interactinfo_38600	okmenu_38600	81800	
38601	FuncNpc510	16	DialogID_38601			interactinfo_38601	okmenu_38601	81800	
