STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
33841	WorldNpc00717	3	DialogID_33841			interactinfo_33841	okmenu_33841	80804	
33842	WorldNpc00717	3	DialogID_33842			interactinfo_33842	okmenu_33842	80804	
33843	WorldNpc00717	3	DialogID_33843			interactinfo_33843	okmenu_33843	80804	
33844	WorldNpc00721	3	DialogID_33844	useitem_41m-1		interactinfo_33844	okmenu_33844	80805	
33845	WorldNpc00720	3	DialogID_33845			interactinfo_33845	okmenu_33845	80809	
33846	WorldNpc00720	3	DialogID_33846			interactinfo_33846	okmenu_33846	80811	
33848	WorldNpc00721	3	DialogID_33848	useitem_42m-1		interactinfo_33848	okmenu_33848	80813	
33849	WorldNpc00723	3	DialogID_33849			interactinfo_33849	okmenu_33849	80814	
33850	WorldNpc00724	3	DialogID_33850	useitem_43m-1		interactinfo_33850	okmenu_33850	80815	
33852	WorldNpc00732	3	DialogID_33852			interactinfo_33852	okmenu_33852	80816	
33853	WorldNpc00732	3	DialogID_33853			interactinfo_33853	okmenu_33853	80816	
33840	WorldNpc00756	3	DialogID_33840			interactinfo_33840	okmenu_33840	80801	
33854	WorldNpc00731	3	DialogID_33854			interactinfo_33854	okmenu_33854	80822	
33847	WorldNpc00720	3	DialogID_33847			interactinfo_33847	okmenu_33847	80811	
33851	WorldNpc00723	3	DialogID_33851			interactinfo_33851	okmenu_33851	80815	
