STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
32651		2				interactinfo_32651			
32652		2				interactinfo_32652			
32653		2				interactinfo_32653			
32654		2				interactinfo_32654			
32655		2				interactinfo_32655			
32656		2				interactinfo_32656			
32657		2				interactinfo_32657			
32658		2				interactinfo_32658			
32659		2				interactinfo_32659			
32603	WorldNpc09331	2	DialogID_32603			interactinfo_32603	okmenu_32603	80357	
32602	WorldNpc09294	2	DialogID_32602			interactinfo_32602	okmenu_32602	80356	
32605	EventNpc80359	2				interactinfo_32605		80359	
32606	WorldNpc09256	2	DialogID_32606			interactinfo_32606	okmenu_32606	80360	
32608	WorldNpc09292	2	DialogID_32608			interactinfo_32608	okmenu_32608	80362	
32609	WorldNpc09164	2	DialogID_32609	useitem_002sl-1		interactinfo_32609	okmenu_32609	80363	
32601	WorldNpc09180	2	DialogID_32601	taskitem_212sl-1		interactinfo_32601	okmenu_32601	80355	
32604	WorldNpc09214	2	DialogID_32604	useitem_001sl-1		interactinfo_32604	okmenu_32604	80358	
32607	WorldNpc09243	2	DialogID_32607	taskitem_112sl-1		interactinfo_32607	okmenu_32607	80361	
32600	WorldNpc09163	2	DialogID_32600		taskitem_99sl-1	interactinfo_32600	okmenu_32600	80354	
32610	WorldNpc09234	2	DialogID_32610			interactinfo_32610	okmenu_32610	80364	
32611	WorldNpc09246	2	DialogID_32611			interactinfo_32611	okmenu_32611	80365	
32612	WorldNpc09161	2	DialogID_32612		taskitem_174sl-1	interactinfo_32612	okmenu_32612	80378	
32628	WorldNpc09160	2	DialogID_32628		taskitem_174sl-1	interactinfo_32628	okmenu_32628	80378	
32613	WorldNpc09262	2	DialogID_32613			interactinfo_32613	okmenu_32613	80379	
32629	WorldNpc09263	2	DialogID_32629			interactinfo_32629	okmenu_32629	80379	
32614	WorldNpc09276	2	DialogID_32614			interactinfo_32614	okmenu_32614	80380	
32630	WorldNpc09271	2	DialogID_32630	taskitem_210sl-1		interactinfo_32630	okmenu_32630	80380	
32615	WorldNpc09238	2	DialogID_32615	taskitem_210sl-1	taskitem_28sl-1	interactinfo_32615	okmenu_32615	80381	
32631	WorldNpc09236	2	DialogID_32631	taskitem_210sl-1	taskitem_28sl-1	interactinfo_32631	okmenu_32631	80381	
32616	WorldNpc09261	2	DialogID_32616	useitem_003sl-1		interactinfo_32616	okmenu_32616	80382	
32617	WorldNpc09162	2	DialogID_32617		taskitem_210sl-1	interactinfo_32617	okmenu_32617	80383	
32633	WorldNpc09158	2	DialogID_32633		taskitem_210sl-1	interactinfo_32633	okmenu_32633	80383	
32618	WorldNpc09261	2	DialogID_32618		taskitem_210sl-1	interactinfo_32618	okmenu_32618	80384	
32634	WorldNpc09265	2	DialogID_32634		taskitem_210sl-1	interactinfo_32634	okmenu_32634	80384	
32619	WorldNpc09211	2	DialogID_32619			interactinfo_32619	okmenu_32619	80385	
32635	WorldNpc09212	2	DialogID_32635	taskitem_w138-1		interactinfo_32635	okmenu_32635	80385	
32620	WorldNpc09207	2	DialogID_32620			interactinfo_32620	okmenu_32620	80386	
32636	WorldNpc09209	2	DialogID_32636			interactinfo_32636	okmenu_32636	80386	
32622	WorldNpc09291	2	DialogID_32622			interactinfo_32622	okmenu_32622	80388	
32623	WorldNpc09288	2	DialogID_32623			interactinfo_32623	okmenu_32623	80389	
32639	WorldNpc09234	2	DialogID_32639			interactinfo_32639	okmenu_32639	80389	
32625	WorldNpc09214	2	DialogID_32625			interactinfo_32625	okmenu_32625	80391	
32641	WorldNpc09321	2	DialogID_32641			interactinfo_32641	okmenu_32641	80391	
32626	WorldNpc09323	2	DialogID_32626			interactinfo_32626	okmenu_32626	80392	
32642	WorldNpc09202	2	DialogID_32642			interactinfo_32642	okmenu_32642	80392	
32627	WorldNpc09268	2	DialogID_32627			interactinfo_32627	okmenu_32627	80393	
32632		2				interactinfo_32632			
32638		2				interactinfo_32638			
32640		2				interactinfo_32640			
32643		2				interactinfo_32643			
32644	WorldNpc09244	2	DialogID_32644			interactinfo_32644	okmenu_32644	80410	
32645	EventNpc80411	2				interactinfo_32645		80411	
32647	WorldNpc09296	2	DialogID_32647			interactinfo_32647	okmenu_32647	80413	
32650	WorldNpc09207	2	DialogID_32650			interactinfo_32650	okmenu_32650	80416	
32646	WorldNpc09164	2	DialogID_32646		taskitem_162sl-1	interactinfo_32646	okmenu_32646	80412	
32648	WorldNpc09295	2	DialogID_32648		taskitem_41sl-1	interactinfo_32648	okmenu_32648	80414	
32649	WorldNpc09185	2	DialogID_32649	taskitem_217sl-1		interactinfo_32649	okmenu_32649	80415	
32621		2	DialogID_32621			interactinfo_32621	okmenu_32621		
32637		2	DialogID_32637			interactinfo_32637	okmenu_32637		
32624	WorldNpc09214	2	DialogID_32624	useitem_004sl-1		interactinfo_32624	okmenu_32624	80390	
