STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	BufferID
10519	WorldNpc100011	17							
10520	WorldNpc100012	17							
10521	WorldNpc100013	17							
10503	WorldNpc09928	17	DialogID_10503		taskitem_jzsj_001-10	interactinfo_10503	okmenu_10503		
10626	WorldNpc09965	17	DialogID_10626				okmenu_10626		
10717	WorldNpc100030	17			yaopin_00300				
10718	WorldNpc100030	17			yaopin_00500				
10720	WorldNpc100030	17			yaopin_10300				
10719	WorldNpc100030	17			yaopin_10100				
10616	WorldNpc09928	17	DialogID_10616		taskitem_jzsj_017	interactinfo_10616	okmenu_10616		
10545	WorldNpc09778	17	DialogID_10545			interactinfo_10545	okmenu_10545		
10553	WorldNpc09964	17			taskitem_jzsj_026-1|taskitem_jzsj_027-1				
10614	WorldNpc09778	17	DialogID_10614		taskitem_jzsj_016-1	interactinfo_10614	okmenu_10614		
10702	WorldNpc100023	17	DialogID_10702		taskitem_jzsj_019-1	interactinfo_10702	okmenu_10702		
10704	WorldNpc100023	17	DialogID_10704		taskitem_jzsj_024-1		okmenu_10704		
10706	WorldNpc100023	17	DialogID_10706		taskitem_jzsj_021-1	interactinfo_10706	okmenu_10706		
10708	WorldNpc100023	17	DialogID_10708		taskitem_jzsj_022-1	interactinfo_10708	okmenu_10708		
10710	WorldNpc100023	17	DialogID_10710		taskitem_jzsj_023-1	interactinfo_10710	okmenu_10710		
10755	WorldNpc100031	17	DialogID_10755		taskitem_jzsj_021-1	interactinfo_10755	okmenu_10755		
10507	WorldNpc100002	17	DialogID_10507			interactinfo_10507	okmenu_10507	41504	
10760	JobChengD009	17	DialogID_10760			interactinfo_10760	okmenu_10760	41717	
10764	JobSuZ009	14	DialogID_10764			interactinfo_10764	okmenu_10764	41718	
10768	JobLuoY009	16	DialogID_10768			interactinfo_10768	okmenu_10768	41719	
10772	yewaishop001	25	DialogID_10772			interactinfo_10772	okmenu_10772	41720	
10547	WorldNpc09801	17	DialogID_10547		taskitem_jzsj_025-1	interactinfo_10547	okmenu_10547	41536	
10548	WorldNpc09796	17	DialogID_10548		taskitem_jzsj_025-1	interactinfo_10548	okmenu_10548	41536	
10761	WorldNpc100048	17	DialogID_10761		taskitem_jzsj_036-1	interactinfo_10761	okmenu_10761	41721	
10544	WorldNpc09963	17	DialogID_10544	taskitem_jzsj_034-1		interactinfo_10544	okmenu_10544	41531	
10716	WorldNpc100057	17	DialogID_10716		yaopin_00100-10|yaopin_00300-10|yaopin_00500-10|yaopin_10100-10|yaopin_10300-10	interactinfo_10716	okmenu_10716	41707	
10751	WorldNpc100057	17	DialogID_10751		toxicant_1004-20|toxicant_1005-20|toxicant_1006-20|toxicant_1007-20|toxicant_1008-20	interactinfo_10751	okmenu_10751	41708	
10723	WorldNpc100057	17	DialogID_10723		tre_1008-20|tre_1009-20|tre_1010-20|tre_2001-20|tre_2002-20|tre_2003-20	interactinfo_10723	okmenu_10723	41709	
10729	WorldNpc100057	17	DialogID_10729		buliao_1005-30|buliao_1007-30|buliao_1003-30|buliao_1004-30|buliao_1006-30	interactinfo_10729	okmenu_10729	41710	
10735	WorldNpc100057	17	DialogID_10735		kuangshi_1_1003-40|kuangshi_1_1004-40|kuangshi_1_1006-40|kuangshi_1_2001-40|kuangshi_1_2002-40	interactinfo_10735	okmenu_10735	41711	
10741	WorldNpc100056	17	DialogID_10741		drug_1005-50|drug_1006-50|drug_1008-50|drug_1009-50|drug_1007-50	interactinfo_10741	okmenu_10741	41712	
10742	WorldNpc100057	17				interactinfo_10742			
10619	WorldNpc09905	17	DialogID_10619			interactinfo_10619	okmenu_10619	41616	
10620	WorldNpc09928	17	DialogID_10620			interactinfo_10620	okmenu_10620	41617	
10641									
10625									
10743	WorldNpc100032								
10744									
10745	JobChengD009	1							
10633	WorldNpc100047	17	DialogID_10633			interactinfo_10633	okmenu_10633		
10624	WorldNpc100053		DialogID_10624			interactinfo_10624	okmenu_10624		
10532									
10533									
10642	WorldNpc09970	17	DialogID_10642			interactinfo_10642	okmenu_10642	41617	
10622	WorldNpc100053	17	DialogID_10622			interactinfo_10622	okmenu_10622	41619	
10502	EventNpc_nmp_sj001	17				interactinfo_10502		41635	
10773	WorldNpc09970	17	DialogID_10773			interactinfo_10773	okmenu_10773	41723	
10774	WorldNpc09970	17	DialogID_10774			interactinfo_10774	okmenu_10774	41724	
10500	WorldNpc100054	17	DialogID_10500				okmenu_10500		
10505	WorldNpc09778	17							
10644	WorldNpc100053	17	DialogID_10644				okmenu_10644		
10775	WorldNpc09970	17	DialogID_10775			interactinfo_10775	okmenu_10775	41503	
10515									
10501	WorldNpc09967	17	DialogID_10501			interactinfo_10501	okmenu_10501		
10621	WorldNpc100061	17	DialogID_10621			interactinfo_10621	okmenu_10621		
10623	jzsj_036	17	DialogID_10623			interactinfo_10623	okmenu_10623		
10513									
10556	WorldNpc09928	17	DialogID_10556	box_jzsj_task_41537-1		interactinfo_10556	okmenu_10556	41537	
10514									
10516	EventNpc_nmp_sj002	17				interactinfo_10516		41648	
10528						interactinfo_10528		41647	
10529									
10517	WorldNpc100055	17	DialogID_10517	Item_nmp_sjdw001-5		interactinfo_10517	okmenu_10517	41649	
10627	WorldNpc09965		DialogID_10627			interactinfo_10627	okmenu_10627		
10628	WorldNpc100009		DialogID_10628			interactinfo_10628	okmenu_10628		
10629	WorldNpc100010		DialogID_10629			interactinfo_10629	okmenu_10629		
10630	WorldNpc09778		DialogID_10630			interactinfo_10630	okmenu_10630		
10637	WorldNpc09970	17	DialogID_10637			interactinfo_10637	okmenu_10637		
10638	WorldNpc09970	17	DialogID_10638			interactinfo_10638	okmenu_10638		
10636	EventNpc_jzsj_11	17				interactinfo_10636		41621	
10602	EventNpc_jzsj_14	17				interactinfo_10602		41623	
10601	WorldNpc09969	17	DialogID_10601	item_jzsj_richang_011-1		interactinfo_10601	okmenu_10601	41622	
10615	Gather_jzsj_010	17		taskitem_jzsj_017		interactinfo_10615		41614	
10607	WorldNpc100050	17	DialogID_10607	item_jzsj_richang_009-1	taskitem_jzsj_017-1	interactinfo_10607	okmenu_10607	41614	
10603	WorldNpc09626	17	DialogID_10603	Item_nmp_sj501-1		interactinfo_10603	okmenu_10603	41625	
10610	WorldNpc100053	17	DialogID_10610			interactinfo_10610	okmenu_10610	41619	
10609	EventNpc_jzsj_10	17			Item_nmp_sj502-1	interactinfo_10609		41625	
10524	WorldNpc09963	17	DialogID_10524			interactinfo_10524	okmenu_10524	41514	buf_jzsj_41514_weizhuang
10525	WorldNpc09969	17	DialogID_10525		taskitem_jzsj_006-2	interactinfo_10525	okmenu_10525		
10549	Gather_jzsj_003	1	DialogID_10549			interactinfo_10549			
10523	WorldNpc100015	17	DialogID_10523	taskitem_jzsj_006-1		interactinfo_10523	okmenu_10523		
10504	GatherNpc_nmp_sj001	17		Item_nmp_sj001		interactinfo_10504			
10511	GatherNpc_nmp_sj002	17		Item_nmp_sj002		interactinfo_10511			
10618	WorldNpc09928	17	DialogID_10618			interactinfo_10618	okmenu_10618	41616	
10604	EventNpc_jzsj_15	1	DialogID_10604			interactinfo_10604	okmenu_10604		
10534						interactinfo_10534		41617	
10611	WorldNpc100051	17	DialogID_10611		taskitem_jzsj_037-1	interactinfo_10611	okmenu_10611	41626	
10612	WorldNpc100068	17	DialogID_10612		taskitem_jzsj_037-1	interactinfo_10612	okmenu_10612	41626	
10506	WorldNpc09905	17	DialogID_10506			interactinfo_10506	okmenu_10506	41505	buf_jzsj_41505_jineng
10608	WorldNpc00013	1	DialogID_10608	Item_nmp_sj502-1	Item_nmp_sj501-1	interactinfo_10608	okmenu_10608	41625	
10635	WorldNpc100067	17	DialogID_10635	taskitem_jzsj_037-2		interactinfo_10635	okmenu_10635	41626	
10508	WorldNpc100003	17	DialogID_10508			interactinfo_10508	okmenu_10508		
10509	WorldNpc100004	17	DialogID_10509			interactinfo_10509	okmenu_10509		
10510	WorldNpc100005	17	DialogID_10510			interactinfo_10510	okmenu_10510		
10551	Gather_jzsj_004	1	DialogID_10551			interactinfo_10551	okmenu_10551		
10554	WorldNpc09964	17	DialogID_10554		taskitem_jzsj_026-1|taskitem_jzsj_027-1	interactinfo_10554	okmenu_10554		
10527	Gather_jzsj_027	17	DialogID_10527			interactinfo_10527	okmenu_10527		
10512	WorldNpc100054	17	DialogID_10512			interactinfo_10512	okmenu_10512	41636	
10539	WorldNpc09905	17	DialogID_10539			interactinfo_10539	okmenu_10539	41526	buf_jzsj_41526_jineng
10535	WorldNpc09633	17	DialogID_10535	Item_nmp_sj003-1		interactinfo_10535	okmenu_10535	41636	
10530	WorldNpc09964	17	DialogID_10530			interactinfo_10530	okmenu_10530	41504	
10640	EventNpc_jzsj_18	17				interactinfo_10640		41602	
10776	WorldNpc100110	15	DialogID_10776			interactinfo_10776	okmenu_10776	41512	buf_jzsj_41512_weizhuang
10777	wgm_043	296	DialogID_10777			interactinfo_10777	okmenu_10777	41512	buf_jzsj_41512_zhansha
10778	WorldNpc100055	17	DialogID_10778			interactinfo_10778	okmenu_10778	41512	buf_jzsj_41512_yichu
10540	WorldNpc100111	17	DialogID_10540			interactinfo_10540	okmenu_10540	41564	
10779	WorldNpc09778	17	DialogID_10779			interactinfo_10779	okmenu_10779	41641	
10780	WorldNpc09778	17	DialogID_10780			interactinfo_10780	okmenu_10780	41651	
10781	WorldNpc09905	17	DialogID_10781			interactinfo_10781	okmenu_10781	41642	
10782	WorldNpc09969	17	DialogID_10782			interactinfo_10782	okmenu_10782		
