STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
16000								
16001	Gather_ssgrc_001	573	DialogID_16001			interactinfo_16001	okmenu_16001	21403
16012		1				interactinfo_16012		
16009		1				interactinfo_16009		21413
16017	newmp_shenshui_rumen_001	573	DialogID_16017			interactinfo_16017	okmenu_16017	21431
16011		1				interactinfo_16011		
16018		573				interactinfo_16018		21502
16020	WorldNpc02604	10	DialogID_16020			interactinfo_16020	okmenu_16020	21450
16021	newmp_shenshui_016	4	DialogID_16021			interactinfo_16021	okmenu_16021	21451
16025	WorldNpc02604	10	DialogID_16025			interactinfo_16025	okmenu_16025	21450
16026	WorldNpc02604	10	DialogID_16026	item_shenshui_glrm_01-1		interactinfo_16026	okmenu_16026	21450
16022	newmp_shenshui_003		DialogID_16022			interactinfo_16022	okmenu_16022	21453
16024	newmp_shenshui_rumen_005	573	DialogID_16024			interactinfo_16024	okmenu_16024	21454
16015	npc_ssg_rm_001	17	DialogID_16015			interactinfo_16015	okmenu_16015	21420
16016	npc_ssg_rm_001	17	DialogID_16016			interactinfo_16016	okmenu_16016	21420
16010	Gather_ssgxl_001	1				interactinfo_16010		21413
16029	newmp_shenshui_017	573	DialogID_16029			interactinfo_16029	okmenu_16029	21452
16030	»¨·Ç°×	573	DialogID_16030				okmenu_16030	
16014		1				interactinfo_16014		
16002		1	DialogID_16002			interactinfo_16002		21411
16008		1	DialogID_16008			interactinfo_16008		21411
16013	ssg_zc_06	1	DialogID_16013			interactinfo_16013	okmenu_16013	21415
16034	ysmp_ssg_rc_005	573	DialogID_16034			interactinfo_16034	okmenu_16034	21404
16035	newmp_shenshui_015		DialogID_16035		item_ssg_ssl-30	interactinfo_16035	okmenu_16035	21602
16036	newmp_shenshui_015		DialogID_16036		item_ssg_ssl-20	interactinfo_16036	okmenu_16036	21603
16037	newmp_shenshui_015		DialogID_16037		item_ssg_ssl-10	interactinfo_16037	okmenu_16037	21604
16038	newmp_shenshui_012		DialogID_16038		item_ssg_ssl-30	interactinfo_16038	okmenu_16038	21606
16039	newmp_shenshui_012		DialogID_16039		item_ssg_ssl-20	interactinfo_16039	okmenu_16039	21607
16040	newmp_shenshui_012		DialogID_16040		item_ssg_ssl-10	interactinfo_16040	okmenu_16040	21608
16041	newmp_shenshui_011		DialogID_16041		item_ssg_ssl-30	interactinfo_16041	okmenu_16041	21610
16042	newmp_shenshui_011		DialogID_16042		item_ssg_ssl-20	interactinfo_16042	okmenu_16042	21611
16043	newmp_shenshui_011		DialogID_16043		item_ssg_ssl-10	interactinfo_16043	okmenu_16043	21612
16044	newmp_shenshui_010		DialogID_16044		item_ssg_ssl-30	interactinfo_16044	okmenu_16044	21614
16045	newmp_shenshui_010		DialogID_16045		item_ssg_ssl-20	interactinfo_16045	okmenu_16045	21615
16046	newmp_shenshui_010		DialogID_16046		item_ssg_ssl-10	interactinfo_16046	okmenu_16046	21616
16047	newmp_shenshui_009		DialogID_16047		item_ssg_ssl-30	interactinfo_16047	okmenu_16047	21618
16048	newmp_shenshui_009		DialogID_16048		item_ssg_ssl-20	interactinfo_16048	okmenu_16048	21619
16049	newmp_shenshui_009		DialogID_16049		item_ssg_ssl-10	interactinfo_16049	okmenu_16049	21620
16050	newmp_shenshui_008		DialogID_16050		item_ssg_ssl-30	interactinfo_16050	okmenu_16050	21622
16051	newmp_shenshui_008		DialogID_16051		item_ssg_ssl-20	interactinfo_16051	okmenu_16051	21623
16052	newmp_shenshui_008		DialogID_16052		item_ssg_ssl-10	interactinfo_16052	okmenu_16052	21624
16053	newmp_shenshui_006		DialogID_16053		item_ssg_ssl-30	interactinfo_16053	okmenu_16053	21626
16054	newmp_shenshui_006		DialogID_16054		item_ssg_ssl-20	interactinfo_16054	okmenu_16054	21627
16055	newmp_shenshui_006		DialogID_16055		item_ssg_ssl-10	interactinfo_16055	okmenu_16055	21628
16056	newmp_shenshui_004		DialogID_16056		item_ssg_ssl-30	interactinfo_16056	okmenu_16056	21630
16057	newmp_shenshui_004		DialogID_16057		item_ssg_ssl-20	interactinfo_16057	okmenu_16057	21631
16058	newmp_shenshui_004		DialogID_16058		item_ssg_ssl-10	interactinfo_16058	okmenu_16058	21632
16059	newmp_shenshui_003		DialogID_16059		item_ssg_ssl-30	interactinfo_16059	okmenu_16059	21634
16060	newmp_shenshui_003		DialogID_16060		item_ssg_ssl-20	interactinfo_16060	okmenu_16060	21635
16061	newmp_shenshui_003		DialogID_16061		item_ssg_ssl-10	interactinfo_16061	okmenu_16061	21636
16032	EventNpc_ssgrc_004	573				interactinfo_16032		21407
16033	ysmp_ssg_rc_005	573	DialogID_16033			interactinfo_16033	okmenu_16033	21404
16006	EventNpc_ssgrc_001	573	DialogID_16006			interactinfo_16006	okmenu_16006	21406
16007	EventNpc_ssgrc_002	573	DialogID_16007			interactinfo_16007	okmenu_16007	21406
16028	newmp_shenshui_017	573	DialogID_16028			interactinfo_16028	okmenu_16028	21452
16063	newmp_shenshui_016	4	DialogID_16063	item_shenshui_glrm_03-1		interactinfo_16063	okmenu_16063	21451
16027	npc_ssg_rm_002	4	DialogID_16027	use_item_ssg_rm_01-1		interactinfo_16027	okmenu_16027	21423
16066	EventNpc_ssg_rm_03	573				interactinfo_16066		21423
16073	newmp_ssg_emdh01	573	DialogID_16073			interactinfo_16073	okmenu_16073	21440
16068	newmp_shenshui_001	573	DialogID_16068			interactinfo_16068	okmenu_16068	21440
16069	newmp_shenshui_001	573	DialogID_16069			interactinfo_16069	okmenu_16069	21440
16072	newmp_ssg_emdh01	573	DialogID_16072			interactinfo_16072	okmenu_16072	21443
16071	newmp_shenshui_001	573	DialogID_16071			interactinfo_16071	okmenu_16071	21442
16070	WorldNpc02604	10	DialogID_16070			interactinfo_16070	okmenu_16070	21441
16031	ssg_zyb_zh001	573	DialogID_16031	taskitem_ssg_zyb004-1		interactinfo_16031	okmenu_16031	21505
16065	newmp_shenshui_002	573	DialogID_16065	taskitem_ssg_zyb003-1		interactinfo_16065	okmenu_16065	21505
16067	newmp_shenshui_001	573	DialogID_16067			interactinfo_16067	okmenu_16067	21507
16003	newmp_shenshui_002	573	DialogID_16003			interactinfo_16003	okmenu_16003	21500
16074	ssg_zyb_005	573	DialogID_16074			interactinfo_16074	okmenu_16074	21508
16076	ssg_zyb_004	573	DialogID_16076		ssgzb_zyb_001-1	interactinfo_16076	okmenu_16076	
16064	newmp_shenshui_002	573	DialogID_16064		taskitem_ssgrc_001-5	interactinfo_16064	okmenu_16064	21505
16075	newmp_shenshui_003	573	DialogID_16075			interactinfo_16075	okmenu_16075	21501
16019	ssg_zyb_003	592	DialogID_16019			interactinfo_16019	okmenu_16019	21503
16062	newmp_shenshui_002	573	DialogID_16062		taskitem_ssg_zyb004-1	interactinfo_16062	okmenu_16062	21505
16004	ssg_zyb_001	573	DialogID_16004	taskitem_ssg_zyb001-1		interactinfo_16004	okmenu_16004	21501
16005	newmp_shenshui_003	573	DialogID_16005		taskitem_ssg_zyb001-1	interactinfo_16005	okmenu_16005	21501
16120	newmp_shenshui_rumen_002	573	DialogID_16120			interactinfo_16120	okmenu_16120	
