STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID	BufferID
73702	npc_xjqrw_001	827	DialogID_73702			interactinfo_73702	okmenu_73702	73701		
73703	npc_xjqrw_002	827	DialogID_73703			interactinfo_73703	okmenu_73703	73701		
73704	npc_xjqrw_003	827	DialogID_73704			interactinfo_73704	okmenu_73704	73701		
73705	npc_xjqrw_006	827	DialogID_73705			interactinfo_73705	okmenu_73705	73702		
73710	EventNpc_xjqrw_002	827				interactinfo_73710		73704		
73715	EventNpc_xjqrw_004	827				interactinfo_73715		73707		
73707	npc_xjqrw_006	827	DialogID_73707			interactinfo_73707	okmenu_73707	73703		
73708	npc_xjqrw_005	827	DialogID_73708	item_xjqrw_001-1		interactinfo_73708	okmenu_73708	73703		
73711	npc_xjqrw_007	827	DialogID_73711			interactinfo_73711	okmenu_73711	73704		
73712	npc_xjqrw_009	827	DialogID_73712			interactinfo_73712	okmenu_73712	73705		
73713	npc_xjqrw_010	827	DialogID_73713			interactinfo_73713	okmenu_73713	73705		
73714	npc_xjqrw_014	827	DialogID_73714			interactinfo_73714	okmenu_73714	73706		
73706	npc_xjqrw_005	827	DialogID_73706			interactinfo_73706	okmenu_73706	73702		
73709	npc_xjqrw_006	827	DialogID_73709			interactinfo_73709	okmenu_73709	73703		
73701	npc_xjqrw_005	827	DialogID_73701			interactinfo_73701	okmenu_73701	73701		
73718	EventNpc_2019jq_dingzw_001	898				interactinfo_73718		73710		
73722	EventNpc_2019jq_dingzw_002	898				interactinfo_73722		73711		
73727	EventNpc_2019jq_dingzw_005	898				interactinfo_73727		73712		
73723	EventNpc_2019jq_dingzw_003	898				interactinfo_73723		73711		
73732	EventNpc_2019jq_dingzw_008	898				interactinfo_73732		73715		
73734	EventNpc_2019jq_dingzw_009	898				interactinfo_73734		73716		
73740	EventNpc_2019jq_dingzw_010	898				interactinfo_73740		73717		
73721	npc_2019jq_dingzw_001	898	DialogID_73721			interactinfo_73721	okmenu_73721	73710		
73724	npc_2019jq_dingzw_006	898	DialogID_73724			interactinfo_73724	okmenu_73724	73711		
73725	npc_2019jq_dingzw_002	898	DialogID_73725			interactinfo_73725	okmenu_73725	73711		
73729	npc_2019jq_dingzw_018	898	DialogID_73729			interactinfo_73729	okmenu_73729	73715		
73731	npc_2019jq_dingzw_018	898	DialogID_73731			interactinfo_73731	okmenu_73731	73715		
73733	npc_2019jq_dingzw_019	898	DialogID_73733			interactinfo_73733	okmenu_73733	73716		
73735	EventNpc_2019jq_dingzw_011	898				interactinfo_73735		73717		
73736	npc_2019jq_dingzw_024	898	DialogID_73736			interactinfo_73736	okmenu_73736	73717		
73739	npc_2019jq_dingzw_026	898	DialogID_73739			interactinfo_73739	okmenu_73739	73718		
73730	GatherNpc_2019jq_dignzw_002	898	DialogID_73730			interactinfo_73730	okmenu_73730	73715		
73728	GatherNpc_2019jq_dignzw_003	898				interactinfo_73728		73714		
73745	npc_2019jq_dingzw_011	898	DialogID_73745		item_2019jq_dignzw_002-1	interactinfo_73745	okmenu_73745	73713		
73747	npc_2019jq_dingzw_011	898	DialogID_73747		item_2019jq_dignzw_004-1	interactinfo_73747	okmenu_73747	73714		
73719	GatherNpc_2019jq_dignzw_006	898				interactinfo_73719		73710		
73720	GatherNpc_2019jq_dignzw_001	898				interactinfo_73720		73710		
73716	npc_xjqrw_008	827	DialogID_73716			interactinfo_73716	okmenu_73716	73708		
73717	npc_xjqrw_019	827	DialogID_73717			interactinfo_73717	okmenu_73717	73708		
73742	npc_2019jq_dingzw_012	898	DialogID_73742			interactinfo_73742	okmenu_73742			
73744	npc_2019jq_dingzw_014	898	DialogID_73744			interactinfo_73744	okmenu_73744			
73741	npc_2019jq_dingzw_024	898	DialogID_73741			interactinfo_73741	okmenu_73741			
73748	EventNpc_2019jq_dingzw_007	898				interactinfo_73748		73715		
73746	npc_2019jq_dingzw_015	898	DialogID_73746			interactinfo_73746	okmenu_73746			
73743	npc_2019jq_dingzw_013	898	DialogID_73743			interactinfo_73743	okmenu_73743			
73726	EventNpc_2019jq_dingzw_004	898				interactinfo_73726		73711		
73749	EventNpc_2019jq_dingzw_006	898				interactinfo_73749		73714		
73750	EventNpc_2019jq_dingzw_014	898				interactinfo_73750				
73737	npc_2019jq_dingzw_021	898	DialogID_73737			interactinfo_73737	okmenu_73737	73718		
73738	EventNpc_2019jq_dingzw_012	898				interactinfo_73738		73718		
