STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
33300	FunnpcClone003115	14	DialogID_33300			interactinfo_33300	okmenu_33300	5201
33310	FunnpcClone003116	14	DialogID_33310			interactinfo_33310	okmenu_33310	
33311	FunnpcClone003116	14	DialogID_33311		TaskItemClone_003005-5	interactinfo_33311	okmenu_33311	
33314	FunnpcClone003116	14	DialogID_33314			interactinfo_33314	okmenu_33314	
33316	sz354	14	DialogID_33316			interactinfo_33316	okmenu_33316	
33323	sz354	14	DialogID_33323			interactinfo_33323	okmenu_33323	
33325	FunnpcClone003117	14	DialogID_33325				okmenu_33325	
33318	FunnpcClone003123	14	DialogID_33318			interactinfo_33318	okmenu_33318	
33362	FunnpcClone003124	14						
33339	FunnpcClone003124	14	DialogID_33339			interactinfo_33339	okmenu_33339	
33301	FunnpcClone003115	14	DialogID_33301			interactinfo_33301	okmenu_33301	5202
33312	FunnpcClone003116	14	DialogID_33312			interactinfo_33312	okmenu_33312	5207
33303	FunnpcClone003115	14	DialogID_33303	useitemclone003005-1		interactinfo_33303	okmenu_33303	5203
33306	FuncNpc00112	14	DialogID_33306		TaskItemClone_003004-1	interactinfo_33306	okmenu_33306	5204
33308	FunnpcClone003116	14	DialogID_33308		TaskItemClone_003004-1	interactinfo_33308	okmenu_33308	5205
33307	FuncNpc00112	14	DialogID_33307	TaskItemClone_003004-1		interactinfo_33307	okmenu_33307	5205
33309	FunnpcClone003116	14	DialogID_33309			interactinfo_33309	okmenu_33309	5206
33322	sz354	14	DialogID_33322			interactinfo_33322	okmenu_33322	5212
33305	FunnpcClone003115	14	DialogID_33305	TaskItemClone_003004-1	useitemclone003005-1|TaskItemClone_003006-5	interactinfo_33305	okmenu_33305	5203
33313	FunnpcClone003116	14	DialogID_33313			interactinfo_33313	okmenu_33313	5207
33324	FunnpcClone003116	14	DialogID_33324	TaskItemClone_003007-1		interactinfo_33324	okmenu_33324	5214
33315	sz354	14	DialogID_33315		TaskItemClone_003007-1	interactinfo_33315	okmenu_33315	5208
33329	FunnpcClone003122	7023	DialogID_33329			interactinfo_33329	okmenu_33329	5217
33330	FunnpcClone003122	7023	DialogID_33330			interactinfo_33330	okmenu_33330	5218
33332	FunnpcClone003119	7023	DialogID_33332			interactinfo_33332	okmenu_33332	5219
33333	FunnpcClone003120	14	DialogID_33333			interactinfo_33333	okmenu_33333	5219
33334	FunnpcClone003120	14	DialogID_33334			interactinfo_33334	okmenu_33334	5220
33342	FunnpcClone003124	14	DialogID_33342			interactinfo_33342	okmenu_33342	5226
33344	FunnpcClone003124	14	DialogID_33344			interactinfo_33344	okmenu_33344	5226
33346	FunnpcClone003124	14	DialogID_33346			interactinfo_33346	okmenu_33346	5227
33347	FunnpcClone003121	14	DialogID_33347			interactinfo_33347	okmenu_33347	5227
33348	FunnpcClone003121	14	DialogID_33348			interactinfo_33348	okmenu_33348	5228
33350	FunnpcClone003121	14	DialogID_33350			interactinfo_33350	okmenu_33350	5228
33351	FunnpcClone003121	14	DialogID_33351			interactinfo_33351	okmenu_33351	5229
33353	FunnpcClone003121	14	DialogID_33353			interactinfo_33353	okmenu_33353	5229
33355	FunnpcClone003121	14	DialogID_33355			interactinfo_33355	okmenu_33355	5230
33356	FunnpcClone003124	14	DialogID_33356			interactinfo_33356	okmenu_33356	5230
33361	FunnpcClone003124	14	DialogID_33361			interactinfo_33361	okmenu_33361	5231
33363	FunnpcClone003124	14	DialogID_33363			interactinfo_33363	okmenu_33363	5232
33336	FunnpcClone003120	14	DialogID_33336			interactinfo_33336	okmenu_33336	5221
33317	sz354	14	DialogID_33317			interactinfo_33317	okmenu_33317	5209
33326	FunnpcClone003118	14	DialogID_33326			interactinfo_33326	okmenu_33326	5215
33337	FunnpcClone003120	14	DialogID_33337			interactinfo_33337	okmenu_33337	5222
33328	FunnpcClone003118	14	DialogID_33328			interactinfo_33328	okmenu_33328	5217
33331	FunnpcClone003119	7023	DialogID_33331			interactinfo_33331	okmenu_33331	5218
33302	FuncNpc00112	14	DialogID_33302			interactinfo_33302	okmenu_33302	5204
33343	sz354	14	DialogID_33343			interactinfo_33343	okmenu_33343	5208
33341	FunnpcClone003124	14	DialogID_33341			interactinfo_33341	okmenu_33341	5225
33320	FunnpcClone003125	208	DialogID_33320			interactinfo_33320	okmenu_33320	5210
33319	FunnpcClone003125	208	DialogID_33319			interactinfo_33319	okmenu_33319	5211
33321	FunnpcClone003125	208	DialogID_33321			interactinfo_33321	okmenu_33321	5212
33338	FunnpcClone003120	14	DialogID_33338			interactinfo_33338	okmenu_33338	5222
33357	FunnpcClone003124	14	DialogID_33357			interactinfo_33357	okmenu_33357	5230
33364	WorldNpc08916	13	DialogID_33364			interactinfo_33364	okmenu_33364	
33365	WorldNpc08348	13	DialogID_33365			interactinfo_33365	okmenu_33365	
