STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
10023	WorldNpc02613	10	DialogID_10023_1			interactinfo_10023_1	okmenu_10023_1	40097
10024	Gather00024h	10		taskitem_38h-1		interactinfo_10024_2		40097
10025	WorldNpc02686	10	DialogID_10025_2		taskitem_38h-1	interactinfo_10025_3	okmenu_10025_2	40097
10026	EventNpc40098_1	10				interactinfo_10026_1		40098
10027	EventNpc40098_2	10				interactinfo_10027_2		40098
10028	EventNpc40100	10				interactinfo_10028_1		40100
10030	EventNpc40111	17				interactinfo_10030_1		40111
10031	WorldNpc09601	17	DialogID_10031_1			interactinfo_10031_1	okmenu_10031_1	40112
10038	WorldNpc01614	14	DialogID_10038_1			interactinfo_10038_1	okmenu_10038_1	40133
10039	WorldNpc01610	14	DialogID_10039_1			interactinfo_10039_1	okmenu_10039_1	40134
10040	EventNpc40135	10				interactinfo_10040_1		40135
10041	WorldNpc02687	10	DialogID_10041_2			interactinfo_10041_2	okmenu_10041_2	40135
10042	EventNpc40136	10				interactinfo_10042_1		40136
10200	WorldNpc09958	17	DialogID_10200			interactinfo_10200	okmenu_10200	40300
10201	WorldNpc09956	17	DialogID_10201			interactinfo_10201	okmenu_10201	40303
10202	WorldNpc09955	17	DialogID_10202		taskitem_68a-1	interactinfo_10202	okmenu_10202	40306
10203	WorldNpc09961	17	DialogID_10203			interactinfo_10203	okmenu_10203	40307
10204	WorldNpc09627	17	DialogID_10204	useitem_37a-1		interactinfo_10204	okmenu_10204	40313
10205	WorldNpc09794	17	DialogID_10205			interactinfo_10205	okmenu_10205	40315
10207	WorldNpc09794	17	DialogID_10207_1			interactinfo_10207_1	okmenu_10207_1	40320
10208	WorldNpc09794	17	DialogID_10208_2			interactinfo_10208_2	okmenu_10208_2	40320
10209	WorldNpc06639	20	DialogID_10209_1		taskitem_73a-5	interactinfo_10209_1	okmenu_10209_1	40338
10210	WorldNpc06640	20	DialogID_10210_2		taskitem_73a-5	interactinfo_10210_2	okmenu_10210_2	40338
10211	WorldNpc11001	13	DialogID_10211_1			interactinfo_10211_1	okmenu_10211_1	40345
10212	WorldNpc11002	13	DialogID_10212_2			interactinfo_10212_2	okmenu_10212_2	40345
10213	WorldNpc11004	13	DialogID_10213_1			interactinfo_10213_1	okmenu_10213_1	40346
10214	WorldNpc11003	13	DialogID_10214			interactinfo_10214	okmenu_10214	40348
10215	WorldNpc11009	13	DialogID_10215			interactinfo_10215	okmenu_10215	40354
10216	WorldNpc10048	16	DialogID_10216	taskitem_76a-1		interactinfo_10216	okmenu_10216	40356
10220	WorldNpc02921	10	DialogID_10220_1			interactinfo_10220_1	okmenu_10220_1	40242
10221	WorldNpc02704	10	DialogID_10221_1			interactinfo_10221_1	okmenu_10221_1	40246
10222	WorldNpc02704	10	DialogID_10222_1			interactinfo_10222_1	okmenu_10222_1	40253
10223	WorldNpc05807	21	DialogID_10223_1			interactinfo_10223_1	okmenu_10223_1	40255
10224	WorldNpc05808	21	DialogID_10224_1			interactinfo_10224_1	okmenu_10224_1	40258
10225	WorldNpc05807	21	DialogID_10225_1			interactinfo_10225_1	okmenu_10225_1	40265
10226	WorldNpc05807	21	DialogID_10226_1			interactinfo_10226_1	okmenu_10226_1	40266
10227	WorldNpc02613	10	DialogID_10227_1		taskitem_10m-1	interactinfo_10227_1	okmenu_10227_1	40269
10228	WorldNpc02704	10	DialogID_10228_2			interactinfo_10228_2	okmenu_10228_2	40269
10231	WorldNpc02602	10	DialogID_10231_1			interactinfo_10231_1	okmenu_10231_1	40278
10233	WorldNpc02705	10	DialogID_10233_1			interactinfo_10233_1	okmenu_10233_1	40280
10234	WorldNpc05807	21	DialogID_10234_2			interactinfo_10234_2	okmenu_10234_2	40258
10250	WorldNpc02656	10	DialogID_10250_1			interactinfo_10250_1	okmenu_10250_1	40386
10251	WorldNpc02656	10	DialogID_10251_2	taskitem_18m-1		interactinfo_10251_2	okmenu_10251_2	40386
10252	WorldNpc02629	10	DialogID_10252_1		taskitem_18m-1	interactinfo_10252_1	okmenu_10252_1	40387
10253	WorldNpc02629	10	DialogID_10253_2		taskitem_19m-1	interactinfo_10253_2	okmenu_10253_2	40387
10254	WorldNpc08944	13	DialogID_10254_1			interactinfo_10254_1	okmenu_10254_1	40402
10255	WorldNpc08831	13	DialogID_10255_1			interactinfo_10255_1	okmenu_10255_1	40403
10256	WorldNpc08832	13	DialogID_10256_1	taskitem_15m-1		interactinfo_10256_1	okmenu_10256_1	40409
10257	WorldNpc08945	13	DialogID_10257_2		taskitem_15m-1	interactinfo_10257_2	okmenu_10257_2	40409
10258	WorldNpc08945	13	DialogID_10258_1			interactinfo_10258_1	okmenu_10258_1	40411
10259	WorldNpc08946	13	DialogID_10259_1			interactinfo_10259_1	okmenu_10259_1	40412
10260	WorldNpc08947	13	DialogID_10260_1			interactinfo_10260_1	okmenu_10260_1	40413
10261	WorldNpc08832	13	DialogID_10261_2			interactinfo_10261_2	okmenu_10261_2	40413
10262	WorldNpc08950	13	DialogID_10262_1			interactinfo_10262_1	okmenu_10262_1	40427
10263	WorldNpc08942	13	DialogID_10263_2			interactinfo_10263_2	okmenu_10263_2	40427
10264	WorldNpc08832	13	DialogID_10264_3			interactinfo_10264_3	okmenu_10264_3	40427
10300	EventNpc40433	10				interactinfo_10300_1		40433
10301	WorldNpc02605	10	DialogID_10301_1			interactinfo_10301_1	okmenu_10301_1	40441
10302	WorldNpc01230	14	DialogID_10302_1			interactinfo_10302_1	okmenu_10302_1	40447
10303	EventNpc40448	14				interactinfo_10303_1		40448
10304	WorldNpc01244	14	DialogID_10304_1	taskitem_81b-1		interactinfo_10304_1	okmenu_10304_1	40452
10305	EventNpc40460	14				interactinfo_10305_1		40460
10306	WorldNpc01439	14	DialogID_10306_1		taskitem_80b-1	interactinfo_10306_1	okmenu_10306_1	40461
10307	WorldNpc01440	14	DialogID_10307_2		taskitem_79b-1	interactinfo_10307_2	okmenu_10307_2	40461
10308	WorldNpc01444	14	DialogID_10308_1			interactinfo_10308_1	okmenu_10308_1	40462
10309	EventNpc40463	14				interactinfo_10309_1		40463
10310	WorldNpc02715	10	DialogID_10310_1			interactinfo_10310_1	okmenu_10310_1	40469
10311	WorldNpc02610	10	DialogID_10311_1			interactinfo_10311_1	okmenu_10311_1	40471
10312	Gather00049b	10	DialogID_40471_2	useitem_55b-1		interactinfo_10312_2	okmenu40471_2	40471
10313	WorldNpc02610	10	DialogID_10313_1			interactinfo_10313_1	okmenu_10313_1	40472
10315	EventNpc40474	10				interactinfo_10315_1		40474
10316	WorldNpc02716	10	DialogID_10316_1			interactinfo_10316_1	okmenu_10316_1	40476
10317	WorldNpc01244	14	DialogID_10317_1			interactinfo_10317_1	okmenu_10317_1	40451
10319	WorldNpc02602	10	DialogID_10319_1			interactinfo_10319_1	okmenu_10319_1	40532
10320	WorldNpc02719	10	DialogID_10320_2			interactinfo_10320_2	okmenu_10320_2	40532
10322	EventNpc40542	19				interactinfo_10322_1		40542
10323	WorldNpc02043	19	DialogID_10323_2			interactinfo_10323_2	okmenu_10323_2	40542
10324	WorldNpc02043	19	DialogID_10324_2			interactinfo_10324_2	okmenu_10324_2	40543
10325	EventNpc40547	19				interactinfo_10325_1		40547
10326	WorldNpc02043	19	DialogID_10326_2			interactinfo_10326_2	okmenu_10326_2	40547
10327	EventNpc40551	19				interactinfo_10327_1		40551
10329	WorldNpc02052	19	DialogID_10329_2			interactinfo_10329_2	okmenu_10329_2	40554
10330	WorldNpc02054	19	DialogID_10330_2			interactinfo_10330_2	okmenu_10330_2	40557
10331	WorldNpc02054	19	DialogID_10331_1			interactinfo_10331_1	okmenu_10331_1	40560
10332	WorldNpc02055	19	DialogID_10332_2			interactinfo_10332_2	okmenu_10332_2	40560
10333	WorldNpc02046	19	DialogID_10333_1			interactinfo_10333_1	okmenu_10333_1	40566
10334	WorldNpc02047	19	DialogID_10334_2			interactinfo_10334_2	okmenu_10334_2	40566
10335	WorldNpc02021	19	DialogID_10335_1			interactinfo_10335_1	okmenu_10335_1	40573
10336	WorldNpc02602	10	DialogID_10336_1			interactinfo_10336_1	okmenu_10336_1	40535
10337	WorldNpc02634	10	DialogID_10337_1			interactinfo_10337_1	okmenu_10337_1	40536
10340	EventNpc40482	5				interactinfo_10340		40482
10341	WorldNpc04229	5	DialogID_10341			interactinfo_10341	okmenu_10341	40485
10342	WorldNpc04231	5	DialogID_10342			interactinfo_10342	okmenu_10342	40488
10343	EventNpc40493	5				interactinfo_10343_1		40493
10344	Gather00076b	5				interactinfo_10344_2		40493
10345	Gather00077b	5				interactinfo_10345_3		40493
10346	EventNpc40500	5				interactinfo_10346_1		40500
10347	WorldNpc04224	5	DialogID_10347			interactinfo_10347_2	okmenu_10347	40500
10348	Gather00078b	5		useitem_80b-1		interactinfo_10348_3		40500
10349	EventNpc40502	5				interactinfo_10349		40502
10002	WorldNpc02626	10	DialogID_10002			interactinfo_10002	okmenu_10002	40001
10321	WorldNpc02629	10	DialogID_10321_1			interactinfo_10321	okmenu_10321_1	40537
10338	WorldNpc02634	10	DialogID_10338_1			interactinfo_10338	okmenu_10338_1	40539
10339	WorldNpc02604	10	DialogID_10339_1			interactinfo_10339	okmenu_10339_1	40540
10078	WorldNpc02605	10	DialogID_10078		taskitem_63d-1	interactinfo_10078	okmenu_10078	40087
10029	WorldNpc02680	10	DialogID_10029			interactinfo_10029	okmenu_10029	40109
10043	WorldNpc02688	10	DialogID_10043	taskitem_40h-1		interactinfo_10043	okmenu_10043	40109
10044	WorldNpc01615	14	DialogID_10044			interactinfo_10044	okmenu_10044	40124
10355	WorldNpc02721	10	DialogID_10355			interactinfo_10355	okmenu_10355	40193
10354	WorldNpc02720	10	DialogID_10354			interactinfo_10354	okmenu_10354	40195
10356	WorldNpc02721	10	DialogID_10356			interactinfo_10356	okmenu_10356	40194
10357	WorldNpc02720	10	DialogID_10357			interactinfo_10357	okmenu_10357	40196
10365	WorldNpc02723	10	DialogID_10365			interactinfo_10365	okmenu_10365	40201
10360	WorldNpc02720	10	DialogID_10360			interactinfo_10360	okmenu_10360	40199
10367	WorldNpc02761	10	DialogID_10367		taskitem_013mm	interactinfo_10367	okmenu_10367	40202
10361	WorldNpc02732	10	DialogID_10361			interactinfo_10361	okmenu_10361	40199
10362	WorldNpc02732	10	DialogID_10362			interactinfo_10362	okmenu_10362	40200
10369	WorldNpc02720	10	DialogID_10369			interactinfo_10369	okmenu_10369	40205
10371	WorldNpc02720	10	DialogID_10371			interactinfo_10371	okmenu_10371	40206
10372	WorldNpc02720	10	DialogID_10372			interactinfo_10372	okmenu_10372	40206
10373	WorldNpc02724	10	DialogID_10373			interactinfo_10373	okmenu_10373	40208
10374	WorldNpc02720	10	DialogID_10374		taskitem_016mm	interactinfo_10374	okmenu_10374	40208
10375	WorldNpc02629	10	DialogID_10375			interactinfo_10375	okmenu_10375	40209
10376	WorldNpc02720	10	DialogID_10376			interactinfo_10376	okmenu_10376	40210
10377	WorldNpc02724	10	DialogID_10377			interactinfo_10377	okmenu_10377	40211
10359	WorldNpc02722	10	DialogID_10359			interactinfo_10359	okmenu_10359	40196
10352	WorldNpc04232	5	DialogID_10352			interactinfo_10352	okmenu_10352	40518
10378	WorldNpc02720	10	DialogID_10378			interactinfo_10378	okmenu_10378	40212
10379	WorldNpc02629	10	DialogID_10379			interactinfo_10379	okmenu_10379	40212
10368	WorldNpc02762	10	DialogID_10368			interactinfo_10368	okmenu_10368	40204
10358	EventNpc40193	10				interactinfo_10358		40193
10370	WorldNpc02629	10	DialogID_10370		taskitem_015mm-1	interactinfo_10370	okmenu_10370	40205
10363	WorldNpc02629	10	DialogID_10363		taskitem_015mm	interactinfo_10363	okmenu_10363	
10380	WorldNpc02926	10	DialogID_10380			interactinfo_10380	okmenu_10380	40200
10381	WorldNpc02616	10	DialogID_10381			interactinfo_10381	okmenu_10381	
10067	WorldNpc02605	10	DialogID_10067		taskitem_58d-1	interactinfo_10067	okmenu_10067	40052
10351	EventNpc40510	5	DialogID_10351			interactinfo_10351	okmenu_10351	40510
10068	WorldNpc02626	10	DialogID_10068		taskitem_59d-1	interactinfo_10068	okmenu_10068	40052
10069	WorldNpc02606	10	DialogID_10069	taskitem_60d-1	taskitem_60d-1	interactinfo_10069	okmenu_10069	40061
10070	WorldNpc02631	10	DialogID_10070	taskitem_60d-1	taskitem_60d-1	interactinfo_10070	okmenu_10070	40061
10071	WorldNpc02623	10	DialogID_10071	taskitem_60d-1	taskitem_60d-1	interactinfo_10071	okmenu_10071	40061
10072	WorldNpc02604	10	DialogID_10072		taskitem_60d-1	interactinfo_10072	okmenu_10072	40061
10073	WorldNpc02650	10	DialogID_10073			interactinfo_10073	okmenu_10073	
10382	WorldNpc02629	10	DialogID_10382			interactinfo_10382	okmenu_10382	40058
10383	WorldNpc02634	10	DialogID_10383			interactinfo_10383	okmenu_10383	40065
10384	WorldNpc02629	10	DialogID_10384			interactinfo_10384	okmenu_10384	40065
10385	WorldNpc02605	10	DialogID_10385			interactinfo_10385	okmenu_10385	40065
10386	WorldNpc02605	10	DialogID_10386				okmenu_10386	
10387	WorldNpc02605	10	DialogID_10387			interactinfo_10387	okmenu_10387	40076
10074	WorldNpc02606	10	DialogID_10074			interactinfo_10074	okmenu_10074	40078
10075	WorldNpc02631	10	DialogID_10075			interactinfo_10075	okmenu_10075	40078
10076	WorldNpc02623	10	DialogID_10076			interactinfo_10076	okmenu_10076	40078
10388	EventNpc40077	10				interactinfo_10388		40077
10389	WorldNpc02626	10	DialogID_10389			interactinfo_10389	okmenu_10389	40088
10391	WorldNpc02605	10	DialogID_10391			interactinfo_10391	okmenu_10391	40089
10079	WorldNpc02629	10	DialogID_10079			interactinfo_10079	okmenu_10079	
10392	WorldNpc02629	10	DialogID_10392			interactinfo_10392	okmenu_10392	40090
10314	WorldNpc02610	10	DialogID_10314			interactinfo_10314_1	okmenu_10314_1	40473
10394	FuncNpc00104	14	DialogID_10394	taskitem_334m-4		interactinfo_10394	okmenu_10394	40451
10350	WorldNpc02720	10	DialogID_10350			interactinfo_10350	okmenu_10350	40207
10395	WorldNpc02623	10	DialogID_10395			interactinfo_10395	okmenu_10395	40481
10396	Gather00080b	5		useitem_81b-1		interactinfo_10396		40511
10397	WorldNpc02602	10	DialogID_10397			interactinfo_10397	okmenu_10397	40529
10206	WorldNpc09955	17	DialogID_10206		taskitem_72a-1	interactinfo_10206	okmenu_10206	40316
10229	EventNpc40277_1	10				interactinfo_10229_1		40277
10230	EventNpc40277_2	10				interactinfo_10230_2		40277
10398	WorldNpc02604	10	DialogID_10398			interactinfo_10398	okmenu_10398	40289
10080	WorldNpc02629	10	DialogID_10080			interactinfo_10080	okmenu_10080	
10399	WorldNpc02635	10	DialogID_10399			interactinfo_10399	okmenu_10399	40145
10400	WorldNpc02627	10	DialogID_10400			interactinfo_10400	okmenu_10400	40145
10081	WorldNpc02631	10	DialogID_10081			interactinfo_10081	okmenu_10081	40146
10082	WorldNpc02604	10	DialogID_10082			interactinfo_10082	okmenu_10082	40147
10401	EventNpc40146	10				interactinfo_10401		40146
10084	WorldNpc02604	10	DialogID_10084			interactinfo_10084	okmenu_10084	40148
10083	WorldNpc02629	10	DialogID_10083			interactinfo_10083	okmenu_10083	
10402	WorldNpc02629	10	DialogID_10402			interactinfo_10402	okmenu_10402	40148
10404	WorldNpc09801	17	DialogID_10404			interactinfo_10404	okmenu_10404	40158
10403	WorldNpc09801	17	DialogID_10403			interactinfo_10403	okmenu_10403	40157
10406	WorldNpc09803	17	DialogID_10406			interactinfo_10406	okmenu_10406	40160
10090	WorldNpc09803	17	DialogID_10090		yaopin10192-1	interactinfo_10090	okmenu_10090	
10407	WorldNpc09801	17	DialogID_10407			interactinfo_10407	okmenu_10407	40161
10410	WorldNpc02626	10	DialogID_10410	taskitem_020mm-1	taskitem_020mm-1	interactinfo_10410	okmenu_10410	40169
10411	WorldNpc02711	10	DialogID_10411	taskitem_020mm-1	taskitem_020mm-1	interactinfo_10411	okmenu_10411	40169
10412	WorldNpc02603	10	DialogID_10412	taskitem_020mm-1	taskitem_020mm-1	interactinfo_10412	okmenu_10412	40169
10087	WorldNpc02623	10	DialogID_10087			interactinfo_10087	okmenu_10087	40182
10089	WorldNpc02628	10	DialogID_10089			interactinfo_10089	okmenu_10089	40182
10416	WorldNpc02629	10	DialogID_10416		taskitem_020mm-1	interactinfo_10416	okmenu_10416	40172
10417	WorldNpc02625	10	DialogID_10417			interactinfo_10417	okmenu_10417	40184
10419	WorldNpc02605	10	DialogID_10419			interactinfo_10419	okmenu_10419	40185
10418	WorldNpc02605	10	DialogID_10418			interactinfo_10418	okmenu_10418	40185
10420	WorldNpc02685	10	DialogID_10420			interactinfo_10420	okmenu_10420	40003
10408	WorldNpc09858	17	DialogID_10408			interactinfo_10408	okmenu_10408	40161
10409	EventNpc40161	17				interactinfo_10409		40161
10414	WorldNpc02763	10	DialogID_10414			interactinfo_10414	okmenu_10414	40170
10364	WorldNpc02723	10	DialogID_10364			interactinfo_10364	okmenu_10364	40201
10034	Gather00027h	14		useitem_32h-1		interactinfo_10034		40121
10035	WorldNpc01612	14	DialogID_10035_2			interactinfo_10035	okmenu_10035_2	40121
10036	EventNpc40122	14				interactinfo_10036		40122
10037	WorldNpc01611	14	DialogID_10037			interactinfo_10037	okmenu_10037	40122
10077	WorldNpc02629	10	DialogID_10077		taskitem_64d-1	interactinfo_10077	okmenu_10077	40087
10415	WorldNpc02635	10	DialogID_10415			interactinfo_10415	okmenu_10415	40171
10393	WorldNpc02629	10	DialogID_10393			interactinfo_10393	okmenu_10393	40090
10422	WorldNpc02720	10	DialogID_10422			interactinfo_10422	okmenu_10422	40211
10423	WorldNpc02626	10	DialogID_10423			interactinfo_10423	okmenu_10423	40049
10424	WorldNpc02921	10	DialogID_10424			interactinfo_10424	okmenu_10424	40241
10318	WorldNpc02602	10	DialogID_10318_1	useitem_19j-1		interactinfo_10318	okmenu_10318_1	40529
10088	WorldNpc02625	10	DialogID_10088			interactinfo_10088	okmenu_10088	40182
10425	WorldNpc02602	10	DialogID_10425			interactinfo_10425	okmenu_10425	40385
10086	WorldNpc09810	17	DialogID_10086	taskitem_025mm-1		interactinfo_10086	okmenu_10086	40160
10085	ItemNpc12013	17	DialogID_10085			interactinfo_10085	okmenu_10085	40158
10426	WorldNpc02605	10	DialogID_10426			interactinfo_10426	okmenu_10426	40075
10427	WorldNpc02626	10	DialogID_10427			interactinfo_10427	okmenu_10427	40073
10033	WorldNpc09606	17	DialogID_10033_2	taskitem_40h-1		interactinfo_10033_2	okmenu_10033_2	40113
10032	Gather00026h	17		taskitem_41h-1		interactinfo_10032_1		
10428	WorldNpc02626	10	DialogID_10428			interactinfo_10428	okmenu_10428	40090
10429	WorldNpc02602	10	DialogID_10429			interactinfo_10429	okmenu_10429	40110
10413	EventNpc40170	10	DialogID_10413			interactinfo_10413	okmenu_10413	40170
10430	WorldNpc02656	10	DialogID_10430			interactinfo_10430	okmenu_10430	40170
10390	WorldNpc02626	10	DialogID_10390			interactinfo_10390	okmenu_10390	
10431	WorldNpc02634	10	DialogID_10431			interactinfo_10431	okmenu_10431	40088
10004	WorldNpc02634	10	DialogID_10004			interactinfo_10004	okmenu_10004	40001
10005	EventNpc40004	10				interactinfo_10005		
10008	EventNpc40017_1	10				interactinfo_10008		
10009	EventNpc40017_2	10				interactinfo_10009		
10010	WorldNpc02610	10	DialogID_10010_1			interactinfo_10010	okmenu_10010_1	
10011	WorldNpc02610	10	DialogID_10011_2			interactinfo_10011	okmenu_10011_2	
10003	WorldNpc02610	10	DialogID_10003			interactinfo_10003	okmenu_10003	40018
10007	Gather00018h	10	DialogID_10007	useitem_25h-1		interactinfo_10007		40013
10013	WorldNpc02684	10	DialogID_10013_2			interactinfo_10013_2	okmenu_10013_2	
10012	WorldNpc02764	10	DialogID_10012_1	useitem_26h-1		interactinfo_10012_1	okmenu_10012_1	
10432	WorldNpc02634	10	DialogID_10432			interactinfo_10432	okmenu_10432	
10021	Gather00022h	10		useitem_28h		interactinfo_10021_2		
10433	WorldNpc02626	10	DialogID_10433			interactinfo_10433	okmenu_10433	
10014	WorldNpc02683	10	DialogID_10014_3			interactinfo_10014_3	okmenu_10014_3	40027
10020	WorldNpc02626	10	DialogID_10020_1			interactinfo_10020_1	okmenu_10020_1	40037
10015	Gather00021h	10		useitem_27h-1		interactinfo_10015		40038
10016	WorldNpc02626	10	DialogID_10016_1			interactinfo_10016	okmenu_10016_1	40040
10353	WorldNpc02626	10	DialogID_10353			interactinfo_10353	okmenu_10353	40042
10022	WorldNpc02684	10	DialogID_10022_1			interactinfo_10022	okmenu_10022_1	40038
10006	WorldNpc02766	10	DialogID_10006			interactinfo_10006	okmenu_10006	40043
10434	EventNpc40041	10	DialogID_10434			interactinfo_10434		
10001	EventNpc40001	10	DialogID_10001			interactinfo_10001	okmenu_10001	40001
