STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
47660	WorldNpc07834	25	DialogID_47660			interactinfo_47660	okmenu_47660	83700
47661	WorldNpc07829	25	DialogID_47661			interactinfo_47661	okmenu_47661	83701
47662	WorldNpc07827	25	DialogID_47662			interactinfo_47662	okmenu_47662	83702
47663	WorldNpc07841	25	DialogID_47663			interactinfo_47663	okmenu_47663	83703
47664	WorldNpc07829	25	DialogID_47664			interactinfo_47664	okmenu_47664	83704
47665	WorldNpc07841	25	DialogID_47665			interactinfo_47665	okmenu_47665	83705
47666	WorldNpc07824	25	DialogID_47666			interactinfo_47666	okmenu_47666	83706
47667	WorldNpc07825	25	DialogID_47667			interactinfo_47667	okmenu_47667	83706
47668	WorldNpc07834	25	DialogID_47668			interactinfo_47668	okmenu_47668	83707
47669	WorldNpc07835	25	DialogID_47669			interactinfo_47669	okmenu_47669	83707
47670	WorldNpc07836	25	DialogID_47670			interactinfo_47670	okmenu_47670	83708
47671	WorldNpc07837	25	DialogID_47671			interactinfo_47671	okmenu_47671	83708
47672	WorldNpc07826	25	DialogID_47672			interactinfo_47672	okmenu_47672	83709
47673	WorldNpc07830	25	DialogID_47673			interactinfo_47673	okmenu_47673	83710
47674	WorldNpc07833	25	DialogID_47674			interactinfo_47674	okmenu_47674	83710
47675	WorldNpc07838	25	DialogID_47675			interactinfo_47675	okmenu_47675	83717
47676	WorldNpc07833	25	DialogID_47676			interactinfo_47676	okmenu_47676	83718
47677	WorldNpc07838	25	DialogID_47677			interactinfo_47677	okmenu_47677	83722
47678	WorldNpc07831	25	DialogID_47678			interactinfo_47678	okmenu_47678	
47679	WorldNpc07869	25	DialogID_47679			interactinfo_47679	okmenu_47679	
47680	WorldNpc07868	25	DialogID_47680			interactinfo_47680	okmenu_47680	
