STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
82050	WorldNpc03305	7	DialogID_82050			interactinfo_82050	okmenu_82050	57022
82051	sz468	14	DialogID_82051	Item_4nei_gbj001-1|Item_4nei_gbj002-1		interactinfo_82051	okmenu_82051	57026
82052	QYNpcmsjmy001	14	DialogID_82052		Item_4nei_gbj001-1|Item_4nei_gbj002-1	interactinfo_82052	okmenu_82052	57026
82101	npc_4nei_jzt_levt01	7		1	0	interactinfo_82101		57063
82053	EventNpc_4nei_gbj001	14	DialogID_82053			interactinfo_82053	okmenu_82053	57029
82061	npc_4nei_jzt_l01	7	DialogID_82061			interactinfo_82061	okmenu_82061	57051
82041	npc_4nei_jzt_x02	7				interactinfo_82041		57043
82054	WorldNpc03610	7	DialogID_82054	item_4nei_jzt_x03-1		interactinfo_82054	okmenu_82054	57053
82001	Npc_5neijz_57034e_01	7				interactinfo_82001		57034
82002	Npc_5neijz_57036n_01	7	DialogID_82002	Item_5neijz_57036a-1		interactinfo_82002	okmenu_82002	57036
