STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
13101	WorldNpc10004	16	DialogID_13101			interactinfo_13101	okmenu_13101	26193	
13102	ly001	16	DialogID_13102			interactinfo_13102	okmenu_13102	26194	
13103	ly003	16	DialogID_13103			interactinfo_13103	okmenu_13103	26196	
13104	ly005	16	DialogID_13104			interactinfo_13104	okmenu_13104	26198	
13105	ly006	16	DialogID_13105	useitem_002hw-1		interactinfo_13105	okmenu_13105	26199	
13106	WorldNpc10535	16	DialogID_13106			interactinfo_13106	okmenu_13106	26200	
13107	WorldNpc10535	16	DialogID_13107			interactinfo_13107	okmenu_13107	26200	
13108	ly007	16	DialogID_13108			interactinfo_13108	okmenu_13108	26201	
13110	ly008	16	DialogID_13110			interactinfo_13110	okmenu_13110	26202	
13109	ly006	16	DialogID_13109			interactinfo_13109	okmenu_13109	26205	
13113	WorldNpc10054	16	DialogID_13113			interactinfo_13113	okmenu_13113	26209	
13114	WorldNpc10054	16	DialogID_13114			interactinfo_13114	okmenu_13114	26209	
13116	ly010	16	DialogID_13116			interactinfo_13116	okmenu_13116	26210	
13117	ly009	16	DialogID_13117			interactinfo_13117	okmenu_13117	26211	
13118	ly010	16	DialogID_13118	useitem_001hw-1		interactinfo_13118	okmenu_13118	26211	
13119	ly006	16	DialogID_13119	taskitem_006hw-1		interactinfo_13119	okmenu_13119	26212	
13121	WorldNpc10592	16	DialogID_13121			interactinfo_13121	okmenu_13121	26215	
13122	WorldNpc10592	16	DialogID_13122			interactinfo_13122	okmenu_13122	26215	
13123	ly011	16	DialogID_13123	taskitem_008hw-1		interactinfo_13123	okmenu_13123	26216	
13120	Gather0004hw	16	DialogID_13120			interactinfo_13120	okmenu_13120	26214	
13111	ly009	16	DialogID_13111	taskitem_007hw-1		interactinfo_13111	okmenu_13111	26206	
13112	WorldNpc10027	16	DialogID_13112			interactinfo_13112	okmenu_13112	26208	
13115	WorldNpc10027	16	DialogID_13115			interactinfo_13115	okmenu_13115	26210	
