STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
83001	npc_4nei_jlg_blood1	8				interactinfo_83001		58002
83002	npc_4nei_jlg_blood2	8				interactinfo_83002		58002
83003	npc_4nei_jlg_st1	8				interactinfo_83003		58003
83004	npc_4nei_jlg_st2	8				interactinfo_83004		58003
83005	npc_4nei_jlg_st3	8				interactinfo_83005		58003
83006	npc_4nei_jlg_blood3	8				interactinfo_83006		58004
83007	npc_4nei_jlg_blood4	8				interactinfo_83007		58004
83008	npc_4nei_jlg_blood5	8				interactinfo_83008		58004
83009	npc_4nei_jlg_st4	8				interactinfo_83009		58004
83011	npc_4nei_jlg_evt1	8				interactinfo_83011		58011
83012	npc_4nei_jlg_evt2	8				interactinfo_83012		58011
83013	npc_4nei_jlg_evt3	8				interactinfo_83013		58012
83014	npc_4nei_jlg_evt4	8				interactinfo_83014		58013
83021	npc_4nei_jlg_evt5	8				interactinfo_83021		58015
83022	npc_4nei_jlg_evt6	8				interactinfo_83022		58016
83023	npc_4nei_jlg_evt7	8				interactinfo_83023		58017
83024	npc_4nei_jlg_evt8	8				interactinfo_83024		58017
83025	npc_4nei_jlg_evt9	8				interactinfo_83025		58017
83032	npc_4nei_jlg_evt11	2				interactinfo_83032		58019
83031	npc_4nei_jlg_evt10	2				interactinfo_83031		58018
83033	npc_4nei_jlg_evt12	2				interactinfo_83033		58020
83034	npc_4nei_jlg_evt13	2				interactinfo_83034		58021
83035	npc_4nei_jlg_evt14	2				interactinfo_83035		58022
83036	npc_4nei_jlg_evt15	2				interactinfo_83036		58023
83037	PlotDoor00035	2				interactinfo_83037		
83054	Event_5nei_jlg_83054	8						58052
83052	Event_5nei_jlg_83051	8				interactinfo_83052		58050
83050	JlgNpc032	8	DialogID_83050			interactinfo_83050	okmenu_83050	58050
83051	WorldNpc03828	8	DialogID_83051			interactinfo_83051	okmenu_83051	58050
83053	JlgNpc002	8	DialogID_83053			interactinfo_83053	okmenu_83053	58052
83055	Event_5nei_jlg_83054	8				interactinfo_83055		58053
83057	GatherNpc_5nei_jlg_001	8				interactinfo_83057		58053
83056	npc_5nei_jlg_002	8	DialogID_83056			interactinfo_83056	okmenu_83056	58053
83059	Event_5nei_jlg_83059	8				interactinfo_83059		58054
83058	JlgNpc202	8	DialogID_83058			interactinfo_83058	okmenu_83058	58054
83060	npc_5nei_jlg_003	8	DialogID_83060			interactinfo_83060	okmenu_83060	58054
83061	npc_5nei_jlg_004	8	DialogID_83061			interactinfo_83061	okmenu_83061	58054
83062	Event_5nei_jlg_83062	8				interactinfo_83062		
83063	Event_5nei_jlg_83063	8				interactinfo_83063		
83064	WorldNpc03816	8	DialogID_83064			interactinfo_83064	okmenu_83064	
