STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
32300	WorldNpc08132	25	DialogID_32300		TaskItemClone_002029	interactinfo_32300	okmenu_32300	5101
32304	WorldNpc08132	25	DialogID_32304			interactinfo_32304	okmenu_32304	5102
32302	funnpcclone002071	28	DialogID_32302			interactinfo_32302	okmenu_32302	5104
32305	funnpcclone002071	28	DialogID_32305			interactinfo_32305	okmenu_32305	5106
32308	bossclone002003	28	DialogID_32308			interactinfo_32308	okmenu_32308	5109
32316	funnpcclone002098	28			TaskItemClone_002030	interactinfo_32316		
32317								
32309	bossclone002007	28	DialogID_32309	useitemclone002011-1		interactinfo_32309	okmenu_32309	5110
32310	bossclone002003	28	DialogID_32310		useitemclone002011-1	interactinfo_32310	okmenu_32310	5110
32312	bossclone002003	28				interactinfo_32312		
32314	WorldNpc07012	25				interactinfo_32314		
32318	GatherClone002011	28				interactinfo_32318		5112
32319	GatherClone002012	28			TaskItemClone_002030-1	interactinfo_32319		5112
32301	bossclone002003	28	DialogID_32301		TaskItemClone_002033	interactinfo_32301	okmenu_32301	5103
32320	WorldNpc08122	25	DialogID_32320	TaskItemClone_002029		interactinfo_32320	okmenu_32320	5101
32321	funnpcclone002102	26				interactinfo_32321		
32322	bossclone002007	64	DialogID_32322			interactinfo_32322	okmenu_32322	5109
32323	Transclone002007	25	DialogID_32323	clone002_cdkey1-1		interactinfo_32323	okmenu_32323	5113
32324	funnpcclone002071	28	DialogID_32324			interactinfo_32324	okmenu_32324	5114
32325	funnpcclone002012	14	DialogID_32325			interactinfo_32325	okmenu_32325	5117
32326	funnpcclone002110	25	DialogID_32326		TaskItemClone_002034-1	interactinfo_32326	okmenu_32326	5118
32307	bossclone002003	28	DialogID_32307			interactinfo_32307	okmenu_32307	5108
32327	bossclone002004	28	DialogID_32327			interactinfo_32327	okmenu_32327	5121
