STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
13171	WorldNpc01810	14	DialogID_13171			interactinfo_13171	okmenu_13171	26303	
13172	WorldNpc01811	14	DialogID_13172			interactinfo_13172	okmenu_13172	26303	
13151	WorldNpc04401	11	DialogID_13151			interactinfo_13151	okmenu_13151	26289	
13152	WorldNpc04401	11	DialogID_13152			interactinfo_13152	okmenu_13152	26289	
13153	WorldNpc01256	14	DialogID_13153			interactinfo_13153	okmenu_13153	26290	
13154	WorldNpc01668	14	DialogID_13154			interactinfo_13154	okmenu_13154	26291	
13155	WorldNpc01808	14	DialogID_13155			interactinfo_13155	okmenu_13155	26291	
13156	WorldNpc01809	14	DialogID_13156			interactinfo_13156	okmenu_13156	26292	
13157	WorldNpc01809	14	DialogID_13157			interactinfo_13157	okmenu_13157	26293	
13158	WorldNpc01256	14	DialogID_13158			interactinfo_13158	okmenu_13158	26293	
13163	WorldNpc01810	14	DialogID_13163			interactinfo_13163	okmenu_13163	26296	
13164	WorldNpc01805	14	DialogID_13164			interactinfo_13164	okmenu_13164	26297	
13159	WorldNpc01256	14	DialogID_13159			interactinfo_13159	okmenu_13159	26294	
13160	WorldNpc01320	14	DialogID_13160			interactinfo_13160	okmenu_13160	26294	
13161	WorldNpc01810	14	DialogID_13161			interactinfo_13161	okmenu_13161	26295	
13162	WorldNpc01805	14	DialogID_13162			interactinfo_13162	okmenu_13162	26295	
13165	WorldNpc11022	15	DialogID_13165			interactinfo_13165	okmenu_13165	26298	
13168	WorldNpc11023	15	DialogID_13168	useitem_105m-1		interactinfo_13168	okmenu_13168	26301	
13166	WorldNpc11023	15	DialogID_13166			interactinfo_13166	okmenu_13166	26299	
13167	WorldNpc11023	15	DialogID_13167			interactinfo_13167	okmenu_13167	26299	
13169	WorldNpc01810	14	DialogID_13169			interactinfo_13169	okmenu_13169	26302	
13170	WorldNpc01805	14	DialogID_13170			interactinfo_13170	okmenu_13170	26302	
13173	WorldNpc01805	14	DialogID_13173			interactinfo_13173	okmenu_13173	26305	
13174	WorldNpc01810	14	DialogID_13174			interactinfo_13174	okmenu_13174	26305	
13175	EventNpc26297	14				interactinfo_13175			
