STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
44810	WorldNpc06271	22	DialogID_44810			interactinfo_44810	okmenu_44810	83259
44811	WorldNpc06271	22	DialogID_44811			interactinfo_44811	okmenu_44811	83259
44800	WorldNpc06285	22	DialogID_44800			interactinfo_44800	okmenu_44800	83250
44803	WorldNpc06287	22	DialogID_44803			interactinfo_44803	okmenu_44803	83253
44804	WorldNpc06288	22	DialogID_44804			interactinfo_44804	okmenu_44804	83254
44808	WorldNpc06292	22	DialogID_44808			interactinfo_44808	okmenu_44808	83258
44809	WorldNpc06292	22	DialogID_44809			interactinfo_44809	okmenu_44809	83258
44801	WorldNpc06272	22	DialogID_44801			interactinfo_44801	okmenu_44801	83251
44802	WorldNpc06286	22	DialogID_44802			interactinfo_44802	okmenu_44802	83252
44805	WorldNpc06289	22	DialogID_44805	useitem_001cc-1		interactinfo_44805	okmenu_44805	83255
44807	WorldNpc06291	22	DialogID_44807			interactinfo_44807	okmenu_44807	83257
44806	WorldNpc06290	22	DialogID_44806	useitem_002cc-1		interactinfo_44806	okmenu_44806	83256
44816	WorldNpc06136	22	DialogID_44816			interactinfo_44816	okmenu_44816	
44812	WorldNpc06293	22	DialogID_44812			interactinfo_44812	okmenu_44812	83260
44813	WorldNpc06293	22	DialogID_44813			interactinfo_44813	okmenu_44813	83260
44814	WorldNpc06293	22	DialogID_44814			interactinfo_44814	okmenu_44814	83260
44815	WorldNpc06340	22	DialogID_44815			interactinfo_44815	okmenu_44815	83261
44817	WorldNpc06340	22	DialogID_44817			interactinfo_44817	okmenu_44817	
