STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	BufferID
41	Transbron04A	1	DialogID_41			interactinfo_41	okmenu_41	40	
49	Transbron03A	3	DialogID_49			interactinfo_49	okmenu_49	49	
50	Transcity05D	17	DialogID_50			interactinfo_50	okmenu_50	50	
21	WorldNpc00176	1	DialogID_21			interactinfo_21	okmenu_21	121	
10			DialogID_10			interactinfo_10	okmenu_10		
11			DialogID_11			interactinfo_11	okmenu_11		
12			DialogID_12			interactinfo_12	okmenu_12		
13			DialogID_13			interactinfo_13	okmenu_13		
14						interactinfo_14			
30									
31									
32									
33									
34									
40	WorldNpc02686	10	DialogID_40	useitem_bs008-1	taskitem_32f-1	interactinfo_40	okmenu_40	43	
43	WorldNpc03003	6	DialogID_43			interactinfo_43	okmenu_43	44	
47	WorldNpc03816	8	DialogID_47	useitem_bs003-1		interactinfo_47	okmenu_47	47	
48	worldnpc04101	5	DialogID_48			interactinfo_48	okmenu_48	48	
59	Transbron01A	4	DialogID_59			interactinfo_59	okmenu_59	59	
44	Gather_bs001	6		useitem_bs002-1		interactinfo_44		44	
5	WorldNpc03305	7	DialogID_5	useitem_bs001-1		interactinfo_5	okmenu_5	45	
42	yyz249	3	DialogID_42			interactinfo_42	okmenu_42	129	
22	EventNpc122	17				interactinfo_22			
17	EscortAcceptNpc002	14	DialogID_17			interactinfo_17	okmenu_17		
35	EscortAcceptNpc001	17	DialogID_35			interactinfo_35	okmenu_35		
36	EscortAcceptNpc001	17	DialogID_36			interactinfo_36	okmenu_36		
96	WorldNpc09862	17	DialogID_96			interactinfo_96	okmenu_96		
15	WorldNpc09862	17	DialogID_15			interactinfo_15	okmenu_15	133	
46	WorldNpc02205	9	DialogID_46	useitem_20f-1		interactinfo_46	okmenu_46	46	
91	Qiecuo_jiaoxue014	55	DialogID_91	tbook_CS_jh_cqgf02-1		interactinfo_91	okmenu_91	171	
60	Qiecuo_jiaoxue019	58	DialogID_60	tbook_CS_jh_cqgf03-1		interactinfo_60	okmenu_60	175	
61	Qiecuo_jiaoxue020	58	DialogID_61	tbook_CS_jh_cqgf02-1		interactinfo_61	okmenu_61	176	
62	Qiecuo_jiaoxue025	57	DialogID_62	tbook_CS_jh_cqgf03-1		interactinfo_62	okmenu_62	180	
63	Qiecuo_jiaoxue026	57	DialogID_63	tbook_CS_jh_cqgf02-1		interactinfo_63	okmenu_63	181	
64	Qiecuo_jiaoxue037	59	DialogID_64	tbook_CS_jh_cqgf03-1		interactinfo_64	okmenu_64	185	
65	Qiecuo_jiaoxue038	59	DialogID_65	tbook_CS_jh_cqgf02-1		interactinfo_65	okmenu_65	186	
66	Qiecuo_jiaoxue031	60	DialogID_66	tbook_CS_jh_cqgf03-1		interactinfo_66	okmenu_66	190	
67	Qiecuo_jiaoxue032	60	DialogID_67	tbook_CS_jh_cqgf02-1		interactinfo_67	okmenu_67	191	
39	EventNpc139	10				interactinfo_39			
9	EventNpc140	9				interactinfo_9			
16	WorldNpc10751	4	DialogID_16			interactinfo_16	okmenu_16	144	
45	WorldNpc02205	9	DialogID_45		useitem_20f-1	interactinfo_45	okmenu_45	46	
69	FuncNpc00058	3	DialogID_69	task_huodong_qingming_001-1		interactinfo_69	okmenu_69		buf_qingming_online
70	FuncNpc00609	17	DialogID_70	task_huodong_qingming_001-1		interactinfo_70	okmenu_70		buf_qingming_online
71	WorldNpc10616	4	DialogID_71	task_huodong_qingming_001-1		interactinfo_71	okmenu_71		buf_qingming_online
68	hd_qm_008	1	DialogID_68			interactinfo_68	okmenu_68	198	buf_qingming_online
73	hd_qm_008	1	DialogID_73	task_huodong_qingming_001-1		interactinfo_73	okmenu_73	198	
74	hd_qm_006	15	DialogID_74	useitem_133m-1|useitem_134m-1|useitem_136m-1		interactinfo_74	okmenu_74		
72	hd_qm_006	15	DialogID_72	useitem_132m-1		interactinfo_72	okmenu_72	206	
80	operation_manage	1	DialogID_80			interactinfo_80	okmenu_80	199	buf_51hd_001
81	operation_manage	1	DialogID_81	51hd_box_001-1		interactinfo_81	okmenu_81	199	
23	FuncNpc00058	3	DialogID_23	ng_tbook_jh_001-1		interactinfo_23	okmenu_23	63	
24	FuncNpc00003	1	DialogID_24	ng_tbook_jh_001-1		interactinfo_24	okmenu_24	61	
25	WorldNpc10616	4	DialogID_25	ng_tbook_jh_001-1		interactinfo_25	okmenu_25	65	
26	FuncNpc00609	17	DialogID_26	ng_tbook_jh_001-1		interactinfo_26	okmenu_26	67	
92	Qiecuo_jiaoxue003	55	DialogID_92			interactinfo_92	okmenu_92		
93	Qiecuo_jiaoxue005	58	DialogID_93			interactinfo_93	okmenu_93		
94	Qiecuo_jiaoxue004	57	DialogID_94			interactinfo_94	okmenu_94		
18	DoorNpcwuguan01	1				interactinfo_18			
19	DoorNpcwuguan02	3				interactinfo_19			
20	DoorNpcwuguan03	17	DialogID_20			interactinfo_20	okmenu_20		
90	Qiecuo_jiaoxue013	55	DialogID_90	tbook_CS_jh_cqgf03-1		interactinfo_90	okmenu_90	170	
95	Qiecuo_jiaoxue007	60	DialogID_95			interactinfo_95	okmenu_95		
75	EventNpc443	1				interactinfo_75		443	
76	EventNpc444	3				interactinfo_76		444	
77	EventNpc445	17				interactinfo_77		445	
78	EventNpc446	4				interactinfo_78		446	
82	EventNpc457	5				interactinfo_82		457	
83	EventNpc458	6				interactinfo_83		458	
84	EventNpc459	7				interactinfo_84		459	
85	EventNpc460	8				interactinfo_85		460	
86	EventNpc461	9				interactinfo_86		461	
87	EventNpc462	10				interactinfo_87		462	
88	EventNpc463	11				interactinfo_88		463	
89	EventNpc464	12				interactinfo_89		464	
97	hd_dw_001		DialogID_97		taskitem_dwhd001-1|taskitem_dwhd002-1|taskitem_dwhd003-1	interactinfo_97	okmenu_97	466	
98	hd_dw_001		DialogID_98		taskitem_dwhd001-1|taskitem_dwhd002-1|taskitem_dwhd003-1	interactinfo_98	okmenu_98	467	
99	WorldNpc03003	6	DialogID_99			interactinfo_99	okmenu_99	489	
100	WorldNpc00212	12	DialogID_100			interactinfo_100	okmenu_100	493	
79	WorldNpc04401	11	DialogID_79			interactinfo_79	okmenu_79	497	
52	jhzb_xx_001	14	DialogID_52		stuff_ys_04-1|drug_1002-1|drug_1004-1|fish_dissect_10012-1	interactinfo_52	okmenu_52	233	
53	jhzb_xx_001	14	DialogID_53		stuff_ys_04-1|drug_1002-1|drug_1004-1|fish_dissect_10012-1|drug_1005-1	interactinfo_53	okmenu_53	234	
51	jhzb_xx_001	14	DialogID_51		stuff_ys_04-1|drug_1002-1|drug_1004-1	interactinfo_51	okmenu_51	232	
54	jhzb_kh_rw_003	15	DialogID_54	SuperBook_khbd_rw_xd-1	CS_book_zhenfa_jh_01-1	interactinfo_54	okmenu_54		
55	jhzb_kh_rw_003	15	DialogID_55	SuperBook_khbd_rw_sh-1	CS_book_zhenfa_jh_01-1	interactinfo_55	okmenu_55		
56	jhzb_kh_rw_002	15	DialogID_56		SuperBook_khbd_rw_xd-1|SuperBook_khbd_rw_sh-1	interactinfo_56	okmenu_56		
57	operation_manage		DialogID_57	box_act_star_01-1		interactinfo_57	okmenu_57	401	
4	funnpcskill001003	15	DialogID_4	TaskItemSkill_001006-1		interactinfo_4	okmenu_4	243	
6	funnpcskill001002	15	DialogID_6	TaskItemSkill_001007-1	TaskItemSkill_001006-1	interactinfo_6	okmenu_6	243	
7	funnpcskill001003	15	DialogID_7		TaskItemSkill_001007-1	interactinfo_7	okmenu_7	243	
38	funnpcskill001004	15	DialogID_38	TaskItemSkill_001002-1		interactinfo_38	okmenu_38	246	
58	funnpcskill001002	15	DialogID_58		TaskItemSkill_001002-1	interactinfo_58	okmenu_58	246	
2	funnpcskill001006	15	DialogID_2			interactinfo_2	okmenu_2	241	
3	funnpcskill001003	15	DialogID_3			interactinfo_3	okmenu_3	242	
8	funnpcskill001006	15	DialogID_8			interactinfo_8	okmenu_8	244	
37	funnpcskill001003	15	DialogID_37			interactinfo_37	okmenu_37		
27	funnpcskill001003	15	DialogID_27		TaskItemSkill_001011-1	interactinfo_27	okmenu_27		
1	funnpcskill001001	15	DialogID_1		TaskItemSkill_001011-1	interactinfo_1	okmenu_1	240	
28	funnpcskill001004	15	DialogID_28		TaskItemSkill_001011-1	interactinfo_28	okmenu_28		
29	funnpcskill001002	15	DialogID_29		TaskItemSkill_001011-20	interactinfo_29	okmenu_29		
30002	hd_qm_006	15	DialogID_30002	qingming_1292-1		interactinfo_30002	okmenu_30002		
30001	hd_qm_006	15	DialogID_30001	qingming_1291-1		interactinfo_30001	okmenu_30001		
30003	hd_qm_006	15	DialogID_30003	qingming_1293-1		interactinfo_30003	okmenu_30003		
30004	Transbron02A	2	DialogID_30004			interactinfo_30004	okmenu_30004	68	
30021	hd_dw_001		DialogID_30021			interactinfo_30021	okmenu_30021		
30022	hd_dw_001		DialogID_30022			interactinfo_30022	okmenu_30022		
30023	hd_dw_001		DialogID_30023			interactinfo_30023	okmenu_30023		
30024	hd_dw_001		DialogID_30024			interactinfo_30024	okmenu_30024		
30025	hd_dw_001		DialogID_30025			interactinfo_30025	okmenu_30025		
30020	npc_huiguihuodong_01		DialogID_30020			interactinfo_30020	okmenu_30020		
30027	EventNpc_ssl_01	3				interactinfo_30027			
