STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
36750	WorldNpc01355	14	DialogID_36750			interactinfo_36750	okmenu_36750	
36753	WorldNpc01641	14	DialogID_36753			interactinfo_36753	okmenu_36753	
36752	WorldNpc01642	14	DialogID_36752			interactinfo_36752	okmenu_36752	
36754	WorldNpc01658	14	DialogID_36754			interactinfo_36754	okmenu_36754	
36756	WorldNpc01645	14	DialogID_36756			interactinfo_36756	okmenu_36756	
36757	WorldNpc01644	14	DialogID_36757			interactinfo_36757	okmenu_36757	
36758	WorldNpc01647	14	DialogID_36758			interactinfo_36758	okmenu_36758	
36759	WorldNpc01645	14	DialogID_36759			interactinfo_36759	okmenu_36759	
36760	WorldNpc01649	14	DialogID_36760			interactinfo_36760	okmenu_36760	
36761	WorldNpc01647	14	DialogID_36761			interactinfo_36761	okmenu_36761	
36762	WorldNpc01354	14	DialogID_36762			interactinfo_36762	okmenu_36762	
36763	WorldNpc01356	14	DialogID_36763			interactinfo_36763	okmenu_36763	
36764	WorldNpc01353	14	DialogID_36764			interactinfo_36764	okmenu_36764	
36765	WorldNpc01645	14	DialogID_36765			interactinfo_36765	okmenu_36765	
36751	WorldNpc01641	14	DialogID_36751			interactinfo_36751	okmenu_36751	
36755	WorldNpc01354	14	DialogID_36755		taskitem_215b-1	interactinfo_36755	okmenu_36755	
36766	sz454	14	DialogID_36766			interactinfo_36766	okmenu_36766	81423
