STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
56600	WorldNpc06687	20	DialogID_56600			interactinfo_56600	okmenu_56600	82600	
56601	WorldNpc06643	20	DialogID_56601			interactinfo_56601	okmenu_56601	82600	
56602	WorldNpc06529	20	DialogID_56602		taskitem_389-1	interactinfo_56602	okmenu_56602	82601	
56603	WorldNpc06529	20	DialogID_56603	taskitem_48-1		interactinfo_56603	okmenu_56603	82601	
56604	WorldNpc06529	20	DialogID_56604			interactinfo_56604	okmenu_56604	82602	
56605	WorldNpc06444	20	DialogID_56605			interactinfo_56605	okmenu_56605	82603	
56606	WorldNpc06606	20	DialogID_56606			interactinfo_56606	okmenu_56606	82604	
56607	WorldNpc06444	20	DialogID_56607			interactinfo_56607	okmenu_56607	82604	
56608	WorldNpc06658	20	DialogID_56608			interactinfo_56608	okmenu_56608	82605	
56609	WorldNpc06620	20	DialogID_56609			interactinfo_56609	okmenu_56609	82606	
56610	WorldNpc06620	20	DialogID_56610	taskitem_23sl-1		interactinfo_56610	okmenu_56610	82606	
56611	WorldNpc06491	20	DialogID_56611			interactinfo_56611	okmenu_56611	82607	
56612	WorldNpc06491	20	DialogID_56612			interactinfo_56612	okmenu_56612	82607	
56613	WorldNpc06688	20	DialogID_56613			interactinfo_56613	okmenu_56613	82608	
56614	WorldNpc06426	20	DialogID_56614			interactinfo_56614	okmenu_56614	82608	
56615	WorldNpc06620	20	DialogID_56615		taskitem17001-1	interactinfo_56615	okmenu_56615	82609	
56616	WorldNpc06589	20	DialogID_56616			interactinfo_56616	okmenu_56616	82609	
56617	WorldNpc06532	20	DialogID_56617			interactinfo_56617	okmenu_56617	82610	
56618	WorldNpc06436	20	DialogID_56618			interactinfo_56618	okmenu_56618	82611	
56619	WorldNpc06444	20	DialogID_56619	taskitem_13-1		interactinfo_56619	okmenu_56619	82612	
56620	WorldNpc06484	20	DialogID_56620		taskitem_13-1	interactinfo_56620	okmenu_56620	82612	
56621	WorldNpc06607	20	DialogID_56621			interactinfo_56621	okmenu_56621	"8,261,382,614"	
56622	WorldNpc06650	20	DialogID_56622			interactinfo_56622	okmenu_56622		
