STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
47744	WorldNpc08027	25	DialogID_47744			interactinfo_47744	okmenu_47744	83765
47760	WorldNpc08041	25	DialogID_47760			interactinfo_47760	okmenu_47760	83772
47720	WorldNpc08004	25	DialogID_47720			interactinfo_47720	okmenu_47720	83751
47721	WorldNpc08005	25	DialogID_47721			interactinfo_47721	okmenu_47721	83751
47746	WorldNpc08029	25				interactinfo_47746		83766
47749	WorldNpc08031	25	DialogID_47749			interactinfo_47749	okmenu_47749	83767
47752	WorldNpc08033	25	DialogID_47752			interactinfo_47752	okmenu_47752	83768
47753	WorldNpc08034	25	DialogID_47753			interactinfo_47753	okmenu_47753	83768
47754	WorldNpc08036	25	DialogID_47754			interactinfo_47754	okmenu_47754	83769
47757	WorldNpc08038	25	DialogID_47757			interactinfo_47757	okmenu_47757	83770
47762	WorldNpc08043	25	DialogID_47762				okmenu_47762	83773
47764	WorldNpc08045	25	DialogID_47764				okmenu_47764	83774
47766	WorldNpc08047							
47722	WorldNpc08006	25	DialogID_47722			interactinfo_47722	okmenu_47722	83751
47727	WorldNpc08020	25	DialogID_47727			interactinfo_47727	okmenu_47727	83756
47724	WorldNpc08014	25	DialogID_47724			interactinfo_47724	okmenu_47724	
47731	WorldNpc08033	25	DialogID_47731			interactinfo_47731	okmenu_47731	83758
47734	WorldNpc08038	25	DialogID_47734			interactinfo_47734	okmenu_47734	83759
47738	WorldNpc08047	25	DialogID_47738			interactinfo_47738	okmenu_47738	
47732	WorldNpc08034	25	DialogID_47732			interactinfo_47732	okmenu_47732	
47725	WorldNpc08016	25	DialogID_47725			interactinfo_47725	okmenu_47725	83755
47726	WorldNpc08018	25	DialogID_47726			interactinfo_47726	okmenu_47726	
47736	WorldNpc08043	25	DialogID_47736			interactinfo_47736	okmenu_47736	
47737	WorldNpc08045	25	DialogID_47737			interactinfo_47737	okmenu_47737	
47723	WorldNpc08012	25	DialogID_47723			interactinfo_47723	okmenu_47723	
47728	WorldNpc08027	25	DialogID_47728			interactinfo_47728	okmenu_47728	
47729	WorldNpc08029	25	DialogID_47729			interactinfo_47729	okmenu_47729	83757
47730	WorldNpc08031	25	DialogID_47730			interactinfo_47730	okmenu_47730	
47733	WorldNpc08036	25	DialogID_47733			interactinfo_47733	okmenu_47733	
47735	WorldNpc08041	25	DialogID_47735			interactinfo_47735	okmenu_47735	
