STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
51775		7	DialogID_51775			interactinfo_51775	okmenu_51775		
51776		7	DialogID_51776			interactinfo_51776	okmenu_51776		
51777		7	DialogID_51777			interactinfo_51777	okmenu_51777		
51778		7	DialogID_51778			interactinfo_51778	okmenu_51778		
51779		7	DialogID_51779			interactinfo_51779	okmenu_51779		
51780		7	DialogID_51780			interactinfo_51780	okmenu_51780		
51781		7	DialogID_51781			interactinfo_51781	okmenu_51781		
51782		7	DialogID_51782			interactinfo_51782	okmenu_51782		
51783		7	DialogID_51783			interactinfo_51783	okmenu_51783		
51784		7	DialogID_51784			interactinfo_51784	okmenu_51784		
51785		7	DialogID_51785			interactinfo_51785	okmenu_51785		
51786		7	DialogID_51786			interactinfo_51786	okmenu_51786		
51787		7	DialogID_51787			interactinfo_51787	okmenu_51787		
51788		7	DialogID_51788			interactinfo_51788	okmenu_51788		
51789		7	DialogID_51789			interactinfo_51789	okmenu_51789		
51790		7	DialogID_51790			interactinfo_51790	okmenu_51790		
51791		7	DialogID_51791			interactinfo_51791	okmenu_51791		
51792		7	DialogID_51792			interactinfo_51792	okmenu_51792		
51751	WorldNpc03501	7	DialogID_51751			interactinfo_51751	okmenu_51751	84501	
51752	WorldNpc03502	7	DialogID_51752			interactinfo_51752	okmenu_51752	84502	
51753	WorldNpc03503	7	DialogID_51753			interactinfo_51753	okmenu_51753	84503	
51754	WorldNpc03507	7	DialogID_51754			interactinfo_51754	okmenu_51754	84503	
51755	WorldNpc03504	7	DialogID_51755			interactinfo_51755	okmenu_51755	84504	
51756	WorldNpc03505	7	DialogID_51756			interactinfo_51756	okmenu_51756	84505	
51757	WorldNpc03506	7	DialogID_51757			interactinfo_51757	okmenu_51757	84506	
51759	WorldNpc03508	7	DialogID_51759			interactinfo_51759	okmenu_51759	84507	
51758	WorldNpc03507	7	DialogID_51758			interactinfo_51758	okmenu_51758	84507	
51761	WorldNpc03508	7	DialogID_51761			interactinfo_51761	okmenu_51761	84508	
51760	WorldNpc03506	7	DialogID_51760			interactinfo_51760	okmenu_51760	84508	
51763	WorldNpc03516	7	DialogID_51763			interactinfo_51763	okmenu_51763	84509	
51762	WorldNpc03509	7	DialogID_51762			interactinfo_51762	okmenu_51762	84509	
51764	WorldNpc03510	7	DialogID_51764			interactinfo_51764	okmenu_51764	84510	
51750	WorldNpc03419	7	DialogID_51750			interactinfo_51750	okmenu_51750	84500	
51766	WorldNpc03511	7	DialogID_51766			interactinfo_51766	okmenu_51766	84511	
51765	WorldNpc03512	7	DialogID_51765			interactinfo_51765	okmenu_51765	84511	
51769	WorldNpc03513	7	DialogID_51769			interactinfo_51769	okmenu_51769	84513	
51768	WorldNpc03503	7	DialogID_51768			interactinfo_51768	okmenu_51768	84513	
51770	WorldNpc03514	7	DialogID_51770			interactinfo_51770	okmenu_51770	84514	
51771	WorldNpc03502	7	DialogID_51771			interactinfo_51771	okmenu_51771	84515	
51772	WorldNpc03515	7	DialogID_51772	taskitem_036sj-1		interactinfo_51772	okmenu_51772	84515	
51773	WorldNpc03514	7	DialogID_51773		taskitem_036sj-1	interactinfo_51773	okmenu_51773	84515	
51774	WorldNpc03516	7	DialogID_51774			interactinfo_51774	okmenu_51774		
51767	WorldNpc03512	7	DialogID_51767	taskitem_035sj-1		interactinfo_51767	okmenu_51767	84512	
