STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
1176	WorldNpc10352	16	DialogID_1176			interactinfo_1176	okmenu_1176	28339
1180	EventNpc28344	16	DialogID_1180			interactinfo_1180	okmenu_1180	28344
1181	WorldNpc10568	16	DialogID_1181			interactinfo_1181	okmenu_1181	28349
1182	WorldNpc10027	16	DialogID_1182			interactinfo_1182	okmenu_1182	
1184	EventNpc28354	2	DialogID_1184			interactinfo_1184	okmenu_1184	28354
1188	EventNpc28362	2	DialogID_1188			interactinfo_1188	okmenu_1188	28362
1189	EventNpc28364	2	DialogID_1189			interactinfo_1189	okmenu_1189	28364
1183	WorldNpc10549	16	DialogID_1183	taskitem_027cc-3|taskitem_028cc-1		interactinfo_1183	okmenu_1183	28353
1185	WorldNpc09340	2	DialogID_1185	taskitem_030cc-1		interactinfo_1185	okmenu_1185	28356
1192	WorldNpc10091	16	DialogID_1192			interactinfo_1192	okmenu_1192	28376
1178	FuncNpc510	16	DialogID_1178			interactinfo_1178	okmenu_1178	28341
1196	EventNpc28387	20	DialogID_1196			interactinfo_1196	okmenu_1196	28387
1197	WorldNpc08616	20	DialogID_1197			interactinfo_1197	okmenu_1197	28387
1198	EventNpc28388	20	DialogID_1198			interactinfo_1198	okmenu_1198	28388
1199	WorldNpc08618	20	DialogID_1199			interactinfo_1199	okmenu_1199	28388
1202	WorldNpc08622	20	DialogID_1202			interactinfo_1202	okmenu_1202	28390
1203	WorldNpc08621	20	DialogID_1203			interactinfo_1203	okmenu_1203	28393
1204	EventNpc28397	20	DialogID_1204			interactinfo_1204	okmenu_1204	28397
1205	WorldNpc08620	20	DialogID_1205			interactinfo_1205	okmenu_1205	28399
1206	EventNpc28400	20	DialogID_1206			interactinfo_1206	okmenu_1206	28400
1207	WorldNpc06644	20	DialogID_1207			interactinfo_1207	okmenu_1207	28400
1208	WorldNpc08623	20	DialogID_1208			interactinfo_1208	okmenu_1208	28401
1210	WorldNpc06751	20	DialogID_1210			interactinfo_1210	okmenu_1210	28410
1211	WorldNpc06751	20	DialogID_1211			interactinfo_1211	okmenu_1211	28412
1213	EventNpc28413	20	DialogID_1213			interactinfo_1213	okmenu_1213	28413
1214	WorldNpc08831	13	DialogID_1214			interactinfo_1214	okmenu_1214	28427
1200	EventNpc28389	20	DialogID_1200			interactinfo_1200	okmenu_1200	28389
1201	WorldNpc08619	20	DialogID_1201			interactinfo_1201	okmenu_1201	28389
1215	EventNpc28428	13	DialogID_1215			interactinfo_1215	okmenu_1215	28428
1216	WorldNpc09087	13	DialogID_1216			interactinfo_1216	okmenu_1216	28433
1217	EventNpc28436	13	DialogID_1217			interactinfo_1217	okmenu_1217	28436
1218	WorldNpc09089	13	DialogID_1218			interactinfo_1218	okmenu_1218	28437
1219	WorldNpc09090	13	DialogID_1219			interactinfo_1219	okmenu_1219	28445
1220	WorldNpc09087	13	DialogID_1220			interactinfo_1220	okmenu_1220	28448
1221	WorldNpc09093	13	DialogID_1221			interactinfo_1221	okmenu_1221	28448
1223	WorldNpc08947	13	DialogID_1223			interactinfo_1223	okmenu_1223	28459
1224	WorldNpc08832	13	DialogID_1224			interactinfo_1224	okmenu_1224	28460
1225	WorldNpc09087	13	DialogID_1225			interactinfo_1225	okmenu_1225	28469
1226	EventNpc28469	13	DialogID_1226			interactinfo_1226	okmenu_1226	28469
1227	WorldNpc09089	13	DialogID_1227			interactinfo_1227	okmenu_1227	28471
1228	WorldNpc09087	13	DialogID_1228			interactinfo_1228	okmenu_1228	28471
1191	EventNpc28376	16	DialogID_1191			interactinfo_1191	okmenu_1191	28376
1229	WorldNpc09087	13	DialogID_1229			interactinfo_1229	okmenu_1229	28474
1179	WorldNpc10350	16	DialogID_1179			interactinfo_1179	okmenu_1179	
1193	WorldNpc10091	16	DialogID_1193	taskitem_036cc-1	taskitem_035cc-1	interactinfo_1193	okmenu_1193	28378
1194	WorldNpc10093	16	DialogID_1194			interactinfo_1194	okmenu_1194	28379
1186	Gather0036cc	2	DialogID_1186	taskitem_032cc		interactinfo_1186	okmenu_1186	28361
1187	Gather0037cc	2	DialogID_1187	useitem_013cc		interactinfo_1187	okmenu_1187	28361
1231	WorldNpc09090	13	DialogID_1231	taskitem_044cc-1		interactinfo_1231	okmenu_1231	28445
1232	WorldNpc09091	13	DialogID_1232	taskitem_045cc-1		interactinfo_1232	okmenu_1232	28446
1233	WorldNpc09092	13	DialogID_1233	taskitem_046cc-1		interactinfo_1233	okmenu_1233	28447
1230	WorldNpc09087	13	DialogID_1230	useitem_018cc-1		interactinfo_1230	okmenu_1230	28474
1222	WorldNpc09094	13	DialogID_1222			interactinfo_1222	okmenu_1222	
1234	WorldNpc09093	13	DialogID_1234	taskitem_047cc-1		interactinfo_1234	okmenu_1234	28448
1190	WorldNpc10027	16	DialogID_1190			interactinfo_1190	okmenu_1190	28374
1212	WorldNpc06751	20	DialogID_1212			interactinfo_1212	okmenu_1212	28413
1195	WorldNpc10093	16	DialogID_1195	taskitem_037cc-1		interactinfo_1195	okmenu_1195	28379
1235	WorldNpc10354	16	DialogID_1235			interactinfo_1235	okmenu_1235	28337
1236	WorldNpc09094	13	DialogID_1236			interactinfo_1236	okmenu_1236	28449
1237	WorldNpc08947	13	DialogID_1237			interactinfo_1237	okmenu_1237	28462
1238	WorldNpc09087	13	DialogID_1238			interactinfo_1238	okmenu_1238	28469
1209	WorldNpc06751	20	DialogID_1209		taskitem_040cc-1	interactinfo_1209	okmenu_1209	28402
1239	WorldNpc08947	13	DialogID_1239			interactinfo_1239	okmenu_1239	28472
1177	WorldNpc10353	16	DialogID_1177			interactinfo_1177	okmenu_1177	28340,28411
1240	WorldNpc06750	20	DialogID_1240			interactinfo_1240	okmenu_1240	
