STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
43700	WorldNpc06042	21	DialogID_43700			interactinfo_43700	okmenu_43700	82957	
43701	WorldNpc05730	21	DialogID_43701			interactinfo_43701	okmenu_43701	82958	
43702	WorldNpc05725	21	DialogID_43702			interactinfo_43702	okmenu_43702	82962	
43703	WorldNpc06004	21	DialogID_43703			interactinfo_43703	okmenu_43703	82965	
43704	WorldNpc05803	21	DialogID_43704		taskitem_46a	interactinfo_43704	okmenu_43704	82969	
43705	WorldNpc05803	21	DialogID_43705			interactinfo_43705	okmenu_43705	82972	
43706	xyp011	21	DialogID_43706			interactinfo_43706	okmenu_43706	82974	
43707	WorldNpc06050	21	DialogID_43707			interactinfo_43707	okmenu_43707		
43708	WorldNpc05705	21	DialogID_43708			interactinfo_43708	okmenu_43708		
