STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	BufferID
71151	ym_zybnpc_001	16	DialogID_71151			interactinfo_71151	okmenu_71151	71151	
71165	Eventnpc_ymzyb_005	16				interactinfo_71165		71157	
71187									
71205	ymsj_fenwei_003	16	DialogID_71205			interactinfo_71205	okmenu_71205		
71206	ymsj_fenwei_004	16	DialogID_71206			interactinfo_71206	okmenu_71206		
71207	ymsj_fenwei_005	16	DialogID_71207			interactinfo_71207	okmenu_71207		
71222	WorldNpc09955	17	DialogID_71222			interactinfo_71222	okmenu_71222	71350	
71223	ngsj_guj_juqing_001	17	DialogID_71223			interactinfo_71223	okmenu_71223	71350	
71224	ngsj_guj_juqing_002	17	DialogID_71224			interactinfo_71224	okmenu_71224	71350	
71225	ngsj_guj_juqing_003	17	DialogID_71225			interactinfo_71225	okmenu_71225	71350	
71227	ngsj_guj_juqing_002	17	DialogID_71227			interactinfo_71227	okmenu_71227	71351	
71226	ngsj_guj_juqing_002	17	DialogID_71226			interactinfo_71226	okmenu_71226	71351	
71229	ngsj_guj_juqing_004	17	DialogID_71229			interactinfo_71229	okmenu_71229	71353	
71230	ngsj_guj_juqing_005	17	DialogID_71230			interactinfo_71230	okmenu_71230	71353	
71231	WorldNpc09955	17	DialogID_71231			interactinfo_71231	okmenu_71231	71353	
71232	ngsj_guj_juqing_006	17	DialogID_71232			interactinfo_71232	okmenu_71232	71353	
71234	WorldNpc09955	17	DialogID_71234			interactinfo_71234	okmenu_71234	71354	
71236	WorldNpc09796	17	DialogID_71236			interactinfo_71236	okmenu_71236	71356	
71239	ngsj_guj_juqing_010	17	DialogID_71239			interactinfo_71239	okmenu_71239	71357	
71237	WorldNpc09955	17	DialogID_71237			interactinfo_71237	okmenu_71237	71357	
71238	ngsj_guj_juqing_009	17	DialogID_71238			interactinfo_71238	okmenu_71238	71357	
71240	WorldNpc09968	17	DialogID_71240			interactinfo_71240	okmenu_71240	71357	
71241	WorldNpc09955	17	DialogID_71241			interactinfo_71241	okmenu_71241	71357	
71247	ngsj_guj_juqing_012	17	DialogID_71247			interactinfo_71247	okmenu_71247	71359	
71251	ngsj_guj_juqing_013	17	DialogID_71251			interactinfo_71251	okmenu_71251	71361	
71253	ngsj_guj_juqing_013	17	DialogID_71253			interactinfo_71253	okmenu_71253	71361	
71257	ngsj_guj_juqing_014	17	DialogID_71257			interactinfo_71257	okmenu_71257	71362	
71256	WorldNpc09955	17	DialogID_71256			interactinfo_71256	okmenu_71256	71362	
71264	WorldNpc09992	17	DialogID_71264			interactinfo_71264	okmenu_71264	71364	
71263	EventNpc_ngsj_guj_jqi003	17	DialogID_71263			interactinfo_71263	okmenu_71263	71364	
71259	EventNpc_ngsj_guj_jqi001	17	DialogID_71259			interactinfo_71259	okmenu_71259	71363	
71261	EventNpc_ngsj_guj_jqi002	17	DialogID_71261			interactinfo_71261	okmenu_71261	71363	
71266	ngsj_guj_juqing_016	17	DialogID_71266			interactinfo_71266	okmenu_71266	71365	
71272	WorldNpc09955	17	DialogID_71272			interactinfo_71272	okmenu_71272	71368	
71235	WorldNpc09796	17	DialogID_71235	item_ngsj_juqingguj_003-1		interactinfo_71235	okmenu_71235	71356	
71245	ngsj_guj_juqing_012	17	DialogID_71245	item_ngsj_juqingguj_005-1		interactinfo_71245	okmenu_71245	71359	
71271		17	DialogID_71271			interactinfo_71271	okmenu_71271	71367	
71153	ym_zybnpc_002	16	DialogID_71153		item_ymzyb_002-1	interactinfo_71153	okmenu_71153	71154	
71154	ym_zybnpc_003	16	DialogID_71154		item_ymzyb_002-1	interactinfo_71154	okmenu_71154	71154	
71155	ym_zybnpc_004	16	DialogID_71155		item_ymzyb_002-1	interactinfo_71155	okmenu_71155	71154	
71156	ym_zybnpc_005	16	DialogID_71156		item_ymzyb_002-1	interactinfo_71156	okmenu_71156	71154	
71158	WorldNpc10049	16	DialogID_71158	item_ymzyb_003-1		interactinfo_71158	okmenu_71158	71154	
71157	Eventnpc_ymzyb_002	16				interactinfo_71157		71154	
71159	WorldNpc10591	16	DialogID_71159		item_ymzyb_003-1	interactinfo_71159	okmenu_71159	71155	
71160	WorldNpc10591	16	DialogID_71160			interactinfo_71160	okmenu_71160	71155	
71161	Eventnpc_ymzyb_003	16				interactinfo_71161		71155	
71162	Eventnpc_ymzyb_004	16				interactinfo_71162		71155	
71163	ym_zybnpc_006	16	DialogID_71163	item_ymzyb_01-1		interactinfo_71163	okmenu_71163	71156	
71164	ym_zybnpc_006	16	DialogID_71164	item_ymzyb_02-1		interactinfo_71164	okmenu_71164	71156	
71244	WorldNpc09955	17	DialogID_71244			interactinfo_71244	okmenu_71244		
71248	WorldNpc09958	17	DialogID_71248			interactinfo_71248	okmenu_71248		
71255	WorldNpc09955	17	DialogID_71255			interactinfo_71255	okmenu_71255		
71258	WorldNpc09955	17	DialogID_71258			interactinfo_71258	okmenu_71258		
71270	ngsj_guj_juqing_015	17	DialogID_71270			interactinfo_71270	okmenu_71270		
71274	ngsj_guj_juqing_010	17	DialogID_71274			interactinfo_71274	okmenu_71274	71368	
71170	WorldNpc10591	16	DialogID_71170			interactinfo_71170	okmenu_71170	71158	
71172	Eventnpc_ymzyb_006	16				interactinfo_71172		71159	
71174	ym_zybnpc_010	16	DialogID_71174			interactinfo_71174	okmenu_71174	71159	
71175	ym_zybnpc_011	16	DialogID_71175			interactinfo_71175	okmenu_71175	71159	
71177	ym_zybnpc_013	16	DialogID_71177		item_ymzyb_005-1	interactinfo_71177	okmenu_71177	71160	
71178	ym_zybnpc_014	16	DialogID_71178		item_ymzyb_005-1	interactinfo_71178	okmenu_71178	71160	
71179	ym_zybnpc_015	16	DialogID_71179		item_ymzyb_005-1	interactinfo_71179	okmenu_71179	71160	
71180	Eventnpc_ymzyb_007	16				interactinfo_71180		71160	
71182	WorldNpc10027	16	DialogID_71182			interactinfo_71182	okmenu_71182	71160	
71185	ym_zybnpc_016	16	DialogID_71185	item_ymzyb_006-1		interactinfo_71185	okmenu_71185	71161	
71186	ym_zybnpc_026	16	DialogID_71186		item_ymzyb_006-1	interactinfo_71186	okmenu_71186	71161	
71184	Eventnpc_ymzyb_008	16				interactinfo_71184		71161	
71190	ym_zybnpc_020	2	DialogID_71190			interactinfo_71190	okmenu_71190	71165	
71191	ym_zybnpc_021	2	DialogID_71191			interactinfo_71191	okmenu_71191	71165	
71192	WorldNpc01805	14	DialogID_71192			interactinfo_71192	okmenu_71192	71166	
71193	WorldNpc09955	17	DialogID_71193			interactinfo_71193	okmenu_71193	71166	
71195	Eventnpc_ymzyb_010	16				interactinfo_71195		71166	
71196	ym_zybnpc_022	16	DialogID_71196			interactinfo_71196	okmenu_71196	71167	
71197	WorldNpc10589	16	DialogID_71197			interactinfo_71197	okmenu_71197	71168	
71198	Eventnpc_ymzyb_011	16				interactinfo_71198		71168	
71199	ym_zybnpc_024	16	DialogID_71199			interactinfo_71199	okmenu_71199	71168	
71200	WorldNpc10027	16	DialogID_71200	item_ymzyb_011-1		interactinfo_71200	okmenu_71200	71169	
71201	ym_zybnpc_024	16	DialogID_71201		item_ymzyb_011-1	interactinfo_71201	okmenu_71201	71169	
71203	ym_zybnpc_024	16	DialogID_71203	item_ymzyb_012-1		interactinfo_71203	okmenu_71203	71171	
71204	ym_zybnpc_025	16	DialogID_71204		item_ymzyb_012-1	interactinfo_71204	okmenu_71204	71171	
71202	Eventnpc_ymzyb_012	16				interactinfo_71202		71171	
71276	Eventnpc_ymzyb_013	16				interactinfo_71276		71158	
71188	bossclone033007	2	DialogID_71188	item_ymzyb_009-1	useitem_ymzyb_001-1	interactinfo_71188	okmenu_71188		
71189	Eventnpc_ymzyb_009	2				interactinfo_71189		71164	
71169	newworld_ymsj_002	16	DialogID_71169		item_ymzyb_004-1	interactinfo_71169	okmenu_71169	71158	
71176	newworld_ymsj_002	16	DialogID_71176	item_ymzyb_005-3		interactinfo_71176	okmenu_71176	71160	
71194	WorldNpc09081	13	DialogID_71194			interactinfo_71194	okmenu_71194	71166	
71209	ymsj_fenwei_007	16	DialogID_71209	taskitem_ymsj_gujcy_007-1|taskitem_ymsj_gujcy_008-1|taskitem_ymsj_gujcy_009-1		interactinfo_71209	okmenu_71209	71175	
71217	ymsj_miszguj_004	16	DialogID_71217	ymsj_mishiguj_001-1		interactinfo_71217	okmenu_71217	71176	
71216	迷石阵	16	DialogID_71216			interactinfo_71216	okmenu_71216	71176	
71218						interactinfo_71218		71401	
71219						interactinfo_71219		71402	
71220						interactinfo_71220		71403	
71221						interactinfo_71221		71404	
71152	newworld_ymsj_003	16	DialogID_71152	item_ymzyb_002-4		interactinfo_71152	okmenu_71152	71154	
71275	newworld_ymsj_002	16	DialogID_71275		item_ymzyb_02-1	interactinfo_71275	okmenu_71275	71156	
71166	ym_zybnpc_008	16	DialogID_71166			interactinfo_71166	okmenu_71166	71157	
71168	ym_zybnpc_007	671	DialogID_71168	item_ymzyb_004-1		interactinfo_71168	okmenu_71168	71157	
71167						interactinfo_71167			
71409	燕门世家					interactinfo_71409			
71183	ym_zybnpc_030	16	DialogID_71183			interactinfo_71183	okmenu_71183	71160	
71181	ym_zybnpc_030	16	DialogID_71181			interactinfo_71181	okmenu_71181	71160	
71173	ym_zybnpc_009	671	DialogID_71173			interactinfo_71173	okmenu_71173	71159	
71208	ymsj_fenwei_006	16	DialogID_71208			interactinfo_71208	okmenu_71208		
71215	ymsj_miszguj_003	16	DialogID_71215			interactinfo_71215	okmenu_71215	71176	
71213	dfsj_lrrw_02	13	DialogID_71213		dfsj_yhcl02-1	interactinfo_71213	okmenu_71213	71203	
71210	dfsj_ytdh_03	13	DialogID_71210		dfsj_yt_dt_001-1	interactinfo_71210	okmenu_71210	71202	
71277	df_zybnpc_005	13	DialogID_71277	item_dfzyb_002-1		interactinfo_71277	okmenu_71277	71211	
71278	df_zybnpc_003	13	DialogID_71278	item_dfzyb_003-1		interactinfo_71278	okmenu_71278	71211	
71279	df_zybnpc_004	13	DialogID_71279	item_dfzyb_004-1		interactinfo_71279	okmenu_71279	71211	
71280	newworld_dfsj_001	13	DialogID_71280	item_dfzyb_005-1		interactinfo_71280	okmenu_71280	71211	
71281	df_zybnpc_001	13	DialogID_71281		item_dfzyb_005-1	interactinfo_71281	okmenu_71281	71211	
71233	newworld_ngsj_003	17	DialogID_71233			interactinfo_71233	okmenu_71233	71354	
71242	newworld_ngsj_003	17	DialogID_71242			interactinfo_71242	okmenu_71242	71358	
71249	newworld_ngsj_004	17	DialogID_71249			interactinfo_71249	okmenu_71249	71360	
71269	newworld_ngsj_004	17	DialogID_71269			interactinfo_71269	okmenu_71269	71366	
71273	newworld_ngsj_004	17	DialogID_71273			interactinfo_71273	okmenu_71273	71368	
71246	newworld_ngsj_004	17	DialogID_71246			interactinfo_71246	okmenu_71246	71359	
71282	WorldNpc09081	13	DialogID_71282	item_dfzyb_006-1		interactinfo_71282	okmenu_71282	71213	
71283	newworld_dfsj_003	13	DialogID_71283	item_dfzyb_007-1		interactinfo_71283	okmenu_71283	71213	
71284	newworld_dfsj_002	13	DialogID_71284	item_dfzyb_008-1		interactinfo_71284	okmenu_71284	71213	
71285	WorldNpc08672	13	DialogID_71285	item_dfzyb_009-1		interactinfo_71285	okmenu_71285	71213	
71286	WorldNpc08674	13	DialogID_71286			interactinfo_71286	okmenu_71286	71213	
71287	Eventnpc_zybdf_001	13				interactinfo_71287		71213	
71288	Eventnpc_zybdf_002	13				interactinfo_71288		71217	
71289	df_zybnpc_008	13	DialogID_71289		item_dfzyb_013-1	interactinfo_71289	okmenu_71289	71218	
71290	Eventnpc_zybdf_003	13				interactinfo_71290		71218	
71291						interactinfo_71291		71219	
71292	df_zybnpc_013	654	DialogID_71292	item_dfzyb_013_1-1		interactinfo_71292	okmenu_71292	71221	
71293	df_zybnpc_022	13	DialogID_71293	item_dfzyb_015-1		interactinfo_71293	okmenu_71293	71223	
71294	WorldNpc09081	13	DialogID_71294		item_dfzyb_015-1	interactinfo_71294	okmenu_71294	71223	
71295	Eventnpc_zybdf_004	13				interactinfo_71295		71224	
71296	Eventnpc_zybdf_005	13				interactinfo_71296		71224	
71297	df_zybnpc_027	13	DialogID_71297	item_dfzyb_017-1		interactinfo_71297	okmenu_71297	71225	
71298	WorldNpc09081	13	DialogID_71298		item_dfzyb_017-1	interactinfo_71298	okmenu_71298	71225	
71410	ngsj_guj_juqing_019	17	DialogID_71410			interactinfo_71410	okmenu_71410	71351	
71252	ngsj_guj_juqing_020	17	DialogID_71252			interactinfo_71252	okmenu_71252	71361	
71268	WorldNpc09992	17	DialogID_71268			interactinfo_71268	okmenu_71268	71366	
71265	newworld_ngsj_004	17	DialogID_71265			interactinfo_71265	okmenu_71265		
71228	WorldNpc09955	17	DialogID_71228	item_ngsj_juqingguj_001-1		interactinfo_71228	okmenu_71228	71352	
71243	ngsj_guj_juqing_011	17	DialogID_71243			interactinfo_71243	okmenu_71243	71358	
71250	newworld_ngsj_004	17	DialogID_71250	item_ngsj_juqingguj_008-1		interactinfo_71250	okmenu_71250	71360	
71254	ngsj_guj_juqing_020	17	DialogID_71254			interactinfo_71254	okmenu_71254	71361	
71260	WorldNpc09992	17	DialogID_71260			interactinfo_71260	okmenu_71260	71363	
71262	ngsj_guj_juqing_010	17	DialogID_71262			interactinfo_71262	okmenu_71262	71363	
71306									
71267	ngsj_guj_juqing_016	17	DialogID_71267	item_ngsj_juqingguj_014-1		interactinfo_71267	okmenu_71267	71365	
71299	newworld_ymsj_001	16	DialogID_71299	item_dfzyb_013-1		interactinfo_71299	okmenu_71299	71217	
71406	ngsj_npc_xhq_010	17				interactinfo_71406			
71408	ngsj_npc_xhq_012	17				interactinfo_71408			
71300	EventNpc_mrzyb_001	14				interactinfo_71300		71226	
71301	mryzb_npc_001	14	DialogID_71301			interactinfo_71301	okmenu_71301	71227	
71302	EventNpc_mrzyb_002	3				interactinfo_71302		71228	
71303	EventNpc_mrzyb_003	14				interactinfo_71303		71229	
71304	EventNpc_mrzyb_004	14				interactinfo_71304		71229	
71305	EventNpc_mrzyb_005	14				interactinfo_71305		71230	
71307	WorldNpc01805	14	DialogID_71307	item_mrzyb_003-1		interactinfo_71307	okmenu_71307	71234	
71308	EventNpc_mrzyb_006	14				interactinfo_71308			
71490	ngsj_npc_xhq_009	17				interactinfo_71490			
71171	newworld_ymsj_003	16	DialogID_71171			interactinfo_71171	okmenu_71171	71159	
