STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID	BufferID
60000	23333333	603				interactinfo_60000				
60001	dhyd_ssl_010		DialogID_60001			interactinfo_60001	okmenu_60001	70020		
60002	dhyd_ssl_001		DialogID_60002			interactinfo_60002	okmenu_60002	70021		
60003	dhyd_ssl_011		DialogID_60003			interactinfo_60003	okmenu_60003	70022		
60004	dhyd_ssl_010		DialogID_60004			interactinfo_60004	okmenu_60004	70023		
60005	npc_huiguihuodong_01		DialogID_60005			interactinfo_60005	okmenu_60005	70016		
60006						interactinfo_60006				
60013	JobSuZ011	14	DialogID_60013			interactinfo_60013	okmenu_60013	70029		
60020	zqhd_006		DialogID_60020		item_zqhd_001-1	interactinfo_60020	okmenu_60020	70031		
60010	EventNpc_wjd_wjd_001	604	DialogID_60010			interactinfo_60010	okmenu_60010	70503		
60011	EventNpc_wjd_wjd_002	603	DialogID_60011			interactinfo_60011	okmenu_60011	70503		
60012	npc_wjd_wjd_004	603	DialogID_60012			interactinfo_60012	okmenu_60012	70503		
60014	npc_wjd_wjd_004	603	DialogID_60014			interactinfo_60014	okmenu_60014	70503		
60007	npc_wjd_wjd_003	605	DialogID_60007			interactinfo_60007	okmenu_60007	70500		
60023	npc_wjd_wjd_003	605	DialogID_60023			interactinfo_60023	okmenu_60023	70506		
60031	111222333		DialogID_60031			interactinfo_60031	okmenu_60031	70508		
60040	npc_wjd_wjd_003	605	DialogID_60040			interactinfo_60040	okmenu_60040	70511		
60041	112233		DialogID_60041			interactinfo_60041	okmenu_60041	70511		
60045	npc_wjd_wjd_003	605	DialogID_60045			interactinfo_60045	okmenu_60045	70512		
60048	npc_wjd_wjd_003	605	DialogID_60048			interactinfo_60048	okmenu_60048	70514		
60051	npc_wjd_wjd_003	605	DialogID_60051			interactinfo_60051	okmenu_60051	70514		
60054	111222333		DialogID_60054			interactinfo_60054	okmenu_60054	70516		
60056	112233		DialogID_60056			interactinfo_60056	okmenu_60056	70517		
60057	112233		DialogID_60057			interactinfo_60057	okmenu_60057	70517		
60028	11122233		DialogID_60028			interactinfo_60028	okmenu_60028	70507		
60030	npc_wjd_wjd_006	605	DialogID_60030			interactinfo_60030	okmenu_60030	70508		
60008	Gather_wjd_wjd_001	605	DialogID_60008			interactinfo_60008	okmenu_60008	70502		
60059	11122233					interactinfo_60059		70504		
60058	WorldNpc04103	5	DialogID_60058		item_wjd_wjd_013-1	interactinfo_60058	okmenu_60058	70506		
60043	npc_wjd_wjd_002	605	DialogID_60043	item_wjd_wjd_016-1	item_wjd_wjd_015-1	interactinfo_60043	okmenu_60043	70512		
60044	npc_wjd_wjd_003	605	DialogID_60044		item_wjd_wjd_016-1	interactinfo_60044	okmenu_60044	70512		
60009	npc_wjd_wjd_001	605	DialogID_60009			interactinfo_60009	okmenu_60009	70502		
60015	npc_wjd_wjd_001	605	DialogID_60015	item_wjd_wjd_001-1|item_wjd_wjd_002-1		interactinfo_60015	okmenu_60015	70504		
60016	npc_wjd_wjd_004	603	DialogID_60016			interactinfo_60016	okmenu_60016	70504		
60018	npc_wjd_wjd_001	605	DialogID_60018	item_wjd_wjd_012-1		interactinfo_60018	okmenu_60018	70505		
60019	npc_wjd_wjd_001	605	DialogID_60019	item_wjd_wjd_013-1	item_wjd_wjd_012-1	interactinfo_60019	okmenu_60019	70505		
60024	npc_wjd_wjd_001	605	DialogID_60024			interactinfo_60024	okmenu_60024	70506		
60021	jyw040	5	DialogID_60021			interactinfo_60021	okmenu_60021	70506		
60022	jyw041	5	DialogID_60022			interactinfo_60022	okmenu_60022	70506		
60027	npc_wjd_wjd_001	605	DialogID_60027			interactinfo_60027	okmenu_60027	70507		buff_wjd_wjd_001
60029	npc_wjd_wjd_001	605	DialogID_60029			interactinfo_60029	okmenu_60029	70508		
60033	npc_wjd_wjd_001	605	DialogID_60033			interactinfo_60033	okmenu_60033	70509		
60034	npc_wjd_wjd_001	605	DialogID_60034			interactinfo_60034	okmenu_60034	70509		
60036	npc_wjd_wjd_001	605	DialogID_60036	item_wjd_wjd_014-1		interactinfo_60036	okmenu_60036	70510		
60037	npc_wjd_wjd_001	605	DialogID_60037			interactinfo_60037	okmenu_60037	70510		
60038	npc_wjd_wjd_003	605	DialogID_60038		item_wjd_wjd_014-1	interactinfo_60038	okmenu_60038	70510		
60042	npc_wjd_wjd_001	605	DialogID_60042	item_wjd_wjd_015-1		interactinfo_60042	okmenu_60042	70512		
60046	npc_wjd_wjd_001	605	DialogID_60046			interactinfo_60046	okmenu_60046	70513		
60049	npc_wjd_wjd_001	605	DialogID_60049			interactinfo_60049	okmenu_60049	70514		
60050	npc_wjd_wjd_002	605	DialogID_60050			interactinfo_60050	okmenu_60050	70514		
60052	npc_wjd_wjd_001	605	DialogID_60052	item_wjd_wjd_004-1		interactinfo_60052	okmenu_60052	70515		
60053	npc_wjd_wjd_001	605	DialogID_60053		item_wjd_wjd_004-1	interactinfo_60053	okmenu_60053	70516		
60017	npc_wjd_wjd_001	605	DialogID_60017			interactinfo_60017	okmenu_60017	70504		
60060	chunjie_qifu_001	17	DialogID_60060	light_chunjie_001-1		interactinfo_60060	okmenu_60060	70036		
60061	chunjie_qifu_001	17	DialogID_60061	light_chunjie_002-1		interactinfo_60061	okmenu_60061	70037		
60062	chunjie_qifu_001	17	DialogID_60062	light_chunjie_003-1		interactinfo_60062	okmenu_60062			
60066	waiyuwulin_002	3								
60063	waiyuwulin_001	14	DialogID_60063			interactinfo_60063	okmenu_60063	70800		
60064	waiyuwulin_001	14	DialogID_60064			interactinfo_60064	okmenu_60064	70800		
60904						interactinfo_60904				
60905						interactinfo_60905		70905		
60906						interactinfo_60906				
60907						interactinfo_60907		70907		
60908	juqingxiang_itemNpc_003				juqingxiang_item_003	interactinfo_60908		70907		
60909						interactinfo_60909				
60910						interactinfo_60910				
60911						interactinfo_60911				
60913						interactinfo_60913				
60914						interactinfo_60914				
60915						interactinfo_60915				
60916						interactinfo_60916				
60919						interactinfo_60919				
60921						interactinfo_60921				
60920						interactinfo_60920				
60903						interactinfo_60903				
60065	EventNpc_ruqin_wy_001	3				interactinfo_60065				
60067	hd_qm_mutong	14	DialogID_60067	item_2016qmj_xhj_fc-1		interactinfo_60067	okmenu_60067			
60068	hd_dw_001	14	DialogID_60068	item_hd_shcx_001-1		interactinfo_60068	okmenu_60068	70049		
60073	hd_shcx_001	14	DialogID_60073	item_hd_shcx_002-1	item_hd_shcx_001-1	interactinfo_60073	okmenu_60073	70049		
60069	hd_shcx_002	14	DialogID_60069		item_hd_shcx_002-1	interactinfo_60069	okmenu_60069	70050		
60070	hd_shcx_003	14	DialogID_60070		item_hd_shcx_002-1	interactinfo_60070	okmenu_60070	70050		
60071	hd_shcx_004	14	DialogID_60071		item_hd_shcx_002-1	interactinfo_60071	okmenu_60071	70050		
60072	hd_shcx_005	14	DialogID_60072		item_hd_shcx_002-1	interactinfo_60072	okmenu_60072	70050		
60075	hd_dw_001		DialogID_60075			interactinfo_60075	okmenu_60075	70053		
60074	hd_xfhd_001		DialogID_60074			interactinfo_60074	okmenu_60074	70052		
60076	hd_wyqb_01	2	DialogID_60076			interactinfo_60076	okmenu_60076	70061		buff_hd_wyqb_001
60201						interactinfo_60201				
60210						interactinfo_60210				
60211						interactinfo_60211				
60078						interactinfo_60078				
60079						interactinfo_60079				
60213	Transcity02A	14	DialogID_60213		item_guj_sdhd_xnzf_renwu001-1	interactinfo_60213	okmenu_60213	70070		
60214	WorldNpc01135	14	DialogID_60214		item_yd_jl_005-1	interactinfo_60214	okmenu_60214	70071		
60215	WorldNpc01551	14	DialogID_60215		item_yd_jl_005-1	interactinfo_60215	okmenu_60215	70072		
60216	WorldNpc01097	14	DialogID_60216		item_yd_jl_005-1	interactinfo_60216	okmenu_60216	70073		
60217	WorldNpc01626	14	DialogID_60217		item_yd_jl_005-1	interactinfo_60217	okmenu_60217	70074		
60223	Transcity02A	14	DialogID_60223		item_guj_sdhd_xnzf_renwu002-1	interactinfo_60223	okmenu_60223	70405		
60220	WorldNpc09303	2	DialogID_60220		item2017_4yzytsl_002-1	interactinfo_60220	okmenu_60220	70087		
60221	erg14	2	DialogID_60221		item2017_4yzytsl_002-1	interactinfo_60221	okmenu_60221	70087		
60222	WorldNpc09401	2	DialogID_60222		item2017_4yzytsl_002-1	interactinfo_60222	okmenu_60222	70087		
60218	WorldNpc10992	4	DialogID_60218			interactinfo_60218	okmenu_60218	70403		
60219	WorldNpc10992	4	DialogID_60219	useitem_guj_04yueguj001-1		interactinfo_60219	okmenu_60219	70404		
60922	sdsj_lzy_dh_df001	13	DialogID_60922			interactinfo_60922	okmenu_60922	70205,70235		
60923	sdsj_lzy_dh_ng001	17	DialogID_60923			interactinfo_60923	okmenu_60923	70205,70235		
60924	sdsj_lzy_dh_ym001	16	DialogID_60924			interactinfo_60924	okmenu_60924	70205,70235		
60925	sdsj_lzy_dh_mr001	14	DialogID_60925			interactinfo_60925	okmenu_60925	70205,70235		
60926	act818_mj_001	17	DialogID_60926		item_exchange_xm_mark-5	interactinfo_60926	okmenu_60926			
60927	Transcity02A	14	DialogID_60927		item_guj_sdhd_xnzf_renwu003-1	interactinfo_60927	okmenu_60927	70126		
60928	hd_dw_001	14	DialogID_60928	item_hd_shcx_001-1		interactinfo_60928	okmenu_60928	70131		
60929	hd_shcx_001	14	DialogID_60929	item_hd_shcx_002-1	item_hd_shcx_001-1	interactinfo_60929	okmenu_60929	70131		
60930	hd_shcx_002	14	DialogID_60930		item_hd_shcx_002-1	interactinfo_60930	okmenu_60930	70132		
60931	hd_shcx_003	14	DialogID_60931		item_hd_shcx_002-1	interactinfo_60931	okmenu_60931	70132		
60932	hd_shcx_004	14	DialogID_60932		item_hd_shcx_002-1	interactinfo_60932	okmenu_60932	70132		
60933	hd_shcx_005	14	DialogID_60933		item_hd_shcx_002-1	interactinfo_60933	okmenu_60933	70132		
60080	hd_npc_zdyl_001	14	DialogID_60080			interactinfo_60080	okmenu_60080	70143		
60081	Transcity02H	14	DialogID_60081			interactinfo_60081	okmenu_60081	70143		
60082	Transcity02H	14	DialogID_60082		item_hd_12_30-1	interactinfo_60082	okmenu_60082	70143		
60934	Transcity02A	14	DialogID_60934		item_guj_sdhd_xnzf_renwu004-1	interactinfo_60934	okmenu_60934			
60938	Transcity02A	14	DialogID_60938		item_guj_sdhd_xnzf_renwu005-1	interactinfo_60938	okmenu_60938			
60935	npc_ghkh_hd_001	15	DialogID_60935		item_ghkh_xdj_001-1	interactinfo_60935	okmenu_60935	70154		
60936	npc_ghkh_hd_001	15	DialogID_60936		item_ghkh_xdj_001-10	interactinfo_60936	okmenu_60936	70155		
60937	npc_ghkh_hd_001	15	DialogID_60937		item_ghkh_xdj_001-50	interactinfo_60937	okmenu_60937	70156		
60939	Transcity02A	14	DialogID_60939		item_guj_sdhd_xnzf_renwu006-1	interactinfo_60939	okmenu_60939			
60940	Transcity02A	14	DialogID_60940		item_guj_sdhd_xnzf_renwu007-1	interactinfo_60940	okmenu_60940			
