STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
43650	WorldNpc05740	21	DialogID_43650			interactinfo_43650	okmenu_43650	82901	
43651	WorldNpc05740	21	DialogID_43651			interactinfo_43651	okmenu_43651	82901	
43654	WorldNpc06069	21	DialogID_43654			interactinfo_43654	okmenu_43654	82905	
43655	WorldNpc06068	21	DialogID_43655			interactinfo_43655	okmenu_43655	82906	
43656	WorldNpc06068	21	DialogID_43656			interactinfo_43656	okmenu_43656	82907	
43657	WorldNpc05704	21	DialogID_43657			interactinfo_43657	okmenu_43657	82908	
43658	WorldNpc06067	21	DialogID_43658			interactinfo_43658	okmenu_43658	82908	
43659	WorldNpc06067	21	DialogID_43659			interactinfo_43659	okmenu_43659	82909	
43660	WorldNpc06067	21	DialogID_43660			interactinfo_43660	okmenu_43660	82909	
43661	WorldNpc05740	21	DialogID_43661			interactinfo_43661	okmenu_43661	82910	
43663	WorldNpc05740	21	DialogID_43663			interactinfo_43663	okmenu_43663	82914	
43664	WorldNpc06067	21	DialogID_43664			interactinfo_43664	okmenu_43664	82915	
43665	WorldNpc05740	21	DialogID_43665			interactinfo_43665	okmenu_43665	82923	
43652	WorldNpc05820	21	DialogID_43652			interactinfo_43652	okmenu_43652	82902	
43653	WorldNpc06068	21	DialogID_43653			interactinfo_43653	okmenu_43653	82903	
43667	WorldNpc05740	21	DialogID_43667			interactinfo_43667	okmenu_43667	82923	
43662	WorldNpc06069	21	DialogID_43662			interactinfo_43662	okmenu_43662	82914	
43666	WorldNpc06067	21	DialogID_43666			interactinfo_43666	okmenu_43666	82923	
