STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
12800	thd_012	14	DialogID_12800			interactinfo_12800	okmenu_12800	39604
12801	thd_015	14	DialogID_12801			interactinfo_12801	okmenu_12801	39610
12828								
12831	thd_009	286	DialogID_12831	item_thd_xinwu_6		interactinfo_12831	okmenu_12831	
12829	thd_003	286	DialogID_12829	tem_thd_xinwu_4			okmenu_12829	
12830	thd_007	286	DialogID_12830	item_thd_xinwu_5			okmenu_12830	
12827	thd_017	286	DialogID_12827	item_thd_xinwu_2		interactinfo_12827	okmenu_12827	
12826	thd_002	286	DialogID_12826	item_thd_xinwu_1		interactinfo_12826	okmenu_12826	
12808	thd_005	286	DialogID_12808			interactinfo_12808	okmenu_12808	39617
12809	thd_005	286	DialogID_12809			interactinfo_12809	okmenu_12809	39618
12810	thd_005	286	DialogID_12810			interactinfo_12810	okmenu_12810	39619
12802	thd_002	286	DialogID_12802	useitem_thd_cc001-1		interactinfo_12802	okmenu_12802	39616
12811	thd_005	286	DialogID_12811			interactinfo_12811	okmenu_12811	39620
12812	thd_003	286	DialogID_12812	useitem_thd_cc003-1		interactinfo_12812	okmenu_12812	39621
12813	thd_003	286	DialogID_12813	useitem_thd_cc002-1		interactinfo_12813	okmenu_12813	39622
12814	thd_003	286	DialogID_12814	item_thd_cc002-1		interactinfo_12814	okmenu_12814	39623
12815	thd_003	286	DialogID_12815			interactinfo_12815	okmenu_12815	39624
12816	thd_007	286	DialogID_12816			interactinfo_12816	okmenu_12816	39626
12806	EventNpc39627	286				interactinfo_12806		39627
12807	thd_007	286	DialogID_12807			interactinfo_12807	okmenu_12807	39628
12817	thd_009	286	DialogID_12817			interactinfo_12817	okmenu_12817	39630
12818	thd_009	286	DialogID_12818			interactinfo_12818	okmenu_12818	39631
12820	thd_008		DialogID_12820			interactinfo_12820	okmenu_12820	39633
12821	thd_008	286	DialogID_12821	item_thd_cc009-1		interactinfo_12821	okmenu_12821	39634
12822	thd_008	286	DialogID_12822			interactinfo_12822	okmenu_12822	39635
12823	thd_008	286	DialogID_12823	item_thd_cc011-1		interactinfo_12823	okmenu_12823	39636
12824	thd_006	286	DialogID_12824			interactinfo_12824	okmenu_12824	39637
12825	thd_002	286	DialogID_12825	item_thd_cc012-1		interactinfo_12825	okmenu_12825	39637
12833	EventNpc39642	5	DialogID_12833			interactinfo_12833		39642
12834	EventNpc39643	6	DialogID_12834			interactinfo_12834		39643
12835	EventNpc39644	7	DialogID_12835			interactinfo_12835		39644
12836	EventNpc39645	8				interactinfo_12836		39645
12837	EventNpc39646	9				interactinfo_12837		39646
12838	EventNpc39647	10				interactinfo_12838		39647
12839	EventNpc39648	11				interactinfo_12839		39648
12840	EventNpc39649	12				interactinfo_12840		39649
12841	EventNpc39650	286				interactinfo_12841		39650
12832	thd_020	286	DialogID_12832			interactinfo_12832	okmenu_12832	39743
12865	WorldNpc00212	12	DialogID_12865			interactinfo_12865	okmenu_12865	39831
12866	WorldNpc04401	11	DialogID_12866			interactinfo_12866	okmenu_12866	39832
12867	WorldNpc02604	10	DialogID_12867			interactinfo_12867	okmenu_12867	39833
12868	WorldNpc02203	9	DialogID_12868			interactinfo_12868	okmenu_12868	39834
12869	WorldNpc03816	8	DialogID_12869			interactinfo_12869	okmenu_12869	39835
12870	WorldNpc03305	7	DialogID_12870			interactinfo_12870	okmenu_12870	39836
12871	WorldNpc03003	6	DialogID_12871			interactinfo_12871	okmenu_12871	39837
12872	worldnpc04101	5	DialogID_12872			interactinfo_12872	okmenu_12872	39838
12873	thd_025	286	DialogID_12873			interactinfo_12873	okmenu_12873	39839
12874	thd_026	286	DialogID_12874			interactinfo_12874	okmenu_12874	39840
12877	thd_019	286	DialogID_12877		item_thd_pu-1	interactinfo_12877	okmenu_12877	39751
12879	thd_020	286	DialogID_12879			interactinfo_12879	okmenu_12879	39744
12878	Gather0001thd	286	DialogID_12878			interactinfo_12878	okmenu_12878	39912
12860	thd_035	286	DialogID_12860		taskitem_thd_013-1|taskitem_thd_014-1	interactinfo_12860	okmenu_12860	39907
12861	thd_035	286	DialogID_12861	taskitem_thd_015-1		interactinfo_12861	okmenu_12861	39907
12862	thd_009	286	DialogID_12862		taskitem_thd_015-1	interactinfo_12862	okmenu_12862	39907
12850	thd_001	286	DialogID_12850	taskitem_thd_007-1		interactinfo_12850	okmenu_12850	39900
12851	thd_017	286	DialogID_12851		taskitem_thd_007-1	interactinfo_12851	okmenu_12851	39900
12852	thd_002	286	DialogID_12852		taskitem_thd_008-1	interactinfo_12852	okmenu_12852	39901
12853	thd_002	286	DialogID_12853	taskitem_thd_009-1		interactinfo_12853	okmenu_12853	39902
12854	thd_006	286	DialogID_12854		taskitem_thd_009-1	interactinfo_12854	okmenu_12854	39903
12857	thd_004	286	DialogID_12857	taskitem_thd_012-1		interactinfo_12857	okmenu_12857	39905
12858	thd_008	286	DialogID_12858		taskitem_thd_012-1	interactinfo_12858	okmenu_12858	39905
12856	thd_004	286	DialogID_12856		taskitem_thd_005	interactinfo_12856	okmenu_12856	
12880	thd_006	286	DialogID_12880			interactinfo_12880	okmenu_12880	39903
12863	thd_009	286	DialogID_12863			interactinfo_12863	okmenu_12863	
12864	thd_003	286	DialogID_12864			interactinfo_12864	okmenu_12864	
12883	thd_002	286	DialogID_12883		item_thd_xinwu_6-1|item_thd_xinwu_5-1|item_thd_xinwu_4-1|item_thd_xinwu_3-1	interactinfo_12883	okmenu_12883	39702
12884	thd_002	286	DialogID_12884		item_thd_xinwu_6-1|item_thd_xinwu_2-1|item_thd_xinwu_3-1	interactinfo_12884	okmenu_12884	39702
12885	thd_002	286	DialogID_12885		item_thd_xinwu_6-1|item_thd_xinwu_4-1|item_thd_xinwu_3-1|item_thd_xinwu_2-1	interactinfo_12885	okmenu_12885	39702
12886	thd_002	286	DialogID_12886		item_thd_xinwu_6-1|item_thd_xinwu_4-1|item_thd_xinwu_2-1	interactinfo_12886	okmenu_12886	39702
12887	thd_002	286	DialogID_12887		item_thd_xinwu_6-1|item_thd_xinwu_5-1|item_thd_xinwu_4-1|item_thd_xinwu_3-1|item_thd_xinwu_2-1	interactinfo_12887	okmenu_12887	39702
12888	thd_017	286	DialogID_12888		hcitem_1000061-1	interactinfo_12888	okmenu_12888	39705
12889	thd_017	286	DialogID_12889		hcitem_1000062-1	interactinfo_12889	okmenu_12889	39705
12890	thd_017	286	DialogID_12890		hcitem_1000061-1|hcitem_1000062-1|hcitem_1000063-1	interactinfo_12890	okmenu_12890	39705
12891	thd_007	286	DialogID_12891		hcitem_ys_shuxing_03-1	interactinfo_12891	okmenu_12891	39711
12893	thd_009	286	DialogID_12893		book_CS_jy_dqd0601-1	interactinfo_12893	okmenu_12893	39713
12894	thd_009	286	DialogID_12894		book_CS_tm_tmzhd0201-1	interactinfo_12894	okmenu_12894	39713
12882	thd_038	286	DialogID_12882			interactinfo_12882	okmenu_12882	39915
12876	thd_039	286	DialogID_12876			interactinfo_12876	okmenu_12876	39913
12855	thd_007	286	DialogID_12855	taskitem_thd_011-1		interactinfo_12855	okmenu_12855	39904
12843	thd_001	286	DialogID_12843		item_thd_xiao-1	interactinfo_12843	okmenu_12843	
12842	thd_019	286	DialogID_12842	item_thd_xiao-1		interactinfo_12842	okmenu_12842	
12881	EventNpc39651	286				interactinfo_12881		39908
12895	EventNpc39610	14	DialogID_12895			interactinfo_12895	okmenu_12895	39610
12896	thd_rc_008	286	DialogID_12896		item_thd_xinjian-1	interactinfo_12896	okmenu_12896	39683
12803	WorldNpc01735	14	DialogID_12803			interactinfo_12803	okmenu_12803	39611
12804	WorldNpc01718	14	DialogID_12804			interactinfo_12804	okmenu_12804	39611
12805	WorldNpc01734	14	DialogID_12805			interactinfo_12805	okmenu_12805	39611
12859	thd_009	286	DialogID_12859	taskitem_thd_013-1|taskitem_thd_014-1		interactinfo_12859	okmenu_12859	39907
12892	thd_007	286	DialogID_12892		yaopin90026-1	interactinfo_12892	okmenu_12892	39711
12901	thd_origin_01_01	286						39762
12902	thd_origin_01_02	286						39763
12903	thd_origin_01_03	286						39764
12904	thd_origin_02_01	286	DialogID_12904		item_thdlp_01-50	interactinfo_12904	okmenu_12904	39766
12905	thd_origin_02_02	286	DialogID_12905		item_thdlp_01-30	interactinfo_12905	okmenu_12905	39767
12906	thd_origin_02_03	286	DialogID_12906		item_thdlp_01-10	interactinfo_12906	okmenu_12906	39768
12907	thd_origin_03_01	286	DialogID_12907		item_thdlp_01-80	interactinfo_12907	okmenu_12907	39770
12908	thd_origin_03_02	286	DialogID_12908		item_thdlp_01-50	interactinfo_12908	okmenu_12908	39771
12909	thd_origin_03_03	286	DialogID_12909		item_thdlp_01-20	interactinfo_12909	okmenu_12909	39772
12910	thd_origin_04_01	286	DialogID_12910		item_thdlp_01-100	interactinfo_12910	okmenu_12910	39774
12911	thd_origin_04_02	286	DialogID_12911		item_thdlp_01-70	interactinfo_12911	okmenu_12911	39775
12912	thd_origin_04_03	286	DialogID_12912		item_thdlp_01-30	interactinfo_12912	okmenu_12912	39776
12913	EventNpc39652	286	DialogID_12913			interactinfo_12913	okmenu_12913	39900
12875	thd_002	286	DialogID_12875			interactinfo_12875	okmenu_12875	39659
12897	thd_003	286	DialogID_12897			interactinfo_12897	okmenu_12897	
12898	thd_005	286	DialogID_12898			interactinfo_12898	okmenu_12898	
12899	thd_009	286	DialogID_12899			interactinfo_12899	okmenu_12899	
12900	thd_007	286	DialogID_12900			interactinfo_12900	okmenu_12900	
12819	thd_008	286	DialogID_12819			interactinfo_12819	okmenu_12819	39632
