STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
43800	WorldNpc05821	21	DialogID_43800			interactinfo_43800	okmenu_43800	83050	
43802	WorldNpc05827	21	DialogID_43802			interactinfo_43802	okmenu_43802	83054	
43804	WorldNpc05829	21	DialogID_43804			interactinfo_43804	okmenu_43804	83056	
43805	WorldNpc05830	21	DialogID_43805			interactinfo_43805	okmenu_43805	83057	
43806	WorldNpc05830	21	DialogID_43806			interactinfo_43806	okmenu_43806	83057	
43807	WorldNpc05828	21	DialogID_43807			interactinfo_43807	okmenu_43807	83058	
43808	WorldNpc05828	21	DialogID_43808			interactinfo_43808	okmenu_43808	83058	
43809	WorldNpc05829	21	DialogID_43809			interactinfo_43809	okmenu_43809	83059	
43810	WorldNpc05829	21	DialogID_43810			interactinfo_43810	okmenu_43810	83059	
43811	WorldNpc05829	21	DialogID_43811			interactinfo_43811	okmenu_43811	83060	
43814	WorldNpc05823	21	DialogID_43814			interactinfo_43814	okmenu_43814	83062	
43815	WorldNpc05823	21	DialogID_43815			interactinfo_43815	okmenu_43815	83062	
43816	WorldNpc05823	21	DialogID_43816			interactinfo_43816	okmenu_43816	83064	
43817	WorldNpc05823	21	DialogID_43817			interactinfo_43817	okmenu_43817	83065	
43812	WorldNpc05831	21	DialogID_43812			interactinfo_43812	okmenu_43812	83061	
43813	WorldNpc05831	21	DialogID_43813			interactinfo_43813	okmenu_43813	83061	
43801	WorldNpc05822	21	DialogID_43801			interactinfo_43801	okmenu_43801	83052	
43803	WorldNpc05828	21	DialogID_43803			interactinfo_43803	okmenu_43803	83055	
