STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	HideNpcID	TaskID
13182	WorldNpc00936	3	DialogID_13182			interactinfo_13182	okmenu_13182		26342
13183	WorldNpc00936	3	DialogID_13183			interactinfo_13183	okmenu_13183		26343
13184	WorldNpc00933	3	DialogID_13184			interactinfo_13184	okmenu_13184		26343
13185	WorldNpc00933	3	DialogID_13185			interactinfo_13185	okmenu_13185		26343
13186	WorldNpc00933	3	DialogID_13186			interactinfo_13186	okmenu_13186		26340
13187	WorldNpc00933	3	DialogID_13187			interactinfo_13187	okmenu_13187		26345
13188	WorldNpc00933	3	DialogID_13188	taskitem_033lcx-1		interactinfo_13188	okmenu_13188		26345
13189	WorldNpc00934	3	DialogID_13189		taskitem_033lcx-1	interactinfo_13189	okmenu_13189		26345
13190	WorldNpc00937	3	DialogID_13190			interactinfo_13190	okmenu_13190		26348
13191	WorldNpc00937	3	DialogID_13191			interactinfo_13191	okmenu_13191		26348
13195	WorldNpc00941	3	DialogID_13195			interactinfo_13195	okmenu_13195		26350
13177	WorldNpc00547	3	DialogID_13177			interactinfo_13177	okmenu_13177		26337
13178	WorldNpc00523	3	DialogID_13178			interactinfo_13178	okmenu_13178		26338
13179	WorldNpc00547	3	DialogID_13179			interactinfo_13179	okmenu_13179		26339
13181	WorldNpc00523	3	DialogID_13181	taskitem_029lcx-1		interactinfo_13181	okmenu_13181		26341
13180	WorldNpc00936	3	DialogID_13180			interactinfo_13180	okmenu_13180		26341
13196	WorldNpc00933	3	DialogID_13196			interactinfo_13196	okmenu_13196		26352
13199	WorldNpc00933	3	DialogID_13199			interactinfo_13199	okmenu_13199		26344
13194	WorldNpc00547	3	DialogID_13194			interactinfo_13194	okmenu_13194		26349
13200	WorldNpc00941	3	DialogID_13200			interactinfo_13200	okmenu_13200		26350
13198	WorldNpc00933	3	DialogID_13198	taskitem_028lcx-1		interactinfo_13198	okmenu_13198		26352
13197	WorldNpc00927	3	DialogID_13197		taskitem_028lcx-1	interactinfo_13197	okmenu_13197		26352
13192	yyz269	3	DialogID_13192			interactinfo_13192	okmenu_13192		26354
13176	WorldNpc01810	14	DialogID_13176			interactinfo_13176	okmenu_13176		26337
13193	yyz269	3	DialogID_13193	taskitem_027lcx-1		interactinfo_13193	okmenu_13193		26354
