STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
58010	EventNpc86504	1							
58001	EventNpc86500	9	DialogID_58001			interactinfo_58001	okmenu_58001	86500	
58007	JobQianDZ004	1	DialogID_58007			interactinfo_58007	okmenu_58007	86503	
58002	tangmen_tz_001	9	DialogID_58002	useitem_tmtz_001-1		interactinfo_58002	okmenu_58002	86500	
58003	WorldNpc02270	9	DialogID_58003			interactinfo_58003	okmenu_58003	86501	
58004	WorldNpc02525	9	DialogID_58004			interactinfo_58004	okmenu_58004	86501	
58005	WorldNpc02247	9	DialogID_58005			interactinfo_58005	okmenu_58005	86502	
58006	WorldNpc09805	17	DialogID_58006			interactinfo_58006	okmenu_58006	86502	
58009	WorldNpc02201	9	DialogID_58009	useitem_tmtz_003-1		interactinfo_58009	okmenu_58009	86504	
58008	FuncNpc00002	1	DialogID_58008	useitem_tmtz_002-1	toxicant_1002-10	interactinfo_58008	okmenu_58008	86503	
58012	EventNpc86523	16				interactinfo_58012		86523	
58011	wd170	11	DialogID_58011			interactinfo_58011	okmenu_58011	86521	
58013	WorldNpc02208	9	DialogID_58013			interactinfo_58013	okmenu_58013		
58014	FuncNpc00104	14	DialogID_58014			interactinfo_58014	okmenu_58014	86527	
58015	FuncNpc00106	14	DialogID_58015			interactinfo_58015	okmenu_58015		
58016	WorldNpc09601	17	DialogID_58016			interactinfo_58016	okmenu_58016		
58017	FuncNpc00108	14	DialogID_58017			interactinfo_58017	okmenu_58017		
58018	WorldNpc02201	9	DialogID_58018			interactinfo_58018	okmenu_58018		
