STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
54825	WorldNpc02649	10	DialogID_54825			interactinfo_54825	okmenu_54825	85120
54826	WorldNpc02649	10	DialogID_54826			interactinfo_54826	okmenu_54826	85120
54827	em904	10	DialogID_54827			interactinfo_54827	okmenu_54827	85121
54828	em904	10	DialogID_54828			interactinfo_54828	okmenu_54828	85121
54829	WorldNpc02649	10	DialogID_54829			interactinfo_54829	okmenu_54829	85122
54830	WorldNpc02649	10	DialogID_54830			interactinfo_54830	okmenu_54830	85122
54831	WorldNpc02643	10	DialogID_54831			interactinfo_54831	okmenu_54831	85123
54832	WorldNpc02643	10	DialogID_54832			interactinfo_54832	okmenu_54832	85123
54833	em905	10	DialogID_54833			interactinfo_54833	okmenu_54833	85123
54834	WorldNpc02643	10	DialogID_54834			interactinfo_54834	okmenu_54834	85124
54835	WorldNpc02643	10	DialogID_54835			interactinfo_54835	okmenu_54835	85124
54836	WorldNpc02727	10	DialogID_54836			interactinfo_54836	okmenu_54836	85124
54837	WorldNpc02643	10	DialogID_54837			interactinfo_54837	okmenu_54837	85125
54838	WorldNpc02643	10	DialogID_54838			interactinfo_54838	okmenu_54838	85125
54839	em907	10	DialogID_54839			interactinfo_54839	okmenu_54839	85125
54840	em904	10	DialogID_54840			interactinfo_54840	okmenu_54840	
54841	WorldNpc02725	10	DialogID_54841			interactinfo_54841	okmenu_54841	
