STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
44700	WorldNpc06120	22	DialogID_44700			interactinfo_44700	okmenu_44700	83211
44701	WorldNpc06110	22	DialogID_44701			interactinfo_44701	okmenu_44701	83212
44702	WorldNpc06118	22	DialogID_44702			interactinfo_44702	okmenu_44702	83213
44703	WorldNpc06131	22	DialogID_44703			interactinfo_44703	okmenu_44703	83214
44704	WorldNpc06260	22	DialogID_44704			interactinfo_44704	okmenu_44704	83215
44705	WorldNpc06261	22	DialogID_44705			interactinfo_44705	okmenu_44705	83216
44706	WorldNpc06262	22	DialogID_44706			interactinfo_44706	okmenu_44706	83217
44708	WorldNpc06264	22	DialogID_44708			interactinfo_44708	okmenu_44708	83219
44710	WorldNpc06266	22	DialogID_44710			interactinfo_44710	okmenu_44710	83221
44712	WorldNpc06268	22	DialogID_44712			interactinfo_44712	okmenu_44712	83223
44713	WorldNpc06269	22	DialogID_44713			interactinfo_44713	okmenu_44713	83224
44714	WorldNpc06267	22	DialogID_44714			interactinfo_44714	okmenu_44714	83225
44709	WorldNpc06265	22	DialogID_44709			interactinfo_44709	okmenu_44709	83220
44711	WorldNpc06267	22	DialogID_44711			interactinfo_44711	okmenu_44711	83222
44707	WorldNpc06263	22	DialogID_44707			interactinfo_44707	okmenu_44707	83218
44715	WorldNpc06110	22	DialogID_44715	taskitem_12qy-1		interactinfo_44715	okmenu_44715	
