STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID	BufferID
73901	WorldNpc01194	14	DialogID_73901			interactinfo_73901	okmenu_73901	73901		
73902	WorldNpc01194	14	DialogID_73902	item_mzwy_001-1		interactinfo_73902	okmenu_73902	73901		
73904	EventNpc_wyjq_001	12				interactinfo_73904		73904		
73905	WorldNpc00262	12	DialogID_73905			interactinfo_73905	okmenu_73905	73905		
73906	mzjq_sl_003	12	DialogID_73906			interactinfo_73906	okmenu_73906	73905		
73907	WorldNpc01194	14	DialogID_73907		item_mzwy_003-1	interactinfo_73907	okmenu_73907	73906		
73909	WorldNpc01194	14	DialogID_73909			interactinfo_73909	okmenu_73909	73907		
73908	EventNpc_wyjq_002	14				interactinfo_73908		73907		
73903	WorldNpc00212	12	DialogID_73903		item_mzwy_001-1	interactinfo_73903	okmenu_73903	73902		
73912	EventNpc_2019jq_lzy_002	899				interactinfo_73912		73911		
73911	EventNpc_2019jq_lzy_001	899	DialogID_73911			interactinfo_73911		73911		
73917	npc_2019jq_lzy_004	899	DialogID_73917			interactinfo_73917	okmenu_73917	73912		
73914	npc_2019jq_lzy_001	899	DialogID_73914			interactinfo_73914	okmenu_73914	73912		
73916	npc_2019jq_lzy_003	899	DialogID_73916			interactinfo_73916	okmenu_73916	73912		
73924	npc_2019jq_lzy_006	899	DialogID_73924			interactinfo_73924	okmenu_73924	73915		
73929	npc_2019jq_lzy_007	899	DialogID_73929			interactinfo_73929	okmenu_73929	73917		
73936	EventNpc_2019jq_lzy_004	898	DialogID_73936			interactinfo_73936	okmenu_73936	73919		
73938	EventNpc_2019jq_lzy_005	898	DialogID_73938			interactinfo_73938	okmenu_73938	73919		
73939	npc_2019jq_lzy_010	898	DialogID_73939			interactinfo_73939	okmenu_73939	73919		
73942	EventNpc_2019jq_lzy_011	899				interactinfo_73942				
73926	EventNpc_2019jq_lzy_011	899	DialogID_73926			interactinfo_73926	okmenu_73926	73916		
73937	GatherNpc_2019jq_lzy_001	898	DialogID_73937			interactinfo_73937	okmenu_73937	73919		
73918	npc_2019jq_lzy_021	899	DialogID_73918			interactinfo_73918	okmenu_73918	73913		
73919	npc_2019jq_lzy_021	899	DialogID_73919			interactinfo_73919	okmenu_73919	73913		
73923	npc_2019jq_lzy_021	899	DialogID_73923			interactinfo_73923	okmenu_73923	73915		
73925	npc_2019jq_lzy_021	899	DialogID_73925			interactinfo_73925	okmenu_73925	73915		
73930	npc_2019jq_lzy_022	899	DialogID_73930			interactinfo_73930	okmenu_73930	73917		
73931	npc_2019jq_lzy_022	899	DialogID_73931			interactinfo_73931	okmenu_73931	73917		
73910	EventNpc_wyjq_003	10				interactinfo_73910		73908		
73922	npc_2019jq_lzy_006	899	DialogID_73922			interactinfo_73922	okmenu_73922	73915		
73935	npc_2019jq_lzy_011	898	DialogID_73935			interactinfo_73935	okmenu_73935			
73944	EventNpc_2019jq_lzy_007	899				interactinfo_73944		73913		
73943	npc_2019jq_lzy_020	899	DialogID_73943			interactinfo_73943	okmenu_73943	73913		
73921	npc_2019jq_lzy_021	899	DialogID_73921			interactinfo_73921	okmenu_73921	73915		
73941	EventNpc_2019jq_lzy_003	899				interactinfo_73941		73917		
73949	npc_2019jq_lzy_022	899	DialogID_73949			interactinfo_73949	okmenu_73949			
73950	npc_2019jq_lzy_022	899	DialogID_73950			interactinfo_73950	okmenu_73950			
73952	npc_2019jq_lzy_008	899	DialogID_73952			interactinfo_73952	okmenu_73952			
73934	EventNpc_2019jq_lzy_006	899				interactinfo_73934		73918		
73953	npc_2019jq_lzy_010	898								
73932	npc_2019jq_lzy_008	899	DialogID_73932			interactinfo_73932	okmenu_73932			
73933	npc_2019jq_lzy_008	899	DialogID_73933			interactinfo_73933	okmenu_73933			
73927	npc_2019jq_lzy_022	899	DialogID_73927			interactinfo_73927	okmenu_73927			
73928	npc_2019jq_lzy_022	899	DialogID_73928			interactinfo_73928	okmenu_73928			
73945	npc_2019jq_lzy_012	899	DialogID_73945			interactinfo_73945	okmenu_73945	73911		
73947	npc_2019jq_lzy_020	899	DialogID_73947			interactinfo_73947	okmenu_73947	73913		
73948	npc_2019jq_lzy_021	899	DialogID_73948			interactinfo_73948	okmenu_73948	73915		
73951	npc_2019jq_lzy_007	899	DialogID_73951			interactinfo_73951	okmenu_73951	73917		
73954	npc_2019jq_lzy_024	898	DialogID_73954			interactinfo_73954	okmenu_73954	73918		
73913	npc_2019jq_lzy_019	899	DialogID_73913			interactinfo_73913	okmenu_73913			
73946	npc_2019jq_lzy_019	899	DialogID_73946			interactinfo_73946	okmenu_73946			
73955	EventNpc_2019jq_lzy_015	898				interactinfo_73955		73918		
73915	npc_2019jq_lzy_002	899	DialogID_73915			interactinfo_73915	okmenu_73915	73912		
73920	EventNpc_2019jq_lzy_008	899				interactinfo_73920		73914		
73940	EventNpc_2019jq_lzy_009	899				interactinfo_73940		73911		
73956	EventNpc_2019jq_lzy_016	899				interactinfo_73956		73912		
73957	npc_2019jq_lzy_019	899	DialogID_73957			interactinfo_73957	okmenu_73957			
