STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
36600	WorldNpc01017	14	DialogID_36600			interactinfo_36600	okmenu_36600	81250
36601	FuncNpc00110	14	DialogID_36601			interactinfo_36601	okmenu_36601	81251
36602	WorldNpc01076	14	DialogID_36602			interactinfo_36602	okmenu_36602	81252
36603	WorldNpc01624	14	DialogID_36603			interactinfo_36603	okmenu_36603	81253
36604	WorldNpc01625	14	DialogID_36604			interactinfo_36604	okmenu_36604	81254
36607	WorldNpc01628	14	DialogID_36607			interactinfo_36607	okmenu_36607	81257
36608	WorldNpc01029	14	DialogID_36608			interactinfo_36608	okmenu_36608	81258
36615	WorldNpc01632	14	DialogID_36615			interactinfo_36615	okmenu_36615	81261
36610	WorldNpc01462	14	DialogID_36610			interactinfo_36610	okmenu_36610	81259
36611	WorldNpc01462	14	DialogID_36611			interactinfo_36611	okmenu_36611	81259
36612	WorldNpc01480	14	DialogID_36612			interactinfo_36612	okmenu_36612	81260
36613	WorldNpc01440	14	DialogID_36613			interactinfo_36613	okmenu_36613	81260
36614	WorldNpc01434	14	DialogID_36614			interactinfo_36614	okmenu_36614	81260
36605	WorldNpc01053	14	DialogID_36605	useitem_010p-1		interactinfo_36605	okmenu_36605	81255
36606	WorldNpc01044	14	DialogID_36606	useitem_007p-1		interactinfo_36606	okmenu_36606	81256
36609	WorldNpc01031	14	DialogID_36609			interactinfo_36609	okmenu_36609	81258
36616	Gather00007p	14	DialogID_36616	taskitem_p022-1		interactinfo_36616	okmenu_36616	
