STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
48601	WorldNpc07157	26	DialogID_48601			interactinfo_48601	okmenu_48601	83901
48600	WorldNpc07156	26	DialogID_48600			interactinfo_48600	okmenu_48600	83900
48603	WorldNpc07159	26	DialogID_48603			interactinfo_48603	okmenu_48603	83903
48604	WorldNpc07136	26	DialogID_48604			interactinfo_48604	okmenu_48604	83904
48605	WorldNpc07159	26	DialogID_48605			interactinfo_48605	okmenu_48605	83905
48608	WorldNpc07139	26	DialogID_48608			interactinfo_48608	okmenu_48608	83907
48609	WorldNpc07161	26	DialogID_48609			interactinfo_48609	okmenu_48609	83908
48610	WorldNpc07161	26	DialogID_48610			interactinfo_48610	okmenu_48610	83908
48613	WorldNpc07163	26	DialogID_48613			interactinfo_48613	okmenu_48613	83910
48615	WorldNpc07163	26	DialogID_48615			interactinfo_48615	okmenu_48615	83910
48616	WorldNpc07164	26	DialogID_48616			interactinfo_48616	okmenu_48616	83911
48602	WorldNpc07158	26	DialogID_48602			interactinfo_48602	okmenu_48602	83902
48606	WorldNpc07159	26	DialogID_48606	useitem_006cc		interactinfo_48606	okmenu_48606	83905
48607	WorldNpc07160	26	DialogID_48607			interactinfo_48607	okmenu_48607	83906
48611	WorldNpc07162	26	DialogID_48611			interactinfo_48611	okmenu_48611	83909
48612	WorldNpc07162	26	DialogID_48612			interactinfo_48612	okmenu_48612	83909
48614	WorldNpc07142	26	DialogID_48614			interactinfo_48614	okmenu_48614	83910
