STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
34597	WorldNpc02203	9	DialogID_34597			interactinfo_34597	okmenu_34597	
34302			DialogID_34302				okmenu_34302	
34301	FunnpcClone004053	9	DialogID_34301			interactinfo_34301	okmenu_34301	5301
34305	WorldNpc02224	9	DialogID_34305			interactinfo_34305	okmenu_34305	5305
34310	FunnpcClone004056	20	DialogID_34310	TaskItemClone_004310|TaskItemClone_004311		interactinfo_34310	okmenu_34310	5310
34599	FunnpcClone004057	9	DialogID_34599			interactinfo_34599	okmenu_34599	5351
34306	FunnpcClone004053	9	DialogID_34306			interactinfo_34306	okmenu_34306	5306
34598	WorldNpc02201	9	DialogID_34598			interactinfo_34598	okmenu_34598	
34596	FunnpcClone004013	20	DialogID_34596		TaskItemClone_004004-1	interactinfo_34596	okmenu_34596	5356
34311	EventNpcClone004019	30	DialogID_34311		TaskItemClone_004310-1|TaskItemClone_004311-1	interactinfo_34311	okmenu_34311	5311
