STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	BufferID
15750	npc_nlb_mxm01	15	DialogID_15750			interactinfo_15750	okmenu_15750	21261	
15756	npc_nlb_mxm03	17	DialogID_15756			interactinfo_15756	okmenu_15756	21263	
15757	Event_nlb_mxm07	17	DialogID_15757			interactinfo_15757		21263	
15758	Event_nlb_mxm03	9				interactinfo_15758		21264	
15774	Event_nlb_mxm11	15				interactinfo_15774		21270	
15768	npc_nlb_mxm18	9	DialogID_15768			interactinfo_15768	okmenu_15768	21268	
15769	Event_nlb_mxm10	15	DialogID_15769			interactinfo_15769	okmenu_15769	21269	
15772	npc_nlb_mxm20	15	DialogID_15772			interactinfo_15772	okmenu_15772	21270	
15773	npc_nlb_mxm21	15	DialogID_15773			interactinfo_15773	okmenu_15773	21270	
15776	npc_nlb_ww29	14	DialogID_15776			interactinfo_15776	okmenu_15776	21292	
15780	npc_nlb_ww36	6	DialogID_15780		item_nlb_ww08-1	interactinfo_15780	okmenu_15780	21306	
15816									
15755	Event_nlb_mxm02	17				interactinfo_15755		21262	
15760	npc_nlb_mxm09	9	DialogID_15760			interactinfo_15760	okmenu_15760	21265	
15761	npc_nlb_mxm10	9	DialogID_15761			interactinfo_15761	okmenu_15761	21265	
15762	Event_nlb_mxm06	15	DialogID_15762			interactinfo_15762	okmenu_15762	21266	
15781	npc_nlb_mxm33	15	DialogID_15781			interactinfo_15781	okmenu_15781	21265	
15764	Gather_nlb_mxm01	15				interactinfo_15764		21261	buff_nlb_mxm01
15765	Gather_nlb_mxm02	15				interactinfo_15765		21262	buff_nlb_mxm02
15799	npc_nlb_mxm32	15							
15783	Event_nlb_mxm14	17				interactinfo_15783		21273	
15834	npc_nlb_010	22							
15770	npc_nlb_mxm19	15	DialogID_15770			interactinfo_15770	okmenu_15770	21269	buff_nlb_mxm04
15800	Event_nlb_cc_15800	22				interactinfo_15800		21201	
15801	npc_nlb_cc_001	22	DialogID_15801			interactinfo_15801	okmenu_15801	21201	
15802	npc_nlb_cc_002	22	DialogID_15802			interactinfo_15802	okmenu_15802	21202	
15803	npc_nlb_cc_003	22	DialogID_15803			interactinfo_15803	okmenu_15803	21202	
15804	npc_nlb_cc_004	22	DialogID_15804			interactinfo_15804	okmenu_15804	21203	
15806	Event_nlb_cc_15806	9				interactinfo_15806		21204	
15805	npc_nlb_001	22	DialogID_15805			interactinfo_15805	okmenu_15805	21204	
15807	WorldNpc02201	9	DialogID_15807			interactinfo_15807	okmenu_15807	21204	
15808	npc_nlb_001	22	DialogID_15808			interactinfo_15808	okmenu_15808	21205	
15809	npc_nlb_007	22	DialogID_15809			interactinfo_15809	okmenu_15809	21205	
15900	npc_nlb_mxm32	15	DialogID_15900			interactinfo_15900	okmenu_15900	21280	
15826	npc_nlb_007	22	DialogID_15826			interactinfo_15826	okmenu_15826	21206	
15835	GatherNpc_nlb_cc_15835	22				interactinfo_15835		21206	
15836	GatherNpc_nlb_cc_15836	22				interactinfo_15836		21206	
15827	Event_nlb_cc_15827	22				interactinfo_15827		21207	
15828	GatherNpc_nlb_cc_15828	22				interactinfo_15828		21207	
15829	Event_nlb_cc_15829	22				interactinfo_15829		21207	
15832	GatherNpc_nlb_cc_15832	22				interactinfo_15832		21208	
15903	npc_nlb_ww30	17	DialogID_15776			interactinfo_15903	okmenu_15776	21293	
15904	npc_nlb_ww31	15	DialogID_15776			interactinfo_15904	okmenu_15776	21294	
15905	npc_nlb_ww32	16	DialogID_15776			interactinfo_15905	okmenu_15776	21295	
15906	npc_nlb_ww33	1	DialogID_15776			interactinfo_15906	okmenu_15776	21296	
15907	npc_nlb_ww34	3	DialogID_15776			interactinfo_15907	okmenu_15776	21297	
15908	npc_nlb_ww35	4	DialogID_15776			interactinfo_15908	okmenu_15776	21298	
15922	npc_nlb_ww37	8	DialogID_15780		item_nlb_ww09-1	interactinfo_15922	okmenu_15780	21307	
15932	npc_nlb_ww42	12	DialogID_15780		item_nlb_ww14-1	interactinfo_15932	okmenu_15780	21312	
15924	npc_nlb_ww38	5	DialogID_15780		item_nlb_ww10-1	interactinfo_15924	okmenu_15780	21308	
15926	npc_nlb_ww39	11	DialogID_15780		item_nlb_ww11-1	interactinfo_15926	okmenu_15780	21309	
15928	npc_nlb_ww40	10	DialogID_15780		item_nlb_ww12-1	interactinfo_15928	okmenu_15780	21310	
15930	npc_nlb_ww41	7	DialogID_15780		item_nlb_ww13-1	interactinfo_15930	okmenu_15780	21311	
15838	Event_nlb_cc_15838	17				interactinfo_15838		21211	
15837	npc_nlb_cc_006	17	DialogID_15837			interactinfo_15837	okmenu_15837	21211	
15839	npc_nlb_cc_006	17	DialogID_15839			interactinfo_15839	okmenu_15839	21211	
15840	npc_nlb_cc_007	17	DialogID_15840			interactinfo_15840	okmenu_15840	21212	
15842	npc_nlb_cc_009	17	DialogID_15842		item_nlb_cc_15841-1	interactinfo_15842	okmenu_15842	21213	
15843	npc_nlb_cc_010	17	DialogID_15843		item_nlb_cc_15841-1	interactinfo_15843	okmenu_15843	21213	
15844	npc_nlb_cc_011	17	DialogID_15844		item_nlb_cc_15841-1	interactinfo_15844	okmenu_15844	21213	
15845	npc_nlb_cc_012	17	DialogID_15845		item_nlb_cc_15841-1	interactinfo_15845	okmenu_15845	21213	
15846	Event_nlb_cc_15846	17				interactinfo_15846		21214	
15855	Event_nlb_cc_15855	563				interactinfo_15855		21216	
15869	Event_nlb_cc_15869	565				interactinfo_15869			
15857	Event_nlb_cc_15857	17				interactinfo_15857		21221	
15858	npc_nlb_cc_014	17	DialogID_15858			interactinfo_15858	okmenu_15858	21221	
15859	npc_nlb_cc_014	17	DialogID_15859			interactinfo_15859	okmenu_15859	21221	
15860	npc_nlb_cc_016	17	DialogID_15860			interactinfo_15860	okmenu_15860	21222	
15861	Event_nlb_cc_15861	17				interactinfo_15861		21223	
15863	Event_nlb_cc_15863	17				interactinfo_15863		21224	
15862	npc_nlb_cc_017	17	DialogID_15862			interactinfo_15862	okmenu_15862	21224	
15864	WorldNpc09626	17	DialogID_15864			interactinfo_15864	okmenu_15864	21225	
15865	Transcity05A	17	DialogID_15865			interactinfo_15865	okmenu_15865	21225	
15866	Transcity02A	14	DialogID_15866			interactinfo_15866	okmenu_15866	21225	
15867	Event_nlb_cc_15867	14				interactinfo_15867		21226	
15868	npc_nlb_cc_018	14	DialogID_15868			interactinfo_15868	okmenu_15868	21227	
15870	npc_nlb_001	565	DialogID_15870			interactinfo_15870	okmenu_15870	21227	
15751	Event_nlb_mxm04	15	DialogID_15751			interactinfo_15751	okmenu_15751	21261	
15931	npc_nlb_001	565	DialogID_15779	item_nlb_ww14-1		interactinfo_15931	okmenu_15779	21312	
15927	npc_nlb_001	565	DialogID_15779	item_nlb_ww12-1		interactinfo_15927	okmenu_15779	21310	
15925	npc_nlb_001	565	DialogID_15779	item_nlb_ww11-1		interactinfo_15925	okmenu_15779	21309	
15923	npc_nlb_001	565	DialogID_15779	item_nlb_ww10-1		interactinfo_15923	okmenu_15779	21308	
15921	npc_nlb_001	565	DialogID_15779	item_nlb_ww09-1		interactinfo_15921	okmenu_15779	21307	
15779	npc_nlb_001	565	DialogID_15779	item_nlb_ww08-1		interactinfo_15779	okmenu_15779	21306	
15813	npc_nlb_ww50	565	DialogID_15813	item_nlb_ww23-1		interactinfo_15813	okmenu_15813	21254	
15814	npc_nlb_ww51	565	DialogID_15814	item_nlb_ww24-1	item_nlb_ww23-1	interactinfo_15814	okmenu_15814	21254	
15934	npc_nlb_ww50	565	DialogID_15934		item_nlb_ww24-1	interactinfo_15934	okmenu_15934	21254	
15872	Event_nlb_mxm18	17							
15871	Event_nlb_mxm17	9				interactinfo_15871		21268	
15942	NPC_nlb_dy_xx	565	DialogID_15942			interactinfo_15942	okmenu_15942	21351	
15943	NPC_nlb_dy_xxdd	565	DialogID_15943			interactinfo_15943	okmenu_15943	21351	buf_nlb_dydr_QTE01
15944			DialogID_15944			interactinfo_15944		21351	
15830	npc_nlb_cc_020	22	DialogID_15830		item_nlb_cc_15828-1	interactinfo_15830	okmenu_15830	21207	
15831	npc_nlb_cc_020	22	DialogID_15831			interactinfo_15831	okmenu_15831	21208	
15877		565							
15876	NPC_nlb_dy_xx	565							
15792	Gather_nlb_mxm05	15				interactinfo_15792		21277	
15793	Gather_nlb_mxm06	15				interactinfo_15793		21277	
15796	Gather_nlb_mxm03	15				interactinfo_15796		21278	
15878	npc_nlb_mxm32	9	DialogID_15878			interactinfo_15878	okmenu_15878		
15791	Gather_nlb_mxm04	15	DialogID_15791			interactinfo_15791		21277	
15789	Event_nlb_mxm12	15	DialogID_15789			interactinfo_15789	okmenu_15789	21276	
15787	Event_nlb_mxm15	15	DialogID_15787			interactinfo_15787		21275	
15794	npc_nlb_mxm29	15	DialogID_15794		item_nlb_mxm10-1	interactinfo_15794	okmenu_15794	21277	
15790	npc_nlb_mxm29	15	DialogID_15790			interactinfo_15790	okmenu_15790	21276	
15784	npc_nlb_mxm25	17	DialogID_15784			interactinfo_15784	okmenu_15784	21274	
15795	npc_nlb_mxm29	15	DialogID_15795			interactinfo_15795	okmenu_15795	21278	
15797	npc_nlb_mxm29	15	DialogID_15797		item_nlb_mxm06-1	interactinfo_15797	okmenu_15797	21278	
15873	npc_nlb_ww01	565	DialogID_15873			interactinfo_15873	okmenu_15873	21228	
15874	npc_nlb_ww02	565	DialogID_15874			interactinfo_15874	okmenu_15874	21228	
15875	npc_nlb_ww57	565	DialogID_15875			interactinfo_15875	okmenu_15875	21228	
15902	Gather_nlb_mxm07	17	DialogID_15902			interactinfo_15902	okmenu_15902	21273	
15766	npc_nlb_mxm15	9	DialogID_15766	item_nlb_mxm12-1		interactinfo_15766	okmenu_15766	21268	
15767	WorldNpc02201	9	DialogID_15767		item_nlb_mxm12-1	interactinfo_15767	okmenu_15767	21268	
15811	npc_nlb_ww17	565	DialogID_15811			interactinfo_15811	okmenu_15811	21251	
15812	npc_nlb_ww17	565	DialogID_15812	item_nlb_ww22-1		interactinfo_15812	okmenu_15812	21251	
15775	WorldNpc02201	9	DialogID_15775			interactinfo_15775	okmenu_15775		
15901	npc_nlb_mxm36	15	DialogID_15901			interactinfo_15901	okmenu_15901	21281	
15788	npc_nlb_mxm28	15	DialogID_15788			interactinfo_15788	okmenu_15788	21275	
15763	npc_nlb_mxm14	15	DialogID_15763			interactinfo_15763	okmenu_15763	21282	
15821	npc_nlb_ww53	565	DialogID_15821			interactinfo_15821	okmenu_15821	21255	
15822	npc_nlb_ww54	565	DialogID_15822			interactinfo_15822	okmenu_15822		
15823	npc_nlb_ww54	565	DialogID_15823			interactinfo_15823	okmenu_15823		
15824	npc_nlb_001	565	DialogID_15824			interactinfo_15824	okmenu_15824		
15825	npc_nlb_001	565	DialogID_15825			interactinfo_15825	okmenu_15825		
15798	Event_nlb_mxm13	15				interactinfo_15798		21279	
15852	npc_nlb_cc_008	17	DialogID_15852			interactinfo_15852	okmenu_15852	21215	
15785	npc_nlb_mxm25	17	DialogID_15785	item_nlb_mxm11-1		interactinfo_15785	okmenu_15785	21275	
15786	npc_nlb_mxm26	15	DialogID_15786		item_nlb_mxm11-1	interactinfo_15786	okmenu_15786	21275	
15856	npc_nlb_cc_008	17	DialogID_15856			interactinfo_15856	okmenu_15856	21216	
15759	npc_nlb_mxm08	9	DialogID_15759			interactinfo_15759	okmenu_15759	21265	
15929	npc_nlb_001	565	DialogID_15779	item_nlb_ww13-1		interactinfo_15929	okmenu_15779	21311	
15851	npc_nlb_cc_008	17	DialogID_15851		item_nlb_cc_15847_1-1|item_nlb_cc_15848_1-1|item_nlb_cc_15849_1-1|item_nlb_cc_15850_1-1	interactinfo_15851	okmenu_15851	21214	
15854						interactinfo_15854		21215	
15817	npc_nlb_ww52	565	DialogID_15817	item_nlb_ww32-1		interactinfo_15817	okmenu_15817	21252	
15853	Event_nlb_cc_15853	563				interactinfo_15853		21215	Buff_nlb_cc_001
15946	npc_nlb_ww01	565	DialogID_15946		item_nlb_ww31-1	interactinfo_15946	okmenu_15946	21251	
15778	npc_nlb_001	565	DialogID_15778		item_nlb_ww15-1	interactinfo_15778	okmenu_15778	21299	
15910	npc_nlb_001	565	DialogID_15778		item_nlb_ww16-1	interactinfo_15910	okmenu_15778	21300	
15912	npc_nlb_001	565	DialogID_15778		item_nlb_ww17-1	interactinfo_15912	okmenu_15778	21301	
15914	npc_nlb_001	565	DialogID_15778		item_nlb_ww18-1	interactinfo_15914	okmenu_15778	21302	
15916	npc_nlb_001	565	DialogID_15778		item_nlb_ww19-1	interactinfo_15916	okmenu_15778	21303	
15918	npc_nlb_001	565	DialogID_15778		item_nlb_ww20-1	interactinfo_15918	okmenu_15778	21304	
15920	npc_nlb_001	565	DialogID_15778		item_nlb_ww21-1	interactinfo_15920	okmenu_15778	21305	
15815	npc_nlb_ww01	565	DialogID_15815	item_nlb_ww25-1		interactinfo_15815	okmenu_15815		
15818	npc_nlb_001	565	DialogID_15818			interactinfo_15818	okmenu_15818		
15819	npc_nlb_001	565	DialogID_15819		item_nlb_ww25-1	interactinfo_15819	okmenu_15819		
15820	npc_nlb_ww52	565	DialogID_15820			interactinfo_15820	okmenu_15820		
15948	npc_nlb_mxm40	565	DialogID_15948			interactinfo_15948	okmenu_15948	21370	
15940	NPC_nlb_dy_bp	563	DialogID_15940			interactinfo_15940	okmenu_15940	21350	buf_nlb_dy_bppdqz
15754	npc_nlb_mxm02		DialogID_15754			interactinfo_15754	okmenu_15754		
15952	Transcity03D	15	DialogID_15952			interactinfo_15952	okmenu_15952	21266	
15953	npc_nlb_ww19	565	DialogID_15953			interactinfo_15953	okmenu_15953	21321	
15949	npc_nlb_ww55	565	DialogID_15949		item_nlb_ww26_full-1	interactinfo_15949	okmenu_15949	21323	
15951	NPC_nlb_dy_bp	563	DialogID_15951			interactinfo_15951	okmenu_15951	21353	
15833	npc_nlb_cc_020	22	DialogID_15833		item_nlb_cc_15832-1	interactinfo_15833	okmenu_15833	21208	
15841	npc_nlb_cc_008	17	DialogID_15841	item_nlb_cc_15841-4		interactinfo_15841	okmenu_15841	21213	
15771		15	DialogID_15771			interactinfo_15771	okmenu_15771	21269	
15879	npc_nlb_ww06	565	DialogID_15879			interactinfo_15879	okmenu_15879	21231	
15945	Gather_nlb_dy_xh	563				interactinfo_15945		21352	
15752	Event_nlb_mxm05	15	DialogID_15752			interactinfo_15752	okmenu_15752	21261	
15753	Event_nlb_mxm01		DialogID_15753			interactinfo_15753	okmenu_15753	21262	
15947	npc_nlb_ww05	9	DialogID_15947			interactinfo_15947			
15955	npc_nlb_pollen_01	563	DialogID_15955			interactinfo_15955	okmenu_15955	21353	
15935	npc_nlb_ty01	563		item_nlb_ty01					
15936	npc_nlb_ty02	563			item_nlb_ty01				
15958	Event_nlb_mxm19	565				interactinfo_15958		21370	buff_wzyb_mxm02
15960	npc_nlb_mxm40	565	DialogID_15960			interactinfo_15960	okmenu_15960	21370	
15919	WorldNpc00212	12	DialogID_15777	item_nlb_ww21-1	item_nlb_ww07-1	interactinfo_15919	okmenu_15777	21305	
15917	WorldNpc03305	7	DialogID_15777	item_nlb_ww20-1	item_nlb_ww06-1	interactinfo_15917	okmenu_15777	21304	
15915	WorldNpc02604	10	DialogID_15777	item_nlb_ww19-1	item_nlb_ww05-1	interactinfo_15915	okmenu_15777	21303	
15913	WorldNpc04401	11	DialogID_15777	item_nlb_ww18-1	item_nlb_ww04-1	interactinfo_15913	okmenu_15777	21302	
15911	worldnpc04101	5	DialogID_15777	item_nlb_ww17-1	item_nlb_ww03-1	interactinfo_15911	okmenu_15777	21301	
15909	WorldNpc03816	8	DialogID_15777	item_nlb_ww16-1	item_nlb_ww02-1	interactinfo_15909	okmenu_15777	21300	
15777	WorldNpc03003	6	DialogID_15777	item_nlb_ww15-1	item_nlb_ww01-1	interactinfo_15777	okmenu_15777	21299	
15956	npc_nlb_bd	563	DialogID_15956			interactinfo_15956	okmenu_15956	21333	buff_nlb_hh_catchBF02
15957	npc_nlb_th02	563	DialogID_15957			interactinfo_15957	okmenu_15957	21335	buff_nlb_hh_th07
15959		565				interactinfo_15959		21370	
15810	npc_nlb_007	22	DialogID_15810	useitem_midu-1	item_nlb_cc_15835-1|item_nlb_cc_15836-1	interactinfo_15810	okmenu_15810	21206	
15941						interactinfo_15941		21350	
15954						interactinfo_15954		21355	buf_nlb_dy_28
15782	npc_nlb_mxm24	563	DialogID_15782	item_nlb_mxm04-1		interactinfo_15782	okmenu_15782		
15950	NPC_nlb_dy_hh	563	DialogID_15950			interactinfo_15950	okmenu_15950		
15881	npc_nlb_001	565	DialogID_15881			interactinfo_15881	okmenu_15881	21235	
15963	npc_nlb_bd	563	DialogID_15963			interactinfo_15963	okmenu_15963	21353	
15962	npc_nlb_lotus_manager	563	DialogID_15962			interactinfo_15962	okmenu_15962	21353	
15961	npc_nlb_hh_lh_01	563	DialogID_15961			interactinfo_15961	okmenu_15961	21353	
15880	Event_nlb_cc_15880	565				interactinfo_15880		21235	
15964	npc_nlb_ww57	565	DialogID_15964	item_nlb_ww01-1		interactinfo_15964	okmenu_15964		
15965	npc_nlb_ww57	565	DialogID_15965	item_nlb_ww02-1		interactinfo_15965	okmenu_15965		
15966	npc_nlb_ww57	565	DialogID_15966	item_nlb_ww03-1		interactinfo_15966	okmenu_15966		
15967	npc_nlb_ww57	565	DialogID_15967	item_nlb_ww04-1		interactinfo_15967	okmenu_15967		
15968	npc_nlb_ww57	565	DialogID_15968	item_nlb_ww05-1		interactinfo_15968	okmenu_15968		
15969	npc_nlb_ww57	565	DialogID_15969	item_nlb_ww06-1		interactinfo_15969	okmenu_15969		
15970	npc_nlb_ww57	565	DialogID_15970	item_nlb_ww07-1		interactinfo_15970	okmenu_15970		
15971	NPC_nlb_dy_llz	563	DialogID_15971			interactinfo_15971	okmenu_15971	21353	
15972	npc_nlb_hua_01	563	DialogID_15972			interactinfo_15972	okmenu_15972		
15973	npc_nlb_th02	563	DialogID_15973			interactinfo_15973	okmenu_15973		
15974	NPC_nlb_dy_hh	563	DialogID_15974			interactinfo_15974	okmenu_15974		
15975	WorldNpc02203	9	DialogID_15975			interactinfo_15975	okmenu_15975		
15847	GatherNpc_nlb_cc_15847_1	565				interactinfo_15847		21214	
15848	GatherNpc_nlb_cc_15848_1	565				interactinfo_15848		21214	
15849	GatherNpc_nlb_cc_15849_1	565				interactinfo_15849		21214	
15850	GatherNpc_nlb_cc_15850_1	565				interactinfo_15850		21214	
15976	npc_nlb_ww64	565	DialogID_15976			interactinfo_15976	okmenu_15976	21371	
15977	npc_nlb_002	565	DialogID_15977			interactinfo_15977	okmenu_15977	21330	
15978	npc_nlb_007	565	DialogID_15978			interactinfo_15978	okmenu_15978	21330	
15980	npc_nlb_007	565	DialogID_15980	item_nlb_ww15-1	item_nlb_ww01-1	interactinfo_15980	okmenu_15980	21332	
15981	npc_nlb_001	565	DialogID_15981		item_nlb_ww15-1	interactinfo_15981	okmenu_15981	21332	
15982	npc_nlb_ww57	565	DialogID_15982	item_nlb_ww01-1		interactinfo_15982	okmenu_15982	21332	
15983	npc_nlb_ww57	565	DialogID_15983	item_nlb_ww02-1		interactinfo_15983	okmenu_15983	21337	
15984	npc_nlb_008	565	DialogID_15984	item_nlb_ww16-1	item_nlb_ww02-1	interactinfo_15984	okmenu_15984	21337	
15985	npc_nlb_001	565	DialogID_15985		item_nlb_ww16-1	interactinfo_15985	okmenu_15985	21337	
15986	npc_nlb_ww57	565	DialogID_15986	item_nlb_ww03-1		interactinfo_15986	okmenu_15986	21338	
15987	npc_nlb_010	565	DialogID_15987	item_nlb_ww17-1	item_nlb_ww03-1	interactinfo_15987	okmenu_15987	21338	
15988	npc_nlb_001	565	DialogID_15988		item_nlb_ww17-1	interactinfo_15988	okmenu_15988	21338	
15989	npc_nlb_ww57	565	DialogID_15989	item_nlb_ww04-1		interactinfo_15989	okmenu_15989	21339	
15990	npc_nlb_005	565	DialogID_15990	item_nlb_ww18-1	item_nlb_ww04-1	interactinfo_15990	okmenu_15990	21339	
15991	npc_nlb_001	565	DialogID_15991		item_nlb_ww18-1	interactinfo_15991	okmenu_15991	21339	
15992	npc_nlb_ww57	565	DialogID_15992	item_nlb_ww05-1		interactinfo_15992	okmenu_15992	21340	
15993	npc_nlb_006	565	DialogID_15993	item_nlb_ww19-1	item_nlb_ww05-1	interactinfo_15993	okmenu_15993	21340	
15994	npc_nlb_001	565	DialogID_15994		item_nlb_ww19-1	interactinfo_15994	okmenu_15994	21340	
15995	npc_nlb_ww57	565	DialogID_15995	item_nlb_ww06-1		interactinfo_15995	okmenu_15995	21341	
15996	npc_nlb_009	565	DialogID_15996	item_nlb_ww20-1	item_nlb_ww06-1	interactinfo_15996	okmenu_15996	21341	
15997	npc_nlb_001	565	DialogID_15997		item_nlb_ww20-1	interactinfo_15997	okmenu_15997	21341	
15998	npc_nlb_002	565	DialogID_15998			interactinfo_15998	okmenu_15998	21343	
15999	npc_nlb_008	565	DialogID_15999			interactinfo_15999	okmenu_15999	21343	
15882	npc_nlb_002	565	DialogID_15882			interactinfo_15882	okmenu_15882	21344	
15883	npc_nlb_010	565	DialogID_15883			interactinfo_15883	okmenu_15883	21344	
15884	npc_nlb_002	565	DialogID_15884			interactinfo_15884	okmenu_15884	21345	
15885	npc_nlb_005	565	DialogID_15885			interactinfo_15885	okmenu_15885	21345	
15886	npc_nlb_002	565	DialogID_15886			interactinfo_15886	okmenu_15886	21346	
15887	npc_nlb_006	565	DialogID_15887			interactinfo_15887	okmenu_15887	21346	
15888	npc_nlb_002	565	DialogID_15888			interactinfo_15888	okmenu_15888	21347	
15889	npc_nlb_009	565	DialogID_15889			interactinfo_15889	okmenu_15889	21347	
15893	npc_nlb_ww33	565	DialogID_15893			interactinfo_15893	okmenu_15893	21362	buff_nianluo_huanshi_001
15892	npc_nlb_ww32	565	DialogID_15892			interactinfo_15892	okmenu_15892	21361	buff_nianluo_huanshi_001
15891	npc_nlb_ww31	565	DialogID_15891			interactinfo_15891	okmenu_15891	21360	buff_nianluo_huanshi_001
15890	npc_nlb_ww30	565	DialogID_15890			interactinfo_15890	okmenu_15890	21349	buff_nianluo_huanshi_001
15894	npc_nlb_ww34	565	DialogID_15894			interactinfo_15894	okmenu_15894	21363	buff_nianluo_huanshi_001
15979	npc_nlb_ww29	565	DialogID_15979			interactinfo_15979	okmenu_15979	21331	buff_nianluo_huanshi_001
15895	npc_nlb_ww57	565	DialogID_15895			interactinfo_15895	okmenu_15895	21331	buf_nlb_tp
15896	npc_nlb_ww57	565	DialogID_15896			interactinfo_15896	okmenu_15896	21349	buf_nlb_tp
15899	npc_nlb_ww57	565	DialogID_15899			interactinfo_15899	okmenu_15899	21362	buf_nlb_tp
15897	npc_nlb_ww57	565	DialogID_15897			interactinfo_15897	okmenu_15897	21360	buf_nlb_tp
15898	npc_nlb_ww57	565	DialogID_15898			interactinfo_15898	okmenu_15898		buf_nlb_tp
15937	npc_nlb_ww57	565	DialogID_15937			interactinfo_15937	okmenu_15937	21363	buf_nlb_tp
