STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
17103	cd416	17	DialogID_17103			interactinfo_17103	okmenu_17103	34203	
17104	EventNpc_jzcq_014	17				interactinfo_17104		34203	1
17108	EventNpc_jzcq_016	17				interactinfo_17108		34205	1
17111	rw_jzcq_yxc_18	17		Gather_jzcq_yxc_04					
17119	EventNpc_jzcq_020	14				interactinfo_17119		34210	
17122	WorldNpc09841	17	DialogID_17122		taskitem_jzcq_yxc_liwu		okmenu_17122		
17118	EventNpc_jzcq_019	14	DialogID_17118			interactinfo_17118			
17120	rw_jzcq_yxc_23	14	DialogID_17120				okmenu_17120		
17121	WorldNpc09841	14	DialogID_17121		taskitem_jzcq_yxc_liwu		okmenu_17121		
17123						interactinfo_17123		34210	
17124						interactinfo_17124		34210	
17125						interactinfo_17125		34210	
17101	WorldNpc10535	16	DialogID_17101			interactinfo_17101	okmenu_17101	34194	
17113	WorldNpc10536	16	DialogID_17113	useitem_jzcq_yxc_xinfeng-1		interactinfo_17113	okmenu_17113	34195	
17151	FuncNpc515	16	DialogID_17151	taskitem_jzcq_yxc_suiyin-1		interactinfo_17151	okmenu_17151	34198	
17102	rw_jzcq_yxc_06	16	DialogID_17102		taskitem_jzcq_yxc_suiyin-1	interactinfo_17102	okmenu_17102	34198	
17107	EventNpc_jzcq_011	16				interactinfo_17107		34199	1
17106	EventNpc_jzcq_015	17				interactinfo_17106		34204	
17109	ClearPKNpc002	17	DialogID_17109			interactinfo_17109	okmenu_17109	34205	
17110	rw_jzcq_yxc_18	17	DialogID_17110			interactinfo_17110	okmenu_17110	34207	
17112	rw_jzcq_yxc_18	17	DialogID_17112			interactinfo_17112	okmenu_17112	34208	
17116	rw_jzcq_yxc_20	17	DialogID_17116			interactinfo_17116	okmenu_17116	34209	
17117	rw_jzcq_yxc_18	17	DialogID_17117			interactinfo_17117	okmenu_17117	34209	
17126						interactinfo_17126		34201	
17127						interactinfo_17127		34201	
17128	EventNpc_jzcq_017	16							
17114	WorldNpc10535	16	DialogID_17114		taskitem_jzcq_yxc_shuitong-1	interactinfo_17114	okmenu_17114	34202	1
17105	rw_jzcq_yxc_15	17	DialogID_17105			interactinfo_17105	okmenu_17105	34204	
17129	EventNpc_jzcq_013	17				interactinfo_17129		34202	
17130	EventNpc_jzcq_018	14				interactinfo_17130		34210	
17131	EventNpc_jzcq_012	16							
17115	rw_jzcq_yxc_26	17	DialogID_17115			interactinfo_17115	okmenu_17115	34209	
