STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	BufferID
12600	yhg_027	17	DialogID_12600			interactinfo_12600	okmenu_12600	39201	
12601	FuncNpc00616	17	DialogID_12601			interactinfo_12601	okmenu_12601	39201	
12602	yhg_rm_pt_031	281	DialogID_12602	useitem_yhg_006-1|useitem_yhg_007-1		interactinfo_12602	okmenu_12602	39236	
12603	yhg_rm_pt_025	281	DialogID_12603			interactinfo_12603	okmenu_12603	39238	
12604	yhg_005	281	DialogID_12604	useitem_yhg_008-1		interactinfo_12604	okmenu_12604	39241	
12605	baiyinvzi001	17	DialogID_12605			interactinfo_12605	okmenu_12605	39208	
12606	yhg_005	281	DialogID_12606	item_yhg_hd_005-1		interactinfo_12606	okmenu_12606	39242	
12607	banzhu001	17	DialogID_12607			interactinfo_12607	okmenu_12607		
12608	baiyinvzi001	17	DialogID_12608				okmenu_12608		
12609	banzhu001	17	DialogID_12609			interactinfo_12609	okmenu_12609	39204	
12610	baiyinvzi001	17	DialogID_12610	taskitem_yhg_rm001-1		interactinfo_12610	okmenu_12610	39205	
12611	Transschool09A	281	DialogID_12611		taskitem_yhg_rm001-1	interactinfo_12611	okmenu_12611	39205	
12612	cd415	17	DialogID_12612			interactinfo_12612	okmenu_12612	39201	
12613	yhg_004	281	DialogID_12613	item_yhg_hd_003-1	taskitem_yh_002-5	interactinfo_12613	okmenu_12613	39207	
12614	yhg_004	281	DialogID_12614	item_yhg_hd_001-3	taskitem_yh_003-5	interactinfo_12614	okmenu_12614	39207	
12616	Gather_yhg_003	281				interactinfo_12616		39232	
12617	Gather_yhg_003_a	281				interactinfo_12617		39232	
12618	Gather_yhg_004	281				interactinfo_12618		39232	
12619	Gather_yhg_004_a	281				interactinfo_12619		39232	
12620	Gather_yhg_006	281	DialogID_12620			interactinfo_12620	okmenu_12620		
12621	EventNpc_yhg_01	281				interactinfo_12621		39240	
12622	Gather_yhg_007	281		taskitem_yh_013-1		interactinfo_12622		39240	
12624					yhg_huoluomiyao001				
12625			DialogID_12625			interactinfo_12625	okmenu_12625		
12626			DialogID_12626			interactinfo_12626	okmenu_12626		
12627	yhg_001	281	DialogID_12627			interactinfo_12627	okmenu_12627	39512	
12628									
12629	yhg_032	281	DialogID_12629		yhgitem_shunvdan001-1	interactinfo_12629	okmenu_12629	39516	
12630	yhg_033	281	DialogID_12630		yhgitem_shunvdan001-1	interactinfo_12630	okmenu_12630	39516	
12631	yhg_005	281	DialogID_12631	useitem_yhg_010-1|useitem_yhg_011-1|useitem_yhg_012-1		interactinfo_12631	okmenu_12631	39246	
12632	yhg_rm_pt_031	281	DialogID_12632	useitem_yhg_006a-1|useitem_yhg_007a-1		interactinfo_12632	okmenu_12632	39254	
12633	yhg_rm_pt_009	1	DialogID_12633		item_yihuagong_rm_01-1|item_yihuagong_rm_02-1|item_yihuagong_rm_03-1|item_yihuagong_rm_04-1	interactinfo_12633	okmenu_12633		
12634	Gather_yhg_003	281				interactinfo_12634		39248	
12635	Gather_yhg_003_a	281				interactinfo_12635		39248	
12636	Gather_yhg_004	281				interactinfo_12636		39248	
12637	Gather_yhg_004_a	281				interactinfo_12637		39248	
12638	yhg_005	281	DialogID_12638			interactinfo_12638	okmenu_12638	39231	
12639	yhg_005	281	DialogID_12639			interactinfo_12639	okmenu_12639	39247	
12640	EventNpc_yhg_05	17				interactinfo_12640		39201	
12641	yhg_005	281	DialogID_12641	useitem_yhg_008a-1		interactinfo_12641	okmenu_12641	39262	
12642	yhg_005	281	DialogID_12642	item_yhg_hd_005-1		interactinfo_12642	okmenu_12642	39263	
12643	yhg_005	281	DialogID_12643	useitem_yhg_010-1|useitem_yhg_011-1|useitem_yhg_012-1		interactinfo_12643	okmenu_12643	39270	
12644	yhg_qyrw_02	17	DialogID_12644			interactinfo_12644	okmenu_12644	39400	
12646	yhg_001	281	DialogID_12646			interactinfo_12646	okmenu_12646	39408	
12651	yhg_001	281	DialogID_12651			interactinfo_12651	okmenu_12651	39304	
12652	yhg_001	281	DialogID_12652			interactinfo_12652	okmenu_12652	39304	
12653	yhg_rm_pt_006	281	DialogID_12653			interactinfo_12653	okmenu_12653	39304	
12661	yhg_rm_pt_003	281	DialogID_12661		taskitem_yhg_rm_pt_04-5	interactinfo_12661	okmenu_12661		
12662	yhg_rm_pt_003	281	DialogID_12662		taskitem_yhg_rm_pt_02-5	interactinfo_12662	okmenu_12662		
12663	yhg_rm_pt_003	281	DialogID_12663		taskitem_yhg_rm_pt_06-5	interactinfo_12663	okmenu_12663		
12664	yhg_rm_pt_003	281			taskitem_yhg_rm_pt_10a-1	interactinfo_12664			
12666	yhg_jqcy_01	281	DialogID_12666			interactinfo_12666	okmenu_12666		
12681	yhg_rm_pt_004	281	DialogID_12681		taskitem_yhg_rm_pt_02-5	interactinfo_12681	okmenu_12681		
12682	yhg_rm_pt_005	281	DialogID_12682		taskitem_yhg_rm_pt_04-5	interactinfo_12682	okmenu_12682		
12683	yhg_rm_pt_032	281	DialogID_12683		taskitem_yhg_rm_pt_06-5	interactinfo_12683	okmenu_12683		
12684	yhg_001	281	DialogID_12684		taskitem_yhg_rm_pt_08-5	interactinfo_12684	okmenu_12684		
12685	yhg_rm_pt_033	281	DialogID_12685		taskitem_yhg_rm_pt_10-5	interactinfo_12685	okmenu_12685		
12689	yhg_qyrw_07	281	DialogID_12689			interactinfo_12689	okmenu_12689		
12691	yhg_rm_pt_004	281	DialogID_12691	taskitem_yhg_rm_pt_02a-1		interactinfo_12691	okmenu_12691		
12692	yhg_rm_pt_005	281	DialogID_12692	taskitem_yhg_rm_pt_04a-1		interactinfo_12692	okmenu_12692		
12693	yhg_rm_pt_032	281	DialogID_12693	taskitem_yhg_rm_pt_06a-1		interactinfo_12693	okmenu_12693		
12694	yhg_001	281	DialogID_12694			interactinfo_12694	okmenu_12694	39316	
12695	yhg_rm_pt_033	281	DialogID_12695	taskitem_yhg_rm_pt_10a-1		interactinfo_12695	okmenu_12695		
12699	EventNpc_yhg_24	281				interactinfo_12699		39500	
12700	EventNpc_yhg_10	281				interactinfo_12700		39402	
12701	yhg_023	281	DialogID_12701		yhgitem_moyujian001-1	interactinfo_12701	okmenu_12701	39501	
12702	yhg_020	281	DialogID_12702		yhgitem_moyujian001-1	interactinfo_12702	okmenu_12702	39501	
12705	yhg_020	281	DialogID_12705		yhgitem_huoluomiyao001-1	interactinfo_12705	okmenu_12705	39507	
12706			DialogID_12706			interactinfo_12706	okmenu_12706		
12707	yhg_qyrw_05	17	DialogID_12707			interactinfo_12707	okmenu_12707	39406	
12708	yhg_qyrw_02	17	DialogID_12708			interactinfo_12708	okmenu_12708	39400	
12710	yhg_qyrw_06	281	DialogID_12710		task_item_yihuagong_yc_3-3	interactinfo_12710	okmenu_12710	39410	
12711	yhg_qyrw_07	281	DialogID_12711		task_item_yihuagong_yc_4-3	interactinfo_12711	okmenu_12711	39411	
12712	yhg_001		DialogID_12712			interactinfo_12712	okmenu_12712	39414	
12715	Gather_yhg_011	281	DialogID_12715			interactinfo_12715	okmenu_12715	39275	
12716	Gather_yhg_012	281	DialogID_12716			interactinfo_12716	okmenu_12716	39276	
12721	yhg_origin_01_01	281							
12722	yhg_origin_01_02	281							
12723	yhg_origin_01_03	281							
12724	yhg_origin_02_01	281	DialogID_12724		yhg_jiangli_mymh-50	interactinfo_12724	okmenu_12724		
12725	yhg_origin_02_02	281	DialogID_12725		yhg_jiangli_mymh-30	interactinfo_12725	okmenu_12725		
12726	yhg_origin_02_03	281	DialogID_12726		yhg_jiangli_mymh-10	interactinfo_12726	okmenu_12726		
12727	yhg_origin_03_01	281	DialogID_12727		yhg_jiangli_mymh-80	interactinfo_12727	okmenu_12727		
12728	yhg_origin_03_02	281	DialogID_12728		yhg_jiangli_mymh-50	interactinfo_12728	okmenu_12728		
12729	yhg_origin_03_03	281	DialogID_12729		yhg_jiangli_mymh-20	interactinfo_12729	okmenu_12729		
12730	yhg_origin_04_01	281	DialogID_12730		yhg_jiangli_mymh-100	interactinfo_12730	okmenu_12730		
12731	yhg_origin_04_02	281	DialogID_12731		yhg_jiangli_mymh-70	interactinfo_12731	okmenu_12731		
12732	yhg_origin_04_03	281	DialogID_12732		yhg_jiangli_mymh-30	interactinfo_12732	okmenu_12732		
12735	EventNpc_yhg_rm_01	281				interactinfo_12735		39302	
12751	yhg_rm_pt_037	281	DialogID_12751	taskitem_yhg_rm_sh_01-1		interactinfo_12751	okmenu_12751	39351	
12752	yhg_rm_pt_037	281	DialogID_12752	taskitem_yhg_rm_sh_02-1		interactinfo_12752	okmenu_12752	39352	
12753	yhg_rm_pt_037	281	DialogID_12753	taskitem_yhg_rm_sh_03-1		interactinfo_12753	okmenu_12753	39353	
12754	yhg_029	281	DialogID_12754			interactinfo_12754	okmenu_12754		
12788	Gather_yhg_007	281		taskitem_yh_013-1		interactinfo_12788		39261	
12789	EventNpc_yhg_01c	281				interactinfo_12789		39261	
12795	Gather_yhg_007	281		taskitem_yh_013-1		interactinfo_12795		39260	
12796	EventNpc_yhg_01b	281				interactinfo_12796		39260	
12797	Gather_yhg_007	281		taskitem_yh_013-1		interactinfo_12797		39259	
12798	EventNpc_yhg_01a	281				interactinfo_12798		39259	
12799	yhg_rm_pt_025	281	DialogID_12799			interactinfo_12799	okmenu_12799	39257	
12675									
12761	yhg_003	281							
12762	yhg_003	281	DialogID_12762			interactinfo_12762	okmenu_12762		
12764	yhg_017	281	DialogID_12764			interactinfo_12764	okmenu_12764		buf_yhg_prdx_07
12765	yhg_017	281	DialogID_12765			interactinfo_12765	okmenu_12765		buf_yhg_prdx_05
12758	yhg_002	281	DialogID_12758		item_thd_cc016-1	interactinfo_12758	okmenu_12758	39580	buf_yhg_prdx_06
12759	yhg_002	281	DialogID_12759		item_thd_cc016-1	interactinfo_12759	okmenu_12759	39581	buf_yhg_prdx_06
12760	yhg_002	281	DialogID_12760		item_thd_cc016-1	interactinfo_12760	okmenu_12760	39582	
12763	yhg_017	281	DialogID_12763			interactinfo_12763	okmenu_12763		buf_yhg_prdx_07
12755	Eventnpc39579_1	10				interactinfo_12755		39579	
12756	Eventnpc39579_2	10				interactinfo_12756		39579	
12757	yhg_hudie	10	DialogID_12757	item_thd_cc014-1		interactinfo_12757	okmenu_12757	39579	
12703	yhg_023	281	DialogID_12703			interactinfo_12703	okmenu_12703	39504	
12766	yhg_005	281	DialogID_12766			interactinfo_12766	okmenu_12766		
12767	yhg_005	281	DialogID_12767	item_thd_cc017-1		interactinfo_12767	okmenu_12767		
12655	WorldNpc00212	12	DialogID_12655			interactinfo_12655	okmenu_12655		
12657	WorldNpc03812	8	DialogID_12657			interactinfo_12657	okmenu_12657		
12658	WorldNpc04401	11	DialogID_12658			interactinfo_12658	okmenu_12658		
12659	WorldNpc09970	17	DialogID_12659			interactinfo_12659	okmenu_12659		
12768	yhg_mrrw_03	281	DialogID_12768	item_hglz_wgs-1		interactinfo_12768	okmenu_12768		
12667	yhg_mrrw_01	281	DialogID_12667	taskitem_yhg_hej01-1		interactinfo_12667	okmenu_12667		
12615	Gather_yhg_002	281		useitem_yhg_002-1		interactinfo_12615		39231	buff_yhg_task25
12623	Gather_yhg_002a	281		useitem_yhg_002a-1		interactinfo_12623		39247	buff_yhg_task25
12770	yhg_004	281	DialogID_12770			interactinfo_12770	okmenu_12770		
