STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
8007	WorldNpc03810	8	DialogID_8007_1			interactinfo_8007_1	okmenu_8007_1	
8033	WorldNpc05105	24	DialogID_8033_2			interactinfo_8033_2	okmenu_8033_2	
8204	WorldNpc05815	21	DialogID_8204		taskitem_79y-1	interactinfo_8204	okmenu_8204	
8012	WorldNpc03816	8	DialogID_8012_1		taskitem_11y-1	interactinfo_8012_1	okmenu_8012_1	48043
8013	WorldNpc03809	8	DialogID_8013_2			interactinfo_8013_2	okmenu_8013_2	48043
8014	WorldNpc03816	8	DialogID_8014_1			interactinfo_8014_1	okmenu_8014_1	48047
8021	WorldNpc03822	8	DialogID_8021_1			interactinfo_8021_1	okmenu_8021_1	48076
8022	WorldNpc03816	8	DialogID_8022_1		taskitem_15y-1|taskitem_19y-1	interactinfo_8022_1	okmenu_8022_1	48080
8027	WorldNpc03930	8	DialogID_8027_1			interactinfo_8027_1	okmenu_8027_1	48089
8029	WorldNpc03930	8	DialogID_8029_1			interactinfo_8029_1	okmenu_8029_1	48091
8030	WorldNpc05102	24	DialogID_8030_2			interactinfo_8030_2	okmenu_8030_2	48091
8031	WorldNpc05104	24	DialogID_8031_1			interactinfo_8031_1	okmenu_8031_1	48097
8032	WorldNpc05102	24	DialogID_8032			interactinfo_8032	okmenu_8032	48099
8036	WorldNpc05103	24	DialogID_8036_1			interactinfo_8036_1	okmenu_8036_1	48113
8037	WorldNpc05106	24	DialogID_8037_1			interactinfo_8037	okmenu_8037_1	48117
8038	WorldNpc05103	24	DialogID_8038_2			interactinfo_8038	okmenu_8038_2	48117
8039	WorldNpc05107	24	DialogID_8039			interactinfo_8039	okmenu_8039	48120
8040	WorldNpc04004	8	DialogID_8040_1			interactinfo_8040_1	okmenu_8040_1	48183
8041	WorldNpc04002	8	DialogID_8041_1			interactinfo_8041_1	okmenu_8041_1	48185
8042	WorldNpc04024	8	DialogID_8042_1			interactinfo_8042_1	okmenu_8042_1	48189
8043	WorldNpc04013	8	DialogID_8043_1			interactinfo_8043_1	okmenu_8043_1	48192
8044	WorldNpc04057	8	DialogID_8044_2			interactinfo_8044_2	okmenu_8044_2	48192
8045	WorldNpc03808	8	DialogID_8045_1			interactinfo_8045_1	okmenu_8045_1	48198
8047	WorldNpc04004	8	DialogID_8047_2			interactinfo_8047_2	okmenu_8047_2	48201
8048	WorldNpc04086	8	DialogID_8048_1			interactinfo_8048_1	okmenu_8048_1	48207
8049	WorldNpc04008	8	DialogID_8049_1			interactinfo_8049_1	okmenu_8049_1	48210
8050	WorldNpc04009	8	DialogID_8050_1			interactinfo_8050_1	okmenu_8050_1	48212
8051	WorldNpc03808	8	DialogID_8051_1			interactinfo_8051_1	okmenu_8051_1	48219
8052	WorldNpc03835	8	DialogID_8052_1			interactinfo_8052_1	okmenu_8052_1	48235
8053	WorldNpc03842	8	DialogID_8053_1			interactinfo_8053_1	okmenu_8053_1	48243
8054	WorldNpc04401	11	DialogID_8054_1			interactinfo_8054_1	okmenu_8054_1	48247
8055	WorldNpc09206	2	DialogID_8055_1			interactinfo_8055_1	okmenu_8055_1	48263
8056	WorldNpc01621	14	DialogID_8056_1			interactinfo_8056_1	okmenu_8056_1	48274
8057	WorldNpc04401	11	DialogID_8057_1			interactinfo_8057_1	okmenu_8057_1	48278
8058	WorldNpc03821	8	DialogID_8058_1			interactinfo_8058_1	okmenu_8058_1	48282
8059	WorldNpc01318	14	DialogID_8059_1	taskitem_51y-1		interactinfo_8059_1	okmenu_8059_1	48292
8060	WorldNpc01329	14	DialogID_8060_1			interactinfo_8060_1	okmenu_8060_1	48293
8061	WorldNpc01307	14	DialogID_8061_2			interactinfo_8061_2	okmenu_8061_2	48293
8062	WorldNpc01319	14	DialogID_8062_1			interactinfo_8062_1	okmenu_8062_1	48301
8063	WorldNpc01623	14	DialogID_8063_1			interactinfo_8063_1	okmenu_8063_1	48306
8064	WorldNpc01623	14	DialogID_8064_2	taskitem_52y-1|taskitem_53y-1		interactinfo_8064_2	okmenu_8064_2	48306
8065	WorldNpc03816	8	DialogID_8065_1			interactinfo_8065_1	okmenu_8065_1	48315
8066	WorldNpc03858	8	DialogID_8066_2			interactinfo_8066_2	okmenu_8066_2	48315
8067	WorldNpc03932	8	DialogID_8067_1	taskitem_55y-1		interactinfo_8067_1	okmenu_8067_1	48319
8068	WorldNpc03933	8	DialogID_8068_2		taskitem_55y-1	interactinfo_8068_2	okmenu_8068_2	48319
8069	WorldNpc03932	8	DialogID_8069_2			interactinfo_8069_2	okmenu_8069_2	48282
8070	WorldNpc03824	8	DialogID_8070_1	taskitem_56y-1		interactinfo_8070_1	okmenu_8070_1	48330
8071	WorldNpc03316	7	DialogID_8071_1		taskitem_56y-1	interactinfo_8071_1	okmenu_8071_1	48338
8072	WorldNpc03824	8	DialogID_8072_1		taskitem_60y-1	interactinfo_8072_1	okmenu_8072_1	48342
8073	WorldNpc03816	8	DialogID_8073_2			interactinfo_8073_2	okmenu_8073_2	48342
8074	WorldNpc03816	8	DialogID_8074_1	taskitem_61y-1		interactinfo_8074_1	okmenu_8074_1	48347
8076	WorldNpc03824	8	DialogID_8076_1			interactinfo_8076_1	okmenu_8076_1	48357
8077	WorldNpc03816	8	DialogID_8077_2			interactinfo_8077_2	okmenu_8077_2	48357
8078	WorldNpc00699	3	DialogID_8078_1			interactinfo_8078_1	okmenu_8078_1	48366
8080	WorldNpc00699	3	DialogID_8080_1			interactinfo_8080_1	okmenu_8080_1	48375
8081	WorldNpc03816	8	DialogID_8081_1		taskitem_62y-1	interactinfo_8081_1	okmenu_8081_1	48377
8082	WorldNpc03817	8	DialogID_8082_1	taskitem_65y-1		interactinfo_8082_1	okmenu_8082_1	48379
8083	WorldNpc03841	8	DialogID_8083_2	taskitem_66y-1	taskitem_65y-1	interactinfo_8083_2	okmenu_8083_2	48379
8084	WorldNpc03817	8	DialogID_8084_1			interactinfo_8084_1	okmenu_8084_1	48380
8085	WorldNpc08750	13	DialogID_8085_1			interactinfo_8085_1	okmenu_8085_1	48382
8087	WorldNpc08750	13	DialogID_8087_1	taskitem_70y-1	taskitem_68y-1	interactinfo_8087_1	okmenu_8087_1	48385
8088	WorldNpc08752	13	DialogID_8088_2	taskitem_69y-1	taskitem_70y-1	interactinfo_8088_2	okmenu_8088_2	48385
8089	WorldNpc08750	13	DialogID_8089_3	taskitem_71y-1	taskitem_69y-1	interactinfo_8089_3	okmenu_8089_3	48385
8091	WorldNpc03824	8	DialogID_8091_1			interactinfo_8091_1	okmenu_8091_1	48389
8092	WorldNpc03824	8	DialogID_8092_2		taskitem_72y-1	interactinfo_8092_2	okmenu_8092_2	48389
8093	WorldNpc03816	8	DialogID_8093_1	taskitem_73y-1		interactinfo_8093_1	okmenu_8093_1	48391
8094	WorldNpc03817	8	DialogID_8094_2		taskitem_73y-1	interactinfo_8094_2	okmenu_8094_2	48391
8095	WorldNpc03817	8	DialogID_8095_1	taskitem_72y-1		interactinfo_8095_1	okmenu_8095_1	48395
8096	WorldNpc04406	11	DialogID_8096_2		taskitem_72y-1	interactinfo_8096_2	okmenu_8096_2	48395
8098	WorldNpc03816	8	DialogID_8098_1			interactinfo_8098_1	okmenu_8098_1	48407
8099	WorldNpc04711	11	DialogID_8099_2			interactinfo_8099_2	okmenu_8099_2	48407
8100	WorldNpc04711	11	DialogID_8100_3			interactinfo_8100_3	okmenu_8100_3	48407
8101	WorldNpc03816	8	DialogID_8101_1			interactinfo_8101_1	okmenu_8101_1	48412
8102	WorldNpc03825	8	DialogID_8102_1			interactinfo_8102_1	okmenu_8102_1	48415
8103	WorldNpc03816	8	DialogID_8103_2			interactinfo_8103_2	okmenu_8103_2	48415
8150	WorldNpc03809	8	DialogID_8150_1			interactinfo_8150_1	okmenu_8150_1	48420
8151	WorldNpc01299	14	DialogID_8151_2			interactinfo_8151_2	okmenu_8151_2	48420
8152	WorldNpc01289	14	DialogID_8152_1			interactinfo_8152_1	okmenu_8152_1	48422
8153	WorldNpc01300	14	DialogID_8153_1			interactinfo_8153_1	okmenu_8153_1	48423
8154	WorldNpc01300	14	DialogID_8154_2	useitem_13m-1		interactinfo_8154_2	okmenu_8154_2	48423
8155	WorldNpc01300	14	DialogID_8155_1			interactinfo_8155_1	okmenu_8155_1	48427
8156	WorldNpc01701	14	DialogID_8156_2			interactinfo_8156_2	okmenu_8156_2	48427
8157	WorldNpc01701	14	DialogID_8157_1			interactinfo_8157_1	okmenu_8157_1	48429
8158	WorldNpc01701	14	DialogID_8158_2			interactinfo_8158_2	okmenu_8158_2	48429
8159	WorldNpc00232	12	DialogID_8159_1			interactinfo_8159_1	okmenu_8159_1	48433
8160	WorldNpc00488	12	DialogID_8160_2			interactinfo_8160_2	okmenu_8160_2	48433
8161	WorldNpc00212	12	DialogID_8161_1			interactinfo_8161_1	okmenu_8161_1	48434
8162	WorldNpc00210	12	DialogID_8162_2			interactinfo_8162_2	okmenu_8162_2	48434
8163	WorldNpc00212	12	DialogID_8163_1			interactinfo_8163_1	okmenu_8163_1	48436
8164	WorldNpc00232	12	DialogID_8164_1			interactinfo_8164_1	okmenu_8164_1	48437
8165	WorldNpc00488	12	DialogID_8165_1			interactinfo_8165_1	okmenu_8165_1	48439
8166	WorldNpc00488	12	DialogID_8166_1			interactinfo_8166_1	okmenu_8166_1	48440
8170	WorldNpc03807	8	DialogID_8170			interactinfo_8170	okmenu_8170	48470
8171	WorldNpc03807	8	DialogID_8171		taskitem_39m-1	interactinfo_8171	okmenu_8171	48472
8172	WorldNpc02211	9	DialogID_8172		taskitem_40m-1	interactinfo_8172	okmenu_8172	48474
8173	WorldNpc02266	9	DialogID_8173	taskitem_41m-1		interactinfo_8173	okmenu_8173	48475
8174	WorldNpc02431	9	DialogID_8174			interactinfo_8174	okmenu_8174	48478
8175	WorldNpc02431	9	DialogID_8175	useitem_16m-1		interactinfo_8175	okmenu_8175	48482
8176	WorldNpc03858	8	DialogID_8176_1			interactinfo_8176_1	okmenu_8176_1	48485
8177	WorldNpc03937	8	DialogID_8177_2			interactinfo_8177_2	okmenu_8177_2	48485
8178	WorldNpc03938	8	DialogID_8178			interactinfo_8178	okmenu_8178	48486
8179	WorldNpc03938	8	DialogID_8179			interactinfo_8179	okmenu_8179	48487
8180	WorldNpc03858	8	DialogID_8180_1		taskitem_47m-1	interactinfo_8180_1	okmenu_8180_1	48488
8181	WorldNpc03839	8	DialogID_8181_2			interactinfo_8181_2	okmenu_8181_2	48488
8182	WorldNpc03858	8	DialogID_8182		taskitem_51m-1	interactinfo_8182	okmenu_8182	48493
8183	WorldNpc03807	8	DialogID_8183			interactinfo_8183	okmenu_8183	48494
8190	WorldNpc03939	8	DialogID_8190_1			interactinfo_8190_1	okmenu_8190_1	48520
8191	WorldNpc03816	8	DialogID_8191_2			interactinfo_8191_2	okmenu_8191_2	48520
8192	WorldNpc03816	8	DialogID_8192			interactinfo_8192	okmenu_8192	48522
8193	WorldNpc04318	5	DialogID_8193_1			interactinfo_8193_1	okmenu_8193_1	48524
8194	WorldNpc04318	5	DialogID_8194_2			interactinfo_8194_2	okmenu_8194_2	48524
8195	WorldNpc04319	5	DialogID_8195_1			interactinfo_8195_1	okmenu_8195_1	48530
8196	WorldNpc04320	5	DialogID_8196_2			interactinfo_8196_2	okmenu_8196_2	48530
8197	WorldNpc04320	5	DialogID_8197			interactinfo_8197	okmenu_8197	48534
8198	WorldNpc05798	21	DialogID_8198			interactinfo_8198	okmenu_8198	48536
8199	WorldNpc05798	21	DialogID_8199			interactinfo_8199	okmenu_8199	48538
8200	WorldNpc05813	21	DialogID_8200_1			interactinfo_8200_1	okmenu_8200_1	48541
8201	WorldNpc05813	21	DialogID_8201_2	taskitem_79y-1		interactinfo_8201_2	okmenu_8201_2	48541
8202	WorldNpc05814	21	DialogID_8202_1	useitem_32y-1		interactinfo_8202_1	okmenu_8202_1	48544
8203	WorldNpc05814	21	DialogID_8203_2	useitem_32y-2		interactinfo_8203_2	okmenu_8203_2	48544
8205	WorldNpc05798	21	DialogID_8205_1			interactinfo_8205_1	okmenu_8205_1	48550
8206	ItemNpc04006	21	DialogID_8206_2			interactinfo_8206_2	okmenu_8206_2	48550
8207	WorldNpc05701	21	DialogID_8207	useitem_34y-1		interactinfo_8207	okmenu_8207	48553
8208	WorldNpc05798	21	DialogID_8208			interactinfo_8208	okmenu_8208	48556
8209	WorldNpc05816	21	DialogID_8209_1			interactinfo_8209_1	okmenu_8209_1	48561
8210	WorldNpc05798	21	DialogID_8210_2			interactinfo_8210_2	okmenu_8210_2	48561
8211	WorldNpc05798	21	DialogID_8211			interactinfo_8211	okmenu_8211	48564
8212	WorldNpc05798	21	DialogID_8212			interactinfo_8212	okmenu_8212	48566
8017	WorldNpc03836	8	DialogID_8017			interactinfo_8017	okmenu_8017	48059
8018	WorldNpc03928	8	DialogID_8018			interactinfo_8018	okmenu_8018	48059
8020	WorldNpc03928	8	DialogID_8020			interactinfo_8020	okmenu_8020	48072
8215	Event48037	8				interactinfo_8215		48038
8035	WorldNpc05105	24	DialogID_8035_2			interactinfo_8035	okmenu_8035_2	48108
8216	EventNpc48107	24	DialogID_8216			interactinfo_8216	okmenu_8216	48107
8217	Event48140	8				interactinfo_8217		48140
8218	Event48162	17				interactinfo_8218		48162
8220	EventNpc48233	8				interactinfo_8220		48233
8221	EventNpc48249	2				interactinfo_8221		48249
8222	WorldNpc03812	8	DialogID_8222			interactinfo_8222	okmenu_8222	48081
8075	WorldNpc03823	8	DialogID_8075_1			interactinfo_8075	okmenu_8075_1	48356
8223	WorldNpc04004	8	DialogID_8223			interactinfo_8223	okmenu_8223	48185
8224	WorldNpc00701	3	DialogID_8224	taskitem_63y-1		interactinfo_8224	okmenu_8224	48374
8034	WorldNpc05103	24	DialogID_8034			interactinfo_8034	okmenu_8034	48099,48108
8225	WorldNpc09305	2	DialogID_8225			interactinfo_8225	okmenu_8225	48251
8090	WorldNpc04795	11	DialogID_8090_1			interactinfo_8090	okmenu_8090_1	48386
8097	WorldNpc04711	11	DialogID_8097_1			interactinfo_8097_1	okmenu_8097_1	48400
8214	EventNpc48001	8	DialogID_8214			interactinfo_8214_1	okmenu_8214	
8046	WorldNpc04059	8	DialogID_8046_1		taskitem_39y-1	interactinfo_8046_1	okmenu_8046_1	48201
8226	WorldNpc04406	11	DialogID_8226		taskitem_71y-1	interactinfo_8226	okmenu_8226	48386
8026	WorldNpc03840	8	DialogID_8026_1			interactinfo_8026	okmenu_8026	48134
8219	EventNpc48228	8				interactinfo_8219		
8229	Gather70013y	17		useitem_11y-1		interactinfo_8229		48164
8015	WorldNpc03812	8	DialogID_8015_2	useitem_5y-1		interactinfo_8015_2	okmenu_8015_2	48047
8016	WorldNpc03809	8	DialogID_8016_3		useitem_5y-1	interactinfo_8016_3	okmenu_8016_3	48047
8028	WorldNpc04523	8	DialogID_8028_2			interactinfo_8028_2	okmenu_8028_2	48089
8023	WorldNpc03812	8	DialogID_8023_2			interactinfo_8023_2	okmenu_8023_2	
8025	WorldNpc03816	8	DialogID_8025_2			interactinfo_8025_2	okmenu_8025_2	
8024	WorldNpc03809	8	DialogID_8024_1			interactinfo_8024_1	okmenu_8024_1	
8231	JobJiL009	8	DialogID_8231	yaopin_00300-3		interactinfo_8231	okmenu_8231	48049
8232	EventNpc40171	8				interactinfo_8232		48049
8233	WorldNpc04522	8	DialogID_8233			interactinfo_8233	okmenu_8233	48134
8134	WorldNpc03801	8	DialogID_8134			interactinfo_8134	okmenu_8134	48140
8234	WorldNpc09776	17	DialogID_8234			interactinfo_8234	okmenu_8234	48157
8242			DialogID_8242				okmenu_8242	
8246	JlgNpc189	8	DialogID_8246			interactinfo_8246	okmenu_8246	
8230	WorldNpc03820	8	DialogID_8230			interactinfo_8230	okmenu_8230	
8010	WorldNpc03820	8	DialogID_8010			interactinfo_8010_1	okmenu_8010	
8235	WorldNpc04524	8	DialogID_8235			interactinfo_8235	okmenu_8235	
8011	WorldNpc03820	8	DialogID_8011_1		taskitem_3y-1	interactinfo_8011	okmenu_8011_1	
8003	WorldNpc03810	8	DialogID_8003_2			interactinfo_8003	okmenu_8003_2	
8004	WorldNpc03826	8	DialogID_8004_1			interactinfo_8004_1	okmenu_8004_1	
8236	JlgNpc033	8	DialogID_8236			interactinfo_8236	okmenu_8236	
8213	JlgNpc192	8	DialogID_8213			interactinfo_8213	okmenu_8213	
8005	WorldNpc03826	8	DialogID_8005_1			interactinfo_8005	okmenu_8005_1	
8250	WorldNpc03810	8	DialogID_8250			interactinfo_8250	okmenu_8250	48011
8237	WorldNpc03820	8	DialogID_8237			interactinfo_8237	okmenu_8237	
8238	WorldNpc03810	8	DialogID_8238			interactinfo_8238	okmenu_8238	
8239	WorldNpc03810	8	DialogID_8239		taskitem_yl057-1	interactinfo_8239	okmenu_8239	
8241	WorldNpc03820	8	DialogID_8241			interactinfo_8241	okmenu_8241	
8240	WorldNpc03810	8	DialogID_8240	useitem_110m-1		interactinfo_8240	okmenu_8240	
8006	WorldNpc03856	8	DialogID_8006_1			interactinfo_8006	okmenu_8006_1	
8243	Gather0033yl	8		useitem_112m-1		interactinfo_8243		
8244	JlgNpc041	8	DialogID_8244		taskitem_yl059-1	interactinfo_8244	okmenu_8244	
8245	JlgNpc189	8	DialogID_8245		taskitem_yl058-1	interactinfo_8245	okmenu_8245	
8247	JlgNpc189	8	DialogID_8247	useitem_116m-1		interactinfo_8247	okmenu_8247	
8009	JlgNpc189	8	DialogID_8009		taskitem_yl063-1|taskitem_yl060-1|taskitem_yl061-1	interactinfo_8009	okmenu_8009	
8228	WorldNpc03812	8	DialogID_8228	useitem_116m-1		interactinfo_8228	okmenu_8228	48029
8002	WorldNpc03810	8	DialogID_8002	taskitem_039mm-1		interactinfo_8002	okmenu_8002	48002
8252	ItemNpc03215	8	DialogID_8252			interactinfo_8252	okmenu_8252	48020
8256	JlgNpc195	8	DialogID_8256	useitem_115m-1		interactinfo_8256	okmenu_8256	48027
8257	WorldNpc03810	8	DialogID_8257	useitem_116m-1	useitem_115m-1	interactinfo_8257	okmenu_8257	48027
8001	WorldNpc03810	8	DialogID_8001			interactinfo_8001_2	okmenu_8001	
8248	WorldNpc03832	8	DialogID_8248			interactinfo_8248	okmenu_8248	
8227	EventNpc48001	8				interactinfo_8227		48001
8249	JlgNpc189	8	DialogID_8249			interactinfo_8249	okmenu_8249	
8258	JlgNpc189	8	DialogID_8258			interactinfo_8258	okmenu_8258	48028
8260	EventNpc48019	8				interactinfo_8260		48019
8261	EventNpc48021_1	8				interactinfo_8261		48020
8253	Gather0042yl	8	DialogID_8253			interactinfo_8253	okmenu_8253	48021
8254	JlgNpc193	8	DialogID_8254			interactinfo_8254	okmenu_8254	48021
8263	EventNpc48022	8				interactinfo_8263		
8262	EventNpc48021_2	8	DialogID_8262			interactinfo_8262	okmenu_8262	48021
8251	Gather0041yl	8		task_jl_48017-1		interactinfo_8251		48017
8255	JlgNpc198	8	DialogID_8255			interactinfo_8255	okmenu_8255	48024
8259	JlgNpc189	8	DialogID_8259			interactinfo_8259	okmenu_8259	48027
