STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
50000	gb344	6	DialogID_50000			interactinfo_50000	okmenu_50000	17604
50006	WorldNpc03003	6						
50013	EventNpc_qy_gb17613	9				interactinfo_50013		17613
50012	World_qy_gb300	9	DialogID_50012			interactinfo_50012	okmenu_50012	17613
50014	World_qy_gb300	9	DialogID_50014			interactinfo_50014	okmenu_50014	17615
50018	WorldNpc03003	6	DialogID_50018		key_qy_gb303_xin-1	interactinfo_50018	okmenu_50018	17617
50010	WorldNpc03014	6	DialogID_50010	key_qy_gb302_ling		interactinfo_50010	okmenu_50010	
50008	WorldNpc03014	6	DialogID_50008			interactinfo_50008	okmenu_50008	
50009	WorldNpc03014	6	DialogID_50009		key_qy_gb301_lingpai-1	interactinfo_50009	okmenu_50009	
50011	WorldNpc03014	6	DialogID_50011		key_qy_gb302_lingpai-1	interactinfo_50011	okmenu_50011	
50005	gb346	6	DialogID_50005			interactinfo_50005	okmenu_50005	17620
50021	WorldNpc03003	6	DialogID_50021			interactinfo_50021	okmenu_50021	17610
50015	WorldNpc03014	6	DialogID_50015	key_qy_gb303_ling		interactinfo_50015	okmenu_50015	
50016	WorldNpc03014	6	DialogID_50016		key_qy_gb303_lingpai-1	interactinfo_50016	okmenu_50016	
50022	WorldNpc03014	6	DialogID_50022	key_qy_gb304_ling		interactinfo_50022	okmenu_50022	
50023	WorldNpc03014	6	DialogID_50023		key_qy_gb304_lingpai-1	interactinfo_50023	okmenu_50023	
50024	WorldNpc03015	6	DialogID_50024			interactinfo_50024	okmenu_50024	17626
50026	WorldNpc08209	13						
50025	WorldNpc03015	6	DialogID_50025			interactinfo_50025	okmenu_50025	17627
50027	WorldNpc03015	6	DialogID_50027			interactinfo_50027	okmenu_50027	17628
50029			DialogID_50029			interactinfo_50029	okmenu_50029	
50028	WorldNpc04251	5	DialogID_50028			interactinfo_50028	okmenu_50028	
50031								
50032								
50033								
50034								
50041	WorldNpc02604	10	DialogID_50041			interactinfo_50041	okmenu_50041	
50042								
50035	WorldNpc02625	10	DialogID_50035			interactinfo_50035	okmenu_50035	17700
50047	em539	10	DialogID_50047			interactinfo_50047	okmenu_50047	17701
50048	em537	10	DialogID_50048			interactinfo_50048	okmenu_50048	17701
50049	WorldNpc02650	10	DialogID_50049			interactinfo_50049	okmenu_50049	17701
50050								
50051								
50017	WorldNpc02203	9	DialogID_50017	key_qy_gb303_xin-1		interactinfo_50017	okmenu_50017	17617
50002	gb008	6	DialogID_50002			interactinfo_50002	okmenu_50002	
50003	gb008	6	DialogID_50003			interactinfo_50003	okmenu_50003	
50001	WorldNpc03003	6	DialogID_50001			interactinfo_50001	okmenu_50001	
50004	WorldNpc03003	6	DialogID_50004			interactinfo_50004	okmenu_50004	
50030	WorldNpc03014	6	DialogID_50030			interactinfo_50030	okmenu_50030	
50043	em533	10	DialogID_50043			interactinfo_50043	okmenu_50043	17710
50044	em529	10	DialogID_50044			interactinfo_50044	okmenu_50044	17710
50045	em535	10	DialogID_50045			interactinfo_50045	okmenu_50045	17710
50046	em523	10	DialogID_50046			interactinfo_50046	okmenu_50046	17710
50007	WorldNpc03003	6	DialogID_50007		key_qy_gb301_ditu-1	interactinfo_50007	okmenu_50007	17611
50052	WorldNpc03083	6	DialogID_50052		key_qy_gb413_ling-1	interactinfo_50052	okmenu_50052	17633
50053	World_qy_gb310	9	DialogID_50053			interactinfo_50053	okmenu_50053	17614
50054	WorldNpc03015	6	DialogID_50054	key_qy_gb408_ling-1		interactinfo_50054	okmenu_50054	17629
50055	World_qy_gb301	9	DialogID_50055	key_qy_gb304_ditu-1		interactinfo_50055	okmenu_50055	
