STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
41751	WorldNpc04603	11	DialogID_41751			interactinfo_41751	okmenu_41751		
41752	WorldNpc04603	11	DialogID_41752			interactinfo_41752	okmenu_41752		
41753	WorldNpc04603	11	DialogID_41753			interactinfo_41753	okmenu_41753		
41754	WorldNpc04603	11	DialogID_41754			interactinfo_41754	okmenu_41754		
41755	WorldNpc04603	11	DialogID_41755			interactinfo_41755	okmenu_41755		
41756	WorldNpc04603	11	DialogID_41756			interactinfo_41756	okmenu_41756		
41757	WorldNpc04603	11	DialogID_41757			interactinfo_41757	okmenu_41757		
41758	WorldNpc04603	11	DialogID_41758			interactinfo_41758	okmenu_41758		
41759	WorldNpc04603	11	DialogID_41759			interactinfo_41759	okmenu_41759		
41760	WorldNpc04603	11	DialogID_41760			interactinfo_41760	okmenu_41760		
41761	WorldNpc04603	11	DialogID_41761			interactinfo_41761	okmenu_41761		
41762	WorldNpc04603	11	DialogID_41762			interactinfo_41762	okmenu_41762		
41763	WorldNpc04603	11	DialogID_41763			interactinfo_41763	okmenu_41763		
41764	WorldNpc04603	11	DialogID_41764			interactinfo_41764	okmenu_41764		
41765	WorldNpc04603	11	DialogID_41765			interactinfo_41765	okmenu_41765		
41766	WorldNpc04603	11	DialogID_41766			interactinfo_41766	okmenu_41766		
41767	WorldNpc04603	11	DialogID_41767			interactinfo_41767	okmenu_41767		
41768	WorldNpc04603	11	DialogID_41768			interactinfo_41768	okmenu_41768		
41769	WorldNpc04603	11	DialogID_41769			interactinfo_41769	okmenu_41769		
41770	WorldNpc04603	11	DialogID_41770			interactinfo_41770	okmenu_41770		
41729	WorldNpc04551	11	DialogID_41729			interactinfo_41729	okmenu_41729	86300	
41731	WorldNpc04622	11	DialogID_41731			interactinfo_41731	okmenu_41731	86307	
41732	WorldNpc04561	11	DialogID_41732			interactinfo_41732	okmenu_41732	86308	
41733	WorldNpc04621	11	DialogID_41733	useitem_41j-1		interactinfo_41733	okmenu_41733	86311	
41734	WorldNpc04702	11	DialogID_41734			interactinfo_41734	okmenu_41734	86312	
41735	WorldNpc04620	11	DialogID_41735			interactinfo_41735	okmenu_41735	86312	
41736	WorldNpc04617	11	DialogID_41736	taskitem_158-1		interactinfo_41736	okmenu_41736	86313	
41737	WorldNpc04619	11	DialogID_41737		taskitem_014pc-1	interactinfo_41737	okmenu_41737	86314	
41738	WorldNpc04618	11	DialogID_41738			interactinfo_41738	okmenu_41738	86314	
41739	WorldNpc04617	11	DialogID_41739			interactinfo_41739	okmenu_41739	86315	
41740	WorldNpc04619	11	DialogID_41740			interactinfo_41740	okmenu_41740	86315	
41741	WorldNpc04621	11	DialogID_41741			interactinfo_41741	okmenu_41741	86316	
41742	WorldNpc04561	11	DialogID_41742			interactinfo_41742	okmenu_41742	86306	
41743	WorldNpc04589	11	DialogID_41743			interactinfo_41743	okmenu_41743	86321	
41744	WorldNpc04802	11	DialogID_41744			interactinfo_41744	okmenu_41744	86321	
41745	WorldNpc04587	11	DialogID_41745			interactinfo_41745	okmenu_41745	86318	
41747	WorldNpc04801	11	DialogID_41747			interactinfo_41747	okmenu_41747	86317	
41748	WorldNpc04608	11	DialogID_41748			interactinfo_41748	okmenu_41748	86320	
41749	WorldNpc04591	11	DialogID_41749			interactinfo_41749	okmenu_41749		
41750	WorldNpc04591	11	DialogID_41750			interactinfo_41750	okmenu_41750		
41730	WorldNpc04453	11	DialogID_41730			interactinfo_41730	okmenu_41730	86304	
41746	Gather00041j	11				interactinfo_41746		86317	
