STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
56792		20	DialogID_56792			interactinfo_56792	okmenu_56792		
56793		20	DialogID_56793			interactinfo_56793	okmenu_56793		
56794		20	DialogID_56794			interactinfo_56794	okmenu_56794		
56795		20	DialogID_56795			interactinfo_56795	okmenu_56795		
56796		20	DialogID_56796			interactinfo_56796	okmenu_56796		
56797		20	DialogID_56797			interactinfo_56797	okmenu_56797		
56798		20	DialogID_56798			interactinfo_56798	okmenu_56798		
56799		20	DialogID_56799			interactinfo_56799	okmenu_56799		
56800		20	DialogID_56800			interactinfo_56800	okmenu_56800		
56801		20	DialogID_56801			interactinfo_56801	okmenu_56801		
56802		20	DialogID_56802			interactinfo_56802	okmenu_56802		
56803		20	DialogID_56803			interactinfo_56803	okmenu_56803		
56804		20	DialogID_56804			interactinfo_56804	okmenu_56804		
56805		20	DialogID_56805			interactinfo_56805	okmenu_56805		
56806		20	DialogID_56806			interactinfo_56806	okmenu_56806		
56807		20	DialogID_56807			interactinfo_56807	okmenu_56807		
56808		20	DialogID_56808			interactinfo_56808	okmenu_56808		
56809		20	DialogID_56809			interactinfo_56809	okmenu_56809		
56810		20	DialogID_56810			interactinfo_56810	okmenu_56810		
56811		20	DialogID_56811			interactinfo_56811	okmenu_56811		
56812		20	DialogID_56812			interactinfo_56812	okmenu_56812		
56813		20	DialogID_56813			interactinfo_56813	okmenu_56813		
56814		20	DialogID_56814			interactinfo_56814	okmenu_56814		
56815		20	DialogID_56815			interactinfo_56815	okmenu_56815		
56816		20	DialogID_56816			interactinfo_56816	okmenu_56816		
56817		20	DialogID_56817			interactinfo_56817	okmenu_56817		
56818		20	DialogID_56818			interactinfo_56818	okmenu_56818		
56819		20	DialogID_56819			interactinfo_56819	okmenu_56819		
56820		20	DialogID_56820			interactinfo_56820	okmenu_56820		
56821		20	DialogID_56821			interactinfo_56821	okmenu_56821		
56822		20	DialogID_56822			interactinfo_56822	okmenu_56822		
56781	WorldNpc06762	20	DialogID_56781			interactinfo_56781	okmenu_56781	82756	
56780	WorldNpc06756	20	DialogID_56780			interactinfo_56780	okmenu_56780	82750	
56783	WorldNpc06768	20	DialogID_56783			interactinfo_56783	okmenu_56783	82760	
56784	WorldNpc06769	20	DialogID_56784			interactinfo_56784	okmenu_56784	82760	
56785	WorldNpc06770	20	DialogID_56785			interactinfo_56785	okmenu_56785	82761	
56786	WorldNpc06771	20	DialogID_56786			interactinfo_56786	okmenu_56786	82762	
56787	WorldNpc06772	20	DialogID_56787			interactinfo_56787	okmenu_56787	82762	
56788	WorldNpc06774	20	DialogID_56788			interactinfo_56788	okmenu_56788	82764	
56782	WorldNpc06764	20	DialogID_56782	taskitem_hy046-1		interactinfo_56782	okmenu_56782	82757	
56789	WorldNpc06775	20	DialogID_56789			interactinfo_56789	okmenu_56789	82765	
56790	Gather00032hy	20	DialogID_56790	taskitem_hy045-1		interactinfo_56790	okmenu_56790	82757	
56791	Gather00033hy	20	DialogID_56791	taskitem_hy050-1		interactinfo_56791	okmenu_56791		
