STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
58501	WorldNpc03816	8	DialogID_58501			interactinfo_58501	okmenu_58501	87000	
58502	JlgNpc205	8	DialogID_58502			interactinfo_58502	okmenu_58502	87001	
58503	JlgNpc206	8	DialogID_58503			interactinfo_58503	okmenu_58503	87002	
58504	JlgNpc206	8	DialogID_58504			interactinfo_58504	okmenu_58504	87002	
58505	cd500	17	DialogID_58505			interactinfo_58505	okmenu_58505	87003	
58506	cd500	17	DialogID_58506			interactinfo_58506	okmenu_58506	87003	
58507	WorldNpc03816	8	DialogID_58507			interactinfo_58507	okmenu_58507	87005	
58508	WorldNpc03816	8	DialogID_58508			interactinfo_58508	okmenu_58508	87006	
58509	WorldNpc03816	8	DialogID_58509			interactinfo_58509	okmenu_58509	87008	
58510	WorldNpc03816	8	DialogID_58510			interactinfo_58510	okmenu_58510	87009	
58511	WorldNpc03816	8	DialogID_58511			interactinfo_58511	okmenu_58511	87010	
58512	cd500	17	DialogID_58512			interactinfo_58512	okmenu_58512	87011	
58513	cd500	17	DialogID_58513			interactinfo_58513	okmenu_58513	87011	
58514	WorldNpc03816	8	DialogID_58514			interactinfo_58514	okmenu_58514	87013	
58515	WorldNpc03816	8	DialogID_58515			interactinfo_58515	okmenu_58515	87015	
58516	cd500	17	DialogID_58516			interactinfo_58516	okmenu_58516	87016	
58517	WorldNpc03816	8	DialogID_58517	useitem_38w-1		interactinfo_58517	okmenu_58517	87017	
58518	WorldNpc03816	8	DialogID_58518			interactinfo_58518	okmenu_58518	87018	
58519	JlgNpc102	8	DialogID_58519	taskitem_67a-1		interactinfo_58519	okmenu_58519	87019	
58521	EventNpc87023	16				interactinfo_58521			
58520	wd170	11	DialogID_58520			interactinfo_58520	okmenu_58520	87021	
58522	WorldNpc03816	8	DialogID_58522			interactinfo_58522	okmenu_58522		
