STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
31833	WorldNpc00095	1	DialogID_31833			interactinfo_31833	okmenu_31833	80233
31836	WorldNpc00010	1	DialogID_31836			interactinfo_31836	okmenu_31836	80236
31838	WorldNpc00013	1	DialogID_31838			interactinfo_31838	okmenu_31838	80237
31834	WorldNpc00010	1	DialogID_31834	taskitem_93y-1		interactinfo_31834	okmenu_31834	80234
31835	WorldNpc00095	1	DialogID_31835		taskitem_93y-1	interactinfo_31835	okmenu_31835	80234
31837	WorldNpc00047	1	DialogID_31837			interactinfo_31837	okmenu_31837	80237
31842	WorldNpc00047	1	DialogID_31842	useitem_46y-1		interactinfo_31842	okmenu_31842	80241
31844	WorldNpc00033	1	DialogID_31844			interactinfo_31844	okmenu_31844	80242
31845	WorldNpc00033	1	DialogID_31845			interactinfo_31845	okmenu_31845	80242
31843	Gather70064y	1	DialogID_31843	taskitem_166y-1		interactinfo_31843	okmenu_31843	80238
31839	WorldNpc00047	1	DialogID_31839		taskitem_166y-1	interactinfo_31839	okmenu_31839	80238
