STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	HideNpcID	TaskID
13127	WorldNpc04480	11	DialogID_13127			interactinfo_13127	okmenu_13127		26242
13126	WorldNpc04481	11	DialogID_13126	taskitem_003mm-1		interactinfo_13126	okmenu_13126		26242
13128	WorldNpc04482	11	DialogID_13128			interactinfo_13128	okmenu_13128		26243
13129	WorldNpc04479	11	DialogID_13129			interactinfo_13129	okmenu_13129		26244
13130	WorldNpc04482	11	DialogID_13130			interactinfo_13130	okmenu_13130		26245
13131	WorldNpc04401	11	DialogID_13131			interactinfo_13131	okmenu_13131		26246
13134	WorldNpc04484	11	DialogID_13134			interactinfo_13134	okmenu_13134		
13135	WorldNpc04401	11	DialogID_13135			interactinfo_13135	okmenu_13135		26250
13136	WorldNpc04486	11	DialogID_13136			interactinfo_13136	okmenu_13136		26251
13137	WorldNpc04484	11	DialogID_13137			interactinfo_13137	okmenu_13137		26253
13138	WorldNpc04488	11	DialogID_13138			interactinfo_13138	okmenu_13138		26254
13139	WorldNpc04401	11	DialogID_13139			interactinfo_13139	okmenu_13139		26258
13140	WorldNpc04489	11	DialogID_13140			interactinfo_13140	okmenu_13140		26259
13142	WorldNpc04401	11	DialogID_13142			interactinfo_13142	okmenu_13142		26261
13143	WorldNpc04401	11	DialogID_13143			interactinfo_13143	okmenu_13143		26264
13145	WorldNpc04492	11	DialogID_13145			interactinfo_13145	okmenu_13145		26267
13147	WorldNpc04401	11	DialogID_13147			interactinfo_13147	okmenu_13147		
13146	WorldNpc04493	11	DialogID_13146	taskitem_010mm-1		interactinfo_13146	okmenu_13146		
13141	WorldNpc04638	11	DialogID_13141			interactinfo_13141	okmenu_13141		26260
13132	WorldNpc04482	11	DialogID_13132			interactinfo_13132	okmenu_13132		26247
13133	EventNpc26248	11				interactinfo_13133			26248
13144	WorldNpc04482	11	DialogID_13144			interactinfo_13144	okmenu_13144		26266
