STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
36801	WorldNpc02604	14	DialogID_36801			interactinfo_36801	okmenu_36801	
36802	WorldNpc01739	14	DialogID_36802			interactinfo_36802	okmenu_36802	81452
36803	WorldNpc01702	14	DialogID_36803			interactinfo_36803	okmenu_36803	81453
36805	WorldNpc01702	14	DialogID_36805			interactinfo_36805	okmenu_36805	81455
36807	WorldNpc01701	14	DialogID_36807			interactinfo_36807	okmenu_36807	81457
36809	WorldNpc01701	14	DialogID_36809			interactinfo_36809	okmenu_36809	81458
36808	WorldNpc01705	14	DialogID_36808			interactinfo_36808	okmenu_36808	81458
36815	WorldNpc01716	14	DialogID_36815			interactinfo_36815	okmenu_36815	81461
36804	WorldNpc01703	14	DialogID_36804	taskitem_228b-1		interactinfo_36804	okmenu_36804	81454
36810	WorldNpc01699	14	DialogID_36810		taskitem_230b-1	interactinfo_36810	okmenu_36810	81459
36811	WorldNpc01298	14	DialogID_36811		taskitem_231b-1	interactinfo_36811	okmenu_36811	81459
36812	WorldNpc01698	14	DialogID_36812		taskitem_233b-1	interactinfo_36812	okmenu_36812	81460
36813	WorldNpc01711	14	DialogID_36813		taskitem_233b-1	interactinfo_36813	okmenu_36813	81460
36814	WorldNpc01713	14	DialogID_36814		taskitem_233b-1	interactinfo_36814	okmenu_36814	81460
36806	WorldNpc01702	14	DialogID_36806	useitem_129b-1		interactinfo_36806	okmenu_36806	81456
36800	WorldNpc02604	14	DialogID_36800			interactinfo_36800	okmenu_36800	
36820	WorldNpc01298	14	DialogID_36820			interactinfo_36820	okmenu_36820	81451
