STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
40664	WorldNpc05202	18	DialogID_40664			interactinfo_40664	okmenu_40664	82255	
40666	WorldNpc05454	18	DialogID_40666		taskitem_126m-1	interactinfo_40666	okmenu_40666	82257	
40667	WorldNpc05201	18	DialogID_40667			interactinfo_40667	okmenu_40667	82257	
40669	WorldNpc05458	18	DialogID_40669	useitem_46m-1		interactinfo_40669	okmenu_40669	82261	
40672	WorldNpc05456	18	DialogID_40672			interactinfo_40672	okmenu_40672	82263	
40674	WorldNpc05418	18	DialogID_40674			interactinfo_40674	okmenu_40674	82265	
40671	WorldNpc05454	18	DialogID_40671			interactinfo_40671	okmenu_40671	82262	
40660	WorldNpc05450	18	DialogID_40660			interactinfo_40660	okmenu_40660	82252	
40661	WorldNpc05450	18	DialogID_40661			interactinfo_40661	okmenu_40661	82252	
40662	WorldNpc05202	18	DialogID_40662	useitem_45m-1		interactinfo_40662	okmenu_40662	82253	
40663	WorldNpc05419	18	DialogID_40663			interactinfo_40663	okmenu_40663	82253	
40668	WorldNpc05462	18	DialogID_40668	useitem_50m-3		interactinfo_40668	okmenu_40668	82260	
40673	WorldNpc05461	18	DialogID_40673			interactinfo_40673	okmenu_40673	82264	
40675	WorldNpc05418	18	DialogID_40675	taskitem_132m-1		interactinfo_40675	okmenu_40675	82265	
40670	WorldNpc05463	18	DialogID_40670			interactinfo_40670	okmenu_40670	82261	
40665	WorldNpc05453	18	DialogID_40665			interactinfo_40665	okmenu_40665	82256	
