STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
13026	WorldNpc03811	8	DialogID_13026			interactinfo_13026	okmenu_13026	26053	
13027	WorldNpc03813	8	DialogID_13027	taskitem_301m-1		interactinfo_13027	okmenu_13027	26055	
13028	WorldNpc03808	8	DialogID_13028		taskitem_301m-1	interactinfo_13028	okmenu_13028	26055	
13029	WorldNpc03813	8	DialogID_13029			interactinfo_13029	okmenu_13029	26055	
13030	WorldNpc03839	8	DialogID_13030			interactinfo_13030	okmenu_13030	26058	
13032	WorldNpc03810	8	DialogID_13032			interactinfo_13032	okmenu_13032	26059	
13034	WorldNpc03986	8	DialogID_13034			interactinfo_13034	okmenu_13034	26060	
13035	WorldNpc03810	8	DialogID_13035		taskitem_304m-1	interactinfo_13035	okmenu_13035	26061	
13037	WorldNpc03808	8	DialogID_13037			interactinfo_13037	okmenu_13037	26062	
13038	WorldNpc03808	8	DialogID_13038			interactinfo_13038	okmenu_13038	26062	
13039	WorldNpc03808	8	DialogID_13039			interactinfo_13039	okmenu_13039	26063	
13040	WorldNpc03808	8	DialogID_13040			interactinfo_13040	okmenu_13040	26064	
13041	WorldNpc03858	8	DialogID_13041	useitem_96m-1		interactinfo_13041	okmenu_13041	26064	
13042	WorldNpc03851	8	DialogID_13042			interactinfo_13042	okmenu_13042	26066	
13043	WorldNpc03987	8	DialogID_13043			interactinfo_13043	okmenu_13043	26067	
13044	WorldNpc03988	8	DialogID_13044			interactinfo_13044	okmenu_13044	26068	
13033	EventNpc26059	8				interactinfo_13033		26059	
13045	EventNpc26069	8				interactinfo_13045		26069	
13047	ItemNpc02812	8	DialogID_13047	taskitem_300m-1		interactinfo_13047	okmenu_13047	26054	
13036	WorldNpc03809	8	DialogID_13036	taskitem_305m-1|useitem_93m-1		interactinfo_13036	okmenu_13036	26061	
13048	ItemNpc02813	8	DialogID_13048	taskitem_303m-1		interactinfo_13048	okmenu_13048	26060	
13049	WorldNpc03809	8	DialogID_13049			interactinfo_13049	okmenu_13049	26057	
13046	EventNpc26071	8				interactinfo_13046		26071	
13031	WorldNpc03932	8	DialogID_13031	taskitem_302m-1		interactinfo_13031	okmenu_13031	26058	
13050	WorldNpc03932	8	DialogID_13050			interactinfo_13050	okmenu_13050	26058	
