STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
15263	newmp_gumu_011	11	DialogID_15263			interactinfo_15263	okmenu_15263	
15459	newmp_gumu_001	13	DialogID_15459			interactinfo_15459	okmenu_15459	
15449	newmp_gumu_001	13	DialogID_15449			interactinfo_15449	okmenu_15449	
15448	newmp_gumu_011	13	DialogID_15448			interactinfo_15448	okmenu_15448	
15447	newmp_gumu_011	13	DialogID_15447			interactinfo_15447	okmenu_15447	
15445	newmp_gumu_001	13	DialogID_15445			interactinfo_15445	okmenu_15445	
15250			DialogID_15250			interactinfo_15250	okmenu_15250	20608
15457	newmp_gumu_016	13	DialogID_15457			interactinfo_15457	okmenu_15457	
15280	newmp_gumu_018_a	8505	DialogID_15280			interactinfo_15280	okmenu_15280	20511
15261	newmp_gumu_011_wd	11	DialogID_15261			interactinfo_15261	okmenu_15261	20502
15446	newmp_gumu_001	13	DialogID_15446			interactinfo_15446	okmenu_15446	
15300	newmp_gumu_027	541	DialogID_15300			interactinfo_15300	okmenu_15300	20527
15290	newmp_gumu_001							
15301	newmp_gumu_027	541	DialogID_15301			interactinfo_15301	okmenu_15301	20527
15303	Event_gmp_010	541				interactinfo_15303		20534
15252	worldnpc01194	14						
15304	newmp_gumu_030	541				interactinfo_15304		
15268	event							
15351	newschool_rumen_qiyu_003	14	DialogID_15351	item_yinshibapai_qiyu_002-1		interactinfo_15351	okmenu_15351	20674
15251	newschool_rumen_qiyu_003	14	DialogID_15251			interactinfo_15251	okmenu_15251	20673
15264	FuncNpc00104	14	DialogID_15264			interactinfo_15264	okmenu_15264	20671
15371	newschool_rumen_qiyu_009	14	DialogID_15371	item_yinshibapai_qiyu_014-1		interactinfo_15371	okmenu_15371	20680
15260	newschool_rumen_qiyu_001	14	DialogID_15260		item_yinshibapai_qiyu_001-1	interactinfo_15260	okmenu_15260	20670
15253	WorldNpc04880	11	DialogID_15253			interactinfo_15253	okmenu_15253	20506
15255	newmp_gumu_011_wd	11	DialogID_15255	UseItem_gmp_002-1		interactinfo_15255	okmenu_15255	20507
15256	WorldNpc04401	11	DialogID_15256			interactinfo_15256	okmenu_15256	20507
15302	newmp_gumu_027	541	DialogID_15302			interactinfo_15302	okmenu_15302	20533
15305	newmp_gumu_001	541	DialogID_15305			interactinfo_15305	okmenu_15305	20535
15310	newmp_gumu_001	541	DialogID_15310			interactinfo_15310	okmenu_15310	20525
15352	WorldNpc01194	14	DialogID_15352			interactinfo_15352	okmenu_15352	20674
15359	WorldNpc01194	14	DialogID_15359			interactinfo_15359	okmenu_15359	20677
15257	WorldNpc01194	14	DialogID_15257	item_yinshibapai_qiyu_007a-1		interactinfo_15257	okmenu_15257	20676
15370	WorldNpc01194	14	DialogID_15370			interactinfo_15370	okmenu_15370	20680
15306	newmp_gumu_032	541	DialogID_15306			interactinfo_15306	okmenu_15306	20535
15307	newmp_gumu_032_a	541	DialogID_15307			interactinfo_15307	okmenu_15307	20535
15308	newmp_gumu_032_b	541	DialogID_15308			interactinfo_15308	okmenu_15308	20535
15267	newmp_gumu_016	541	DialogID_15267			interactinfo_15267	okmenu_15267	
15367	newmp_gumu_011	541	DialogID_15367			interactinfo_15367	okmenu_15367	20524
15283	newmp_gumu_033	13	DialogID_15283			interactinfo_15283	okmenu_15283	20512
15265	newmp_gumu_001	541	DialogID_15265			interactinfo_15265	okmenu_15265	20525
15439			DialogID_15439		item_gumu_zhouchang_007	interactinfo_15439	okmenu_15439	
15311	newmp_gumu_001	541	DialogID_15311			interactinfo_15311	okmenu_15311	20509
15258	newmp_gumu_001	541	DialogID_15258			interactinfo_15258	okmenu_15258	20534
15266	newmp_gumu_005	541	DialogID_15266		itm_gmp_honey-1	interactinfo_15266	okmenu_15266	
15368	newmp_gumu_001	541	DialogID_15368			interactinfo_15368	okmenu_15368	20508
15259	newmp_gumu_yswc_001	541	DialogID_15259			interactinfo_15259	okmenu_15259	20609
15366	WorldNpc01194	14	DialogID_15366		item_yinshibapai_qiyu_002-1	interactinfo_15366	okmenu_15366	20675
15360	WorldNpc01302	14	DialogID_15360			interactinfo_15360	okmenu_15360	20678
15361	WorldNpc09955	17	DialogID_15361			interactinfo_15361	okmenu_15361	20678
15362	WorldNpc10027	16	DialogID_15362			interactinfo_15362	okmenu_15362	20678
15363	FuncNpc00003	1	DialogID_15363			interactinfo_15363	okmenu_15363	20678
15364	WorldNpc10673	4	DialogID_15364			interactinfo_15364	okmenu_15364	20678
15254		541	DialogID_15254			interactinfo_15254	okmenu_15254	20681
15291	Gather_gmpzyb_011					interactinfo_15291		20646
15292			DialogID_15292			interactinfo_15292	okmenu_15292	
15262	newmp_gumu_011	541	DialogID_15262			interactinfo_15262	okmenu_15262	20504
15442	newmp_gumu_006	541	DialogID_15442	item_gumu_zhouchang_006-1		interactinfo_15442	okmenu_15442	20650
15441	newmp_gumu_010	541	DialogID_15441		item_gumu_zhouchang_006-1	interactinfo_15441	okmenu_15441	20650
15440	newmp_gumu_006	541	DialogID_15440	item_gumu_zhouchang_007-1		interactinfo_15440	okmenu_15440	20651
15438	WorldNpc04401	11	DialogID_15438		item_gumu_zhouchang_007-1	interactinfo_15438	okmenu_15438	20651
15272	newmp_gumu_001		DialogID_15272			interactinfo_15272	okmenu_15272	20505
15273	newmp_gumu_040	15	DialogID_15273			interactinfo_15273	okmenu_15273	
15281	newmp_gumu_020	541	DialogID_15281			interactinfo_15281	okmenu_15281	20513
15282	newmp_gumu_020	541	DialogID_15282			interactinfo_15282	okmenu_15282	20514
15286	newmp_gumu_018_a	8505	DialogID_15286	taskitem_gumu_ditu-1		interactinfo_15286	okmenu_15286	20511
15285	newmp_gumu_034	541	DialogID_15285			interactinfo_15285	okmenu_15285	20514
15444	newmp_gumu_006	541	DialogID_15444	item_gumu_zhouchang_005-1		interactinfo_15444	okmenu_15444	20665
15443	wd035	11	DialogID_15443		item_gumu_zhouchang_005-1	interactinfo_15443	okmenu_15443	20665
15450	newmp_gumu_011	541	DialogID_15450			interactinfo_15450	okmenu_15450	20526
15452	newmp_gumu_011	541	DialogID_15452			interactinfo_15452	okmenu_15452	20528
15453	Gather_gmp_013	541				interactinfo_15453		20528
15455	Gather_gmp_012	541	DialogID_15455			interactinfo_15455	okmenu_15455	20529
15458	newmp_gumu_016	541	DialogID_15458			interactinfo_15458	okmenu_15458	20532
15454	newmp_gumu_001	541	DialogID_15454			interactinfo_15454	okmenu_15454	20510
15460	newmp_gumu_016	541	DialogID_15460			interactinfo_15460	okmenu_15460	20702
15461	newmp_gumu_016	541	DialogID_15461			interactinfo_15461	okmenu_15461	20703
15462	newmp_gumu_016	541	DialogID_15462			interactinfo_15462	okmenu_15462	20704
15463	newmp_gumu_001	541	DialogID_15463			interactinfo_15463	okmenu_15463	20711
15464	newmp_gumu_001	541	DialogID_15464			interactinfo_15464	okmenu_15464	20712
15465	newmp_gumu_004	541	DialogID_15465			interactinfo_15465	okmenu_15465	20713
15466	newmp_gumu_011	541	DialogID_15466			interactinfo_15466	okmenu_15466	20714
15467	newmp_gumu_001	541	DialogID_15467			interactinfo_15467	okmenu_15467	20716
15468	newmp_gumu_001	541	DialogID_15468			interactinfo_15468	okmenu_15468	20717
15469	newmp_gumu_rc010	541	DialogID_15469			interactinfo_15469	okmenu_15469	20718
15470	newmp_gumu_rc011	541	DialogID_15470			interactinfo_15470	okmenu_15470	20719
15271	WorldNpc04401	11	DialogID_15271	UseItem_gmp_001-1		interactinfo_15271	okmenu_15271	20507
15269	newmp_gumu_019	541	DialogID_15269			interactinfo_15269	okmenu_15269	20515
15456	newmp_gumu_016	541	DialogID_15456			interactinfo_15456	okmenu_15456	
15472	EventNpc_gmpzyb_005	541				interactinfo_15472		20554
15277	Event_gmp_rmqiyu_001	14	DialogID_15277			interactinfo_15277	okmenu_15277	20672
15369	Event_gmp_rmqiyu_002	14	DialogID_15369			interactinfo_15369	okmenu_15369	20679
15432						interactinfo_15432		20559
15284	newmp_gumu_020	541	DialogID_15284		taskitem_gumu_ditu-1	interactinfo_15284	okmenu_15284	20513
15429						interactinfo_15429		20561
15426						interactinfo_15426		20564
15431	newmp_gumu_005	541	DialogID_15431	item_gmp_con_03-1	item_gumu_smdh_dy-1	interactinfo_15431	okmenu_15431	20690
15422	newgmp_zyb_017	13						
15421			DialogID_15421			interactinfo_15421	okmenu_15421	20568
15424	newgmp_zyb_016	13	DialogID_15424			interactinfo_15424	okmenu_15424	20565
15416	EventNpc_gmpzyb_022	13	DialogID_15416			interactinfo_15416	okmenu_15416	
15473	newgmp_zyb_028	15	DialogID_15473			interactinfo_15473	okmenu_15473	20552
15412			DialogID_15412			interactinfo_15412	okmenu_15412	
15451	Gather_gmp_011	541				interactinfo_15451		20526
15437	newmp_gumu_003	541	DialogID_15437			interactinfo_15437	okmenu_15437	20520
15436	newmp_gumu_003	541	DialogID_15436			interactinfo_15436	okmenu_15436	20521
15435	newmp_gumu_003	541	DialogID_15435			interactinfo_15435	okmenu_15435	20522
15471	newmp_gumu_001	541	DialogID_15471			interactinfo_15471	okmenu_15471	20550
15293						interactinfo_15293		20647
15474	newgmp_zyb_002	541	DialogID_15474			interactinfo_15474	okmenu_15474	20555
15411	newgmp_zyb_003	541	DialogID_15411			interactinfo_15411	okmenu_15411	
15413	newgmp_zyb_014	13	DialogID_15413			interactinfo_15413	okmenu_15413	
15312	newgmp_zyb_024	13	DialogID_15312			interactinfo_15312	okmenu_15312	
15425	newgmp_zyb_016	13	DialogID_15425			interactinfo_15425	okmenu_15425	20563
15410	newgmp_zyb_015	13	DialogID_15410			interactinfo_15410	okmenu_15410	
15409	newgmp_zyb_029	13	DialogID_15409			interactinfo_15409	okmenu_15409	
15423	newgmp_zyb_015	13	DialogID_15423			interactinfo_15423	okmenu_15423	20566
15408	newgmp_zyb_014	13	DialogID_15408			interactinfo_15408	okmenu_15408	
15420		13	DialogID_15420			interactinfo_15420	okmenu_15420	20567
15475	newmp_gumu_011	541	DialogID_15475		item_gmplp_01-30	interactinfo_15475	okmenu_15475	20611
15476	newmp_gumu_011	541	DialogID_15476		item_gmplp_01-20	interactinfo_15476	okmenu_15476	20612
15477	newmp_gumu_011	541	DialogID_15477		item_gmplp_01-10	interactinfo_15477	okmenu_15477	20613
15478	newmp_gumu_009	541	DialogID_15478		item_gmplp_01-30	interactinfo_15478	okmenu_15478	20615
15479	newmp_gumu_009	541	DialogID_15479		item_gmplp_01-20	interactinfo_15479	okmenu_15479	20616
15480	newmp_gumu_009	541	DialogID_15480		item_gmplp_01-10	interactinfo_15480	okmenu_15480	20617
15481	newmp_gumu_008	541	DialogID_15481		item_gmplp_01-30	interactinfo_15481	okmenu_15481	20619
15482	newmp_gumu_008	541	DialogID_15482		item_gmplp_01-20	interactinfo_15482	okmenu_15482	20620
15483	newmp_gumu_008	541	DialogID_15483		item_gmplp_01-10	interactinfo_15483	okmenu_15483	20621
15484	newmp_gumu_007	541	DialogID_15484		item_gmplp_01-30	interactinfo_15484	okmenu_15484	20623
15485	newmp_gumu_007	541	DialogID_15485		item_gmplp_01-20	interactinfo_15485	okmenu_15485	20624
15486	newmp_gumu_007	541	DialogID_15486		item_gmplp_01-10	interactinfo_15486	okmenu_15486	20625
15487	newmp_gumu_006	541	DialogID_15487		item_gmplp_01-30	interactinfo_15487	okmenu_15487	20627
15488	newmp_gumu_006	541	DialogID_15488		item_gmplp_01-20	interactinfo_15488	okmenu_15488	20628
15489	newmp_gumu_006	541	DialogID_15489		item_gmplp_01-10	interactinfo_15489	okmenu_15489	20629
15490	newmp_gumu_005	541	DialogID_15490		item_gmplp_01-30	interactinfo_15490	okmenu_15490	20631
15491	newmp_gumu_005	541	DialogID_15491		item_gmplp_01-20	interactinfo_15491	okmenu_15491	20632
15492	newmp_gumu_005	541	DialogID_15492		item_gmplp_01-10	interactinfo_15492	okmenu_15492	20633
15493	newmp_gumu_004	541	DialogID_15493		item_gmplp_01-30	interactinfo_15493	okmenu_15493	20635
15494	newmp_gumu_004	541	DialogID_15494		item_gmplp_01-20	interactinfo_15494	okmenu_15494	20636
15495	newmp_gumu_004	541	DialogID_15495		item_gmplp_01-10	interactinfo_15495	okmenu_15495	20637
15496	newmp_gumu_003	541	DialogID_15496		item_gmplp_01-30	interactinfo_15496	okmenu_15496	20639
15497	newmp_gumu_003	541	DialogID_15497		item_gmplp_01-20	interactinfo_15497	okmenu_15497	20640
15498	newmp_gumu_003	541	DialogID_15498		item_gmplp_01-10	interactinfo_15498	okmenu_15498	20641
15499	newmp_gumu_002	541	DialogID_15499		item_gmplp_01-30	interactinfo_15499	okmenu_15499	20643
15287	newmp_gumu_002	541	DialogID_15287		item_gmplp_01-20	interactinfo_15287	okmenu_15287	20644
15289	newmp_gumu_002	541	DialogID_15289		item_gmplp_01-10	interactinfo_15289	okmenu_15289	20645
15274						interactinfo_15274		20557
15433						interactinfo_15433		20558
15430	EventNpc_gmpzyb_013	13				interactinfo_15430		20560
15428	newgmp_zyb_014	13	DialogID_15428			interactinfo_15428	okmenu_15428	20562
15427	EventNpc_gmpzyb_014	13				interactinfo_15427		20562
15419	newgmp_zyb_018	13	DialogID_15419			interactinfo_15419	okmenu_15419	
15322	newmp_gumu_001	541	DialogID_15322			interactinfo_15322	okmenu_15322	
15320	npc_gmp_dh01	541	DialogID_15320			interactinfo_15320	okmenu_15320	20685
15321	newmp_gumu_001	541	DialogID_15321			interactinfo_15321	okmenu_15321	20685
15323	WorldNpc04401	11	DialogID_15323			interactinfo_15323	okmenu_15323	20686
15324	newmp_gumu_001	541	DialogID_15324			interactinfo_15324	okmenu_15324	20687
15325	npc_gmp_dh01	541	DialogID_15325			interactinfo_15325	okmenu_15325	20688
15326	newmp_gumu_001	541	DialogID_15326			interactinfo_15326	okmenu_15326	20687
15434	Gather_gmpzyb_012					interactinfo_15434		20554
15407						interactinfo_15407		
15327	newmp_gumu_001	541	DialogID_15327			interactinfo_15326	okmenu_15327	20685
15417	EventNpc_gmpzyb_022	13	DialogID_15417			interactinfo_15417	okmenu_15417	
15418						interactinfo_15418		
15401	dh_kuaichuanpld	604	DialogID_15401		item_dh_chuanpiao_01-1	interactinfo_15401	okmenu_15401	
15400	dh_kuaichuanyyz	3	DialogID_15400		item_dh_chuanpiao_01-1	interactinfo_15400	okmenu_15400	
