STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
36850	WorldNpc01381	14	DialogID_36850			interactinfo_36850	okmenu_36850	81500
36851	WorldNpc01377	14	DialogID_36851			interactinfo_36851	okmenu_36851	81501
36852	WorldNpc01379	14	DialogID_36852			interactinfo_36852	okmenu_36852	81502
36853	WorldNpc01390	14	DialogID_36853			interactinfo_36853	okmenu_36853	81503
36854	WorldNpc01378	14	DialogID_36854			interactinfo_36854	okmenu_36854	81504
36857	WorldNpc01726	14	DialogID_36857			interactinfo_36857	okmenu_36857	81507
36858	WorldNpc01732	14	DialogID_36858			interactinfo_36858	okmenu_36858	81508
36860	WorldNpc01734	14	DialogID_36860			interactinfo_36860	okmenu_36860	81509
36861	WorldNpc01735	14	DialogID_36861			interactinfo_36861	okmenu_36861	81509
36862	WorldNpc01734	14	DialogID_36862			interactinfo_36862	okmenu_36862	81510
36863	WorldNpc01723	14	DialogID_36863			interactinfo_36863	okmenu_36863	81510
36864	WorldNpc01728	14	DialogID_36864			interactinfo_36864	okmenu_36864	81510
36865	WorldNpc01737	14	DialogID_36865			interactinfo_36865	okmenu_36865	81511
36855	WorldNpc01390	14	DialogID_36855	useitem_001w-1		interactinfo_36855	okmenu_36855	81505
36859	WorldNpc01733	14	DialogID_36859			interactinfo_36859	okmenu_36859	81508
36856	WorldNpc01726	14	DialogID_36856	useitem_002w-1		interactinfo_36856	okmenu_36856	81506
