STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
41721	WorldNpc04603	11	DialogID_41721			interactinfo_41721	okmenu_41721		
41722	WorldNpc04603	11	DialogID_41722			interactinfo_41722	okmenu_41722		
41723	WorldNpc04603	11	DialogID_41723			interactinfo_41723	okmenu_41723		
41724	WorldNpc04603	11	DialogID_41724			interactinfo_41724	okmenu_41724		
41725	WorldNpc04603	11	DialogID_41725			interactinfo_41725	okmenu_41725		
41726	WorldNpc04603	11	DialogID_41726			interactinfo_41726	okmenu_41726		
41727	WorldNpc04603	11	DialogID_41727			interactinfo_41727	okmenu_41727		
41728	WorldNpc04603	11	DialogID_41728			interactinfo_41728	okmenu_41728		
41686	WorldNpc04794	11	DialogID_41686			interactinfo_41686	okmenu_41686	86250	
41687	WorldNpc04595	11	DialogID_41687			interactinfo_41687	okmenu_41687	86250	
41688	WorldNpc04596	11	DialogID_41688			interactinfo_41688	okmenu_41688	86251	
41689	WorldNpc04794	11	DialogID_41689			interactinfo_41689	okmenu_41689	86252	
41691	WorldNpc04895	11	DialogID_41691			interactinfo_41691	okmenu_41691	86253	
41692	WorldNpc04627	11	DialogID_41692			interactinfo_41692	okmenu_41692	86253	
41693	WorldNpc04627	11	DialogID_41693			interactinfo_41693	okmenu_41693	86255	
41694	WorldNpc04634	11	DialogID_41694			interactinfo_41694	okmenu_41694	86255	
41695	WorldNpc04623	11	DialogID_41695			interactinfo_41695	okmenu_41695		
41690	WorldNpc04794	11	DialogID_41690			interactinfo_41690	okmenu_41690		
41696	WorldNpc04628	11	DialogID_41696			interactinfo_41696	okmenu_41696	86256	
41698	WorldNpc04626	11	DialogID_41698			interactinfo_41698	okmenu_41698		
41697	WorldNpc04623	11	DialogID_41697			interactinfo_41697	okmenu_41697	86258	
41699	WorldNpc04623	11	DialogID_41699			interactinfo_41699	okmenu_41699	86259	
41700	WorldNpc04623	11	DialogID_41700			interactinfo_41700	okmenu_41700	86260	
41704	WorldNpc04602	11	DialogID_41704		taskitem_010sj-1	interactinfo_41704	okmenu_41704		
41701	WorldNpc04853	11	DialogID_41701			interactinfo_41701	okmenu_41701	86261	
41702	WorldNpc04596	11	DialogID_41702			interactinfo_41702	okmenu_41702	86261	
41703	WorldNpc04895	11	DialogID_41703	taskitem_010sj-1		interactinfo_41703	okmenu_41703	86261	
41705	WorldNpc04596	11	DialogID_41705			interactinfo_41705	okmenu_41705	86262	
41706	WorldNpc04602	11	DialogID_41706			interactinfo_41706	okmenu_41706	86262	
41707	WorldNpc04596	11	DialogID_41707	taskitem_011sj-1		interactinfo_41707	okmenu_41707	86262	
41708	WorldNpc04886	11	DialogID_41708			interactinfo_41708	okmenu_41708	86263	
41709	WorldNpc04852	11	DialogID_41709			interactinfo_41709	okmenu_41709	86263	
41710	WorldNpc04853	11	DialogID_41710			interactinfo_41710	okmenu_41710	86263	
41711	WorldNpc04851	11	DialogID_41711			interactinfo_41711	okmenu_41711	86264	
41712	WorldNpc04851	11	DialogID_41712			interactinfo_41712	okmenu_41712	86265	
41713	WorldNpc04853	11	DialogID_41713			interactinfo_41713	okmenu_41713	86265	
41714	WorldNpc04852	11	DialogID_41714			interactinfo_41714	okmenu_41714	86266	
41715	WorldNpc04556	11	DialogID_41715			interactinfo_41715	okmenu_41715	86266	
41716	WorldNpc04851	11	DialogID_41716			interactinfo_41716	okmenu_41716	86266	
41717	WorldNpc04851	11	DialogID_41717			interactinfo_41717	okmenu_41717	86267	
41718	WorldNpc04556	11	DialogID_41718			interactinfo_41718	okmenu_41718	86267	
41719	WorldNpc04601	11	DialogID_41719			interactinfo_41719	okmenu_41719		
41720	WorldNpc04851	11	DialogID_41720			interactinfo_41720	okmenu_41720		
