STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
9821	WorldNpc03003	6	DialogID_9821			interactinfo_9821	okmenu_9821	51632
9826	worldnpc04101	5	DialogID_9826			interactinfo_9826	okmenu_9826	51635
9819	WorldNpc02686	10	DialogID_9819	useitem_brsm04-1	taskitem_32f-1	interactinfo_9819	okmenu_9819	51631
9822	WorldNpc03305	7	DialogID_9822	useitem_brsm01-1		interactinfo_9822	okmenu_9822	51634
9825	WorldNpc03816	8	DialogID_9825	useitem_brsm03-1		interactinfo_9825	okmenu_9825	51636
9823	WorldNpc02205	9	DialogID_9823	useitem_brsm05-1		interactinfo_9823	okmenu_9823	51633
9824	WorldNpc02205	9	DialogID_9824		useitem_brsm05-1|taskitem_33f-1	interactinfo_9824	okmenu_9824	51633
9818	ly539	16	DialogID_9818			interactinfo_9818	okmenu_9818	51612
9850	npc_wmp_2nzy_lphs	15	DialogID_9850	taskitem_wmp_bfly-1		interactinfo_9850	okmenu_9850	
9851	wgm_019	15	DialogID_9851		taskitem_wmp_wgm-1	interactinfo_9851	okmenu_9851	
9820	Gather_brsm01	6		useitem_brsm02-1		interactinfo_9820		51632
