STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	HideNpcID	TaskID	ActionID
13001	WorldNpc10534	16	DialogID_13001			interactinfo_13001	okmenu_13001		26001	
13002	WorldNpc10534	16	DialogID_13002			interactinfo_13002	okmenu_13002		26001	
13003	WorldNpc10537	16	DialogID_13003	taskitem_w194-1		interactinfo_13003	okmenu_13003		26006	
13004	EventNpc26007	16				interactinfo_13004			26007	
13005	WorldNpc10536	16	DialogID_13005	taskitem_w194-1		interactinfo_13005	okmenu_13005		26010	
13008	WorldNpc10542	16	DialogID_13008			interactinfo_13008	okmenu_13008		26016	
13010	WorldNpc10544	16	DialogID_13010			interactinfo_13010	okmenu_13010		26017	ty_kv5_4
13011	WorldNpc10051	16	DialogID_13011			interactinfo_13011	okmenu_13011		26021	
13012	WorldNpc10051	16	DialogID_13012			interactinfo_13012	okmenu_13012		26022	
13014	EventNpc26025	16				interactinfo_13014			26025	
13006	WorldNpc10233	16	DialogID_13006		taskitem_w194-1	interactinfo_13006	okmenu_13006		26010	
13015	EventNpc26026	16				interactinfo_13015			26026	
13009	EventNpc26016	16	DialogID_13009			interactinfo_13009	okmenu_13009		26016	
13016	WorldNpc10547	16	DialogID_13016			interactinfo_13016	okmenu_13016		26048	
13017	WorldNpc10536	16	DialogID_13017			interactinfo_13017	okmenu_13017		26004	ty_shake
13018	EventNpc26010	16				interactinfo_13018			26010	
13007	EventNpc26015_1	16				interactinfo_13007			26015	
13019	WorldNpc10120	16	DialogID_13019			interactinfo_13019	okmenu_13019		26010	
13020	EventNpc26015_2	16				interactinfo_13020			26015	
13021	WorldNpc10539	16	DialogID_13021			interactinfo_13021	okmenu_13021		26009	ty_think
13022	WorldNpc10051	16	DialogID_13022			interactinfo_13022	okmenu_13022		26022	
13013	WorldNpc10545	16	DialogID_13013			interactinfo_13013	okmenu_13013			
13023	Qiecuo_jiaoxue006	59	DialogID_13023			interactinfo_13023	okmenu_13023			
