STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
39800	WorldNpc09992	17	DialogID_39800			interactinfo_39800	okmenu_39800	82161
39803	WorldNpc09956	17	DialogID_39803			interactinfo_39803	okmenu_39803	82164
39804	WorldNpc09999	17	DialogID_39804			interactinfo_39804	okmenu_39804	82165
39805	WorldNpc09984	17	DialogID_39805			interactinfo_39805	okmenu_39805	82166
39806	WorldNpc09998	17	DialogID_39806			interactinfo_39806	okmenu_39806	82167
39807	WorldNpc09961	17	DialogID_39807			interactinfo_39807	okmenu_39807	82168
39808	WorldNpc09981	17	DialogID_39808			interactinfo_39808	okmenu_39808	82169
39809	WorldNpc09920	17	DialogID_39809			interactinfo_39809	okmenu_39809	82170
39810	WorldNpc09622	17	DialogID_39810			interactinfo_39810	okmenu_39810	82171
39811	WorldNpc09957	17	DialogID_39811			interactinfo_39811	okmenu_39811	82172
39812	WorldNpc09959	17	DialogID_39812			interactinfo_39812	okmenu_39812	82172
39813	WorldNpc09987	17	DialogID_39813			interactinfo_39813	okmenu_39813	82173
39814	WorldNpc09993	17	DialogID_39814			interactinfo_39814	okmenu_39814	82173
39801	WorldNpc09999	17	DialogID_39801	taskitem_p046		interactinfo_39801	okmenu_39801	82162
39802	WorldNpc09993	17	DialogID_39802		taskitem_p046	interactinfo_39802	okmenu_39802	82163
