STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
58204	mhz027	4	DialogID_58204			interactinfo_58204	okmenu_58204	86703	
58203	mhz026	4	DialogID_58203			interactinfo_58203	okmenu_58203	86703	
58206	FuncNpc00106	14	DialogID_58206			interactinfo_58206	okmenu_58206	86704	
58205	sz457	14	DialogID_58205			interactinfo_58205	okmenu_58205	86704	
58201	GatherNpcyxc_001	12	DialogID_58201	taskitemyxc_003-1		interactinfo_58201	okmenu_58201	86701	
58207	WorldNpc00221	12	DialogID_58207		caiyao20002-1	interactinfo_58207	okmenu_58207	86707	
58208	WorldNpc00337	12	DialogID_58208		caiyao20002-1	interactinfo_58208	okmenu_58208	86707	
58209	ly773	16	DialogID_58209			interactinfo_58209	okmenu_58209	86708	
58210	EventNpc86708	16	DialogID_58210			interactinfo_58210	okmenu_58210	86708	
58211	qdzai057	1	DialogID_58211			interactinfo_58211	okmenu_58211	86714	
58212	cd503	17	DialogID_58212			interactinfo_58212	okmenu_58212	86716	
58213	cd504	17	DialogID_58213			interactinfo_58213	okmenu_58213	86717	
58214	wd168	11	DialogID_58214			interactinfo_58214	okmenu_58214	86718	
58215	EventNpc86718_1	11	DialogID_58215			interactinfo_58215	okmenu_58215	86718	
58216	EventNpc86721	11	DialogID_58216			interactinfo_58216	okmenu_58216	86721	
58202	WorldNpc00491	12	DialogID_58202		caiyao20002-1	interactinfo_58202	okmenu_58202	86707	
58217	wd169	14	DialogID_58217			interactinfo_58217	okmenu_58217	86722	
58219	FunnpcClone021003	16	DialogID_58219			interactinfo_58219	okmenu_58219	86723	
58220	FunnpcClone021003	16	DialogID_58220			interactinfo_58220	okmenu_58220		
58218	FuncNpc00106	14	DialogID_58218			interactinfo_58218	okmenu_58218	86722	
58221	WorldNpc00212	12	DialogID_58221			interactinfo_58221	okmenu_58221		
