STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
52600	WorldNpc03852	8	DialogID_52600			interactinfo_52600	okmenu_52600	84605	
52601	WorldNpc03859	8	DialogID_52601			interactinfo_52601	okmenu_52601	84606	
52602	WorldNpc03821	8	DialogID_52602			interactinfo_52602	okmenu_52602	84606	
52603	WorldNpc03858	8	DialogID_52603	useitem_84m-1		interactinfo_52603	okmenu_52603	84607	
52604	WorldNpc03890	8	DialogID_52604			interactinfo_52604	okmenu_52604	84608	
52605	WorldNpc03886	8	DialogID_52605			interactinfo_52605	okmenu_52605	84608	
52606	WorldNpc03958	8	DialogID_52606			interactinfo_52606	okmenu_52606	84609	
52607	WorldNpc03888	8	DialogID_52607			interactinfo_52607	okmenu_52607	84610	
52608	WorldNpc03887	8	DialogID_52608			interactinfo_52608	okmenu_52608	84610	
52609	WorldNpc03873	8	DialogID_52609	taskitem_yl019		interactinfo_52609	okmenu_52609	84611	
52610	WorldNpc03958	8	DialogID_52610		taskitem_yl019	interactinfo_52610	okmenu_52610	84611	
52611	WorldNpc03910	8	DialogID_52611			interactinfo_52611	okmenu_52611	84613	
52612	WorldNpc03911	8	DialogID_52612			interactinfo_52612	okmenu_52612	84613	
52613	WorldNpc03910	8	DialogID_52613			interactinfo_52613	okmenu_52613	84614	
52614	WorldNpc03914	8	DialogID_52614			interactinfo_52614	okmenu_52614	84614	
52615	WorldNpc03947	8	DialogID_52615			interactinfo_52615	okmenu_52615	84617	
52616	WorldNpc03832	8	DialogID_52616			interactinfo_52616	okmenu_52616	84617	
52617	WorldNpc03871	8	DialogID_52617			interactinfo_52617	okmenu_52617	84618	
52618	WorldNpc03895	8	DialogID_52618			interactinfo_52618	okmenu_52618	84619	
52619	WorldNpc03896	8	DialogID_52619			interactinfo_52619	okmenu_52619	84619	
52620	WorldNpc03886	8	DialogID_52620			interactinfo_52620	okmenu_52620	84620	
52621	jlg077	8	DialogID_52621			interactinfo_52621	okmenu_52621	84621	
52622	JlgNpc203	8	DialogID_52622			interactinfo_52622	okmenu_52622	84621	
52623	JlgNpc019	8	DialogID_52623			interactinfo_52623	okmenu_52623	84622	
52624	JlgNpc204	8	DialogID_52624	useitem_jlsl001-1		interactinfo_52624	okmenu_52624	84622	
52625	EventNpc84623	8	DialogID_52625			interactinfo_52625	okmenu_52625	84623	
52626	JlgNpc201	8	DialogID_52626			interactinfo_52626	okmenu_52626		
52627	EventNpc84627	8				interactinfo_52627			
52628	EventNpc84628	8				interactinfo_52628		84627	
52629	EventNpc84629	8				interactinfo_52629		84627	
52630	JlgNpc201	8	DialogID_52630			interactinfo_52630	okmenu_52630	84626	
52631	JlgNpc200	8	DialogID_52631			interactinfo_52631	okmenu_52631	84625	
52632	JlgNpc201	8	DialogID_52632				okmenu_52632		
52633	jlg077	8	DialogID_52633			interactinfo_52633	okmenu_52633	84623	
52645	WorldNpc00575	3	DialogID_52645	useitem_sl_jl_001-1		interactinfo_52645	okmenu_52645	84630	
52646	JlgNpc209	14				interactinfo_52646			
52647	JlgNpc210	14	DialogID_52647	useitem_sl_jl_002-1		interactinfo_52647	okmenu_52647	84631	
52648	JlgNpc209	14	DialogID_52648			interactinfo_52648	okmenu_52648		
52649	JlgNpc208	14	DialogID_52649			interactinfo_52649	okmenu_52649		
52650	JlgNpc208	14				interactinfo_52650			
52651	EventNpc84632_1	14	DialogID_52651			interactinfo_52651	okmenu_52651	84632	JlgNpc210
52652	EventNpc84632_2	14	DialogID_52652			interactinfo_52652	okmenu_52652	84632	JlgNpc210
52654	EventNpc84633_1	14	DialogID_52654			interactinfo_52654	okmenu_52654	84633	JlgNpc210
52655	EventNpc84633	14	DialogID_52655			interactinfo_52655	okmenu_52655	84633	JlgNpc210
52660	EventNpc84628	8	DialogID_52660			interactinfo_52660	okmenu_52660	84637	
52661	EventNpc84629	8	DialogID_52661			interactinfo_52661	okmenu_52661	84637	
52663	cd526	17	DialogID_52663			interactinfo_52663	okmenu_52663	84648	
52673	JlgNpc210	14	DialogID_52673	useitem_sl_jl_002a-1		interactinfo_52673	okmenu_52673	84645	
52668	EventNpc84646_1	14	DialogID_52668			interactinfo_52668	okmenu_52668	84646	JlgNpc210
52669	EventNpc84646_2	14	DialogID_52669			interactinfo_52669	okmenu_52669	84646	JlgNpc210
52671	EventNpc84647	14	DialogID_52671			interactinfo_52671	okmenu_52671	84647	JlgNpc210
52662	WorldNpc03816	8	DialogID_52662			interactinfo_52662	okmenu_52662	84648	
52634	JlgNpc202	8	DialogID_52634			interactinfo_52634	okmenu_52634	84628,84642	
52635	JlgNpc214	8	DialogID_52635			interactinfo_52635	okmenu_52635	84628,84642	JlgNpc202
52636	EventNpc84628_2	14	DialogID_52636			interactinfo_52636	okmenu_52636	84628	
52637	JlgNpc212	14	DialogID_52637			interactinfo_52637	okmenu_52637	84628,84642	
52638	WorldNpc01394	14	DialogID_52638			interactinfo_52638	okmenu_52638	84629,84643	JlgNpc210
52639	WorldNpc01362	14	DialogID_52639			interactinfo_52639	okmenu_52639	84629,84643	
52640	JlgNpc209	14	DialogID_52640			interactinfo_52640	okmenu_52640	84629,84643	
52641	JlgNpc208	14	DialogID_52641			interactinfo_52641	okmenu_52641	84629,84643	
52642	WorldNpc01362	14	DialogID_52642			interactinfo_52642	okmenu_52642	84629,84643	
52643	JlgNpc209	14	DialogID_52643			interactinfo_52643	okmenu_52643	84630,84644	
52653	JlgNpc209	14	DialogID_52653			interactinfo_52653	okmenu_52653	84632,84646	
52657	JlgNpc208	14	DialogID_52657	taskitem_sl_jl_003-1		interactinfo_52657	okmenu_52657	84633,84647	
52658	JlgNpc200	8	DialogID_52658			interactinfo_52658	okmenu_52658	84635,84639	
52659	JlgNpc201	8	DialogID_52659			interactinfo_52659	okmenu_52659	84636,84640	
52667	EventNpc84642_2	14	DialogID_52667			interactinfo_52667	okmenu_52667	84642	
52670	EventNpc84647_1	14	DialogID_52670			interactinfo_52670	okmenu_52670	84648,84647	JlgNpc210
52644	JlgNpc_xmr	14	DialogID_52644			interactinfo_52644	okmenu_52644	84630,84644	JlgNpc210
52672	JlgNpc_xmr	14	DialogID_52672	useitem_sl_jl_001a-1		interactinfo_52672	okmenu_52672		
52675	WorldNpc03804	8	DialogID_52675			interactinfo_52675	okmenu_52675		
52665	EventNpc84642	8	DialogID_52665			interactinfo_52665	okmenu_52665	84641	
52666	EventNpc84643	8	DialogID_52666			interactinfo_52666	okmenu_52666	84641	
52656	EventNpc84648_3	8	DialogID_52656			interactinfo_52656	okmenu_52656	84633,84647	JlgNpc210
52674		8	DialogID_52674			interactinfo_52674	okmenu_52674		
52677	baiyinvzi002	8	DialogID_52677			interactinfo_52677	okmenu_52677		
52676	WorldNpc03816	8	DialogID_52676		taskitem_sl_jl_003-1	interactinfo_52676	okmenu_52676		
52664	EventNpc84648	17	DialogID_52664			interactinfo_52664	okmenu_52664	84648	
52678	Eventnpc_yhg_rmqj_03	14				interactinfo_52678			
