STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
3251	WorldNpc09404	2	DialogID_3251			interactinfo_3251	okmenu_3251	22481
3254	WorldNpc09409	2	DialogID_3254			interactinfo_3254	okmenu_3254	22503
3255	EventNpc22505	2				interactinfo_3255		22505
3256	WorldNpc09304	2	DialogID_3256			interactinfo_3256	okmenu_3256	22507
3257	WorldNpc09304	2	DialogID_3257			interactinfo_3257	okmenu_3257	22507
3259	WorldNpc09404	2	DialogID_3259			interactinfo_3259	okmenu_3259	22514
3260	EventNpc22518	2				interactinfo_3260		22518
3261	EventNpc22520	2				interactinfo_3261		22520
3258	WorldNpc09410	2	DialogID_3258	taskitem_66j-1		interactinfo_3258	okmenu_3258	22510
3253	EventNpc22496	2	DialogID_3253			interactinfo_3253	okmenu_3253	22496
3262	Gather00035j	2	DialogID_3262			interactinfo_3262	okmenu_3262	22525
3263	Gather00036j	2	DialogID_3263		taskitem_60j-1	interactinfo_3263	okmenu_3263	22525
3252	Gather00032j	2	DialogID_3252			interactinfo_3252	okmenu_3252	22487
