STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
58302	cd499	17	DialogID_58302			interactinfo_58302	okmenu_58302	86802	
58301	cd487	17	DialogID_58301			interactinfo_58301	okmenu_58301	86802	
58303	sz458	14	DialogID_58303			interactinfo_58303	okmenu_58303	86803	
58304	cd505	17	DialogID_58304			interactinfo_58304	okmenu_58304	86807	
58305	cd506	17	DialogID_58305			interactinfo_58305	okmenu_58305	86809	
58306	jyw039	5	DialogID_58306			interactinfo_58306	okmenu_58306	86818	
58307	smtzjy001	17				interactinfo_58307			
58308	sz458	14				interactinfo_58308			
58309	smtzjy003	14	DialogID_58309			interactinfo_58309	okmenu_58309	86822	
58310	smtzjy003	14	DialogID_58310			interactinfo_58310	okmenu_58310	86822	
58311	worldnpc04101	5	DialogID_58311			interactinfo_58311	okmenu_58311		
