STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
3276	WorldNpc10067	16	DialogID_3276			interactinfo_3276	okmenu_3276	22529
3283	WorldNpc10072	16						
3277	WorldNpc10068	16	DialogID_3277			interactinfo_3277	okmenu_3277	22529
3278	WorldNpc10070	16	DialogID_3278			interactinfo_3278	okmenu_3278	22532
3279	Gather70032y	16	DialogID_3279			interactinfo_3279	okmenu_3279	22536
3280	WorldNpc10070	16	DialogID_3280			interactinfo_3280	okmenu_3280	22536
3281	Gather70033y	16	DialogID_3281			interactinfo_3281	okmenu_3281	22536
3282	WorldNpc10072	16	DialogID_3282			interactinfo_3282	okmenu_3282	22541
3284	WorldNpc10075	16	DialogID_3284			interactinfo_3284	okmenu_3284	22547
3285	WorldNpc10075	16	DialogID_3285			interactinfo_3285	okmenu_3285	22549
3286	WorldNpc10073	16	DialogID_3286			interactinfo_3286	okmenu_3286	22553
3287	WorldNpc10070	16	DialogID_3287			interactinfo_3287	okmenu_3287	22557
3288	WorldNpc10076	16	DialogID_3288			interactinfo_3288	okmenu_3288	22561
3289	WorldNpc10077	16	DialogID_3289			interactinfo_3289	okmenu_3289	22563
3290	WorldNpc10073	16	DialogID_3290			interactinfo_3290	okmenu_3290	22575
