STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
33606	WorldNpc00587	3	DialogID_33606			interactinfo_33606	okmenu_33606	80610	
33608	WorldNpc00523	3	DialogID_33608			interactinfo_33608	okmenu_33608	80611	
33609	WorldNpc00523	3	DialogID_33609			interactinfo_33609	okmenu_33609	80611	
33610	WorldNpc00560	3	DialogID_33610	useitem_31m-1		interactinfo_33610	okmenu_33610	80613	
33611	WorldNpc00560	3	DialogID_33611		taskitem_70m-1	interactinfo_33611	okmenu_33611	80613	
33612	JobYanYZ002	3	DialogID_33612			interactinfo_33612	okmenu_33612	80614	
33613	FuncNpc00056	3	DialogID_33613	taskitem_72m-1		interactinfo_33613	okmenu_33613	80615	
33615	WorldNpc00627	3	DialogID_33615		taskitem_74m-1	interactinfo_33615	okmenu_33615	80617	
33616	FuncNpc00053	3	DialogID_33616	taskitem_75m-1		interactinfo_33616	okmenu_33616	80618	
33617	WorldNpc00650	3	DialogID_33617			interactinfo_33617	okmenu_33617	80618	
33620	WorldNpc00567	3	DialogID_33620	taskitem_77m-1		interactinfo_33620	okmenu_33620	80620	
33621	WorldNpc00503	3	DialogID_33621			interactinfo_33621	okmenu_33621	80621	
33607	WorldNpc00519	3	DialogID_33607	taskitem_93m-1		interactinfo_33607	okmenu_33607	80610	
33614	WorldNpc00585	3	DialogID_33614		taskitem_72m-1	interactinfo_33614	okmenu_33614	80615	
33618	WorldNpc00650	3	DialogID_33618		taskitem_75m-1	interactinfo_33618	okmenu_33618	80618	
33619	WorldNpc00569	3	DialogID_33619			interactinfo_33619	okmenu_33619	80619	
33624	eytestcyh001	3	DialogID_33624	taskitem_003cyh-1		interactinfo_33624	okmenu_33624	80622	
33625	eytestcyh003	3	DialogID_33625			interactinfo_33625	okmenu_33625	80623	
33626	eytestcyh003	3	DialogID_33626			interactinfo_33626	okmenu_33626	80624	
33628	eytestcyh001	3	DialogID_33628	taskitem_009cyh-1		interactinfo_33628	okmenu_33628	80627	
33629	eytestcyh007	3	DialogID_33629			interactinfo_33629	okmenu_33629	80628	
33630	eytestcyh008	3	DialogID_33630			interactinfo_33630	okmenu_33630	80628	
33631	eytestcyh009	3	DialogID_33631			interactinfo_33631	okmenu_33631	80628	
33632	eytestcyh005	3	DialogID_33632	taskitem_010cyh-1		interactinfo_33632	okmenu_33632	80629	
33633	EventNpcEyYy001	3	DialogID_33633			interactinfo_33633	okmenu_33633	80633	
33635	EventNpcEyYy002	3	DialogID_33635			interactinfo_33635	okmenu_33635	80633	
33640	eytestcyh005	3	DialogID_33640		taskitem_013cyh-1	interactinfo_33640	okmenu_33640	80636	
33641	eytestcyh002	3	DialogID_33641		taskitem_012cyh-1	interactinfo_33641	okmenu_33641	80637	
33642	eytestcyh002	3	DialogID_33642	taskitem_012cyh-1		interactinfo_33642	okmenu_33642	80638	
33645	eytestcyh002	3	DialogID_33645			interactinfo_33645	okmenu_33645	80642	
33634	eytestcyh004	3	DialogID_33634	taskitem_012cyh-1		interactinfo_33634	okmenu_33634	80633	
33637	eytestcyh005	3	DialogID_33637			interactinfo_33637	okmenu_33637	80635	
33638	EventNpcEyYy003	3				interactinfo_33638		80635	
33644	eytestcyh002	3	DialogID_33644			interactinfo_33644	okmenu_33644	80639	
33639	eytestcyh014	3	DialogID_33639			interactinfo_33639	okmenu_33639	80635	
33649	eytestcyh005	3	DialogID_33649			interactinfo_33649	okmenu_33649	80639	
33647	eytestcyh003	3	DialogID_33647			interactinfo_33647	okmenu_33647	80644	
33646	eytestcyh002	3	DialogID_33646			interactinfo_33646	okmenu_33646	80643	
33650	eytestcyh003	3	DialogID_33650	useitem_005cyh-1	taskitem_014cyh-1	interactinfo_33650	okmenu_33650	80640	
33652	eytestcyh001	3	DialogID_33652		taskitem_017cyh-1	interactinfo_33652	okmenu_33652	80625	
33653	eytestcyh007	3	DialogID_33653			interactinfo_33653	okmenu_33653	80625	
33654	eytestcyh008	3	DialogID_33654			interactinfo_33654	okmenu_33654	80625	
33655	eytestcyh009	3	DialogID_33655			interactinfo_33655	okmenu_33655	80625	
33605	WorldNpc00590	3	DialogID_33605	taskitem_67m-1		interactinfo_33605	okmenu_33605	80605	
33627	eytestcyh001	3	DialogID_33627			interactinfo_33627	okmenu_33627		
33651	eytestcyh003	3	DialogID_33651		taskitem_016cyh	interactinfo_33651	okmenu_33651		
33601	WorldNpc00976	3	DialogID_33601			interactinfo_33601	okmenu_33601	80601	
33602	WorldNpc00566	3	DialogID_33602			interactinfo_33602	okmenu_33602		
33603	WorldNpc00566	3	DialogID_33603			interactinfo_33603	okmenu_33603	80603	
