STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
51846		7	DialogID_51846			interactinfo_51846	okmenu_51846		
51847		7	DialogID_51847			interactinfo_51847	okmenu_51847		
51848		7	DialogID_51848			interactinfo_51848	okmenu_51848		
51849		7	DialogID_51849			interactinfo_51849	okmenu_51849		
51850		7	DialogID_51850			interactinfo_51850	okmenu_51850		
51851		7	DialogID_51851			interactinfo_51851	okmenu_51851		
51852		7	DialogID_51852			interactinfo_51852	okmenu_51852		
51853		7	DialogID_51853			interactinfo_51853	okmenu_51853		
51854		7	DialogID_51854			interactinfo_51854	okmenu_51854		
51855		7	DialogID_51855			interactinfo_51855	okmenu_51855		
51856		7	DialogID_51856			interactinfo_51856	okmenu_51856		
51857		7	DialogID_51857			interactinfo_51857	okmenu_51857		
51858		7	DialogID_51858			interactinfo_51858	okmenu_51858		
51859		7	DialogID_51859			interactinfo_51859	okmenu_51859		
51860		7	DialogID_51860			interactinfo_51860	okmenu_51860		
51861		7	DialogID_51861			interactinfo_51861	okmenu_51861		
51862		7	DialogID_51862			interactinfo_51862	okmenu_51862		
51863		7	DialogID_51863			interactinfo_51863	okmenu_51863		
51864		7	DialogID_51864			interactinfo_51864	okmenu_51864		
51865		7	DialogID_51865			interactinfo_51865	okmenu_51865		
51866		7	DialogID_51866			interactinfo_51866	okmenu_51866		
51867		7	DialogID_51867			interactinfo_51867	okmenu_51867		
51825	WorldNpc03711	7	DialogID_51825			interactinfo_51825	okmenu_51825	84550	
51826	WorldNpc03711	7	DialogID_51826			interactinfo_51826	okmenu_51826	84550	
51827	WorldNpc03712	7	DialogID_51827			interactinfo_51827	okmenu_51827	84551	
51828	WorldNpc03712	7	DialogID_51828			interactinfo_51828	okmenu_51828	84551	
51829	WorldNpc03715	7	DialogID_51829			interactinfo_51829	okmenu_51829	84552	
51832	WorldNpc03714	7	DialogID_51832			interactinfo_51832	okmenu_51832	84555	
51830	WorldNpc03713	7	DialogID_51830			interactinfo_51830	okmenu_51830	"8,455,384,554"	
51831	WorldNpc03713	7	DialogID_51831			interactinfo_51831	okmenu_51831	84554	
51833	WorldNpc03707	7	DialogID_51833			interactinfo_51833	okmenu_51833	84556	
51834	WorldNpc03707	7	DialogID_51834			interactinfo_51834	okmenu_51834	84556	
51835	WorldNpc03716	7	DialogID_51835			interactinfo_51835	okmenu_51835		
51836	WorldNpc03716	7	DialogID_51836			interactinfo_51836	okmenu_51836	84557	
51837	WorldNpc03704	7	DialogID_51837			interactinfo_51837	okmenu_51837	84558	
51838	WorldNpc03704	7	DialogID_51838			interactinfo_51838	okmenu_51838	84558	
51839	WorldNpc03717	7	DialogID_51839			interactinfo_51839	okmenu_51839	84559	
51840	WorldNpc03719	7	DialogID_51840			interactinfo_51840	okmenu_51840	84560	
51841	WorldNpc03703	7	DialogID_51841			interactinfo_51841	okmenu_51841	84562	
51842	WorldNpc03705	7	DialogID_51842			interactinfo_51842	okmenu_51842	"8,456,284,563"	
51843	WorldNpc03705	7	DialogID_51843			interactinfo_51843	okmenu_51843	84564	
51844	WorldNpc03708	7	DialogID_51844			interactinfo_51844	okmenu_51844	84565	
51845	WorldNpc03720	7	DialogID_51845			interactinfo_51845	okmenu_51845		
