STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	BufferID
8500					TaskItemAdv_009005			49001	
8502	adv009_clf_002	3	DialogID_8502			interactinfo_8502	okmenu_8502	49022	
8503	adv009_clf_003	3	DialogID_8503			interactinfo_8503	okmenu_8503	49022	
8504	adv009_clf_004	3	DialogID_8504			interactinfo_8504	okmenu_8504	49023	
8501	EventNpc_clf_qz001	3	DialogID_8501			interactinfo_8501	okmenu_8501	49021	
8505	EventNpc_clf_qz002	3	DialogID_8505			interactinfo_8505	okmenu_8505		
8506	Funnpcadv009113	3	DialogID_8506			interactinfo_8506	okmenu_8506	49025	
8590	khd_021	329	DialogID_8590			interactinfo_8590	okmenu_8590	49140	
8570	Event_khd_49160	329				interactinfo_8570		49160	buf_khd_dy_tt
8571	Event_khd_49160a	329				interactinfo_8571		49160	buf_khd_dy_ddzxl
8591	khd_015	329	DialogID_8591			interactinfo_8591	okmenu_8591	49144	
8580	khdnpc_lzj_01	329	DialogID_8580	item_khd_lzj_01-1		interactinfo_8580	okmenu_8580	49181	
8592	khd_015	329	DialogID_8592			interactinfo_8592	okmenu_8592	49146	
8508	adv009_clf_006	3	DialogID_8508			interactinfo_8508	okmenu_8508	49029	
8507	khdnpc_ck0001	3	DialogID_8507			interactinfo_8507	okmenu_8507	49026	
