STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
43601	xyp008	21	DialogID_43601			interactinfo_43601	okmenu_43601	82852	
43600	WorldNpc06044	21	DialogID_43600			interactinfo_43600	okmenu_43600	82852	
43603	WorldNpc05923	21	DialogID_43603			interactinfo_43603	okmenu_43603	82854	
43602	WorldNpc05922	21	DialogID_43602			interactinfo_43602	okmenu_43602	82854	
43608	WorldNpc05717	21	DialogID_43608			interactinfo_43608	okmenu_43608	82864	
43607	WorldNpc05928	21	DialogID_43607			interactinfo_43607	okmenu_43607	82864	
43606	WorldNpc06044	21	DialogID_43606			interactinfo_43606	okmenu_43606	82864	
43610	WorldNpc05717	21	DialogID_43610			interactinfo_43610	okmenu_43610	82866	
43609	WorldNpc05852	21	DialogID_43609			interactinfo_43609	okmenu_43609	82866	
43611	WorldNpc05852	21	DialogID_43611			interactinfo_43611	okmenu_43611	82868	
43613	WorldNpc06044	21	DialogID_43613			interactinfo_43613	okmenu_43613	82872	
43612	xyp003	21	DialogID_43612			interactinfo_43612	okmenu_43612	82872	
43604	WorldNpc05923	21	DialogID_43604	useitem_64m-1		interactinfo_43604	okmenu_43604	82855	
43614	WorldNpc05921	21	DialogID_43614			interactinfo_43614	okmenu_43614	82853	
43615	xyp003	21	DialogID_43615			interactinfo_43615	okmenu_43615	82860	
43616	WorldNpc05929	21	DialogID_43616			interactinfo_43616	okmenu_43616		
43605	WorldNpc05929	21	DialogID_43605	taskitem_194m-1		interactinfo_43605	okmenu_43605	82856	
