STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
38660	WorldNpc10527	16	DialogID_38660			interactinfo_38660	okmenu_38660	81850	
38661	WorldNpc10522	16	DialogID_38661			interactinfo_38661	okmenu_38661	81851	
38663	WorldNpc10529	16	DialogID_38663			interactinfo_38663	okmenu_38663	81852	
38664	WorldNpc10521	16	DialogID_38664			interactinfo_38664	okmenu_38664	81855	
38665	WorldNpc10522	16	DialogID_38665			interactinfo_38665	okmenu_38665	81856	
38666	WorldNpc10522	16	DialogID_38666			interactinfo_38666	okmenu_38666	81857	
38669	WorldNpc10524	16	DialogID_38669			interactinfo_38669	okmenu_38669	81861	
38670	WorldNpc10525	16	DialogID_38670			interactinfo_38670	okmenu_38670	81862	
38671	WorldNpc10526	16	DialogID_38671			interactinfo_38671	okmenu_38671	81864	
38672	WorldNpc10527	16	DialogID_38672			interactinfo_38672	okmenu_38672	81865	
38673	WorldNpc10528	16	DialogID_38673			interactinfo_38673	okmenu_38673	81866	
38674	WorldNpc10526	16	DialogID_38674			interactinfo_38674	okmenu_38674	81867	
38675	WorldNpc10524	16	DialogID_38675			interactinfo_38675	okmenu_38675	81869	
38667	WorldNpc10556	16	DialogID_38667			interactinfo_38667	okmenu_38667	81858	
38668	WorldNpc10553	16	DialogID_38668			interactinfo_38668	okmenu_38668	81859	
38676	WorldNpc10553	16	DialogID_38676			interactinfo_38676	okmenu_38676		
38662	WorldNpc10526	16	DialogID_38662			interactinfo_38662	okmenu_38662	81852	
