STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
3201	WorldNpc09208	2	DialogID_3201			interactinfo_3201	okmenu_3201	22386
3202	WorldNpc09209	2	DialogID_3202			interactinfo_3202	okmenu_3202	22386
3206	WorldNpc10579	16	DialogID_3206			interactinfo_3206	okmenu_3206	22392
3209	EventNpc22394	16				interactinfo_3209		22394
3207	WorldNpc10579	16	DialogID_3207			interactinfo_3207	okmenu_3207	22392
3208	WorldNpc10580	16	DialogID_3208			interactinfo_3208	okmenu_3208	22393
3204	WorldNpc10576	16	DialogID_3204			interactinfo_3204	okmenu_3204	22389
3213	WorldNpc10580	16	DialogID_3213			interactinfo_3213	okmenu_3213	22398
3218	WorldNpc10583	16	DialogID_3218		taskitem_w164	interactinfo_3218	okmenu_3218	22404
3217	WorldNpc10583	16	DialogID_3217			interactinfo_3217	okmenu_3217	22403
3212	EventNpc22397	16				interactinfo_3212		22397
3203	WorldNpc09208	2	DialogID_3203			interactinfo_3203	okmenu_3203	22387
3205	EventNpc22392	16				interactinfo_3205		22392
3210	WorldNpc10581	16	DialogID_3210			interactinfo_3210	okmenu_3210	
3211	WorldNpc10578	16	DialogID_3211	taskitem_w163-1		interactinfo_3211	okmenu_3211	22396
3214	WorldNpc10580	16	DialogID_3214	useitem_24w-1		interactinfo_3214	okmenu_3214	22398
3215	WorldNpc10585	16	DialogID_3215	taskitem_w165-1		interactinfo_3215	okmenu_3215	22401
3216	WorldNpc10580	16	DialogID_3216	taskitem_w166-1		interactinfo_3216	okmenu_3216	22402
