STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
42616		12				interactinfo_42616			
42608	WorldNpc00230	12	DialogID_42608			interactinfo_42608	okmenu_42608	85508	
42609	WorldNpc00206	12	DialogID_42609			interactinfo_42609	okmenu_42609	85509	
42610	WorldNpc00236	12	DialogID_42610			interactinfo_42610	okmenu_42610	85510	
42612	WorldNpc00253	12	DialogID_42612			interactinfo_42612	okmenu_42612	85512	
42613	WorldNpc00252	12	DialogID_42613			interactinfo_42613	okmenu_42613	85513	
42615	WorldNpc00332	12	DialogID_42615			interactinfo_42615	okmenu_42615	85515	
42619	WorldNpc00212	12	DialogID_42619			interactinfo_42619	okmenu_42619	85518	
42631	WorldNpc00266	12	DialogID_42631			interactinfo_42631	okmenu_42631	85530	
42633	WorldNpc00268	12	DialogID_42633			interactinfo_42633	okmenu_42633	85532	
42635	WorldNpc00285	12	DialogID_42635			interactinfo_42635	okmenu_42635	85534	
42636	WorldNpc00286	12	DialogID_42636			interactinfo_42636	okmenu_42636	85535	
42637	WorldNpc00227	12	DialogID_42637			interactinfo_42637	okmenu_42637	85536	
42639	WorldNpc00262	12	DialogID_42639			interactinfo_42639	okmenu_42639	85538	
42640	WorldNpc00236	12	DialogID_42640			interactinfo_42640	okmenu_42640	85539	
42644	WorldNpc00224	12	DialogID_42644			interactinfo_42644	okmenu_42644	85543	
42622	WorldNpc00333	12	DialogID_42622			interactinfo_42622	okmenu_42622	85521	
42623	WorldNpc00202	12	DialogID_42623			interactinfo_42623	okmenu_42623	85522	
42625	WorldNpc00491	12	DialogID_42625			interactinfo_42625	okmenu_42625	85524	
42646	WorldNpc00228	12	DialogID_42646			interactinfo_42646	okmenu_42646	85545	
42647	WorldNpc00226	12	DialogID_42647			interactinfo_42647	okmenu_42647	85546	
42648	WorldNpc00204	12	DialogID_42648			interactinfo_42648	okmenu_42648	85547	
42626	WorldNpc00220	12	DialogID_42626			interactinfo_42626	okmenu_42626	85525	
42600	WorldNpc00378	12	DialogID_42600		taskitem_190sl-1	interactinfo_42600	okmenu_42600	85500	
42601	WorldNpc00247	12	DialogID_42601		taskitem_193sl-1	interactinfo_42601	okmenu_42601	85501	
42602	WorldNpc00262	12	DialogID_42602		taskitem_175sl-1	interactinfo_42602	okmenu_42602	85502	
42605	WorldNpc00227	12	DialogID_42605		taskitem_191sl-1	interactinfo_42605	okmenu_42605	85505	
42606	WorldNpc00217	12	DialogID_42606		taskitem_183sl-1	interactinfo_42606	okmenu_42606	85506	
42611	WorldNpc00245	12	DialogID_42611		taskitem_161sl-1	interactinfo_42611	okmenu_42611	85511	
42614	WorldNpc00339	12	DialogID_42614		taskitem_55sl-1	interactinfo_42614	okmenu_42614	85514	
42618	WorldNpc00202	12	DialogID_42618		taskitem_180sl-1	interactinfo_42618	okmenu_42618	85517	
42620	WorldNpc00203	12	DialogID_42620		taskitem_162sl-1	interactinfo_42620	okmenu_42620	85519	
42617	WorldNpc00337	12	DialogID_42617		taskitem_130sl-1	interactinfo_42617	okmenu_42617	85516	
42621	WorldNpc00232	12	DialogID_42621		taskitem_177sl-1	interactinfo_42621	okmenu_42621	85520	
42624	WorldNpc00245	12	DialogID_42624	taskitem_74sl-1		interactinfo_42624	okmenu_42624	85523	
42630	WorldNpc00243	12	DialogID_42630	taskitem_26sl	taskitem_26sl-1	interactinfo_42630	okmenu_42630	85529	
42632	WorldNpc00263	12	DialogID_42632		taskitem_49sl-1	interactinfo_42632	okmenu_42632	85531	
42634	WorldNpc00340	12	DialogID_42634		taskitem_137sl-1	interactinfo_42634	okmenu_42634	85533	
42638	WorldNpc00267	12	DialogID_42638		taskitem_154sl-1	interactinfo_42638	okmenu_42638	85537	
42642	WorldNpc00245	12	DialogID_42642		taskitem_51sl-1	interactinfo_42642	okmenu_42642	85541	
42643	WorldNpc00230	12	DialogID_42643		taskitem_7sl-1	interactinfo_42643	okmenu_42643	85542	
42604	WorldNpc00225	12	DialogID_42604		taskitem_186sl-1	interactinfo_42604	okmenu_42604	85504	
42629	WorldNpc00257	12	DialogID_42629		taskitem_158sl-1	interactinfo_42629	okmenu_42629	85528	
42650									
42649	WorldNpc00269	12	DialogID_42649	taskitem_153sl-1		interactinfo_42649	okmenu_42649	85548	
42607	WorldNpc00237	3	DialogID_42607			interactinfo_42607	okmenu_42607	85507	
42627	WorldNpc00224	12	DialogID_42627	taskitem_54sl-1		interactinfo_42627	okmenu_42627	85526	
42641	WorldNpc00235	12	DialogID_42641			interactinfo_42641	okmenu_42641	85540	
42628	WorldNpc00331	12	DialogID_42628	taskitem_72sl-1		interactinfo_42628	okmenu_42628	85527	
42603	WorldNpc00264	12	DialogID_42603		taskitem_190sl-1	interactinfo_42603	okmenu_42603	85503	
42645	WorldNpc00250	12	DialogID_42645			interactinfo_42645	okmenu_42645	85544	
