STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
12404	xjz_task001	17	DialogID_12404			interactinfo_12404	okmenu_12404	
12400	Gather0001xjz	17	DialogID_12400	useitem_xjz_001-1		interactinfo_12400	okmenu_12400	38802
12403	xjz_task001	17	DialogID_12403			interactinfo_12403	okmenu_12403	
12401	EventNpc_xjz_01	17	DialogID_12401			interactinfo_12401	okmenu_12401	
12406	EventNpc_xjz_03	3				interactinfo_12406		
12402	xjz_004	17	DialogID_12402		useitem_xjz_003-1	interactinfo_12402	okmenu_12402	
12405	EventNpc_xjz_02	17				interactinfo_12405		38804
12407	xjz_019	17	DialogID_12407				okmenu_12407	
12412	WorldNpc09798	17			taskitem_xjz_011-3	interactinfo_12412		
12413	EventNpc_xjz_16	17				interactinfo_12413		
12418	xjz_020	17	DialogID_12418	useitem_xjz_008-1		interactinfo_12418	okmenu_12418	38911
12419	xjz_020	17	DialogID_12419		useitem_xjz_008-1	interactinfo_12419	okmenu_12419	38911
12409	EventNpc_xjz_12	17				interactinfo_12409		
12410	EventNpc_xjz_13	17				interactinfo_12410		
12411	EventNpc_xjz_14	17				interactinfo_12411		
12422	EventNpc38862	17				interactinfo_12422		38862
12423	WorldNpc09857	17	DialogID_12423			interactinfo_12423	okmenu_12423	38863
12424	WorldNpc09797	17	DialogID_12424		taskitem_xjz_014-1	interactinfo_12424	okmenu_12424	38864
12425	WorldNpc09798	17	DialogID_12425			interactinfo_12425	okmenu_12425	38865
12426	WorldNpc09927	17	DialogID_12426		taskitem_xjz_015-1	interactinfo_12426	okmenu_12426	38866
12427	WorldNpc09974	17	DialogID_12427		taskitem_xjz_016-1	interactinfo_12427	okmenu_12427	38866
12428	WorldNpc09972	17	DialogID_12428		taskitem_xjz_017-1	interactinfo_12428	okmenu_12428	38866
12429	xjz_zx_007	17	DialogID_12429			interactinfo_12429	okmenu_12429	38875
12450	WorldNpc09842	17	DialogID_12450			interactinfo_12450	okmenu_12450	38882
12415	xjz_rm_002	17	DialogID_12415			interactinfo_12415	okmenu_12415	38923
12451	EventNpc38892	17				interactinfo_12451		38892
12453	jl235	15						
12421	WorldNpc09798	17	DialogID_12421		taskitem_xjz_011-1	interactinfo_12421	okmenu_12421	
12420	WorldNpc09798	17	DialogID_12420			interactinfo_12420	okmenu_12420	
12452	jl637	15	DialogID_12452			interactinfo_12452	okmenu_12452	38921
12430	xjz_task001	17	DialogID_12430	useitem_xjz_002-1		interactinfo_12430	okmenu_12430	38820
12416	WorldNpc09796	17	DialogID_12416		taskitem_xjz_020-1	interactinfo_12416	okmenu_12416	38919
12414	WorldNpc09796	17	DialogID_12414			interactinfo_12414	okmenu_12414	38922
12408	xjz_021	17	DialogID_12408	taskitem_xjz_008-1	taskitem_xjz_007-3	interactinfo_12408	okmenu_12408	38920
12417	WorldNpc09796	17	DialogID_12417		taskitem_xjz_008-1	interactinfo_12417	okmenu_12417	38914
12431	xjz_origin_01_01	17	DialogID_12431			interactinfo_12431	okmenu_12431	
12432	xjz_origin_01_02	17	DialogID_12432			interactinfo_12432	okmenu_12432	
12433	xjz_origin_01_03	17	DialogID_12433			interactinfo_12433	okmenu_12433	
12434	xjz_origin_02_01	17	DialogID_12434		item_xjzlp_01-50	interactinfo_12434	okmenu_12434	
12435	xjz_origin_02_02	17	DialogID_12435		item_xjzlp_01-30	interactinfo_12435	okmenu_12435	
12436	xjz_origin_02_03	17	DialogID_12436		item_xjzlp_01-10	interactinfo_12436	okmenu_12436	
12454	EventNpc_xjz_18	17				interactinfo_12454		38918
12455	EventNpc_xjz_19	17				interactinfo_12455		38901
12456	EventNpc_xjz_17	17				interactinfo_12456		38916
12457	xjz_026	17	DialogID_12457			interactinfo_12457	okmenu_12457	38928
12458	xjz_026	17	DialogID_12458			interactinfo_12458	okmenu_12458	38924
12459	xjz_026	17	DialogID_12459			interactinfo_12459	okmenu_12459	38925
12460	WorldNpc04401	11	DialogID_12460			interactinfo_12460	okmenu_12460	38822
12461	WorldNpc03305	7	DialogID_12461			interactinfo_12461	okmenu_12461	38822
12462	WorldNpc02712	10	DialogID_12462			interactinfo_12462	okmenu_12462	38822
12463	WorldNpc01150	14	DialogID_12463			interactinfo_12463	okmenu_12463	38822
12464	cd023	17	DialogID_12464			interactinfo_12464	okmenu_12464	38822
12465	xjz_zc_001	17	DialogID_12465	item_xjz_zc002-1		interactinfo_12465	okmenu_12465	
