STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	BufferID
9500	TriggerSchool000001	72				interactinfo_9500		51013	
9502	SchoolNpc000002	72	DialogID_9502			interactinfo_9502	okmenu_9502	51002	
9503	SchoolNpc000002	72	DialogID_9503			interactinfo_9503	okmenu_9503	51002	
9504	SchoolNpc000002	72	DialogID_9504			interactinfo_9504	okmenu_9504	51002	
9506	TriggerSchool000002	72				interactinfo_9506		51003	
9507	SchoolNpc000003	72	DialogID_9507	ItemSchool000001-1		interactinfo_9507	okmenu_9507	51004	
9508	SchoolNpc000031	72	DialogID_9508			interactinfo_9508	okmenu_9508	51010	
9511	JobERG001	2	DialogID_9511			interactinfo_9511	okmenu_9511	51019	
9512	JobERG003	2	DialogID_9512			interactinfo_9512	okmenu_9512	51020	
9513	JobERG004	2	DialogID_9513			interactinfo_9513	okmenu_9513	51021	
9514	JobERG005	2	DialogID_9514			interactinfo_9514	okmenu_9514	51022	
9515	JobERG006	2	DialogID_9515			interactinfo_9515	okmenu_9515	51023	
9516	JobERG007	2	DialogID_9516			interactinfo_9516	okmenu_9516	51024	
9517	JobERG008	2	DialogID_9517			interactinfo_9517	okmenu_9517	51025	
9518	JobERG009	2	DialogID_9518			interactinfo_9518	okmenu_9518	51026	
9519	JobERG010	2	DialogID_9519			interactinfo_9519	okmenu_9519	51027	
9520	JobERG011	2	DialogID_9520			interactinfo_9520	okmenu_9520	51028	
9521	JobERG002	2	DialogID_9521			interactinfo_9521	okmenu_9521	51029	
9510	SchoolNpc000037	2	DialogID_9510			interactinfo_9510	okmenu_9510		
9542	bjyd011	17	DialogID_9542			interactinfo_9542	okmenu_9542	51105	
9543	bjyd012	17				interactinfo_9543		51107	
9544	WorldNpc08410	17	DialogID_9544			interactinfo_9544	okmenu_9544	51107	
9545	cd483	17	DialogID_9545		bj_yd03	interactinfo_9545	okmenu_9545	51108	
9546	WorldNpc09750	17	DialogID_9546			interactinfo_9546	okmenu_9546	51109	
9547	Transcity05D	17	DialogID_9547			interactinfo_9547	okmenu_9547	51110	
9548	FuncNpc00617	17	DialogID_9548			interactinfo_9548	okmenu_9548	51111	
9549	FuncNpc00617		DialogID_9549			interactinfo_9549	okmenu_9549	51111	
9550	FuncNpc00609	17	DialogID_9550	treasure_59998-1		interactinfo_9550	okmenu_9550	51112	
9551	lurknpc_em01	10	DialogID_9551			interactinfo_9551	okmenu_9551	51135	
9552	WorldNpc09934	9	DialogID_9552		bookyd_ds	interactinfo_9552	okmenu_9552	51136	
9554	FuncNpc00617	17	DialogID_9554			interactinfo_9554	okmenu_9554	51111	
9555	wmp_yd_wx	17	DialogID_9555			interactinfo_9555	okmenu_9555	51113	
9556	wmp_yd_wx	17	DialogID_9556			interactinfo_9556	okmenu_9556	51113	
9509	Guildydnpc009	2	DialogID_9509			interactinfo_9509	okmenu_9509		
9557	wmp_yd_wx	17	DialogID_9557			interactinfo_9557	okmenu_9557	51114	
9563	Npc_wmp_1n_cc_jbmd	17				interactinfo_9563		51222	
9566	Npc_wmp_1n_cc_bjmd	17	DialogID_9566			interactinfo_9566	okmenu_9566	51226	
9567	Event_wmp_1n_cc_9567	17	DialogID_9567			interactinfo_9567	okmenu_9567	51226	
9569	Npc_wmp_1n_cc_zyf	17	DialogID_9569			interactinfo_9569	okmenu_9569	51227	
9573	Event_wmp_2ndy_51261	15				interactinfo_9573		51261	
9522	TriggerSchool000003	2				interactinfo_9522			
9523	TriggerSchool000004	2							
9524	SchoolNpc000008	2							
9564	Npc_wmp_1n_cc_lr	17	DialogID_9564			interactinfo_9564	okmenu_9564	51222	
9574	Event_wmp_1n_cc_9574	17				interactinfo_9574		51223	
9561	Npc_wmp_1n_cc_xex	17	DialogID_9561			interactinfo_9561	okmenu_9561	51221	
9559	Npc_wmp_1n_cc_xex	17	DialogID_9559			interactinfo_9559	okmenu_9559	51220	
9558	Npc_wmp_1n_cc_lr	17	DialogID_9558			interactinfo_9558	okmenu_9558	51220	
9591	NPC_wmp_2n_glm_005	17	DialogID_9591			interactinfo_9591	okmenu_9591	51241	
9581	npc_wmp_2nzy_xr	15	DialogID_9581			interactinfo_9581	okmenu_9581	51280	
9580	npc_wmp_2nzy_cg	15	DialogID_9580			interactinfo_9580	okmenu_9580	51280	
9579	npc_wmp_2nzy_qr	15	DialogID_9579			interactinfo_9579	okmenu_9579	51280	
9525	Eventnpc_wmp_x01	72				interactinfo_9525		51001	
9600	Npc_wmp_2n_evt_51202_2	17				interactinfo_9600		51202	
9578	npc_wmp_2nzy_lphs	15	DialogID_9578			interactinfo_9578	okmenu_9578	51283	buf_wmp_2nzy_fan1
9565	Event_wmp_1n_cc_9566	17	DialogID_9565			interactinfo_9565	okmenu_9565	51225	
9568	Event_wmp_1n_cc_9568	17	DialogID_9568			interactinfo_9568	okmenu_9568	51227	
9540	Npc_wmp_2n_qkw_l01	17	DialogID_9540	tbook_zhenfa_jh_01-1		interactinfo_9540	okmenu_9540	51103	
9541	Npc_wmp_2n_qkw_l01	17	DialogID_9541	tbook_zf_jh_01_01-1		interactinfo_9541	okmenu_9541	51104	
9572	Transcity02H1	15	DialogID_9572			interactinfo_9572	okmenu_9572	51229	
9601	Npc_wmp_2n_evt_51202	17				interactinfo_9601		51202	
9623	Event_wmp_2ndy_51263z	15				interactinfo_9623		51263	
9620	Event_wmp_2ndy_j51263	15				interactinfo_9620		51263	buf_wmp_2ndy_dfkq
9575	Npc_wmp_1n_cc_csz	17	DialogID_9575	item_wmp_1n_cc_jldet-1		interactinfo_9575	okmenu_9575	51224	
9639	12345					interactinfo_9639		51224	
9590	Event_wmp_2nglm_meet	17	DialogID_9590			interactinfo_9590		51242	
9592	NPC_wmp_2n_glm_010	17	DialogID_9592			interactinfo_9592	okmenu_9592	51243	
9593	Event_wmp_2nglm_drink	17				interactinfo_9593		51241	
9625	Event_wmp_2ndy_51261k	15				interactinfo_9625		51261	buf_wmp_2ndy_jdxex
9624	Event_wmp_2ndy_51264j	15				interactinfo_9624		51264	
9626	Event_wmp_2ndy_51262	15				interactinfo_9626		51262	buf_wmp_2ndy_gmdt
9594						interactinfo_9594		51241	
9621	Event_wmp_2ndy_51263	15				interactinfo_9621		51263	buf_wmp_2ndy_qwtm
9501	SchoolNpc000002	72	DialogID_9501	ng_book_jh_001_2nd-1		interactinfo_9501	okmenu_9501	51002	
9505	SchoolNpc000002	72	DialogID_9505	jmitem_actadd_03-1		interactinfo_9505	okmenu_9505		
9553	SchoolNpc000035	72	DialogID_9553	item_wmp_1n_xu_cqgf-1		interactinfo_9553	okmenu_9553	51010	
9622	Event_wmp_2ndy_51264	15				interactinfo_9622		51264	
9582	npc_wmp_2nzy_bjh3	15	DialogID_9582			interactinfo_9582	okmenu_9582	51282	buf_wmp_2nzy_cfz1
9560	Npc_wmp_1n_cc_lr	17	DialogID_9560			interactinfo_9560	okmenu_9560		
9577	event_wmp_2nzy_lphs	15	DialogID_9577			interactinfo_9577	okmenu_9577		
9640	Npc_wmp_1n_cc_yd	2				interactinfo_9640		51231	
9638	Event_wmp_1n_cc_51231	63				interactinfo_9638		51232	
9637	Npc_wmp_1n_cc_ll	17	DialogID_9637			interactinfo_9637	okmenu_9637	51232	
9595	npc_wmp_2nzy_lphs	15	DialogID_9595			interactinfo_9595	okmenu_9595	51283	
9636	Npc_wmp_1n_cc_ll	2	DialogID_9636			interactinfo_9636	okmenu_9636	51231	
9576	Npc_wmp_1n_cc_csz	17	DialogID_9576			interactinfo_9576	okmenu_9576	51224	
9570	WorldNpc01503	14	DialogID_9570	item_wmp_1n_cc_jldet_a-1		interactinfo_9570	okmenu_9570	51228	
9571	WorldNpc01503	14	DialogID_9571			interactinfo_9571	okmenu_9571	51228	
9562	Event_wmp_1n_cc_9562	17				interactinfo_9562		51222	buf_wmp_1n_cc_bj
9641	BoxNpc_qy_yd004	63				interactinfo_9641		51232	
9526	Eventnpc_wmp_x02	2				interactinfo_9526		51031	
9527	Eventnpc_wmp_x03	72				interactinfo_9527		51001	
9528	Eventnpc_wmp_x04	72				interactinfo_9528		51001	
9642	SchoolNpc000002	72	DialogID_9642			interactinfo_9642	okmenu_9642	51002	
9611	Event_wmp_1n_cc_9611	17				interactinfo_9611		51223	buf_wmp_1n_cc_talk
9612	Npc_wmp_1n_cc_xex	17	DialogID_9612			interactinfo_9612	okmenu_9612	51223	
9613	Npc_wmp_1n_cc_ll	17	DialogID_9613			interactinfo_9613	okmenu_9613		
