STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
48660	WorldNpc06938	26	DialogID_48660			interactinfo_48660	okmenu_48660	83961
48661	WorldNpc06939	26	DialogID_48661			interactinfo_48661	okmenu_48661	83962
48663	WorldNpc06941	26	DialogID_48663			interactinfo_48663	okmenu_48663	83964
48664	WorldNpc06942	26	DialogID_48664			interactinfo_48664	okmenu_48664	83965
48665	WorldNpc06943	26	DialogID_48665			interactinfo_48665	okmenu_48665	83966
48668	WorldNpc06946	26	DialogID_48668			interactinfo_48668	okmenu_48668	83969
48669	WorldNpc06947	26	DialogID_48669			interactinfo_48669	okmenu_48669	83969
48674	WorldNpc06945	26	DialogID_48674			interactinfo_48674	okmenu_48674	83972
48675	WorldNpc06946	26	DialogID_48675			interactinfo_48675	okmenu_48675	83972
48672	WorldNpc06948	26	DialogID_48672			interactinfo_48672	okmenu_48672	83971
48673	WorldNpc06949	26	DialogID_48673			interactinfo_48673	okmenu_48673	83971
48670	WorldNpc06947	26	DialogID_48670			interactinfo_48670	okmenu_48670	83970
48671	WorldNpc06948	26	DialogID_48671			interactinfo_48671	okmenu_48671	83970
48667	WorldNpc06940	26	DialogID_48667			interactinfo_48667	okmenu_48667	83968
48662	WorldNpc06937	26	DialogID_48662			interactinfo_48662	okmenu_48662	83963
48666	WorldNpc06944	26	DialogID_48666			interactinfo_48666	okmenu_48666	83967
