STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
1325	EventNpc28625	21	DialogID_1325			interactinfo_1325	okmenu_1325	28625
1326	WorldNpc05947	21	DialogID_1326			interactinfo_1326	okmenu_1326	28625
1329	WorldNpc05948	21	DialogID_1329			interactinfo_1329	okmenu_1329	28628
1330	WorldNpc05950	21	DialogID_1330			interactinfo_1330	okmenu_1330	28629
1331	WorldNpc05951	21	DialogID_1331			interactinfo_1331	okmenu_1331	28630
1332	EventNpc28637	21	DialogID_1332			interactinfo_1332	okmenu_1332	28637
1334	WorldNpc05952	21	DialogID_1334			interactinfo_1334	okmenu_1334	28638
1335	EventNpc28641	21	DialogID_1335			interactinfo_1335	okmenu_1335	28641
1336	WorldNpc05953	21	DialogID_1336			interactinfo_1336	okmenu_1336	28641
1337	EventNpc28649	21	DialogID_1337			interactinfo_1337	okmenu_1337	28649
1338	EventNpc28651	21	DialogID_1338			interactinfo_1338	okmenu_1338	28651
1339	WorldNpc05952	21	DialogID_1339			interactinfo_1339	okmenu_1339	28652
1340	WorldNpc05956	21	DialogID_1340			interactinfo_1340	okmenu_1340	28653
1333	WorldNpc05948	21	DialogID_1333			interactinfo_1333	okmenu_1333	28638
1327	WorldNpc05959	21	DialogID_1327			interactinfo_1327	okmenu_1327	28626
1328	WorldNpc05838	21	DialogID_1328			interactinfo_1328	okmenu_1328	
1341	WorldNpc05953	21	DialogID_1341			interactinfo_1341	okmenu_1341	
