STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
41775	WorldNpc04470	11	DialogID_41775			interactinfo_41775	okmenu_41775	86355	
41777	WorldNpc04471	11	DialogID_41777			interactinfo_41777	okmenu_41777	86357	
41771	WorldNpc04466	11	DialogID_41771			interactinfo_41771	okmenu_41771		
41772	WorldNpc04466	11	DialogID_41772			interactinfo_41772	okmenu_41772		
41773	WorldNpc04467	11	DialogID_41773			interactinfo_41773	okmenu_41773	86353	
41774	WorldNpc04468	11	DialogID_41774			interactinfo_41774	okmenu_41774	86354	
41776	WorldNpc04470	11	DialogID_41776			interactinfo_41776	okmenu_41776	86356	
41779	WorldNpc04471	11	DialogID_41779	taskitem_17fj-1	taskitem_19fj-1	interactinfo_41779	okmenu_41779		
41789	WorldNpc04466	11	DialogID_41789			interactinfo_41789	okmenu_41789	86351	
41790	WorldNpc04465	11	DialogID_41790			interactinfo_41790	okmenu_41790	86351	
41781	WorldNpc04468	11	DialogID_41781			interactinfo_41781	okmenu_41781	86361	
41782	WorldNpc04464	11	DialogID_41782			interactinfo_41782	okmenu_41782	86361	
41783	WorldNpc04473	11	DialogID_41783			interactinfo_41783	okmenu_41783	86361	
41784	WorldNpc04464	11	DialogID_41784			interactinfo_41784	okmenu_41784	86362	
41785	WorldNpc04468	11	DialogID_41785			interactinfo_41785	okmenu_41785	86362	
41786	WorldNpc04472	11	DialogID_41786			interactinfo_41786	okmenu_41786	86362	
41780	WorldNpc04473	11	DialogID_41780			interactinfo_41780	okmenu_41780		
41787	WorldNpc04471	11	DialogID_41787			interactinfo_41787	okmenu_41787	86363	
41791	WorldNpc04471	11	DialogID_41791			interactinfo_41791	okmenu_41791	86361	
41788	Gather0006fj	11		taskitem_6fj-1		interactinfo_41788		86358	
41792	WorldNpc04472	11	DialogID_41792	taskitem_19fj-1	taskitem_6fj-1	interactinfo_41792	okmenu_41792	86358	
41778	WorldNpc04471	11	DialogID_41778	taskitem_17fj-1	taskitem_19fj-1	interactinfo_41778	okmenu_41778	86358	
