STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
45675	WorldNpc07403	23	DialogID_45675			interactinfo_45675	okmenu_45675	83350	
45676	WorldNpc07402	23	DialogID_45676			interactinfo_45676	okmenu_45676	83351	
45677	WorldNpc07401	23	DialogID_45677			interactinfo_45677	okmenu_45677	83352	
45678	WorldNpc07403	23	DialogID_45678			interactinfo_45678	okmenu_45678	83353	
45679	WorldNpc07402	23	DialogID_45679			interactinfo_45679	okmenu_45679	83354	
45680	WorldNpc07402	23	DialogID_45680			interactinfo_45680	okmenu_45680	83355	
45681	WorldNpc07403	23	DialogID_45681			interactinfo_45681	okmenu_45681	83356	
45682	WorldNpc07401	23	DialogID_45682			interactinfo_45682	okmenu_45682	83357	
45684	WorldNpc07401	23	DialogID_45684			interactinfo_45684	okmenu_45684	83358	
45685	WorldNpc07402	23	DialogID_45685			interactinfo_45685	okmenu_45685	83359	
45687	WorldNpc07401	23	DialogID_45687			interactinfo_45687	okmenu_45687	83361	
45688	WorldNpc07401	23	DialogID_45688			interactinfo_45688	okmenu_45688	83362	
45689	WorldNpc07404	23	DialogID_45689			interactinfo_45689	okmenu_45689	83363	
45690	WorldNpc07401	23	DialogID_45690			interactinfo_45690	okmenu_45690	83364	
45691	WorldNpc07402	23	DialogID_45691			interactinfo_45691	okmenu_45691	83365	
45692	WorldNpc07403	23	DialogID_45692			interactinfo_45692	okmenu_45692	83368	
45686	WorldNpc07401	23	DialogID_45686		taskitem_264m-1	interactinfo_45686	okmenu_45686	83360	
45683	WorldNpc07402	23	DialogID_45683	taskitem_263m-1		interactinfo_45683	okmenu_45683	83357	
