STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
41857	WorldNpc04598	11	DialogID_41857			interactinfo_41857	okmenu_41857	86450	
41858	WorldNpc04598	11	DialogID_41858			interactinfo_41858	okmenu_41858	86450	
41859	WorldNpc04458	11	DialogID_41859			interactinfo_41859	okmenu_41859	86451	
41883	WorldNpc04598	11	DialogID_41883	taskitem_x010-1		interactinfo_41883	okmenu_41883		
41884	WorldNpc04598	11	DialogID_41884		taskitem_x010-1	interactinfo_41884	okmenu_41884		
41877	WorldNpc04459	11	DialogID_41877			interactinfo_41877	okmenu_41877	86462	
41878	WorldNpc04458	11	DialogID_41878			interactinfo_41878	okmenu_41878	86462	
41860	WorldNpc04459	11	DialogID_41860			interactinfo_41860	okmenu_41860	86452	
41861	WorldNpc04457	11	DialogID_41861			interactinfo_41861	okmenu_41861	86453	
41862	WorldNpc04456	11	DialogID_41862			interactinfo_41862	okmenu_41862	86453	
41864	WorldNpc04455	11	DialogID_41864	taskitem_128y-1		interactinfo_41864	okmenu_41864	86453	
41865	WorldNpc04456	11	DialogID_41865			interactinfo_41865	okmenu_41865	86454	
41866	WorldNpc04456	11	DialogID_41866			interactinfo_41866	okmenu_41866	86454	
41867	WorldNpc04559	11	DialogID_41867			interactinfo_41867	okmenu_41867	86455	
41868	WorldNpc04559	11	DialogID_41868			interactinfo_41868	okmenu_41868	86455	
41869	WorldNpc04558	11	DialogID_41869			interactinfo_41869	okmenu_41869	86456	
41870	WorldNpc04559	11	DialogID_41870			interactinfo_41870	okmenu_41870	86457	
41871	WorldNpc04456	11	DialogID_41871	taskitem_130y-1		interactinfo_41871	okmenu_41871	86457	
41872	WorldNpc04559	11	DialogID_41872			interactinfo_41872	okmenu_41872	86458	
41873	WorldNpc04551	11	DialogID_41873			interactinfo_41873	okmenu_41873	86459	
41874	WorldNpc04558	11	DialogID_41874			interactinfo_41874	okmenu_41874	86460	
41875	WorldNpc04559	11	DialogID_41875			interactinfo_41875	okmenu_41875	86461	
41876	WorldNpc04551	11	DialogID_41876	taskitem_133y-1		interactinfo_41876	okmenu_41876	86461	
41879	WorldNpc04445	11	DialogID_41879			interactinfo_41879	okmenu_41879	86463	
41880	WorldNpc04598	11	DialogID_41880			interactinfo_41880	okmenu_41880	86463	
41881	WorldNpc04458	11	DialogID_41881			interactinfo_41881	okmenu_41881	86464	
41882	WorldNpc04458	11	DialogID_41882			interactinfo_41882	okmenu_41882	86464	
