STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
17301	FuncNpc00102	14	DialogID_17301			interactinfo_17301	okmenu_17301	34578	
17302	WorldNpc01158	14	DialogID_17302			interactinfo_17302	okmenu_17302	34578	
17303	WorldNpc01159	14	DialogID_17303			interactinfo_17303	okmenu_17303	34581	
17306	WorldNpc01164	14	DialogID_17306			interactinfo_17306	okmenu_17306	34582	
17309	Gather00081a	14	DialogID_17309	useitem_50a-1		interactinfo_17309	okmenu_17309	34586	
17311	WorldNpc01222	14	DialogID_17311			interactinfo_17311	okmenu_17311	34590	
17312	WorldNpc01222	14	DialogID_17312			interactinfo_17312	okmenu_17312	34591	
17313	WorldNpc01186	14	DialogID_17313			interactinfo_17313	okmenu_17313	34594	
17314	WorldNpc02457	9	DialogID_17314			interactinfo_17314	okmenu_17314	34597	
17317	WorldNpc03003	6	DialogID_17317		taskitem_106a-1	interactinfo_17317	okmenu_17317	34621	
17318	WorldNpc08767	13	DialogID_17318			interactinfo_17318	okmenu_17318	34622	
17319	Gather00085a	13		useitem_53a-1		interactinfo_17319		34625	
17321	EventNpc34627_2	13	DialogID_17321			interactinfo_17321	okmenu_17321	34627	
17323	WorldNpc08769	13	DialogID_17323			interactinfo_17323	okmenu_17323	34629	
17324	EventNpc34629	13	DialogID_17324			interactinfo_17324	okmenu_17324	34629	
17326	EventNpc34633	11	DialogID_17326			interactinfo_17326	okmenu_17326	34633	
17325	Gather00086a	15	DialogID_17325	useitem_54a		interactinfo_17325	okmenu_17325	34630	
17327	WorldNpc10333	16	DialogID_17327			interactinfo_17327	okmenu_17327	34664	
17328	EventNpc34665_1	16	DialogID_17328			interactinfo_17328	okmenu_17328	34665	
17329	EventNpc34665_2	16	DialogID_17329			interactinfo_17329	okmenu_17329	34665	
17330	FuncNpc511	16	DialogID_17330	useitem_56a-1		interactinfo_17330	okmenu_17330	34667	
17331	FuncNpc509	16	DialogID_17331	useitem_57a-1		interactinfo_17331	okmenu_17331	34669	
17332	WorldNpc10119	16	DialogID_17332			interactinfo_17332	okmenu_17332	34670	
17333	WorldNpc10120	16	DialogID_17333			interactinfo_17333	okmenu_17333	34671	
17334	WorldNpc03465	7	DialogID_17334			interactinfo_17334	okmenu_17334	34673	
17336	WorldNpc03305	7	DialogID_17336	useitem_58a-1		interactinfo_17336	okmenu_17336	34675	
17337	WorldNpc03394	7	DialogID_17337			interactinfo_17337	okmenu_17337	34676	
17340	WorldNpc03394	7	DialogID_17340			interactinfo_17340	okmenu_17340	34677	
17339	Gather00088a	7		useitem_59a-1		interactinfo_17339		34677	
17341	WorldNpc01502	14	DialogID_17341			interactinfo_17341	okmenu_17341	34679	
17343	WorldNpc01503	14	DialogID_17343			interactinfo_17343	okmenu_17343	34680	
17342	EventNpc34680	14	DialogID_17342			interactinfo_17342	okmenu_17342	34680	
17344	WorldNpc01226	14	DialogID_17344			interactinfo_17344	okmenu_17344	34681	
17345	WorldNpc01506	14	DialogID_17345			interactinfo_17345	okmenu_17345	34681	
17346	WorldNpc01506	14	DialogID_17346			interactinfo_17346	okmenu_17346		
17315	WorldNpc02480	9	DialogID_17315			interactinfo_17315	okmenu_17315	34598	
17335	WorldNpc03395	7	DialogID_17335			interactinfo_17335	okmenu_17335	34674	
17338	WorldNpc03305	7	DialogID_17338			interactinfo_17338	okmenu_17338	34676	
17322	EventNpc34628	13				interactinfo_17322		34628	
17304	EventNpc34581_1	14				interactinfo_17304		34581	
17305	EventNpc34581_2	14				interactinfo_17305		34581	
17307	EventNpc34584_1	14				interactinfo_17307		34584	
17308	EventNpc34584_2	14				interactinfo_17308		34584	
17310	EventNpc34587	14				interactinfo_17310		34587	
17316	EventNpc34621	13				interactinfo_17316		34621	
17320	EventNpc34627_1	13				interactinfo_17320		34627	
