STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	ActionID	HideNpcID
12093	WorldNpc00462	12	DialogID_12093_1			interactinfo_12093_2	okmenu_12093_1			
12102	WorldNpc00359	12	DialogID_12102_1			interactinfo_12102_1	okmenu_12102_1			
12105	WorldNpc00360	12	DialogID_12105_1			interactinfo_12105_1	okmenu_12105_1			
12106	WorldNpc00361	12	DialogID_12106_1			interactinfo_12106_1	okmenu_12106			
12129	WorldNpc00331	12	DialogID_12129_2			interactinfo_12129_2	okmenu_12129_2			
12145	WorldNpc00361	12	DialogID_12145_1			interactinfo_12145_1	okmenu_12145_1			
12158	WorldNpc00201	12	DialogID_12158_1			interactinfo_12158_1	okmenu_12158_1			
12162	WorldNpc00375	12	DialogID_12162_2			interactinfo_12162_2	okmenu_12162_2			
12009	WorldNpc00203	12	DialogID_12009_2			interactinfo_12009_2	okmenu_12009_1	38048		
12010	WorldNpc00462	12	DialogID_12010_3			interactinfo_12010_3	okmenu_12010_2	38048		
12011	WorldNpc00473	12	DialogID_12011_4			interactinfo_12011_4	okmenu_12011_3	38048		
12015	WorldNpc00201	12	DialogID_12015_1	taskitem_16b-1	taskitem_23b-1	interactinfo_12015_1	okmenu_12015_1	38111		
12016	WorldNpc00212	12	DialogID_12016_2		taskitem_16b-1	interactinfo_12016_2	okmenu_12016_2	38111		
12017	WorldNpc00201	12	DialogID_12017_1		taskitem_20b-1	interactinfo_12017	okmenu_12017	38123		
12018	WorldNpc00447	12	DialogID_12018_1			interactinfo_12018	okmenu_12018	38132		
12019	WorldNpc00331	12	DialogID_12019_1		taskitem_381-1	interactinfo_12019	okmenu_12019	38152		
12020	WorldNpc00212	12	DialogID_12020_2			interactinfo_12020_2	okmenu_12020_2	38154		
12021	WorldNpc00210	12	DialogID_12021_3			interactinfo_12021_3	okmenu_12021_3	38154		
12022	WorldNpc00206	12	DialogID_12022_1		taskitem_383-1	interactinfo_12022	okmenu_12022	38160		
12023	WorldNpc00206	12	DialogID_12023_1		taskitem_385-1	interactinfo_12023	okmenu_12023	38163		
12024	WorldNpc00342	12	DialogID_12024_1	taskitem_386-1		interactinfo_12024	okmenu_12024	38171		
12025	ItemNpc20501	20	DialogID_12025_1		taskitem_386-1	interactinfo_12025	okmenu_12025	38173		
12026	ItemNpc20502	20	DialogID_12026_1		taskitem_388-1	interactinfo_12026	okmenu_12026	38185		
12027	WorldNpc00246	12	DialogID_12027_1			interactinfo_12027	okmenu_12027	38193		
12028	WorldNpc00204	12	DialogID_12028			interactinfo_12028	okmenu_12028	38249		
12029	WorldNpc00203	12	DialogID_12029	useitem_1g-1		interactinfo_12029	okmenu_12029	38273		
12030	WorldNpc00228	12	DialogID_12030_1	taskitem_13g-1		interactinfo_12030_1	okmenu_12030_1	38278		
12031	WorldNpc00204	12	DialogID_12031_2		taskitem_13g-1	interactinfo_12031_2	okmenu_12031_2	38278		
12032	WorldNpc01616	14	DialogID_12032_1		taskitem_11g-1	interactinfo_12032_1	okmenu_12032_1	38328		
12033	WorldNpc01619	14	DialogID_12033_1			interactinfo_12033	okmenu_12033_1	38334		
12034	WorldNpc08913	13	DialogID_12034_1		taskitem_397-1	interactinfo_12034_1	okmenu_12034_1	38338		
12035	WorldNpc08913	13	DialogID_12035_2			interactinfo_12035_2	okmenu_12035_2	38338		
12036	WorldNpc08926	13	DialogID_12036_1			interactinfo_12036_1	okmenu_12036_1	38349		
12037	WorldNpc08926	13	DialogID_12037_2			interactinfo_12037_2	okmenu_12037_2	38349		
12038	WorldNpc08932	13	DialogID_12038_1		taskitem_419-1	interactinfo_12038	okmenu_12038	38361		
12039	WorldNpc08933	13	DialogID_12039_1	useitem_1b-1		interactinfo_12039_1	okmenu_12039_1	38366		
12040	WorldNpc08920	13	DialogID_12040_2		useitem_1b-1	interactinfo_12040_2	okmenu_12040_2	38366		
12041	WorldNpc08921	13	DialogID_12041_1		taskitem_41j-1	interactinfo_12041	okmenu_12041	38371		
12042	WorldNpc08916	13	DialogID_12042_2		taskitem_408-1	interactinfo_12042	okmenu_12042	38384		
12043	WorldNpc00224	12	DialogID_12043_1	taskitem_407-1		interactinfo_12043_1	okmenu_12043_1	38390		
12045	WorldNpc08828	13	DialogID_12045_1	taskitem_321-3		interactinfo_12045_1	okmenu_12045_1	38405		
12046	WorldNpc08831	13	DialogID_12046_2		taskitem_321-3	interactinfo_12046_2	okmenu_12046_2	38405		
12047	WorldNpc10008	16	DialogID_12047_1	taskitem_177-2		interactinfo_12047_1	okmenu_12047_1	38416		
12048	WorldNpc10017	16	DialogID_12048_2		taskitem_177-2	interactinfo_12048_2	okmenu_12048_2	38416		
12049	WorldNpc10008	16	DialogID_12049_1	taskitem_40j-1		interactinfo_12049_1	okmenu_12049_1	38417		
12050	WorldNpc10018	16	DialogID_12050_2		taskitem_40j-1	interactinfo_12050_2	okmenu_12050_2	38417		
12051	Gather00006b	16	0			interactinfo_12051	okmenu_12051	38418		
12052	WorldNpc06136	22	DialogID_12052_1			interactinfo_12052_1	okmenu_12052_1	38434		
12053	WorldNpc06134	22	DialogID_12053_2			interactinfo_12053_2	okmenu_12053_2	38434		
12054	WorldNpc06135	22	DialogID_12054_3			interactinfo_12054_3	okmenu_12054_3	38434		
12057	WorldNpc01123	14	DialogID_12057_1	taskitem_43j-3		interactinfo_12057_1	okmenu_12057	38470		
12060	WorldNpc01455	14	DialogID_12060_1		taskitem_44j-1	interactinfo_12060	okmenu_12060	38480		
12061	WorldNpc00229	12	DialogID_12061_1	taskitem_1d-1		interactinfo_12061_1	okmenu_12061_1	38481		
12062	WorldNpc00212	12	DialogID_12062_2		taskitem_1d-1	interactinfo_12062_2	okmenu_12062_2	38481		
12063	WorldNpc02520	9	DialogID_12063			interactinfo_12063	okmenu_12063	38494		
12064	WorldNpc02502	9	DialogID_12064			interactinfo_12064	okmenu_12064	38502		
12065	WorldNpc02502	9	DialogID_12065_1		taskitem_13d-1	interactinfo_12065_1	okmenu_12065_1	38513		
12066	WorldNpc02512	9	DialogID_12066_2		taskitem_13d-1	interactinfo_12066_2	okmenu_12066_2	38513		
12067	WorldNpc02511	9	DialogID_12067_3		taskitem_13d-1	interactinfo_12067_3	okmenu_12067_3	38513		
12068	WorldNpc02521	9	DialogID_12068			interactinfo_12068	okmenu_12068	38521		
12070	WorldNpc05793	21	DialogID_12070_1			interactinfo_12070	okmenu_12070	38531		
12071	WorldNpc05793	21	DialogID_12071_1		taskitem_313-1	interactinfo_12071_1	okmenu_12071_1	38536		
12072	WorldNpc05794	21	DialogID_12072_2		taskitem_313-1	interactinfo_12072_2	okmenu_12072_2	38536		
12073	WorldNpc05795	21	DialogID_12073_3		taskitem_313-1	interactinfo_12073_3	okmenu_12073_3	38536		
12074	WorldNpc05796	21	DialogID_12074_4		taskitem_313-1	interactinfo_12074_4	okmenu_12074_4	38536		
12075	WorldNpc05793	21	DialogID_12075_1		taskitem_19-1	interactinfo_12075_1	okmenu_12075_1	38539		
12076	WorldNpc05794	21	DialogID_12076_2		taskitem_19-1	interactinfo_12076_2	okmenu_12076_2	38539		
12077	WorldNpc05795	21	DialogID_12077_3		taskitem_19-1	interactinfo_12077_3	okmenu_12077_3	38539		
12078	WorldNpc05796	21	DialogID_12078_4		taskitem_19-1	interactinfo_12078_4	okmenu_12078_4	38539		
12079	WorldNpc05791	21	DialogID_12079_1			interactinfo_12079_1	okmenu_12079_1	38559		
12080	WorldNpc05799	21	DialogID_12080_2			interactinfo_12080_2	okmenu_12080_2	38559		
12081	WorldNpc05793	21	DialogID_12081_1			interactinfo_12081_1	okmenu_12081_1	38560		
12082	WorldNpc05794	21	DialogID_12082_2			interactinfo_12082_2	okmenu_12082_2	38560		
12083	WorldNpc05795	21	DialogID_12083_3			interactinfo_12083_3	okmenu_12083_3	38560		
12084	WorldNpc05796	21	DialogID_12084_4			interactinfo_12084_4	okmenu_12084_4	38560		
12085	WorldNpc05793	21	DialogID_12085_1			interactinfo_12085_1	okmenu_12085_1	38565		
12086	WorldNpc05794	21	DialogID_12086_2			interactinfo_12086_2	okmenu_12086_2	38565		
12087	WorldNpc05795	21	DialogID_12087_3			interactinfo_12087_3	okmenu_12087_3	38565		
12088	WorldNpc05796	21	DialogID_12088_4			interactinfo_12088_4	okmenu_12088_4	38565		
12089	WorldNpc05801	21	DialogID_12089_1	taskitem_198-1		interactinfo_12089_1	okmenu_12089_1	38568		
12090	WorldNpc05800	21	DialogID_12090_2		taskitem_198-1	interactinfo_12090_2	okmenu_12090_2	38568		
12091	WorldNpc02605	10	DialogID_12091_1			interactinfo_12091	okmenu_12091	38571		
12092	WorldNpc02603	10	DialogID_12092_1			interactinfo_12092	okmenu_12092	38572		
12112	WorldNpc00462	12	DialogID_12112_1			interactinfo_12112_1	okmenu_12112	38039		
12113	WorldNpc00211	12	DialogID_12113_1			interactinfo_12113_1	okmenu_12113	38041		
12114	WorldNpc00462	12	DialogID_12114_1			interactinfo_12114_1	okmenu_12114	38042		
12115	WorldNpc00355	12	DialogID_12115_1	useitem_12b-1		interactinfo_12115_1	okmenu_12115_1	38043		
12116	WorldNpc00462	12	DialogID_12116_2			interactinfo_12116_2	okmenu_12116_2	38043		
12117	WorldNpc00355	12	DialogID_12117_1			interactinfo_12117_1	okmenu_12117_1	38045		
12120	WorldNpc00385	12	DialogID_12120_2			interactinfo_12120_2	okmenu_12120_2	38045		
12121	WorldNpc00210	12	DialogID_12121_1			interactinfo_12121_1	okmenu_12121_1	38154		
12131	WorldNpc01616	14	DialogID_12131_1			interactinfo_12131	okmenu_12131	38306		
12151	WorldNpc00373	12	DialogID_12151_1			interactinfo_12151_1	okmenu_12151	38101		
12153	WorldNpc00212	12	DialogID_12153_1			interactinfo_12153_1	okmenu_12153	38108		
12154	WorldNpc00201	12	DialogID_12154_1			interactinfo_12154_1	okmenu_12154	38109		
12155	WorldNpc00331	12	DialogID_12155_1			interactinfo_12155_1	okmenu_12155	38112		
12156	WorldNpc00212	12	DialogID_12156_1			interactinfo_12156_1	okmenu_12156_1	38114		
12157	WorldNpc00272	12	DialogID_12157_2			interactinfo_12157_2	okmenu_12157_2	38114		
12159	WorldNpc00201	12	DialogID_12159_2			interactinfo_12159_2	okmenu_12159_2	38116		
12160	WorldNpc00245	12	DialogID_12160_1			interactinfo_12160_1	okmenu_12160	38118		
12161	WorldNpc00372	12	DialogID_12161_1			interactinfo_12161_1	okmenu_12161_1	38125		
12163	WorldNpc00374	12	DialogID_12163_1			interactinfo_12163_1	okmenu_12163	38129		
12164	WorldNpc00212	12	DialogID_12164_1			interactinfo_12164_1	okmenu_12164_1	38133		
12165	WorldNpc00447	12	DialogID_12165_2			interactinfo_12165_2	okmenu_12165_2	38133		
12166	WorldNpc00232	12	DialogID_12166_1			interactinfo_12166_1	okmenu_12166	38136		
12167	WorldNpc00208	12	DialogID_12167_1			interactinfo_12167_1	okmenu_12167	38151		
12168	WorldNpc00206	12	DialogID_12168_1			interactinfo_12168_1	okmenu_12168	38153		
12169	WorldNpc00208	12	DialogID_12169_1			interactinfo_12169_1	okmenu_12169	38165		
12170	WorldNpc00210	12	DialogID_12170_1			interactinfo_12170_1	okmenu_12170_1	38166		
12171	WorldNpc00208	12	DialogID_12171_2			interactinfo_12171_2	okmenu_12171_2	38166		
12172	WorldNpc06607	20	DialogID_12172_1			interactinfo_12172_1	okmenu_12172	38174		
12173	WorldNpc06608	20	DialogID_12173_1			interactinfo_12173_1	okmenu_12173	38176		
12174	WorldNpc06609	20	DialogID_12174_1			interactinfo_12174_1	okmenu_12174	38187		
12175	WorldNpc04570	11	DialogID_12175_1			interactinfo_12175_1	okmenu_12175_1	38142		
12176	WorldNpc04569	11	DialogID_12176_2			interactinfo_12176_2	okmenu_12176_2	38142		
12177	WorldNpc10001	16	DialogID_12177_1			interactinfo_12177_1	okmenu_12177	38202		
12178	WorldNpc10006	16	DialogID_12178_1			interactinfo_12178_1	okmenu_12178	38216		
12179	WorldNpc10006	16	DialogID_12179_1			interactinfo_12179_1	okmenu_12179	38217		
12180	WorldNpc00351	12	DialogID_12180_1			interactinfo_12180_1	okmenu_12180_1	38241		
12181	WorldNpc00351	12	DialogID_12181_2			interactinfo_12181_2	okmenu_12181_2	38241		
12182	WorldNpc00480	12	DialogID_12182_1			interactinfo_12182_1	okmenu_12182_1	38244		
12183	WorldNpc00480	12	DialogID_12183_1			interactinfo_12183_1	okmenu_12183_1	38250		
12184	WorldNpc00480	12	DialogID_12184_2			interactinfo_12184_2	okmenu_12184_2	38250		
12185	WorldNpc00481	12	DialogID_12185_1			interactinfo_12185_1	okmenu_12185_1	38255		
12186	WorldNpc00341	12	DialogID_12186_1			interactinfo_12186_1	okmenu_12186_1	38259		
12187	WorldNpc00480	12	DialogID_12187_1		taskitem_1g-2	interactinfo_12187_1	okmenu_12187_1	38261		
12188	WorldNpc00357	12	DialogID_12188_2			interactinfo_12188_2	okmenu_12188_2	38261		
12189	WorldNpc00212	12	DialogID_12189_3			interactinfo_12189_3	okmenu_12189_3	38261		
12190	WorldNpc00482	12	DialogID_12190_1		taskitem_2g-1|taskitem_3g-1	interactinfo_12190_1	okmenu_12190_1	38274		
12191	WorldNpc10007	16	DialogID_12191_1			interactinfo_12191_1	okmenu_12191	38220		
12193	WorldNpc00377	12	DialogID_12193_1			interactinfo_12193_1	okmenu_12193_1	38293		
12194	WorldNpc00377	12	DialogID_12194_2	taskitem_36g-1		interactinfo_12194_2	okmenu_12194_2	38293		
12195	WorldNpc00212	12	DialogID_12195_1			interactinfo_12195_1	okmenu_12195_1	38300		
12196	WorldNpc00333	12	DialogID_12196_2			interactinfo_12196_2	okmenu_12196_2	38300		
12197	WorldNpc00245	12	DialogID_12197_3	taskitem_6g-1		interactinfo_12197_3	okmenu_12197_3	38300		
12198	WorldNpc01302	14	DialogID_12198_1			interactinfo_12198_1	okmenu_12198_1	38308		
12199	WorldNpc01391	14	DialogID_12199_1			interactinfo_12199_1	okmenu_12199_1	38312		
12200	WorldNpc01391	14	DialogID_12200_1	taskitem_4g-1		interactinfo_12200	okmenu_12200_1	38318		
12201	WorldNpc01392	14	DialogID_12201_1			interactinfo_12201_1	okmenu_12201_1	38321		
12202	WorldNpc01392	14	DialogID_12202_2	useitem_5g-1		interactinfo_12202_2	okmenu_12202_2	38321		
12203	WorldNpc08918	13	DialogID_12203_1			interactinfo_12203_1	okmenu_12203_1	38354		
12204	WorldNpc08924	13	DialogID_12204_2			interactinfo_12204_2	okmenu_12204_2	38354		
12205	WorldNpc08918	13	DialogID_12205_1			interactinfo_12205_1	okmenu_12205_1	38357		
12206	WorldNpc08924	13	DialogID_12206_2			interactinfo_12206_2	okmenu_12206_2	38357		
12207	WorldNpc08918	13	DialogID_12207_1			interactinfo_12207_1	okmenu_12207_1	38383		
12208	WorldNpc08915	13	DialogID_12208_2			interactinfo_12208_2	okmenu_12208_2	38383		
12209	WorldNpc00472	12	DialogID_12209_1			interactinfo_12209_1	okmenu_12209_1	38385		
12210	WorldNpc00380	12	DialogID_12210_1			interactinfo_12210_1	okmenu_12210_1	38392		
12211	WorldNpc00380	12	DialogID_12211_2			interactinfo_12211_2	okmenu_12211_2	38392		
12212	WorldNpc00245	12	DialogID_12212_1			interactinfo_12212_1	okmenu_12212_1	38396		
12213	WorldNpc00472	12	DialogID_12213_1			interactinfo_12213_1	okmenu_12213_1	38397		
12214	WorldNpc08829	13	DialogID_12214_1			interactinfo_12214_1	okmenu_12214	38400		
12215	WorldNpc08830	13	DialogID_12215_1			interactinfo_12215_1	okmenu_12215	38403		
12216	WorldNpc10016	16	DialogID_12216_1			interactinfo_12216_1	okmenu_12216	38412		
12217	WorldNpc08833	13	DialogID_12217_1			interactinfo_12217_1	okmenu_12217	38427		
12218	WorldNpc08833	13	DialogID_12218_1	taskitem_405-1		interactinfo_12218_1	okmenu_12218	38430		
12219	WorldNpc02519	9	DialogID_12219_1	taskitem_8d-1		interactinfo_12219	okmenu_12219	38507		
12220	WorldNpc02513	9	DialogID_12220	taskitem_4d-1		interactinfo_12220	okmenu_12220	38498		
12221	WorldNpc10017	16	DialogID_12221			interactinfo_12221_1	okmenu_12221	38418		
12222	WorldNpc06133	22	DialogID_12222			interactinfo_12222	okmenu_12222	38442		
12223	WorldNpc05041	24	DialogID_12223	taskitem_42j-1		interactinfo_12223	okmenu_12223	38463		
12224	WorldNpc01292	14	DialogID_12224			interactinfo_12224	okmenu_12224	38474		
12225	WorldNpc00377	12	DialogID_12225_2	taskitem_19b-1		interactinfo_12225_2	okmenu_12225_2	38118		
12122	WorldNpc00457	12	DialogID_12122_1			interactinfo_12122	okmenu_12122	38049		
12226	WorldNpc00212	12	DialogID_12226	taskitem_397-1		interactinfo_12226	okmenu_12226	38337		
12229	WorldNpc00212	12	DialogID_12229			interactinfo_12229	okmenu_12229	38121		
12238	WorldNpc04712	11	DialogID_12238			interactinfo_12238	okmenu_12238	38138		
12232	WorldNpc04712	11	DialogID_12232			interactinfo_12232	okmenu_12232	38139		
12233	WorldNpc00212	12	DialogID_12233			interactinfo_12233	okmenu_12233	38144		
12239	WorldNpc00208	12	DialogID_12239			interactinfo_12239	okmenu_12239	38145		
12240	WorldNpc00331	12	DialogID_12240			interactinfo_12240	okmenu_12240	38146		
12241	WorldNpc00206	12	DialogID_12241			interactinfo_12241	okmenu_12241	38147		
12242	WorldNpc00208	12	DialogID_12242			interactinfo_12242	okmenu_12242	38157		
12243	WorldNpc00245	12	DialogID_12243			interactinfo_12243	okmenu_12243	38158		
12244	WorldNpc00224	12	DialogID_12244			interactinfo_12244	okmenu_12244	38161		
12245	WorldNpc00206	12	DialogID_12245			interactinfo_12245	okmenu_12245	38169		
12246	WorldNpc06606	20	DialogID_12246			interactinfo_12246	okmenu_12246	38172		
12247	WorldNpc06608	20	DialogID_12247			interactinfo_12247	okmenu_12247	38178		
12248	WorldNpc06608	20	DialogID_12248			interactinfo_12248	okmenu_12248	38180		
12249	WorldNpc06609	20	DialogID_12249			interactinfo_12249	okmenu_12249	38181		
12230	WorldNpc00212	12	DialogID_12230			interactinfo_12230	okmenu_12230	38122		
12250	WorldNpc02516	9	DialogID_12250			interactinfo_12250	okmenu_12250	38518		
12251	WorldNpc00212	12	DialogID_12251			interactinfo_12251	okmenu_12251	38289		
12252	WorldNpc00211	12	DialogID_12252			interactinfo_12252	okmenu_12252	38433		
12044	WorldNpc00262	12	DialogID_12044		taskitem_407-1	interactinfo_12044_2	okmenu_12044_2	38390		
12150	WorldNpc00372	12	DialogID_12150			interactinfo_12150_1	okmenu_12150	38099		
12254	WorldNpc00357	12	DialogID_12254			interactinfo_12254	okmenu_12254	38095		
12255	WorldNpc00201	12	DialogID_12255			interactinfo_12255	okmenu_12255	38129		
12256	WorldNpc00343	12	DialogID_12256			interactinfo_12256	okmenu_12256	38136		
12059	WorldNpc00388	12	DialogID_12059			interactinfo_12059	okmenu_12059	38067		
12253	sl167	12	DialogID_12253			interactinfo_12253	okmenu_12253	38065		
12014	WorldNpc00372	12	DialogID_12014			interactinfo_12014	okmenu_12014	38105		
12258	WorldNpc00462	12	DialogID_12258			interactinfo_12258	okmenu_12258	38001		
12005	WorldNpc00210	12	DialogID_12005_1		taskitem_yl055-1	interactinfo_12005_1	okmenu_12005_1	38047		
12008	WorldNpc00365	12	DialogID_12008_4		taskitem_yl055-3	interactinfo_12008_4	okmenu_12008_4	38047		
12006	WorldNpc00274	12	DialogID_12006_2			interactinfo_12006_2	okmenu_12006_2			
12007	WorldNpc00211	12	DialogID_12007_3			interactinfo_12007_3	okmenu_12007_3			
12149	WorldNpc00203	12	DialogID_12149			interactinfo_12149_1	okmenu_12149	38097		
12137	WorldNpc00212	12	DialogID_12137_1			interactinfo_12137_1	okmenu_12137_1			
12138	WorldNpc00457	12	DialogID_12138_2			interactinfo_12138_2	okmenu_12138_2			
12127	WorldNpc00212	12	DialogID_12127			interactinfo_12127	okmenu_12127			
12133	WorldNpc00485	12	DialogID_12133_1			interactinfo_12133_1	okmenu_12133			
12134	WorldNpc00392	12	DialogID_12134_1			interactinfo_12134_1	okmenu_12134_1			
12135	WorldNpc00392	12	DialogID_12135_2			interactinfo_12135_2	okmenu_12135_2			
12142	WorldNpc00212	12	DialogID_12142_1			interactinfo_12142_1	okmenu_12142_1			
12143	WorldNpc00485	12	DialogID_12143_2			interactinfo_12143_2	okmenu_12143_2			
12148	WorldNpc00212	12	DialogID_12148_3			interactinfo_12148_3	okmenu_12148_3			
12136	WorldNpc00355	12	DialogID_12136_1			interactinfo_12136_1	okmenu_12136			
12013	WorldNpc00485	12	DialogID_12013_2			interactinfo_12013_2	okmenu_12013_2			
12140	WorldNpc00457	12	DialogID_12140_1			interactinfo_12140	okmenu_12140			
12012	WorldNpc00485	12	DialogID_12012_1		taskitem_yl065-1	interactinfo_12012	okmenu_12012_1	38084		
12146	WorldNpc00361	12	DialogID_12146_2			interactinfo_12146	okmenu_12146_2	38092		
12147	WorldNpc00360	12	DialogID_12147_1			interactinfo_12147	okmenu_12147	38095		
12139	WorldNpc00211	12	DialogID_12139_3			interactinfo_12139	okmenu_12139_3	38076		
12123	WorldNpc00383	12	DialogID_12123_1			interactinfo_12123	okmenu_12123_1	38050		
12124	WorldNpc00457	12	DialogID_12124_2			interactinfo_12124	okmenu_12124_2	38050		
12125	WorldNpc00212	12	DialogID_12125_1			interactinfo_12125	okmenu_12125	38054		
12101	WorldNpc00379	12	DialogID_12101_1			interactinfo_12101	okmenu_12101	38065		
12132	WorldNpc00391	12	DialogID_12132_2			interactinfo_12132	okmenu_12132_2	38066		
12141	WorldNpc00389	12	DialogID_12141_1			interactinfo_12141	okmenu_12141	38085		
12257	WorldNpc00389	12	DialogID_12257			interactinfo_12257	okmenu_12257	38089		
12144	WorldNpc00390	12	DialogID_12144_1			interactinfo_12144	okmenu_12144	38090		
12262	FuncNpc00717	12	DialogID_12262	taskitem_yl064-1		interactinfo_12262	okmenu_12262			
12192	WorldNpc00379	12	DialogID_12192_3			interactinfo_12192	okmenu_12192_3	38067		
12058	WorldNpc00388	12	DialogID_12058			interactinfo_12058	okmenu_12058	38067		
12261	WorldNpc00334	12	DialogID_12261			interactinfo_12261	okmenu_12261	38079		
12263	WorldNpc00211	12	DialogID_12263	taskitem_yl065-1		interactinfo_12263	okmenu_12263	38079		
12128	WorldNpc00457	12	DialogID_12128_1			interactinfo_12128	okmenu_12128_1	38061		
12265	WorldNpc00355	12	DialogID_12265			interactinfo_12265	okmenu_12265	38074		
12130	WorldNpc00457	12	DialogID_12130_3			interactinfo_12130	okmenu_12130_3	38061		
12266	EventNpc38083	12				interactinfo_12266				
12264	WorldNpc00331	12	DialogID_12264	taskitem_yl064-1		interactinfo_12264	okmenu_12264	38059		
12126	WorldNpc00333	12	DialogID_12126			interactinfo_12126	okmenu_12126	38056		
12001	WorldNpc00364	12	DialogID_12001_1			interactinfo_12001	okmenu_12001			
12094	WorldNpc00462	12	DialogID_12094_2			interactinfo_12094_3	okmenu_12094_2			
12095	FuncNpc00718	12	DialogID_12095			interactinfo_12095	okmenu_12095	38004		
12097	WorldNpc00209	12	DialogID_12097			interactinfo_12097	okmenu_12097			
12003	WorldNpc00212	12	DialogID_12003			interactinfo_12003	okmenu_12003	38012		
12228	WorldNpc00275	12	DialogID_12228			interactinfo_12228	okmenu_12228	38014		
12099	WorldNpc00462	12	DialogID_12099			interactinfo_12099	okmenu_12099			
12259	À®Âï	12	DialogID_12259			interactinfo_12259	okmenu_12259			
12269	sl168	12	DialogID_12269			interactinfo_12269	okmenu_12269	38012		
12104	WorldNpc00212	12	DialogID_12104			interactinfo_12104	okmenu_12104			
12111	WorldNpc00202	12	DialogID_12111			interactinfo_12111	okmenu_12111	38029		
12056	sl093	12	DialogID_12056			interactinfo_12056	okmenu_12056	38032		
12098	WorldNpc00473	12	DialogID_12098			interactinfo_12098	okmenu_12098	38008		
12227	sl169	12	DialogID_12227			interactinfo_12227	okmenu_12227	38010		
12110	sl170	12	DialogID_12110	useitem_120m-1		interactinfo_12110	okmenu_12110	38015		
12119	sl170	12	DialogID_12119	useitem_121m-1		interactinfo_12119	okmenu_12119	38022		
12103	WorldNpc00275	12	DialogID_12103	useitem_122m-1		interactinfo_12103	okmenu_12103	38025		
12271	WorldNpc00359	12	DialogID_12271	taskitem_372-1		interactinfo_12271	okmenu_12271	38028	ty_kneel_entreat	
12002	EventNpc38006_1	12	DialogID_12002			interactinfo_12002	okmenu_12002	38006		
12096	EventNpc38006_2	12	DialogID_12096			interactinfo_12096	okmenu_12096	38006		
12268	EventNpc38009	12	DialogID_12268			interactinfo_12268	okmenu_12268	38009		
12055	EventNpc38011	12	DialogID_12055			interactinfo_12055	okmenu_12055	38011		
12107	WorldNpc00361	12	DialogID_12107_1			interactinfo_12107_1	okmenu_12107			
12260	WorldNpc00339	12	DialogID_12260			interactinfo_12260	okmenu_12260			
12267	EventNpc38003	12				interactinfo_12267				
12272	EventNpc38030	12	DialogID_12272			interactinfo_12272	okmenu_12272	38030		
12273	sl169	12	DialogID_12273			interactinfo_12273	okmenu_12273	38030		
12274	WorldNpc00212	12	DialogID_12274		useitem_120m-1	interactinfo_12274	okmenu_12274			
12108	WorldNpc00457	12	DialogID_12108		taskitem_372-1|taskitem_368-1	interactinfo_12108	okmenu_12108	38036		
12109	WorldNpc00365	12	DialogID_12109_1			interactinfo_12109	okmenu_12109	38037		
12100	sl170	12	DialogID_12100			interactinfo_12100	okmenu_12100	38019		
12270	EventNpc38027	12	DialogID_12270			interactinfo_12270	okmenu_12270	38027		
12004	EventNpc38012	12	DialogID_12004			interactinfo_12004	okmenu_12004	38012		WorldNpc00336
