STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	HideNpcID	TaskID
13201	WorldNpc00927	3	DialogID_13201			interactinfo_13201	okmenu_13201		26386
13202	WorldNpc00927	3	DialogID_13202			interactinfo_13202	okmenu_13202		26386
13204	WorldNpc00929	3	DialogID_13204			interactinfo_13204	okmenu_13204		26388
13206	WorldNpc00930	3	DialogID_13206			interactinfo_13206	okmenu_13206		26390
13207	WorldNpc00930	3	DialogID_13207			interactinfo_13207	okmenu_13207		26390
13208	WorldNpc00927	3	DialogID_13208			interactinfo_13208	okmenu_13208		26397
13209	WorldNpc00931	3	DialogID_13209			interactinfo_13209	okmenu_13209		26399
13210	WorldNpc00931	3	DialogID_13210			interactinfo_13210	okmenu_13210		26400
13214	WorldNpc03816	8	DialogID_13214			interactinfo_13214	okmenu_13214		26410
13215	WorldNpc03991	8	DialogID_13215			interactinfo_13215	okmenu_13215		26411
13216	WorldNpc03809	8	DialogID_13216			interactinfo_13216	okmenu_13216		26421
13217	WorldNpc03816	8	DialogID_13217			interactinfo_13217	okmenu_13217		26422
13205	WorldNpc00929	3	DialogID_13205		taskitem_003jx	interactinfo_13205	okmenu_13205		26389
13203	WorldNpc00928	3	DialogID_13203			interactinfo_13203	okmenu_13203		26387
13212	WorldNpc03816	8	DialogID_13212		taskitem_004jx-1	interactinfo_13212	okmenu_13212		26409
13213	EventNpc26409	8				interactinfo_13213	okmenu_13213		26409
