STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
13227	WorldNpc03305	7	DialogID_13227			interactinfo_13227	okmenu_13227	26434
13228	WorldNpc03305	7	DialogID_13228			interactinfo_13228	okmenu_13228	26435
13230	WorldNpc03315	7	DialogID_13230			interactinfo_13230	okmenu_13230	26439
13232	WorldNpc03315	7	DialogID_13232			interactinfo_13232	okmenu_13232	26440
13235	WorldNpc03519	7	DialogID_13235			interactinfo_13235	okmenu_13235	26449
13242	WorldNpc03305	7	DialogID_13242			interactinfo_13242	okmenu_13242	26461
13244	WorldNpc03315	7	DialogID_13244			interactinfo_13244	okmenu_13244	26469
13245	WorldNpc03475	7	DialogID_13245			interactinfo_13245	okmenu_13245	26470
13246	WorldNpc03305	7	DialogID_13246			interactinfo_13246	okmenu_13246	26476
13247	WorldNpc03475	7	DialogID_13247			interactinfo_13247	okmenu_13247	26477
13249	WorldNpc03305	7	DialogID_13249			interactinfo_13249	okmenu_13249	26478
13239	WorldNpc03305	7	DialogID_13239			interactinfo_13239	okmenu_13239	26459
13240	WorldNpc03305	7	DialogID_13240			interactinfo_13240	okmenu_13240	26460
13233	WorldNpc03517	7	DialogID_13233			interactinfo_13233	okmenu_13233	26445
13236	WorldNpc03520	7	DialogID_13236			interactinfo_13236	okmenu_13236	26451
13241	WorldNpc03474	7	DialogID_13241			interactinfo_13241	okmenu_13241	
13250	WorldNpc03305	7	DialogID_13250			interactinfo_13250	okmenu_13250	
13243	WorldNpc03315	7	DialogID_13243			interactinfo_13243	okmenu_13243	26468
13231	WorldNpc03308	7	DialogID_13231			interactinfo_13231	okmenu_13231	26437
13229	WorldNpc03305	7	DialogID_13229			interactinfo_13229	okmenu_13229	26438
13237	WorldNpc03475	7	DialogID_13237			interactinfo_13237	okmenu_13237	26469
13234	WorldNpc03305	7	DialogID_13234			interactinfo_13234	okmenu_13234	26447
13226	WorldNpc03305	7	DialogID_13226			interactinfo_13226	okmenu_13226	
