STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
48720	sbcy502	26	DialogID_48720			interactinfo_48720	okmenu_48720	84000
48721	sbcy534	26	DialogID_48721			interactinfo_48721	okmenu_48721	84001
48722	sbcy529	26	DialogID_48722			interactinfo_48722	okmenu_48722	84002
48724	sbcy508	26	DialogID_48724			interactinfo_48724	okmenu_48724	84003
48726	sbcy505	26	DialogID_48726			interactinfo_48726	okmenu_48726	84004
48733	sbcy502	26	DialogID_48733			interactinfo_48733	okmenu_48733	84007
48739	sbcy525	26	DialogID_48739			interactinfo_48739	okmenu_48739	84009
48740	sbcy526	26	DialogID_48740			interactinfo_48740	okmenu_48740	84009
48742	sbcy513	26	DialogID_48742			interactinfo_48742	okmenu_48742	84010
48761	sbcy525	26	DialogID_48761	useitem_035p		interactinfo_48761	okmenu_48761	84019
48743	sbcy514	26	DialogID_48743			interactinfo_48743	okmenu_48743	84010
48744	sbcy522	26	DialogID_48744			interactinfo_48744	okmenu_48744	84010
48747	sbcy508	26	DialogID_48747			interactinfo_48747	okmenu_48747	84012
48757	sbcy520	26	DialogID_48757			interactinfo_48757	okmenu_48757	84017
48758	sbcy523	26	DialogID_48758			interactinfo_48758	okmenu_48758	84017
48763	sbcy527	26	DialogID_48763			interactinfo_48763	okmenu_48763	84020
48765	WorldNpc07202	26	DialogID_48765			interactinfo_48765	okmenu_48765	
48728	sbcy532	26	DialogID_48728	useitem_021p		interactinfo_48728	okmenu_48728	84005
48737	sbcy504	26	DialogID_48737			interactinfo_48737	okmenu_48737	84008
48736	sbcy537	26	DialogID_48736			interactinfo_48736	okmenu_48736	84008
48745	sbcy517	26	DialogID_48745			interactinfo_48745	okmenu_48745	84011
