STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
11023	WorldNpc04401	11	DialogID_11023_1			interactinfo_11023		
11024	WorldNpc04435	11	DialogID_11024_1	taskitem_41e-3		interactinfo_11024_1		
11025	WorldNpc03003	6	DialogID_11025_1			interactinfo_11025_1		
11027	WorldNpc06633	20	DialogID_11027_1			interactinfo_11027_1		
11028	WorldNpc06636	20	DialogID_36461_1			interactinfo_11028_1		
11029	WorldNpc06635	20	DialogID_11029_1			interactinfo_11029_1		
11030	WorldNpc06641	20	DialogID_11030_1			interactinfo_11030_1		
11034	WorldNpc08929	20	DialogID_36479_1			interactinfo_11034_1		
11035	WorldNpc08930	20	DialogID_36479_2			interactinfo_11035_2		
11049	WorldNpc04413	11	DialogID_36022			interact36022		
11067	WorldNpc06619	11	DialogID_36288_2			interact36288_2	okmenu36288_2	
11068	WorldNpc04804	11	DialogID_36247_3			interact36247_3	okmenu36247_3	
11069	WorldNpc04435	11	dialog36405			interactinfo_11069	okmenu36405	
11011	WorldNpc04701	11	DialogID_11011_1			interactinfo_11011		36146
11013	WorldNpc00388	12	DialogID_11013_1			interactinfo_11013	okmenu_11013	36198
11014	WorldNpc00393	12	DialogID_11014_1			interactinfo_11014		36208
11015	WorldNpc04405	11	DialogID_11015_1			interactinfo_11015		36244
11016	WorldNpc06620	20	DialogID_11016_1			interactinfo_11016		36253
11017	WorldNpc06619	20	DialogID_11017_1			interactinfo_11017		36255
11018	WorldNpc06529	20	DialogID_11018_1			interactinfo_11018		36264
11019	WorldNpc06620	20	DialogID_11019_1			interactinfo_11019		36283
11020	WorldNpc04566	11	DialogID_11020_1			interactinfo_11020		36294
11021	WorldNpc04567	11	DialogID_11021_1			interactinfo_11021	okmenu_11021_1	36329
11022	WorldNpc04425	11	DialogID_11022_1			interactinfo_11022		36334
11036	WorldNpc05384	18	DialogID_11036_1	taskitem_53a		interactinfo_11036_1		36515
11038	Gather00030a	11		taskitem_47a-1		interactinfo_11038_1		36530
11039	WorldNpc04401	11	DialogID_36531_2		taskitem_47a-1	interactinfo_11039_2	okmenu_11039_2	36530
11040	WorldNpc04402	11	DialogID_11040_1			interactinfo_11040_1	okmenu_11040_1	36560
11041	WorldNpc04403	11	DialogID_11041_2			interactinfo_11041_2	okmenu_11041_2	36560
11042	WorldNpc04404	11	DialogID_11042_3			interactinfo_11042_3	okmenu_11042_3	36560
11043	WorldNpc04405	11	DialogID_11043_4			interactinfo_11043_4	okmenu_11043_4	36560
11045	WorldNpc06905	26	DialogID_11045_2			interactinfo_11045_2		36568
11053	Gather00015h	11				interactinfo_11053_1		36086
11054	Gather00016h	11				interactinfo_11054_2		36086
11056	WorldNpc04418	11	DialogID_11056			interactinfo_11056	okmenu_11056	36072
11057	ItemNpc03204	11	DialogID_11057_1			interactinfo_11057_1	okmenu_11057_1	36110
11058	ItemNpc03205	11	DialogID_11058_2			interactinfo_11058_2	okmenu_11058_2	36110
11059	ItemNpc03206	11	DialogID_11059_1			interactinfo_11059_1	okmenu_11059_1	36118
11060	ItemNpc03207	11	DialogID_11060_2			interactinfo_11060_2	okmenu_11060_2	36118
11061	WorldNpc04401	11	DialogID_11061			interactinfo_11061	okmenu_11061	36145
11062	WorldNpc04408	11	DialogID_11062			interactinfo_11062	okmenu_11062	36154
11063	WorldNpc04701	11	DialogID_11063			interactinfo_11063	okmenu_11063	36148
11064	WorldNpc09812	17	DialogID_11064			interactinfo_11064	okmenu_11064	36164
11065	WorldNpc04813	11	DialogID_11065_1		taskitem_46b-1	interactinfo_11065_1	okmenu_11065_1	36192
11066	WorldNpc04408	11	DialogID_11066_2			interactinfo_11066_2	okmenu_11066_2	36192
11071	WorldNpc03003	6	DialogID_11071		taskitem_41e-10	interactinfo_11071	okmenu_11071	36415
11072	WorldNpc08844	13	DialogID_11072_1			interactinfo_11072	okmenu_11072	36418
11073	WorldNpc08863	13	DialogID_11073_1	taskitem_58a-1		interactinfo_11073_1	okmenu_11073_1	36421
11074	WorldNpc08862	13	DialogID_11074_2		taskitem_58a-1	interactinfo_11074_2	okmenu_11074_2	36421
11075	WorldNpc08219	13	DialogID_11075_1	taskitem_60a-1		interactinfo_11075_1	okmenu_11075_1	36426
11076	WorldNpc08862	13	DialogID_11076_2		taskitem_60a-1	interactinfo_11076_2	okmenu_11076_2	36426
11077	Gather00048a	13				interactinfo_11077_1		36428
11080	EventNpc36449	20				interactinfo_11080		36449
11081	WorldNpc06641	20	DialogID_11081			interactinfo_11081	okmenu_11081	36468
11082	Gather00050a	13		taskitem_63a-1		interactinfo_11082_1		36479
11083	WorldNpc08928	13	DialogID_11083		taskitem_63a-1	interactinfo_11083_2	okmenu_11083	36479
11085	Gather00051a	2		useitem_29a-1		interactinfo_11085		36551
11070	WorldNpc08848	13	DialogID_11070		taskitem_39e-1	interactinfo_11070	okmenu_11070	36413
11084	WorldNpc06905	26	DialogID_11084		taskitem_56a-1	interactinfo_11084	okmenu_11084	36575
11088	WorldNpc04405	11	DialogID_11088			interactinfo_11088	okmenu_11088	36241
11087	WorldNpc04402	11	DialogID_11087			interactinfo_11087	okmenu_11087	36193
11089	WorldNpc04401	11	DialogID_11089			interactinfo_11089	okmenu_11089	36385
11090	WorldNpc04401	11	DialogID_11090			interactinfo_11090	okmenu_11090	36433
11091	WorldNpc04402	11	DialogID_11091			interactinfo_11091	okmenu_11091	36481
11092	WorldNpc04431	11	DialogID_11092			interactinfo_11092	okmenu_11092	36529
11078	WorldNpc06636	20	DialogID_11078_1	taskitem_01zs-1		interactinfo_11078_1	okmenu_11078_1	36461
11079	WorldNpc06633	20	DialogID_11079_2		taskitem_01zs-1	interactinfo_11079_2	okmenu_11079_2	36461
11094	WorldNpc04405	11	DialogID_11094			interactinfo_11094	okmenu_11094	36049
11095	WorldNpc04401	11	DialogID_11095			interactinfo_11095	okmenu_11095	36097
11002	WorldNpc04404	11	DialogID_11002			interactinfo_11002	okmenu_11002	36054
11003	WorldNpc04405	11	DialogID_11003			interactinfo_11003	okmenu_11003	36054
11086	WorldNpc00394	12	DialogID_11086	taskitem_24l-1		interactinfo_11086	okmenu_11086	36221
11009	WorldNpc04559	11	DialogID_11009_1	taskitem_88-1		interactinfo_11009_1	okmenu_11009	36121
11010	WorldNpc04560	11	DialogID_11010_2		taskitem_88-1	interactinfo_11010_2	okmenu_11010	36121
11004	WorldNpc04404	11	DialogID_11004_1		useitem_16h-1|useitem_17h-1	interactinfo_11004_1	okmenu_11004	36071
11005	WorldNpc04405	11	DialogID_11005_2		useitem_16h-1|useitem_17h-1	interactinfo_11005_2	okmenu_11005	36071
11096	WorldNpc04795	11	DialogID_11096			interactinfo_11096	okmenu_11096	36053
11097	WorldNpc04812	11	DialogID_11097			interactinfo_11097	okmenu_11097	36056
11098	EventNpc36143	11				interactinfo_11098		36143
11099	WorldNpc09623	17	DialogID_11099			interactinfo_11099	okmenu_11099	36164
11047	WorldNpc04412	11	DialogID_11047_2			interactinfo_11047_2	okmenu_11047_2	
11102	WorldNpc04413	11	DialogID_11102			interactinfo_11102	okmenu_11102	
11046	WorldNpc04413	11	DialogID_11046			interactinfo_11046	okmenu_11046	
11101	FuncNpc01612	11	DialogID_11101	useitem_16h-1		interactinfo_11101	okmenu_11101	
11006	WorldNpc04574	11	DialogID_11006			interactinfo_11006	okmenu_11006	
11108						interactinfo_11108		
11109	WorldNpc04795	11	DialogID_11109			interactinfo_11109	okmenu_11109	36013
11111	WorldNpc04574	11	DialogID_11111			interactinfo_11111	okmenu_11111	36018
11112	WorldNpc04574	11	DialogID_11112			interactinfo_11112	okmenu_11112	36019
11113	EventNpc36019	11				interactinfo_11113		36019
11114	EventNpc36021	11				interactinfo_11114		36021
11115	WorldNpc04551	11	DialogID_11115			interactinfo_11115	okmenu_11115	36021
11121	EventNpc36038	11				interactinfo_11121		36038
11122	EventNpc36038_1	11				interactinfo_11122		36038
11123	EventNpc36038_2	11				interactinfo_11123		36038
11052	EventNpc36086	11				interactinfo_11052		36086
11110	EventNpc36013_1	11				interactinfo_11110		36013
11117	EventNpc36028	11				interactinfo_11117		36028
11118	wd166	11	DialogID_11118			interactinfo_11118	okmenu_11118	36031
11120	FunnpcClone007005	11	DialogID_11120		taskitem_030mm-1	interactinfo_11120	okmenu_11120	36037
11001	EventNpc36032	11	0			interactinfo_11001		
11050	EventNpc36023	11				interactinfo_11050		
11055	WorldNpc04417	11	DialogID_11055			interactinfo_11055	okmenu_11055	
11103	WorldNpc04401	11	DialogID_11103		useitem_004mm-1	interactinfo_11103	okmenu_11103	
11104	WorldNpc04412	11	DialogID_11104			interactinfo_11104	okmenu_11104	
11119	EventNpc36031	11						
11125	EventNpc36041	11				interactinfo_11125		36041
11126	WorldNpc04553	11	DialogID_11126			interactinfo_11126	okmenu_11126	36027
11107	EventNpc36013	11				interactinfo_11107		
11127	EventNpc36013	11				interactinfo_11127		36013
11048	wd145	11	DialogID_11048			interactinfo_11048	okmenu_11048	
11130		11	DialogID_11130			interactinfo_11130	okmenu_11130	
11132	WorldNpc04525	11	DialogID_11132			interactinfo_11132	okmenu_11132	36001
11131	WorldNpc04525	11	DialogID_11131	taskitem_029mm-1		interactinfo_11131	okmenu_11131	36002
11105	WorldNpc04401	11	DialogID_11105			interactinfo_11105	okmenu_11105	
11106	WorldNpc04430	11	DialogID_11106			interactinfo_11106	okmenu_11106	36005
11129		11				interactinfo_11129		
11100	wd145	11	DialogID_11100			interactinfo_11100	okmenu_11100	36002
11128	WorldNpc04525	11	DialogID_11128	taskitem_029mm-1		interactinfo_11128	okmenu_11128	
11124	FuncNpc01612	11	DialogID_11124	yaopin_00300-5		interactinfo_11124	okmenu_11124	36040
11116	wd090	11	DialogID_11116			interactinfo_11116	okmenu_11116	
11051	EventNpc36040	11				interactinfo_11051		
11093	EventNpc36001	11	DialogID_11093			interactinfo_11093	okmenu_11093	36001
11134	Gather0030mm	11				interactinfo_11134		
11135	EventNpc36014_1	11				interactinfo_11135		
11133	WorldNpc04736	11	DialogID_11133		taskitem_029mm-1	interactinfo_11133	okmenu_11133	36003
