STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
29001								
29002	WorldNpc03810	8						
29008	WorldNpc03820	9						
29003	WorldNpc03825	8						
29005	WorldNpc03820	8						
29017								
29019								
29020	WorldNpc03841	8						
29222								
29027	WorldNpc03847	1						
29041								
29043	WorldNpc03810	8						
29000	WorldNpc03825	8	DialogID_29000			interactinfo_29000	okmenu_29000	
29004	WorldNpc03820	8	DialogID_29004			interactinfo_29004	okmenu_29004	
29045	WorldNpc03820	8	DialogID_29045			interactinfo_29045	okmenu_29045	
29007	WorldNpc03820	9	DialogID_29007			interactinfo_29007	okmenu_29007	
29009	WorldNpc03826	8	DialogID_29009			interactinfo_29009	okmenu_29009	
29010	WorldNpc03820	8	DialogID_29010			interactinfo_29010	okmenu_29010	
29011	WorldNpc03820	8	DialogID_29011			interactinfo_29011	okmenu_29011	
29012	WorldNpc03810	8	DialogID_29012			interactinfo_29012	okmenu_29012	
29013	WorldNpc03813	8	DialogID_29013			interactinfo_29013	okmenu_29013	
29014	WorldNpc03932	8	DialogID_29014			interactinfo_29014	okmenu_29014	
29016	WorldNpc03826	8	DialogID_29016			interactinfo_29016	okmenu_29016	
29015	WorldNpc03864	8	DialogID_29015			interactinfo_29015	okmenu_29015	
29018	WorldNpc03810	8	DialogID_29018			interactinfo_29018	okmenu_29018	
29023	WorldNpc03847	8	DialogID_29023			interactinfo_29023	okmenu_29023	
29025	WorldNpc03847	1	DialogID_29025			interactinfo_29025	okmenu_29025	
29029	WorldNpc03856	8	DialogID_29029			interactinfo_29029	okmenu_29029	
29032	WorldNpc03857	8	DialogID_29032			interactinfo_29032	okmenu_29032	
29033	WorldNpc03810	8	DialogID_29033			interactinfo_29033	okmenu_29033	
29035	WorldNpc03856	8	DialogID_29035			interactinfo_29035	okmenu_29035	
29036	WorldNpc03810	8	DialogID_29036			interactinfo_29036	okmenu_29036	
29037	WorldNpc03858	8	DialogID_29037			interactinfo_29037	okmenu_29037	
29038	WorldNpc03812	8	DialogID_29038	taskitem_p004		interactinfo_29038	okmenu_29038	
29044	WorldNpc03810	8	DialogID_29044			interactinfo_29044	okmenu_29044	
