STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID	BufferID
74001	npc_xjqdez_001	827	DialogID_74001			interactinfo_74001	okmenu_74001	74001		
74002	npc_xjqrw_008	827	DialogID_74002			interactinfo_74002	okmenu_74002	74001		
74003	npc_xjqrw_008	827	DialogID_74003			interactinfo_74003	okmenu_74003	74001		
74005	npc_xjqrw_008	827	DialogID_74005			interactinfo_74005	okmenu_74005	74002		
74007		827				interactinfo_74007		74002		
74008	npc_xjqrw_403		DialogID_74008			interactinfo_74008	okmenu_74008	74002		
74004	npc_xjqrw_401	827	DialogID_74004			interactinfo_74004	okmenu_74004	74001		
74009	npc_xjqrw_008	827	DialogID_74009			interactinfo_74009	okmenu_74009	74003		
74011	npc_xjqrw_405	827	DialogID_74011			interactinfo_74011	okmenu_74011	74003		
74015	npc_xjqrw_406	827	DialogID_74015			interactinfo_74015	okmenu_74015	74005		
74016	npc_xjqrw_406	827	DialogID_74016			interactinfo_74016	okmenu_74016	74005		
74017	npc_xjqrw_008	827	DialogID_74017			interactinfo_74017	okmenu_74017	74006		
74018	npc_xjqrw_008	827	DialogID_74018			interactinfo_74018	okmenu_74018	74006		
74021	npc_xjqrw_008	827	DialogID_74021			interactinfo_74021	okmenu_74021			
74012	npc_xjqrw_005	827	DialogID_74012			interactinfo_74012	okmenu_74012	74004		
74013	npc_xjqrw_001	827	DialogID_74013			interactinfo_74013	okmenu_74013	74004		
74014	npc_xjqrw_002	827	DialogID_74014			interactinfo_74014	okmenu_74014	74004		
74010		827	DialogID_74010			interactinfo_74010	okmenu_74010	74003		
74019		827	DialogID_74019			interactinfo_74019	okmenu_74019	74006		
74020	npc_xjqrw_008	827	DialogID_74020			interactinfo_74020	okmenu_74020			
74006	npc_xjqrw_008	827	DialogID_74006			interactinfo_74006	okmenu_74006	74002		
74023	syjq_2019yyz_004	898	DialogID_74023			interactinfo_74023	okmenu_74023	74008		
74024	syjq_2019yyz_004	898	DialogID_74024			interactinfo_74024	okmenu_74024	74008		
74025	EventNpc_2019jq_yyz_001	898	DialogID_74025			interactinfo_74025		74009		
74026	syjq_2019yyz_006	898	DialogID_74026			interactinfo_74026	okmenu_74026	74009		
74027	syjq_2019yyz_006	898	DialogID_74027			interactinfo_74027	okmenu_74027	74009		
74028	syjq_2019yyz_004	898	DialogID_74028			interactinfo_74028	okmenu_74028	74009		
74030	EventNpc_2019jq_yyz_002	898	DialogID_74030			interactinfo_74030	okmenu_74030	74010		
74031	EventNpc_2019jq_yyz_003	898	DialogID_74031			interactinfo_74031	okmenu_74031	74012		
74032	syjq_2019yyz_004	898	DialogID_74032			interactinfo_74032	okmenu_74032	74012		
74033	syjq_2019yyz_002	898	DialogID_74033			interactinfo_74033	okmenu_74033	74012		
74034	syjq_2019yyz_004	898	DialogID_74034			interactinfo_74034	okmenu_74034	74012		
74022	syjq_2019yyz_001	898	DialogID_74022			interactinfo_74022	okmenu_74022	74008		
74035						interactinfo_74035				
74029	syjq_2019yyz_012	898	DialogID_74029			interactinfo_74029	okmenu_74029	74010		
74036	syjq_2019yyz_002	898	DialogID_74036			interactinfo_74036	okmenu_74036	74012		
