STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
33784	WorldNpc00576	3	DialogID_33784			interactinfo_33784	okmenu_33784	80752	
33787	WorldNpc00709	3	DialogID_33787			interactinfo_33787	okmenu_33787	80761	
33785	WorldNpc00696	3	DialogID_33785			interactinfo_33785	okmenu_33785	80754	
33786	WorldNpc00579	3	DialogID_33786			interactinfo_33786	okmenu_33786	80754	
33788	WorldNpc00709	3	DialogID_33788			interactinfo_33788	okmenu_33788	80764	
33789	WorldNpc00578	3	DialogID_33789			interactinfo_33789	okmenu_33789	80767	
33790	WorldNpc00579	3	DialogID_33790			interactinfo_33790	okmenu_33790	80767	
33783	WorldNpc00578	3	DialogID_33783			interactinfo_33783	okmenu_33783	80751	
