STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
3376	WorldNpc07104	26	DialogID_3376			interactinfo_3376	okmenu_3376	22721
3377	WorldNpc07103	26	DialogID_3377			interactinfo_3377	okmenu_3377	22724
3378	WorldNpc07101	26	DialogID_3378			interactinfo_3378	okmenu_3378	22726
3379	WorldNpc07107	26	DialogID_3379			interactinfo_3379	okmenu_3379	22728
3380	WorldNpc07107	26	DialogID_3380			interactinfo_3380	okmenu_3380	22728
3382	WorldNpc07101	26	DialogID_3382			interactinfo_3382	okmenu_3382	22736
3383	WorldNpc07103	26	DialogID_3383			interactinfo_3383	okmenu_3383	22736
3384	WorldNpc07001	26	DialogID_3384			interactinfo_3384	okmenu_3384	22740
3385	WorldNpc07004	26	DialogID_3385			interactinfo_3385	okmenu_3385	22742
3386	WorldNpc07004	26	DialogID_3386			interactinfo_3386	okmenu_3386	22742
3387	WorldNpc07002	26	DialogID_3387			interactinfo_3387	okmenu_3387	22745
3388	WorldNpc07101	26	DialogID_3388			interactinfo_3388	okmenu_3388	22745
3389	WorldNpc07103	26	DialogID_3389			interactinfo_3389	okmenu_3389	22748
3390	WorldNpc07101	26	DialogID_3390	useitem_41y-1		interactinfo_3390	okmenu_3390	22755
3392	WorldNpc07108	26	DialogID_3392			interactinfo_3392	okmenu_3392	22755
3381	WorldNpc07106	26	DialogID_3381			interactinfo_3381	okmenu_3381	22731
3394	EventNpc22759	26				interactinfo_3394		
