STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
13082	WorldNpc00206	12	DialogID_13082			interactinfo_13082	okmenu_13082	26147	
13097	WorldNpc00313	12	DialogID_13097	taskitem_311m-1		interactinfo_13097	okmenu_13097	26161	
13076	WorldNpc00212	12	DialogID_13076			interactinfo_13076	okmenu_13076	26145	
13078	WorldNpc00206	12	DialogID_13078			interactinfo_13078	okmenu_13078	26146	
13085	WorldNpc00311	12	DialogID_13085			interactinfo_13085	okmenu_13085		
13087	WorldNpc00449	12	DialogID_13087			interactinfo_13087	okmenu_13087	26151	
13088	WorldNpc00449	12	DialogID_13088			interactinfo_13088	okmenu_13088	26151	
13093	WorldNpc00212	12	DialogID_13093			interactinfo_13093	okmenu_13093	26156	
13089	WorldNpc00212	12	DialogID_13089			interactinfo_13089	okmenu_13089	26152	
13094	WorldNpc00212	12	DialogID_13094			interactinfo_13094	okmenu_13094	26160	
13095	WorldNpc00212	12	DialogID_13095			interactinfo_13095	okmenu_13095	26160	
13083	WorldNpc00333	12	DialogID_13083			interactinfo_13083	okmenu_13083	26159	
13099	WorldNpc00212	12	DialogID_13099			interactinfo_13099	okmenu_13099	26162	
13100	WorldNpc00212	12	DialogID_13100			interactinfo_13100	okmenu_13100	26163	
13077	Gather00141m	12	DialogID_13077	taskitem_312m-1		interactinfo_13077	okmenu_13077	26166	
13092	WorldNpc00388	12	DialogID_13092	taskitem_313m-1		interactinfo_13092	okmenu_13092	26168	
13091	Gather00138m	12	DialogID_13091			interactinfo_13091	okmenu_13091	26154	
13090	WorldNpc00212	12	DialogID_13090			interactinfo_13090	okmenu_13090	26153	
13080	WorldNpc00206	12	DialogID_13080		taskitem_314m-1	interactinfo_13080	okmenu_13080	26146	
13086	WorldNpc00311	12	DialogID_13086			interactinfo_13086	okmenu_13086	26149	
13084	Gather00142m	12	DialogID_13084	taskitem_314m-1		interactinfo_13084	okmenu_13084	26146	
13079	WorldNpc00396	12	DialogID_13079			interactinfo_13079	okmenu_13079	26152	
13096	WorldNpc00396	12	DialogID_13096			interactinfo_13096	okmenu_13096	26161	
13098	WorldNpc00396	12	DialogID_13098			interactinfo_13098	okmenu_13098	26162	
13081	WorldNpc00396	12	DialogID_13081			interactinfo_13081	okmenu_13081	26155	
