STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
52800	WorldNpc04007	8	DialogID_52800			interactinfo_52800	okmenu_52800	84700	
52801	WorldNpc04014	8	DialogID_52801			interactinfo_52801	okmenu_52801	84701	
52802	WorldNpc03919	8	DialogID_52802			interactinfo_52802	okmenu_52802	84702	
52803	WorldNpc03919	8	DialogID_52803			interactinfo_52803	okmenu_52803	84702	
52804	WorldNpc03919	8	DialogID_52804			interactinfo_52804	okmenu_52804	84703	
52805	jlg030	8	DialogID_52805			interactinfo_52805	okmenu_52805	84704	
52806	WorldNpc03920	8	DialogID_52806			interactinfo_52806	okmenu_52806	84705	
52807	WorldNpc04005	8	DialogID_52807			interactinfo_52807	okmenu_52807	84706	
52808	WorldNpc04005	8	DialogID_52808			interactinfo_52808	okmenu_52808	84706	
52809	WorldNpc03919	8	DialogID_52809			interactinfo_52809	okmenu_52809	84707	
52810	WorldNpc03919	8	DialogID_52810			interactinfo_52810	okmenu_52810	84707	
52811	WorldNpc04012	8	DialogID_52811			interactinfo_52811	okmenu_52811	84708	
52812	WorldNpc04054	8	DialogID_52812			interactinfo_52812	okmenu_52812	84709	
52813	WorldNpc04054	8	DialogID_52813	taskitem_289m-1		interactinfo_52813	okmenu_52813	84709	
52814	WorldNpc04012	8	DialogID_52814		taskitem_289m-1	interactinfo_52814	okmenu_52814	84709	
52815	WorldNpc04054	8	DialogID_52815			interactinfo_52815	okmenu_52815	84710	
52816	WorldNpc04054	8	DialogID_52816			interactinfo_52816	okmenu_52816	84711	
52817	WorldNpc04055	8	DialogID_52817			interactinfo_52817	okmenu_52817	84712	
52818	WorldNpc04055	8	DialogID_52818			interactinfo_52818	okmenu_52818	84713	
52819	WorldNpc03919	8	DialogID_52819			interactinfo_52819	okmenu_52819	84713	
52820	WorldNpc03857	8	DialogID_52820			interactinfo_52820	okmenu_52820	84714	
52821	jlg019	8	DialogID_52821			interactinfo_52821	okmenu_52821	84714	
52822	jlg019	8	DialogID_52822			interactinfo_52822	okmenu_52822	84715	
52823	WorldNpc03857	8	DialogID_52823			interactinfo_52823	okmenu_52823	84716	
52824	WorldNpc03857	8	DialogID_52824	taskitem_292m-1		interactinfo_52824	okmenu_52824	84716	
52825	jlg019	8	DialogID_52825		taskitem_292m-1	interactinfo_52825	okmenu_52825	84716	
52826	jlg019	8	DialogID_52826			interactinfo_52826	okmenu_52826	84717	
