STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
38780	WorldNpc10015	16	DialogID_38780			interactinfo_38780	okmenu_38780	81953	
38781	WorldNpc10578	16	DialogID_38781			interactinfo_38781	okmenu_38781	81956	
38782	WorldNpc10339	16	DialogID_38782			interactinfo_38782	okmenu_38782	81958	
38783	WorldNpc10062	16	DialogID_38783	taskitem_180-1		interactinfo_38783	okmenu_38783	81959	
38784	WorldNpc10340	16	DialogID_38784	taskitem_29d-1	taskitem_100b-1	interactinfo_38784	okmenu_38784	81960	
38785	WorldNpc10062	16	DialogID_38785		taskitem_29d-1	interactinfo_38785	okmenu_38785	81960	
38786	WorldNpc10341	16	DialogID_38786			interactinfo_38786	okmenu_38786	81965	
38787	WorldNpc10341	16	DialogID_38787	taskitem_127y-1		interactinfo_38787	okmenu_38787	81965	
38788	WorldNpc10063	16	DialogID_38788			interactinfo_38788	okmenu_38788	81967	
38789	WorldNpc10343	16	DialogID_38789			interactinfo_38789	okmenu_38789	81968	
38790	WorldNpc10059	16	DialogID_38790			interactinfo_38790	okmenu_38790	81969	
38791	WorldNpc10338	16	DialogID_38791			interactinfo_38791	okmenu_38791	81969	
38792	WorldNpc10343	16	DialogID_38792		taskitem_020sj-1	interactinfo_38792	okmenu_38792	81970	
38793	WorldNpc10579	16	DialogID_38793			interactinfo_38793	okmenu_38793	81962	
38796		16	DialogID_38796			interactinfo_38796	okmenu_38796		
38794	WorldNpc10015	16	DialogID_38794			interactinfo_38794	okmenu_38794	81952	
