STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
40840	WorldNpc05508	18	DialogID_40840			interactinfo_40840	okmenu_40840	82400	
40844	WorldNpc05510	18	DialogID_40844			interactinfo_40844	okmenu_40844	82404	
40845	WorldNpc05507	18	DialogID_40845			interactinfo_40845	okmenu_40845	82406	
40846	WorldNpc05507	18	DialogID_40846			interactinfo_40846	okmenu_40846	82407	
40847	WorldNpc05507	18	DialogID_40847			interactinfo_40847	okmenu_40847	82408	
40848	WorldNpc05513	18	DialogID_40848			interactinfo_40848	okmenu_40848	82409	
40849	WorldNpc05514	18	DialogID_40849			interactinfo_40849	okmenu_40849	82409	
40850	WorldNpc05514	18	DialogID_40850			interactinfo_40850	okmenu_40850	82410	
40852	WorldNpc05518	18	DialogID_40852			interactinfo_40852	okmenu_40852	82415	
40853	WorldNpc05518	18	DialogID_40853			interactinfo_40853	okmenu_40853	82416	
40854	WorldNpc05518	18	DialogID_40854			interactinfo_40854	okmenu_40854	82416	
40855	WorldNpc05518	18	DialogID_40855			interactinfo_40855	okmenu_40855	82417	
40858	WorldNpc05520	18	DialogID_40858			interactinfo_40858	okmenu_40858	82421	
40859	WorldNpc05522	18	DialogID_40859			interactinfo_40859	okmenu_40859	82421	
40860	WorldNpc05520	18	DialogID_40860			interactinfo_40860	okmenu_40860	82422	
40842	WorldNpc05509	18	DialogID_40842			interactinfo_40842	okmenu_40842	82402	
40843	WorldNpc05510	18	DialogID_40843			interactinfo_40843	okmenu_40843	82402	
40851	WorldNpc05515	18	DialogID_40851	useitem_56m-1		interactinfo_40851	okmenu_40851	82412	
40856	WorldNpc05516	18	DialogID_40856	useitem_57m-1		interactinfo_40856	okmenu_40856	82418	
40841	WorldNpc05509	18	DialogID_40841	useitem_54m-1		interactinfo_40841	okmenu_40841	82401	
40857	WorldNpc05521	18	DialogID_40857			interactinfo_40857	okmenu_40857	82420	
