STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
3301	EventNpc22579	9				interactinfo_3301		22579
3303	EventNpc22583	9				interactinfo_3303		22583
3304	WorldNpc02484	9	DialogID_3304	taskitem_w171-1		interactinfo_3304	okmenu_3304	22584
3305	WorldNpc02482	9	DialogID_3305		taskitem_w170-3	interactinfo_3305	okmenu_3305	22585
3306	WorldNpc02483	9	DialogID_3306		taskitem_w171-1	interactinfo_3306	okmenu_3306	22585
3307	WorldNpc02430	9	DialogID_3307		taskitem_w169-5	interactinfo_3307	okmenu_3307	22585
3302	WorldNpc02481	9	DialogID_3302			interactinfo_3302	okmenu_3302	22582
3308	EventNpc22588	9				interactinfo_3308		22588
3309	WorldNpc02485	9	DialogID_3309			interactinfo_3309	okmenu_3309	22590
3310	EventNpc22591	9				interactinfo_3310		22591
3311	WorldNpc02480	9	DialogID_3311			interactinfo_3311	okmenu_3311	22593
3312	EventNpc22593	9				interactinfo_3312		22593
3313	WorldNpc02418	9	DialogID_3313			interactinfo_3313	okmenu_3313	22596
3314	WorldNpc02418	9	DialogID_3314			interactinfo_3314	okmenu_3314	22597
3315	WorldNpc02488	9	DialogID_3315			interactinfo_3315	okmenu_3315	22603
3316	EventNpc22604	9				interactinfo_3316		22604
3317	WorldNpc02430	9	DialogID_3317			interactinfo_3317	okmenu_3317	22607
3318	WorldNpc02451	9	DialogID_3318			interactinfo_3318	okmenu_3318	22608
