STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID	BufferID
73187	ly735	16	DialogID_73187			interactinfo_73187	okmenu_73187	73196		
73176	Npc_yd_wg_jx_mj01	770	DialogID_73176			interactinfo_73176	okmenu_73176	73178		
73177	Npc_yd_wg_jx_mj01	770	DialogID_73177			interactinfo_73177	okmenu_73177	73179		
73188	newmp_mj_006	769	DialogID_73188	tdrop_reasure_bwyd-1		interactinfo_73188	okmenu_73188	73197		
72701	newmp_mj_010	769	DialogID_72701			interactinfo_72701	okmenu_72701	72704		
72702	newmp_mj_005	769	DialogID_72702			interactinfo_72702	okmenu_72702	72704		
72703	newmp_mj_006	769	DialogID_72703			interactinfo_72703	okmenu_72703	72705		
72708	newmp_mj_010	769	DialogID_72708			interactinfo_72708	okmenu_72708	72707		
72704	newmp_mj_007	769	DialogID_72704			interactinfo_72704	okmenu_72704	72706		
72705	newmp_mj_008	769	DialogID_72705			interactinfo_72705	okmenu_72705	72706		
72706	newmp_mj_009	769	DialogID_72706			interactinfo_72706	okmenu_72706	72706		
72707	eventnpc_zybmj_001	769				interactinfo_72707		72706		
72715										
73175	Npc_yd_wg_jx_mj01	770	DialogID_73175	ng_book_mj_fc_001-1		interactinfo_73175	okmenu_73175	73175		
73183	newmp_mj_015	769	DialogID_73183	book_CS_jh_ldg05-1		interactinfo_73183	okmenu_73183	73192		
73184	newmp_mj_015	769	DialogID_73184	book_CS_jh_ldg04-1		interactinfo_73184	okmenu_73184	73193		
73185	newmp_mj_015	769	DialogID_73185	book_CS_jh_ldg06-1|book_CS_jh_ldg07-1		interactinfo_73185	okmenu_73185	73194		
73165	lurknpc_sl01	12	DialogID_73165			interactinfo_73165	okmenu_73165	73165		
73166	spynpc_mj	769	DialogID_73166			interactinfo_73166	okmenu_73166	73165		
73167	ctnpc_sl	12	DialogID_73167			interactinfo_73167	okmenu_73167	73165		
73164	spynpc_mj	769	DialogID_73164			interactinfo_73164	okmenu_73164	73164		
73168	booknpc_mj	769	DialogID_73168		bookyd_ds	interactinfo_73168	okmenu_73168	73166		
73169	booknpc_mj	769	DialogID_73169		bookyd_hs	interactinfo_73169	okmenu_73169	73167		
72712	newmp_mjzyb_005	769	DialogID_72712	useitem_mjzyb_001-1		interactinfo_72712	okmenu_72712	72708		
72711	eventnpc_zybmj_003	769				interactinfo_72711		72708		
72710	eventnpc_zybmj_002	769				interactinfo_72710		72708		
72714						interactinfo_72714		72709		
72717	newmp_mjzyb_007	769	DialogID_72717			interactinfo_72717	okmenu_72717	72712		
72718	newmp_mjzyb_007	769	DialogID_72718			interactinfo_72718	okmenu_72718	72712		
72719	newmp_mjzyb_007	769	DialogID_72719			interactinfo_72719	okmenu_72719	72713		
72721	newmp_mjzyb_013	769	DialogID_72721			interactinfo_72721	okmenu_72721	72713		
72720						interactinfo_72720		72713		
72722	newmp_mj_001	769	DialogID_72722			interactinfo_72722	okmenu_72722	72714		
72723	newmp_mj_012	769	DialogID_72723	useitem_mjzyb_003-1		interactinfo_72723	okmenu_72723	72716		
72724	newmp_mj_016	769	DialogID_72724	useitem_mjzyb_004-1		interactinfo_72724	okmenu_72724	72717		
73179	newmp_mj_006	769	DialogID_73179	book_CS_jh_mjh05-1|book_CS_jh_mjh06-1|book_CS_jh_mjh03-1		interactinfo_73179	okmenu_73179	73187		
73180	newmp_mj_006	769	DialogID_73180	book_CS_jh_mjh01-1		interactinfo_73180	okmenu_73180	73188		
73178	newmp_mj_006	769	DialogID_73178	book_CS_jh_mjh07-1|book_CS_jh_mjh04-1|blade_jy_10101-1		interactinfo_73178	okmenu_73178	73186		
73181	newmp_mj_006	769	DialogID_73181	book_CS_jh_mjh02-1		interactinfo_73181	okmenu_73181	73189		
73182	newmp_mj_015	769	DialogID_73182	book_CS_jh_ldg01-1|book_CS_jh_ldg02-1|book_CS_jh_ldg03-1|bow_10101-1|hw_arrow_10101-1000		interactinfo_73182	okmenu_73182	73191		
73186	Transschool20A	769	DialogID_73186			interactinfo_73186	okmenu_73186	73196		
72709	eventnpc_zybmj_005	769				interactinfo_72709		72707		
72713	eventnpc_zybmj_004	769				interactinfo_72713		72709		
72716	newmp_mj_017	769	DialogID_72716	useitem_mjzyb_002-1		interactinfo_72716	okmenu_72716	72710		
72727	newmp_mjzyb_013	769	DialogID_72727		item_mjzyb_006-1	interactinfo_72727	okmenu_72727	72718		
73163	newmp_mj_015	769	DialogID_73163	bow_10101-1|hw_arrow_10101-1000|duyao_mj_001-1		interactinfo_73163	okmenu_73163	73163		
73162	newmp_mj_015	769	DialogID_73162			interactinfo_73162	okmenu_73162	73163		
72728	newmp_mjzyb_015	769	DialogID_72728			interactinfo_72728	okmenu_72728			
72725	newmp_mj_016	769	DialogID_72725	item_mjzyb_005-1		interactinfo_72725	okmenu_72725	72717		
72726	newmp_mj_017	769	DialogID_72726	item_mjzyb_006-1		interactinfo_72726	okmenu_72726	72718		
