STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
37301	WorldNpc04876	11	DialogID_37301			interactinfo_37301	okmenu_37301	5602
37302	wd023	11	DialogID_37302			interactinfo_37302	okmenu_37302	5602
37303	wd023	11	DialogID_37303			interactinfo_37303	okmenu_37303	5602
27304	FunnpcClone007008	11	DialogID_27304			interactinfo_27304	okmenu_27304	5603
27305	FunnpcClone007008	11	DialogID_27305			interactinfo_27305	okmenu_27305	5603
37304	FunnpcClone007008	11	DialogID_37304			interactinfo_37304	okmenu_37304	5603
37305	FunnpcClone007008	11	DialogID_37305	TaskItemClone_007601-1		interactinfo_37305	okmenu_37305	5603
37306	FunnpcClone007011	11	DialogID_37306	TaskItemClone_007602-1		interactinfo_37306	okmenu_37306	5605
37307	FunnpcClone007008	11				interactinfo_37307		
