STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
49600	WorldNpc04347	5	DialogID_49600			interactinfo_49600	okmenu_49600	84171	
49605	WorldNpc04110	5	DialogID_49605			interactinfo_49605	okmenu_49605	84176	
49608	WorldNpc04362	5	DialogID_49608			interactinfo_49608	okmenu_49608	84179	
49609	WorldNpc04330	5	DialogID_49609			interactinfo_49609	okmenu_49609	84180	
49610	WorldNpc04331	5	DialogID_49610			interactinfo_49610	okmenu_49610	84181	
49611	WorldNpc04332	5	DialogID_49611			interactinfo_49611	okmenu_49611	84182	
49612	WorldNpc04354	5	DialogID_49612		taskitem_162sl-1	interactinfo_49612	okmenu_49612	84183	
49613	WorldNpc04334	5	DialogID_49613			interactinfo_49613	okmenu_49613	84184	
49614	WorldNpc04335	5	DialogID_49614			interactinfo_49614	okmenu_49614	84185	
49617	WorldNpc04338	5	DialogID_49617			interactinfo_49617	okmenu_49617	84188	
49619	WorldNpc04394	5	DialogID_49619			interactinfo_49619	okmenu_49619	84190	
49627	WorldNpc04345	5	DialogID_49627			interactinfo_49627	okmenu_49627	84212	
49622	WorldNpc04354	5	DialogID_49622			interactinfo_49622	okmenu_49622	84212	
49623	WorldNpc04321	5	DialogID_49623		taskitem_208sl-1	interactinfo_49623	okmenu_49623	84213	
49628	WorldNpc04322	5	DialogID_49628		taskitem_209sl-1	interactinfo_49628	okmenu_49628	84213	
46938	WorldNpc04338	5	DialogID_46938	useitem_48a-1			okmenu_46938	84233	
49638	WorldNpc04373	5	DialogID_49638			interactinfo_49638	okmenu_49638		
49647	WorldNpc04346	5	DialogID_49647			interactinfo_49647	okmenu_49647	84240	
49649	WorldNpc04393	5	DialogID_49649			interactinfo_49649	okmenu_49649	84241	
49652	WorldNpc04390	5	DialogID_49652			interactinfo_49652	okmenu_49652		
49648	WorldNpc04346	5	DialogID_49648			interactinfo_49648	okmenu_49648	84240	
49635	WorldNpc04386	5	DialogID_49635			interactinfo_49635	okmenu_49635		
49607	WorldNpc04328	5	DialogID_49607			interactinfo_49607	okmenu_49607		
49601	WorldNpc04390	5	DialogID_49601		taskitem_20sl-1	interactinfo_49601	okmenu_49601		
49602	WorldNpc04355	5	DialogID_49602			interactinfo_49602	okmenu_49602		
49603	WorldNpc04378	5	DialogID_49603		taskitem_77sl-1	interactinfo_49603	okmenu_49603		
49606	WorldNpc04336	5	DialogID_49606			interactinfo_49606	okmenu_49606		
49615	WorldNpc04336	5	DialogID_49615			interactinfo_49615	okmenu_49615		
49618	WorldNpc04339	5	DialogID_49618			interactinfo_49618	okmenu_49618		
49620	WorldNpc04388	5	DialogID_49620		taskitem_23sl-1	interactinfo_49620	okmenu_49620		
49625	WorldNpc04391	5	DialogID_49625		taskitem_36sl-1	interactinfo_49625	okmenu_49625		
49626	WorldNpc04391	5	DialogID_49626			interactinfo_49626	okmenu_49626		
49629	WorldNpc04377	5	DialogID_49629			interactinfo_49629	okmenu_49629		
49624	WorldNpc04357	5	DialogID_49624	taskitem_210sl-1		interactinfo_49624	okmenu_49624		
49631	WorldNpc04386	5	DialogID_49631			interactinfo_49631	okmenu_49631		
49633	WorldNpc04386	5	DialogID_49633			interactinfo_49633	okmenu_49633		
49634	WorldNpc04387	5	DialogID_49634			interactinfo_49634	okmenu_49634		
49636	WorldNpc04373	5	DialogID_49636			interactinfo_49636	okmenu_49636		
49621	WorldNpc04355	5	DialogID_49621	useitem_48a		interactinfo_49621	okmenu_49621		
49641	WorldNpc04387	5	DialogID_49641			interactinfo_49641	okmenu_49641		
49643	WorldNpc04396	5	DialogID_49643			interactinfo_49643	okmenu_49643		
49642	WorldNpc04396	5	DialogID_49642			interactinfo_49642	okmenu_49642		
49650	WorldNpc04393	5	DialogID_49650			interactinfo_49650	okmenu_49650		
49651	WorldNpc04391	5	DialogID_49651			interactinfo_49651	okmenu_49651		
49653	WorldNpc04393	5	DialogID_49653			interactinfo_49653	okmenu_49653		
49654	WorldNpc04333	5	DialogID_49654			interactinfo_49654	okmenu_49654		
49656	WorldNpc04390	5	DialogID_49656			interactinfo_49656	okmenu_49656		
49632	WorldNpc04387	5	DialogID_49632			interactinfo_49632	okmenu_49632		
49646	WorldNpc04391	5	DialogID_49646			interactinfo_49646	okmenu_49646		
49655	WorldNpc04333	5	DialogID_49655			interactinfo_49655	okmenu_49655		
49640	WorldNpc04387	5	DialogID_49640		taskitem_100a-1	interactinfo_49640	okmenu_49640		
49639	WorldNpc04386	5	DialogID_49639		taskitem_001cyh-1	interactinfo_49639	okmenu_49639		
49616	WorldNpc04337	5	DialogID_49616			interactinfo_49616	okmenu_49616		
49604	WorldNpc04392	5	DialogID_49604		taskitem_32sl-1	interactinfo_49604	okmenu_49604		
49630	WorldNpc04386	5	DialogID_49630			interactinfo_49630	okmenu_49630		
49637	WorldNpc04338	5	DialogID_49637	useitem_60a-1		interactinfo_49637	okmenu_49637		
49657	WorldNpc04398	5	DialogID_49657			interactinfo_49657	okmenu_49657	84250	
49658	WorldNpc04398	5	DialogID_49658			interactinfo_49658	okmenu_49658	84250	
49659	WorldNpc04397	5	DialogID_49659			interactinfo_49659	okmenu_49659	84251	
49660	WorldNpc04397	5	DialogID_49660			interactinfo_49660	okmenu_49660		
