STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
3226	WorldNpc02527	9	DialogID_3226			interactinfo_3226	okmenu_3226	22434
3227	WorldNpc02581	9	DialogID_3227			interactinfo_3227	okmenu_3227	22436
3228	WorldNpc02582	9	DialogID_3228			interactinfo_3228	okmenu_3228	22436
3229	WorldNpc02583	9	DialogID_3229			interactinfo_3229	okmenu_3229	22437
3230	WorldNpc02583	9	DialogID_3230			interactinfo_3230	okmenu_3230	22437
3232	WorldNpc02501	9	DialogID_3232			interactinfo_3232	okmenu_3232	22440
3233	WorldNpc02501	9	DialogID_3233			interactinfo_3233	okmenu_3233	22440
3234	WorldNpc02582	9	DialogID_3234			interactinfo_3234	okmenu_3234	22441
3244	WorldNpc02587	9	DialogID_3244			interactinfo_3244	okmenu_3244	22451
3246	WorldNpc02501	9	DialogID_3246			interactinfo_3246	okmenu_3246	22453
3247	WorldNpc02501	9	DialogID_3247			interactinfo_3247	okmenu_3247	22453
3249	WorldNpc02585	9	DialogID_3249			interactinfo_3249	okmenu_3249	22455
3248	WorldNpc02588	9	DialogID_3248	useitem_25m-1		interactinfo_3248	okmenu_3248	22455
3245	WorldNpc02588	9	DialogID_3245	taskitem_54m-1		interactinfo_3245	okmenu_3245	22452
3231	WorldNpc02585	9	DialogID_3231	useitem_19m-1		interactinfo_3231	okmenu_3231	22439
3235	WorldNpc02581	9	DialogID_3235			interactinfo_3235	okmenu_3235	22443
3236	WorldNpc02581	9	DialogID_3236			interactinfo_3236	okmenu_3236	22443
3237	WorldNpc02583	9	DialogID_3237			interactinfo_3237	okmenu_3237	22443
3238	WorldNpc02585	9	DialogID_3238			interactinfo_3238	okmenu_3238	22444
3239	EventNpc22444	9	DialogID_3239			interactinfo_3239	okmenu_3239	22444
3240	WorldNpc02510	9	DialogID_3240			interactinfo_3240	okmenu_3240	22445
3241	WorldNpc02502	9	DialogID_3241			interactinfo_3241	okmenu_3241	22446
3242	WorldNpc02580	9	DialogID_3242			interactinfo_3242	okmenu_3242	22448
3243	WorldNpc02586	9	DialogID_3243			interactinfo_3243	okmenu_3243	22450,22433
3250	WorldNpc02527	9	DialogID_3250			interactinfo_3250	okmenu_3250	
