STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	ActionID	HideNpcID
6012	EventNpc44014	6				interactinfo_6012_1		44014		
6013	WorldNpc03129	6	DialogID_6013			interactinfo_6013_2	okmenu_6013	44014		
6019	EventNpc44040	6				interactinfo_6019		44041		
6020	WorldNpc03037	6	DialogID_6020			interactinfo_6020	okmenu_6020	44050		
6025	WorldNpc03157	6	DialogID_6025			interactinfo_6025_2	okmenu_6025	44061		
6026	WorldNpc03147	6	DialogID_6026	taskitem_96b-1		interactinfo_6026	okmenu_6026	44066		
6027	WorldNpc03005	6	DialogID_6027			interactinfo_6027	okmenu_6027	44067		
6033	EventNpc44099_2	6				interactinfo_6033_2		44099		
6034	WorldNpc03014	6	DialogID_6034			interactinfo_6034	okmenu_6034	44100		
6036	WorldNpc03147	6	DialogID_6036_1	taskitem_108b-1|useitem_69b-1		interactinfo_6036_1	okmenu44102_1	44102		
6037	Gather00068b	6	DialogID_6037_2	useitem_70b-1		interactinfo_6037_2	okmenu44102_2	44102		
6038	Gather00069b	6		useitem_72b-1		interactinfo_6038		44104		
6039	WorldNpc03014	6	DialogID_6039_1			interactinfo_6039_1	okmenu_6039_1	44106		
6040	WorldNpc03147	6	DialogID_6040_2	taskitem_98b-1		interactinfo_6040_2	okmenu_6040_2	44106		
6041	WorldNpc03158	6	DialogID_6041		taskitem_98b-1	interactinfo_6041	okmenu_6041	44107		
6042	WorldNpc03167	6	DialogID_6042_1		taskitem_99b-1	interactinfo_6042_1	okmenu_6042_1	44113		
6043	WorldNpc03168	6	DialogID_6043_2		taskitem_100b-1	interactinfo_6043_2	okmenu_6043_2	44113		
6048	WorldNpc03170	6	DialogID_6048		taskitem_109b-1|taskitem_110b-1|taskitem_111b-1	interactinfo_6048	okmenu_6048	44116		
6049	WorldNpc03163	6	DialogID_6049	useitem_73b-1		interactinfo_6049	okmenu_6049	44119		
6050	WorldNpc03172	6	DialogID_6050			interactinfo_6050_1	okmenu_6050	44121		
6051	EventNpc44121	6				interactinfo_6051_2		44121		
6052	WorldNpc03161	6	DialogID_6052	taskitem_112b-1		interactinfo_6052	okmenu_6052	44123		
6053	EventNpc44125	6				interactinfo_6053		44125		
6054	Gather00070b	6		useitem_76b-1		interactinfo_6054		44126		
6055	EventNpc44127	6				interactinfo_6055		44127		
6057	Gather00071b	6		useitem_77b-1		interactinfo_6057		44136		
6058	WorldNpc03041	6	DialogID_6058			interactinfo_6058	okmenu_6058	44138		
6059	WorldNpc03147	6	DialogID_6059		taskitem_115b-6	interactinfo_6059	okmenu_6059	44139		
6060	EventNpc44530	6				interactinfo_6060		44530		
6061	WorldNpc03174	6	DialogID_6061			interactinfo_6061_1	okmenu_6061	44534		
6062	Gather00028j	6		useitem_32j-1		interactinfo_6062_2		44534		
6063	Gather00029j	26		useitem_35j-1		interactinfo_6063		44547		
6064	WorldNpc06910	26	DialogID_6064			interactinfo_6064	okmenu_6064	44550		
6065	WorldNpc06911	26	DialogID_6065_1			interactinfo_6065_1	okmenu_6065_1	44554		
6066	WorldNpc06911	26	DialogID_6066_2			interactinfo_6066_2	okmenu_6066_2	44554		
6067	WorldNpc06913	26	DialogID_6067			interactinfo_6067	okmenu_6067	44562		
6068	WorldNpc07001	26	DialogID_6068_1			interactinfo_6068_1	okmenu_6068_1	44565		
6070	Gather00030j	26			taskitem_60j-1	interactinfo_6070_1		44570		
6071	Gather00031j	26			taskitem_60j-1	interactinfo_6071_2		44570		
6072	WorldNpc06907	26	DialogID_6072			interactinfo_6072	okmenu_6072	44575		
6073	WorldNpc03014	6	DialogID_6073			interactinfo_6073	okmenu_6073	44541		
6074	EventNpc44549	26								
6075	WorldNpc06909	26								
6100	WorldNpc03013	6	DialogID_6100			interactinfo_6100	okmenu_6100	44145		
6101	WorldNpc03118	6	DialogID_6101			interactinfo_6101	okmenu_6101	44146		
6102	WorldNpc04441	11	DialogID_6102			interactinfo_6102	okmenu_6102	44148		
6103	WorldNpc04441	11	DialogID_6103			interactinfo_6103	okmenu_6103	44152		
6104	WorldNpc04442	11	DialogID_6104_1			interactinfo_6104_1	okmenu_6104_1	44153		
6105	ItemNpc03211	11	DialogID_6105_2			interactinfo_6105_2	okmenu_6105_2	44153		
6106	ItemNpc03212	11	DialogID_6106_3			interactinfo_6106_3	okmenu_6106_3	44153		
6107	ItemNpc03213	11	DialogID_6107_4			interactinfo_6107_4	okmenu_6107_4	44153		
6108	EventNpc44155	11				interactinfo_6108		44155		
6109	WorldNpc04441	11	DialogID_6109			interactinfo_6109	okmenu_6109	44156		
6110	WorldNpc04448	11	DialogID_6110_1			interactinfo_6110_1	okmenu_6110_1	44159		
6111	WorldNpc04445	11	DialogID_6111_2			interactinfo_6111_2	okmenu_6111_2	44159		
6115	WorldNpc03013	6	DialogID_6115			interactinfo_6115	okmenu_6115	44166		
6130	WorldNpc03013	6	DialogID_6130			interactinfo_6130	okmenu_6130	44193		
6131	WorldNpc03003	6	DialogID_6131			interactinfo_6131	okmenu_6131	44194		
6132	WorldNpc02109	19	DialogID_6132_1	useitem_9m-1		interactinfo_6132_1	okmenu_6132_1	44195		
6133	WorldNpc02109	19	DialogID_6133_2			interactinfo_6133_2	okmenu_6133_2	44195		
6134	WorldNpc02110	19	DialogID_6134			interactinfo_6134	okmenu_6134	44196		
6135	WorldNpc02113	19	DialogID_6135			interactinfo_6135	okmenu_6135	44197		
6136	WorldNpc02110	19	DialogID_6136_1			interactinfo_6136_1	okmenu_6136_1	44198		
6137	WorldNpc02111	19	DialogID_6137_2			interactinfo_6137_2	okmenu_6137_2	44198		
6138	WorldNpc02114	19	DialogID_6138_1			interactinfo_6138_1	okmenu_6138_1	44199		
6139	WorldNpc02114	19	DialogID_6139_2		taskitem_26m-1	interactinfo_6139_2	okmenu_6139_2	44199		
6140	WorldNpc02120	19	DialogID_6140_3			interactinfo_6140_3	okmenu_6140_3	44199		
6141	EventNpc44200	19				interactinfo_6141		44200		
6142	WorldNpc02121	19	DialogID_6142			interactinfo_6142	okmenu_6142	44202		
6144	WorldNpc02117	19	DialogID_6144			interactinfo_6144	okmenu_6144	44204		
6145	EventNpc44205	19				interactinfo_6145		44205		
6146	WorldNpc02119	19	DialogID_6146			interactinfo_6146	okmenu_6146	44208		
6147	WorldNpc02118	19	DialogID_6147	useitem_8m-1		interactinfo_6147	okmenu_6147	44209		
6148	WorldNpc02116	19	DialogID_6148		taskitem_27m-1	interactinfo_6148	okmenu_6148	44211		
6149	WorldNpc04583	11	DialogID_6149			interactinfo_6149	okmenu_6149	44393		
6152	WorldNpc03012	6	DialogID_6152_1			interactinfo_6152_1	okmenu_6152_1	44441		
6153	WorldNpc03003	6	DialogID_6153_2			interactinfo_6153_2	okmenu_6153_2	44441		
6154	WorldNpc03137	6	DialogID_6154_3			interactinfo_6154_3	okmenu_6154_3	44441		
6157	Gather00022j	2		useitem_26j-1		interactinfo_6157		44453		
6158	WorldNpc09304	2	DialogID_6158		useitem_24j-1	interactinfo_6158	okmenu_6158	44461		
6159	WorldNpc09402	2	DialogID_6159			interactinfo_6159	okmenu_6159	44468		
6160	WorldNpc09402	2	DialogID_6160_1			interactinfo_6160_1	okmenu_6160_1	44479		
6161	WorldNpc09406	2	DialogID_6161_2			interactinfo_6161_2	okmenu_6161_2	44479		
6170	WorldNpc03003	6	DialogID_6170			interactinfo_6170	okmenu_6170	44241		
6171	EventNpc44242	20				interactinfo_6171		44242		
6172	WorldNpc06436	20	DialogID_6172_1	useitem_10m-1		interactinfo_6172_1	okmenu_6172_1	44243		
6173	WorldNpc06661	20	DialogID_6173_2			interactinfo_6173_2	okmenu_6173_2	44243		
6174	WorldNpc06662	20	DialogID_6174			interactinfo_6174	okmenu_6174	44244		
6175	WorldNpc06663	20	DialogID_6175			interactinfo_6175	okmenu_6175	44245		
6176	WorldNpc06529	20	DialogID_6176_1			interactinfo_6176_1	okmenu_6176_1	44246		
6177	WorldNpc06618	20	DialogID_6177_2			interactinfo_6177_2	okmenu_6177_2	44246		
6178	WorldNpc06529	20	DialogID_6178			interactinfo_6178	okmenu_6178	44247		
6179	WorldNpc06614	20	DialogID_6179_1		taskitem_30m-1	interactinfo_6179_1	okmenu_6179_1	44249		
6180	WorldNpc06608	20	DialogID_6180_2		taskitem_30m-1	interactinfo_6180_2	okmenu_6180_2	44249		
6181	WorldNpc06665	20	DialogID_6181_3		taskitem_30m-1	interactinfo_6181_3	okmenu_6181_3	44249		
6182	WorldNpc06666	20	DialogID_6182			interactinfo_6182	okmenu_6182	44251		
6183	WorldNpc06666	20	DialogID_6183			interactinfo_6183	okmenu_6183	44252		
6184	EventNpc44255	20				interactinfo_6184		44255		
6185	WorldNpc06529	20	DialogID_6185_1			interactinfo_6185_1	okmenu_6185_1	44256		
6186	EventNpc44256	20				interactinfo_6186_2		44256		
6187	WorldNpc06665	20	DialogID_6187			interactinfo_6187	okmenu_6187	44258		
6189	WorldNpc06529	20	DialogID_6189_2			interactinfo_6189_2	okmenu_6189_2	44259		
6190	WorldNpc03015	6	DialogID_6190			interactinfo_6190	okmenu_6190	44260		
6200	WorldNpc10052	16	DialogID_6200			interactinfo_6200	okmenu_6200	44292		
6202	EventNpc44295_1	16				interactinfo_6202_1		44295		
6203	EventNpc44295_2	16				interactinfo_6203_2		44295		
6204	EventNpc44295_3	16				interactinfo_6204_3		44295		
6205	WorldNpc08523	13	DialogID_6205_1	taskitem_80a-1		interactinfo_6205_1	okmenu_6205_1	44300		
6206	WorldNpc08528	13	DialogID_6206_2		taskitem_80a-1	interactinfo_6206_2	okmenu_6206_2	44300		
6207	WorldNpc08527	13	DialogID_6207			interactinfo_6207	okmenu_6207	44303		
6208	WorldNpc08526	13	DialogID_6208			interactinfo_6208	okmenu_6208	44304		
6209	WorldNpc10054	16	DialogID_6209			interactinfo_6209	okmenu_6209	44315		
6210	WorldNpc03116	6	DialogID_6210			interactinfo_6210	okmenu_6210	44322		
6211	WorldNpc10027	16	DialogID_6211			interactinfo_6211	okmenu_6211	44317		
6212	WorldNpc08525	13	DialogID_6212			interactinfo_6212	okmenu_6212	44308		
6234	WorldNpc04401	11	DialogID_6234			interactinfo_6234	okmenu_6234	44397		
6236	WorldNpc04597	11	DialogID_6236			interactinfo_6236	okmenu_6236	44402		
6237	WorldNpc04597	11	DialogID_6237			interactinfo_6237	okmenu_6237	44403		
6238	Gather00070a	11	DialogID_6238	taskitem_93a-1		interactinfo_6238	okmenu_6238	44406		
6239	WorldNpc04401	11	DialogID_6239		taskitem_93a-1	interactinfo_6239	okmenu_6239	44406		
6240	WorldNpc04596	11	DialogID_6240			interactinfo_6240	okmenu_6240	44408		
6241	WorldNpc04601	11	DialogID_6241			interactinfo_6241	okmenu_6241	44411		
6245	WorldNpc04597	11	DialogID_6245			interactinfo_6245	okmenu_6245	44413		
6246	WorldNpc04602	11	DialogID_6246			interactinfo_6246	okmenu_6246	44413		
6301	WorldNpc10675	4	DialogID_6301_2	useitem_31j-1		interactinfo_6301_2	okmenu_6301_2	44489		
6302	WorldNpc10671	4	DialogID_6302_1			interactinfo_6302_1	okmenu_6302_1	44494		
6303	EventNpc44494	4				interactinfo_6303_2		44494		
6304	Gather00025j	4		useitem_29j-1		interactinfo_6304		44502		
6305	WorldNpc10703	4	DialogID_6305_1			interactinfo_6305_1	okmenu_6305_1	44508		
6306	Gather00026j	4				interactinfo_6306_1		44514		
6307	WorldNpc10704	4	DialogID_6307_2			interactinfo_6307_2	okmenu_6307_2	44514		
6308	Gather00027j	4				interactinfo_6308_3		44514		
6309	WorldNpc10901	4	DialogID_6309			interactinfo_6309	okmenu_6309	44518		
6310	WorldNpc10902	4	DialogID_6310			interactinfo_6310	okmenu_6310	44521		
6311	WorldNpc10902	4	DialogID_6311			interactinfo_6311	okmenu_6311	44522		
6312	WorldNpc10705	4	DialogID_6312			interactinfo_6312	okmenu_6312	44527		
6313	WorldNpc10671	4	DialogID_6313_1	taskitem_380-1		interactinfo_6313_1	okmenu_6313_1	44528		
6035	WorldNpc03014	6	DialogID_6035			interactinfo_6035	okmenu_6035	44101		
6213	WorldNpc10057	16	DialogID_6213_1			interactinfo_6213_1	okmenu_6213_1	44337		
6214	WorldNpc10057	16	DialogID_6214_2			interactinfo_6214_2	okmenu_6214_2	44337		
6215	WorldNpc01402	16	DialogID_6215			interactinfo_6215	okmenu_6215	44340		
6216	Gather00058a	16		useitem_43a-1		interactinfo_6216_1		44342		
6217	WorldNpc10058	16	DialogID_6217_2			interactinfo_6217_2	okmenu_6217_2	44342		
6218	WorldNpc10066	16	DialogID_6218_1			interactinfo_6218_1	okmenu_6218_1	44344		
6219	WorldNpc10066	16	DialogID_6219_2			interactinfo_6219_2	okmenu_6219_2	44344		
6220	WorldNpc10066	16	DialogID_6220			interactinfo_6220	okmenu_6220	44347		
6221	WorldNpc10006	16	DialogID_6221_1			interactinfo_6221_1	okmenu_6221_1	44348		
6222	WorldNpc10063	16	DialogID_6222_2			interactinfo_6222_2	okmenu_6222_2	44348		
6223	EventNpc44350	16				interactinfo_6223		44350		
6224	EventNpc44351	16				interactinfo_6224		44351		
6225	WorldNpc10059	16	DialogID_44353			interactinfo_6225	okmenu44353	44353		
6226	WorldNpc10063	16	DialogID_6226			interactinfo_6226	okmenu_6226	44357		
6227	WorldNpc10066	16	DialogID_6227			interactinfo_6227	okmenu_6227	44360		
6228	WorldNpc10066	16	DialogID_6228			interactinfo_6228	okmenu_6228	44362		
6229	WorldNpc10064	16	DialogID_6229_1			interactinfo_6229_1	okmenu_6229_1	44364		
6230	WorldNpc10066	16	DialogID_6230_2			interactinfo_6230_2	okmenu_6230_2	44364		
6300	WorldNpc10674	4	DialogID_6300_1	useitem_31j-1		interactinfo_6300_1	okmenu_6300_1	44489		
6150	WorldNpc04770	11	DialogID_6150			interactinfo_6150	okmenu_6150	44395		
6156	WorldNpc09404	2	DialogID_6156			interactinfo_6156	okmenu_6156	44447		
6314	WorldNpc03038	6	DialogID_6314			interactinfo_6314	okmenu_6314	44434		
6151	WorldNpc04401	11	DialogID_6151			interactinfo_6151	okmenu_6151	44396		
6315	WorldNpc03137	6	DialogID_6315			interactinfo_6315	okmenu_6315	44437		
6235	WorldNpc04561	11	DialogID_6235	useitem_44a-1	taskitem_91a-1	interactinfo_6235	okmenu_6235	44399		
6316	Gather00068a	11		taskitem_91a-1		interactinfo_6316		44399		
6318	WorldNpc03158	6	DialogID_6318			interactinfo_6318	okmenu_6318	44097		
6319	WorldNpc03003	6	DialogID_6319			interactinfo_6319	okmenu_6319	44097		
6320	WorldNpc03119	6	DialogID_6320			interactinfo_6320	okmenu_6320	44145		
6321	WorldNpc10051	16	DialogID_6321			interactinfo_6321	okmenu_6321	44289		
6323	WorldNpc03003	6	DialogID_6323			interactinfo_6323	okmenu_6323	44385		
6324	WorldNpc03012	6	DialogID_6324			interactinfo_6324	okmenu_6324	44433		
6325	WorldNpc03003	6	DialogID_6325			interactinfo_6325	okmenu_6325	44481		
6326	WorldNpc10671	4	DialogID_6326			interactinfo_6326	okmenu_6326	44481		
6242	Gather00071a	11				interactinfo_6242		44412		
6243	Gather00072a	11				interactinfo_6243		44412		
6244	Gather00073a	11				interactinfo_6244		44412		
6155	EventNpc44447	2				interactinfo_6155		44447		
6044	WorldNpc03169	6	DialogID_6044_3			interactinfo_6044_3	okmenu_6044_3	44113		
6047	WorldNpc03169	6	DialogID_6047_3	taskitem_111b-1		interactinfo_6047_3	okmenu_6047_3	44115		
6046	WorldNpc03168	6	DialogID_6046_2	taskitem_110b-1		interactinfo_6046_2	okmenu_6046_2	44115		
6045	WorldNpc03167	6	DialogID_6045_1	taskitem_109b-1		interactinfo_6045_1	okmenu_6045_1	44115		
6327	WorldNpc03035	6	DialogID_6327			interactinfo_6327	okmenu_6327	44529		
6328	WorldNpc03003	6	DialogID_6328			interactinfo_6328	okmenu_6328	44529		
6032	EventNpc44099_1	6				interactinfo_6032_1		44099		
6188	WorldNpc06687	20	DialogID_6188_1		taskitem_32m-1	interactinfo_6188_1	okmenu_6188_1	44259		
6143	WorldNpc02116	19	DialogID_6143			interactinfo_6143	okmenu_6143			
6201	WorldNpc10027	16	DialogID_6201			interactinfo_6201	okmenu_6201			
6322	WorldNpc03003	6	DialogID_6322			interactinfo_6322	okmenu_6322			
6006	WorldNpc03012	6	DialogID_6006			interactinfo_6006	okmenu_6006			
6112	EventNpc44160	11	DialogID_44160_1			interactinfo_6112_1	okmenu44160_1	44160		
6113	WorldNpc05109	11	DialogID_6113_2			interactinfo_6113_2	okmenu_6113_2	44160		
6114	wd164	11	DialogID_6114			interactinfo_6114	okmenu_6114	44163		
6030	EventNpc44087	6				interactinfo_6030				
6056	WorldNpc03224	6	DialogID_6056	taskitem_113b-1|taskitem_114b-1		interactinfo_6056	okmenu_6056	44133		
6331	EventNpc44116	6				interactinfo_6331		44116		
6014	WorldNpc03129	6	DialogID_6014			interactinfo_6014_1	okmenu_6014			
6016	EventNpc44015_2	6				interactinfo_6016_3		44014		
6332	EventNpc44139	6				interactinfo_6332		44139		
6333	WorldNpc03120	6	DialogID_6333			interactinfo_6333	okmenu_6333			
6334	EventNpc44042	6				interactinfo_6334		44042		
6335	WorldNpc03155	6	DialogID_6335	useitem_59b-1		interactinfo_6335	okmenu_6335	44005		
6336	WorldNpc03155	6	DialogID_6336				okmenu_6336			
6023	EventNpc44055	6				interactinfo_6023		44055		
6317	WorldNpc03005	6	DialogID_6317			interactinfo_6317	okmenu_6317			
6008	EventNpc44008	6				interactinfo_6008				
6024	EventNpc44061	6				interactinfo_6024_1		44061		
6028	EventNpc44068	6				interactinfo_6028		44068		
6339	Gather00059b	6		taskitem_94b-6		interactinfo_6339		44055		
6029	EventNpc44080	6				interactinfo_6029		44081		
6018	EventNpc44031	6				interactinfo_6018				
6001	WorldNpc03013	6	DialogID_6001	useitem_58b-1		interactinfo_6001	okmenu_6001	44001		
6002	WorldNpc03133	6	DialogID_6002_1			interactinfo_6002_1	okmenu_6002_1		ty_kv5_5	
6003	WorldNpc03134	6	DialogID_6003_2	taskitem_86b-1		interactinfo_6003_2	okmenu_6003_2		shake_1	
6004	WorldNpc03135	6	DialogID_6004_3			interactinfo_6004_3	okmenu_6004_3			
6005	WorldNpc03136	6	DialogID_6005_4	taskitem_87b-1		interactinfo_6005_4	okmenu_6005_4			
6330	WorldNpc03222	6	DialogID_6330			interactinfo_6330	okmenu_6330			
6340	gb347	6	DialogID_6340			interactinfo_6340	okmenu_6340	44038		
6021	Gather00060b	6		taskitem_88b-1		interactinfo_6021_1		44051		
6022	WorldNpc03146	6	DialogID_6022		taskitem_88b-1	interactinfo_6022_2	okmenu_6022	44051		
6009	Gather00054b	6		useitem_62b-1		interactinfo_6009_1				
6010	Gather00055b	6		useitem_61b-1		interactinfo_6010_2				
6011	Gather00056b	6		taskitem_90b-1		interactinfo_6011_3				
6341	WorldNpc03013	6	DialogID_6341			interactinfo_6341	okmenu_6341	44002		
6007		6		taskitem_88b-1		interactinfo_6007				
6337	WorldNpc03155	6	DialogID_6337	useitem_60b-1		interactinfo_6337	okmenu_6337	44008		
6343	Gather0025mm	6				interactinfo_6343		44025		WorldNpc03125
6344	Gather0026mm	6				interactinfo_6344		44025		WorldNpc03125
6017	EventNpc44030	6				interactinfo_6017		44030		WorldNpc03125
6338		6	DialogID_6338			interactinfo_6338	okmenu_6338	44015		
6329	WorldNpc03222	6	DialogID_6329			interactinfo_6329	okmenu_6329			
6015	EventNpc44015_1	6				interactinfo_6015_2				
6346	WorldNpc03300	6	DialogID_6346			interactinfo_6346	okmenu_6346			
6345	WorldNpc03120	6	DialogID_6345	useitem_005mm-1		interactinfo_6345	okmenu_6345	44032		WorldNpc03125
6342	Gather0024mm	6				interactinfo_6342		44025		WorldNpc03125
