STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	HideNpcID	TaskID
17381	WorldNpc03809	8	DialogID_17381			interactinfo_17381	okmenu_17381		34737
17388	WorldNpc03816	8	DialogID_17388			interactinfo_17388	okmenu_17388		34744
17387	ItemNpc02814	8	DialogID_17387			interactinfo_17387	okmenu_17387		34742
17379	ItemNpc02815	8	DialogID_17379			interactinfo_17379	okmenu_17379		34734
17391	WorldNpc03841	8	DialogID_17391			interactinfo_17391	okmenu_17391		34749
17376	WorldNpc04015	8	DialogID_17376			interactinfo_17376	okmenu_17376		34733
17380	WorldNpc03809	8	DialogID_17380		taskitem_014xk-1	interactinfo_17380	okmenu_17380		34736
17395	WorldNpc03816	8	DialogID_17395	taskitem_020xk-1		interactinfo_17395	okmenu_17395		34746
17382	WorldNpc03810	8	DialogID_17382	taskitem_015xk-1		interactinfo_17382	okmenu_17382		34738
17383	WorldNpc03811	8	DialogID_17383	taskitem_016xk-1		interactinfo_17383	okmenu_17383		34739
17384	WorldNpc03812	8	DialogID_17384	taskitem_017xk-1		interactinfo_17384	okmenu_17384		34740
17385	WorldNpc03813	8	DialogID_17385	taskitem_018xk-1		interactinfo_17385	okmenu_17385		34741
17378	WorldNpc03993	8	DialogID_17378			interactinfo_17378	okmenu_17378		34733
17377	WorldNpc03995	8	DialogID_17377			interactinfo_17377	okmenu_17377		34733
17393	WorldNpc04099	8	DialogID_17393			interactinfo_17393	okmenu_17393		34751
17389	WorldNpc03997	8	DialogID_17389			interactinfo_17389	okmenu_17389		34748
17375	WorldNpc03997	8	DialogID_17375			interactinfo_17375	okmenu_17375		34732
17394	WorldNpc03998	8	DialogID_17394			interactinfo_17394	okmenu_17394		34752
17392	WorldNpc04028	8	DialogID_17392			interactinfo_17392	okmenu_17392		34749
17390	WorldNpc03997	8	DialogID_17390		taskitem_020xk-1	interactinfo_17390	okmenu_17390		34748
17386	WorldNpc03809	8	DialogID_17386	useitem_019xk-1	taskitem_018xk-1	interactinfo_17386	okmenu_17386		34741
