STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	BufferID
80001	sl158	12	DialogID_80001			interactinfo_80001	okmenu_80001	55001	
80002	WorldNpc00258	12	DialogID_80002			interactinfo_80002	okmenu_80002	55002	
80003	WorldNpc00472	12	DialogID_80003			interactinfo_80003	okmenu_80003	55002	
80004	WorldNpc00492	12	DialogID_80004			interactinfo_80004	okmenu_80004	55002	
80005	escort_school023	12	DialogID_80005			interactinfo_80005	okmenu_80005	55003	
80007	sz311	14	DialogID_80007			interactinfo_80007	okmenu_80007	55005	
80008	hbyd002	14	DialogID_80008			interactinfo_80008	okmenu_80008	55007	
80009	Event_4nei_sl_55008	14	DialogID_80009			interactinfo_80009	okmenu_80009	55008	
80011	WorldNpc00212	12	DialogID_80011			interactinfo_80011	okmenu_80011	55020	
80013	npc_4nei_sl_55021	12	DialogID_80013			interactinfo_80013	okmenu_80013	55021	
80014	npc_4nei_sl_55022	9	DialogID_80014			interactinfo_80014	okmenu_80014	55022	
80019	Event_4nei_sl_55026	12				interactinfo_80019		55026	
80015	Event_4nei_sl_55023	9	DialogID_80015			interactinfo_80015	okmenu_80015	55023	
80017	Event_4nei_sl_55025	12				interactinfo_80017		55025	Buf_4nei_sl_55025
80018			DialogID_80018			interactinfo_80018	okmenu_80018		
80020	npc_4nei_sl_55026	12	DialogID_80020			interactinfo_80020	okmenu_80020	55026	
80016	WorldNpc02477		DialogID_80016			interactinfo_80016	okmenu_80016	55023	
80021	npc_4nei_sl_yapu	12	DialogID_80021			interactinfo_80021	okmenu_80021	55025	
80022	Event_4nei_sl_55006	14	DialogID_80022			interactinfo_80022	okmenu_80022	55006	
80023	Event_4nei_sl_55011	14				interactinfo_80023		55011	
80025	Event_4nei_sl_55012	14	DialogID_80025			interactinfo_80025	okmenu_80025	55012	
80029	GatherNpc_4nei_sl_55006_1	14				interactinfo_80029		55006	
80030	GatherNpc_4nei_sl_55008	14				interactinfo_80030		55008	
80027	npc_4nei_sl_cz	14	DialogID_80027			interactinfo_80027	okmenu_80027	55013	
80028	npc_4nei_sl_yapu_1	14	DialogID_80028			interactinfo_80028	okmenu_80028	55013	
80010	sl158	12	DialogID_80010			interactinfo_80010	okmenu_80010	55009	
80024	npc_4nei_sl_cz	14	DialogID_80024		item_4nei_sl_55011_1-1	interactinfo_80024	okmenu_80024	55012	Buf_4nei_sl_55012
80012	Event_4nei_sl_55021	12	DialogID_80012			interactinfo_80012	okmenu_80012	55021	Buf_4nei_sl_55021
80031	GatherNpc_4nei_sl_55011	14				interactinfo_80031		55011	
80026	npc_4nei_sl_cz	14	DialogID_80026			interactinfo_80026	okmenu_80026	55012	Buf_4nei_sl_55012_1
80006	npc_4nei_sl_cz_55005	14	DialogID_80006			interactinfo_80006	okmenu_80006	55005	
80032	EventNPCxszhh_4nei_fgxsh	15	DialogID_80032			interactinfo_80032	okmenu_80032		
80033	Event_4nei_sl_55002	12				interactinfo_80033		55002	
80040	Event_5nei_sl_80040	12				interactinfo_80040		55050	
80041	Event_5nei_sl_80041	12				interactinfo_80041		55050	Buff_5nei_sl_80041
80042		12				interactinfo_80042		55050	
80043	npc_5nei_sl_007	12	DialogID_80043			interactinfo_80043	okmenu_80043	55051	
80045	Event_5nei_sl_80045	12				interactinfo_80045		55052	
80044		12				interactinfo_80044		55051	
80050	Event_5nei_sl_80050	12				interactinfo_80050		55055	Buff_5nei_sl_80050
80051		12				interactinfo_80051		55055	
80053	WorldNpc00212	12	DialogID_80053			interactinfo_80053	okmenu_80053	55057	
80054	Event_5nei_sl_80054	12				interactinfo_80054		55057	
80060	Event_5nei_sl_80060	1				interactinfo_80060		55070	
80061	Event_5nei_sl_80061	346				interactinfo_80061		55070	
80062		346				interactinfo_80062		55071	
80047	npc_5nei_sl_011	12	DialogID_80047	item_5nei_sl_80005-1		interactinfo_80047	okmenu_80047	55052	
80052	WorldNpc00212	12	DialogID_80052	item_5nei_sl_80006-1		interactinfo_80052	okmenu_80052	55055	
80055	npc_5nei_sl_020	12	DialogID_80055			interactinfo_80055	okmenu_80055	55058	
80063	Event_5nei_sl_80063	10				interactinfo_80063		55071	
80046	npc_5nei_sl_023	12	DialogID_80046			interactinfo_80046	okmenu_80046	55052	
80049	Event_5nei_sl_80049	12				interactinfo_80049		55054	
80048	Event_5nei_sl_80048	12				interactinfo_80048		55054	Buff_5nei_sl_80048
80064	FunnpcClone033012	15	DialogID_80064			interactinfo_80064	okmenu_80064		
80065	hd_dw_001		DialogID_80065			interactinfo_80065	okmenu_80065		
80066	hd_dw_001		DialogID_80066			interactinfo_80066	okmenu_80066		
