STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
17211			DialogID_17211			interactinfo_17211	okmenu_17211		
17214	WorldNpc06433	20	DialogID_17214			interactinfo_17214	okmenu_17214	34393	
17221	WorldNpc06433	20	DialogID_17221			interactinfo_17221	okmenu_17221	34397	
17237	WorldNpc06753	20	DialogID_17237			interactinfo_17237	okmenu_17237	34404	
17239	WorldNpc06750	20	DialogID_17239			interactinfo_17239	okmenu_17239	34406	
17202	WorldNpc08399	13	DialogID_17202			interactinfo_17202	okmenu_17202	34409	
17205	WorldNpc08399	13	DialogID_17205			interactinfo_17205	okmenu_17205	34409	
17206	WorldNpc02527	9	DialogID_17206			interactinfo_17206	okmenu_17206	34410	
17207	WorldNpc02527	9	DialogID_17207			interactinfo_17207	okmenu_17207	34410	
17208	WorldNpc02501	9	DialogID_17208			interactinfo_17208	okmenu_17208	34411	
17209	WorldNpc02501	9	DialogID_17209			interactinfo_17209	okmenu_17209	34413	
17217	WorldNpc06789	20	DialogID_17217			interactinfo_17217	okmenu_17217	34394	
17219	WorldNpc02527	9	DialogID_17219			interactinfo_17219	okmenu_17219	34417	
17216	WorldNpc02501	9	DialogID_17216		taskitem_72a-1	interactinfo_17216	okmenu_17216	34416	
17220	WorldNpc06789	20	DialogID_17220	taskitem_003xk-1		interactinfo_17220	okmenu_17220	34397	
17232	WorldNpc06618	20	DialogID_17232	taskitem_007xk-1		interactinfo_17232	okmenu_17232	34402	
17228	WorldNpc09084	20	DialogID_17228			interactinfo_17228	okmenu_17228	34401	
17203	WorldNpc09085	13	DialogID_17203	taskitem_001xk-1		interactinfo_17203	okmenu_17203	34388	
17201	WorldNpc09086	13	DialogID_17201			interactinfo_17201	okmenu_17201	34386	
17226	WorldNpc08832	13	DialogID_17226			interactinfo_17226	okmenu_17226	34420	
17231	WorldNpc09084	20	DialogID_17231	taskitem_005xk-1		interactinfo_17231	okmenu_17231	34401	
17230	WorldNpc08831	13	DialogID_17230			interactinfo_17230	okmenu_17230	34423	
17240	WorldNpc08831	13	DialogID_17240			interactinfo_17240	okmenu_17240	34423	
17242	WorldNpc06751	20	DialogID_17242			interactinfo_17242	okmenu_17242	34408	
17241	WorldNpc08832	13	DialogID_17241			interactinfo_17241	okmenu_17241	34424	
17229	WorldNpc08832	13	DialogID_17229			interactinfo_17229	okmenu_17229	34422	
17224	WorldNpc08832	13	DialogID_17224		taskitem_010xk-1	interactinfo_17224	okmenu_17224	34420	
17243	WorldNpc08832	13	DialogID_17243			interactinfo_17243	okmenu_17243	34425	
17235	WorldNpc06753	20	DialogID_17235		taskitem_008xk-1	interactinfo_17235	okmenu_17235	34403	
17225	WorldNpc06409	20	DialogID_17225			interactinfo_17225	okmenu_17225	34400	
17227	WorldNpc06409	20	DialogID_17227		taskitem_003xk-1	interactinfo_17227	okmenu_17227	34400	
17233	WorldNpc06409	20	DialogID_17233			interactinfo_17233	okmenu_17233	34402	
17234	WorldNpc06752	20	DialogID_17234	taskitem_008xk-1		interactinfo_17234	okmenu_17234	34390,34403	
17244	WorldNpc06423	20	DialogID_17244			interactinfo_17244	okmenu_17244		
17210	WorldNpc02557	9	DialogID_17210			interactinfo_17210	okmenu_17210	34414	
17212	WorldNpc02557	9	DialogID_17212			interactinfo_17212	okmenu_17212	34415	
17215	WorldNpc02557	9	DialogID_17215	taskitem_72a-1		interactinfo_17215	okmenu_17215	34415	
17222	WorldNpc02527	9	DialogID_17222	taskitem_009xk-1		interactinfo_17222	okmenu_17222	34417	
17236	WorldNpc08832	13	DialogID_17236	taskitem_012xk-1		interactinfo_17236	okmenu_17236	34424	
17218	WorldNpc08766	13	DialogID_17218			interactinfo_17218	okmenu_17218	34426	
17223	WorldNpc08766	13	DialogID_17223		taskitem_009xk-1	interactinfo_17223	okmenu_17223	34418	
17238	WorldNpc08766	13	DialogID_17238		taskitem_012xk-1	interactinfo_17238	okmenu_17238	34425	
17204	WorldNpc08504	13	DialogID_17204		taskitem_001xk-1	interactinfo_17204	okmenu_17204	34389	
17213	WorldNpc06433	20	DialogID_17213			interactinfo_17213	okmenu_17213	34393	
