STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
3003	WorldNpc00501	3	DialogID_3003			interactinfo_3003	okmenu_3003	22003	
3006	FuncNpc00058	3	DialogID_3006_1			interactinfo_3006_1	okmenu_3006_1	22003	
3007	WorldNpc00688	3	DialogID_3007_1			interactinfo_3007_1	okmenu_3007_1	22006	
3008	FuncNpc00052	3	DialogID_3008_2			interactinfo_3008_2	okmenu_3008_2	22006	
3009	WorldNpc00634	3	DialogID_3009_1			interactinfo_3009_1	okmenu_3009_1	22007	
3004	WorldNpc00634	3	DialogID_3004			interactinfo_3004	okmenu_3004	22011	
3002	WorldNpc00634	3	DialogID_3002		yaopin_10100-1	interactinfo_3002	okmenu_3002	22011	
3098	WorldNpc00629	3	DialogID_3098			interactinfo_3098	okmenu_3098	22015	
3011	WorldNpc00629	3	DialogID_3011			interactinfo_3011	okmenu_3011	22015	
3099	WorldNpc00951	3	DialogID_3099			interactinfo_3099	okmenu_3099	22016	
3017	WorldNpc00629	3	DialogID_3017			interactinfo_3017	okmenu_3017	22017	
3018	WorldNpc00694	3	DialogID_3018	useitem_044hy-1		interactinfo_3018	okmenu_3018	22017	
3012	WorldNpc00963	3	DialogID_3012			interactinfo_3012	okmenu_3012	22019	
3117	Gather00048hy	3		taskitem_hy084-1		interactinfo_3117		22019	
3013	WorldNpc00964	3	DialogID_3013		taskitem_hy084-1	interactinfo_3013	okmenu_3013	22021	
3014	GatherNpc00008	3	DialogID_3014_1			interactinfo_3014		22024	
3015	GatherNpc00009	3	DialogID_3015_1			interactinfo_3015		22024	
3016	GatherNpc00010	3	DialogID_3016_1			interactinfo_3016		22024	
3087	WorldNpc00952	3	DialogID_3087			interactinfo_3087	okmenu_3087	22026	
3091	WorldNpc00953	3	DialogID_3091			interactinfo_3091	okmenu_3091	22028	
3088	WorldNpc00952	3	DialogID_3088			interactinfo_3088	okmenu_3088	22029	
3090	ItemNpc00204	3	DialogID_3090			interactinfo_3090	okmenu_3090	22029	
3084	WorldNpc00965	3	DialogID_3084			interactinfo_3084	okmenu_3084	22030	
3085	WorldNpc00574	3	DialogID_3085			interactinfo_3085	okmenu_3085	22030	
3086	WorldNpc00966	3	DialogID_3086		sword_rw_001-1	interactinfo_3086	okmenu_3086	22031	
3115	EventNpc22037	3				interactinfo_3115		22037	
3092	WorldNpc00967	3	DialogID_3092	yanbangdizifu-1		interactinfo_3092	okmenu_3092	22037	
3116	EventNpc22038	3				interactinfo_3116		22038	
3094	WorldNpc00580	3	DialogID_3094			interactinfo_3094	okmenu_3094	22042	
3095	WorldNpc00580	3	DialogID_3095	taskitem_hy085-1		interactinfo_3095	okmenu_3095	22042	
3097	EventNpc22044	3				interactinfo_3097		22044	
3118	WorldNpc00627	3	DialogID_3118			interactinfo_3118	okmenu_3118	22047	
3113	WorldNpc01194	14	DialogID_3113			interactinfo_3113	okmenu_3113	22049	
3010	WorldNpc00595	3	DialogID_3010_1			interactinfo_3010_1	okmenu_3010_1	22013	
3119	EventNpc22075	14				interactinfo_3119		22075	
3022			DialogID_3022_1			interactinfo_3022_1	okmenu_3022_1		
3120	sz455	14	DialogID_3120			interactinfo_3120	okmenu_3120		
3126	EventNpc22061	14				interactinfo_3126		22061	
3123	EventNpc22073	14				interactinfo_3123		22073	
3001	WorldNpc01359	14	DialogID_3001	useitem_digong002-5		interactinfo_3001	okmenu_3001	22081	
3020	WorldNpc01452	14	DialogID_3020_1			interactinfo_3020_1	okmenu_3020_1		
3056	EventNpc22051	14				interactinfo_3056		22051	
3030	EventNpc22085	14	DialogID_3030			interactinfo_3030	okmenu_3030	22085	
3025	WorldNpc01361	14	DialogID_3025_1			interactinfo_3025_1	okmenu_3025_1		
3026	WorldNpc01452	14	DialogID_3026_1			interactinfo_3026_1	okmenu_3026_1		
3027	WorldNpc01362	14	DialogID_3027_1			interactinfo_3027_1	okmenu_3027_1		
3032	sz491	14	DialogID_3032_1			interactinfo_3032_1	okmenu_3032_1		
3069	EventNpc22078	14	DialogID_3069			interactinfo_3069	okmenu_3069	22078	
3031	sz490	14	DialogID_3031			interactinfo_3031	okmenu_3031		
3074	WorldNpc01361	14	DialogID_3074		taskitem_041mm-1	interactinfo_3074	okmenu_3074	22054	
3072	WorldNpc01364	14	DialogID_3072			interactinfo_3072	okmenu_3072		
3073	sz490	14	DialogID_3073			interactinfo_3073	okmenu_3073		
3076	WorldNpc01365	14	DialogID_3076			interactinfo_3076	okmenu_3076	22086	
3078	sz473	14	DialogID_3078		taskitem_44g-1	interactinfo_3078	okmenu_3078		
3019	WorldNpc01342	14	DialogID_3019			interactinfo_3019	okmenu_3019		
3121	EventNpc22079	14	DialogID_3121			interactinfo_3121	okmenu_3121	22079	
3071	Gather00012g	14	DialogID_3071	taskitem_27g-1		interactinfo_3071	okmenu_3071	22082	
3029	sz456	14	DialogID_3029	task_suzhou_01-1	taskitem_27g-1	interactinfo_3029	okmenu_3029	22080	
3005	EventNpc22061	14				interactinfo_3005		22061	
3070	Gather00010g	14	DialogID_3070			interactinfo_3070	okmenu_3070	22082	
3122	WorldNpc01195	14	DialogID_3122	taskitem_041mm-1		interactinfo_3122	okmenu_3122	22051	
3125	sz454	14	DialogID_3125			interactinfo_3125	okmenu_3125		
3028		14	DialogID_3028			interactinfo_3028	okmenu_3028		
3067	sz473	14	DialogID_3067	taskitem_45g-1		interactinfo_3067	okmenu_3067		
3068	EventNpc22064	14	DialogID_3068			interactinfo_3068	okmenu_3068	22064	
3023	EventNpc22065	14	DialogID_3023			interactinfo_3023	okmenu_3023	22065	
3024	EventNpc22066	14	DialogID_3024			interactinfo_3024	okmenu_3024		
3079	WorldNpc01394	14	DialogID_3079	taskitem_041mm-1		interactinfo_3079	okmenu_3079	22054	
3021	sz473	14	DialogID_3021			interactinfo_3021	okmenu_3021	22062	
3046	WorldNpc01195	14	DialogID_3046			interactinfo_3046	okmenu_3046		
3077	EventNpc22052	14				interactinfo_3077		22053	
3075	sz491	14	DialogID_3075	key_tsxjl_02-5		interactinfo_3075	okmenu_3075	22086	
3034	WorldNpc05921	21	DialogID_3034_1			interactinfo_3034	okmenu_3034_1		
3035	WorldNpc05928	21	DialogID_3035_1			interactinfo_3035_1	okmenu_3035_1		
3036	WorldNpc05924	21	DialogID_3036_1			interactinfo_3036_1	okmenu_3036_1		
3037	WorldNpc05926	21	DialogID_3037_2	useitem_15g-1		interactinfo_3037_2	okmenu_3037_2		
3038	WorldNpc05852	21	DialogID_3038_1			interactinfo_3038_1	okmenu_3038_1		
3039	WorldNpc05852	21	DialogID_3039_1			interactinfo_3039_1	okmenu_3039_1		
3040	WorldNpc05854	21	DialogID_3040_1			interactinfo_3040_1	okmenu_3040_1		
3041	WorldNpc06001	21	DialogID_3041_1			interactinfo_3041_1	okmenu_3041_1		
3042	WorldNpc06037	21	DialogID_3042_1			interactinfo_3042	okmenu_3042_1		
3043	WorldNpc06007	21	DialogID_3043			interactinfo_3043_1	okmenu_3043		
3044	WorldNpc06037	21	DialogID_3044_1	taskitem_34g-1		interactinfo_3044	okmenu_3044_1		
3045	WorldNpc06038	21	DialogID_3045_1			interactinfo_3045_1	okmenu_3045_1		
3047	WorldNpc06009	21	DialogID_3047_1			interactinfo_3047_1	okmenu_3047_1		
3048	WorldNpc06037	21	DialogID_3048_1			interactinfo_3048_1	okmenu_3048_1		
3049	WorldNpc06127	22	DialogID_3049_1			interactinfo_3049_1	okmenu_3049		
3050	WorldNpc06164	22	DialogID_3050_1			interactinfo_3050_1	okmenu_3050		
3051	WorldNpc06165	22	DialogID_3051			interactinfo_3051_1	okmenu_3051		
3052	WorldNpc06176	22	DialogID_3052_1			interactinfo_3052_1	okmenu_3052		
3053	WorldNpc06126	22	DialogID_3053_2			interactinfo_3053_2	okmenu_3053		
3054	WorldNpc06179	22	DialogID_3054_1			interactinfo_3054_1	okmenu_3054		
3055	WorldNpc06127	22	DialogID_3055_1			interactinfo_3055_1	okmenu_3055		
3057	WorldNpc06168	22	DialogID_3057_1			interactinfo_3057_1	okmenu_3057		
3058	WorldNpc06180	22	DialogID_3058_1			interactinfo_3058_1	okmenu_3058		
3059	WorldNpc06167	22	DialogID_3059_1			interactinfo_3059_1	okmenu_3059		
3060	WorldNpc06108	22	DialogID_3060_1			interactinfo_3060_1	okmenu_3060		
3061	WorldNpc06112	22	DialogID_3061_1			interactinfo_3061_1	okmenu_3061		
3062	WorldNpc06171	22	DialogID_3062_1			interactinfo_3062_1	okmenu_3062		
3063	WorldNpc06171	22	DialogID_3063_1	useitem_21g-1	taskitem_41g-1	interactinfo_3063_1	okmenu_3063		
3064	WorldNpc06173	22	DialogID_3064_1			interactinfo_3064_1	okmenu_3064		
3083	WorldNpc06174	22	DialogID_3083	taskitem_43g-1		interactinfo_3083	okmenu_3083		
3065	WorldNpc06126	22	DialogID_3065_1			interactinfo_3065_1	okmenu_3065		
3066	WorldNpc06127	22	DialogID_3066_2			interactinfo_3066_2	okmenu_3066		
3100	WorldNpc09798	17	DialogID_3100			interactinfo_3100	okmenu_3100		
3103	WorldNpc09972	17	DialogID_3103			interactinfo_3103	okmenu_3103		
3102	EventNpc22180	17				interactinfo_3102			
3104	WorldNpc09812	17	DialogID_3104			interactinfo_3104	okmenu_3104		
3105	WorldNpc09812	17	DialogID_3105			interactinfo_3105	okmenu_3105		
3106	WorldNpc09817	17	DialogID_3106	useitem_66y-1		interactinfo_3106	okmenu_3106		
3107	WorldNpc09830	17	DialogID_3107			interactinfo_3107	okmenu_3107		
3108	WorldNpc09972	17	DialogID_3108			interactinfo_3108	okmenu_3108		
3109	WorldNpc09763	17	DialogID_3109			interactinfo_3109	okmenu_3109		
3114	Gather70063y	17	DialogID_3114	taskitem_164y		interactinfo_3114	okmenu_3114		
3110	WorldNpc09819	17	DialogID_3110			interactinfo_3110	okmenu_3110		
3111	WorldNpc09972	17	DialogID_3111	useitem_68y-1		interactinfo_3111	okmenu_3111		
3112	WorldNpc09801	17	DialogID_3112			interactinfo_3112	okmenu_3112		
3080	WorldNpc01342	14	DialogID_3080			interactinfo_3080	okmenu_3080	22053	
3124	event_yyzzyb_001	3	DialogID_3124			interactinfo_3124	okmenu_3124		
