STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	HideNpcID	TaskID
13301	WorldNpc08627	13	DialogID_13301			interactinfo_13301	okmenu_13301		26577
13305	WorldNpc09081	13	DialogID_13305			interactinfo_13305	okmenu_13305		26582
13306	WorldNpc09081	13	DialogID_13306			interactinfo_13306	okmenu_13306		26582
13303	EventNpc26584	13				interactinfo_13303			26584
13304	WorldNpc08629	13	DialogID_13304			interactinfo_13304	okmenu_13304		26584
13307	WorldNpc09014	13	DialogID_13307			interactinfo_13307	okmenu_13307		26586
13309	EventNpc26590	26				interactinfo_13309			26590
13310	WorldNpc07272	26	DialogID_13310			interactinfo_13310	okmenu_13310		26590
13311	WorldNpc07274	26	DialogID_13311			interactinfo_13311	okmenu_13311		26592
13312	WorldNpc07274	26	DialogID_13312	useitem_63y-1		interactinfo_13312	okmenu_13312		26597
13313	WorldNpc07274	26	DialogID_13313			interactinfo_13313	okmenu_13313		26597
13314	WorldNpc07273	26	DialogID_13314	useitem_64y-1		interactinfo_13314	okmenu_13314		26602
13315	WorldNpc07273	26	DialogID_13315			interactinfo_13315	okmenu_13315		26602
13316	Gather70060y	26				interactinfo_13316			26605
13317	WorldNpc07280	26	DialogID_13317		taskitem_73-1	interactinfo_13317	okmenu_13317		26612
13318	EventNpc26612	26				interactinfo_13318			26612
13320	WorldNpc07273	26	DialogID_13320	taskitem_160y-1		interactinfo_13320	okmenu_13320		26615
13319	EventNpc26615	26				interactinfo_13319			26615
13321	WorldNpc07277	26	DialogID_13321			interactinfo_13321	okmenu_13321		26621
13322	WorldNpc07279	26	DialogID_13322			interactinfo_13322	okmenu_13322		26621
13302	EventNpc26580	13				interactinfo_13302			26580
13323	EventNpc26624	26				interactinfo_13323			
13308	EventNpc26589	26				interactinfo_13308			26589
