STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
40780	WorldNpc05465	18	DialogID_40780			interactinfo_40780	okmenu_40780	82350	
40781	WorldNpc05467	18	DialogID_40781			interactinfo_40781	okmenu_40781	82352	
40783	WorldNpc05468	18	DialogID_40783			interactinfo_40783	okmenu_40783	82353	
40784	WorldNpc05468	18	DialogID_40784			interactinfo_40784	okmenu_40784	82354	
40785	WorldNpc05468	18	DialogID_40785			interactinfo_40785	okmenu_40785	82354	
40786	WorldNpc05469	18	DialogID_40786			interactinfo_40786	okmenu_40786	82355	
40787	WorldNpc05471	18	DialogID_40787	taskitem_139m-1		interactinfo_40787	okmenu_40787	82356	
40788	WorldNpc05472	18	DialogID_40788			interactinfo_40788	okmenu_40788	82357	
40791	WorldNpc05478	18	DialogID_40791			interactinfo_40791	okmenu_40791	82361	
40792	WorldNpc05468	18	DialogID_40792			interactinfo_40792	okmenu_40792	82361	
40794	WorldNpc05477	18	DialogID_40794	useitem_52m-1		interactinfo_40794	okmenu_40794	82363	
40782	WorldNpc05467	18	DialogID_40782	taskitem_135m-1		interactinfo_40782	okmenu_40782	82352	
40789	WorldNpc05474	18	DialogID_40789	taskitem_141m-1		interactinfo_40789	okmenu_40789	82358	
40795	WorldNpc05475	18	DialogID_40795			interactinfo_40795	okmenu_40795	82359	
40790	WorldNpc05477	18	DialogID_40790	useitem_51m-1		interactinfo_40790	okmenu_40790	82360	
40793	WorldNpc05479	18	DialogID_40793			interactinfo_40793	okmenu_40793	82362	
