STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
39300	WorldNpc02931	10	DialogID_39300			interactinfo_39300	okmenu_39300	5801
39315	FunnpcClone009121	10	DialogID_39315			interactinfo_39315	okmenu_39315	
39316	FunnpcClone009121	10	DialogID_39316			interactinfo_39316	okmenu_39316	
39318	FunnpcClone009122	10	DialogID_39318			interactinfo_39318	okmenu_39318	
39320	FunnpcClone009123	10	DialogID_39320			interactinfo_39320	okmenu_39320	
39327	em529	10	DialogID_39327			interactinfo_39327	okmenu_39327	
39331	WorldNpc02712	10	DialogID_39331			interactinfo_39331	okmenu_39331	
39302	WorldNpc02931	10	DialogID_39302			interactinfo_39302	okmenu_39302	5802
39303	WorldNpc02929	10	DialogID_39303			interactinfo_39303	okmenu_39303	5802
39304	WorldNpc02921	10	DialogID_39304			interactinfo_39304	okmenu_39304	5802
39305	WorldNpc02926	10	DialogID_39305			interactinfo_39305	okmenu_39305	5802
39306	WorldNpc02931	10	DialogID_39306			interactinfo_39306	okmenu_39306	5803
39307	WorldNpc02604	10	DialogID_39307			interactinfo_39307	okmenu_39307	5803
39308	WorldNpc02619	10	DialogID_39308	useitemclone009002-3		interactinfo_39308	okmenu_39308	5804
39314	WorldNpc02604	10	DialogID_39314			interactinfo_39314	okmenu_39314	5803
39317	WorldNpc02931	10	DialogID_39317			interactinfo_39317	okmenu_39317	5807
39328	WorldNpc02650	10	DialogID_39328			interactinfo_39328	okmenu_39328	5811
39329	WorldNpc02712	10	DialogID_39329	TaskItemClone009014-1		interactinfo_39329	okmenu_39329	5811
39330	WorldNpc02927	10	DialogID_39330		TaskItemClone009014-1	interactinfo_39330	okmenu_39330	5811
39332	WorldNpc02712	10	DialogID_39332			interactinfo_39332	okmenu_39332	5812
39333	FunnpcClone009110	35	DialogID_39333			interactinfo_39333	okmenu_39333	5813
39334	FunnpcClone009001	35	DialogID_39334			interactinfo_39334	okmenu_39334	5813
39322	FunnpcClone009122	10	DialogID_39322	TaskItemClone009012-1		interactinfo_39322	okmenu_39322	5808
39323	FunnpcClone009121	10	DialogID_39323		TaskItemClone009012-1	interactinfo_39323	okmenu_39323	5809
39326	em529	10	DialogID_39326			interactinfo_39326	okmenu_39326	5810
39325	FunnpcClone009121	10	DialogID_39325	TaskItemClone009015-1		interactinfo_39325	okmenu_39325	5809
39301	WorldNpc02968	10	DialogID_39301		TaskItemClone009015-1	interactinfo_39301	okmenu_39301	
39313	WorldNpc02931	10	DialogID_39313			interactinfo_39313	okmenu_39313	5805
39312	WorldNpc02931	10	DialogID_39312	TaskItemClone009013-1		interactinfo_39312	okmenu_39312	5805
