STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
55800	WorldNpc02123	19	DialogID_55800			interactinfo_55800	okmenu_55800	82550	
55801	WorldNpc02029	19	DialogID_55801			interactinfo_55801	okmenu_55801	82551	
55803	WorldNpc02123	19	DialogID_55803			interactinfo_55803	okmenu_55803	82553	
55804	WorldNpc02047	19	DialogID_55804			interactinfo_55804	okmenu_55804	82554	
55805	WorldNpc02057	19	DialogID_55805			interactinfo_55805	okmenu_55805	82555	
55806	WorldNpc02057	19	DialogID_55806			interactinfo_55806	okmenu_55806	82555	
55807	WorldNpc02125	19	DialogID_55807			interactinfo_55807	okmenu_55807	82556	
55809	WorldNpc02173	19	DialogID_55809			interactinfo_55809	okmenu_55809	82558	
55810	WorldNpc02174	19	DialogID_55810			interactinfo_55810	okmenu_55810	82559	
55811	WorldNpc02176	19	DialogID_55811			interactinfo_55811	okmenu_55811	82561	
55813	WorldNpc02046	19	DialogID_55813			interactinfo_55813	okmenu_55813	82564	
55815	WorldNpc02178	19	DialogID_55815			interactinfo_55815	okmenu_55815	82566	
55814	WorldNpc02050	19	DialogID_55814	useitem_75m-1		interactinfo_55814	okmenu_55814	82565	
55802	WorldNpc02031	19	DialogID_55802	useitem_74m-1		interactinfo_55802	okmenu_55802	82552	
55816	WorldNpc02034	19	DialogID_55816			interactinfo_55816	okmenu_55816	82552	
55812	WorldNpc02177	19	DialogID_55812			interactinfo_55812	okmenu_55812	82562	
55817	WorldNpc02125	19	DialogID_55817	taskitem_333m-1		interactinfo_55817	okmenu_55817		
55808	WorldNpc02125	19	DialogID_55808			interactinfo_55808	okmenu_55808	82557	
