STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
48780	WorldNpc07255	26	DialogID_48780			interactinfo_48780	okmenu_48780	84050
48781	WorldNpc07256	26	DialogID_48781			interactinfo_48781	okmenu_48781	84050
48782	WorldNpc07257	26	DialogID_48782			interactinfo_48782	okmenu_48782	84051
48784	WorldNpc07254	26	DialogID_48784			interactinfo_48784	okmenu_48784	84053
48786	WorldNpc07251	26	DialogID_48786			interactinfo_48786	okmenu_48786	84055
48787	WorldNpc07258	26	DialogID_48787			interactinfo_48787	okmenu_48787	84056
48788	WorldNpc07262	26	DialogID_48788			interactinfo_48788	okmenu_48788	84057
48789	WorldNpc07257	26	DialogID_48789			interactinfo_48789	okmenu_48789	84057
48790	WorldNpc07265	26	DialogID_48790			interactinfo_48790	okmenu_48790	84058
48791	WorldNpc07266	26	DialogID_48791			interactinfo_48791	okmenu_48791	84058
48792	WorldNpc07264	26	DialogID_48792			interactinfo_48792	okmenu_48792	84059
48793	WorldNpc07267	26	DialogID_48793			interactinfo_48793	okmenu_48793	84060
48794	WorldNpc07265	26	DialogID_48794			interactinfo_48794	okmenu_48794	84064
48795	WorldNpc07262	26	DialogID_48795			interactinfo_48795	okmenu_48795	84065
48796	WorldNpc07251	26	DialogID_48796			interactinfo_48796	okmenu_48796	84070
48785	WorldNpc07259	26	DialogID_48785	useitem_005w		interactinfo_48785	okmenu_48785	84054
48783	WorldNpc07253	26	DialogID_48783			interactinfo_48783	okmenu_48783	84052
