STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID	BufferID
8764	wgm_009	13	DialogID_8764			interactinfo_8764	okmenu_8764	49502		
8766	wgm_009	13	DialogID_8766			interactinfo_8766	okmenu_8766			
8771	wgm_010	15	DialogID_8771			interactinfo_8771	okmenu_8771	49805		
8773	wgm_011	15	DialogID_8773			interactinfo_8773	okmenu_8773	49807		
8775	wgm_012	15	DialogID_8775			interactinfo_8775	okmenu_8775	49809		
8777	wgm_013	15	DialogID_8777			interactinfo_8777	okmenu_8777	49811		
8779	wgm_014	15	DialogID_8779			interactinfo_8779	okmenu_8779	49813		
8783	wgm_016	15	DialogID_8783			interactinfo_8783	okmenu_8783	49817		
8781	wgm_015	15	DialogID_8781			interactinfo_8781	okmenu_8781	49815		
8768	wgm_008	13	DialogID_8768			interactinfo_8768	okmenu_8768	49505		
8784	wgm_029	13	DialogID_8784			interactinfo_8784	okmenu_8784	49506		
8785	wgm_029	13	DialogID_8785		jiu_10006-10	interactinfo_8785	okmenu_8785	49506		
8786	wgm_029	13	DialogID_8786			interactinfo_8786	okmenu_8786	49507		
8787	wgm_029									
8788	wgm_029	13	DialogID_8788			interactinfo_8788	okmenu_8788	49508		
8789	wgm_031	13	DialogID_8789			interactinfo_8789	okmenu_8789	49509		
8790	wgm_031	13	DialogID_8790			interactinfo_8790	okmenu_8790	49510		
8791	wgm_031	13	DialogID_8791			interactinfo_8791	okmenu_8791	49510		
8792	wgm_031	13	DialogID_8792			interactinfo_8792	okmenu_8792	49511		
8793	wgm_030	13	DialogID_8793			interactinfo_8793	okmenu_8793	49511		
8794	wgm_030	13	DialogID_8794			interactinfo_8794	okmenu_8794	49512		
8795	wgm_030	13	DialogID_8795		drug_1007-10	interactinfo_8795	okmenu_8795	49512		
8796	wgm_008	13	DialogID_8796			interactinfo_8796	okmenu_8796	49513		
8797	funnpcclone003103	14	DialogID_8797			interactinfo_8797	okmenu_8797	49514		
8798	funnpcclone003103	14	DialogID_8798			interactinfo_8798	okmenu_8798	49515		
8799	funnpcclone003103	14	DialogID_8799			interactinfo_8799	okmenu_8799	49515		
8800	wgm_039	15	DialogID_8800			interactinfo_8800	okmenu_8800	49516		
8801	wgm_039	15	DialogID_8801			interactinfo_8801	okmenu_8801	49517		
8803	wgm_041	15	DialogID_8803			interactinfo_8803	okmenu_8803	49518		
8769	wgm_008	13	DialogID_8769			interactinfo_8769	okmenu_8769	49505		
8765	wgm_009	13	DialogID_8765		jiu_10005-5	interactinfo_8765	okmenu_8765	49502		
8767	wgm_008	13	DialogID_8767			interactinfo_8767	okmenu_8767	49504		
8770	wgm_029	13	DialogID_8770			interactinfo_8770	okmenu_8770	49505		
8802	wgm_050	15	DialogID_8802			interactinfo_8802	okmenu_8802	49517		
8750	wgm_007	296	DialogID_8750			interactinfo_8750	okmenu_8750	49800		
8751	wgm_001	296	DialogID_8751			interactinfo_8751	okmenu_8751	49802		
8752	WorldNpc01805	14	DialogID_8752			interactinfo_8752	okmenu_8752	49803		
8753	WorldNpc10027	16	DialogID_8753			interactinfo_8753	okmenu_8753	49803		
8754	WorldNpc09081	13	DialogID_8754			interactinfo_8754	okmenu_8754	49803		
8755	WorldNpc04262	5	DialogID_8755			interactinfo_8755	okmenu_8755	49803		
8762	WorldNpc09303	2	DialogID_8762			interactinfo_8762	okmenu_8762	49803		
8761	yyz269	3	DialogID_8761			interactinfo_8761	okmenu_8761	49803		
8759	WorldNpc02501	9	DialogID_8759			interactinfo_8759	okmenu_8759	49803		
8758	WorldNpc08687	13	DialogID_8758			interactinfo_8758	okmenu_8758	49803		
8757	WorldNpc02480	9	DialogID_8757			interactinfo_8757	okmenu_8757	49803		
8780	wgm_026	296	DialogID_8780			interactinfo_8780	okmenu_8780	49815		
8782	wgm_027	296	DialogID_8782			interactinfo_8782	okmenu_8782	49817		
8778	wgm_025	296	DialogID_8778			interactinfo_8778	okmenu_8778	49813		
8776	wgm_024	296	DialogID_8776			interactinfo_8776	okmenu_8776	49811		
8774	wgm_023	296	DialogID_8774			interactinfo_8774	okmenu_8774	49809		
8772	wgm_022	296	DialogID_8772			interactinfo_8772	okmenu_8772	49807		
8763	wgm_021	296	DialogID_8763			interactinfo_8763	okmenu_8763	49805		
8756	WorldNpc06750	5	DialogID_8756			interactinfo_8756	okmenu_8756			
8760	WorldNpc02055	1	DialogID_8760			interactinfo_8760	okmenu_8760			
8809	wgm_042	296	DialogID_8809			interactinfo_8809	okmenu_8809	49524		
8816	wgm_006	296	DialogID_8816		item_wgm_gongci-1	interactinfo_8816	okmenu_8816	49821		
8811	wgm_045	296	DialogID_8811			interactinfo_8811	okmenu_8811	49525		
8812	wgm_046	296	DialogID_8812			interactinfo_8812	okmenu_8812	49526		
8813	wgm_046	3	DialogID_8813			interactinfo_8813	okmenu_8813	49527		
8817	wgm_006	296	DialogID_8817			interactinfo_8817	okmenu_8817	49822		
8810	wgm_042	296				interactinfo_8810				
8814	wgm_047	3	DialogID_8814			interactinfo_8814	okmenu_8814	49528		
8815	wgm_006	296	DialogID_8815			interactinfo_8815	okmenu_8815	49819		
8818	wgm_048	3	DialogID_8818			interactinfo_8818	okmenu_8818	49529		
8819	wgm_042	296	DialogID_8819			interactinfo_8819	okmenu_8819	49530		
8820	wgm_062	14	DialogID_8820			interactinfo_8820	okmenu_8820	49531		
8821	wgm_063	14	DialogID_8821			interactinfo_8821	okmenu_8821	49531		
8822	wgm_065	14	DialogID_8822	item_wgm_zxdj_003		interactinfo_8822	okmenu_8822	49533		
8823	wgm_042	296	DialogID_8823		item_wgm_zx004-1	interactinfo_8823	okmenu_8823	49535		
8827	wgm_066	14	DialogID_8827			interactinfo_8827	okmenu_8827	49533		
8950	wgm_042	296	DialogID_8950			interactinfo_8950	okmenu_8950	49570		
8955	Event_npc_wgm_cc_8955	296				interactinfo_8955		49571		
8804	wgm_042	296	DialogID_8804			interactinfo_8804	okmenu_8804			
8880	wgm_glm_001	15	DialogID_8880	useitem_wgm_glm_01-1		interactinfo_8880	okmenu_8880	49550		
8958	Event_npc_wgm_cc_8958	296				interactinfo_8958		49573		
8959	wgm_044	296	DialogID_8959			interactinfo_8959	okmenu_8959	49573		
8961	Event_npc_wgm_cc_8961	296				interactinfo_8961		49574		
8960	wgm_001	296	DialogID_8960			interactinfo_8960	okmenu_8960	49574		
8962	npc_wgm_cc_002	296	DialogID_8962			interactinfo_8962	okmenu_8962	49574		
8963	wgm_001	296	DialogID_8963			interactinfo_8963	okmenu_8963	49574		
8805	wgm_042	296	DialogID_8805			interactinfo_8805	okmenu_8805			
8806	wgm_043	296	DialogID_8806			interactinfo_8806	okmenu_8806			
8807	wgm_043	296	DialogID_8807	item_wgm_zxdj_001-1		interactinfo_8807	okmenu_8807			
8808	wgm_044	296	DialogID_8808		item_wgm_zx003-1	interactinfo_8808	okmenu_8808			
8999	wgm_001	296	DialogID_8999			interactinfo_8999	okmenu_8999			
8926	Event_wgm_dy_49542	15				interactinfo_8926		49542		buf_wgm_dy_dc
8881	Event_npc_wgm_glm_49553	5	DialogID_8881			interactinfo_8881		49553		
8927	Event_wgm_dy_49542a	15				interactinfo_8927		49542		buf_wgm_dy_zhy
8928	Event_wgm_dy_49543	15				interactinfo_8928		49543		buf_wgm_dy_hy
8923	Event_wgm_dy_49541	15				interactinfo_8923		49541		buf_wgm_dy_qhh
8828	Gather_wgm_zx003	14		item_wgm_zxdj_002-1		interactinfo_8828		49532		
8929	Event_wgm_dy_49544	15	DialogID_8929			interactinfo_8929	okmenu_8929	49544		
8997	EventNpc_nmp_wgm002	3				interactinfo_8997		49529		
8998	EventNpc_nmp_wgm001	3				interactinfo_8998		49528		
8996	EventNpc_nmp_wgm003	14				interactinfo_8996		49533		
8886	Event_npc_wgm_glm_follow03	15	DialogID_8886			interactinfo_8886	okmenu_8886	49563		
8964	Event_npc_wgm_cc_8964	15				interactinfo_8964		49575		
8924	Event_wgm_dy_49541a	15				interactinfo_8924				buf_wgm_dy_bx
8966	GatherNpc_wgm_cc_8952	296				interactinfo_8966		49573		
8884	Event_npc_wgm_glm_follow01	15				interactinfo_8884		49561		buf_wgm_glm_tasking
8887	Event_npc_wgm_glm_follow04	15	DialogID_8887			interactinfo_8887	okmenu_8887	49563		
8951	Event_npc_wgm_cc_8951	17				interactinfo_8951		49570		
8952	Event_npc_wgm_cc_8952	17	DialogID_8952			interactinfo_8952	okmenu_8952	49570		
8953	wgm_007	296	DialogID_8953			interactinfo_8953	okmenu_8953			
8934	NPC_wgm_dy_jyhyr2	15	DialogID_8934	useitem_wgm_dy_yy-1		interactinfo_8934	okmenu_8934	49546		
8888	JobYanYZ005	3						49524		
8956	Event_npc_wgm_cc_8956	296				interactinfo_8956		49572		
8957	wgm_001	296	DialogID_8957	item_wgm_cc_s8927-1|item_wgm_cc_s8928-1|item_wgm_cc_s8929-1|item_wgm_cc_j8956-1		interactinfo_8957	okmenu_8957	49572		
8921		15				interactinfo_8921		49547		
8920	Event_wgm_dy_49540	15				interactinfo_8920		49547		buf_wgm_dy_ctg
8968	wgm_sw006	296	DialogID_8968			interactinfo_8968	okmenu_8968	49571		
8969						interactinfo_8969				
8885	Event_npc_wgm_glm_follow02	15				interactinfo_8885		49561		buf_wgm_glm_success
8954	wgm_007	296	DialogID_8954			interactinfo_8954	okmenu_8954	49571		
8922	NPC_wgm_dy_jyhyr1	15	DialogID_8922	useitem_wgm_dy_hg-1|useitemwgm_dy_zh-1		interactinfo_8922	okmenu_8922	49540		
8965	npc_wgm_cc_004	15	DialogID_8965			interactinfo_8965	okmenu_8965	49575		buf_wgm_cc_49575
8882	wgm_glm_004	5	DialogID_8882			interactinfo_8882	okmenu_8882	49553		buf_wgm_glm_normal
8931	Event_wgm_dy_49544b	15				interactinfo_8931		49544		
8932	Event_wgm_dy_49544c	15				interactinfo_8932		49544		
8967	wgm_sw002	296	DialogID_8967			interactinfo_8967	okmenu_8967	49571		
8994	wgm_001	296	DialogID_8994			interactinfo_8994	okmenu_8994	49520		buf_nmp_wgm_jm001
8995	wgm_001	296	DialogID_8995			interactinfo_8995	okmenu_8995	49521		buf_nmp_wgmx003
8993						interactinfo_8993		49521		
8992	wgm_002	296	DialogID_8992			interactinfo_8992	okmenu_8992	49522		buf_nmp_wgmx004
8925	Event_wgm_dy_49541b	15				interactinfo_8925		49541	NPC_wgm_dy_wr	
8889	wgm_glm_004	5	DialogID_8889			interactinfo_8889	okmenu_8889	49553		
8940						interactinfo_8940		49799		
8824			DialogID_8824			interactinfo_8824	okmenu_8824	49798		
8829			DialogID_8829			interactinfo_8829	okmenu_8829	49794		
8825			DialogID_8825			interactinfo_8825	okmenu_8825	49797		
8826			DialogID_8826			interactinfo_8826	okmenu_8826	49796		
8930	Event_wgm_dy_49544a	15				interactinfo_8930				buf_wgm_dy_bx
8933	Event_wgm_dy_49544d	15				interactinfo_8933				
8830	EventNpc_wgm_pm001	15	DialogID_8830			interactinfo_8830	okmenu_8830	49651		
8832										
8831						interactinfo_8831		"4,979,349,792,497,910,000,000,000"		
8970	wgm_019	15	DialogID_8970			interactinfo_8970	okmenu_8970	49788		
8971	jl598	15	DialogID_8971			interactinfo_8971	okmenu_8971	49788		
8973	jl598	15	DialogID_8973			interactinfo_8973	okmenu_8973	49788		
8972	jl363	15	DialogID_8972		item_wgm_back_01-1	interactinfo_8972	okmenu_8972	49788		
8974	funnpcskill001001	15	DialogID_8974			interactinfo_8974	okmenu_8974	49787		
8975	funnpcskill001001	15	DialogID_8975		item_wgm_back_02-1	interactinfo_8975	okmenu_8975	49787		
8976	wgm_042	296	DialogID_8976			interactinfo_8976	okmenu_8976	49536		
8977	wgm_042	296	DialogID_8977			interactinfo_8977	okmenu_8977	49537		
8978	wgm_042	296	DialogID_8978			interactinfo_8978	okmenu_8978	49548		
8979	wgm_042	296	DialogID_8979			interactinfo_8979	okmenu_8979	49557		
8980	wgm_042	296	DialogID_8980			interactinfo_8980	okmenu_8980			
8890	wgm_008	15	DialogID_8890			interactinfo_8890	okmenu_8890	49824		
8981	wgm_001	296	DialogID_8981		SuperBook_khbd_rw_sh-1	interactinfo_8981	okmenu_8981			
8833	funnpcskill001002	15	DialogID_8833		TaskItemSkill_001011-23	interactinfo_8833	okmenu_8833	49826		
