STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
3127	tianshan_zyb_001	17	DialogID_3127			interactinfo_3127	okmenu_3127	22241
3128	tianshan_zyb_002	17	DialogID_3128			interactinfo_3128	okmenu_3128	22241
3129	tianshan_zyb_003	17	DialogID_3129			interactinfo_3129	okmenu_3129	22242
3130	tianshan_zyb_003	17	DialogID_3130			interactinfo_3130	okmenu_3130	22242
3131	EventNpc_tianshang001	595				interactinfo_3131		22243
3132	tianshan_zyb_004	595	DialogID_3132			interactinfo_3132	okmenu_3132	22243
3137						interactinfo_3137		22246
3138						interactinfo_3138		22246
3134	EventNpc_tianshang002	595				interactinfo_3134		22245
3135	tianshan_zyb_006	595	DialogID_3135			interactinfo_3135	okmenu_3135	22245
3136	tianshan_zyb_007	595	DialogID_3136			interactinfo_3136	okmenu_3136	22245
3139	EventNpc_tianshang003	595				interactinfo_3139		22247
3140						interactinfo_3140		22249
3142	tianshan_zyb_009	595	DialogID_3142			interactinfo_3142	okmenu_3142	22250
3146	tianshan_zyb_011	595	DialogID_3146			interactinfo_3146	okmenu_3146	22252
3147	tianshan_zyb_013	595	DialogID_3147	useitem_tianshan_005-1		interactinfo_3147	okmenu_3147	22254
3152	tianshan_zyb_014	595	DialogID_3152			interactinfo_3152	okmenu_3152	
3153	tianshan_zyb_011	595	DialogID_3153			interactinfo_3153	okmenu_3153	
3133	tianshan_zyb_005	595	DialogID_3133			interactinfo_3133	okmenu_3133	22244
3141	EventNpc_tianshang004	595				interactinfo_3141		22249
3143	tianshan_zyb_009	595	DialogID_3143	useitem_tianshan_001-1		interactinfo_3143	okmenu_3143	22250
3144	tianshan_zyb_009	595	DialogID_3144			interactinfo_3144	okmenu_3144	22250
3145	EventNpc_tianshang005	595				interactinfo_3145		22251
3150	tianshan_zyb_017	595	DialogID_3150	useitem_tianshan_002-1		interactinfo_3150	okmenu_3150	22255
3148	tianshan_zyb_011	595	DialogID_3148		useitem_tianshan_005-1	interactinfo_3148	okmenu_3148	22254
3149	tianshan_zyb_011	595	DialogID_3149			interactinfo_3149	okmenu_3149	22254
3151	EventNpc_tianshang006	595				interactinfo_3151		22255
3154	EventNpc_tianshang007	17				interactinfo_3154		
3155	EventNpc_tianshang014	17				interactinfo_3155		
