STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	HideNpcID	TaskID	HideNpcID
17260			DialogID_17260			interactinfo_17260	okmenu_17260			
17261			DialogID_17261			interactinfo_17261	okmenu_17261			
17262			DialogID_17262			interactinfo_17262	okmenu_17262			
17254	WorldNpc09145	2	DialogID_17254			interactinfo_17254	okmenu_17254		34485	
17253	WorldNpc09346	2	DialogID_17253			interactinfo_17253	okmenu_17253		34484	
17256	WorldNpc09404	2	DialogID_17256			interactinfo_17256	okmenu_17256		34486	
17258	WorldNpc09401	2	DialogID_17258			interactinfo_17258	okmenu_17258		34488	
17265	WorldNpc09212	2	DialogID_17265			interactinfo_17265	okmenu_17265		34493	
17267	WorldNpc09404	2	DialogID_17267			interactinfo_17267	okmenu_17267		34495	
17268	WorldNpc09401	2	DialogID_17268			interactinfo_17268	okmenu_17268		34497	
17266	WorldNpc09401	2	DialogID_17266		taskitem_005lcx-1	interactinfo_17266	okmenu_17266		34495	
17259	WorldNpc09407	2	DialogID_17259			interactinfo_17259	okmenu_17259		34488	
17269	WorldNpc09413	2	DialogID_17269			interactinfo_17269	okmenu_17269		34498	
17263	WorldNpc09214	2	DialogID_17263			interactinfo_17263	okmenu_17263		34491	
17271	WorldNpc08573	13	DialogID_17271			interactinfo_17271	okmenu_17271		34500	
17272	WorldNpc08248	13	DialogID_17272	taskitem_012lcx-1		interactinfo_17272	okmenu_17272		34500	
17273	WorldNpc08573	13	DialogID_17273		taskitem_012lcx-1	interactinfo_17273	okmenu_17273		34500	
17274	WorldNpc08573	13	DialogID_17274			interactinfo_17274	okmenu_17274		34501	
17275	WorldNpc09050	13	DialogID_17275			interactinfo_17275	okmenu_17275		34502	
17276	WorldNpc09050	13	DialogID_17276		taskitem_013lcx-1	interactinfo_17276	okmenu_17276		34502	
17277	WorldNpc09088	13	DialogID_17277		taskitem_014lcx-1	interactinfo_17277	okmenu_17277		34503	
17283	WorldNpc08831	13	DialogID_17283			interactinfo_17283	okmenu_17283		34512	
17284	WorldNpc08831	13	DialogID_17284			interactinfo_17284	okmenu_17284		34512	
17289	WorldNpc08947	13	DialogID_17289			interactinfo_17289	okmenu_17289		34514	
17288	WorldNpc08945	13	DialogID_17288			interactinfo_17288	okmenu_17288		34513	
17252	WorldNpc08766	13	DialogID_17252			interactinfo_17252	okmenu_17252		34483	
17270	WorldNpc09401	2	DialogID_17270			interactinfo_17270	okmenu_17270		34497	
17290	WorldNpc03221	6	DialogID_17290			interactinfo_17290	okmenu_17290		34515	
17291	WorldNpc03003	6	DialogID_17291			interactinfo_17291	okmenu_17291		34515	
17282	WorldNpc03221	6	DialogID_17282			interactinfo_17282	okmenu_17282		34511	
17280	WorldNpc03020	6	DialogID_17280			interactinfo_17280	okmenu_17280		34508	
17279	WorldNpc03220	6	DialogID_17279			interactinfo_17279	okmenu_17279		34507	
17278	WorldNpc03003	6	DialogID_17278			interactinfo_17278	okmenu_17278		34504	
17264	WorldNpc09214	2	DialogID_17264	taskitem_005lcx-1		interactinfo_17264	okmenu_17264		34491	
17257	WorldNpc09401	2	DialogID_17257	useitem_02lcx-1		interactinfo_17257	okmenu_17257		34496	
17255	WorldNpc09214	2	DialogID_17255			interactinfo_17255	okmenu_17255			
17281			DialogID_17281			interactinfo_17281	okmenu_17281			
17293	WorldNpc03003	6	DialogID_17293			interactinfo_17293	okmenu_17293		34504	
17292	WorldNpc08438	13	DialogID_17292	taskitem_013lcx-1		interactinfo_17292	okmenu_17292		34502	
