STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
16260	WorldNpc00212	12	DialogID_16260			interactinfo_16260	okmenu_16260	21710
16261	npc_dmp_mxm17	12	DialogID_16261			interactinfo_16261	okmenu_16261	21710
16262	npc_dmp_mxm18	12	DialogID_16262			interactinfo_16262	okmenu_16262	21710
16263	npc_dmp_mxm19	12	DialogID_16263			interactinfo_16263	okmenu_16263	21710
16264	event_dmp_mxm01	16				interactinfo_16264		21711
16267	npc_dmp_mxm22	16	DialogID_16267			interactinfo_16267	okmenu_16267	21715
16268	gather_dmp_mxm03	16				interactinfo_16268		21716
16269	WorldNpc10568	16	DialogID_16269			interactinfo_16269	okmenu_16269	21716
16270	npc_dmp_mxm28	16	DialogID_16270		item_dmp_mxm04-1	interactinfo_16270	okmenu_16270	21716
16271	event_dmp_mxm02	12	DialogID_16271			interactinfo_16271	okmenu_16271	21717
16272	npc_dmp_mxm29	12	DialogID_16272			interactinfo_16272	okmenu_16272	21717
16273	WorldNpc00212	12	DialogID_16273			interactinfo_16273	okmenu_16273	21717
16265	WorldNpc10536	16	DialogID_16265			interactinfo_16265	okmenu_16265	21711
16250	npc_dmp_mxm01	637	DialogID_16250			interactinfo_16250	okmenu_16250	21700
16251	npc_dmp_mxm01	637	DialogID_16251			interactinfo_16251	okmenu_16251	21701
16254	npc_dmp_mxm11	637	DialogID_16254			interactinfo_16254	okmenu_16254	21704
16255		637						21704
16256	npc_dmp_mxm15	637	DialogID_16256			interactinfo_16256	okmenu_16256	21706
16321	dmp_zc_xyjs_01	10	DialogID_16321			interactinfo_16321	okmenu_16321	21741
16338	dmp_zc_xyjs_01	10	DialogID_16338			interactinfo_16338	okmenu_16338	21741
16331	dmp_zc_xyjs_01	10	DialogID_16331			interactinfo_16331	okmenu_16331	21746
16333	dmp_zc_xyjs_01	10	DialogID_16333			interactinfo_16333	okmenu_16333	21746
16340	newmp_dmp_09	637	DialogID_16340		item_dmp_ptz-30	interactinfo_16340	okmenu_16340	21901
16341	newmp_dmp_09	637	DialogID_16341		item_dmp_ptz-20	interactinfo_16341	okmenu_16341	21902
16342	newmp_dmp_09	637	DialogID_16342		item_dmp_ptz-10	interactinfo_16342	okmenu_16342	21903
16343	newmp_dmp_08	637	DialogID_16343		item_dmp_ptz-30	interactinfo_16343	okmenu_16343	21905
16344	newmp_dmp_08	637	DialogID_16344		item_dmp_ptz-20	interactinfo_16344	okmenu_16344	21906
16345	newmp_dmp_08	637	DialogID_16345		item_dmp_ptz-10	interactinfo_16345	okmenu_16345	21907
16346	newmp_dmp_07	637	DialogID_16346		item_dmp_ptz-30	interactinfo_16346	okmenu_16346	21909
16347	newmp_dmp_07	637	DialogID_16347		item_dmp_ptz-20	interactinfo_16347	okmenu_16347	21910
16348	newmp_dmp_07	637	DialogID_16348		item_dmp_ptz-10	interactinfo_16348	okmenu_16348	21911
16349	newmp_dmp_06	637	DialogID_16349		item_dmp_ptz-30	interactinfo_16349	okmenu_16349	21913
16350	newmp_dmp_06	637	DialogID_16350		item_dmp_ptz-20	interactinfo_16350	okmenu_16350	21914
16351	newmp_dmp_06	637	DialogID_16351		item_dmp_ptz-10	interactinfo_16351	okmenu_16351	21915
16352	newmp_dmp_05	637	DialogID_16352		item_dmp_ptz-30	interactinfo_16352	okmenu_16352	21917
16353	newmp_dmp_05	637	DialogID_16353		item_dmp_ptz-20	interactinfo_16353	okmenu_16353	21918
16354	newmp_dmp_05	637	DialogID_16354		item_dmp_ptz-10	interactinfo_16354	okmenu_16354	21919
16355	newmp_dmp_04	637	DialogID_16355		item_dmp_ptz-30	interactinfo_16355	okmenu_16355	21921
16356	newmp_dmp_04	637	DialogID_16356		item_dmp_ptz-20	interactinfo_16356	okmenu_16356	21922
16357	newmp_dmp_04	637	DialogID_16357		item_dmp_ptz-10	interactinfo_16357	okmenu_16357	21923
16358	newmp_dmp_03	637	DialogID_16358		item_dmp_ptz-30	interactinfo_16358	okmenu_16358	21925
16359	newmp_dmp_03	637	DialogID_16359		item_dmp_ptz-20	interactinfo_16359	okmenu_16359	21926
16360	newmp_dmp_03	637	DialogID_16360		item_dmp_ptz-10	interactinfo_16360	okmenu_16360	21927
16361	newmp_dmp_02	637	DialogID_16361		item_dmp_ptz-30	interactinfo_16361	okmenu_16361	21929
16362	newmp_dmp_02	637	DialogID_16362		item_dmp_ptz-20	interactinfo_16362	okmenu_16362	21930
16363	newmp_dmp_02	637	DialogID_16363		item_dmp_ptz-10	interactinfo_16363	okmenu_16363	21931
16364	newmp_dmp_01	637	DialogID_16364		item_dmp_ptz-30	interactinfo_16364	okmenu_16364	21933
16365	newmp_dmp_01	637	DialogID_16365		item_dmp_ptz-20	interactinfo_16365	okmenu_16365	21934
16366	newmp_dmp_01	637	DialogID_16366		item_dmp_ptz-10	interactinfo_16366	okmenu_16366	21935
16367	newmp_dmp_05	637	DialogID_16367			interactinfo_16367	okmenu_16367	21811
16300	newmp_dmp_sldh01	637	DialogID_16300			interactinfo_16300	okmenu_16300	21801
16301	newmp_dmp_05	637	DialogID_16301			interactinfo_16301	okmenu_16301	21801
16303	newmp_dmp_05	637	DialogID_16303			interactinfo_16303	okmenu_16303	21801
16304	WorldNpc00212	12	DialogID_16304			interactinfo_16304	okmenu_16304	21802
16305	newmp_dmp_05	637	DialogID_16305			interactinfo_16305	okmenu_16305	21803
16306	newmp_dmp_sldh01	637	DialogID_16306			interactinfo_16306	okmenu_16306	21804
16320	EventNpc_dmp_xyjs_001	10				interactinfo_16320		21741
16370	DMP_CJ_zyb_004	637				interactinfo_16370		21814
16442	EventNpc_dmpjq_004	637				interactinfo_16442		21816
16444	Dmpjq_zyb_009	16	DialogID_16444			interactinfo_16444	okmenu_16444	21819
16447	Dmpjq_zyb_010	16	DialogID_16447			interactinfo_16447	okmenu_16447	21820
16253	npc_dmp_mxm07	637	DialogID_16253		item_dmp_mxm02-4	interactinfo_16253	okmenu_16253	21703
16450	gather_dmp_mxm01	637				interactinfo_16450		21700
16451	gather_dmp_mxm01	637				interactinfo_16451		21700
16452	gather_dmp_mxm01	637				interactinfo_16452		21700
16453	npc_dmp_mxm08	637	DialogID_16453	item_dmp_mxm02-1		interactinfo_16453	okmenu_16453	21702
16275	npc_dmp_mxm31	25	DialogID_16275			interactinfo_16275	okmenu_16275	21712
16274	npc_dmp_mxm31	25	DialogID_16274			interactinfo_16274	okmenu_16274	21717
16252	gather_dmp_mxm05	637				interactinfo_16252		21703
16455	gather_dmp_mxm04	637				interactinfo_16455		21703
16322	EventNpc_dmp_xyjs_002	637				interactinfo_16322		21742
16324	dmp_zc_xyjs_02	637	DialogID_16324	item_dmp_zc_xyjs_01-1		interactinfo_16324	okmenu_16324	21742
16325	dmp_zc_xyjs_03	637	DialogID_16325	item_dmp_zc_xyjs_03-1		interactinfo_16325	okmenu_16325	21743
16339	dmp_zc_xyjs_03	637	DialogID_16339			interactinfo_16339	okmenu_16339	21743
16326	dmp_zc_xyjs_04	637	DialogID_16326	item_dmp_zc_xyjs_04-1		interactinfo_16326	okmenu_16326	21744
16327	dmp_zc_xyjs_05	637	DialogID_16327			interactinfo_16327	okmenu_16327	21745
16329	dmp_zc_xyjs_05	637	DialogID_16329	item_dmp_zc_xyjs_05-1		interactinfo_16329	okmenu_16329	21745
16330	dmp_zc_xyjs_05	637	DialogID_16330	item_dmp_zc_xyjs_06-1	item_dmp_zc_xyjs_01-1|item_dmp_zc_xyjs_03-1|item_dmp_zc_xyjs_04-1|item_dmp_zc_xyjs_05-1	interactinfo_16330	okmenu_16330	21745
16454	gather_dmp_mxm02	637				interactinfo_16454		21702
16456		1				interactinfo_16456		21750
16334	newmp_dmp_05	637	DialogID_16334			interactinfo_16334	okmenu_16334	21747
16440	newmp_dmp_05	637	DialogID_16440			interactinfo_16440	okmenu_16440	21740
16446	EventNpc_dmpjq_006	16				interactinfo_16446		21819
16368	EventNpc_dmpjq_002	637				interactinfo_16368		
16371	EventNpc_dmpjq_001	637				interactinfo_16371		21810
16266	WorldNpc00212	12	DialogID_16266			interactinfo_16266	okmenu_16266	21712
16443	newmp_dmp_05	637	DialogID_16443			interactinfo_16443	okmenu_16443	21818
16449	WorldNpc00212	12	DialogID_16449			interactinfo_16449	okmenu_16449	21821
16457	WorldNpc00212	12	DialogID_16457			interactinfo_16457	okmenu_16457	21821
16445	Dmpjq_zyb_009	16	DialogID_16445			interactinfo_16445	okmenu_16445	21819
16448	Dmpjq_zyb_009	16	DialogID_16448			interactinfo_16448	okmenu_16448	21821
16369	Dmpjq_zyb_003	637				interactinfo_16369		21811
16441	EventNpc_dmpjq_003	637				interactinfo_16441		21815
16458	EventNpc_dmpjq_008	637				interactinfo_16458		21812
