STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID	BufferID	EventBuffID
74307	npc_xmg_dy_01	832	DialogID_74307	useitem_xmg_dy_01-1		interactinfo_74307	okmenu_74307	74333			
74309	npc_xmg_dy_02	832				interactinfo_74309		74335			
74302	Eventnpc_xmg_dy_02	832				interactinfo_74302		74332		buff_xmg_dy_02	
74303	Eventnpc_xmg_dy_03	832				interactinfo_74303		74332		buff_xmg_dy_03	
74304	Eventnpc_xmg_dy_04	832				interactinfo_74304		74332		buff_xmg_dy_04	
74305	Eventnpc_xmg_dy_05	832				interactinfo_74305		74332		buff_xmg_dy_05	
74312		832				interactinfo_74312		74337			
74315	newmp_tsp_001	832	DialogID_74315			interactinfo_74315	okmenu_74315	74340			
74382								74382			
74328	Eventnpc_xmg_dy_11	3				interactinfo_74328		74343			
74310	EventNpc_smgzyb_001	891				interactinfo_74310		74301			
74317	EventNpc_smgzyb_002	891				interactinfo_74317		74303			
74318	caijinpc_smgzyb_003	891				interactinfo_74318		74304			
74319	EventNpc_smgzyb_003	891				interactinfo_74319		74307			
74320	newmp_xmg_005	891	DialogID_74320	itemxmg_zyb_001-1		interactinfo_74320	okmenu_74320	74308			
74321	newmp_xmg_002	891	DialogID_74321		itemxmg_zyb_001-1	interactinfo_74321	okmenu_74321	74308			
74322	newmp_xmg_002	891	DialogID_74322	useitem_xmgzyb_002-1		interactinfo_74322	okmenu_74322	74309			
74323	EventNpc_smgzyb_005	891				interactinfo_74323		74309			
74324	newmp_xmg_002	891	DialogID_74324	useitem_xmgzyb_003-1		interactinfo_74324	okmenu_74324	74310			
74383											
74333	newmp_xmg_001	891	DialogID_74333	itemxmg_zyb_002-1		interactinfo_74333	okmenu_74333	74314			
74334	xmgnpc_zyb_010	891	DialogID_74334		itemxmg_zyb_002-1	interactinfo_74334	okmenu_74334	74314			
74325	EventNpc_smgzyb_006	891				interactinfo_74325		74313			
74326	newmp_xmg_001	891		itemxmg_zyb_002-1		interactinfo_74326					
74327	xmgnpc_zyb_010	891			itemxmg_zyb_002-1	interactinfo_74327					
74341	Eventnpc_xmg_dy_10	3				interactinfo_74341		74342			
74314	newmp_tsp_001	832	DialogID_74314		item_xmg_dy_02-1	interactinfo_74314	okmenu_74314	74340			
74390	xmgnpc_week_sword_001	891	DialogID_74390			interactinfo_74390	okmenu_74390	74388			
74391	xmgnpc_week_sword_002	891	DialogID_74391			interactinfo_74391	okmenu_74391	74388			
74392	xmgnpc_week_sword_003	891	DialogID_74392			interactinfo_74392	okmenu_74392	74388			
74393		891	DialogID_74393			interactinfo_74393	okmenu_74393	74388			
74308	npc_xmg_dy_01	832	DialogID_74308	item_xmg_dy_01-1	useitem_xmg_dy_01-1	interactinfo_74308	okmenu_74308	74333			
74340	npc_xmg_dy_22	3	DialogID_74340	item_xmg_dy_012-1		interactinfo_74340	okmenu_74340				
74316	DriveNpc_xmg_dy_01	3				interactinfo_74316		74341			
74331	npc_xmg_dy_22	3	DialogID_74331	item_xmg_dy_12-1		interactinfo_74331	okmenu_74331	74342			
74329	npc_xmg_dy_24	3	DialogID_74329		item_xmg_dy_10-1|item_xmg_dy_12-1	interactinfo_74329	okmenu_74329	74344			
74330	npc_xmg_dy_25	3	DialogID_74330	item_xmg_dy_11-1		interactinfo_74330	okmenu_74330	74345			
74332	npc_xmg_dy_22	3	DialogID_74332		item_xmg_dy_11-1	interactinfo_74332	okmenu_74332	74346			
74343	newmp_tsp_001	832	DialogID_74343		item_xmg_dy_01-1	interactinfo_74343	okmenu_74343	74333			
74344	Eventnpc_xmg_dy_12	3				interactinfo_74344		74342		buff_xmg_dy_14	
74313	npc_xmg_dy_03	832	DialogID_74313			interactinfo_74313	okmenu_74313	74338			
74346		832				interactinfo_74346		74332			
74345		832				interactinfo_74345		74331			
74342		3				interactinfo_74342		74347			
74347	npc_xmg_dy_24	3	DialogID_74347		item_xmg_dy_12-1	interactinfo_74347	okmenu_74347	74343			
74306	Eventnpc_xmg_dy_06	832				interactinfo_74306		74332			
74301	Eventnpc_xmg_dy_01	832				interactinfo_74301		74331			
74311	npc_xmg_dy_02	832	DialogID_74311	useitem_xmg_dy_02-1		interactinfo_74311	okmenu_74311	74336			
