STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
31002	qdzai010		DialogID_31002		taskitem_01021	interactinfo_31002		
31004	qdzai024		DialogID_31004		taskitem_01022	interactinfo_31004		
31005	qdzai030		DialogID_31005		taskitem_01020	interactinfo_31005		
31007	qdzai003		DialogID_31007			interactinfo_31007		
31011	WorldNpc00091		DialogID_31011		hcitem_0801013	interactinfo_31011		
31012	FuncNpc00001		DialogID_31012		buliao0054	interactinfo_31012		
31014	JobQianDZ007		DialogID_31014		hcitem_0801007-1	interactinfo_31014		
31017	WorldNpc00002		DialogID_31017			interactinfo_31017		
31019	JobQianDZ002		DialogID_31019			interactinfo_31019		
31020	WorldNpc00003		DialogID_31020			interactinfo_31020		
31021	WorldNpc00001		DialogID_31021			interactinfo_31021		
31022	WorldNpc00071		DialogID_31022			interactinfo_31022		
31023	WorldNpc00001		DialogID_31023			interact10202		
31025	WorldNpc00001		DialogID_31025			interactinfo_31025		
31028	WorldNpc00096		DialogID_31028			interactinfo_31028		
31029	WorldNpc00097		DialogID_31029			interactinfo_31029		
31030	FuncNpc00001		DialogID_10052			interact10052		
31033	Gather10221			taskitem_01068-1		interactinfo_31033_1		
31034	FuncNpc00003		DialogID_31034		taskitem_01067-1	interactinfo_31034_2		
31040	qdzai026		DialogID_31040			interactinfo_31040		
31041	WorldNpc00016		DialogID_31041		taskitem_01039-1	interactinfo_31041		
31050	monv040500		DialogID_31050			interact10245		
31100	WorldNpc00071	1	DialogID_31100	key_qy_qiandengzhen0019-1		interactinfo_31100	okmenu_31100	
31006	qdzai008		DialogID_31006		yaopin10002	interactinfo_31006		10060
31009	qdzai004		DialogID_31009		yaopin10161	interactinfo_31009		10080
31010	FuncNpc00003		DialogID_31010		taskitem_01020	interactinfo_31010		10093
31013	FuncNpc00003		DialogID_31013		taskitem_01020-1	interactinfo_31013		10126
31016	FuncNpc00009		DialogID_31016		taskitem_01023	interactinfo_31016		10166
31026	WorldNpc00010		DialogID_31026			interactinfo_31026		10011
31035	Gather10252			taskitem_01030-1		interactinfo_31035		10252
31036	qdzai013		DialogID_31036			interactinfo_31036		10253
31038	Gather10257			taskitem_01033-1		interactinfo_31038		10257
31039	qdzai021		DialogID_31039			interactinfo_31039		10258
31042	FuncNpc00002		DialogID_31042_1			interactinfo_31042_1		10013
31043	WorldNpc00033		DialogID_31043_2			interactinfo_31043_2		10013
31045	WorldNpc00028		DialogID_31045			interactinfo_31045		10017
31046	WorldNpc00033		DialogID_31046			interactinfo_31046		10023
31047	qdzai013		DialogID_31047			interactinfo_31047		10040
31048	qdzai013		DialogID_31048			interactinfo_31048		10043
31049	Gather10048			taskitem_01042-1		interactinfo_31049		10048
31051	WorldNpc00030		DialogID_31051	taskitem_01073-1		interactinfo_31051		10247
31052	FuncNpc00008		DialogID_31052	taskitem_01075-1		interactinfo_31052		10152
31053	FuncNpc00003		DialogID_31053			interactinfo_31053		10209
31054	qdzai004		DialogID_31054	taskitem_01181-1		interactinfo_31054		10070
31055	WorldNpc00016		DialogID_31055			interactinfo_31055		10071
31056	WorldNpc00016		DialogID_31056			interactinfo_31056		10073
31057	qdzai008		DialogID_31057			interactinfo_31057		10078
31058	WorldNpc00017		DialogID_31058		taskitem_01182-1	interactinfo_31058		10079
31059	WorldNpc00031		DialogID_31059	taskitem_01183-1		interactinfo_31059		10268
31060	FuncNpc00001		DialogID_31060		taskitem_01184-10	interactinfo_31060		10269
31061	FuncNpc00001		DialogID_31061	taskitem_01187-10		interactinfo_31061		10272
31062	qdzai013		DialogID_31062			interactinfo_31062		10096
31063	WorldNpc00068		DialogID_31063			interactinfo_31063		10259
31064	WorldNpc00074		DialogID_31064			interactinfo_31064		10260
31065	WorldNpc00028		DialogID_31065			interactinfo_31065		10262
31066	Funcnpc00003		DialogID_31066		taskitem_01045-1	interactinfo_31066		10266
31067	WorldNpc00071		DialogID_31067			interactinfo_31067		10193
31068	WorldNpc00014		DialogID_31068		taskitem_01030-1	interactinfo_31068_1		10252
31069	Trans00031		DialogID_31069		taskitem_01189-1	interactinfo_31069		10101
31070	WorldNpc00100		DialogID_31070			interactinfo_31070		10024
31071	FuncNpc00003		DialogID_31071			interactinfo_31071		10168
31072	WorldNpc00085		DialogID_31072_1			interactinfo_31072_1		10169
31073	WorldNpc00068		DialogID_31073_2			interactinfo_31073_2		10169
31074	WorldNpc00086		DialogID_31074_3			interactinfo_31074_3		10169
31076	qdzai006		DialogID_31076_1			interactinfo_31076_1		10176
31078	WorldNpc00080		DialogID_31078			interactinfo_31078		10177
31079	WorldNpc00001		DialogID_31079			interactinfo_31079		10179
31080	Gather10003		0			interactinfo_31080		10178
31081	WorldNpc00021		DialogID_31081			interactinfo_31081		10183
31082	FuncNpc00003		DialogID_31082		taskitem_01194-1	interactinfo_31082		10174
31208			DialogID_31208			interactinfo_31208	okmenu_31208	
31203	WorldNpc00164	1	DialogID_31203			interactinfo_31203	okmenu_31203	10003
31205	World_qy_qdz001	1	DialogID_31205		key_qy_qiandengzhen0019-1	interactinfo_31205	okmenu_31205	
31202	World_qy_qdz001	1	DialogID_31202		key_qy_qiandengzhen0019-1	interactinfo_31202	okmenu_31202	
32111								
31200	WorldNpc00071	1	DialogID_31200			interactinfo_31200	okmenu_31200	10001
31201	WorldNpc00071	1	DialogID_31201	key_qy_qiandengzhen0019-1		interactinfo_31201	okmenu_31201	
31211	World_qy_qdz002	1						
31210	World_qy_qdz002	1	DialogID_31210		qy_qiandengzhen0020-1	interactinfo_31210	okmenu_31210	10010
31209	WorldNpc00080	1	DialogID_31209			interactinfo_31209	okmenu_31209	10009
31214	Gather_qy_qdz002	1				interactinfo_31214		
31215	Gather_qy_qdz001	1				interactinfo_31215		
31218	World_qy_qdz010	1	DialogID_31218	key_qy_qiandengzhen0036-1		interactinfo_31218	okmenu_31218	
