STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
1360	ÈýÕ¯Ö÷	21	DialogID_1360				okmenu_1360	
1351	WorldNpc05787	21	DialogID_1351			interactinfo_1351	okmenu_1351	28675
1354	WorldNpc05743	21	DialogID_1354			interactinfo_1354	okmenu_1354	28678
1350	WorldNpc05788	21	DialogID_1350			interactinfo_1350	okmenu_1350	28673
1355	WorldNpc05911	21	DialogID_1355			interactinfo_1355	okmenu_1355	28685
1356	WorldNpc05911	21	DialogID_1356			interactinfo_1356	okmenu_1356	28685
1357	WorldNpc05913	21	DialogID_1357			interactinfo_1357	okmenu_1357	28686
1352	WorldNpc05918	21	DialogID_1352			interactinfo_1352	okmenu_1352	28676
1358	WorldNpc05813	21	DialogID_1358			interactinfo_1358	okmenu_1358	28703
1362	WorldNpc05813	21	DialogID_1362			interactinfo_1362	okmenu_1362	28704
1364	WorldNpc05791	21	DialogID_1364			interactinfo_1364	okmenu_1364	28712
1359	WorldNpc05798	21	DialogID_1359			interactinfo_1359	okmenu_1359	28700
1361	WorldNpc05911	21	DialogID_1361			interactinfo_1361	okmenu_1361	28702
1363	WorldNpc05798	21	DialogID_1363			interactinfo_1363	okmenu_1363	28706
1353	WorldNpc05787	21	DialogID_1353			interactinfo_1353	okmenu_1353	28677
1365	XypNpc128	21	DialogID_1365		taskitem_p103-1	interactinfo_1365	okmenu_1365	28714
