STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID	BufferID
6500	WorldNpc03216	6	DialogID_6500		taskitem_yl160-1	interactinfo_6500	okmenu_6500	45510		
6501	erg32	2	DialogID_6501	yirong_yyz001-1		interactinfo_6501	okmenu_6501	45528		
6502	erg32	2	DialogID_6502	yrxs_box_1-1		interactinfo_6502	okmenu_6502	45526		buff_task_yrxs
6513										
6504										
6517										
6521										
6525										
6539	EventNpc45917_2	8								
6520	EventNpc45906	11				interactinfo_6520		45906		
6524	EventNpc45909	6				interactinfo_6524		45909		
6528	EventNpc45912	9				interactinfo_6528		45912		
6530	EventNpc45915	8				interactinfo_6530		45915		
6532	EventNpc45918	5				interactinfo_6532		45918		
6535	EventNpc45921	7				interactinfo_6535		45921		
6514	EventNpc45902_1	12				interactinfo_6514		45902		
6516	EventNpc45903	10	DialogID_6516			interactinfo_6516	okmenu_6516	45903		
6503	EventNpc45900	12				interactinfo_6503		45900		
6518	EventNpc45905_1	10				interactinfo_6518		45905		
6522	EventNpc45908_1	11				interactinfo_6522		45908		
6526	EventNpc45911_1	6				interactinfo_6526		45911		
6536	EventNpc45922_1	7				interactinfo_6536		45922		
6529	EventNpc45914_1	9				interactinfo_6529		45914		
6533	EventNpc45920_1	5				interactinfo_6533		45920		
6510	jlg093	8	DialogID_6510	taskitem_wy_jl-1		interactinfo_6510	okmenu_6510	45543		
6505	sl182	12	DialogID_6505	taskitem_wy_sl-1		interactinfo_6505	okmenu_6505	45538		
6506	em909	10	DialogID_6506	taskitem_wy_em-1		interactinfo_6506	okmenu_6506	45539		
6507	wd179	11	DialogID_6507	taskitem_wy_wd-1		interactinfo_6507	okmenu_6507	45540		
6508	gb390	6	DialogID_6508	taskitem_wy_gb-1		interactinfo_6508	okmenu_6508	45541		
6509	tm089	9	DialogID_6509	taskitem_wy_tm-1		interactinfo_6509	okmenu_6509	45542		
6511	jyw048	5	DialogID_6511	taskitem_wy_jy-1		interactinfo_6511	okmenu_6511	45544		
6512	JZTNPC150	7	DialogID_6512	taskitem_wy_jz-1		interactinfo_6512	okmenu_6512	45545		
6531	EventNpc45917_1	8				interactinfo_6531		45917		
6519	EventNpc45905_2	10								
6523	EventNpc45908_2	11								
6527	EventNpc45911_2	6								
6538	EventNpc45914_2	9								
6534	EventNpc45920_2	5								
6537	EventNpc45922_2	7								
6515	EventNpc45902_2	12				interactinfo_6515				
6542	erg38	2	DialogID_6542			interactinfo_6542	okmenu_6542	45534		
6540	erg38	2	DialogID_6540			interactinfo_6540	okmenu_6540	45533		
6546	erg38	2	DialogID_6546			interactinfo_6546	okmenu_6546	45546		
6545	erg38	2	DialogID_6545			interactinfo_6545	okmenu_6545	45537		
6544	erg38	2	DialogID_6544			interactinfo_6544	okmenu_6544	45536		
6548	erg38	2	DialogID_6548			interactinfo_6548	okmenu_6548	45548		
6547	erg38	2	DialogID_6547			interactinfo_6547	okmenu_6547	45547		
6549	WorldNpc00202	12	DialogID_6549	xsll_box_1-1		interactinfo_6549	okmenu_6549	45924		buff_task_xsll
6550	WorldNpc02634	10	DialogID_6550	xsll_box_1-1		interactinfo_6550	okmenu_6550	45927		buff_task_xsll
6551	WorldNpc04430	11	DialogID_6551	xsll_box_1-1		interactinfo_6551	okmenu_6551	45930		buff_task_xsll
6552	WorldNpc03004	6	DialogID_6552	xsll_box_1-1		interactinfo_6552	okmenu_6552	45933		buff_task_xsll
6553	WorldNpc02206	9	DialogID_6553	xsll_box_1-1		interactinfo_6553	okmenu_6553	45936		buff_task_xsll
6554	WorldNpc03811	8	DialogID_6554	xsll_box_1-1		interactinfo_6554	okmenu_6554	45939		buff_task_xsll
6555	WorldNpc04126	5	DialogID_6555	xsll_box_1-1		interactinfo_6555	okmenu_6555	45942		buff_task_xsll
6556	JZTNPC139	7	DialogID_6556	xsll_box_1-1		interactinfo_6556	okmenu_6556	45945		buff_task_xsll
6543	erg38	2	DialogID_6543			interactinfo_6543	okmenu_6543	45535		
6565	WorldNpc02602	10	DialogID_6565			interactinfo_6565	okmenu_6565			
6557	WorldNpc00317	12	DialogID_6557	sl_fhmp_box_1-1		interactinfo_6557	okmenu_6557	45947		buff_task_sl_hmp
6558	WorldNpc02623	10	DialogID_6558	em_fhmp_box_1-1		interactinfo_6558	okmenu_6558	45948		buff_task_em_hmp
6559	WorldNpc04726	11	DialogID_6559	wd_fhmp_box_1-1		interactinfo_6559	okmenu_6559	45949		buff_task_wd_hmp
6560	gb157	6	DialogID_6560	gb_fhmp_box_1-1		interactinfo_6560	okmenu_6560	45950		buff_task_gb_hmp
6561	WorldNpc02303	9	DialogID_6561	tm_fhmp_box_1-1		interactinfo_6561	okmenu_6561	45951		buff_task_tm_hmp
6562	WorldNpc03864	8	DialogID_6562	jlg_fhmp_box_1-1		interactinfo_6562	okmenu_6562	45952		buff_task_jlg_hmp
6563	WorldNpc04106	5	DialogID_6563	jyw_fhmp_box_1-1		interactinfo_6563	okmenu_6563	45953		buff_task_jyw_hmp
6564	WorldNpc03417	7	DialogID_6564	jzt_fhmp_box_1-1		interactinfo_6564	okmenu_6564	45954		buff_task_jzt_hmp
6567	npc_mjwy_003	769	DialogID_6567			interactinfo_6567	okmenu_6567			
6568	newmp_mj_003	769	DialogID_6568	xsll_box_1-1		interactinfo_6568	okmenu_6568	45582		buff_task_xsll
6570	erg38	2	DialogID_6570			interactinfo_6570	okmenu_6570			
6566	npc_mjwy_005	769	DialogID_6566	taskitem_wy_mj-1		interactinfo_6566	okmenu_6566	45578		
6569	newmp_mj_003	769	DialogID_6569	mj_fhmp_box_1-1		interactinfo_6569	okmenu_6569	45584		buff_task_mj_hmp
6571	npc_tsguj_005	832	DialogID_6571	taskitem_guj_ts-1		interactinfo_6571	okmenu_6571	45598		
6572	npc_tsguj_003	832	DialogID_6572			interactinfo_6572	okmenu_6572	45610		
6573	newmp_tsp_003	832	DialogID_6573	tsp_fhmp_box_1-1		interactinfo_6573	okmenu_6573	45614		buff_task_tsp_hmp
6574	erg38	2	DialogID_6574			interactinfo_6574	okmenu_6574	45615		
