STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
34638	WorldNpc10926	4	DialogID_34638		taskitem_177sl-1	interactinfo_34638	okmenu_34638	80943
34637	WorldNpc10977	4	DialogID_34637	taskitem_191sl-1		interactinfo_34637	okmenu_34637	80942
34636	WorldNpc10953	4	DialogID_34636	taskitem_157sl-1	taskitem_190sl-1	interactinfo_34636	okmenu_34636	80941
34634	WorldNpc10713	4	DialogID_34634	taskitem_204sl-9		interactinfo_34634	okmenu_34634	80939
34633	WorldNpc10716	4	DialogID_34633	taskitem_34sl-1		interactinfo_34633	okmenu_34633	80938
34632	WorldNpc10714	4	DialogID_34632		taskitem_38sl-1	interactinfo_34632	okmenu_34632	80937
34631	WorldNpc10954	4	DialogID_34631		taskitem_41sl-1	interactinfo_34631	okmenu_34631	80936
34630	WorldNpc10952	4	DialogID_34630		taskitem_22sl-1	interactinfo_34630	okmenu_34630	80935
34628	WorldNpc10955	4	DialogID_34628		taskitem_180sl-1	interactinfo_34628	okmenu_34628	80933
34627	WorldNpc10922	4	DialogID_34627		taskitem_37sl-1	interactinfo_34627	okmenu_34627	80932
34609	WorldNpc10946	4	DialogID_34609			interactinfo_34609	okmenu_34609	80887
34608	WorldNpc10949	4	DialogID_34608			interactinfo_34608	okmenu_34608	80886
34606	WorldNpc10935	4	DialogID_34606			interactinfo_34606	okmenu_34606	80884
34605	WorldNpc10976	4	DialogID_34605			interactinfo_34605	okmenu_34605	80883
34600	WorldNpc10711	4	DialogID_34600	taskitem_111y-1		interactinfo_34600	okmenu_34600	80878
34641	WorldNpc10678	4	DialogID_34641			interactinfo_34641	okmenu_34641	80951
34642	WorldNpc10680	4	DialogID_34642			interactinfo_34642	okmenu_34642	80951
34643	WorldNpc10666	4	DialogID_34643			interactinfo_34643	okmenu_34643	80954
34615	WorldNpc10681	4	DialogID_34615			interactinfo_34615	okmenu_34615	80893
34623	WorldNpc10653	4	DialogID_34623			interactinfo_34623	okmenu_34623	80893
34635	WorldNpc10713	4	DialogID_34635		taskitem_206sl-6	interactinfo_34635	okmenu_34635	80940
34639	WorldNpc10711	4	DialogID_34639		taskitem_111y-1	interactinfo_34639	okmenu_34639	80878
34604	WorldNpc10912	4	DialogID_34604			interactinfo_34604	okmenu_34604	80882
34613	Gather0022sl	4	DialogID_34613	taskitem_73sl-1		interactinfo_34613	okmenu_34613	
34612	Gather0066sl	4	DialogID_34612	taskitem_176sl-1		interactinfo_34612	okmenu_34612	
34614	Gather0059sl	4	DialogID_34614	taskitem_169sl-1		interactinfo_34614	okmenu_34614	
34622	Gather0080sl	4	DialogID_34622	taskitem_190sl-1		interactinfo_34622	okmenu_34622	
34621	Gather0023sl	4	DialogID_34621	taskitem_74sl-1		interactinfo_34621	okmenu_34621	
34620	Gather0078sl	4	DialogID_34620	taskitem_188sl-1		interactinfo_34620	okmenu_34620	
34644	WorldNpc10643	4	DialogID_34644	taskitem_223sl-1		interactinfo_34644	okmenu_34644	80947
34640	WorldNpc10632	4	DialogID_34640		taskitem_223sl-1	interactinfo_34640	okmenu_34640	80947
34629	WorldNpc10954	4	DialogID_34629	taskitem_112sl-1		interactinfo_34629	okmenu_34629	
34610	Gather0060sl	4	DialogID_34610	taskitem_125sl-1		interactinfo_34610	okmenu_34610	
34616	Gather0014sl	4	DialogID_34616	taskitem_65sl-1		interactinfo_34616	okmenu_34616	
34624	Gather0007sl	4	DialogID_34624	taskitem_58sl-1		interactinfo_34624	okmenu_34624	
34617	Gather0061sl	4	DialogID_34617	taskitem_135sl-1		interactinfo_34617	okmenu_34617	
34618	Gather0073sl	4	DialogID_34618	taskitem_183sl-1		interactinfo_34618	okmenu_34618	
34626	Gather0076sl	4	DialogID_34626	taskitem_186sl-1		interactinfo_34626	okmenu_34626	
34645	WorldNpc10684	4	DialogID_34645			interactinfo_34645	okmenu_34645	
34646	WorldNpc10684	4	DialogID_34646			interactinfo_34646	okmenu_34646	
34647	WorldNpc10684	4	DialogID_34647			interactinfo_34647	okmenu_34647	
