STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
41814	WorldNpc04607	11	DialogID_41814			interactinfo_41814	okmenu_41814	86400	
41816	WorldNpc04604	11	DialogID_41816			interactinfo_41816	okmenu_41816	86402	
41817	WorldNpc04604	11	DialogID_41817			interactinfo_41817	okmenu_41817	86403	
41815	WorldNpc04606	11	DialogID_41815			interactinfo_41815	okmenu_41815	86401	
41822	WorldNpc04608	11	DialogID_41822			interactinfo_41822	okmenu_41822		
41821	WorldNpc04588	11	DialogID_41821		taskitem_113y-1	interactinfo_41821	okmenu_41821	86406	
41820	WorldNpc04588	11	DialogID_41820	taskitem_112y-1		interactinfo_41820	okmenu_41820	86405	
41818	WorldNpc04605	11	DialogID_41818		taskitem_110y-1	interactinfo_41818	okmenu_41818	86404	
41824	WorldNpc04608	11	DialogID_41824			interactinfo_41824	okmenu_41824	86407	
41825	WorldNpc04609	11	DialogID_41825			interactinfo_41825	okmenu_41825	86407	
41826	WorldNpc04604	11	DialogID_41826			interactinfo_41826	okmenu_41826	86408	
41827	WorldNpc04592	11	DialogID_41827			interactinfo_41827	okmenu_41827	86409	
41828	WorldNpc04614	11	DialogID_41828	taskitem_116y-1		interactinfo_41828	okmenu_41828	86410	
41829	WorldNpc04554	11	DialogID_41829			interactinfo_41829	okmenu_41829	86411	
41830	WorldNpc04611	11	DialogID_41830	taskitem_117y-1		interactinfo_41830	okmenu_41830	86412	
41831	WorldNpc04613	11	DialogID_41831			interactinfo_41831	okmenu_41831	86413	
41832	WorldNpc04612	11	DialogID_41832			interactinfo_41832	okmenu_41832	86415	
41834	WorldNpc04568	11	DialogID_41834			interactinfo_41834	okmenu_41834	86416	
41835	WorldNpc04614	11	DialogID_41835	taskitem_120y-1		interactinfo_41835	okmenu_41835	86416	
41836	WorldNpc04843	11	DialogID_41836			interactinfo_41836	okmenu_41836	86417	
41837	WorldNpc04564	11	DialogID_41837	useitem_53y-1		interactinfo_41837	okmenu_41837	86417	
41833	WorldNpc04611	11	DialogID_41833	taskitem_119y-1		interactinfo_41833	okmenu_41833	86414	
41819	WorldNpc04608	11	DialogID_41819		useitem_49y-1	interactinfo_41819	okmenu_41819	86405,86406	
41823	Gather70035y	11		taskitem_113y-1		interactinfo_41823			
