STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
58101	FuncNpc01107	10	DialogID_58101			interactinfo_58101	okmenu_58101	86600	
58103	WorldNpc09627	17	DialogID_58103			interactinfo_58103	okmenu_58103	86604	
58102	FuncNpc01107	10	DialogID_58102	useitem_emtz_001-1		interactinfo_58102	okmenu_58102	86600	
58104	WorldNpc00212	12	DialogID_58104	taskitem_smtz_001-1		interactinfo_58104	okmenu_58104	86607	
58105	WorldNpc04401	11	DialogID_58105	taskitem_smtz_002-1		interactinfo_58105	okmenu_58105	86607	
58106	WorldNpc03003	6	DialogID_58106	taskitem_smtz_004-1		interactinfo_58106	okmenu_58106	86607	
58107	WorldNpc02634	10	DialogID_58107			interactinfo_58107	okmenu_58107	86608	
58108	WorldNpc09812	17	DialogID_58108			interactinfo_58108	okmenu_58108	86617	
58109	WorldNpc09812	17	DialogID_58109			interactinfo_58109	okmenu_58109	86617	
58110	wd171	11	DialogID_58110			interactinfo_58110	okmenu_58110	86621	
58111	WorldNpc10200	16	DialogID_58111			interactinfo_58111	okmenu_58111		
58112	WorldNpc02604	10	DialogID_58112			interactinfo_58112	okmenu_58112		
58113	WorldNpc02604	10	DialogID_58113			interactinfo_58113	okmenu_58113		
