STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
56732		20	DialogID_56732			interactinfo_56732	okmenu_56732		
56733		20	DialogID_56733			interactinfo_56733	okmenu_56733		
56734		20	DialogID_56734			interactinfo_56734	okmenu_56734		
56735		20	DialogID_56735			interactinfo_56735	okmenu_56735		
56736		20	DialogID_56736			interactinfo_56736	okmenu_56736		
56737		20	DialogID_56737			interactinfo_56737	okmenu_56737		
56738		20	DialogID_56738			interactinfo_56738	okmenu_56738		
56739		20	DialogID_56739			interactinfo_56739	okmenu_56739		
56740		20	DialogID_56740			interactinfo_56740	okmenu_56740		
56741		20	DialogID_56741			interactinfo_56741	okmenu_56741		
56742		20	DialogID_56742			interactinfo_56742	okmenu_56742		
56743		20	DialogID_56743			interactinfo_56743	okmenu_56743		
56744		20	DialogID_56744			interactinfo_56744	okmenu_56744		
56745		20	DialogID_56745			interactinfo_56745	okmenu_56745		
56746		20	DialogID_56746			interactinfo_56746	okmenu_56746		
56747		20	DialogID_56747			interactinfo_56747	okmenu_56747		
56748		20	DialogID_56748			interactinfo_56748	okmenu_56748		
56749		20	DialogID_56749			interactinfo_56749	okmenu_56749		
56750		20	DialogID_56750			interactinfo_56750	okmenu_56750		
56751		20	DialogID_56751			interactinfo_56751	okmenu_56751		
56752		20	DialogID_56752			interactinfo_56752	okmenu_56752		
56753		20	DialogID_56753			interactinfo_56753	okmenu_56753		
56754		20	DialogID_56754			interactinfo_56754	okmenu_56754		
56755		20	DialogID_56755			interactinfo_56755	okmenu_56755		
56756		20	DialogID_56756			interactinfo_56756	okmenu_56756		
56757		20	DialogID_56757			interactinfo_56757	okmenu_56757		
56758		20	DialogID_56758			interactinfo_56758	okmenu_56758		
56759		20	DialogID_56759			interactinfo_56759	okmenu_56759		
56760		20	DialogID_56760			interactinfo_56760	okmenu_56760		
56761		20	DialogID_56761			interactinfo_56761	okmenu_56761		
56762		20	DialogID_56762			interactinfo_56762	okmenu_56762		
56720	WorldNpc06743	20	DialogID_56720			interactinfo_56720	okmenu_56720	82704	
56721	WorldNpc06747	20	DialogID_56721			interactinfo_56721	okmenu_56721	82704	
56722	WorldNpc06749	20	DialogID_56722			interactinfo_56722	okmenu_56722	82708	
56724	WorldNpc06739	20	DialogID_56724			interactinfo_56724	okmenu_56724	82713	
56723	WorldNpc06433	20	DialogID_56723			interactinfo_56723	okmenu_56723	82713	
56725	WorldNpc06741	20	DialogID_56725			interactinfo_56725	okmenu_56725	82714	
56726	WorldNpc06783	20	DialogID_56726			interactinfo_56726	okmenu_56726	82715	
56727	WorldNpc06783	20	DialogID_56727			interactinfo_56727	okmenu_56727	82715	
56728	WorldNpc06789	20	DialogID_56728			interactinfo_56728	okmenu_56728	82716	
56729	WorldNpc06789	20	DialogID_56729	taskitem_013pc-1		interactinfo_56729	okmenu_56729	82716	
56730	WorldNpc06734	20	DialogID_56730			interactinfo_56730	okmenu_56730		
56731	WorldNpc06736	20	DialogID_56731			interactinfo_56731	okmenu_56731		
