STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
41600	WorldNpc04734	11	DialogID_41600			interactinfo_41600	okmenu_41600	85150	
41604	WorldNpc04726	11	DialogID_41604			interactinfo_41604	okmenu_41604	85154	
41602	WorldNpc04735	11	DialogID_41602			interactinfo_41602	okmenu_41602		
41605	WorldNpc04736	11	DialogID_41605			interactinfo_41605	okmenu_41605	85155	
41603	WorldNpc04727	11	DialogID_41603			interactinfo_41603	okmenu_41603	85153	
41606	WorldNpc04739	11	DialogID_41606			interactinfo_41606	okmenu_41606	85156	
41607	WorldNpc04736	11	DialogID_41607			interactinfo_41607	okmenu_41607	85156	
41609	WorldNpc04736	11	DialogID_41609			interactinfo_41609	okmenu_41609	85157	
41608	WorldNpc04740	11	DialogID_41608			interactinfo_41608	okmenu_41608	85157	
41610	WorldNpc04746	11	DialogID_41610			interactinfo_41610	okmenu_41610	85160	
41611	WorldNpc04408	11	DialogID_41611			interactinfo_41611	okmenu_41611	85160	
41612	WorldNpc04408	11	DialogID_41612	taskitem_hy029-1		interactinfo_41612	okmenu_41612	85160	
41613	WorldNpc04745	11	DialogID_41613		taskitem_hy029-1	interactinfo_41613	okmenu_41613	85160	
41614	WorldNpc04736	11	DialogID_41614	taskitem_hy030-1		interactinfo_41614	okmenu_41614	85161	
41616	WorldNpc04420	11	DialogID_41616			interactinfo_41616	okmenu_41616	85163	
41619	WorldNpc04873	11	DialogID_41619			interactinfo_41619	okmenu_41619	85165	
41620	wd021	11	DialogID_41620	taskitem_hy035-1		interactinfo_41620	okmenu_41620	85171	
41621	WorldNpc04846	11	DialogID_41621			interactinfo_41621	okmenu_41621	85174	
41622	WorldNpc04896	11	DialogID_41622			interactinfo_41622	okmenu_41622	85174	
41617	WorldNpc04860	11	DialogID_41617			interactinfo_41617	okmenu_41617	85165	
41618	WorldNpc04859	11	DialogID_41618			interactinfo_41618	okmenu_41618	85165	
41615	WorldNpc04876	11	DialogID_41615	taskitem_hy036-4		interactinfo_41615	okmenu_41615	85171	
41601	WorldNpc04734	11	DialogID_41601		taskitem_hy026-1	interactinfo_41601	okmenu_41601	85150	
41623	WorldNpc04735	11	DialogID_41623			interactinfo_41623	okmenu_41623	85151	
41624	WorldNpc04735	11	DialogID_41624			interactinfo_41624	okmenu_41624	85151	
41625	WorldNpc04460	11	DialogID_41625		taskitem_hy036-1	interactinfo_41625	okmenu_41625	85167	
41626	WorldNpc04461	11	DialogID_41626		taskitem_hy036-1	interactinfo_41626	okmenu_41626	85168	
41627	WorldNpc04462	11	DialogID_41627		taskitem_hy036-1	interactinfo_41627	okmenu_41627	85169	
41628	WorldNpc04463	11	DialogID_41628		taskitem_hy036-1	interactinfo_41628	okmenu_41628	85170	
