STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
41300	funnpcclone01102	6	DialogID_41300			interactinfo_41300	okmenu_41300	
41333	funnpcclone01102					interactinfo_41333		
41301	funnpcclone01103	6	DialogID_41301	26300			okmenu_41301	
41302	GatherClone01101	6				interactinfo_41302		6002
41312	funnpcclone01101	6	DialogID_41312				okmenu_41312	
41308	funnpcclone01101	6	DialogID_41308			interactinfo_41308	okmenu_41308	6008
41305		6						
41309	WorldNpc03003	6	DialogID_41309		TaskItemClone_011007-1	interactinfo_41309	okmenu_41309	6002
41306	funnpcclone01105	6	DialogID_41306			interactinfo_41306	okmenu_41306	
41304	funnpcclone01103	37	DialogID_41304			interactinfo_41304	okmenu_41304	6003
41303	WorldNpc03003	6	DialogID_41303	useitem_001zt-1		interactinfo_41303	okmenu_41303	6003
41311	funnpcclone01105	37	DialogID_41311	TaskItemClone_011008-1		interactinfo_41311	okmenu_41311	6006
41316	funnpcclone01103	37	DialogID_41316			interactinfo_41316	okmenu_41316	6006
41313	EventNpcClone011014	37				interactinfo_41313		6003
41334	EventNpcClone011015	37				interactinfo_41334		
41310	funnpcclone01103	37	DialogID_41310			interactinfo_41310	okmenu_41310	6004
41307	funnpcclone01103	37	DialogID_41307			interactinfo_41307	okmenu_41307	6007
