STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
15000								
15009								
15010								
15011								
15012								
15013								
15014								
15019								
15015								
15020	WorldNpc04636	13	DialogID_15020			interactinfo_15020	okmenu_15020	20014
15021	lmbj_biaoshi_001	13	DialogID_15021	UseItem_lmzc_002-1		interactinfo_15021	okmenu_15021	20015
15023								
15035	EventNpc_lmzc_04	14	DialogID_15035			interactinfo_15035	okmenu_15035	20005
15032	EventNpc_lmzc_03	14	DialogID_15032			interactinfo_15032	okmenu_15032	20004
15033	FuncNpc00107_a	14	DialogID_15033			interactinfo_15033	okmenu_15033	20004
15037			DialogID_15037			interactinfo_15037	okmenu_15037	20006
15022	lmbj_biaoshi_001	13	DialogID_15022	item_lmzc_001-3	UseItem_lmzc_002-1	interactinfo_15022	okmenu_15022	20015
15026	EventNpc_lmzc_02	14	DialogID_15026			interactinfo_15026	okmenu_15026	20003
15024	EventNpc_lmzc_01	14	DialogID_15024			interactinfo_15024	okmenu_15024	20002
15025		14	DialogID_15025			interactinfo_15025	okmenu_15025	20002
15027		14	DialogID_15027			interactinfo_15027	okmenu_15027	20003
15036		14	DialogID_15036			interactinfo_15036	okmenu_15036	20005
15034			DialogID_15034			interactinfo_15034	okmenu_15034	
15028	EventNpc_96zb_01	14	DialogID_15028			interactinfo_15028	okmenu_15028	
15029	EventNpc_96zb_02	14	DialogID_15029			interactinfo_15029	okmenu_15029	
15030	EventNpc_96zb_03	14	DialogID_15030			interactinfo_15030	okmenu_15030	
15031	EventNpc_96zb_04	14	DialogID_15031			interactinfo_15031	okmenu_15031	
15038	lmhd_008	13	DialogID_15038			interactinfo_15038	okmenu_15038	20016
15120	newmp_changfeng_004	15	DialogID_15120			interactinfo_15120	okmenu_15120	20096
15121	newschool_changfeng_rumen_011	15	DialogID_15121			interactinfo_15121	okmenu_15121	20096
15112	newschool_changfeng_rumen_008	15						
15126	newmp_changfeng_017		DialogID_15126		item_cf_cfl-30	interactinfo_15126	okmenu_15126	20361
15127	newmp_changfeng_017		DialogID_15127		item_cf_cfl-20	interactinfo_15127	okmenu_15127	20362
15128	newmp_changfeng_017		DialogID_15128		item_cf_cfl-10	interactinfo_15128	okmenu_15128	20363
15129	newmp_changfeng_016		DialogID_15129		item_cf_cfl-30	interactinfo_15129	okmenu_15129	20365
15130	newmp_changfeng_016		DialogID_15130		item_cf_cfl-20	interactinfo_15130	okmenu_15130	20366
15131	newmp_changfeng_016		DialogID_15131		item_cf_cfl-10	interactinfo_15131	okmenu_15131	20367
15132	newmp_changfeng_015		DialogID_15132		item_cf_cfl-30	interactinfo_15132	okmenu_15132	20369
15133	newmp_changfeng_015		DialogID_15133		item_cf_cfl-20	interactinfo_15133	okmenu_15133	20370
15134	newmp_changfeng_015		DialogID_15134		item_cf_cfl-10	interactinfo_15134	okmenu_15134	20371
15135	newmp_changfeng_014		DialogID_15135		item_cf_cfl-30	interactinfo_15135	okmenu_15135	20373
15136	newmp_changfeng_014		DialogID_15136		item_cf_cfl-20	interactinfo_15136	okmenu_15136	20374
15137	newmp_changfeng_014		DialogID_15137		item_cf_cfl-10	interactinfo_15137	okmenu_15137	20375
15138	newmp_changfeng_011		DialogID_15138		item_cf_cfl-30	interactinfo_15138	okmenu_15138	20377
15139	newmp_changfeng_011		DialogID_15139		item_cf_cfl-20	interactinfo_15139	okmenu_15139	20378
15140	newmp_changfeng_011		DialogID_15140		item_cf_cfl-10	interactinfo_15140	okmenu_15140	20379
15141	newmp_changfeng_010		DialogID_15141		item_cf_cfl-30	interactinfo_15141	okmenu_15141	20381
15142	newmp_changfeng_010		DialogID_15142		item_cf_cfl-20	interactinfo_15142	okmenu_15142	20382
15143	newmp_changfeng_010		DialogID_15143		item_cf_cfl-10	interactinfo_15143	okmenu_15143	20383
15144	newmp_changfeng_005		DialogID_15144		item_cf_cfl-30	interactinfo_15144	okmenu_15144	20385
15145	newmp_changfeng_005		DialogID_15145		item_cf_cfl-20	interactinfo_15145	okmenu_15145	20386
15146	newmp_changfeng_005		DialogID_15146		item_cf_cfl-10	interactinfo_15146	okmenu_15146	20387
15147	newmp_changfeng_003		DialogID_15147		item_cf_cfl-30	interactinfo_15147	okmenu_15147	20389
15148	newmp_changfeng_003		DialogID_15148		item_cf_cfl-20	interactinfo_15148	okmenu_15148	20390
15149	newmp_changfeng_003		DialogID_15149		item_cf_cfl-10	interactinfo_15149	okmenu_15149	20391
15150	newmp_changfeng_002		DialogID_15150		item_cf_cfl-30	interactinfo_15150	okmenu_15150	20393
15151	newmp_changfeng_002		DialogID_15151		item_cf_cfl-20	interactinfo_15151	okmenu_15151	20394
15152	newmp_changfeng_002		DialogID_15152		item_cf_cfl-10	interactinfo_15152	okmenu_15152	20395
15125	newmp_changfeng_005	15	DialogID_15125			interactinfo_15125	okmenu_15125	20306
15050	Gather_lmrc_01	13				interactinfo_15050		20050
15101	newmp_cfrc_guj_002	13	DialogID_15101		item_gjcf_002-1	interactinfo_15101	okmenu_15101	20452
15105	newmp_cfrc_guj_004	13	DialogID_15105	item_gjcf_004-1	item_gjcf_003-1	interactinfo_15105	okmenu_15105	20454
15106	newmp_cfrc_guj_005	13	DialogID_15106	item_gjcf_005-1	item_gjcf_004-1	interactinfo_15106	okmenu_15106	20454
15107	newmp_cfrc_guj_006	13	DialogID_15107		item_gjcf_005-1	interactinfo_15107	okmenu_15107	20454
15110	newmp_cfrc_guj_007	13	DialogID_15110			interactinfo_15110	okmenu_15110	20456
15051	newmp_cfrc_bdcj_001	13	DialogID_15051			interactinfo_15051	okmenu_15051	20050
15118	newmp_changfeng_004	15	DialogID_15118			interactinfo_15118	okmenu_15118	20305
15119	newschool_changfeng_rumen_006	14	DialogID_15119			interactinfo_15119	okmenu_15119	20092
15154	newschool_changfeng_rumen_006	14	DialogID_15154	use_item_cfbj_rm_01-1		interactinfo_15154	okmenu_15154	20092
15124	newschool_changfeng_rumen_020		DialogID_15124	use_item_cfbj_rm_02-1		interactinfo_15124	okmenu_15124	20079
15153	WorldNpc03003	6	DialogID_15153			interactinfo_15153	okmenu_15153	20351
15064						interactinfo_15064		20319
15065						interactinfo_15065		
15066						interactinfo_15066		
15067	触发器，小屋门口	15				interactinfo_15067		
15068	狄翎	15	DialogID_15068			interactinfo_15068	okmenu_15068	
15073	WorldNpc03003	6	DialogID_15073			interactinfo_15073	okmenu_15073	20461
15074	newmp_changfeng_005	15	DialogID_15074			interactinfo_15074	okmenu_15074	20462
15075	newmp_cfdh_04	15	DialogID_15075			interactinfo_15075	okmenu_15075	20463
15111	newmp_changfeng_002	13	DialogID_15111			interactinfo_15111	okmenu_15111	20457
15109	newmp_changfeng_002	13	DialogID_15109			interactinfo_15109	okmenu_15109	20456
15108	newmp_changfeng_002	13	DialogID_15108			interactinfo_15108	okmenu_15108	20455
15102	newmp_changfeng_002	13	DialogID_15102	item_gjcf_003-1		interactinfo_15102	okmenu_15102	20454
15100	newmp_changfeng_002	13	DialogID_15100			interactinfo_15100	okmenu_15100	20452
15070	newmp_cfdh_04	15	DialogID_15070			interactinfo_15070	okmenu_15070	20460
15071	newmp_changfeng_005	15	DialogID_15071			interactinfo_15071	okmenu_15071	20460
15072	newmp_changfeng_005	15	DialogID_15072			interactinfo_15072	okmenu_15072	20460
15002	EventNpc_lmrc_05	15	DialogID_15002			interactinfo_15002	okmenu_15002	20104
15156	newmp_cfglrm_05	6	DialogID_15156			interactinfo_15156	okmenu_15156	20355
15201	WorldNpc08773	13	DialogID_15201			interactinfo_15201	okmenu_15201	20474
15202	newmp_changfeng_rumen_001	15	DialogID_15202			interactinfo_15202	okmenu_15202	20095
15122	newschool_changfeng_rumen_029	15	DialogID_15122			interactinfo_15122	okmenu_15122	20097
15123	newschool_changfeng_rumen_028	15	DialogID_15123			interactinfo_15123	okmenu_15123	20098
15018	lmbj_biaoshi_001	13	DialogID_15018	UseItem_lmzc_001-3		interactinfo_15018	okmenu_15018	20013
15155	lmbj_djzd_jybs_002	13				interactinfo_15155		
15158	lmbj_djzd_jybs_002	13				interactinfo_15158		
15157	lmbj_djzd_jybs_002	13				interactinfo_15157		
15203	Event_cfglrm_01	16				interactinfo_15203		20351
15008	1111	15	DialogID_15008			interactinfo_15008	okmenu_15008	20109
15007	EventNpc_lmrc_07	15						
15225	newmp_cfrc_guj_008	13	DialogID_15225			interactinfo_15225	okmenu_15225	20457
15076	lmrc_08_1	15			TaskItem_lmrc_06-1	interactinfo_15076		20108
15003	lmrc_09	15	DialogID_15003	UseItem_lmrc_007-1		interactinfo_15003	okmenu_15003	20105
15005	newmp_changfeng_007	15	DialogID_15005	item_yhg_hd_005-1		interactinfo_15005	okmenu_15005	20107
15001	lmrc_01	15	DialogID_15001	UseItem_lmrc_004-1|UseItem_lmrc_005-1		interactinfo_15001	okmenu_15001	20103
15004	lmrc_04	15	DialogID_15004	UseItem_lmrc_008-1|UseItem_lmrc_009-1		interactinfo_15004	okmenu_15004	20106
15017		13				interactinfo_15017		
15204		15	DialogID_15204			interactinfo_15204		20011
15200	newmp_cfrc_guj_010	13	DialogID_15200			interactinfo_15200	okmenu_15200	20457
15039	EventNpc_changfeng_zyb_001	15				interactinfo_15039		20300
15226	newmp_changfeng_004	15	DialogID_15226	use_item_cfbj_rm_03-1		interactinfo_15226	okmenu_15226	20080
15227	newmp_changfeng_004	15	DialogID_15227		use_item_cfbj_rm_03-1	interactinfo_15227	okmenu_15227	20080
15161	Gather_changfeng_zyb_001	15				interactinfo_15161		20302
15160	Gather_changfeng_zyb_002	15				interactinfo_15160		20302
15162	Gather_changfeng_zyb_003	15				interactinfo_15162		20302
15163	Gather_changfeng_zyb_004	15				interactinfo_15163		20302
15164	Gather_changfeng_zyb_005	15				interactinfo_15164		20302
15165	Gather_changfeng_zyb_006	15				interactinfo_15165		20302
15166	WorldNpc01534	14	DialogID_15166			interactinfo_15166	okmenu_15166	20470
15167	jl006	15	DialogID_15167			interactinfo_15167	okmenu_15167	20473
15113	changfeng_zyb_003	15	DialogID_15113			interactinfo_15113	okmenu_15113	20302
15103	newmp_changfeng_002	13	DialogID_15103			interactinfo_15103	okmenu_15103	20453
15228						interactinfo_15228		20017
15229			DialogID_15229			interactinfo_15229	okmenu_15229	20019
15231						interactinfo_15231		20030
15232						interactinfo_15232		20031
15233	Event_cfgj_001	13				interactinfo_15233		20453
15234	newmp_cfrc_guj_009	13	DialogID_15234			interactinfo_15234	okmenu_15234	20453
15016	EscortAcceptNpc005	15	DialogID_15016			interactinfo_15016	okmenu_15016	20011
15114	changfeng_zyb_008	15	DialogID_15114			interactinfo_15114	okmenu_15114	20303
15116	changfeng_zyb_010	15	DialogID_15116			interactinfo_15116	okmenu_15116	20303
15117	EventNpc_changfeng_zyb_002	15				interactinfo_15117		20304
15104	newmp_cfrc_guj_003	13	DialogID_15104		item_gjcf_001-1	interactinfo_15104	okmenu_15104	20453
15235	newmp_cfrc_guj_009	13	DialogID_15235	item_gjcf_001-1		interactinfo_15235	okmenu_15235	20453
15159		13				interactinfo_15159		20330
15115	changfeng_zyb_009	15	DialogID_15115			interactinfo_15115	okmenu_15115	20303
15168						interactinfo_15168		20330
15170						interactinfo_15170		20330
15040	EventNpc_changfeng_zyb_003	15				interactinfo_15040		20308
15044	EventNpc_changfeng_zyb_004	15				interactinfo_15044		20308
15045	newmp_changfeng_007	15	DialogID_15045			interactinfo_15045	okmenu_15045	20309
15046	newmp_changfeng_007	15	DialogID_15046			interactinfo_15046	okmenu_15046	20309
15047	EventNpc_changfeng_zyb_005	15				interactinfo_15047		20310
15041	newmp_changfeng_007	15	DialogID_15041			interactinfo_15041	okmenu_15041	20308
15043	newmp_changfeng_007	15	DialogID_15043			interactinfo_15043	okmenu_15043	20308
15048	newmp_changfeng_007	15	DialogID_15048			interactinfo_15048	okmenu_15048	20311
15049	newmp_changfeng_007	15	DialogID_15049			interactinfo_15049	okmenu_15049	20311
15055	changfeng_zyb_013	15	DialogID_15055			interactinfo_15055	okmenu_15055	20313
15056	changfeng_zyb_013	15	DialogID_15056			interactinfo_15056	okmenu_15056	20313
15054	changfeng_zyb_014	15	DialogID_15054			interactinfo_15054	okmenu_15054	20313
15057	changfeng_zyb_015	15	DialogID_15057			interactinfo_15057	okmenu_15057	20314
15052	newmp_changfeng_005	15	DialogID_15052			interactinfo_15052	okmenu_15052	20312
15169	newmp_changfeng_006	15	DialogID_15169			interactinfo_15169	okmenu_15169	20306
15058	newmp_changfeng_007	15	DialogID_15058			interactinfo_15058	okmenu_15058	20314
15059	EventNpc_changfeng_zyb_007	15				interactinfo_15059		20318
15062	EventNpc_changfeng_zyb_008	15				interactinfo_15062		20319
15060	changfeng_zyb_012	15	DialogID_15060			interactinfo_15060	okmenu_15060	20319
15061	changfeng_zyb_012	15	DialogID_15061			interactinfo_15061	okmenu_15061	20319
15063	changfeng_zyb_012	15	DialogID_15063			interactinfo_15063	okmenu_15063	20319
15171	changfeng_zyb_011	15	DialogID_15171			interactinfo_15171	okmenu_15171	20306
15172	EventNpc_changfeng_zyb_006	15				interactinfo_15172		20314
15236	EventNpc_changfeng_zyb_011	15				interactinfo_15236		
15237	newmp_changfeng_007	15	DialogID_15237			interactinfo_15237	okmenu_15237	
15006	lmrc_05	15	DialogID_15006		TaskItem_lmrc_06-1	interactinfo_15006	okmenu_15006	20108
