STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
52700	WorldNpc03938	8	DialogID_52700			interactinfo_52700	okmenu_52700	84651	
52701	WorldNpc04006	8	DialogID_52701			interactinfo_52701	okmenu_52701	84655	
52702	WorldNpc04086	8	DialogID_52702			interactinfo_52702	okmenu_52702	84656	
52708	WorldNpc04008	8	DialogID_52708			interactinfo_52708	okmenu_52708	84656	
52704	WorldNpc04087	8	DialogID_52704			interactinfo_52704	okmenu_52704	84665	
52706	WorldNpc04058	8	DialogID_52706			interactinfo_52706	okmenu_52706	84674	
52707	WorldNpc04056	8	DialogID_52707			interactinfo_52707	okmenu_52707	84674	
52705	WorldNpc04065	8	DialogID_52705			interactinfo_52705	okmenu_52705	84671	
52712									
52709	Gather70067y	8		useitem_72y-1		interactinfo_52709		84675	
52717	Gather70069y	8				interactinfo_52717			
52710	WorldNpc04530	8	DialogID_52710			interactinfo_52710	okmenu_52710	84678	
52711	WorldNpc04531	8	DialogID_52711			interactinfo_52711	okmenu_52711	84678	
52714	Gather70068y	8		taskitem_171y-1		interactinfo_52714		84679	
52713	WorldNpc04529	8	DialogID_52713	useitem_74y-1		interactinfo_52713	okmenu_52713	84679	
52716	EventNpc84681	8	DialogID_52716			interactinfo_52716	okmenu_52716	84681	
52715	ItemNpc00015	8				interactinfo_52715		84680	
