STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
45600	WorldNpc07604	23	DialogID_45600			interactinfo_45600	okmenu_45600	83303	
45601	WorldNpc07604	23	DialogID_45601			interactinfo_45601	okmenu_45601	83309	
45602	WorldNpc07606	23	DialogID_45602			interactinfo_45602	okmenu_45602	83313	
45603	WorldNpc07619	23	DialogID_45603			interactinfo_45603	okmenu_45603	83315	
45606	WorldNpc07614	23	DialogID_45606			interactinfo_45606	okmenu_45606	83322	
45604	WorldNpc07620	23	DialogID_45604			interactinfo_45604	okmenu_45604	83315	
45605	WorldNpc07611	23	DialogID_45605			interactinfo_45605	okmenu_45605	83319	
45607	WorldNpc07620	23	DialogID_45607			interactinfo_45607	okmenu_45607	83315	
