STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
47840	WorldNpc08126	25	DialogID_47840			interactinfo_47840	okmenu_47840	83850
47841	WorldNpc08113	25	DialogID_47841			interactinfo_47841	okmenu_47841	83852
47842	WorldNpc08127	25	DialogID_47842			interactinfo_47842	okmenu_47842	83853
47843	WorldNpc08116	25	DialogID_47843			interactinfo_47843	okmenu_47843	83854
47844	WorldNpc08128	25	DialogID_47844			interactinfo_47844	okmenu_47844	83855
47845	WorldNpc08129	25	DialogID_47845			interactinfo_47845	okmenu_47845	83858
47847	WorldNpc08130	25	DialogID_47847			interactinfo_47847	okmenu_47847	83859
47848	WorldNpc08131	25	DialogID_47848			interactinfo_47848	okmenu_47848	83859
47850	WorldNpc08132	25	DialogID_47850			interactinfo_47850	okmenu_47850	83863
47852	WorldNpc08137	25	DialogID_47852			interactinfo_47852	okmenu_47852	83867
47853	WorldNpc08138	25	DialogID_47853			interactinfo_47853	okmenu_47853	83867
47854	WorldNpc08110	25	DialogID_47854			interactinfo_47854	okmenu_47854	83868
47856	WorldNpc08104	25	DialogID_47856			interactinfo_47856	okmenu_47856	83872
47857	WorldNpc08154	25	DialogID_47857			interactinfo_47857	okmenu_47857	83872
47858	WorldNpc08102	25	DialogID_47858			interactinfo_47858	okmenu_47858	83874
47859	WorldNpc08104	25	DialogID_47859			interactinfo_47859	okmenu_47859	
47860	WorldNpc08121	25	DialogID_47860			interactinfo_47860	okmenu_47860	
47861	WorldNpc08109	25	DialogID_47861			interactinfo_47861	okmenu_47861	
47849	WorldNpc08122	25	DialogID_47849	useitem_009cc-1		interactinfo_47849	okmenu_47849	83860
47851	WorldNpc08132	25	DialogID_47851	useitem_010cc-1		interactinfo_47851	okmenu_47851	83863
47855	WorldNpc08140	25	DialogID_47855	useitem_012cc-1		interactinfo_47855	okmenu_47855	83870
