STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
13251	WorldNpc08528	13	DialogID_13251			interactinfo_13251	okmenu_13251	26481
13252	WorldNpc08938	13	DialogID_13252			interactinfo_13252	okmenu_13252	26482
13253	WorldNpc08528	13	DialogID_13253			interactinfo_13253	okmenu_13253	26483
13254	WorldNpc08762	13	DialogID_13254			interactinfo_13254	okmenu_13254	26484
13255	WorldNpc08528	13	DialogID_13255			interactinfo_13255	okmenu_13255	26486
13258	WorldNpc08400	13	DialogID_13258			interactinfo_13258	okmenu_13258	26494
13259	WorldNpc08291	13	DialogID_13259			interactinfo_13259	okmenu_13259	26495
13260	WorldNpc08292	13	DialogID_13260			interactinfo_13260	okmenu_13260	26495
13261	WorldNpc09081	13	DialogID_13261			interactinfo_13261	okmenu_13261	26497
13263	WorldNpc08348	13	DialogID_13263		taskitem_004yb-1	interactinfo_13263	okmenu_13263	26498
13264	WorldNpc09081	13	DialogID_13264				okmenu_13264	
13265	WorldNpc04122	5	DialogID_13265			interactinfo_13265	okmenu_13265	26507
13266	WorldNpc09081	13	DialogID_13266			interactinfo_13266	okmenu_13266	26517
13268	WorldNpc08740	13	DialogID_13268			interactinfo_13268	okmenu_13268	26520
13269	WorldNpc08738	13	DialogID_13269			interactinfo_13269	okmenu_13269	26520
13257	WorldNpc08836	13	DialogID_13257			interactinfo_13257	okmenu_13257	26490
13270	WorldNpc08627	13	DialogID_13270			interactinfo_13270	okmenu_13270	26525
13262	EventNpc26497	13				interactinfo_13262		26497
13271	WorldNpc04102	5	DialogID_13271			interactinfo_13271	okmenu_13271	
13275	WorldNpc04102	5	DialogID_13275			interactinfo_13275	okmenu_13275	26513
13267	WorldNpc08628	13	DialogID_13267			interactinfo_13267	okmenu_13267	
13274	WorldNpc04103	5	DialogID_13274			interactinfo_13274	okmenu_13274	26514
13273	WorldNpc08740	13	DialogID_13273			interactinfo_13273	okmenu_13273	26521
13272	yj011	3	DialogID_13272			interactinfo_13272	okmenu_13272	
13256	yj011	13	DialogID_13256			interactinfo_13256	okmenu_13256	26489
