STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
36650	WorldNpc02604	14	DialogID_36650			interactinfo_36650	okmenu_36650	
36651	WorldNpc02604	14	DialogID_36651			interactinfo_36651	okmenu_36651	
36652	WorldNpc01678	14	DialogID_36652			interactinfo_36652	okmenu_36652	
36653	WorldNpc01302	14	DialogID_36653			interactinfo_36653	okmenu_36653	
36654	WorldNpc01687	14	DialogID_36654			interactinfo_36654	okmenu_36654	
36656	WorldNpc01319	14	DialogID_36656		taskitem_187b-1	interactinfo_36656	okmenu_36656	
36657	WorldNpc01740	14	DialogID_36657			interactinfo_36657	okmenu_36657	
36658	WorldNpc01316	14	DialogID_36658			interactinfo_36658	okmenu_36658	
36659	WorldNpc01317	14	DialogID_36659			interactinfo_36659	okmenu_36659	
36661	WorldNpc01315	14	DialogID_36661			interactinfo_36661	okmenu_36661	
36660	WorldNpc01312	14	DialogID_36660			interactinfo_36660	okmenu_36660	
36662	WorldNpc01741	14	DialogID_36662		taskitem_191b-1	interactinfo_36662	okmenu_36662	
36663	WorldNpc01742	14	DialogID_36663		taskitem_191b-1	interactinfo_36663	okmenu_36663	
36664	WorldNpc01743	14	DialogID_36664		taskitem_191b-1	interactinfo_36664	okmenu_36664	
36665	WorldNpc01690	14	DialogID_36665			interactinfo_36665	okmenu_36665	
36655	WorldNpc01270	14	DialogID_36655	useitem_117b-1		interactinfo_36655	okmenu_36655	
