STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID	HideNpcID
55700	WorldNpc02157	19	DialogID_55700			interactinfo_55700	okmenu_55700	82502	
55701	WorldNpc02161	19	DialogID_55701			interactinfo_55701	okmenu_55701	82508	
55702	WorldNpc02159	19	DialogID_55702			interactinfo_55702	okmenu_55702	82509	
55703	WorldNpc02162	19	DialogID_55703			interactinfo_55703	okmenu_55703	82510	
55704	WorldNpc02164	19	DialogID_55704			interactinfo_55704	okmenu_55704	82511	
55705	WorldNpc02163	19	DialogID_55705			interactinfo_55705	okmenu_55705	82511	
55706	WorldNpc02164	19	DialogID_55706			interactinfo_55706	okmenu_55706	82512	
55707	WorldNpc02161	19	DialogID_55707			interactinfo_55707	okmenu_55707	82513	
55709	WorldNpc02161	19	DialogID_55709			interactinfo_55709	okmenu_55709	82513	
55708	WorldNpc02165	19	DialogID_55708			interactinfo_55708	okmenu_55708	82513	
55710	WorldNpc02166	19	DialogID_55710			interactinfo_55710	okmenu_55710	82514	
55711	WorldNpc02166	19	DialogID_55711			interactinfo_55711	okmenu_55711	82515	
55712	WorldNpc02167	19	DialogID_55712			interactinfo_55712	okmenu_55712	82516	
55713	WorldNpc02167	19	DialogID_55713			interactinfo_55713	okmenu_55713	82516	
55715	WorldNpc02168	19	DialogID_55715			interactinfo_55715	okmenu_55715	82518	
55714	WorldNpc02168	19	DialogID_55714	useitem_69m-1		interactinfo_55714	okmenu_55714	82518	
55716	WorldNpc02172	19	DialogID_55716			interactinfo_55716	okmenu_55716	82505	
55717	WorldNpc02159	19	DialogID_55717			interactinfo_55717	okmenu_55717		
