STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	SceneID	DialogID	GetItems	LostItems	TrackInfo	OkMenu	TaskID
39700	WorldNpc09612	17	DialogID_39700			interactinfo_39700	okmenu_39700	82111
39702	WorldNpc09611	17	DialogID_39702			interactinfo_39702	okmenu_39702	82113
39703	WorldNpc09610	17	DialogID_39703	taskitem_p034		interactinfo_39703	okmenu_39703	82114
39704	WorldNpc09610	17	DialogID_39704			interactinfo_39704	okmenu_39704	82115
39705	WorldNpc09808	17	DialogID_39705			interactinfo_39705	okmenu_39705	82116
39706	ItemNpc12001	17	DialogID_39706		taskitem_p035	interactinfo_39706	okmenu_39706	82117
39707	WorldNpc09803	17	DialogID_39707		taskitem_p038	interactinfo_39707	okmenu_39707	82118
39708	WorldNpc09811	17	DialogID_39708	useitem_015p		interactinfo_39708	okmenu_39708	82119
39710	WorldNpc09815	17	DialogID_39710			interactinfo_39710	okmenu_39710	82121
39711	WorldNpc09801	17	DialogID_39711	taskitem_p039		interactinfo_39711	okmenu_39711	82122
39712	WorldNpc09812	17	DialogID_39712		taskitem_p039	interactinfo_39712	okmenu_39712	82122
39713	cd023	17	DialogID_39713			interactinfo_39713	okmenu_39713	82123
39701	ItemNpc12002	17	DialogID_39701			interactinfo_39701	okmenu_39701	82112
39715	WorldNpc09811	17	DialogID_39715			interactinfo_39715	okmenu_39715	
39709	WorldNpc09804	17	DialogID_39709	useitem_016p-1		interactinfo_39709	okmenu_39709	82120
39714	cd064	17	DialogID_39714	taskitem_p040-1		interactinfo_39714	okmenu_39714	82123
