;副本玩家对战规则配置文件
;[] 规则ID
;entry_num1 -5--5级范围进入人数
;entry_num2 5--10级范围进入人数
;entry_num3 10--15级范围进入人数
;notice_conditon 被通知基础条件ID
;notice_num 每个场景最大可被通知玩家数
;notice_info 通知信息译文ID
;entry_pos_x=0.f 杀手玩家进入场景坐标
;entry_pos_y=0.f
;entry_pos_z=0.f
;NpcKiller= 杀手NPC列表
;total_time= 活动总时长 单位秒
;award_id= 胜利者奖励ID

[1]
entry_num1=4
entry_num2=0
entry_num3=0
notice_conditon=0
notice_num=10
notice_info=sys_clonezone_006
entry_pos_x=-544.048
entry_pos_y=25.000
entry_pos_z=-31.214
NpcKiller=NpcKiller_clonezone_01,NpcKiller_clonezone_02,NpcKiller_clonezone_03,NpcKiller_clonezone_04,NpcKiller_clonezone_05
total_time=300
award_id=clonezone_cg_pvp

[2]
entry_num1=4
entry_num2=0
entry_num3=0
notice_conditon=0
notice_num=10
notice_info=sys_clonezone_006
entry_pos_x=-544.048
entry_pos_y=25.000
entry_pos_z=-31.214
NpcKiller=NpcKiller_clonezone_01,NpcKiller_clonezone_02,NpcKiller_clonezone_03,NpcKiller_clonezone_04,NpcKiller_clonezone_05
total_time=300
award_id=clonezone_cg_pvp

[3]
entry_num1=4
entry_num2=0
entry_num3=0
notice_conditon=0
notice_num=10
notice_info=sys_clonezone_006
entry_pos_x=-544.048
entry_pos_y=25.000
entry_pos_z=-31.214
NpcKiller=NpcKiller_clonezone_01,NpcKiller_clonezone_02,NpcKiller_clonezone_03,NpcKiller_clonezone_04,NpcKiller_clonezone_05
total_time=300
award_id=clonezone_cg_pvp

[4]
entry_num1=4
entry_num2=0
entry_num3=0
notice_conditon=0
notice_num=10
notice_info=sys_clonezone_006
entry_pos_x=-544.048
entry_pos_y=25.000
entry_pos_z=-31.214
NpcKiller=NpcKiller_clonezone_01,NpcKiller_clonezone_02,NpcKiller_clonezone_03,NpcKiller_clonezone_04,NpcKiller_clonezone_05
total_time=300
award_id=clonezone_cg_pvp

[5]
entry_num1=4
entry_num2=0
entry_num3=0
notice_conditon=0
notice_num=10
notice_info=sys_clonezone_037
entry_pos_x=-447.7
entry_pos_y=4.2
entry_pos_z=83.5
NpcKiller=NpcKiller_clonezone_01,NpcKiller_clonezone_02,NpcKiller_clonezone_03,NpcKiller_clonezone_04,NpcKiller_clonezone_05
total_time=300
award_id=clonezone002_cg_pvp

[6]
entry_num1=4
entry_num2=0
entry_num3=0
notice_conditon=0
notice_num=10
notice_info=sys_clonezone_037
entry_pos_x=-447.7
entry_pos_y=4.2
entry_pos_z=83.5
NpcKiller=NpcKiller_clonezone_01,NpcKiller_clonezone_02,NpcKiller_clonezone_03,NpcKiller_clonezone_04,NpcKiller_clonezone_05
total_time=300
award_id=clonezone002_cg_pvp

[7]
entry_num1=4
entry_num2=0
entry_num3=0
notice_conditon=0
notice_num=10
notice_info=sys_clonezone_037
entry_pos_x=-447.7
entry_pos_y=4.2
entry_pos_z=83.5
NpcKiller=NpcKiller_clonezone_01,NpcKiller_clonezone_02,NpcKiller_clonezone_03,NpcKiller_clonezone_04,NpcKiller_clonezone_05
total_time=300
award_id=clonezone002_cg_pvp

[8]
entry_num1=4
entry_num2=0
entry_num3=0
notice_conditon=0
notice_num=10
notice_info=sys_clonezone_037
entry_pos_x=-447.7
entry_pos_y=4.2
entry_pos_z=83.5
NpcKiller=NpcKiller_clonezone_01,NpcKiller_clonezone_02,NpcKiller_clonezone_03,NpcKiller_clonezone_04,NpcKiller_clonezone_05
total_time=300
award_id=clonezone002_cg_pvp