STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
48857	monf092105	12		hunterinfo_48857	26						84110
48858	monf092200	10		hunterinfo_48858	26						84111
48859	monf092204	12		hunterinfo_48859	26						84112
48860	monf092700	10		hunterinfo_48860	26						84113
48862	monf092701	10		hunterinfo_48862	26						84114
48865	monf092401	10		hunterinfo_48865	26						84115
48867	monf092203	5		hunterinfo_48867	26						84116
48870	monf092101	10		hunterinfo_48870	26						84117
48874	monf092601	10		hunterinfo_48874	26						84118
48876	monf092402	10		hunterinfo_48876	26						84119
48877	monf092403	10		hunterinfo_48877	26						84119
48879	monf092501	8		hunterinfo_48879	26						84120
