STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
55703	WorldNpc02161	1		hunterinfo_55703	19		1	QiecuoTitle_55703	QiecuoMenu_55703	82508
55706	monf021301	5		hunterinfo_55706	19					82512
55707	monf021200	5		hunterinfo_55707	19					82514
55708	monf021201	5		hunterinfo_55708	19					82514
55709	monf021201	5		hunterinfo_55709	19					82516
55700	monf021504	4		hunterinfo_55700	19					82503
55701	monf021505	1		hunterinfo_55701	19					82503
55705	monf021300	3		hunterinfo_55705	19					82512
55710	monf020400	3		hunterinfo_55710	19					
