STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
74382											74382
74310	npc_xmg_dy_21	6			hunterinfo_74310	3					74342
74327	npc_xmg_dy_23	6			hunterinfo_74327	3					74343
74381	Boss_xmg_dingzwywt001	1			hunterinfo_74381						74381
74303	xmgnpc_zyb_001	1			hunterinfo_74303	891		1	QiecuoTitle_74303	QiecuoMenu_74303	74303
74304	liesha_xmgzyb_001	3			hunterinfo_74304	891		0			74305
74305	liesha_xmgzyb_002	3			hunterinfo_74305	891		0			74309
74306	newmp_xmg_006	1			hunterinfo_74306	891		1	QiecuoTitle_74306	QiecuoMenu_74306	74309
74307	liesha_xmgzyb_003	5			hunterinfo_74307	891		0			74311
74308	liesha_xmgzyb_004	5			hunterinfo_74308	891		0			74311
74309	xmgnpc_zyb_008	1			hunterinfo_74309	891		1	QiecuoTitle_74309	QiecuoMenu_74309	74312
74326	liesha_xmgzyb_005	1			hunterinfo_74326	891		0			74313
74383	newschool_xmg_mpxs001	3			hunterinfo_74383	891					74383
74384	newschool_xmg_mpxs002	3			hunterinfo_74384	891					74383
74385	newschool_xmg_mpxs003	3			hunterinfo_74385	891					74383
74301	npc_xmg_dy_10	2			hunterinfo_74301	832					74339
74302	npc_xmg_dy_09	2			hunterinfo_74302	832					74339
