STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID	HideNpcID
3001	jiaoxue001	3		hunter1005	3							
3002	bossv030100	1		hunter1013	3							
3003	monv031300	6		hunter1020	3							
3004	monv031400	6		hunter1022	3							
3005	npcclone001052	1		hunterinfo_3005	3							
3016	Qiecuo003	1			3			1				
3105	WorldNpc09812											
3047	monrc051400	1		hunterinfo_3047	17							
3048	monrc054100	1		hunterinfo_3048	17							
3049	monrc051600	1		hunterinfo_3049	17							
3050	monrc051700	1		hunterinfo_3050	17							
3051	monrc051800	1		hunterinfo_3051	17							
3052	monrc054000	1		hunterinfo_3052	17							
3053	monrc054200	1		hunterinfo_3053	17							
3094												
3027	bossf040100	1		hunterinfo_3027	21						22104	
3028	monf041100	6		hunterinfo_3028	21						22111	
3029	bossf040200	1		hunterinfo_3029	21						22121	
3039	monf051400	3		hunterinfo_3039	22						22149	
3031	WorldNpc06001	1		hunterinfo_3031	21			1	QiecuoTitle_3031	QiecuoMenu_3031	22123	
3034	WorldNpc06007	1		hunterinfo_3034	21			1	QiecuoTitle_3034	QiecuoMenu_3034	22128	
3035	WorldNpc06038	1		hunterinfo_3035	21			1	QiecuoTitle_3035	QiecuoMenu_3035	22136	
3036	WorldNpc06038	1		hunterinfo_3036	21			1	QiecuoTitle_3036	QiecuoMenu_3036	22138	
3038	WorldNpc06165	1		hunterinfo_3038	22			1	QiecuoTitle_3038	QiecuoMenu_3038	22147	
3040	WorldNpc06168	1		hunterinfo_3040	22			1	QiecuoTitle_3040	QiecuoMenu_3040	22155	
3044	WorldNpc06172	1		hunterinfo_3044	22			1	QiecuoTitle_3044	QiecuoMenu_3044	22163	
3045	WorldNpc06173	1		hunterinfo_3045	22			1	QiecuoTitle_3045	QiecuoMenu_3045	22165	
3046	WorldNpc06175	1		hunterinfo_3046	22			1	QiecuoTitle_3046	QiecuoMenu_3046	22170	
3055	WorldNpc06174	1		hunterinfo_3055	22			1	QiecuoTitle_3055	QiecuoMenu_3055	22168	
3041	monrf053400	3		hunterinfo_3041	22						22158	
3042	monf051401	3		hunterinfo_3042	22						22161	
3062	WorldNpc09798	1		hunterinfo_3062	17			1	QiecuoTitle_3062	QiecuoMenu_3062	22174	
3064	monrc055704	3		hunterinfo_3064	17						22181	
3069	WorldNpc09819	1		hunterinfo_3069	17			1	QiecuoTitle_3069	QiecuoMenu_3069	22199	
3025	monf040200	4		hunterinfo_3025	21						22100	
3026	monf040400	3		hunterinfo_3026	21						22104	
3030	monf042100	3		hunterinfo_3030	21						22123	
3032	monf042300	4		hunterinfo_3032	21						22126	
3063	monrc055702	3		hunterinfo_3063	17						22176	
3066	monrc055706	3		hunterinfo_3066	17						22183	
3070	monrc055709	3		hunterinfo_3070	17						22202	
3061	monrc055701	3		hunterinfo_3061	17						22173	
3065	monrc055705	3		hunterinfo_3065	17						22182	
3067	monrc055707	3		hunterinfo_3067	17						22190	
3068	monrc055708	3		hunterinfo_3068	17						22195	
3071	monrc055710	3		hunterinfo_3071	17						22202	
3037	monrf043421	3		hunterinfo_3037	21						22142	
3043	monrf054000	3		hunterinfo_3043	22						22162	
3033	monf042400	3		hunterinfo_3033	21						22126	
3008	monv030402	3		hunterinfo_3008	3						22016	
3009	monrv030246	1		hunterinfo_3009	3				QiecuoTitle_3009	QiecuoMenu_3009	22038	WorldNpc00967
3022	WorldNpc01370	1		hunterinfo_3022	14			1	QiecuoTitle_3022	QiecuoMenu_3022		
3006	WorldNpc00952	1		hunterinfo_3006	3			1	QiecuoTitle_3006	QiecuoMenu_3006	22028	
3023	WorldNpc01359	1		hunterinfo_3023	14			1	QiecuoTitle_3023	QiecuoMenu_3023		
3021		1		hunterinfo_3021	14				QiecuoTitle_3021	QiecuoMenu_3021		
3018	monrv030100	1		hunterinfo_3018	14							
3020	monrc013700	3		hunterinfo_3020	14							
3024	WorldNpc01814	1		hunterinfo_3024	14			1	QiecuoTitle_3024	QiecuoMenu_3024		
3007	monrv030244	1		hunterinfo_3007	3				QiecuoTitle_3007	QiecuoMenu_3007	22015	WorldNpc00951
3017	monrc013600	3		hunterinfo_3017	14							
3010	monrc013909	3		hunterinfo_3010	14						22051	
3072	monrc013906	3		hunterinfo_3072	14							
3106	mons011302	3		hunterinfo_3106	14							
3107	monrc013907	3		hunterinfo_3107	14							
3019	WorldNpc01394	1		hunterinfo_3019	14			1	QiecuoTitle_3019	QiecuoMenu_3019	22054	
