STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
36604	monc010504	3		hunterinfo_36604	14						81262
36601	WorldNpc01031	1		hunterinfo_36601	14			1	QiecuoTitle_36601	QiecuoMenu_36601	81258
36616	monc010504	5		hunterinfo_36616	14						
36611	monc010500	4		hunterinfo_36611	14						81267
36612	monc010501	3		hunterinfo_36612	14						81267
36609	monc010700	4		hunterinfo_36609	14						81266
36610	monc010701	5		hunterinfo_36610	14						81266
36607	monc010100	4		hunterinfo_36607	14						81265
36608	monc010101	3		hunterinfo_36608	14						81265
36606	monc010703	4		hunterinfo_36606	14						81264
36605	monc010600	5		hunterinfo_36605	14						81263
36602	monc010300	3		hunterinfo_36602	14						81261
36603	monc010301	4		hunterinfo_36603	14						81261
36600	monc010401	4		hunterinfo_36600	14						81257
36615	monc010401	3		hunterinfo_36615	14						
36613	monc010200	1		hunterinfo_36613	14						81271
