STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
39800	monc052400	10		hunterinfo_39800	17						82150
39801	monc052301	10		hunterinfo_39801	17						82151
39802	monc052201	10		hunterinfo_39802	17						82152
39803	monc052200	10		hunterinfo_39803	17						82153
39806	monc052500	10		hunterinfo_39806	17						82156
39807	monc052300	10		hunterinfo_39807	17						82156
39808	monc052300	10		hunterinfo_39808	17						82157
39809	monc052600	10		hunterinfo_39809	17						82157
39804	monc052102	10		hunterinfo_39804	17						82154
39805	monc052101	5		hunterinfo_39805	17						82155
