STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
31839	monv040702	2		hunterinfo_31839	1						80239
31842	monv041303	3		hunterinfo_31842	1						80237
31845	monv041500	3		hunterinfo_31845	1						80241
31834	monv041300	3		hunterinfo_31834	1						80235
31835	monv041400	3		hunterinfo_31835	1						80236
31841	monv041300	3		hunterinfo_31841	1						80242
31844	monv041600	3		hunterinfo_31844	1						80240
31840	WorldNpc00013	1		hunterinfo_31840	1			1			
31836	monv040703	3		hunterinfo_31836	1						80236
31838	monv040703	5		hunterinfo_31838	1						80239
31833	monv041200	2		hunterinfo_31833	1						80234
31843	monv041602	3		hunterinfo_31843	1						80240
