STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
47607	monf080600	10		hunterinfo_47607	25						83667
47605	monf080703	10		hunterinfo_47605	25						83663
47600	WorldNpc07727	1		hunterinfo_47600	25			1	QiecuoTitle_47600	QiecuoMenu_47600	83654
47601	monf080502	10		hunterinfo_47601	25						83655
47602	monf080501	10		hunterinfo_47602	25						83656
47603	WorldNpc07734	1		hunterinfo_47603	25			1	QiecuoTitle_47603	QiecuoMenu_47603	83657
47606	monf080300	10		hunterinfo_47606	25						83666
47608	monf080701	10		hunterinfo_47608	25						83668
47609	monf080702	10		hunterinfo_47609	25						83668
47610	WorldNpc07720	1		hunterinfo_47610	25			1	QiecuoTitle_47610	QiecuoMenu_47610	83673
47611	monf080701	12		hunterinfo_47611	25						83674
47612	monf080702	12		hunterinfo_47612	25						83674
47604	monf080201	3		hunterinfo_47604	25						83662
