STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
1325	monf043600	10		hunterinfo_1325	21			0			28626
1326	WorldNpc05949	1		hunterinfo_1326	21			1	QiecuoTitle_1326	QiecuoMenu_1326	28628
1327	WorldNpc05950	1		hunterinfo_1327	21			1	QiecuoTitle_1327	QiecuoMenu_1327	28629
1328	WorldNpc05951	1		hunterinfo_1328	21			1	QiecuoTitle_1328	QiecuoMenu_1328	28630
1329	WorldNpc05952	1		hunterinfo_1329	21			1	QiecuoTitle_1329	QiecuoMenu_1329	28638
1330	WorldNpc05955	1		hunterinfo_1330	21			1	QiecuoTitle_1330	QiecuoMenu_1330	28653
1332	monf045301	10		hunterinfo_1332	21			0			28666
1331	WorldNpc05958	1		hunterinfo_1331	21			1	QiecuoTitle_1331	QiecuoMenu_1331	28664
