STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID	QieCuoLevel
15501	npc_xdm_004	1		hunterinfo_15501	15			1	QiecuoTitle_15501	QiecuoMenu_15501	20803	
15505	npc_xdm_019	1		hunterinfo_15505	5			1				
15504	npc_xdm_018	1		hunterinfo_15504	5			1	QiecuoTitle_15504	QiecuoMenu_15504	20814	
15556	npc_xdm_015	1		hunterinfo_15556	2						20812	
15631	NPC_xdm_dy_ls	1		hunterinfo_15631	25						20922	
15632	NPC_xdm_dy_ls1	1		hunterinfo_15632	17						20923	
15638	NPC_xdm_dy_ls7	1		hunterinfo_15638	10						20929	
15637	NPC_xdm_dy_ls6	1		hunterinfo_15637	2						20928	
15633	NPC_xdm_dy_ls2	1		hunterinfo_15633	15						20924	
15634	NPC_xdm_dy_ls3	1		hunterinfo_15634	13						20925	
15635	NPC_xdm_dy_ls4	1		hunterinfo_15635	14						20926	
15636	NPC_xdm_dy_ls5	1		hunterinfo_15636	16						20927	
15639	NPC_xdm_dy_mp	1		hunterinfo_15639	5						20931	
15640	NPC_xdm_dy_mp1	1		hunterinfo_15640	6						20932	
15641	NPC_xdm_dy_mp2	1		hunterinfo_15641	7						20933	
15642	NPC_xdm_dy_mp3	1		hunterinfo_15642	8						20934	
15643	NPC_xdm_dy_mp4	1		hunterinfo_15643	9						20935	
15644	NPC_xdm_dy_mp5	1		hunterinfo_15644	10						20936	
15645	NPC_xdm_dy_mp6	1		hunterinfo_15645	11						20937	
15646	NPC_xdm_dy_mp7	1		hunterinfo_15646	12						20938	
15578	xdm_pantu_gdj	15		hunterinfo_15578	1							
15595	NPC_xdm_wj_06	1		hunterinfo_15595	552			1	QiecuoTitle_15595	QiecuoMenu_15595	20902	1
15559	npc_xdm_021	2		hunterinfo_15559	2						20812	
15558	npc_xdm_020	2		hunterinfo_15558	2						20812	
15560	npc_xdm_022	2		hunterinfo_15560	2						20815	
15561	npc_xdm_023	2		hunterinfo_15561	2						20815	
15554	NPC_xdm_dy_tm	1		hunterinfo_15554	552						20833	
15571	xdm_xueya_gdj	10		hunterinfo_15571	552						20891	
15576	xdm_jianghuxiaoxiao_gdj	15		hunterinfo_15576	552						20912	
15575	xdm_xuezhi_gdj	10		hunterinfo_15575	552						20898	
15573	xdm_qiufan_gdj	1		hunterinfo_15573	552						20895	
15572	xdm_muzhuang_gdj	5		hunterinfo_15572	552						20895	
15574	xdm_shafahuanying_gdj	15		hunterinfo_15574	552						20896	
15551	NPC_xdm_dy_zp	2		hunterinfo_15551	552						20832	
15552	NPC_xdm_dy_zp1	2		hunterinfo_15552	552						20832	
15553	NPC_xdm_dy_zp2	2		hunterinfo_15553	552						20832	
15502	npc_xdm_kyf_013	2		hunterinfo_15502	553						20807	
15597	Attack_npc_xdm_wj_02	10		hunterinfo_15597	552						20907	
15555	NPC_xdm_dy_ars2	1		hunterinfo_15555	552						20834	
15503	npc_xdm_kyf_007	1		hunterinfo_15503	553						20808	
15557	npc_xdm_032	1		hunterinfo_15557	552			1	QiecuoTitle_15557	QiecuoMenu_15557	20844	
15596	NPC_xdm_wj_10	20		hunterinfo_15596	552						20904	
15598	Attack_npc_xdm_wj_03	5		hunterinfo_15598	13						20908	
15599	Attack_npc_xdm_wj_04	10		hunterinfo_15599	13						20908	
15655	Boss_xdm_yangxi	1		hunterinfo_15655	551						20951	
15579	xdm_gdj_shifuwuya	15		hunterinfo_15579	552						20893	
15651	NPC_xdm_dy_mp12	2		hunterinfo_15651	552						20944	
15647	NPC_xdm_dy_mp8	2		hunterinfo_15647	552						20940	
15648	NPC_xdm_dy_mp9	2		hunterinfo_15648	552						20941	
15649	NPC_xdm_dy_mp10	2		hunterinfo_15649	552						20942	
15650	NPC_xdm_dy_mp11	2		hunterinfo_15650	552						20943	
15652	NPC_xdm_dy_mp13	2		hunterinfo_15652	552						20945	
15653	NPC_xdm_dy_mp14	2		hunterinfo_15653	552						20946	
15654	NPC_xdm_dy_mp15	2		hunterinfo_15654	552						20947	
15706	NPC_xdm_dy_ls4	1			552							-1
15700	NPC_xdm_dy_lsxg	1		hunterinfo_15700	552							-1
15704	NPC_xdm_dy_lsxg4	1		hunterinfo_15704	552							-1
15702	NPC_xdm_dy_lsxg3	1		hunterinfo_15702	552							-1
15703	NPC_xdm_dy_lsxg2	1		hunterinfo_15703	552							-1
15701	NPC_xdm_dy_lsxg1	1		hunterinfo_15701	552							-1
15705	NPC_xdm_dy_lsxg5	1		hunterinfo_15705	552							-1
15707	NPC_xdm_dy_lsxg6	1		hunterinfo_15707	552							-1
15708	NPC_xdm_dy_lsxg7	1		hunterinfo_15708	552							-1
15710	NPC_xdm_dy_mpxg	1		hunterinfo_15710	552							-1
15711	NPC_xdm_dy_mpxg1	1		hunterinfo_15711	552							-1
15712	NPC_xdm_dy_mpxg2	1		hunterinfo_15712	552							-1
15713	NPC_xdm_dy_mpxg3	1		hunterinfo_15713	552							-1
15714	NPC_xdm_dy_mpxg4	1		hunterinfo_15714	552							-1
15715	NPC_xdm_dy_mpxg5	1		hunterinfo_15715	552							-1
15716	NPC_xdm_dy_mpxg6	1		hunterinfo_15716	552							-1
15717	NPC_xdm_dy_mpxg7	1		hunterinfo_15717	552							-1
15720	NPC_xdm_dy_lszf1	1		hunterinfo_15720	552							-1
15721	NPC_xdm_dy_lszf2	1		hunterinfo_15721	552							-1
15722	NPC_xdm_dy_lszf3	1		hunterinfo_15722	552							-1
15723	NPC_xdm_dy_lszf4	1		hunterinfo_15723	552							-1
15726	NPC_xdm_dy_mpzf1	1		hunterinfo_15726	552							-1
15727	NPC_xdm_dy_mpzf2	1		hunterinfo_15727	552							-1
15728	NPC_xdm_dy_mpzf3	1		hunterinfo_15728	552							-1
15729	NPC_xdm_dy_mpzf4	1		hunterinfo_15729	552							-1
