STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
3177	monrv023700	4		hunterinfo_3177	2		1				22340
3178	WorldNpc09147	1		hunterinfo_3178	2			1	QiecuoTitle_3178	QiecuoMenu_3178	22340
3179	WorldNpc09148	1		hunterinfo_3179	2			1	QiecuoTitle_3179	QiecuoMenu_3179	22341
3181	WorldNpc09153	1		hunterinfo_3181	2			1	QiecuoTitle_3181	QiecuoMenu_3181	22346
3182	WorldNpc09154	1		hunterinfo_3182	2			1	QiecuoTitle_3182	QiecuoMenu_3182	22346
3183	WorldNpc09155	1		hunterinfo_3183	2			1	QiecuoTitle_3183	QiecuoMenu_3183	22346
3186	WorldNpc09157	1		hunterinfo_3186	2			1	QiecuoTitle_3186	QiecuoMenu_3186	22355
3187	WorldNpc09218	1		hunterinfo_3187	2			1	QiecuoTitle_3187	QiecuoMenu_3187	22356
3188	monrv024800	3		hunterinfo_3188	2		1				22357
3185	WorldNpc09156	1		hunterinfo_3185	2			1	QiecuoTitle_3185	QiecuoMenu_3185	22355
3184	monrv024700	5		hunterinfo_3184	2		1				22354
12333											
3176	WorldNpc09145	1		hunterinfo_3176	2			1	QiecuoTitle_3176	QiecuoMenu_3176	22338
3189	WorldNpc09145	1		hunterinfo_3189	2			1	QiecuoTitle_3189	QiecuoMenu_3189	22337
3180	WorldNpc09153	1		hunterinfo_3180	2			1	QiecuoTitle_3180	QiecuoMenu_3180	22342
