STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
40601	monf010502	5			hunterinfo_40601	18					82201
40603	monf010204	5			hunterinfo_40603	18					82204
40604	monf010103	1			hunterinfo_40604	18					82205
40605	monf010205	1			hunterinfo_40605	18					82207
40606	monf010105	4			hunterinfo_40606	18					82208
40607	monf010106	1			hunterinfo_40607	18					82208
40608	monf010204	4			hunterinfo_40608	18					82209
40609	monf010204	5			hunterinfo_40609	18					82214
40610	monf010203	4			hunterinfo_40610	18					82214
40600	monf010101	5			hunterinfo_40600	18					82200
40602	monf010500	4			hunterinfo_40602	18					82202
40611	monrf011203	4			hunterinfo_40611	18					82216
40612	monrf011204	4			hunterinfo_40612	18					82218
