STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
45825	monf063601	3			hunterinfo_45825	23					83450
45826	monf063603	1			hunterinfo_45826	23					83450
45827	WorldNpc07634	1			hunterinfo_45827	23		1	QiecuoTitle_45827	QiecuoMenu_45827	83451
45830	monf063500	3			hunterinfo_45830	23					83455
45831	monf063503	1			hunterinfo_45831	23					83455
45832	monf063400	3			hunterinfo_45832	23					83456
45835	monf063201	3			hunterinfo_45835	23					83460
45840	monf063202	1			hunterinfo_45840	23					83460
45829	monf063501	3			hunterinfo_45829	23					83454
45841	monf063301	3			hunterinfo_45841	23					83462
45842	monf063300	3			hunterinfo_45842	23					83462
45843	monf063103	3			hunterinfo_45843	23					83463
45844	monf063102	3			hunterinfo_45844	23					83463
45828	monf063603	1			hunterinfo_45828	23					83451
45846	monf063403	3			hunterinfo_45846	23					83452
45845	monf063101	2			hunterinfo_45845	23					83464
45833	monf063400	2			hunterinfo_45833	23					83457
45834	monf063402	2			hunterinfo_45834	23					83458
