STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
36802	monc014702	2		hunterinfo_36802	14				QiecuoTitle_36802	QiecuoMenu_36802	81461
36803	monc014703	10		hunterinfo_36803	14						81461
36804	monc014500	10		hunterinfo_36804	14						81462
36806	monc014602	10		hunterinfo_36806	14						81464
36807	monc014600	10		hunterinfo_36807	14						81465
36808	monc014601	10		hunterinfo_36808	14						81465
36809	monc014700	10		hunterinfo_36809	14						81466
36810	monc014701	10		hunterinfo_36810	14						81466
36811	monc014302	10		hunterinfo_36811	14						81467
36812	monc014301	10		hunterinfo_36812	14						81467
36813	monc014200	10		hunterinfo_36813	14						81471
36801	monc014302	10		hunterinfo_36801	14						81458
36805	monc014401	10		hunterinfo_36805	14						81463
36800	monrc013900	4		hunterinfo_36800	14						81457
