STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID	QieCuoLevel
15750	npc_nlb_mxm05	1		hunterinfo_15750	17			1	QiecuoTitle_15750	QiecuoMenu_15750	21263	
15751	npc_nlb_mxm11	2		hunterinfo_15751	15			1			21266	
15752	npc_nlb_mxm12	2		hunterinfo_15752	15			1			21266	
15753	npc_nlb_mxm19	1		hunterinfo_15753	15			1	QiecuoTitle_15753	QiecuoMenu_15753	21269	
15759												
15782												
15755	npc_nlb_ww22	1		hunterinfo_15755	14			1	QiecuoTitle_15755	QiecuoMenu_15755	21292	-1
15756	npc_nlb_ww43	1		hunterinfo_15756	6			1	QiecuoTitle_15756	QiecuoMenu_15756	21313	-1
15758	npc_nlb_ww53	1		hunterinfo_15758	565			1	QiecuoTitle_15758	QiecuoMenu_15758	21255	-1
15754	npc_nlb_mxm22	4		hunterinfo_15754	15			0			21270	
15761	npc_nlb_mxm27	3		hunterinfo_15761	15			0			21275	
15762	npc_nlb_mxm30	2		hunterinfo_15762	15			0			21279	
15763	npc_nlb_mxm31	2		hunterinfo_15763	15			0			21279	
15760	npc_nlb_ww54	1		hunterinfo_15760	565			1	QiecuoTitle_15760	QiecuoMenu_15760		-1
15798	npc_nlb_ww63	4		hunterinfo_15798	565			0			21256	
15757	npc_nlb_ww52	1		hunterinfo_15757	565			1	QiecuoTitle_15757	QiecuoMenu_15757		-1
15788	npc_nlb_ww28	1		hunterinfo_15788	4			1	QiecuoTitle_15755	QiecuoMenu_15755	21298	-1
15783	npc_nlb_ww23	1		hunterinfo_15783	17			1	QiecuoTitle_15755	QiecuoMenu_15755	21293	-1
15784	npc_nlb_ww24	1		hunterinfo_15784	15			1	QiecuoTitle_15755	QiecuoMenu_15755	21294	-1
15785	npc_nlb_ww25	1		hunterinfo_15785	16			1	QiecuoTitle_15755	QiecuoMenu_15755	21295	-1
15786	npc_nlb_ww26	1		hunterinfo_15786	1			1	QiecuoTitle_15755	QiecuoMenu_15755	21296	-1
15787	npc_nlb_ww27	1		hunterinfo_15787	3			1	QiecuoTitle_15755	QiecuoMenu_15755	21297	-1
15789	npc_nlb_ww44	1		hunterinfo_15789	8			1	QiecuoTitle_15756	QiecuoMenu_15756	21314	-1
15790	npc_nlb_ww45	1		hunterinfo_15790	5			1	QiecuoTitle_15756	QiecuoMenu_15756	21315	-1
15791	npc_nlb_ww46	1		hunterinfo_15791	11			1	QiecuoTitle_15756	QiecuoMenu_15756	21316	-1
15792	npc_nlb_ww47	1		hunterinfo_15792	10			1	QiecuoTitle_15792	QiecuoMenu_15792	21317	-1
15793	npc_nlb_ww48	1		hunterinfo_15793	7			1	QiecuoTitle_15756	QiecuoMenu_15756	21318	-1
15794	npc_nlb_ww49	1		hunterinfo_15794	12			1	QiecuoTitle_15756	QiecuoMenu_15756	21319	-1
15799	NPC_nlb_dy_hhatt	10		hunterinfo_15799	563						21354	
15795	npc_nlb_ww58	1		hunterinfo_15795	565						21321	
15796	npc_nlb_ww65	10		hunterinfo_15796	565						21322	
15797	npc_nlb_th01	5		hunterinfo_15797	563						21335	
15960	npc_nlb_ww22	1		hunterinfo_15960	565			1	QiecuoTitle_15960	QiecuoMenu_15960	21331	-1
15961	npc_nlb_ww23	1		hunterinfo_15961	565			1	QiecuoTitle_15961	QiecuoMenu_15961	21349	-1
15962	npc_nlb_ww24	1		hunterinfo_15962	565			1	QiecuoTitle_15962	QiecuoMenu_15962	21360	-1
15963	npc_nlb_ww25	1		hunterinfo_15963	565			1	QiecuoTitle_15963	QiecuoMenu_15963	21361	-1
15964	npc_nlb_ww26	1		hunterinfo_15964	565			1	QiecuoTitle_15964	QiecuoMenu_15964	21362	-1
15965	npc_nlb_ww27	1		hunterinfo_15965	565			1	QiecuoTitle_15965	QiecuoMenu_15965	21363	-1
