STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
8501	adv009_clf_004	1		hunterinfo_8501	3			1	QiecuoTitle_8501	QiecuoMenu_8501	49023
8502	adv009_clf_002	1		hunterinfo_8502	3			1	QiecuoTitle_8502	QiecuoMenu_8502	49023
8503	adv009_clf_003	1		hunterinfo_8503	3			1	QiecuoTitle_8503	QiecuoMenu_8503	49023
8504	bossadv009005	1		hunterinfo_8504	251						49026
8570	NPC_khd_dy_wk	3		hunterinfo_8570	329						49160
8580	khdnpc_lzj_01	1		hunterinfo_8580	329			1	QiecuoTitle_8580	QiecuoMenu_8580	49181
8571	NPC_khd_dy_smr	1		hunterinfo_8571	329						49161
8594	Boss_khdrc_002	1		hunterinfo_8594	329						49150
8595	Boss_khdrc_003	1		hunterinfo_8595	329						49150
8593	Boss_khdrc_001	1		hunterinfo_8593	329						49150
8591	khd_039	1		hunterinfo_8591	329			1	QiecuoTitle_8591	QiecuoMenu_8591	49148
8592	khd_047	1		hunterinfo_8592	329			1	QiecuoTitle_8592	QiecuoMenu_8592	49149
8590	monv329125	10		hunterinfo_8590	329			0			49141
