STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
83501	npc_4nei_jy_gdd2	1		hunterinfo_83501	13			1	QiecuoTitle_83501	QiecuoMenu_83501	58509
83502	npc_4nei_jy_wk	1		hunterinfo_83502	13			1	QiecuoTitle_83502	QiecuoMenu_83502	58512
83503	npc_4nei_jy_ybxb	3		hunterinfo_83503	13			0			58515
83504	npc_4nei_jy_heiyr	3		hunterinfo_83504	5			0			58518
83505											
83507	npc_4nei_jy_zcfxb1	2		hunterinfo_83507							58522
83508	npc_4nei_jy_zcf1	1		hunterinfo_83508	14						58523
83509	Boss_4nei_mtd_stz	1		hunterinfo_83509							58524
83515		1									
83516		1									
83514	Boss_4nei_xcj_003	1									
83513	Boss_4nei_xcj_004	1		hunterinfo_83513							58528
83512	Boss_4nei_xcj_003	1		hunterinfo_83512							58528
83511	Boss_4nei_xcj_002	1		hunterinfo_83511							58528
83510	Boss_4nei_xcj_001	1		hunterinfo_83510	65						58528
83506	npc_4nei_jy_xunniao	5		hunterinfo_83506	13						58525
83520											
83517	npc_5neijy_58535act01	1		hunterinfo_83517	5						
83518	npc_5neijy_58538npc01	1		hunterinfo_83518	15						58539
83519	npc_5neijy_58538npc01	1		hunterinfo_83519	15						
