STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
1350	WorldNpc05787	1		hunterinfo_1350	21			1	QiecuoTitle_1350	QiecuoMenu_1350	28675
1353	monf045300	10		hunterinfo_1353	21						28687
1354	monf045301	10		hunterinfo_1354	21						28687
1355	monf045400	10		hunterinfo_1355	21						28690
1356	monrf043407	1		hunterinfo_1356	21						28690
1357	WorldNpc05799	1		hunterinfo_1357	21			1	QiecuoTitle_1357	QiecuoMenu_1357	28691
1352	WorldNpc05911	1		hunterinfo_1352	21			1	QiecuoTitle_1352	QiecuoMenu_1352	28685
1351	WorldNpc05918	1		hunterinfo_1351	21			1	QiecuoTitle_1351	QiecuoMenu_1351	28676
1358	WorldNpc05914	1		hunterinfo_1358	21			1	QiecuoTitle_1358	QiecuoMenu_1358	28699
1361	WorldNpc05913	1		hunterinfo_1361	21			1	QiecuoTitle_1361	QiecuoMenu_1361	28701
1362	WorldNpc05911	1		hunterinfo_1362	21			1	QiecuoTitle_1362	QiecuoMenu_1362	28702
1363	WorldNpc05701	1		hunterinfo_1363	21			1	QiecuoTitle_1363	QiecuoMenu_1363	28711
1364	WorldNpc05915	1		hunterinfo_1364	21			1	QiecuoTitle_1364	QiecuoMenu_1364	28711
1365	WorldNpc05791	1		hunterinfo_1365	21			1	QiecuoTitle_1365	QiecuoMenu_1365	28712
1366	monrf043408	1		hunterinfo_1366	21						28716
1360	monrf043411	1		hunterinfo_1360	21						28700
1359	monrf043410	5		hunterinfo_1359	21						28700
