STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
7501	worldnpc04101	1		hunterinfo_7501							47019
7502	world_jyz_sinei_20	1		hunterinfo_7502							47020
7503	world_jyz_sinei_20	1		hunterinfo_7503							47021
7500	worldnpc04101	1		hunterinfo_7500							47001,47002,47003,47004,47005,47006,47007,47008
7504	worldnpc04101	1		hunterinfo_7504							47018
7505	WorldNpc10554	1		hunterinfo_7505							47025
7509	WorldNpc10554	1		hunterinfo_7509							
7506	WorldNpc10554	1		hunterinfo_7506							47026,47040
7507	WorldNpc10554	1		hunterinfo_7507							47041
7508	WorldNpc10554	1		hunterinfo_7508							47042
7511	boss_6nei_pz	1		hunterinfo_7511	15						47048
7510	NPC_jyz_6n_01	5		hunterinfo_7510	15						47046
