STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
17027	monrv030218	3			hunterinfo_17027	3					34070
17028	WorldNpc04233	1			hunterinfo_17028	5		1	QiecuoTitle_17028	QiecuoMenu_17028	34071
17029	monrm012200	3			hunterinfo_17029	5					34072
17030	WorldNpc04237	1			hunterinfo_17030	5		1	QiecuoTitle_17030	QiecuoMenu_17030	34077
17031	monrf042600	3			hunterinfo_17031	21					34079
17032	WorldNpc05865	1			hunterinfo_17032	21		1	QiecuoTitle_17032	QiecuoMenu_17032	34082
17033	monrf042700	3			hunterinfo_17033	21					34083
17034	monrf042800	3			hunterinfo_17034	21					34086
17035	WorldNpc05870	1			hunterinfo_17035	21		1	QiecuoTitle_17035	QiecuoMenu_17035	34090
17036	monrf042900	3			hunterinfo_17036	21					34091
17037	monrf043100	3			hunterinfo_17037	21					34094
17038	WorldNpc05864	1			hunterinfo_17038	21		1	QiecuoTitle_17038	QiecuoMenu_17038	34097
17039	bossf070900	1			hunterinfo_17039	17					34101
17040	bossf071000	1			hunterinfo_17040	17					34101
17041	WorldNpc09853	1			hunterinfo_17041	17		1	QiecuoTitle_17041	QiecuoMenu_17041	34104
17042	monrc025007	2			hunterinfo_17042	13					34106
17043	WorldNpc08754	1			hunterinfo_17043	13		1	QiecuoTitle_17043	QiecuoMenu_17043	34107
17044	monrc025008	1			hunterinfo_17044	13					34109
17045	WorldNpc08757	1			hunterinfo_17045	13		1	QiecuoTitle_17045	QiecuoMenu_17045	34112
17047	bossf071200	1			hunterinfo_17047	13					34118
17046	monrc025009	1			hunterinfo_17046	13					34121
17048	monrc025010	3			hunterinfo_17048	13					34123
17049	WorldNpc08759	1			hunterinfo_17049	13		1	QiecuoTitle_17049	QiecuoMenu_17049	34124
17050	monrc025011	3			hunterinfo_17050	13					34127
17051	WorldNpc08761	1			hunterinfo_17051	13		1	QiecuoTitle_17051	QiecuoMenu_17051	34128
17777											
17001	monrc054300	3			hunterinfo_17001	17					
17011	monrc054600	3			hunterinfo_17011	17					34026
17053	WorldNpc09835	1			hunterinfo_17053	17		1	QiecuoTitle_17053	QiecuoMenu_17053	34025
17003	WorldNpc09833	1			hunterinfo_17003	17		1	QiecuoTitle_17003	QiecuoMenu_17003	
17005	WorldNpc09834	1			hunterinfo_17005	17		1	QiecuoTitle_17005	QiecuoMenu_17005	
17006	WorldNpc09828	1			hunterinfo_17006	17		1	QiecuoTitle_17006	QiecuoMenu_17006	
17008	WorldNpc09837	1			hunterinfo_17008	17		1	QiecuoTitle_17008	QiecuoMenu_17008	34011
17009	WorldNpc09838	1			hunterinfo_17009	17		1	QiecuoTitle_17009	QiecuoMenu_17009	
17004	monrc054400	2			hunterinfo_17004	17					34008
17054	monrc055717	3			hunterinfo_17054	17					34018
17055	monrc054500	3			hunterinfo_17055	17					34028
17010	monrc055718	1			hunterinfo_17010	17	WorldNpc09838		QiecuoTitle_17010	QiecuoMenu_17010	34028
17056	monrc055719	3			hunterinfo_17056	17					34015
17007	monrc054500	3			hunterinfo_17007	17					
17057	monrc055722	2			hunterinfo_17057	17					34143
17002	WorldNpc09831	1			hunterinfo_17002	17		1	QiecuoTitle_17002	QiecuoMenu_17002	
17058	monrc055723	1			hunterinfo_17058	17	cd473				34144
17018	¥Û…ﬂ	1			hunterinfo_17018	3		1	QiecuoTitle_17018	QiecuoMenu_17018	
17052	monrc025012	3			hunterinfo_17052	13					34131
17017	monrc047622	4			hunterinfo_17017	16			QiecuoTitle_17017	QiecuoMenu_17017	34051
17022	monrc047623	3			hunterinfo_17022	16			QiecuoTitle_17022	QiecuoMenu_17022	34062
17013	ly589	1			hunterinfo_17013	16		1	QiecuoTitle_17013	QiecuoMenu_17013	34043
17016	ly765	1			hunterinfo_17016	16		1	QiecuoTitle_17016	QiecuoMenu_17016	34046
17060	monrc047625	3			hunterinfo_17060	16					34039
17023	ly764	1			hunterinfo_17023	16		1	QiecuoTitle_17023	QiecuoMenu_17023	
17061	ly762	1			hunterinfo_17061	16		1	QiecuoTitle_17061	QiecuoMenu_17061	34058
17012	ly753	1			hunterinfo_17012	16		1	QiecuoTitle_17012	QiecuoMenu_17012	
17021	ly763	1			hunterinfo_17021	16		1	QiecuoTitle_17021	QiecuoMenu_17021	
17025	monrv030217	3			hunterinfo_17025	3					
17024	monrc047624	4			hunterinfo_17024	16					34064
17019	ly758	1			hunterinfo_17019	16		1	QiecuoTitle_17019	QiecuoMenu_17019	
17020	ly759	1			hunterinfo_17020	16		1	QiecuoTitle_17020	QiecuoMenu_17020	34057
17026	yyz176	1			hunterinfo_17026	3		1	QiecuoTitle_17026	QiecuoMenu_17026	
17014	monrc047619	4			hunterinfo_17014	16					34046,34045
17015	monrc047620	3			hunterinfo_17015	16			QiecuoTitle_17015	QiecuoMenu_17015	
