STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
3376	WorldNpc07104	1		hunterinfo_3376	26			1	QiecuoTitle_3376	QiecuoMenu_3376	22721
3378	WorldNpc07107	1		hunterinfo_3378	26			1	QiecuoTitle_3378	QiecuoMenu_3378	22728
3382	WorldNpc07001	1		hunterinfo_3382	26			1	QiecuoTitle_3382	QiecuoMenu_3382	22740
3383	WorldNpc07004	1		hunterinfo_3383	26			1	QiecuoTitle_3383	QiecuoMenu_3383	22742
3385	WorldNpc07102	1		hunterinfo_3385	26			1			22754
3380	monrf093900	3		hunterinfo_3380	26		1				22736
3381	monrf094000	3		hunterinfo_3381	26		1				22736
3384	monf090500	2		hunterinfo_3384	26						22745
3377	monrf093700	3		hunterinfo_3377	26						22726
3379	monrf093800	3		hunterinfo_3379	26		1				22733
3386	monrf094400	5		hunterinfo_3386	26		1				22760
3387	monrf094600	4		hunterinfo_3387	26						22764
3388	monrf094700	3		hunterinfo_3388	26						22765
3389	monrf094800	5		hunterinfo_3389	26						22767
