STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
55801	monrf020616	3		hunterinfo_55801	19					82550
55802	monrf020617	3		hunterinfo_55802	19					82551
55805	monf022200	4		hunterinfo_55805	19					82554
55809	monf022302	4		hunterinfo_55809	19					82558
55810	monf022401	3		hunterinfo_55810	19					82561
55811	monf022500	4		hunterinfo_55811	19					82562
55812	monf022206	1		hunterinfo_55812	19					82566
55807	monf022202	4		hunterinfo_55807	19					82555
55806	monf022103	2		hunterinfo_55806	19					82555
55808	monf022104	3		hunterinfo_55808	19					82557
55803	npcp1022100	4		hunterinfo_55803	19					
55804	npcp1022101	4		hunterinfo_55804	19					
55800	monrf020627	3		hunterinfo_55800	19					82550
