STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID	QieCuoLevel
16250	npc_dmp_mxm12	1		hunterinfo_16250	637			1	QiecuoTitle_16250	QiecuoMenu_16250	21705	
16251	npc_dmp_mxm13	1		hunterinfo_16251	637			1	QiecuoTitle_16251	QiecuoMenu_16251	21705	
16252	npc_dmp_mxm14	1		hunterinfo_16252	637			1			21705	
16253	npc_dmp_mxm16	5		hunterinfo_16253	637			0			21706	
16337	newmp_dmp_09	1		hunterinfo_16337	637			1	QiecuoTitle_16337	QiecuoMenu_16337	21901	0
16338	newmp_dmp_09	1		hunterinfo_16338	637			1	QiecuoTitle_16338	QiecuoMenu_16338	21902	5
16339	newmp_dmp_09	1		hunterinfo_16339	637			1	QiecuoTitle_16339	QiecuoMenu_16339	21903	10
16340	newmp_dmp_08	1		hunterinfo_16340	637			1	QiecuoTitle_16340	QiecuoMenu_16340	21905	0
16341	newmp_dmp_08	1		hunterinfo_16341	637			1	QiecuoTitle_16341	QiecuoMenu_16341	21906	5
16342	newmp_dmp_08	1		hunterinfo_16342	637			1	QiecuoTitle_16342	QiecuoMenu_16342	21907	10
16343	newmp_dmp_07	1		hunterinfo_16343	637			1	QiecuoTitle_16343	QiecuoMenu_16343	21909	0
16344	newmp_dmp_07	1		hunterinfo_16344	637			1	QiecuoTitle_16344	QiecuoMenu_16344	21910	5
16345	newmp_dmp_07	1		hunterinfo_16345	637			1	QiecuoTitle_16345	QiecuoMenu_16345	21911	10
16346	newmp_dmp_06	1		hunterinfo_16346	637			1	QiecuoTitle_16346	QiecuoMenu_16346	21913	0
16347	newmp_dmp_06	1		hunterinfo_16347	637			1	QiecuoTitle_16347	QiecuoMenu_16347	21914	5
16348	newmp_dmp_06	1		hunterinfo_16348	637			1	QiecuoTitle_16348	QiecuoMenu_16348	21915	10
16349	newmp_dmp_05	1		hunterinfo_16349	637			1	QiecuoTitle_16349	QiecuoMenu_16349	21917	0
16350	newmp_dmp_05	1		hunterinfo_16350	637			1	QiecuoTitle_16350	QiecuoMenu_16350	21918	5
16351	newmp_dmp_05	1		hunterinfo_16351	637			1	QiecuoTitle_16351	QiecuoMenu_16351	21919	10
16352	newmp_dmp_04	1		hunterinfo_16352	637			1	QiecuoTitle_16352	QiecuoMenu_16352	21921	0
16353	newmp_dmp_04	1		hunterinfo_16353	637			1	QiecuoTitle_16353	QiecuoMenu_16353	21922	5
16354	newmp_dmp_04	1		hunterinfo_16354	637			1	QiecuoTitle_16354	QiecuoMenu_16354	21923	10
16355	newmp_dmp_03	1		hunterinfo_16355	637			1	QiecuoTitle_16355	QiecuoMenu_16355	21925	0
16356	newmp_dmp_03	1		hunterinfo_16356	637			1	QiecuoTitle_16356	QiecuoMenu_16356	21926	5
16357	newmp_dmp_03	1		hunterinfo_16357	637			1	QiecuoTitle_16357	QiecuoMenu_16357	21927	10
16358	newmp_dmp_02	1		hunterinfo_16358	637			1	QiecuoTitle_16358	QiecuoMenu_16358	21929	0
16359	newmp_dmp_02	1		hunterinfo_16359	637			1	QiecuoTitle_16359	QiecuoMenu_16359	21930	5
16360	newmp_dmp_02	1		hunterinfo_16360	637			1	QiecuoTitle_16360	QiecuoMenu_16360	21931	10
16361	newmp_dmp_01	1		hunterinfo_16361	637			1	QiecuoTitle_16361	QiecuoMenu_16361	21933	0
16362	newmp_dmp_01	1		hunterinfo_16362	637			1	QiecuoTitle_16362	QiecuoMenu_16362	21934	5
16363	newmp_dmp_01	1		hunterinfo_16363	637			1	QiecuoTitle_16363	QiecuoMenu_16363	21935	10
16369	Dmpjq_zyb_008	1		hunterinfo_16369	637						21817	
16370	Dmpjq_zyb_010	1		hunterinfo_16370	16			1	QiecuoTitle_16370	QiecuoMenu_16370	21820	
16254	npc_dmp_mxm24	5		hunterinfo_16254	16			0			21716	
16323	dmp_zc_xyjs_gw_001	3		hunterinfo_16323	637			0			21742	
16328	dmp_zc_xyjs_05	1		hunterinfo_16328	637			1	QiecuoTitle_16328	QiecuoMenu_16328	21745	1
16335	boss_trfm_001	1		hunterinfo_16335	637			0			21748	
16336	dmp_zc_cdqf_gw_001	5		hunterinfo_16336	637			0			21749	
16372	newmp_dmp_wwlc_register	1		hunterinfo_16372	637						21751	
16371	Dmpjq_zyb_011	1		hunterinfo_16371	16			1	QiecuoTitle_16371	QiecuoMenu_16371	21820	
16365	Dmpjq_zyb_002	3		hunterinfo_16365	637						21810	
16366	Dmpjq_zyb_013	1		hunterinfo_16366	637			1	QiecuoTitle_16366	QiecuoMenu_16366	21816	5
16367	Dmpjq_zyb_014	1		hunterinfo_16367	637			1	QiecuoTitle_16367	QiecuoMenu_16367	21816	5
16368	Dmpjq_zyb_015	1		hunterinfo_16368	637			1	QiecuoTitle_16368	QiecuoMenu_16368	21816	5
16364	Dmpjq_zyb_004	1		hunterinfo_16364							21812	
