STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
40842	WorldNpc05513	1			hunterinfo_40842	18		1	QiecuoTitle_40842	QiecuoMenu_40842	82408
40840	monrf011206	4			hunterinfo_40840	18					82404
40841	monf013106	4			hunterinfo_40841	18					82407
40843	monf013202	4			hunterinfo_40843	18					82410
40844	monf013300	4			hunterinfo_40844	18					82413
40845	monf013300	6			hunterinfo_40845	18					82414
40848	monf013100	1			hunterinfo_40848	18					82419
40846	WorldNpc05518	1			hunterinfo_40846	18		1	QiecuoTitle_40846	QiecuoMenu_40846	82417
40850	monf013105	2			hunterinfo_40850	18					82421
40849	monrf011207	4			hunterinfo_40849	18					82420
40847	monrf011218	1			hunterinfo_40847	18					82417
40851	WorldNpc05522	1			hunterinfo_40851	18		1	QiecuoTitle_40851	QiecuoMenu_40851	82421
