STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
13352	monrm079502	3			hunterinfo_13352	11					26676
13353	monrm079503	1			hunterinfo_13353	11					26678
13354	WorldNpc04508	1			hunterinfo_13354	11		1	QiecuoTitle_13354	QiecuoMenu_13354	26680
13355	WorldNpc04709	1			hunterinfo_13355	11		1	QiecuoTitle_13355	QiecuoMenu_13355	26686
13356	monrm079508	1			hunterinfo_13356	11					26690
13357	monrm079504	3			hunterinfo_13357	11					26695
13358	monrm079505	3			hunterinfo_13358	11					26701
13359	WorldNpc04405	1			hunterinfo_13359	11		1	QiecuoTitle_13359	QiecuoMenu_13359	26705
13360	WorldNpc04511	1			hunterinfo_13360	11		1	QiecuoTitle_13360	QiecuoMenu_13360	26712
13361	monrm079506	4			hunterinfo_13361	11					26716
13351	monrm079501	4			hunterinfo_13351	11					26675
