STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
43800	monf044500	3			hunterinfo_43800	21					83051
43802	monf044502	2			hunterinfo_43802	21					83051
43806	monf044400	3			hunterinfo_43806	21					83058
43808	monf044101	3			hunterinfo_43808	21					83060
43809	monf044101	3			hunterinfo_43809	21					83060
43801	monf044501	3			hunterinfo_43801	21					83051
43803	monf044700	3			hunterinfo_43803	21					83052
43804	monf044102	3			hunterinfo_43804	21					83054
43805	monf044101	3			hunterinfo_43805	21					83056
43807	monf044400	3			hunterinfo_43807	21					83058
43810	monf044700	3			hunterinfo_43810	21					83062
