STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
39600	monc050201	10		hunterinfo_39600	17						82050
39601	monc050202	10		hunterinfo_39601	17						82051
39602	monc050101	10		hunterinfo_39602	17						82052
39605	monc050105	10		hunterinfo_39605	17						82055
39604	monc050601	10		hunterinfo_39604	17						82054
39606	monc050300	10		hunterinfo_39606	17						82056
39607	monc050301	10		hunterinfo_39607	17						82056
39608	monc050602	10		hunterinfo_39608	17						82057
39609	monc050603	10		hunterinfo_39609	17						82057
39603	monc050203	1		hunterinfo_39603	17						82053
