STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID	QieCuoLevel
15001	monm_lmbj005	1		hunterinfo_15001	13						20014	
15002	monm_lmbj006	1		hunterinfo_15002	13						20014	
15000	monlmkz001	200		hunterinfo_15000	14							
15005	newschool_changfeng_mon_001	3		hunterinfo_15005	15						20093	
15006												
15008	newmp_changfeng_017	1		hunterinfo_15008				1	QiecuoTitle_15008	QiecuoMenu_15008	20361	0
15009	newmp_changfeng_017	1		hunterinfo_15009				1	QiecuoTitle_15009	QiecuoMenu_15009	20362	5
15010	newmp_changfeng_017	1		hunterinfo_15010				1	QiecuoTitle_15010	QiecuoMenu_15010	20363	10
15011	newmp_changfeng_016	1		hunterinfo_15011				1	QiecuoTitle_15011	QiecuoMenu_15011	20365	0
15012	newmp_changfeng_016	1		hunterinfo_15012				1	QiecuoTitle_15012	QiecuoMenu_15012	20366	5
15013	newmp_changfeng_016	1		hunterinfo_15013				1	QiecuoTitle_15013	QiecuoMenu_15013	20367	10
15014	newmp_changfeng_015	1		hunterinfo_15014				1	QiecuoTitle_15014	QiecuoMenu_15014	20369	0
15015	newmp_changfeng_015	1		hunterinfo_15015				1	QiecuoTitle_15015	QiecuoMenu_15015	20370	5
15016	newmp_changfeng_015	1		hunterinfo_15016				1	QiecuoTitle_15016	QiecuoMenu_15016	20371	10
15017	newmp_changfeng_014	1		hunterinfo_15017				1	QiecuoTitle_15017	QiecuoMenu_15017	20373	0
15018	newmp_changfeng_014	1		hunterinfo_15018				1	QiecuoTitle_15018	QiecuoMenu_15018	20374	5
15019	newmp_changfeng_014	1		hunterinfo_15019				1	QiecuoTitle_15019	QiecuoMenu_15019	20375	10
15020	newmp_changfeng_011	1		hunterinfo_15020				1	QiecuoTitle_15020	QiecuoMenu_15020	20377	0
15021	newmp_changfeng_011	1		hunterinfo_15021				1	QiecuoTitle_15021	QiecuoMenu_15021	20378	5
15022	newmp_changfeng_011	1		hunterinfo_15022				1	QiecuoTitle_15022	QiecuoMenu_15022	20379	10
15023	newmp_changfeng_010	1		hunterinfo_15023				1	QiecuoTitle_15023	QiecuoMenu_15023	20381	0
15024	newmp_changfeng_010	1		hunterinfo_15024				1	QiecuoTitle_15024	QiecuoMenu_15024	20382	5
15025	newmp_changfeng_010	1		hunterinfo_15025				1	QiecuoTitle_15025	QiecuoMenu_15025	20383	10
15026	newmp_changfeng_005	1		hunterinfo_15026				1	QiecuoTitle_15026	QiecuoMenu_15026	20385	0
15027	newmp_changfeng_005	1		hunterinfo_15027				1	QiecuoTitle_15027	QiecuoMenu_15027	20386	5
15028	newmp_changfeng_005	1		hunterinfo_15028				1	QiecuoTitle_15028	QiecuoMenu_15028	20387	10
15029	newmp_changfeng_003	1		hunterinfo_15029				1	QiecuoTitle_15029	QiecuoMenu_15029	20389	0
15030	newmp_changfeng_003	1		hunterinfo_15030				1	QiecuoTitle_15030	QiecuoMenu_15030	20390	5
15031	newmp_changfeng_003	1		hunterinfo_15031				1	QiecuoTitle_15031	QiecuoMenu_15031	20391	10
15032	newmp_changfeng_002	1		hunterinfo_15032				1	QiecuoTitle_15032	QiecuoMenu_15032	20393	0
15033	newmp_changfeng_002	1		hunterinfo_15033				1	QiecuoTitle_15033	QiecuoMenu_15033	20394	5
15034	newmp_changfeng_002	1		hunterinfo_15034				1	QiecuoTitle_15034	QiecuoMenu_15034	20395	10
15007	monc022502	5		hunterinfo_15007	13						20050	
15035	monc010501	5		hunterinfo_15035	14						20470	
15036	monc035204	5		hunterinfo_15036	15						20473	
15037	cfbj_hd_03_022	1		hunterinfo_15037	15						20018	
15004	changfeng_zyb_001	6		hunterinfo_15004	15						20301	
15038	monc050602	5		hunterinfo_15038	17						20471	
15039	monc040200	5		hunterinfo_15039	16						20472	
15003	newschool_cfbj_boss3	1		hunterinfo_15003	14							
15040	cfbj_rcxbgj_009	5		hunterinfo_15040	13						20453	
