STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
17152	WorldNpc06608	1			hunterinfo_17152	20		1	QiecuoTitle_17152	QiecuoMenu_17152	34294
17153	monrf035100	3			hunterinfo_17153	20					34295
17154	monrf035200	3			hunterinfo_17154	20					34295
17155	monrf042300	3			hunterinfo_17155	21					34299
17156	monrf042400	3			hunterinfo_17156	21					34299
17157	WorldNpc05873	1			hunterinfo_17157	21		1	QiecuoTitle_17157	QiecuoMenu_17157	34302
17158	WorldNpc05807	1			hunterinfo_17158	21		1	QiecuoTitle_17158	QiecuoMenu_17158	34306
17159	WorldNpc05863	1			hunterinfo_17159	21		1	QiecuoTitle_17159	QiecuoMenu_17159	34307
17161	WorldNpc09215	1			hunterinfo_17161	2		1	QiecuoTitle_17161	QiecuoMenu_17161	34311
17162	monrv025000	1			hunterinfo_17162	2					34312
17163	WorldNpc09012	1			hunterinfo_17163	13		1	QiecuoTitle_17163	QiecuoMenu_17163	34320
17164	WorldNpc08936	1			hunterinfo_17164	13		1	QiecuoTitle_17164	QiecuoMenu_17164	34320
17165	WorldNpc08838	1			hunterinfo_17165	13		1	QiecuoTitle_17165	QiecuoMenu_17165	34320
17168	WorldNpc08280	1			hunterinfo_17168	13		1	QiecuoTitle_17168	QiecuoMenu_17168	34324
17173	WorldNpc09993	1			hunterinfo_17173	17		1	QiecuoTitle_17173	QiecuoMenu_17173	34331
17171	monrc055300	3			hunterinfo_17171	17					34330
17166	monrc025017	3			hunterinfo_17166	13					34321
17167	monrc025018	3			hunterinfo_17167	13					34322
17172	monrc055000	3			hunterinfo_17172	17					34330
17169	monrc025020	6			hunterinfo_17169	13					
17160	monrv024900	3			hunterinfo_17160	2					34308
17170	WorldNpc10589	1			hunterinfo_17170	16		1	QiecuoTitle_17170	QiecuoMenu_17170	
17174	monrc054900	3			hunterinfo_17174	17					34332
