STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
34000	NPCQYJMY001	3		hunterinfo_34000	4			0			10902
34001	NPCQYJMY003	1		hunterinfo_34001	4			0			10903
34002	NPCQYJMY002	3		hunterinfo_34002	4			0			10904
34003	NPCQYJMY003	1		hunterinfo_34003	4			0			10905
34005	NPCQYJMY004	1		hunterinfo_34005	4			0			10907
34006	NPCQYJMY010	1		hunterinfo_34006	4			0			
34007	monv011300			hunterinfo_34007	4			0			
34008	NPCQYJMY020	3		hunterinfo_34008	4			0			10912
34009	monv013600	10		hunterinfo_34009	4			0			10913
34010	monv013601	3		hunterinfo_34010	4			0			10914
34004	NPCQYJMY005	1		hunterinfo_34004	4			0			10906
34012	BossClone003004	1		hunterinfo_34012	208						10918
34011	NPCQYMSJMY001	1		hunterinfo_34011	14			0			10917
34013	NPCQYMSJMY201	1		hunterinfo_34013	14						
34015	monm060400	10		hunterinfo_34015	10						10930
34016	monm075300	10		hunterinfo_34016	11						10930
