STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
57002	ctboss_gb01	1		hunterinfo_57002							
57003	ctboss_jz01	1		hunterinfo_57003							
57004	ctboss_jl01	1		hunterinfo_57004							
57005	ctboss_tm01	1		hunterinfo_57005							
57006	ctboss_em01	1		hunterinfo_57006							
57007	ctboss_wd01	1		hunterinfo_57007							
57008	ctboss_sl01	1		hunterinfo_57008							
57001	ctboss_jy01	1		hunterinfo_57001							
