STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
82501	NPC_4nei_tm_attack00	1		hunterinfo_82501	17						57514
82502	NPC_4nei_tm_spy	1		hunterinfo_82502	9						57515
82503	NPC_4nei_tm_attack02	1		hunterinfo_82503	9						57524
82504	Boss_4nei_mtd_stz	1		hunterinfo_82504	2						57525
82505	Boss_4nei_xcj_002	1		hunterinfo_82505	275						57529
82508	Bossxszhh_4nei_mdtstzh	1		hunterinfo_82508	15						57537
82506	AttackNPCxszhh_4nei_zhuibing	2		hunterinfo_82506	15						57534
82507	AttackNPCxszhh_4nei_kill01	3		hunterinfo_82507	15						57535
82510	AttackNPC_tm5nei_ty	1		hunterinfo_82510	9						57553	
82512	AttackNPC_tm5nei_dog	2		hunterinfo_82512	17						57557	
82513	AttackNPC_tm5nei_lackey	3		hunterinfo_82513	17						57557	
82511	AttackNPC_tm5nei_hyr	3		hunterinfo_82511	9						57555	
82514	AttackNPC_tm5nei_follower	3		hunterinfo_82514	17						57559	
82515	AttackNPC_0tm5nei_mountain01	5		hunterinfo_82515	352						57561	
82516	AttackNPC_0tm5nei_mountain02	5		hunterinfo_82516	352						57561	
82518	AttackNPC_0tm5nei_mountain03	4		hunterinfo_82518	352							
82517	AttackNPC_0tm5nei_huadi01	5		hunterinfo_82517	7						57567	NPC_0tm5nei_yjl01;
