STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
33662	monv031503	1			hunterinfo_33662	3					80651
33660	monv031601	1			hunterinfo_33660	3					80650
33668	monv031301	3			hunterinfo_33668	3					80670
33661	monv031502	3			hunterinfo_33661	3					80651
33663	monv031506	3			hunterinfo_33663	3					80652
33664	monv031505	3			hunterinfo_33664	3					80652
33665	monv031401	3			hunterinfo_33665	3					80655
33666	monv031702	3			hunterinfo_33666	3					80658
33667	monv031100	3			hunterinfo_33667	3					80666
33669	monv031504	3			hunterinfo_33669	3					80672
33670	monrv030240	8			hunterinfo_33670	3					80676
