STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
3152	WorldNpc06671	1		hunterinfo_3152	20			1	QiecuoTitle_3152	QiecuoMenu_3152	22293
3153	monrf034300	5		hunterinfo_3153	20		1				22294
3154	WorldNpc06672	1		hunterinfo_3154	20			1	QiecuoTitle_3154	QiecuoMenu_3154	22301
3155	WorldNpc06673	1		hunterinfo_3155	20			1	QiecuoTitle_3155	QiecuoMenu_3155	22303
3156	monrf035000	5		hunterinfo_3156	20		1				22308
3157	WorldNpc06674	1		hunterinfo_3157	20			1	QiecuoTitle_3157	QiecuoMenu_3157	22315
3158	monf031500	5		hunterinfo_3158	20		1				22329
3151	monrf034200	5		hunterinfo_3151	20		1				22292
3160	monrf034600	1		hunterinfo_3160	20		1				22330
3161	monrf034700	1		hunterinfo_3161	20		1				22330
3162	monrf034800	1		hunterinfo_3162	20		1				22330
3163	monrf034900	1		hunterinfo_3163	20		1				22330
