STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID	ActionID
9014	monrm052800	1		hunterinfo_9014	9		1				50061	
9026	monrm053100	3		hunterinfo_9026	9		1				50115	
9027	monrm054300	3		hunterinfo_9027	9	1	1				50121	
9028	monrm054200	1		hunterinfo_9028	9	1	1				50124	
9029	monrm053900	1		hunterinfo_9029	9	1	1				50126	
9030	monrm056800	1		hunterinfo_9030	9	1	1				50135	
9032	monrm054700	3		hunterinfo_9032	9		1				50146	
9033	monrm054100	1		hunterinfo_9033	9		1				50150	
9039	monrc051900	2		hunterinfo_9039	17		1				50178	
9040	monrc052000	3		hunterinfo_9040	17		1				50184	
9043	monrv041100	3		hunterinfo_9043	1		1				50196	
9044	monrv041200	3		hunterinfo_9044	1		1				50199	
9049	bossv040300	1		hunterinfo_9049	1						50207	
9050	monrv041500	3		hunterinfo_9050	1		1				50211	
9053	monv043400	6		hunterinfo_9053	1						50226	
9056	monrm055400	4		hunterinfo_9056	9		1				50257	
9065	monrc041200	1		hunterinfo_9065	16		1				50310	
9073	monrc042000	1		hunterinfo_9073_1	16		1				50329	
9074	monrc042300	2		hunterinfo_9074_2	16		1				50329	
9075	monrc042100	1		hunterinfo_9075_1	16		1				50330	
9076	monrc042300	2		hunterinfo_9076_2	16		1				50330	
9083	monrm051000	1		hunterinfo_9083	9		1				50373	
9088	monrm030600	3		hunterinfo_9088	7		1				50424	
9094	monrv020700	1		hunterinfo_9094	2		1				50448	
9095	monrv020800	1		hunterinfo_9095	2		1				50454	
9098	monrm056200	1		hunterinfo_9098_1	9		1				50474	
9099	monrm057900	1		hunterinfo_9099_2	9		1				50474	
9100	monrm056400	1		hunterinfo_9100_3	9		1				50474	
9101	monrv020900	1		hunterinfo_9101	2		1				50479	
9102	monf032200	5		hunterinfo_9102_1	20						50488	
9103	monrf030800	1		hunterinfo_9103_2	20		1				50488	
9104	monrf030900	2		hunterinfo_9104_3	20		1				50488	
9105	monf032600	6		hunterinfo_9105	20						50497	
9111	monrm056300	1		hunterinfo_9111	9		1				50536	
9112	monf090300	5		hunterinfo_9112	26						50542	
9113	monrf090100	1		hunterinfo_9113	26		1				50545	
9115	monf090500	5		hunterinfo_9115	26						50550	
9116	monrm057600	3		hunterinfo_9116	9		1				50555	
9019	WorldNpc02236	1		hunterinfo_9019	9			1	QiecuoTitle_9019	QiecuoMenu_9019	50091	
9003	WorldNpc02246	1		hunterinfo_9003	9	1		1	QiecuoTitle_9003	QiecuoMenu_9003	50013	ty_turn_orz
9004	WorldNpc02248	1		hunterinfo_9004_1	9	1		1	QiecuoTitle_9004	QiecuoMenu_9004	50017	
9006	WorldNpc02246	1		hunterinfo_9006_1	9	1		1	QiecuoTitle_9006	QiecuoMenu_9006	50020	
9008	WorldNpc02247	1		hunterinfo_9008	9	1		1	QiecuoTitle_9008	QiecuoMenu_9008	50025	
9009	WorldNpc02249	1		hunterinfo_9009_1	9	1		1	QiecuoTitle_9009	QiecuoMenu_9009	50027	
9012	WorldNpc02247	1		hunterinfo_9012_1	9	1		1	QiecuoTitle_9012	QiecuoMenu_9012	50042	
9013	WorldNpc02244	1		hunterinfo_9013	9	1		1	QiecuoTitle_9013	QiecuoMenu_9013	50051	
9119	WorldNpc02211	1		hunterinfo_9119	9			1	QiecuoTitle_9119	QiecuoMenu_9119	50057	
9015	WorldNpc02240	1		hunterinfo_9015	9	1		1	QiecuoTitle_9015	QiecuoMenu_9015	50066	
9016	WorldNpc02205	1		hunterinfo_9016	9	1		1	QiecuoTitle_9016	QiecuoMenu_9016	50073	
9017	WorldNpc02242	1		hunterinfo_9017	9	1		1	QiecuoTitle_9017	QiecuoMenu_9017	50077	
9021	WorldNpc02229	1		hunterinfo_9021	9	1		1	QiecuoTitle_9021	QiecuoMenu_9021	50101	
9022	WorldNpc02231	1		hunterinfo_9022	9	1		1	QiecuoTitle_9022	QiecuoMenu_9022	50103	
9023	WorldNpc02232	1		hunterinfo_9023	9	1		1	QiecuoTitle_9023	QiecuoMenu_9023	50106	
9024	WorldNpc02233	1		hunterinfo_9024	9	1		1	QiecuoTitle_9024	QiecuoMenu_9024	50109	
9025	WorldNpc02234	1		hunterinfo_9025	9	1		1	QiecuoTitle_9025	QiecuoMenu_9025	50110	
9120	WorldNpc02235	1		hunterinfo_9120	9			1	QiecuoTitle_9120	QiecuoMenu_9120	50111	
9121	WorldNpc02236	1		hunterinfo_9121	9			1	QiecuoTitle_9121	QiecuoMenu_9121	50118	
9031	WorldNpc02207	1		hunterinfo_9031	9	1		1	QiecuoTitle_9031	QiecuoMenu_9031	50137	
9034	WorldNpc09802	1		hunterinfo_9034	17			1	QiecuoTitle_9034	QiecuoMenu_9034	50158	
9036	WorldNpc09809	1		hunterinfo_9036	17			1	QiecuoTitle_9036	QiecuoMenu_9036	50164	
9037	WorldNpc09618	1		hunterinfo_9037	17			1	QiecuoTitle_9037	QiecuoMenu_9037	50170	
9038	WorldNpc09619	1		hunterinfo_9038	17			1	QiecuoTitle_9038	QiecuoMenu_9038	50171	
9041	WorldNpc09604	1		hunterinfo_9041	17			1	QiecuoTitle_9041	QiecuoMenu_9041	50188	
9042	WorldNpc09618	1		hunterinfo_9042	17			1	QiecuoTitle_9042	QiecuoMenu_9042	50191	
9045	WorldNpc00039	1		hunterinfo_9045	1			1	QiecuoTitle_9045	QiecuoMenu_9045	50200	
9046	WorldNpc00039	1		hunterinfo_9046_1	1			1	QiecuoTitle_9046	QiecuoMenu_9046	50202	
9122	WorldNpc00068	1		hunterinfo_9122	1			1	QiecuoTitle_9122	QiecuoMenu_9122	50217	
9052	WorldNpc09622	1		hunterinfo_9052	17			1	QiecuoTitle_9052	QiecuoMenu_9052	50222	
9057	WorldNpc02255	1		hunterinfo_9057	9			1	QiecuoTitle_9057	QiecuoMenu_9057	50260	
9058	WorldNpc02223	1		hunterinfo_9058	9			1	QiecuoTitle_9058	QiecuoMenu_9058	50269	
9059	WorldNpc02256	1		hunterinfo_9059	9			1	QiecuoTitle_9059	QiecuoMenu_9059	50272	
9060	WorldNpc05805	1		hunterinfo_9060	21			1	QiecuoTitle_9060	QiecuoMenu_9060	50277	
9062	WorldNpc10020	1		hunterinfo_9062	16			1	QiecuoTitle_9062	QiecuoMenu_9062	50295	
9063	WorldNpc10022	1		hunterinfo_9063	16			1	QiecuoTitle_9063	QiecuoMenu_9063	50297	
9064	WorldNpc10026	1		hunterinfo_9064	16			1	QiecuoTitle_9064	QiecuoMenu_9064	50306	
9066	WorldNpc10029	1		hunterinfo_9066	16			1	QiecuoTitle_9066	QiecuoMenu_9066	50313	
9067	WorldNpc10030	1		hunterinfo_9067_1	16			1	QiecuoTitle_9067	QiecuoMenu_9067	50317	
9069	WorldNpc10031	1		hunterinfo_9069_1	16			1	QiecuoTitle_9069	QiecuoMenu_9069	50323	
9080	WorldNpc02631	1		hunterinfo_9080	10			1	QiecuoTitle_9080	QiecuoMenu_9080	50351	
9082	WorldNpc02215	1		hunterinfo_9082	9			1	QiecuoTitle_9082	QiecuoMenu_9082	50368	
9084	WorldNpc03419	1		hunterinfo_9084	7			1	QiecuoTitle_9084	QiecuoMenu_9084	50387	
9123	WorldNpc03421	1		hunterinfo_9123	7			1	QiecuoTitle_9123	QiecuoMenu_9123	50405	
9085	WorldNpc03422	1		hunterinfo_9085	7			1	QiecuoTitle_9085	QiecuoMenu_9085	50408	
9087	WorldNpc03423	1		hunterinfo_9087	7			1	QiecuoTitle_9087	QiecuoMenu_9087	50413	
9124	WorldNpc03422	1		hunterinfo_9124	7			1	QiecuoTitle_9124	QiecuoMenu_9124	50421	
9089	WorldNpc03424	1		hunterinfo_9089	7			1	QiecuoTitle_9089	QiecuoMenu_9089	50426	
9090	WorldNpc02236	1		hunterinfo_9090_1	9			1	QiecuoTitle_9090	QiecuoMenu_9090	50438	
9091	WorldNpc02261	1		hunterinfo_9091_2	9			1	QiecuoTitle_9091	QiecuoMenu_9091	50438	
9092	WorldNpc02239	1		hunterinfo_9092	9			1	QiecuoTitle_9092	QiecuoMenu_9092	50444	
9093	WorldNpc09306	1		hunterinfo_9093	2			1	QiecuoTitle_9093	QiecuoMenu_9093	50447	
9096	WorldNpc02259	1		hunterinfo_9096	9			1	QiecuoTitle_9096	QiecuoMenu_9096	50461	
9097	WorldNpc02202	1		hunterinfo_9097	9			1	QiecuoTitle_9097	QiecuoMenu_9097	50466	
9106	WorldNpc06617	1		hunterinfo_9106	20			1	QiecuoTitle_9106	QiecuoMenu_9106	50499	
9107	WorldNpc02264	1		hunterinfo_9107	9			1	QiecuoTitle_9107	QiecuoMenu_9107	50513	
9108	WorldNpc02266	1		hunterinfo_9108	9			1	QiecuoTitle_9108	QiecuoMenu_9108	50517	
9109	WorldNpc02431	1		hunterinfo_9109	9			1	QiecuoTitle_9109	QiecuoMenu_9109	50522	
9114	WorldNpc06903	1		hunterinfo_9114	26			1	QiecuoTitle_9114	QiecuoMenu_9114	50548	
9117	WorldNpc02263	1		hunterinfo_9117	9			1	QiecuoTitle_9117	QiecuoMenu_9117	50557	
9118	WorldNpc02262	1		hunterinfo_9118	9			1	QiecuoTitle_9118	QiecuoMenu_9118	50567	
9001	monrm050028	3		hunterinfo_9001	9		1				50004	
9125	monrm069600	1		hunterinfo_9125	9						50367	
9126	monrm069700	3		hunterinfo_9126	9						50574	
9127	monrm069500	3		hunterinfo_9127	9						50471	
9071	monrc041900	1		hunterinfo_9071	16		1				50328	
9072	monrc042300	2		hunterinfo_9072	16		1				50328	
9081	monrm067704	3		hunterinfo_9081	10						50363	
9110	monrm070006	3		hunterinfo_9110	9						50525	
9048	monrv042804	3		hunterinfo_9048	1						50205	
9051	monrv042805	3		hunterinfo_9051	1						50213	
9055	monrf043412	3		hunterinfo_9055	21						50244	
9061	monrf043415	3		hunterinfo_9061	21						50283	
9077	monrm070003	3		hunterinfo_9077	9						50338	
9078	monrm062700	2		hunterinfo_9078	10		1				50346	
9086	monrm034400	3		hunterinfo_9086	7						50411	
9035	monrc051500	3		hunterinfo_9035	17		1				50162	
9018	WorldNpc02240	1		hunterinfo_9018	9	1		1	QiecuoTitle_9018	QiecuoMenu_9018	50082	
9020	monrm050032	3		hunterinfo_9020	9							
9002	WorldNpc02239	1		hunterinfo_9002	9	1		1	QiecuoTitle_9002	QiecuoMenu_9002		
9011	WorldNpc02250	1		hunterinfo_9011	9	1		1	QiecuoTitle_9011	QiecuoMenu_9011		
9128	WorldNpc02249	1		hunterinfo_9128	9			1	QiecuoTitle_9128	QiecuoMenu_9128	50026	
