STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
39700	monc051300	10		hunterinfo_39700	17						82100
39702	monc051201	10		hunterinfo_39702	17						82102
39701	monc051200	10		hunterinfo_39701	17						82101
39703	monc051400	10		hunterinfo_39703	17						82103
39704	monc051401	10		hunterinfo_39704	17						82104
39705	monc051700	3		hunterinfo_39705	17						82105
39706	monc051601	10		hunterinfo_39706	17						82106
39707	monc051602	10		hunterinfo_39707	17						82106
39708	monc051701	10		hunterinfo_39708	17						82107
39709	monc051702	10		hunterinfo_39709	17						82107
