STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
6500	monrm089007	3			hunterinfo_6500	12					45501
6502	monrm067717	4			hunterinfo_6502	10	WorldNpc02626				45505
6505	monrm013910	4			hunterinfo_6505	5	WorldNpc04209				45519
6506	JZTNPC046	1			hunterinfo_6506	7		1	QiecuoTitle_6506	QiecuoMenu_6506	45522
6507	JZTNPC044	1			hunterinfo_6507	7		1	QiecuoTitle_6507	QiecuoMenu_6507	45522
6508	JZTNPC013	1			hunterinfo_6508	7		1	QiecuoTitle_6508	QiecuoMenu_6508	45522
6509	JZTNPC024	1			hunterinfo_6509	7		1	QiecuoTitle_6509	QiecuoMenu_6509	45522
6510	JZTNPC148	1			hunterinfo_6510	7		1	QiecuoTitle_6510	QiecuoMenu_6510	45523
6511	monrm034800	3			hunterinfo_6511	7					45523
6501	monrm089008	3			hunterinfo_6501	12	WorldNpc00202				45502
6503	monrm024727	4			hunterinfo_6503	6					45511
6512	sl182	1			hunterinfo_6512	12		1	QiecuoTitle_6512	QiecuoMenu_6512	45538
6513	em909	1			hunterinfo_6513	10		1	QiecuoTitle_6513	QiecuoMenu_6513	45539
6514	wd179	1			hunterinfo_6514	11		1	QiecuoTitle_6514	QiecuoMenu_6514	45540
6515	gb390	1			hunterinfo_6515	6		1	QiecuoTitle_6515	QiecuoMenu_6515	45541
6516	tm089	1			hunterinfo_6516	9		1	QiecuoTitle_6516	QiecuoMenu_6516	45542
6517	jlg093	1			hunterinfo_6517	8		1	QiecuoTitle_6517	QiecuoMenu_6517	45543
6518	jyw048	1			hunterinfo_6518	5		1	QiecuoTitle_6518	QiecuoMenu_6518	45544
6520	JZTNPC150	1			hunterinfo_6520	7		1	QiecuoTitle_6520	QiecuoMenu_6520	45545
6504	monrm040111	4			hunterinfo_6504	8					45517
6521	erg36	1			hunterinfo_6521	2		1	QiecuoTitle_6521	QiecuoMenu_6521	45533
6522	erg36	1			hunterinfo_6522	2		1	QiecuoTitle_6522	QiecuoMenu_6522	45534
6523	erg36	1			hunterinfo_6523	2		1	QiecuoTitle_6523	QiecuoMenu_6523	45535
6524	erg36	1			hunterinfo_6524	2		1	QiecuoTitle_6524	QiecuoMenu_6524	
6525	erg36	1			hunterinfo_6525	2		1	QiecuoTitle_6525	QiecuoMenu_6525	
6526	erg36	1			hunterinfo_6526	2		1	QiecuoTitle_6526	QiecuoMenu_6526	
6527	erg36	1			hunterinfo_6527	2		1	QiecuoTitle_6527	QiecuoMenu_6527	
6528	erg36	1			hunterinfo_6528	2		1	QiecuoTitle_6528	QiecuoMenu_6528	
6539	npc_mjwy_003	1			hunterinfo_6539	769		1	QiecuoTitle_6539	QiecuoMenu_6539	45580
6540	erg36	1			hunterinfo_6540	2		1	QiecuoTitle_6540	QiecuoMenu_6540	
6538	npc_mjwy_005	1			hunterinfo_6538	769		1	QiecuoTitle_6538	QiecuoMenu_6538	45578
6541	npc_tsguj_005	1			hunterinfo_6541	832		1	QiecuoTitle_6541	QiecuoMenu_6541	45598
6542	npc_tsguj_003	1			hunterinfo_6542	832		1	QiecuoTitle_6542	QiecuoMenu_6542	45610
6543	erg36	1			hunterinfo_6543	2		1	QiecuoTitle_6543	QiecuoMenu_6543	45615
