STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
73704	boss_xjqrw_002	1			hunterinfo_73704						73707
73703	attacknpc_xjqrw_005	1			hunterinfo_73703						73705
73701	attacknpc_xjqrw_001	3			hunterinfo_73701						73702
73702	npc_xjqrw_007	1			hunterinfo_73702	827		1	QiecuoTitle_73702	QiecuoMenu_73702	73704
73708	npc_2019jq_dingzw_026	1			hunterinfo_73708	898		1	QiecuoTitle_73708	QiecuoMenu_73708	73718
73707	npc_2019jq_dingzw_022	1			hunterinfo_73707	898		1	QiecuoTitle_73707	QiecuoMenu_73707	73716
73705	attacknpc_xjqrw_006	1			hunterinfo_73705						73705
73706	attacknpc_xjqrw_007	1			hunterinfo_73706						73705
