STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
41001	monm072500	10		hunterinfo_41001	11						18601
41005	monm072100	10		hunterinfo_41005_1	11						18619
41008	monm070400	10		hunterinfo_41008	11						18621
41010	WorldNpc04592	1		hunterinfo_41010	11			1			18632
41011	monm073400	10		hunterinfo_41011	11						18634
41012	monm076100	8		hunterinfo_41012_1	11						18635
41013	monm076200	8		hunterinfo_41013_2	11						18635
41014	monm076300	8		hunterinfo_41014_3	11						18635
41015	monm076400	8		hunterinfo_41015_4	11						18635
41016	monm075600	10		hunterinfo_41016_1	11						18636
41017	monm074500	10		hunterinfo_41017_2	11						18636
41018	monm074600	10		hunterinfo_41018	11						18637
41020	monm074600	1		hunterinfo_41020	1						18701
41021	monm074600	1		hunterinfo_41021	1						18701
41022	monm074600	1		hunterinfo_41022	1						18702
41023	monm074600	1		hunterinfo_41023							18702
41024	monm074600	1		hunterinfo_41024							18703
41004	WorldNpc04584	1		hunterinfo_41004	11			1	QiecuoTitle_41004	QiecuoMenu_41004	18611
41002	wd008	1		hunterinfo_41002_1	11			1	QiecuoTitle_41002	QiecuoMenu_41002	18605
41019	wd009	1		hunterinfo_41019_2	11			1	QiecuoTitle_41019	QiecuoMenu_41019	18605
41006	WorldNpc04801	1		hunterinfo_41006_2	11			1	QiecuoTitle_41006	QiecuoMenu_41006	18619
41007	WorldNpc04587	1		hunterinfo_41007	11			1	QiecuoTitle_41007	QiecuoMenu_41007	18620
41009	WorldNpc04589	1		hunterinfo_41009	11			1	QiecuoTitle_41009	QiecuoMenu_41009	18630
41003	monm071700	10		hunterinfo_41003	11						18607
41025	monm072501	5		hunterinfo_41025	11						18710
41026	monm075504	5		hunterinfo_41026	11						18717
41027	monm075501	3		hunterinfo_41027	11						18717
41028	WorldNpc04457	1		hunterinfo_41028	11			1	QiecuoTitle_41028	QiecuoMenu_41028	18718
41029	monm075502	3		hunterinfo_41029	11						18720
41030	WorldNpc04455	1		hunterinfo_41030	11			1	QiecuoTitle_41030	QiecuoMenu_41030	18721
41031	monm075503	3		hunterinfo_41031	11						18723
41032	WorldNpc04456	1		hunterinfo_41032	11			1	QiecuoTitle_41032	QiecuoMenu_41032	18724
41033	qy_wudang_jianghurenshi	6		hunterinfo_41033	11						18733
41034	qy_wudang_maopaidaoshi	6		hunterinfo_41034	11						18734
41035	npc_qygp_dy_fds	1		hunterinfo_41035	14			1	QiecuoTitle_41035	QiecuoMenu_41035	
