STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
13128	WorldNpc04480	1			hunterinfo_13128	11		1	QiecuoTitle_13128	QiecuoMenu_13128	26242
13127	WorldNpc04482	1			hunterinfo_13127	11		1	QiecuoTitle_13127	QiecuoMenu_13127	26243
13129	WorldNpc04479	1			hunterinfo_13129	11		1	QiecuoTitle_13129	QiecuoMenu_13129	26244
13130	WorldNpc04484	1			hunterinfo_13130	11		1	QiecuoTitle_13130	QiecuoMenu_13130	26249
13131	WorldNpc04486	1			hunterinfo_13131	11		1	QiecuoTitle_13131	QiecuoMenu_13131	26251
13132	monrm078900	1			hunterinfo_13132	11					26254
13136	monrm079400	2			hunterinfo_13136	11					26264
13137	WorldNpc04485	1			hunterinfo_13137	11		1	QiecuoTitle_13137	QiecuoMenu_13137	26265
13138	WorldNpc04492	1			hunterinfo_13138	11		1	QiecuoTitle_13138	QiecuoMenu_13138	26267
13135	monrm079200	3			hunterinfo_13135	11					26263
13134	WorldNpc04638	1			hunterinfo_13134	11		1	QiecuoTitle_13134	QiecuoMenu_13134	26260
13133	monrm079100	3			hunterinfo_13133	11					26257
