STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
58701	BossClone003005	1			hunterinfo_58701						87201
58702	monm020400	5			hunterinfo_58702	6					87217
58704	GB_smtz_002	1			hunterinfo_58704	6		1	QiecuoTitle_58704	QiecuoMenu_58704	87219
58705	gb357	1			hunterinfo_58705	6		1	QiecuoTitle_58705	QiecuoMenu_58705	87213
58703	GB_smtz_001	1			hunterinfo_58703	6		1	QiecuoTitle_58703	QiecuoMenu_58703	87218
58706	gb291	1			hunterinfo_58706	6		1	QiecuoTitle_58706	QiecuoMenu_58706	87214
58708	funnpcclone003104	1			hunterinfo_58708	14		1	QiecuoTitle_58708	QiecuoMenu_58708	87222
58710	BossClone003005	1			hunterinfo_58710	29					
58709	monrc047635	2			hunterinfo_58709	16					87223
58707	smtzjy003	1			hunterinfo_58707	14		1	QiecuoTitle_58707	QiecuoMenu_58707	87222
