STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
17263		5			hunterinfo_17263	2					
17268	monrc025024	5			hunterinfo_17268	13					34502
17277	monrc025032	1			hunterinfo_17277	13					34514
17269	monrc025025	1			hunterinfo_17269	13					34503
17275	monrc025030	1			hunterinfo_17275	6					34511
17273	monrc025028	3			hunterinfo_17273	6					34508
17272	WorldNpc03220	1			hunterinfo_17272	6		1	QiecuoTitle_17272	QiecuoMenu_17272	34507
17270	WorldNpc03020	1			hunterinfo_17270	6		1	QiecuoTitle_17270	QiecuoMenu_17270	34505
17259	WorldNpc09214	1			hunterinfo_17259	2		1	QiecuoTitle_17259	QiecuoMenu_17259	34491
17260	monv022102	5			hunterinfo_17260	2					
17265	monrv026500	3			hunterinfo_17265	2					34498
17266	WorldNpc09413	1			hunterinfo_17266	2		1	QiecuoTitle_17266	QiecuoMenu_17266	34498
17262	monv023301	5			hunterinfo_17262	2					
17256	monrv026600	3			hunterinfo_17256	2					34487
17258	monrv026700	3			hunterinfo_17258	2					34489
17264	monrv026800	3			hunterinfo_17264	2					34495
17252	monrc025051	3			hunterinfo_17252	13					34483
17257	monv023501	3			hunterinfo_17257	2					
17253	monrv027002	3			hunterinfo_17253	2					34484
17254	monrv027003	3			hunterinfo_17254	2					34485
17255	monrv027004	3			hunterinfo_17255	2					34486
17261	monrv027005	3			hunterinfo_17261	2					34493
17278	WorldNpc03003	1			hunterinfo_17278	6		1	QiecuoTitle_17278	QiecuoMenu_17278	34504
17274	monrc025029	4			hunterinfo_17274	6					34509
17271	monrc025026	4			hunterinfo_17271	6					34516
17276	monrc025031	3			hunterinfo_17276	13					34513
17267	monrc025023	3			hunterinfo_17267	13					34501
