STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
41782	monm073701	3			hunterinfo_41782	11					86356
41786	monm073100	4			hunterinfo_41786	11					86363
41781	monm073700	3			hunterinfo_41781	11					86356
41776	monm073601	6			hunterinfo_41776	11					86353
41777	monm073701	6			hunterinfo_41777	11					86353
41778	monm073400	6			hunterinfo_41778	11					86354
41780	monm073100	6			hunterinfo_41780	11					86355
41785	monm071101	1			hunterinfo_41785	11					86359
41783	monm073202	5			hunterinfo_41783	11					86357
41772	monm074400	5			hunterinfo_41772	11					
41784	monm071100	5			hunterinfo_41784	11					
41787	monm071100	4			hunterinfo_41787	11					86359
41788	monm076400	6			hunterinfo_41788	11					86350
41789	monm076401	6			hunterinfo_41789	11					86350
41790	monm074400	6			hunterinfo_41790	11					86350
41775	monm074700	3			hunterinfo_41775	11					
41774	monm074300	3			hunterinfo_41774	11					
41791	monm074300	6			hunterinfo_41791	11					86351
41792	monm074700	6			hunterinfo_41792	11					86351
41779	monm073401	1			hunterinfo_41779	11					86354
