STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
31688	WorldNpc00039	1		hunterinfo_31688	1			1			
31708	monv041400	1		hunterinfo_31708	1						
31650	monv040100	1		hunterinfo_31650	1						
31677	monv042500	10		hunterinfo_31677	1						80048
31669	WorldNpc00045	1		hunterinfo_31669	1			1	QiecuoTitle_31669	QiecuoMenu_31669	80044
31672	WorldNpc00022	1		hunterinfo_31672	1			1	QiecuoTitle_31672	QiecuoMenu_31672	80045
31675	WorldNpc00025	1		hunterinfo_31675	1			1	QiecuoTitle_31675	QiecuoMenu_31675	80047
31683	monv042100	7		hunterinfo_31683	1						80051
31685	monv042200	7		hunterinfo_31685	1						80051
31695	WorldNpc00052	1		hunterinfo_31695	1			1	QiecuoTitle_31695	QiecuoMenu_31695	80056
31700	bossv040200	1		hunterinfo_31700	1						80059
31697	monv043300	7		hunterinfo_31697	1				QiecuoTitle_31697	QiecuoMenu_31697	80058
31699	monv043301	1		hunterinfo_31699	1						80058
31701	monv042601	7		hunterinfo_31701	1						80060
31702	monv042602	7		hunterinfo_31702	1						80061
31703	monv042700	7		hunterinfo_31703	1						80062
31704	monv042600	7		hunterinfo_31704	1						80063
31705	monv040100	3		hunterinfo_31705	1						80064
31717	monv041700	5		hunterinfo_31717	1						80068
31630	WorldNpc00068	1		hunterinfo_31630	1			1	QiecuoTitle_31630	QiecuoMenu_31630	
31648	WorldNpc00162	1		hunterinfo_31648	1			1	QiecuoTitle_31648	QiecuoMenu_31648	80036
31713	monv040200	3		hunterinfo_31713	1						80066
31714	WorldNpc00016	1		hunterinfo_31714	1			1	QiecuoTitle_31714	QiecuoMenu_31714	80067
31711	monv040201	4		hunterinfo_31711	1						80065
31642	monv040700	5		hunterinfo_31642	1						80033
31647	qdzai027	1		hunterinfo_31647	1			1	QiecuoTitle_31647	QiecuoMenu_31647	80035
31657	monv041400	5		hunterinfo_31657	1						80039
31653	monv040400	5		hunterinfo_31653	1						80038
31655	monv040300	5		hunterinfo_31655	1						80038
31641	monv040600	5		hunterinfo_31641	1						80032
31668	monv040500	5		hunterinfo_31668	1						80043
31679	monv042503	5		hunterinfo_31679	1						80049
31681	monv042502	5		hunterinfo_31681	1						80050
31687	WorldNpc00039	1		hunterinfo_31687	1			1	QiecuoTitle_31687	QiecuoMenu_31687	80053
31631	WorldNpc00068	1		hunterinfo_31631	1			1	QiecuoTitle_31631	QiecuoMenu_31631	80069
31693	monv043201	2		hunterinfo_31693	1						80056
