STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
3201	WorldNpc10576	1		hunterinfo_3201	16			1	QiecuoTitle_3201	QiecuoMenu_3201	22389
3203	monrc045800	3		hunterinfo_3203	16		1				22394
3202	monrc045700	3		hunterinfo_3202	16		1				22393
3206	monrc046000	3		hunterinfo_3206	16		1				22402
3208	WorldNpc10583	1		hunterinfo_3208	16			1	QiecuoTitle_3208	QiecuoMenu_3208	22405
3209	monrc046100	3		hunterinfo_3209	16		1				22409
3204	WorldNpc10581	1		hunterinfo_3204	16			1	QiecuoTitle_3204	QiecuoMenu_3204	22395
3205	WorldNpc10585	1		hunterinfo_3205	16			1	QiecuoTitle_3205	QiecuoMenu_3205	22401
3207	monrc045900	3		hunterinfo_3207	16		1				22403
3210	bossf070600	1		hunterinfo_3210	16						22432
