STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
58401	BossClone003005	1			hunterinfo_58401						86900
58403	BossClone003004	1			hunterinfo_58403						86910
58405	monm031301	2			hunterinfo_58405	7					86913
58407	monrc047629	1			hunterinfo_58407	7					86916
58410	monrc047631	3			hunterinfo_58410	14					86919
58408	monrc047627	3			hunterinfo_58408	7					86917
58409	monrc047630	3			hunterinfo_58409	7					86917
58406	monrc047628	3			hunterinfo_58406	7					86916
58404	monm031304	3			hunterinfo_58404	7					86913
58402	bossclone021003	1			hunterinfo_58402						86909
58412	smtzjunzi_cyh003	1				17		1			
58414	monrc047634	1			hunterinfo_58414	16					86923
58411	smtzjunzi_cyh002	1			hunterinfo_58411	17		1	QiecuoTitle_58411	QiecuoMenu_58411	86921
58413	smtzjy003	1			hunterinfo_58413	14		1	QiecuoTitle_58413	QiecuoMenu_58413	86922
