STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
10013	bossm060100	1		hunter40064	10						
10014	WorldNpc02691	1		hunter40074_1	10			1	QiecuoTitle_10014	QiecuoMenu_10014	
10015		3		hunter40074_2	10		1				
10016	WorldNpc02689	1		hunterinfo_10016	10			1	QiecuoTitle_10016	QiecuoMenu_10016	
10224	Summon00151	3		hunterinfo_10224	16		1				
10004	monrm062900	3		hunterinfo_10004	10		1				40098
10006	monrm063000	3		hunterinfo_10006	17		1				40111
10009	monrm063200	1		hunterinfo_10009	14		1				40124
10018	monrm064200	2		hunterinfo_10018	10		1				40055
10025	WorldNpc02629	1		hunterinfo_10025	10			1	QiecuoTitle_10025	QiecuoMenu_10025	40145
10185	monrm064100	3		hunterinfo_10185	10		1				40242
10186	WorldNpc02704	1		hunterinfo_10186	10			1	QiecuoTitle_10186	QiecuoMenu_10186	40246
10187	WorldNpc05807	1		hunterinfo_10187	21			1	QiecuoTitle_10187	QiecuoMenu_10187	40255
10188	WorldNpc05807	1		hunterinfo_10188	21			1	QiecuoTitle_10188	QiecuoMenu_10188	40258
10189	monf043400	6		hunterinfo_10189	21						40266
10190	monrf041100	1		hunterinfo_10190	21		1				40267
10191	monrm063900	3		hunterinfo_10191	10		1				40278
10192	monrm064000	3		hunterinfo_10192	10		1				40279
10200	WorldNpc09795	1		hunterinfo_10200	17			1	QiecuoTitle_10200	QiecuoMenu_10200	40291
10201	WorldNpc09798	1		hunterinfo_10201	17			1	QiecuoTitle_10201	QiecuoMenu_10201	40294
10205	WorldNpc09957	1		hunterinfo_10205	17			1	QiecuoTitle_10205	QiecuoMenu_10205	40304
10206	WorldNpc09958	1		hunterinfo_10206_1	17			1	QiecuoTitle_10206	QiecuoMenu_10206	40307
10208	WorldNpc09961	1		hunterinfo_10208	17			1	QiecuoTitle_10208	QiecuoMenu_10208	40308
10209	WorldNpc09959	1		hunterinfo_10209	17			1	QiecuoTitle_10209	QiecuoMenu_10209	40310
10210	monrc053600	1		hunterinfo_10210	17		1				40319
10211	monrf033400	10		hunterinfo_10211	20		1				40340
10213	WorldNpc06644	1		hunterinfo_10213_2	20			1	QiecuoTitle_10213	QiecuoMenu_10213	40341
10214	WorldNpc11002	1		hunterinfo_10214	13			1	QiecuoTitle_10214	QiecuoMenu_10214	40345
10216	WorldNpc11004	1		hunterinfo_10216	13			1	QiecuoTitle_10216	QiecuoMenu_10216	40347
10217	monrc030300	4		hunterinfo_10217	13		1				40348
10220	monrc030600	10		hunterinfo_10220	13		1				40352
10221	WorldNpc11008	1		hunterinfo_10221	13			1	QiecuoTitle_10221	QiecuoMenu_10221	40353
10222	WorldNpc10048	1		hunterinfo_10222	16			1	QiecuoTitle_10222	QiecuoMenu_10222	40356
10223	monrc043400	2		hunterinfo_10223	16		1				40359
10250	WorldNpc02656	1		hunterinfo_10250	10			1	QiecuoTitle_10250	QiecuoMenu_10250	40386
10252	monrc025002	3		hunterinfo_10252	13		1				40399
10253	WorldNpc08945	1		hunterinfo_10253	13			1	QiecuoTitle_10253	QiecuoMenu_10253	40410
10255	monrc025003	3		hunterinfo_10255	13		1				40422
10256	monrc025004	4		hunterinfo_10256	13		1				40425
10300	WorldNpc02715	1		hunterinfo_10300	10			1	QiecuoTitle_10300	QiecuoMenu_10300	40434
10301	WorldNpc02626	1		hunterinfo_10301	10			1	QiecuoTitle_10301	QiecuoMenu_10301	40438
10302	monrm065100	3		hunterinfo_10302	10		1				40440
10303	monrc010700	4		hunterinfo_10303	14		1				40448
10304	WorldNpc01443	1		hunterinfo_10304	14			1	QiecuoTitle_10304	QiecuoMenu_10304	40454
10305	WorldNpc01438	1		hunterinfo_10305	14			1	QiecuoTitle_10305	QiecuoMenu_10305	40461
10307	monrc010800	1		hunterinfo_10307_2	14		1				40463
10308	monrm065100	4		hunterinfo_10308	10		1				40470
10310	monrm065400	3		hunterinfo_10310	19		1				40543
10311	WorldNpc02045	1		hunterinfo_10311	19			1	QiecuoTitle_10311	QiecuoMenu_10311	40547
10312	WorldNpc02051	1		hunterinfo_10312	19			1	QiecuoTitle_10312	QiecuoMenu_10312	40553
10313	monrm065500	1		hunterinfo_10313	19		1				40554
10314	WorldNpc02054	1		hunterinfo_10314	19			1	QiecuoTitle_10314	QiecuoMenu_10314	40557
10315	monrm065600	3		hunterinfo_10315	19		1				40560
10316	WorldNpc02055	1		hunterinfo_10316_1	19			1	QiecuoTitle_10316	QiecuoMenu_10316	40560
10317	WorldNpc02046	1		hunterinfo_10317_1	19			1	QiecuoTitle_10317	QiecuoMenu_10317	40566
10318	WorldNpc02047	1		hunterinfo_10318_2	19			1	QiecuoTitle_10318	QiecuoMenu_10318	40566
10319	monrm065700	3		hunterinfo_10319	19		1				40570
10320	WorldNpc02048	1		hunterinfo_10320	19			1	QiecuoTitle_10320	QiecuoMenu_10320	40571
10321	WorldNpc04219	1		hunterinfo_10321	5			1	QiecuoTitle_10321	QiecuoMenu_10321	40484
10322	WorldNpc04131	1		hunterinfo_10322	5			1	QiecuoTitle_10322	QiecuoMenu_10322	40487
10323	WorldNpc04222	1		hunterinfo_10323	5			1	QiecuoTitle_10323	QiecuoMenu_10323	40497
10324	monrm011100	2		hunterinfo_10324	5		1				40502
10325	monrm011200	4		hunterinfo_10325_1	5		1				40505
10326	WorldNpc04225	1		hunterinfo_10326_2	5			1	QiecuoTitle_10326	QiecuoMenu_10326	40505
10327	WorldNpc04232	1		hunterinfo_10327	5			1	QiecuoTitle_10327	QiecuoMenu_10327	40517
10328	monrm011300	5		hunterinfo_10328	5		1				40518
10329	WorldNpc04228	1		hunterinfo_10329	5			1	QiecuoTitle_10329	QiecuoMenu_10329	40519
10330	monrm011400	5		hunterinfo_10330	5		1				40523
10005	WorldNpc02688	1		hunterinfo_10005	10			1	QiecuoTitle_10005	QiecuoMenu_10005	40099
10017	WorldNpc02688	1		hunterinfo_10017	10			1	QiecuoTitle_10017	QiecuoMenu_10017	40109
10010	WorldNpc01614	1		hunterinfo_10010	14			1	QiecuoTitle_10010	QiecuoMenu_10010	40133
10331	WorldNpc02720	1		hunterinfo_10331	10			1	QiecuoTitle_10331	QiecuoMenu_10331	40195
10332	WorldNpc02722	1		hunterinfo_10332	10			1	QiecuoTitle_10332	QiecuoMenu_10332	40196
10344	WorldNpc02732	1		hunterinfo_10344	10			1	QiecuoTitle_10344	QiecuoMenu_10344	40199
10345	monrm067002	3		hunterinfo_10345	10						40201
10346	monrm067003	3		hunterinfo_10346	10						40202
10348	WorldNpc02762	1		hunterinfo_10348	10			1	QiecuoTitle_10348	QiecuoMenu_10348	40204
10349	monrm067006	3		hunterinfo_10349	10						40206
10350	WorldNpc02720	1		hunterinfo_10350	10			1	QiecuoTitle_10350	QiecuoMenu_10350	40210
10351	WorldNpc02724	1		hunterinfo_10351	10			1	QiecuoTitle_10351	QiecuoMenu_10351	40211
10333	monrm067001	3		hunterinfo_10333	10						40197
10020	WorldNpc02759	1		hunterinfo_10020	10		1	1	QiecuoTitle_10020	QiecuoMenu_10020	40074
10024	WorldNpc02626	1		hunterinfo_10024	10			1	QiecuoTitle_10024	QiecuoMenu_10024	
10353	WorldNpc02626	1		hunterinfo_10353	10			1	QiecuoTitle_10353	QiecuoMenu_10353	40088
10026	WorldNpc09801	1		hunterinfo_10026	17			1	QiecuoTitle_10026	QiecuoMenu_10026	40158
10027	monrm064900	3		hunterinfo_10027	10		1				
10392	WorldNpc02635	1		hunterinfo_10392	10			1	QiecuoTitle_10392	QiecuoMenu_10392	40171
10028	WorldNpc02629	1		hunterinfo_10028	10			1	QiecuoTitle_10028	QiecuoMenu_10028	
10393	WorldNpc02629	1		hunterinfo_10393	10			1	QiecuoTitle_10393	QiecuoMenu_10393	40181
10394	WorldNpc02625	1		hunterinfo_10394	10			1	QiecuoTitle_10394	QiecuoMenu_10394	40183
10029	WorldNpc02628	1		hunterinfo_10029	10			1	QiecuoTitle_10029	QiecuoMenu_10029	
10030	monrm065000	3		hunterinfo_10030	10		1				
10215	monrc030200	3		hunterinfo_10215	13		1				40346
10202	WorldNpc09956	1		hunterinfo_10202	17			1	QiecuoTitle_10202	QiecuoMenu_10202	40300
10395	WorldNpc09958	1		hunterinfo_10395	17			1	QiecuoTitle_10395	QiecuoMenu_10395	40300
10391	WorldNpc02763	1		hunterinfo_10391	10			1	QiecuoTitle_10391	QiecuoMenu_10391	40170
10008	WorldNpc01613	1		hunterinfo_10008	14			1	QiecuoTitle_10008	QiecuoMenu_10008	40122
10007	monrm063100	3		hunterinfo_10007	14		1				40122
10396	monrm067700	4		hunterinfo_10396	17						40318
10390	monrm067701	1		hunterinfo_10390	10						40146
10352	monrm067702	3		hunterinfo_10352	10						40076
10203	monrc053500	3		hunterinfo_10203	17		1				40300
10011	monrm063200	2		hunterinfo_10011	10		1				40135
10347	monrm067007	3		hunterinfo_10347	10						40203
10204	monc052700	6		hunterinfo_10204	17						40303
10309	monrm065200	3		hunterinfo_10309	10		1				40474
10218	monrc030400	3		hunterinfo_10218	13		1				40349
10219	monrc030500	4		hunterinfo_10219	13		1				40350
10212	monrf035921	3		hunterinfo_10212_1	20						40341
10251	monrc025071	3		hunterinfo_10251	13						40398
10306	monrc012900	4		hunterinfo_10306_1	14						40463
10019	monrm067707	3		hunterinfo_10019	10		1				40063
10023	monrm064500	3		hunterinfo_10023	10		1				
10399	WorldNpc02680	1		hunterinfo_10399	10			1	QiecuoTitle_10399	QiecuoMenu_10399	
10398	monrm063500	2		hunterinfo_10398	10						
10012	WorldNpc02684	1		hunterinfo_10012	10			1	QiecuoTitle_10012	QiecuoMenu_10012	40037
10022	monrm067711	2		hunterinfo_10022	10		1				40009
10373											
10397	monrm067712	2		hunterinfo_10397	10						40007
