STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
44800	monf052400	10		hunterinfo_44800	22						83257
44801	monf052502	10		hunterinfo_44801	22						83258
44802	monf052300	10		hunterinfo_44802	22						83261
44803	monf052301	10		hunterinfo_44803	22						83261
44804	monf052302	10		hunterinfo_44804	22						83262
44805	monf052400	10		hunterinfo_44805	22						83263
44806	monf052700	10		hunterinfo_44806	22						83264
44807	monf052401	10		hunterinfo_44807	22						83265
44808	monf052402	10		hunterinfo_44808	22						83265
44810	monf052702	10		hunterinfo_44810	22						83266
44811	monf052601	10		hunterinfo_44811	22						83267
44812	monf052602	10		hunterinfo_44812	22						83267
44813	monf052203	10		hunterinfo_44813	22						83271
44814	monf052200	10		hunterinfo_44814	22						83273
44809	monf052701	1		hunterinfo_44809	22						83266
