STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
13076	WorldNpc00311	1			hunterinfo_13076	12		1	QiecuoTitle_13076	QiecuoMenu_13076	26149
13085	WorldNpc00206	1			hunterinfo_13085	12		1	QiecuoTitle_13085	QiecuoMenu_13085	26147
13078	WorldNpc00312	1			hunterinfo_13078	12		1	QiecuoTitle_13078	QiecuoMenu_13078	26153
13079	WorldNpc00449	1			hunterinfo_13079	12		1	QiecuoTitle_13079	QiecuoMenu_13079	26155
13084	WorldNpc00388	1			hunterinfo_13084	12		1	QiecuoTitle_13084	QiecuoMenu_13084	26168
13083	WorldNpc00386	1			hunterinfo_13083	12		1	QiecuoTitle_13083	QiecuoMenu_13083	26167
13077	monrm085500	3			hunterinfo_13077	12					26152
13080	monrm085600	3			hunterinfo_13080	12					26154
13081	monrm085300	3			hunterinfo_13081	12					26161
13082	monrm085400	3			hunterinfo_13082	12					26165
