STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
80001	WorldNpc02477	1		hunterinfo_80001	9			1	QiecuoTitle_80001	QiecuoMenu_80001	55023
80003	npc_4nei_sl_zuzhen	1		hunterinfo_80003	14			1			
80002	Boss_4nei_mtd_stz	1		hunterinfo_80002							55013
80004	Boss_4nei_xcj_004	1		hunterinfo_80004	63						55030,55031,55032,55033,55034,55035,55036,55037
80005	Boss_4nei_xcj_003	1		hunterinfo_80005	277						55030,55031,55032,55033,55034,55035,55036,55037
80006	Boss_4nei_xcj_002	1		hunterinfo_80006	275						55030,55031,55032,55033,55034,55035,55036,55037
80007	Boss_4nei_xcj_007	1		hunterinfo_80007	272						55030,55031,55032,55033,55034,55035,55036,55037
80009	Boss_4nei_xcj_005	1		hunterinfo_80009	62						55030,55031,55032,55033,55034,55035,55036,55037
80010	Boss_4nei_xcj_006	1		hunterinfo_80010	276						55030,55031,55032,55033,55034,55035,55036,55037
80011	npc_4nei_sl_zuzhen_1	1		hunterinfo_80011	14						
80008	Boss_4nei_xcj_001	1		hunterinfo_80008	65						55030,55031,55032,55033,55034,55035,55036,55037
80020	npc_5nei_sl_009	1		hunterinfo_80020	12			1	QiecuoTitle_80020	QiecuoMenu_80020	55050
80021	npc_5nei_sl_011	1		hunterinfo_80021	12			1	QiecuoTitle_80021	QiecuoMenu_80021	55052
