STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
72304	npc_ftask_036	1			hunterinfo_72304	725					72304
72306	boss_jqwfwy_016	1			hunterinfo_72306	725					72331
72307	boss_jqwfwy_017	1			hunterinfo_72307	725					72332
72308	npc_ftask_109	1			hunterinfo_72308	725		1	QiecuoTitle_72308	QiecuoMenu_72308	72333
72309	npc_ftask_097	1			hunterinfo_72309	725		1	QiecuoTitle_72309	QiecuoMenu_72309	72333
72310	boss_jqwfwy_014	3			hunterinfo_72310	725					72334
72311	boss_jqwfwy_018	1			hunterinfo_72311	725					72334
72312	¶À¹ÂÓÉ	1			hunterinfo_72312	725					72335
72301	npc_fwy_001	5			hunterinfo_72301	725					
72316	boss_jqwfwy_020	10			hunterinfo_72316	13					72315
72317	boss_jqwfwy_021	1			hunterinfo_72317	725					72317
72318	npc_fwy_032	5			hunterinfo_72318	4					72316
72315	WorldNpc03811	1			hunterinfo_72315	8		1	QiecuoTitle_72315	QiecuoMenu_72315	72314
72302	npc_fwy_001	1			hunterinfo_72302	725		1	QiecuoTitle_72302	QiecuoMenu_72302	72302
72314	npc_fwy_034	10			hunterinfo_72314	725					72308
72313	boss_jqwfwy_001	1			hunterinfo_72313	725					72307
72303	boss_ftask_007	1			hunterinfo_72303	725		1	QiecuoTitle_72303	QiecuoMenu_72303	72302
72305	boss_jqwfwy_011	1			hunterinfo_72305	725					72330
72319	boss_jqwfwy_038	1			hunterinfo_72319	725					72337
72320	boss_jqwfwy_028_a	1			hunterinfo_72320	725					72339
72321	boss_jqwfwy_024	1			hunterinfo_72321	725					72340
72322	boss_jqwfwy_037	1			hunterinfo_72322	725					72341
