STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
47840	monf084600	10		hunterinfo_47840	25						83851
47841	monf084601	10		hunterinfo_47841	25						83851
47842	monf084500	10		hunterinfo_47842	25						83852
47843	monf084501	10		hunterinfo_47843	25						83852
47844	monf084700	10		hunterinfo_47844	25						83854
47845	monf084403	10		hunterinfo_47845	25						83855
47846	monf084402	10		hunterinfo_47846	25						83856
47848	monf084300	10		hunterinfo_47848	25						83857
47850	monf084101	10		hunterinfo_47850	25						83862
47851	monf084102	10		hunterinfo_47851	25						83862
47852	monf084103	10		hunterinfo_47852	25						83863
47855	monf084400	10		hunterinfo_47855	25						83871
47856	monf084401	10		hunterinfo_47856	25						83871
47854	monf084301	10		hunterinfo_47854	25						83857
47853	monf084701	10		hunterinfo_47853	25						83854
47857	monf084402	15		hunterinfo_47857	25						83874
47849	monf084104	10		hunterinfo_47849	25						83860
