STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
31633	WorldNpc00068	1			1			1			
44607	monf050701	5		hunterinfo_44607	22						83156
44605	monf050101	8		hunterinfo_44605	22						83154
44606	monf050300	8		hunterinfo_44606	22						83155
44609	monf050702	8		hunterinfo_44609	22						
44614	monf050100	8		hunterinfo_44614	22						
44616	monf050302	10		hunterinfo_44616	22						
44623	monf050501	10		hunterinfo_44623	22						
44625	monf050504	8		hunterinfo_44625	22						
44626	monf050505	8		hunterinfo_44626	22						
44633	WorldNpc06252	1		hunterinfo_44633	22			1	QiecuoTitle_44633	QiecuoMenu_44633	
44642	monf050401	10		hunterinfo_44642	22						
44619	monf050200	5		hunterinfo_44619	22						
