STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
3302	WorldNpc02481	1		hunterinfo_3302	9			1	QiecuoTitle_3302	QiecuoMenu_3302	22580
3301	monrc046200	3		hunterinfo_3301	16		1				22578
3303	monrm050012	3		hunterinfo_3303	9		1				22583
3304	WorldNpc02484	1		hunterinfo_3304	9			1	QiecuoTitle_3304	QiecuoMenu_3304	22584
3305	monrm050017	3		hunterinfo_3305	9		1				22587
3306	monrm050016	1		hunterinfo_3306	9		1				22590
3307	monrm050015	3		hunterinfo_3307	9		1				22594
3308	monrm050013	3		hunterinfo_3308	9		1				22597
3309	WorldNpc02488	1		hunterinfo_3309	9			1	QiecuoTitle_3309	QiecuoMenu_3309	22602
3310	monrm050014	3		hunterinfo_3310	9		1				22603
3311	monrm050015	3		hunterinfo_3311	9		1				22604
3312	WorldNpc02452	1		hunterinfo_3312	9			1	QiecuoTitle_3312	QiecuoMenu_3312	22607
3313	WorldNpc02451	1		hunterinfo_3313	9			1	QiecuoTitle_3313	QiecuoMenu_3313	22609
3314	WorldNpc02450	1		hunterinfo_3314	9			1	QiecuoTitle_3314	QiecuoMenu_3314	22624
