STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID	QieCuoLevel
15261	month_gj001	1			13			0				
15254	monc022101	5		hunterinfo_15254	13							
15255	month_gj003	3		hunterinfo_15255	13							
15257	newmp_gumu_020	1		hunterinfo_15257	541			1	QiecuoTitle_15257	QiecuoMenu_15257	20513	1
15258	newmp_gumu_004	1		hunterinfo_15258	541			1	QiecuoTitle_15258	QiecuoMenu_15258	20713	1
15259	newmp_gumu_011	1		hunterinfo_15259	541			1	QiecuoTitle_15259	QiecuoMenu_15259	20714	1
15262	monc022101	5		hunterinfo_15262	13						20720	
15263	lmbj_zyb_001	3		hunterinfo_15263	15						20552	
15264	gmp_zyb_srz_001	1		hunterinfo_15264	15						20551	
15265	gmp_zyb_srz_002	4		hunterinfo_15265	15						20551	
15256	newmp_gumu_011_wd	1		hunterinfo_15256	11			1	QiecuoTitle_15256	QiecuoMenu_15256	20502	1
15481												
15260	monc022108	5		hunterinfo_15260	13						20715	
15369	newschool_rumen_qiyu_006	3		hunterinfo_15369	14						20679	
15250	newschool_rumen_qiyu_003	1		hunterinfo_15250	14			1			20673	
15300	wuxb			hunterinfo_15300								
15301	wuxb			hunterinfo_15301								
15302	wuxb			hunterinfo_15302								
15303	wuxb			hunterinfo_15303								
15304	wuxb			hunterinfo_15304								
15483		1		hunterinfo_15483				1				
15482	newmp_gumu_009	1		hunterinfo_15482	541			1			20652	-10
15484	montg02004	5		hunterinfo_15484	1						20654	
15485	montg03004	5		hunterinfo_15485	17						20655	
15486	montg04004	5		hunterinfo_15486	17						20656	
15487	montg07003	5		hunterinfo_15487	3						20657	
15488	montg28001	5		hunterinfo_15488	16						20658	
15489	montg07002	5		hunterinfo_15489	3						20659	
15490	montg04005	5		hunterinfo_15490	17						20660	
15491	montg28005	5		hunterinfo_15491	16						20666	
15492	montg28006	5		hunterinfo_15492	16						20667	
15493	montg29006	5		hunterinfo_15493	9						20668	
15494	montg29004	5		hunterinfo_15494	9						20669	
15293	BossClone004210	1		hunterinfo_15293							20646	
15350		1		hunterinfo_15350							20604	
15294	wuxuebingsb	1		hunterinfo_15294							20541	
15296	wuxuebingsb	1		hunterinfo_15296	541						20543	
15295	wuxuebingsb	1		hunterinfo_15295	13						20546	
15305	wuxb	1		hunterinfo_15305							20542	
15306	wuxb	1		hunterinfo_15306							20544	
15307	wuxb	1		hunterinfo_15307							20545	
15308	wuxb	1		hunterinfo_15308							20540	
15480	WorldNpc04406	1		hunterinfo_15480	11			1	QiecuoTitle_15480	QiecuoMenu_15480	20653	-20
15272	newmp_gumu_008	1		hunterinfo_15272	541			1	QiecuoTitle_15272	QiecuoMenu_15272	20619	0
15266	newmp_gumu_011	1		hunterinfo_15266	541			1	QiecuoTitle_15266	QiecuoMenu_15266	20611	0
15267	newmp_gumu_011	1		hunterinfo_15267	541			1	QiecuoTitle_15267	QiecuoMenu_15267	20612	5
15268	newmp_gumu_011	1		hunterinfo_15268	541			1	QiecuoTitle_15268	QiecuoMenu_15268	20613	10
15269	newmp_gumu_009	1		hunterinfo_15269	541			1	QiecuoTitle_15269	QiecuoMenu_15269	20615	0
15270	newmp_gumu_009	1		hunterinfo_15270	541			1	QiecuoTitle_15270	QiecuoMenu_15270	20616	5
15271	newmp_gumu_009	1		hunterinfo_15271	541			1	QiecuoTitle_15271	QiecuoMenu_15271	20617	10
15473	newmp_gumu_008	1		hunterinfo_15473	541			1	QiecuoTitle_15473	QiecuoMenu_15473	20620	5
15273	newmp_gumu_008	1		hunterinfo_15273	541			1	QiecuoTitle_15273	QiecuoMenu_15273	20621	10
15274	newmp_gumu_007	1		hunterinfo_15274	541			1	QiecuoTitle_15274	QiecuoMenu_15274	20623	0
15275	newmp_gumu_007	1		hunterinfo_15275	541			1	QiecuoTitle_15275	QiecuoMenu_15275	20624	5
15276	newmp_gumu_007	1		hunterinfo_15276	541			1	QiecuoTitle_15276	QiecuoMenu_15276	20625	10
15277	newmp_gumu_006	1		hunterinfo_15277	541			1	QiecuoTitle_15277	QiecuoMenu_15277	20627	0
15278	newmp_gumu_006	1		hunterinfo_15278	541			1	QiecuoTitle_15278	QiecuoMenu_15278	20628	5
15289	newmp_gumu_006	1		hunterinfo_15289	541			1	QiecuoTitle_15289	QiecuoMenu_15289	20629	10
15280	newmp_gumu_005	1		hunterinfo_15280	541			1	QiecuoTitle_15280	QiecuoMenu_15280	20631	0
15281	newmp_gumu_005	1		hunterinfo_15281	541			1	QiecuoTitle_15281	QiecuoMenu_15281	20632	5
15282	newmp_gumu_005	1		hunterinfo_15282	541			1	QiecuoTitle_15282	QiecuoMenu_15282	20633	10
15283	newmp_gumu_004	1		hunterinfo_15283	541			1	QiecuoTitle_15283	QiecuoMenu_15283	20635	0
15284	newmp_gumu_004	1		hunterinfo_15284	541			1	QiecuoTitle_15284	QiecuoMenu_15284	20636	5
15285	newmp_gumu_004	1		hunterinfo_15285	541			1	QiecuoTitle_15285	QiecuoMenu_15285	20637	10
15286	newmp_gumu_003	1		hunterinfo_15286	541			1	QiecuoTitle_15286	QiecuoMenu_15286	20639	0
15287	newmp_gumu_003	1		hunterinfo_15287	541			1	QiecuoTitle_15287	QiecuoMenu_15287	20640	5
15288	newmp_gumu_003	1		hunterinfo_15288	541			1	QiecuoTitle_15288	QiecuoMenu_15288	20641	10
15290	newmp_gumu_002	1		hunterinfo_15290	541			1	QiecuoTitle_15290	QiecuoMenu_15290	20643	0
15291	newmp_gumu_002	1		hunterinfo_15291	541			1	QiecuoTitle_15291	QiecuoMenu_15291	20644	5
15292	newmp_gumu_002	1		hunterinfo_15292	541			1	QiecuoTitle_15292	QiecuoMenu_15292	20645	10
15403	newworldpl_guj_021	1		hunterinfo_15403	604							
15401	newworldpl_guj_021	1		hunterinfo_15401	604							
15400	newworldpl_guj_021	1		hunterinfo_15400	604						20797	
