STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
41857	monm076602	6			hunterinfo_41857	11					86450
41858	monm075700	6			hunterinfo_41858	11					86451
41864	monm075300	6			hunterinfo_41864	11					86457
41871	monm076601	6			hunterinfo_41871	11					
41859	monm075600	6			hunterinfo_41859	11					86452
41860	monm075500	6			hunterinfo_41860	11					86453
41861	monm075400	6			hunterinfo_41861	11					86454
41862	monm075502	6			hunterinfo_41862	11					86455
41863	monm075503	6			hunterinfo_41863	11					86456
41865	monm071501	1			hunterinfo_41865	11					86458
41867	monm075201	6			hunterinfo_41867	11					86460
41868	monm071500	6			hunterinfo_41868	11					86461
41869	monm076700	6			hunterinfo_41869	11					86463
41870	monm076200	6			hunterinfo_41870	11					86464
41866	monm075202	3			hunterinfo_41866	11					86459
