STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
8600	monc020200	5		hunterinfo_8600	13						49201
8601	lifeanimalm01002	5		hunterinfo_8601	5						49201
8602	monm081700	5		hunterinfo_8602	12						49202
8603	lifeanimalm07003	5		hunterinfo_8603	11						49202
8604	monc010600	5		hunterinfo_8604	14						49203
8605	monm032100	5		hunterinfo_8605	7						49203
8606	monc021101	5		hunterinfo_8606	13						49204
8607	monv012300	5		hunterinfo_8607	4						49204
8609	monm073201	5		hunterinfo_8609	11						49205
8612	monv011301	5		hunterinfo_8612	4						49207
8613	monc021201	5		hunterinfo_8613	13						49207
8614	monc040601	5		hunterinfo_8614	16						49208
8615	monm070101	5		hunterinfo_8615	11						49208
8617	lifeanimalf08002	5		hunterinfo_8617	25						49209
8616	monf082300	5		hunterinfo_8616	25						49209
8620	monc032307	5		hunterinfo_8620	15						49211
8621	monm033205	5		hunterinfo_8621	7						49211
8628	monm021100	3		hunterinfo_8628	6						49235
8622	wssz_029	1		hunterinfo_8622	6						49313
8623	wssz_032	1		hunterinfo_8623	6						49319
8624	boss_wssz_001	1		hunterinfo_8624							49410
8625	boss_wssz_002	1		hunterinfo_8625							49411
8626	boss_wssz_003	1		hunterinfo_8626							49412
8627	boss_wssz_004	1		hunterinfo_8627							49413
8630	boss_wssz_005	1		hunterinfo_8630							49414
8631	boss_wssz_006	1		hunterinfo_8631							49415
8632	boss_wssz_007	1		hunterinfo_8632							49416
8633	wssz_039	1		hunterinfo_8633	6			1	QiecuoTitle_8633	QiecuoMenu_8633	49237
8629	boss_wssz_008	1		hunterinfo_8629	6						49302
8619	monc023401	5		hunterinfo_8619	13						49210
8634	wssz_520	1		hunterinfo_8634	6						49322
8635	wssz_524	1		hunterinfo_8635	6						49310
8636	wssz_525	1		hunterinfo_8636	6						49344
8637	wssz_526	1		hunterinfo_8637	6			1	QiecuoTitle_8637	QiecuoMenu_8637	49247
8638	monm021200	5		hunterinfo_8638	6						49250
8639	monm021604	5		hunterinfo_8639	6						49251
8640	monm021600	5		hunterinfo_8640	6						49252
8611	monm052405	1		hunterinfo_8611	9						49206
8618	monv011601	1		hunterinfo_8618	4						49210
8608	monm076608	1		hunterinfo_8608	11						49205
8610	monc034106	1		hunterinfo_8610	15						49206
8641	wssz_527	1		hunterinfo_8641	6						49310
