STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
3352	WorldNpc02148	1		hunterinfo_3352	19			1	QiecuoTitle_3352	QiecuoMenu_3352	22681
3353	monrf020612	3		hunterinfo_3353	19		1				22685
3356	WorldNpc02144	1		hunterinfo_3356	19			1	QiecuoTitle_3356	QiecuoMenu_3356	22719
3357	WorldNpc02146	1		hunterinfo_3357				1	QiecuoTitle_3357	QiecuoMenu_3357	22704
3354	monrf020613	3		hunterinfo_3354	19		1				22706
3351	WorldNpc02147	1		hunterinfo_3351	19			1	QiecuoTitle_3351	QiecuoMenu_3351	22678
3355	monrf020626	3		hunterinfo_3355	19				QiecuoTitle_3355	QiecuoMenu_3355	22717
3358	monrf020629	3		hunterinfo_3358	19						
