STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID	QieCuoLevel
12601												
12607	xibanhuwei001	3			17							
12609	monrm_yhg_001	3		hunterinfo_12609	281						39240	
12799	monrm_yhg_001	3		hunterinfo_12799	281						39259	
12798	monrm_yhg_001	3		hunterinfo_12798	281						39260	
12797	monrm_yhg_001	3		hunterinfo_12797	281						39261	
12608	xibanhuwei001	3		hunterinfo_12608	17						39204	
12615	WorldNpc09745	1		hunterinfo_12615	17			1	QiecuoTitle_12615	QiecuoMenu_12615	39400	
12610	yhg_qyrw_09	1		hunterinfo_12610	17			1	QiecuoTitle_12610	QiecuoMenu_12610	39406	
12721	yhg_origin_01_01	1			281			1			39552	
12722	yhg_origin_01_02	1			281			1			39553	
12723	yhg_origin_01_03	1			281			1			39554	
12733	bosstg01201	1		hunterinfo_12733							39431	
12734	bosstg03004	1		hunterinfo_12734							39432	
12735	bosstg04003	1		hunterinfo_12735							39433	
12736	bosstg07003	1		hunterinfo_12736							39434	
12737	bosstg17005	1		hunterinfo_12737							39435	
12611	yhg_024	1		hunterinfo_12611	281			1	QiecuoTitle_12611	QiecuoMenu_12611	39510	
12612	yhg_025	1		hunterinfo_12612	281			1	QiecuoTitle_12612	QiecuoMenu_12612	39510	
12724	yhg_origin_02_01	1		hunterinfo_12724	281			1	QiecuoTitle_12724	QiecuoMenu_12724	39556	0
12725	yhg_origin_02_02	1		hunterinfo_12725	281			1	QiecuoTitle_12725	QiecuoMenu_12725	39557	5
12726	yhg_origin_02_03	1		hunterinfo_12726	281			1	QiecuoTitle_12726	QiecuoMenu_12726	39558	10
12727	yhg_origin_03_01	1		hunterinfo_12727	281			1	QiecuoTitle_12727	QiecuoMenu_12727	39560	0
12728	yhg_origin_03_02	1		hunterinfo_12728	281			1	QiecuoTitle_12728	QiecuoMenu_12728	39561	5
12729	yhg_origin_03_03	1		hunterinfo_12729	281			1	QiecuoTitle_12729	QiecuoMenu_12729	39562	10
12730	yhg_origin_04_01	1		hunterinfo_12730	281			1	QiecuoTitle_12730	QiecuoMenu_12730	39564	0
12731	yhg_origin_04_02	1		hunterinfo_12731	281			1	QiecuoTitle_12731	QiecuoMenu_12731	39565	5
12732	yhg_origin_04_03	1		hunterinfo_12732	281			1	QiecuoTitle_12732	QiecuoMenu_12732	39566	10
12613	yhg_jqcy_01	1		hunterinfo_12613							39505	
12738	month_cc012	1		hunterinfo_12738	17						39575	
12739	month_cc013	1		hunterinfo_12739	14						39575	
12741	month_cc014	1		hunterinfo_12741	15						39575	
12742	month_cc015	1		hunterinfo_12742	16						39575	
12743	month_cc016	1		hunterinfo_12743	13						39575	
12744	month_cc017	1		hunterinfo_12744	1						39575	
12745	month_cc018	1		hunterinfo_12745	4						39575	
12746	month_cc019	1		hunterinfo_12746	3						39575	
12656	monm052400	5		hunterinfo_12656	9							
12603	monyhgboss10001	1		hunterinfo_12603	281						39286	
