STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID	QieCuoLevel
61001	npc_6n_mxm02	1		hunterinfo_61001	15			1	QiecuoTitle_61001	QiecuoMenu_61001	61002	
61004	npc_6n_jyw01	1		hunterinfo_61004	15			0			61009	
61003	npc_6n_tm01	1		hunterinfo_61003	15			0	QiecuoTitle_61003	QiecuoMenu_61003		
61005												
61006	WorldNpc00202	1			12			1			61102	
61007	WorldNpc00355	1			12			1			61102	
61008	npc_zp_cc_001	3			3			0			61103	
61009	em534	1		hunterinfo_61009	10			1	QiecuoTitle_61009	QiecuoMenu_61009	61125	
61010	em523	1		hunterinfo_61010	10			1	QiecuoTitle_61010	QiecuoMenu_61010	61125	
61011	em535	1		hunterinfo_61011	10			1	QiecuoTitle_61011	QiecuoMenu_61011	61125	
61012	npc_zp_cc_001	5		hunterinfo_61012	3			0			61126	
71015	npc_zp_cc_001	5		hunterinfo_71015	3			0			71012	
71020												
71009	WorldNpc01158	1		hunterinfo_71009	14			1	QiecuoTitle_71009	QiecuoMenu_71009	71011	5
71001	em534	1		hunterinfo_71001	10			1	QiecuoTitle_71001	QiecuoMenu_71001		
71002	em523	1		hunterinfo_71002	10			1	QiecuoTitle_71002	QiecuoMenu_71002		
71003	em535	1		hunterinfo_71003	10			1	QiecuoTitle_71003	QiecuoMenu_71003		
71005	WorldNpc03825	1		hunterinfo_71005	8			1	QiecuoTitle_71005	QiecuoMenu_71005		
71006	WorldNpc04532	1		hunterinfo_71006	8			1	QiecuoTitle_71006	QiecuoMenu_71006		
71007	WorldNpc03826	1		hunterinfo_71007	8			1	QiecuoTitle_71007	QiecuoMenu_71007		
71008	npc_zp_cc_001	5		hunterinfo_71008	3			0				
71011	sl174	1		hunterinfo_71011	12			1	QiecuoTitle_71011	QiecuoMenu_71011		
71012	WorldNpc04404	1		hunterinfo_71012	11			1	QiecuoTitle_71012	QiecuoMenu_71012		
71013	WorldNpc04435	1		hunterinfo_71013	11			1	QiecuoTitle_71013	QiecuoMenu_71013		
71014	NpcCloneshop00701	1		hunterinfo_71014	11			1	QiecuoTitle_71014	QiecuoMenu_71014		
71016	npc_zp_cc_001	5		hunterinfo_71016	3			0				
71004	npc_zp_cc_001	5		hunterinfo_71004	3			0				
71017	JZTNPC098	1		hunterinfo_71017	7			1	QiecuoTitle_71017	QiecuoMenu_71017		
71018	Qiecuojzt003	1		hunterinfo_71018	7			1	QiecuoTitle_71018	QiecuoMenu_71018		
71019	WorldNpc03333	1		hunterinfo_71019	7			1	QiecuoTitle_71019	QiecuoMenu_71019		
71021	WorldNpc04131	1		hunterinfo_71021	5			1	QiecuoTitle_71021	QiecuoMenu_71021		
71022	WorldNpc04135	1		hunterinfo_71022	5			1	QiecuoTitle_71022	QiecuoMenu_71022		
71023	WorldNpc04132	1		hunterinfo_71023	5			1	QiecuoTitle_71023	QiecuoMenu_71023		
71024				hunterinfo_71024				1	QiecuoTitle_71024	QiecuoMenu_71024		
71025				hunterinfo_71025				1	QiecuoTitle_71025	QiecuoMenu_71025		
71026				hunterinfo_71026				1	QiecuoTitle_71026	QiecuoMenu_71026		
71027	npc_zp_cc_001	5		hunterinfo_71027								
71030				hunterinfo_71030				1	QiecuoTitle_71030	QiecuoMenu_71030		
71029				hunterinfo_71029				1	QiecuoTitle_71029	QiecuoMenu_71029		
71028				hunterinfo_71028				1	QiecuoTitle_71028	QiecuoMenu_71028		
71031	npc_zp_cc_001	5		hunterinfo_71031	3							
71032	npc_sh_cc_001	200		hunterinfo_71032	603			0			71051	
71010	sz458	1		hunterinfo_71010	14			1	QiecuoTitle_71010	QiecuoMenu_71010	71011	5
71036	npc_xkd_mxm07	1		hunterinfo_71036	603			1	QiecuoTitle_71036	QiecuoMenu_71036		-10
71037	npc_xkd_mxm08	1		hunterinfo_71037	603			1	QiecuoTitle_71037	QiecuoMenu_71037		-10
71033	npc_pld_xu11	100		hunterinfo_71033	604						71052	
71034	npc_pld_xu12	100		hunterinfo_71034	604						71052	
71035	npc_pld_xu13	1		hunterinfo_71035	604			1			71052	-5
71038	npc_pld_xu14	1		hunterinfo_71038	604			1			71052	-5
71039	NPC_qynew_dy_07	5		hunterinfo_71039	1						71080	
71040	NPC_qynew_dy_02	1		hunterinfo_71040	1						71081	
71041	NPC_qynew_dy_15	3		hunterinfo_71041	65						71083	
71042				hunterinfo_71042								
