STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
13336	monrf011216	3			hunterinfo_13336	18					26672
13329	monrf011212	3			hunterinfo_13329	18					26638
13330	monrf011213	1			hunterinfo_13330	18					26639
13332	monrf011214	3			hunterinfo_13332	18					26652
13335	monrf011215	3			hunterinfo_13335	18					26663
13326	WorldNpc05558	1			hunterinfo_13326	18		1	QiecuoTitle_13326	QiecuoMenu_13326	26625
13327	WorldNpc05563	1			hunterinfo_13327	18		1	QiecuoTitle_13327	QiecuoMenu_13327	26626
13328	WorldNpc05562	1			hunterinfo_13328	18		1	QiecuoTitle_13328	QiecuoMenu_13328	26627
13331	WorldNpc05562	1			hunterinfo_13331	18		1	QiecuoTitle_13331	QiecuoMenu_13331	26651
13333	WorldNpc05565	1			hunterinfo_13333	18		1	QiecuoTitle_13333	QiecuoMenu_13333	26653
13334	WorldNpc05564	1			hunterinfo_13334	18		1	QiecuoTitle_13334	QiecuoMenu_13334	26661
