STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
43651	monf043302	5			hunterinfo_43651	21					82903
43656	WorldNpc05808	1			hunterinfo_43656	21		1	QiecuoTitle_43656	QiecuoMenu_43656	82907
43657	WorldNpc05704	1			hunterinfo_43657	21		1	QiecuoTitle_43657	QiecuoMenu_43657	82908
43659	WorldNpc06067	1			hunterinfo_43659	21		1	QiecuoTitle_43659	QiecuoMenu_43659	82909
43650	monf043603	5			hunterinfo_43650	21					82900
43661	WorldNpc05740	1			hunterinfo_43661	21		1	QiecuoTitle_43661	QiecuoMenu_43661	
43652	monf043604	4			hunterinfo_43652	21					82905
43653	monf043401	3			hunterinfo_43653	21					82906
43654	monf043300	3			hunterinfo_43654	21					82906
43655	monf043301	3			hunterinfo_43655	21					82907
43658	monf043303	3			hunterinfo_43658	21					82908
43660	monf043600	3			hunterinfo_43660	21					82910
