STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
58301	monc020704	1			hunterinfo_58301	13					86804
58303	monc020706	1			hunterinfo_58303	13					86804
58302	monc020705	1			hunterinfo_58302	13					86804
58305	monrm013905	5			hunterinfo_58305	5					86815
58306	monrm013906	3			hunterinfo_58306	5					86816
58304	jyw038	1			hunterinfo_58304	5		1	QiecuoTitle_58304	QiecuoMenu_58304	86814
58307	monrm013907	2			hunterinfo_58307	17					86821
58308	monrm013908	2			hunterinfo_58308	14					86822
58309	BossClone003006	1			hunterinfo_58309						86822
58310	monrm013909	2			hunterinfo_58310	16					86823
