STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
38720	monc041200	5			hunterinfo_38720	16					81900
38721	monc041201	5			hunterinfo_38721	16					81900
38724	monc041402	5			hunterinfo_38724	16					81902
38726	monc041100	6			hunterinfo_38726	16					81905
38727	monc041701	5			hunterinfo_38727	16					81906
38728	monc041700	5			hunterinfo_38728	16					81906
38729	monc041702	6			hunterinfo_38729	16					81907
38730	monc041500	6			hunterinfo_38730	16					81908
38731	monc041201	6			hunterinfo_38731	16					81910
38732	monc041501	6			hunterinfo_38732	16					81911
38733	monc041300	6			hunterinfo_38733	16					81912
38735	monc041402	5			hunterinfo_38735	16					81914
38737	monc041400	6			hunterinfo_38737	16					81915
38736	monc041201	6			hunterinfo_38736	16					81916
38738	monc041200	6			hunterinfo_38738	16					81916
38725	WorldNpc10508	1			hunterinfo_38725	16		1	QiecuoTitle_38725	QiecuoMenu_38725	81904
38723	monc041401	1			hunterinfo_38723	16					81902
38739	monc041400	6			hunterinfo_38739	16					81917
38734	monc041401	1			hunterinfo_38734	16					81914
38722	monc041400	5			hunterinfo_38722	16					81901
