STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
17237	WorldNpc06750	1			hunterinfo_17237	20		1	QiecuoTitle_17237	QiecuoMenu_17237	34405
17201	WorldNpc02527	1			hunterinfo_17201	9		1	QiecuoTitle_17201	QiecuoMenu_17201	34410
17211	WorldNpc06433	1			hunterinfo_17211	20		1	QiecuoTitle_17211	QiecuoMenu_17211	34392
17202	WorldNpc02557	1			hunterinfo_17202	9		1	QiecuoTitle_17202	QiecuoMenu_17202	34415
17206	WorldNpc09085	1			hunterinfo_17206	13		1	QiecuoTitle_17206	QiecuoMenu_17206	34388
17208	monrf033500	5			hunterinfo_17208	20					34391
17240	montg14002	7			hunterinfo_17240	20					34407
17209	WorldNpc08766	1			hunterinfo_17209	13		1	QiecuoTitle_17209	QiecuoMenu_17209	34427,34421
17219	monrf035915	3			hunterinfo_17219	20					34395
17205	monrm070002	3			hunterinfo_17205	9					34412
17224	monrf033000	4			hunterinfo_17224	20					34399
17210	monrf035916	3			hunterinfo_17210	20					34392
17216	monrf035917	3			hunterinfo_17216	20					34394
17218	monrf035918	3			hunterinfo_17218	20					34395
17230	monrf035919	4			hunterinfo_17230	20					34401
17241	monrf035920	3			hunterinfo_17241	20					34407
17204	monrc025021	2			hunterinfo_17204	13					34422
17203	monrc025065	3			hunterinfo_17203	13					34419
17213	monrc025066	3			hunterinfo_17213	13					34419
17207	monrc025068	3			hunterinfo_17207	13					34423
17212	monrm070013	1			hunterinfo_17212	9					34412
