STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
48723	monf093302	10		hunterinfo_48723	26						84002
48738	sbcy538	1		hunterinfo_48738	26			1	QiecuoTitle_48738	QiecuoMenu_48738	84008
48746	monf093304	1		hunterinfo_48746	26						84011
48749	monf093101	10		hunterinfo_48749	26						84013
48748	sbcy516	1		hunterinfo_48748	26			1	QiecuoTitle_48748	QiecuoMenu_48748	84012
48751	monf093300	10		hunterinfo_48751	26						84014
48753	monf093400	10		hunterinfo_48753	26						84015
48755	monf093302	10		hunterinfo_48755	26						84016
48756	monf093303	1		hunterinfo_48756	26						84016
48770	monf093306	1		hunterinfo_48770	26						84023
48734	monf093501	10		hunterinfo_48734	26						84007
48760	monf093600	3		hunterinfo_48760	26						84018
48771	monf093602	5		hunterinfo_48771	26						
