STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
600	monv041500	30		hunterinfo_600	1						920
601	monv041501	20		hunterinfo_601	1						920
602	monv041502	3		hunterinfo_602	1						920
603	fqrwnpc_qrj_01	3		hunterinfo_603	17						27541,27543
604	fqrwnpc_qrj_01	3			17						
605	funnpc_lxxz_xu_002	1		hunterinfo_605	633			1	QiecuoTitle_605	QiecuoMenu_605	27550
606	funnpc_lxxz_xu_003	1		hunterinfo_606	633			1	QiecuoTitle_606	QiecuoMenu_606	27550
607	funnpc_lxxz_xu_004	1		hunterinfo_607	633			1	QiecuoTitle_607	QiecuoMenu_607	27550
609	funnpc_lxxz_xu_012	15		hunterinfo_609	633			0			27551,27556
612	funnpc_lxxz_xu_008	15		hunterinfo_612	633			0			27551,27556
613	funnpc_lxxz_xu_009	15		hunterinfo_613	633			0			27551,27556
614	funnpc_lxxz_xu_010	15		hunterinfo_614	633			0			27551,27556
610	funnpc_lxxz_xu_013	10		hunterinfo_610	633			0			27552
611	funnpc_lxxz_xu_015	10		hunterinfo_611	633			0			27552
615	funnpc_lxxz_xu_011	10		hunterinfo_615	633			0			27557
608	npc_hwcy_mxm04	20		hunterinfo_608	633			0			27555
616	funnpc_lxxz_xu_013	10		hunterinfo_616	633			0	QiecuoTitle_616	QiecuoMenu_616	27561,27564,27566
617	funnpc_lxxz_xu_014	10		hunterinfo_617	633			0	QiecuoTitle_617	QiecuoMenu_617	27561,27564,27566
618	funnpc_lxxz_xu_015	10		hunterinfo_618	633			0	QiecuoTitle_618	QiecuoMenu_618	27561,27564,27566
619	funnpc_lxxz_xu_016	10		hunterinfo_619	633			0	QiecuoTitle_619	QiecuoMenu_619	27561,27564,27566
