STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
74272	WorldNpc_guj_tsp001	1			hunterinfo_74272	832		1	QiecuoTitle_74272	QiecuoMenu_74272	74272
74273	WorldNpc_guj_tsp002	1			hunterinfo_74273	832		1	QiecuoTitle_74273	QiecuoMenu_74273	74273
74274	WorldNpc_guj_tsp003	1			hunterinfo_74274	832		1	QiecuoTitle_74274	QiecuoMenu_74274	74277
74275	WorldNpc_guj_tsp004	1			hunterinfo_74275	832		1	QiecuoTitle_74275	QiecuoMenu_74275	74278
74276	hbyd004	1			hunterinfo_74276	16		1	QiecuoTitle_74276	QiecuoMenu_74276	74281
74277	spynpcyd_xl	3			hunterinfo_74277	832					74285
74201	newmp_tsp_002	1			hunterinfo_74201	832		1	QiecuoTitle_74201	QiecuoMenu_74201	74204
74203	hunter_tszyb_001	3			hunterinfo_74203	832		0			74214
74202	newmp_tspzyb_012	1			hunterinfo_74202	832		1	QiecuoTitle_74202	QiecuoMenu_74202	74213
74219											
74204	syjq_syzyb_001	1			hunterinfo_74204	14		1	QiecuoTitle_74204	QiecuoMenu_74204	74220
74207	hurntsy_zyb_001	2			hunterinfo_74207	3		0			74225
74205	syjq_syzyb_017	1			hunterinfo_74205	14		1	QiecuoTitle_74205	QiecuoMenu_74205	74231
74206	syjq_syzyb_018	1			hunterinfo_74206	14		1	QiecuoTitle_74206	QiecuoMenu_74206	74231
74208	hurntsy_zyb_003	3			hunterinfo_74208	14		0			74228
74278	Boss_xmg_gujxmsl002	1			hunterinfo_74278	891					74259
