STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
13002	WorldNpc10538	1			hunterinfo_13002	16		1	QiecuoTitle_13002	QiecuoMenu_13002	26008
13003	WorldNpc10289	1			hunterinfo_13003	16		1	QiecuoTitle_13003	QiecuoMenu_13003	26012
13004	WorldNpc10548	1			hunterinfo_13004	16		1	QiecuoTitle_13004	QiecuoMenu_13004	26015
13005	WorldNpc10542	1			hunterinfo_13005	16		1	QiecuoTitle_13005	QiecuoMenu_13005	26016
13006	monrc047200	3			hunterinfo_13006	16					26016
13007	monrc046900	3			hunterinfo_13007	16					26017
13008	WorldNpc10051	1			hunterinfo_13008	16		1	QiecuoTitle_13008	QiecuoMenu_13008	26020
13012	monrc047902	3			hunterinfo_13012	16					26026
13001	monrc046800	1			hunterinfo_13001	16					26004
13009	WorldNpc10545	1			hunterinfo_13009	16		1	QiecuoTitle_13009	QiecuoMenu_13009	
13013	WorldNpc10545	1			hunterinfo_13013	16		1	QiecuoTitle_13013	QiecuoMenu_13013	26023
13010	monrc047000	1			hunterinfo_13010	16					
13011	monrc047100	3			hunterinfo_13011	16					
