STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
40722	monf014300	4			hunterinfo_40722	18					82307
40723	monf014301	1			hunterinfo_40723	18					82307
40724	monf014300	4			hunterinfo_40724	18					82310
40725	monf014400	4			hunterinfo_40725	18					82311
40726	WorldNpc05501	1			hunterinfo_40726	18		1	QiecuoTitle_40726	QiecuoMenu_40726	82315
40727	monf014101	3			hunterinfo_40727	18					82316
40729	monf014201	3			hunterinfo_40729	18					82318
40730	monf014200	1			hunterinfo_40730	18					82318
40733	monrf011217	4			hunterinfo_40733	18					82323
40721	monrf011211	4			hunterinfo_40721	18					82304
40728	monf014102	2			hunterinfo_40728	18					82317
40731	monrf011201	2			hunterinfo_40731	18					82320
40732	monrf011202	2			hunterinfo_40732	18					82322
40720	monf014201	4			hunterinfo_40720	18					82300
