STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
52801	monm042206	5									
52800	monm042207	5			hunterinfo_52800	8					84700
52813	monm042501	5			hunterinfo_52813	8					84717
52803	monm042102	3			hunterinfo_52803	8					84704
52804	monm042302	5			hunterinfo_52804	8					84707
52814	monm042500	2			hunterinfo_52814	8					
52812	monm042400	3			hunterinfo_52812	8					84715
52802	monm042101	2			hunterinfo_52802	8					84703
52805	monm042308	3			hunterinfo_52805	8					84708
52806	monm042202	3			hunterinfo_52806	8					84710
52807	monm042204	3			hunterinfo_52807	8					84710
52809	monm042105	3			hunterinfo_52809	8					84712
52810	monm042106	3			hunterinfo_52810	8					84712
52808	monm042203	3			hunterinfo_52808	8					84711
52811	monm042203	3			hunterinfo_52811	8					84714
