STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID	HideNpcID
7004	monrm030900	3		hunterinfo_7004	7		1				46021	
7006	monrm031100	3		hunterinfo_7006	7		1				46034	
7023	monf070100	5		hunterinfo_7023	24						46120	
7024	monrf070400	3		hunterinfo_7024	24		1				46121	
7026	monf070700	5		hunterinfo_7026	24						46127	
7027	monf070300	5		hunterinfo_7027	24						46133	
7030	monrm075100	3		hunterinfo_7030	11		1				46153	
7031	monrm075200	3		hunterinfo_7031	11		1				46155	
7037	monrm075500	5		hunterinfo_7037	11		1				46178	
7038	monrm031200	3		hunterinfo_7038	7		1				46186	
7041	monrm031300	3		hunterinfo_7041	7		1				46193	
7044	monf020500	6		hunterinfo_7044	19						46202	
7048	monrf033500	5		hunterinfo_7048	20		1				46229	
7049	monrf033600	5		hunterinfo_7049	20		1				46232	
7050	monf031300	5		hunterinfo_7050	20						46234	
7051	monf031700	5		hunterinfo_7051	20						46236	
7052	bossf070300	1		hunterinfo_7052	20						46242	
7053	WorldNpc06650	1		hunterinfo_7053	20			1			46244	
7054	monf031400	6		hunterinfo_7054	20						46252	
7055	WorldNpc06655	1		hunterinfo_7055	20			1			46253	
7056	WorldNpc06654	1		hunterinfo_7056	20			1			46257	
7057	WorldNpc06658	1		hunterinfo_7057	20			1			46261	
7058	WorldNpc06649	1		hunterinfo_7058	20			1			46262	
7059	monrf033700	5		hunterinfo_7059	20		1				46265	
7244	monf010400	5		hunterinfo_7244	18						46496	
7255	monrf020601	5		hunterinfo_7255	19						46560	
7256	monrf020602	5		hunterinfo_7256	19						46562	
7201	monrc023001	6		hunterinfo_7201	13						46298	
7200	monrc021400	5		hunterinfo_7200	13						46292	
7204	monrc023002	5		hunterinfo_7204	13						46309	
7211	monrm063700	3		hunterinfo_7211	10						46340	
7213	monrm063800	5		hunterinfo_7213	10						46350	
7220	monrm050002	3		hunterinfo_7220	9						46391	
7223	monrm050003	3		hunterinfo_7223	9						46408	
7227	monrm050003	3		hunterinfo_7227	9						46425	
7233	monrf052001	5		hunterinfo_7233	22						46451	
7005	WorldNpc03373	1		hunterinfo_7005	7			1	QiecuoTitle_7005	QiecuoMenu_7005	46028	
7009	WorldNpc03444	1		hunterinfo_7009	7			1	QiecuoTitle_7009	QiecuoMenu_7009	46055	
7010	WorldNpc03444	1		hunterinfo_7010	7			1	QiecuoTitle_7010	QiecuoMenu_7010	46057	
7002	WorldNpc03372	1		hunterinfo_7002	7			1	QiecuoTitle_7002	QiecuoMenu_7002	46013	
7011	WorldNpc03445	1		hunterinfo_7011	7			1	QiecuoTitle_7011	QiecuoMenu_7011	46063	
7012	WorldNpc03444	1		hunterinfo_7012	7			1	QiecuoTitle_7012	QiecuoMenu_7012	46068	
7014	WorldNpc03312	1		hunterinfo_7014	7			1	QiecuoTitle_7014	QiecuoMenu_7014	46080	
7016	WorldNpc03444	1		hunterinfo_7016	7			1	QiecuoTitle_7016	QiecuoMenu_7016	46085	
7017	WorldNpc03449	1		hunterinfo_7017	7			1	QiecuoTitle_7017	QiecuoMenu_7017	46090	
7018	WorldNpc03444	1		hunterinfo_7018	7			1	QiecuoTitle_7018	QiecuoMenu_7018	46093	
7019	WorldNpc05050	1		hunterinfo_7019	24			1	QiecuoTitle_7019	QiecuoMenu_7019	46100	
7020	WorldNpc05093	1		hunterinfo_7020	24			1	QiecuoTitle_7020	QiecuoMenu_7020	46105	
7021	WorldNpc05094	1		hunterinfo_7021	24			1	QiecuoTitle_7021	QiecuoMenu_7021	46113	
7022	WorldNpc05095	1		hunterinfo_7022	24			1	QiecuoTitle_7022	QiecuoMenu_7022	46116	
7025	WorldNpc05096	1		hunterinfo_7025	24			1	QiecuoTitle_7025	QiecuoMenu_7025	46122	
7028	WorldNpc04431	1		hunterinfo_7028	11			1	QiecuoTitle_7028	QiecuoMenu_7028	46141	
7029	WorldNpc04438	1		hunterinfo_7029	11			1	QiecuoTitle_7029	QiecuoMenu_7029	46152	
7034	WorldNpc04714	1		hunterinfo_7034	11			1	QiecuoTitle_7034	QiecuoMenu_7034	46163	
7035	WorldNpc04714	1		hunterinfo_7035	11			1	QiecuoTitle_7035	QiecuoMenu_7035	46165	
7036	WorldNpc04579	1		hunterinfo_7036	11			1	QiecuoTitle_7036	QiecuoMenu_7036	46174	
7039	WorldNpc03451	1		hunterinfo_7039	7			1	QiecuoTitle_7039	QiecuoMenu_7039	46188	
7040	WorldNpc03451	1		hunterinfo_7040	7			1	QiecuoTitle_7040	QiecuoMenu_7040	46190	
7042	WorldNpc02037	1		hunterinfo_7042	19			1	QiecuoTitle_7042	QiecuoMenu_7042	46198	
7043	WorldNpc02038	1		hunterinfo_7043	19			1	QiecuoTitle_7043	QiecuoMenu_7043	46201	
7045	WorldNpc02041	1		hunterinfo_7045	19			1	QiecuoTitle_7045	QiecuoMenu_7045	46217	
7046	WorldNpc02037	1		hunterinfo_7046	19			1	QiecuoTitle_7046	QiecuoMenu_7046	46220	
7047	WorldNpc03313	1		hunterinfo_7047	7			1	QiecuoTitle_7047	QiecuoMenu_7047	46228	
7202	WorldNpc08937	1		hunterinfo_7202	13			1	QiecuoTitle_7202	QiecuoMenu_7202	46300	
7203	WorldNpc08938	1		hunterinfo_7203	13			1	QiecuoTitle_7203	QiecuoMenu_7203	46307	
7205	WorldNpc08936	1		hunterinfo_7205	13			1	QiecuoTitle_7205	QiecuoMenu_7205	46316	
7206	WorldNpc08936	1		hunterinfo_7206	13			1	QiecuoTitle_7206	QiecuoMenu_7206	46319	
7207	WorldNpc08938	1		hunterinfo_7207	13			1	QiecuoTitle_7207	QiecuoMenu_7207	46320	
7208	WorldNpc08939	1		hunterinfo_7208	13			1	QiecuoTitle_7208	QiecuoMenu_7208	46324	
7209	WorldNpc08939	1		hunterinfo_7209	13			1	QiecuoTitle_7209	QiecuoMenu_7209	46328	
7210	WorldNpc08938	1		hunterinfo_7210	13			1	QiecuoTitle_7210	QiecuoMenu_7210	46334	
7212	WorldNpc02698	1		hunterinfo_7212	10			1	QiecuoTitle_7212	QiecuoMenu_7212	46344	
7214	WorldNpc02695	1		hunterinfo_7214	10			1	QiecuoTitle_7214	QiecuoMenu_7214	46355	
7215	WorldNpc02696	1		hunterinfo_7215	10			1	QiecuoTitle_7215	QiecuoMenu_7215	46363	
7217	WorldNpc02699	1		hunterinfo_7217	10			1	QiecuoTitle_7217	QiecuoMenu_7217	46373	
7218	WorldNpc02697	1		hunterinfo_7218	10			1	QiecuoTitle_7218	QiecuoMenu_7218	46381	
7221	WorldNpc02575	1		hunterinfo_7221	9			1	QiecuoTitle_7221	QiecuoMenu_7221	46398	
7222	WorldNpc02574	1		hunterinfo_7222	9			1	QiecuoTitle_7222	QiecuoMenu_7222	46403	
7225	WorldNpc02578	1		hunterinfo_7225	9			1	QiecuoTitle_7225	QiecuoMenu_7225	46417	
7226	WorldNpc02578	1		hunterinfo_7226	9			1	QiecuoTitle_7226	QiecuoMenu_7226	46420	
7228	WorldNpc02510	1		hunterinfo_7228	9			1	QiecuoTitle_7228	QiecuoMenu_7228	46428	
7229	WorldNpc06233	1		hunterinfo_7229_1	22			1	QiecuoTitle_7229	QiecuoMenu_7229	46439	
7230	WorldNpc06234	1		hunterinfo_7230_2	22			1	QiecuoTitle_7230	QiecuoMenu_7230	46439	
7231	WorldNpc06235	1		hunterinfo_7231_3	22			1	QiecuoTitle_7231	QiecuoMenu_7231	46439	
7232	WorldNpc06236	1		hunterinfo_7232	22			1	QiecuoTitle_7232	QiecuoMenu_7232	46445	
7240	WorldNpc05419	1		hunterinfo_7240	18			1	QiecuoTitle_7240	QiecuoMenu_7240	46483	
7241	WorldNpc05420	1		hunterinfo_7241	18			1	QiecuoTitle_7241	QiecuoMenu_7241	46485	
7242	WorldNpc05421	1		hunterinfo_7242	18			1	QiecuoTitle_7242	QiecuoMenu_7242	46487	
7243	WorldNpc05422	1		hunterinfo_7243	18			1	QiecuoTitle_7243	QiecuoMenu_7243	46493	
7245	WorldNpc05423	1		hunterinfo_7245	18			1	QiecuoTitle_7245	QiecuoMenu_7245	46499	
7246	WorldNpc05424	1		hunterinfo_7246	18			1	QiecuoTitle_7246	QiecuoMenu_7246	46510	
7247	WorldNpc05425	1		hunterinfo_7247	18			1	QiecuoTitle_7247	QiecuoMenu_7247	46513	
7248	WorldNpc05425	1		hunterinfo_7248	18			1	QiecuoTitle_7248	QiecuoMenu_7248	46521	
7249	WorldNpc05419	1		hunterinfo_7249	18			1	QiecuoTitle_7249	QiecuoMenu_7249	46526	
7250	WorldNpc02123	1		hunterinfo_7250	19			1	QiecuoTitle_7250	QiecuoMenu_7250	46533	
7251	WorldNpc02125	1		hunterinfo_7251	19			1	QiecuoTitle_7251	QiecuoMenu_7251	46538	
7252	WorldNpc02126	1		hunterinfo_7252	19			1	QiecuoTitle_7252	QiecuoMenu_7252	46545	
7253	WorldNpc02124	1		hunterinfo_7253	19			1	QiecuoTitle_7253	QiecuoMenu_7253	46548	
7254	WorldNpc02128	1		hunterinfo_7254	19			1	QiecuoTitle_7254	QiecuoMenu_7254	46556	
7257	WorldNpc02129	1		hunterinfo_7257	19			1	QiecuoTitle_7257	QiecuoMenu_7257	46565	
7258	WorldNpc02130	1		hunterinfo_7258	19			1	QiecuoTitle_7258	QiecuoMenu_7258	46567	
7219	WorldNpc03450	1		hunterinfo_7219	7			1	QiecuoTitle_7219	QiecuoMenu_7219	46388	
7238	WorldNpc06236	1		hunterinfo_7238	22			1	QiecuoTitle_7238	QiecuoMenu_7238	46471	
7236	WorldNpc06241	1		hunterinfo_7236	22			1	QiecuoTitle_7236	QiecuoMenu_7236	46464	
7237	monrf052002	3		hunterinfo_7237	22						46464	
7234	monrf053500	3		hunterinfo_7234	22						46453	
7235	monrf051600	4		hunterinfo_7235	22						46461	
7239	monf050300	10		hunterinfo_7239	22						46477	
7216	monm061400	1		hunterinfo_7216	10						46367	
7224	monrm070001	3		hunterinfo_7224	9						46414	
7013	monm030503	1		hunterinfo_7013	7						46071	
7015	monm030600	4		hunterinfo_7015	7						46081	
7032	monrm075300	3		hunterinfo_7032	11		1				46160	
7033	monrm075400	3		hunterinfo_7033	11		1				46162	
7007	WorldNpc03441	1		hunterinfo_7007	7			1	QiecuoTitle_7007	QiecuoMenu_7007	46034	
7008	WorldNpc03335	1		hunterinfo_7008	7			1	QiecuoTitle_7008	QiecuoMenu_7008	46043	
7000	monrm030800	3		hunterinfo_7000	7		1					
7001	monrm030700	1		hunterinfo_7001	7		1				46010	WorldNpc03373
