STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
56600		1			hunterinfo_56600	11					
56610	monf031401	4				20					82643
56601	monf031500	4			hunterinfo_56601	20					82601
56602	monf031500	4			hunterinfo_56602	20					82602
56603	monf031200	4			hunterinfo_56603	20					82602
56604	monf031300	4			hunterinfo_56604	20					82603
56605	monf031300	4			hunterinfo_56605	20					82604
56606	monf033201	4			hunterinfo_56606	20					82605
56607	monf032100	4			hunterinfo_56607	20					82606
56608	monf030600	4			hunterinfo_56608	20					82607
56609	monf031700	4			hunterinfo_56609	20					82608
56612	monf031700	4			hunterinfo_56612	20					82608
56611	monf030300	4			hunterinfo_56611	20					82609
56613	monf031401	4			hunterinfo_56613	20					82610
56614	monf030300	4			hunterinfo_56614	20					82611
56615	monf032800	4			hunterinfo_56615	20					82611
56616	monf032801	4			hunterinfo_56616	20					82613
56617	monf031500	4			hunterinfo_56617	20					82614
