STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
3331	WorldNpc08958	1		hunterinfo_3331	13			1	QiecuoTitle_3331	QiecuoMenu_3331	22634
3332	WorldNpc08960	1		hunterinfo_3332	13			1	QiecuoTitle_3332	QiecuoMenu_3332	22637
3333	monrc022700	1		hunterinfo_3333	13		1				22638
3334	WorldNpc08959	1		hunterinfo_3334	13			1	QiecuoTitle_3334	QiecuoMenu_3334	22640
3335	monrc022900	1		hunterinfo_3335	13		1				22647
3326	monrc022400	1		hunterinfo_3326	13		1				22630
3328	WorldNpc08956	1		hunterinfo_3328	13			1	QiecuoTitle_3328	QiecuoMenu_3328	22631
3329	WorldNpc08957	1		hunterinfo_3329	13			1	QiecuoTitle_3329	QiecuoMenu_3329	22632
3330	monrc022500	3		hunterinfo_3330	13		1				22633
3327	WorldNpc08954	1		hunterinfo_3327	13			1	QiecuoTitle_3327	QiecuoMenu_3327	22630
