STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
3276	monrc044900	1		hunterinfo_3276	16		1				22532
3277	WorldNpc10070	1		hunterinfo_3277	16			1	QiecuoTitle_3277	QiecuoMenu_3277	22534
3278	WorldNpc10073	1		hunterinfo_3278	16			1	QiecuoTitle_3278	QiecuoMenu_3278	22544
3279	WorldNpc10075	1		hunterinfo_3279	16			1	QiecuoTitle_3279	QiecuoMenu_3279	22549
3283	WorldNpc10078	1		hunterinfo_3283	16			1	QiecuoTitle_3283	QiecuoMenu_3283	22566
3286	monrc047907	3		hunterinfo_3286	16						22561
3282	monrc047903	4		hunterinfo_3282	16						22561
3284	monrc045500	3		hunterinfo_3284	16		1				22569
3280	monrc045100	4		hunterinfo_3280	16		1				22549
3285	monrc045600	3		hunterinfo_3285	16		1				22572
3281	monrc045300	3		hunterinfo_3281	16		1				22557
