STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
71511											
71151	ym_zybgw_001	3			hunterinfo_71151	16					71151
71200	boss_dfsj_ywt_03	1			hunterinfo_71200	13					71200
71201	boss_dfsj_dzt_01	1			hunterinfo_71201	13					71201
71159	ymsj_gujrenwu002	1			hunterinfo_71159	16					71173
71300	mrsj_lpf001	1			hunterinfo_71300	14					71300
71301	mrsj_lpf002	1			hunterinfo_71301	14					71301
71302	mrsj_lpf003	1			hunterinfo_71302	14					71302
71512	ngsj_gujjuq001	1			hunterinfo_71512	17					71351
71513	ngsj_gujjuq002	1			hunterinfo_71513	17					71351
71514	ngsj_gujjuq003	1			hunterinfo_71514	17					71353
71516	ngsj_gujjuq005	1			hunterinfo_71516	17					71361
71517	ngsj_gujjuq006	1			hunterinfo_71517	17					71361
71518	ngsj_gujjuq007	1			hunterinfo_71518	17					71362
71519	ngsj_gujjuq008	1			hunterinfo_71519	17					71364
71520	ngsj_guj_juqing_017	1			hunterinfo_71520	17		1	QiecuoTitle_71520	QiecuoMenu_71520	71365
71521	ngsj_gujjuq010	1			hunterinfo_71521	17					71368
71515	ngsj_gujjuq004	1			hunterinfo_71515	17					71357
71152	ym_zybgw_002	5			hunterinfo_71152	16					71152
71153	ym_zybgw_003	5			hunterinfo_71153	16					71153
71170	newworld_nangong_shuilao_001	1				17					
71154	ym_zybnpc_018	1			hunterinfo_71154	2		1	QiecuoTitle_71154	QiecuoMenu_71154	71163
71155	ym_zybnpc_022	1			hunterinfo_71155	16		1	QiecuoTitle_71155	QiecuoMenu_71155	71167
71156	ym_zybnpc_029	1			hunterinfo_71156	16		1	QiecuoTitle_71156	QiecuoMenu_71156	71167
71522	boss_ymsj_wst_01	1			hunterinfo_71522	16					71177
71523	boss_ymsj_wst_03	1			hunterinfo_71523	16					71178
71158	ymsj_gujrenwu001	1			hunterinfo_71158	16					
71160	ymsj_gujrenwu003	1			hunterinfo_71160	16					
71411	nangongshijia_houhuayuan_boss	1			hunterinfo_71411	17					71411
71524	ymsj_gujmonlmkz003	1			hunterinfo_71524	16					71176
71525	npc_yxtsz_001	1			hunterinfo_71525	14		0			71303
71526	npc_ymsj_lzy_bzt001	1			hunterinfo_71526						71180
71528	boss_dfsj_cjg_06	1			hunterinfo_71528	13					71206
71527	dfsj_yxxt_01	5			hunterinfo_71527	13					71204
71171	df_zybnpc_019	4			hunterinfo_71171	654		0			71221
71161	df_zybnpc_023	1			hunterinfo_71161	13		0			71224
71162	df_zybnpc_026	4			hunterinfo_71162	13		0			71224
71407	nangongshijia_houhuayuan_boss	1				17					71407
71165	newworld_nangong_shuilao_001	1			hunterinfo_71165	17					
71172	WorldNpc00578	1			hunterinfo_71172	3		1	QiecuoTitle_71172	QiecuoMenu_71172	71228
71173	mryzb_npc_012	1			hunterinfo_71173	14		0			71229
71174	mryzb_npc_003	1			hunterinfo_71174	14		1	QiecuoTitle_71174	QiecuoMenu_71174	71230
71175	mryzb_npc_005	1			hunterinfo_71175	14		1	QiecuoTitle_71175	QiecuoMenu_71175	71232
71176	mryzb_npc_006	1			hunterinfo_71176	14		1	QiecuoTitle_71176	QiecuoMenu_71176	71232
71177	mryzb_npc_011	5			hunterinfo_71177	14		0			71239
71178	newworld_mrsj_002	1			hunterinfo_71178	14		1	QiecuoTitle_71178	QiecuoMenu_71178	71240
71157	ym_zybnpc_023	1			hunterinfo_71157	16		1	QiecuoTitle_71157	QiecuoMenu_71157	71168
71491	nangongshijia_houhuayuan_boss	1			hunterinfo_71491	17					71407
