STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
73187	WorldNpc_guj_mj001	1			hunterinfo_73187	769		1	QiecuoTitle_73187	QiecuoMenu_73187	73187
73188	WorldNpc_guj_mj002	1			hunterinfo_73188	769		1	QiecuoTitle_73188	QiecuoMenu_73188	73188
73189	WorldNpc_guj_mj003	1			hunterinfo_73189	769		1	QiecuoTitle_73189	QiecuoMenu_73189	73192
73190	WorldNpc_guj_mj004	1			hunterinfo_73190	769		1	QiecuoTitle_73190	QiecuoMenu_73190	73193
73191	hbyd004	1			hunterinfo_73191	16		1	QiecuoTitle_73191	QiecuoMenu_73191	73196
73164	spynpcyd_xl	3			hunterinfo_73164	769					73164
72702	hunter_mjzyb_001	1			hunterinfo_72702	769					72709
72703	newmp_mjzyb_008	1			hunterinfo_72703	769		1	QiecuoTitle_72703	QiecuoMenu_72703	72713
72701	newmp_mj_005	1			hunterinfo_72701	769		1	QiecuoTitle_72701	QiecuoMenu_72701	72704
72704	hunter_mjzyb_010	3			hunterinfo_72704	769					
73192	boss_sjyguj_003	1			hunterinfo_73192	786					73155
