STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
33848	monv034201	5			hunterinfo_33848	3					80816
33849	monv034303	5			hunterinfo_33849	3					80817
33850	monv034500	5			hunterinfo_33850	3					80822
33851	monv034102	3			hunterinfo_33851	3					80802
33852	monv034300	3			hunterinfo_33852	3					80804
33846	monv034301	1			hunterinfo_33846	3					80811
33845	monv034500	3			hunterinfo_33845	3					80810
33844	monv034300	3			hunterinfo_33844	3					80809
33843	monv034103	3			hunterinfo_33843	3					80807
33842	monv034101	3			hunterinfo_33842	3					80806
33841	monv034100	3			hunterinfo_33841	3					80803
33840	monv034102	3			hunterinfo_33840	3					80800
33847	monv034501	3			hunterinfo_33847	3					80814
33853	monv034500	3			hunterinfo_33853	3					80804
