STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
80501	WorldNpc04876	1		hunterinfo_80501	11			1	QiecuoTitle_80501	QiecuoMenu_80501	55504
80503	npc_4nei_smhyr	1		hunterinfo_80503	11						55511
80505	npc_4nei_xuanzhen1	1		hunterinfo_80505	11						55523
80506	Boss_4nei_mtd_stz	1		hunterinfo_80506							55524
80502	npc_4nei_xuanzhentd2	1		hunterinfo_80502	11			1	QiecuoTitle_80502	QiecuoMenu_80502	
80504	ly007	1		hunterinfo_80504	16			1	QiecuoTitle_80504	QiecuoMenu_80504	55519
80507	Boss_4nei_xcj_003	1		hunterinfo_80507	276						55527
80508	NPC_5nei_wd_xhh	7		hunterinfo_80508	11						55558
80509	NPC_5nei_wd_ks	1		hunterinfo_80509	11						55560
80512	NPC_5nei_z2_jz	1		hunterinfo_80512	17			1	QiecuoTitle_80512	QiecuoMenu_80512	55567
80513	NPC_5nei_z2_yhgs	1		hunterinfo_80513	17						55568
80514	NPC_5nei_z2_shh	1		hunterinfo_80514	14			1	QiecuoTitle_80514	QiecuoMenu_80514	55570
80515	NPC_5nei_z2_wg	1		hunterinfo_80515	14						55570
80516	NPC_5nei_z2_sq1	1		hunterinfo_80516	14			1	QiecuoTitle_80516	QiecuoMenu_80516	
80511	NPC_5nei_z2_ysx	1		hunterinfo_80511	15			1	QiecuoTitle_80511	QiecuoMenu_80511	55564
80510	NPC_5nei_wd_lh1	1		hunterinfo_80510	11			1	QiecuoTitle_80510	QiecuoMenu_80510	55555
80517	yxhd_dy_chz1	1		hunterinfo_80517	14						55580
