STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
58501	monrm040110	3			hunterinfo_58501	8					87002
58502	WorldNpc03941	1			hunterinfo_58502	8		1	QiecuoTitle_58502	QiecuoMenu_58502	87002
58503	cd500	1			hunterinfo_58503	17		1	QiecuoTitle_58503	QiecuoMenu_58503	87003
58505	cd507	1			hunterinfo_58505	17	cd507	1	QiecuoTitle_58505	QiecuoMenu_58505	87011
58504	monrm040109	2			hunterinfo_58504	8					
58506	monrc055725	3			hunterinfo_58506	17					87011
58507	WorldNpc03885	1			hunterinfo_58507	8	WorldNpc03885	1	QiecuoTitle_58507	QiecuoMenu_58507	87015
58508	WorldNpc03871	1			hunterinfo_58508	8	WorldNpc03871	1	QiecuoTitle_58508	QiecuoMenu_58508	87015
58509	WorldNpc03849	1			hunterinfo_58509	8	WorldNpc03849	1	QiecuoTitle_58509	QiecuoMenu_58509	87015
58510	JlgNpc079	1			hunterinfo_58510	8	JlgNpc079	1	QiecuoTitle_58510	QiecuoMenu_58510	87018
58511	JlgNpc102	1			hunterinfo_58511	8	JlgNpc102	1	QiecuoTitle_58511	QiecuoMenu_58511	87019
