STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
73801	attacknpc_xjqdez_001	1			hunterinfo_73801						73803
73804	boss_xjqdez_001	1			hunterinfo_73804						73809
73802	attacknpc_xjqdez_002	1			hunterinfo_73802	828					73806
73803	Npc_sneakon_syxjq_003				hunterinfo_73803			1	QiecuoTitle_73803	QiecuoMenu_73803	
73805	syjqmp_guj_003	1			hunterinfo_73805	899					73811
73807	syjqmp_guj_005	1			hunterinfo_73807	899					73811
73808	syjqmp_guj_006	1			hunterinfo_73808	899					73812
73806	syjqmp_guj_004	1			hunterinfo_73806	899					
