STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
45751	monf062303	3			hunterinfo_45751	23					83402
45752	monf062304	3			hunterinfo_45752	23					83402
45753	monf062302	4			hunterinfo_45753	23					83404
45757	monf062201	3			hunterinfo_45757	23					83409
45763	monf062502	4			hunterinfo_45763	23					83414
45750	monf062304	3			hunterinfo_45750	23					83400
45754	monf062301	3			hunterinfo_45754	23					83404
45755	monf062300	3			hunterinfo_45755	23					83407
45760	monf062103	3			hunterinfo_45760	23					83412
45762	monf062501	3			hunterinfo_45762	23					83414
45765	monf062401	3			hunterinfo_45765	23					83416
45766	monf062400	3			hunterinfo_45766	23					83417
45756	monf062200	3			hunterinfo_45756	23					83409
45761	monf062101	3			hunterinfo_45761	23					83412
45759	monf062101	4			hunterinfo_45759	23					83411
45758	monf062100	4			hunterinfo_45758	23					
45764	montg22003	4			hunterinfo_45764	23					83416
