STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
31353	funnpcclone001031	1			17						
31361	funnpcclone001032	1		hunterinfo_31361	9			1	QiecuoTitle_31361	QiecuoMenu_31361	5004
31307	enchou_clone01_01	1		hunterinfo_31307	9						
31363	funnpcclone001031	1		hunterinfo_31363	17			1	QiecuoTitle_31363	QiecuoMenu_31363	
31382	enchou_clone01_02	5		hunterinfo_31382	9						
31384	enchou_clone01_03	5		hunterinfo_31384	9						
31371	funnpcclone001032	1		hunterinfo_31371	9			1	QiecuoTitle_31371	QiecuoMenu_31371	
31302											
31301	funnpcclone001031	1		hunterinfo_31301	17			1	QiecuoTitle_31301	QiecuoMenu_31301	
31383				hunterinfo_31383							
31373	npc_qy_clone001021	1		hunterinfo_31373	27			1			
