STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
43709	WorldNpc05803	1			hunterinfo_43709	21		1	QiecuoTitle_43709	QiecuoMenu_43709	82972
43712	monf041500	5			hunterinfo_43712	21					82976
43713	monf041600	5			hunterinfo_43713	21					82977
43700	monrf041701	3			hunterinfo_43700	21					82950
43701	monrf041702	3			hunterinfo_43701	21					82953
43704	monf043100	3			hunterinfo_43704	21					82960
43702	monf042700	5			hunterinfo_43702	21					82956
43711	monf040300	4			hunterinfo_43711	21					82974
43714	monf041300	5			hunterinfo_43714	21					82978
43708	monf042300	5			hunterinfo_43708	21					
43703	monf043100	5			hunterinfo_43703	21					82959
43705	monf042500	4			hunterinfo_43705	21					82961
43706	monf043500	4			hunterinfo_43706	21					82964
43707	monf042300	4			hunterinfo_43707	21					82968
43710	monf042400	4			hunterinfo_43710	21					82973
