STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
36750	monc011100	4		hunterinfo_36750	14						81407
36751	monc011101	4		hunterinfo_36751	14		1				81408
36752	monc011300	4		hunterinfo_36752	14				QiecuoTitle_36752	QiecuoMenu_36752	81411
36753	monc011301	3		hunterinfo_36753	14						81411
36754	monc011302	5		hunterinfo_36754	14						81412
36755	monc011303	5		hunterinfo_36755	14						81413
36756	monc011102	4		hunterinfo_36756	14						81414
36758	monc011201	4		hunterinfo_36758	14						81415
36759	monc011700	3		hunterinfo_36759	14						81416
36760	monc011701	3		hunterinfo_36760	14						81416
36761	monc011501	4		hunterinfo_39761	14						81417
36762	monc011502	3		hunterinfo_39762	14						81417
36763	monc011500	4		hunterinfo_36763	14						81421
36764	monrc013906	3		hunterinfo_36764	14						
36757	monc011204	3		hunterinfo_36757	14						81415
