STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
82051											
82052	monc011302	10		hunterinfo_82052	14						57026
82053	monc011303	10		hunterinfo_82053	14						57026
82050	monc011303	5		hunterinfo_82050	14						57025
82101	npc_4nei_jzt_l03	1		hunterinfo_82101	7						57064
82102	Boss_4nei_mtd_stz	1		hunterinfo_82102	219						57066
82071	npc_4nei_jzt_x03	1		hunterinfo_82071	7			1			57052
82001	Npc_5neijz_57032n_02	1		hunterinfo_82001	7			1	QiecuoTitle_82001	QiecuoMenu_82001	57032
82002	Npc_5neijz_57037a_01	1		hunterinfo_82002	7						57037
