STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
56666	monf031301	1			hunterinfo_56666	20					82655
56665	monf031300	3			hunterinfo_56665	20					82655
56676	monf034100	1			hunterinfo_56676	20					82665
56660	monf030100	3			hunterinfo_56660	20					82650
56662	monf031301	2			hunterinfo_56662	20					82652
56663	monf032800	3			hunterinfo_56663	20					82653
56664	monf032801	3			hunterinfo_56664	20					82654
56667	monf030200	3			hunterinfo_56667	20					82656
56668	monf033201	3			hunterinfo_56668	20					82658
56670	monf030100	3			hunterinfo_56670	20					82660
56672	monf030400	3			hunterinfo_56672	20					82661
56671	monf030400	3			hunterinfo_56671	20					82660
56673	monf030400	3			hunterinfo_56673	20					82662
56674	monf030500	3			hunterinfo_56674	20					82663
56675	monf030700	3			hunterinfo_56675	20					82664
56661	monf031101	3			hunterinfo_56661	20					82651
56677	monf033302	3			hunterinfo_56677	20					82666
56669	monf031101	3			hunterinfo_56669	20					82659
