STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
32001											
32000	Npc_funqy001	1		hunterinfo_32000	14						10308
32002	Npc_qygp_cantsuccess	1		hunterinfo_32002	219						10311
32003	Npc_qygp_cantsuccess	1		hunterinfo_32003	219						10312
32006	Npc_qygp_cantsuccess	1		hunterinfo_32006	219						10315
32007	Npc_qygp_cantsuccess	1		hunterinfo_32007	219						10316
32008	Npc_qygp_cantsuccess	1		hunterinfo_32008	219						10317
32009	Npc_qygp_cantsuccess	1		hunterinfo_32009	219						10318
32011	Npc_qygp_cantsuccess	1		hunterinfo_32011	219						10318
32012	Npc_qygp_cantsuccess	1		hunterinfo_32012	219						10321
32013	Npc_qygp_cantsuccess	1		hunterinfo_32013	219						10322
32014	Npc_qygp_cantsuccess	1		hunterinfo_32014	219						10323
32015	Npc_qygp_cantsuccess	1		hunterinfo_32015	219						10324
32018	Npc_qygp_cantsuccess	1		hunterinfo_32018	219						10327
32019	Npc_qygp_cantsuccess	1		hunterinfo_32019	219						10328
32020	Npc_qygp_cantsuccess	1		hunterinfo_32020	219						10328
32021	Npc_qygp_cantsuccess	1		hunterinfo_32021	219						10331
32022	Npc_qygp_cantsuccess	1		hunterinfo_32022	219						10332
32025	Npc_qygp_cantsuccess	1		hunterinfo_32025	219						10335
32026	Npc_qygp_cantsuccess	1		hunterinfo_32026	219						10336
32027	Npc_qygp_cantsuccess	1		hunterinfo_32027	219						10337
32028	Npc_qygp_cantsuccess	1		hunterinfo_32028	219						10337
32031	Npc_qygp_cantsuccess	1		hunterinfo_32031	219						10341
32032	Npc_qygp_cantsuccess	1		hunterinfo_32032	219						10341
32033	Npc_qygp_cantsuccess	1		hunterinfo_32033	219						10341
32034	Npc_qygp_cantsuccess	1		hunterinfo_32034	219						10342
32038	Npc_qygp_cantsuccess	1		hunterinfo_32038	219						10344
32039	Npc_qygp_cantsuccess	1		hunterinfo_32039	219						10344
32004	Npc_qygp_cantsuccess	1		hunterinfo_32004	219						10312,10313,10315,10318
32005	Npc_qygp_cantsuccess	1		hunterinfo_32005	219						10312,10314,10315,10318
32010	Npc_qygp_cantsuccess	1		hunterinfo_32010	219						10315,10318
32016	Npc_qygp_cantsuccess	1		hunterinfo_32016	219						10322,10323,10324,10325,10327,10328
32017	Npc_qygp_cantsuccess	1		hunterinfo_32017	219						10322,10323,10324,10326,10327,10328
32023	Npc_qygp_cantsuccess	1		hunterinfo_32023	219						10332,10333,10335,10336,10337
32024	Npc_qygp_cantsuccess	1		hunterinfo_32024	219						10332,10334,10335,10336,10337
32035	Npc_qygp_cantsuccess	1		hunterinfo_32035	219						10342
32036	Npc_qygp_cantsuccess	1		hunterinfo_32036	219						10342
32037	Npc_qygp_cantsuccess	1		hunterinfo_32037	219						10344
32040	Npc_qygp_cantsuccess	1		hunterinfo_32040	219						10350
32041	Npc_qygp_cantsuccess	1		hunterinfo_32041	219						10350
32042	Npc_qygp_cantsuccess	1		hunterinfo_32042	219						10350
32043	Npc_qygp_cantsuccess	1		hunterinfo_32043	219						10350
32044	Npc_qygp_cantsuccess	1		hunterinfo_32044	219						10350
32045	Npc_qygp_cantsuccess	1		hunterinfo_32045	219						
32046	Npc_qygp_cantsuccess	1		hunterinfo_32046	219						
32047	Npc_qygp_cantsuccess	1		hunterinfo_32047	219						
32048	Npc_qygp_cantsuccess	1		hunterinfo_32048	219						
32049	Npc_qygp_cantsuccess	1		hunterinfo_32049	219						
32054	Npc_qygp_cantsuccess	1		hunterinfo_32054	219						
32053	Npc_qygp_cantsuccess	1		hunterinfo_32053	219						
32052	Npc_qygp_cantsuccess	1		hunterinfo_32052	219						
32051	Npc_qygp_cantsuccess	1		hunterinfo_32051	219						
32050	Npc_qygp_cantsuccess	1		hunterinfo_32050	219						
