STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
48600	monf090400	10		hunterinfo_48600	26						83907
48601	monf090300	10		hunterinfo_48601	26						83908
48604	monf090700	10		hunterinfo_48604	26						83912
48605	monf090100	10		hunterinfo_48605	26						83913
48607	monf090301	10		hunterinfo_48607	26						83915
48608	monf090302	10		hunterinfo_48608	26						83915
48609	monf090401	10		hunterinfo_48609	26						83916
48610	monf090402	10		hunterinfo_48610	26						83916
48611	monf090701	10		hunterinfo_48611	26						83917
48612	monf090702	10		hunterinfo_48612	26						83917
48606	monf090101	10		hunterinfo_48606	26						83913
48616	monf090300	10		hunterinfo_48616	26						83924
48617	monf090303	10		hunterinfo_48617	26						83925
48613	monf090500	10		hunterinfo_48613	26						83921
48614	monf090300	10		hunterinfo_48614	26						83923
48602	monf090501	5		hunterinfo_48602	26						83911
48603	monf090502	5		hunterinfo_48603	26						83911
