STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
54001	WorldNpc02902				10			1			
54024	1515322	2		hunterinfo_54024							
54070	World_qy_emsmr	1			10						
54059	em3n	1		hunterinfo_54059	17						
54056	NpcQYEM0010	1		hunterinfo_54056	17						
54020	NpcQYEM0001	3		hunterinfo_54020	10						18420
54003	WorldNpc02711	1		hunterinfo_54003	10			1	QiecuoTitle_54003	QiecuoMenu_54003	18404
54000	NpcQYEM0006	1		hunterinfo_54000	10						18401
54006	NpcQYEM0008	1		hunterinfo_54006	10						18406
54002	WorldNpc02902	1		hunterinfo_54002	10			1	QiecuoTitle_54002	QiecuoMenu_54002	18407
54054	World_qy_em017	1		hunterinfo_54054	17			0			18462
54053	World_qy_em016	1		hunterinfo_54053	17			0			18462
54055	World_qy_em018	1		hunterinfo_54055	17			1	QiecuoTitle_54055	QiecuoMenu_54055	18462
54057	NPCQYCD005	3		hunterinfo_54057	17						18472
54060	monm062200	3		hunterinfo_54060	10						18481
54061	monm062301	3		hunterinfo_54061	10						18481
54062	monm062502	3		hunterinfo_54062	10						18481
54071	World_qy_emlang	3		hunterinfo_54071	10						18502
54072	World_qy_emsmr	1		hunterinfo_54072	10						18502
54077	222	1		hunterinfo_54077							
54106	World_qy_emhyr	1		hunterinfo_54106	10						18435
54107	monc051400	5		hunterinfo_54107	17						18441
54108	monc050603	5		hunterinfo_54108	17						18448
54109	lifeanimalc05001	5		hunterinfo_54109	17						18445
54110	monm060504	3		hunterinfo_54110	10						18447
54058	qybosscd003	1		hunterinfo_54058	65						18473
54111	World_qy_em107	1		hunterinfo_54111	10						18504
54051	NpcQYEM0011	1		hunterinfo_54051	10						18440
54052	NpcQYEM0012	1		hunterinfo_54052	10						18440
54025	monc042800	5		hunterinfo_54025	16						18491,18493,18495
54026	monc040402	5		hunterinfo_54026	16						18491,18493,18495
54027	monc044400	5		hunterinfo_54027	16						18491,18493,18495
54028	monc044500	5		hunterinfo_54028	16						18491,18493,18495
