STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
1175	WorldNpc10352	1		hunterinfo_1175	16		0	1	QiecuoTitle_1175	QiecuoMenu_1175	28339
1182	WorldNpc10549	1		hunterinfo_1182	16			1	QiecuoTitle_1182	QiecuoMenu_1182	28353
1184	WorldNpc10700	1		hunterinfo_1184	16			1	QiecuoTitle_1184	QiecuoMenu_1184	28375
1176	monrc046601	3		hunterinfo_1176	16		1	0			28340
1177	monrc046602	1		hunterinfo_1177	16		1	0			28341
1178	monrc046603	1		hunterinfo_1178	16		1	0			28341
1180	monrc046604	3		hunterinfo_1180	16		1	0			28349
1187	monrc046606	3		hunterinfo_1187	16		1				28379
1181	monrc046605	1		hunterinfo_1181	16		1	0			28351
1179	FuncNpc510	1		hunterinfo_1179	16			1	QiecuoTitle_1179	QiecuoMenu_1179	28342
1191	monrf035903	3		hunterinfo_1191	20		1				28390
1192	WorldNpc08622	1		hunterinfo_1192	20		0	1	QiecuoTitle_1192	QiecuoMenu_1192	28391
1193	WorldNpc06644	1		hunterinfo_1193	20			1	QiecuoTitle_1193	QiecuoMenu_1193	28400
1196	monc020400	10		hunterinfo_1196	13						28423
1198	WorldNpc09087	1		hunterinfo_1198	13			1	QiecuoTitle_1198	QiecuoMenu_1198	28433
1199	WorldNpc09089	1		hunterinfo_1199	13			1	QiecuoTitle_1199	QiecuoMenu_1199	28437
1200	WorldNpc09090	1		hunterinfo_1200	13			1	QiecuoTitle_1200	QiecuoMenu_1200	28445
1201	WorldNpc08947	1		hunterinfo_1201	13			1	QiecuoTitle_1201	QiecuoMenu_1201	28459
1188	WorldNpc10093	1		hunterinfo_1188	16			1	QiecuoTitle_1188	QiecuoMenu_1188	28379
1194	monrf035909	1		hunterinfo_1194	20		1	0			28413
1195	monrf035910	1		hunterinfo_1195	20		1	0			28413
1197	monrc025050	2		hunterinfo_1197	13						28428
1183	monv022206	6		hunterinfo_1183	2						28364
1202	monc022500	5		hunterinfo_1202	13						28461
1203	monrc025049	3		hunterinfo_1203	13		1	0			28474
1186	monrc047608	4		hunterinfo_1186	16						28376
