STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
81021	npc_4nei_emei28	1		hunterinfo_81021	10						56023
81041	npc_4nei_emei33	2		hunterinfo_81041	10			1			56043
81031	npc_4nei_emei34	1		hunterinfo_81031	10			1			56033
81051	Boss_4nei_xcj_001	1		hunterinfo_81051	65			0			56051
81052	Boss_4nei_xcj_002	1		hunterinfo_81052	275			0			56051
81053	Boss_4nei_xcj_003	1		hunterinfo_81053	276			0			56051
81054	Boss_4nei_xcj_004	1		hunterinfo_81054	63			0			56051
81055	Boss_4nei_xcj_005	1		hunterinfo_81055	62			0			56051
81056	Boss_4nei_xcj_006	1		hunterinfo_81056	273			0			56051
81057	Boss_4nei_xcj_007	1		hunterinfo_81057	272			0			56051
81058	Boss_4nei_xcj_008	1		hunterinfo_81058				0			56051
81022	Boss_4nei_mtd_stz	1		hunterinfo_81022	219			0			56025
81049	npc_5nei_zy_dxyc_axx1	1		hunterinfo_81049	218			0			56071
81060	monm060300	5		hunterinfo_81060	10			0			56082
81061	npc_5n_em_02	1		hunterinfo_81061				0			56083
81062	npc_5n_em_10	1		hunterinfo_81062				0			56083
81500	npc_5nei_zy_dxyc_dyz1	1		hunterinfo_81500	218			1			56072
81064	npc_5n_em_08	1		hunterinfo_81064	10			0			56090
81071	monc050102	5		hunterinfo_81071	17			0			56112
81072	monc050101	5		hunterinfo_81072	17			0			56112
81065	monc052700	2		hunterinfo_81065	17						56104
81066	monc051600	1		hunterinfo_81066	17						56105
81063	monm062504	8		hunterinfo_81063	10			0			56089
81068	npc_5n_zx_14	3		hunterinfo_81068	17						56109
81404	npc_qygp_x04	1		hunterinfo_81404	2						56062
81408	npc_qygp_x02	3		hunterinfo_81408	2			0			56064
81067	npc_5n_zx_13	1		hunterinfo_81067	17			0			56106
