STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
36000	cloneworldnpc014001	1	19000	hunterinfo_36000	14			1	QiecuoTitle_36000	QiecuoMenu_36000	11904
36001	WorldNpc01052	1		hunterinfo_36001	14			1	QiecuoTitle_36001	QiecuoMenu_36001	11909
36002	WorldNpc01338	1		hunterinfo_36002	14			1	QiecuoTitle_36002	QiecuoMenu_36002	11910
36040				hunterinfo_36040							
36041											
36044	sz398	1			14			1	QiecuoTitle_36044	QiecuoMenu_36044	
36049		1			14			0			
36054	worldnpc566	1			14			1			
36055	1123	1		hunterinfo_36055							11941
36059	WorldNpc01725	1		hunterinfo_36059	14			1	QiecuoTitle_36059	QiecuoMenu_36059	
36039	sz398	1		hunterinfo_36039	14			1	QiecuoTitle_36039	QiecuoMenu_36039	11929
36057	51234	1		hunterinfo_36057							11943
36060	567611	1		hunterinfo_36060							
36051	qyboss008	1		hunterinfo_36051	39						
36068	FuncNpc00110	1						1	QiecuoTitle_36068	QiecuoMenu_36068	
36071	WorldNpc01042	1		hunterinfo_36071	14			1	QiecuoTitle_36071	QiecuoMenu_36071	
36072	FuncNpc00110	1		hunterinfo_36072	14			1	QiecuoTitle_36072	QiecuoMenu_36072	
36074	FuncNpc00110	1		hunterinfo_36074	14			1	QiecuoTitle_36074	QiecuoMenu_36074	
36086	NpcClone011074	1		hunterinfo_36086	414						
36056	2312	1		hunterinfo_36056							11942
36087	QYBGboss001	1		hunterinfo_36087	1						12000
36088	QYBGboss002	1		hunterinfo_36088	3						12001
36091	QYBGboss005	1		hunterinfo_36091	14						12004
36090	QYBGboss004	1		hunterinfo_36090	4						12003
36089	QYBGboss003	1		hunterinfo_36089	17						12002
36092	QYBGboss006	1		hunterinfo_36092	17						12005
36003	Npc_cwqy_lua03	1		hunterinfo_36003							12100
36094	Npc_cwqy_zysbr2	1		hunterinfo_36094	14						
36093	Npc_cwqy_zydhz	1		hunterinfo_36093	14						12110
36095	Npc_cwqy_zysbr2	1		hunterinfo_36095	14						12112
36096	npc_cwqy_ergou	1		hunterinfo_36096	3			1	QiecuoTitle_36096	QiecuoMenu_36096	12227
36097	npc_cwqy_linzongren	1		hunterinfo_36097	3			1	QiecuoTitle_36097	QiecuoMenu_36097	12229
36098	Npc_cwqy_monkeyguard01	1		hunterinfo_36098	17						12235
36099	Npc_cwqy_monkeyguard02	3		hunterinfo_36099	17						12235
36007	Npc_snst_xuemeng_01	1		hunterinfo_36007	14			1	QiecuoTitle_36007	QiecuoMenu_36007	12259
36005	cantsuccess	1		hunterinfo_36005							12257
36008	cantsuccess	1		hunterinfo_36008							12258
36009	cantsuccess	1		hunterinfo_36009							12258
36010		1		hunterinfo_36010							
36006	cantsuccess	1		hunterinfo_36006							12259
