STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
53000				hunterinfo_53000							
53034	Npc_QY_TM3nei_tangyun03	1		hunterinfo_53034	27						18226
53024	Npc_QY_TM3nei_youlong02	1		hunterinfo_53024	7073						18220
53033	Npc_QY_TM3nei_tangyun03	1		hunterinfo_53033	27						
53016	Npc_QY_TM3nei_hendai	1		hunterinfo_53016							18215
53015	monm050107	2		hunterinfo_53015	9						18229
53014	monm050106	2		hunterinfo_53014	9						18229
53013	enchou_clone01_02	2		hunterinfo_53013	9						18235
53012	enchou_clone01_03	2		hunterinfo_53012	9						18235
53002	Npc_QY_TM3nei_youlong02	1		hunterinfo_53002							18225
53006	qyboss002	1		hunterinfo_53006	9						18204
53003	Npc_QY_TM3nei_hendai	1		hunterinfo_53003							18227
53036	AttackNPC_qygp_banditi02	2		hunterinfo_53036	14						18242
53038	AttackNPC_qygp_banditi02	2		hunterinfo_53038	14						18244
53037	AttackNPC_qygp_banditi03	2		hunterinfo_53037	14						18244
53035	AttackNPC_qygp_banditi01	1		hunterinfo_53035	14						18244
