STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
36851	monc015700	10		hunterinfo_39851	14		1				81508
36863	monc015300	1		hunterinfo_36863	14						81521
36850	monc015200	10		hunterinfo_36850	14						81507
36852	monc015501	10		hunterinfo_36852	14				QiecuoTitle_36852	QiecuoMenu_36852	81511
36853	monc015502	10		hunterinfo_36853	14						81511
36854	monc015401	10		hunterinfo_36854	14						81512
36855	monc015500	10		hunterinfo_36855	14						81513
36856	monc015201	10		hunterinfo_36856	14						81514
36857	monc015303	10		hunterinfo_36857	14						81515
36858	monc015304	10		hunterinfo_36858	14						81515
36859	monc015600	10		hunterinfo_36859	14						81516
36860	monc015601	10		hunterinfo_36860	14						81516
36861	monc015100	10		hunterinfo_36861	14						81517
36862	monc015101	10		hunterinfo_36862	14						81517
