STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
102											
104	monrm079523	1			hunterinfo_104	11		1	QiecuoTitle_104	QiecuoMenu_104	
103	WorldNpc04439	1			hunterinfo_103	11		1	QiecuoTitle_103	QiecuoMenu_103	1231
105	WorldNpc04512	1			hunterinfo_105	11		1	QiecuoTitle_105	QiecuoMenu_105	1232
116											
106	WorldNpc04507	1			hunterinfo_106	11		1	QiecuoTitle_106	QiecuoMenu_106	1235
108	WorldNpc02272	1			hunterinfo_108	9		1	QiecuoTitle_108	QiecuoMenu_108	1239
109	WorldNpc02305	1			hunterinfo_109	9		1	QiecuoTitle_109	QiecuoMenu_109	1240
110	WorldNpc02344	1			hunterinfo_110	9		1	QiecuoTitle_110	QiecuoMenu_110	1243
113	WorldNpc00332	1			hunterinfo_113	12		1	QiecuoTitle_113	QiecuoMenu_113	1248
114	Qiecuo007	1			hunterinfo_114	12		1	QiecuoTitle_114	QiecuoMenu_114	1251
117	WorldNpc02672	1			hunterinfo_117	10		1	QiecuoTitle_117	QiecuoMenu_117	1255
118	WorldNpc02628	1			hunterinfo_118	10		1	QiecuoTitle_118	QiecuoMenu_118	1256
119	WorldNpc02658	1			hunterinfo_119	10		1	QiecuoTitle_119	QiecuoMenu_119	1259
129	WorldNpc03130	1			hunterinfo_129	6		1	QiecuoTitle_129	QiecuoMenu_129	1279
131	WorldNpc03038	1			hunterinfo_131	6		1	QiecuoTitle_131	QiecuoMenu_131	1283
132	WorldNpc03035	1			hunterinfo_132	6		1	QiecuoTitle_132	QiecuoMenu_132	1284
503	WorldNpc02304	1			hunterinfo_503	9		1	QiecuoTitle_503	QiecuoMenu_503	1406
504	WorldNpc02229	1			hunterinfo_504	9		1	QiecuoTitle_504	QiecuoMenu_504	1407
505	Qiecuo008	1			hunterinfo_505	12		1	QiecuoTitle_505	QiecuoMenu_505	1410
506	Qiecuo009	1			hunterinfo_506	12		1	QiecuoTitle_506	QiecuoMenu_506	1411
507	em530	1			hunterinfo_507	10		1	QiecuoTitle_507	QiecuoMenu_507	1414
508	em536	1			hunterinfo_508	10		1	QiecuoTitle_508	QiecuoMenu_508	1415
513	WorldNpc03155	1			hunterinfo_513	6		1	QiecuoTitle_513	QiecuoMenu_513	1426
514	gb125	1			hunterinfo_514	6		1	QiecuoTitle_514	QiecuoMenu_514	1427
501	WorldNpc04412	1			hunterinfo_501	11		1	QiecuoTitle_501	QiecuoMenu_501	1402
502	WorldNpc04687	1			hunterinfo_502	11		1	QiecuoTitle_502	QiecuoMenu_502	1403
120	WorldNpc02660	1			hunterinfo_120	10		1	QiecuoTitle_120	QiecuoMenu_120	1260
112	WorldNpc00363	1			hunterinfo_112	12		1	QiecuoTitle_112	QiecuoMenu_112	1247
130	gb095	1			hunterinfo_130	6		1	QiecuoTitle_130	QiecuoMenu_130	1280
111	WorldNpc02372	1			hunterinfo_111	9		1	QiecuoTitle_111	QiecuoMenu_111	1244
115	Qiecuo009	1			hunterinfo_115	12		1	QiecuoTitle_115	QiecuoMenu_115	1252
107	WorldNpc04508	1			hunterinfo_107	11		1	QiecuoTitle_107	QiecuoMenu_107	1236
125	Qiecuojyw001	1			hunterinfo_125	5		1	QiecuoTitle_125	QiecuoMenu_125	1271
126	Qiecuojyw002	1			hunterinfo_126	5		1	QiecuoTitle_126	QiecuoMenu_126	1272
127	Qiecuojyw003	1			hunterinfo_127	5		1	QiecuoTitle_127	QiecuoMenu_127	1275
128	Qiecuojyw004	1			hunterinfo_128	5		1	QiecuoTitle_128	QiecuoMenu_128	1276
511	Qiecuojyw005	1			hunterinfo_511	5		1	QiecuoTitle_511	QiecuoMenu_511	1422
512	Qiecuojyw006	1			hunterinfo_512	5		1	QiecuoTitle_512	QiecuoMenu_512	1423
121	Qiecuojlg003	1			hunterinfo_121	8		1	QiecuoTitle_121	QiecuoMenu_121	1263
122	Qiecuojlg004	1			hunterinfo_122	8		1	QiecuoTitle_122	QiecuoMenu_122	1264
123	Qiecuojlg005	1			hunterinfo_123	8		1	QiecuoTitle_123	QiecuoMenu_123	1267
124	Qiecuojlg006	1			hunterinfo_124	8		1	QiecuoTitle_124	QiecuoMenu_124	1268
509	Qiecuojlg001	1			hunterinfo_509	8		1	QiecuoTitle_509	QiecuoMenu_509	1418
510	Qiecuojlg002	1			hunterinfo_510	8		1	QiecuoTitle_510	QiecuoMenu_510	1419
133	Qiecuojzt001	1			hunterinfo_133	7		1	QiecuoTitle_133	QiecuoMenu_133	1287
134	Qiecuojzt004	1			hunterinfo_134	7		1	QiecuoTitle_134	QiecuoMenu_134	1288
135	Qiecuojzt002	1			hunterinfo_135	7		1	QiecuoTitle_135	QiecuoMenu_135	1291
136	Qiecuojzt005	1			hunterinfo_136	7		1	QiecuoTitle_136	QiecuoMenu_136	1292
515	Qiecuojzt003	1			hunterinfo_515	7		1	QiecuoTitle_515	QiecuoMenu_515	1430
516	Qiecuojzt006	1			hunterinfo_516	7		1	QiecuoTitle_516	QiecuoMenu_516	1431
138	lifeanimalv04001	2			hunterinfo_138	3					1053
137	lifeanimalv04001	2			hunterinfo_137	1					1051
139	lifeanimalv04001	2			hunterinfo_139	17					1054
140	lifeanimalv04001	2			hunterinfo_140	4					1055
160	hbyd004	1			hunterinfo_160	16		1	QiecuoTitle_160	QiecuoMenu_160	1573
159	hbyd003	1			hunterinfo_159	15		1	QiecuoTitle_159	QiecuoMenu_159	1572
158	hbyd002	1			hunterinfo_158	14		1	QiecuoTitle_158	QiecuoMenu_158	1571
517	hbyd001	1			hunterinfo_517	13		1	QiecuoTitle_517	QiecuoMenu_517	1570
468	WorldNpc00363	1			hunterinfo_468	12		1	QiecuoTitle_468	QiecuoMenu_468	1467
472	WorldNpc02660	1			hunterinfo_472	10		1	QiecuoTitle_472	QiecuoMenu_472	1469
470	WorldNpc04508	1			hunterinfo_470	11		1	QiecuoTitle_470	QiecuoMenu_470	1468
480	Qiecuojzt005	1			hunterinfo_480	7		1	QiecuoTitle_480	QiecuoMenu_480	1473
312	gb095	1			hunterinfo_312	6		1	QiecuoTitle_312	QiecuoMenu_312	1438
318	Qiecuojlg002	1			hunterinfo_318	8		1	QiecuoTitle_318	QiecuoMenu_318	1440
309	em536	1			hunterinfo_309	10		1	QiecuoTitle_309	QiecuoMenu_309	1437
324	WorldNpc02229	1			hunterinfo_324	9		1	QiecuoTitle_324	QiecuoMenu_324	1442
306	WorldNpc04687	1			hunterinfo_306	11		1	QiecuoTitle_306	QiecuoMenu_306	1436
303	Qiecuo008	1			hunterinfo_303	12		1	QiecuoTitle_303	QiecuoMenu_303	1435
321	Qiecuojzt002	1			hunterinfo_321	7		1	QiecuoTitle_321	QiecuoMenu_321	1441
315	Qiecuojyw004	1			hunterinfo_315	5		1	QiecuoTitle_315	QiecuoMenu_315	1439
161	hbyd005	1			hunterinfo_161	17		1	QiecuoTitle_161	QiecuoMenu_161	1574
162	bjyd001	1			hunterinfo_162	14		1	QiecuoTitle_162	QiecuoMenu_162	1477
164	bjyd001	1			hunterinfo_164	17		1	QiecuoTitle_164	QiecuoMenu_164	1479
301	bjyd001	1			hunterinfo_301	13		1	QiecuoTitle_301	QiecuoMenu_301	1476
163	bjyd001	1			hunterinfo_163	16		1	QiecuoTitle_163	QiecuoMenu_163	1478
141	fire_event_1	1			hunterinfo_141						1186
142	fire_event_1	1			hunterinfo_142						1187
143	fire_event_1	1			hunterinfo_143						1188
144	fire_event_1	1			hunterinfo_144						1189
145	fire_event_1	1			hunterinfo_145						1190
146	fire_event_1	1			hunterinfo_146						1191
474	WorldNpc03064	1			hunterinfo_474	6		1	QiecuoTitle_474	QiecuoMenu_474	1470
476	WorldNpc04224	1			hunterinfo_476	5		1	QiecuoTitle_476	QiecuoMenu_476	1471
478	WorldNpc03901	1			hunterinfo_478	8		1	QiecuoTitle_478	QiecuoMenu_478	1472
482	WorldNpc02290	1			hunterinfo_482	9		1	QiecuoTitle_482	QiecuoMenu_482	1474
526	WorldNpc00183	1			hunterinfo_526	1		1	QiecuoTitle_526	QiecuoMenu_526	1105
528	WorldNpc00184	1			hunterinfo_528	3		1	QiecuoTitle_528	QiecuoMenu_528	1106
527	WorldNpc00185	1			hunterinfo_527	4		1	QiecuoTitle_527	QiecuoMenu_527	1107
529	WorldNpc00186	1			hunterinfo_529	17		1	QiecuoTitle_529	QiecuoMenu_529	1108
518	bossborn003001	1			hunterinfo_518						1341
520	bossborn003002	1			hunterinfo_520						1343
521	bossborn003003	1			hunterinfo_521						1346
534	funnpcborn003043	1			hunterinfo_534						1349
541	spynpcyd_xl	3			hunterinfo_541	12		0			1731
542	spynpcyd_xl	3			hunterinfo_542	11					1732
543	spynpcyd_xl	3			hunterinfo_543	10					1733
544	spynpcyd_xl	3			hunterinfo_544	6					1734
545	spynpcyd_xl	3			hunterinfo_545	5					1735
546	spynpcyd_xl	3			hunterinfo_546	8					1736
547	spynpcyd_xl	3			hunterinfo_547	7					1737
548	spynpcyd_xl	3			hunterinfo_548	9					1738
550	hbyd001	1			hunterinfo_550	13		1	QiecuoTitle_550	QiecuoMenu_550	1764,1771
551	hbyd002	1			hunterinfo_551	14		1	QiecuoTitle_551	QiecuoMenu_551	1765,1772
553	hbyd005	1			hunterinfo_553	17		1	QiecuoTitle_553	QiecuoMenu_553	1767,1774
552	hbyd004	1			hunterinfo_552	16		1	QiecuoTitle_552	QiecuoMenu_552	1766,1773
201	NPC_wmp_2ndy_xhh	2			hunterinfo_201	15					1776
202	NPC_wmp_2ndy_xhh	2			hunterinfo_202	15					1778
203	NPC_wmp_2ndy_xhh	2			hunterinfo_203	15					1780
204	NPC_wmp_2ndy_xhh	2			hunterinfo_204	15					1782
535	funnpcborn003043	1			hunterinfo_535						1339
523	cantsuccess	1			hunterinfo_523						1343
519	Npcborn003005	3			hunterinfo_519						1343
525	cantsuccess	3			hunterinfo_525						
522	NpcBorn003011	1			hunterinfo_522						1341
