STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
33311				hunterinfo_33311	14						
33318	BossClone003005	1		hunterinfo_33318	29						
33302	NpcClone003029	3	18300;18301;18302	hunterinfo_33302	14						5202
33313	NpcClone003031	5	18303;18304;18305;18306;18307	hunterinfo_33313	14						5207
33303	NpcClone003031	1	18308		14						
33329	00000	1		hunterinfo_33329	14						
33331	FunnpcClone003119	1		hunterinfo_33331	7023			1	QiecuoTitle_33331	QiecuoMenu_33331	
33320	BossClone003005	1		hunterinfo_33320	208						5211
33328	0000	1		hunterinfo_33328	14						
33333	NpcClone003038	1	18308	hunterinfo_33333	14						5219
33334	NpcClone003039	2	18309;18310	hunterinfo_33334	14						5220
33343	NpcClone003040	2	18311;18312	hunterinfo_33343	14						5226
33360	BossClone003010	1		hunterinfo_33360	208						5231
33349	NpcClone003041	3	18313;18314;18315;18316	hunterinfo_33349	14						5228
33358	NpcClone003036	2		hunterinfo_33358	208						5231
33359	NpcClone003037	2		hunterinfo_33359	208						5231
33352	NpcClone003046	1	18317	hunterinfo_33352	14				QiecuoTitle_33352	QiecuoMenu_33352	5229
33361	BossClone003007	1		hunterinfo_33361	208						
33362	BossClone003008	1		hunterinfo_33362	208						
