STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
43852	monf045300	5			hunterinfo_43852	21					83106
43853	WorldNpc05795	1			hunterinfo_43853	21		1	QiecuoTitle_43853	QiecuoMenu_43853	83110
43854	WorldNpc05794	1			hunterinfo_43854	21		1	QiecuoTitle_43854	QiecuoMenu_43854	83111
43855	WorldNpc05796	1			hunterinfo_43855	21		1	QiecuoTitle_43855	QiecuoMenu_43855	83111
43856	monf045400	5			hunterinfo_43856	21					83112
43850	monf045301	4			hunterinfo_43850	21					83100
43851	monf045301	4			hunterinfo_43851	21					83104
43861	monf045700	4			hunterinfo_43861	21					83118
43862	monf045100	4			hunterinfo_43862	21					83119
43863	monf045100	3			hunterinfo_43863	21					83120
43860	monf045201	4			hunterinfo_43860	21					83117
43859	monf045500	5			hunterinfo_43859	21					83117
43858	monf045500	3			hunterinfo_43858	21					83115
43857	monf045200	3			hunterinfo_43857	21					83115
