STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID	QieCuoLevel
12800	monthd001001	8		hunterinfo_12800	14						39604	
12801	monthd001002	8		hunterinfo_12801	14						39605	
12803	monthd001003	1		hunterinfo_12803	14						39606	
12806	thd_009	1		hunterinfo_12806	286			1	QiecuoTitle_12806	QiecuoMenu_12806	39713	
12827	montg02004	6		hunterinfo_12827_1	1						39801	
12828	montg03004	6		hunterinfo_12828_1	17						39802	
12829	montg04004	6		hunterinfo_12829_1	17						39803	
12830	montg01002	6		hunterinfo_12830_1	17						39804	
12831	montg07003	6		hunterinfo_12831_1	3						39805	
12832	montg11002	6		hunterinfo_12832_1	6						39806	
12833	montg28001	6		hunterinfo_12833_1	16						39807	
12834	montg30003	6		hunterinfo_12834_1	11						39808	
12835	montg12002	6		hunterinfo_12835_1	12						39809	
12836	montg07002	6		hunterinfo_12836_1	3						39810	
12837	montg12001	6		hunterinfo_12837_1	12						39811	
12838	montg04005	6		hunterinfo_12838_1	17						39812	
12839	montg28005	6		hunterinfo_12839_1	16						39813	
12840	montg30004	6		hunterinfo_12840_1	11						39814	
12841	montg28006	6		hunterinfo_12841_1	16						39815	
12842	montg29006	6		hunterinfo_12842_1	9						39816	
12843	montg29004	6		hunterinfo_12843_1	9						39817	
12852	montg12006	6		hunterinfo_12852	12						39826	
12853	montg11003	6		hunterinfo_12853_1	6						39827	
12854	montg01004	6		hunterinfo_12854	17						39829	
12855	montg30001	6		hunterinfo_12855_1	11						39830	
12804	thd_009	1		hunterinfo_12804	286			1	QiecuoTitle_12804	QiecuoMenu_12804	39630	
12805	month_cc002	6		hunterinfo_12805	286			0			39631	
12858	thd_020	1		hunterinfo_12858	286			1	QiecuoTitle_12858	QiecuoMenu_12858	39744	5
12845	thd_026	1		hunterinfo_12845	286			1	QiecuoTitle_12845	QiecuoMenu_12845	39819	10
12846	thd_027	1		hunterinfo_12846	286			1	QiecuoTitle_12846	QiecuoMenu_12846	39820	5
12844	thd_025	1		hunterinfo_12844	286			1	QiecuoTitle_12844	QiecuoMenu_12844	39818	5
12847	thd_028	1		hunterinfo_12847	286			1	QiecuoTitle_12847	QiecuoMenu_12847	39821	10
12848	thd_029	1		hunterinfo_12848	286			1	QiecuoTitle_12848	QiecuoMenu_12848	39822	5
12849	thd_030	1		hunterinfo_12849	286			1	QiecuoTitle_12849	QiecuoMenu_12849	39823	5
12850	thd_031	1		hunterinfo_12850	286			1	QiecuoTitle_12850	QiecuoMenu_12850	39824	5
12851	thd_032	1		hunterinfo_12851	286			1	QiecuoTitle_12851	QiecuoMenu_12851	39825	5
12821	thd_009	1		hunterinfo_12821	286			1	QiecuoTitle_12821	QiecuoMenu_12821	39906	0
12823	thd_005	1		hunterinfo_12823	286			1	QiecuoTitle_12823	QiecuoMenu_12823	39909	0
12820	thd_006	1		hunterinfo_12820	286			1	QiecuoTitle_12820	QiecuoMenu_12820	39903	0
12859	thd_002	1		hunterinfo_12859	286			1	QiecuoTitle_12859	QiecuoMenu_12859	39901	0
12824	thd_003	1		hunterinfo_12824	286			1	QiecuoTitle_12824	QiecuoMenu_12824	39910	0
12856	month_thd03	2		hunterinfo_12856	286						39912	
12857	month_thd02	2		hunterinfo_12857	286						39912	
12825	month_thd01	1		hunterinfo_12825	286						39914	
12826	thd_rm_gb	5		hunterinfo_12826	286						39914	
12807	month_cc003	1		hunterinfo_12807	286			0	QiecuoTitle_12807	QiecuoMenu_12807	39641	
12861	thd_origin_01_01	1			286			1			39762	
12862	thd_origin_01_02	1			286			1			39763	
12863	thd_origin_01_03	1			286			1			39764	
12873	montg29005	6		hunterinfo_12873_1	9						39828	
12864	thd_origin_02_01	1		hunterinfo_12864	286			1	QiecuoTitle_12864	QiecuoMenu_12864	39766	0
12865	thd_origin_02_02	1		hunterinfo_12865	286			1	QiecuoTitle_12865	QiecuoMenu_12865	39767	5
12866	thd_origin_02_03	1		hunterinfo_12866	286			1	QiecuoTitle_12866	QiecuoMenu_12866	39768	10
12867	thd_origin_03_01	1		hunterinfo_12867	286			1	QiecuoTitle_12867	QiecuoMenu_12867	39770	0
12868	thd_origin_03_02	1		hunterinfo_12868	286			1	QiecuoTitle_12868	QiecuoMenu_12868	39771	5
12869	thd_origin_03_03	1		hunterinfo_12869	286			1	QiecuoTitle_12869	QiecuoMenu_12869	39772	10
12870	thd_origin_04_01	1		hunterinfo_12870	286			1	QiecuoTitle_12870	QiecuoMenu_12870	39774	0
12871	thd_origin_04_02	1		hunterinfo_12871	286			1	QiecuoTitle_12871	QiecuoMenu_12871	39775	5
12872	thd_origin_04_03	1		hunterinfo_12872	286			1	QiecuoTitle_12872	QiecuoMenu_12872	39776	10
12816	thd_train_004	1		hunterinfo_12816	286						39852	
12808	month_cc004	1		hunterinfo_12808	286						39651	
12809	month_cc005	1		hunterinfo_12809	286						39652	
12810	month_cc006	1		hunterinfo_12810	286						39653	
12811	month_cc007	1		hunterinfo_12811	286						39654	
12812	month_cc008	1		hunterinfo_12812	286						39655	
12813	month_cc009	1		hunterinfo_12813	286						39656	
12814	month_cc010	1		hunterinfo_12814	286						39657	
12815	month_cc011	1		hunterinfo_12815	286						39658	
