STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
40784	WorldNpc05469	1			hunterinfo_40784	18		1	QiecuoTitle_40784	QiecuoMenu_40784	82355
40785	WorldNpc05469	1			hunterinfo_40785	18		1	QiecuoTitle_40785	QiecuoMenu_40785	82355
40787	WorldNpc05475	1			hunterinfo_40787	18		1	QiecuoTitle_40787	QiecuoMenu_40787	82359
40790	monrf011210	3			hunterinfo_40790	18					82366
40780	monf012100	3			hunterinfo_40780	18					82350
40781	monf012202	6			hunterinfo_40781	18					82353
40786	monf012204	6			hunterinfo_40786	18					82359
40783	monf012101	1			hunterinfo_40783	18					82354
40789	monrf011209	3			hunterinfo_40789	18					82360
40782	monf012203	2			hunterinfo_40782	18					82353
