STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
48660	monf091100	10		hunterinfo_48660	26						83950
48661	monf091101	10		hunterinfo_48661	26						83951
48666	monf091203	10		hunterinfo_48666	26						83956
48667	monf091300	10		hunterinfo_48667	26						83956
48668	monf091301	10		hunterinfo_48668	26						83956
48669	monf091302	10		hunterinfo_48669	26						83957
48670	monf091303	10		hunterinfo_48670	26						83957
48671	monf091304	10		hunterinfo_48671	26						83957
48672	monf091602	10		hunterinfo_48672	26						83964
48673	monf091603	10		hunterinfo_48673	26						83965
48674	monf091700	10		hunterinfo_48674	26						83966
48676	monf091702	10		hunterinfo_48676	26						83968
48662	monf091102	10		hunterinfo_48662	26						83952
48664	monf091200	10		hunterinfo_48664	26						83954
48665	monf091201	10		hunterinfo_48665	26						83955
48675	monf091701	10		hunterinfo_48675	26						83967
48663	monf091103	1		hunterinfo_48663	26						83953
