STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	CountEx	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
52600	monm040303	3			hunterinfo_52600	8					84600
52601	monm040306	3			hunterinfo_52601	8					84601
52603	monm040302	3			hunterinfo_52603	8					84603
52604	monm040200	3			hunterinfo_52604	8					84604
52605	monm040201	3			hunterinfo_52605	8					84605
52606	monm040104	3			hunterinfo_52606	8					84612
52607	monm040102	3			hunterinfo_52607	8					84615
52608	monm040101	3			hunterinfo_52608	8					84615
52610	monm040503	3			hunterinfo_52610	8					84618
52602	monm040300	3			hunterinfo_52602	8					
52609	monm040403	3			hunterinfo_52609	8					
52611	monrm040065	3			hunterinfo_52611	8					84620
52613	monrm040107	3			hunterinfo_52613	8					84625
52612	monrm040108	1			hunterinfo_52612	8	jlg077		QiecuoTitle_52612	QiecuoMenu_52612	84623
52616	monrm040107	3			hunterinfo_52616	8					84635,84639
52615	monrc013911	1			hunterinfo_52615	14	JlgNpc210				84632,84646
52614	mon_jlg_01	3			hunterinfo_52614	14			QiecuoTitle_52614	QiecuoMenu_52614	84630,84644
