STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideNpcID	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID
55601	monf020101	5		hunterinfo_55601	19					82459
55603	monf020400	5		hunterinfo_55603	19					82461
55605	monf020501	5		hunterinfo_55605	19					82463
55607	WorldNpc02126	1		hunterinfo_55607	19		1	QiecuoTitle_55607	QiecuoMenu_55607	82465
55600	monrf020614	5		hunterinfo_55600	19					82457
55606	monrf020615	5		hunterinfo_55606	19					82465
55602	monf020601	3		hunterinfo_55602	19					82460
55604	monf020502	3		hunterinfo_55604	19					82462
55608	WorldNpc02089	1		hunterinfo_55608	19		1	QiecuoTitle_55608	QiecuoMenu_55608	
