STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	Count	RefreshMonster	TrackInfo	SceneID	HideAccept	IsNeedCreator	IsQieCuo	QiecuoTitle	QiecuoMenu	TaskID	QieCuoLevel
16800	npc_hsp_mxm08	1		hunterinfo_16800	16			0				
16806	npc_hsp_mxm29	1		hunterinfo_16806	16			0			30317	
16801	Npc_yxy_hs_013	1		hunterinfo_16801	571			1			30342	1
16944												
16818	npc_hsp_mxm37	5		hunterinfo_16818	15			0			30331	
16816	npc_hsp_cc_015	2		hunterinfo_16816	7			0			30411	
16817	npc_hsp_cc_016	2		hunterinfo_16817	7			0			30411	
16807	npc_hsp_cc_001	3		hunterinfo_16807	16			0			30401	
16803	npc_hsp_mxm26	5		hunterinfo_16803	16						30316	
16804	npc_hsp_mxm27	2		hunterinfo_16804	16							
16805	npc_hsp_mxm28	2		hunterinfo_16805	16							
16810	npc_hsp_cc_026	1		hunterinfo_16810	571			1	QiecuoTitle_16810	QiecuoMenu_16810		
16813	npc_hsp_cc_023	1		hunterinfo_16813	571			1	QiecuoTitle_16813	QiecuoMenu_16813		
16812	npc_hsp_cc_024	1		hunterinfo_16812	571			1	QiecuoTitle_16812	QiecuoMenu_16812		
16827	npc_hsp_ljt_happy02	1		hunterinfo_16827	571						30352	
16828	npc_hsp_ljt_angry02	1		hunterinfo_16828	571						30352	
16802	npc_hsp_attack_yxy001	5		hunterinfo_16802	571			0			30346	1
16815	npc_hsp_attack_yxy002	3		hunterinfo_16815	571			0			30382	1
16808	npc_hsp_cc_028	1		hunterinfo_16808	571			1	QiecuoTitle_16808	QiecuoMenu_16808	30404	-10
16809	npc_hsp_cc_027	1		hunterinfo_16809	571			1	QiecuoTitle_16809	QiecuoMenu_16809	30404	-10
16811	npc_hsp_cc_025	1		hunterinfo_16811	571			1	QiecuoTitle_16811	QiecuoMenu_16811	30404	-10
16814	npc_hsp_cc_022	1		hunterinfo_16814	571			1	QiecuoTitle_16814	QiecuoMenu_16814	30405	-1
16820	npc_hsp_ljt_happy01	1		hunterinfo_16820							30350	
16821	npc_hsp_ljt_angry01	1		hunterinfo_16821							30350	
16822	npc_hsp_ljt_sad01	1		hunterinfo_16822							30350	
16823	npc_hsp_ljt_fear01	1		hunterinfo_16823							30350	
16824	npc_hsp_ljt_love01	1		hunterinfo_16824							30350	
16825	npc_hsp_ljt_hate01	1		hunterinfo_16825							30350	
16826	npc_hsp_ljt_desire01	1		hunterinfo_16826							30350	
16834	NPC_hs_dy_24	1		hunterinfo_16834	571						30349	
16838	NPC_hs_dy_28	1		hunterinfo_16838	571						30348	
16837	NPC_hs_dy_27	1		hunterinfo_16837	571						30348	
16836	NPC_hs_dy_26	1		hunterinfo_16836	571						30348	
16835	NPC_hs_dy_25	1		hunterinfo_16835	571						30348	
16829	npc_hsp_ljt_sad02	1		hunterinfo_16829	571						30352	
16830	npc_hsp_ljt_fear02	1		hunterinfo_16830	571						30352	
16831	npc_hsp_ljt_love02	1		hunterinfo_16831	571						30352	
16832	npc_hsp_ljt_hate02	1		hunterinfo_16832	571						30352	
16833	npc_hsp_ljt_desire02	1		hunterinfo_16833	571						30352	
16840	npc_hsp_lzj_status09	1		hunterinfo_16840	571			1	QiecuoTitle_16840	QiecuoMenu_16840	30501	1
16841	npc_hsp_lzj_status09	1		hunterinfo_16841	571			1	QiecuoTitle_16841	QiecuoMenu_16841	30502	10
16842	npc_hsp_lzj_status09	1		hunterinfo_16842	571			1	QiecuoTitle_16842	QiecuoMenu_16842	30503	15
16843	npc_hsp_lzj_status08	1		hunterinfo_16843	571			1	QiecuoTitle_16843	QiecuoMenu_16843	30505	1
16844	npc_hsp_lzj_status08	1		hunterinfo_16844	571			1	QiecuoTitle_16844	QiecuoMenu_16844	30506	10
16845	npc_hsp_lzj_status08	1		hunterinfo_16845	571			1	QiecuoTitle_16845	QiecuoMenu_16845	30507	15
16846	npc_hsp_lzj_status07	1		hunterinfo_16846	571			1	QiecuoTitle_16846	QiecuoMenu_16846	30509	1
16847	npc_hsp_lzj_status07	1		hunterinfo_16847	571			1	QiecuoTitle_16847	QiecuoMenu_16847	30510	10
16848	npc_hsp_lzj_status07	1		hunterinfo_16848	571			1	QiecuoTitle_16848	QiecuoMenu_16848	30511	15
16849	npc_hsp_lzj_status06	1		hunterinfo_16849	571			1	QiecuoTitle_16849	QiecuoMenu_16849	30513	1
16850	npc_hsp_lzj_status06	1		hunterinfo_16850	571			1	QiecuoTitle_16850	QiecuoMenu_16850	30514	10
16851	npc_hsp_lzj_status06	1		hunterinfo_16851	571			1	QiecuoTitle_16851	QiecuoMenu_16851	30515	15
16852	npc_hsp_lzj_status05	1		hunterinfo_16852	571			1	QiecuoTitle_16852	QiecuoMenu_16852	30517	1
16853	npc_hsp_lzj_status05	1		hunterinfo_16853	571			1	QiecuoTitle_16853	QiecuoMenu_16853	30518	10
16854	npc_hsp_lzj_status05	1		hunterinfo_16854	571			1	QiecuoTitle_16854	QiecuoMenu_16854	30519	15
16856	npc_hsp_lzj_status04	1		hunterinfo_16856	571			1	QiecuoTitle_16856	QiecuoMenu_16856	30522	10
16855	npc_hsp_lzj_status04	1		hunterinfo_16855	571			1	QiecuoTitle_16855	QiecuoMenu_16855	30521	1
16857	npc_hsp_lzj_status04	1		hunterinfo_16857	571			1	QiecuoTitle_16857	QiecuoMenu_16857	30523	15
16858	npc_hsp_lzj_status03	1		hunterinfo_16858	571			1	QiecuoTitle_16858	QiecuoMenu_16858	30525	1
16859	npc_hsp_lzj_status03	1		hunterinfo_16859	571			1	QiecuoTitle_16859	QiecuoMenu_16859	30526	10
16861	npc_hsp_lzj_status02	1		hunterinfo_16861	571			1	QiecuoTitle_16861	QiecuoMenu_16861	30529	1
16862	npc_hsp_lzj_status02	1		hunterinfo_16862	571			1	QiecuoTitle_16862	QiecuoMenu_16862	30530	10
16863	npc_hsp_lzj_status02	1		hunterinfo_16863	571			1	QiecuoTitle_16863	QiecuoMenu_16863	30531	15
16864	npc_hsp_lzj_status01	1		hunterinfo_16864	571			1	QiecuoTitle_16864	QiecuoMenu_16864	30533	1
16865	npc_hsp_lzj_status01	1		hunterinfo_16865	571			1	QiecuoTitle_16865	QiecuoMenu_16865	30534	10
16866	npc_hsp_lzj_status01	1		hunterinfo_16866	571			1	QiecuoTitle_16866	QiecuoMenu_16866		15
16860	npc_hsp_lzj_status03	1		hunterinfo_16860	571			1	QiecuoTitle_16860	QiecuoMenu_16860	30527	15
