[weather]
ShowSun=true
ShowFlare=true
ShowSky=true
FogDensity=0.001500
FogHeight=700.000000
FogLinear=true
FogExp=true
FogStart=0.000000
FogEnd=500.000000
FogRed=62
FogGreen=92
FogBlue=130
FogExpRed=117
FogExpGreen=129
FogExpBlue=178
SunglowRed=237
SunglowGreen=127
SunglowBlue=9
SpecularRed=21
SpecularGreen=23
SpecularBlue=30
AmbientRed=104
AmbientGreen=153
AmbientBlue=237
AmbientIntensity=2.500000
SunGlowIntensity=0.100000
SpecularIntensity=2.000000
SunHeight=30
SunAzimuth=44
SkyUpTex=tex\SKIES\sky07\box_up
SkySideTex=tex\SKIES\sky07\sky_side
SkyYawSpeed=0.010000
SunTex=tex\sun\glow\sunglow.tga
WindSpeed=2.500000
WindAngle=28.000000

[Rain]
RainEnable=false
RainSpeed=2.000000
RainScale=4.000000
RainRotate=0.000000
RainColor=150,255,255,255
RainTex1=tex\rain\Rain0.tga
RainTex2=tex\rain\Rain1.tga
RainTex3=tex\rain\Rain2.tga

