
hyperlink_NpcRNprison001=<a href="findnpc_new,prison01,NpcRNprison001" style="HLStype1">{@IDName:NpcRNprison001}</a>
hyperlink_NpcRNprison002=<a href="findnpc_new,prison01,NpcRNprison002" style="HLStype1">{@IDName:NpcRNprison002}</a>
hyperlink_NpcRNprison003=<a href="findnpc_new,prison01,NpcRNprison003" style="HLStype1">{@IDName:NpcRNprison003}</a>
hyperlink_NpcRNprison004=<a href="findnpc_new,prison01,NpcRNprison004" style="HLStype1">{@IDName:NpcRNprison004}</a>
hyperlink_NpcRNprison005=<a href="findnpc_new,prison01,NpcRNprison005" style="HLStype1">{@IDName:NpcRNprison005}</a>
hyperlink_NpcRNprison006=<a href="findnpc_new,prison01,NpcRNprison006" style="HLStype1">{@IDName:NpcRNprison006}</a>
hyperlink_NpcRNprison101=<a href="findnpc_new,prison01,NpcRNprison101" style="HLStype1">{@IDName:NpcRNprison101}</a>
hyperlink_NpcRNprison102=<a href="findnpc_new,prison01,NpcRNprison102" style="HLStype1">{@IDName:NpcRNprison102}</a>
hyperlink_NpcRNprison007=<a href="findnpc_new,prison01,NpcRNprison007" style="HLStype1">{@IDName:NpcRNprison007}</a>
hyperlink_NpcRNprison008=<a href="findnpc_new,prison01,NpcRNprison008" style="HLStype1">{@IDName:NpcRNprison008}</a>
hyperlink_NpcRNprison009=<a href="findnpc_new,prison01,NpcRNprison009" style="HLStype1">{@IDName:NpcRNprison009}</a>
hyperlink_NpcRNprison010=<a href="findnpc_new,prison01,NpcRNprison010" style="HLStype1">{@IDName:NpcRNprison010}</a>
hyperlink_NpcRNprison011=<a href="findnpc_new,prison01,NpcRNprison011" style="HLStype1">{@IDName:NpcRNprison011}</a>
hyperlink_NpcRNprison012=<a href="findnpc_new,prison01,NpcRNprison012" style="HLStype1">{@IDName:NpcRNprison012}</a>
hyperlink_jieyujiguan001=<a href="findnpc_new,prison01,jieyujiguan001" style="HLStype1">{@IDName:jieyujiguan001}</a>
hyperlink_jieyujiguan002=<a href="findnpc_new,prison01,jieyujiguan002" style="HLStype1">{@IDName:jieyujiguan002}</a>
hyperlink_jieyujiguan003=<a href="findnpc_new,prison01,jieyujiguan003" style="HLStype1">{@IDName:jieyujiguan003}</a>
hyperlink_jieyujiguan004=<a href="findnpc_new,prison01,jieyujiguan004" style="HLStype1">{@IDName:jieyujiguan004}</a>
hyperlink_jieyujiguan005=<a href="findnpc_new,prison01,jieyujiguan005" style="HLStype1">{@IDName:jieyujiguan005}</a>
hyperlink_jieyujiguan006=<a href="findnpc_new,prison01,jieyujiguan006" style="HLStype1">{@IDName:jieyujiguan006}</a>
hyperlink_jieyudiban009=<a href="findnpc_new,prison01,jieyudiban009" style="HLStype1">{@IDName:jieyudiban009}</a>
hyperlink_jieyudiban008=<a href="findnpc_new,prison01,jieyudiban008" style="HLStype1">{@IDName:jieyudiban008}</a>
hyperlink_jieyudiban007=<a href="findnpc_new,prison01,jieyudiban007" style="HLStype1">{@IDName:jieyudiban007}</a>
hyperlink_jieyudiban006=<a href="findnpc_new,prison01,jieyudiban006" style="HLStype1">{@IDName:jieyudiban006}</a>
hyperlink_jieyudiban001=<a href="findnpc_new,prison01,jieyudiban001" style="HLStype1">{@IDName:jieyudiban001}</a>
hyperlink_jieyudiban002=<a href="findnpc_new,prison01,jieyudiban002" style="HLStype1">{@IDName:jieyudiban002}</a>
hyperlink_jieyudiban003=<a href="findnpc_new,prison01,jieyudiban003" style="HLStype1">{@IDName:jieyudiban003}</a>
hyperlink_jieyudiban004=<a href="findnpc_new,prison01,jieyudiban004" style="HLStype1">{@IDName:jieyudiban004}</a>
hyperlink_jieyudiban005=<a href="findnpc_new,prison01,jieyudiban005" style="HLStype1">{@IDName:jieyudiban005}</a>
