;**********************************************************************************
;	               雇佣兵经脉配置
;配置说明：maxlevel=最大周天 buffkey = 每个等级对应的buff前缀
;(暂定每10级为一个层级)
;**********************************************************************************

// 手太阴肺经
[jm_shoutaiyin]
maxlevel=180
buffkey=buf_shoutaiyin_lv