;**********************************************************************************
;	               雇佣兵内功配置
;配置说明：r=内功id,最大等级,每个等级对应的buff前缀关键字
;**********************************************************************************

[NeiGong]

//坐忘功
r=ng_jh_001,41,buf_ngjh001_lv

//少林1-6内
r=ng_sl_001,36,buf_ngsl001_lv
r=ng_sl_002,36,buf_ngsl002_lv
r=ng_sl_003,36,buf_ngsl003_lv
r=ng_sl_004,49,buf_ngsl004_lv
r=ng_sl_005,36,buf_ngsl005_lv
r=ng_sl_006,36,buf_ngsl006_lv

//武当1-6内
r=ng_wd_001,36,buf_ngwd001_lv
r=ng_wd_002,36,buf_ngwd002_lv
r=ng_wd_003,36,buf_ngwd003_lv
r=ng_wd_004,49,buf_ngwd004_lv
r=ng_wd_005,36,buf_ngwd005_lv
r=ng_wd_006,36,buf_ngwd006_lv

//峨眉1-6内
r=ng_em_001,36,buf_ngem001_lv
r=ng_em_002,36,buf_ngem002_lv
r=ng_em_003,36,buf_ngem003_lv
r=ng_em_004,49,buf_ngem004_lv
r=ng_em_005,36,buf_ngem005_lv
r=ng_em_006,36,buf_ngem006_lv

//丐帮1-6内
r=ng_gb_001,36,buf_nggb001_lv
r=ng_gb_002,36,buf_nggb002_lv
r=ng_gb_003,36,buf_nggb003_lv
r=ng_gb_004,49,buf_nggb004_lv
r=ng_gb_005,36,buf_nggb005_lv
r=ng_gb_006,36,buf_nggb006_lv

//锦衣1-6内
r=ng_jy_001,36,buf_ngjy001_lv
r=ng_jy_002,36,buf_ngjy002_lv
r=ng_jy_003,36,buf_ngjy003_lv
r=ng_jy_004,49,buf_ngjy004_lv
r=ng_jy_005,36,buf_ngjy005_lv
r=ng_jy_006,36,buf_ngjy006_lv

//君子1-6内
r=ng_jz_001,36,buf_ngjz001_lv
r=ng_jz_002,36,buf_ngjz002_lv
r=ng_jz_003,36,buf_ngjz003_lv
r=ng_jz_004,49,buf_ngjz004_lv
r=ng_jz_005,36,buf_ngjz005_lv
r=ng_jz_006,36,buf_ngjz006_lv

//极乐1-6内
r=ng_jl_001,36,buf_ngjl001_lv
r=ng_jl_002,36,buf_ngjl002_lv
r=ng_jl_003,36,buf_ngjl003_lv
r=ng_jl_004,49,buf_ngjl004_lv
r=ng_jl_005,36,buf_ngjl005_lv
r=ng_jl_006,36,buf_ngjl006_lv

//唐门1-6内
r=ng_tm_001,36,buf_ngtm001_lv
r=ng_tm_002,36,buf_ngtm002_lv
r=ng_tm_003,36,buf_ngtm003_lv
r=ng_tm_004,49,buf_ngtm004_lv
r=ng_tm_005,36,buf_ngtm005_lv
r=ng_tm_006,36,buf_ngtm006_lv

//江湖内功1阶
//江湖内功2阶
//江湖内功3阶
//江湖内功4阶
//江湖内功5阶
//特殊内功