;**********************************************************************************
;	               雇佣兵招式配置
;配置说明：r=招式id,招式uid(顺序增加)
;**********************************************************************************

// 太祖长拳
[CS_sl_djgq]
r=CS_sl_djgq02,1
r=CS_sl_djgq03,2
r=CS_sl_djgq04,3
r=CS_sl_djgq05,4
r=CS_sl_djgq06,5
r=CS_sl_djgq07,6
r=CS_sl_djgq08,7

// 韦陀棍法
[CS_sl_wtgf]
r=CS_sl_wtgf01,8
r=CS_sl_wtgf02,9
r=CS_sl_wtgf03,10
r=CS_sl_wtgf04,11
r=CS_sl_wtgf05,12
r=CS_sl_wtgf06,13

// 达摩棍法
[CS_sl_dmgf]
r=CS_sl_dmgf01,14
r=CS_sl_dmgf02,15
r=CS_sl_dmgf03,16
r=CS_sl_dmgf04,17
r=CS_sl_dmgf05,18
r=CS_sl_dmgf06,19
r=CS_sl_dmgf07,20