STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
39206	花宫碎片												box_yhg_rw_006	1										
39430	调皮师妹												yhg_jiangli_xyhn	1	shengwang_yhg_001	1								
39500													shengwang_yhg_003	1	shengwang_yhg_001	1								
39501													shengwang_yhg_003	1	shengwang_yhg_001	1								
39502													shengwang_yhg_003	1	shengwang_yhg_001	1								
39503													shengwang_yhg_003	1	shengwang_yhg_001	1								
39504													shengwang_yhg_003	1	yhg_jiangli_mymh	1								
39505																								
39506													shengwang_yhg_001	2	yhg_jiangli_mymh	2								
39507													shengwang_yhg_001	1	yhg_jiangli_mymh	1								
39508													shengwang_yhg_003	1	yhg_jiangli_mymh	1								
39509													shengwang_yhg_003	1	yhg_jiangli_mymh	1								
39510													shengwang_yhg_001	1	yhg_jiangli_mymh	1	yhg_jiangli_xyhn	1						
39512													shengwang_yhg_001	1	yhg_jiangli_mymh	1								
39513													shengwang_yhg_001	1	yhg_jiangli_mymh	1								
39515													shengwang_yhg_003	1	yhg_jiangli_mymh	1								
39516													shengwang_yhg_001	1	yhg_jiangli_gzl	1								
39230													yhg_jiangli_mymh	3	shengwang_yhg_003	1								
39231	盥洗衣物												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1						
39232	养护书籍												yhg_jiangli_mymh	4	shengwang_yhg_001	1	zxjl_dianshu_014	1						
39233	采集蜂蜜												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1	item_yhg_shiwu_001	1				
39234	蒸百花糕												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1	item_yhg_shiwu_002	1				
39235	酿百果酒												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1	item_yhg_shiwu_006	1				
39236	照顾马驹												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1						
39237	墨玉梅花												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1						
39238	打扫庭院												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1	item_yhg_shiwu_010	1				
39239	炼丹制药												yhg_jiangli_mymh	4	shengwang_yhg_001	1	zxjl_dianshu_014	1	box_yhg_swrw_013	1				
39240	收养弃婴												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39241	擦拭兵器												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1	fixitem_002	2				
39242	巡视点卯												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1	reduce_SchoolRule_09	1				
39243	琴棋书画												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39244	庭满花香												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39245	眼明手快												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39246	拜师之人												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39247	盥洗衣物												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1						
39248	养护书籍												yhg_jiangli_mymh	4	shengwang_yhg_001	1	zxjl_dianshu_014	1						
39249	采集蜂蜜												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1	item_yhg_shiwu_001	1				
39250	蒸百花糕												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1	item_yhg_shiwu_002	1				
39251	蒸百花糕												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1	item_yhg_shiwu_002	1				
39252	酿百果酒												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1	item_yhg_shiwu_006	1				
39253	酿百果酒												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1	item_yhg_shiwu_006	1				
39254	照顾马驹												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1						
39255	墨玉梅花												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1						
39256	墨玉梅花												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1						
39257	打扫庭院												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1	item_yhg_shiwu_010	1				
39258	炼丹制药												yhg_jiangli_mymh	4	shengwang_yhg_001	1	zxjl_dianshu_014	1	box_yhg_swrw_013	1				
39259	收养弃婴												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39260	收养弃婴												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39261	收养弃婴												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39262	擦拭兵器												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1	fixitem_002	2				
39263	巡视点卯												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1	reduce_SchoolRule_09	1				
39264	琴棋书画												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39265	庭满花香												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39266	庭满花香												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39267	庭满花香												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39268	眼明手快												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39269	眼明手快												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39270	拜师之人												yhg_jiangli_mymh	3	shengwang_yhg_004	1	zxjl_dianshu_014	1						
39271	花宫劳作																							
39272	花宫劳作																							
39273	花宫劳作																							
39274	花宫劳作																							
39275	花宫晚课												yhg_jiangli_mymh	3	shengwang_yhg_003	1								
39276	花宫沐浴												yhg_jiangli_mymh	3	shengwang_yhg_003	1	zxjl_dianshu_023	1						
39277	开启劳作																							
39278	开启劳作																							
39279	开启劳作																							
39280	开启劳作																							
39281	墨玉梅花												yhg_jiangli_mymh	2	shengwang_yhg_003	1	zxjl_dianshu_014	1						
39282	名花交换												box_yhg_rw_004	1										
39436	花宫密函												yhg_jiangli_gzl	1	shengwang_yhg_001	1	yhg_jiangli_xyhn	1						
39573													box_yhg_hgsh	1	box_yhg_hgyh	1	box_yhg_hgyx	1						
39301			10000		repute_jianghu	150															3	5000		
39302			10000		repute_jianghu	150															3	5000		
39303			10000		repute_jianghu	150															3	5000		
39304			10000		repute_jianghu	150															3	5000		
39305			10000		repute_jianghu	150															3	5000		
39306			10000		repute_jianghu	150															3	5000		
39311			10000		repute_jianghu	150															3	5000		
39312			10000		repute_jianghu	150															3	5000		
39313			10000		repute_jianghu	150															3	5000		
39314			10000		repute_jianghu	150															3	5000		
39315			10000		repute_jianghu	150															3	5000		
39316			10000		repute_jianghu	150															3	5000		
39400			10000		repute_jianghu	100															3	5000		
39401			10000		repute_jianghu	100															3	5000		
39402			10000		repute_jianghu	100															3	5000		
39403			10000		repute_jianghu	100															3	5000		
39404			10000		repute_jianghu	100															3	5000		
39405			10000		repute_jianghu	100															3	5000		
39406			10000		repute_jianghu	100															3	5000		
39408			10000		repute_jianghu	100															3	5000		
39410			10000		repute_jianghu	160															3	5000		
39411			10000		repute_jianghu	160															3	5000		
39412			10000		repute_jianghu	160															3	5000		
39413			10000		repute_jianghu	160															3	5000		
39414			10000		repute_jianghu	160															3	5000		
39331	title_39331												item_force_006	1										
39284													item_yhgslboss_001	1										
39285													box_yhgslboss_4	1										
39286	挑战师姐												box_yhgslboss_3	1										
