STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
80192			316			repute_jianghu	377						0	helmet_jh_10516	1							99	1000		
80193			316			repute_jianghu	376			eytask_2			0	cloth_jh_10517	1										
80194			316			repute_jianghu	376						0	blade_jh_10514	1							99	1000		
80195			316			repute_jianghu	377						0	shoes_jh_10518	1										
80196			316			repute_jianghu	376						0	pants_jh_10519	1							99	1000		
80197			316			repute_jianghu	376			eytask_2			0	leg_jh_10520	1										
80198			316			repute_jianghu	377						0	ring_jh_10517	1							99	1000		
80199			316			repute_jianghu	376																		
80200			316			repute_jianghu	376						0	pants_jh_10518	1							99	1000		
80201			316			repute_jianghu	376						0	wrist_jh_10520	1										
80202			316			repute_jianghu	377			eytask_2			0	pants_jh_10516	1							99	1000		
80203			316			repute_jianghu	376						0	sblade_jh_10514	1										
80204			316			repute_jianghu	376						0	ear_jh_10518	1							99	1000		
80205			316			repute_jianghu	376						0	amulet_jh_10518	1										
80206			316			repute_jianghu	376						0	thorn_jh_10514	1							99	1000		
80207			316			repute_jianghu	377						0	cloth_jh_10518	1										
80208			316			repute_jianghu	376						0	helmet_jh_10519	1							99	1000		
80209			316			repute_jianghu	376																		
80215			316			repute_jianghu	376			eytask_2			0	ear_jh_10519	1							99	1000		
80214			316			repute_jianghu	376						0	cosh_jh_10515	1										
80213			316			repute_jianghu	376						0	leg_jh_10516	1							99	1000		
80212			316			repute_jianghu	377						0	shoes_jh_10517	1										
80211			316			repute_jianghu	376						0	wrist_jh_10517	1							99	1000		
80210			316			repute_jianghu	376			eytask_2			0	ring_jh_10520	1										
