STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
86350			4013			repute_jianghu	2857			eytask_3			0	ring_jh_10616	1							99	1000		
86351			4013			repute_jianghu	2857						0	ring_jh_10617	1							99	1000		
86352			4013			repute_jianghu	2857						0	ring_jh_10618	1							99	1000		
86353			4013			repute_jianghu	2857						0	ear_jh_10617	1							99	1000		
86354			4013			repute_jianghu	2857						0	ear_jh_10618	1							99	1000		
86355			4013			repute_jianghu	2857			eytask_3			0	ear_jh_10619	1							99	1000		
86356			4013			repute_jianghu	2857						0	amulet_jh_10618	1							99	1000		
86357			4013			repute_jianghu	2857						0	amulet_jh_10619	1							99	1000		
86358			4013			repute_jianghu	2857						0	amulet_jh_10620	1							99	1000		
86359			4013			repute_jianghu	2857						0	leg_jh_10618	1							99	1000		
86360			4013			repute_jianghu	2857			eytask_3			0	leg_jh_10619	1							99	1000		
86361			4013			repute_jianghu	2857						0	leg_jh_10620	1							99	1000		
86362			4013			repute_jianghu	2857						0	shoes_jh_10619	1							99	1000		
86363			4013			repute_jianghu	2857						0	shoes_jh_10620	1							99	1000		
