STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName2	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
73175	门派内功		5000			repute_jianghu	50																		
73176	演武引导					repute_jianghu	50							book_CS_jh_lydgd01	1	book_CS_jh_lydgd05	1	thorn_tm_10101	1						
73177	招式教学		200											book_CS_jh_lydgd02	1	book_CS_jh_lydgd04	1	book_CS_jh_lydgd08	1			5	2000		
73178	防御教学		100			repute_jianghu	20							book_CS_jh_lydgd03	1	book_CS_jh_lydgd06	1	book_CS_jh_lydgd07	1			5	2000		
73179	破防教学		100			repute_jianghu	20															5	2000		
73180	怒气教学		100			repute_jianghu	20															5	2000		
73181	学艺有成		500			repute_jianghu	20															5	2000		
73182	风水宝地修炼引导	17	25											itm_neixiu_03_fc	1	useitem_lzy_lilian_cbt001	1					5	2000		
73183	风水宝地修炼引导	17	25			repute_jianghu	5							itm_neixiu_07	1	may_growitem_5	1					5	2000		
73184	团练引导					repute_jianghu	50																		
73185	学无止境					repute_jianghu	10																		
73186	习武入门					repute_jianghu	10																		
73187	初试身手					repute_jianghu	10																		
73188	再战同门					repute_jianghu	10																		
73189	略有小成					repute_jianghu	10																		
73190	多多益善					repute_jianghu	10																		
73191	初涉武学					repute_jianghu	10																		
73192	小试身手					repute_jianghu	10																		
73193	渐入佳境					repute_jianghu	10																		
73194	学海无涯					repute_jianghu	10																		
73195	初入战场					repute_jianghu	20																		
73198	武林禁地		20000			repute_jianghu	50															5	30000		
73199	江湖风波					repute_jianghu	30							backtown_tool_b	1							5	15000		
73170	勤修苦练												0	jmitem_actadd_03	1										
73171	激活第五条经脉												0	jmitem_actadd_04	1										
73172	激活第六条经脉												0	jmitem_actadd_05	1										
73173	激活第七条经脉												0	jmitem_actadd_06	1										
73174	激活第八条经脉												0	jmitem_actadd_07	1										
73168	了解帮会		5000			repute_jianghu	50															5	10000		
73169	加入帮会		50000			repute_jianghu	500															5	100000		
72703			7000			repute_jianghu	300																		
72706			5000			repute_jianghu	350															4	5000		
72707			7000			repute_jianghu	300															5	9000		
72708			8000			repute_jianghu	300															5	9000		
72712			8000			repute_jianghu	300															4	5000		
72716			5000			repute_jianghu	300																		
72704			4000			repute_jianghu	400							ITEMBAG_002_a	1	thorn_em_10101	1					5	9000		
72705			8000			repute_jianghu	400							cloth_jl_10101	1										
72709			8000			repute_jianghu	400							STUFFBAG_002_a	1	shoes_jl_10101	1	amulet_jl_10101	1						
72710			6000			repute_jianghu	450							leg_jl_10101	1							5	9000		
72711			5000			repute_jianghu	400							ring_jl_10101	1										
72713			7000			repute_jianghu	450							helmet_jl_10101	1	equipbag_002_a	1	growitem_1a	2	caiyao20007	5	4	5000		
72714			8000			repute_jianghu	400							shoes_jl_20101	1	cloth_jl_20201	1	pants_jl_20201	1			5	9000		
72715			7000			repute_jianghu	400							ear_jl_10101	1	wrist_jl_10101	1					4	5000		
72717			8000			repute_jianghu	400							growitem_1a	3	caiyao20007	5					4	5000		
72718			10000			repute_jianghu	400							TASKBAG_002_a	1	pants_jl_10101	1					5	9000		
73163	弓箭淬毒		10000			repute_jianghu	400							box_lzy_mj_dyyd001	1							5	9000		
73155	校场演习													box_prize_sjy_zchd_002	1										
