STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83400			8678			repute_jianghu	4758						1	yaopin_01200	5	yaopin_11200	5					99	5000		
83401			8678			repute_jianghu	4758															99	6000		
83402			8678			repute_jianghu	4758			eytask_6												99	7000		
83403			8678			repute_jianghu	4758						0	leg_jh_11112	1							99	5000		
83404			8678			repute_jianghu	4758						0	yaopin_11200	5							99	6000		
83405			8678			repute_jianghu	4758															99	7000		
83406			8678			repute_jianghu	4758															99	5000		
83407			8678			repute_jianghu	4758			eytask_6												99	6000		
83408			8678			repute_jianghu	4758						0	cosh_jh_11112	1							99	7000		
83409			8678			repute_jianghu	4758						0	yaopin_01200	5							99	5000		
83410			8678			repute_jianghu	4758															99	6000		
83411			8678			repute_jianghu	4758			eytask_6												99	7000		
83412			8678			repute_jianghu	4758															99	5000		
83413			8678			repute_jianghu	4758															99	6000		
83414			8678			repute_jianghu	4758			eytask_6			0	sthorn_jh_11113	1							99	7000		
83415			8678			repute_jianghu	4758						0	yaopin_01200	5	yaopin_11200	5					99	5000		
83416			8678			repute_jianghu	4758															99	6000		
83417			8678			repute_jianghu	4758															99	7000		
83418			8678			repute_jianghu	4760															99	5000		
