STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
86700	峨眉师门挑战		2500			repute_jianghu	200															99	5000		
86701	峨眉师门挑战		2500			repute_jianghu	200																		
86702	峨眉师门挑战		2500			repute_jianghu	200																		
86703	峨眉师门挑战		2500			repute_jianghu	200																		
86704	峨眉师门挑战		2500			repute_jianghu	200																		
86705			2500			repute_jianghu	200																		
86706			2500			repute_jianghu	200																		
86707			2500			repute_jianghu	200																		
86708			2500			repute_jianghu	200																		
86709			2500			repute_jianghu	200																		
86710			2500			repute_jianghu	200																		
86711			2500			repute_jianghu	200																		
86712			2500			repute_jianghu	200																		
86713			2500			repute_jianghu	200																		
86714			2500			repute_jianghu	200																		
86715			2500			repute_jianghu	200																		
86716			2500			repute_jianghu	200																		
86717			2500			repute_jianghu	200																		
86718			2500			repute_jianghu	200																		
86719			2500			repute_jianghu	200																		
86720			2500			repute_jianghu	200																		
86721			2500			repute_jianghu	200							ng_book_sl_002_rmb	1										
86722			2500			repute_jianghu	200							ng_book_sl_002_jjb	1										
86723			2500			repute_jianghu	200							ng_book_sl_002_zjb	1										
86727			2500			repute_jianghu	200																		
