STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
80750	ялсЙв╞ян╟О		10000		178	repute_jianghu	15						0	task_yyz_yb_01	1							99	10000		
80751	ялсЙв╞ян╟О		20000		178	repute_jianghu	15						0	task_yyz_yb_01	1	growitem_1	3	box_eytask_1	1			99	20000		
80752	ялсЙв╞ян╟О		20000		178	repute_jianghu	15						0	task_yyz_yb_01	1	growitem_1	3					99	20000		
80753	ялсЙв╞ян╟О		10000		178	repute_jianghu	15						0	task_yyz_yb_01	1	yaopin_00500	5	yaopin_10500	5			99	10000		
80754	ялсЙв╞ян╟О		20000		178	repute_jianghu	15						0	task_yyz_yb_01	1	growitem_1	3					99	20000		
80755	ялсЙв╞ян╟О		20000		178	repute_jianghu	15			eytask_1			0	task_yyz_yb_01	1	growitem_1	3					99	20000		
80756	ялсЙв╞ян╟О		10000		178	repute_jianghu	15						0	task_yyz_yb_01	1	yaopin_00300	8	yaopin_10300	8			99	10000		
80757	ялсЙв╞ян╟О		10000		178	repute_jianghu	15						0	task_yyz_yb_01	1							99	10000		
80758	ялсЙв╞ян╟О		10000		178	repute_jianghu	15						0	task_yyz_yb_01	1							99	10000		
80759	ялсЙв╞ян╟О		10000		178	repute_jianghu	15						0	task_yyz_yb_01	1							99	10000		
80760	ялсЙв╞ян╟О		10000		178	repute_jianghu	15						0	task_yyz_yb_01	1							99	10000		
80761	ялсЙв╞ян╟О		20000		178	repute_jianghu	15						0	task_yyz_yb_01	1	growitem_1	3					99	20000		
80762	ялсЙв╞ян╟О		20000		178	repute_jianghu	15			eytask_1			0	task_yyz_yb_01	1	yaopin_00400	8	yaopin_10400	8	growitem_1	3	99	20000		
80763	ялсЙв╞ян╟О		10000		178	repute_jianghu	15						0	task_yyz_yb_01	1							99	10000		
80764	ялсЙв╞ян╟О		10000		178	repute_jianghu	15						0	task_yyz_yb_01	1							99	10000		
80765	ялсЙв╞ян╟О		10000		178	repute_jianghu	15						0	task_yyz_yb_01	1							99	10000		
80766	ялсЙв╞ян╟О		20000		178	repute_jianghu	15						0	task_yyz_yb_01	1	growitem_1	3	box_eytask_1	1			99	20000		
80767	ялсЙв╞ян╟О		10000		178	repute_jianghu	15						0	task_yyz_yb_01	1							99	10000		
80768	ялсЙв╞ян╟О		10000		178	repute_jianghu	15						0	task_yyz_yb_01	1							99	10000		
