STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
86250			1769			repute_jianghu	649			eytask_2			0	blade_jh_10515	1							99	1000		
86251			1769			repute_jianghu	649						0	sword_jh_10515	1										
86252			1769			repute_jianghu	648						0	thorn_jh_10515	1							99	1000		
86253			1769			repute_jianghu	649						0	sthorn_jh_10515	1										
86254			1769			repute_jianghu	649						0	lstuff_jh_10515	1							99	1000		
86255			1769			repute_jianghu	649			eytask_2			0	cosh_jh_10515	1										
86256			1769			repute_jianghu	648						0	ssword_jh_10515	1							99	1000		
86257			1769			repute_jianghu	649						0	sblade_jh_10515	1										
86258			1769			repute_jianghu	649						0	helmet_jh_10517	1							99	1000		
86259			1769			repute_jianghu	649						0	cloth_jh_10517	1										
86260			1769			repute_jianghu	648			eytask_2			0	shoes_jh_10517	1							99	1000		
86261			1769			repute_jianghu	649						0	pants_jh_10517	1										
86262			1769			repute_jianghu	649						0	leg_jh_10517	1							99	1000		
86263			1769			repute_jianghu	649						0	wrist_jh_10517	1										
86264			1769			repute_jianghu	649						0	amulet_jh_10517	1							99	1000		
86265			1769			repute_jianghu	649			eytask_2			0	ear_jh_10517	1										
86266			1769			repute_jianghu	648						0	ring_jh_10517	1							99	1000		
86267			1769			repute_jianghu	649						0	wrist_jh_10520	1										
86268			1769			repute_jianghu	649						0	amulet_jh_10519	1							99	1000		
86269			1769			repute_jianghu	649						0	ring_jh_10520	1										
