STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
82300			5771			repute_jianghu	2575															99	1000		
82301			5771			repute_jianghu	2575						1	yaopin_01000	5	yaopin_11000	5					99	1000		
82302			5771			repute_jianghu	2575															99	1000		
82303			5771			repute_jianghu	2575			eytask_5												99	1000		
82304			5771			repute_jianghu	2575															99	1000		
82305			5771			repute_jianghu	2575						0	helmet_jh_10913	1							99	1000		
82306			5771			repute_jianghu	2575															99	1000		
82307			5771			repute_jianghu	2575			eytask_5			0	yaopin_01000	5							99	1000		
82308			5771			repute_jianghu	2575															99	1000		
82309			5771			repute_jianghu	2575						0	cloth_jh_10913	1							99	1000		
82310			5771			repute_jianghu	2575															99	1000		
82311			5771			repute_jianghu	2575			eytask_5												99	1000		
82312			5771			repute_jianghu	2575															99	1000		
82313			5771			repute_jianghu	2575						0	yaopin_11000	5							99	1000		
82314			5771			repute_jianghu	2575															99	1000		
82315			5771			repute_jianghu	2575															99	1000		
82316			5771			repute_jianghu	2575						0	shoes_jh_10913	1							99	1000		
82317			5771			repute_jianghu	2575			eytask_5												99	1000		
82318			5771			repute_jianghu	2575															99	1000		
82319			5771			repute_jianghu	2575															99	1000		
82320			5771			repute_jianghu	2575															99	1000		
82321			5771			repute_jianghu	2575						0	yaopin_01000	5	yaopin_11000	5					99	1000		
82322			5771			repute_jianghu	2575															99	1000		
82323			5771			repute_jianghu	2575															99	1000		
