STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83200	赶走恶猴	520	851			repute_jianghu	179							pants_jh_10513	1										
83201	驱赶密探	520	851			repute_jianghu	179							ring_jh_10512	1										
83202	扰乱护卫	520	972			repute_jianghu	179							ring_jh_10513	1							99	1000		
83203	采药任务一	520	851			repute_jianghu	179			eytask_2				wrist_jh_10512	1										
83204	采药任务二	520	972			repute_jianghu	179			eytask_2				ear_jh_10513	1										
83205	采药任务三	520	1094			repute_jianghu	179			eytask_2				thorn_jh_10513	1							99	1000		
83206	平息闹事	520	851			repute_jianghu	179			eytask_2				shoes_jh_10513	1										
83207	恢复治安	520	851			repute_jianghu	179			eytask_2				lstuff_jh_10513	1										
83208	采集甘草	520	851			repute_jianghu	179							cloth_jh_10512	1							99	1000		
83209	收集柴火	520	1094			repute_jianghu	179							cloth_jh_10513	1										
83210	采集藿香	520	972			repute_jianghu	179							sthorn_jh_10512	1										
83211	探望伤势	520	851			repute_jianghu	179							shoes_jh_10514	1							99	1000		
83212	探望病情	520	972			repute_jianghu	179							ear_jh_10511	1										
83213	驱赶恶人	520	851			repute_jianghu	179							ear_jh_10512	1										
83214	谁在骚扰	520	851			repute_jianghu	179							cosh_jh_10512	1							99	1000		
83215	花王牡丹	520	972			repute_jianghu	179							helmet_jh_10512	1										
83216	采集桂花	520	972			repute_jianghu	179							helmet_jh_10513	1										
83217	收集枸杞	520	1094			repute_jianghu	179							ssword_jh_10513	1							99	1000		
83218	采软紫草	520	851			repute_jianghu	179							amulet_jh_10513	1										
83219	小事一桩	520	851			repute_jianghu	179							amulet_jh_10511	1										
83220	小事不小	520	972			repute_jianghu	179							amulet_jh_10512	1							99	1000		
83221	慰问朋友	520	851			repute_jianghu	179							sblade_jh_10511	1										
83222	奖励丰厚	520	972			repute_jianghu	179							pants_jh_10511	1										
83223	玩具好玩	520	851			repute_jianghu	179							blade_jh_10511	1							99	1000		
83224	好玩的药	520	972			repute_jianghu	179							ring_jh_10514	1										
83225	有趣的药	520	972			repute_jianghu	182							sword_jh_10512	1										
