STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
49001	孩子们的感谢												TaskItemAdv_009007	1										
49002	孩子的请求												TaskItemAdv_009006	1										
49003	孩子的请求												TaskItemAdv_009006	1										
49004	孩子的请求												TaskItemAdv_009006	1										
49005	孩子的请求												TaskItemAdv_009006	1										
49006	孩子的请求												TaskItemAdv_009006	1										
49007	孩子的请求												TaskItemAdv_009006	1										
49008	孩子的请求												TaskItemAdv_009006	1										
49009	孩子的请求												TaskItemAdv_009006	1										
49010	孩子的请求												TaskItemAdv_009006	1										
49011	孩子的请求												TaskItemAdv_009006	1										
49012	孩子的请求												TaskItemAdv_009006	1										
49013	孩子的请求												TaskItemAdv_009006	1										
49014	孩子的请求												TaskItemAdv_009006	1										
49015	孩子的请求												TaskItemAdv_009006	1										
49016	孩子的请求												TaskItemAdv_009006	1										
49017	孩子的请求												TaskItemAdv_009006	1										
49018	孩子的请求												TaskItemAdv_009006	1										
49019	孩子的请求												TaskItemAdv_009006	1										
49020	牌九对局												TaskItemAdv_009003	30										
49025	银钩舫现江湖												TaskItemAdv_009001	1										
49026	银钩舫生死局												item_khd_ck_001	1										
49028	阎王一怒动江湖												item_khd_ck_003	999										
49140	查鸡儆猴												item_khd_002	2										
49141	倭寇逞凶												item_khd_002	2										
49142	缴耳												item_khd_002	2										
49143	遗物												item_khd_002	2										
49145	赌牌九【二】												item_khd_002	4										
49147	赌大小【二】												item_khd_002	4										
49149	教训地痞【二】												item_khd_002	4										
49150	小试牛刀												item_khd_002	12										
49161	阴谋												item_khd_002	9										
49184	倭寇阴谋												item_khd_002	9										
49029	阎王索命不等时												item_adv009_clf_001	1										
49030	【赌大小】												item_khd_002	2										
49031	【玩牌九】												item_khd_002	2										
49039	生存之道												item_khd_002	1										
49040	生存之道												item_khd_002	1										
49041	生存之道												item_khd_002	1										
49042	生存之道												item_khd_002	1										
49043	生存之道												item_khd_002	1										
49038	风云际会藏暗涌												item_khd_002	5										
49044	title_49044												item_khd_002	1										
