STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83700	沙漠美味		7233			repute_jianghu	12468							helmet_jh_11015	1							99	1000		
83701	过关规矩		6833			repute_jianghu	12468							sword_jh_11013	1							99	1000		
83702	安然抵达		6966			repute_jianghu	12468							helmet_jh_11014	1							99	1000		
83703	传递消息		7100			repute_jianghu	12468							thorn_jh_11013	1							99	1000		
83704	严重中暑		7233			repute_jianghu	12468							pants_jh_11015	1							99	1000		
83705	秘密交易		7367			repute_jianghu	12468							sthorn_jh_11013	1							99	1000		
83706	过关路费		7500			repute_jianghu	12468			eytask_6				leg_jh_11011	1							99	1000		
83707	不识时务		7233			repute_jianghu	12468							cloth_jh_11015	1							99	1000		
83708	逃跑败兵		6833			repute_jianghu	12468							cloth_jh_11014	1							99	1000		
83709	珍禽异兽		6966			repute_jianghu	12468							ssword_jh_11013	1							99	1000		
83710	鱼肉百姓		7100			repute_jianghu	12468							shoes_jh_11015	1							99	1000		
83711	邪教祸乱		7233			repute_jianghu	12468			eytask_6				lstuff_jh_11013	1							99	1000		
83712	惊弓之鸟		7367			repute_jianghu	12468							leg_jh_11014	1							99	1000		
83713	自不量力		7500			repute_jianghu	12468							pants_jh_11014	1							99	1000		
83714	分一杯羹		7233			repute_jianghu	12468							ear_jh_11011	1							99	1000		
83715	大漠宝刀		6833			repute_jianghu	12468			eytask_6				wrist_jh_11011	1							99	1000		
83716	沙漠密信		6966			repute_jianghu	12468							cosh_jh_11013	1							99	1000		
83717	密谋阳关		7100			repute_jianghu	12468							ring_jh_11015	1							99	1000		
83718	蠢蠢欲动		7233			repute_jianghu	12468							amulet_jh_11011	1							99	1000		
83719	驱邪之秘		7367			repute_jianghu	12468							sblade_jh_11013	1							99	1000		
83720	凄惨往事		7500			repute_jianghu	12468			eytask_6				shoes_jh_11014	1							99	1000		
83721	伟大志向		7233			repute_jianghu	12468							wrist_jh_11015	1							99	1000		
83722			6833			repute_jianghu	12468							amulet_jh_11015	1							99	1000		
83723			5466			repute_jianghu	12468							blade_jh_11013	1							99	1000		
83724						repute_jianghu	12468							ear_jh_11015	1							99	1000		
83725						repute_jianghu	12468							ring_jh_11011	1							99	1000		
