STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
84350			20000		357	repute_jianghu	295							task_gb_wssz_01	1	growitem_1	3	box_eytask_2	1			99	20000		
84351			10000		357	repute_jianghu	290							task_gb_wssz_01	1							99	10000		
84352			20000		357	repute_jianghu	295							task_gb_wssz_01	1	growitem_1	3					99	20000		
84353			20000		357	repute_jianghu	290							task_gb_wssz_01	1	growitem_1	3					99	20000		
84354			20000		357	repute_jianghu	295							task_gb_wssz_01	1	growitem_1	3					99	20000		
84355			20000		357	repute_jianghu	290							task_gb_wssz_01	1	growitem_1	3	box_eytask_2	1			99	20000		
84356			20000		357	repute_jianghu	295							task_gb_wssz_01	1	growitem_1	3					99	20000		
84357			20000		357	repute_jianghu	295							task_gb_wssz_01	1	growitem_1	3					99	20000		
84358			20000		357	repute_jianghu	295							task_gb_wssz_01	1	growitem_1	3					99	20000		
84359			20000		357	repute_jianghu	295							task_gb_wssz_01	1	growitem_1	3					99	20000		
84360			20000		357	repute_jianghu	295							task_gb_wssz_01	1	growitem_1	3	box_eytask_2	1			99	20000		
84361			20000		357	repute_jianghu	295							task_gb_wssz_01	1	growitem_1	3					99	20000		
84362			20000		357	repute_jianghu	295							task_gb_wssz_01	1	growitem_1	3					99	20000		
84363			20000		357	repute_jianghu	295							task_gb_wssz_01	1	growitem_1	3					99	20000		
84364			20000		357	repute_jianghu	295							task_gb_wssz_01	1	growitem_1	3					99	20000		
84365			20000		357	repute_jianghu	295							task_gb_wssz_01	1	growitem_1	3					99	20000		
84366			20000		357	repute_jianghu	295							task_gb_wssz_01	1	growitem_1	3					99	20000		
