STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
30341	奕剑五芒												box_hsp_dailyprize_04	1										
30349	铸剑												box_hsp_scabbard	1										
30400	华山小剑童												box_hsp_enterprize_01	1	box_hsp_enterprize_02	1								
30308	初入华山				repute_huashan	100																		
30309	谪仙堂主				repute_huashan	100																		
30310	正气堂主				repute_huashan	100							box_hsp_mainprize_01	1	box_hsp_mainprize_02	1								
30311	拜见掌门				repute_huashan	100																		
30312	剑冢之变				repute_huashan	100																		
30313	狂庸剑丢失				repute_huashan	100																		
30314	寻找狂庸皇				repute_huashan	100																		
30315	峨眉？魔教？				repute_huashan	100																		
30316	风堂主失踪				repute_huashan	100																		
30317	魔教领头人德尔塔				repute_huashan	100																		
30318	事情原委				repute_huashan	100							box_hsp_mainprize_03	1	box_hsp_mainprize_04	1								
30381	皇非皇，剑亦剑				repute_huashan	100																		
30382	魔影迷踪				repute_huashan	100							box_hsp_branchprize_01	1										
30383	大巧无工				repute_huashan	100							box_hsp_branchprize_01	1										
30384	铸剑长老				repute_huashan	100							box_hsp_branchprize_01	1										
30301	归隐之人				repute_huashan	200																		
30302	江南商会				repute_huashan	200																		
30303	神秘人				repute_huashan	200																		
30304	钱家之变				repute_huashan	200																		
30305	一代蛊王				repute_huashan	200																		
30306	遗失的玉佩				repute_huashan	200							box_hsp_branchprize_02	1										
30330	剿灭魔教				repute_huashan	200																		
30331	魔教阴谋				repute_huashan	200							box_hsp_branchprize_03	1										
30325	翩翩佳公子				repute_huashan	200																		
30326	李云河的身世				repute_huashan	200							box_hsp_branchprize_03	1										
30333	掌门心事				repute_huashan	200																		
30334	异邦人的秘密				repute_huashan	200							box_hsp_branchprize_04	1										
30347	心与剑												box_hsp_dailyprize_07	1										
30353	剑胆琴心												box_hsp_dailyprize_05	1										
30351	与剑为友												box_hsp_dailyprize_08	1										
30348	守护剑冢				repute_huashan	6000							item_hsp_exchange02	3	reduce_SchoolRule_20	1								
30354	气宗叛逆												box_hsp_weaklyprize_12	1										
30342	小试牛刀				repute_huashan	100																		
30343	浣花洗剑												box_hsp_dailyprize_01	1										
30344	剑道之初				repute_huashan	100																		
30345	剑牵情线												box_hsp_dailyprize_06	1										
30346	铲奸锄恶												box_hsp_dailyprize_02	1										
