STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
84450			1637			repute_jianghu	8715			eytask_4			0	helmet_jh_11612	1							99	4000		
84451			1637			repute_jianghu	8715						0	sthorn_jh_11612	1							99	4000		
84452			1637			repute_jianghu	8716						0	cloth_jh_11614	1							99	4000		
84453			1637			repute_jianghu	8715						0	shoes_jh_11612	1							99	4000		
84454			1637			repute_jianghu	8715						0	leg_jh_11615	1							99	4000		
84455			1637			repute_jianghu	8716			eytask_4			0	blade_jh_11612	1							99	4000		
84456			1637			repute_jianghu	8715						0	amulet_jh_11611	1							99	4000		
84457			1637			repute_jianghu	8715						0	wrist_jh_11612	1							99	4000		
84458			1637			repute_jianghu	8715						0	ring_jh_11614	1							99	4000		
84459			1637			repute_jianghu	8715						0	sthorn_jh_11613	1							99	4000		
84460			1637			repute_jianghu	8715			eytask_4			0	wrist_jh_11612	1							99	4000		
84461			1637			repute_jianghu	8715						0	pants_jh_11614	1							99	4000		
84462			1637			repute_jianghu	8715						0	ear_jh_11613	1							99	4000		
84463			1637			repute_jianghu	8716						0	leg_jh_11615	1							99	4000		
84464			1637			repute_jianghu	8715						0	amulet_jh_11615	1							99	4000		
84465			1637			repute_jianghu	8715						0	cosh_jh_11611	1							99	4000		
84466			1637			repute_jianghu	8715						0	shoes_jh_11615	1							99	4000		
