STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83500			6966			repute_jianghu	6328			eytask_4			0	helmet_jh_10816	1							99	1000		
83501			6966			repute_jianghu	6329						0	cloth_jh_10817	1							99	1000		
83502			6966			repute_jianghu	6328						0	shoes_jh_10818	1							99	1000		
83503			6966			repute_jianghu	6328						0	pants_jh_10819	1							99	1000		
83504			6966			repute_jianghu	6329						0	leg_jh_10820	1							99	1000		
83505			6966			repute_jianghu	6328			eytask_4			0	wrist_jh_10816	1							99	1000		
83506			6966			repute_jianghu	6328						0	ear_jh_10818	1							99	1000		
83507			6966			repute_jianghu	6329						0	ring_jh_10816	1							99	1000		
83508			6966			repute_jianghu	6328						0	blade_jh_10815	1							99	1000		
83509			6966			repute_jianghu	6328						0	sword_jh_10814	1							99	1000		
83510			6966			repute_jianghu	6328			eytask_4			0	thorn_jh_10816	1							99	1000		
83511			6966			repute_jianghu	6328						0	sthorn_jh_10815	1							99	1000		
83512			6966			repute_jianghu	6328						0	lstuff_jh_10814	1							99	1000		
83513			6966			repute_jianghu	6329						0	cosh_jh_10816	1							99	1000		
83514			6966			repute_jianghu	6329						0	ssword_jh_10815	1							99	1000		
83515			6966			repute_jianghu	6328						0	sblade_jh_10814	1							99	1000		
83516			6966			repute_jianghu	6329						0	sthorn_jh_10816	1							99	1000		
