STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
80800	烟雨庄天外天		8678			repute_jianghu	17873															99	5000		
80801	烟雨庄天外天		8678			repute_jianghu	17873						0	yaopin_01200	5							99	6000		
80802	烟雨庄天外天		8678			repute_jianghu	17873			eytask_6												99	7000		
80803	烟雨庄天外天		8678			repute_jianghu	17873						0	yaopin_11200	5							99	5000		
80804	烟雨庄天外天		8678			repute_jianghu	17873						0	sword_jh_11212	1							99	6000		
80805	烟雨庄天外天		8678			repute_jianghu	17873															99	7000		
80806	烟雨庄天外天		8678			repute_jianghu	17873															99	5000		
80807	烟雨庄天外天		8678			repute_jianghu	17873			eytask_6												99	6000		
80808	烟雨庄天外天		8678			repute_jianghu	17873															99	7000		
80809	烟雨庄天外天		8678			repute_jianghu	17873						0	thorn_jh_11212	1							99	5000		
80810	烟雨庄天外天		8678			repute_jianghu	17873						1	yaopin_01200	5	yaopin_11200	5					99	6000		
80811	烟雨庄天外天		8678			repute_jianghu	17873															99	7000		
80812	烟雨庄天外天		8678			repute_jianghu	17873			eytask_6												99	5000		
80813	烟雨庄天外天		8678			repute_jianghu	17873															99	6000		
80814	烟雨庄天外天		8678			repute_jianghu	17873						0	yaopin_11200	5							99	7000		
80815	烟雨庄天外天		8678			repute_jianghu	17873															99	5000		
80816	烟雨庄天外天		8678			repute_jianghu	17873						0	sthorn_jh_11212	1							99	6000		
80817	烟雨庄天外天		8678			repute_jianghu	17873															99	7000		
80818	烟雨庄天外天		8678			repute_jianghu	17873															99	5000		
80819	烟雨庄天外天		8678			repute_jianghu	17873			eytask_6												99	6000		
80820	烟雨庄天外天		8678			repute_jianghu	17873															99	7000		
80821	烟雨庄天外天		8678			repute_jianghu	17873						0	yaopin_01200	5	yaopin_11200	5					99	5000		
80822	烟雨庄天外天		8678			repute_jianghu	17882															99	6000		
