STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
84950	驱除干扰	91	20000		238	repute_jianghu	10							task_em_em_01	1	growitem_1	3	box_eytask_1	1			99	20000		
84951	赶走淫贼	91	20000		238	repute_jianghu	10							task_em_em_01	1	growitem_1	3	box_eytask_1	1			99	20000		
84954	山下寻仇	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84955	误人恶徒	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84956	青竹帮祸害	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84957	烦人的恶徒	91	20000		238	repute_jianghu	10							task_em_em_01	1	growitem_1	3	box_eytask_1	1			99	20000		
84962	拿取画卷	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84963	找寻胭脂盒	91	20000		238	repute_jianghu	10							task_em_em_01	1	growitem_1	3	box_eytask_1	1			99	20000		
84964	采集茶叶	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84965	收集包裹	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84968	速取家书	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84969	收集女子的丝巾	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84970	拒之门外	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84971	峨眉之危	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84972	帮忙送药	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84973	山院遇袭	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84974	采花贼	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84975	历练	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84976	寻妻	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84977	寻找挚友	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84978	逃脱	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84979	试探	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84980	拜师峨眉	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84981	相约	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84982	思过	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84983	守卫剑冢	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84984	探病	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84985	查寻公主	91	20000		238	repute_jianghu	10			eytask_1				task_em_em_01	1	growitem_1	3					99	20000		
84986	酒馆的风波	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84987	解救中毒女子	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84988	为民除恶	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84989	无情的戏弄	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84990	可疑珠子	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84991	大显才干	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84992	初试笛音	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84993	力求进步	91	20000		238	repute_jianghu	10			eytask_1				task_em_em_01	1	growitem_1	3					99	20000		
84994	姐妹情深	91	20000		238	repute_jianghu	10			eytask_1				task_em_em_01	1	growitem_1	3					99	20000		
84995	青竹来犯	91	20000		238	repute_jianghu	10			eytask_1				task_em_em_01	1	growitem_1	3					99	20000		
84996	峨眉来历	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84997	峨眉倚天	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84998	请教神尼	91	10000		238	repute_jianghu	10							task_em_em_01	1							99	10000		
84999	解密温泉	91	20000		238	repute_jianghu	10							task_em_em_01	1	growitem_1	3					99	20000		
