STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
82200			4013			repute_jianghu	1646															99	1000		
82201			4013			repute_jianghu	1646						0	yaopin_00700	5	yaopin_10700	5					99	1000		
82202			4013			repute_jianghu	1646			eytask_4												99	1000		
82203			4013			repute_jianghu	1646															99	1000		
82204			4013			repute_jianghu	1646						0	sword_jh_10812	1							99	1000		
82205			4013			repute_jianghu	1646															99	1000		
82206			4013			repute_jianghu	1646						1	yaopin_00800	5	yaopin_10800	5					99	1000		
82207			4013			repute_jianghu	1646			eytask_4												99	1000		
82208			4013			repute_jianghu	1646						0	thorn_jh_10812	1							99	1000		
82209			4013			repute_jianghu	1646															99	1000		
82210			4013			repute_jianghu	1646			eytask_4												99	1000		
82211			4013			repute_jianghu	1646						0	yaopin_00800	5							99	1000		
82212			4013			repute_jianghu	1646															99	1000		
82213			4013			repute_jianghu	1646						0	sthorn_jh_10812	1							99	1000		
82214			4013			repute_jianghu	1646			eytask_4												99	1000		
82215			4013			repute_jianghu	1646															99	1000		
82216			4013			repute_jianghu	1646															99	1000		
82217			4013			repute_jianghu	1646						0	yaopin_10800	5							99	1000		
82218			4013			repute_jianghu	1648															99	1000		
