STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
84000	塞北农情		5063			repute_jianghu	7357							ssword_jh_10912	1							99	1000		
84001	锦衣密谋		5063			repute_jianghu	7357							leg_jh_10911	1							99	1000		
84002	铲除奸人		5063			repute_jianghu	7357							shoes_jh_10911	1							99	1000		
84003	货物被劫		5063			repute_jianghu	7357							shoes_jh_10912	1							99	1000		
84004	中原高手		4739			repute_jianghu	7357			eytask_5				leg_jh_10912	1							99	1000		
84005	寻医求药		5063			repute_jianghu	7357							cloth_jh_10911	1							99	1000		
84006	起死回生		3038			repute_jianghu	7357							pants_jh_10912	1							99	1000		
84007	情报丢失		3443			repute_jianghu	7357							helmet_jh_10911	1							99	1000		
84008	审问囚徒		3848			repute_jianghu	7357							cloth_jh_10912	1							99	1000		
84009	马奶酒		4253			repute_jianghu	7357							thorn_jh_10911	1							99	1000		
84010	武林来往		4658			repute_jianghu	7357							sthorn_jh_10911	1							99	1000		
84011	无恶不作		5063			repute_jianghu	7357			eytask_5				wrist_jh_10913	1							99	1000		
84012	一决高下		4929			repute_jianghu	7357							ear_jh_10913	1							99	1000		
84013	剑谱被夺		4694			repute_jianghu	7357							ear_jh_10914	1							99	1000		
84014	草原恩仇		4561			repute_jianghu	7357			eytask_5				cosh_jh_10912	1							99	1000		
84015	抢夺贡品		5040			repute_jianghu	7357							sblade_jh_10912	1							99	1000		
84016	恶贯满盈		4397			repute_jianghu	7357							lstuff_jh_10912	1							99	1000		
84017	密谋展开		3753			repute_jianghu	7357							amulet_jh_10913	1							99	1000		
84018	收回梵经		3110			repute_jianghu	7357							helmet_jh_10912	1							99	1000		
84019	牧民医伤		1013			repute_jianghu	7357							blade_jh_10911	1							99	1000		
84020	医治内伤		1823			repute_jianghu	7357							pants_jh_10911	1							99	1000		
84021	采集材料		2633			repute_jianghu	7357							sword_jh_10911	1							99	1000		
84022	草原灵草		3443			repute_jianghu	7357							amulet_jh_10914	1							99	1000		
84023	穷凶极恶		4253			repute_jianghu	7357			eytask_5				wrist_jh_10914	1							99	1000		
84024	中原高手		5063			repute_jianghu	7357			eytask_5				ring_jh_10913	1							99	1000		
84025	传送机密		4050			repute_jianghu	7357							ring_jh_10914	1							99	1000		
