STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
84550			5669			repute_jianghu	15168			eytask_5												99	4000		
84551			5669			repute_jianghu	15168															99	4000		
84552			5669			repute_jianghu	15169															99	4000		
84553			5669			repute_jianghu	15168															99	4000		
84554			5669			repute_jianghu	15169															99	4000		
84555			5669			repute_jianghu	15168			eytask_5												99	4000		
84556			5669			repute_jianghu	15168															99	4000		
84557			5669			repute_jianghu	15169															99	4000		
84558			5669			repute_jianghu	15169															99	4000		
84559			5669			repute_jianghu	15168															99	4000		
84560			5669			repute_jianghu	15169			eytask_5												99	4000		
84561			5669			repute_jianghu	15168															99	4000		
84562			5669			repute_jianghu	15168															99	4000		
84563			5669			repute_jianghu	15168															99	4000		
84564			5669			repute_jianghu	15168															99	4000		
84565			5669			repute_jianghu	15169															99	4000		
84566			5669			repute_jianghu	15168															99	4000		
