STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount
26386	s050901	798	10413			repute_jianghu	1431				61983	0	0	yaopin_00700	5	yaopin_10700	5					4	8500
26387	s050901	798	10413			repute_jianghu	1431						0	TASKBAG_002	1								
26388	s050901	3192	31238			repute_jianghu	5723						0	ring_jh_10705	1	cloth_jh_10701	1					5	9500
26389	s050901	798	10413			repute_jianghu	1431															5	9500
26390	s050901	1596	15619			repute_jianghu	2862				61983	1	0	ear_jh_10702	1							4	8500
26397	s050902	1596	15619			repute_jianghu	2862				61984	0										4	8500
26398	s050902	798	10413			repute_jianghu	1431															5	6000
26399	s050902	1596	15619			repute_jianghu	2862						0	leg_jh_10704	1	shoes_jh_10701	1						
26400	s050902	798	10413			repute_jianghu	1431						0	ring_jh_10711	1							4	8500
26401	s050902	798	10413			repute_jianghu	1431															5	6000
26402	s050902	1596	15619			repute_jianghu	2862						0	ssword_jh_20701	1								
26403	s050902	798	10413			repute_jianghu	1431				61984	1	0	STUFFBAG_002	1							5	7000
26409	s050903	798	10413			repute_jianghu	1431				61985	0											
26410	s050903	1596	15619			repute_jianghu	2862															5	9500
26411	s050903	3192	31238			repute_jianghu	5723						0	helmet_jh_10702	1	pants_jh_10703	1						
26412	s050903	798	10413			repute_jianghu	1431															4	17000
26413	s050903	798	10413			repute_jianghu	1431				61985	1										5	9500
26420	s050904	1596	15619			repute_jianghu	2862				61986	0	0	amulet_jh_10704	1	wrist_jh_10703	1					4	8500
26421	s050904	798	10413			repute_jianghu	1431															5	9500
26422	s050904	17557	210856			repute_jianghu	31473						0	cloth_jh_10714	1							4	8500
26423	s050904	798	10413			repute_jianghu	1431				61986	1										5	9500
