STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
80031			20000		178	repute_jianghu	10						0	task_qd_qdz_01	1	yaopin_00100	5	yaopin_10100	5	growitem_1	3	99	20000		
80032			20000		178	repute_jianghu	10						0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80033			20000		178	repute_jianghu	10			eytask_1			0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80034			20000		178	repute_jianghu	10						0	task_qd_qdz_01	1	yaopin_00200	5	yaopin_10200	5	growitem_1	3	99	20000		
80035			20000		178	repute_jianghu	10						0	task_qd_qdz_01	1							99	20000		
80036			10000		178	repute_jianghu	10			eytask_1			0	task_qd_qdz_01	1							99	10000		
80037			20000		178	repute_jianghu	10						0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80038			20000		178	repute_jianghu	10						0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80039			20000		178	repute_jianghu	10						0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80040			20000		178	repute_jianghu	10			eytask_1			0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80041			10000		178	repute_jianghu	10						0	task_qd_qdz_01	1	yaopin_00200	5	yaopin_10200	5			99	10000		
80042			10000		178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80043			10000		178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80044			10000		178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80045			20000		178	repute_jianghu	35			eytask_1			0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80046			10000		178	repute_jianghu	35						0	task_qd_qdz_01	1							99	10000		
80047			10000		178	repute_jianghu	35						0	task_qd_qdz_01	1							99	10000		
80048			10000		178	repute_jianghu	35						0	task_qd_qdz_01	1							99	10000		
80049			10000		178	repute_jianghu	35						0	task_qd_qdz_01	1							99	10000		
80050			10000		178	repute_jianghu	35						0	task_qd_qdz_01	1							99	10000		
80051			20000		178	repute_jianghu	35						0	task_qd_qdz_01	1	growitem_1	3	box_eytask_1	1			99	20000		
80052			10000		178	repute_jianghu	10						0	task_qd_qdz_01	1	yaopin_00100	5	yaopin_10100	5			99	10000		
80053			20000		178	repute_jianghu	35						0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80054			10000		178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80055			10000		178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80056			20000		178	repute_jianghu	10						0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80057			10000		178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80058			20000		178	repute_jianghu	10						0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80059			10000		178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80060			20000		178	repute_jianghu	62						0	task_qd_qdz_01	1	growitem_1	3	box_eytask_1	1			99	20000		
80061			10000		178	repute_jianghu	62						0	task_qd_qdz_01	1							99	10000		
80062			10000		178	repute_jianghu	62						0	task_qd_qdz_01	1							99	10000		
80063			10000		178	repute_jianghu	62						0	task_qd_qdz_01	1							99	10000		
80064			20000		178	repute_jianghu	10						0	task_qd_qdz_01	1	growitem_1	3	box_eytask_1	1			99	20000		
80065			20000		178	repute_jianghu	10						0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80066			20000		178	repute_jianghu	10						0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80067			20000		178	repute_jianghu	10						0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80068			10000		178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80069			20000		178	repute_jianghu	10			eytask_1			0	task_qd_qdz_01	1	growitem_1	3					99	20000		
