STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
82950			5417			repute_jianghu	37															99	1000		
82951			5417			repute_jianghu	37						1	yaopin_00400	5	yaopin_10400	5					99	1000		
82952			5417			repute_jianghu	37			eytask_2												99	1000		
82953			5417			repute_jianghu	37															99	1000		
82954			5417			repute_jianghu	37															99	1000		
82955			5417			repute_jianghu	37						0	cosh_jh_10612	1							99	1000		
82956			5417			repute_jianghu	37			eytask_2			0	yaopin_10400	5							99	1000		
82957			5417			repute_jianghu	37															99	1000		
82958			5417			repute_jianghu	37															99	1000		
82959			5417			repute_jianghu	37															99	1000		
82960			5417			repute_jianghu	37															99	1000		
82961			5417			repute_jianghu	37						0	ssword_jh_10612	1							99	1000		
82962			5417			repute_jianghu	37															99	1000		
82963			5417			repute_jianghu	37						0	yaopin_00400	5							99	1000		
82964			5417			repute_jianghu	37			eytask_2												99	1000		
82965			5417			repute_jianghu	37															99	1000		
82966			5417			repute_jianghu	37															99	1000		
82967			5417			repute_jianghu	37						0	sblade_jh_10612	1							99	1000		
82968			5417			repute_jianghu	37															99	1000		
82969			5417			repute_jianghu	37															99	1000		
82972			5417			repute_jianghu	37			eytask_2			0	yaopin_00400	5							99	1000		
82973			5417			repute_jianghu	37															99	1000		
82974			5417			repute_jianghu	37															99	1000		
82975			5417			repute_jianghu	37			eytask_2												99	1000		
82976			5417			repute_jianghu	37															99	1000		
82977			5417			repute_jianghu	37						0	yaopin_00400	5	yaopin_10400	5					99	1000		
82978			5417			repute_jianghu	38															99	1000		
