STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
86800	峨眉师门挑战		2500			repute_jianghu	200															99	5000		
86801	峨眉师门挑战		2500			repute_jianghu	200																		
86802	峨眉师门挑战		2500			repute_jianghu	200																		
86803	峨眉师门挑战		2500			repute_jianghu	200																		
86804	峨眉师门挑战		2500			repute_jianghu	200																		
86805			2500			repute_jianghu	200																		
86806			2500			repute_jianghu	200																		
86807			2500			repute_jianghu	200																		
86808			2500			repute_jianghu	200																		
86809			2500			repute_jianghu	200																		
86810			2500			repute_jianghu	200																		
86811			2500			repute_jianghu	200																		
86812			2500			repute_jianghu	200																		
86813			2500			repute_jianghu	200																		
86814			2500			repute_jianghu	200																		
86815			2500			repute_jianghu	200																		
86816			2500			repute_jianghu	200																		
86817			2500			repute_jianghu	200																		
86818			2500			repute_jianghu	200																		
86819			2500			repute_jianghu	200																		
86820			2500			repute_jianghu	200																		
86821			2500			repute_jianghu	200							ng_book_jy_002_rmb	1										
86822			2500			repute_jianghu	200							ng_book_jy_002_jjb	1										
86823			2500			repute_jianghu	200							ng_book_jy_002_zjb	1										
86827			2500			repute_jianghu	200																		
