STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
17801	教训渔霸。												Box_qyjl_jz006	1										
17802	教训伤人疯狗												Box_qyjl_jz007	1										
17803	击败龙母庙打手												Box_qyjl_jz008	1										
17804	寻找走散的师兄												Box_qyjl_jz010	1										
17805	采集一株于卯精												Box_qyjl_jz011	1										
17806	胆大的偷花贼												Box_qyjl_jz012	1										
17807	采集一株兰然天												book_wx_jl_jlzj01	1										
17808	击败挑唆刀客												qy_box_tableitem_JQ_01	1										
17855	教训蛮横镖师												Box_qyjl_jz014	1										
17877	石砚冰的委托											0	ng_book_jz_00301	1										
17878	石砚冰的试炼											0	ng_book_jz_00302	1										
17879	瘟疫肆虐											1	ng_book_jz_00303	1	ng_book_jz_00304	1								
17880	铸剑之道											1	ng_book_jz_00305	1	ng_book_jz_00306	1								
17881	采衣姐姐的菜肴											1	ng_book_jz_00307	1	ng_book_jz_00308	1	ng_book_jz_00309	1						
17882	琴棋书画											0	ng_book_jz_00310	1										
17883	采衣姐姐的请求											0	ng_book_jz_00311	1										
17884	丢失的宠物												qy_junzitang_bg1	1										
17887	门派扬威											0	ng_book_jz_00319	1										
17888	砥柱中流（壹）											1	ng_book_jz_00320	1	ng_book_jz_00321	1								
17889	雅士之好											1	ng_book_jz_00322	1	ng_book_jz_00323	1								
17890	砥柱中流（叁）											1	ng_book_jz_00324	1	ng_book_jz_00325	1	ng_book_jz_00326	1	ng_book_jz_00327	1				
17870	回禀师父											1	ng_book_jz_00328	1	ng_book_jz_00329	1	ng_book_jz_00330	1	ng_book_jz_00331	1				
17869	水到渠成											1	ng_book_jz_00328	1	ng_book_jz_00329	1	ng_book_jz_00330	1	ng_book_jz_00331	1				
17876	试炼之朝											1	ng_book_jz_00328	1	ng_book_jz_00329	1	ng_book_jz_00330	1	ng_book_jz_00331	1				
17892	真相大白											1	ng_book_jz_00324	1	ng_book_jz_00325	1	ng_book_jz_00326	1	ng_book_jz_00327	1				
17894	宠物口粮											1	ng_book_jz_00312	1	ng_book_jz_00313	1								
17895	宠物口粮											1	ng_book_jz_00312	1	ng_book_jz_00313	1								
17896	万兽山庄											1	ng_book_jz_00314	1	ng_book_jz_00315	1								
17898	佳人赴约											1	ng_book_jz_00316	1	ng_book_jz_00317	1	ng_book_jz_00318	1						
17842	告别赵一峰												tdropbox06416	1										
