STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
84400			20000		238	repute_jianghu	10							task_jzt_jzt_01	1	growitem_1	3	box_eytask_1	1			99	20000		
84401			20000		238	repute_jianghu	10							task_jzt_jzt_01	1	growitem_1	3					99	20000		
84402			20000		238	repute_jianghu	10							task_jzt_jzt_01	1	growitem_1	3					99	20000		
84403			20000		238	repute_jianghu	10						0	yaopin_00200	5	task_jzt_jzt_01	1	growitem_1	3			99	20000		
84404			20000		238	repute_jianghu	10							task_jzt_jzt_01	1	growitem_1	3					99	20000		
84405			20000		238	repute_jianghu	10							task_jzt_jzt_01	1	growitem_1	3	box_eytask_1	1			99	20000		
84406			20000		238	repute_jianghu	10							task_jzt_jzt_01	1	growitem_1	3					99	20000		
84407			20000		238	repute_jianghu	10							task_jzt_jzt_01	1	growitem_1	3					99	20000		
84408			10000		238	repute_jianghu	10							task_jzt_jzt_01	1	growitem_1	3					99	20000		
84409			20000		238	repute_jianghu	10							task_jzt_jzt_01	1	growitem_1	3					99	20000		
84410			20000		238	repute_jianghu	10						0	yaopin_10200	5	task_jzt_jzt_01	1	growitem_1	3	box_eytask_1	1	99	20000		
84411			20000		238	repute_jianghu	10							task_jzt_jzt_01	1	growitem_1	3					99	20000		
84412			10000		238	repute_jianghu	10							task_jzt_jzt_01	1							99	10000		
84413			20000		238	repute_jianghu	10							task_jzt_jzt_01	1	growitem_1	3					99	20000		
84414			10000		238	repute_jianghu	10							task_jzt_jzt_01	1							99	10000		
84415			20000		238	repute_jianghu	10							task_jzt_jzt_01	1	growitem_1	3	box_eytask_1	1			99	20000		
84416			20000		238	repute_jianghu	10							task_jzt_jzt_01	1	growitem_1	3					99	20000		
84417			10000		238	repute_jianghu	10							task_jzt_jzt_01	1							99	10000		
