STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
52001	情报之争（锦衣卫）											item_honor_school01	70										
52002	情报之争（丐帮）											item_honor_school02	70										
52003	情报之争（君子堂）											item_honor_school03	70										
52004	情报之争（极乐谷）											item_honor_school04	70										
52005	情报之争（唐门）											item_honor_school05	70										
52006	情报之争（峨眉）											item_honor_school06	70										
52007	情报之争（武当）											item_honor_school07	70										
52008	情报之争（少林）											item_honor_school08	70										
52009	情报之争（无门派）											item_honor_school09	70										
52011	门派日常巡逻											box_xunluo_01a	1										
52012	门派日常巡逻											box_xunluo_01a	1										
52013	门派日常巡逻											box_xunluo_01a	1										
52014	门派日常巡逻											box_xunluo_01a	1										
52015	门派日常巡逻											box_xunluo_01a	1										
52016	门派日常巡逻											box_xunluo_01a	1										
52017	门派日常巡逻											box_xunluo_01a	1										
52018	门派日常巡逻											box_xunluo_01a	1										
52021	可疑之人											growitem_1	5										
52022	可疑之人											growitem_1	5										
52023	可疑之人											growitem_1	5										
52024	可疑之人											growitem_1	5										
52025	可疑之人											growitem_1	5										
52026	可疑之人											growitem_1	5										
52027	可疑之人											growitem_1	5										
52028	可疑之人											growitem_1	5										
52030	情报之争（金针沈家)											item_honor_school09	70										
52031	情报之争（徐家庄)											item_honor_school09	70										
52032	情报之争（万兽山庄)											item_honor_school09	70										
52033	情报之争（移花宫）											item_honor_school09	70										
52034	情报之争（桃花岛)											item_honor_school09	70										
52035	情报之争（无根门)											item_honor_school09	70										
52041	江湖大挑战											box_ww_shouji02	10										
52051	情报之争（血刀门）			repute_xuedao	1400							box_spyzhouchan_01_xdm	1										
52057	情报之争（古墓派）											box_spyzhouchan_01_gmp	1										
52061	门派日常巡逻			repute_xuedao	500							box_xunluo_01_xdm	1										
52067	门派日常巡逻											box_xunluo_01_gmp	1										
52071	可疑之人											growitem_1	5										
52077	可疑之人											growitem_1	5										
52052	情报之争（长风镖局）											box_spyzhouchan_01_cfbj	1										
52055	情报之争（念萝坝）			repute_nianluoba	2000							box_spyzhouchan_01_nlb	1										
52062	门派日常巡逻											box_xunluo_01_cfbj	1										
52065	门派日常巡逻			repute_nianluoba	200							box_xunluo_01_nlb	1										
52072	可疑之人											growitem_1	5										
52075	可疑之人											growitem_1	5										
53050	险崖采毒											Box_nlb_pollen_prize03	1										
52053	情报之争（华山派）			repute_huashan	1000							box_spyzhouchan_01_hsp	1										
52054	情报之争（五仙教）											box_spyzhouchan_01_wxj	1										
52056	情报之争（神水宫）											box_spyzhouchan_01_ssg	1										
52058	情报之争（达摩派）											box_spyzhouchan_01_dmp	1										
52063	门派日常巡逻			repute_huashan	100							box_xunluo_01_hsp	1										
52064	门派日常巡逻											box_xunluo_01_wxj	1										
52066	门派日常巡逻											box_xunluo_01_ssg	1										
52068	门派日常巡逻											box_xunluo_01_dmp	1										
52073	可疑之人											growitem_1	5										
52074	可疑之人											growitem_1	5										
52076	可疑之人											growitem_1	5										
52078	可疑之人											growitem_1	5										
52709	情报之争（明教）											item_honor_school10	70										
52080	日常巡逻明教											box_xunluo_01a	1										
52081	可疑之人											growitem_1	5										
52082	情报之争（明教）											item_honor_school10	70										
52083	情报之争（神机营）											box_prize_sjy_drzc_004	1										
52085	日常巡逻神机营											box_xunluo_01_sjy	1										
52086	可疑之人											growitem_1	5										
52087	情报之争（神机营）											box_prize_sjy_drzc_004	1										
52088	情报之争（天山派）											item_honor_school11	70										
52089	日常巡逻天山派											box_xunluo_01a	1										
52090	可疑之人											growitem_1	5										
52091	情报之争（星渺阁）											box_prize_xmg_drzc_004	1										
52092	日常巡逻星渺阁											box_xunluo_01_xmg	1										
52093	可疑之人											growitem_1	5										
