STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
51505	我想加入八大门派												taskitem_wmp_pz	1										
51512	勤修苦练3-4												jmitem_actadd_03	1										
51513	自强不息（寒冰真气五层）												box_wmp_wybq_2n_01	1										
51514	自强不息（寒冰真气十层）												box_wmp_wybq_2n_02	1										
51515	自强不息（寒冰真气十五层）												box_wmp_wybq_2n_03	1										
51516	自强不息（寒冰真气二十层）												box_wmp_wybq_2n_04	1										
51517	自强不息（寒冰真气二十五层）												box_wmp_wybq_2n_05	1										
51518	自强不息（寒冰真气三十层）												box_wmp_wybq_2n_06	1										
51519	自强不息（花间心法五层）												box_wmp_wybq_3n_01	1										
51520	自强不息（花间心法十层）												box_wmp_wybq_3n_02	1										
51521	自强不息（花间心法十五层）												box_wmp_wybq_3n_03	1										
51522	自强不息（花间心法二十层）												box_wmp_wybq_3n_04	1										
51523	自强不息（花间心法二十五层）												box_wmp_wybq_3n_05	1										
51524	自强不息（花间心法三十层）												box_wmp_wybq_3n_06	1										
51529	武学修炼（日常）												box_wmp_wybq_rc_01	1										
51525	行侠仗义												box_wmp_wybq_tg_01	1										
51526	行侠仗义												box_wmp_wybq_tg_01	1										
51527	江湖禁地（暮色之村）												box_wmp_wybq_jd_01	1										
51528	江湖禁地（青云堡）												box_wmp_wybq_jd_01	1										
51530	勤修苦练4-5												jmitem_actadd_04	1										
51531	勤修苦练5-6												jmitem_actadd_05	1										
51532	勤修苦练6-7												jmitem_actadd_06	1										
51533	勤修苦练7-8												jmitem_actadd_07	1										
51534	勤修苦练8-9												jmitem_actadd_08	1										
