STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NomalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
44001	≥ı»Îÿ§∞Ô		2500			repute_jianghu	150				60601	0										4	3000		
44002	≥ı»Îÿ§∞Ô		2500			repute_jianghu	150																		
44003	≥ı»Îÿ§∞Ô		2500			repute_jianghu	100						0	growitem_1a	5	ITEMBAG_002_a	1					4	3000		
44004	≥ı»Îÿ§∞Ô		2500			repute_jianghu	100																		
44005	≥ı»Îÿ§∞Ô		2500			repute_jianghu	80						0	helmet_gb_10101	1							5	9000		
44006	≥ı»Îÿ§∞Ô		2500			repute_jianghu	80															4	4000		
44008	≥ı»Îÿ§∞Ô		2500			repute_jianghu	150																		
44009	≥ı»Îÿ§∞Ô		2500			repute_jianghu	100						0	cloth_gb_10101	1							4	3000		
44010	≥ı»Îÿ§∞Ô		4500			repute_jianghu	270						0	hcitem_0301020	1										
44011	≥ı»Îÿ§∞Ô		4500			repute_jianghu	250				60601	1	0	caiyao20007	5	shoes_gb_10101	1					5	9000		
44013	πÓ“ÏÀ¿ ¨		4000			repute_jianghu	80				60602	0										4	3000		
44014	πÓ“ÏÀ¿ ¨		4000			repute_jianghu	70																		
44017	πÓ“ÏÀ¿ ¨		4000			repute_jianghu	150																		
44018	πÓ“ÏÀ¿ ¨		4000			repute_jianghu	270						0	pants_gb_10101	1							4	4000		
44019	πÓ“ÏÀ¿ ¨		4000			repute_jianghu	100							equipbag_002_a	1										
44016	πÓ“ÏÀ¿ ¨		4000			repute_jianghu	100															5	9000		
44015	πÓ“ÏÀ¿ ¨		1000			repute_jianghu	100				60602	1													
44025	πÓ“ÏÀ¿ ¨		1000			repute_jianghu	100				60603	0													
44026	…•æ°ÃÏ¡º		5000			repute_jianghu	100															5	9000		
44027	…•æ°ÃÏ¡º	c	10000			repute_jianghu	430							wrist_gb_10101	1										
44028	…•æ°ÃÏ¡º		4000			repute_jianghu	100															5	9000		
44029	…•æ°ÃÏ¡º		5000			repute_jianghu	100						0	amulet_gb_10101	1	STUFFBAG_002_a	1								
44030	…•æ°ÃÏ¡º		5000			repute_jianghu	170															4	4000		
44032	…•æ°ÃÏ¡º	c	10000			repute_jianghu	430																		
44031	≥Õ∂Ò≥˙ºÈ		4000			repute_jianghu	250				60603	1	0	leg_gb_10101	1	caiyao20007	5					4	3000		
44037	≥Õ∂Ò≥˙ºÈ		4000			repute_jianghu	80				60604	0													
44038	≥Õ∂Ò≥˙ºÈ		4000			repute_jianghu	80																		
44040	≥Õ∂Ò≥˙ºÈ		5000			repute_jianghu	80															4	4000		
44041	≥Õ∂Ò≥˙ºÈ		5000			repute_jianghu	250																		
44042	≥Õ∂Ò≥˙ºÈ		14000			repute_jianghu	2000						1	shoes_gb_20101	1	cloth_gb_20201	1	pants_gb_20201	1			5	10000		
44043	≥Õ∂Ò≥˙ºÈ		5000			repute_jianghu	80						0	ear_gb_10101	1										
44044	≥Õ∂Ò≥˙ºÈ		5000			repute_jianghu	80				60604	1	0	ring_gb_10101	1	TASKBAG_002_a	1					5	8000		
