STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
81450	带个口信		1710			repute_jianghu	1160							ring_jh_10615	1							99	1000		
81451	替人带信		2138			repute_jianghu	1160							ssword_jh_10613	1										
81452	材料荷花		2138			repute_jianghu	1160							cloth_jh_10614	1							99	1000		
81453	经文之事		2138			repute_jianghu	1160							shoes_jh_10611	1										
81454	翻译碑文		2052			repute_jianghu	1160							thorn_jh_10612	1										
81455	治病良药		1710			repute_jianghu	1160							shoes_jh_10614	1							99	1000		
81456	索取锦囊		2138			repute_jianghu	1160							sword_jh_10612	1										
81457	药草采集		2052			repute_jianghu	1160							amulet_jh_10615	1										
81458	繁琐的事		1710			repute_jianghu	1160							sthorn_jh_10612	1							99	1000		
81459	任务繁多		2138			repute_jianghu	1160							wrist_jh_10615	1										
81460	护送箱子		1967			repute_jianghu	1160			eytask_2				leg_jh_10612	1										
81461	帮忙询问		1710			repute_jianghu	1160							ear_jh_10612	1							99	1000		
81462	杀人越货		2138			repute_jianghu	1160			eytask_2				sblade_jh_10613	1										
81463	盗墓风波		2138			repute_jianghu	1160							blade_jh_10612	1										
81464	寻金莲花		1283			repute_jianghu	1160							pants_jh_10611	1							99	1000		
81465	强势猎杀		1710			repute_jianghu	1160							cloth_jh_10611	1										
81466	黑旗歹人		1283			repute_jianghu	1160			eytask_2				ring_jh_10612	1										
81467	梅林采花		2138			repute_jianghu	1160							lstuff_jh_10613	1							99	1000		
81468	采集水藻		1710			repute_jianghu	1160							amulet_jh_10612	1										
81469	治疗伤势		2138			repute_jianghu	1160							helmet_jh_10611	1										
81470	打杂取物		1283			repute_jianghu	1160							ear_jh_10615	1							99	1000		
81471	爱情难忘		1710			repute_jianghu	1160			eytask_2				wrist_jh_10612	1										
81472	大战证据		1283			repute_jianghu	1160							cosh_jh_10613	1							99	1000		
