STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount
26097	s050301	223	224			repute_jianghu	34				61959	0										2	2000
26098	s050301	223	224			repute_jianghu	34																
26099	s050301	223	224			repute_jianghu	34						0	ear_jh_10404	1	shoes_jh_10402	1					4	2000
26100	s050301	223	224			repute_jianghu	34															4	3000
26101	s050301	726	727			repute_jianghu	110						0	helmet_jh_10401	1							2	3000
26102	s050301	363	364			repute_jianghu	55						0	pants_jh_10403	1							5	4000
26103	s050301	223	224			repute_jianghu	34				61959	1											
26104	s050302	223	224			repute_jianghu	34				61960	0	0	yaopin_10300	5	yaopin_00300	5					2	2000
26105	s050302	363	364			repute_jianghu	55																
26106	s050302	726	727			repute_jianghu	110						0	cloth_jh_10404	1							4	2000
26107	s050302	363	364			repute_jianghu	55															4	3000
26108	s050302	223	224			repute_jianghu	34						0	wrist_jh_10403	1							2	3000
26109	s050302	223	224			repute_jianghu	34				61960	1										5	4000
26110	s050303	363	364			repute_jianghu	55				61961	0	0	leg_jh_10401	1							2	2000
26111	s050303	726	727			repute_jianghu	110																
26112	s050303	223	224			repute_jianghu	34															4	2000
26113	s050303	363	364			repute_jianghu	55						0	ring_jh_10402	1	amulet_jh_10403	1					4	3000
26114	s050303	223	224			repute_jianghu	34															2	3000
26115	s050303	223	224			repute_jianghu	34				61961	1	0	yaopin_10300	3	yaopin_00300	3					5	4000
26116	s050304	363	364			repute_jianghu	55				61962	0	0	helmet_jh_10412	1	EQUIPBAG_001	1					2	2000
26117	s050304	223	224			repute_jianghu	34																
26118	s050304	363	364			repute_jianghu	55															4	2000
26119	s050304	363	364			repute_jianghu	55															4	3000
26120	s050304	4000	4800			repute_jianghu	700						0	shoes_jh_20404	1							2	3000
26122	s050304	356	289			repute_jianghu	70																
26121	s050304	223	224			repute_jianghu	34				61962	1										5	4000
