STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
82000			3428			repute_jianghu	1840			eytask_3			0	blade_jh_10614	1							99	1000		
82001			3428			repute_jianghu	1840						0	sword_jh_10615	1							99	1000		
82002			3428			repute_jianghu	1840						0	thorn_jh_10616	1							99	1000		
82003			3428			repute_jianghu	1840						0	sthorn_jh_10614	1							99	1000		
82004			3428			repute_jianghu	1840						0	lstuff_jh_10616	1							99	1000		
82005			3428			repute_jianghu	1840			eytask_3			0	cosh_jh_10615	1							99	1000		
82006			3428			repute_jianghu	1840						0	ssword_jh_10614	1							99	1000		
82007			3428			repute_jianghu	1840						0	sblade_jh_10616	1							99	1000		
82008			3428			repute_jianghu	1840						0	helmet_jh_10616	1							99	1000		
82009			3428			repute_jianghu	1840						0	cloth_jh_10617	1							99	1000		
82010			3428			repute_jianghu	1840			eytask_3			0	shoes_jh_10616	1							99	1000		
82011			3428			repute_jianghu	1840						0	pants_jh_10619	1							99	1000		
82012			3428			repute_jianghu	1840						0	leg_jh_10618	1							99	1000		
82013			3428			repute_jianghu	1839						0	wrist_jh_10620	1							99	1000		
82014			3428			repute_jianghu	1839						0	amulet_jh_10618	1							99	1000		
82015			3428			repute_jianghu	1839						0	ring_jh_10616	1							99	1000		
82016			3428			repute_jianghu	1839						0	ear_jh_10617	1							99	1000		
