STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma	WGJobSkillPoint
49530	生入无根死难回				repute_wugen	200							ng_book_wg_00101	1	ng_book_wg_00102	1	ng_book_wg_00103	1	ng_book_wg_00104	1					20
49535	是退是进结难了				repute_wugen	400							ng_book_wg_00111	1	ng_book_wg_00112	1	ng_book_wg_00113	1							20
49520	无根门主魏无言				repute_wugen	200																			
49521	剑魔之道败江湖				repute_wugen	200																			
49522	正式入门习门规				repute_wugen	200																			
49523	创派来由忆往昔				repute_wugen	200																			
49525	武场比试勇夺冠				repute_wugen	200							book_zhenfa_wgm_01	1											
49526	风动无情空长恨				repute_wugen	200																			
49527	血雨腥风杀意浓				repute_wugen	200																			
49528	暗观其成掌中控				repute_wugen	200																			
49529	风云变幻计中计				repute_wugen	200																			
49531	江南烟雨欲断魂				repute_wugen	400																			
49532	路见不平拔刀助				repute_wugen	400																			
49533	侠肝义胆皆为空				repute_wugen	400																			
49534	无正无邪为江湖				repute_wugen	400																			
49540	无根门人戏两党				repute_wugen	200																			
49541	寻花问柳陷牢狱				repute_wugen	300																			
49542	死亡名单藏杀机				repute_wugen	300																			
49543	杀人栽赃祸东厂				repute_wugen	400																			
49544	探风声静观其变				repute_wugen	200																			
49545	金陵事毕报无极				repute_wugen	200							ng_book_wg_00120	1	ng_book_wg_00121	1	ng_book_wg_00122	1							30
49546	寻花问柳陷牢狱				repute_wugen	200																			
49547	无根门人戏两党				repute_wugen	200																			
49570	再出无根端倪现				repute_wugen	300																			6
49571	皇宫城内探究竟				repute_wugen	300																			6
49572	叛门弟子严刑逼				repute_wugen	400																			7
49573	黑手现行因宝贝				repute_wugen	500																			8
49576	严刑招供杀伐乱				repute_wugen	400																			7
49574	明暗力量遭清洗				repute_wugen	550																			8
49575	千年积累毁长恨				repute_wugen	550																			8
49550	设奇引鹬蚌相争				repute_wugen	300																			
49551	唱双簧挑拨离间				repute_wugen	400																			
49552	连环计定锦衣卫				repute_wugen	400																			
49553	潜虎穴暗藏皇纲				repute_wugen	400																			
49554	算无遗策安七派				repute_wugen	500																			
49555	突袭主将杀无赦				repute_wugen	500																			
49556	深藏功名隐归去				repute_wugen	500							ng_book_wg_00129	1	ng_book_wg_00130	1									30
49560	山雨欲来风满楼				repute_wugen	600																			
49561	巧舌如簧乱京城				repute_wugen	600																			
49562	一将功成万骨枯				repute_wugen	600																			
49563	一失足成千古恨				repute_wugen	600																			
49564	螳螂捕蝉黄雀后				repute_wugen	600																			50
49801	收集物资		5000		repute_wugen	750															99	5000			15
49804	江湖盟友		5000		repute_wugen	800															99	5000			9
49806	相助同门		10000		repute_wugen	1100															99	5000			9
49808	相助同门		10000		repute_wugen	1100															99	5000			9
49810	相助同门		10000		repute_wugen	1100															99	8000			9
49812	相助同门		10000		repute_wugen	1100															99	8000			9
49814	相助同门		10000		repute_wugen	1100															99	8000			9
49816	相助同门		10000		repute_wugen	1100															99	8000			15
49818	相助同门		10000		repute_wugen	1100															99	8000			15
49821	审讯囚犯		12000		repute_wugen	900															99	10000			9
49823	召集令		12000		repute_wugen	900															99	10000			9
49794	追捕逃犯		15000		repute_wugen	600															99	15000			9
49795	门内巡逻		15000		repute_wugen	500															99	15000			6
49796	剿灭万兽山庄		15000		repute_wugen	1000															99	15000			9
49797	剿灭金针沈家		15000		repute_wugen	1000															99	25000			9
49798	剿灭徐家庄		25000		repute_wugen	1000															99	25000			9
49799	无根之威		50000		repute_wugen	1000															99	50000			15
49793	收集物资（真没时间）		5000		repute_wugen	750															99	5000			15
49792	江湖盟友		5000		repute_wugen	800															99	8000			3
49791	相助同门		10000		repute_wugen	1100															99	10000			9
49790	剿灭新势力		15000		repute_wugen	1000															99	25000			9
49789	收集物资(免费)		5000		repute_wugen	750															99	5000			15
49788	偷梁换柱												SuperBook_khbd_rw_sh	1											
49787	赎回欠条												item_wgm_rm001	1	item_wgm_rm002	1									
49651	叛出无根门																								
49652	离开无根门												item_wgm_back_03	1											
