STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
86600	情为何物		2500			repute_jianghu	500															99	5000		
86601	昔日情债		2500			repute_jianghu	500																		
86602	物归原主		2500			repute_jianghu	500																		
86603	含笑九泉		2500			repute_jianghu	500																		
86604	尘埃落定		2500			repute_jianghu	500																		
86605	师出有名		2500			repute_jianghu	500																		
86606	哄抬物价		2500			repute_jianghu	500																		
86607	知己知彼		2500			repute_jianghu	500																		
86608	十万火急		2500			repute_jianghu	500																		
86609	拔刀相助		2500			repute_jianghu	500																		
86610	知恩图报		2500			repute_jianghu	500																		
86611	全面戒备		2500			repute_jianghu	500																		
86612	深入敌后		2500			repute_jianghu	500																		
86613	惩恶除奸		2500			repute_jianghu	500																		
86614	纵虎伤人		2500			repute_jianghu	500																		
86615	噬骨白蚁		2500			repute_jianghu	500																		
86616	匡扶正义		2500			repute_jianghu	500																		
86617	玉女神剑		2500			repute_jianghu	500																		
86618	夺魂魔刀		2500			repute_jianghu	500																		
86619	鬼舞宝典		2500			repute_jianghu	500																		
86620	除魔卫道		2500			repute_jianghu	500																		
86621	二内一阶		2500			repute_jianghu	500							ng_book_em_002_rmb	1										
86622	二内二阶		2500			repute_jianghu	500							ng_book_em_002_jjb	1										
86623	二内三阶		2500			repute_jianghu	500							ng_book_em_002_zjb	1										
86627			2500			repute_jianghu	500																		
