STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
81900			20000		238	repute_jianghu	35			eytask_1				task_ly_bms_01	1	growitem_1	3					99	20000		
81901			10000		238	repute_jianghu	35							task_ly_bms_01	1							99	10000		
81902			20000		238	repute_jianghu	35							task_ly_bms_01	1	growitem_1	3					99	20000		
81903			20000		238	repute_jianghu	35						0	yaopin_00400	2	task_ly_bms_01	1	growitem_1	3			99	20000		
81904			20000		238	repute_jianghu	35						0	yaopin_00300	2	yaopin_10300	2	task_ly_bms_01	1	growitem_1	3	99	20000		
81905			20000		238	repute_jianghu	35			eytask_1				task_ly_bms_01	1	growitem_1	3					99	20000		
81906			20000		238	repute_jianghu	62						0	yaopin_00300	2	yaopin_10300	2	task_ly_bms_01	1	growitem_1	3	99	20000		
81907			20000		238	repute_jianghu	1297						0	yaopin_00400	2	yaopin_10400	2	task_ly_bms_01	1	growitem_1	3	99	20000		
81908			10000		238	repute_jianghu	280						0	yaopin_00400	2	task_ly_bms_01	1					99	10000		
81909			10000		238	repute_jianghu	62						0	yaopin_00300	2	task_ly_bms_01	1					99	10000		
81910			20000		238	repute_jianghu	35			eytask_1				task_ly_bms_01	1	growitem_1	3					99	20000		
81911			20000		238	repute_jianghu	62							task_ly_bms_01	1	growitem_1	3					99	20000		
81912			20000		238	repute_jianghu	35							task_ly_bms_01	1	growitem_1	3					99	20000		
81913			10000		238	repute_jianghu	35							task_ly_bms_01	1							99	10000		
81914			20000		238	repute_jianghu	35							task_ly_bms_01	1	growitem_1	3					99	20000		
81915			20000		238	repute_jianghu	35			eytask_1				task_ly_bms_01	1	growitem_1	3					99	20000		
81916			20000		238	repute_jianghu	35							task_ly_bms_01	1	growitem_1	3					99	20000		
81917			10000		238	repute_jianghu	35							task_ly_bms_01	1							99	10000		
