STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
7001	蝴蝶伤人		4538						Ec01df30002												2	1000		
7002	医治病痛		4800						Ec01df30002												2	1000		
7003	飞来横祸		5063						Ec01df30001												2	1000		
7004	介绍学艺		5417																		2	1000		
7005	醉酒误事		4538						Ec02df30001												2	1000		
7006	寻回令旗		4800						Ec02df30001												2	1000		
7007	通知旗使		5063						Ec02df30002												2	1000		
7008	贪生怕死		5417																		2	1000		
7009	洛阳铁匠		4538						Ec02df30001												2	1000		
7010	制作金乌管		4800						Ec02df30001												2	1000		
7011	神兵传说		5063						Ec02df30002												2	1000		
7012	寻找图纸		5417																		2	1000		
7024	酒后误事的教书先生												key_qy_qyb_qmzftp	1										
7023	神秘的铁块												key_qy_qyb_smtk	1										
7040	夺回矿料												key_120118_clone021_kssp	1										
7041	夺回家书												key_120118_clone021_jiashu	1										
7042	夺回焚香												key_120118_clone021_xiang	1										
