STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83900	陌生之地		3750			repute_jianghu	5420							cloth_jh_10817	1							99	1000		
83901	通知客户		4013			repute_jianghu	5420							wrist_jh_10820	1							99	1000		
83902	运送粮食		4275			repute_jianghu	5420							shoes_jh_10816	1							99	1000		
83903	救助乞丐		4538			repute_jianghu	5420							sword_jh_10814	1							99	1000		
83904	折腾之人		4800			repute_jianghu	5420							wrist_jh_10819	1							99	1000		
83905	逃命之囚		5063			repute_jianghu	5420							helmet_jh_10816	1							99	1000		
83906	神秘箭矢		4800			repute_jianghu	5420			eytask_4				leg_jh_10817	1							99	1000		
83907	采集水灵草		4905			repute_jianghu	5420							sthorn_jh_10814	1							99	1000		
83908	小小骚乱		5063			repute_jianghu	5420							pants_jh_10816	1							99	1000		
83909	受伤弟子		4958			repute_jianghu	5420							pants_jh_10817	1							99	1000		
83910	未归师弟		3750			repute_jianghu	5420							thorn_jh_10814	1							99	1000		
83911	遇困书生		4013			repute_jianghu	5420							amulet_jh_10819	1							99	1000		
83912	出手惩恶		4275			repute_jianghu	5420			eytask_4				lstuff_jh_10814	1							99	1000		
83913	听命调遣		4538			repute_jianghu	5420							leg_jh_10816	1							99	1000		
83914	受累的工人		4800			repute_jianghu	5420			eytask_4				cosh_jh_10814	1							99	1000		
83915	犯境之徒		4064			repute_jianghu	5420							ring_jh_10819	1							99	1000		
83916	惩处奸商		4800			repute_jianghu	5420							ring_jh_10820	1							99	1000		
83917	受难孩童		4050			repute_jianghu	5420							ear_jh_10819	1							99	1000		
83918	酬劳		5063			repute_jianghu	5420							blade_jh_10814	1							99	1000		
83919	清理垃圾堆		4118			repute_jianghu	5420							ear_jh_10820	1							99	1000		
83920	丢失的诗集		3750			repute_jianghu	5420							shoes_jh_10817	1							99	1000		
83921	情诗手帕		4013			repute_jianghu	5420			eytask_4				ssword_jh_10814	1							99	1000		
83922	当年风云		4275			repute_jianghu	5420							cloth_jh_10816	1							99	1000		
83923	惩罚偷牧贼		4538			repute_jianghu	5420							amulet_jh_10820	1							99	1000		
83924	教训小贼		4800			repute_jianghu	5420							sblade_jh_10814	1							99	1000		
83925	铲除恶狼		5063			repute_jianghu	5420			eytask_4				helmet_jh_10817	1							99	1000		
