STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
81350	质问地痞		1953			repute_jianghu	1158							cloth_jh_10612	1										
81351	散财穷人		1584			repute_jianghu	1158							cloth_jh_10613	1										
81352	问询何事		1769			repute_jianghu	1158							sthorn_jh_10612	1										
81353	村妇寻人		1953			repute_jianghu	1158							shoes_jh_10613	1							99	1000		
81354	懒汉问食		1769			repute_jianghu	1158							blade_jh_10612	1										
81355	奇怪疫情		1953			repute_jianghu	1158							leg_jh_10614	1										
81356	邀美赏游		1953			repute_jianghu	1158							thorn_jh_10612	1										
81357	替人解忧		1584			repute_jianghu	1158			eytask_2				shoes_jh_10612	1							99	1000		
81358	毒蛛扰民		1769			repute_jianghu	1158							pants_jh_10612	1										
81359	帮助香客		1953			repute_jianghu	1158							pants_jh_10613	1										
81360	检查工作		1769			repute_jianghu	1158							wrist_jh_10614	1										
81361	西域番僧		1953			repute_jianghu	1158			eytask_2				sword_jh_10612	1										
81362	出手助人		1584			repute_jianghu	1158							ring_jh_10614	1							99	1000		
81363	教训刁民		1769			repute_jianghu	1158							ring_jh_10615	1										
81364	酒肉和尚		1953			repute_jianghu	1158			eytask_2				ssword_jh_10612	1										
81365	惩罚败类		1953			repute_jianghu	1158			eytask_2				ear_jh_10614	1										
81366	打探情况		1584			repute_jianghu	1158							ear_jh_10615	1							99	1000		
81367	抓捕犯人		1769			repute_jianghu	1158							sblade_jh_10612	1										
81368	七弦之花		1953			repute_jianghu	1158							amulet_jh_10615	1										
81369	寻找地图		1584			repute_jianghu	1158							cosh_jh_10612	1							99	1000		
81370	采集花草		1769			repute_jianghu	1158							wrist_jh_10615	1										
81371	请求援助		1953			repute_jianghu	1158							amulet_jh_10614	1										
81372	祭奠亡女		1584			repute_jianghu	1158							lstuff_jh_10612	1							99	1000		
