STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
30002	照料草药												box_prize_wxj_drrc_002	1										
30003	巡视五仙教												box_prize_wxj_drrc_003	1										
30001	加固建筑（修复建筑）												box_prize_wxj_drrc_004	1										
30016	虿盆争斗												box_prize_wxj_drzc_002	1										
30017	霓裳宫来袭												box_prize_wxj_zchd_004	1										
30211	返回教中												box_prize_wxj_jqrw	1										
30037	养蛊日常												box_prize_wxj_drrc_001	1										
30114	以血饲蛊，加入五仙教												box_prize_wxj_rmrw	1										
30041	谋夺神水												box_prize_wxj_zchd_003	1										
30004	梯田劳作（耕地）												box_prize_wxj_drrc_005	1										
30005	梯田劳作（播种）												box_prize_wxj_drrc_005	1										
30006	梯田劳作（灌溉）												box_prize_wxj_drrc_005	1										
30007	梯田劳作（施肥）												box_prize_wxj_drrc_005	1										
30008	梯田劳作（除虫）												box_prize_wxj_drrc_005	1										
30009	梯田劳作（除草）												box_prize_wxj_drrc_005	1										
30010	梯田劳作（收获）												box_prize_wxj_drrc_005	1										
30015	山风锻体												box_prize_wxj_drzc_003	1										
30034	斗蛊大会												box_prize_wxj_drzc_001	1										
