STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName2	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
74291	虎啸疑云		2500			repute_jianghu	200							ng_booktag_ts_002_rm_fc	1										
74292	旧日仇恨		2500			repute_jianghu	200							ng_booktag_ts_002_jj_fc	1										
74293	控蝶秘药		2500			repute_jianghu	200							ng_booktag_ts_002_zj_fc	1										
74260	门派内功		5000			repute_jianghu	50																		
74261	演武引导					repute_jianghu	50							book_CS_ts_wcjf01	1	book_CS_ts_wcjf05	1	ssword_wd_10101	1						
74262	招式教学		200											book_CS_ts_wcjf02	1	book_CS_ts_wcjf06	1	book_CS_ts_wcjf08	1			5	2000		
74263	防御教学		100			repute_jianghu	20							book_CS_ts_wcjf03	1	book_CS_ts_wcjf04	1	book_CS_ts_wcjf07	1			5	2000		
74264	破防教学		100			repute_jianghu	20															5	2000		
74265	怒气教学		100			repute_jianghu	20															5	2000		
74266	学艺有成		500			repute_jianghu	20															5	2000		
74267	风水宝地修炼引导	17	25											itm_neixiu_03_fc	1	useitem_lzy_lilian_cbt001	1					5	2000		
74268	风水宝地修炼引导	17	25			repute_jianghu	5							itm_neixiu_07	1	may_growitem_5	1					5	2000		
74269	团练引导					repute_jianghu	50																		
74270	学无止境					repute_jianghu	10																		
74271	习武入门					repute_jianghu	10																		
74272	初试身手					repute_jianghu	10																		
74273	再战同门					repute_jianghu	10																		
74274	略有小成					repute_jianghu	10																		
74275	多多益善					repute_jianghu	10																		
74276	初涉武学					repute_jianghu	10																		
74277	小试身手					repute_jianghu	10																		
74278	渐入佳境					repute_jianghu	10																		
74279	学海无涯					repute_jianghu	10																		
74280	初入战场					repute_jianghu	20																		
74283	武林禁地		20000			repute_jianghu	50															5	30000		
74284	江湖风波					repute_jianghu	30							backtown_tool_b	1							5	15000		
74289	了解帮会		5000			repute_jianghu	50															5	10000		
74290	加入帮会		50000			repute_jianghu	500															5	100000		
74205	巧遇酒仙		4000			repute_jianghu	400																		
74206	惊现雪怪		8000			repute_jianghu	800							cloth_jl_10101	1	ITEMBAG_002_a	1								
74208	寻回师妹		8000			repute_jianghu	400							STUFFBAG_002_a	1	shoes_jl_10101	1	amulet_jl_10101	1						
74209	经书之谜		6000			repute_jianghu	450							leg_jl_10101	1	growitem_2	3	caiyao20005	5						
74211	雪洞之秘		9000			repute_jianghu	400							ring_jl_10101	1	TASKBAG_002_a	1	pants_jl_10101	1						
74213	抽丝剥茧		7000			repute_jianghu	450							helmet_jl_10101	1	equipbag_002_a	1	growitem_2	2	caiyao20005					
74215	巧入山洞		16000			repute_jianghu	800							shoes_jl_20101	1	cloth_jl_20201	1	pants_jl_20201	1						
74217	死士现身		17000			repute_jianghu	800							ear_jl_10101	1	wrist_jl_10101	1								
74294	勤修苦练												0	jmitem_actadd_03	1										
74296	激活第五条经脉												0	jmitem_actadd_04	1										
74297	激活第六条经脉												0	jmitem_actadd_05	1										
74298	激活第七条经脉												0	jmitem_actadd_06	1										
74299	激活第八条经脉												0	jmitem_actadd_07	1										
74233													0	additem_0010	5										
74259	星渺试炼													box_prize_xmg_zchd_002	1										
74258	冥思垂钓													box_prize_xmg_drrc_002	1										
74253	岛屿巡视													box_prize_xmg_drrc_001	1										
74252	谷中悟剑													box_prize_xmg_drrc_003	1										
74251	门派杂务													box_prize_xmg_drrc_004	1										
74250	观星悟道													box_prize_xmg_drrc_005	1										
