STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
36001	受伤香客		5000			repute_jianghu	300				60901	0													
36002	无主之物		5000			repute_jianghu	200						0	helmet_wd_10101	1							5	10000		
36003	霹雳秘物		5000			repute_jianghu	300															4	4000		
36004	武当之危		7000			repute_jianghu	400						0	cloth_wd_10101	1							4	5000		
36005	诡计袭来		5000			repute_jianghu	400				60901	1	0	ITEMBAG_002_a	1							5	10000		
36013	桃林巨响		5000			repute_jianghu	200				60902	0										4	4000		
36014	title_36014		5000			repute_jianghu	300						0	growitem_1a	5	caiyao20007	5								
36016	江湖怪客		6000			repute_jianghu	300															5	11000		
36017	多事之秋		0			repute_jianghu	0																		
36018	原形毕露		0			repute_jianghu	0																		
36019	琐事缠身					repute_jianghu																4	4000		
36020	获悉真相		6000			repute_jianghu	300				60902	1	0	shoes_wd_10101	1	equipbag_002_a	1								
36021	命悬一线		5000			repute_jianghu	300				60903	0	0	pants_wd_10101	1	caiyao20007	5					4	5000		
36026	奇声怪响		5000			repute_jianghu	300						1	shoes_wd_20101	1	cloth_wd_20201	1	pants_wd_20201	1						
36027	内奸线索		5000			repute_jianghu	300															5	10000		
36028	试探身份		7000			repute_jianghu	400																		
36029	身陷重围		7000			repute_jianghu	400						0	leg_wd_10101	1	TASKBAG_002_a	1								
36031	怪异之字		10000			repute_jianghu	600				60903	1	0	wrist_wd_10101	1							4	4000		
36037	破题解谜		6000			repute_jianghu	300				60904	0	0	amulet_wd_10101	1							5	11000		
36038	南岩探秘		6000			repute_jianghu	300															4	5000		
36039	蛛丝马迹		6000			repute_jianghu	0																		
36040	无心之失		12000			repute_jianghu																			
36041	痛下杀手		12000			repute_jianghu																			
36042	云过天晴		12000			repute_jianghu	600				60904	1	0	ear_wd_10101	1	ring_wd_10101	1	STUFFBAG_002_a	1			5	11000		
