STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
86500	峨眉师门挑战		2500			repute_jianghu	200															99	5000		
86501	峨眉师门挑战		2500			repute_jianghu	200																		
86502	峨眉师门挑战		2500			repute_jianghu	200																		
86503	峨眉师门挑战		2500			repute_jianghu	200																		
86504	峨眉师门挑战		2500			repute_jianghu	200																		
86505			2500			repute_jianghu	200																		
86506			2500			repute_jianghu	200																		
86507			2500			repute_jianghu	200																		
86508			2500			repute_jianghu	200																		
86509			2500			repute_jianghu	200																		
86510			2500			repute_jianghu	200																		
86511			2500			repute_jianghu	200																		
86512			2500			repute_jianghu	200																		
86513			2500			repute_jianghu	200																		
86514			2500			repute_jianghu	200																		
86515			2500			repute_jianghu	200																		
86516			2500			repute_jianghu	200																		
86517			2500			repute_jianghu	200																		
86518			2500			repute_jianghu	200																		
86519			2500			repute_jianghu	200																		
86520			2500			repute_jianghu	200																		
86521			2500			repute_jianghu	200							ng_book_tm_002_rmb	1										
86522			2500			repute_jianghu	200							ng_book_tm_002_jjb	1										
86523			2500			repute_jianghu	200							ng_book_tm_002_zjb	1										
86527	师徒授业		10000			repute_jianghu	2500							shitu_box_44	1										
86528			2500			repute_jianghu	200																		
