STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	GroupKarma
2001	孔雀东南飞（禁地）	500	100		repute_jianghu	50																	
2002	孔雀东南飞（禁地）	500	100		repute_jianghu	50																	
2003	孔雀东南飞（禁地）	1000	200		repute_jianghu	100																	
2011	替父报仇（禁地）	500	100		repute_jianghu	50																	
2012	替父报仇（禁地）	500	100		repute_jianghu	50																	
2013	替父报仇（禁地）	500	100		repute_jianghu	50																	
2014	替父报仇（禁地）	500	100		repute_jianghu	50																	
2015	替父报仇（禁地）	500	100		repute_jianghu	50																	
2016	替父报仇（禁地）	1000	200		repute_jianghu	100																	
2017	墨笔武林（禁地）	500	100		repute_jianghu	50																	
2018	墨笔武林（禁地）	1000	200		repute_jianghu	100																	
2020	【孔雀山庄】回一 夜翼（始）	1000	200		repute_jianghu	100																	
2021	【孔雀山庄】回一 夜翼（二）	1000	200		repute_jianghu	100																	
2022	【孔雀山庄】回一 夜翼（三）	1000	200		repute_jianghu	100							TaskItemClone_001105	1	TaskItemClone_001108	1							
2023	【孔雀山庄】回一 夜翼（终）	1000	200		repute_jianghu	100																	
2024	【孔雀山庄】回二 暗翎（始）	1000	200		repute_jianghu	100																	
2025	【孔雀山庄】回二 暗翎（二）	1000	200		repute_jianghu	100																	
2026	【孔雀山庄】回二 暗翎（三）	1000	200		repute_jianghu	100							TaskItemClone_001106	1	TaskItemClone_001109	1							
2027	【孔雀山庄】回二 暗翎（终）	1000	200		repute_jianghu	100																	
2028	【孔雀山庄】回三 冥凰（始）	1000	200		repute_jianghu	100																	
2029	【孔雀山庄】回三 冥凰（二）	1000	200		repute_jianghu	100																	
2030	【孔雀山庄】回三 冥凰（三）	1000	200		repute_jianghu	100							TaskItemClone_001107	1	TaskItemClone_001110	1							
2031	【孔雀山庄】回三 冥凰（终）	1000	200		repute_jianghu	100																	
2032	回贰 可怜之人	544	174		repute_jianghu	2940							yaopin_01100	5									
2033	回叁 可怜之人	558	178		repute_jianghu	2980							yaopin_01100	5									
2034	回肆 可怜之人	572	182		repute_jianghu	3020							yaopin_01100	5									
2035	回伍 可怜之人	586	186		repute_jianghu	3060							yaopin_01100	4									
2038	回陆 可怜之人	600	190		repute_jianghu	3100							yaopin_01100	5									
2039	回柒 可怜之人	614	194		repute_jianghu	3140							yaopin_01100	5									
2040	回捌 可怜之人	628	198		repute_jianghu	3180							yaopin_01100	4									
2041	回玖 可怜之人	642	202		repute_jianghu	3220							yaopin_01100	4									
2042	回拾 可怜之人	656	206		repute_jianghu	3260							yaopin_01100	5									
2043	回拾壹 可怜之人	670	210		repute_jianghu	3300							yaopin_01100	5									
2044	回壹 夺回密方	500	170		repute_jianghu	2500							yaopin_01100	5									
2045	回贰 夺回密方	700	210		repute_jianghu	3700							yaopin_01100	5									
2051	兵行险招		8849																		2	7000	
2052	兵行险招		8849																		2	7000	
2053	兵行险招		8849																		2	7000	
2054	兵行险招		8934																		2	7000	
2056	兵行险招		9105																		2	8000	
2058	兵行险招		9287										ItemClone002jd2	1							2	9000	
2059	接送商队		8849																		2	7000	
2061	接送商队		8849																		2	7000	
2062	接送商队		8934																		2	7000	
2063	接送商队		9020																		2	8000	
2064	接送商队		9105																		2	9000	
2067	混入客栈		8849																		2	7000	
2068	混入客栈		9105																		2	8000	
2069	混入客栈		8849																		2	7000	
2070	混入客栈		8934																		2	7000	
2071	混入客栈		9287										ItemClone002jd1	1							2	9000	
2072	山寨夺权		8849																		2	7000	
2073	山寨夺权		8849																		2	7000	
2075	山寨夺权		8934																		2	7000	
2076	山寨夺权		9020																		2	7000	
2077	山寨夺权		9105										ItemClone002jd3	1							2	8000	
2079	山寨夺权		9287																		2	9000	
2080	预定房间		8849																		2	7000	
2081	打发千户		8849																		2	7000	
2083	找出内应		8849																		2	7000	
2084	杀死内应		8849																		2	7000	
2086	击退马贼		8934																		2	7000	
2087	东厂的进攻		8934																		2	7000	
2089	追问密道		9020																		2	7000	
2090	胡人奸细		9020																		2	8000	
2093	血洒疆场		9287																		2	9000	
2095	预定房间		8849																		2	7000	
2096	打发千户		8849																		2	7000	
2097	客栈摸底		9020																		2	7000	
2098	杀死内应		9020																		2	7000	
2099	击退马贼		9020																		2	7000	
2101	掌柜的女儿	35	150		repute_jianghu	60																	
2102	拔刀相助	60	250		repute_jianghu	85																	
2103	打探消息	40	175		repute_jianghu	75																	
2104	赶往渔村	40	150		repute_jianghu	65																	
2105	救救村民	80	375		repute_jianghu	150																	
2106	村长的女儿	80	375		repute_jianghu	150																	
2107	安葬渔村	75	375		repute_jianghu	100																	
2108	赶回酒楼	60	150		repute_jianghu	75																	
2109	扑灭大火	85	400		repute_jianghu	175																	
2110	抢回财宝	90	425		repute_jianghu	200																	
2111	世交好友	2500	250		repute_jianghu	10																	
2112	暮色故人	5000	500		repute_jianghu	10																	
2113	暮色故人	5000	500		repute_jianghu	10																	
2114	暮色故人	5000	500		repute_jianghu	10																	
2115	暮色故人	5000	500		repute_jianghu	10																	
2231	暗算		9105																		2	7000	
2234	冲出龙门关		9105																		2	7000	
2236	攻打龙门关		9287																		2	8000	
2237	冲出龙门关		9105																		2	7000	
2238	回报统领		9287																		2	9000	
2239	预定房间		8849																		2	7000	
2301	下山调查(禁地)	400	170		repute_jianghu	2500																	
2302	为民除恶(禁地)	600	190		repute_jianghu	3100																	
2303	父女情深(禁地)	800	210		repute_jianghu	3700																	
2304	往事如烟(禁地)	540	172		repute_jianghu	2950																	
2305	村庄求援(禁地)	560	178		repute_jianghu	3000																	
2306	虎口救人(禁地)	580	184		repute_jianghu	3050																	
2307	滕雷闯山(禁地)	600	190		repute_jianghu	3100																	
2308	疗伤(禁地)	620	196		repute_jianghu	3150																	
2309	禀报掌门(禁地)	640	202		repute_jianghu	3200																	
2310	门派送信(禁地)	660	208		repute_jianghu	3250																	
2311	挑水抵过(禁地)	540	170		repute_jianghu	2900																	
2312	后院劈柴(禁地)	564	178		repute_jianghu	2980																	
2313	擦拭剑碑(禁地)	588	186		repute_jianghu	3060																	
2314	探望师兄(禁地)	612	194		repute_jianghu	3140																	
2315	业成出师(禁地)	636	202		repute_jianghu	3220																	
2316	出师比试(禁地)	660	210		repute_jianghu	3300																	
2317	拜别师门(禁地)	500	170		repute_jianghu	2500																	
2331	返回客栈		9287																		2	10000	
2332	火烧龙门客栈		9287																		2	12000	
2431	打发千户		8849																		2	7000	
2432	客栈摸底		8849																		2	7000	
2433	通风报信		8934																		2	7000	
2434	地头蛇		8934																		2	7000	
2435	攻打客栈		9020																		2	7000	
2436	复命		9020																		2	7000	
2438	血洗客栈		9105																		2	7000	
2440	收尾夹击		9105																		2	8000	
2442	密送锦囊		9287																		2	9000	
2444	接头暗号		8849																		2	7000	
2445	打发千户		8849																		2	7000	
2446	客栈摸底		8849																		2	7000	
2447	通风报信		8934																		2	7000	
2801	故人相见(禁地)	300	150		repute_jianghu	900		3000		63701	0		yaopin_00900	5	yaopin_10900	5							
2803	监视校尉(禁地)	400	200		repute_jianghu	1000		3500		63701	0		yaopin_00900	5	yaopin_10900	5							
2804	击杀校尉(禁地)	635	315		repute_jianghu	1335		5500		63701	1		yaopin_00900	5	yaopin_10900	5		1					
2805	奉命追查(禁地)	500	225		repute_jianghu	1100		3500		63702	0		yaopin_00900	5	yaopin_10900	5							
2806	逮捕归案(禁地)	950	425		repute_jianghu	1900		5525		63702	0												
2807	严刑逼供(禁地)	500	275		repute_jianghu	1150		4475		63702	0		yaopin_00900	5	yaopin_10900	5							
2808	实情报告(禁地)	450	170		repute_jianghu	950		3475		63702	1		yaopin_00900	5	yaopin_10900	5	item_clone_exchange_jy	2					
2809	密谋造反1(禁地)	600	300		repute_jianghu	1350		4500		63703	0												
2810	密谋造反2(禁地)	825	375		repute_jianghu	1750		6000		63703	0												
2811	密谋造反3(禁地)	825	375		repute_jianghu	1750		6000		63703	0												
2812	密谋造反4(禁地)	900	375		repute_jianghu	2275		7500		63703	1												
2813	走漏风声(禁地)	650	325		repute_jianghu	1450		4750		63704	0		yaopin_00900	5	yaopin_10900	5							
2814	父子反目(禁地)	850	395		repute_jianghu	1850		6750		63704	0												
2815	卖主求荣(禁地)	950	395		repute_jianghu	2450		6750		63704	0		yaopin_00900	5	yaopin_10900	5		1					
2816	罪魁祸首(禁地)	1200	425		repute_jianghu	2950		9500		63704	0		yaopin_00900	5	yaopin_10900	5		1					
2817	一雪沉冤(禁地)	665	300		repute_jianghu	1475		5415		63704	1		yaopin_00900	5	yaopin_10900	5							
2818	奉天成仁(禁地)	950	450		repute_jianghu	2000		8000					yaopin_00900	5	yaopin_10900	5							
2819	完成出师(禁地)	950	450		repute_jianghu	1500		8000					yaopin_00900	5	yaopin_10900	5		1					
2820	缉拿大盗(禁地)	550	350		repute_jianghu	2400		5000					yaopin_00900	5	yaopin_10900	5		1					
2821	逃离鬼门关(禁地)	550	350		repute_jianghu	2400		5000					yaopin_00900	5	yaopin_10900	5							
2822	羁押归案(禁地)	400	185		repute_jianghu	900		3025		63702	0		yaopin_00900	5	yaopin_10900	5							
2823	title_2823	565	285		repute_jianghu	1365		4000															
2832	踏平客栈		8934																		2	7000	
2833	踏平客栈		8934																		2	7000	
2836	踏平客栈		9105																		2	7000	
2837	踏平客栈		9105																		2	8000	
2838	邀功		9287																		2	9000	
2839	做馅		8849																		2	7000	
2840	打发千户		8849																		2	7000	
2841	通知动手		8934																		2	7000	
2842	见财起意		8934																		2	7000	
2843	马贼的进攻		9020																		2	7000	
2846	东厂的进攻		9020																		2	7000	
2848	密道出关		9020																		2	7000	
2401	丢失的小木剑		8031																		2	4000	
2402	未完成的道袍		8031																		2	4000	
2403	遗愿		8109																		2	4000	
2404	考验		8109																		2	4000	
2405	考验（二）		8189																		2	4000	
2406	考验（三）		8265																		2	4000	
2407	最后的交代		8348																		2	4000	
2408	前往眉严庵		12849										item_clone_exchange_em	2							2	5000	
2409	静心师太		12849																		2	5000	
2410	哭救之人		12849																		2	5000	
2411	失踪的孩子		12974																		2	5000	
2412	救救我爹		12974																		2	5000	
2413	邪恶首领		12974																		2	5000	
2414	真相		13099																		2	5000	
2415	玉佩		16690																		2	10000	
2416	往事		13099																		2	6000	
2417	沐云峰上		13224																		2	6000	
2418	找寻真凶		13224																		2	6000	
2419	带我见她		13224																		2	6000	
2420	找寻婆婆		13356																		2	6000	
2421	拜别先辈		13356																		2	6000	
2422	为民除害		13356																		2	6000	
2423	斩草除根		13356																		2	6000	
2501	高副帮主		8187																		2	4000	
2502	密封信函		8187																		2	4000	
2503	上呈书信		8187																		2	4000	
2504	疑云重重		8265																		2	4000	
2505	异常情况		8265																		2	4000	
2506	非同小可		8265																		2	4000	
2507	晴天霹雳		8348																		2	4000	
2508	商量大计		8348										item_clone_exchange_gb	2							2	4000	
2509	先下手为强		13224																		2	5000	
2516	亡羊补牢		13224																		2	6000	
2515	解救帮主		13356																		2	7000	
2708	《广陵谱》(禁地)												TaskItemClone_015002	1									
2710	字画（禁地）												TaskItemClone_015003	1	TaskItemClone_015004	1							
2712	棋谱（禁地）												TaskItemClone_015005	1									
2719	回禀张大爷（禁地）												TaskItemClone_015009	2									
2162	解救村民		23625																		2	7000	
2163	解救方无恨		23625																		2	7000	
2164	横刀立马		23859																		2	8000	
2165	解救朱佶l		24093																		2	8000	
2166	擒贼擒王		24327																		2	9000	
2167	关门打狗		24093																		2	10000	
2171	寻找儿子	【1/6】	7875																		2	3000	
2172	送子回家	【2/6】	7875																		2	3000	
2173	沉睡之谜	【3/6】	7875																		2	1000	
2174	打探情况	【4/6】	7953																		2	3000	
2175	寻找真相	【5/6】	7953																		2	3000	
2176	夺取解药	【6/6】	24327																		2	10000	
2177	雁门之危	【1/9】	7875																		2	3000	
2178	出家的王爷	【2/9】	7875																		2	3000	
2179	考验	【3/9】	7875																		2	3000	
2180	劝说未果	【4/9】	7875																		2	3000	
2181	高人出马	【5/9】	7875																		2	3000	
2182	前尘往事	【6/9】	7875																		2	3000	
2183	身世	【7/9】	7953																		2	3000	
2184	锦盒	【8/9】	7953																		2	3000	
2185	赶赴雁门关	【9/9】	24327								1		book_zhenfa_jh_03	1	book_zf_jh_03_01	1	book_zf_jh_03_02	1			2	9000	
2186	湿寒之痛	【1/4】	7875																		2	3000	
2187	无脸回乡	【2/4】	7875																		2	3000	
2188	解围		7875																		2	3000	
2189	意外之得	【3/4】	7953																		2	3000	
2190	替兄报仇	【4/4】	24327																		2	9000	
2720	嘴馋的李婶（禁地）												TaskItemClone_015010	1									
3001	祸从天降	【1/5】	4538																		2	1000	1;20|7;-20
3002	蛛丝马迹	【2/5】	4800																		2	1000	
3003	杀人凶手？	【3/5】	5063																		2	1000	
3004	秋生手札	【4/5】	5417																		2	1000	
3005	顺藤摸瓜	【5/5】	5417									0	book_zhenfa_jh_02	1	book_zf_jh_02_01	1					2	1000	
3007	寻找堡主	【1/5】	7260																		2	1000	
3009	死于非命	【2/5】	7680																		2	1000	
3010	堡主遗愿	【3/5】	8100																		2	2000	
3011	露出马脚	【4/5】	8666																		2	2000	
3012	铁甲人	【5/5】	8666																		2	2000	
3013	蝴蝶伤人	【1/4】	4538																		2	1000	
3014	延缓伤痛	【2/4】	4800																		2	1000	
3015	飞来横祸	【3/4】	5063																		2	1000	
3016	救救我儿	【4/4】	5417																		2	1000	
3017	洛阳铁匠	【1/4】	4538																		2	1000	
3018	竹篮打水	【2/4】	4800																		2	1000	
3019	神兵传说	【3/4】	5063																		2	1000	
3020	上门讨债	【4/4】	5417																		2	1000	
2723	古书（禁地）												TaskItemClone_015012	1									
2019	我不知他知（禁地）	2500	250		repute_jianghu	100																	
3065	初入江湖	2500	250		repute_jianghu	10																	
3066	江湖奇事	5000	500		repute_jianghu	10																	
3067	众说纷纭	5000	500		repute_jianghu	10																	
3068	热血心肠	5000	500		repute_jianghu	10																	
3069	一腔热血	5000	500		repute_jianghu	10																	
4517	逃亡的村民										1	0	TaskItemClone_004020	1									
4552	（个人任务）战前集训										1	0	useitemclone004019	1	TaskItemClone_004017	5							
4553	保家卫国										1	0	TaskItemClone_004022	1									
4554	投靠叛军										1	0	TaskItemClone_004023	1									
2322	师门试炼（禁地）												item_clone_exchange_wd	2									
2928	喂服解药												item_clone_exchange_jl	2									
2611	阴谋												item_clone_exchange_tm	2									
2229	门派试炼												item_clone_exchange_sl	2									
2705	一线希望(禁地)												item_clone_exchange_jz	2									
2120	事情已了	40	150		repute_jianghu	75																	
2131	赶往渔村	40	150		repute_jianghu	75																	
4551	鱼水之欢																				5	25000	
