STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
84100	替人讨债		5063			repute_jianghu	7357							ear_jh_10915	1							99	1000		
84101	出老千		5063			repute_jianghu	7357							cloth_jh_10911	1							99	1000		
84102	挂念老友		5063			repute_jianghu	7357							wrist_jh_10915	1							99	1000		
84103	无花果		5063			repute_jianghu	7357							blade_jh_10913	1							99	1000		
84104	精疲力尽		5063			repute_jianghu	7357			eytask_4				pants_jh_10911	1							99	1000		
84105	治疗蛇毒		5063			repute_jianghu	7357							lstuff_jh_10912	1							99	1000		
84106	汤的材料		5063			repute_jianghu	7357							sword_jh_10913	1							99	1000		
84107	野菜汤		5063			repute_jianghu	7357			eytask_4				thorn_jh_10913	1							99	1000		
84108	采集草药		4982			repute_jianghu	7357							shoes_jh_10911	1							99	1000		
84109	内疚		5063			repute_jianghu	7357							ring_jh_10915	1							99	1000		
84110	救人		4982			repute_jianghu	7357							leg_jh_10913	1							99	1000		
84111	打抱不平		4958			repute_jianghu	7357			eytask_4				cosh_jh_10912	1							99	1000		
84112	教训国师		4658			repute_jianghu	7357							leg_jh_10915	1							99	1000		
84113	铲除强盗		4634			repute_jianghu	7357							amulet_jh_10915	1							99	1000		
84114	教训恶徒		5063			repute_jianghu	7357							wrist_jh_10913	1							99	1000		
84115	杀出血路		4860			repute_jianghu	7357			eytask_4				amulet_jh_10913	1							99	1000		
84116	哄小公主		4658			repute_jianghu	7357							sblade_jh_10912	1							99	1000		
84117	坏风气		4455			repute_jianghu	7357							helmet_jh_10914	1							99	1000		
84118	打探情况		5063			repute_jianghu	7357							ring_jh_10913	1							99	1000		
84119	挫挫锐气		4050			repute_jianghu	7357							pants_jh_10914	1							99	1000		
84120	教训守卫		3969			repute_jianghu	7357			eytask_4				ear_jh_10913	1							99	1000		
84121	听故事		5063			repute_jianghu	7357							shoes_jh_10914	1							99	1000		
84122	雷电身世		4050			repute_jianghu	7357							ssword_jh_10912	1							99	1000		
84123	良药苦口		3038			repute_jianghu	7357							cloth_jh_10914	1							99	1000		
84124	蛇胆治眼		2025			repute_jianghu	7357							helmet_jh_10911	1							99	1000		
84125	梦游之症		5063			repute_jianghu	7357							sthorn_jh_10913	1							99	1000		
