STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
82350			5063			repute_jianghu	2641															99	1000		
82351			5063			repute_jianghu	2641						1	yaopin_00900	5	yaopin_10900	5					99	1000		
82352			5063			repute_jianghu	2641			eytask_4												99	1000		
82353			5063			repute_jianghu	2641															99	1000		
82354			5063			repute_jianghu	2641						0	wrist_jh_10914	1							99	1000		
82355			5063			repute_jianghu	2641															99	1000		
82356			5063			repute_jianghu	2641			eytask_4			0	yaopin_00900	5							99	1000		
82357			5063			repute_jianghu	2641															99	1000		
82358			5063			repute_jianghu	2641															99	1000		
82359			5063			repute_jianghu	2641						0	amulet_jh_10914	1							99	1000		
82360			5063			repute_jianghu	2641															99	1000		
82361			5063			repute_jianghu	2641			eytask_4			0	yaopin_10900	5							99	1000		
82362			5063			repute_jianghu	2641															99	1000		
82363			5063			repute_jianghu	2641															99	1000		
82364			5063			repute_jianghu	2641															99	1000		
82365			5063			repute_jianghu	2641			eytask_4			0	ear_jh_10914	1							99	1000		
82366			5063			repute_jianghu	2641															99	1000		
82367			5063			repute_jianghu	2641						0	yaopin_00900	5	yaopin_10900	5					99	1000		
82368			5063			repute_jianghu	2642															99	1000		
