STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount
26577	s051301	1364	21319			repute_jianghu	5733				61999	0	0	EQUIPBAG_003	1	yaopin_01000	5	yaopin_11000	5		4	12000	
26580	s051301	1364	21319			repute_jianghu	5733																
26582	s051301	2500	31978			repute_jianghu	10510						0	helmet_jh_10906	1						5	15000	
26584	s051301	2500	31978			repute_jianghu	10510						0	leg_jh_10910	1	ear_jh_10907	1						
26586	s051301	1364	21319			repute_jianghu	5733														4	13000	
26588	s051301	1364	21319			repute_jianghu	5733				61999	1									5	16000	
26589	s051302	1364	21319			repute_jianghu	5733				62000	0	0	shoes_jh_10906	1								
26590	s051302	1364	21319			repute_jianghu	5733														4	25000	
26592	s051302	5000	63957			repute_jianghu	21020						0	ring_jh_10909	1	amulet_jh_10910	1						
26597	s051302	2500	31978			repute_jianghu	10510						0	cloth_jh_10909	1						5	31000	
26600	s051302	1364	21319			repute_jianghu	5733				62000	1											
26602	s051303	1364	21319			repute_jianghu	5733				62001	0									4	12000	
26605	s051303	5000	63957			repute_jianghu	21020						0	pants_jh_10908	1	wrist_jh_10908	1						
26610	s051303	1364	21319			repute_jianghu	5733														5	15000	
26611	s051303	1364	21319			repute_jianghu	5733														4	13000	
26612	s051303	2500	31978			repute_jianghu	10510				62001	1	0	sblade_jh_20904	1						5	16000	
26615	s051304	2500	31978			repute_jianghu	10510				62002	0											
26618	s051304	27500	405060			repute_jianghu	115609						0	helmet_jh_10917	1	ear_jh_10919	1				4	25000	
26621	s051304	2500	31978			repute_jianghu	10510						0	leg_jh_10916	1								
26624	s051304	1364	21319			repute_jianghu	5733				62002	1									5	31000	
