STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
50001	初入唐门		3000			repute_jianghu	150				60751	0	0	hw_fb_10301	1000							3	4000		
50003	收集罪证		3000			repute_jianghu	160															3	4000		
50004	告知姥姥		3000			repute_jianghu	160						0	cloth_tm_10101	1										
50005	调查内应		3000			repute_jianghu	160																		
50006	醉酒师兄		3000			repute_jianghu	160						0	helmet_tm_10101	1	equipbag_002_a	1					3	3000		
50008	唐封之过		3000			repute_jianghu	160																		
50009	化尸毒药		3000			repute_jianghu	160															4	10000		
50010	商讨计策		3500			repute_jianghu	160																		
50011	山寨之行		3000			repute_jianghu	160																		
50012	无名死尸		3500			repute_jianghu	160				60751	1	0	growitem_1a	2	caiyao20007	5					4	7000		
50013	切磋刁难		4000			repute_jianghu	160				60752	0													
50015	拜见寨主		4000			repute_jianghu	160						0	ITEMBAG_002_a	1	pants_tm_10101	1					5	12000		
50017	峰回路转		5000			repute_jianghu	350						0	shoes_tm_10101	1										
50019	峰回路转		5000			repute_jianghu	160																		
50020	异事真相		5000			repute_jianghu	460															5	12000		
50022	抢回证据		4000			repute_jianghu	160						0	amulet_tm_10101	1										
50024	证据确凿		4000			repute_jianghu	160				60752	1										4	7000		
50025	风云再起		4000			repute_jianghu	160				60753	0													
50023	风云再起		5000			repute_jianghu	160																		
50027	连环毒计		8500			repute_jianghu	320						0	wrist_tm_10101	1	leg_tm_10101	1					5	15000		
50026	连环毒计		8500			repute_jianghu	320															5	15000		
50030	拨云见日		4500			repute_jianghu	160																		
50033	采药救人		4000			repute_jianghu	160																		
50035	凄惨遭遇		4500			repute_jianghu	460				60753	1													
50037	平息祸乱		4500			repute_jianghu	160				60754	0										4	7000		
50038	惩戒唐封		4500			repute_jianghu	160						0	ear_tm_10101	1	ring_tm_10101	1								
50039	网开一面		4500			repute_jianghu	160															5	12000		
50041	心头大患		4500			repute_jianghu	160						0	STUFFBAG_002_a	1										
50042	再上天宝		6000			repute_jianghu	460						1	shoes_tm_20101	1	cloth_tm_20201	1	pants_tm_20201	1						
50045	解救村民		4500			repute_jianghu	160																		
50047	解救村民		4500			repute_jianghu	160																		
50048	雨过天晴		4500			repute_jianghu	160				60754	1	0	TASKBAG_002_a	1	growitem_1a	3	caiyao20007	5			5	12000		
