STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
81300	小心防范		2783			repute_jianghu	1932							blade_jh_10615	1							99	1000		
81301	替人送药		3428			repute_jianghu	1932							amulet_jh_10616	1							99	1000		
81302	采药解毒		3105			repute_jianghu	1932							wrist_jh_10616	1							99	1000		
81303	寻医问药		2783			repute_jianghu	1932							sword_jh_10616	1							99	1000		
81304	寻材酿酒		3428			repute_jianghu	1932							pants_jh_10618	1							99	1000		
81305	牛肉解馋		3105			repute_jianghu	1932							amulet_jh_10617	1							99	1000		
81306	取信交差		3428			repute_jianghu	1932							ring_jh_10618	1							99	1000		
81307	虎口偷菜		3105			repute_jianghu	1932			eytask_3				ring_jh_10619	1							99	1000		
81308	教训恶人		2783			repute_jianghu	1932			eytask_3				thorn_jh_10615	1							99	1000		
81309	碧儿有难		3428			repute_jianghu	1932							helmet_jh_10616	1							99	1000		
81310	转交密信		3105			repute_jianghu	1932							helmet_jh_10617	1							99	1000		
81311	制药秘方		2783			repute_jianghu	1932							wrist_jh_10617	1							99	1000		
81312	柔弱书生		3428			repute_jianghu	1932							pants_jh_10619	1							99	1000		
81313	揍地头蛇		3105			repute_jianghu	1932			eytask_3				sthorn_jh_10615	1							99	1000		
81314	采摘鲜花		3428			repute_jianghu	1932							leg_jh_10619	1							99	1000		
81315	安抚民心		3105			repute_jianghu	1932							leg_jh_10620	1							99	1000		
81316	暗杀天子		2783			repute_jianghu	1932							lstuff_jh_10614	1							99	1000		
81317	抢回行李		3428			repute_jianghu	1932							helmet_jh_10618	1							99	1000		
81318	收集木柴		3105			repute_jianghu	1932							shoes_jh_10618	1							99	1000		
81319	治疗头痛		2783			repute_jianghu	1932							cosh_jh_10615	1							99	1000		
81320	寻材煲汤		3428			repute_jianghu	1932							cloth_jh_10617	1							99	1000		
81321	山庄历史		3105			repute_jianghu	1932							cloth_jh_10618	1							99	1000		
81322	苦命杂役		3428			repute_jianghu	1932			eytask_3				ssword_jh_10616	1							99	1000		
