STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
48001	6		4000			repute_jianghu	200				61051	0													
48002	6		4000			repute_jianghu	200							ITEMBAG_002_a	1							4	5000		
48003	3		5000			repute_jianghu	200															5	9000		
48004	2		5000			repute_jianghu	200							cloth_jl_10101	1										
48005	2		5000			repute_jianghu	200							STUFFBAG_002_a	1										
48006	3		5000			repute_jianghu	240															4	6000		
48007	2		8000			repute_jianghu	400				61051	1		leg_jl_10101	1							5	9000		
48008	6		5000			repute_jianghu	240				61052	0													
48010	2		5000			repute_jianghu	240															5	9000		
48011	2		5000			repute_jianghu	240							ring_jl_10101	1										
48012	3		8000			repute_jianghu	400				61052	1										4	5000		
48015	2		5000			repute_jianghu	240				61053	0										5	9000		
48017	2		6000			repute_jianghu	300							helmet_jl_10101	1	equipbag_002_a	1	growitem_1a	2	caiyao20007	5				
48018	6		5000			repute_jianghu	240						1	shoes_jl_20101	1	cloth_jl_20201	1	pants_jl_20201	1						
48019	2		5000			repute_jianghu	240						0	ear_jl_10101	1	wrist_jl_10101	1					4	5000		
48020	3		5000			repute_jianghu	240															4	5000		
48021	3		5000			repute_jianghu	240																		
48022	2		8000			repute_jianghu	400															5	9000		
48023	2		7000			repute_jianghu	200				61053	1		growitem_1a	3	caiyao20007	5								
48024	6		2000			repute_jianghu	100				61054	0													
48026	3		2000			repute_jianghu	100																		
48027	2		0			repute_jianghu	0																		
48028	2		0			repute_jianghu	0															5	9000		
48029	3					repute_jianghu																4	5000		
48030	2		6000			repute_jianghu	290							TASKBAG_002_a	1	pants_jl_10101	1								
48031	6		7000			repute_jianghu	350							shoes_jl_10101	1	amulet_jl_10101	1					5	9000		
48032	3		8000			repute_jianghu	500				61054	1													
