STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83250	帮人问路	1547	3428			repute_jianghu	2377							cloth_jh_10714	1							99	1000		
83251	问询药效	1547	3428			repute_jianghu	2377							thorn_jh_10712	1							99	1000		
83252	询问学徒	1547	3750			repute_jianghu	2377							wrist_jh_10715	1							99	1000		
83253	救人	1547	3428			repute_jianghu	2377							blade_jh_10712	1							99	1000		
83254	争吵	1547	4013			repute_jianghu	2377							shoes_jh_10711	1							99	1000		
83255	烽烟救急	1547	3428			repute_jianghu	2377							pants_jh_10711	1							99	1000		
83256	以貌取人	1547	3428			repute_jianghu	2377							sthorn_jh_10712	1							99	1000		
83257	可疑的樵夫	1547	3750			repute_jianghu	2377							shoes_jh_10714	1							99	1000		
83258	取得信任	1547	4013			repute_jianghu	2377							amulet_jh_10712	1							99	1000		
83259	炼药	1547	3428			repute_jianghu	2377							sword_jh_10712	1							99	1000		
83260	养盅	1547	3428			repute_jianghu	2377							ear_jh_10712	1							99	1000		
83261	救助信徒	1547	3428			repute_jianghu	2377			eytask_3				ring_jh_10712	1							99	1000		
83262	被欺负的孩童	1547	3750			repute_jianghu	2377							amulet_jh_10715	1							99	1000		
83263	消灭毒虫	1547	3428			repute_jianghu	2377							sblade_jh_10713	1							99	1000		
83264	西域僧人	1547	4013			repute_jianghu	2377							helmet_jh_10711	1							99	1000		
83265	危险毒物	1547	3428			repute_jianghu	2377			eytask_3				leg_jh_10712	1							99	1000		
83266	惺惺相惜	1547	3428			repute_jianghu	2377			eytask_3				helmet_jh_10714	1							99	1000		
83267	惩处恶霸	1547	3428			repute_jianghu	2377			eytask_3				ring_jh_10715	1							99	1000		
83268	醉酒的诗人	1547	3750			repute_jianghu	2377							cosh_jh_10713	1							99	1000		
83269	牛二的牛	1547	3750			repute_jianghu	2377							ssword_jh_10713	1							99	1000		
83270	漂亮的女侠	1547	3428			repute_jianghu	2377							ear_jh_10715	1							99	1000		
83271	巧遇医仙	1547	4013			repute_jianghu	2377							pants_jh_10714	1							99	1000		
83272	武当弟子	1547	3428			repute_jianghu	2377							cloth_jh_10711	1							99	1000		
83273	教训门徒	1547	3750			repute_jianghu	2377							wrist_jh_10712	1							99	1000		
83274		1547	3750			repute_jianghu	2377							leg_jh_10715	1							99	1000		
83275		1547	4013			repute_jianghu	2377							lstuff_jh_10713	1							99	1000		
