STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
82450			2460			repute_jianghu	225						1	yaopin_00400	5	yaopin_10400	5					99	1000		
82451			2460			repute_jianghu	225																		
82452			2460			repute_jianghu	225			eytask_2												99	1000		
82453			2460			repute_jianghu	225																		
82454			2460			repute_jianghu	225						0	sblade_jh_10514	1							99	1000		
82455			2460			repute_jianghu	225						0	yaopin_00400	5										
82456			2460			repute_jianghu	225															99	1000		
82457			2460			repute_jianghu	225			eytask_2															
82458			2460			repute_jianghu	225															99	1000		
82459			2460			repute_jianghu	225						0	cloth_jh_10516	1										
82460			2460			repute_jianghu	225			eytask_2			0	yaopin_10400	5							99	1000		
82461			2460			repute_jianghu	225																		
82462			2460			repute_jianghu	225															99	1000		
82463			2460			repute_jianghu	225			eytask_2															
82464			2460			repute_jianghu	225															99	1000		
82465			2460			repute_jianghu	225																		
82466			2460			repute_jianghu	225						0	yaopin_10400	5							99	1000		
82467			2460			repute_jianghu	225			eytask_2			0	leg_jh_10519	1										
82468			2460			repute_jianghu	225															99	1000		
82469			2460			repute_jianghu	225																		
82470			2460			repute_jianghu	225															99	1000		
82471			2460			repute_jianghu	225																		
82472			2460			repute_jianghu	225						0	ring_jh_10517	1							99	1000		
82473			2460			repute_jianghu	225			eytask_2															
82474			2460			repute_jianghu	225															99	1000		
82475			2460			repute_jianghu	225						0	yaopin_00400	5										
82476			2460			repute_jianghu	225															99	1000		
82477			2460			repute_jianghu	225			eytask_2															
82478			2460			repute_jianghu	225															99	1000		
82479			2460			repute_jianghu	225						0	ear_jh_10519	1										
82480			2460			repute_jianghu	225															99	1000		
82481			2460			repute_jianghu	225																		
82483			2460			repute_jianghu	225						0	yaopin_00400	5	yaopin_10400	5					99	1000		
82484			2460			repute_jianghu	225																		
82485			2460			repute_jianghu	225															99	1000		
82486			2460			repute_jianghu	225			eytask_2															
82487			2460			repute_jianghu	225															99	1000		
82488			2460			repute_jianghu	225																		
82489			2460			repute_jianghu	225						1	yaopin_00500	5	yaopin_10500	5					99	1000		
82490			2460			repute_jianghu	255																		
