STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
80233			20000		178	repute_jianghu	10						0	task_qd_txcl_01	1	growitem_1	3					99	20000		
80234			20000		178	repute_jianghu	10						0	task_qd_txcl_01	1	growitem_1	3	box_eytask_1	1			99	20000		
80235			10000		178	repute_jianghu	10						0	task_qd_txcl_01	1							99	10000		
80236			20000		178	repute_jianghu	10						0	task_qd_txcl_01	1	growitem_1	3					99	20000		
80237			20000		178	repute_jianghu	10						0	task_qd_txcl_01	1	growitem_1	3					99	20000		
80238			20000		178	repute_jianghu	10						0	task_qd_txcl_01	1	growitem_1	3					99	20000		
80239			20000		178	repute_jianghu	10			eytask_1			0	task_qd_txcl_01	1	growitem_1	3					99	20000		
80240			10000		178	repute_jianghu	10						0	task_qd_txcl_01	1							99	10000		
80241			20000		178	repute_jianghu	10						0	task_qd_txcl_01	1	growitem_1	3					99	20000		
80242			20000		178	repute_jianghu	10						0	task_qd_txcl_01	1	growitem_1	3					99	20000		
