STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount
26337	s050801	1234	14234			repute_jianghu	1852				61979	0	0	wrist_jh_10608	1							4	15000
26338	s050801	2469	28469			repute_jianghu	3704						0	leg_jh_10610	1	ring_jh_10606	1						
26339	s050801	823	9490			repute_jianghu	1235				61979	1										5	16000
26341	s050802	1234	14234			repute_jianghu	1852				61980	0	0	cloth_jh_10607	1	ear_jh_10608	1					4	5000
26342	s050802	823	9490			repute_jianghu	1235						0	ITEMBAG_002	1							5	8000
26343	s050802	1234	14234			repute_jianghu	1852															4	5000
26344	s050802	1234	14234			repute_jianghu	1852						0	yaopin_00600	5	yaopin_10600	5					5	8000
26340	s050802	823	9490			repute_jianghu	1235															4	5000
26353	s050802	823	9490			repute_jianghu	1235				61980	1	0	shoes_jh_10609	1	amulet_jh_10610	1						
26345	s050803	823	9490			repute_jianghu	1235				61981	0										4	7500
26346	s050803	2469	28469			repute_jianghu	3704						0	pants_jh_10607	1	helmet_jh_10609	1						
26347	s050803	1234	14234			repute_jianghu	1852															5	16000
26348	s050803	823	9490			repute_jianghu	1235															4	7500
26354	s050803	1234	14234			repute_jianghu	1852				61981	1	0	wrist_jh_10617	1	leg_jh_10616	1						
26349	s050804	823	9490			repute_jianghu	1235				61982	0										4	15000
26350	s050804	13579	156579			repute_jianghu	20370						0	ring_jh_20610	1								
26351	s050804	823	9490			repute_jianghu	1235															5	8000
26352	s050804	823	9490			repute_jianghu	1235				61982	1	0	EQUIPBAG_002	1							5	8000
