STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83100			7575			repute_jianghu	7407			eytask_4												99	2000		
83101			7575			repute_jianghu	7407						0	yaopin_00900	5							99	3000		
83102			7575			repute_jianghu	7407															99	2000		
83103			7575			repute_jianghu	7407															99	3000		
83104			7575			repute_jianghu	7407															99	2000		
83105			7575			repute_jianghu	7407			eytask_4			0	wrist_jh_10913	1							99	3000		
83106			7575			repute_jianghu	7407						0	yaopin_10900	5							99	2000		
83107			7575			repute_jianghu	7407															99	3000		
83108			7575			repute_jianghu	7407															99	2000		
83109			7575			repute_jianghu	7407						0	amulet_jh_10913	1							99	3000		
83110			7575			repute_jianghu	7407			eytask_4												99	2000		
83111			7575			repute_jianghu	7407						1	yaopin_00900	5	yaopin_10900	5					99	3000		
83112			7575			repute_jianghu	7407															99	2000		
83113			7575			repute_jianghu	7407															99	3000		
83114			7575			repute_jianghu	7407															99	2000		
83115			7575			repute_jianghu	7407						0	ear_jh_10913	1							99	3000		
83116			7575			repute_jianghu	7407			eytask_4												99	2000		
83117			7575			repute_jianghu	7407						0	yaopin_00900	5	yaopin_10900	5					99	3000		
83119			7575			repute_jianghu	7407															99	2000		
83120			7575			repute_jianghu	7425															99	3000		
