STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
18201	title_18201																							
18211	回见唐凡												key_qy_tangmen030_7	1										
18204	杀死海盗头领-洛克												qy_box_equip_06_41	1										
18225	秘密任务											1	ng_book_tm_00328	1	ng_book_tm_00329	1	ng_book_tm_00330	1	ng_book_tm_00331	1				
18229	选中之人（一）												ng_book_tm_00301	1										
18230	选中之人（二）												ng_book_tm_00302	1										
18231	选中之人（三）											1	ng_book_tm_00303	1	ng_book_tm_00304	1								
18232	选中之人（四）											1	ng_book_tm_00305	1	ng_book_tm_00306	1								
18234	选中之人（六）												ng_book_tm_00310	1										
18233	选中之人（五）											1	ng_book_tm_00307	1	ng_book_tm_00308	1	ng_book_tm_00309	1						
18235	选中之人（七）												ng_book_tm_00311	1										
18236	选中之人（八）												ng_book_tm_00319	1										
18237	选中之人（九）											1	ng_book_tm_00320	1	ng_book_tm_00321	1								
18238	选中之人（十）											1	ng_book_tm_00322	1	ng_book_tm_00323	1								
18217	秘密任务											1	ng_book_tm_00328	1	ng_book_tm_00329	1	ng_book_tm_00330	1	ng_book_tm_00331	1				
18226	封口息事											1	ng_book_tm_00328	1	ng_book_tm_00329	1	ng_book_tm_00330	1	ng_book_tm_00331	1				
18212	秘密任务											1	ng_book_tm_00324	1	ng_book_tm_00325	1	ng_book_tm_00326	1	ng_book_tm_00327	1				
18227	又见密令											1	ng_book_tm_00324	1	ng_book_tm_00325	1	ng_book_tm_00326	1	ng_book_tm_00327	1				
18207	唐门密令											1	ng_book_tm_00314	1	ng_book_tm_00315	1								
18245	索取酬劳												Item_qygp_dgb_000	4										
