STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount
26625	s051401	1683	41277			repute_jianghu	8105				62003	0										4	135000
26626	s051401	1683	27518			repute_jianghu	8105						0	cloth_jh_11004	1	leg_jh_11002	1					4	13500
26627	s051401	1683	27518			repute_jianghu	8105						0	yaopin_01100	5	yaopin_11100	5					5	17000
26628	s051401	2806	27518			repute_jianghu	13508						0	wrist_jh_11005	1	shoes_jh_11001	1						
26629	s051401	1683	27518			repute_jianghu	8105				62003	1										5	17000
26637	s051402	1683	27518			repute_jianghu	8105				62004	0										4	13500
26638	s051402	5611	82554			repute_jianghu	27015						0	amulet_jh_11002	1	helmet_jh_11001	1					5	17000
26639	s051402	2806	41277			repute_jianghu	13508						0	ring_jh_11003	1	pants_jh_11004	1					4	135000
26640	s051402	1683	27518			repute_jianghu	8105				62004	1										5	17000
26649	s051403	1683	27518			repute_jianghu	8105				62005	0											
26650	s051403	2806	41277			repute_jianghu	13508						0	STUFFBAG_003	1							4	13500
26651	s051403	2806	41277			repute_jianghu	13508						0	ear_jh_11005	1							5	17000
26652	s051403	1683	27518			repute_jianghu	8105															4	135000
26653	s051403	5611	82554			repute_jianghu	27015				62005	1	0	wrist_jh_11013	1							5	17000
26661	s051404	28056	82554			repute_jianghu	135076				62006	0											
26662	s051404	1683	27518			repute_jianghu	8105															4	13500
26663	s051404	2806	41277			repute_jianghu	13508						0	cloth_jh_11014	1	shoes_jh_11015	1					5	17000
26664	s051404	1683	27518			repute_jianghu	8105															4	135000
26672	s051404	5611	447168			repute_jianghu	27015				62006	1	0	leg_jh_21002	1							5	17000
