STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
40001	四处询问		2000			repute_jianghu	120				61501	0										5	2000		
40002	顺路帮忙		2000			repute_jianghu	60						0	cloth_em_10101	1										
40003	淘气孩子		2000			repute_jianghu	60															4	1000		
40004	调查真相		2000			repute_jianghu	90																		
40005	凶徒出没		2000			repute_jianghu	120															4	2000		
40006	护送安全		2000			repute_jianghu	60						0	growitem_1a	3	caiyao20007	3								
40007	凶徒出没		2000			repute_jianghu	60															5	2000		
40009	护送安全		3000			repute_jianghu	250																		
40008	凶徒出没		8000			repute_jianghu	390				61501	1	0	thorn_em_10101	1	ITEMBAG_002_a	1					5	4000		
40013	误会丛生		3000			repute_jianghu	200				61502	0	0	amulet_em_10101	1							5	3000		
40014	真相大白		3000			repute_jianghu	120															4	3000		
40015	a		6000			repute_jianghu	240																		
40016	c		6000			repute_jianghu	240															5	3000		
40017	发现敌人		4000			repute_jianghu	230															4	4000		
40019	险象环生		12000			repute_jianghu	390						0	ring_em_10101	1	equipbag_002_a	1					5	8000		
40018	发现敌人		5000			repute_jianghu	390				61502	1										5	3000		
40025	蛛丝马迹		6000			repute_jianghu	290				61503	0	0	pants_em_10101	1	STUFFBAG_002_a	1					4	6000		
40026	找到信物		6000			repute_jianghu	300															5	8000		
40027	a		4000			repute_jianghu	200						0	growitem_1a	3	caiyao20007	3					4	2000		
40028	a		4000			repute_jianghu	200															5	10000		
40030	a		4500			repute_jianghu	100															4	2000		
40031	a		4500			repute_jianghu	200															5			
40029	a		12000			repute_jianghu	200				61503	1													
40037	c		15000			repute_jianghu	410				61504	0										4	4000		
40038	c		14000			repute_jianghu	490						0	growitem_1a	3	caiyao20007	3					5	10000		
40039	义愤填膺		5000			repute_jianghu	400						0	leg_em_10101	1	shoes_em_10101	1					4	3000		
40040	悲苦童年		5000			repute_jianghu	380						0	wrist_em_10101	1							4	3000		
40041	治愈疗伤		5000			repute_jianghu	350						1	shoes_em_20101	1	cloth_em_20201	1	pants_em_20201	1			5	11000		
40042	母子相认		4000			repute_jianghu	400															4	4000		
40043	皆大欢喜		12000			repute_jianghu	400				61504	1	0	helmet_em_10101	1	ear_em_10101	1	TASKBAG_002_a	1			5	12000		
