STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
86400		100	20000		357	repute_jianghu	35			eytask_1				task_wd_lnc_01	1	growitem_1	3					99	20000		
86401		100	20000		357	repute_jianghu	35							task_wd_lnc_01	1	growitem_1	3					99	20000		
86402		100	10000		357	repute_jianghu	35							task_wd_lnc_01	1							99	10000		
86403		100	10000		357	repute_jianghu	35							task_wd_lnc_01	1							99	10000		
86404		100	10000		357	repute_jianghu	35							task_wd_lnc_01	1							99	10000		
86405		100	20000		357	repute_jianghu	35			eytask_1				task_wd_lnc_01	1	growitem_1	3					99	20000		
86406		100	10000		357	repute_jianghu	35							task_wd_lnc_01	1							99	10000		
86407		100	20000		357	repute_jianghu	35							task_wd_lnc_01	1	growitem_1	3					99	20000		
86408		100	10000		357	repute_jianghu	35							task_wd_lnc_01	1							99	10000		
86409		100	20000		357	repute_jianghu	35							task_wd_lnc_01	1	growitem_1	3					99	20000		
86410		100	20000		357	repute_jianghu	35			eytask_1				task_wd_lnc_01	1	growitem_1	3					99	20000		
86411		100	10000		357	repute_jianghu	35							task_wd_lnc_01	1							99	10000		
86412		100	10000		357	repute_jianghu	35							task_wd_lnc_01	1							99	10000		
86413		100	10000		357	repute_jianghu	35							task_wd_lnc_01	1							99	10000		
86414		100	10000		357	repute_jianghu	35							task_wd_lnc_01	1							99	10000		
86415		100	20000		357	repute_jianghu	35			eytask_1				task_wd_lnc_01	1	growitem_1	3					99	20000		
86416		100	20000		357	repute_jianghu	35							task_wd_lnc_01	1	growitem_1	3					99	20000		
86417		100	20000		357	repute_jianghu	35							task_wd_lnc_01	1	growitem_1	3					99	20000		
