STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
20831	百夜魔刀														book_skill_xdm_xds_gdj_001	1								
20893	一石二鸟												Box_xdm_taskprize_5	1										
20902	刀堂对练												Box_xdm_taskprize_4	1										
20894	血刀浴血												Box_xdm_taskprize_4	1										
20895	刑罚练习												Box_xdm_taskprize_4	1										
20896	心境历练												Box_xdm_taskprize_4	1										
20897	情报获取												Box_xdm_taskprize_4	1										
20898	血池注入												Box_xdm_taskprize_4	1										
20817	磨刀石的召唤												Box_xdm_taskprize_5	1										
20815	加入血刀门												Box_xdm_taskprize_7	1	Box_xdm_taskprize_0	1								
20814	不择手段												Box_xdm_taskprize_7	1	Box_xdm_taskprize_0	1								
20838	血刀刀棺				repute_xuedao	2970							Box_xdm_taskprize_1	1	box_xdm_daoguan	1								
20854	陆老三八卦				repute_xuedao	1320							Box_xdm_taskprize_2	1										
20845	血刀门修行				repute_xuedao	2310							Box_xdm_taskprize_3	1										
20949	养刀棺												Box_xdm_taskprize_9	1										
20951	杨袭悟刀												Box_xdm_taskprize_12	1										
20950	试刀大会一												Box_xdm_taskprize_10	1										
20952	试刀大会二												Box_xdm_taskprize_11	1										
20901	刀堂修炼												Box_xdm_taskprize_4	1										
20820	加入血刀门												Box_xdm_taskprize_7	1	Box_xdm_taskprize_0	1								
20953	刀棺改造――斩情・刀棺												item_xdm_ydgb1	1										
20954	刀棺改造――斩天・刀棺												item_xdm_ydgb2	1										
20955	刀棺改造――斩阳・刀棺												item_xdm_ydgb3	1										
20956	刀棺改造――灭军・刀棺												item_xdm_ydgb4	1										
20957	刀棺改造――灭尘・刀棺												item_xdm_ydgb5	1										
20958	刀棺改造――灭道・刀棺												item_xdm_ydgb6	1										
20959	刀棺改造――血战・刀棺												item_xdm_ydgb7	1										
20960	刀棺改造――血冷・刀棺												item_xdm_ydgb8	1										
20914	刀棺改造――血狂・刀棺												item_xdm_ydgb9	1										
20915	刀棺改造――斩情・刀棺												item_xdm_ydg1	1										
20916	刀棺改造――斩天・刀棺												item_xdm_ydg2	1										
20917	刀棺改造――斩阳・刀棺												item_xdm_ydg3	1										
20918	刀棺改造――灭军・刀棺												item_xdm_ydg4	1										
20919	刀棺改造――灭尘・刀棺												item_xdm_ydg5	1										
20821	刀棺改造――灭道・刀棺												item_xdm_ydg6	1										
20822	刀棺改造――血战・刀棺												item_xdm_ydg7	1										
20823	刀棺改造――血冷・刀棺												item_xdm_ydg8	1										
20824	刀棺改造――血狂・刀棺												item_xdm_ydg9	1										
20961	探访血刀门												Item_xdm_qy_prize	1										
20962	寻找磨刀石												Item_xdm_qy_prize	1										
