STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
42001	s090101		3000			repute_jianghu	180				61201	0	0	blade_jy_10101	1							5	3000		
42002	s090101		3000			repute_jianghu	180															5	3000		
42003	s090101		3000			repute_jianghu	180						0	helmet_jy_10101	1	ITEMBAG_002_a	1					5	3000		
42008	s090101		3000			repute_jianghu	180															5	3000		
42004	s090101		3000			repute_jianghu	180						0	cloth_jy_10101	1	equipbag_002_a	1					5	3000		
42005	s090101		3000			repute_jianghu	180															5	3000		
42006	s090101		3000			repute_jianghu	180						0	shoes_jy_10101	1							5	3000		
42007	s090101		5000			repute_jianghu	180				61201	1										5	3000		
42013	s090102		3000			repute_jianghu	180				61202	0	0	pants_jy_10101	1							5	3000		
42014	s090102		3000			repute_jianghu	180						0	STUFFBAG_002_a	1							5	4000		
42015	s090102		3000			repute_jianghu	180						0	leg_jy_10101	1							5	4000		
42016	s090102		3000			repute_jianghu	180															5	4000		
42017	s090102		3000			repute_jianghu	180						0	wrist_jy_10101	1	TASKBAG_002_a	1					5	4000		
42018	s090102		3000			repute_jianghu	180															5	4000		
42019	s090102		3000			repute_jianghu	180															5	4000		
42020	s090102		3000			repute_jianghu	180															5	4000		
42021	s090102		3000			repute_jianghu	180						0	ear_jy_10101	1	amulet_jy_10101	1					5	4000		
42022	s090102		5000			repute_jianghu	200				61202	1	0	ring_jy_10101	1	growitem_1a	5	caiyao20007	10			5	4000		
42025	s090103		3000			repute_jianghu	180				61203	0										4	2000		
42026	s090103		8000			repute_jianghu	350															4	2000		
42027	s090103		8000			repute_jianghu	350															4	3000		
42028	s090103		8000			repute_jianghu	350						1	shoes_jy_20101	1	cloth_jy_20201	1	pants_jy_20201	1			4	3000		
42029	s090103		8000			repute_jianghu	350				61203	1										4	3000		
42037	s090104		5000			repute_jianghu	180				61204	0										4	3000		
42038	s090104		6000			repute_jianghu	200															4	3000		
42039	s090104		6000			repute_jianghu	200															4	3000		
42040	s090104		6000			repute_jianghu	200															4	3000		
42041	s090104		6000			repute_jianghu	230															4	3000		
42042	s090104		8000			repute_jianghu	350				61204	1										4	3000		
