STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83550			194			repute_jianghu	42			eytask_2			0	pants_jh_10419	1							99	1000		
83551			194			repute_jianghu	41						0	cloth_jh_10420	1										
83552			194			repute_jianghu	41						0	sthorn_jh_10416	1										
83553			194			repute_jianghu	42						0	shoes_jh_10418	1							99	1000		
83554			194			repute_jianghu	41						0	helmet_jh_10420	1										
83555			194			repute_jianghu	41			eytask_2			0	cloth_jh_10417	1										
83556			194			repute_jianghu	42						0	ssword_jh_10414	1							99	1000		
83557			194			repute_jianghu	41						0	leg_jh_10417	1										
83558			194			repute_jianghu	41						0	shoes_jh_10417	1										
83559			194			repute_jianghu	42						0	ssword_jh_10414	1							99	1000		
83560			194			repute_jianghu	41			eytask_2			0	helmet_jh_10416	1										
83561			194			repute_jianghu	41						0	ear_jh_10416	1										
83562			194			repute_jianghu	42						0	blade_jh_10414	1							99	1000		
83563			194			repute_jianghu	41						0	ring_jh_10418	1										
83564			194			repute_jianghu	41						0	amulet_jh_10419	1										
