STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
5201	渔夫之苦！		1001		repute_jianghu	5															2	2000		
5202	鱼市恶徒		1002		repute_jianghu	5															2	2000		
5203	帮忙渔夫		1003		repute_jianghu	5															2	2000		
5204	黑铁令牌		1004		repute_jianghu	5															2	2000		
5205	捕快燕行		1005		repute_jianghu	5															2	2000		
5206	燕行受伤		1006		repute_jianghu	5															2	2000		
5207	盗贼踪迹		1007		repute_jianghu	5															2	2000		
5214	突发案件		1008		repute_jianghu	5															2	2000		
5208	报案渔民		1009		repute_jianghu	5															2	2000		
5209	血光漫天		1010		repute_jianghu	5							TaskItemClone_003013	1	TaskItemClone_003010	1					2	2000		
5210	暮色寻人		1011		repute_jianghu	5															2	2000		
5211	暮色血光		1012		repute_jianghu	5															2	2000		
5212	安然无事		1013		repute_jianghu	10															5	2000		
5215	七杀重现		2000		repute_jianghu	10															3	3000		
5216	江湖传闻		2001		repute_jianghu	10															3	3000		
5217	太湖偶遇		2002		repute_jianghu	10															3	3000		
5218	神秘女子		2003		repute_jianghu	10															3	3000		
5219	横行恶贼		2004		repute_jianghu	10															3	3000		
5220	七杀之人		2005		repute_jianghu	10															3	3000		
5221	七杀组织		2006		repute_jianghu	10							TaskItemClone_003014	1	TaskItemClone_003011	1					8	3000		
5222	七杀之令		2007		repute_jianghu	20															5	5000		
5225	江湖偶遇		3000		repute_jianghu	20															5	5000		
5226	追杀之人		3001		repute_jianghu	20															5	5000		
5227	神秘之事		3002		repute_jianghu	20															5	5000		
5228	锦衣夜行		3003		repute_jianghu	20															5	5000		
5229	从实招来		3004		repute_jianghu	20															5	5000		
5230	事态严重		3005		repute_jianghu	20							TaskItemClone_003015	1	TaskItemClone_003012	1					5	5000		
5231	暮色恩仇		3006		repute_jianghu	20															5	5000		
5232	暮色之事		3007		repute_jianghu	30															10	5000		
5234	千里追凶												key_qyms_mskk	1										
5235	恶犬终须山上葬												qy_msjl003	1										
