STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
82850			1400			repute_jianghu	28			eytask_2												99	1000		
82852			1400			repute_jianghu	28						0	yaopin_00300	5	yaopin_10300	5								
82853			1400			repute_jianghu	28																		
82854			1400			repute_jianghu	28															99	1000		
82855			1400			repute_jianghu	28																		
82856			1400			repute_jianghu	28						0	blade_jh_10415	1										
82857			1400			repute_jianghu	28															99	1000		
82858			1400			repute_jianghu	28						0	yaopin_00300	5	yaopin_10300	5								
82859			1400			repute_jianghu	28																		
82860			1400			repute_jianghu	28															99	1000		
82861			1400			repute_jianghu	28			eytask_2			0	sword_jh_10415	1										
82862			1400			repute_jianghu	28																		
82863			1400			repute_jianghu	28						0	yaopin_10300	5							99	1000		
82864			1400			repute_jianghu	28																		
82865			1400			repute_jianghu	28			eytask_2															
82866			1400			repute_jianghu	28															99	1000		
82867			1400			repute_jianghu	28						0	thorn_jh_10415	1										
82868			1400			repute_jianghu	28																		
82869			1400			repute_jianghu	28						0	yaopin_10300	5							99	1000		
82870			1400			repute_jianghu	28																		
82871			1400			repute_jianghu	28			eytask_2															
82872			1400			repute_jianghu	32						1	yaopin_00400	5	yaopin_10400	5					99	1000		
