STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName2	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
41516	扰乱		10000		repute_jinzhen	3000															3	10000		
41523	药品		10000		repute_jinzhen	2600															3	10000		
41526	活学活用		10000		repute_jinzhen	4000															3	10000		
41538	蛇王的试炼		10000																		3	10000		
41539	猛虎试炼		10000										item_jzsj_rc_007	1							3	10000		
41540	蝎王的试炼		10000																		3	10000		
41541	猿猴的试炼		10000										item_jzsj_rc_010	1	item_jzsj_rc_011	1					3	10000		
41542	蝮龟试炼		10000										item_jzsj_rc_008	1	item_jzsj_rc_011	1					3	10000		
41543	红爪试炼		10000										item_jzsj_rc_009	1	item_jzsj_rc_011	1					3	10000		
41544	治疗之术-望		10000																		3	10000		
41545	治疗之术-闻		10000																		3	10000		
41546	治疗之术-问		10000																		3	10000		
41547	治疗之术-切		10000																		3	10000		
41552	沈家日常（五）		10000																		3	10000		
41562	勇闯茶林		10000										item_jzsj_rc_006	1							3	10000		
41563	客玛集市		10000										item_jzsj_rc_006	1							3	10000		
41602	大意失手觅行踪		10000		repute_jinzhen	100															3	10000		
41614	险中求药疗奇症		10000		repute_jinzhen	100															3	10000		
41616	正针偏针知多少		10000																		3	10000		
41617	家规森严不容侵		10000		repute_jinzhen	100							Item_nmp_sjjl006	1	book_CS_single_xzyl_01	1			hw_zl_10301	1000	3	10000		
41618	金针救人祛恶疾		10000		repute_jinzhen	100															3	10000		
41619	冲冠一怒为难民		10000		repute_jinzhen	100															3	10000		
41620	偏针换血身不顾		10000		repute_jinzhen	100															3	10000		
41621	行踪神秘惹人疑		10000		repute_jinzhen	100															3	10000		
41622	温故知新无止尽		10000																		3	10000		
41623	临行之时忽生变		10000																		3	10000		
41624	经年往事尚在目		10000																		3	10000		
41625	千方打听寻踪迹		10000																		3	10000		
41626	针锋相对明决意		10000																		3	10000		
41627	恍然大悟金不换		10000																		3	10000		
41628	手足之情难断案		10000		repute_jinzhen	100															3	10000		
41634	初来乍到授家规		10000		repute_jinzhen	100															3	10000		
41635	堡外争端探究竟		10000		repute_jinzhen	100															3	10000		
41636	仗义出手救老翁		10000		repute_jinzhen	100															3	10000		
41637	求医不得反遭训		10000		repute_jinzhen	100															3	10000		
41638	四处奔走徒碰壁		10000		repute_jinzhen	100															3	10000		
41639	柳暗花明又一村		10000		repute_jinzhen	100															3	10000		
41640	尘埃落定始学医		10000		repute_jinzhen	100							Item_nmp_sjjl002	1	Item_nmp_sjjl003	1	Item_nmp_sjjl004	1	hw_zl_10301	1000	3	10000		
41641	日复一日沈家行		10000		repute_jinzhen	100															3	10000		
41642	医术初成勤练习		10000		repute_jinzhen	100															3	10000		
41643	金针度穴游医行		10000		repute_jinzhen	100															3	10000		
41645	草木知春不久归		10000		repute_jinzhen	100															3	10000		
41646	百般红紫斗芳菲		10000		repute_jinzhen	100															3	10000		
41647	仿效神农尝百草		10000		repute_jinzhen	100															3	10000		
41648	身中奇针受胁迫		10000		repute_jinzhen	100															3	10000		
41649	路遇旧人得相助		10000		repute_jinzhen	100															3	10000		
41650	心灵手巧捉野兔		10000		repute_jinzhen	100							Item_nmp_sjjl005	1					hw_zl_10301	1000	3	10000		
41651	力劲精疲累骨身		10000		repute_jinzhen	100															3	10000		
41655	扶正祛邪		10000										book_CS_single_fzqx_02	1							3	10000		
41722	拜见堡主		10000		repute_jinzhen	10000							Item_nmp_sjjl001	1							3	10000		
41725	协助沈家―药材		10000										taskitem_jzsj_036	1							3	10000		
41726	协助沈家―布匹		10000										taskitem_jzsj_036	1							3	10000		
41727	协助沈家―木材		10000										taskitem_jzsj_036	1							3	10000		
41728	协助沈家―毒草		10000										taskitem_jzsj_036	1							3	10000		
41729	协助沈家―矿石		10000										taskitem_jzsj_036	1							3	10000		
41730	五百年前是一家		10000										taskitem_jzsj_036	1							3	10000		
