STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
85101	探探口风	1257	3428			repute_jianghu	1250							helmet_jh_10620	1							99	1000		
85103	教训恶徒	1257	2783			repute_jianghu	1250			eytask_3				ring_jh_10619	1							99	1000		
85104	赶走闹事之人	1257	2783			repute_jianghu	1250			eytask_3				pants_jh_10620	1							99	1000		
85105	讨回银两	1257	3105			repute_jianghu	1250			eytask_3				sthorn_jh_10616	1							99	1000		
85107	赶走窥探	1257	3105			repute_jianghu	1250			eytask_3				cloth_jh_10619	1							99	1000		
85108	反击威胁	1257	3428			repute_jianghu	1250							cloth_jh_10620	1							99	1000		
85109	送信误会	1257	3428			repute_jianghu	1250							lstuff_jh_10616	1							99	1000		
85110	鲜美的玲珑果	1257	2783			repute_jianghu	1250							cloth_jh_10617	1							99	1000		
85111	清理野草	1257	2783			repute_jianghu	1250							helmet_jh_10619	1							99	1000		
85112	采集止血草	1257	2783			repute_jianghu	1250							sblade_jh_10616	1							99	1000		
85113	采集竹笋	1257	3105			repute_jianghu	1250							pants_jh_10619	1							99	1000		
85114	盛水的荷叶	1257	2783			repute_jianghu	1250							wrist_jh_10619	1							99	1000		
85115	拿回箱子	1257	2783			repute_jianghu	1250							wrist_jh_10620	1							99	1000		
85117	采集红铜	1257	2783			repute_jianghu	1250							cloth_jh_10616	1							99	1000		
85120	离开	1257	2783			repute_jianghu	1250							thorn_jh_10616	1							99	1000		
85121	找人	1257	2783			repute_jianghu	1250							shoes_jh_10616	1							99	1000		
85122	传达爱意	1257	2783			repute_jianghu	1250							shoes_jh_10617	1							99	1000		
85123	奇怪的人	1257	2783			repute_jianghu	1250							helmet_jh_10616	1							99	1000		
85124	寻路	1257	2783			repute_jianghu	1250							cosh_jh_10616	1							99	1000		
85125	来者不善	1257	2783			repute_jianghu	1250							leg_jh_10619	1							99	1000		
85135	切磋险遭丧命	1257	3105			repute_jianghu	1250							leg_jh_10620	1							99	1000		
85136	追查密信	1257	3105			repute_jianghu	1250							sword_jh_10616	1							99	1000		
85137	追查密信	1257	3428			repute_jianghu	1250							leg_jh_10617	1							99	1000		
85138	糊涂大少	1257	2783			repute_jianghu	1250							amulet_jh_10616	1							99	1000		
85139	花和尚	1257	2783			repute_jianghu	1250							amulet_jh_10617	1							99	1000		
85140	大胆试毒	1257	2783			repute_jianghu	1250							blade_jh_10616	1							99	1000		
85142	护送军饷	1257	2783			repute_jianghu	1250							ring_jh_10616	1							99	1000		
85143	锦衣来袭	1257	3428			repute_jianghu	1250			eytask_3				ring_jh_10617	1							99	1000		
85144	鹤鸣密道	1257	3428			repute_jianghu	1250			eytask_3				leg_jh_10616	1							99	1000		
85145	五仙疑人	1257	3428			repute_jianghu	1250			eytask_3				ssword_jh_10616	1							99	1000		
85146	村中怪事	1257	2783			repute_jianghu	1250							wrist_jh_10616	1							99	1000		
85147	对歌	1257	2783			repute_jianghu	1250							wrist_jh_10617	1							99	1000		
