STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83850	打探军情		7233			repute_jianghu	19521							pants_jh_11211	1							99	1000		
83851	击杀贼兵		6833			repute_jianghu	19521			eytask_6				sblade_jh_11213	1							99	1000		
83852	镇压叛乱		6966			repute_jianghu	19521			eytask_6				shoes_jh_11211	1							99	1000		
83853	捡回沙包		7100			repute_jianghu	19521							sword_jh_11212	1							99	1000		
83854	采集蝎尾		7233			repute_jianghu	19521							leg_jh_11215	1							99	1000		
83855	难言之隐		7367			repute_jianghu	19521							ear_jh_11212	1							99	1000		
83856	夺回货物		7500			repute_jianghu	19521							cloth_jh_11214	1							99	1000		
83857	协助侠客		7233			repute_jianghu	19521			eytask_6				thorn_jh_11212	1							99	1000		
83858	赚钱之法		6833			repute_jianghu	19521							helmet_jh_11214	1							99	1000		
83859	谁是小偷		6966			repute_jianghu	19521							cloth_jh_11211	1							99	1000		
83860	沙漠高僧		7100			repute_jianghu	19521			eytask_6				sthorn_jh_11212	1							99	1000		
83861	貌美女子		7233			repute_jianghu	19521							amulet_jh_11212	1							99	1000		
83862	夺回宝石		7367			repute_jianghu	19521			eytask_6				shoes_jh_11214	1							99	1000		
83863	边关事起		7500			repute_jianghu	19521							cosh_jh_11213	1							99	1000		
83864	祛病之草		7233			repute_jianghu	19521							ring_jh_11212	1							99	1000		
83865	偶遇明风		6833			repute_jianghu	19521							helmet_jh_11211	1							99	1000		
83866	孝顺养女		6966			repute_jianghu	19521							lstuff_jh_11213	1							99	1000		
83867	问询情况		7100			repute_jianghu	19521							pants_jh_11214	1							99	1000		
83868	寻找拨鼓		7233			repute_jianghu	19521							ring_jh_11215	1							99	1000		
83869	捡取木材		7367			repute_jianghu	19521							ear_jh_11215	1							99	1000		
83870	头痛之症		7500			repute_jianghu	19521							ssword_jh_11213	1							99	1000		
83871	傻子不傻		7233			repute_jianghu	19521							wrist_jh_11212	1							99	1000		
83872			6833			repute_jianghu	19521							amulet_jh_11215	1							99	1000		
83873			5466			repute_jianghu	19521							blade_jh_11212	1							99	1000		
83874						repute_jianghu	19521							wrist_jh_11215	1							99	1000		
83875						repute_jianghu	19521							leg_jh_11212	1							99	1000		
