STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
80700	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281			eytask_3												99	1000		
80701	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281						1	yaopin_00700	5	yaopin_10700	5					99	1000		
80702	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281															99	1000		
80703	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281															99	1000		
80704	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281			eytask_3			0	sthorn_jh_10412	1							99	1000		
80705	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281															99	1000		
80706	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281						0	yaopin_00700	5							99	1000		
80707	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281															99	1000		
80708	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281															99	1000		
80709	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281			eytask_3			0	lstuff_jh_10412	1							99	1000		
80710	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281						0	yaopin_10700	5							99	1000		
80711	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281															99	1000		
80712	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281															99	1000		
80713	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281															99	1000		
80714	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281						0	yaopin_10700	5							99	1000		
80715	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281			eytask_3												99	1000		
80716	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281						0	cosh_jh_10412	1							99	1000		
80717	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281															99	1000		
80718	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281															99	1000		
80719	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281															99	1000		
80720	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281			eytask_3			0	yaopin_00700	5	yaopin_10700	5					99	1000		
80721	—Ã”Í◊Ø∆‹∑Ô…Ω		5417			repute_jianghu	2281															99	1000		
