STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
85000	解决争斗	1667	4538			repute_jianghu	4919			eytask_5				sword_jh_10912	1							99	1000		
85005	神风追迹	1667	4583			repute_jianghu	4919			eytask_5				cloth_jh_10911	1							99	1000		
85006	切磋武艺	1667	4800			repute_jianghu	4919							thorn_jh_10912	1							99	1000		
85007	夺回经书	1667	4538			repute_jianghu	4919							shoes_jh_10915	1							99	1000		
85009	免费陪练	1667	5063			repute_jianghu	4919							cloth_jh_10915	1							99	1000		
85010	采集紫晴	1667	4538			repute_jianghu	4919							sthorn_jh_10912	1							99	1000		
85011	收集粮食	1667	4538			repute_jianghu	4919							helmet_jh_10915	1							99	1000		
85013	木材蜂蜜	1667	4538			repute_jianghu	4919							ssword_jh_10912	1							99	1000		
85014	采鹅卵石	1667	4800			repute_jianghu	4919							cosh_jh_10913	1							99	1000		
85015	捡取衣服	1667	4538			repute_jianghu	4919							pants_jh_10911	1							99	1000		
85017	采集药草	1667	4538			repute_jianghu	4919							sblade_jh_10912	1							99	1000		
85020	邪教来犯	1667	5063			repute_jianghu	4919							shoes_jh_10911	1							99	1000		
85021	遭遇瓶颈	1667	4800			repute_jianghu	4919							lstuff_jh_10912	1							99	1000		
85022	借出兵书	1667	4538			repute_jianghu	4919							sword_jh_10913	1							99	1000		
85023	重病在身	1667	4538			repute_jianghu	4919							amulet_jh_10914	1							99	1000		
85024	询问情况	1667	4538			repute_jianghu	4919							amulet_jh_10915	1							99	1000		
85025	魅惑毒花	1667	4800			repute_jianghu	4919							ssword_jh_10913	1							99	1000		
85026	解救民女	1667	4538			repute_jianghu	4919							ear_jh_10914	1							99	1000		
85027	玩耍孩童	1667	4538			repute_jianghu	4919							thorn_jh_10913	1							99	1000		
85028	解决矛盾	1667	5063			repute_jianghu	4919							sthorn_jh_10913	1							99	1000		
85029	代为求爱	1667	4800			repute_jianghu	4919							wrist_jh_10914	1							99	1000		
85030	神不守舍	1667	4538			repute_jianghu	4919							wrist_jh_10915	1							99	1000		
85035	追回丹药	1667	4538			repute_jianghu	4919							leg_jh_10915	1							99	1000		
85036	乔装查证	1667	4538			repute_jianghu	4919							ear_jh_10915	1							99	1000		
85037	传授剑法	1667	4538			repute_jianghu	4919							lstuff_jh_10913	1							99	1000		
85039	走火入魔	1667	4800			repute_jianghu	4919							pants_jh_10915	1							99	1000		
85040	开导新人	1667	4538			repute_jianghu	4919							ring_jh_10915	1							99	1000		
85042	赤兔再现	1667	4538			repute_jianghu	4919							cosh_jh_10912	1							99	1000		
85043	进入天池	1667	5063			repute_jianghu	4919			eytask_5				ring_jh_10914	1							99	1000		
85044	求见灵儿	1667	4538			repute_jianghu	4919			eytask_5				leg_jh_10911	1							99	1000		
85045	拜访护卫	1667	4538			repute_jianghu	4919			eytask_5				helmet_jh_10911	1							99	1000		
85046	英雄大会	1667	4800			repute_jianghu	4919							cloth_jh_10913	1							99	1000		
85047	暗藏危机	1667	4538			repute_jianghu	4919							blade_jh_10912	1							99	1000		
85048	师太教诲	1667	4538			repute_jianghu	4919							shoes_jh_10913	1							99	1000		
85049	帮助夙	1667	5063			repute_jianghu	4914			eytask_5				pants_jh_10913	1							99	1000		
