STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
85051	前往退敌	1500	5771			repute_jianghu	4713			eytask_5				blade_jh_10915	1							99	1000		
85053	切磋技艺	1500	6479			repute_jianghu	4713							helmet_jh_10920	1							99	2000		
85055	驱除恶人	1500	5771			repute_jianghu	4713			eytask_5				ssword_jh_10915	1							99	1000		
85056	打探情况	1500	6479			repute_jianghu	4713							pants_jh_10920	1							99	2000		
85057	消除心浮	1500	6479			repute_jianghu	4713							cosh_jh_10915	1							99	2000		
85058	嗜毒老妖	1500	6125			repute_jianghu	4713			eytask_5				leg_jh_10918	1							99	1000		
85064	找寻棋子	1500	5771			repute_jianghu	4713							sthorn_jh_10915	1							99	1000		
85065	证据	1500	5771			repute_jianghu	4713							lstuff_jh_10915	1							99	1000		
85066	收集稻草	1500	5771			repute_jianghu	4713							sword_jh_10915	1							99	1000		
85067	孩童的风筝	1500	5771			repute_jianghu	4713							amulet_jh_10917	1							99	1000		
85068	共同游戏	1500	5771			repute_jianghu	4713							wrist_jh_10918	1							99	1000		
85069	采集甘兰草	1500	5771			repute_jianghu	4713							thorn_jh_10914	1							99	1000		
85070	采集甘兰草	1500	5771			repute_jianghu	4713							sblade_jh_10915	1							99	1000		
85071	商量对策	1500	5771			repute_jianghu	4713							amulet_jh_10918	1							99	1000		
85072	比武大会	1500	5771			repute_jianghu	4713							cloth_jh_10920	1							99	1000		
85073	万佛顶之难	1500	5771			repute_jianghu	4713							ring_jh_10917	1							99	1000		
85074	送发簪	1500	5771			repute_jianghu	4713							sthorn_jh_10916	1							99	1000		
85075	九老洞之险：	1500	5771			repute_jianghu	4713							wrist_jh_10917	1							99	1000		
85076	圣灯长老	1500	5771			repute_jianghu	4713							ear_jh_10918	1							99	1000		
85077	叛逆弟子	1500	5771			repute_jianghu	4713							ear_jh_10917	1							99	1000		
85078	云顶逆徒	1500	5771			repute_jianghu	4713							shoes_jh_10920	1							99	1000		
85079	姐妹情深	1500	5771			repute_jianghu	4713							sthorn_jh_10914	1							99	1000		
85080	营救山院	1500	5771			repute_jianghu	4713							leg_jh_10917	1							99	1000		
85081	愤愤不平	1500	5771			repute_jianghu	4713							thorn_jh_10916	1							99	1000		
85082	解释	1500	5771			repute_jianghu	4713							sblade_jh_10914	1							99	1000		
85083	走火入魔	1500	5771			repute_jianghu	4713							ring_jh_10918	1							99	1000		
85084	破解密信	1500	5771			repute_jianghu	4713							wrist_jh_10919	1							99	1000		
85085	毒布峨眉：	1500	6125			repute_jianghu	4713							thorn_jh_10915	1							99	1000		
85086	巧遇旧人：	1500	5771			repute_jianghu	4713							leg_jh_10919	1							99	1000		
85087	天罗地网	1500	6125			repute_jianghu	4713							ring_jh_10916	1							99	1000		
85088	病入膏肓	1500	5771			repute_jianghu	4713							wrist_jh_10916	1							99	1000		
85089	有求必应	1500	5771			repute_jianghu	4713							ring_jh_10919	1							99	1000		
85090	获得完美称号	1500	5771			repute_jianghu	4713							cloth_jh_10917	1							99	1000		
85091	幸免于难	1500	5771			repute_jianghu	4713							ear_jh_10916	1							99	1000		
85092	重重的打击	1500	6125			repute_jianghu	4713							amulet_jh_10919	1							99	1000		
85093	求见师太	1500	6479			repute_jianghu	4713			eytask_5				pants_jh_10917	1							99	2000		
85094	求见仙子	1500	6479			repute_jianghu	4713			eytask_5				amulet_jh_10916	1							99	2000		
85095	佛顶相救	1500	6479			repute_jianghu	4713			eytask_5				ear_jh_10919	1							99	2000		
85096	天下武学	1500	5771			repute_jianghu	4713							shoes_jh_10917	1							99	1000		
85097	闭关之说	1500	5771			repute_jianghu	4713							leg_jh_10916	1							99	1000		
85098	求助	1500	5771			repute_jianghu	4713			eytask_5				blade_jh_10914	1							99	1000		
85099	训斥	1500	5771			repute_jianghu	4731							helmet_jh_10917	1							99	1000		
