STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83450			8678			repute_jianghu	7172															99	5000		
83451			8678			repute_jianghu	7172						0	yaopin_01200	5	yaopin_11200	5					99	6000		
83452			8678			repute_jianghu	7172															99	7000		
83453			8678			repute_jianghu	7172			eytask_6												99	5000		
83454			8678			repute_jianghu	7172						0	blade_jh_11212	1							99	6000		
83455			8678			repute_jianghu	7172															99	7000		
83456			8678			repute_jianghu	7172						0	yaopin_11200	5							99	5000		
83457			8678			repute_jianghu	7172			eytask_6												99	6000		
83458			8678			repute_jianghu	7172															99	7000		
83459			8678			repute_jianghu	7172															99	5000		
83460			8678			repute_jianghu	7172			eytask_6			0	yaopin_11200	5							99	6000		
83461			8678			repute_jianghu	7172						0	leg_jh_11213	1							99	7000		
83462			8678			repute_jianghu	7172															99	5000		
83463			8678			repute_jianghu	7172															99	6000		
83464			8678			repute_jianghu	7174						1	yaopin_01200	5	yaopin_11200	5					99	7000		
