STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
80650	ÑÌÓê×¯ÏèÔÆÉ½		20000		178	repute_jianghu	10						0	task_yyz_xys_01	1	growitem_1	3	box_eytask_1	1			99	20000		
80651	ÑÌÓê×¯ÏèÔÆÉ½		20000		178	repute_jianghu	10						0	task_yyz_xys_01	1	yaopin_00100	5	growitem_1	3			99	20000		
80652	ÑÌÓê×¯ÏèÔÆÉ½		20000		178	repute_jianghu	10						0	task_yyz_xys_01	1	growitem_1	3					99	20000		
80653	ÑÌÓê×¯ÏèÔÆÉ½		20000		178	repute_jianghu	10						0	task_yyz_xys_01	1	growitem_1	3					99	20000		
80654	ÑÌÓê×¯ÏèÔÆÉ½		20000		178	repute_jianghu	10			eytask_1			0	task_yyz_xys_01	1	growitem_1	3					99	20000		
80655	ÑÌÓê×¯ÏèÔÆÉ½		10000		178	repute_jianghu	10						0	task_yyz_xys_01	1							99	10000		
80656	ÑÌÓê×¯ÏèÔÆÉ½		20000		178	repute_jianghu	10						0	task_yyz_xys_01	1	growitem_1	3					99	20000		
80657	ÑÌÓê×¯ÏèÔÆÉ½		20000		178	repute_jianghu	10			eytask_1			0	task_yyz_xys_01	1	growitem_1	3					99	20000		
80658	ÑÌÓê×¯ÏèÔÆÉ½		20000		178	repute_jianghu	10						0	task_yyz_xys_01	1	growitem_1	3					99	20000		
80659	ÑÌÓê×¯ÏèÔÆÉ½		10000		178	repute_jianghu	10						0	task_yyz_xys_01	1							99	10000		
80660	ÑÌÓê×¯ÏèÔÆÉ½		20000		178	repute_jianghu	10						0	task_yyz_xys_01	1	growitem_1	3					99	20000		
80661	ÑÌÓê×¯ÏèÔÆÉ½		10000		178	repute_jianghu	10						0	task_yyz_xys_01	1							99	10000		
80662	ÑÌÓê×¯ÏèÔÆÉ½		20000		178	repute_jianghu	10			eytask_1			0	task_yyz_xys_01	1	yaopin_10100	5	growitem_1	3			99	20000		
80663	ÑÌÓê×¯ÏèÔÆÉ½		20000		178	repute_jianghu	10						0	task_yyz_xys_01	1	growitem_1	3					99	20000		
80664	ÑÌÓê×¯ÏèÔÆÉ½		20000		178	repute_jianghu	10						0	task_yyz_xys_01	1	growitem_1	3					99	20000		
80665	ÑÌÓê×¯ÏèÔÆÉ½		10000		178	repute_jianghu	10						0	task_yyz_xys_01	1	yaopin_00200	5					99	10000		
80666	ÑÌÓê×¯ÏèÔÆÉ½		10000		178	repute_jianghu	10						0	task_yyz_xys_01	1							99	10000		
80667	ÑÌÓê×¯ÏèÔÆÉ½		10000		178	repute_jianghu	10						0	task_yyz_xys_01	1							99	10000		
80668	ÑÌÓê×¯ÏèÔÆÉ½		10000		178	repute_jianghu	10						0	task_yyz_xys_01	1							99	10000		
80669	ÑÌÓê×¯ÏèÔÆÉ½		20000		178	repute_jianghu	10						0	task_yyz_xys_01	1	growitem_1	3	box_eytask_1	1			99	20000		
80670	ÑÌÓê×¯ÏèÔÆÉ½		10000		178	repute_jianghu	10						0	task_yyz_xys_01	1	yaopin_10200	5					99	10000		
80671	ÑÌÓê×¯ÏèÔÆÉ½		10000		178	repute_jianghu	10						0	task_yyz_xys_01	1							99	10000		
80672	ÑÌÓê×¯ÏèÔÆÉ½		10000		178	repute_jianghu	10						0	task_yyz_xys_01	1							99	10000		
