STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
82750			855			repute_jianghu	2499						0	helmet_jh_10819	1							99	1000		
82751			855			repute_jianghu	2500						0	cloth_jh_10816	1							99	1000		
82752			855			repute_jianghu	2500			eytask_3			0	blade_jh_10815	1							99	1000		
82753			855			repute_jianghu	2500						0	leg_jh_10818	1							99	1000		
82754			855			repute_jianghu	2500						0	sword_jh_10814	1							99	1000		
82755			855			repute_jianghu	2500						0	ear_jh_10816	1							99	1000		
82756			855			repute_jianghu	2500			eytask_3			0	ring_jh_10818	1							99	1000		
82757			855			repute_jianghu	2500						0	amulet_jh_10818	1							99	1000		
82758			855			repute_jianghu	2500						0	pants_jh_10820	1							99	1000		
82759			855			repute_jianghu	2500						0	cosh_jh_10815	1							99	1000		
82760			855			repute_jianghu	2500						0	pants_jh_10816	1							99	1000		
82761			855			repute_jianghu	2500			eytask_3			0	shoes_jh_10819	1							99	1000		
82762			855			repute_jianghu	2500						0	cloth_jh_10817	1							99	1000		
82763			855			repute_jianghu	2500						0	sthorn_jh_10815	1							99	1000		
82764			855			repute_jianghu	2500						0	amulet_jh_10820	1							99	1000		
82765			855			repute_jianghu	2499						0	wrist_jh_10819	1							99	1000		
