STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
87100	峨眉师门挑战		2500			repute_jianghu	200															99	5000		
87101	峨眉师门挑战		2500			repute_jianghu	200																		
87102	峨眉师门挑战		2500			repute_jianghu	200																		
87103	峨眉师门挑战		2500			repute_jianghu	200																		
87104	峨眉师门挑战		2500			repute_jianghu	200																		
87105			2500			repute_jianghu	200																		
87106			2500			repute_jianghu	200																		
87107			2500			repute_jianghu	200																		
87108			2500			repute_jianghu	200																		
87109			2500			repute_jianghu	200																		
87110			2500			repute_jianghu	200																		
87111			2500			repute_jianghu	200																		
87112			2500			repute_jianghu	200																		
87113			2500			repute_jianghu	200																		
87114			2500			repute_jianghu	200																		
87115			2500			repute_jianghu	200																		
87116			2500			repute_jianghu	200																		
87117			2500			repute_jianghu	200																		
87118			2500			repute_jianghu	200																		
87119			2500			repute_jianghu	200																		
87120			2500			repute_jianghu	200																		
87121			2500			repute_jianghu	200							ng_book_wd_002_rmb	1										
87122			2500			repute_jianghu	200							ng_book_wd_002_jjb	1										
87123			2500			repute_jianghu	200							ng_book_wd_002_zjb	1										
87127			2500			repute_jianghu	200																		
87128			2500			repute_jianghu	200							ng_booktag_mj_002_rm_fc	1										
87129			2500			repute_jianghu	200							ng_booktag_mj_002_jj_fc	1										
87130			2500			repute_jianghu	200							ng_booktag_mj_002_zj_fc	1										
