STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
87200	丐帮之资		2500			repute_jianghu	200															99	5000		
87201	侠义为怀		2500			repute_jianghu	200																		
87202	古道热肠		2500			repute_jianghu	200																		
87203	剑指万兽		2500			repute_jianghu	200																		
87204	浣花阴云		2500			repute_jianghu	200																		
87205	仗剑天香		2500			repute_jianghu	200																		
87206	锦衣疑踪		2500			repute_jianghu	200																		
87207	青云魅影		2500			repute_jianghu	200																		
87208	救难扶危		2500			repute_jianghu	200																		
87209	护我丐帮		2500			repute_jianghu	200																		
87210	门派之秘		2500			repute_jianghu	200																		
87211	仗义行事		2500			repute_jianghu	200																		
87212	护派之责		2500			repute_jianghu	200																		
87213	考校武艺		2500			repute_jianghu	200																		
87214	不速之客		2500			repute_jianghu	200																		
87215	盐帮之祸		2500			repute_jianghu	200																		
87216	威扬虎啸		2500			repute_jianghu	200																		
87217	百花蛇乱		2500			repute_jianghu	200																		
87218	君子之交		2500			repute_jianghu	200																		
87219	故人下落		2500			repute_jianghu	200																		
87220	丐帮颜面		2500			repute_jianghu	200																		
87221	降龙伏虎		2500			repute_jianghu	200							ng_book_gb_002_rmb	1										
87222	暮色义举		2500			repute_jianghu	200							ng_book_gb_002_jjb	1										
87223	青云疑案		2500			repute_jianghu	200							ng_book_gb_002_zjb	1										
87227			2500			repute_jianghu	200																		
