STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
81250	青楼女子		10000		178	repute_jianghu	10							task_sz_szc_01	1							99	10000		
81251	镖局小事		10000		178	repute_jianghu	10						0	task_sz_szc_01	1	yaopin_00100	5	yaopin_10100	5			99	10000		
81252	养育之恩		10000		178	repute_jianghu	35							task_sz_szc_01	1							99	10000		
81253	花中君子		10000		178	repute_jianghu	35							task_sz_szc_01	1							99	10000		
81254	荷塘佳人		10000		178	repute_jianghu	35							task_sz_szc_01	1							99	10000		
81255	痴疯醉汉		20000		178	repute_jianghu	35			eytask_1				task_sz_szc_01	1	growitem_1	3					99	20000		
81256	酒楼帮忙		10000		178	repute_jianghu	35							task_sz_szc_01	1							99	10000		
81257	夺回棋谱		20000		178	repute_jianghu	35							task_sz_szc_01	1	growitem_1	3					99	20000		
81258	争风吃醋		20000		178	repute_jianghu	10							task_sz_szc_01	1	growitem_1	3					99	20000		
81259	寻找文书		20000		178	repute_jianghu	10							task_sz_szc_01	1	growitem_1	3					99	20000		
81260	江湖风波		20000		178	repute_jianghu	10						0	task_sz_szc_01	1	growitem_1	3	yaopin_00200	5	yaopin_10200	5	99	20000		
81261	名单遗失		20000		178	repute_jianghu	35							task_sz_szc_01	1	growitem_1	3					99	20000		
81262	教训乞丐		20000		178	repute_jianghu	35			eytask_1				task_sz_szc_01	1	growitem_1	3					99	20000		
81263	除去恶犬		10000		178	repute_jianghu	35							task_sz_szc_01	1							99	10000		
81264	拔刀相助		10000		178	repute_jianghu	35							task_sz_szc_01	1							99	10000		
81265	除去恶霸		10000		178	repute_jianghu	35							task_sz_szc_01	1							99	10000		
81266	城外高手		10000		178	repute_jianghu	35							task_sz_szc_01	1							99	10000		
81267	蛮横石匠		20000		178	repute_jianghu	35			eytask_1				task_sz_szc_01	1	growitem_1	3					99	20000		
81268	遗失玉佩		10000		178	repute_jianghu	35						0	task_sz_szc_01	1							99	10000		
81269	采药救人		10000		178	repute_jianghu	35							task_sz_szc_01	1							99	10000		
81270	强盗横行		10000		178	repute_jianghu	35							task_sz_szc_01	1							99	10000		
81271	恶尼拆缘		20000		178	repute_jianghu	35			eytask_1				task_sz_szc_01	1	growitem_1	3					99	20000		
81272	协助疗伤		10000		178	repute_jianghu	10							task_sz_szc_01	1							99	10000		
