STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
21417	倭寇作乱												item_ssg_repute_003	1										
21411	冰火炼体												item_prize_ssg_008	1										
21413	追影灵猴（周常）												item_prize_ssg_009	1										
21401	凤栖梧桐												item_prize_ssg_002	1										
21402	冰谷取果												item_prize_ssg_003	1										
21403	观水练功												item_prize_ssg_004	1										
21404	灭派之仇												item_prize_ssg_006	1										
21405	水中捕鱼												item_prize_ssg_001	1										
21406	巡视神水宫												item_prize_ssg_005	1										
21407	驱赶灵猴												item_prize_ssg_010	1										
21416	神水会武												item_prize_ssg_016	1										
21410	神水被盗												item_prize_ssg_013_a	1										
21412	苗人来袭												item_prize_ssg_015	1										
21436	加入神水宫												item_prize_ssg_rm	1										
21509	神水宫剧情												item_prize_ssg_jqrw	1										
21418	派系之争【神水宫】												item_prize_ssg_017	1										
