STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
18801	通知比试	400																						
18802	全寺比试	500																						
18803	后院参与	400																						
18804	帮忙制作	400																						
18805	采集食材	600																						
18806	揉制面团	500																						
18807	包制酥饼	450																						
18808	河边取水	500																						
18809	品尝酥饼	600																						
18810	公布胜者	400																						
18811	半山遇袭	500																						
18812	寻找药膏	500																						
18813	采集草药	600																						
18814	研磨草药	450																						
18815	购买药研	500																						
18816	夺回药膏	700																						
18817	送药疗伤	450																						
18818	药膏秘方	900																						
18819	贮藏秘方	400																						
18820	药膏来历	450																						
18821	购买书籍	600																						
18822	文房四宝	450																						
18823	救死扶伤	500																						
18824	道之考究	500																						
18825	转送道经	400																						
18826	道经来历	450																						
18827	寻找弟子	400																						
18828	回归条件	400																						
18829	寒冰真经	900																						
18830	转交剑谱	400																						
18831	回复掌门	400																						
18832	找回弟子	850																						
18833	击杀匪人	700																						
18834	清理叛徒	700																						
18835	清理门户	900																						
18836	回心转意	400																						
18837	秘笈被盗	400																						
18838	盗经疑犯	400																						
18839	教训盗贼	850																						
18840	取回秘笈	600																						
18883	门派密令												ng_book_sl_00301	1										
18884	门派密令												ng_book_sl_00302	1										
18885	门派密令											1	ng_book_sl_00303	1	ng_book_sl_00304	1								
18886	门派密令											1	ng_book_sl_00305	1	ng_book_sl_00306	1								
18887	门派密令											1	ng_book_sl_00307	1	ng_book_sl_00308	1	ng_book_sl_00309	1						
18888	门派密令												ng_book_sl_00310	1										
18889	门派密令												ng_book_sl_00311	1										
18890	门派密令												ng_book_sl_00319	1										
18891	门派密令											1	ng_book_sl_00320	1	ng_book_sl_00321	1								
18892	门派密令											1	ng_book_sl_00322	1	ng_book_sl_00323	1								
18893	门派密令											1	ng_book_sl_00312	1	ng_book_sl_00313	1								
18894	门派密令											1	ng_book_sl_00314	1	ng_book_sl_00315	1								
18895	门派密令											1	ng_book_sl_00316	1	ng_book_sl_00317	1	ng_book_sl_00318	1						
18896	门派密令											1	ng_book_sl_00324	1	ng_book_sl_00325	1	ng_book_sl_00326	1	ng_book_sl_00327	1				
18897	门派密令											1	ng_book_sl_00324	1	ng_book_sl_00325	1	ng_book_sl_00326	1	ng_book_sl_00327	1				
18898	门派密令											1	ng_book_sl_00328	1	ng_book_sl_00329	1	ng_book_sl_00330	1	ng_book_sl_00331	1				
18899	门派密令											1	ng_book_sl_00328	1	ng_book_sl_00329	1	ng_book_sl_00330	1	ng_book_sl_00331	1				
18900	门派密令											1	ng_book_sl_00328	1	ng_book_sl_00329	1	ng_book_sl_00330	1	ng_book_sl_00331	1				
18902	调查邢君可												key_120401_wudang_liuyan	1										
18903	小桃子												key_120401_shaolin_zldsn3	1										
18856	收集药物												qy_120401_shaolin_js1	1										
18867	泡酒												qy_120401_shaolin_js3	1										
18876	回禀清悔												qy_120401_shaolin_js4	1										
18877	清理寺院												qy_120401_shaolin_js5	1										
18878	可疑香客												qy_120401_shaolin_js6	1										
18879	极乐流言												qy_120401_shaolin_js7	1										
18880	嵩山剑派												qy_120401_shaolin_js8	1										
18881	刺探武当												qy_120401_shaolin_js9	1										
18882	佛门宝物												qy_120401_shaolin_js10	1										
18866	心结												qy_120401_shaolin_js2	1	1									
18913	自酿女儿红												Item_qygp_lzs_000	4										
