STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83600			243			repute_jianghu	58			eytask_2			0	ear_jh_10515	1							99	1000		
83601			243			repute_jianghu	59						0	wrist_jh_10515	1										
83602			243			repute_jianghu	59						0	cosh_jh_10511	1										
83603			243			repute_jianghu	59						0	shoes_jh_10512	1							99	1000		
83604			243			repute_jianghu	59						0	ear_jh_10511	1										
83605			243			repute_jianghu	59			eytask_2			0	wrist_jh_10515	1										
83606			243			repute_jianghu	59						0	helmet_jh_10511	1							99	1000		
83607			243			repute_jianghu	59						0	sword_jh_10512	1										
83608			243			repute_jianghu	58						0	ring_jh_10512	1										
83609			243			repute_jianghu	59						0	shoes_jh_10511	1							99	1000		
83610			243			repute_jianghu	59			eytask_2			0	cloth_jh_10512	1										
83611			243			repute_jianghu	59						0	ring_jh_10514	1										
83612			243			repute_jianghu	59						0	leg_jh_10513	1							99	1000		
83613			243			repute_jianghu	59						0	helmet_jh_10514	1										
83614			243			repute_jianghu	59						0	sthorn_jh_10513	1										
83615			243			repute_jianghu	59						0	amulet_jh_10512	1							99	1000		
83616			243			repute_jianghu	58						0	cloth_jh_10514	1										
