STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83950	蒙牛之乱		3750			repute_jianghu	5420			eytask_4				shoes_jh_10820	1							99	1000		
83951	赶走恶人		3960			repute_jianghu	5420							ring_jh_10817	1							99	1000		
83952	无可奈何		4170			repute_jianghu	5420							cloth_jh_10819	1							99	1000		
83953	助人为乐		4380			repute_jianghu	5420							ear_jh_10818	1							99	1000		
83954	教训勇士		4590			repute_jianghu	5420			eytask_4				cosh_jh_10815	1							99	1000		
83955	都是闲人		4800			repute_jianghu	5420							amulet_jh_10818	1							99	1000		
83956	很能揍人		5063			repute_jianghu	5420							shoes_jh_10819	1							99	1000		
83957	彪悍民风		4050			repute_jianghu	5420			eytask_4				lstuff_jh_10815	1							99	1000		
83958	马被下药		3240			repute_jianghu	5420							amulet_jh_10817	1							99	1000		
83959	草原有兰花		5063			repute_jianghu	5420							wrist_jh_10817	1							99	1000		
83960	采集石子		4050			repute_jianghu	5420							thorn_jh_10816	1							99	1000		
83961	捎带口信		4152			repute_jianghu	5420							leg_jh_10818	1							99	1000		
83962	只可意会		4254			repute_jianghu	5420							pants_jh_10819	1							99	1000		
83963	想念故人		3750			repute_jianghu	5420							sword_jh_10816	1							99	1000		
83964	故人相邀		4013			repute_jianghu	5420							helmet_jh_10820	1							99	1000		
83965	都是忙人		4275			repute_jianghu	5420							pants_jh_10820	1							99	1000		
83966	草原马匪		4538			repute_jianghu	5420			eytask_4				sthorn_jh_10816	1							99	1000		
83967	嗦的人		4800			repute_jianghu	5420							leg_jh_10817	1							99	1000		
83968	无病呻吟		5063			repute_jianghu	5420							ear_jh_10817	1							99	1000		
83969	故人相聚		4853			repute_jianghu	5420							blade_jh_10816	1							99	1000		
83970	蹴鞠比赛		4643			repute_jianghu	5420							cloth_jh_10820	1							99	1000		
83971	愿赌服输		4433			repute_jianghu	5420							ssword_jh_10815	1							99	1000		
83972	愿买愿卖		3750			repute_jianghu	5420							wrist_jh_10818	1							99	1000		
83973	教训恶人		4013			repute_jianghu	5420							ring_jh_10818	1							99	1000		
83974	杀羊取肉		4275			repute_jianghu	5420							sblade_jh_10815	1							99	1000		
83975	买卖羊肉		4538			repute_jianghu	5420							helmet_jh_10819	1							99	1000		
