STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
80024			20000	178	repute_jianghu	10			eytask_1			0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80001			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80002			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80003			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80004			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80005			20000	178	repute_jianghu	10			eytask_1			0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80006			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80007			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80008			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80009			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80010			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80011			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80012			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80013			20000	178	repute_jianghu	10			eytask_1			0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80014			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80015			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80016			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80017			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80018			20000	178	repute_jianghu	10			eytask_1			0	task_qd_qdz_01	1	growitem_1	3					99	20000		
80019			20000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	20000		
80020			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80021			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80022			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
80023			10000	178	repute_jianghu	10						0	task_qd_qdz_01	1							99	10000		
