STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
18601	惩奸除恶	280								63001	0													
18603	走失孩童	200																						
18604	侠道热肠	280																						
18605	惩奸除恶	320																						
18606	助人为乐	250																						
18607	行侠仗义	340																						
18608	寻觅踪迹	280																						
18609	千钧一发	280																						
18611	黑衣人	430																						
18612	难解真象	320								63001	1													
18613	借酒浇愁	180								63002	0													
18614	受人之托	190																						
18615	助人为乐	180																						
18616	就诊	240																						
18618	线索乍现	220																						
18619	惩奸除恶	320																						
18620	水落石出	360								63002	1													
18621	助人为乐	250								63003	0													
18622	传递消息	220																						
18623	求得丹药	280																						
18624	治病救人	250								63003	1													
18625	一见钟情	240								63004	0													
18626	探听底细	240																						
18627	打探真相	290																						
18628	传递消息	230																						
18629	相见	280																						
18630	得偿所愿	380								63004	1													
18631	误入漩涡	340								63005	0													
18632	初显身手	420																						
18633	传递消息	360																						
18634	实施计划（一）	420																						
18635	实施计划（二）	600																						
18636	实施计划（三）	560																						
18637	实施计划（四）	540																						
18638	实施计划（五）	540																						
18639	实施计划（五）	450																						
18640	总攻开始	400																						
18641	潜入金殿	580																						
18642	陷阱	500								63005	1													
18703	title_18703												book_qinggong_4											
18711	拔刀相助										1	0	key_wdschool_task	1										
18744	门派密令												ng_book_wd_00301	1										
18745	门派密令												ng_book_wd_00302	1										
18746	门派密令											1	ng_book_wd_00303	1	ng_book_wd_00304	1								
18747	门派密令											1	ng_book_wd_00305	1	ng_book_wd_00306	1								
18748	门派密令											1	ng_book_wd_00307	1	ng_book_wd_00308	1	ng_book_wd_00309	1						
18749	门派密令												ng_book_wd_00310	1										
18750	门派密令												ng_book_wd_00311	1										
18751	门派密令											1	ng_book_wd_00312	1	ng_book_wd_00313	1								
18752	门派密令											1	ng_book_wd_00314	1	ng_book_wd_00315	1								
18753	门派密令											1	ng_book_wd_00316	1	ng_book_wd_00317	1	ng_book_wd_00318	1						
18754	门派密令												ng_book_wd_00319	1										
18755	门派密令											1	ng_book_wd_00320	1	ng_book_wd_00321	1								
18756	门派密令											1	ng_book_wd_00322	1	ng_book_wd_00323	1								
18757	门派密令											1	ng_book_wd_00324	1	ng_book_wd_00325	1	ng_book_wd_00326	1	ng_book_wd_00327	1				
18758	门派密令											1	ng_book_wd_00324	1	ng_book_wd_00325	1	ng_book_wd_00326	1	ng_book_wd_00327	1				
18759	门派密令											1	ng_book_wd_00328	1	ng_book_wd_00329	1	ng_book_wd_00330	1	ng_book_wd_00331	1				
18760	门派密令											1	ng_book_wd_00328	1	ng_book_wd_00329	1	ng_book_wd_00330	1	ng_book_wd_00331	1				
18761	门派密令											1	ng_book_wd_00328	1	ng_book_wd_00329	1	ng_book_wd_00330	1	ng_book_wd_00331	1				
18715	小贺病了												key_wdschool3n_13	1										
18767	噬魔散												Item_qygp_tjq_000	2										
18743	回禀师门												key_wdschool3n_14_2	1										
18734	江湖骗子												key_wdschool3n_01	1										
18733	赶走他们												key_wdschool3n_02	1										
18732	劳烦师弟												key_wdschool3n_11	1										
18731	道门圣物												key_wdschool3n_03	1										
18730	刺探极乐谷												key_wdschool3n_04	1										
18729	虎啸山庄												key_wdschool3n_05	1										
18728	刺探少林												key_wdschool3n_06	1										
18727	来路不明的江湖人士												key_wdschool3n_07	1										
18714	洗刷玄武石像												key_wdschool3n_12	1										
