STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
86450		100	20000		357	repute_jianghu	100			eytask_2				task_wd_lyc_01	1	growitem_1	3					99	20000		
86451		100	20000		357	repute_jianghu	100							task_wd_lyc_01	1	growitem_1	3					99	20000		
86452		100	20000		357	repute_jianghu	100							task_wd_lyc_01	1	growitem_1	3					99	20000		
86453		100	20000		357	repute_jianghu	100							task_wd_lyc_01	1	growitem_1	3					99	20000		
86454		100	20000		357	repute_jianghu	100							task_wd_lyc_01	1	growitem_1	3					99	20000		
86455		100	20000		357	repute_jianghu	100			eytask_2				task_wd_lyc_01	1	growitem_1	3					99	20000		
86456		100	20000		357	repute_jianghu	100							task_wd_lyc_01	1	growitem_1	3					99	20000		
86457		100	20000		357	repute_jianghu	100							task_wd_lyc_01	1	growitem_1	3					99	20000		
86458		100	20000		357	repute_jianghu	100							task_wd_lyc_01	1	growitem_1	3					99	20000		
86459		100	20000		357	repute_jianghu	100							task_wd_lyc_01	1	growitem_1	3					99	20000		
86460		100	20000		357	repute_jianghu	100			eytask_2				task_wd_lyc_01	1	growitem_1	3					99	20000		
86461		100	20000		357	repute_jianghu	100							task_wd_lyc_01	1	growitem_1	3					99	20000		
86462		100	20000		357	repute_jianghu	100							task_wd_lyc_01	1	growitem_1	3					99	20000		
86463		100	20000		357	repute_jianghu	100							task_wd_lyc_01	1	growitem_1	3					99	20000		
86464		100	20000		357	repute_jianghu	100							task_wd_lyc_01	1	growitem_1	3					99	20000		
86465		100	20000		357	repute_jianghu	100							task_wd_lyc_01	1	growitem_1	3					99	20000		
