STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
82150	为民除害	1073	2783			repute_jianghu	1078							blade_jh_10615	1							99	1000		
82151	排除异己	1073	2783			repute_jianghu	1079							amulet_jh_10616	1							99	1000		
82152	恶棍伏诛	1073	2783			repute_jianghu	1078							wrist_jh_10616	1							99	1000		
82153	摘神龙草	1073	3428			repute_jianghu	1079			eytask_3				sword_jh_10616	1							99	1000		
82154	货物风波	1073	3105			repute_jianghu	1078			eytask_3				pants_jh_10618	1							99	1000		
82155	夺回粮食	1073	3105			repute_jianghu	1079			eytask_3				amulet_jh_10617	1							99	1000		
82156	教训狱卒	1073	3428			repute_jianghu	1078			eytask_3				ring_jh_10618	1							99	1000		
82157	为民出气	1073	2783			repute_jianghu	1079			eytask_3				ring_jh_10619	1							99	1000		
82158	南宫奸细	1073	2783			repute_jianghu	1078							thorn_jh_10615	1							99	1000		
82159	研究草药	1073	3105			repute_jianghu	1079							helmet_jh_10616	1							99	1000		
82160	心存感激	1073	2783			repute_jianghu	1078							helmet_jh_10617	1							99	1000		
82161	文采出众	1073	3428			repute_jianghu	1079							wrist_jh_10617	1							99	1000		
82162	稀世珍宝	1073	2783			repute_jianghu	1078							pants_jh_10619	1							99	1000		
82163	忧心忡忡	1073	2783			repute_jianghu	1079							sthorn_jh_10615	1							99	1000		
82164	丢失玉佩	1073	2783			repute_jianghu	1078							leg_jh_10619	1							99	1000		
82165	旧疾复犯	1073	3428			repute_jianghu	1079							leg_jh_10620	1							99	1000		
82166	代人收租	1073	3428			repute_jianghu	1078							lstuff_jh_10614	1							99	1000		
82167	南宫奸细	1073	3105			repute_jianghu	1079			eytask_3				helmet_jh_10618	1							99	1000		
82168	令牌被夺	1073	2783			repute_jianghu	1078			eytask_3				shoes_jh_10618	1							99	1000		
82169	夫妻情深	1073	2783			repute_jianghu	1079							cosh_jh_10615	1							99	1000		
82170	关心朋友	1073	3105			repute_jianghu	1078							cloth_jh_10617	1							99	1000		
82171	擒盗墓贼	1073	3105			repute_jianghu	1079							cloth_jh_10618	1							99	1000		
82172	搞清疑问	1073	2783			repute_jianghu	1078							ssword_jh_10616	1							99	1000		
82173	寻找粮食	1073	3150			repute_jianghu	1079							ear_jh_10618	1							99	1000		
82174	试用新药	1073	3428			repute_jianghu	1078							ear_jh_10619	1							99	1000		
82175	失心疯病	1073	2783			repute_jianghu	1079							sblade_jh_10614	1							99	1000		
82176	祠堂拜佛	1073	2783			repute_jianghu	1078							ear_jh_10617	1							99	1000		
82177	遭伏受创	1073	2783			repute_jianghu	1079							shoes_jh_10616	1							99	1000		
82178	毁掉信物	1073	2783			repute_jianghu	1078							shoes_jh_10617	1							99	1000		
