STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
84650			6996			repute_jianghu	1251						0	yaopin_00700	5	yaopin_10700	5					99	1000		
84651			6996			repute_jianghu	1251															99	2000		
84652			6996			repute_jianghu	1251			eytask_4												99	1000		
84653			6996			repute_jianghu	1251															99	2000		
84654			6996			repute_jianghu	1251						1	yaopin_00700	5	yaopin_10700	5					99	1000		
84655			6996			repute_jianghu	1251						0	pants_jh_10813	1							99	2000		
84656			6996			repute_jianghu	1251															99	1000		
84657			6996			repute_jianghu	1251															99	2000		
84658			6996			repute_jianghu	1251			eytask_4												99	1000		
84659			6996			repute_jianghu	1251						0	yaopin_00800	5							99	2000		
84660			6996			repute_jianghu	1251															99	1000		
84661			6996			repute_jianghu	1251															99	2000		
84662			6996			repute_jianghu	1251			eytask_4												99	1000		
84663			6996			repute_jianghu	1251															99	2000		
84664			6996			repute_jianghu	1251						0	yaopin_10800	5							99	1000		
84665			6996			repute_jianghu	1251															99	2000		
84666			6996			repute_jianghu	1251															99	1000		
84667			6996			repute_jianghu	1251			eytask_4												99	2000		
84668			6996			repute_jianghu	1251						0	cloth_jh_10814	1							99	1000		
84669			6996			repute_jianghu	1251						1	yaopin_00800	5	yaopin_10800	5					99	2000		
84670			6996			repute_jianghu	1251															99	1000		
84671			6996			repute_jianghu	1251			eytask_4												99	2000		
84672			6996			repute_jianghu	1251															99	1000		
84673			6996			repute_jianghu	1251						1	yaopin_00800	5	yaopin_10800	5					99	2000		
84674			6996			repute_jianghu	1252															99	1000		
84675			256			repute_jianghu	15																		
84676			256			repute_jianghu	15																		
84677			256			repute_jianghu	15																		
84678			256			repute_jianghu	15																		
84679			256			repute_jianghu	15																		
84680			256			repute_jianghu	15																		
84681			256			repute_jianghu	15																		
