STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName2	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
70002	端午祭祀（炉火纯青）													box_2017_dwhd_dwjsbx_001	1										
70004	端午祭祀（傲视群雄）													box_2017_dwhd_dwjsbx_002	1										
70006	端午祭祀（无与伦比）													box_2017_dwhd_dwjsbx_003	1										
70008	端午祭祀（惊世骇俗）													box_2017_dwhd_dwjsbx_004	1										
70010	端午祭祀（空前绝后）													box_2017_dwhd_dwjsbx_005	1										
70012	端午祭祀（天人合一）													box_2017_dwhd_dwjsbx_006	1										
70013	物资劫夺													box_wz_dhpvp_005	1										
70015	加入东海阵营													itm_neixiu_03	1										
70016	周年称号奖励													item_hd_title_qlls	1										
70024	生死判													box_pld_jsfhd_zc004	1										
70027	中秋思乡																								
70028	嫦娥奔月																								
70025	织女的馈赠													box_2015qx_add_01	1										
70026	七姐的馈赠													box_2015qx_add_02	1										
70029	回乡礼物													item_zqhd_001	1										
70031	梦回家乡													box_zqhd_001	1	additem_0011	4								
70517	终获海图													box_wjd_wjd_prize_001	1										
70033	重阳又至礼纷呈													box_hdcyjlb_fc_001	1										
70032	小师妹迎新送好礼													item_hrf_xsm_hdlp	1										
70034	八派齐聚欢庆礼包													box_bpqj_hqlb_fc_001	1										
70035	庆圣诞、迎元旦礼包大派送													box_2015sdlb_fc_001	1										
70036	新春祈福													huodong_xinchun_001	1										
70037	新春祈福（夫妻）													huodong_xinchun_004	1										
70038	新春祈福（结拜）													huodong_xinchun_005	1										
70039	猴年送大礼													box_2016xcdlb_fc_001	1										
70040	猴年送大礼													box_2016xnhb_fc_001	1										
70041	勇闯天关（一阶）													box_2016sylwjhg_fc_lllh_001	1										
70042	勇闯天关（二阶）													box_2016sylwjhg_fc_lllh_002	1										
70043	勇闯天关（三阶）													box_2016sylwjhg_fc_lllh_003	1										
70044	勇闯天关（四阶）													box_2016sylwjhg_fc_lllh_004	1										
70045	勇闯天关（五阶）													box_2016sylwjhg_fc_lllh_005	1										
70046	勇闯天关（六阶）													box_2016sylwjhg_fc_lllh_006	1										
70803	叫阵挑战													box_prize_wywl001	1										
70805	收集情报													box_prize_wywl007	1										
70806	营救人质													box_prize_wywl008	1										
70808	恶人谷之战													box_prize_wywl005	1	box_lzy_2017_ergjb001	1								
70802	前往恶人谷													box_prize_wywl_jqkp001	1										
70804	支援恶人谷													box_prize_wywl_jqkp002	1										
70047														item_2016qmj_xhj_fc	2	item_2016qmj_lz_fc	5								
70048														box_2016qmj_ctcl_fc	1										
70050	山河藏秀													box_hd_shcx_01	1										
70053	东侠西毒全民赠礼													box_20160329qmzl_fc_001	1										
70052	全民勤修送大礼													box_hd_xfhd_01	1										
70051	豪杰试炼													box_ergzz_taskprize	1										
70809	外域阵营道具发放												1	item_wywl_czzy001	1	item_wywl_czwy001	1								
70054	练武劳模心魔													item_20180417_wyqwlfc_001	1										
70055	练武劳模踢馆													item_20180417_wyqwlfc_001	3										
70056	练武劳模禁地													item_20180417_wyqwlfc_001	4										
70057	练武劳模战场													item_20180417_wyqwlfc_001	5										
70058	练武劳模天梯													item_hd_wyhd_01	8										
70059	通天峰首通													box_hd_ttf	1										
70060	声望活动													box_swhd_lzy001	1										
70062	世家子弟													box_hd_sjzd_mppz_yyz03	1										
70061	外域情报													box_hd_wyqb001	1										
70063	新服入驻													Box_news_login_madh	1										
70064	新服竞速													Box_news_race_madh	1										
70201	帮会团练													box_bhzc_02	1										
70202	捐献材料													box_bhzc_01	1										
70203	遏制敌帮													box_bhzc_01	1										
70204	完成勤修苦练													box_bhzc_01	1										
70205	拜访世家													box_bhzc_02	1										
70206	驻地风水													box_bhzc_01	1										
70207	帮会运镖													box_bhzc_04	1										
70232	捐献材料													box_bhzc_01	1										
70233	遏制敌帮													box_bhzc_03	1										
70235	拜访世家													box_bhzc_02	1										
70236	驻地风水													box_bhzc_01	1										
70065	师徒周常													box_lzy_xstxt_jhwf004	1										
70093	端午活动													box_duanwu_fc_001	1										
70067	全民狂欢赠好礼													box_20160718qmzl_fc_001	1										
70066	新版启程好礼													box_hd_20161222	1										
70068	江湖闯荡													newtreasure_grave	5										
70069	新年祝福													box_lzy_sdhd_xnzf001	1										
70070	门派拜帖													box_lzy_sdhd_mpbt001	1										
70071	敬老恤贫（一）													item_yd_jl_001	2										
70072	敬老恤贫（二）													item_yd_jl_002	2										
70073	敬老恤贫（三）													item_yd_jl_003	2										
70074	敬老恤贫（四）													item_yd_jl_004	2										
70075	鸡年送礼有惊喜													box_2017_xnlb_001	1										
70076	新年红包送大礼													box_2017_xnlb_002	1										
70077	缤纷度假任务（一）													item_2017_xcdj_002	1										
70078	缤纷度假任务（二）													item_2017_xcdj_003	1										
70079	开学报到领好礼													box_20170208_kxqdb_fc_001	1										
70080	学子入学领好礼													box_20170208_xxxzlb_fc_001	1										
70081	绝代佳人													box_38women_madh	1										
70082	春风送暖													box_20170307yszl_fc_001	1										
70083	风云再起													item_2017fyzqpz_001	1										
70084	杏花酒 													box_hd_kite_lucid	1										
70405	门派拜帖													box_lzy_sdhd_mpbt002	1										
70087	中原特使													item2017_4yzytsl_001	1										
70402	棋逢对手													box_2017_4yue_guj_001	1										
70403	探查消息													box_2017_4yue_guj_002	1										
70404	烧毁机关													box_2017_4yue_guj_003	1										
70085	群侠聚首													box_qxjs_wy_001	1										
70086	日常切磋													box_qxjs_wy_002	1										
70088	九色毒虫													item_jsjy_shp_001	1										
70089														boxitem_201751_001	1										
70090														boxitem_201751_002	1										
70091														boxitem_201751_003	1										
70092														boxitem_201751_004	1										
70094														box_201706_qmzl_01	1										
70095	清凉一夏，全民礼包													box_2017xrlb_001	1										
70102	助力明教													box_20170818_mjqb_xx_001	1										
70103	结伴嘉奖（明）（三内）													box_xmphd_jbjj_001	1										
70104	结伴嘉奖（伴）（三内）													box_xmphd_jbjj_002	1										
70105	结伴嘉奖（明）（四内）													box_xmphd_jbjj_003	1										
70106	结伴嘉奖（伴）（四内）													box_xmphd_jbjj_004	1										
70107	结伴嘉奖（明）（五内）													box_xmphd_jbjj_005	1										
70108	结伴嘉奖（伴）（五内）													box_xmphd_jbjj_006	1										
70109	结伴嘉奖（明）（六内）													box_xmphd_jbjj_007	1										
70110	结伴嘉奖（伴）（六内）													box_xmphd_jbjj_008	1										
70111	明教晋升（一）													box_xmphd_shjsb_001	1										
70112	明教晋升（二）													box_xmphd_shjsb_002	1										
70113	明教晋升（三）													box_xmphd_shjsb_003	1										
70114	明教晋升（四）													box_xmphd_shjsb_004	1										
70115	明教晋升（五）													box_xmphd_shjsb_005	1										
70116	明教晋升（六）													box_xmphd_shjsb_006	1										
70117	挑战禁地（一）													item_xmphd_jspz_001	1										
70118	挑战禁地（二）													item_xmphd_jspz_002	1										
70119	挑战禁地（三）													item_xmphd_jspz_003	1										
70120	挑战禁地（四）													item_xmphd_jspz_004	1										
70121	挑战禁地（五）													item_xmphd_jspz_005	1										
70122	挑战禁地（六）													item_xmphd_jspz_006	1										
70126	门派拜帖													box_lzy_sdhd_mpbt003	1										
70123	勤学练业													item_kxhd_qxl_001	2	itm_neixiu_03_fc	2								
70124	勤学练业之虎斗													item_kxhd_qxl_001	2	itm_neixiu_03_fc	2								
70125	勤学练业之龙争													item_kxhd_qxl_001	2	itm_neixiu_03_fc	2								
70127	学子入学领好礼													box_20170208_xxxzlb_fc_001	1										
70128	双节签到领好礼													box_gqhd_sjhqlb_001	1										
70129	缤纷度假领好礼													item_gqhd_sjlp_002	1										
70130	全民狂欢赠好礼													box_drop_ding_xyts_qmzl	1										
70132	山河藏秀（新）													box_hd_shcx_01	1										
70133	感恩礼盒													box_20171114_gelh_fc_001	1										
70134	感恩礼盒													box_20171114_gelh_fc_002	1										
70135	感恩礼盒													box_20171114_gelh_fc_003	1										
70136	感恩礼盒													box_20171114_gelh_fc_004	1										
70137	感恩礼盒													box_20171114_gelh_fc_005	1										
70138	感恩礼盒													box_20171114_gelh_fc_006	1										
70139	感恩礼盒													box_20171114_gelh_fc_007	1										
70140	镇国枪魂全民赠礼													box_2017hd_zgqh_001	1										
70141	神机营现镇国魂													box_lzy_zgjh001	1										
70142	新年彩蛋锦盒													box_hd_2017_12_30_1	1										
70143	神秘蛋													box_hd_2017_12_30_4	1										
70144	新年祝福													box_lzy_xnzf001	1										
70145	广邀群侠共聚腊八													box_lzy_sdhd_mpbt004	1										
70147	腊月礼包													box_lbhd_lylb_001	1										
70148	腊八礼包													box_lbhd_lylb_002	1										
70146	腊八佛会													item_yd_jl_001	2	item_yd_jl_002	2	item_yd_jl_003	2	item_yd_jl_004	2				
70149	新年礼包													box_2018xinchunlb	1										
70150	拜年礼包													box_2018bainianlb	1										
70151	武学馈众侠													item_xnhd_xnjnlcsp_003	1										
70152	绝代佳人2018													box_38women_madh	1										
70153	开学礼包2018													box_20180322_xxxzlb_fc_001	1										
70157	武林拜帖													box_lzy_sdhd_mpbt004	1										
70154	收集篝火木料（1）													item_ghkh_xdj_002	1	additem_0011	1								
70155	收集篝火木料（10）													item_ghkh_xdj_002	10	additem_0011	10								
70156	收集篝火木料（50）													item_ghkh_xdj_002	50	additem_0011	50								
70158	勤武嘉奖													box_20180417_qwjlbfc_001	1										
70159	勤武签到													box_20180417_wyqdbfc_001	1										
70160	江湖童真现萌娃闹六一													box_20180601_jhmw_fc_001	1										
70162	糖葫芦													box_thlhd_001	1										
70161	全民赠礼													box_20180518_fxyyqmzl_fc_001	1										
70163	端午活动													box_duanwu_fc_001	1										
70164	暑期江湖礼													box_20180613sjjhb_fc_001	1										
70165	结伴嘉奖（天山）（三内）													box_xmphd_jbjj_001	1										
70166	结伴嘉奖（伴）（三内）													box_xmphd_jbjj_002	1										
70167	结伴嘉奖（天山）（四内）													box_xmphd_jbjj_003	1										
70168	结伴嘉奖（伴）（四内）													box_xmphd_jbjj_004	1										
70169	结伴嘉奖（天山）（五内）													box_xmphd_jbjj_005	1										
70170	结伴嘉奖（伴）（五内）													box_xmphd_jbjj_006	1										
70171	结伴嘉奖（天山）（六内）													box_xmphd_jbjj_007	1										
70172	结伴嘉奖（伴）（六内）													box_xmphd_jbjj_008	1										
70173	天山晋升（一）													box_xmphd_shjsb_001	1										
70174	天山晋升（二）													box_xmphd_shjsb_002	1										
70175	天山晋升（三）													box_xmphd_shjsb_003	1										
70176	天山晋升（四）													box_xmphd_shjsb_004	1										
70177	天山晋升（五）													box_xmphd_shjsb_005	1										
70178	天山晋升（六）													box_xmphd_shjsb_006	1										
70179	挑战禁地（一）													item_xmphd_jspz_001	1										
70180	挑战禁地（二）													item_xmphd_jspz_002	1										
70181	挑战禁地（三）													item_xmphd_jspz_003	1										
70182	挑战禁地（四）													item_xmphd_jspz_004	1										
70183	挑战禁地（五）													item_xmphd_jspz_005	1										
70184	挑战禁地（六）													item_xmphd_jspz_006	1										
70185	门派拜帖													box_lzy_sdhd_mpbt004	1										
70190	天山寻梅													box_tsp_tsxm_01	1										
70237	全民赠礼													box_20180801_mytsqmzl_fc_001	1										
70238	开学签到													box_20180903_kxqdbfc_001	1										
70186	学子入学领好礼													box_20180903_xxxzlb_guj_001	1										
70239	开学签到													box_20180911gqkh_fc_001	1										
70415	江湖游历													box_lzy_20181017hd_tmb003	1										
70240	侠海星芒全民赠礼													box_20181211qmzl_fc_001	1										
70187	门派拜帖													box_lzy_sdhd_mpbt004	1										
70188	新年祝福													box_guj_xnzf001	1										
70241	缤纷度假													item_ydyx_001	1										
70242	缤纷													item_ydhq_001	1										
70250	腊月礼包													box_lbhd_lylb_001	1										
70251	腊八礼包													box_lbhd_lylb_002	1										
70252	莘莘学子闯江湖													box_20190219xxxz_fc_001	1										
70520	2019清明活动沙场点兵													item_20190318qmj_fc_001	1										
70521	2019年4月版本全民赠礼													box_20190325qmzl_fc_001	1										
70522	五一签到大礼包													box_20190417_wyqdbfc_001	1										
70523	江湖童真现萌娃闹六一													box_20180601_jhmw_fc_001	1										
70096	飞花剑影全民赠礼													box_20190527fhjy_dy_001	1										
70097	武道大会													box_20190529yjl_dy_001	1										
70098	群峰问武													box_20190529yjl_dy_001	1										
70099	逃杀													box_20190529yjl_dy_001	1										
70261	师尊恩情深似海													box_20190627senw_fc_001	1										
70260	严惩瓜贼助老翁													item_20190628_dy_001	1										
70608	完成一次任意禁地													haiwai_yzc201211_cl	30										
70609	成功通关2次心魔													haiwai_yzc201211_cl	20										
70610	完成1次门派夺书													haiwai_yzc201211_cl	20										
70611	每日活跃度达到50													haiwai_yzc201211_cl	20										
70612	每日活跃度达到75													haiwai_yzc201211_cl	30										
70613	胜利1次恶人谷战场													haiwai_yzc201211_cl	20										
70614	完成1次通关通天峰													haiwai_Christmas14_04	5										
70615	每日活跃度达到100													haiwai_Christmas14_04	2										
70616	江湖豪杰完成5次													haiwai_Christmas14_04	1										
