STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
46001	心灰意冷		2000			repute_jianghu	100				61351	0	0	ssword_jz_10101	1							3	4000		
46002	心灰意冷		2000			repute_jianghu	100																		
46003	心灰意冷		2000			repute_jianghu	100															3	3000		
46005	心灰意冷		2500			repute_jianghu	300																		
46006	a		2000			repute_jianghu	200																		
46007	c		2000			repute_jianghu	200															4	7000		
46008	心灰意冷		2000			repute_jianghu	100						0	helmet_jz_10101	1										
46009	心灰意冷		2000			repute_jianghu	100						0	cloth_jz_10101	1										
46010	心灰意冷		3000			repute_jianghu	300				61351	1													
46013	极乐毒谋		3500			repute_jianghu	200				61352	0													
46014	极乐毒谋		2000			repute_jianghu	100															4	10000		
46015	极乐毒谋		2500			repute_jianghu	100						0	growitem_1a	2	ITEMBAG_002_a	1								
46016	极乐毒谋		3000			repute_jianghu	100						0	caiyao20007	5	STUFFBAG_002_a	1								
46017	极乐毒谋		3000			repute_jianghu	100															4	7000		
46018	极乐毒谋		3000			repute_jianghu	100																		
46021	极乐毒谋		5000			repute_jianghu	300						0	wrist_jz_10101	1							5	12000		
46022	极乐毒谋		3000			repute_jianghu	100						0	leg_jz_10101	1							3	4000		
46023	极乐毒谋		3000			repute_jianghu	100																		
46020	a		5000			repute_jianghu	300																		
46024	c		5000			repute_jianghu	300				61352	1	0	wrist_jz_10101	1							5	12000		
46025	无忧之死		3000			repute_jianghu	100				61353	0													
46026	无忧之死		3000			repute_jianghu	100						0	pants_jz_10101	1										
46027	无忧之死		3000			repute_jianghu	100						0	shoes_jz_10101	1	equipbag_002_a	1								
46028	无忧之死		5000			repute_jianghu	300															4	7000		
46029	无忧之死		3000			repute_jianghu	100																		
46030	无忧之死		3000			repute_jianghu	100																		
46031	无忧之死		3000			repute_jianghu	100																		
46032	无忧之死		3000			repute_jianghu	100															5	12000		
46033	无忧之死		3000			repute_jianghu	100																		
46034	无忧之死		5000			repute_jianghu	100						1	shoes_jz_20101	1	cloth_jz_20201	1	pants_jz_20201	1						
46036	无忧之死		3000			repute_jianghu	100				61353	1	0	ring_jz_10101	1	ear_jz_10101	1								
46037	绵情似酒		3500			repute_jianghu	100				61354	0	0	amulet_jz_10101	1	ear_jz_10101	1								
46038	绵情似酒		3500			repute_jianghu	100															5	12000		
46039	绵情似酒		5000			repute_jianghu	100																		
46040	绵情似酒		5000			repute_jianghu	400																		
46042	a		6500			repute_jianghu	400																		
46043	a		7000			repute_jianghu	400															5	15000		
46044	a		7000			repute_jianghu	300						0	ring_jz_10101	1	TASKBAG_002_a	1								
46045	c		6500			repute_jianghu	400																		
46046	c		7000			repute_jianghu	400															5	15000		
46047	c		7000			repute_jianghu	300						0	ring_jz_10101	1										
46048	绵情似酒		5000			repute_jianghu	300				61354	1										5	15000		
