STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
81850			8430			repute_jianghu	20764			eytask_6			0	leg_jh_11115	1										
81851			8513			repute_jianghu	20764						0	helmet_jh_11111	1										
81852			8595			repute_jianghu	20764						0	shoes_jh_11112	1										
81853			8678			repute_jianghu	20764						0	thorn_jh_11111	1							99	1000		
81854			8430			repute_jianghu	20764						0	shoes_jh_11111	1										
81855			8513			repute_jianghu	20764			eytask_6			0	sword_jh_11111	1										
81856			8595			repute_jianghu	20764						0	pants_jh_11111	1										
81857			8678			repute_jianghu	20764						0	ssword_jh_11111	1							99	1000		
81858			8430			repute_jianghu	20764						0	leg_jh_11112	1										
81859			8513			repute_jianghu	20764						0	pants_jh_11112	1										
81860			8595			repute_jianghu	20764			eytask_6			0	cosh_jh_11111	1										
81861			8678			repute_jianghu	20764						0	cloth_jh_11111	1							99	1000		
81862			8430			repute_jianghu	20764						0	amulet_jh_11112	1										
81863			8513			repute_jianghu	20764						0	ear_jh_11112	1										
81864			8595			repute_jianghu	20764						0	blade_jh_11111	1							99	1000		
81865			8678			repute_jianghu	20764			eytask_6			0	ring_jh_11112	1										
81866			8430			repute_jianghu	20764						0	wrist_jh_11115	1										
81867			8513			repute_jianghu	20764						0	amulet_jh_11115	1							99	1000		
81868			8595			repute_jianghu	20764						0	lstuff_jh_11111	1										
81869			8678			repute_jianghu	20764						0	ear_jh_11115	1										
81870			8430			repute_jianghu	20764						0	cloth_jh_11112	1										
81871			8595			repute_jianghu	20764						0	ring_jh_11115	1							99	1000		
