STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83150	情窦初开	862	1584			repute_jianghu	347							shoes_jh_10516	1										
83151	了解病情	862	1584			repute_jianghu	347							sword_jh_10515	1							99	1000		
83152	采集枸杞	862	1769			repute_jianghu	347							ear_jh_10518	1										
83153	熬土豆汤	862	1584			repute_jianghu	347							shoes_jh_10519	1							99	1000		
83154	教训侍从	862	1953			repute_jianghu	347							thorn_jh_10515	1										
83155	教训教众	862	1769			repute_jianghu	347							ring_jh_10518	1							99	1000		
83156	采集银耳	862	1584			repute_jianghu	347			eytask_2				helmet_jh_10519	1										
83157	采集花卉	862	1584			repute_jianghu	347			eytask_2				ssword_jh_10516	1							99	1000		
83158	采集草药	862	1584			repute_jianghu	347							sthorn_jh_10515	1										
83159	抱打不平	862	1769			repute_jianghu	347							amulet_jh_10520	1							99	1000		
83160	为人解难	862	1584			repute_jianghu	347			eytask_2				ring_jh_10520	1										
83161	替人解气	862	1953			repute_jianghu	347			eytask_2				ear_jh_10520	1							99	1000		
83162	人心惶惶	862	1769			repute_jianghu	347							pants_jh_10516	1										
83163	铲除恶贼	862	1584			repute_jianghu	347			eytask_2				cloth_jh_10516	1							99	1000		
83164	采药治病	862	1584			repute_jianghu	347							lstuff_jh_10516	1										
83165	寻找食物	862	1953			repute_jianghu	347							leg_jh_10519	1							99	1000		
83166	切磋武艺	862	1769			repute_jianghu	347							cloth_jh_10519	1										
83167	深情和尚	862	1584			repute_jianghu	347							pants_jh_10519	1							99	1000		
83168	叶飞述说	862	1584			repute_jianghu	347							amulet_jh_10518	1										
83169	劝解师徒	862	1769			repute_jianghu	347							sblade_jh_10516	1							99	1000		
83170	惨遭冷落	862	1953			repute_jianghu	347							wrist_jh_10518	1										
83171	拜师学艺	862	1769			repute_jianghu	347							cosh_jh_10516	1							99	1000		
83172	替人解气	862	1584			repute_jianghu	347							helmet_jh_10516	1										
83173	毒蛇解药	862	1769			repute_jianghu	347							blade_jh_10515	1							99	1000		
83174	走火入魔	862	1584			repute_jianghu	347							leg_jh_10520	1										
83175	熬药治病	862	1953			repute_jianghu	355							wrist_jh_10520	1							99	1000		
