STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
80273			10000		238	repute_jianghu	35						0	task_qd_lyj_01	1							99	10000		
80274			10000		238	repute_jianghu	35						0	task_qd_lyj_01	1							99	10000		
80275			20000		238	repute_jianghu	35			eytask_1			0	task_qd_lyj_01	1	growitem_1	3					99	20000		
80276			10000		238	repute_jianghu	35						0	task_qd_lyj_01	1							99	10000		
80277			10000		238	repute_jianghu	35						0	task_qd_lyj_01	1							99	10000		
80278			10000		238	repute_jianghu	35						0	task_qd_lyj_01	1							99	10000		
80279			10000		238	repute_jianghu	35						0	task_qd_lyj_01	1							99	10000		
80280			20000		238	repute_jianghu	35			eytask_1			0	task_qd_lyj_01	1	growitem_1	3					99	20000		
80281			10000		238	repute_jianghu	35						0	task_qd_lyj_01	1							99	10000		
