STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
81400	拜师学艺		10000		238	repute_jianghu	85						0	task_sz_flg_01	1							99	10000		
81401	君子好逑		10000		238	repute_jianghu	85						0	task_sz_flg_01	1							99	10000		
81402	风流倜傥		10000		238	repute_jianghu	85							task_sz_flg_01	1							99	10000		
81403	练武捷径		10000		238	repute_jianghu	85						0	yaopin_00300	5	yaopin_10300	5	task_sz_flg_01	1			99	10000		
81404	秘密任务		20000		238	repute_jianghu	85			eytask_1				task_sz_flg_01	1	growitem_1	3					99	20000		
81405	新的乐谱		10000		238	repute_jianghu	85							task_sz_flg_01	1							99	10000		
81406	新奇玩意		10000		238	repute_jianghu	170						0	yaopin_00300	5	yaopin_10300	5	task_sz_flg_01	1			99	10000		
81407	谷中密事		10000		238	repute_jianghu	85							task_sz_flg_01	1							99	10000		
81408	惹人厌烦		20000		238	repute_jianghu	85							task_sz_flg_01	1	growitem_1	3					99	20000		
81409	精致风铃		20000		238	repute_jianghu	170						0	yaopin_00300	3	yaopin_10300	3	task_sz_flg_01	1	growitem_1	3	99	20000		
81410	合奏演练		20000		238	repute_jianghu	85							task_sz_flg_01	1	growitem_1	3					99	20000		
81411	采花大盗		20000		238	repute_jianghu	85			eytask_1				task_sz_flg_01	1	growitem_1	3					99	20000		
81412	不得安宁		10000		238	repute_jianghu	85						0	yaopin_00300	5	yaopin_10300	5	task_sz_flg_01	1			99	10000		
81413	卑劣下流		10000		238	repute_jianghu	85							task_sz_flg_01	1							99	10000		
81414	顽皮孩童		10000		238	repute_jianghu	85						0	yaopin_00300	5	yaopin_10300	5	task_sz_flg_01	1			99	10000		
81415	饱受欺凌		20000		238	repute_jianghu	85			eytask_1				task_sz_flg_01	1	growitem_1	3					99	20000		
81416	打探消息		10000		238	repute_jianghu	85						0	yaopin_00300	5	yaopin_10300	5	task_sz_flg_01	1			99	10000		
81417	毒物行凶		20000		238	repute_jianghu	85			eytask_1				task_sz_flg_01	1	growitem_1	3					99	20000		
81418	精美玉扇		10000		238	repute_jianghu	85							task_sz_flg_01	1							99	10000		
81419	伤势难愈		10000		238	repute_jianghu	85						0	yaopin_00300	5	yaopin_10300	5	task_sz_flg_01	1			99	10000		
81420	铃声叮当		10000		238	repute_jianghu	85							task_sz_flg_01	1	growitem_1	3					99	20000		
81421	遗失记忆		20000		238	repute_jianghu	85						0	task_sz_flg_01	1							99	10000		
81422	痴心一片		10000		238	repute_jianghu	85							task_sz_flg_01	1							99	10000		
