STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
82900			1400			repute_jianghu	998			eytask_3												99	1000		
82901			1400			repute_jianghu	998						0	yaopin_00500	5										
82902			1400			repute_jianghu	998																		
82903			1400			repute_jianghu	998			eytask_3												99	1000		
82904			1400			repute_jianghu	998																		
82905			1400			repute_jianghu	998						0	cloth_jh_10512	1										
82906			1400			repute_jianghu	998						0	yaopin_10500	5							99	1000		
82907			1400			repute_jianghu	998																		
82908			1400			repute_jianghu	998																		
82909			1400			repute_jianghu	998															99	1000		
82910			1400			repute_jianghu	998			eytask_3															
82911			1400			repute_jianghu	998						0	pants_jh_10514	1										
82912			1400			repute_jianghu	998															99	1000		
82913			1400			repute_jianghu	998						0	yaopin_00500	5	yaopin_10500	5								
82914			1400			repute_jianghu	998																		
82915			1400			repute_jianghu	998															99	1000		
82916			1400			repute_jianghu	998			eytask_3															
82917			1400			repute_jianghu	998						0	amulet_jh_10513	1										
82918			1400			repute_jianghu	998															99	1000		
82919			1400			repute_jianghu	998																		
82920			1400			repute_jianghu	998																		
82921			1400			repute_jianghu	998			eytask_3			1	yaopin_00600	5	yaopin_10600	5					99	1000		
82922			1400			repute_jianghu	998																		
82923			1400			repute_jianghu	1014																		
