STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
11904	（奇遇）解决密宗杀手												qiyubao0004	1										
11909	（奇遇）折扇												qiyubao0009	1										
11912	（奇遇）枭雄剑三结局												qiyubao0012	1										
11913	丢失的账本												qiyubao0005	1										
11944	悬赏奖励												book_zhenfa_jh_06	1										
11934	考验												qy_box_hiddenwp_03	1										
11936	四位高人												book_zhenfa_jh_05	1										
11949	地头龙蛇，小丑跳梁		5000		repute_jianghu	25							key_111225_suzhou_biaoling	1										
11952	暗无天日遭囹圄		5000		repute_jianghu	25							key_111225_suzhou_feixin	1	tf_jn_ng_jz	1								
11947	烟雨人海两茫茫，思断肠		5000		repute_jianghu	200						1	tf_jn_sh_bl	1	tf_jn_sh_cy	1	tf_jn_sh_p	1						
11950	不吃这套		5000		repute_jianghu	200																		
11955	艰难抉择		5000		repute_jianghu	500																		
11958	幕后黑手		5000		repute_jianghu	500							qy_box_tableitem_TJ_01	1										
11946	思念是会呼吸的痛		5000		repute_jianghu	25																		
11948	纠缠镖头，妄猖狂		5000		repute_jianghu	25																		
11951	护镖		5000		repute_jianghu	25																		
11953	飞鸽传音讯		5000		repute_jianghu	25																		
11954	诡异隐士丧天良，孩儿炼丹无人伦		5000		repute_jianghu	25							key_111225_suzhou_lingcao	1										
11956	为时已晚		5000		repute_jianghu	25							key_qy_suzhou_xiandan	1										
11957	在天愿作比翼鸟		5000		repute_jianghu	25																		
12000	十二凶-冶魂		200000		repute_jianghu	2000																		
12001	十二凶-画皮		200000		repute_jianghu	2000																		
12002	十二凶-雕骨		100000		repute_jianghu	1000																		
12003	十二凶-人厨		200000		repute_jianghu	2000																		
12004	十二凶-毒活		200000		repute_jianghu	2000																		
12005	十二凶-死医		200000		repute_jianghu	2000																		
12237	营救猴子												Item_cwqy_taozi	2										
12111	往事并不如烟												Item_cwqy_zysdd	2										
12113	往事并不如烟												Item_cwqy_zysdd	2										
12102	魂归故里												tf_jn_sh_cy	1										
12103	掏鸟蛋												Item_cwqy_featrer	2										
12104	赤炎鸟												Item_cwqy_featrer	2										
12236	回家												Item_cwqy_hetao	2										
12223	追上小貂												Item_cwqy_diaorong	2										
12238	回家												Item_cwqy_hetao	2										
12224	追上小貂												Item_cwqy_diaorong	2										
12252	雁行镖局												qy_box_tableitem_TJ_01	1	Item_snst_001	1								
12235	营救猴子												Item_cwqy_taozi	2										
