STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount
26145	s050401	524	524			repute_jianghu	65				61963	0											
26146	s050401	785	786			repute_jianghu	97						0	helmet_jh_10406	1	leg_jh_10407	1					4	2000
26147	s050401	785	786			repute_jianghu	97															4	2000
26148	s050401	524	524			repute_jianghu	65																
26149	s050401	1571	1572			repute_jianghu	194						0	yaopin_00300	5	yaopin_10300	5					5	2000
26150	s050401	524	524			repute_jianghu	65				61963	1										5	3000
26151	s050402	524	524			repute_jianghu	65				61964	0											
26152	s050402	785	786			repute_jianghu	97						0	ear_jh_10409	1	cloth_jh_20406	1					4	2000
26153	s050402	1571	1572			repute_jianghu	194						0	yaopin_00300	5	yaopin_10300	5					4	2000
26154	s050402	785	786			repute_jianghu	97						0	TASKBAG_001	1	wrist_jh_20407	1						
26155	s050402	785	786			repute_jianghu	97						0	amulet_jh_10406	1	ring_jh_10408	1					5	2000
26156	s050402	524	524			repute_jianghu	65				61964	1	0	yaopin_00300	3	yaopin_10300	3					5	3000
26157	s050403	785	786			repute_jianghu	97				61965	0	0	shoes_jh_10410	1	amulet_jh_10406	1						
26158	s050403	524	524			repute_jianghu	65															4	2000
26159	s050403	524	524			repute_jianghu	65						0	ear_jh_20407	1							4	2000
26160	s050403	524	524			repute_jianghu	65																
26161	s050403	1571	1572			repute_jianghu	194						0	cloth_jh_10407	1	wrist_jh_10409	1					5	2000
26162	s050403	524	524			repute_jianghu	65				61965	1										5	3000
26163	s050404	524	524			repute_jianghu	65				61966	0	0	sthorn_jh_20404	1	pants_jh_10408	1						
26164	s050404	524	524			repute_jianghu	65															4	2000
26165	s050404	785	786			repute_jianghu	97															4	2000
26166	s050404	524	524			repute_jianghu	65																
26167	s050404	785	786			repute_jianghu	97															5	2000
26168	s050404	9428	11002			repute_jianghu	1358				61966	1	0	leg_jh_10417	1							5	3000
