STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83350			8348			repute_jianghu	3760						0	yaopin_01100	5	yaopin_11100	5					99	4000		
83351			8348			repute_jianghu	3760															99	4000		
83352			8348			repute_jianghu	3760			eytask_5												99	4000		
83353			8348			repute_jianghu	3760															99	4000		
83354			8348			repute_jianghu	3760						0	lstuff_jh_11012	1							99	4000		
83355			8348			repute_jianghu	3760															99	4000		
83356			8348			repute_jianghu	3760						0	yaopin_11100	5							99	4000		
83357			8348			repute_jianghu	3760			eytask_5												99	4000		
83358			8348			repute_jianghu	3760															99	4000		
83359			8348			repute_jianghu	3760															99	4000		
83360			8348			repute_jianghu	3760						0	sblade_jh_11013	1							99	4000		
83361			8348			repute_jianghu	3760			eytask_5			0	yaopin_01100	5							99	4000		
83362			8348			repute_jianghu	3760															99	4000		
83363			8348			repute_jianghu	3760															99	4000		
83364			8348			repute_jianghu	3760															99	4000		
83365			8348			repute_jianghu	3760			eytask_5												99	4000		
83366			8348			repute_jianghu	3760															99	4000		
83367			8348			repute_jianghu	3760						0	cloth_jh_11013	1							99	4000		
83368			8348			repute_jianghu	3760						0	yaopin_01100	5	yaopin_11100	5					99	4000		
83369			8348			repute_jianghu	3772															99	4000		
