STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
82800			960			repute_jianghu	3346						0	pants_jh_10914	1							99	1000		
82801			960			repute_jianghu	3345			eytask_3			0	sthorn_jh_10912	1							99	1000		
82802			960			repute_jianghu	3345						0	shoes_jh_10913	1							99	1000		
82803			960			repute_jianghu	3346						0	amulet_jh_10911	1							99	1000		
82804			960			repute_jianghu	3345			eytask_3			0	helmet_jh_10914	1							99	1000		
82805			960			repute_jianghu	3345						0	cloth_jh_10915	1							99	1000		
82806			960			repute_jianghu	3346						0	cosh_jh_10911	1							99	1000		
82807			960			repute_jianghu	3345						0	shoes_jh_10911	1							99	1000		
82808			960			repute_jianghu	3345						0	shoes_jh_10914	1							99	1000		
82809			960			repute_jianghu	3346						0	pants_jh_10912	1							99	1000		
82810			960			repute_jianghu	3345						0	leg_jh_10914	1							99	1000		
82811			960			repute_jianghu	3345						0	sword_jh_10913	1							99	1000		
82812			960			repute_jianghu	3346						0	wrist_jh_10911	1							99	1000		
82813			960			repute_jianghu	3345			eytask_3			0	ring_jh_10915	1							99	1000		
82814			960			repute_jianghu	3345						0	sblade_jh_10911	1							99	1000		
