STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
14101	接受考验											ng_book_jy_00301	1										
14102	迷雾谷弑匪											ng_book_jy_00302	1										
14103	东厂探子										1	ng_book_jy_00303	1	ng_book_jy_00304	1								
14104	收集迷药										1	ng_book_jy_00305	1	ng_book_jy_00306	1								
14105	叛逃弟子（三）										1	ng_book_jy_00307	1	ng_book_jy_00308	1	ng_book_jy_00309	1						
14106	刺探情报											ng_book_jy_00310	1										
14107	万兽山庄											ng_book_jy_00311	1										
14108	西北的客人（二）										1	ng_book_jy_00312	1	ng_book_jy_00313	1								
14109	追捕（三）										1	ng_book_jy_00314	1	ng_book_jy_00315	1								
14110	玄武湖畔										1	ng_book_jy_00316	1	ng_book_jy_00317	1	ng_book_jy_00318	1						
14111	偷懒的工人（二）											ng_book_jy_00319	1										
14112	野生龙蜥（二）										1	ng_book_jy_00320	1	ng_book_jy_00321	1								
14113	毁尸灭迹（四）										1	ng_book_jy_00322	1	ng_book_jy_00323	1								
14114	燕京寻宝（三）										1	ng_book_jy_00324	1	ng_book_jy_00325	1	ng_book_jy_00326	1	ng_book_jy_00327	1				
14115	锻造厂抓贼（三）										1	ng_book_jy_00324	1	ng_book_jy_00325	1	ng_book_jy_00326	1	ng_book_jy_00327	1				
14116	蒙古特使										1	ng_book_jy_00328	1	ng_book_jy_00329	1	ng_book_jy_00330	1	ng_book_jy_00331	1				
14117	情况有变										1	ng_book_jy_00328	1	ng_book_jy_00329	1	ng_book_jy_00330	1	ng_book_jy_00331	1				
14118	真相大白										1	ng_book_jy_00328	1	ng_book_jy_00329	1	ng_book_jy_00330	1	ng_book_jy_00331	1				
14121	石长老的委托壹											ng_book_gb_00301	1										
14122	石长老的委托贰											ng_book_gb_00302	1										
14123	石长老的委托叁										1	ng_book_gb_00303	1	ng_book_gb_00304	1								
14124	石长老的委托肆										1	ng_book_gb_00305	1	ng_book_gb_00306	1								
14125	石长老的委托伍										1	ng_book_gb_00307	1	ng_book_gb_00308	1	ng_book_gb_00309	1						
14126	加强守卫											ng_book_gb_00310	1										
14127	前往运镖											ng_book_gb_00311	1										
14128	万兽比武										1	ng_book_gb_00312	1	ng_book_gb_00313	1								
14129	当年往事										1	ng_book_gb_00314	1	ng_book_gb_00315	1								
14130	萧天放的考验										1	ng_book_gb_00316	1	ng_book_gb_00317	1	ng_book_gb_00318	1						
14131	收集情报											ng_book_gb_00319	1										
14132	拜访正派掌门										1	ng_book_gb_00320	1	ng_book_gb_00321	1								
14133	相助难民										1	ng_book_gb_00322	1	ng_book_gb_00323	1								
14134	惊天大乱										1	ng_book_gb_00324	1	ng_book_gb_00325	1	ng_book_gb_00326	1	ng_book_gb_00327	1				
14135	收集疗伤药										1	ng_book_gb_00324	1	ng_book_gb_00325	1	ng_book_gb_00326	1	ng_book_gb_00327	1				
14136	追回打狗棒										1	ng_book_gb_00328	1	ng_book_gb_00329	1	ng_book_gb_00330	1	ng_book_gb_00331	1				
14137	问罪唐门										1	ng_book_gb_00328	1	ng_book_gb_00329	1	ng_book_gb_00330	1	ng_book_gb_00331	1				
14138	唐门来信										1	ng_book_gb_00328	1	ng_book_gb_00329	1	ng_book_gb_00330	1	ng_book_gb_00331	1				
14141	石砚冰的委托										0	ng_book_jz_00301	1										
14142	石砚冰的试炼										0	ng_book_jz_00302	1										
14143	瘟疫肆虐										1	ng_book_jz_00303	1	ng_book_jz_00304	1								
14144	铸剑之道										1	ng_book_jz_00305	1	ng_book_jz_00306	1								
14145	采衣姐姐的菜肴										1	ng_book_jz_00307	1	ng_book_jz_00308	1	ng_book_jz_00309	1						
14146	琴棋书画										0	ng_book_jz_00310	1										
14147	采衣姐姐的请求										0	ng_book_jz_00311	1										
14148	宠物口粮										1	ng_book_jz_00312	1	ng_book_jz_00313	1								
14149	宠物口粮										1	ng_book_jz_00312	1	ng_book_jz_00313	1								
14150	万兽山庄										1	ng_book_jz_00314	1	ng_book_jz_00315	1								
14151	佳人赴约										1	ng_book_jz_00316	1	ng_book_jz_00317	1	ng_book_jz_00318	1						
14152	门派扬威										0	ng_book_jz_00319	1										
14153	砥柱中流（壹）										1	ng_book_jz_00320	1	ng_book_jz_00321	1								
14154	雅士之好										1	ng_book_jz_00322	1	ng_book_jz_00323	1								
14155	砥柱中流（叁）										1	ng_book_jz_00324	1	ng_book_jz_00325	1	ng_book_jz_00326	1	ng_book_jz_00327	1				
14156	真相大白										1	ng_book_jz_00324	1	ng_book_jz_00325	1	ng_book_jz_00326	1	ng_book_jz_00327	1				
14157	回禀师父										1	ng_book_jz_00328	1	ng_book_jz_00329	1	ng_book_jz_00330	1	ng_book_jz_00331	1				
14158	水到渠成										1	ng_book_jz_00328	1	ng_book_jz_00329	1	ng_book_jz_00330	1	ng_book_jz_00331	1				
14159	试炼之朝										1	ng_book_jz_00328	1	ng_book_jz_00329	1	ng_book_jz_00330	1	ng_book_jz_00331	1				
14161	考验											ng_book_jl_00301	1										
14162	考验											ng_book_jl_00302	1										
14163	考验										1	ng_book_jl_00303	1	ng_book_jl_00304	1								
14164	考验										1	ng_book_jl_00305	1	ng_book_jl_00306	1								
14165	考验										1	ng_book_jl_00307	1	ng_book_jl_00308	1	ng_book_jl_00309	1						
14166	考验											ng_book_jl_00310	1										
14167	考验											ng_book_jl_00311	1										
14168	考验										1	ng_book_jl_00312	1	ng_book_jl_00313	1								
14169	考验										1	ng_book_jl_00314	1	ng_book_jl_00315	1								
14170	考验										1	ng_book_jl_00316	1	ng_book_jl_00317	1	ng_book_jl_00318	1						
14171	考验											ng_book_jl_00319	1										
14172	考验										1	ng_book_jl_00320	1	ng_book_jl_00321	1								
14173	考验										1	ng_book_jl_00322	1	ng_book_jl_00323	1								
14174	考验										1	ng_book_jl_00324	1	ng_book_jl_00325	1	ng_book_jl_00326	1	ng_book_jl_00327	1				
14175	考验										1	ng_book_jl_00324	1	ng_book_jl_00325	1	ng_book_jl_00326	1	ng_book_jl_00327	1				
14176	考验										1	ng_book_jl_00328	1	ng_book_jl_00329	1	ng_book_jl_00330	1	ng_book_jl_00331	1				
14177	考验										1	ng_book_jl_00328	1	ng_book_jl_00329	1	ng_book_jl_00330	1	ng_book_jl_00331	1				
14178	考验										1	ng_book_jl_00328	1	ng_book_jl_00329	1	ng_book_jl_00330	1	ng_book_jl_00331	1				
14181	选中之人（一）											ng_book_tm_00301	1										
14182	选中之人（二）											ng_book_tm_00302	1										
14183	选中之人（三）										1	ng_book_tm_00303	1	ng_book_tm_00304	1								
14184	选中之人（四）										1	ng_book_tm_00305	1	ng_book_tm_00306	1								
14185	选中之人（五）										1	ng_book_tm_00307	1	ng_book_tm_00308	1	ng_book_tm_00309	1						
14186	选中之人（六）											ng_book_tm_00310	1										
14187	选中之人（七）											ng_book_tm_00311	1										
14188	调查江湖										1	ng_book_tm_00312	1	ng_book_tm_00313	1								
14189	唐门密令										1	ng_book_tm_00314	1	ng_book_tm_00315	1								
14190	试炼贰										1	ng_book_tm_00316	1	ng_book_tm_00317	1	ng_book_tm_00318	1						
14191	选中之人（八）											ng_book_tm_00319	1										
14192	选中之人（九）										1	ng_book_tm_00320	1	ng_book_tm_00321	1								
14193	选中之人（十）										1	ng_book_tm_00322	1	ng_book_tm_00323	1								
14194	秘密任务										1	ng_book_tm_00324	1	ng_book_tm_00325	1	ng_book_tm_00326	1	ng_book_tm_00327	1				
14195	又见密令										1	ng_book_tm_00324	1	ng_book_tm_00325	1	ng_book_tm_00326	1	ng_book_tm_00327	1				
14196	秘密任务										1	ng_book_tm_00328	1	ng_book_tm_00329	1	ng_book_tm_00330	1	ng_book_tm_00331	1				
14197	秘密任务										1	ng_book_tm_00328	1	ng_book_tm_00329	1	ng_book_tm_00330	1	ng_book_tm_00331	1				
14198	封口息事										1	ng_book_tm_00328	1	ng_book_tm_00329	1	ng_book_tm_00330	1	ng_book_tm_00331	1				
14201	野外遇险											ng_book_em_00301	1										
14202	浣花剑派的挑战											ng_book_em_00302	1										
14203	情愫										1	ng_book_em_00303	1	ng_book_em_00304	1								
14204	流言										1	ng_book_em_00305	1	ng_book_em_00306	1								
14205	小师妹的秘密										1	ng_book_em_00307	1	ng_book_em_00308	1	ng_book_em_00309	1						
14206	蛊王的命令											ng_book_em_00310	1										
14207	百姓之苦											ng_book_em_00311	1										
14208	真相大白										1	ng_book_em_00312	1	ng_book_em_00313	1								
14209	追查原委										1	ng_book_em_00314	1	ng_book_em_00315	1								
14210	真相										1	ng_book_em_00316	1	ng_book_em_00317	1	ng_book_em_00318	1						
14211	绿林好汉											ng_book_em_00319	1										
14212	天降奇兵										1	ng_book_em_00320	1	ng_book_em_00321	1								
14213	门派危机										1	ng_book_em_00322	1	ng_book_em_00323	1								
14214	搭救师妹										1	ng_book_em_00324	1	ng_book_em_00325	1	ng_book_em_00326	1	ng_book_em_00327	1				
14215	大师姐的试炼（续）										1	ng_book_em_00324	1	ng_book_em_00325	1	ng_book_em_00326	1	ng_book_em_00327	1				
14216	扑朔迷离										1	ng_book_em_00328	1	ng_book_em_00329	1	ng_book_em_00330	1	ng_book_em_00331	1				
14217	探望小师妹										1	ng_book_em_00328	1	ng_book_em_00329	1	ng_book_em_00330	1	ng_book_em_00331	1				
14218	回禀掌门										1	ng_book_em_00328	1	ng_book_em_00329	1	ng_book_em_00330	1	ng_book_em_00331	1				
14221	门派密令											ng_book_wd_00301	1										
14222	门派密令											ng_book_wd_00302	1										
14223	门派密令										1	ng_book_wd_00303	1	ng_book_wd_00304	1								
14224	门派密令										1	ng_book_wd_00305	1	ng_book_wd_00306	1								
14225	门派密令										1	ng_book_wd_00307	1	ng_book_wd_00308	1	ng_book_wd_00309	1						
14226	门派密令											ng_book_wd_00310	1										
14227	门派密令											ng_book_wd_00311	1										
14228	门派密令										1	ng_book_wd_00312	1	ng_book_wd_00313	1								
14229	门派密令										1	ng_book_wd_00314	1	ng_book_wd_00315	1								
14230	门派密令										1	ng_book_wd_00316	1	ng_book_wd_00317	1	ng_book_wd_00318	1						
14231	门派密令											ng_book_wd_00319	1										
14232	门派密令										1	ng_book_wd_00320	1	ng_book_wd_00321	1								
14233	门派密令										1	ng_book_wd_00322	1	ng_book_wd_00323	1								
14234	门派密令										1	ng_book_wd_00324	1	ng_book_wd_00325	1	ng_book_wd_00326	1	ng_book_wd_00327	1				
14235	门派密令										1	ng_book_wd_00324	1	ng_book_wd_00325	1	ng_book_wd_00326	1	ng_book_wd_00327	1				
14236	门派密令										1	ng_book_wd_00328	1	ng_book_wd_00329	1	ng_book_wd_00330	1	ng_book_wd_00331	1				
14237	门派密令										1	ng_book_wd_00328	1	ng_book_wd_00329	1	ng_book_wd_00330	1	ng_book_wd_00331	1				
14238	门派密令										1	ng_book_wd_00328	1	ng_book_wd_00329	1	ng_book_wd_00330	1	ng_book_wd_00331	1				
14241	门派密令											ng_book_sl_00301	1										
14242	门派密令											ng_book_sl_00302	1										
14243	门派密令										1	ng_book_sl_00303	1	ng_book_sl_00304	1								
14244	门派密令										1	ng_book_sl_00305	1	ng_book_sl_00306	1								
14245	门派密令										1	ng_book_sl_00307	1	ng_book_sl_00308	1	ng_book_sl_00309	1						
14246	门派密令											ng_book_sl_00310	1										
14247	门派密令											ng_book_sl_00311	1										
14248	门派密令										1	ng_book_sl_00312	1	ng_book_sl_00313	1								
14249	门派密令										1	ng_book_sl_00314	1	ng_book_sl_00315	1								
14250	门派密令										1	ng_book_sl_00316	1	ng_book_sl_00317	1	ng_book_sl_00318	1						
14251	门派密令											ng_book_sl_00319	1										
14252	门派密令										1	ng_book_sl_00320	1	ng_book_sl_00321	1								
14253	门派密令										1	ng_book_sl_00322	1	ng_book_sl_00323	1								
14254	门派密令										1	ng_book_sl_00324	1	ng_book_sl_00325	1	ng_book_sl_00326	1	ng_book_sl_00327	1				
14255	门派密令										1	ng_book_sl_00324	1	ng_book_sl_00325	1	ng_book_sl_00326	1	ng_book_sl_00327	1				
14256	门派密令										1	ng_book_sl_00328	1	ng_book_sl_00329	1	ng_book_sl_00330	1	ng_book_sl_00331	1				
14257	门派密令										1	ng_book_sl_00328	1	ng_book_sl_00329	1	ng_book_sl_00330	1	ng_book_sl_00331	1				
14258	门派密令										1	ng_book_sl_00328	1	ng_book_sl_00329	1	ng_book_sl_00330	1	ng_book_sl_00331	1				
