STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
82100	狼群出没	772	1584			repute_jianghu	447							ssword_jh_10516	1										
82101	浣花叛徒	772	1584			repute_jianghu	448							ear_jh_10517	1							99	1000		
82102	不得安宁	772	1584			repute_jianghu	447							pants_jh_10516	1										
82103	证明实力	772	1769			repute_jianghu	448			eytask_2				lstuff_jh_10516	1							99	1000		
82104	荷塘花开	772	1769			repute_jianghu	447			eytask_2				leg_jh_10517	1										
82105	夺书之恨	772	1769			repute_jianghu	448			eytask_2				sword_jh_10515	1							99	1000		
82106	教训书生	772	1953			repute_jianghu	447			eytask_2				helmet_jh_10519	1										
82107	瓷器被毁	772	1953			repute_jianghu	448			eytask_2				cloth_jh_10516	1							99	1000		
82108	捡拾柴火	772	1584			repute_jianghu	447							cosh_jh_10516	1										
82109	收集毒草	772	1584			repute_jianghu	448							leg_jh_10520	1							99	1000		
82110	收集狼皮	772	1769			repute_jianghu	447							sthorn_jh_10515	1										
82111	坟墓被挖	772	1584			repute_jianghu	448							helmet_jh_10516	1							99	1000		
82112	命案发生	772	1584			repute_jianghu	447							sblade_jh_10516	1										
82113	回头是岸	772	1584			repute_jianghu	448							cloth_jh_10519	1							99	1000		
82114	佛光护符	772	1584			repute_jianghu	447							amulet_jh_10517	1										
82115	寻找失物	772	1769			repute_jianghu	448			eytask_2				shoes_jh_10517	1							99	1000		
82116	来者不善	772	1769			repute_jianghu	447			eytask_2				shoes_jh_10516	1										
82117	情比金坚	772	1584			repute_jianghu	448							thorn_jh_10514	1							99	1000		
82118	开不了口	772	1769			repute_jianghu	447							pants_jh_10520	1										
82119	做叫化鸡	772	2138			repute_jianghu	448							blade_jh_10514	1							99	1000		
82120	遥寄哀思	772	1769			repute_jianghu	447							ring_jh_10517	1										
82121	疗伤圣药	772	1584			repute_jianghu	448							shoes_jh_10520	1							99	1000		
82122	神秘人物	772	1584			repute_jianghu	447							thorn_jh_10515	1										
82123	疗伤丹药	772	1584			repute_jianghu	448							wrist_jh_10520	1							99	1000		
82124	中毒身亡	772	1584			repute_jianghu	447							sblade_jh_10514	1										
82125	荒芜之墓	772	1769			repute_jianghu	448							blade_jh_10515	1							99	1000		
82126	超度亡魂	772	1584			repute_jianghu	447							amulet_jh_10520	1										
82127	谁来浇花	772	1584			repute_jianghu	448							ssword_jh_10514	1							99	1000		
82128	积怨道士	772	1769			repute_jianghu	447							wrist_jh_10517	1										
