STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
61015	书卷合成(困难)												box_6nei_prize_game05	1										
61016	眼疾手快												box_6nei_prize_game04	1										
61017	雾峰寻侠												box_6nei_prize_game03	1										
61018	瑶台点花												box_6nei_prize_game01	1										
61019	秘境挑战												box_6nei_prize_game02	1										
61012	暗寻魔踪												box_6nei_prize_task01	1										
61039	尘埃落定												box_6nei_prize_task02	1										
61014	书卷合成(简单)												box_6nei_prize_game06	1										
71053	粮草之争												useitem_pld_dy_02	1										
71054	粮草之争												useitem_pld_dy_03	1										
71014	第五套武学												box_88dwtdh_fc_013	1										
71015	第五套武学												box_88dwtdh_fc_013	1										
71016	第五套武学												box_88dwtdh_fc_013	1										
71017	第五套武学												box_88dwtdh_fc_013	1										
71018	第五套武学												box_88dwtdh_fc_013	1										
71019	第五套武学												box_88dwtdh_fc_013	1										
71020	第五套武学												box_88dwtdh_fc_013	1										
71021	第五套武学												box_88dwtdh_fc_013	1										
61040	title_61040												item_exchange_xthjm	1										
71086	往事随风												qy_item_change	1										
71083	水府洞天												qy_item_change	1										
71022	门派绝学												box_88dwtdh_fc_013	1										
61041	title_61041												box_88dwtdh_fc_013	1										
