STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
82650			1584			repute_jianghu	763						0	helmet_jh_10516								99	1000		
82651			1584			repute_jianghu	763						0	cloth_jh_10517											
82652			1584			repute_jianghu	763			eytask_2			0	shoes_jh_10518								99	1000		
82653			1584			repute_jianghu	763						0	pants_jh_10519											
82654			1584			repute_jianghu	763						0	leg_jh_10520								99	1000		
82655			1584			repute_jianghu	763						0	wrist_jh_10516											
82656			1584			repute_jianghu	763			eytask_2			0	amulet_jh_10517								99	1000		
82657			1584			repute_jianghu	763						0	ear_jh_10518											
82658			1584			repute_jianghu	763						0	ring_jh_10519								99	1000		
82659			1584			repute_jianghu	763						0	blade_jh_10514											
82660			1584			repute_jianghu	763						0	sword_jh_10515								99	1000		
82661			1584			repute_jianghu	763			eytask_2			0	thorn_jh_10516											
82662			1584			repute_jianghu	763						0	sthorn_jh_10514								99	1000		
82663			1584			repute_jianghu	763						0	lstuff_jh_10515											
82664			1584			repute_jianghu	763						0	cosh_jh_10516								99	1000		
82665			1584			repute_jianghu	763						0	ssword_jh_10515											
82666			1584			repute_jianghu	763			eytask_2			0	sblade_jh_10514								99	1000		
