STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
71668	物资收集													box_prize_miemen_drwf001	1										
71669	清缴前哨													item_mmzw_dyrq_damageadd	2										
71671	清缴前哨													item_mmzw_dyrq_damageadd	2										
71673	清缴前哨													item_mmzw_dyrq_damageadd	2										
71675	清缴前哨													item_mmzw_dyrq_damageadd	2										
71677	清缴前哨													item_mmzw_dyrq_damageadd	2										
71679	清缴前哨													item_mmzw_dyrq_damageadd	2										
71681	清缴前哨													item_mmzw_dyrq_damageadd	2										
71683	清缴前哨													item_mmzw_dyrq_damageadd	2										
71651	套取情报													box_prize_miemen_drwf002	1										
71652	武林大义													box_prize_miemen_drwf003	1										
71653	战略物资													box_prize_miemen_drwf004	1										
71800	门派内应													box_wyqb_sl_01	1										
71801	门派内应													box_wyqb_wd_01	1										
71802	门派内应													box_wyqb_em_01	1										
71803	title_71803													box_wyqb_jl_01	1										
71804	title_71804													box_wyqb_gb_01	1										
71805	title_71805													box_wyqb_jz_01	1										
71806	唐门奇毒													box_wyqb_tm_01	1										
71807	title_71807													box_wyqb_jy_01	1										
71702	试毒之器													box_wyqb_tm_02	1										
71704	物归原主													box_wyqb_jz_02	1										
71705	治疗伤员													box_prize_miemen_flwf002	1										
71706	以牙还牙													box_prize_miemen_flwf001	1										
71703	离间之计													box_wyqb_jl_02	1										
71701	清理门户													box_wyqb_jy_02	1										
71902	夺回经书													box_wyqb_sl_02	1										
71905	原来如此！													box_wyqb_wd_02	1										
71911	地图与名册													box_wyqb_em_02	1										
71685	title_71685													box_prize_miemen_juqing	1										
71908	刺杀敌酋													box_wyqb_gb_02	1										
71808	击杀章仁琛(外域高手)													box_prize_miemen_drwf005	1										
71809	击杀夏侯全宏(外域高手)													box_prize_miemen_drwf005	1										
71810	击杀庞先宏(外域高手)													box_prize_miemen_drwf005	1										
71811	击杀轩辕策维(外域高手)													box_prize_miemen_drwf005	1										
71812	击杀都刚厚(外域高手)													box_prize_miemen_drwf005	1										
71813	击杀令狐广义(外域高手)													box_prize_miemen_drwf005	1										
71814	击杀危辰祥(外域高手)													box_prize_miemen_drwf005	1										
71815	击杀鞠学超(外域高手)													box_prize_miemen_drwf005	1										
71900	藏经阁！													box_wyqb_sl_02	1										
71903	驰援武当													box_wyqb_wd_02	1										
71906	驰援丐帮													box_wyqb_gb_02	1										
71909	驰援峨眉													box_wyqb_em_02	1										
71686	达摩出世													box_prize_dmp_rmrw	1										
71687	西山古墓出世													item_prize_gumurumen_01	1										
71688	初识神水													item_prize_ssg_rm	1										
71689	初识长风													item_prize_changfeng_rm	1										
71690	五仙出世													box_prize_wxj_rmrw	1										
71691	血刀出世													Box_xdm_taskprize_7	1	Box_xdm_taskprize_0	1								
71692	念罗出世													Box_nlb_taskprize_0	1	Box_nlb_taskprize_7	1								
