STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
81800			20000		178	repute_jianghu	10			eytask_1				task_ly_lyc_01	1	growitem_1	3					99	20000		
81801			10000		178	repute_jianghu	10							task_ly_lyc_01	1							99	10000		
81802			10000		178	repute_jianghu	10							task_ly_lyc_01	1							99	10000		
81803			20000		178	repute_jianghu	15							task_ly_lyc_01	1	growitem_1	3					99	20000		
81804			10000		178	repute_jianghu	10							task_ly_lyc_01	1							99	10000		
81805			20000		178	repute_jianghu	10			eytask_1				task_ly_lyc_01	1	growitem_1	3					99	20000		
81806			10000		178	repute_jianghu	10						0	yaopin_00200	3	yaopin_10100	2	task_ly_lyc_01	1			99	10000		
81807			20000		178	repute_jianghu	10							task_ly_lyc_01	1	growitem_1	3					99	20000		
81808			20000		178	repute_jianghu	15							task_ly_lyc_01	1	growitem_1	3					99	20000		
81809			10000		178	repute_jianghu	10							task_ly_lyc_01	1							99	10000		
81810			20000		178	repute_jianghu	10			eytask_1				task_ly_lyc_01	1	growitem_1	3					99	20000		
81811			20000		178	repute_jianghu	10							task_ly_lyc_01	1	growitem_1	3					99	20000		
81812			20000		178	repute_jianghu	10							task_ly_lyc_01	1	growitem_1	3					99	20000		
81813			10000		178	repute_jianghu	10							task_ly_lyc_01	1							99	10000		
81814			10000		178	repute_jianghu	15							task_ly_lyc_01	1							99	10000		
81815			20000		178	repute_jianghu	10			eytask_1				task_ly_lyc_01	1	growitem_1	3					99	20000		
81816			10000		178	repute_jianghu	10							task_ly_lyc_01	1							99	10000		
81817			10000		178	repute_jianghu	10							task_ly_lyc_01	1							99	10000		
81818			20000		178	repute_jianghu	15							task_ly_lyc_01	1	growitem_1	3					99	20000		
81819			10000		178	repute_jianghu	10						0	yaopin_00200	2	yaopin_10200	2	task_ly_lyc_01	1			99	10000		
81820			10000		178	repute_jianghu	10						0	yaopin_10200	2	task_ly_lyc_01	1					99	10000		
81821			10000		178	repute_jianghu	10							task_ly_lyc_01	1							99	10000		
