STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
86200			5063			repute_jianghu	2289			eytask_3			0	blade_jh_10712	1							99	1000		
86201			5063			repute_jianghu	2289						0	blade_jh_10713	1							99	1000		
86202			5063			repute_jianghu	2289						0	thorn_jh_10712	1							99	1000		
86203			5063			repute_jianghu	2289						0	thorn_jh_10713	1							99	1000		
86204			5063			repute_jianghu	2289						0	lstuff_jh_10711	1							99	1000		
86205			5063			repute_jianghu	2289			eytask_3			0	lstuff_jh_10712	1							99	1000		
86206			5063			repute_jianghu	2289						0	lstuff_jh_10713	1							99	1000		
86207			5063			repute_jianghu	2289						0	ssword_jh_10711	1							99	1000		
86208			5063			repute_jianghu	2289						0	ssword_jh_10712	1							99	1000		
86209			5063			repute_jianghu	2288						0	cloth_jh_10711	1							99	1000		
86210			5063			repute_jianghu	2289			eytask_3			0	cloth_jh_10712	1							99	1000		
86211			5063			repute_jianghu	2289						0	cloth_jh_10713	1							99	1000		
86212			5063			repute_jianghu	2289						0	cloth_jh_10714	1							99	1000		
86213			5063			repute_jianghu	2288						0	cloth_jh_10715	1							99	1000		
86214			5063			repute_jianghu	2289						0	shoes_jh_10711	1							99	1000		
86215			5063			repute_jianghu	2289			eytask_3			0	shoes_jh_10712	1							99	1000		
86216			5063			repute_jianghu	2289						0	pants_jh_10712	1							99	1000		
86217			5063			repute_jianghu	2289						0	pants_jh_10713	1							99	1000		
86218			5063			repute_jianghu	2289						0	pants_jh_10714	1							99	1000		
86219			5063			repute_jianghu	2289						0	leg_jh_10711	1							99	1000		
86220			5063			repute_jianghu	2289			eytask_3			0	leg_jh_10712	1							99	1000		
86221			5063			repute_jianghu	2289						0	leg_jh_10713	1							99	1000		
86222			5063			repute_jianghu	2289						0	amulet_jh_10711	1							99	1000		
86223			5063			repute_jianghu	2289						0	amulet_jh_10712	1							99	1000		
86224			5063			repute_jianghu	2289						0	amulet_jh_10713	1							99	1000		
86225			5063			repute_jianghu	2288						0	ear_jh_10713	1							99	1000		
86226			5063			repute_jianghu	2289						0	ear_jh_10714	1							99	1000		
