STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
55512	黑衣人												item_4nei_wd_r00	1										
55517	宋青玉醒了？！												item_4nei_wd_r01	1										
55524	雪山之巅												item_4nei_wd_r02	1										
55531	忍痛而归												item_4nei_wd_r03	1										
55550													useitem_5nei_wd_fc	1										
55559	以死相逼												Box_5nei_taskprize_1	1										
55574	前往君子堂												item_5nei_z2_fd	1										
55577	风云际会												Box_5nei_taskprize_3	1										
55557	叶惊楼												item_5nei_wd_yl	1										
55580	邢捕头的烦恼												item_ggj_baihe	1	item_ggj_meigui	1	cropper_50001	99	box_yxhd_dy_01	1				
55581	春暖花开												item_huodong_cnhk	1	seed1042_c	5								
55582	title_55582												seed1042_c	10										
55583	title_55583												box_20170208_kxqdb_fc_001	1										
55584	生死符-符奴												useitem_ssfnpc_dy_02	1										
55585	圣火明尊全民赠礼												box_20170818_shmzqmzl_001	1										
55586	暮色之村												item_clone_ybpz	1										
55587	青云堡												item_clone_ybpz	1										
55588	凤凰山庄												item_clone_ybpz	1										
55589	蝙蝠洞												item_clone_ybpz	1										
55590	无争秘境												item_clone_ybpz	1										
55591	大漠鬼城												item_clone_ybpz	1										
55592	title_55592												box_2017dy_kaixue	1										
55593	五谷化缘												box_zhihui_001	1										
55594	【抓捕异兽】―暮色之村												item_clone_ybpz	1										
55595	【抓捕异兽】―青云堡												item_clone_ybpz	1										
55596	【抓捕异兽】―凤凰山庄												item_clone_ybpz	1										
55597	【抓捕异兽】―蝙蝠洞												item_clone_ybpz	1										
55598	【抓捕异兽】―无争秘境												item_clone_ybpz	1										
55599	【抓捕异兽】―大漠鬼城												item_clone_ybpz	1										
55600	title_55600												box_20180329qmzl_fc_001	1										
55601	玄晶玉璧												item_yubi_duihuan	1										
55602	title_55602												box_20180921gqfl_fc_001	1										
55603	title_55603												box_20181010qmzl_fc_001	1										
55604	title_55604												card_item_10857	1										
