STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
80850	贪玩成性	20	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80863	少年习武	40	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80866	银针茶的传说	60	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80867	汗血宝马	80	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80868	醉打金枝	20	20000		178	repute_jianghu	10			eytask_1			0	task_jmy_jmy_01	1	yaopin_00100	5	yaopin_10100	5	growitem_1	3	99	20000		
80869	盗得宝物	40	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80880	拦路劫匪	60	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80883	夺回酒杯	80	20000		178	repute_jianghu	10						0	task_jmy_jmy_01	1	growitem_1	3	box_eytask_1	1			99	20000		
80888	制作机关	20	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80891	助人为乐	40	20000		178	repute_jianghu	10			eytask_1			0	task_jmy_jmy_01	1	growitem_1	3					99	20000		
80892	寻剑流云	60	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80894	陪嫁丫鬟	80	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1	yaopin_00200	5	yaopin_10200	5			99	10000		
80895	大意的新郎	20	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80896	寻剑落云	40	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80897	教训女真人士兵	60	20000		178	repute_jianghu	10						0	task_jmy_jmy_01	1	growitem_1	3	box_eytask_1	1			99	20000		
80901	寻剑清云	80	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80904	为虎作伥	20	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80912	夺回红枣	40	20000		178	repute_jianghu	10			eytask_1			0	task_jmy_jmy_01	1	growitem_1	3					99	20000		
80913	抢回香囊	60	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80914	拿回猫眼石	80	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80931	取回猪油	20	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80934	鸡鸣往事	40	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80935	忠贞不渝	60	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80936	奸诈的媒婆	80	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1	yaopin_00200	5	yaopin_10200	5			99	10000		
80944	又是东海白衣人	20	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80948	旧事恩怨	40	20000		178	repute_jianghu	10						0	task_jmy_jmy_01	1	growitem_1	3	box_eytask_1	1			99	20000		
80954	美妻骗钱	60	10000		178	repute_jianghu	10						0	task_jmy_jmy_01	1							99	10000		
80851	黄金甲	80	10000		357	repute_jianghu	35						0	task_jmy_cql_01	1							99	10000		
80852	杀人庄	20	10000		357	repute_jianghu	35						0	task_jmy_cql_01	1							99	10000		
80857	江湖名望	40	10000		357	repute_jianghu	35						0	task_jmy_cql_01	1							99	10000		
80861	涨价的古董	60	20000		357	repute_jianghu	35			eytask_3			0	task_jmy_cql_01	1	growitem_1	3					99	20000		
80864	白牡丹的传说	80	10000		357	repute_jianghu	35						0	task_jmy_cql_01	1							99	10000		
80865	八大菜系	20	10000		357	repute_jianghu	35						0	task_jmy_cql_01	1							99	10000		
80870	花中之王	40	10000		357	repute_jianghu	62						0	task_jmy_cql_01	1							99	10000		
80889	采药	60	20000		357	repute_jianghu	35			eytask_3			0	task_jmy_cql_01	1	growitem_1	3					99	20000		
80890	取纸	80	10000		357	repute_jianghu	35						0	task_jmy_cql_01	1							99	10000		
80900	除去野狼	20	10000		357	repute_jianghu	62						0	task_jmy_cql_01	1							99	10000		
80902	教训野人	40	10000		357	repute_jianghu	35						0	task_jmy_cql_01	1	yaopin_00300	5	yaopin_10300	5			99	10000		
80905	惩奸除恶	60	20000		357	repute_jianghu	62						0	task_jmy_cql_01	1	growitem_1	3	box_eytask_3	1			99	20000		
80906	虎皮贩子	80	10000		357	repute_jianghu	62						0	task_jmy_cql_01	1							99	10000		
80907	熊掌	20	10000		357	repute_jianghu	35						0	task_jmy_cql_01	1							99	10000		
80910	帮助孩童	40	10000		357	repute_jianghu	35						0	task_jmy_cql_01	1							99	10000		
80922	寻衣服	60	10000		357	repute_jianghu	62						0	task_jmy_cql_01	1	yaopin_00300	8	yaopin_10300	8			99	10000		
80933	无耐落泪	80	10000		357	repute_jianghu	35						0	task_jmy_cql_01	1							99	10000		
80947	打狗棒法	20	20000		357	repute_jianghu	35			eytask_3			0	task_jmy_cql_01	1	growitem_1	3					99	20000		
80949	仇杀	40	10000		357	repute_jianghu	35						0	task_jmy_cql_01	1							99	10000		
80950	寻友	60	10000		357	repute_jianghu	35						0	task_jmy_cql_01	1							99	10000		
80953	护送孙鹤	80	10000		357	repute_jianghu	35						0	task_jmy_cql_01	1							99	10000		
80955	击杀黑熊	20	10000		357	repute_jianghu	35						0	task_jmy_cql_01	1							99	10000		
80853	暴雨梨花钉	888	10000		357	repute_jianghu	35						0	task_jmy_bhg_01	1							99	10000		
80854	《武道》	906	10000		357	repute_jianghu	35						0	task_jmy_bhg_01	1							99	10000		
80855	江湖礼貌	924	10000		357	repute_jianghu	35						0	task_jmy_bhg_01	1							99	10000		
80856	江湖名望	941	10000		357	repute_jianghu	35						0	task_jmy_bhg_01	1							99	10000		
80882	蒙古余孽	888	20000		357	repute_jianghu	35			eytask_3			0	task_jmy_bhg_01	1	growitem_1	3					99	20000		
80884	教训巨猿	906	20000		357	repute_jianghu	35						0	task_jmy_bhg_01	1	growitem_1	4					99	20000		
80903	教训劫匪喽	924	10000		357	repute_jianghu	35						0	task_jmy_bhg_01	1							99	10000		
80908	杀死恶匪	941	20000		357	repute_jianghu	35			eytask_3			0	task_jmy_bhg_01	1	growitem_1	3					99	20000		
80909	拿回杏仁	888	10000		357	repute_jianghu	35						0	task_jmy_bhg_01	1							99	10000		
80911	教训色狼	906	10000		357	repute_jianghu	35						0	task_jmy_bhg_01	1							99	10000		
80915	杀鹿取麝香	924	20000		357	repute_jianghu	35			eytask_3			0	task_jmy_bhg_01	1	growitem_1	3					99	20000		
80923	半信半疑	941	10000		357	repute_jianghu	35						0	task_jmy_bhg_01	1							99	10000		
80925	黑暗涌动	888	10000		357	repute_jianghu	35						0	task_jmy_bhg_01	1							99	10000		
80926	暗藏杀机	906	10000		357	repute_jianghu	35						0	task_jmy_bhg_01	1							99	10000		
80932	被逼无奈	924	10000		357	repute_jianghu	35						0	task_jmy_bhg_01	1							99	10000		
80941	久久暗恋	941	10000		357	repute_jianghu	35						0	task_jmy_bhg_01	1							99	10000		
80942	取酒	888	10000		357	repute_jianghu	35						0	task_jmy_bhg_01	1								10000		
80943	朋友深情	906	10000		357	repute_jianghu	35						0	task_jmy_bhg_01	1								10000		
80859	闹鬼坟茔一	109	729		238	repute_jianghu	65															99	1000		
80860	闹鬼坟茔二	114	850.5		238	repute_jianghu	65															99	2000		
80862	山上的神秘人	124	972		238	repute_jianghu	65															99	1000		
80878	取蛇胆	129	1093.5		238	repute_jianghu	65			eytask_2												99	2000		
80879	惩奸除恶	109	729		238	repute_jianghu	65															99	1000		
80886	劫匪济贫	114	850.5		238	repute_jianghu	65			eytask_2												99	2000		
80887	恶虎岗的阴谋	124	972		238	repute_jianghu	65			eytask_2												99	1000		
80893	道别	129	1093.5		238	repute_jianghu	65															99	2000		
80898	横扫恶虎岗	109	729		238	repute_jianghu	65															99	1000		
80899	除去败类	114	850.5		238	repute_jianghu	65			eytask_2												99	2000		
80916	夺回玉佩	124	972		238	repute_jianghu	65			eytask_2												99	1000		
80917	挖萝卜	129	1093.5		238	repute_jianghu	65															99	2000		
80918	摘桂花	109	729		238	repute_jianghu	65															99	1000		
80919	裴将军碑	114	850.5		238	repute_jianghu	65															99	2000		
80921	采药	124	972		238	repute_jianghu	65															99	1000		
80924	心机很深	129	1093.5		238	repute_jianghu	65															99	2000		
80927	鉴定画像	124	729		238	repute_jianghu	65															99	1000		
80928	石灰粉妙用	129	850.5		238	repute_jianghu	65															99	2000		
80929	探望守陵人	109	729		238	repute_jianghu	65															99	1000		
80930	生日礼物	114	850.5		238	repute_jianghu	65															99	2000		
80937	老来少气	124	972		238	repute_jianghu	65															99	1000		
80938	要锄头	129	1093.5		238	repute_jianghu	65															99	2000		
80939	关心	124	729		238	repute_jianghu	65															99	1000		
80940	情深	129	850.5		238	repute_jianghu	65															99	2000		
80945	伟大的丈夫	109	729		238	repute_jianghu	65			eytask_2												99	1000		
80946	严家庙碑	114	850.5		238	repute_jianghu	65															99	2000		
80951	代人比武	124	972		238	repute_jianghu	65			eytask_2												99	1000		
80952	崴脚的丫鬟	129	1093.5		238	repute_jianghu	65															99	2000		
