STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
85150	title_85150	100	20000		238	repute_jianghu	10							task_wd_wdp_01	1	growitem_1	3	box_eytask_1	1			99	20000		
85151	title_85151	100	10000		238	repute_jianghu	10							task_wd_wdp_01	1							99	10000		
85153	title_85153	100	10000		238	repute_jianghu	10							task_wd_wdp_01	1							99	10000		
85154	title_85154	100	10000		238	repute_jianghu	10							task_wd_wdp_01	1							99	10000		
85155	title_85155	100	20000		238	repute_jianghu	10			eytask_1				task_wd_wdp_01	1	growitem_1	3					99	20000		
85156	title_85156	100	10000		238	repute_jianghu	10						0	yaopin_00200	5	task_wd_wdp_01	1					99	10000		
85157	title_85157	100	10000		238	repute_jianghu	10							task_wd_wdp_01	1							99	10000		
85158	title_85158	100	10000		238	repute_jianghu	10							task_wd_wdp_01	1							99	10000		
85159	title_85159	100	10000		238	repute_jianghu	10							task_wd_wdp_01	1							99	10000		
85160	title_85160	100	20000		238	repute_jianghu	10			eytask_1				task_wd_wdp_01	1	growitem_1	3					99	20000		
85161	title_85161	100	10000		238	repute_jianghu	10							task_wd_wdp_01	1							99	10000		
85162	title_85162	100	10000		238	repute_jianghu	10						0	yaopin_10200	5	task_wd_wdp_01	1					99	10000		
85163	title_85163	100	10000		238	repute_jianghu	10							task_wd_wdp_01	1							99	10000		
85164	title_85164	100	20000		238	repute_jianghu	10							task_wd_wdp_01	1	growitem_1	3					99	20000		
85165	title_85165	100	20000		238	repute_jianghu	10			eytask_1				task_wd_wdp_01	1	growitem_1	3					99	20000		
85166	title_85166	100	10000		238	repute_jianghu	10							task_wd_wdp_01	1							99	10000		
85167	title_85167	100	10000		238	repute_jianghu	10							task_wd_wdp_01	1							99	10000		
85168	title_85168	100	10000		238	repute_jianghu	10						0	yaopin_00200	5	task_wd_wdp_01	1					99	10000		
85169	title_85169	100	10000		238	repute_jianghu	10							task_wd_wdp_01	1							99	10000		
85170	title_85170	100	10000		238	repute_jianghu	10							task_wd_wdp_01	1							99	10000		
85171	title_85171	100	10000		238	repute_jianghu	10							task_wd_wdp_01	1							99	10000		
85172	title_85172	100	10000		238	repute_jianghu	10							task_wd_wdp_01	1							99	10000		
85173	title_85173	100	20000		238	repute_jianghu	10							task_wd_wdp_01	1	growitem_1	3					99	20000		
85174	title_85174	100	20000		238	repute_jianghu	10			eytask_1			0	yaopin_10200	5	task_wd_wdp_01	1	growitem_1	3			99	20000		
