STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount
26193	误陷贼窝	811	811			repute_jianghu	139				61967	0										4	2000
26194	误陷贼窝	811	811			repute_jianghu	139						0	yaopin_00400	5	yaopin_10400	5					5	2000
26195	误陷贼窝	811	811			repute_jianghu	139															4	2000
26196	误陷贼窝	2432	2434			repute_jianghu	417															4	2000
26197	误陷贼窝	1216	1217			repute_jianghu	209																
26198	误陷贼窝	1216	1217			repute_jianghu	209				61967	1										5	3000
26199	再遇隐风	811	811			repute_jianghu	139				61968	0	0	STUFFBAG_001	1	shoes_jh_10505	1					4	2000
26200	再遇隐风	1216	1217			repute_jianghu	209															5	2000
26201	再遇隐风	2432	2434			repute_jianghu	417															4	2000
26202	再遇隐风	811	811			repute_jianghu	139						0	cloth_jh_10502	1	amulet_jh_10501	1					4	2000
26203	再遇隐风	1216	1217			repute_jianghu	209						0	pants_jh_10513	1							5	3000
26204	再遇隐风	811	811			repute_jianghu	139				61968	1											
26205	燕门之女	811	811			repute_jianghu	139				61969	0										4	2000
26206	燕门之女	811	811			repute_jianghu	139															5	2000
26207	燕门之女	1216	1217			repute_jianghu	209															4	2000
26208	燕门之女	1216	1217			repute_jianghu	209						0	wrist_jh_10503	1	helmet_jh_20501	1						
26209	燕门之女	2432	2434			repute_jianghu	417						0	helmet_jh_10504	1	leg_jh_10505	1					4	2000
26210	燕门之女	811	811			repute_jianghu	139				61969	1										5	3000
26211	大闹山寨	811	811			repute_jianghu	139				61970	0										4	2000
26212	大闹山寨	1216	1217			repute_jianghu	209						0	ring_jh_10501	1							5	2000
26213	大闹山寨	1216	1217			repute_jianghu	209						0	pants_jh_10503	1	ear_jh_10504	1					4	2000
26214	大闹山寨	14595	17034			repute_jianghu	2917						0	shoes_jh_20501	1								
26215	大闹山寨	811	811			repute_jianghu	139															4	2000
26216	大闹山寨	811	811			repute_jianghu	139				61970	1										5	3000
