STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName2	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
74402	【活动】灵宠伴君行―青云堡													item_xnhd_2019xnjnlcsp_002	1										
74401	【活动】灵宠伴君行―暮色之村													item_xnhd_2019xnjnlcsp_002	1										
74403	【活动】灵宠伴君行―凤凰山庄													item_xnhd_2019xnjnlcsp_002	1										
74404	【活动】灵宠伴君行―蝙蝠洞													item_xnhd_2019xnjnlcsp_002	1										
74406	【活动】灵宠伴君行―大漠鬼城													item_xnhd_2019xnjnlcsp_002	1										
74405	【活动】灵宠伴君行―无争秘境													item_xnhd_2019xnjnlcsp_002	1										
74407	新春礼包													box_2019xinchunlb	1										
74408	拜年礼包													box_2019bainianlb	1										
74409	title_74409													box_201900124_goldpiggift	1										
74410	勤学练业之风云													item_kxhd_qxl_001	2	itm_neixiu_03_fc	2								
74411	盟主盛情邀隐王													box_lzy_sdhd_mpbt005	1										
74412	缤纷度假任务（一）													item_lzy_2019hd_jrbfs_001	1										
74413	缤纷度假任务（二）													item_lzy_2019hd_jrbfs_002	1										
74414	打扫家园庆五一													box_20190501huodong_shp	1										
74415	门派会武拜帖忙													box_lzy_sdhd_mpbt006	1										
74416	甩他瓜皮乐淘淘													box_shp_190704_1	1										
