STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
83650	边关传令		7233			repute_jianghu	12468							helmet_jh_11011	1							99	1000		
83651	周游四方		6833			repute_jianghu	12468							blade_jh_11011	1							99	1000		
83652	马匪作乱		6966			repute_jianghu	12468			eytask_5				cloth_jh_11012	1							99	1000		
83653	取得情报		7100			repute_jianghu	12468							sthorn_jh_11011	1							99	1000		
83654	教训地痞		7233			repute_jianghu	12468							cloth_jh_11011	1							99	1000		
83655	大漠恶匪		7367			repute_jianghu	12468							leg_jh_11011	1							99	1000		
83656	强盗来犯		7500			repute_jianghu	12468							thorn_jh_11011	1							99	1000		
83657	连坊事端		7233			repute_jianghu	12468							shoes_jh_11011	1							99	1000		
83658	货物丢失		6833			repute_jianghu	12468							sword_jh_11011	1							99	1000		
83659	马贼密谋		6966			repute_jianghu	12468			eytask_5				pants_jh_11011	1							99	1000		
83660	东厂手段		7100			repute_jianghu	12468							shoes_jh_11012	1							99	1000		
83661	求药疗伤		7233			repute_jianghu	12468							lstuff_jh_11011	1							99	1000		
83662	魔鬼之怒		7367			repute_jianghu	12468							ear_jh_11012	1							99	1000		
83663	引起众怒		7500			repute_jianghu	12468							pants_jh_11012	1							99	1000		
83664	佛法宣扬		7233			repute_jianghu	12468							ssword_jh_11011	1							99	1000		
83665	锦衣勾结		6833			repute_jianghu	12468							wrist_jh_11011	1							99	1000		
83666	马贼密谋		6966			repute_jianghu	12468			eytask_5				leg_jh_11012	1							99	1000		
83667	抢夺补给		7100			repute_jianghu	12468							ring_jh_11012	1							99	1000		
83668	铲除恶匪		7233			repute_jianghu	12468			eytask_5				amulet_jh_11011	1							99	1000		
83669	君为红颜		7367			repute_jianghu	12468							cosh_jh_11011	1							99	1000		
83670	番僧求药		7500			repute_jianghu	12468							ring_jh_11011	1							99	1000		
83671	火凤之睛		7233			repute_jianghu	12468							amulet_jh_11012	1							99	1000		
83672	混入鬼城		6833			repute_jianghu	12468							ear_jh_11011	1							99	1000		
83673	丧子之痛		5466			repute_jianghu	12468							sblade_jh_11011	1							99	1000		
83674						repute_jianghu	12468							wrist_jh_11012	1							99	1000		
83675						repute_jianghu	12468							helmet_jh_11012	1							99	1000		
