STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
82501			6966			repute_jianghu	5976						1	yaopin_00800	5	yaopin_10800	5					99	1000		
82502			6966			repute_jianghu	5976															99	2000		
82503			6966			repute_jianghu	5976			eytask_6			0	helmet_jh_10813	1							99	1000		
82504			6966			repute_jianghu	5976															99	2000		
82505			6966			repute_jianghu	5976						0	yaopin_00800	5							99	1000		
82506			6966			repute_jianghu	5976			eytask_6												99	2000		
82507			6966			repute_jianghu	5976															99	1000		
82508			6966			repute_jianghu	5976															99	2000		
82509			6966			repute_jianghu	5976						0	leg_jh_10813	1							99	1000		
82510			6966			repute_jianghu	5976															99	2000		
82512			6966			repute_jianghu	5976			eytask_6			0	yaopin_10800	5							99	1000		
82513			6966			repute_jianghu	5976															99	2000		
82514			6966			repute_jianghu	5976															99	1000		
82515			6966			repute_jianghu	5976															99	2000		
82516			6966			repute_jianghu	5976			eytask_6			0	shoes_jh_10814	1							99	1000		
82517			6966			repute_jianghu	5976															99	2000		
82518			6966			repute_jianghu	5976						0	yaopin_00800	5	yaopin_10800	5					99	1000		
82519			6966			repute_jianghu	5990															99	2000		
