STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
84600	清理叛徒		20000		238	repute_jianghu	10						0	yaopin_00200	5	yaopin_10200	5	task_jlg_jlg_01	1	growitem_1	3	99	20000		
84601	教训弟子		10000		238	repute_jianghu	10							task_jlg_jlg_01	1							99	10000		
84602	出手相助		10000		238	repute_jianghu	10							task_jlg_jlg_01	1							99	10000		
84603	清除隐患		20000		238	repute_jianghu	10						0	yaopin_00200	5	yaopin_10200	5	task_jlg_jlg_01	1	box_eytask_1	1	99	20000		
84604	捕捉狂蟒		20000		238	repute_jianghu	10							task_jlg_jlg_01	1	growitem_1	3					99	20000		
84605	杀人除蟒		20000		238	repute_jianghu	10							task_jlg_jlg_01	1	growitem_1	3					99	20000		
84606	探望好友		10000		238	repute_jianghu	10							task_jlg_jlg_01	1							99	10000		
84607	帮忙疗伤		20000		238	repute_jianghu	10							task_jlg_jlg_01	1	growitem_1	3					99	20000		
84608	询问戏班		20000		238	repute_jianghu	10						0	yaopin_00200	5	task_jlg_jlg_01	1	growitem_1	3	box_eytask_1	1	99	20000		
84609	寻找失物		10000		238	repute_jianghu	10							task_jlg_jlg_01	1							99	10000		
84610	酒水减少		10000		238	repute_jianghu	10							task_jlg_jlg_01	1							99	10000		
84611	传授剑法		10000		238	repute_jianghu	10							task_jlg_jlg_01	1							99	10000		
84612	见义勇为		20000		238	repute_jianghu	10							task_jlg_jlg_01	1	growitem_1	3			box_eytask_1	1	99	20000		
84613	通知主人		10000		238	repute_jianghu	10							task_jlg_jlg_01	1							99	10000		
84614	善意谎言		10000		238	repute_jianghu	10							task_jlg_jlg_01	1							99	10000		
84615	猎杀采毒者		20000		238	repute_jianghu	10							task_jlg_jlg_01	1	growitem_1	3					99	20000		
84616	神秘人物		10000		238	repute_jianghu	10						0	yaopin_00200	5	yaopin_10200	5	task_jlg_jlg_01	1			99	10000		
84617	探听身份		20000		238	repute_jianghu	10							task_jlg_jlg_01	1	growitem_1	3			box_eytask_1	1	99	20000		
84618	找出答案		20000		238	repute_jianghu	10							task_jlg_jlg_01	1	growitem_1	3					99	20000		
84619	夜观星象		10000		238	repute_jianghu	10							task_jlg_jlg_01	1							99	10000		
84620	梨园奇事		729		238	repute_jianghu	10															99	1000		
84621	梨园奇事		729		238	repute_jianghu	10															99	1000		
84622	梨园奇事		729		238	repute_jianghu	10															99	1000		
84623	梨园奇事		729		238	repute_jianghu	10																		
84624	闯谷之人		729		238	repute_jianghu	10																		
84625	痴情儿女		729		238	repute_jianghu	10																		
84626	玄衣龙女		729		238	repute_jianghu	10																		
84627	横生变故		729		238	repute_jianghu	10						0	yaopin_00200	5	yaopin_10200	5					99	1000		
84628	探听下落		20000			repute_jianghu	10															99	20000		
84629	绾绾失明		20000			repute_jianghu	10						1	Tab_b_shoes_041	1	Tab_g_shoes_069	1					99	20000		
84630	求医问药		20000			repute_jianghu	10															99	20000		
84631	因祸得福		20000			repute_jianghu	10						1	Tab_b_pants_041	1	Tab_g_pants_069	1					99	20000		
84632	调虎离山		20000			repute_jianghu	10															99	20000		
84633	情深情苦		20000			repute_jianghu	10						1	Tab_b_cloth_041	1	Tab_g_cloth_069	1					99	20000		
84634	闯谷之人		10000			repute_jianghu	10															99	10000		
84635	痴情儿女		10000			repute_jianghu	10															99	10000		
84636	玄衣龙女		20000			repute_jianghu	10						1	Tab_b_head_041	1	Tab_g_head_069	1					99	20000		
84637	横生变故		10000			repute_jianghu	10															99	10000		
84638	闯谷之人		10000			repute_jianghu	10															99	10000		
84639	痴情儿女		10000			repute_jianghu	10															99	10000		
84640	玄衣龙女		20000			repute_jianghu	10						1	Tab_b_head_041	1	Tab_g_head_069	1					99	20000		
84641	横生变故		10000			repute_jianghu	10															99	10000		
84642	探听下落		20000			repute_jianghu	10															99	20000		
84643	绾绾失明		20000			repute_jianghu	10						1	Tab_b_shoes_041	1	Tab_g_shoes_069	1					99	20000		
84644	求医问药		20000			repute_jianghu	10															99	20000		
84645	因祸得福		20000			repute_jianghu	10						1	Tab_b_pants_041	1	Tab_g_pants_069	1					99	20000		
84646	调虎离山		20000			repute_jianghu	10															99	20000		
84647	情深情苦		20000			repute_jianghu	10															99	20000		
84648	情深情苦		20000			repute_jianghu	10						1	Tab_b_cloth_041	1	Tab_g_cloth_069	1					99	20000		
