STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
81950			2138			repute_jianghu	813			eytask_2			0	blade_jh_10611	1							99	1000		
81951			2138			repute_jianghu	813						0	amulet_jh_10611	1										
81952			2138			repute_jianghu	814						0	sword_jh_10611	1							99	1000		
81953			2138			repute_jianghu	813						0	ear_jh_10612	1										
81954			2138			repute_jianghu	814						0	cosh_jh_10613	1							99	1000		
81955			2138			repute_jianghu	813			eytask_2			0	ring_jh_10612	1										
81956			2138			repute_jianghu	814						0	lstuff_jh_10612	1							99	1000		
81957			2138			repute_jianghu	813						0	sblade_jh_10612	1										
81958			2138			repute_jianghu	813						0	helmet_jh_10611	1							99	1000		
81959			2138			repute_jianghu	813						0	cloth_jh_10611	1										
81960			2138			repute_jianghu	814			eytask_2			0	cloth_jh_10612	1							99	1000		
81961			2138			repute_jianghu	813						0	sblade_jh_10613	1										
81962			2138			repute_jianghu	813						0	shoes_jh_10613	1							99	1000		
81963			2138			repute_jianghu	813						0	pants_jh_10613	1										
81964			2138			repute_jianghu	813						0	pants_jh_10612	1							99	1000		
81965			2138			repute_jianghu	814			eytask_2			0	pants_jh_10615	1										
81966			2138			repute_jianghu	813						0	leg_jh_10613	1							99	1000		
81967			2138			repute_jianghu	813						0	wrist_jh_10613	1										
81968			2138			repute_jianghu	813						0	shoes_jh_10611	1							99	1000		
81969			2138			repute_jianghu	813						0	amulet_jh_10611	1										
81970			2138			repute_jianghu	814						0	wrist_jh_10614	1							99	1000		
81971			2138			repute_jianghu	813						0	amulet_jh_10613	1										
