STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
20001	受邀坐夜												item_prize_cfbj_009	1										
20002	受邀坐夜（况府）												taskitem_lmzc_01	1										
20003	受邀坐夜（酒楼）												taskitem_lmzc_01	1										
20004	受邀坐夜（钱庄）												taskitem_lmzc_01	1										
20005	受邀坐夜（严府）												taskitem_lmzc_01	1										
20006	夜巡																							
20007	title_20007																							
20008	title_20008																							
20009	title_20009																							
20010	title_20010																							
20050	镖道惩奸												item_prize_cfbj_005	1										
20470	镖局琐事（苏州）												item_prize_cfbj_007	1										
20471	镖局琐事（成都）												item_prize_cfbj_007	1										
20472	镖局琐事（洛阳）												item_prize_cfbj_007	1										
20473	镖局琐事（金陵）												item_prize_cfbj_007	1										
20474	镖局琐事（燕京）												item_prize_cfbj_007	1										
20320	剧情任务最后一个任务												item_prize_changfeng_mp	1										
20011	打尖住店周长奖励												item_prize_cfbj_008_a	1										
20013	打尖住店分组奖励												item_prize_cfbj_008_b	1										
20014	打尖住店分组奖励												item_prize_cfbj_008_b	1										
20015	打尖住店分组奖励												item_prize_cfbj_008_b	1										
20018	夺镖大会												box_cfbj_dbdh_prize_009	1										
20475	普天同庆												box_cfbj_dbdh_prize_010	1										
20016	title_20016												item_prize_cfbj_012	1										
20017													item_prize_cfbj_013_d	1										
20019													item_prize_cfbj_013_a	1										
20030													item_prize_cfbj_013_b	1										
20031													item_prize_cfbj_013_c	1										
20080	加入镖局												item_prize_changfeng_rm	1										
