STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	CapitalType2	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
87000	物资筹集		2500			repute_jianghu	200															99	5000		
87001	西津渡劫		2500			repute_jianghu	200																		
87002	黑风老妖		2500			repute_jianghu	200																		
87003	沈家纷争		2500			repute_jianghu	200																		
87004	暮色之约		2500			repute_jianghu	200																		
87005	物资筹集		2500			repute_jianghu	200																		
87006	物资筹集		2500			repute_jianghu	200																		
87007	青云之利		2500			repute_jianghu	200																		
87008	护运物资		2500			repute_jianghu	200																		
87009	浣花剑派		2500			repute_jianghu	200																		
87010	门派巡逻		2500			repute_jianghu	200																		
87011	血染少林		2500			repute_jianghu	200																		
87012	虎啸山庄		2500			repute_jianghu	200																		
87013	门派刺探		2500			repute_jianghu	200																		
87014	绑架贩卖		2500			repute_jianghu	200																		
87015	勤修武艺		2500			repute_jianghu	200																		
87016	徐家纷争		2500			repute_jianghu	200																		
87017	清扫厅院		2500			repute_jianghu	200																		
87018	追击叛徒		2500			repute_jianghu	200																		
87019	红粉白株		2500			repute_jianghu	200																		
87020	逆我者亡		2500			repute_jianghu	200																		
87021	非我族类		2500			repute_jianghu	200							ng_book_jl_002_rmb	1										
87022	前尘往事		2500			repute_jianghu	200							ng_book_jl_002_jjb	1										
87023	幕后黑云		2500			repute_jianghu	200							ng_book_jl_002_zjb	1										
87027	浣花剑派		2500			repute_jianghu	200																		
