STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	Title	Faculty	CapitalType1	NormalCapital	ReputeName1	ReputeCount1	ReputeName3	ReputeCount2	DropID	AddPrize	IsGive	PrizeItemType	Item1	Num1	Item2	Num2	Item3	Num3	Item4	Num4	LiveGroove	LiveGrooveCount	KarmaPrize	GroupKarma
51030	倚天剑		5000		repute_jianghu	20				100253											1	5000		
51033	罪恶滔天		5172		repute_jianghu	20															2	6000		
51031	武当弟子		5443		repute_jianghu	20															3	7000		
51032	尽职尽责的武当		5687		repute_jianghu	23															4	7000		
51001	初到华山		5809		repute_jianghu	23															5	7000		
51013	艰难险阻		5933		repute_jianghu	24															2	8000		
51002	武学修炼之道		6217		repute_jianghu	26						0	cloth_jh_10101	1	tItemBag_001	1					3	8000		
51003	身轻如燕		6515		repute_jianghu	29															4	8000		
51004	风流往事		6757		repute_jianghu	29															5	9000		
51005	护送峨眉弟子		7033		repute_jianghu	31															3	10000		
51006	“大恶人薛晨”		7141		repute_jianghu	32															4	11000		
51014	权宜之计		7260		repute_jianghu	35															5	12000		
51007	查找真相		7401		repute_jianghu	35															4	13000		
51008	落入陷阱		7634		repute_jianghu	35															5	14000		
51009	栽赃陷害		7919		repute_jianghu	36															5	14000		
51010	真相大白		8100		repute_jianghu	39						0	amulet_jh_10102	1	tTaskBag_001	1					1	15000		
51011	报仇雪恨		8293		repute_jianghu	39															2	15000		
51012	告别还乡		8462		repute_jianghu	40						0	ear_jh_10103	1	ring_jh_10104	1	helmet_jh_10102	1			3	15000		
51016	了解帮会		5000		repute_jianghu	50															5	10000		
51017	加入帮会		50000																		5	100000		
51230			8599		repute_jianghu	42															4	16000		
51231			8781		repute_jianghu	43															5	17000		
51232			8931		repute_jianghu	46															2	18000		
51200			9168		repute_jianghu	47						0	pants_jh_10103	1	tEquipBag_001	1					3	18000		
51201			9351		repute_jianghu	47															4	18000		
51101	结伴江湖		9601		repute_jianghu	50															5	19000		
51102	结伴江湖		9869		repute_jianghu	50						0	shoes_jh_10104	1	leg_jh_10101	1	tStuffBag_001	1			3	19000		
51103	江湖秘术---三才阵		10043		repute_jianghu	52															4	20000		
51104	江湖秘术---平地风雷		10177		repute_jianghu	52						0	wrist_jh_10104	1							5	21000		
51202			10441		repute_jianghu	53															4	21000		
51203			10675		repute_jianghu	56															5	21000		
51204			10894		repute_jianghu	58															5	21000		
51220			11143		repute_jianghu	59															1	21000		
51221			11346		repute_jianghu	60															2	21000		
51222			11474		repute_jianghu	63															3	22000		
51223			11605		repute_jianghu	63															4	23000		
51224			11762		repute_jianghu	63															5	24000		
51225			11957		repute_jianghu	66															2	25000		
51226			12113		repute_jianghu	68															3	25000		
51227			12357		repute_jianghu	71															4	25000		
51228	拜访劳亮		12466		repute_jianghu	72				100253	1	0	item_wmp_1n_cc_cbt	1							5	25000		
51229			12603		repute_jianghu	72															5	25000		
51240	爱管闲事		13089		repute_jianghu	72				100254											1	25000		
51241			13297		repute_jianghu	76						1	renwu_box_002	1	renwu_box_006	1					2	25000		
51242			13502		repute_jianghu	77															3	25000		
51243	峰回路转		13721		repute_jianghu	81							useitem_wmp_2n_glm01	1							4	25000		
51244			13973		repute_jianghu	84						0	renwu_box_010	1							5	26000		
51245	了解原委		14268		repute_jianghu	88							ng_book_jh_105_1st	1	item_wmp_1n_cc_jldst	1	item_wmp_1n_cc_jldst_a	1			2	27000		
51246			14584		repute_jianghu	91						1	renwu_box_004	1	renwu_box_008	1					3	27000		
51260			14949		repute_jianghu	93															4	28000		
51261			15199		repute_jianghu	95															5	29000		
51262			15584		repute_jianghu	96															3	30000		
51263			15975		repute_jianghu	99															4	31000		
51264			16265		repute_jianghu	103															5	32000		
51265			16490		repute_jianghu	107															4	33000		
51266			16708		repute_jianghu	111						0	renwu_box_013	1							5	34000		
51267			17092		repute_jianghu	113															5	35000		
51268	七日之后		17410		repute_jianghu	114						0	ng_book_jh_105_2nd	1							1	36000		
51269			17688		repute_jianghu	115															2	37000		
51284	此仇不报非君子		17987		repute_jianghu	116						1	renwu_box_001	1	renwu_box_005	1					3	37000		
51280	离奇死亡		18365		repute_jianghu	118															4	38000		
51281	海捕追凶		18599		repute_jianghu	122						0	renwu_box_009	1							5	39000		
51282	君可拭目		18985		repute_jianghu	125															4	39000		
51283	避世河边		19284		repute_jianghu	127				100254	1	0	ng_book_jh_105_3rd	1	renwu_box_012	1					5	40000		
51015	初入江湖				repute_jianghu	20									mount_2_001yd	1					5	10000		
51034	帮会引导				repute_jianghu	5																		
51137	武林高手的试炼		1000										box_Item_5nei_duihuan_1	2										
