
DialogID_74401=<font face="Default" color="#ffffff" >I'm going to send the invitation note.</font>
DialogID_74403=<font face="Default" color="#ffffff" >I'm going to send the invitation note.</font>
SubmitNpcEx_74401=<a href="findnpc_new,city04,FunnpcPet001001" style="HLStype1">Yu Jing</a>
SubmitNpcEx_74402=<a href="findnpc_new,city04,FunnpcPet001001" style="HLStype1">Yu Jing</a>
SubmitNpcEx_74403=<a href="findnpc_new,city04,FunnpcPet001001" style="HLStype1">Yu Jing</a>
SubmitNpcEx_74404=<a href="findnpc_new,city04,FunnpcPet001001" style="HLStype1">Yu Jing</a>
SubmitNpcEx_74405=<a href="findnpc_new,city04,FunnpcPet001001" style="HLStype1">Yu Jing</a>
SubmitNpcEx_74406=<a href="findnpc_new,city04,FunnpcPet001001" style="HLStype1">Yu Jing</a>
SubmitNpcEx_74407=Find Jing Huijuan (432,812) in Suzhou to claim the Spring Festival Large Gift Pack.
SubmitNpcEx_74408=Find Jing Huijuan (432,812) in Suzhou to claim the Spring Festival Visit Pack.
SubmitNpcEx_74409=Go To Suzhou to <a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1">Shang Wu (Event Ambassador)</a> to get a Cultivation Gift Pack.
SubmitNpcEx_74410=Go to Suzhou (423.794) or Chengdu (923.551) Ning Jiuhui (Dining Man) to submit the task to receive the reward
SubmitNpcEx_74411=Report to <a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">Lin Tiannan</a> that you've sent out the invitation note.
SubmitNpcEx_74412=Claim quest rewards at Lin Liang the Event Ambassador.
SubmitNpcEx_74413=Claim quest rewards at Lin Liang the Event Ambassador.
SubmitNpcEx_74415=Report to <a href="findnpc_new,city02,WorldNpc01194" style="HLStype1">Lin Tiannan</a> that you've sent out the invitation note.
interactinfo_74401=Talk to <a href="findnpc_new,city02,Transcity02A" style="HLStype1">Xiang Jun</a>, request him to send the invitation notes to the grandmasters.
interactinfo_74402=Complete 1 Cleaning at friend's home
interactinfo_74403=Talk to <a href="findnpc_new,city02,Transcity02A" style="HLStype1">Xiang Jun</a>, request him to send the invitation notes to the grandmasters.
okmenu_74401=<font face="Default" color="#ffffff" >All right.</font>
okmenu_74403=<font face="Default" color="#ffffff" >All right.</font>
specialinfo_1404=Complete the instance Twilight Village [Hell]
specialinfo_1405=Pass Green Cloud Castle
specialinfo_1406=Complete the instance Longmen Inn [Normal]
specialinfo_1407=Complete the instance Yanmen Pass [Normal]
specialinfo_1408=Complete the instance Yanmen Pass [Hell]
specialinfo_1409=Complete the instance Yanmen Pass [Normal]
specialinfo_1410=Kill Blood Feuds once.
useiteminfo_74416=Throw <a href="TASK_ITEM,item_shp_190702_1" style="HLStype1">Watermelon Peel</a> at other players

