STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	SpecialType	Key1	Key2	TrackInfoID	MinValue	MaxValue	Count	CountEx	MarryFlag
3500				specialinfo_3500			5		
3501				specialinfo_3501			5		
3504	353	1		specialinfo_3504			1		
3505	353	2		specialinfo_3505			1		
3506	353	2		specialinfo_3506			1		
3507	353	3		specialinfo_3507			1		
3510	216	1	2	specialinfo_3510			1		
3502	108	repute_jinzhen		specialinfo_3502	3				
3503	108	repute_jinzhen		specialinfo_3503	4				
3508	108	repute_jinzhen		specialinfo_3508	5				
3509	108	repute_jinzhen		specialinfo_3509	6				
3511	216	1	7	specialinfo_3511			1		
3512	216	1	28	specialinfo_3512			1		
3513	216	1	27	specialinfo_3513			1		
3514	216	1	29	specialinfo_3514			1		
