STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	SpecialType	Key1	Key2	TrackInfoID	MinValue	MaxValue	Count	CountEx
2001	230	qy_songli_yd_001		task_TrackInfo_1206				
2002	230	qy_songli_yd_001		task_TrackInfo_1207				
2003	230	qy_songli_yd_001		task_TrackInfo_1208				
2004	230	qy_songli_yd_001		task_TrackInfo_1209				
2005	316			task_TrackInfo_1185				
2006	314			specialinfo_2006				
2007	315			specialinfo_2007	2	2		
2008	206			specialinfo_2008				
2009	205			specialinfo_2009				
2010	301			specialinfo_2010				
2011	216	1		specialinfo_2011				
2012	302			specialinfo_2012				
2013	303			specialinfo_2013				
2014	317	ng_sl_001		specialinfo_2014				
2015	317	ng_wd_001		specialinfo_2015				
2018	317	ng_tm_001		specialinfo_2018				
2016	317	ng_em_001		specialinfo_2016				
2017	317	ng_gb_001		specialinfo_2017				
2019	317	ng_jy_001		specialinfo_2019				
2020	317	ng_jl_001		specialinfo_2020				
2021	317	ng_jz_001		specialinfo_2021				
2022	319			specialinfo_2022				
2023	319			specialinfo_2023				
2024	319			specialinfo_2024				
2025	319			specialinfo_2025				
2026	319			specialinfo_2026				
2027	319			specialinfo_2027				
2028	319			specialinfo_2028				
2029	319			specialinfo_2029				
2030	319			specialinfo_2030				
2031	319			specialinfo_2031				
2032	319			specialinfo_2032				
2033	319			specialinfo_2033				
2034	231			specialinfo_2034	-200000	200000		
2035	231			specialinfo_2035	-200000	200000		
2036	231			specialinfo_2036	-200000	200000		
2037	231			specialinfo_2037	-200000	200000		
2038	231			specialinfo_2038	-200000	200000		
2039	231			specialinfo_2039	-200000	200000		
2040	231			specialinfo_2040	-200000	200000		
2041	231			specialinfo_2041	-200000	200000		
2042	215			specialinfo_2042				
2043	215			specialinfo_2043				
2044	215			specialinfo_2044				
2045	215			specialinfo_2045				
2046	215			specialinfo_2046				
2047	215			specialinfo_2047				
2048	215			specialinfo_2048				
2049	215			specialinfo_2049				
2050	223	qinggong_4		specialinfo_2050				
2051	320			specialinfo_2051				
2056	326	101101		specialinfo_2056				
2057	326	101101		specialinfo_2057				
2058	326	101101		specialinfo_2058				
2059	326	101101		specialinfo_2059				
2071	322	jm_dantian		specialinfo_2071				
2072	323		3	specialinfo_2072				
2073	322	jm_dantian		specialinfo_2073				
2074	323		3	specialinfo_2074				
2075	322	jm_dantian		specialinfo_2075				
2076	323		3	specialinfo_2076				
2077	322	jm_dantian		specialinfo_2077				
2078	323		3	specialinfo_2078				
2079	324	jm_dantian	8	specialinfo_2079				
2080	324	jm_dantian	8	specialinfo_2080				
2081	324	jm_dantian	8	specialinfo_2081				
2082	324	jm_dantian	8	specialinfo_2082				
2061	203			specialinfo_2061				
2091	323		1	specialinfo_2091				
2092	324	jm_dantian	8	specialinfo_2092				
2116	319			specialinfo_2116				
2112	331	102001		task_TrackInfo_2112				
2113	331	102001		task_TrackInfo_2113				
2114	331	102001		task_TrackInfo_2114				
2115	331	102001		task_TrackInfo_2115				
2093	332			specialinfo_2093				
2105	332			specialinfo_2105				
2110	332			specialinfo_2110				
2100	332			specialinfo_2100				
2096	335			specialinfo_2096				
2095	337			specialinfo_2095				
2097	335			specialinfo_2097				
2098	337			specialinfo_2098				
2102	335			specialinfo_2102				
2103	337			specialinfo_2103				
2107	335			specialinfo_2107				
2108	337			specialinfo_2108				
2094	336			specialinfo_2094				
2099	336			specialinfo_2099				
2104	336			specialinfo_2104				
2109	336			specialinfo_2109				
2117	333	qdzai026		specialinfo_2117				
2118	333	WorldNpc00941		specialinfo_2118				
2119	333	WorldNpc09850		specialinfo_2119				
2120	333	WorldNpc10946		specialinfo_2120				
2101	326	101101		specialinfo_2101				
2106	326	101101		specialinfo_2106				
2111	326	101101		specialinfo_2111				
2126	321			specialinfo_2126			3	
2127	319			specialinfo_2127				
2128	319			specialinfo_2128				
2129	319			specialinfo_2129				
2130	319			specialinfo_2130				
2132	215			specialinfo_2132				
2133	231			specialinfo_2133	-200000	200000		
2134	338	1		specialinfo_2134			2	
2148	316			task_TrackInfo_1194				
2503	230	qy_songli_yd_001		specialinfo_2503				
2504	331	102001		specialinfo_2504				
2505	332			specialinfo_2505				
2506	337			specialinfo_2506				
2507	326	101101		specialinfo_2507				
2508	335			specialinfo_2508				
2122	334	yyz023		specialinfo_2122				
2124	334	WorldNpc09850		specialinfo_2124				
2123	334	WorldNpc10946		specialinfo_2123				
2121	334	qdzai026		specialinfo_2121				
2502	334	cd320		specialinfo_2502				
2509	316			task_TrackInfo_1195				
2510	316			task_TrackInfo_1196				
2511	316			task_TrackInfo_1197				
2512	316			task_TrackInfo_1198				
2131	321	2	238	specialinfo_2131			1	
2135	321	2	247	specialinfo_2135			1	
2513	316			task_TrackInfo_1783				
