
CanAcceptMenu_74401=<font face="Default" color="#ffffff" >皇家靈寵園出現了缺漏，有很多靈寵跑出了？</font>
CanAcceptMenu_74402=<font face="Default" color="#ffffff" >皇家靈寵園出現了缺漏，有很多靈寵跑出了？</font>
CanAcceptMenu_74403=<font face="Default" color="#ffffff" >皇家靈寵園出現了缺漏，有很多靈寵跑出了？</font>
CanAcceptMenu_74404=<font face="Default" color="#ffffff" >皇家靈寵園出現了缺漏，有很多靈寵跑出了？</font>
CanAcceptMenu_74405=<font face="Default" color="#ffffff" >皇家靈寵園出現了缺漏，有很多靈寵跑出了？</font>
CanAcceptMenu_74406=<font face="Default" color="#ffffff" >皇家靈寵園出現了缺漏，有很多靈寵跑出了？</font>
CompleteMenu_74401=<font face="Default" color="#ffffff" >這是必然。</font>
CompleteMenu_74402=<font face="Default" color="#ffffff" >這是必然。</font>
CompleteMenu_74403=<font face="Default" color="#ffffff" >這是必然。</font>
CompleteMenu_74404=<font face="Default" color="#ffffff" >這是必然。</font>
CompleteMenu_74405=<font face="Default" color="#ffffff" >這是必然。</font>
CompleteMenu_74406=<font face="Default" color="#ffffff" >這是必然。</font>
accept_74401_1=<font face="Default" color="#ffffff" >希望大俠能在禁地中找到一些線索。</font>
accept_74402_1=<font face="Default" color="#ffffff" >希望大俠能在禁地中找到一些線索。</font>
accept_74403_1=<font face="Default" color="#ffffff" >希望大俠能在禁地中找到一些線索。</font>
accept_74404_1=<font face="Default" color="#ffffff" >希望大俠能在禁地中找到一些線索。</font>
accept_74405_1=<font face="Default" color="#ffffff" >希望大俠能在禁地中找到一些線索。</font>
accept_74406_1=<font face="Default" color="#ffffff" >希望大俠能在禁地中找到一些線索。</font>
complete_74401=<font face="Default" color="#ffffff" >大俠果然找到了些線索？</font>
complete_74402=<font face="Default" color="#ffffff" >大俠果然找到了些線索？</font>
complete_74403=<font face="Default" color="#ffffff" >大俠果然找到了些線索？</font>
complete_74404=<font face="Default" color="#ffffff" >大俠果然找到了些線索？</font>
complete_74405=<font face="Default" color="#ffffff" >大俠果然找到了些線索？</font>
complete_74406=<font face="Default" color="#ffffff" >大俠果然找到了些線索？</font>
context_74401=通關暮色之村，尋找靈寵線索。（暮色之村（序）無法完成任務）
context_74402=通關青雲堡，尋找靈寵線索。（青雲堡（序）無法完成任務）
context_74403=通關鳳凰山莊，尋找靈寵線索。（鳳凰山莊（序）無法完成任務）
context_74404=通關蝙蝠洞，尋找靈寵線索。
context_74405=通關無爭秘境，尋找靈寵線索。
context_74406=通關大漠鬼城，尋找靈寵線索。
context_74408=拜年活動期間（2019.2.5），玩家可以前往蘇州荊惠娟（432 812）處領取拜年禮包一份。
menu_74401_1=<font face="Default" color="#ffffff" >原來如此，那我便去了。</font>
menu_74402_1=<font face="Default" color="#ffffff" >原來如此，那我便去了。</font>
menu_74403_1=<font face="Default" color="#ffffff" >原來如此，那我便去了。</font>
menu_74404_1=<font face="Default" color="#ffffff" >原來如此，那我便去了。</font>
menu_74405_1=<font face="Default" color="#ffffff" >原來如此，那我便去了。</font>
menu_74406_1=<font face="Default" color="#ffffff" >原來如此，那我便去了。</font>
next_74401=通關暮色之村
next_74402=通關青雲堡。
next_74403=通關鳳凰山莊。
next_74404=通關蝙蝠洞。
next_74405=通關無爭秘境。
next_74406=通關大漠鬼城。
submit_74401=<font face="Default" color="#ffffff" >那這枚信物就交於大俠了！</font>
submit_74402=<font face="Default" color="#ffffff" >那這枚信物就交於大俠了！</font>
submit_74403=<font face="Default" color="#ffffff" >那這枚信物就交於大俠了！</font>
submit_74404=<font face="Default" color="#ffffff" >那這枚信物就交於大俠了！</font>
submit_74405=<font face="Default" color="#ffffff" >那這枚信物就交於大俠了！</font>
submit_74406=<font face="Default" color="#ffffff" >那這枚信物就交於大俠了！</font>
target_74401=通關暮色之村
target_74402=通關青雲堡。
target_74403=通關鳳凰山莊。
target_74404=通關蝙蝠洞。
target_74405=通關無爭秘境。
target_74406=通關大漠鬼城。
target_74407=前往蘇州荊惠娟（432 812）處領取新春大禮包一份
target_74408=前往蘇州荊惠娟（432 812）處領取拜年禮包一份
target_74409=前往蘇州<a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1">尚武(活動大使)</a>處修行禮包一份
title_74401=【活動】靈寵伴君行—暮色之村
title_74402=【活動】靈寵伴君行—青雲堡
title_74403=【活動】靈寵伴君行—鳳凰山莊
title_74404=【活動】靈寵伴君行—蝙蝠洞
title_74405=【活動】靈寵伴君行—無爭秘境
title_74406=【活動】靈寵伴君行—大漠鬼城
title_74407=新春禮包
title_74408=拜年禮包
title_74409=金豬送福助修行
context_74410=活動期間，江湖名俊俠士每日可前往蘇州（423.794）或成都（923.551）寧九徽（江湖客）處承接活動任務，俠士可自由選擇接取勤學練業之歷練，虎鬥，龍爭，風雲中任務一個， 完成後獲得對應任務的獎勵。（四種任務只能選擇其中一種接取）
title_74410=勤學練業之風雲
context_74407=新年活動期間（2019.1.24-2019.2.13），玩家可以前往蘇州荊惠娟（432 812）處領取新春大禮包一份。
context_74409=春節活動期間（2019.1.24-2019.2.13），玩家可以前往蘇州<a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1">尚武(活動大使)</a>處領修行禮包一份。
CanAcceptMenu_74411=<font face="Default" color="#ffffff" >盟主盛情邀隱王（可接取）</font>
CompleteMenu_74411=<font face="Default" color="#ffffff" >盟主盛情邀隱王（可提交）</font>
accept_74411_1=<font face="Default" color="#ffffff" >蜀南藥王，技藝精湛，能治天下蠱毒，常年隱居，不為人知。經多年辛苦探尋，終於在隱王峰得其線索，遂欲向中原武林各家送上拜帖並集合前往相邀，請藥王出山救世。</font>
complete_74411=<font face="Default" color="#ffffff" >這是給予大俠的獎勵，請您笑納！</font>
context_74411=蜀南藥王，技藝精湛，能治天下蠱毒，常年隱居，不為人知。經多年辛苦探尋，終於在隱王峰得其線索。武林盟主林天南遂集合中原武林各家前往相邀，請藥王出山救世。
menu_74411_1=<font face="Default" color="#ffffff" >好的</font>
submit_74411=<font face="Default" color="#ffffff" >謝謝</font>
target_74411=前去與相軍相談，吩咐其將拜帖送至各大掌門處
title_74411=盟主盛情邀隱王
CanAcceptMenu_74415=<font face="Default" color="#ffffff" >門派會武拜帖忙（可接取）</font>
CompleteMenu_74415=<font face="Default" color="#ffffff" >門派會武拜帖忙（可提交）</font>
accept_74415_1=<font face="Default" color="#ffffff" >為了提升中原武林的整體實力，遂欲向各大宗門送上拜帖，相約再次開啟門派論劍，武林論道誰與爭鋒。</font>
complete_74415=<font face="Default" color="#ffffff" >這是給予大俠的獎勵，請您笑納！</font>
context_74412=活動期間，俠士每天可在各大主城活動大使林梁處領取繽紛度假任務（一），完成後即可獲得五一迎新令牌*1。
context_74413=活動期間，俠士每天可在各大主城活動大使林梁處領取繽紛度假任務（二），完成後即可獲得五一回歸令牌*1。
context_74414=山不在高，有仙則名。家不在闊，溫馨就行。
context_74415=為了提升中原武林的整體實力，武林盟主林天南發放門派論劍拜帖至各大宗門相約再次開啟門派論劍，武林論道誰與爭鋒。
menu_74415_1=<font face="Default" color="#ffffff" >好的</font>
next_74414=<a href="findnpc_new,city02,sz466" style="HLStype1">姚之易</a>
submit_74415=<font face="Default" color="#ffffff" >謝謝</font>
target_74412=找各大主城活動大使林梁接取繽紛度假任務（一），完成後獲得五一迎新令牌。（江湖名俊的俠士方可接取）
target_74413=找各大主城活動大使林梁領取繽紛度假任務（二），完成後獲得五一回歸令牌。（江湖名俊的俠士方可接取）
target_74414=前往（家園）完成一次打掃。
target_74415=前去與相軍相談，吩咐其將拜帖送至各大掌門處
title_74412=繽紛度假任務（一）
title_74413=繽紛度假任務（二）
title_74414=打掃家園慶五一
title_74415=門派會武拜帖忙
context_74416=對其他玩家丟5次西瓜皮
next_74416=<a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1">尚武(活動大使)</a>
target_74416=對其他玩家丟5次西瓜皮
title_74416=甩他瓜皮樂淘淘

