NPC编号	对象类型	名称	模型编号	头像	类型	NPC种类ID	响应范围	选择操作分类	脚本编号	模型列表	采集动作名	刷新间隔时间(hour)	单次采集次数	最大单次采集次数	最大采集次数	掉落ID	偷窃掉落ID	成熟效果	风水值	检索范围	家具关系
STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	script	Name	Resource	Photo	NpcType	CKindID	SpringRange	SelectState	LuaScript	table@HomeGNpcModelRec	GatherAction	IntervalTime	OnceCount	MaxOnceCount	MaxCount	DropID	StealDropID	RipeEffect	fengshui	relationrange	furnituretype
																					
zhaozw	HomeGatherNpc	采集家具	npc\cj_040101		162	4	5	2		npc\cj_040101;npc\cj_040047	life_ys_01	1		5	20	3nhd_backbox_001	3nhd_backbox_001				
																					
home_caiji_qs001	HomeGatherNpc	采集家具	npc\itemnpc1088		333	4	5	2		npc\itemnpc1088;npc\itemnpc1132	life_ys_01	1		1	5	home_caiji_kuanggong001	home_caiji_kg001				
home_caiji_qs002	HomeGatherNpc	采集家具	npc\itemnpc1089		333	4	5	2		npc\itemnpc1089;npc\itemnpc1133	life_ys_01	1		2	10	home_caiji_kuanggong001	home_caiji_kg001				
home_caiji_qs003	HomeGatherNpc	采集家具	npc\itemnpc1090		333	4	5	2		npc\itemnpc1090;npc\itemnpc1134	life_ys_01	1		3	15	home_caiji_kuanggong001	home_caiji_kg001				
home_caiji_qs004	HomeGatherNpc	采集家具	npc\itemnpc1091		333	4	5	2		npc\itemnpc1091;npc\itemnpc1135	life_ys_01	1		4	20	home_caiji_kuanggong001	home_caiji_kg001				
home_caiji_qs005	HomeGatherNpc	采集家具	npc\itemnpc1092		333	4	5	2		npc\itemnpc1092;npc\itemnpc1136	life_ys_01	1		5	25	home_caiji_kuanggong001	home_caiji_kg001				
home_caiji_qs006	HomeGatherNpc	采集家具	npc\itemnpc1093		333	4	5	2		npc\itemnpc1093;npc\itemnpc1137	life_ys_01	1		6	30	home_caiji_kuanggong001	home_caiji_kg001				
home_caiji_qs007	HomeGatherNpc	采集家具	npc\itemnpc1088		333	4	5	2		npc\itemnpc1088;npc\itemnpc1132	life_ys_01	1		1	5	home_caiji_kuanggong002	home_caiji_kg002				
home_caiji_qs008	HomeGatherNpc	采集家具	npc\itemnpc1089		333	4	5	2		npc\itemnpc1089;npc\itemnpc1133	life_ys_01	1		2	10	home_caiji_kuanggong002	home_caiji_kg002				
home_caiji_qs009	HomeGatherNpc	采集家具	npc\itemnpc1090		333	4	5	2		npc\itemnpc1090;npc\itemnpc1134	life_ys_01	1		3	15	home_caiji_kuanggong002	home_caiji_kg002				
home_caiji_qs010	HomeGatherNpc	采集家具	npc\itemnpc1091		333	4	5	2		npc\itemnpc1091;npc\itemnpc1135	life_ys_01	1		4	20	home_caiji_kuanggong002	home_caiji_kg002				
home_caiji_qs011	HomeGatherNpc	采集家具	npc\itemnpc1092		333	4	5	2		npc\itemnpc1092;npc\itemnpc1136	life_ys_01	1		5	25	home_caiji_kuanggong002	home_caiji_kg002				
home_caiji_qs012	HomeGatherNpc	采集家具	npc\itemnpc1093		333	4	5	2		npc\itemnpc1093;npc\itemnpc1137	life_ys_01	1		6	30	home_caiji_kuanggong002	home_caiji_kg002				
home_caiji_qs013	HomeGatherNpc	采集家具	npc\itemnpc1088		333	4	5	2		npc\itemnpc1088;npc\itemnpc1132	life_ys_01	1		1	5	home_caiji_kuanggong003	home_caiji_kg003				
home_caiji_qs014	HomeGatherNpc	采集家具	npc\itemnpc1089		333	4	5	2		npc\itemnpc1089;npc\itemnpc1133	life_ys_01	1		2	10	home_caiji_kuanggong003	home_caiji_kg003				
home_caiji_qs015	HomeGatherNpc	采集家具	npc\itemnpc1090		333	4	5	2		npc\itemnpc1090;npc\itemnpc1134	life_ys_01	1		3	15	home_caiji_kuanggong003	home_caiji_kg003				
home_caiji_qs016	HomeGatherNpc	采集家具	npc\itemnpc1091		333	4	5	2		npc\itemnpc1091;npc\itemnpc1135	life_ys_01	1		4	20	home_caiji_kuanggong003	home_caiji_kg003				
home_caiji_qs017	HomeGatherNpc	采集家具	npc\itemnpc1092		333	4	5	2		npc\itemnpc1092;npc\itemnpc1136	life_ys_01	1		5	25	home_caiji_kuanggong003	home_caiji_kg003				
home_caiji_qs018	HomeGatherNpc	采集家具	npc\itemnpc1093		333	4	5	2		npc\itemnpc1093;npc\itemnpc1137	life_ys_01	1		6	30	home_caiji_kuanggong003	home_caiji_kg003				
home_caiji_qs019	HomeGatherNpc	采集家具	npc\itemnpc1088		333	4	5	2		npc\itemnpc1088;npc\itemnpc1132	life_ys_01	1		1	5	home_caiji_kuanggong004	home_caiji_kg004				
home_caiji_qs020	HomeGatherNpc	采集家具	npc\itemnpc1089		333	4	5	2		npc\itemnpc1089;npc\itemnpc1133	life_ys_01	1		2	10	home_caiji_kuanggong004	home_caiji_kg004				
home_caiji_qs021	HomeGatherNpc	采集家具	npc\itemnpc1090		333	4	5	2		npc\itemnpc1090;npc\itemnpc1134	life_ys_01	1		3	15	home_caiji_kuanggong004	home_caiji_kg004				
home_caiji_qs022	HomeGatherNpc	采集家具	npc\itemnpc1091		333	4	5	2		npc\itemnpc1091;npc\itemnpc1135	life_ys_01	1		4	20	home_caiji_kuanggong004	home_caiji_kg004				
home_caiji_qs023	HomeGatherNpc	采集家具	npc\itemnpc1092		333	4	5	2		npc\itemnpc1092;npc\itemnpc1136	life_ys_01	1		5	25	home_caiji_kuanggong004	home_caiji_kg004				
home_caiji_qs024	HomeGatherNpc	采集家具	npc\itemnpc1093		333	4	5	2		npc\itemnpc1093;npc\itemnpc1137	life_ys_01	1		6	30	home_caiji_kuanggong004	home_caiji_kg004				
home_caiji_qs025	HomeGatherNpc	采集家具	npc\itemnpc1088		333	4	5	2		npc\itemnpc1088;npc\itemnpc1132	life_ys_01	1		1	5	home_caiji_kuanggong005	home_caiji_kg005				
home_caiji_qs026	HomeGatherNpc	采集家具	npc\itemnpc1089		333	4	5	2		npc\itemnpc1089;npc\itemnpc1133	life_ys_01	1		2	10	home_caiji_kuanggong005	home_caiji_kg005				
home_caiji_qs027	HomeGatherNpc	采集家具	npc\itemnpc1090		333	4	5	2		npc\itemnpc1090;npc\itemnpc1134	life_ys_01	1		3	15	home_caiji_kuanggong005	home_caiji_kg005				
home_caiji_qs028	HomeGatherNpc	采集家具	npc\itemnpc1091		333	4	5	2		npc\itemnpc1091;npc\itemnpc1135	life_ys_01	1		4	20	home_caiji_kuanggong005	home_caiji_kg005				
home_caiji_qs029	HomeGatherNpc	采集家具	npc\itemnpc1092		333	4	5	2		npc\itemnpc1092;npc\itemnpc1136	life_ys_01	1		5	25	home_caiji_kuanggong005	home_caiji_kg005				
home_caiji_qs030	HomeGatherNpc	采集家具	npc\itemnpc1093		333	4	5	2		npc\itemnpc1093;npc\itemnpc1137	life_ys_01	1		6	30	home_caiji_kuanggong005	home_caiji_kg005				
																					
																					
home_caiji_yg001	HomeGatherNpc	采集家具	npc\itemnpc1094		333	4	5	2		npc\itemnpc1094;npc\itemnpc1138	life_ys_01	1		1	5	home_caiji_yufu001	home_caiji_yf001				
home_caiji_yg002	HomeGatherNpc	采集家具	npc\itemnpc1095		333	4	5	2		npc\itemnpc1095;npc\itemnpc1139	life_ys_01	1		2	10	home_caiji_yufu001	home_caiji_yf001				
home_caiji_yg003	HomeGatherNpc	采集家具	npc\itemnpc1096		333	4	5	2		npc\itemnpc1096;npc\itemnpc1140	life_ys_01	1		3	15	home_caiji_yufu001	home_caiji_yf001				
home_caiji_yg004	HomeGatherNpc	采集家具	npc\itemnpc1097		333	4	5	2		npc\itemnpc1097;npc\itemnpc1141	life_ys_01	1		4	20	home_caiji_yufu001	home_caiji_yf001				
home_caiji_yg005	HomeGatherNpc	采集家具	npc\itemnpc1098		333	4	5	2		npc\itemnpc1098;npc\itemnpc1142	life_ys_01	1		5	25	home_caiji_yufu001	home_caiji_yf001				
home_caiji_yg006	HomeGatherNpc	采集家具	npc\itemnpc1099		333	4	5	2		npc\itemnpc1099;npc\itemnpc1143	life_ys_01	1		6	30	home_caiji_yufu001	home_caiji_yf001				
home_caiji_yg007	HomeGatherNpc	采集家具	npc\itemnpc1094		333	4	5	2		npc\itemnpc1094;npc\itemnpc1138	life_ys_01	1		1	5	home_caiji_yufu002	home_caiji_yf002				
home_caiji_yg008	HomeGatherNpc	采集家具	npc\itemnpc1095		333	4	5	2		npc\itemnpc1095;npc\itemnpc1139	life_ys_01	1		2	10	home_caiji_yufu002	home_caiji_yf002				
home_caiji_yg009	HomeGatherNpc	采集家具	npc\itemnpc1096		333	4	5	2		npc\itemnpc1096;npc\itemnpc1140	life_ys_01	1		3	15	home_caiji_yufu002	home_caiji_yf002				
home_caiji_yg010	HomeGatherNpc	采集家具	npc\itemnpc1097		333	4	5	2		npc\itemnpc1097;npc\itemnpc1141	life_ys_01	1		4	20	home_caiji_yufu002	home_caiji_yf002				
home_caiji_yg011	HomeGatherNpc	采集家具	npc\itemnpc1098		333	4	5	2		npc\itemnpc1098;npc\itemnpc1142	life_ys_01	1		5	25	home_caiji_yufu002	home_caiji_yf002				
home_caiji_yg012	HomeGatherNpc	采集家具	npc\itemnpc1099		333	4	5	2		npc\itemnpc1099;npc\itemnpc1143	life_ys_01	1		6	30	home_caiji_yufu002	home_caiji_yf002				
home_caiji_yg013	HomeGatherNpc	采集家具	npc\itemnpc1094		333	4	5	2		npc\itemnpc1094;npc\itemnpc1138	life_ys_01	1		1	5	home_caiji_yufu003	home_caiji_yf003				
home_caiji_yg014	HomeGatherNpc	采集家具	npc\itemnpc1095		333	4	5	2		npc\itemnpc1095;npc\itemnpc1139	life_ys_01	1		2	10	home_caiji_yufu003	home_caiji_yf003				
home_caiji_yg015	HomeGatherNpc	采集家具	npc\itemnpc1096		333	4	5	2		npc\itemnpc1096;npc\itemnpc1140	life_ys_01	1		3	15	home_caiji_yufu003	home_caiji_yf003				
home_caiji_yg016	HomeGatherNpc	采集家具	npc\itemnpc1097		333	4	5	2		npc\itemnpc1097;npc\itemnpc1141	life_ys_01	1		4	20	home_caiji_yufu003	home_caiji_yf003				
home_caiji_yg017	HomeGatherNpc	采集家具	npc\itemnpc1098		333	4	5	2		npc\itemnpc1098;npc\itemnpc1142	life_ys_01	1		5	25	home_caiji_yufu003	home_caiji_yf003				
home_caiji_yg018	HomeGatherNpc	采集家具	npc\itemnpc1099		333	4	5	2		npc\itemnpc1099;npc\itemnpc1143	life_ys_01	1		6	30	home_caiji_yufu003	home_caiji_yf003				
home_caiji_yg019	HomeGatherNpc	采集家具	npc\itemnpc1094		333	4	5	2		npc\itemnpc1094;npc\itemnpc1138	life_ys_01	1		1	5	home_caiji_yufu004	home_caiji_yf004				
home_caiji_yg020	HomeGatherNpc	采集家具	npc\itemnpc1095		333	4	5	2		npc\itemnpc1095;npc\itemnpc1139	life_ys_01	1		2	10	home_caiji_yufu004	home_caiji_yf004				
home_caiji_yg021	HomeGatherNpc	采集家具	npc\itemnpc1096		333	4	5	2		npc\itemnpc1096;npc\itemnpc1140	life_ys_01	1		3	15	home_caiji_yufu004	home_caiji_yf004				
home_caiji_yg022	HomeGatherNpc	采集家具	npc\itemnpc1097		333	4	5	2		npc\itemnpc1097;npc\itemnpc1141	life_ys_01	1		4	20	home_caiji_yufu004	home_caiji_yf004				
home_caiji_yg023	HomeGatherNpc	采集家具	npc\itemnpc1098		333	4	5	2		npc\itemnpc1098;npc\itemnpc1142	life_ys_01	1		5	25	home_caiji_yufu004	home_caiji_yf004				
home_caiji_yg024	HomeGatherNpc	采集家具	npc\itemnpc1099		333	4	5	2		npc\itemnpc1099;npc\itemnpc1143	life_ys_01	1		6	30	home_caiji_yufu004	home_caiji_yf004				
home_caiji_yg025	HomeGatherNpc	采集家具	npc\itemnpc1094		333	4	5	2		npc\itemnpc1094;npc\itemnpc1138	life_ys_01	1		1	5	home_caiji_yufu005	home_caiji_yf005				
home_caiji_yg026	HomeGatherNpc	采集家具	npc\itemnpc1095		333	4	5	2		npc\itemnpc1095;npc\itemnpc1139	life_ys_01	1		2	10	home_caiji_yufu005	home_caiji_yf005				
home_caiji_yg027	HomeGatherNpc	采集家具	npc\itemnpc1096		333	4	5	2		npc\itemnpc1096;npc\itemnpc1140	life_ys_01	1		3	15	home_caiji_yufu005	home_caiji_yf005				
home_caiji_yg028	HomeGatherNpc	采集家具	npc\itemnpc1097		333	4	5	2		npc\itemnpc1097;npc\itemnpc1141	life_ys_01	1		4	20	home_caiji_yufu005	home_caiji_yf005				
home_caiji_yg029	HomeGatherNpc	采集家具	npc\itemnpc1098		333	4	5	2		npc\itemnpc1098;npc\itemnpc1142	life_ys_01	1		5	25	home_caiji_yufu005	home_caiji_yf005				
home_caiji_yg030	HomeGatherNpc	采集家具	npc\itemnpc1099		333	4	5	2		npc\itemnpc1099;npc\itemnpc1143	life_ys_01	1		6	30	home_caiji_yufu005	home_caiji_yf005				
																					
																					
home_caiji_sl001	HomeGatherNpc	采集家具	npc\itemnpc1100		333	4	5	2		npc\itemnpc1100;npc\itemnpc1144	life_ys_01	1		1	5	home_caiji_liehu001	home_caiji_lh001				
home_caiji_sl002	HomeGatherNpc	采集家具	npc\itemnpc1101		333	4	5	2		npc\itemnpc1101;npc\itemnpc1145	life_ys_01	1		2	10	home_caiji_liehu001	home_caiji_lh001				
home_caiji_sl003	HomeGatherNpc	采集家具	npc\itemnpc1102		333	4	5	2		npc\itemnpc1102;npc\itemnpc1146	life_ys_01	1		3	15	home_caiji_liehu001	home_caiji_lh001				
home_caiji_sl004	HomeGatherNpc	采集家具	npc\itemnpc1103		333	4	5	2		npc\itemnpc1103;npc\itemnpc1147	life_ys_01	1		4	20	home_caiji_liehu001	home_caiji_lh001				
home_caiji_sl005	HomeGatherNpc	采集家具	npc\itemnpc1104		333	4	5	2		npc\itemnpc1104;npc\itemnpc1148	life_ys_01	1		5	25	home_caiji_liehu001	home_caiji_lh001				
home_caiji_sl006	HomeGatherNpc	采集家具	npc\itemnpc1105		333	4	5	2		npc\itemnpc1105;npc\itemnpc1149	life_ys_01	1		6	30	home_caiji_liehu001	home_caiji_lh001				
home_caiji_sl007	HomeGatherNpc	采集家具	npc\itemnpc1100		333	4	5	2		npc\itemnpc1100;npc\itemnpc1144	life_ys_01	1		1	5	home_caiji_liehu002	home_caiji_lh002				
home_caiji_sl008	HomeGatherNpc	采集家具	npc\itemnpc1101		333	4	5	2		npc\itemnpc1101;npc\itemnpc1145	life_ys_01	1		2	10	home_caiji_liehu002	home_caiji_lh002				
home_caiji_sl009	HomeGatherNpc	采集家具	npc\itemnpc1102		333	4	5	2		npc\itemnpc1102;npc\itemnpc1146	life_ys_01	1		3	15	home_caiji_liehu002	home_caiji_lh002				
home_caiji_sl010	HomeGatherNpc	采集家具	npc\itemnpc1103		333	4	5	2		npc\itemnpc1103;npc\itemnpc1147	life_ys_01	1		4	20	home_caiji_liehu002	home_caiji_lh002				
home_caiji_sl011	HomeGatherNpc	采集家具	npc\itemnpc1104		333	4	5	2		npc\itemnpc1104;npc\itemnpc1148	life_ys_01	1		5	25	home_caiji_liehu002	home_caiji_lh002				
home_caiji_sl012	HomeGatherNpc	采集家具	npc\itemnpc1105		333	4	5	2		npc\itemnpc1105;npc\itemnpc1149	life_ys_01	1		6	30	home_caiji_liehu002	home_caiji_lh002				
home_caiji_sl013	HomeGatherNpc	采集家具	npc\itemnpc1100		333	4	5	2		npc\itemnpc1100;npc\itemnpc1144	life_ys_01	1		1	5	home_caiji_liehu003	home_caiji_lh003				
home_caiji_sl014	HomeGatherNpc	采集家具	npc\itemnpc1101		333	4	5	2		npc\itemnpc1101;npc\itemnpc1145	life_ys_01	1		2	10	home_caiji_liehu003	home_caiji_lh003				
home_caiji_sl015	HomeGatherNpc	采集家具	npc\itemnpc1102		333	4	5	2		npc\itemnpc1102;npc\itemnpc1146	life_ys_01	1		3	15	home_caiji_liehu003	home_caiji_lh003				
home_caiji_sl016	HomeGatherNpc	采集家具	npc\itemnpc1103		333	4	5	2		npc\itemnpc1103;npc\itemnpc1147	life_ys_01	1		4	20	home_caiji_liehu003	home_caiji_lh003				
home_caiji_sl017	HomeGatherNpc	采集家具	npc\itemnpc1104		333	4	5	2		npc\itemnpc1104;npc\itemnpc1148	life_ys_01	1		5	25	home_caiji_liehu003	home_caiji_lh003				
home_caiji_sl018	HomeGatherNpc	采集家具	npc\itemnpc1105		333	4	5	2		npc\itemnpc1105;npc\itemnpc1149	life_ys_01	1		6	30	home_caiji_liehu003	home_caiji_lh003				
home_caiji_sl019	HomeGatherNpc	采集家具	npc\itemnpc1100		333	4	5	2		npc\itemnpc1100;npc\itemnpc1144	life_ys_01	1		1	5	home_caiji_liehu004	home_caiji_lh004				
home_caiji_sl020	HomeGatherNpc	采集家具	npc\itemnpc1101		333	4	5	2		npc\itemnpc1101;npc\itemnpc1145	life_ys_01	1		2	10	home_caiji_liehu004	home_caiji_lh004				
home_caiji_sl021	HomeGatherNpc	采集家具	npc\itemnpc1102		333	4	5	2		npc\itemnpc1102;npc\itemnpc1146	life_ys_01	1		3	15	home_caiji_liehu004	home_caiji_lh004				
home_caiji_sl022	HomeGatherNpc	采集家具	npc\itemnpc1103		333	4	5	2		npc\itemnpc1103;npc\itemnpc1147	life_ys_01	1		4	20	home_caiji_liehu004	home_caiji_lh004				
home_caiji_sl023	HomeGatherNpc	采集家具	npc\itemnpc1104		333	4	5	2		npc\itemnpc1104;npc\itemnpc1148	life_ys_01	1		5	25	home_caiji_liehu004	home_caiji_lh004				
home_caiji_sl024	HomeGatherNpc	采集家具	npc\itemnpc1105		333	4	5	2		npc\itemnpc1105;npc\itemnpc1149	life_ys_01	1		6	30	home_caiji_liehu004	home_caiji_lh004				
home_caiji_sl025	HomeGatherNpc	采集家具	npc\itemnpc1100		333	4	5	2		npc\itemnpc1100;npc\itemnpc1144	life_ys_01	1		1	5	home_caiji_liehu005	home_caiji_lh005				
home_caiji_sl026	HomeGatherNpc	采集家具	npc\itemnpc1101		333	4	5	2		npc\itemnpc1101;npc\itemnpc1145	life_ys_01	1		2	10	home_caiji_liehu005	home_caiji_lh005				
home_caiji_sl027	HomeGatherNpc	采集家具	npc\itemnpc1102		333	4	5	2		npc\itemnpc1102;npc\itemnpc1146	life_ys_01	1		3	15	home_caiji_liehu005	home_caiji_lh005				
home_caiji_sl028	HomeGatherNpc	采集家具	npc\itemnpc1103		333	4	5	2		npc\itemnpc1103;npc\itemnpc1147	life_ys_01	1		4	20	home_caiji_liehu005	home_caiji_lh005				
home_caiji_sl029	HomeGatherNpc	采集家具	npc\itemnpc1104		333	4	5	2		npc\itemnpc1104;npc\itemnpc1148	life_ys_01	1		5	25	home_caiji_liehu005	home_caiji_lh005				
home_caiji_sl030	HomeGatherNpc	采集家具	npc\itemnpc1105		333	4	5	2		npc\itemnpc1105;npc\itemnpc1149	life_ys_01	1		6	30	home_caiji_liehu005	home_caiji_lh005				
																					
																					
home_caiji_nf001	HomeGatherNpc	采集家具	npc\itemnpc1106		333	4	5	2		npc\itemnpc1106;npc\itemnpc1150	life_ys_01	1		1	5	home_caiji_nongfu001	home_caiji_nf001				
home_caiji_nf002	HomeGatherNpc	采集家具	npc\itemnpc1107		333	4	5	2		npc\itemnpc1107;npc\itemnpc1151	life_ys_01	1		2	10	home_caiji_nongfu001	home_caiji_nf001				
home_caiji_nf003	HomeGatherNpc	采集家具	npc\itemnpc1108		333	4	5	2		npc\itemnpc1108;npc\itemnpc1152	life_ys_01	1		3	15	home_caiji_nongfu001	home_caiji_nf001				
home_caiji_nf004	HomeGatherNpc	采集家具	npc\itemnpc1109		333	4	5	2		npc\itemnpc1109;npc\itemnpc1153	life_ys_01	1		4	20	home_caiji_nongfu001	home_caiji_nf001				
home_caiji_nf005	HomeGatherNpc	采集家具	npc\itemnpc1110		333	4	5	2		npc\itemnpc1110;npc\itemnpc1154	life_ys_01	1		5	25	home_caiji_nongfu001	home_caiji_nf001				
home_caiji_nf006	HomeGatherNpc	采集家具	npc\itemnpc1111		333	4	5	2		npc\itemnpc1111;npc\itemnpc1155	life_ys_01	1		6	30	home_caiji_nongfu001	home_caiji_nf001				
home_caiji_nf007	HomeGatherNpc	采集家具	npc\itemnpc1106		333	4	5	2		npc\itemnpc1106;npc\itemnpc1150	life_ys_01	1		1	5	home_caiji_nongfu002	home_caiji_nf002				
home_caiji_nf008	HomeGatherNpc	采集家具	npc\itemnpc1107		333	4	5	2		npc\itemnpc1107;npc\itemnpc1151	life_ys_01	1		2	10	home_caiji_nongfu002	home_caiji_nf002				
home_caiji_nf009	HomeGatherNpc	采集家具	npc\itemnpc1108		333	4	5	2		npc\itemnpc1108;npc\itemnpc1152	life_ys_01	1		3	15	home_caiji_nongfu002	home_caiji_nf002				
home_caiji_nf010	HomeGatherNpc	采集家具	npc\itemnpc1109		333	4	5	2		npc\itemnpc1109;npc\itemnpc1153	life_ys_01	1		4	20	home_caiji_nongfu002	home_caiji_nf002				
home_caiji_nf011	HomeGatherNpc	采集家具	npc\itemnpc1110		333	4	5	2		npc\itemnpc1110;npc\itemnpc1154	life_ys_01	1		5	25	home_caiji_nongfu002	home_caiji_nf002				
home_caiji_nf012	HomeGatherNpc	采集家具	npc\itemnpc1111		333	4	5	2		npc\itemnpc1111;npc\itemnpc1155	life_ys_01	1		6	30	home_caiji_nongfu002	home_caiji_nf002				
home_caiji_nf013	HomeGatherNpc	采集家具	npc\itemnpc1106		333	4	5	2		npc\itemnpc1106;npc\itemnpc1150	life_ys_01	1		1	5	home_caiji_nongfu003	home_caiji_nf003				
home_caiji_nf014	HomeGatherNpc	采集家具	npc\itemnpc1107		333	4	5	2		npc\itemnpc1107;npc\itemnpc1151	life_ys_01	1		2	10	home_caiji_nongfu003	home_caiji_nf003				
home_caiji_nf015	HomeGatherNpc	采集家具	npc\itemnpc1108		333	4	5	2		npc\itemnpc1108;npc\itemnpc1152	life_ys_01	1		3	15	home_caiji_nongfu003	home_caiji_nf003				
home_caiji_nf016	HomeGatherNpc	采集家具	npc\itemnpc1109		333	4	5	2		npc\itemnpc1109;npc\itemnpc1153	life_ys_01	1		4	20	home_caiji_nongfu003	home_caiji_nf003				
home_caiji_nf017	HomeGatherNpc	采集家具	npc\itemnpc1110		333	4	5	2		npc\itemnpc1110;npc\itemnpc1154	life_ys_01	1		5	25	home_caiji_nongfu003	home_caiji_nf003				
home_caiji_nf018	HomeGatherNpc	采集家具	npc\itemnpc1111		333	4	5	2		npc\itemnpc1111;npc\itemnpc1155	life_ys_01	1		6	30	home_caiji_nongfu003	home_caiji_nf003				
home_caiji_nf019	HomeGatherNpc	采集家具	npc\itemnpc1106		333	4	5	2		npc\itemnpc1106;npc\itemnpc1150	life_ys_01	1		1	5	home_caiji_nongfu004	home_caiji_nf004				
home_caiji_nf020	HomeGatherNpc	采集家具	npc\itemnpc1107		333	4	5	2		npc\itemnpc1107;npc\itemnpc1151	life_ys_01	1		2	10	home_caiji_nongfu004	home_caiji_nf004				
home_caiji_nf021	HomeGatherNpc	采集家具	npc\itemnpc1108		333	4	5	2		npc\itemnpc1108;npc\itemnpc1152	life_ys_01	1		3	15	home_caiji_nongfu004	home_caiji_nf004				
home_caiji_nf022	HomeGatherNpc	采集家具	npc\itemnpc1109		333	4	5	2		npc\itemnpc1109;npc\itemnpc1153	life_ys_01	1		4	20	home_caiji_nongfu004	home_caiji_nf004				
home_caiji_nf023	HomeGatherNpc	采集家具	npc\itemnpc1110		333	4	5	2		npc\itemnpc1110;npc\itemnpc1154	life_ys_01	1		5	25	home_caiji_nongfu004	home_caiji_nf004				
home_caiji_nf024	HomeGatherNpc	采集家具	npc\itemnpc1111		333	4	5	2		npc\itemnpc1111;npc\itemnpc1155	life_ys_01	1		6	30	home_caiji_nongfu004	home_caiji_nf004				
home_caiji_nf025	HomeGatherNpc	采集家具	npc\itemnpc1106		333	4	5	2		npc\itemnpc1106;npc\itemnpc1150	life_ys_01	1		1	5	home_caiji_nongfu005	home_caiji_nf005				
home_caiji_nf026	HomeGatherNpc	采集家具	npc\itemnpc1107		333	4	5	2		npc\itemnpc1107;npc\itemnpc1151	life_ys_01	1		2	10	home_caiji_nongfu005	home_caiji_nf005				
home_caiji_nf027	HomeGatherNpc	采集家具	npc\itemnpc1108		333	4	5	2		npc\itemnpc1108;npc\itemnpc1152	life_ys_01	1		3	15	home_caiji_nongfu005	home_caiji_nf005				
home_caiji_nf028	HomeGatherNpc	采集家具	npc\itemnpc1109		333	4	5	2		npc\itemnpc1109;npc\itemnpc1153	life_ys_01	1		4	20	home_caiji_nongfu005	home_caiji_nf005				
home_caiji_nf029	HomeGatherNpc	采集家具	npc\itemnpc1110		333	4	5	2		npc\itemnpc1110;npc\itemnpc1154	life_ys_01	1		5	25	home_caiji_nongfu005	home_caiji_nf005				
home_caiji_nf030	HomeGatherNpc	采集家具	npc\itemnpc1111		333	4	5	2		npc\itemnpc1111;npc\itemnpc1155	life_ys_01	1		6	30	home_caiji_nongfu005	home_caiji_nf005				
																					
																					
home_caiji_qf001	HomeGatherNpc	采集家具	npc\itemnpc1112		333	4	5	2		npc\itemnpc1112;npc\itemnpc1156	life_ys_01	1		1	5	home_caiji_qiaofu001	home_caiji_qf001				
home_caiji_qf002	HomeGatherNpc	采集家具	npc\itemnpc1113		333	4	5	2		npc\itemnpc1113;npc\itemnpc1157	life_ys_01	1		2	10	home_caiji_qiaofu001	home_caiji_qf001				
home_caiji_qf003	HomeGatherNpc	采集家具	npc\itemnpc1114		333	4	5	2		npc\itemnpc1114;npc\itemnpc1158	life_ys_01	1		3	15	home_caiji_qiaofu001	home_caiji_qf001				
home_caiji_qf004	HomeGatherNpc	采集家具	npc\itemnpc1115		333	4	5	2		npc\itemnpc1115;npc\itemnpc1159	life_ys_01	1		4	20	home_caiji_qiaofu001	home_caiji_qf001				
home_caiji_qf005	HomeGatherNpc	采集家具	npc\itemnpc1116		333	4	5	2		npc\itemnpc1116;npc\itemnpc1160	life_ys_01	1		5	25	home_caiji_qiaofu001	home_caiji_qf001				
home_caiji_qf006	HomeGatherNpc	采集家具	npc\itemnpc1117		333	4	5	2		npc\itemnpc1117;npc\itemnpc1161	life_ys_01	1		6	30	home_caiji_qiaofu001	home_caiji_qf001				
home_caiji_qf007	HomeGatherNpc	采集家具	npc\itemnpc1112		333	4	5	2		npc\itemnpc1112;npc\itemnpc1156	life_ys_01	1		1	5	home_caiji_qiaofu002	home_caiji_qf002				
home_caiji_qf008	HomeGatherNpc	采集家具	npc\itemnpc1113		333	4	5	2		npc\itemnpc1113;npc\itemnpc1157	life_ys_01	1		2	10	home_caiji_qiaofu002	home_caiji_qf002				
home_caiji_qf009	HomeGatherNpc	采集家具	npc\itemnpc1114		333	4	5	2		npc\itemnpc1114;npc\itemnpc1158	life_ys_01	1		3	15	home_caiji_qiaofu002	home_caiji_qf002				
home_caiji_qf010	HomeGatherNpc	采集家具	npc\itemnpc1115		333	4	5	2		npc\itemnpc1115;npc\itemnpc1159	life_ys_01	1		4	20	home_caiji_qiaofu002	home_caiji_qf002				
home_caiji_qf011	HomeGatherNpc	采集家具	npc\itemnpc1116		333	4	5	2		npc\itemnpc1116;npc\itemnpc1160	life_ys_01	1		5	25	home_caiji_qiaofu002	home_caiji_qf002				
home_caiji_qf012	HomeGatherNpc	采集家具	npc\itemnpc1117		333	4	5	2		npc\itemnpc1117;npc\itemnpc1161	life_ys_01	1		6	30	home_caiji_qiaofu002	home_caiji_qf002				
home_caiji_qf013	HomeGatherNpc	采集家具	npc\itemnpc1112		333	4	5	2		npc\itemnpc1112;npc\itemnpc1156	life_ys_01	1		1	5	home_caiji_qiaofu003	home_caiji_qf003				
home_caiji_qf014	HomeGatherNpc	采集家具	npc\itemnpc1113		333	4	5	2		npc\itemnpc1113;npc\itemnpc1157	life_ys_01	1		2	10	home_caiji_qiaofu003	home_caiji_qf003				
home_caiji_qf015	HomeGatherNpc	采集家具	npc\itemnpc1114		333	4	5	2		npc\itemnpc1114;npc\itemnpc1158	life_ys_01	1		3	15	home_caiji_qiaofu003	home_caiji_qf003				
home_caiji_qf016	HomeGatherNpc	采集家具	npc\itemnpc1115		333	4	5	2		npc\itemnpc1115;npc\itemnpc1159	life_ys_01	1		4	20	home_caiji_qiaofu003	home_caiji_qf003				
home_caiji_qf017	HomeGatherNpc	采集家具	npc\itemnpc1116		333	4	5	2		npc\itemnpc1116;npc\itemnpc1160	life_ys_01	1		5	25	home_caiji_qiaofu003	home_caiji_qf003				
home_caiji_qf018	HomeGatherNpc	采集家具	npc\itemnpc1117		333	4	5	2		npc\itemnpc1117;npc\itemnpc1161	life_ys_01	1		6	30	home_caiji_qiaofu003	home_caiji_qf003				
home_caiji_qf019	HomeGatherNpc	采集家具	npc\itemnpc1112		333	4	5	2		npc\itemnpc1112;npc\itemnpc1156	life_ys_01	1		1	5	home_caiji_qiaofu004	home_caiji_qf004				
home_caiji_qf020	HomeGatherNpc	采集家具	npc\itemnpc1113		333	4	5	2		npc\itemnpc1113;npc\itemnpc1157	life_ys_01	1		2	10	home_caiji_qiaofu004	home_caiji_qf004				
home_caiji_qf021	HomeGatherNpc	采集家具	npc\itemnpc1114		333	4	5	2		npc\itemnpc1114;npc\itemnpc1158	life_ys_01	1		3	15	home_caiji_qiaofu004	home_caiji_qf004				
home_caiji_qf022	HomeGatherNpc	采集家具	npc\itemnpc1115		333	4	5	2		npc\itemnpc1115;npc\itemnpc1159	life_ys_01	1		4	20	home_caiji_qiaofu004	home_caiji_qf004				
home_caiji_qf023	HomeGatherNpc	采集家具	npc\itemnpc1116		333	4	5	2		npc\itemnpc1116;npc\itemnpc1160	life_ys_01	1		5	25	home_caiji_qiaofu004	home_caiji_qf004				
home_caiji_qf024	HomeGatherNpc	采集家具	npc\itemnpc1117		333	4	5	2		npc\itemnpc1117;npc\itemnpc1161	life_ys_01	1		6	30	home_caiji_qiaofu004	home_caiji_qf004				
home_caiji_qf025	HomeGatherNpc	采集家具	npc\itemnpc1112		333	4	5	2		npc\itemnpc1112;npc\itemnpc1156	life_ys_01	1		1	5	home_caiji_qiaofu005	home_caiji_qf005				
home_caiji_qf026	HomeGatherNpc	采集家具	npc\itemnpc1113		333	4	5	2		npc\itemnpc1113;npc\itemnpc1157	life_ys_01	1		2	10	home_caiji_qiaofu005	home_caiji_qf005				
home_caiji_qf027	HomeGatherNpc	采集家具	npc\itemnpc1114		333	4	5	2		npc\itemnpc1114;npc\itemnpc1158	life_ys_01	1		3	15	home_caiji_qiaofu005	home_caiji_qf005				
home_caiji_qf028	HomeGatherNpc	采集家具	npc\itemnpc1115		333	4	5	2		npc\itemnpc1115;npc\itemnpc1159	life_ys_01	1		4	20	home_caiji_qiaofu005	home_caiji_qf005				
home_caiji_qf029	HomeGatherNpc	采集家具	npc\itemnpc1116		333	4	5	2		npc\itemnpc1116;npc\itemnpc1160	life_ys_01	1		5	25	home_caiji_qiaofu005	home_caiji_qf005				
home_caiji_qf030	HomeGatherNpc	采集家具	npc\itemnpc1117		333	4	5	2		npc\itemnpc1117;npc\itemnpc1161	life_ys_01	1		6	30	home_caiji_qiaofu005	home_caiji_qf005				
																					
																					
home_caiji_ys001	HomeGatherNpc	采集家具	npc\itemnpc1118		333	4	5	2		npc\itemnpc1118;npc\itemnpc1162	life_ys_01	1		1	5	home_caiji_yaoshi001	home_caiji_ys001				
home_caiji_ys002	HomeGatherNpc	采集家具	npc\itemnpc1119		333	4	5	2		npc\itemnpc1119;npc\itemnpc1163	life_ys_01	1		2	10	home_caiji_yaoshi001	home_caiji_ys001				
home_caiji_ys003	HomeGatherNpc	采集家具	npc\itemnpc1120		333	4	5	2		npc\itemnpc1120;npc\itemnpc1164	life_ys_01	1		3	15	home_caiji_yaoshi001	home_caiji_ys001				
home_caiji_ys004	HomeGatherNpc	采集家具	npc\itemnpc1121		333	4	5	2		npc\itemnpc1121;npc\itemnpc1165	life_ys_01	1		4	20	home_caiji_yaoshi001	home_caiji_ys001				
home_caiji_ys005	HomeGatherNpc	采集家具	npc\itemnpc1122		333	4	5	2		npc\itemnpc1122;npc\itemnpc1166	life_ys_01	1		5	25	home_caiji_yaoshi001	home_caiji_ys001				
home_caiji_ys006	HomeGatherNpc	采集家具	npc\itemnpc1123		333	4	5	2		npc\itemnpc1123;npc\itemnpc1167	life_ys_01	1		6	30	home_caiji_yaoshi001	home_caiji_ys001				
home_caiji_ys007	HomeGatherNpc	采集家具	npc\itemnpc1118		333	4	5	2		npc\itemnpc1118;npc\itemnpc1162	life_ys_01	1		1	5	home_caiji_yaoshi002	home_caiji_ys002				
home_caiji_ys008	HomeGatherNpc	采集家具	npc\itemnpc1119		333	4	5	2		npc\itemnpc1119;npc\itemnpc1163	life_ys_01	1		2	10	home_caiji_yaoshi002	home_caiji_ys002				
home_caiji_ys009	HomeGatherNpc	采集家具	npc\itemnpc1120		333	4	5	2		npc\itemnpc1120;npc\itemnpc1164	life_ys_01	1		3	15	home_caiji_yaoshi002	home_caiji_ys002				
home_caiji_ys010	HomeGatherNpc	采集家具	npc\itemnpc1121		333	4	5	2		npc\itemnpc1121;npc\itemnpc1165	life_ys_01	1		4	20	home_caiji_yaoshi002	home_caiji_ys002				
home_caiji_ys011	HomeGatherNpc	采集家具	npc\itemnpc1122		333	4	5	2		npc\itemnpc1122;npc\itemnpc1166	life_ys_01	1		5	25	home_caiji_yaoshi002	home_caiji_ys002				
home_caiji_ys012	HomeGatherNpc	采集家具	npc\itemnpc1123		333	4	5	2		npc\itemnpc1123;npc\itemnpc1167	life_ys_01	1		6	30	home_caiji_yaoshi002	home_caiji_ys002				
home_caiji_ys013	HomeGatherNpc	采集家具	npc\itemnpc1118		333	4	5	2		npc\itemnpc1118;npc\itemnpc1162	life_ys_01	1		1	5	home_caiji_yaoshi003	home_caiji_ys003				
home_caiji_ys014	HomeGatherNpc	采集家具	npc\itemnpc1119		333	4	5	2		npc\itemnpc1119;npc\itemnpc1163	life_ys_01	1		2	10	home_caiji_yaoshi003	home_caiji_ys003				
home_caiji_ys015	HomeGatherNpc	采集家具	npc\itemnpc1120		333	4	5	2		npc\itemnpc1120;npc\itemnpc1164	life_ys_01	1		3	15	home_caiji_yaoshi003	home_caiji_ys003				
home_caiji_ys016	HomeGatherNpc	采集家具	npc\itemnpc1121		333	4	5	2		npc\itemnpc1121;npc\itemnpc1165	life_ys_01	1		4	20	home_caiji_yaoshi003	home_caiji_ys003				
home_caiji_ys017	HomeGatherNpc	采集家具	npc\itemnpc1122		333	4	5	2		npc\itemnpc1122;npc\itemnpc1166	life_ys_01	1		5	25	home_caiji_yaoshi003	home_caiji_ys003				
home_caiji_ys018	HomeGatherNpc	采集家具	npc\itemnpc1123		333	4	5	2		npc\itemnpc1123;npc\itemnpc1167	life_ys_01	1		6	30	home_caiji_yaoshi003	home_caiji_ys003				
home_caiji_ys019	HomeGatherNpc	采集家具	npc\itemnpc1118		333	4	5	2		npc\itemnpc1118;npc\itemnpc1162	life_ys_01	1		1	5	home_caiji_yaoshi004	home_caiji_ys004				
home_caiji_ys020	HomeGatherNpc	采集家具	npc\itemnpc1119		333	4	5	2		npc\itemnpc1119;npc\itemnpc1163	life_ys_01	1		2	10	home_caiji_yaoshi004	home_caiji_ys004				
home_caiji_ys021	HomeGatherNpc	采集家具	npc\itemnpc1120		333	4	5	2		npc\itemnpc1120;npc\itemnpc1164	life_ys_01	1		3	15	home_caiji_yaoshi004	home_caiji_ys004				
home_caiji_ys022	HomeGatherNpc	采集家具	npc\itemnpc1121		333	4	5	2		npc\itemnpc1121;npc\itemnpc1165	life_ys_01	1		4	20	home_caiji_yaoshi004	home_caiji_ys004				
home_caiji_ys023	HomeGatherNpc	采集家具	npc\itemnpc1122		333	4	5	2		npc\itemnpc1122;npc\itemnpc1166	life_ys_01	1		5	25	home_caiji_yaoshi004	home_caiji_ys004				
home_caiji_ys024	HomeGatherNpc	采集家具	npc\itemnpc1123		333	4	5	2		npc\itemnpc1123;npc\itemnpc1167	life_ys_01	1		6	30	home_caiji_yaoshi004	home_caiji_ys004				
home_caiji_ys025	HomeGatherNpc	采集家具	npc\itemnpc1118		333	4	5	2		npc\itemnpc1118;npc\itemnpc1162	life_ys_01	1		1	5	home_caiji_yaoshi005	home_caiji_ys005				
home_caiji_ys026	HomeGatherNpc	采集家具	npc\itemnpc1119		333	4	5	2		npc\itemnpc1119;npc\itemnpc1163	life_ys_01	1		2	10	home_caiji_yaoshi005	home_caiji_ys005				
home_caiji_ys027	HomeGatherNpc	采集家具	npc\itemnpc1120		333	4	5	2		npc\itemnpc1120;npc\itemnpc1164	life_ys_01	1		3	15	home_caiji_yaoshi005	home_caiji_ys005				
home_caiji_ys028	HomeGatherNpc	采集家具	npc\itemnpc1121		333	4	5	2		npc\itemnpc1121;npc\itemnpc1165	life_ys_01	1		4	20	home_caiji_yaoshi005	home_caiji_ys005				
home_caiji_ys029	HomeGatherNpc	采集家具	npc\itemnpc1122		333	4	5	2		npc\itemnpc1122;npc\itemnpc1166	life_ys_01	1		5	25	home_caiji_yaoshi005	home_caiji_ys005				
home_caiji_ys030	HomeGatherNpc	采集家具	npc\itemnpc1123		333	4	5	2		npc\itemnpc1123;npc\itemnpc1167	life_ys_01	1		6	30	home_caiji_yaoshi005	home_caiji_ys005				
																					
																					
home_caiji_ds001	HomeGatherNpc	采集家具	npc\itemnpc1124		333	4	5	2		npc\itemnpc1124;npc\itemnpc1168	life_ys_01	1		1	5	home_caiji_dushi001	home_caiji_ds001				
home_caiji_ds002	HomeGatherNpc	采集家具	npc\itemnpc1125		333	4	5	2		npc\itemnpc1125;npc\itemnpc1169	life_ys_01	1		2	10	home_caiji_dushi001	home_caiji_ds001				
home_caiji_ds003	HomeGatherNpc	采集家具	npc\itemnpc1126		333	4	5	2		npc\itemnpc1126;npc\itemnpc1170	life_ys_01	1		3	15	home_caiji_dushi001	home_caiji_ds001				
home_caiji_ds004	HomeGatherNpc	采集家具	npc\itemnpc1127		333	4	5	2		npc\itemnpc1127;npc\itemnpc1171	life_ys_01	1		4	20	home_caiji_dushi001	home_caiji_ds001				
home_caiji_ds005	HomeGatherNpc	采集家具	npc\itemnpc1128		333	4	5	2		npc\itemnpc1128;npc\itemnpc1172	life_ys_01	1		5	25	home_caiji_dushi001	home_caiji_ds001				
home_caiji_ds006	HomeGatherNpc	采集家具	npc\itemnpc1129		333	4	5	2		npc\itemnpc1129;npc\itemnpc1173	life_ys_01	1		6	30	home_caiji_dushi001	home_caiji_ds001				
home_caiji_ds007	HomeGatherNpc	采集家具	npc\itemnpc1124		333	4	5	2		npc\itemnpc1124;npc\itemnpc1168	life_ys_01	1		1	5	home_caiji_dushi002	home_caiji_ds002				
home_caiji_ds008	HomeGatherNpc	采集家具	npc\itemnpc1125		333	4	5	2		npc\itemnpc1125;npc\itemnpc1169	life_ys_01	1		2	10	home_caiji_dushi002	home_caiji_ds002				
home_caiji_ds009	HomeGatherNpc	采集家具	npc\itemnpc1126		333	4	5	2		npc\itemnpc1126;npc\itemnpc1170	life_ys_01	1		3	15	home_caiji_dushi002	home_caiji_ds002				
home_caiji_ds010	HomeGatherNpc	采集家具	npc\itemnpc1127		333	4	5	2		npc\itemnpc1127;npc\itemnpc1171	life_ys_01	1		4	20	home_caiji_dushi002	home_caiji_ds002				
home_caiji_ds011	HomeGatherNpc	采集家具	npc\itemnpc1128		333	4	5	2		npc\itemnpc1128;npc\itemnpc1172	life_ys_01	1		5	25	home_caiji_dushi002	home_caiji_ds002				
home_caiji_ds012	HomeGatherNpc	采集家具	npc\itemnpc1129		333	4	5	2		npc\itemnpc1129;npc\itemnpc1173	life_ys_01	1		6	30	home_caiji_dushi002	home_caiji_ds002				
home_caiji_ds013	HomeGatherNpc	采集家具	npc\itemnpc1124		333	4	5	2		npc\itemnpc1124;npc\itemnpc1168	life_ys_01	1		1	5	home_caiji_dushi003	home_caiji_ds003				
home_caiji_ds014	HomeGatherNpc	采集家具	npc\itemnpc1125		333	4	5	2		npc\itemnpc1125;npc\itemnpc1169	life_ys_01	1		2	10	home_caiji_dushi003	home_caiji_ds003				
home_caiji_ds015	HomeGatherNpc	采集家具	npc\itemnpc1126		333	4	5	2		npc\itemnpc1126;npc\itemnpc1170	life_ys_01	1		3	15	home_caiji_dushi003	home_caiji_ds003				
home_caiji_ds016	HomeGatherNpc	采集家具	npc\itemnpc1127		333	4	5	2		npc\itemnpc1127;npc\itemnpc1171	life_ys_01	1		4	20	home_caiji_dushi003	home_caiji_ds003				
home_caiji_ds017	HomeGatherNpc	采集家具	npc\itemnpc1128		333	4	5	2		npc\itemnpc1128;npc\itemnpc1172	life_ys_01	1		5	25	home_caiji_dushi003	home_caiji_ds003				
home_caiji_ds018	HomeGatherNpc	采集家具	npc\itemnpc1129		333	4	5	2		npc\itemnpc1129;npc\itemnpc1173	life_ys_01	1		6	30	home_caiji_dushi003	home_caiji_ds003				
home_caiji_ds019	HomeGatherNpc	采集家具	npc\itemnpc1124		333	4	5	2		npc\itemnpc1124;npc\itemnpc1168	life_ys_01	1		1	5	home_caiji_dushi004	home_caiji_ds004				
home_caiji_ds020	HomeGatherNpc	采集家具	npc\itemnpc1125		333	4	5	2		npc\itemnpc1125;npc\itemnpc1169	life_ys_01	1		2	10	home_caiji_dushi004	home_caiji_ds004				
home_caiji_ds021	HomeGatherNpc	采集家具	npc\itemnpc1126		333	4	5	2		npc\itemnpc1126;npc\itemnpc1170	life_ys_01	1		3	15	home_caiji_dushi004	home_caiji_ds004				
home_caiji_ds022	HomeGatherNpc	采集家具	npc\itemnpc1127		333	4	5	2		npc\itemnpc1127;npc\itemnpc1171	life_ys_01	1		4	20	home_caiji_dushi004	home_caiji_ds004				
home_caiji_ds023	HomeGatherNpc	采集家具	npc\itemnpc1128		333	4	5	2		npc\itemnpc1128;npc\itemnpc1172	life_ys_01	1		5	25	home_caiji_dushi004	home_caiji_ds004				
home_caiji_ds024	HomeGatherNpc	采集家具	npc\itemnpc1129		333	4	5	2		npc\itemnpc1129;npc\itemnpc1173	life_ys_01	1		6	30	home_caiji_dushi004	home_caiji_ds004				
home_caiji_ds025	HomeGatherNpc	采集家具	npc\itemnpc1124		333	4	5	2		npc\itemnpc1124;npc\itemnpc1168	life_ys_01	1		1	5	home_caiji_dushi005	home_caiji_ds005				
home_caiji_ds026	HomeGatherNpc	采集家具	npc\itemnpc1125		333	4	5	2		npc\itemnpc1125;npc\itemnpc1169	life_ys_01	1		2	10	home_caiji_dushi005	home_caiji_ds005				
home_caiji_ds027	HomeGatherNpc	采集家具	npc\itemnpc1126		333	4	5	2		npc\itemnpc1126;npc\itemnpc1170	life_ys_01	1		3	15	home_caiji_dushi005	home_caiji_ds005				
home_caiji_ds028	HomeGatherNpc	采集家具	npc\itemnpc1127		333	4	5	2		npc\itemnpc1127;npc\itemnpc1171	life_ys_01	1		4	20	home_caiji_dushi005	home_caiji_ds005				
home_caiji_ds029	HomeGatherNpc	采集家具	npc\itemnpc1128		333	4	5	2		npc\itemnpc1128;npc\itemnpc1172	life_ys_01	1		5	25	home_caiji_dushi005	home_caiji_ds005				
home_caiji_ds030	HomeGatherNpc	采集家具	npc\itemnpc1129		333	4	5	2		npc\itemnpc1129;npc\itemnpc1173	life_ys_01	1		6	30	home_caiji_dushi005	home_caiji_ds005				
