NPC编号	对象类型	名称	模型编号	NPC类型	响应范围	是否可见	暗哨属性	是否触发	AI编辑包
STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	script	Name	Resource	NpcType	SpringRange	Invisible	AnShao	NoSpring	AIEditorPackID
EventObserver1301	EscortObserver	西郊驿站	npc\worldnpc140	47	8	1	Sentry13_01	0	
EventObserver1302	EscortObserver	西山猎场	npc\worldnpc140	47	8	1	Sentry13_02	0	
EventObserver1303	EscortObserver	燕南道	npc\worldnpc140	47	8	1	Sentry13_03	0	
EventObserver1304	EscortObserver	燕京东郊	npc\worldnpc140	47	8	1	Sentry13_04	0	
EventObserver1305	EscortObserver	西山山脚	npc\worldnpc140	47	8	1	Sentry13_05	0	
EventObserver1401	EscortObserver	寒山寺凉亭	npc\worldnpc140	47	8	1	Sentry14_01	0	
EventObserver1402	EscortObserver	虎丘山门	npc\worldnpc140	47	8	1	Sentry14_02	0	
EventObserver1403	EscortObserver	城南码头	npc\worldnpc140	47	8	1	Sentry14_03	0	
EventObserver1404	EscortObserver	无人道观	npc\worldnpc140	47	8	1	Sentry14_04	0	
EventObserver1405	EscortObserver	玉坠林	npc\worldnpc140	47	8	1	Sentry14_05	0	
EventObserver1406	EscortObserver	西园寺	npc\worldnpc140	47	8	1	Sentry14_06	0	
EventObserver1501	EscortObserver	南郊小院	npc\worldnpc140	47	8	1	Sentry15_01	0	
EventObserver1502	EscortObserver	城西码头	npc\worldnpc140	47	8	1	Sentry15_02	0	
EventObserver1503	EscortObserver	大报恩寺	npc\worldnpc140	47	8	1	Sentry15_03	0	
EventObserver1504	EscortObserver	西郊酒摊	npc\worldnpc140	47	8	1	Sentry15_04	0	
EventObserver1505	EscortObserver	金陵北郊	npc\worldnpc140	47	8	1	Sentry15_05	0	
EventObserver1506	EscortObserver	西郊小院	npc\worldnpc140	47	8	1	Sentry15_06	0	
EventObserver1601	EscortObserver	抱犊寨	npc\worldnpc140	47	8	1	Sentry16_01	0	
EventObserver1602	EscortObserver	东郊林	npc\worldnpc140	47	15	1	Sentry16_02	0	
EventObserver1603	EscortObserver	小乌村	npc\worldnpc140	47	8	1	Sentry16_03	0	
EventObserver1604	EscortObserver	宾阳三洞	npc\worldnpc140	47	8	1	Sentry16_04	0	
EventObserver1605	EscortObserver	云岩阁	npc\worldnpc140	47	8	1	Sentry16_05	0	
EventObserver1606	EscortObserver	潜溪寺	npc\worldnpc140	47	8	1	Sentry16_06	0	
EventObserver1607	EscortObserver	地痞窝	npc\worldnpc140	47	8	1	Sentry16_07	0	
EventObserver1701	EscortObserver	客玛集市	npc\worldnpc140	47	8	1	Sentry17_01	0	
EventObserver1702	EscortObserver	成都南郊	npc\worldnpc140	47	8	1	Sentry17_02	0	
EventObserver1703	EscortObserver	青羊宫	npc\worldnpc140	47	8	1	Sentry17_03	0	
EventObserver1704	EscortObserver	武侯祠	npc\worldnpc140	47	8	1	Sentry17_04	0	
EventObserver1705	EscortObserver	成都东郊	npc\worldnpc140	47	8	1	Sentry17_05	0	
EventObserver0101	EscortObserver	东郊码头	npc\worldnpc140	47	8	1	Sentry01_01	0	
EventObserver0102	EscortObserver	翠竹林	npc\worldnpc140	47	8	1	Sentry01_02	0	
EventObserver0201	EscortObserver	梅林谷	npc\worldnpc140	47	8	1	Sentry02_01	0	
EventObserver0202	EscortObserver	铁匠居	npc\worldnpc140	47	8	1	Sentry02_02	0	
EventObserver0203	EscortObserver	星罗渡	npc\worldnpc140	47	8	1	Sentry02_03	0	
EventObserver0204	EscortObserver	侠客岭	npc\worldnpc140	47	8	1	Sentry02_04	0	
EventObserver0301	EscortObserver	栖凤山	npc\worldnpc140	47	8	1	Sentry03_01	0	
EventObserver0401	EscortObserver	鸡鸣驿道	npc\worldnpc140	47	8	1	Sentry04_01	0	
EventObserver0501	EscortObserver	知返林	npc\worldnpc140	47	8	1	Sentry05_01	0	
EventObserver0601	EscortObserver	万兽岭	npc\worldnpc140	47	8	1	Sentry06_01	0	
EventObserver0701	EscortObserver	神木岭	npc\worldnpc140	47	8	1	Sentry07_01	0	
EventObserver0702	EscortObserver	试剑台	npc\worldnpc140	47	8	1	Sentry07_02	0	
EventObserver0801	EscortObserver	无极谷	npc\worldnpc140	47	8	1	Sentry08_01	0	
EventObserver0802	EscortObserver	九曲溪	npc\worldnpc140	47	8	1	Sentry08_02	0	
EventObserver0901	EscortObserver	多佳山	npc\worldnpc140	47	8	1	Sentry09_01	0	
EventObserver1001	EscortObserver	南郊酒摊	npc\worldnpc140	47	8	1	Sentry10_01	0	
EventObserver1101	EscortObserver	狐狸谷	npc\worldnpc140	47	8	1	Sentry11_01	0	
EventObserver1201	EscortObserver	洛阳路口	npc\worldnpc140	47	8	1	Sentry12_01	0	
EventObserver1801	EscortObserver	镇关山	npc\worldnpc140	47	8	1	Sentry18_01	0	
EventObserver1901	EscortObserver	太乙仙境	npc\worldnpc140	47	8	1	Sentry19_01	0	
EventObserver2101	EscortObserver	向阳驿站	npc\worldnpc140	47	8	1	Sentry21_01	0	
EventObserver2201	EscortObserver	梨花寨	npc\worldnpc140	47	8	1	Sentry22_01	0	
EventObserver2401	EscortObserver	紫筠阁	npc\worldnpc140	47	8	1	Sentry24_01	0	
EventObserver0402	EscortObserver	鸡鸣驿白桃居	npc\worldnpc140	47	8	1	Sentry04_02	0	
EventObserver0205	EscortObserver	恶人谷内谷	npc\worldnpc140	47	8	1	Sentry02_05	0	
EventObserver0302	EscortObserver	烟雨庄飞鸿桥	npc\worldnpc140	47	8	1	Sentry03_02	0	
EventObserver0303	EscortObserver	烟雨庄盐帮练武场	npc\worldnpc140	47	8	1	Sentry03_03	0	
EventObserver0103	EscortObserver	千灯镇半边堂	npc\worldnpc140	47	8	1	Sentry01_03	0	
EventObserver0104	EscortObserver	千灯镇地灵泉	npc\worldnpc140	47	8	1	Sentry01_04	0	
EventObserver0502	EscortObserver	锦衣卫所	npc\worldnpc140	47	8	1	Sentry05_02	0	
EventObserver0503	EscortObserver	锦衣卫忠魂墓	npc\worldnpc140	47	8	1	Sentry05_03	0	
EventObserver0602	EscortObserver	丐帮独木镇	npc\worldnpc140	47	8	1	Sentry06_02	0	
EventObserver0603	EscortObserver	丐帮地龙居	npc\worldnpc140	47	8	1	Sentry06_03	0	
EventObserver0703	EscortObserver	君子堂采燕崖	npc\worldnpc140	47	8	1	Sentry07_03	0	
EventObserver0704	EscortObserver	君子堂离别墓	npc\worldnpc140	47	8	1	Sentry07_04	0	
EventObserver0803	EscortObserver	极乐谷斗南院	npc\worldnpc140	47	8	1	Sentry08_03	0	
EventObserver0804	EscortObserver	极乐谷烽火台	npc\worldnpc140	47	8	1	Sentry08_04	0	
EventObserver0902	EscortObserver	唐门云澧坡	npc\worldnpc140	47	8	1	Sentry09_02	0	
EventObserver0903	EscortObserver	唐门金蛇滩	npc\worldnpc140	47	8	1	Sentry09_03	0	
EventObserver1002	EscortObserver	峨眉云霄殿	npc\worldnpc140	47	8	1	Sentry10_02	0	
EventObserver1003	EscortObserver	峨眉天池山下	npc\worldnpc140	47	8	1	Sentry10_03	0	
EventObserver1102	EscortObserver	武当榆须岭	npc\worldnpc140	47	8	1	Sentry11_02	0	
EventObserver1103	EscortObserver	武当好汉坡	npc\worldnpc140	47	8	1	Sentry11_04	0	
EventObserver1104	EscortObserver	武当老虎林	npc\worldnpc140	47	8	1	Sentry11_05	0	
EventObserver1202	EscortObserver	少林二祖庵	npc\worldnpc140	47	8	1	Sentry12_02	0	
EventObserver1203	EscortObserver	少林村南竹林	npc\worldnpc140	47	8	1	Sentry12_03	0	
EventObserver1204	EscortObserver	少林太平村	npc\worldnpc140	47	8	1	Sentry12_04	0	
