NPC编号	对象类型	名称	表现AI包编号	选择操作	鼠标形状	是否转身	走路速度	跑步速度	武器持握方式	模型编号	AI类型	响应范围	是否可见	NPC类型	光圈npc config	有效半径	光圈npc坐标点	光圈npc坐标点	光圈npc坐标点	光圈npc坐标点	光圈npc坐标点	光圈npc坐标点	条件限制	站对以后添加buff	延迟销毁时间	仪式NPC(普通0豪华1)	空气墙npc	空气墙npc坐标	传出点	中心点NPC	中心点坐标	检测半径	拉蒲团坐标点(2人)	拉蒲团坐标点(3人)	拉蒲团坐标点(4人)	拉蒲团坐标点(5人)	拉蒲团坐标点(6人)	抗关刀npc	多人光圈NPC（溶血）	多人光圈NPC（举酒）	开始时的电影id	总结时的电影id	抗关刀npc坐标
STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	FLOAT	STRING	STRING	STRING	STRING	STRING	STRING	INT	STRING	INT	INT	STRING	STRING	STRING	STRING	STRING	INT	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	INT	INT	STRING
ID	script	Name	AIParaNo	SelectState	CursorShape	NeedRotate	WalkSpeed	RunSpeed	WeaponMode	Resource	AITemplate	SpringRange	Invisible	NpcType	HaloNpcConfig	HaloRaduis	HaloPoint1	HaloPoint2	HaloPoint3	HaloPoint4	HaloPoint5	HaloPoint6	HaloCondition	SomeHaloBuff	SomeHaloDelay	SeremonyType	NpcKeepOut	PointNpcKeepOut	PointKeepOut	NpcCenter	PointCenter	RaduisKeepOut	PutuanPoint2	PutuanPoint3	PutuanPoint4	PutuanPoint5	PutuanPoint6	NpcGuandao	NpcSomehaloRX	NpcSomehaloJJ	MovieStart	MovieSum	PointNpcGuandao
jb_jvjiu_cd2	SomeHaloNpc	举酒立誓2人（成都）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"572.4,14.0,1082.2,1.2"	"573.9,14.0,1082.9,-2.0"						buff_jiebai_jjls	2																		
jb_jvjiu_cd3	SomeHaloNpc	举酒立誓3人（成都）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"572.8,14.0,1083.3,2.7"	"573.1,14.0,1081.7,0.1"	"573.8,14.0,1082.1,-1.0"					buff_jiebai_jjls	2																		
jb_jvjiu_cd4	SomeHaloNpc	举酒立誓4人（成都）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"573.1,14.0,1081.7,0.1"	"573.8,14.0,1082.1,-1.0"	"573.3,14.0,1083.3,-2.9"	"572.5,14.0,1083.0,2.1"				buff_jiebai_jjls	2																		
jb_jvjiu_cd5	SomeHaloNpc	举酒立誓5人（成都）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"572.8,14.0,1083.3,2.7"	"572.4,14.0,1082.2,1.2"	"573.9,14.0,1082.9,-2.0"	"573.1,14.0,1081.7,0.1"	"573.8,14.0,1082.1,-1.0"			buff_jiebai_jjls	2																		
jb_jvjiu_cd6	SomeHaloNpc	举酒立誓6人（成都）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"572.4,14.0,1082.2,1.2"	"573.1,14.0,1081.7,0.1"	"573.8,14.0,1082.1,-1.0"	"573.9,14.0,1082.9,-2.0"	"573.3,14.0,1083.3,-2.9"	"572.5,14.0,1083.0,2.1"		buff_jiebai_jjls	2																		
jb_jvjiu_sz2	SomeHaloNpc	举酒立誓2人（苏州）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"895.74,10.94,464.33,1.62"	"897.46,10.77,464.30,-1.48"						buff_jiebai_jjls	2																		
jb_jvjiu_sz3	SomeHaloNpc	举酒立誓3人（苏州）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"896.5,10.9,465.3,-3.1"	"896.10,10.94,463.57,0.58"	"896.98,10.92,463.55,-0.49"					buff_jiebai_jjls	2																		
jb_jvjiu_sz4	SomeHaloNpc	举酒立誓4人（苏州）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"896.5,10.9,465.3,-3.1"	"896.10,10.94,463.57,0.58"	"896.98,10.92,463.55,-0.49"	"896.5,10.9,463.6,-0.0"				buff_jiebai_jjls	2																		
jb_jvjiu_sz5	SomeHaloNpc	举酒立誓5人（苏州）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"896.5,10.9,465.3,-3.1"	"895.74,10.94,464.33,1.62"	"897.46,10.77,464.30,-1.48"	"896.10,10.94,463.57,0.58"	"896.98,10.92,463.55,-0.49"			buff_jiebai_jjls	2																		
jb_jvjiu_sz6	SomeHaloNpc	举酒立誓6人（苏州）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"895.74,10.94,464.33,1.62"	"897.46,10.77,464.30,-1.48"	"896.10,10.94,463.57,0.58"	"896.98,10.92,463.55,-0.49"	"896.12,10.94,465.13,2.40"	"896.99,10.93,465.15,-2.56"		buff_jiebai_jjls	2																		
jb_jvjiu_yj2	SomeHaloNpc	举酒立誓2人（燕京）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"527.4,-106.1,497.3,1.6"	"529.1,-106.0,497.3,-1.5"						buff_jiebai_jjls	2																		
jb_jvjiu_yj3	SomeHaloNpc	举酒立誓3人（燕京）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"528.3,-106.0,498.2,-3.1"	"529.0,-106.1,496.8,-0.9"	"527.6,-106.0,496.7,0.9"					buff_jiebai_jjls	2																		
jb_jvjiu_yj4	SomeHaloNpc	举酒立誓4人（燕京）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"529.0,-106.1,496.8,-0.9"	"527.6,-106.0,496.7,0.9"	"527.7,-105.6,497.9,2.4"	"528.8,-106.1,498.1,-2.6"				buff_jiebai_jjls	2																		
jb_jvjiu_yj5	SomeHaloNpc	举酒立誓5人（燕京）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"528.3,-106.0,498.2,-3.1"	"529.1,-106.1,497.5,-1.8"	"529.0,-106.1,496.8,-0.9"	"527.6,-106.0,496.7,0.9"	"527.5,-106.2,497.6,1.8"			buff_jiebai_jjls	2																		
jb_jvjiu_yj6	SomeHaloNpc	举酒立誓6人（燕京）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"527.4,-106.1,497.3,1.6"	"527.6,-106.2,498.0,2.6"	"528.7,-106.1,498.1,-2.8"	"529.1,-106.0,497.3,-1.5"	"528.7,-106.0,496.6,-0.7"	"527.8,-106.0,496.5,0.4"		buff_jiebai_jjls	2																		
jb_jvjiu_ly2	SomeHaloNpc	举酒立誓2人（洛阳）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"859.5,53.7,345.0,0.8"	"860.7,53.8,346.3,-2.4"						buff_jiebai_jjls	2																		
jb_jvjiu_ly3	SomeHaloNpc	举酒立誓3人（洛阳）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"859.5,53.7,346.1,2.3"	"860.3,53.6,344.8,-0.4"	"861.0,53.7,345.4,-1.3"					buff_jiebai_jjls	2																		
jb_jvjiu_ly4	SomeHaloNpc	举酒立誓4人（洛阳）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"860.3,53.6,344.8,-0.4"	"861.0,53.7,345.4,-1.3"	"859.8,53.7,346.4,2.8"	"859.3,53.7,345.5,1.6"				buff_jiebai_jjls	2																		
jb_jvjiu_ly5	SomeHaloNpc	举酒立誓5人（洛阳）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"859.5,53.7,346.1,2.3"	"859.5,53.7,345.0,0.8"	"860.7,53.8,346.3,-2.4"	"860.3,53.6,344.8,-0.4"	"861.0,53.7,345.4,-1.3"			buff_jiebai_jjls	2																		
jb_jvjiu_ly6	SomeHaloNpc	举酒立誓6人（洛阳）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"859.5,53.7,345.0,0.8"	"860.3,53.6,344.8,-0.4"	"861.0,53.7,345.4,-1.3"	"860.7,53.8,346.3,-2.4"	"859.8,53.7,346.4,2.8"	"859.3,53.7,345.5,1.6"		buff_jiebai_jjls	2																		
jb_rongxue_jl2	SomeHaloNpc	溶血于酒2人（金陵）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"1782.1,4.7,-71.0,-1.4"	"1780.0,4.7,-71.0,1.7"						buff_jiebai_rxyj	2																		
jb_rongxue_jl3	SomeHaloNpc	溶血于酒3人（金陵）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"1781.0,4.7,-72.2,0.0"	"1782.0,4.7,-70.3,-2.2"	"1780.1,4.7,-70.4,2.2"					buff_jiebai_rxyj	2																		
jb_rongxue_jl4	SomeHaloNpc	溶血于酒4人（金陵）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"1782.0,4.7,-70.3,-2.2"	"1780.1,4.7,-70.4,2.2"	"1780.3,4.7,-71.7,0.8"	"1781.7,4.7,-71.7,-0.7"				buff_jiebai_rxyj	2																		
jb_rongxue_jl5	SomeHaloNpc	溶血于酒5人（金陵）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"1781.0,4.7,-72.2,0.0"	"1782.1,4.7,-71.1,-1.4"	"1781.6,4.7,-70.2,-2.6"	"1780.4,4.7,-70.2,2.5"	"1780.1,4.7,-71.2,1.4"			buff_jiebai_rxyj	2																		
jb_rongxue_jl6	SomeHaloNpc	溶血于酒6人（金陵）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"1782.1,4.7,-71.0,-1.4"	"1781.5,4.7,-70.2,-2.6"	"1780.5,4.7,-70.1,2.6"	"1780.0,4.7,-71.0,1.7"	"1780.5,4.7,-71.8,0.6"	"1781.6,4.7,-71.9,-0.5"		buff_jiebai_rxyj	2																		
jb_jvjiu_jl2	SomeHaloNpc	举酒立誓2人（金陵）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"1782.1,4.7,-71.0,-1.4"	"1780.0,4.7,-71.0,1.7"						buff_jiebai_jjls	2																		
jb_jvjiu_jl3	SomeHaloNpc	举酒立誓3人（金陵）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"1781.0,4.7,-72.2,0.0"	"1782.0,4.7,-70.3,-2.2"	"1780.1,4.7,-70.4,2.2"					buff_jiebai_jjls	2																		
jb_jvjiu_jl4	SomeHaloNpc	举酒立誓4人（金陵）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"1782.0,4.7,-70.3,-2.2"	"1780.1,4.7,-70.4,2.2"	"1780.3,4.7,-71.7,0.8"	"1781.7,4.7,-71.7,-0.7"				buff_jiebai_jjls	2																		
jb_jvjiu_jl5	SomeHaloNpc	举酒立誓5人（金陵）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"1781.0,4.7,-72.2,0.0"	"1782.1,4.7,-71.1,-1.4"	"1781.6,4.7,-70.2,-2.6"	"1780.4,4.7,-70.2,2.5"	"1780.1,4.7,-71.2,1.4"			buff_jiebai_jjls	2																		
jb_jvjiu_jl6	SomeHaloNpc	举酒立誓6人（金陵）	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	709	sworn_gq_001	0.5	"1782.1,4.7,-71.0,-1.4"	"1781.5,4.7,-70.2,-2.6"	"1780.5,4.7,-70.1,2.6"	"1780.0,4.7,-71.0,1.7"	"1780.5,4.7,-71.8,0.6"	"1781.6,4.7,-71.9,-0.5"		buff_jiebai_jjls	2																		
jb_yishi_cd	SwornSeremonyNpc	普通司仪（成都）	8	2	2		1.25	4	hand1_1	npc\worldnpc219	3	8		710												0							"570.7,14.1,1078.2,-0.4;573.2,14.1,1079.4,-0.4"	"572.0,14.1,1078.7,-0.4;570.7,14.1,1078.2,-0.4;573.2,14.1,1079.4,-0.4"	"572.0,14.1,1078.7,-0.4;570.7,14.1,1078.2,-0.4;573.2,14.1,1079.4,-0.4;572.6,14.1,1077.7,-0.4"	"572.0,14.1,1078.7,-0.4;570.7,14.1,1078.2,-0.4;573.2,14.1,1079.4,-0.4;571.2,14.1,1077.3,-0.4;573.8,14.1,1078.1,-0.4"	"572.0,14.1,1078.7,-0.4;570.7,14.1,1078.2,-0.4;573.2,14.1,1079.4,-0.4;572.6,14.1,1077.7,-0.4;571.2,14.1,1077.3,-0.4;573.8,14.1,1078.1,-0.4"			jb_jvjiu_cd		9723	
jb_yishi_sz	SwornSeremonyNpc	普通司仪（苏州）	8	2	2		1.25	4	hand1_1	npc\worldnpc219	3	8		710												0							"892.58,11.07,461.09,0.01;895.29,11.07,461.01,0.01"	"893.92,11.07,461.04,0.01;892.58,11.07,461.09,0.01;895.29,11.07,461.01,0.01"	"893.92,11.07,461.04,0.01;892.58,11.07,461.09,0.01;895.29,11.07,461.01,0.01;893.94,11.06,459.94,0.01"	"893.92,11.07,461.04,0.01;892.58,11.07,461.09,0.01;895.29,11.07,461.01,0.01;892.59,11.07,459.99,0.01;895.31,11.07,459.89,0.01"	"893.92,11.07,461.04,0.01;892.58,11.07,461.09,0.01;895.29,11.07,461.01,0.01;893.94,11.06,459.94,0.01;892.59,11.07,459.99,0.01;895.31,11.07,459.89,0.01"			jb_jvjiu_sz		9724	
jb_yishi_yj	SwornSeremonyNpc	普通司仪（燕京）	8	2	2		1.25	4	hand1_1	npc\worldnpc219	3	8		710												0							"524.1,-106.1,494.5,0.0;526.9,-106.1,494.4,0.0"	"525.5,-106.2,494.4,0.0;524.1,-106.1,494.5,0.0;526.9,-106.1,494.4,0.0"	"525.5,-106.2,494.4,0.0;524.1,-106.1,494.5,0.0;526.9,-106.1,494.4,0.0;525.5,-106.2,493.3,0.0"	"525.5,-106.2,494.4,0.0;524.1,-106.1,494.5,0.0;526.9,-106.1,494.4,0.0;524.1,-106.2,493.4,0.0;526.9,-106.2,493.2,0.0"	"525.5,-106.2,494.4,0.0;524.1,-106.1,494.5,0.0;526.9,-106.1,494.4,0.0;524.1,-106.2,493.4,0.0;525.5,-106.2,493.3,0.0;526.9,-106.2,493.2,0.0"			jb_jvjiu_yj		9725	
jb_yishi_ly	SwornSeremonyNpc	普通司仪（洛阳）	8	2	2		1.25	4	hand1_1	npc\worldnpc219	3	8		710												0							"859.6,53.7,340.6,-0.8;861.5,53.7,342.7,-0.8"	"860.5,53.7,341.7,-0.8;859.6,53.7,340.6,-0.8;861.5,53.7,342.7,-0.8"	"860.5,53.7,341.7,-0.8;859.6,53.7,340.6,-0.8;861.5,53.7,342.7,-0.8;861.4,53.7,340.9,-0.8"	"860.5,53.7,341.7,-0.8;859.6,53.7,340.6,-0.8;861.5,53.7,342.7,-0.8;860.5,53.7,339.9,-0.8;862.4,53.6,341.9,-0.8"	"860.5,53.7,341.7,-0.8;859.6,53.7,340.6,-0.8;861.5,53.7,342.7,-0.8;861.4,53.7,340.9,-0.8;860.5,53.7,339.9,-0.8;862.4,53.6,341.9,-0.8"			jb_jvjiu_ly		9726	
jb_yishi_jl	SwornSeremonyNpc	豪华司仪（金陵）	8	2	2		1.25	4	hand1_1	npc\worldnpc1485	3	8		710												1	Block_jiebai_001	"1774.69,4.665,-63.146,0"	"1761.0,2.7,-49.9,2.6"	jb_yishi_zxd	"1775.0,4.7,-80,-3.1"	17	"1776.755,4.814,-71.389,3.1;1773.326,4.814,-71.279,3.1"	"1775.1,4.814,-71.217,3.1;1776.755,4.814,-71.389,3.1;1773.326,4.814,-71.279,3.1"	"1775.1,4.814,-71.217,3.1;1776.755,4.814,-71.389,3.1;1773.326,4.814,-71.279,3.1;1775.08,4.814,-69.337,3.1"	"1775.1,4.814,-71.217,3.1;1776.755,4.814,-71.217,3.1;1773.326,4.814,-71.217,3.1;1776.76,4.814,-69.334,3.1;1773.361,4.814,-69.334,3.1"	"1775.1,4.814,-71.217,3.1;1776.755,4.814,-71.217,3.1;1773.326,4.814,-71.217,3.1;1775.08,4.814,-69.337,3.1;1776.76,4.814,-69.334,3.1;1773.361,4.814,-69.334,3.1"	npc_jiebai_gd	jb_rongxue_jl	jb_jvjiu_jl	9728	9727	"1775,2.84,-54.71,0"
jb_yishi_zxd	CommonNpc	中心点	8	2	2		1.25	4	hand1_1	npc\worldnpc140	3	8	1	95																													
