[weather]
ShowSun=true
ShowFlare=true
ShowSky=true
FogDensity=0.002500
FogHeight=1000.000000
FogLinear=false
FogExp=false
FogStart=125.000000
FogEnd=275.000000
FogRed=86
FogGreen=188
FogBlue=122
FogExpRed=117
FogExpGreen=129
FogExpBlue=178
SunglowRed=249
SunglowGreen=188
SunglowBlue=84
SpecularRed=68
SpecularGreen=68
SpecularBlue=68
AmbientRed=136
AmbientGreen=210
AmbientBlue=247
AmbientIntensity=3.600000
SunGlowIntensity=3.000000
SpecularIntensity=2.000000
SunHeight=43
SunAzimuth=260
SkyUpTex=tex\SKIES\11617\cub_11617
SkySideTex=tex\SKIES\
SkyYawSpeed=0.010000
SunTex=tex\sun\glow\sunglow.tga
WindSpeed=0.800000
WindAngle=16.000000

[Rain]
RainEnable=false
RainSpeed=2.000000
RainScale=4.000000
RainRotate=0.000000
RainColor=150,255,255,255
RainTex1=tex\rain\Rain0.tga
RainTex2=tex\rain\Rain1.tga
RainTex3=tex\rain\Rain2.tga

