[CONFIG]
;是否拉人
CanLoad=1

;每次加载离线玩家间隔时间
LoadTime=150

;每次加载的人数
LoadNum=800

;离线玩家上限
LoadMax=6000

;百分比限制
PercentLimit=100

[FIGHT]
;战斗范围限制
DistanceLimit=20

战斗时间限制(秒);
TimeLimit=30

[TRUSTEE]
;挂机时间上限
TrusTeeTimeMax=4

;挂机时间下限
TrusTeeTimeMin=1

;快速转换收费
ConvertWorthFast=40

;中速转换收费
ConvertWorthNormal=25

;慢速转换收费
ConvertWorthSlow=10

;快速转换倍率
ConvertRatioFast=50

;中速转换倍率
ConvertRatioNormal=30

;慢速转换倍率
ConvertRatioSlow=10

[ABDUCT]
;直接绑架
PkValueChangeBind=100

;绑架麻袋
PkValueChangeBindBag=100

;直接解救
PkValueChangeSetFree=25

;解救麻袋
PkValueChangeSetFreeBag=50

;掉落宝箱活动开始时间
DropBoxTimeStart=2012-12-20-0-0

;掉落宝箱活动结束时间
DropBoxTimeEnd=2012-12-30-23-59

;VIP解救掉落宝箱
DropBoxVip=box_abduct_rescue_01

;非VIP解救掉落宝箱
DropBoxNotVip=box_abduct_rescue_02

;非VIP贩卖掉落道具机率
DropItemRationNotVip=50

;VIP贩卖掉落道具机率
DropItemRationVip=100

;贩卖掉落道具ID
DropItemID=fixitem_002

[PRIZE]
;离线奖励产生时间间隔限制
GenPrizeOffLineTime=1

[PRIZEPOINT]
;打工时每5分钟增加的奖励点
OfflineJobPoint=400

;奖励点下限
OfflineJobPointMin=0

;奖励点上限
OfflineJobPointMax=50000

;VIP绑架掠夺比例
VipAbductorRatio=25

;VIP绑架系统回收比例
VipSystemRatio=5

;非VIP绑架掠夺比例
KubiAbductorRatio=0

;非VIP绑架系统回收比例
KubiSystemRatio=28

;卖人日期间隔
OffLineSaleDateOffset=0

;卖人掠夺比例附加值
OffLineSaleRationAppend=1-0-2-0-3-0-4-0-5-0-6-0-7-0-8-0-9-0-10-0-11-0

[NEWROLEPRIZE]
;持续天数
stage=6

;奖励包
p=box_sxlb_001
p=box_sxlb_002
p=box_sxlb_003
p=box_sxlb_004
p=box_sxlb_005
p=box_sxlb_006

;奖励物品
i=additem_0020,1|cloth_sx_1001,1
i=additem_0020,2|pants_sx_1001,1
i=additem_0020,3|shoes_sx_1001,1
i=additem_0020,4|zhenqi_item_001,5|helmet_sx_1001,1
i=additem_0020,5|zhenqi_item_001,10|wrist_sx_1001,1|amulet_sx_1001,1
i=additem_0020,10|zhenqi_item_001,20|leg_sx_1001,1|ring_sx_1001,1|ear_sx_1001,1