STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
3005	Convoy22044		3	3	convoyinfo_3005	WorldNpc00692	
3006	Convoy22045		3	3	convoyinfo_3006	WorldNpc00692	
3012	con22003		3	22	convoyinfo_3012	WorldNpc06179	
3010	Convoy24098		3	21	convoyinfo_3010	WorldNpc05921	22099
3013	con22003		3	22	convoyinfo_3013	WorldNpc06175	22171
3014	con22174	17-22174		17	convoyinfo_3014		
3015	con22178	17-22178	3	17	convoyinfo_3015	WolrdNpc09973	
3016	con22184	17-22184		17	convoyinfo_3016		
3017	con22191	17-22191		17	convoyinfo_3017		
3061	Convoy22198	17-22198	3	17	convoyinfo_3061	WorldNpc09857	22198
3004							
3007	Convoy22075		3	14	convoyinfo_3007	WorldNpc01363	
3003	Convoy22044	3-22044		3	convoyinfo_3003	WorldNpc00958	22044
3008	Convoy22086		3	14	convoyinfo_3008	WorldNpc01369	
3009	Convoy22093		3	14	convoyinfo_3009	WorldNpc01342	
3018	Convoy22063	14-22063		14	convoyinfo_3018		22063
3001	Convoy22050	14-22050		14	convoyinfo_3001		22050
3011	con22001		3	22	convoyinfo_3011	WorldNpc06179	22150,22054
3002	Convoy22053			14	convoyinfo_3002	WorldNpc01342	22053
3019	Convoy22058			14	convoyinfo_3019		
