STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
8750	Convoy_wgm_001			15	convoyinfo_8750	wgm_010	49806
8756	Convoy_wgm_007			15	convoyinfo_8756	wgm_016	49818
8751	Convoy_wgm_002			15	convoyinfo_8751	wgm_011	49808
8752	Convoy_wgm_003			15	convoyinfo_8752	wgm_012	49810
8753	Convoy_wgm_004			15	convoyinfo_8753	wgm_013	49812
8754	Convoy_wgm_005			15	convoyinfo_8754	wgm_014	49814
8755	Convoy_wgm_006			15	convoyinfo_8755	wgm_015	49816
8760	wgm_009			13	convoyinfo_8760	wgm_009	
8757					convoyinfo_8757		
8761	Convoy_wgm_011			13	convoyinfo_8761	wgm_031	
