STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
7000	Convoy46005		3	7	convoyinfo_7000	WorldNpc03335	46005
7005	Convoy46091		3	7	convoyinfo_46010	WorldNpc03449	46091
7019	Convoy46183		3	11	convoyinfo_7019	WorldNpc04577	46183
7026	Convoy46224		3	19	convoyinfo_7026	WorldNpc02038	46224
7004	Convoy46074	7-46074	3	7	convoyinfo_7004	WorldNpc03447	46074
7006	Convoy46096		3	7	convoyinfo_7006	WorldNpc03316	46096
7007	Convoy46106	24-46106	3	24	convoyinfo_7007	WorldNpc05093	46106
7008	Convoy46108		3	24	convoyinfo_7008	WorldNpc05050	46108
7009	Convoy46112	24-46112	3	24	convoyinfo_7009	WorldNpc05051	46112
7010	Convoy46118		3	24	convoyinfo_7010	WorldNpc05095	46118
7011	Convoy46143		3	11	convoyinfo_7011	WorldNpc04577	46143
7012	Convoy46146		3	11	convoyinfo_7012	WorldNpc04578	46146
7013	Convoy46149	11-46149	3	11	convoyinfo_7013	WorldNpc04577	46149
7015	Convoy46157		3	11	convoyinfo_7015	WorldNpc04405	46157
7016	Convoy46164		3	11	convoyinfo_7016	WorldNpc04713	46164
7018	Convoy46171		3	11	convoyinfo_7018	WorldNpc04714	46171
7020	Convoy46196		3	19	convoyinfo_7020	WorldNpc02035	46196
7021	Convoy46199	19-46199	3	19	convoyinfo_7021		46199
7022	Convoy46207	19-46207	3	19	convoyinfo_7022	WorldNpc02040	46207
7024	Convoy46218	19-46218	3	19	convoyinfo_7024	WorldNpc02041	46218
7025	Convoy46219		3	19	convoyinfo_7025	WorldNpc02035	46219
7027	Convoy46238		3	20	convoyinfo_7027	WorldNpc06646	46238
7028	Convoy46240	20-46240	3	20	convoyinfo_7028		46240
7029	Convoy46248		3	20	convoyinfo_7029	WorldNpc06646	46248
7030	Convoy46250	20-46250	3	20	convoyinfo_7030	WorldNpc06645	46250
7031	Convoy46258		3	20	convoyinfo_7031	WorldNpc06656	46258
7032	Convoy46267		3	20	convoyinfo_7032	WorldNpc06645	46267
7033	Convoy46268		3	20	convoyinfo_7033	WorldNpc06656	46268
7200	Convoy46306		3	13	convoyinfo_7200	WorldNpc08935	46306
7001	Convoy46024		3	7	convoyinfo_7001	WorldNpc03372	46024
7002	Convoy46031		3	7	convoyinfo_7002	WorldNpc03335	46031
7023	Convoy46209		3	19	convoyinfo_7023	WorldNpc02042	46209
7017	Convoy46167		3	11	convoyinfo_7017	WorldNpc04713	46167
7014	Convoy46154		3	11	convoyinfo_7014	WorldNpc04438	46154
7003	Convoy46047		3	7	convoyinfo_46008	WorldNpc03335	46044
