STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
15000							20201
15001	Convoy_lmbj_zyb_001	13-20202		13			20202
15100	Convoy_cfgj_001			13	convoyinfo_15100		20452
15002	Convoy_bdcj002			13	convoyinfo_15002		20050
15101	Convoy_cfgj_002			13	convoyinfo_15101	newmp_cfrc_guj_007	20456
15102	Convoy_cfgj_003	13-20457		13	convoyinfo_15102		20457
15004	Convoy_changfeng_zyb_002			15	convoyinfo_15004		
15103	Convoy_changfeng_zyb_001	15-20306		15	convoyinfo_15103		20306
15003	Convoy_changfeng_zyb_003	15-20311		15	convoyinfo_15003		20311
