STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
35600			3	13	convoyinfo_35600		
35601			3	13	convoyinfo_35601		
35602			3	13	convoyinfo_35602		
35603			3	13	convoyinfo_35603		
35604			3	13	convoyinfo_35604		
35605			3	13	convoyinfo_35605		
35606			3	13	convoyinfo_35606		
35607			3	13	convoyinfo_35607		
35608			3	13	convoyinfo_35608		
35609			3	13	convoyinfo_35609		
35610			3	13	convoyinfo_35610		
35611			3	13	convoyinfo_35611		
