STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
17301	Convoy34580			14	convoyinfo_17301		34580
17302	Convoy34582		3	14	convoyinfo_17302	WorldNpc01164	34582
17303	Convoy34589		3	14	convoyinfo_17303	WorldNpc01223	34589
17304	Convoy34591		3	14	convoyinfo_17304	WorldNpc01222	34591
17305	Convoy34628	13-34628		13	convoyinfo_17305		34628
17306	Convoy34629		3	13	convoyinfo_17306	WorldNpc08770	34629
17307	Convoy34633	11-34633		11	convoyinfo_17307		34633
17308	Convoy34670			16	convoyinfo_17308		34670
17309	Convoy34671	16-34671	3	16	convoyinfo_17309	WorldNpc10119	34671
17310	Convoy34674		3	8	convoyinfo_17310	WorldNpc03395	
