STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
53600			3	9	convoyinfo_53600		
53601			3	9	convoyinfo_53601		
53602			3	9	convoyinfo_53602		
53603			3	9	convoyinfo_53603		
53604			3	9	convoyinfo_53604		
53605			3	9	convoyinfo_53605		
53606			3	9	convoyinfo_53606		
53607			3	9	convoyinfo_53607		
53608			3	9	convoyinfo_53608		
53609			3	9	convoyinfo_53609		
53610			3	9	convoyinfo_53610		
53611			3	9	convoyinfo_53611		
53613	Convoy82973		3	9	convoyinfo_53613	WorldNpc02395	84862
53612	Convoy82972	9-84857	3	9	convoyinfo_53612	WorldNpc02280	84857
53614	Convoy82974	9-84863	3	9	convoyinfo_53614	WorldNpc02282	84863
