STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
71153	Convoy_ngsj_guj02			17	convoyinfo_71153		71351
71155	Convoy_ngsj_guj04			17	convoyinfo_71155		71357
71156	Convoy_ngsj_guj05			17	convoyinfo_71156		71358
71157	Convoy_ngsj_guj06			17	convoyinfo_71157		71361
71158	Convoy_ngsj_guj07			17	convoyinfo_71158		71365
71159	Convoy_ngsj_guj08			17	convoyinfo_71159		71368
71151	convoy_ymzyb_001			16	convoyinfo_71151		
71152	Convoy_ngsj_guj01	17-71350		17	convoyinfo_71152		71350
71154	Convoy_ngsj_guj03	17-71354		17	convoyinfo_71154		71354
71160	convoy_mrzyb_001			14	convoyinfo_71160		
