STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
6500	Convoy45501	12-45501		12	convoyinfo_6500		45501
6501	Convoy45504	10-45504		10	convoyinfo_6501		45504
6502	Convoy45505	10-45505		10	convoyinfo_6502	WorldNpc02626	45505
6503	Convoy45511	6-45511		6	convoyinfo_6503		45511
6504	Convoy45513	9-45513		9	convoyinfo_6504	WorldNpc02304	45513
6505	Convoy45902			12	convoyinfo_6505	Convoy45902	45902
6506	Convoy45905			10	convoyinfo_6506	Convoy45905	45905
6507	Convoy45908			11	convoyinfo_6507	Convoy45908	45908
6508	Convoy45911			6	convoyinfo_6508	Convoy45911	45911
6509	Convoy45914			9	convoyinfo_6509	Convoy45914	45914
6510	Convoy45917			8	convoyinfo_6510	Convoy45917	45917
6511	Convoy45920			5	convoyinfo_6511	Convoy45920	45920
6512	Convoy45922			7	convoyinfo_6512	Convoy45922	
