STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
15250	Convoy_gumu_zyb_001	15-20551		15	convoyinfo_15250		20551
15258	Convoy_gumu_zyb_002			15	convoyinfo_15258		20552
15259	Convoy_gumu_zyb_003			13	convoyinfo_15259		20553
15456	Convoy_gmphs_003	13-20512		13	convoyinfo_15456		20512
15257	Convoy_gmphs_001	541-20504		541	convoyinfo_15257	newmp_gumu_011	20504
15455	Convoy_gmphs_002	541-20524		541	convoyinfo_15455		20524
15251	Convoy_gumu_zyb_004			541	convoyinfo_15251		20555
15254	newgmp_zyb_017	13-20567		13			
15261	Convoy_gumu_zyb_008			13	convoyinfo_15261		
15260	Convoy_gumu_zyb_007	13-20567		13	convoyinfo_15260		20567
15252	Convoy_gumu_zyb_006	13-20565		13	convoyinfo_15252		20565
15253	Convoy_gumu_zyb_005	13-20566		13	convoyinfo_15253		20566
