STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
27003	Convoy2419		3	35		BossClone009001	
27101	Convoy2301	11-2301	2	11	convoyinfo_27101		
27102	Convoy2302	11-2302	2	11	convoyinfo_27102		
27103	Convoy2305	11-2305	3	11	convoyinfo_27103	FunnpcClone007001	
27260	Convoy2419		3	35	convoyinfo_27260	BossClone009001	
27004	Convoy2101	14-2108	3	14	convoyinfo_27004	funnpcclone003102;funnpcclone003108	2108
27005	Convoy2172		3	9	convoyinfo_27005	FunnpcClone004012	2172
27006	Convoy2181	12-2181	3	12	convoyinfo_27006	WorldNpc00212	2181
27007	Convoy2162	30-2162	3	30	convoyinfo_27007	FunnpcClone004001	2162
27440	Convoy2714		3	41	convoyinfo_27440	FunnpcClone015048	2714
27381	Convoy2605			9	convoyinfo_27381		2605
27382	Convoy2601			9	convoyinfo_27382		
27620	convoy3010			48	convoyinfo_27620		3029,3038,3047,3056
27002	Convoy02009	12-2009	1	12	convoyinfo_27002	funnpcclone001014	
27001	Convoy02806		3	5	convoyinfo_27001	jyw041	
