STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
54002	Convoy54002			10		World_qy_em003	
54001	Convoy54001	10-18405		10	convoyinfo_54001		
54000	Convoy54000			10	convoyinfo_54000	World_qy_em004	
54005	Convoy18431	10-18431		10	convoyinfo_54005	World_qy_em012	18431
54055					convoyinfo_54055		
54059	Convoy18463	17-18463		17	convoyinfo_54059	World_qy_em014	
54010	convoy18502	10-18502		10	convoyinfo_54010	World_qy_embsj	
54003					convoyinfo_54003		18426
54004					convoyinfo_54004		18427
54006	Convoy18435	10-18435		10	convoyinfo_54006		18435
54058	Convoy18739	10-18444		10	convoyinfo_54058	WorldNpc02683	18444
