STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID	ActionID
4021	Convoy24293	13-24292	3	13	convoyinfo_4021	WorldNpc08858		
4022	Convoy24297		3	13	convoyinfo_24297			
4032	Convoy24443	9-24443	3	9	convoyinfo_4032			
4034	Convoy24454		3	9	convoyinfo_24454			
4035	Convoy24458		3	9	convoyinfo_24458			
4036	Convoy24470	9-24470	3	9	convoyinfo_24470			
4037	Convoy24479		3	9	convoyinfo_24479			
4038	Convoy24532		3	9	convoyinfo_24532			
4040	Convoy24659		3	11	convoyinfo_24659			
4044	Convoy24736	10-24736	3	10	convoyinfo_4044	WorldNpc02714		
4002	Convoy24044	1-24044	1	1	convoyinfo_4002	WorldNpc00018		
4007	Convoy24106		3	21	convoyinfo_4007	WorldNpc05851	24106	
4008	Convoy24125		3	21	convoyinfo_4008	WorldNpc06004	24125	
4009	Convoy24135		3	21	convoyinfo_4009	WorldNpc06006;WorldNpc06010	24135	
4011	Convoy24161	22-24159	3	22	convoyinfo_4011	WorldNpc06108	24159	
4012	Convoy24167	22-24165	3	22	convoyinfo_4012	WorldNpc06112;WorldNpc06122	24165	
4013	Convoy24170	22-24170	3	22	convoyinfo_4013	WorldNpc06114	24170	
4014	Convoy24174	22-24172	3	22	convoyinfo_4014	WorldNpc06116;WorldNpc06124	24172	
4015	Convoy24197	17-24196	3	17	convoyinfo_4015	WorldNpc09602;WorldNpc09612	24196	
4016	Convoy24206		3	17	convoyinfo_4016	WorldNpc09609	24205	
4017	Convoy24219	17-24217	3	17	convoyinfo_4017	WorldNpc09805;WorldNpc09808	24217	
4018	Convoy24239		3	17	convoyinfo_4018	WorldNpc09611	24238	
4019	Convoy24259	1-24259	3	1	convoyinfo_4019	WorldNpc00031	24259	
4020	Convoy24287		3	1	convoyinfo_4020	WorldNpc00031;WorldNpc00035	24287	
4023	Convoy24315	20-24315	3	20	convoyinfo_4023	WorldNpc06436	24315	
4024	Convoy24325	20-24325	3	20	convoyinfo_4024	WorldNpc06612;WorldNpc06627	24325	
4025	Convoy24335		3	20	convoyinfo_4025	WorldNpc06426	24335	
4026	Convoy24377	13-24377	3	13	convoyinfo_4026	WorldNpc08838	24377	
4027	Convoy24388	10-24388	3	10	convoyinfo_4027	WorldNpc02640;WorldNpc02641	24388	
4028	Convoy24402	10-24402	3	10	convoyinfo_4028	WorldNpc02909	24402	
4029	Convoy24491		3	22	convoyinfo_4029	WorldNpc06183	24491	
4030	Convoy24565		3	9	convoyinfo_4030		24565	
4031	Convoy24436	9-24436	3	9	convoyinfo_4031	WorldNpc02523	24436	
4033	Convoy24450		3	9	convoyinfo_4033	WorldNpc02510	24450	
4039	Convoy24627	11-24626	3	11	convoyinfo_4039	WorldNpc04706	24626	
4041	Convoy24688		3	11	convoyinfo_4041	WorldNpc04427;WorldNpc04710	24688	
4042	Convoy24654		3	11	convoyinfo_4042		24654	
4043	Convoy24727		3	17	convoyinfo_4043		24727	
4001	Convoy24019	1-24019	1	1	convoyinfo_4001	WorldNpc00011	24019	
4010	Convoy24148		3	22	convoyinfo_4010	WorldNpc06102	24148	
4006	Convoy24098		3	21	convoyinfo_4006	WorldNpc05921	24098	
4045	convoy80243	1-24044		1	convoyinfo_4045		24044	
4003	Convoy24070	1-24070	3	1	convoyinfo_4003	WorldNpc00026;WorldNpc00048		
4004	Convoy24081	10-24081		10	convoyinfo_4004			
4005	Convoy24087	10-24087	3	10	convoyinfo_4005	WorldNpc02607		
4046	convoy24073	10-24086		10		WorldNpc02607		
4048	convoy24073			10	convoyinfo_4048	WorldNpc02607		
4047	Convoy24064	1-24064		1	convoyinfo_4047	WorldNpc00045	24064	
4050	Convoy_zx_fhs_002			595	convoyinfo_4050	zx_fhs_010	24097	
4049	Convoy_zx_fhs_001			595	convoyinfo_4049	zx_fhs_001	24095	
