STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
10606	WorldNpc100022			17			
10625	WorldNpc09965				convoyinfo_10625		
10544	Convoy_jzsj_03			17	convoyinfo_10544		
10607	Convoy_jzsj_02			17	convoyinfo_10607		41605
10505							
10762	Convoy_jzsj_04			17			
10776	Convoy_jzsj_04	17-41722		17	convoyinfo_10776		41722
10777	Convoy_jzsj_05	17-41503		17	convoyinfo_10777	WorldNpc09970	41503
10504	Convoy_jzsj_01	17-41504		17	convoyinfo_10504		41504
10506							
10533	Convoy_jzsj_06	17-41564		17	convoyinfo_10533	WorldNpc100111	
10531	Convoy_jzsj_06			17	convoyinfo_10531	WorldNpc100111	
