STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
5009	Convoy42058		3	5	convoyinfo_42058	WorldNpc04122	42058
5012	Convoy42069		3	5	convoyinfo_42069	WorldNpc04102	42069
5014	Convoy42081	5-42081	3	5	convoyinfo_42081	WorldNpc04127	42081
5022	Convoy42153	5-42153	3	24	convoyinfo_5022	WorldNpc05114	42153
5200	Convoy42249		3	2	convoyinfo_5200	WorldNpc09213	42249
5201	Convoy42251		3	2	convoyinfo_5201	WorldNpc09214	42251
5202	Convoy42258		3	2	convoyinfo_5202	WorldNpc09217	42258
5203	Convoy42268		3	2	convoyinfo_5203	WorldNpc09220	42268
5204	Convoy42271		3	2	convoyinfo_5204	WorldNpc09217	42271
5205	Convoy42273		3	2	convoyinfo_5205	WorldNpc09303	42273
5206	Convoy42276		3	2	convoyinfo_5206	WorldNpc09217	42276
5208	Convoy42289	16-42289	3	16	convoyinfo_5208	WorldNpc10568	42289
5210	Convoy42315	16-42315	3	16	convoyinfo_5210	WorldNpc10567	42315
5211	Convoy42331		3	10	convoyinfo_5211	WorldNpc02733	42331
5212	Convoy42332	10-42332	3	10	convoyinfo_5212	WorldNpc02733	42332
5213	Convoy42344	10-42344	3	10	convoyinfo_5213	WorldNpc02739	42344
5214	Convoy42346	10-42346	3	10	convoyinfo_5214	WorldNpc02738	42346
5215	Convoy42347		3	10	convoyinfo_5215	WorldNpc02725	42347
5216	Convoy42366	10-42366	3	10	convoyinfo_5216	WorldNpc02745	42366
5024	Convoy42195	5-42195	3	5	convoyinfo_5024	WorldNpc04209	42195
5600	Convoy42617	26-42617	3	26	convoyinfo_5600	WorldNpc06926	42617
5008	Convoy42057		3	5	convoyinfo_42057	WorldNpc04102	
5011	Convoy42066	5-42066	3	5	convoyinfo_42066	WorldNpc04104	
5013	Convoy42072	5-42072	3	5	convoyinfo_42072	WorldNpc04126	
5015	Convoy42099	5-42099	3	5	convoyinfo_5015	WorldNpc04202	
5016	Convoy42124	5-42124	3	5	convoyinfo_5016	WorldNpc04203	
5017	Convoy42127	5-42127	3	5	convoyinfo_5017	WorldNpc04206	
5018	Convoy42129	5-42129	3	5	convoyinfo_5018	WorldNpc04203	
5019	Convoy42132	5-42132	3	5	convoyinfo_5019	WorldNpc04203	
5020	Convoy42139	5-42139	3	5	convoyinfo_42139	WorldNpc04211	
5021	Convoy42142	5-42142	3	5	convoyinfo_42142	WorldNpc04211	
5023	Convoy42191	5-42191	3	24	convoyinfo_5023	WorldNpc05120	
5209	Convoy42295	16-42295	3	16	convoyinfo_5209	WorldNpc10027	
5026	Convoy42211	5-42211	3	19	convoyinfo_5026	WorldNpc02132	
5028	Convoy42233_1	5-42233_1	3	19	convoyinfo_5028	WorldNpc02133	
5029	Convoy42233_2	5-42233_2	3	19	convoyinfo_5029	WorldNpc02139	
5025	Convoy42208	5-42208	3	19	convoyinfo_5025	WorldNpc02131	
5027	Convoy42223	5-42223	3	19	convoyinfo_5027	WorldNpc02136	
5007	Convoy42040	5-42040	3	5	convoyinfo_5007	WorldNpc04111	
5010	Convoy42063		3	5	convoyinfo_42063	WorldNpc04123	
5602	Convoy42639	26-42639	3	26	convoyinfo_5602	WorldNpc06925	
