STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
1005	Convoy28149		3	5	convoyinfo_1005	WorldNpc04240	28149
1006	Convoy28164			5	convoyinfo_1006		28164
1000	Convoy28010	4-28010	3	4	convoyinfo_1000	WorldNpc10685	28010
1002	Convoy28102		3	16	convoyinfo_1002	WorldNpc10357	28102
1004	Convoy28139		3	11	convoyinfo_1004	WorldNpc04504	28139
1003	Convoy28133		3	11	convoyinfo_1003	WorldNpc04501	28133
1009	Convoy28038	4-28038		4	convoyinfo_1009	WorldNpc10746	
1008	Convoy28041	4-28041		4	convoyinfo_1008	WorldNpc10747	
1011	Convoy28045	4-28041		4	convoyinfo_1011		28041
1010	Convoy28039	4-28039		4	convoyinfo_1010	JMYCYH004	28039
1012	Convoy28041	4-28045		4	convoyinfo_1012		28045
1001	Convoy28058	6-28058	3	6	convoyinfo_1001	WorldNpc03214	
1015	Convoy28074			13			
1013	Convoy28055	13-28055		13	convoyinfo_1013	JMYCYH012	28055
1014	Convoy28063	13-28063		13	convoyinfo_1014	JMYCYH024	28063
1016	Convoy28087	13-28087		13	convoyinfo_1016		28087
1017	Convoy28088	13-28088		13	convoyinfo_1017	JMYCYH036	
