STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
82501	Convoy_4nei_tm_xianren			17	convoyinfo_82501	NPC_4nei_tm_xianren02	57513
82502	Convoy_4nei_tm_tsg			9	convoyinfo_82502		57507
82503	Convoy_4nei_xszhh_mache01			15	convoyinfo_82503	NPCxszhh_4nei_fengfei01	57532
82504	Convoy_4nei_xszhh_mache02	15-57535		15	convoyinfo_82504	NPCxszhh_4nei_fengfei02;NPCxszhh_4nei_xiaohai02;NPCxszhh_4nei_mache04	57535
82505	Convoy_tm5nei_sucker01			9	convoyinfo_82505	NPC_tm5nei_ty01	57550
82506	Convoy_tm5nei_mache01	9-57555		9	convoyinfo_82506	NPC_tm5nei_tb03	57555
82507	Convoy_0tm5nei_xjk02			352	convoyinfo_82507	NPC_0tm5nei_xjk01	57563
82508	Convoy_0tm5nei_xjk01			7	convoyinfo_82508	NPC_0tm5nei_xjk03;NPC_0tm5nei_mshz01;NPC_0tm5nei_ugly01;	
