STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	NpcId	PathID	HideType	SceneID	TrackInfo	HideNpcID	TaskID
12600	Convoy_yhg_txc01			1	convoyinfo_12600	yhg_txcl_convoy01	39210
12601	Convoy_yhg_txc02			1	convoyinfo_12601	yhg_txcl_convoy02	39211
12602	Convoy_yhg_txc03			1	convoyinfo_12602	yhg_txcl_convoy03	39212
12603	Convoy_yhg_txc04			1	convoyinfo_12603	yhg_txcl_convoy04	39213
12604	Convoy_yhg_txc05			1	convoyinfo_12604	yhg_txcl_convoy05	39214
12605	Convoy_yhg_txc06			1	convoyinfo_12605	yhg_txcl_convoy06	39215
12606	Convoy_yhg_txc07			1	convoyinfo_12606	yhg_txcl_convoy07	39216
12607	Convoy_yhg_txc08			1	convoyinfo_12607	yhg_txcl_convoy08	39217
12608	Convoy_yhg_txc09			1	convoyinfo_12608	yhg_txcl_convoy09	39218
12609	Convoy_yhg_txc10			1	convoyinfo_12609	yhg_txcl_convoy10	39219
12610	Convoy_yhg_txc11			1	convoyinfo_12610	yhg_txcl_convoy11	39220
12611	Convoy_yhg_txc12			1	convoyinfo_12611	yhg_txcl_convoy12	39221
12612	Convoy_yhg_txc13			1	convoyinfo_12612	yhg_txcl_convoy13	39222
12613	Convoy_yhg_txc14			1	convoyinfo_12613	yhg_txcl_convoy14	39223
12614	Convoy_yhg_txc15			1	convoyinfo_12614	yhg_txcl_convoy15	39224
12615	Convoy_yhg_txc16			1	convoyinfo_12615	yhg_txcl_convoy16	39225
12616	Convoy_yhg_txc17			1	convoyinfo_12616	yhg_txcl_convoy17	39226
12617	Convoy_yhg_txc18			1	convoyinfo_12617	yhg_txcl_convoy18	39227
12618	Convoy_yhg_txc19			1	convoyinfo_12618	yhg_txcl_convoy19	39228
12619	Convoy_yhg_txc20			1	convoyinfo_12619	yhg_txcl_convoy20	39229
12620	Convoy_yhg_001			281	convoyinfo_12620	yhg_rm_pt_019	39243
12621	Convoy_yhg_002			281	convoyinfo_12621	yhg_rm_pt_020	39243
12622	Convoy_yhg_003			281	convoyinfo_12622	yhg_rm_pt_021	39243
12623	Convoy_yhg_004			281	convoyinfo_12623	yhg_rm_pt_029	39243
12630							
12799	Convoy_yhg_001			281	convoyinfo_12799	yhg_rm_pt_019	39264
12798	Convoy_yhg_002			281	convoyinfo_12798	yhg_rm_pt_020	39264
12797	Convoy_yhg_003			281	convoyinfo_12797	yhg_rm_pt_021	39264
12796	Convoy_yhg_004			281	convoyinfo_12796	yhg_rm_pt_022	39264
12624	Convoy_yhg_xrrm	281-39573		281	convoyinfo_12624		
