[weather]
ShowSun=true
ShowFlare=false
ShowSky=false
FogDensity=0.001500
FogHeight=700.000000
FogLinear=true
FogExp=true
FogStart=125.000000
FogEnd=275.000000
FogRed=219
FogGreen=188
FogBlue=140
FogExpRed=117
FogExpGreen=129
FogExpBlue=178
SunglowRed=244
SunglowGreen=111
SunglowBlue=29
SpecularRed=73
SpecularGreen=73
SpecularBlue=73
AmbientRed=112
AmbientGreen=169
AmbientBlue=170
AmbientIntensity=0.700000
SunGlowIntensity=2.500000
SpecularIntensity=2.000000
SunHeight=34
SunAzimuth=137
SkyUpTex=tex\SKIES\10815\sky_up.tga
SkySideTex=tex\SKIES\10815\sky_side.tga
SkyYawSpeed=0.010000
SunTex=tex\sun\glow\sunglow.tga
WindSpeed=1.400000
WindAngle=8.000000

[Rain]
RainEnable=false
RainSpeed=2.000000
RainScale=4.000000
RainRotate=0.000000
RainColor=150,255,255,255
RainTex1=tex\rain\Rain0.tga
RainTex2=tex\rain\Rain1.tga
RainTex3=tex\rain\Rain2.tga

