[weather]
ShowSun=true
ShowFlare=true
ShowSky=true
FogDensity=0.400000
FogHeight=600.000000
FogLinear=true
FogExp=true
FogStart=100.000000
FogEnd=600.000000
FogRed=15
FogGreen=15
FogBlue=28
FogExpRed=22
FogExpGreen=22
FogExpBlue=48
SunglowRed=255
SunglowGreen=181
SunglowBlue=107
SpecularRed=242
SpecularGreen=227
SpecularBlue=237
AmbientRed=20
AmbientGreen=20
AmbientBlue=38
AmbientIntensity=0.010000
SunGlowIntensity=3.000000
SpecularIntensity=10.000000
SunHeight=147
SunAzimuth=254
SkyUpTex=tex\SKIES\sky01\cub_sky01
SkySideTex=tex\SKIES\
SkyYawSpeed=0.010000
SunTex=tex\sun\glow\sunglow.tga
WindSpeed=2.100000
WindAngle=41.000000

[Rain]
RainEnable=false
RainSpeed=2.000000
RainScale=4.000000
RainRotate=0.000000
RainColor=150,255,255,255
RainTex1=tex\rain\Rain0.tga
RainTex2=tex\rain\Rain1.tga
RainTex3=tex\rain\Rain2.tga

