[weather]
ShowSun=true
ShowFlare=true
ShowSky=true
FogDensity=0.000800
FogHeight=600.000000
FogLinear=true
FogExp=true
FogStart=100.000000
FogEnd=600.000000
FogRed=123
FogGreen=157
FogBlue=216
FogExpRed=103
FogExpGreen=143
FogExpBlue=224
SunglowRed=255
SunglowGreen=181
SunglowBlue=107
SpecularRed=196
SpecularGreen=196
SpecularBlue=196
AmbientRed=130
AmbientGreen=174
AmbientBlue=237
AmbientIntensity=1.600000
SunGlowIntensity=3.000000
SpecularIntensity=2.000000
SunHeight=147
SunAzimuth=254
SkyUpTex=tex\SKIES\sky01\cub_sky01
SkySideTex=tex\SKIES\
SkyYawSpeed=0.010000
SunTex=tex\sun\glow\sunglow.tga
WindSpeed=2.100000
WindAngle=41.000000

[Rain]
RainEnable=false
RainSpeed=2.000000
RainScale=4.000000
RainRotate=0.000000
RainColor=150,255,255,255
RainTex1=tex\rain\Rain0.tga
RainTex2=tex\rain\Rain1.tga
RainTex3=tex\rain\Rain2.tga

