NPC编号	对象类型	名称	模型编号	头像	采集数量	NPC类型	NPC种类ID	回收时间	响应范围	选择操作分类	鼠标	脚本编号	采集范围	除虫度	干燥度	杂草度	模型路径	采集范围	采集动作名	刷新时间（ms）	读条时间(ms)	采集类型	参数1	参数2	钓鱼难度	回收	掉落	掉落物品	采集地点	最多可采集次数	体力	消耗工具耐久	运营管理读取类别	运营管理读取名称	钓鱼难度	分解技能等级	生活掉落包	生活心得	工具限制ID（不填写表示没有限制）	种植类型	最大HP	当前HP	HP百分比	AI编辑包	是否可以偷取
STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	script	Name	Resource	Photo	maxcount	NpcType	CKindID	DestroyTime	SpringRange	SelectState	CursorShape	LuaScript	GatherRange	WormyRatio	DryRatio	WeedRatio	table@model_rec	GatherRange	GatherAction	RefreshTime	DelayTime	GatherType	GatherPara1	GatherPara2	GatherGameDiff	LostItems	DropID	ShowDrop	ShowPoint	MaxCount	NeedEne	UseHardiness	QTypeID	QName	GatherGameDiff	SkinPara2	LifeDropPackage	LifeExpPackage	ToolLimited	CropType	MaxHP	HP	HPRatio	AIEditorPackID	CanSteal
																																													
croppernpc20051	CropNpc	小麦	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	5	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_040047;1,npc\cj_040050;1,npc\cj_040051"	3	life_ys_01	20000	5000	2	sh_nf	1			croppernpc20051	cropper_40082		1			13	13			2013	15		1	100	100	100		0
croppernpc20052	CropNpc	稻子	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	5	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_040047;1,npc\cj_040050;1,npc\cj_040051"	3	life_ys_01	20000	5000	2	sh_nf	1			croppernpc20052	cropper_40083		1			13	13			2014	15		1	100	100	100		0
croppernpc10001	CropNpc	冬笋	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	5	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_040011;1,npc\cj_040011;1,npc\cj_040012"	3	life_ys_01	20000	5000	2	sh_nf	1			croppernpc10001	cropper_40020		1			13	13			1901	15		1	100	100	100		0
croppernpc10002	CropNpc	桂花树	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	9	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_040042;1,npc\cj_040029;1,npc\cj_040030"	3		20000	5000	2	sh_nf	20			croppernpc10002	cropper_40064		1			13	13			1902	15		1	100	100	100		0
croppernpc10003	CropNpc	松树	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	17	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_040031;1,npc\cj_040032;1,npc\cj_040033"	3	life_ys_01	20000	5000	2	sh_nf	40			croppernpc10003	cropper_40065		1			13	13			1903	15		1	100	100	100		0
croppernpc10004	CropNpc	红椒	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	21	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0004c;1,npc\cj_041160a;1,npc\cj_041160b"	3	life_ys_01	20000	5000	2	sh_nf	50			croppernpc10004	cropper_40007		1			13	13			1904	15		1	100	100	100		0
croppernpc10005	CropNpc	韭菜	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	21	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0001c;1,npc\cj_040017;1,npc\cj_040018"	3	life_ys_01	20000	5000	2	sh_nf	50			croppernpc10005	cropper_40067		1			13	13			1905	15		1	100	100	100		0
croppernpc10006	CropNpc	黄花菜	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	33	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0004c;1,npc\cj_040003;1,npc\cj_040004"	3	life_ys_01	20000	5000	2	sh_nf	80			croppernpc10006	cropper_40013		1			13	13			1906	15		1	100	100	100		0
croppernpc10007	CropNpc	山药	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	41	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_ty0004c;2,npc\cj_040013;2,npc\cj_040014"	3	life_ys_01	20000	5000	2	sh_nf	100			croppernpc10007	cropper_40022		1			13	13			1907	15		1	100	100	100		0
croppernpc10008	CropNpc	栗子	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	41	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_040015;2,npc\cj_040016;2,npc\cj_040045"	3	life_ys_01	20000	5000	2	sh_nf	100			croppernpc10008	cropper_40023		1			13	13			1908	15		1	100	100	100		0
croppernpc10009	CropNpc	朝天椒	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	45	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_ty0004c;2,npc\cj_041160a;2,npc\cj_041160b"	3	life_ys_01	20000	5000	2	sh_nf	110			croppernpc10009	cropper_40027		1			13	13			1909	15		1	100	100	100		0
croppernpc10010	CropNpc	香菜	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	57	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_ty0001c;2,npc\cj_ty0003c;2,npc\cj_ty0003a"	3	life_ys_01	20000	5000	2	sh_nf	140			croppernpc10010	cropper_40071		1			13	13			1910	15		1	100	100	100		0
croppernpc10011	CropNpc	大蒜	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	61	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_040040;2,npc\cj_ty0002a;2,npc\cj_041120a"	3	life_ys_01	20000	5000	2	sh_nf	150			croppernpc10011	cropper_40029		1			13	13			1911	15		1	100	100	100		0
croppernpc10012	CropNpc	香菇	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	65	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_ty0002c;2,npc\cj_ty0004a;2,npc\cj_ty0004b"	3	life_ys_01	20000	5000	2	sh_nf	160			croppernpc10012	cropper_40042		1			13	13			1912	15		1	100	100	100		0
croppernpc10013	CropNpc	竹笋	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	77	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0003c;3,npc\cj_040001;3,npc\cj_040002"	3	life_ys_01	20000	5000	2	sh_nf	190			croppernpc10013	cropper_40051		1			13	13			1913	15		1	100	100	100		0
croppernpc10014	CropNpc	茭白	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	81	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_040040;3,npc\cj_040017;3,npc\cj_040018"	3	life_ys_01	20000	5000	2	sh_nf	200			croppernpc10014	cropper_40046		1			13	13			1914	15		1	100	100	100		0
croppernpc10015	CropNpc	胡椒	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	89	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ts0001a;3,npc\cj_ty0001a;3,npc\cj_ty0001b"	3	life_ys_01	20000	5000	2	sh_nf	220			croppernpc10015	cropper_40050		1			13	13			1915	15		1	100	100	100		0
croppernpc10016	CropNpc	沙葱	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	89	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0001c;3,npc\cj_ty0002a;3,npc\cj_041120a"	3	life_ys_01	20000	5000	2	sh_nf	220			croppernpc10016	cropper_40055		1			13	13			1916	15		1	100	100	100		0
croppernpc10017	CropNpc	冬菇	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	97	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0002c;3,npc\cj_ty0004a;3,npc\cj_ty0004b"	3	life_ys_01	20000	5000	2	sh_nf	240			croppernpc10017	cropper_40060		1			13	13			1917	15		1	100	100	100		0
croppernpc10018	CropNpc	芝麻	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	5	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0004c;1,npc\cj_040027;1,npc\cj_040028"	3	life_ys_01	20000	5000	2	sh_nf	1			croppernpc10018	cropper_40063		1			13	13			1918	15		1	100	100	100		0
croppernpc10019	CropNpc	白菜	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	69	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_ty0003a;2,npc\cj_041210a;2,npc\cj_041210b"	3	life_ys_01	20000	5000	2	sh_nf	170			croppernpc10019	"cropper_40036,cropper_40059"		1			13	13			1919	15		1	100	100	100		0
																																													
croppernpc10021	CropNpc	茄子	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	73	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0001a;3,npc\cj_ty0001b;3,npc\cj_ts0001b"	3	life_ys_01	20000	5000	2	sh_nf	180			croppernpc10021	cropper_40038		1			13	13			1921	15		1	100	100	100		0
croppernpc10022	CropNpc	黄豆	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	25	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0001a;2,npc\cj_040007;2,npc\cj_040008"	3	life_ys_01	20000	5000	2	sh_nf	60			croppernpc10022	cropper_40015		1			13	13			1922	15		1	100	100	100		0
croppernpc10023	CropNpc	生姜	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	33	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_040003;2,npc\cj_040009;2,npc\cj_040010"	3	life_ys_01	20000	5000	2	sh_nf	80			croppernpc10023	cropper_40016		1			13	13			1923	15		1	100	100	100		0
croppernpc10024	CropNpc	番茄	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	45	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_ty0001a;2,npc\cj_ts0002a;2,npc\cj_ts0002b"	3	life_ys_01	20000	5000	2	sh_nf	110			croppernpc10024	cropper_40019		1			13	13			1924	15		1	100	100	100		0
croppernpc10025	CropNpc	柠檬树	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	53	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_040042;2,npc\cj_040034;2,npc\cj_040035"	3		20000	5000	2	sh_nf	130			croppernpc10025	cropper_40068		1			13	13			1925	15		1	100	100	100		0
croppernpc10026	CropNpc	苹果树	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	53	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_040042;2,npc\cj_040019;2,npc\cj_040020"	3		20000	5000	2	sh_nf	130			croppernpc10026	cropper_40031		1			13	13			1926	15		1	100	100	100		0
croppernpc10027	CropNpc	丁香	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	65	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_040042;2,npc\cj_040019;2,npc\cj_040036"	3	life_ys_01	20000	5000	2	sh_nf	160			croppernpc10027	cropper_40073		1			13	13			1927	15		1	100	100	100		0
croppernpc10028	CropNpc	青蒜	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	73	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_040040;3,npc\cj_ty0002a;3,npc\cj_041120a"	3	life_ys_01	20000	5000	2	sh_nf	180			croppernpc10028	"cropper_40048,cropper_40037"		1			13	13			1928	15		1	100	100	100		0
croppernpc10029	CropNpc	瓜子仁	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	89	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0004c;3,npc\cj_040037;3,npc\cj_040038"	3	life_ys_01	20000	5000	2	sh_nf	220			croppernpc10029	cropper_40077		1			13	13			1929	15		1	100	100	100		0
croppernpc10030	CropNpc	大葱	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	93	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_040040;3,npc\cj_ty0002a;3,npc\cj_041120a"	3	life_ys_01	20000	5000	2	sh_nf	230			croppernpc10030	cropper_40056		1			13	13			1930	15		1	100	100	100		0
croppernpc10031	CropNpc	小葱	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	25	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_040040;2,npc\cj_ty0002a;2,npc\cj_041120a"	3	life_ys_01	20000	5000	2	sh_nf	60			croppernpc10031	cropper_40009		1			13	13			1931	15		1	100	100	100		0
croppernpc10032	CropNpc	花椒	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	49	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0004c;2,npc\cj_ty0001a;2,npc\cj_ty0001b"	3	life_ys_01	20000	5000	2	sh_nf	120			croppernpc10032	cropper_40024		1			13	13			1932	15		1	100	100	100		0
croppernpc10033	CropNpc	荸荠	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	69	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_ty0001c;2,npc\cj_040017;2,npc\cj_040018"	3	life_ys_01	20000	5000	2	sh_nf	170			croppernpc10033	cropper_40030		1			13	13			1933	15		1	100	100	100		0
croppernpc10034	CropNpc	杏树	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	101	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_040042;3,npc\cj_040034;3,npc\cj_040039"	3	life_ys_01	20000	5000	2	sh_nf	250			croppernpc10034	cropper_40080		1			13	13			1934	15		1	100	100	100		0
croppernpc10035	CropNpc	平菇	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	29	20	7	7	npc\gather_npc.lua	20	10		10	"4,npc\cj_ty0002c;2,npc\cj_ty0004a;2,npc\cj_ty0004b"	3	life_ys_01	20000	5000	2	sh_nf	70			croppernpc10035	cropper_40017		1			13	13			1935	15		1	100	100	100		0
croppernpc10036	CropNpc	蚕豆	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	65	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_ty0003c;2,npc\cj_040007;2,npc\cj_040008"	3	life_ys_01	20000	5000	2	sh_nf	160			croppernpc10036	cropper_40049		1			13	13			1936	15		1	100	100	100		0
croppernpc10037	CropNpc	茼蒿	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	69	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0003c;2,npc\cj_ty0003a;2,npc\cj_ty0003b"	3	life_ys_01	20000	5000	2	sh_nf	170			croppernpc10037	cropper_40035		1			13	13			1937	15		1	100	100	100		0
croppernpc10038	CropNpc	芦笋	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	29	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0003c;2,npc\cj_040021;2,npc\cj_040022"	3	life_ys_01	20000	5000	2	sh_nf	70			croppernpc10038	cropper_40047		1			13	13			1938	15		1	100	100	100		0
croppernpc10039	CropNpc	肉桂	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	77	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_040042;3,npc\cj_040043;3,npc\cj_040016"	3	life_ys_01	20000	5000	2	sh_nf	190			croppernpc10039	cropper_40040		1			13	13			1939	15		1	100	100	100		0
croppernpc10040	CropNpc	莴笋	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	5	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0003c;1,npc\cj_040001;1,npc\cj_040002"	3	life_ys_01	20000	5000	2	sh_nf	10			croppernpc10040	cropper_40005		1			13	13			1940	15		1	100	100	100		0
croppernpc10041	CropNpc	青菜	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	37	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_ty0003a;2,npc\cj_ty0003b;2,npc\cj_041210a"	3	life_ys_01	20000	5000	2	sh_nf	90			croppernpc10041	cropper_40014		1			13	13			1941	15		1	100	100	100		0
croppernpc10042	CropNpc	百合	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	93	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_040046;3,npc\cj_040047;3,npc\cj_040048"	3	life_ys_01	20000	5000	2	sh_nf	230			croppernpc10042	cropper_40054		1			13	13			1942	15		1	100	100	100		0
croppernpc10043	CropNpc	苎麻	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	5	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0004c;1,npc\cj_040200;1,npc\cj_040201"	3	life_ys_01	20000	5000	2	sh_nf	1			croppernpc10043	cropper_10001		1			13	13			1943	15		1	100	100	100		0
croppernpc10044	CropNpc	火麻	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	5	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0004c;1,npc\cj_040200;1,npc\cj_040201"	3	life_ys_01	20000	5000	2	sh_nf	1			croppernpc10044	cropper_10002		1			13	13			1944	15		1	100	100	100		0
croppernpc10045	CropNpc	罗布麻	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	9	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0004c;1,npc\cj_040200;1,npc\cj_040201"	3	life_ys_01	20000	5000	2	sh_nf	20			croppernpc10045	cropper_10003		1			13	13			1945	15		1	100	100	100		0
croppernpc10046	CropNpc	红麻	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	13	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0004c;1,npc\cj_040200;1,npc\cj_040201"	3	life_ys_01	20000	5000	2	sh_nf	30			croppernpc10046	cropper_10004		1			13	13			1946	15		1	100	100	100		0
croppernpc10047	CropNpc	剑麻	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	13	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0004c;1,npc\cj_040200;1,npc\cj_040201"	3	life_ys_01	20000	5000	2	sh_nf	30			croppernpc10047	cropper_10005		1			13	13			1947	15		1	100	100	100		0
croppernpc10048	CropNpc	槿麻	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	17	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0004c;1,npc\cj_040200;1,npc\cj_040201"	3	life_ys_01	20000	5000	2	sh_nf	40			croppernpc10048	cropper_10006		1			13	13			1948	15		1	100	100	100		0
croppernpc10049	CropNpc	黄麻	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	49	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_ty0004c;2,npc\cj_040200;2,npc\cj_040201"	3	life_ys_01	20000	5000	2	sh_nf	120			croppernpc10049	cropper_10007		1			13	13			1949	15		1	100	100	100		0
croppernpc10050	CropNpc	青麻	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	49	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_ty0004c;2,npc\cj_040200;2,npc\cj_040201"	3	life_ys_01	20000	5000	2	sh_nf	120			croppernpc10050	cropper_10008		1			13	13			1950	15		1	100	100	100		0
croppernpc10051	CropNpc	茼麻	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	49	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_ty0004c;2,npc\cj_040200;2,npc\cj_040201"	3	life_ys_01	20000	5000	2	sh_nf	120			croppernpc10051	cropper_10009		1			13	13			1951	15		1	100	100	100		0
croppernpc10052	CropNpc	亚麻	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	73	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0004c;3,npc\cj_040200;3,npc\cj_040201"	3	life_ys_01	20000	5000	2	sh_nf	180			croppernpc10052	cropper_10010		1			13	13			1952	15		1	100	100	100		0
croppernpc10053	CropNpc	粗绒棉花	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	73	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0004c;3,npc\cj_ty0001b;3,npc\cj_040049"	3	life_ys_01	20000	5000	2	sh_nf	180			croppernpc10053	cropper_10011		1			13	13			1953	15		1	100	100	100		0
croppernpc10054	CropNpc	白棉花	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	73	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0004c;3,npc\cj_ty0001b;3,npc\cj_040049"	3	life_ys_01	20000	5000	2	sh_nf	180			croppernpc10054	cropper_10012		1			13	13			1954	15		1	100	100	100		0
croppernpc10055	CropNpc	红棉花	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	73	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0004c;3,npc\cj_ty0001b;3,npc\cj_040049"	3	life_ys_01	20000	5000	2	sh_nf	180			croppernpc10055	cropper_10013		1			13	13			1955	15		1	100	100	100		0
croppernpc10056	CropNpc	草棉花	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	73	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0004c;3,npc\cj_ty0001b;3,npc\cj_040049"	3	life_ys_01	20000	5000	2	sh_nf	180			croppernpc10056	cropper_10014		1			13	13			1956	15		1	100	100	100		0
croppernpc10057	CropNpc	木棉花	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	93	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0004c;3,npc\cj_ty0001b;3,npc\cj_040049"	3	life_ys_01	20000	5000	2	sh_nf	230			croppernpc10057	cropper_10015		1			13	13			1957	15		1	100	100	100		0
croppernpc10058	CropNpc	长绒棉花	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	97	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0004c;3,npc\cj_ty0001b;3,npc\cj_040049"	3	life_ys_01	20000	5000	2	sh_nf	240			croppernpc10058	cropper_10016		1			13	13			1958	15		1	100	100	100		0
croppernpc10059	CropNpc	细绒棉	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	97	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0004c;3,npc\cj_ty0001b;3,npc\cj_040049"	3	life_ys_01	20000	5000	2	sh_nf	240			croppernpc10059	cropper_10017		1			13	13			1959	15		1	100	100	100		0
croppernpc10060	CropNpc	绒棉花	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	93	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0004c;3,npc\cj_ty0001b;3,npc\cj_040049"	3	life_ys_01	20000	5000	2	sh_nf	230			croppernpc10060	cropper_10018		1			13	13			1960	15		1	100	100	100		0
croppernpc10061	CropNpc	云棉花	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	97	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0004c;3,npc\cj_ty0001b;3,npc\cj_040049"	3	life_ys_01	20000	5000	2	sh_nf	240			croppernpc10061	cropper_10019		1			13	13			1961	15		1	100	100	100		0
croppernpc10062	CropNpc	彩棉花	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	97	20	7	7	npc\gather_npc.lua	20	10		10	"3,npc\cj_ty0004c;3,npc\cj_ty0001b;3,npc\cj_040049"	3	life_ys_01	20000	5000	2	sh_nf	240			croppernpc10062	cropper_10020		1			13	13			1962	15		1	100	100	100		0
																																													
croppernpc30001	CropNpc	玫瑰花	npc\cj_040101	icon\funcnpc\cj_040001.png	1	204	9	60	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\itemnpc816;2,npc\itemnpc817;2,npc\itemnpc818"	3	life_ys_01	20000	5000	2					croppernpc20053	"cropper_50001,cropper_50002,cropper_50003"		1			13	13			2025			3	100	100	100		1
																																													
croppernpc30002	CropNpc	南瓜	npc\cj_040101	icon\funcnpc\cj_040001.png	1	204	9	60	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0003c;2,npc\npcitem879;2,npc\npcitem880"	3	life_ys_01	20000	5000	2					croppernpc20054	item_nangua_01		1			13	13			2031			3	100	100	100		1
																																													
croppernpc10042_1	CropNpc	百合	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	60	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_040046;2,npc\cj_040047;2,npc\cj_040048"	3	life_ys_01	20000	5000	2	sh_nf	230			croppernpc10042_1	cropper_40054_a		1			13	13			2032	1		1	100	100	100		1
croppernpc10042_2	CropNpc	情人玫瑰	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	60	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\itemnpc816;2,npc\itemnpc817;2,npc\itemnpc818"	3	life_ys_01	20000	5000	2	sh_nf	230			croppernpc10042_2	cropper_40054_b		1			13	13			2033	1		1	100	100	100		1
croppernpc10042_3	CropNpc	牡丹	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	60	20	7	7	npc\gather_npc.lua	20				"1,npc\itemnpc816;2,npc\itemnpc817;2,npc\itemnpc873"	3	life_ys_01	20000	5000	2	sh_nf	230			croppernpc10042_3	cropper_40054_c		1			13	13			2037	1		1	100	100	100		1
																																													
croppernpc20001	CropNpc	蚁蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	3	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	90			croppernpc20001	cropper_20001		1			13	13			1963	15		2	100	100	100		0
croppernpc20002	CropNpc	沙蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	3	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	100			croppernpc20002	cropper_20002		1			13	13			1964	15		2	100	100	100		0
croppernpc20003	CropNpc	樟蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	3	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	120			croppernpc20003	cropper_20003		1			13	13			1965	15		2	100	100	100		0
croppernpc20004	CropNpc	蓖麻蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	45	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	110			croppernpc20004	cropper_20004		1			13	13			1966	15		2	100	100	100		0
croppernpc20005	CropNpc	桑蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	57	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	140			croppernpc20005	cropper_20005		1			13	13			1967	15		2	100	100	100		0
croppernpc20006	CropNpc	马桑蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	61	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	150			croppernpc20006	cropper_20006		1			13	13			1968	15		2	100	100	100		0
croppernpc20007	CropNpc	柞蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	61	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	150			croppernpc20007	cropper_20007		1			13	13			1969	15		2	100	100	100		0
croppernpc20008	CropNpc	栗蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	57	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	140			croppernpc20008	cropper_20008		1			13	13			1970	15		2	100	100	100		0
croppernpc20009	CropNpc	樗蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	61	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	150			croppernpc20009	cropper_20009		1			13	13			1971	15		2	100	100	100		0
croppernpc20010	CropNpc	云蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	61	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	150			croppernpc20010	cropper_20010		1			13	13			1972	15		2	100	100	100		0
croppernpc20011	CropNpc	木薯蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	85	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	210			croppernpc20011	cropper_20011		1			13	13			1973	15		2	100	100	100		0
croppernpc20012	CropNpc	枫蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	85	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	210			croppernpc20012	cropper_20012		1			13	13			1974	15		2	100	100	100		0
croppernpc20013	CropNpc	柳蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	81	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	200			croppernpc20013	cropper_20013		1			13	13			1975	15		2	100	100	100		0
croppernpc20014	CropNpc	乌桕蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	85	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	210			croppernpc20014	cropper_20014		1			13	13			1976	15		2	100	100	100		0
croppernpc20015	CropNpc	檀香蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	81	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	200			croppernpc20015	cropper_20015		1			13	13			1977	15		2	100	100	100		0
croppernpc20016	CropNpc	松蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	85	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	210			croppernpc20016	cropper_20016		1			13	13			1978	15		2	100	100	100		0
croppernpc20017	CropNpc	桃花蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	85	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	210			croppernpc20017	cropper_20017		1			13	13			1979	15		2	100	100	100		0
croppernpc20018	CropNpc	紫薯蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	97	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	240			croppernpc20018	cropper_20018		1			13	13			1980	15		2	100	100	100		0
croppernpc20019	CropNpc	百合蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	97	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	240			croppernpc20019	cropper_20019		1			13	13			1981	15		2	100	100	100		0
croppernpc20020	CropNpc	柏蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	89	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	220			croppernpc20020	cropper_20020		1			13	13			1982	15		2	100	100	100		0
croppernpc20021	CropNpc	槐蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	97	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	240			croppernpc20021	cropper_20021		1			13	13			1983	15		2	100	100	100		0
croppernpc20022	CropNpc	桂蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	97	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	240			croppernpc20022	cropper_20022		1			13	13			1984	15		2	100	100	100		0
croppernpc20023	CropNpc	乌蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	97	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	240			croppernpc20023	cropper_20023		1			13	13			1985	15		2	100	100	100		0
croppernpc20024	CropNpc	栎蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	101	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	250			croppernpc20024	cropper_20024		1			13	13			1986	15		2	100	100	100		0
croppernpc20025	CropNpc	相思蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	97	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	240			croppernpc20025	cropper_20025		1			13	13			1987	15		2	100	100	100		0
croppernpc20026	CropNpc	桐蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	101	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	250			croppernpc20026	cropper_20026		1			13	13			1988	15		2	100	100	100		0
croppernpc20027	CropNpc	冷杉蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	101	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	250			croppernpc20027	cropper_20027		1			13	13			1989	15		2	100	100	100		0
croppernpc20028	CropNpc	香楠蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	101	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	250			croppernpc20028	cropper_20028		1			13	13			1990	15		2	100	100	100		0
croppernpc20029	CropNpc	榆蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	105	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	260			croppernpc20029	cropper_20029		1			13	13			1991	15		2	100	100	100		0
croppernpc20030	CropNpc	杨蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	101	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	250			croppernpc20030	cropper_20030		1			13	13			1992	15		2	100	100	100		0
croppernpc20031	CropNpc	悬铃蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	105	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	260			croppernpc20031	cropper_20031		1			13	13			1993	15		2	100	100	100		0
croppernpc20032	CropNpc	桉蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	105	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	260			croppernpc20032	cropper_20032		1			13	13			1994	15		2	100	100	100		0
croppernpc20033	CropNpc	杏蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	101	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	250			croppernpc20033	cropper_20033		1			13	13			1995	15		2	100	100	100		0
croppernpc20034	CropNpc	椴蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	105	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	260			croppernpc20034	cropper_20034		1			13	13			1996	15		2	100	100	100		0
croppernpc20035	CropNpc	梓蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	109	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	270			croppernpc20035	cropper_20035		1			13	13			1997	15		2	100	100	100		0
croppernpc20036	CropNpc	栌蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	109	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	270			croppernpc20036	cropper_20036		1			13	13			1998	15		2	100	100	100		0
croppernpc20037	CropNpc	桦蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	109	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	270			croppernpc20037	cropper_20037		1			13	13			1999	15		2	100	100	100		0
croppernpc20038	CropNpc	桑泪蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	109	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	270			croppernpc20038	cropper_20038		1			13	13			2000	15		2	100	100	100		0
croppernpc20039	CropNpc	轻灵蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	109	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	270			croppernpc20039	cropper_20039		1			13	13			2001	15		2	100	100	100		0
croppernpc20040	CropNpc	冰蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	109	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	270			croppernpc20040	cropper_20040		1			13	13			2002	15		2	100	100	100		0
croppernpc20041	CropNpc	火蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	109	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	270			croppernpc20041	cropper_20041		1			13	13			2003	15		2	100	100	100		0
croppernpc20042	CropNpc	金蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	117	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	290			croppernpc20042	cropper_20042		1			13	13			2004	15		2	100	100	100		0
croppernpc20043	CropNpc	银蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	113	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	280			croppernpc20043	cropper_20043		1			13	13			2005	15		2	100	100	100		0
croppernpc20044	CropNpc	老虎蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	113	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	280			croppernpc20044	cropper_20044		1			13	13			2006	15		2	100	100	100		0
croppernpc20045	CropNpc	夜光蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	117	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	290			croppernpc20045	cropper_20045		1			13	13			2007	15		2	100	100	100		0
croppernpc20046	CropNpc	天蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	117	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	290			croppernpc20046	cropper_20046		1			13	13			2008	15		2	100	100	100		0
croppernpc20047	CropNpc	玉蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	120	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	300			croppernpc20047	cropper_20047		1			13	13			2009	15		2	100	100	100		0
croppernpc20048	CropNpc	琥珀蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	117	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	290			croppernpc20048	cropper_20048		1			13	13			2010	15		2	100	100	100		0
croppernpc20049	CropNpc	竹蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	120	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	300			croppernpc20049	cropper_20049		1			13	13			2011	15		2	100	100	100		0
croppernpc20050	CropNpc	黑罡蚕	npc\cj_040102	icon\funcnpc\cj_040002.png	1	201	9	120	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040202;1,npc\cj_040203;1,npc\cj_040204"	3	life_jq_01	20000	5000	2	sh_nf	300			croppernpc20050	cropper_20050		1			13	13			2012	15		2	100	100	100		0
																																													
tablenpc_TJ_01	TableNpc	铁匠打造台一	npc\itemnpc663		1	199	11	360	20	7	2																																		1
																																													
tablenpc_TJ_02	TableNpc	铁匠打造台二	npc\itemnpc663		1	199	11	360	20	7	2																																		1
																																													
tablenpc_TJ_03	TableNpc	铁匠打造台三	npc\itemnpc663		1	199	11	360	20	7	2																																		1
																																													
tablenpc_TJ_04	TableNpc	铁匠打造台四	npc\itemnpc663		1	199	11	360	20	7	2																																		1
																																													
tablenpc_TJ_05	TableNpc	铁匠打造台五	npc\itemnpc663		1	199	11	360	20	7	2																																		1
																																													
tablenpc_TJ_06	TableNpc	铁匠打造台六	npc\itemnpc663		1	199	11	360	20	7	2																																		1
																																													
tablenpc_CF_01	TableNpc	裁缝打造台一	npc\itemnpc664		1	199	11	360	20	7	2																																		1
																																													
tablenpc_CF_02	TableNpc	裁缝打造台二	npc\itemnpc664		1	199	11	360	20	7	2																																		1
																																													
tablenpc_CF_03	TableNpc	裁缝打造台三	npc\itemnpc664		1	199	11	360	20	7	2																																		1
																																													
tablenpc_CF_04	TableNpc	裁缝打造台四	npc\itemnpc664		1	199	11	360	20	7	2																																		1
																																													
tablenpc_CF_05	TableNpc	裁缝打造台五	npc\itemnpc664		1	199	11	360	20	7	2																																		1
																																													
tablenpc_CF_06	TableNpc	裁缝打造台六	npc\itemnpc664		1	199	11	360	20	7	2																																		1
																																													
tablenpc_JQ_01	TableNpc	巧匠打造台一	npc\itemnpc665		1	199	11	360	20	7	2																																		1
																																													
tablenpc_JQ_02	TableNpc	巧匠打造台二	npc\itemnpc665		1	199	11	360	20	7	2																																		1
																																													
tablenpc_JQ_03	TableNpc	巧匠打造台三	npc\itemnpc665		1	199	11	360	20	7	2																																		1
																																													
tablenpc_JQ_04	TableNpc	巧匠打造台四	npc\itemnpc665		1	199	11	360	20	7	2																																		1
																																													
tablenpc_JQ_05	TableNpc	巧匠打造台五	npc\itemnpc665		1	199	11	360	20	7	2																																		1
																																													
tablenpc_JQ_06	TableNpc	巧匠打造台六	npc\itemnpc665		1	199	11	360	20	7	2																																		1
																																													
																																													
																																													
tablenpc_YS_01	TableNpc	药师回气血炼制台	npc\fbmac005017		1	199	11	60	20	7	2																																		1
																																													
tablenpc_YS_02	TableNpc	药师回内力炼制台	npc\fbmac005017		1	199	11	60	20	7	2																																		1
																																													
tablenpc_YS_03	TableNpc	药师强化炼制台	npc\fbmac005017		1	199	11	60	20	7	2																																		1
																																													
tablenpc_DS_01	TableNpc	毒师强化炼制台	npc\fbmac005017		1	199	11	60	20	7	2																																		1
																																													
tablenpc_DS_02	TableNpc	毒师涂抹炼制台	npc\fbmac005017		1	199	11	60	20	7	2																																		1
																																													
yhgcjmh001	CropNpc	什锦菊	npc\cj_040101	icon\funcnpc\cl_16010190.png	1	204	9	60	20	7	7	npc\gather_npc.lua	20				"2,npc\itemnpc457;2,npc\itemnpc452;2,npc\itemnpc455"	3	life_ys_01	20000	5000	2					yhgcjmh_001	yhgcjmh_001		5							2026			3	100	100	100		1
yhgcjmh002	CropNpc	芍药	npc\cj_040101	icon\funcnpc\cl_16010060.png	1	204	9	60	20	7	7	npc\gather_npc.lua	20				"2,npc\itemnpc457;2,npc\itemnpc452;2,npc\itemnpc456"	3	life_ys_01	20000	5000	2					yhgcjmh_002	yhgcjmh_002		5							2027			3	100	100	100		1
yhgcjmh003	CropNpc	大雪素	npc\cj_040101	icon\funcnpc\cl_16010220.png	1	204	9	60	20	7	7	npc\gather_npc.lua	20				"2,npc\itemnpc457;2,npc\itemnpc452;2,npc\itemnpc454"	3	life_ys_01	20000	5000	2					yhgcjmh_003	yhgcjmh_003		5							2028			3	100	100	100		1
yhgcjmh004	CropNpc	丁香	npc\cj_040101	icon\funcnpc\cl_16010040.png	1	204	9	60	20	7	7	npc\gather_npc.lua	20				"2,npc\itemnpc457;2,npc\itemnpc452;2,npc\itemnpc453"	3	life_ys_01	20000	5000	2					yhgcjmh_004	yhgcjmh_004		5							2029			3	100	100	100		1
yhgcjmh005	CropNpc	凤仙花	npc\cj_040101	icon\funcnpc\cl_16010290.png	1	204	9	60	20	7	7	npc\gather_npc.lua	20				"2,npc\itemnpc457;2,npc\itemnpc452;2,npc\itemnpc456"	3	life_ys_01	20000	5000	2					yhgcjmh_005	yhgcjmh_005		5							2030			3	100	100	100		1
xjzgh_01	CommonNpc	徐家庄篝火（一级）	npc\itemnpc824		1	336		5	8	7	2																																	2446	1
																																													
xjzgh_02	CommonNpc	徐家庄篝火（二级）	npc\itemnpc825		1	336		5	8	7	2																																	2446	1
																																													
xjzgh_03	CommonNpc	徐家庄篝火（三级）	npc\itemnpc826		1	336		5	8	7	2																																	2446	1
																																													
nlb_croppernpc001	CropNpc	念罗坝花圃	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	10	20	7	7	npc\gather_npc.lua	20	20		20	"1,npc\cj_040046;2,npc\cj_040023;2,npc\cj_040024"	3	life_ys_01	20000	5000	2					drop_nlb_croppernpc001	item_nlb_garden01		1							6056			4	100	100	100		0
nlb_croppernpc002	CropNpc	念罗坝花圃	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	10	20	7	7	npc\gather_npc.lua	20	20		20	"2,npc\cj_040046;2,npc\cj_040027;2,npc\cj_040028"	3	life_ys_01	20000	5000	2					drop_nlb_croppernpc002	item_nlb_garden02		1							6057			4	100	100	100		0
nlb_croppernpc003	CropNpc	念罗坝花圃	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	10	20	7	7	npc\gather_npc.lua	20	20		20	"2,npc\cj_040046;2,npc\cj_040005;3,npc\cj_040006"	3	life_ys_01	20000	5000	2					drop_nlb_croppernpc003	item_nlb_garden03		1							6058			4	100	100	100		0
nlb_croppernpc004	CropNpc	念罗坝花圃	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	10	20	7	7	npc\gather_npc.lua	20	20		20	"2,npc\cj_040046;3,npc\cj_040042;3,npc\cj_040043"	3	life_ys_01	20000	5000	2					drop_nlb_croppernpc004	item_nlb_garden04		1							6059			4	100	100	100		0
nlb_croppernpc005	CropNpc	念罗坝花圃	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	10	20	7	7	npc\gather_npc.lua	20	20		20	"3,npc\cj_040046;3,npc\cj_040047;3,npc\cj_040048"	3	life_ys_01	20000	5000	2					drop_nlb_croppernpc005	item_nlb_garden05		1							6060			4	100	100	100		0
nlb_croppernpc006	CropNpc	念罗坝花圃	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	10	20	7	7	npc\gather_npc.lua	20	20		20	"3,npc\cj_040046;3,npc\cj_040003;4,npc\cj_040004"	3	life_ys_01	20000	5000	2					drop_nlb_croppernpc006	item_nlb_garden06		1							6061			4	100	100	100		0
nlb_croppernpc007	CropNpc	念罗坝花圃	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	10	20	7	7	npc\gather_npc.lua	20	20		20	"3,npc\cj_040046;4,npc\cj_040021;4,npc\cj_040022"	3	life_ys_01	20000	5000	2					drop_nlb_croppernpc007	item_nlb_garden07		1							6062			4	100	100	100		0
nlb_croppernpc008	CropNpc	念罗坝花圃	npc\cj_040101	icon\funcnpc\cj_040001.png	1	201	9	10	20	7	7	npc\gather_npc.lua	20	20		20	"4,npc\cj_040046;4,npc\cj_040007;4,npc\cj_040008"	3	life_ys_01	20000	5000	2					drop_nlb_croppernpc008	item_nlb_garden08		1							6063			4	100	100	100		0
																																													
croppernpc30004	CropNpc	槐树	npc\cj_040101	icon\funcnpc\cj_040001.png	1	204	9	60	20	7	7	npc\gather_npc.lua	20	10		10	"2,npc\cj_ty0003c;2,npc\npcitem1016;2,npc\npcitem1017"	3	life_ys_01	20000	5000	2					croppernpc20057	cropper_50005		1			13	13			2036			3	100	100	100		1
																																													
croppernpc30004	CropNpc	五果树	npc\cj_040101	icon\funcnpc\cj_040001.png	1	204	9	60	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0003c;2,npc\cj_040021;2,npc\cj_ts0002b"	3	life_ys_01	20000	5000	2					croppernpc20056			1			13	13			2035			3	100	100	100		1
																																													
croppernpc30003	CropNpc	圣诞树	npc\cj_040101	icon\funcnpc\cj_040001.png	1	204	9	60	20	7	7	npc\gather_npc.lua	20	10		10	"1,npc\cj_ty0003c;2,npc\npcitem928;2,npc\npcitem929"	3	life_ys_01	20000	5000	2					croppernpc20055	"haiwai_Christmas14_01,haiwai_Christmas14_02,haiwai_Christmas14_03,haiwai_Christmas14_04"		1			13	13			2034			3	100	100	100		1
