// 需要设置开关的类型定义
enum enum_switch_type
{
	// 游戏功能开关
	ST_FUNCTION_BASE					= 0,
	// GPK是否主动踢人开关
	ST_FUNCTION_GPK_KICK_PLAYER         = 1,				// 是否开启主动踢人的功能
	ST_FUNCTION_BUY_THIRD_TASK              = 15,               // 购买三内任务

	ST_FUNCTION_REDUCE_COMPOSITE_TIME		= 33,				// 减少合成时间活动
	ST_FUNCTION_ACTIVITY_POINT				= 45,				// 专家or休闲点数功能开关

	// 盛大特定活动开关
	ST_SNDA_ACTIVITY_BASE				= 1000,
	ST_SNDA_TIANJIANG_FULI				= 1001,				// 天降福利活动开关
	ST_SNDA_GONGCE_QIANDAO				= 1002,				// 公测签到活动开关
	ST_SNDA_SHENGHUO_TIAOZHAN			= 1003,				// 生活技能大挑战活动开关
	ST_SNDA_KUXIN_XIULIAN				= 1004,				// 苦心修炼活动开关
	ST_SNDA_JOIN_GUILD					= 1005,			// 加入帮派奖励活动开关
	ST_SNDA_FRESHMAN_AWARD				= 1006,				// 新人送道具
	ST_SNDA_JIANGHU_QIYU				= 1007,				// 江湖奇遇 包罗万象遇奇缘
	ST_SNDA_CLONE_PRIZE					= 1008,			// 勇闯禁地活动开关
	ST_SNDA_GUILD_RECTUIT_PRIZE			= 1009,				// 帮派招募活动开关
	ST_SNDA_ACTIVITY_FISH					= 1018,				// 钓鱼活动

	//端午吃粽子拿时装				= 1010,			
	
	// 通用活动开关
	ST_NORMAL_ACTIVITY_BASE                 = 2000,
    ST_NORMAL_ACTIVITY_SNATCHBOOK_DOUBLE    = 2001,         // 夺书双倍秘籍活动
	ST_NORMAL_YY_GUILD = 2001,         // 客户端开启帮会YY的功能盛大有
        ST_NORMAL_CLONE_DAMAGE_DOUBLE           = 2003,             // 欢乐周末，禁地伤害翻倍
    ST_NORMAL_ACTIVITY_SNATCHBOOK_VIP_PRIZE = 2005,				// 夺书vip奖励开关(开启后只有vip玩家100%奖励秘籍 非vip5%)

    ST_NORMAL_ACTIVITY_TIGUAN_DANSHUA       = 2013,             // 闯荡四海活动开关

};
