STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
40664	taskitem_130m	monf011702		1		1	collectinfo_40664	18	82263	
40660	taskitem_125m	Gather00080m		2		1	collectinfo_40660	18	82250	
40661	taskitem_124m	Gather00081m		1		1	collectinfo_40661	18	82255	
40662	taskitem_128m	Gather00082m		4		1	collectinfo_40662	18	82259	
40663	taskitem_129m	Gather00083m		2		1	collectinfo_40663	18	82262	
40665	taskitem_131m	Gather00084m		1		1	collectinfo_40665	18	82264	
40666	useitem_48m	Gather00085m		2		1	collectinfo_40666	18	82267	
40667	useitem_49m	Gather00086m		2		1	collectinfo_40667	18	82267	
