STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	HideNpcID	TaskID
41694	taskitem_2	monm070100		1		1	collectinfo_41694	11		
41695	taskitem_2	monm070100		1		1	collectinfo_41695	11		
41696	taskitem_2	monm070100		1		1	collectinfo_41696	11		
41697	taskitem_2	monm070100		1		1	collectinfo_41697	11		
41698	taskitem_2	monm070100		1		1	collectinfo_41698	11		
41699	taskitem_2	monm070100		1		1	collectinfo_41699	11		
41700	taskitem_2	monm070100		1		1	collectinfo_41700	11		
41701	taskitem_2	monm070100		1		1	collectinfo_41701	11		
41702	taskitem_2	monm070100		1		1	collectinfo_41702	11		
41703	taskitem_2	monm070100		1		1	collectinfo_41703	11		
41704	taskitem_2	monm070100		1		1	collectinfo_41704	11		
41705	taskitem_2	monm070100		1		1	collectinfo_41705	11		
41706	taskitem_2	monm070100		1		1	collectinfo_41706	11		
41707	taskitem_2	monm070100		1		1	collectinfo_41707	11		
41708	taskitem_2	monm070100		1		1	collectinfo_41708	11		
41709	taskitem_2	monm070100		1		1	collectinfo_41709	11		
41710	taskitem_2	monm070100		1		1	collectinfo_41710	11		
41711	taskitem_2	monm070100		1		1	collectinfo_41711	11		
41712	taskitem_2	monm070100		1		1	collectinfo_41712	11		
41713	taskitem_2	monm070100		1		1	collectinfo_41713	11		
41714	taskitem_2	monm070100		1		1	collectinfo_41714	11		
41715	taskitem_2	monm070100		1		1	collectinfo_41715	11		
41716	taskitem_2	monm070100		1		1	collectinfo_41716	11		
41717	taskitem_2	monm070100		1		1	collectinfo_41717	11		
41718	taskitem_2	monm070100		1		1	collectinfo_41718	11		
41719	taskitem_2	monm070100		1		1	collectinfo_41719	11		
41720	taskitem_2	monm070100		1		1	collectinfo_41720	11		
41721	taskitem_2	monm070100		1		1	collectinfo_41721	11		
41722	taskitem_2	monm070100		1		1	collectinfo_41722	11		
41723	taskitem_2	monm070100		1		1	collectinfo_41723	11		
41724	taskitem_2	monm070100		1		1	collectinfo_41724	11		
41725	taskitem_2	monm070100		1		1	collectinfo_41725	11		
41726	taskitem_2	monm070100		1		1	collectinfo_41726	11		
41727	taskitem_2	monm070100		1		1	collectinfo_41727	11		
41728	taskitem_2	monm070100		1		1	collectinfo_41728	11		
41686	taskitem_003sj	monm074500		1		0.2	collectinfo_41686	11		86250
41687	taskitem_004sj	monm071700		1		1	collectinfo_41687	11		86251
41688	taskitem_005sj	monm071200		5		1	collectinfo_41688	11		86253
41689	taskitem_007sj	monm071402		1		0.5	collectinfo_41689	11		86257
41690	taskitem_009sj	monm071300		1		1	collectinfo_41690	11		
41691	taskitem_008sj	monm071300		1		1	collectinfo_41691	11		86258
41692	taskitem_009sj	monm071300		1		1	collectinfo_41692	11		86258
41693	taskitem_012sj	monm073200		1		0.5	collectinfo_41693	11		86265
