STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
31003	blade90151				1		collectinfo_31003	1	
31004	buliao0016				20		collectinfo_31004	1	
31010	item_zawu_100	monrv04002			5	0.0133	collectinfo_31010_1	1	
31011	item_zawu_83	monrv04003			5	0.0133	collectinfo_31011_2	1	
31013	yaopin10003				30		collectinfo_31013	1	
31015	toxicant_10007				30		collectinfo_31015_1	1	
31016	toxicant_10004				10		collectinfo_31016_2	1	
31036	ore_10006				20		collectinfo_31036	1	
31043	cloth90411	monrv04011			1	0.25	collectinfo_31043	1	
31044	taskitem_01007	Gather10049			1		collectinfo_31044	1	
31045	taskitem_01008	Gather10050			10		collectinfo_31045	1	
31046	buliao0018				10		collectinfo_31046_1	1	
31047	buliao0019				10		collectinfo_31047_2	1	
31048	buliao0020				10		collectinfo_31048_3	1	
31049	buliao0021				10		collectinfo_31049_4	1	
31050	buliao0022				10		collectinfo_31050_5	1	
31051	buliao0023				10		collectinfo_31051_6	1	
31052	taskitem_01009	Gather10053			1		collectinfo_31052	1	
31053	buliao0013				20		collectinfo_31053	1	
31057	taskitem_01011	Gather10061			1		collectinfo_31057	1	
31058	taskitem_01012	Gather10065			1		collectinfo_31058	1	
31059	buliao0016				10		collectinfo_31059	1	
31060	taskitem_01013	monv040500			1	0.15	collectinfo_31060	1	
31143	ore_10010				3		collectinfo_31143	1	
31152	drug_10002				10		collectinfo_31152	1	
31153	buliao0054				1		collectinfo_31153	1	
31154	yaopin10004				1		collectinfo_31154	1	
31155	item_zawu_80	monv041500			5	0.0133	collectinfo_31155	1	
31158	buliao0016				10		collectinfo_31158	1	
31159	item_zawu_79	monv041500			5	0.0133	collectinfo_31159	1	
31160	ear90431				2		collectinfo_31160	1	
31161	taskitem_01060				1		collectinfo_31161	1	
31163	ore_10010				5		collectinfo_31163	1	
31164	item_zawu_93	monv041400			5	1	collectinfo_31164	1	
31165	ore_10008				3		collectinfo_31165	1	
31166	taskitem_01160	Gather10140			1		collectinfo_31166	1	
31167	fish_10018				2		collectinfo_31167	1	
31168	taskitem_01161				1		collectinfo_31168	1	
31172	item_zawu_93	monv041400			10	0.0133	collectinfo_31172	1	
31173	taskitem_01053				10		collectinfo_31173	1	
31174	item_zawu_79	monv041500			10	0.0133	collectinfo_31174		
31175	ore_10022				5		collectinfo_31175_1	1	
31176	ore_10026				5		collectinfo_31176_2	1	
31177	ore_10020				5		collectinfo_31177_3	1	
31178	ore_10023				5		collectinfo_31178_4	1	
31179	ore_10021				5		collectinfo_31179_5	1	
31180	ore_10060				5		collectinfo_31180_6	1	
31184	taskitem_01056				10		collectinfo_31184	1	
31185	hc_0401153				5		collectinfo_31185	1	
31186	taskitem_01057				1		collectinfo_31186	1	
31187	taskitem_01066				20		collectinfo_31187	1	
31188	taskitem_01058				1		collectinfo_31188	1	
31189	ore_10010				5		collectinfo_31189_1	1	
31190	ore_10022				5		collectinfo_31190_2	1	
31191	ore_10023				5		collectinfo_31191_3	1	
31192	buliao0006				8		collectinfo_31192_1	1	
31193	buliao0010				8		collectinfo_31193_2	1	
31194	buliao0013				8		collectinfo_31194_3	1	
31195	caiyao10025				1		collectinfo_31195_1	1	
31196	caiyao10039				1		collectinfo_31196_2	1	
31200	item_zawu_46				3		collectinfo_31200	1	
31201	taskitem_01060				2		collectinfo_31201	1	
31202	fish_10026				8		collectinfo_31202_1	1	
31203	fish_10018				8		collectinfo_31203_2	1	
31204	fish_10004				8		collectinfo_31204_3	1	
31205	item_zawu_94	monv041400			10	0.01	collectinfo_31205	1	
31208	blade90151				2		collectinfo_31208_1	1	
31209	hc_0602002				3		collectinfo_31209_2	1	
31210	cloth90151				5		collectinfo_31210	1	
31211	taskitem_01062				1		collectinfo_31211	1	
31212	animal_01046	monv041400			20	0.0133	collectinfo_31212	1	
31213	taskitem_01063				1		collectinfo_31213	1	
31215	taskitem_01064	monv040400			1	0.01	collectinfo_31215	1	
31216	drug_10026				5		collectinfo_31216_1	1	
31217	drug_10006				5		collectinfo_31217_2	1	
31218	drug_10014				5		collectinfo_31218_3	1	
31219	drug_10022				5		collectinfo_31219_4	1	
31220	taskitem_01014	Gather10225			5		collectinfo_31220	1	
31221	buliao0002				5		collectinfo_31221_1	1	
31222	buliao0003				5		collectinfo_31222_2	1	
31223	buliao0004				5		collectinfo_31223_3	1	
31224	fish_10012				5		collectinfo_31224_1	1	
31225	fish_10018				5		collectinfo_31225_2	1	
31226	fish_10046				10		collectinfo_31226	1	
31227	ore_10023				10		collectinfo_31227_1	1	
31228	ore_10021				10		collectinfo_31228_2	1	
31229	drug_10038				10		collectinfo_31229_1	1	
31230	toxicant_10032				10		collectinfo_31230_2	1	
31257	buliao0024				10		collectinfo_31257_7	1	
31001	taskitem_01001	Gather10001			1	0.01	collectinfo_31001	1	10005
31054	drug_10010				1		collectinfo_31054	1	10057
31055	taskitem_01047				1		collectinfo_31055	1	10058
31061	drug_10038				1		collectinfo_31061_1	1	10069
31091	taskitem_01112				1		collectinfo_31091	1	10072
31095	drug_10022				2		collectinfo_31095_1	1	10081
31096	drug_10026				3		collectinfo_31096_2	1	10081
31097	drug_10014				2		collectinfo_31097_3	1	10081
31098	toxicant_10021				1		collectinfo_31098_4	1	10081
31100	taskitem_01116	Gather10084			1		collectinfo_31100	1	10084
31103	taskitem_01119	Gather10094			1		collectinfo_31103	1	10094
31113	tre_10001				1		collectinfo_31113_1	1	10100
31114	tre_10013				1		collectinfo_31114_2	1	10100
31115	tre_10014				1		collectinfo_31115_3	1	10100
31116	tre_10015				1		collectinfo_31116_4	1	10100
31117	tre_10016				1		collectinfo_31117_5	1	10100
31119	taskitem_01126				1		collectinfo_31119_2	1	10102
31128	taskitem_01135				1		collectinfo_31128_11	1	10102
31130	taskitem_01137				1		collectinfo_31130_13	1	10102
31138	taskitem_01145				1		collectinfo_31138_21	1	10102
31142	taskitem_01149				1		collectinfo_31142	1	10103
31145	taskitem_01151				1		collectinfo_31145_1	1	10112
31150	taskitem_01156	Gather10113			1		collectinfo_31150	1	10113
31156	yaopin10002				1		collectinfo_31156	1	10123
31157	taskitem_01162	Gather10125			1	1	collectinfo_31157	1	10125
31162	taskitem_01159				10		collectinfo_31162	1	10135
31181	taskitem_01054				1		collectinfo_31181	1	10163
31182	taskitem_01055				1		collectinfo_31182	1	10164
31197	jiu_10003				5		collectinfo_31197_1	1	10191
31198	jiu_10002				5		collectinfo_31198_2	1	10191
31238	taskitem_01032				1		collectinfo_31238	1	10256
31239	taskitem_01016	Gather10038			10		collectinfo_31239	1	10041
31241	taskitem_01040				1		collectinfo_31241	1	10047
31242	taskitem_01070	monv040500			1	1	collectinfo_31242	1	10242
31247	ore_10022				10		collectinfo_31247	1	10147
31249	tre_10018				10		collectinfo_31249	1	10149
31254	taskitem_01186				1		collectinfo_31254	1	10271
31256	taskitem_01045	monrv04065			1	1	collectinfo_31256	1	10265
31262	taskitem_01190	Gather10004			10	1	collectinfo_31262	1	10181
31263	taskitem_01193	Gather10005			1	1	collectinfo_31263	1	10169
31240	taskitem_01038	monv043500			1	1	collectinfo_31240	1	10044
31094	taskitem_01163	monv040300			1	1	collectinfo_31094	1	10076
31102	taskitem_01118	monv041300			5	1	collectinfo_31102	1	10090
31101	taskitem_01117	monv041600			1	1	collectinfo_31101	1	10088
31144	item_zawu_83	monv041500			8	1	collectinfo_31144	1	10110
31151	taskitem_01157	monv041200			5	1	collectinfo_31151	1	10115
31002	taskitem_01017	Gather10002			1	1	collectinfo_31002	1	10002
31008	taskitem_01002	monv040400			1	0.4	collectinfo_31008	1	10006
31259	taskitem_01188				1		collectinfo_31259	1	10099
31258	taskitem_01075	monrv04027			1	1	collectinfo_31258	1	10151
31183	item_zawu_100	monv040100			10	0.9	collectinfo_31183	1	10165
31199	taskitem_01059				1		collectinfo_31199	1	10192
31243	taskitem_01071	monv040500			1	0.5	collectinfo_31243	1	10243
31260	taskitem_01046				1		collectinfo_31260	1	10263
31253	taskitem_01185				1		collectinfo_31253	1	10270
31062	taskitem_01101	Gather10069a			1		collectinfo_31062_2	1	
31063	taskitem_01102	Gather10069b			1		collectinfo_31063_3	1	
31064	taskitem_01103	Gather10069c			1		collectinfo_31064_4	1	
31065	taskitem_01104	Gather10069d			1		collectinfo_31065_5	1	
31066	taskitem_01105	Gather10069e			1		collectinfo_31066_6	1	
31118	taskitem_01125				1		collectinfo_31118_1	1	
31120	taskitem_01127				1		collectinfo_31120_3	1	
31121	taskitem_01128				1		collectinfo_31121_4	1	
31122	taskitem_01129				1		collectinfo_31122_5	1	
31123	taskitem_01130				1		collectinfo_31123_6	1	
31124	taskitem_01131				1		collectinfo_31124_7	1	
31125	taskitem_01132				1		collectinfo_31125_8	1	
31126	taskitem_01133				1		collectinfo_31126_9	1	
31127	taskitem_01134				1		collectinfo_31127_10	1	
31129	taskitem_01136				1		collectinfo_31129_12	1	
31131	taskitem_01138				1		collectinfo_31131_14	1	
31132	taskitem_01139				1		collectinfo_31132_15	1	
31133	taskitem_01140				1		collectinfo_31133_16	1	
31134	taskitem_01141				1		collectinfo_31134_17	1	
31135	taskitem_01142				1		collectinfo_31135_18	1	
31136	taskitem_01143				1		collectinfo_31136_19	1	
31137	taskitem_01144				1		collectinfo_31137_20	1	
31139	taskitem_01146				1		collectinfo_31139_22	1	
31140	taskitem_01147				1		collectinfo_31140_23	1	
31141	taskitem_01148				1		collectinfo_31141_24	1	
31146	taskitem_01152				1		collectinfo_31146_2	1	
31147	taskitem_01153				1		collectinfo_31147_3	1	
31148	taskitem_01154				1		collectinfo_31148_4	1	
31149	taskitem_01155				1		collectinfo_31149_5	1	
31244	buliao0006				10		collectinfo_31244	1	
31245	buliao0010				10		collectinfo_31245_1	1	
31246	buliao0013				10		collectinfo_31246_2	1	
31251	taskitem_01181				1		collectinfo_31251	1	
31252	taskitem_01183				1		collectinfo_31252	1	
31255	taskitem_01187				10		collectinfo_31255	1	
31056	item_zawu_203	monv040100			2		collectinfo_31056	1	10059
31104	taskitem_01164	Gather10098			1	1	collectinfo_31104	1	10098
31099	taskitem_01115	Gather10082			1	1	collectinfo_31099	1	10082
31093	item_zawu_203	monv040100			2		collectinfo_31093	1	10075
31248	taskitem_01051				10		collectinfo_31248	1	10148
31250	taskitem_01048	monv041400			5	0.7	collectinfo_31250	1	10150
31237	taskitem_01060				1		collectinfo_31237	1	10251
