STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
36000									
36001	key_cjshow_29	GatherClone022006			1	1	collectinfo_36001	17	11913
1					1	1		14	11927
36002					1	1		14	
36003	yaopin_00500				3		collectinfo_36003		12101
36048					1	0.2		14	
36049					1	1		14	
36050									
36039					20	1		14	
36036	taskitem_suqy_mantou				20	1	collectinfo_36036	14	
36058	taskitem_suqy_toulu				1	1	collectinfo_36058	14	
36043	taskitem_suqy_shouji	NpcClone011102			1	1	collectinfo_36043	14	
36042	taskitem_suqy_qingyu	monc011601			1	0.4	collectinfo_36042	14	
36061	key_qy_suzhou_daixueshoupa	Gather_qy_sz_01			1	1	collectinfo_36061	14	
36091	key_111225_suzhou_lingzhi	qy_111225_suzhou_lingzhi			1	1	collectinfo_36091	3	
36085	key_111225_suzhou_lingcao_1	qy_111225_suzhou_lingcao			1	1	collectinfo_36085	414	
36080	key_cwqy_monkeyhair01				1		collectinfo_36080	17	12231
36097	item_cwqy_futiancao	Gather_cwqy_futiancao			5	1	collectinfo_36097	3	12225
36098	item_cwqy_bolanhua	Gather_cwqy_bolanhua			5	1	collectinfo_36098	3	12225
36081	key_cwqy_monkeyfood02	Gather_cwqy_monkeyfood			1		collectinfo_36081	17	12233
36082	key_cwqy_monkeycaught	Npc_cwqy_monkey01			1	1	collectinfo_36082	17	12234
36007	Item_cwqy_featrer0	Gather_cwqy_lua01			1	100	collectinfo_36007	14	
36008	Item_cwqy_featrer0	Gather_cwqy_lua02			1	100	collectinfo_36008	14	
36009	Item_cwqy_featrer0	Gather_cwqy_lua03			1	100	collectinfo_36009	14	
36092	item_cwqy_cc_01	npc_cwqy_cc_06			1	100	collectinfo_36092	14	12222
36093	item_cwqy_cc_02	npc_cwqy_cc_07			1	100	collectinfo_36093	14	12222
36094	item_cwqy_cc_03	npc_cwqy_cc_08			1	100	collectinfo_36094	14	12222
36095	item_cwqy_cc_04	npc_cwqy_cc_09			1	100	collectinfo_36095	14	12222
36096	item_cwqy_cc_05	npc_cwqy_cc_10			1	100	collectinfo_36096	14	12222
