STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
36800	taskitem_226b	Gather00173b			10	1	collectinfo_36800	14	
36802	taskitem_229b	Gather00175b			1	1	collectinfo_36802	14	
36805	taskitem_234b	Gather00178b			10	1	collectinfo_36805	14	
36807	taskitem_236b	Gather00180b			10	1	collectinfo_36807	14	
36808	taskitem_237b	Gather00181b			10	1	collectinfo_36808	14	
36809	taskitem_238b	Gather00182b			10	1	collectinfo_36809	14	
36810	taskitem_239b	Gather00183b			1	1	collectinfo_36810	14	
36812	taskitem_242b	Gather00186b			1	1	collectinfo_36812	14	
36801	taskitem_227b	Gather00174b			1	1	collectinfo_36801	14	
36804	taskitem_232b	Gather00177b			10	1	collectinfo_36804	14	
36811	taskitem_240b	Gather00184b			5	1	collectinfo_36811	14	
36803	taskitem_190b	Gather00176b			5	1	collectinfo_36803	14	
36806	taskitem_235b	Gather00179b			4	1	collectinfo_36806	14	
