STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	HideNpcID	TaskID
17254	taskitem_006lcx	Gather0002lcx		5		1	collectinfo_17254	2		34493
17255	taskitem_008lcx	Gather0003lcx		1		1	collectinfo_17255	2		34494
17257	taskitem_009lcx	Gather0004lcx		1		1	collectinfo_17257	2		34494
17252	taskitem_002lcx	Gather0001lcx		5		1	collectinfo_17252	2		34485
17258	taskitem_011lcx	Gather0005lcx		5		1	collectinfo_17258	13		34500
17278										
17265	taskitem_023lcx	Gather0008lcx		5		1	collectinfo_17265	13		34512
17264	taskitem_022lcx	Gather0011lcx		5		1	collectinfo_17264	13		34512
17270							collectinfo_17270			
17266	taskitem_024lcx	monrc025033		1		1	collectinfo_17266	6		34515
17260	taskitem_017lcx	Gather0006lcx		1		1	collectinfo_17260	6		34510
17261	taskitem_018lcx	Gather0007lcx		1		1	collectinfo_17261	6		34510
17262	taskitem_019lcx	monrv025100		1		1	collectinfo_17262	6		34510
17263	taskitem_020lcx	monrf034400		1		1	collectinfo_17263	6		34510
17272	taskitem_015lcx	Gather0010lcx		1		1	collectinfo_17272	6		34516
17271	taskitem_025lcx	Gather0009lcx		1		1	collectinfo_17271	6		34506
17256	taskitem_335m	Gather00152m		5		1	collectinfo_17256	2		34498
17253	taskitem_004lcx	monrv026900		3		1	collectinfo_17253	2		34489
17259	taskitem_016lcx	monrc025029		3		1	collectinfo_17259	6		34509
