STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
11008	taskitem_45b				1	1	collectinfo_11008_1	17	
11009	taskitem_36b				1	1	collectinfo_11009_2	17	
11010	taskitem_47b				1	1	collect36192	17	
11020	taskitem_32l	Gather000015l			1	1	collect36273	20	
11033	taskitem_39j	monrc043000			1	1	collectinfo_11033	16	
11052	taskitem_47a				1	1	collectinfo_11052	11	
11001	taskitem_29h	Gather00004h			1	1	collectinfo_11001	11	36047
11006	taskitem_42b	Gather00021b			3	1	collectinfo_11006	11	36134
11007	taskitem_43b	Gather00019b			1	1	collectinfo_11007	11	36156
11012	taskitem_23l	Gather00008l			1	1	collectinfo_11012	12	36215
11014	taskitem_25l	Gather00009l			1	1	collectinfo_11014	12	36227
11015	taskitem_27l	Gather000010l			1	1	collectinfo_11015	12	36236
11016	taskitem_28l	Gather000011l			1	1	collectinfo_11016	11	36245
11017	taskitem_36l	Gather000012l			1	1	collectinfo_11017	11	36248
11018	taskitem_29l	Gather000016l			1	1	collectinfo_11018	20	36261
11019	taskitem_30l	Gather000013l			1	1	collectinfo_11019	20	36266
11021	taskitem_35l	Gather000014l			1	1	collectinfo_11021	20	36288
11022	taskitem_32j	Gather00014j			1	1	collectinfo_11022	11	36296
11023	taskitem_33j	Gather00015j			1	1	collectinfo_11023	11	36298
11024	taskitem_34j	Gather00016j			1	1	collectinfo_11024	11	36308
11026	taskitem_9k				1	1	collectinfo_11026	17	36315
11027	taskitem_31j	bossc050100			1	1	collectinfo_11027	17	36321
11029	taskitem_22j	Gather00017j			5	1	collectinfo_11029	16	36351
11030	taskitem_8j	monrc042400			1	1	collectinfo_11030	16	36352
11031	taskitem_9k				1	1	collectinfo_11031	16	36364
11034	taskitem_41e	monc022100			10	1	collectinfo_11034	13	36414
11035	taskitem_59a	Gather00047a			1	1	collectinfo_11035	13	36429
11041	taskitem_48e	GatherNpc00217			3	1	collectinfo_11041	11	36438
11045	taskitem_61a	Gather00049a			1	1	collectinfo_11045	13	36470
11046	taskitem_62a	GatherNpc00216			1	1	collectinfo_11046	13	36472
11047	taskitem_48a	Gather00031a			5	1	collectinfo_11047_1	18	36491
11048	taskitem_49a	Gather00032a			5	1	collectinfo_11048_2	18	36491
11049	taskitem_50a	Gather00033a			1	1	collectinfo_11049	18	36494
11050	taskitem_51a	Gather00034a			1	1	collectinfo_11050	18	36498
11051	taskitem_52a	Gather00035a			1	1	collectinfo_11051	18	36499
11053	taskitem_54a	Gather00036a			1	1	collectinfo_11053	2	36538
11054	taskitem_55a	monrv021100			1	1	collectinfo_11054	2	36539
11057	taskitem_56a	Gather00040a			1	1	collectinfo_11057	26	36574
11002	taskitem_30h	monm070600			1	1	collectinfo_11002	11	36056
11004	taskitem_40b	Gather00018b			3	1	collectinfo_11004	11	36126
11056	taskitem_47a	Gather00038a			1	1	collectinfo_11056	2	36553
11013	taskitem_24l	WorldNpc00394			1	1	collectinfo_11013	12	
11011	taskitem_22l	monm083700			3	1	collectinfo_11011	12	36201
11028	taskitem_37j	monm075400			4	1	collectinfo_11028	11	36349
11025	taskitem_35j	monm076500			3	1	collectinfo_11025	11	36311
11005	taskitem_41b	monm072700			3	1	collectinfo_11005	11	36127
11003	taskitem_39b	monm070500			3	1	collectinfo_11003	11	36101
11061	taskitem_032mm	monm072200			1	0.5	collectinfo_11061	11	36018
11062	taskitem_030mm	monrm071800			1	1	collectinfo_11062	11	
11059	taskitem_033mm	Gather0021mm			1	1	collectinfo_11059	11	36005
11060	taskitem_034mm	Gather0022mm			1	1	collectinfo_11060	11	36005
11058	taskitem_031mm				1	1	collectinfo_11058	11	36005
