STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
9544									
9501	bj_yd03	bj_yd03			1	1	collectinfo_9501	17	51108
9502	jiu_10003				2		collectinfo_9502		51111
9503	bookyd_ds	booknpcyd_ds			1	1	collectinfo_9503	10	51136
9504	taskitem_03101				1		collectinfo_9504		51113
9550									
9610	item_wmp_2ndy_g_tj01	Npc_wmp_2ndy_g_tj01			1	100	collectinfo_9610	61	51266
9613	item_wmp_2ndy_g_sy01	Npc_wmp_2ndy_g_sy01			1	100	collectinfo_9613		51266
9611	item_wmp_2ndy_g_hj01	Npc_wmp_2ndy_g_hj01			1	100	collectinfo_9611	61	51266
9612	item_wmp_2ndy_g_xj01	Npc_wmp_2ndy_g_xj01			1	100	collectinfo_9612		51266
9505	qy_yd_002				1		collectinfo_9505	17	
9614	box_yindao_01				1		collectinfo_9614	63	
9615	item_wmp_1n_cc_xyc				1		collectinfo_9615	14	
