STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
36650	taskitem_184b	Gather00138b			10	1	collectinfo_36650	14	81302
36662	taskitem_199b	Gather00152b			10	1	collectinfo_36662	14	81321
36652	taskitem_186b	Gather00140b			10	1	collectinfo_36652	14	81304
36654	taskitem_190b	Gather00143b			10	1	collectinfo_36654	14	81309
36655	taskitem_192b	Gather00144b			10	1	collectinfo_36655	14	81311
36656	taskitem_193b	Gather00145b			10	1	collectinfo_36656	14	81314
36657	taskitem_194b	Gather00146b			10	1	collectinfo_36657	14	81317
36658	taskitem_195b	Gather00147b			10	1	collectinfo_36658	14	81318
36659	taskitem_196b	Gather00148b			10	1	collectinfo_36659	14	81319
36660	taskitem_197b	Gather00150b			10	1	collectinfo_36660	14	81320
36661	taskitem_198b	Gather00151b			10	1	collectinfo_36661	14	81320
36651	taskitem_185b	Gather00139b			5	1	collectinfo_36651	14	81303
36653	taskitem_189b	Gather00142b			10	1	collectinfo_39653	14	81307
36663	taskitem_188b	Gather00141b			1	1	collectinfo_36663	14	81306
