STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
43659	taskitem_182m	monf043500		5		1	collectinfo_43659	21	82919	
43650	taskitem_173m	Gather00098m		5		1	collectinfo_43650	21	82901	
43655	taskitem_178m	monf043301		1		0.8	collectinfo_43655	21	82915	
43657	taskitem_180m	monf043303		1		0.7	collectinfo_43657	21	82917	
43651	taskitem_174m	monf043300		2		1	collectinfo_43651	21	82904	
43654	taskitem_177m	monf043400		4		1	collectinfo_43654	21	82913	
43656	taskitem_179m	monf043404		4		1	collectinfo_43656	21	82916	
43658	taskitem_181m	monf043500		4		1	collectinfo_43658	21	82918	
43653	taskitem_176m	monf043402		2		1	collectinfo_43653	21	82912	
43652	taskitem_175m	monf043603		4		1	collectinfo_43652	21	82911	
