STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
36862	taskitem_13w	Gather0013wu			1	1	collectinfo_36862	14	81521
36850	taskitem_1w	Gather0001wu			1	1	collectinfo_36850	14	81502
36851	taskitem_2w	Gather0002wu			10	1	collectinfo_36851	14	81503
36852	taskitem_3w	Gather0003wu			10	1	collectinfo_36852	14	81504
36853	taskitem_4w	Gather0004wu			1	1	collectinfo_36853	14	81507
36854	taskitem_5w	Gather0005wu			1	1	collectinfo_36854	14	81509
36855	taskitem_6w	Gather0006wu			1	1	collectinfo_36855	14	81511
36856	taskitem_7w	Gather0007wu			1	1	collectinfo_36856	14	81514
36857	taskitem_8w	Gather0008wu			1	1	collectinfo_36857	14	81517
36858	taskitem_9w	Gather0009wu			10	1	collectinfo_36858	14	81518
36859	useitem_003w	Gather0010wu			1	1	collectinfo_36859	14	81519
36860	taskitem_11w	Gather0011wu			10	1	collectinfo_36860	14	81520
36861	taskitem_12w	Gather0012wu			10	1	collectinfo_36861	14	81520
