STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	HideNpcID	TaskID
56792				3		1	collectinfo_56792	20		
56794				3		1	collectinfo_56794	20		
56795				3		1	collectinfo_56795	20		
56796				3		1	collectinfo_56796	20		
56797				3		1	collectinfo_56797	20		
56798				3		1	collectinfo_56798	20		
56799				3		1	collectinfo_56799	20		
56800				3		1	collectinfo_56800	20		
56801				3		1	collectinfo_56801	20		
56802				3		1	collectinfo_56802	20		
56803				3		1	collectinfo_56803	20		
56804				3		1	collectinfo_56804	20		
56805				3		1	collectinfo_56805	20		
56806				3		1	collectinfo_56806	20		
56807				3		1	collectinfo_56807	20		
56808				3		1	collectinfo_56808	20		
56809				3		1	collectinfo_56809	20		
56810				3		1	collectinfo_56810	20		
56811				3		1	collectinfo_56811	20		
56812				3		1	collectinfo_56812	20		
56813				3		1	collectinfo_56813	20		
56814				3		1	collectinfo_56814	20		
56815				3		1	collectinfo_56815	20		
56816				3		1	collectinfo_56816	20		
56817				3		1	collectinfo_56817	20		
56818				3		1	collectinfo_56818	20		
56819				3		1	collectinfo_56819	20		
56820				3		1	collectinfo_56820	20		
56821				3		1	collectinfo_56821	20		
56822				3		1	collectinfo_56822	20		
56788				3		1	collectinfo_56788	20		82757
56780	taskitem_hy037	Gather00022hy		3		1	collectinfo_56780	20		82751
56782	taskitem_hy038	monf033401		3		1	collectinfo_56782	20		82753
56783	taskitem_hy039	Gather00024hy		3		1	collectinfo_56783	20		82753
56784	taskitem_hy040	Gather00025hy		3		1	collectinfo_56784	20		82754
56785	taskitem_hy041	Gather00031hy		3		1	collectinfo_56785	20		82754
56786	taskitem_hy043	Gather00026hy		3		1	collectinfo_56786	20		82755
56787	taskitem_hy044	monf033403		3		1	collectinfo_56787	20		82755
56789	taskitem_hy047	Gather00027hy		3		1	collectinfo_56789	20		
56790	taskitem_hy048	Gather00028hy		3		1	collectinfo_56790	20		
56791	taskitem_hy049	Gather00029hy		3		1	collectinfo_56791	20		
56793	taskitem_hy051	Gather00030hy		3		1	collectinfo_56793	20		
56781	taskitem_hy043	Gather00023hy		1		1	collectinfo_56781	20		82752
