STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
1176	taskitem_031cc	Gather0024cc			1	1	collectinfo_1176	2	28361
1182	useitem_015cc	monrf035904		1	1	1	collectinfo_1182	20	28399
1186	taskitem_043cc	Gather0030cc			1	1	collectinfo_1186	13	28435
1175	taskitem_029cc	WorldNpc09338			1	1	collectinfo_1175	2	
1190	taskitem_050cc	monrc025049		1	1	1	collectinfo_1190	13	28470
1191	taskitem_036cc	useitem_013cc			1	1		2	
1178	taskitem_036cc	Gather0032cc			1	1	collectinfo_1178	2	
1180	useitem_014cc	monf032700			1	1	collectinfo_1180	20	28393
1187	useitem_016cc	Gather0031cc			1	1	collectinfo_1187	13	28438
1183	taskitem_040cc	monrf035914		1	1	1	collectinfo_1183	20	28399
1179	taskitem_038cc	Gather0026cc			6	1	collectinfo_1179	20	28391
1181	taskitem_039cc	Gather0027cc			5	1	collectinfo_1181	20	28398
1184	taskitem_041cc	Gather0028cc			5	1	collectinfo_1184	13	28426
1177	taskitem_033cc	Gather0025cc			5	1	collectinfo_1177	2	28364
1185	taskitem_042cc	Gather0029cc			5	1	collectinfo_1185	13	28434
1188	taskitem_048cc	Gather0032cc			4	1	collectinfo_1188	13	28449
1189	taskitem_049cc	Gather0033cc			4	1	collectinfo_1189	13	28461
