STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
49300	taskitemclone019025	GatherClone019003			1	1	collectinfo_49300	45	6804
49301									
49302	caiyao10123				1		collectinfo_49302		6810
49303	caiyao10147				1		collectinfo_49303		6810
49304	caiyao10058				1		collectinfo_49304		6810
49305	caiyao10060				1		collectinfo_49305		6810
49309	BoxClone019026				1	1	collectinfo_49309		
49308	taskitemclone019026	GatherClone019006			1	1	collectinfo_49308	8	6807
49306	taskitemclone019002	monm040100			1	0.2	collectinfo_49306	8	6812
49307	taskitemclone019003	monm040200			1	0.5	collectinfo_49307	8	6812
