STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
39700	taskitem_p041	monc051400			1	0.3	collectinfo_39700	17	
39701	taskitem_p043	monc051401			10	1	collectinfo_39701	17	
39702	taskitem_p042	monc051700			1	1	collectinfo_39702	17	
39703	taskitem_p044	Gather00015p			5	1	collectinfo_39703	17	
39708	taskitem_p035	Gather00012p			10	1	collectinfo_39708	17	
39709	taskitem_p038	Gather00013p			3	1	collectinfo_39709	17	
39706	taskitem_p037	monc051100			1	1	collectinfo_39706		
39716	taskitem_p062	monc051600			1	1	collectinfo_39716	17	
39704	taskitem_p003	Gather00003p			5	1	collectinfo_39704	17	
39705	taskitem_p032	monc051300			5	1	collectinfo_39705	17	
39707	taskitem_p036	monc051500			5	1	collectinfo_39707	17	
