STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
34000	key_qy_jmy004_xiang	Gather_qy_jmy004_xiang			1	1	collectinfo_34000	4	10902
34100									
34001	key_qy_jmy004_xiang	Gather_qy_jmy004_xiang2			1	1	collectinfo_34001	4	10904
34003	key_qy_jimingyi_02_pimao	NPCQYJMY010			1	1	collectinfo_34003	4	10911
34002	key_qy_jimingyi_01_chaidao	monv011300			1	0.3	collectinfo_34002	4	10908
34004	qy_jmy002	Gather_qy_jmy001			5	1	collectinfo_34004	4	10915
34006	key_qy_msjmy206_wuhencao	NPCQYMSJMY201			1	1	collectinfo_34006	14	
34005	key_qy_msjmy104_diaoxiang	Gather_qy_msjmy101_xiang			1	1	collectinfo_34005	208	10919
