STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
48855	taskitem_19zf	Gather0033zf			8	1	collectinfo_48855	26	
48856	taskitem_20zf	Gather0034zf			6	1	collectinfo_48856	26	
48843	taskitem_13zf	Gather0026zf			8	1	collectinfo_48843	26	
48844	taskitem_14zf	Gather0027zf			6	1	collectinfo_48844	26	
48846	taskitem_25zf	Gather0028zf			8	1	collectinfo_48846	26	
48848	taskitem_15zf	Gather0029zf			8	1	collectinfo_48848	26	
48850	taskitem_16zf	Gather0030zf			10	1	collectinfo_48850	26	
48852	taskitem_17zf	Gather0031zf			10	1	collectinfo_48852	26	
48853	taskitem_18zf	Gather0032zf			8	1	collectinfo_48853	26	
48861	taskitem_21zf	Gather0035zf			6	1	collectinfo_48861	26	
48863	taskitem_22zf	Gather0036zf			8	1	collectinfo_48863	26	
48871	taskitem_24zf	Gather0038zf			10	1	collectinfo_48871	26	
48868	taskitem_23zf	Gather0037zf			3	1	collectinfo_48868	26	
