STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
44801	taskitem_16qy	Gather0014zf			1	1	collectinfo_44801	22	83253
44802	taskitem_17qy	Gather0015zf			10	1	collectinfo_44802	22	83254
44805	taskitem_20qy	Gather0018zf			1	1	collectinfo_44805	22	83261
44807	taskitem_22qy	Gather0020zf			10	1	collectinfo_44807	22	83267
44804	taskitem_19qy	Gather0017zf			10	1	collectinfo_44804	22	83259
44808	taskitem_23qy	Gather0021zf			1	1	collectinfo_44808	22	83268
44809	taskitem_24qy	Gather0022zf			10	1	collectinfo_44809	22	83269
44811	taskitem_26qy	Gather0024zf			1	1	collectinfo_44811	22	83270
44810	taskitem_25qy	Gather0023zf			10	1	collectinfo_44810	22	83270
44812	taskitem_27qy	Gather0025zf			10	1	collectinfo_44812	22	
44800	taskitem_15qy	Gather0013zf			10	1	collectinfo_44800	22	83252
44806	taskitem_21qy	Gather0019zf			3	1	collectinfo_44806	22	83264
44803	taskitem_18qy	Gather0016zf			5	1	collectinfo_44803	22	83257
