STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
12799	taskitem_yhgbhg_01				1	1	collectinfo_12799	281	39250
12623	taskitem_yhgbhg_01				1	1	collectinfo_12623	281	39234
12622	taskitem_yh_015				1	1	collectinfo_12622	281	39240
12618	taskitem_yh_010	Gather_yhg_005			3	1	collectinfo_12618	281	39233
12617	taskitem_yh_009				1	1	collectinfo_12617	281	39232
12616	taskitem_yh_004	Gather_yhg_001			1	1	collectinfo_12616	281	39207
12600	taskitem_yh_001				10	1	collectinfo_12600	281	39206
12791	taskitem_yh_015				1	1	collectinfo_12791	281	39259
12790	taskitem_yh_015				1	1	collectinfo_12790	281	39260
12789	taskitem_yh_015				1	1	collectinfo_12789	281	39261
12796	taskitem_yhgbhg_01				1	1	collectinfo_12796	281	39251
12625	taskitem_yh_016				1	1	collectinfo_12625	281	39242
12626	taskitem_yh_017				1	1	collectinfo_12626	281	39242
12627	taskitem_yh_018				1	1	collectinfo_12627	281	39242
12628	taskitem_yh_019				1	1	collectinfo_12628	281	39242
12700	animal_02039				20		collectinfo_12700	281	39450
12701	animal_02041				20		collectinfo_12701	281	39451
12702	animal_02045				20		collectinfo_12702	281	39452
12703	buliao_1001				20		collectinfo_12703	281	39453
12704	buliao_1002				20		collectinfo_12704	281	39454
12705	buliao_1012				20		collectinfo_12705	281	39455
12706	buliao_1013				20		collectinfo_12706	281	39456
12707	buliao_1014				20		collectinfo_12707	281	39457
12708	buliao_1015				20		collectinfo_12708	281	39458
12709	caiyao20001				20		collectinfo_12709	281	39459
12710	caiyao20002				20		collectinfo_12710	281	39460
12711	cropper_10001				20		collectinfo_12711	281	39461
12712	cropper_10002				20		collectinfo_12712	281	39462
12713	cropper_10003				20		collectinfo_12713	281	39463
12714	cropper_40007				20		collectinfo_12714	281	39464
12715	cropper_20001				20		collectinfo_12715	281	39465
12716	cropper_20002				20		collectinfo_12716	281	39466
12717	cropper_40005				20		collectinfo_12717	281	39467
12718	cropper_40007				20		collectinfo_12718	281	39468
12719	cropper_40009				20		collectinfo_12719	281	39469
12720	cropper_40013				20		collectinfo_12720	281	39470
12721	cropper_40015				20		collectinfo_12721	281	39471
12722	cropper_40016				20		collectinfo_12722	281	39472
12723	cropper_40017				20		collectinfo_12723	281	39473
12724	cropper_40019				20		collectinfo_12724	281	39474
12725	cropper_40020				20		collectinfo_12725	281	39475
12726	cropper_40022				20		collectinfo_12726	281	39476
12727	cropper_40024				20		collectinfo_12727	281	39477
12728	cropper_40030				20		collectinfo_12728	281	39478
12729	cropper_40063				20		collectinfo_12729	281	39479
12730	cropper_40064				20		collectinfo_12730	281	39480
12731	cropper_40067				20		collectinfo_12731	281	39481
12732	cropper_40082				20		collectinfo_12732	281	39482
12733	cropper_40083				20		collectinfo_12733	281	39483
12734	fenjie_10001				20		collectinfo_12734	281	39484
12735	fenjie_10002				20		collectinfo_12735	281	39485
12736	fenjie_20001				20		collectinfo_12736	281	39486
12737	fenjie_20002				20		collectinfo_12737	281	39487
12738	fenjie_30001				20		collectinfo_12738	281	39488
12739	fenjie_30002				20		collectinfo_12739	281	39489
12740	fish_10001				20		collectinfo_12740	281	39490
12741	fish_10003				20		collectinfo_12741	281	39491
12742	kuangshi_1_1001				20		collectinfo_12742	281	39492
12743	kuangshi_1_1002				20		collectinfo_12743	281	39493
12744	ore_1001				20		collectinfo_12744	281	39494
12745	ore_1002				20		collectinfo_12745	281	39495
12746	ronghe_40001				20		collectinfo_12746	281	39496
12747	toxicant_1001				20		collectinfo_12747	281	39497
12748	tre_1001				20		collectinfo_12748	281	39498
12749	tre_1002				20		collectinfo_12749	281	39499
12662	taskitem_yhg_rm_pt_02	yhg_rm_pt_016			10	1	collectinfo_12662	281	
12788	taskitem_yh_016				1	1	collectinfo_12788	281	39263
12787	taskitem_yh_017				1	1	collectinfo_12787	281	39263
12786	taskitem_yh_018				1	1	collectinfo_12786	281	39263
12785	taskitem_yh_019				1	1	collectinfo_12785	281	39263
12620	taskitem_yh_012				5	1	collectinfo_12620	281	39238
12613	taskitem_yh_020				1	1	collectinfo_12613	281	39245
12793	taskitem_yh_012				5	1	collectinfo_12793	281	39257
12795	taskitem_yh_011				1	1	collectinfo_12795	281	
12794	taskitem_yh_011				1	1	collectinfo_12794	281	
12619	taskitem_yh_011				1	1	collectinfo_12619	281	
12629	taskitem_yh_009				1	1	collectinfo_12629	281	39248
12630	taskitem_yh_010	Gather_yhg_005			3	1	collectinfo_12630	281	39249
12602	taskitem_yh_020				1	1	collectinfo_12602	281	39269
12601	taskitem_yh_020				1	1	collectinfo_12601	281	39268
12674	taskitem_yhg_rm_pt_08				2		collectinfo_12674		39323
12676									
12671	taskitem_yhg_rm_pt_02				5		collectinfo_12671		
12672	taskitem_yhg_rm_pt_04				5		collectinfo_12672		
12673	taskitem_yhg_rm_pt_06				5		collectinfo_12673		
12675	taskitem_yhg_rm_pt_10				5		collectinfo_12675		
12680	taskitem_yhg_rm_sh_me				1		collectinfo_12680		39350
12751	taskitem_yhg_rm_pt_02				2		collectinfo_12751	281	39305
12752	taskitem_yhg_rm_pt_04				2		collectinfo_12752	281	39305
12753	taskitem_yhg_rm_pt_06				2		collectinfo_12753	281	39305
12682	taskitem_yhg_rm_sh_01				1		collectinfo_12682	281	39316
12683	taskitem_yhg_rm_sh_02				1		collectinfo_12683	281	39408
12684	taskitem_yhg_rm_sh_03				1		collectinfo_12684	281	39414
12685	yhgcjmh_001				1		collectinfo_12685	281	
12686	yhgcjmh_002				1		collectinfo_12686	281	
12687	yhgcjmh_003				1		collectinfo_12687	281	
12688	yhgcjmh_004				1		collectinfo_12688	281	
12689	yhgcjmh_005				1		collectinfo_12689	281	
12699	taskitem_yhg_rm_01				1		collectinfo_12699	281	
12632	item_yhg_t_rcyfm				1		collectinfo_12632	281	
12633	item_yhg_t_dxfm				1		collectinfo_12633	281	
12634	item_yhg_t_zszy				1		collectinfo_12634	281	
12635	useitem_yhg_010a				1	1	collectinfo_12635	281	39246
12636	useitem_yhg_011a				1	1	collectinfo_12636	281	39246
12637	useitem_yhg_012a				1	1	collectinfo_12637	281	39246
12638	useitem_yhg_010a				1	1	collectinfo_12638	281	
12639	useitem_yhg_011a				1	1	collectinfo_12639	281	
12640	useitem_yhg_012a				1	1	collectinfo_12640	281	
12757	item_thd_cc015	Gather_thd_cc005			1	1	collectinfo_12757	281	39582
12756	item_thd_cc015	Gather_thd_cc005			1	1	collectinfo_12756	281	39581
12755	item_thd_cc015	Gather_thd_cc005			1	1	collectinfo_12755	281	39580
12754	item_thd_cc013	Gather_thd_cc004			99	1	collectinfo_12754	281	39576
12758	item_thd_cc018	month_cc020			1	1	collectinfo_12758	281	
12653	taskitem_wxts_02	Npc_wxts_04			1	1	collectinfo_12653	2	
12654	taskitem_wxts_03	Npc_wxts_02			1	1	collectinfo_12654	7	
12660	taskitem_wxts_04	Npc_wxts_05			1	1	collectinfo_12660	10	
12652	taskitem_wxts_01	Npc_wxts_01			1	1	collectinfo_12652	7	
12624	taskitem_yhg_hej01	Gather_yhg_013			1	1	collectinfo_12624	281	39235
12798	taskitem_yhg_hej01	Gather_yhg_013			1	1	collectinfo_12798	281	39252
12797	taskitem_yhg_hej01	Gather_yhg_013			1	1	collectinfo_12797	281	39253
12792	task_yhg_39239				1		collectinfo_12792	281	39258
12621	task_yhg_39239				1		collectinfo_12621	281	39239
12603	taskitem_yhg_boss_01				1	1	collectinfo_12603	281	39283
12604	taskitem_yhg_boss_02				1	1	collectinfo_12604	281	39284
12605	taskitem_yhg_boss_03	Gather_yhgboss_001			1	1	collectinfo_12605	281	
