STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	HideNpcID
6001	taskitem_82b	Gather00050b			1	1	collectinfo_6001	6	
6002	taskitem_85b	monrm022600			1	1	collectinfo_6002	6	
6004	taskitem_84b	Gather00052b			1	1	collectinfo_6004	6	
6005	taskitem_91b	Gather00057b			1	1	collectinfo_6005	6	
6006	taskitem_92b	Gather00058b			1	1	collectinfo_6006	6	
6008	taskitem_94b	Gather00059b			6	1	collectinfo_6008	6	
6009	taskitem_97b	Gather00061b			1	1	collectinfo_6009_1	6	
6010	taskitem_98b	Gather00062b			1	1	collectinfo_6010_2	6	
6011	taskitem_99b	Gather00063b			6	1	collectinfo_6011_1	6	
6015	taskitem_103b	Gather00064b			8	1	collectinfo_6015	6	
6016	taskitem_114b	Gather00065b			1	1	collectinfo_6016	6	
6017	taskitem_105b	Gather00066b			1	1	collectinfo_6017	6	
6018	taskitem_115b	Gather00067b			6	1	collectinfo_6018	6	
6050	taskitem_52j	Gather00024j			1	1	collectinfo_6050	4	
6051	taskitem_53j	monrv010800			1	1	collectinfo_6051_1	4	
6052	taskitem_54j	monrv010400			1	1	collectinfo_6052_2	4	
6053	taskitem_55j	monrv011000			1	1	collectinfo_6053	4	
6100	taskitem_20m	Gather00010m			1	1	collectinfo_6100	11	
6101	taskitem_21m	Gather00011m			1	1	collectinfo_6101	11	
6102	taskitem_22m	Gather00012m			1	1	collectinfo_6102	11	
6103	taskitem_23m	Gather00013m			1	1	collectinfo_6103	11	
6130	taskitem_25m	Gather00015m			1	1	collectinfo_6130	6	
6131	useitem_8m	Gather00016m			1	1	collectinfo_6131	19	
6150	taskitem_51j	monrv022600			1	1	collectinfo_6150	2	
6170	taskitem_29m	Gather00017m			10	1	collectinfo_6170	20	
6171	taskitem_30m	Gather00018m			3	1	collectinfo_6171	20	
6172	taskitem_31m	monf031200			3	0.5	collectinfo_6172	20	
6173	taskitem_32m	Gather00019m			1	1	collectinfo_6173	20	
6174	taskitem_33m	Gather00020m			3	1	collectinfo_6174	20	
6202	taskitem_79a	Gather00057a			1	1	collectinfo_6202	13	
6203	taskitem_86a	Gather00062a			1	1	collectinfo_6203	16	
6204	taskitem_83a	Gather00063a			1	1	collectinfo_6204	16	
6206	taskitem_84a	Gather00064a			3	1	collectinfo_6206	16	
6207	taskitem_85a	Gather00065a			3	1	collectinfo_6207	16	
6208	taskitem_89a	Gather00066a			5	1	collectinfo_6208	11	
6209	taskitem_90a	Gather00067a			3	1	collectinfo_6209	11	
6210	taskitem_91a	Gather00068a			5	1	collectinfo_6210	11	
6211	taskitem_92a	Gather00069a			5	1	collectinfo_6211	11	
6205	taskitem_87a	monrc047904			5	0.7	collectinfo_6205	16	
6201	taskitem_78a	monrc044000			1	0.7	collectinfo_6201	16	
6151	taskitem_1e	monrv027100			1	1	collectinfo_6151	2	
6200	taskitem_77a	Gather00056a			3	1	collectinfo_6200	16	
6013	taskitem_101b	monm021100			6	1	collectinfo_6013_1	6	
6014	taskitem_102b	monm021100			6	1	collectinfo_6014_2	6	
6104	taskitem_24m	Gather00014m			5	1	collectinfo_6104	11	
6007	taskitem_93b	monrm023600			3	1	collectinfo_6007	6	
6012	taskitem_100b	monrm023800			3	1	collectinfo_6012_2	6	
6213	taskitem_82b	Gather00050b			5	1		6	
6214	taskitem_94b	Gather00059b			2	1	collectinfo_6214	6	
6215	taskitem_88b				1	1	collectinfo_6215	6	
6217	useitem_61b				1	1	collectinfo_6217	6	
6218	taskitem_90b				1	1	collectinfo_6218	6	
6216	useitem_62b				1	1	collectinfo_6216	6	
6219	taskitem_035mm				1	1	collectinfo_6219	6	
6212	taskitem_027mm	monm020300			2	0.5	collectinfo_6212	6	
6003	taskitem_037mm				1	1	collectinfo_6003	6	
