STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	CountEx	Count	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
5750	taskitem_ldj_01	ldjhd_02			1	1	collectinfo_5750	17		
5751	taskitem_ldj_03	ldjhd_06			1	1	collectinfo_5751	17		
5753	taskitem_ldj_05	ldjhd_10			5	1	collectinfo_5753	17		
5752	taskitem_ldj_04	ldjhd_08			1	1	collectinfo_5752	17		
5754	taskitem_tianxiabian_tian				1		collectinfo_5754		43765	
5755	taskitem_tianxiabian_xia				1		collectinfo_5755		43765	
5756	taskitem_tianxiabian_bian				1		collectinfo_5756		43765	
5757	taskitem_tianxiabian_jiu				1		collectinfo_5757			
5758	taskitem_tianxiabian_yin				1		collectinfo_5758			
5759	taskitem_tianxiabian_zhen				1		collectinfo_5759			
5760	taskitem_tianxiabian_jing				1		collectinfo_5760			
5761	taskitem_tianxiabian_tian				1		collectinfo_5761			
5762	taskitem_tianxiabian_xia				1		collectinfo_5762			
5763	taskitem_tianxiabian_bian				1		collectinfo_5763			
5767	Item_4nei_duihuan				10		collectinfo_5767		43784	
5768	taskitem_xiakexing_jiu				1		collectinfo_5768			
5769	taskitem_xiakexing_yin				1		collectinfo_5769			
5770	taskitem_xiakexing_zhen				1		collectinfo_5770			
5771	taskitem_xiakexing_jing				1		collectinfo_5771			
5772	taskitem_xiakexing_xia				1		collectinfo_5772			
5773	taskitem_xiakexing_ke				1		collectinfo_5773			
5774	taskitem_xiakexing_xing				1		collectinfo_5774			
5775	item_gq2014_004	gather_gq2014_001			1		collectinfo_5775		43797	
5790	item_act_cj_nz02				1	1	collectinfo_5790		43863	
5780	cropper_40019				10		collectinfo_5780		43869	
5781	cropper_40020				10		collectinfo_5781		43869	
5782	cropper_40030				10		collectinfo_5782		43869	
5783	cropper_40036				10		collectinfo_5783		43869	
5787	animal_02018				1		collectinfo_5787		43874	
5788	animal_02036				1		collectinfo_5788		43874	
5789	fish_10011				1		collectinfo_5789		43874	
5784	animal_02015				10		collectinfo_5784		43870	
5785	animal_02027				5		collectinfo_5785		43870	
5786	fish_10017				10		collectinfo_5786		43870	
