STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	HideNpcID	TaskID
33601	taskitem_65m	WorldNpc00585		1		1	collectinfo_33601	3		
33606	taskitem_71m	Gather00040m		3		1	collectinfo_33606	3		80614
33607	taskitem_73m	Gather00041m		1		1	collectinfo_33607	3		80616
33608	taskitem_76m	Gather00042m		1		1	collectinfo_33608	3		80619
33605	taskitem_69m	Gather00039m		3		1	collectinfo_33605	3		80612
33611	taskitem_004cyh	Gather0005cyh		1		1	collectinfo_33611	3		80624
33612	taskitem_006cyh	Gather0007cyh		1		1	collectinfo_33612	3		80624
33613	taskitem_007cyh	Gather0008cyh		1		1	collectinfo_33613	3		80624
33618	taskitem_014cyh	Gather0010cyh		1		1	collectinfo_33618	3		80640
33603	taskitem_68m	Gather00038m		1		1	collectinfo_33603	3		
33619	taskitem_015cyh	Gather0011cyh		1		1	collectinfo_33619	3		
