STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
8002	taskitem_4y	Gather70002y			1	1	collectinfo_8002	8	
8008	taskitem_12y	Gather70007y			5	1	collectinfo_8008	8	
8040	taskitem_63y	WorldNpc00702			1	1	collectinfo_8040	3	
8007	taskitem_10y	Gather70006y			3	1	collectinfo_8007	8	48040
8010	taskitem_17y	Gather70009y			3	1	collectinfo_8010	8	48067
8012	taskitem_20y	Gather70010y			1	1	collectinfo_8012	8	48140
8013	taskitem_21y	Gather70011y			5	1	collectinfo_8013	8	48147
8014	taskitem_22y	Gather70012y			1	1	collectinfo_8014	17	48156
8018	taskitem_26y	Gather70014y			1	1	collectinfo_8018	8	48088
8020	taskitem_27y	Gather70015y			5	1	collectinfo_8020	24	48097
8021	taskitem_31y	monrf070700			1	1	collectinfo_8021	24	48105
8022	taskitem_28y	Gather70016y			5	1	collectinfo_8022	24	48111
8023	taskitem_30y	monrf070800			1	1	collectinfo_8023	24	48116
8025	taskitem_37y	monm041500			2	0.5	collectinfo_8025	8	48195
8027	taskitem_34y	Gather70017y			5	1	collectinfo_8027	8	48205
8028	taskitem_42y	Gather70018y			1	1	collectinfo_8028	8	48228
8029	taskitem_43y	Gather70019y			5	1	collectinfo_8029	8	48239
8031	taskitem_44y	Gather70020y			1	1	collectinfo_8031	2	48259
8032	taskitem_45y	Gather70021y			5	1	collectinfo_8032	14	48270
8033	taskitem_47y	Gather70022y			5	1	collectinfo_8033	14	48299
8035	taskitem_49y	monc013700			1	3	collectinfo_8035	14	48311
8036	taskitem_48y	Gather70023y			5	1	collectinfo_8036	14	48314
8037	taskitem_57y	Gather70024y			1	1	collectinfo_8037	7	48340
8038	taskitem_58y	Gather70025y			1	1	collectinfo_8038	8	48355
8039	taskitem_59y	Gather70026y			5	1	collectinfo_8039	3	48371
8042	taskitem_64y	Gather70027y			1	1	collectinfo_8042	8	48388
8050	taskitem_34m	Gather00021m			5	1	collectinfo_8050	14	48422
8051	taskitem_35m	Gather00022m			1	1	collectinfo_8051	14	48425
8052	taskitem_36m	Gather00023m			3	1	collectinfo_8052	14	48426
8053	taskitem_37m	Gather00024m			1	1	collectinfo_8053	12	48438
8070	taskitem_38m	Gather00025m			3	1	collectinfo_8070	8	48471
8071	taskitem_45m	Gather00026m			3	1	collectinfo_8071	9	48481
8072	taskitem_46m	Gather00027m			1	1	collectinfo_8072	8	48484
8073	taskitem_48m	Gather00028m			1	1	collectinfo_8073	8	48488
8074	taskitem_49m	Gather00029m			5	1	collectinfo_8074	11	48491
8075	taskitem_50m	monm074400			1	0.2	collectinfo_8075	11	48492
8077	taskitem_76y	Gather70028y			5	1	collectinfo_8077	5	48529
8078	taskitem_77y	monm010500			1	0.2	collectinfo_8078	5	48533
8079	taskitem_78y	Gather70029y			5	1	collectinfo_8079	21	48540
8080	useitem_35y	monf045100			1	0.2	collectinfo_8080	21	48553
8082	taskitem_83y	monf045300			1	0.2	collectinfo_8082	21	48564
8009	taskitem_13y	monrm040010			1	0.7	collectinfo_8009	8	48056
8011	taskitem_19y	monrm040012			1	1	collectinfo_8011	8	48074
8076	taskitem_75y	monrm011700			3	1	collectinfo_8076	5	48527
8034	taskitem_54y	monc013702			2	0.5	collectinfo_8034	14	48305
8019	taskitem_29y	monf070400			3	1	collectinfo_8019	24	48092
8081	taskitem_81y	monf044100			2	0.3	collectinfo_8081	21	48556
8024	taskitem_35y	monm041400			1	1	collectinfo_8024	8	48188
8016	taskitem_24y	monrm040074			2	1	collectinfo_8016_1	8	48179
8017	taskitem_25y	monrm040075			2	1	collectinfo_8017_2	8	48179
8026	taskitem_38y	monrm040077			3	1	collectinfo_8026	8	48198
8030	taskitem_46y	monrv022400			1	0.9	collectinfo_8030	2	48254
8041	taskitem_67y	monrm040081			1	1	collectinfo_8041	8	48381
8043	taskitem_74y	monrm079514			2	1	collectinfo_8043	11	48399
8001	taskitem_1y	Gather70001y			3	1	collectinfo_8001	8	48006
8003	taskitem_yl056	Gather0032yl			1	1	collectinfo_8003	8	48012
8083	useitem_112m	Gather0033yl			1	1	collectinfo_8083	8	
8005	taskitem_8y	Gather70004y			5	1	collectinfo_8005	8	
8084	taskitem_yl061	Gather0035yl			1	1	collectinfo_8084	8	48028
8006	taskitem_yl062	Gather0036yl			4	1	collectinfo_8006	8	48029
8085	taskitem_yl060	monrm040093			3	1	collectinfo_8085	8	48028
8086		Gather0041yl			1	1		8	
8004	useitem_111m	monrm040004			1	1	collectinfo_8004	8	
8087									
8088									
8089									
