STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
4005	taskitem_11f				1	1	collectinfo_4005	1	
4014	taskitem_36f	Gather00023f			1	1	collectinfo_4014_1	21	
4015	taskitem_37f	Gather00024f			1	1	collectinfo_4015_2	21	
4024	taskitem_6h	monrc050600			1	1	collectinfo_4024	17	
4025	useitem_5h	monrm071500			1	1	collect24232	17	
4026	useitem_41b	Gather00001b			1	1	collectinfo_4026	1	
4028	taskitem_5b	WorldNpc00033			1	1	collectinfo_4028	1	
4029	taskitem_6b				1	1	collectinfo_4029	1	
4030	taskitem_11b	WorldNpc05804			1	1	collectinfo_4030	21	
4036	taskitem_9a	monf034500			5	0.8	collectinfo_4036	20	
4040	taskitem_24b	Gather00009b			1	1	collectinfo_4040	10	
4042	taskitem_14a	WorldNpc02545			1	1	collectinfo_4042	9	
4044	taskitem_21a	Gather00013a			1	1	collect24451	9	
4046	taskitem_17a	monm051300			10	0.75	collect24473	9	
4047	taskitem_19a	monm051400			3	0.1	collect24476	9	
4048	taskitem_20a	useitem_8a			1	1	collect24478	9	
4049	taskitem_23a	Gather00015a			1	1	collect24494	22	
4050	useitem_12a	Gather00017a			1	1	collectinfo_4050	22	
4051	taskitem_24a	Gather00018a			1	1	collectinfo_4051	22	
4052	taskitem_25a	monm052100			3	1	collectinfo_4052_1	9	
4053	taskitem_26a	monm052100			3	1	collectinfo_4053_2	9	
4054	useitem_15a	monrm058100			1	1	collectinfo_4054	9	
4055	useitem_16a	monrm058200			1	1	collect24551	9	
4056	useitem_17a				1	1	collect24561_1	9	
4057	taskitem_31a				3	1	collect24561_2	9	
4058	taskitem_34a	monrm059100			1	1	collect24586	9	
4062	taskitem_46a	Gather00028a			1	1	collect24613	9	
4063	taskitem_45a	monrm059900			1	1	collect24617	9	
4064	taskitem_29b	monrm070300			1	1	collect24634	11	
4065	taskitem_30b	Gather00012b			1	1	collectinfo_4065	11	
4066	taskitem_29b				1	1	collectinfo_4066	11	
4069	taskitem_33b				1	1	collectinfo_4069	11	
4071	taskitem_37b	Gather00017b			5	1	collectinfo_4071	11	
4072	taskitem_38b				1	1	collectinfo_4072	11	
4008	taskitem_7f	Gather00007f			3	1	collectinfo_4008	1	24072
4009	taskitem_29b	Gather00012b			1	1	collectinfo_4009	11	24635
4011	taskitem_13f	Gather00006f			3	1	collectinfo_4011	21	24097
4012	taskitem_14f	Gather00017f			1	1	collectinfo_4012	21	24105
4022	taskitem_30f	Gather00021f			1	1	collectinfo_4022	22	24181
4023	taskitem_31f	Gather00025f			1	1	collectinfo_4023	22	24188
4027	taskitem_2b	Gather00002b			1	1	collectinfo_4027	1	24256
4032	taskitem_4a	Gather00005a			1	1	collectinfo_4032	20	24305
4033	taskitem_5a	Gather00006a			1	1	collectinfo_4033	20	24309
4034	taskitem_7a	Gather00007a			4	1	collectinfo_4034	20	24317
4035	taskitem_8a	Gather00008a			1	1	collectinfo_4035	20	24320
4037	taskitem_410	Gather00007b			7	1	collectinfo_4037	13	24369
4038	taskitem_415	Gather00008b			5	1	collectinfo_4038	13	24381
4039	taskitem_25b	Gather00011b			6	1	collectinfo_4039	10	24390
4041	taskitem_11a	Gather00011a			1	1	collectinfo_4041	9	24434
4043	useitem_44b	monrm051500	1246		1	1	collectinfo_4043	9	24449
4045	taskitem_16a	Gather00014a			1	1	collectinfo_4045	9	24465
4059	taskitem_37a	Gather00025a			3	1	collectinfo_4059	9	24589
4060	taskitem_61b	Gather00034b			1	1	collectinfo_4060	9	24604
4061	taskitem_43a	Gather00027a			1	1	collectinfo_4061	9	24605
4067	taskitem_31b	Gather00013b			5	1	collectinfo_4067	11	24641
4068	taskitem_32b	Gather00015b			5	1	collectinfo_4068	11	24652
4070	taskitem_35b	Gather00016b			1	1	collectinfo_4070	11	24674
4074	taskitem_53b	Gather00025b			1	1	collectinfo_4074	9	24454
4075	taskitem_55b	Gather00029b			1	1	collectinfo_4075	22	24502
4076	taskitem_58b	Gather00030b			6	1	collectinfo_4076	22	24509
4077	taskitem_66b	Gather00036b			1	1	collectinfo_4077	10	24750
4078	taskitem_67b	Gather00037b			1	1	collectinfo_4078	10	24757
4079	useitem_49b	monrm058400		1	4	1	collectinfo_4079	9	24549
4019	taskitem_27f	monrf051100			1	1	collectinfo_4019	22	24175
4017	taskitem_20f	Gather00013f			1	1	collectinfo_4017	21	24134
4031	taskitem_1a	monrc025058			3	1	collectinfo_4031	13	24292
4002	taskitem_3f	monv041400			2	1	collectinfo_4002	1	24029
4003	taskitem_4f	monv041500			2	1	collectinfo_4003	1	24029
4018	taskitem_23f	Gather00018f			2	1	collectinfo_4018	22	24147
4016	taskitem_21f	Gather00012f			1	1	collectinfo_4016	21	24129
4004	taskitem_26f				1	1	collectinfo_4004_3	1	
4013	taskitem_18f				1	1	collectinfo_4013	21	
4001	rw_jiedu0002				1		collectinfo_4001	1	24018
4073	taskitem_374	Gather00002f			1	1	collectinfo_4073	11	
4081	taskitem_175y	Gather70071y			3	1		1	24070
4080	jiu_10003				4		collectinfo_4080	1	24055
4007	taskitem_6f	monrv042822			1	1	collectinfo_4007	1	24058
4006	taskitem_5f	Gather00005f			6	1	collectinfo_4006_1	1	
4010	taskitem_10f	Gather00011f			1	1	collectinfo_4010	10	
4082	taskitem_39f	monm060400			1	0.4	collectinfo_4082	10	24078
4083	taskitem_10f	Gather00011f			1	1	collectinfo_4083	10	
4084	item_zx_fhs_004	zx_fhs_002			3		collectinfo_4084	595	24094
4085	item_zx_fhs_003	zx_fhs_026			1		collectinfo_4085		24102
