STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
5008	taskitem_x013	Gather00005x			3	1	collectinfo_5008	5	42055
5009	taskitem_x016	Gather00007x			1	1	collectinfo_5009	5	42079
5010	taskitem_x017	Gather00004x			1	1	collectinfo_5010	5	42081
5011	taskitem_x018	Gather00006x			1	1	collectinfo_5011	5	42085
5013	taskitem_x024	Gather00010x			1	1	collectinfo_5013	5	42146
5015	taskitem_x025	Gather00012x			1	1	collectinfo_5015	24	42166
5016	taskitem_x026	Gather00013x			1	1	collectinfo_5016	24	42169
5019	taskitem_x030	Gather00014x			1	1	collectinfo_5019	24	42186
5200	taskitem_w140	monv022100			6	0.7	collectinfo_5200	2	42254
5201	taskitem_w141	bossf070500			1	1	collectinfo_5201	2	42265
5202	taskitem_w142	Gather00013W			1	1	collectinfo_5202	2	42269
5203	taskitem_w143	Gather00014W			1	1	collectinfo_5203	2	42275
5204	taskitem_w147	monc043300			6	0.7	collectinfo_5204	16	42299
5205	taskitem_w148	Gather00015W			3	3	collectinfo_5205	16	42302
5206	taskitem_w150	Gather00016W			1	1	collectinfo_5206	16	42305
5208	taskitem_w154	monm061100			5	0.5	collectinfo_5208	10	42330
5209	taskitem_w156	Gather00017W			10	1	collectinfo_5209	10	42348
5210	taskitem_w157	Gather00018W			4	4	collectinfo_5210	10	42352
5300	taskitem_yc021	Gather00021yc			1	1	collectinfo_5300	11	42405
5302	taskitem_yc030	Gather00030yc			1	1	collectinfo_5302	4	42490
5022	taskitem_x035	monrf020610			1	1	collectinfo_5022	19	42215
5020	taskitem_x031	Gather00015x			3	1	collectinfo_5020	19	42205
5602	taskitem_hy003	Gather00001hy			1	1	collectinfo_5602	26	42627
5603	taskitem_hy006	Gather00002hy			1	1	collectinfo_5603	26	42634
5604	taskitem_hy007	Gather00003hy			1	1	collectinfo_5604	26	42636
5600	taskitem_hy001	monrf090400			1	1	collectinfo_5600	26	42601
5301	taskitem_yc029	Gather00029yc			1	1	collectinfo_5301	5	42486
5207	taskitem_w153	monc043200			6	0.9	collectinfo_5207	16	42318
5023	taskitem_x037	Gather00017x			1	1	collectinfo_5023	19	
5601	useitem_009jx	monrf090800			1	1	collectinfo_5601	26	42608
5014	useitem_009x	Gather00011x			1	1	collectinfo_5014	24	
5021	taskitem_x034	Gather00016x			3	1	collectinfo_5021	19	
5018	taskitem_x029	monf072300			3	1	collectinfo_5018	24	
5017	taskitem_x028	monrf072200			3	1	collectinfo_5017	24	42174
5003	taskitem_x004	monm010200			3	1	collectinfo_5003	5	
5006	taskitem_x008	monm010100			2	1	collectinfo_5006	5	
5605	useitem_128m				1	1		5	
5606	taskitem_yl084				1	1	collectinfo_5606	5	42018
5607	taskitem_yl085	Gather0044yl			4	1	collectinfo_5607	5	42008
5608	taskitem_170y	Gather0045yl			1	1	collectinfo_5608	5	
