STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
3028	taskitem_29g				1	1	collectinfo_3028	14	
3034	taskitem_43g	WorldNpc06174			1	1	collectinfo_3034	22	
3022	taskitem_13f	Gather00006f			2	1	collectinfo_3022	21	22097
3024	taskitem_14f	Gather00017f			1	1	collectinfo_3024	21	22104
3026	taskitem_33g	monf041400			1	0.3	collectinfo_3026	21	22115
3029	taskitem_37g	Gather00022g			3	1	collectinfo_3029_1	22	22146
3030	taskitem_38g	Gather00023g			3	1	collectinfo_3030_2	22	22146
3033	taskitem_42g	monrf051800			1	1	collectinfo_3033	22	22167
3031	taskitem_39g	Gather00025g		1	1	1	collectinfo_3031	22	22153
3035	taskitem17002	monc050400			1	1	collectinfo_3035	17	
3036	taskitem17003	Gather00003e			1	1	collectinfo_3036	17	
3037	taskitem17004	Gather00005e			1	1	collectinfo_3037	17	
3061	taskitem_161y	Gather70062y			5	1	collectinfo_3061	17	22175
3025	taskitem_32g	monf041200			4	1	collectinfo_3025	21	22113
3062	taskitem_162y	monrc055703		1	1	1	collectinfo_3062	17	22180
3027	taskitem_024mm	Gather0017mm			4	1	collectinfo_3027	21	22133
3063	taskitem_164y	Gather70063y			1	1	collectinfo_3063	17	
3064	taskitem_165y	monrc055711		1	1	0.8	collectinfo_3064	17	22205
3023	taskitem_31g	Gather00019g			3	1	collectinfo_3023	21	22100
3032	taskitem_75m	monrf050600			1	1	collectinfo_3032	22	22156
3065	taskitem_040mm	Gather0031mm			1	1	collectinfo_3065	14	22080
3019	taskitem_26g	Gather00011g			6	1	collectinfo_3019	14	
3016	taskitem_23g	monrc013800			4	1	collectinfo_3016	14	
3039									
3017	taskitem_24g	Gather00010g			1	1	collectinfo_3017	14	
3038	taskitem_43g				1	1	collectinfo_3038	14	
3018	taskitem_25g	monc011100			3	1	collectinfo_3018	14	
3020	taskitem_27g	Gather00012g			3	1	collectinfo_3020	14	
3021	taskitem_28g	Gather00013g			4	1	collectinfo_3021	14	
3015	taskitem_21g	Gather00008g			1	1	collectinfo_3015	14	
3040	taskitem_26g	Gather00011g			1	1	collectinfo_3040	14	
3041	taskitem_24g	Gather00010g			1	1	collectinfo_3041	14	
3042	taskitem_27g	Gather00012g			1	1	collectinfo_3042	14	
3043	taskitem_44g				1	1	collectinfo_3043	14	22062
3001	taskitem_hy086	Gather00049hy			1	1	collectinfo_3001	14	22061
