STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	HideNpcID	TaskID
33841	taskitem_94m	monv034102		3		1	collectinfo_33841	3		80802
33840	taskitem_78m	monv034202		1		1	collectinfo_33840	3		80801
33846	taskitem_98m	monv034303		5		1	collectinfo_33846	3		80817
33847	taskitem_99m	monv034601		5		1	collectinfo_33847	3		80819
33848	taskitem_100m	monv034502		1		1	collectinfo_33848	3		80820
33849	taskitem_101m	monv034502		1		1	collectinfo_33849	3		80822
33842	taskitem_94m	monv034101		3		1	collectinfo_33842	3		80806
33845	taskitem_97m	monv034501		3		1	collectinfo_33845	3		80814
33844	taskitem_96m	monv034600		3		1	collectinfo_33844	3		80812
33843	taskitem_92m	Gather00043m		3		1	collectinfo_33843	3		80808
