STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
39601	taskitem_p028	Gather00008p			3	1	collectinfo_39601	17	
39604	taskitem_p030	Gather00010p			10	1	collectinfo_39604	17	
39605	taskitem_p031	Gather00011p			10	1	collectinfo_39605	17	
39606	taskitem_p029	Gather00009p			5	1	collectinfo_39606	17	
39607	taskitem_p012	Gather00005p			10	1	collectinfo_39607	17	
39609	taskitem_p033	monc050104			1	1	collectinfo_39609	17	
39600	taskitem_p027	monc050203			1	1	collectinfo_39600	17	
39608	taskitem_p013	Gather00006p			1	1	collectinfo_39608	17	
39602	taskitem_p007	monc050105			1	1	collectinfo_39602	17	
39603	taskitem_p029	Gather00009p			5	1	collectinfo_39603	17	
