STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
45614	taskitem_jc057	Gather00026jc		1		1	collectinfo_45614	23	83319	
45602	taskitem_jc058	Gather00027jc		3			collectinfo_45602	23		
45617	taskitem_jc061	Gather00031jc		1		1	collectinfo_45617	23	83322	
45616	taskitem_jc060	Gather00030jc		3		1	collectinfo_45616	23	83321	
45613	taskitem_jc053	monf060806		3		1	collectinfo_45613	23	83319	
45612	taskitem_jc050	monf060500		3		1	collectinfo_45612	23	83317	
45608	taskitem_jc055	Gather00024jc		3		1	collectinfo_45608	23	83312	
45607	taskitem_jc043	monf060707		1		1	collectinfo_45607	23	83309	
45605	taskitem_jc046	monf060100		3		1	collectinfo_45605	23	83306	
45604	taskitem_jc045	monf060202		3		1	collectinfo_45604	23	83305	
45603	taskitem_jc044	monf060100		3		1	collectinfo_45603	23	83304	
45601	taskitem_jc042	Gather00023jc		3		1	collectinfo_45601	23		
45600	taskitem_jc041	monf060708		3		1	collectinfo_45600	23	83301	
45609	taskitem_jc051	monf060808		1		0.6	collectinfo_45609	23	83313	
45610	taskitem_jc049	monf060802		3		1	collectinfo_45610	23	83314	
45615	taskitem_jc052	monf060402		1		0.7	collectinfo_45615	23	83320	
45606	taskitem_jc047	monf060300		3		1	collectinfo_45606	23	83307	
45611	taskitem_jc048	monf060200		1		1	collectinfo_45611	23	83315	
