STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	CountEx	Count	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
49605	taskitem_61sl	Gather0010sl			5	1	collectinfo_49605	5	84176	
49607	taskitem_92sl	Gather0041sl			5	1	collectinfo_49607	5	84178	
49608	taskitem_120sl	monm010301			3	0.7	collectinfo_49608	5	84179	
49609	taskitem_191sl	monm010302			5	0.7	collectinfo_49609	5	84180	
49610	taskitem_87sl	Gather0036sl			5	1	collectinfo_49610	5	84200	
49611	taskitem_1sl	monm010101			5	0.7	collectinfo_49611	5	84201	
49615	taskitem_57sl	Gather0006sl			6	1	collectinfo_49615	5	84205	
49618	taskitem_135sl	monm011300			1	0.4	collectinfo_49618	5	84208	
49626	taskitem_91sl	Gather0040sl			3	1	collectinfo_49626	5	84222	
49627	taskitem_112sl	monm010300			3	0.7	collectinfo_49627	5	84223	
49623	taskitem_68sl	Gather0017sl			6	1	collectinfo_49623	5	84224	
49628	taskitem_86sl	Gather0035sl			3	1	collectinfo_49628	5	84224	
49624	taskitem_90sl	Gather0039sl			6	1	collectinfo_49624	5	84225	
49629	taskitem_172sl	Gather0062sl			3	1	collectinfo_49629	5		
49612	taskitem_89sl	Gather0038sl			1	0.2	collectinfo_49612	5	84202	
49614	taskitem_34sl	monm010500			3	0.7	collectinfo_49614	5	84204	
49616	taskitem_146sl	monm010400			1	0.3	collectinfo_49616	5	84206	
49600	taskitem_9sl	monm012200			1	0.7	collectinfo_49600	5	84171	
49621	taskitem_85sl	Gather0034sl			6	1	collectinfo_49621	5		
49601	taskitem_75sl	Gather0024sl			5	1	collectinfo_49601	5		
49603	taskitem_85sl	Gather0034sl			5	1	collectinfo_49603	5		
49604	taskitem_191sl	Gather0081sl			1	1	collectinfo_49604	5		
49617	taskitem_66sl	Gather0015sl			6	1	collectinfo_49617	5		
49622	taskitem_57sl	Gather0006sl			6	1	collectinfo_49622	5		
49630	taskitem_356	Gather00077a			1	1	collectinfo_49630	5		
49631	taskitem_55b	Gather00078a			1	1	collectinfo_49631	5		
49602	taskitem_60sl	monm010102			5	1	collectinfo_49602	5		
49613	taskitem_194sl	Gather0097sl			1	1	collectinfo_49613	5		
49625	taskitem_157sl	monm010500			2	1	collectinfo_49625	5		
49620	taskitem_210sl	monm010404			8	0.8	collectinfo_49620	5		
49606	taskitem_002cyh	monm010202			5	0.8	collectinfo_49606	5		
49619	taskitem_72sl	Gather0003sl			6	1	collectinfo_49619	5		
49632	taskitem_337m	Gather00153m			3	1	collectinfo_49632	5	84248	
49633	taskitem_338m	Gather00154m			1	1	collectinfo_49633	5	84250	
