STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
8750	caiyao10032				1		collectinfo_8750		49801
8751	caiyao10091				1		collectinfo_8751		49801
8752	caiyao10060				1		collectinfo_8752		49801
8753	caiyao10136				1		collectinfo_8753		49801
8754	caiyao10146				1		collectinfo_8754		49801
8755	caiyao10154				1		collectinfo_8755		49801
8756	caiyao10156				1		collectinfo_8756		49801
8757	caiyao10175				1		collectinfo_8757		49801
8758	caiyao10182				1		collectinfo_8758		49801
8759	caiyao10184				1		collectinfo_8759		49801
8760	hcitem_0301029				1		collectinfo_8760		49801
8761	hcitem_0301034				1		collectinfo_8761		49801
8762	hcitem_0301036				1		collectinfo_8762		49801
8763	hcitem_0301037				1		collectinfo_8763		49801
8764	hcitem_0301052				1		collectinfo_8764		49801
8765	hcitem_0301057				1		collectinfo_8765		49801
8766	hcitem_0301060				1		collectinfo_8766		49801
8767	hcitem_0301077				1		collectinfo_8767		49801
8768	hcitem_0301083				1		collectinfo_8768		49801
8769	hcitem_0301090				1		collectinfo_8769		49801
8770	hcitem_0301196				1		collectinfo_8770		49801
8771	hcitem_0301199				1		collectinfo_8771		49801
8772	hcitem_0301137				1		collectinfo_8772		49801
8773	hcitem_ys_qixue_01				1		collectinfo_8773		49801
8774	hcitem_ys_qixue_02				1		collectinfo_8774		49801
8775	hcitem_ys_qixue_03				1		collectinfo_8775		49801
8776	hcitem_ys_qixue_04				1		collectinfo_8776		49801
8777	hcitem_ys_neili_01				1		collectinfo_8777		49801
8778	hcitem_ys_neili_02				1		collectinfo_8778		49801
8779	hcitem_ys_neili_03				1		collectinfo_8779		49801
8780	hcitem_ys_neili_04				1		collectinfo_8780		49801
8781	hcitem_ys_shuxing_01				1		collectinfo_8781		49801
8782	hcitem_ys_shuxing_02				1		collectinfo_8782		49801
8783	hcitem_ys_shuxing_03				1		collectinfo_8783		49801
8784	hcitem_ys_shuxing_04				1		collectinfo_8784		49801
8794	hcitem_ds_shuxing_01				1		collectinfo_8794		49801
8795	hcitem_ds_shuxing_02				1		collectinfo_8795		49801
8796	hcitem_ds_shuxing_03				1		collectinfo_8796		49801
8797	hcitem_ds_shuxing_04				1		collectinfo_8797		49801
8798	hcitem_ds_tumo_01				1		collectinfo_8798		49801
8799	hcitem_ds_tumo_02				1		collectinfo_8799		49801
8800	hcitem_ds_tumo_03				1		collectinfo_8800		49801
8801	hcitem_ds_tumo_04				1		collectinfo_8801		49801
8802	duyao10012				5		collectinfo_8802		49801
8803	duyao10037				5		collectinfo_8803		49801
8804	duyao10066				5		collectinfo_8804		49801
8805	duyao10240				5		collectinfo_8805		49801
8806	duyao90006				5		collectinfo_8806		49801
8807	duyao31001				5		collectinfo_8807		49801
8808	duyao10087				5		collectinfo_8808		49801
8809	duyao10183				5		collectinfo_8809		49801
8810	hcitem_2000046				1		collectinfo_8810		49801
8811	hcitem_2000047				1		collectinfo_8811		49801
8812	hcitem_2000048				1		collectinfo_8812		49801
8813	hcitem_2000049				1		collectinfo_8813		49801
8814	hcitem_2000050				1		collectinfo_8814		49801
8815	hcitem_2000081				1		collectinfo_8815		49801
8816	hcitem_2000082				1		collectinfo_8816		49801
8817	hcitem_2000083				1		collectinfo_8817		49801
8818	hcitem_2000084				1		collectinfo_8818		49801
8819	hcitem_2000126				1		collectinfo_8819		49801
8820	hcitem_2000127				1		collectinfo_8820		49801
8821	hcitem_0900046				1		collectinfo_8821		49801
8822	hcitem_0900047				1		collectinfo_8822		49801
8823	hcitem_0900048				1		collectinfo_8823		49801
8824	hcitem_0900049				1		collectinfo_8824		49801
8825	hcitem_0900050				1		collectinfo_8825		49801
8826	hcitem_0900078				1		collectinfo_8826		49801
8827	hcitem_0900079				1		collectinfo_8827		49801
8828	hcitem_0900098				1		collectinfo_8828		49801
8829	hcitem_0900099				1		collectinfo_8829		49801
8830	hcitem_0900100				1		collectinfo_8830		49801
8831	hcitem_0900102				1		collectinfo_8831		49801
8832	hcitem_1000016				1		collectinfo_8832		49801
8833	hcitem_1000019				1		collectinfo_8833		49801
8834	hcitem_1000022				1		collectinfo_8834		49801
8835	hcitem_1000029				1		collectinfo_8835		49801
8836	hcitem_1000030				1		collectinfo_8836		49801
8837	hcitem_1000035				1		collectinfo_8837		49801
8838	hcitem_1000039				1		collectinfo_8838		49801
8839	hcitem_1000041				1		collectinfo_8839		49801
8840	hcitem_1000052				1		collectinfo_8840		49801
8841	hcitem_1000061				1		collectinfo_8841		49801
8842	qpitem_10018				1		collectinfo_8842		49801
8843	qpitem_10021				1		collectinfo_8843		49801
8844	qpitem_10024				1		collectinfo_8844		49801
8845	qpitem_10025				1		collectinfo_8845		49801
8846	qpitem_10026				1		collectinfo_8846		49801
8847	qpitem_10037				1		collectinfo_8847		49801
8848	qpitem_10038				1		collectinfo_8848		49801
8849	qpitem_10040				1		collectinfo_8849		49801
8850	qpitem_10045				1		collectinfo_8850		49801
8851	qpitem_10070				1		collectinfo_8851		49801
8852	hcitem_tj_dandao_02				1		collectinfo_8852		49801
8853	hcitem_tj_dandao_02_1				1		collectinfo_8853		49801
8854	hcitem_tj_shuangdao_02				1		collectinfo_8854		49801
8855	hcitem_tj_shuangdao_02_1				1		collectinfo_8855		49801
8856	hcitem_tj_danjian_02				1		collectinfo_8856		49801
8857	hcitem_tj_danjian_02_1				1		collectinfo_8857		49801
8858	hcitem_tj_shuangjian_02				1		collectinfo_8858		49801
8859	hcitem_tj_shuangjian_02_1				1		collectinfo_8859		49801
8860	hcitem_tj_duanbang_02				1		collectinfo_8860		49801
8861	hcitem_tj_duanbang_02_1				1		collectinfo_8861		49801
8862	hcitem_tj_changgun_02				1		collectinfo_8862		49801
8863	hcitem_tj_changgun_02_1				1		collectinfo_8863		49801
8864	hcitem_tj_bishou_02				1		collectinfo_8864		49801
8865	hcitem_tj_bishou_02_1				1		collectinfo_8865		49801
8866	hcitem_tj_shuangci_02				1		collectinfo_8866		49801
8867	hcitem_tj_shuangci_02_1				1		collectinfo_8867		49801
8868	hcitem_cf_maozi_02_1				1		collectinfo_8868		49801
8869	hcitem_cf_shangyi_02_1				1		collectinfo_8869		49801
8870	hcitem_cf_kuzi_02				1		collectinfo_8870		49801
8871	hcitem_cf_bangtui_02				1		collectinfo_8871		49801
8872	hcitem_cf_xiezi_02_1				1		collectinfo_8872		49801
8873	hcitem_cf_huwan_02				1		collectinfo_8873		49801
8874	hcitem_cf_huwan_02_1				1		collectinfo_8874		49801
8875	hcitem_jq_xianglian_02				1		collectinfo_8875		49801
8876	hcitem_jq_xianglian_02_1				1		collectinfo_8876		49801
8877	hcitem_jq_erhuan_02_1				1		collectinfo_8877		49801
8878	hcitem_jq_jiezhi_02				1		collectinfo_8878		49801
8879	tre_1003				10		collectinfo_8879		49801
8880	tre_1004				10		collectinfo_8880		49801
8881	tre_1005				10		collectinfo_8881		49801
8882	drug_1001				10		collectinfo_8882		49801
8883	drug_1002				10		collectinfo_8883		49801
8884	drug_1003				10		collectinfo_8884		49801
8885	drug_1004				10		collectinfo_8885		49801
8886	toxicant_1001				10		collectinfo_8886		49801
8887	toxicant_1002				10		collectinfo_8887		49801
8888	toxicant_1003				10		collectinfo_8888		49801
8889	buliao_1003				10		collectinfo_8889		49801
8890	buliao_1005				10		collectinfo_8890		49801
8891	buliao_1010				10		collectinfo_8891		49801
8892	kuangshi_1002				10		collectinfo_8892		49801
8893	kuangshi_1003				10		collectinfo_8893		49801
8894	kuangshi_1004				10		collectinfo_8894		49801
8895	kuangshi_1010				10		collectinfo_8895		49801
8896	animal_02011				10		collectinfo_8896		49801
8897	animal_02006				10		collectinfo_8897		49801
8898	animal_02029				10		collectinfo_8898		49801
8899	animal_02001				10		collectinfo_8899		49801
8900	animal_02038				10		collectinfo_8900		49801
8901	animal_01023				10		collectinfo_8901		49801
8902	animal_01009				10		collectinfo_8902		49801
8903	animal_01033				10		collectinfo_8903		49801
8904	fish_10004				10		collectinfo_8904		49801
8905	fish_10020				10		collectinfo_8905		49801
8906	fish_10040				10		collectinfo_8906		49801
8907	fish_10054				10		collectinfo_8907		49801
8908	fish_10066				10		collectinfo_8908		49801
8909	cw_book_CS_sl_djgq				10		collectinfo_8909		49801
8910	cw_book_CS_sl_dmgf				10		collectinfo_8910		49801
8911	cw_book_CS_sl_wtgf				10		collectinfo_8911		49801
8912	cw_book_CS_wd_lyjf				10		collectinfo_8912		49801
8913	cw_book_CS_wd_tjj				10		collectinfo_8913		49801
8914	cw_book_CS_wd_qfjf				10		collectinfo_8914		49801
8915	cw_book_CS_em_jdmz				10		collectinfo_8915		49801
8916	cw_book_CS_em_yxc				10		collectinfo_8916		49801
8917	cw_book_CS_em_lbc				10		collectinfo_8917		49801
8918	cw_book_CS_tm_jsc				10		collectinfo_8918		49801
8919	cw_book_CS_tm_mhb				10		collectinfo_8919		49801
8920	cw_book_CS_tm_fgzyc				10		collectinfo_8920		49801
8922	cw_book_CS_gb_lhz				10		collectinfo_8922		49801
8923	cw_book_CS_gb_lsbf				10		collectinfo_8923		49801
8924	cw_book_CS_jz_wyjf				10		collectinfo_8924		49801
8925	cw_book_CS_jz_xytf				10		collectinfo_8925		49801
8926	cw_book_CS_jz_lyfh				10		collectinfo_8926		49801
8927	cw_book_CS_jl_shuangci				10		collectinfo_8927		49801
8928	cw_book_CS_jl_zfd				10		collectinfo_8928		49801
8929	cw_book_CS_jl_fgz				10		collectinfo_8929		49801
8930	cw_book_CS_jy_shd				10		collectinfo_8930		49801
8931	cw_book_CS_jh_dldm				10		collectinfo_8931		49801
8932	cw_book_CS_jy_yzq				10		collectinfo_8932		49801
8933	cw_book_CS_tm_tmzhd				10		collectinfo_8933		49801
8934	cw_book_CS_jy_dqd				10		collectinfo_8934		49801
8935	cw_book_CS_em_pxcyz				10		collectinfo_8935		49801
8936	cw_book_CS_sl_lzs				10		collectinfo_8936		49801
8937	cw_book_CS_sl_lhq				10		collectinfo_8937		49801
8938	cw_book_CS_gb_dgbf				10		collectinfo_8938		49801
8939	cw_book_CS_wd_tjq				10		collectinfo_8939		49801
8785	yaopin10017				5		collectinfo_8785		49801,49806,49808,49810,49812,49814,49816,49818
8786	yaopin10018				5		collectinfo_8786		49801,49806,49808,49810,49812,49814,49816,49818
8787	yaopin10043				5		collectinfo_8787		49801,49806,49808,49810,49812,49814,49816,49818
8788	yaopin10050				5		collectinfo_8788		49801,49806,49808,49810,49812,49814,49816,49818
8789	yaopin10051				5		collectinfo_8789		49801,49806,49808,49810,49812,49814,49816,49818
8790	yaopin10115				5		collectinfo_8790		49801,49806,49808,49810,49812,49814,49816,49818
8791	yaopin10119				5		collectinfo_8791		49801,49806,49808,49810,49812,49814,49816,49818
8792	yaopin10205				5		collectinfo_8792		49801,49806,49808,49810,49812,49814,49816,49818
8793	yaopin10229				5		collectinfo_8793		49801,49806,49808,49810,49812,49814,49816,49818
8941	caiyao10020				5		collectinfo_8941		49507
8942	caiyao10024				5		collectinfo_8942		49507
8943	caiyao10066				5		collectinfo_8943		49507
8944	item_wgm_zx001	Gather_wgm_zx001			10		collectinfo_8944	13	49511
8945	item_wgm_zx002	Gather_wgm_zx002			1		collectinfo_8945		49516
8948	jiu_10005				5		collectinfo_8948		49528
8950									
8949	item_wgm_zx004	Gather_wgm_zx004			1		collectinfo_8949	14	49534
8953									
8954									
8955									
8940	item_wgm_ygpz				1		collectinfo_8940		
8951	item_wgm_cc_8951				1		collectinfo_8951	15	49571
8921	cw_book_CS_gb_ksbf				10		collectinfo_8921		49801
8947	item_wgm_zx005	Gather_wgm_zx003			1		collectinfo_8947	14	
8999	item_wgm_yd001				1		collectinfo_8999		49536
8961	useitem_wgm_dy_yp	NPC_wgm_dy_fj			1	100	collectinfo_8961	15	49542
8946	item_wgm_zx002	Gather_wgm_zx002			1		collectinfo_8946	29	
8952	item_wgm_cc_8952				1				
8998	item_wgm_yd002				1		collectinfo_8998		49537
8980	item_wgm_yd003				1		collectinfo_8980		
8981	item_wgm_yd004				1		collectinfo_8981		
8982	item_wgm_yd005				1		collectinfo_8982		
8962	drug_1003				20		collectinfo_8962		
8963	drug_1002				20		collectinfo_8963		
