STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	HideNpcID	TaskID
41735	taskitem_2	monm070100		1		1	collectinfo_41735	11		
41736	taskitem_2	monm070100		1		1	collectinfo_41736	11		
41737	taskitem_2	monm070100		1		1	collectinfo_41737	11		
41738	taskitem_2	monm070100		1		1	collectinfo_41738	11		
41739	taskitem_2	monm070100		1		1	collectinfo_41739	11		
41740	taskitem_2	monm070100		1		1	collectinfo_41740	11		
41741	taskitem_2	monm070100		1		1	collectinfo_41741	11		
41742	taskitem_2	monm070100		1		1	collectinfo_41742	11		
41743	taskitem_2	monm070100		1		1	collectinfo_41743	11		
41744	taskitem_2	monm070100		1		1	collectinfo_41744	11		
41745	taskitem_2	monm070100		1		1	collectinfo_41745	11		
41746	taskitem_2	monm070100		1		1	collectinfo_41746	11		
41747	taskitem_2	monm070100		1		1	collectinfo_41747	11		
41748	taskitem_2	monm070100		1		1	collectinfo_41748	11		
41749	taskitem_2	monm070100		1		1	collectinfo_41749	11		
41750	taskitem_2	monm070100		1		1	collectinfo_41750	11		
41751	taskitem_2	monm070100		1		1	collectinfo_41751	11		
41752	taskitem_2	monm070100		1		1	collectinfo_41752	11		
41753	taskitem_2	monm070100		1		1	collectinfo_41753	11		
41754	taskitem_2	monm070100		1		1	collectinfo_41754	11		
41755	taskitem_2	monm070100		1		1	collectinfo_41755	11		
41756	taskitem_2	monm070100		1		1	collectinfo_41756	11		
41757	taskitem_2	monm070100		1		1	collectinfo_41757	11		
41758	taskitem_2	monm070100		1		1	collectinfo_41758	11		
41759	taskitem_2	monm070100		1		1	collectinfo_41759	11		
41760	taskitem_2	monm070100		1		1	collectinfo_41760	11		
41761	taskitem_2	monm070100		1		1	collectinfo_41761	11		
41762	taskitem_2	monm070100		1		1	collectinfo_41762	11		
41763	taskitem_2	monm070100		1		1	collectinfo_41763	11		
41764	taskitem_2	monm070100		1		1	collectinfo_41764	11		
41765	taskitem_2	monm070100		1		1	collectinfo_41765	11		
41766	taskitem_2	monm070100		1		1	collectinfo_41766	11		
41767	taskitem_2	monm070100		1		1	collectinfo_41767	11		
41768	taskitem_2	monm070100		1		1	collectinfo_41768	11		
41769	taskitem_2	monm070100		1		1	collectinfo_41769	11		
41770	taskitem_2	monm070100		1		1	collectinfo_41770	11		
41730	taskitem_30j	Gather00040j		3		1	collectinfo_41730	11		86301
41729	taskitem_7f	Gather00039j		3		1	collectinfo_41729	11		86300
41731	taskitem_7f	Gather00039j		3		1	collectinfo_41731	11		86301
41732	taskitem_68j	Gather00038j		1		1	collectinfo_41732	11		86308
41734	taskitem_66j	monm072400		1		0.5	collectinfo_41734	11		86321
41733	taskitem_69j	Gather00037j		6		1	collectinfo_41733	11		86310
