STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
15005	3								
15020	toxicant_1001				20		collectinfo_15020	13	20400
15021	toxicant_1002				20		collectinfo_15021	13	20401
15022	toxicant_1003				20		collectinfo_15022	13	20402
15023	toxicant_1004				20		collectinfo_15023	13	20403
15024	drug_1001				20		collectinfo_15024	13	20404
15025	drug_1002				20		collectinfo_15025	13	20405
15026	drug_1003				20		collectinfo_15026	13	20406
15027	drug_1004				20		collectinfo_15027	13	20407
15028	animal_04001				20		collectinfo_15028	13	20408
15029	animal_03001				20		collectinfo_15029	13	20409
15030	animal_03002				20		collectinfo_15030	13	20410
15031	kuangshi_1001				20		collectinfo_15031	13	20411
15032	kuangshi_1002				20		collectinfo_15032	13	20412
15033	kuangshi_1003				20		collectinfo_15033	13	20413
15034	kuangshi_1004				20		collectinfo_15034	13	20414
15035	tre_1001				20		collectinfo_15035	13	20415
15036	tre_1002				20		collectinfo_15036	13	20416
15037	tre_1003				20		collectinfo_15037	13	20417
15038	tre_1004				20		collectinfo_15038	13	20418
15039	ore_1001				20		collectinfo_15039	13	20419
15040	ore_1002				20		collectinfo_15040	13	20420
15041	buliao_1001				20		collectinfo_15041	13	20421
15042	buliao_1002				20		collectinfo_15042	13	20422
15043	cropper_10001				20		collectinfo_15043	13	20423
15044	cropper_10002				20		collectinfo_15044	13	20424
15045	fenjie_30001				20		collectinfo_15045	13	20425
15046	ronghe_30001				20		collectinfo_15046	13	20426
15047	animal_01001				20		collectinfo_15047	13	20427
15048	animal_01010				20		collectinfo_15048	13	20428
15049	animal_01017				20		collectinfo_15049	13	20429
15050	cropper_40005				20		collectinfo_15050	13	20430
15051	cropper_40007				20		collectinfo_15051	13	20431
15052	cropper_40009				20		collectinfo_15052	13	20432
15053	cropper_40015				20		collectinfo_15053	13	20433
15054	cropper_40019				20		collectinfo_15054	13	20434
15055	cropper_40020				20		collectinfo_15055	13	20435
15056	cropper_40022				20		collectinfo_15056	13	20436
15057	cropper_40047				20		collectinfo_15057	13	20437
15058	cropper_40067				20		collectinfo_15058	13	20438
15059	caiyao20001				20		collectinfo_15059	13	20439
15060	caiyao20002				20		collectinfo_15060	13	20440
15061	animal_02001				20		collectinfo_15061	13	20441
15062	animal_02002				20		collectinfo_15062	13	20442
15063	animal_02018				20		collectinfo_15063	13	20443
15064	animal_02041				20		collectinfo_15064	13	20444
15065	animal_02045				20		collectinfo_15065	13	20445
15066	fish_10003				20		collectinfo_15066	13	20446
15067	fish_10009				20		collectinfo_15067	13	20447
15068	fish_10010				20		collectinfo_15068	13	20448
15069	fish_10011				20		collectinfo_15069	13	20449
15015	taskitem_lmzc_03	Gatherlmbj001			1	1	collectinfo_15015	14	
15014	taskitem_lmzc_02	Gatherlmbj002			1	1	collectinfo_15014	14	
15113	task_item_cfbj_rm_01				1		collectinfo_15113	15	20095
15114	task_item_cfbj_rm_02				1		collectinfo_15114	15	20096
15115	task_item_cfbj_rm_03				1		collectinfo_15115	15	20097
15120									
15073									
15121	kuangshi_1_1003				10		collectinfo_15121		20470
15122	drug_1003				5		collectinfo_15122		20471
15000	taskitem_lmzc_01				1		collectinfo_15000		20001
15111	item_yinshibapai_qiyu_014				1		collectinfo_15111	15	20020
15112	taskitem_changfeng_rm_sh_02				1		collectinfo_15112	15	20020
15002	TaskItem_lmrc_01	Collect_lmrc_02			1		collectinfo_15002	15	20102
15001	UseItem_lmrc_002	Collect_lmrc_01			1		collectinfo_15001	15	20102
15003	UseItem_lmrc_006				1		collectinfo_15003	15	20104
15010	TaskItem_lmrc_12				1		collectinfo_15010	15	20110
15006	TaskItem_lmrc_03	lmrc_06			1		collectinfo_15006	15	20107
15007	TaskItem_lmrc_04	lmrc_07			1		collectinfo_15007	15	20107
15008	TaskItem_lmrc_05	lmrc_08			1		collectinfo_15008	15	20107
15009	Ê³ºÐ				1	1		13	
15004	TaskItem_lmrc_06	lmrc_05			1		collectinfo_15004	15	20108
15123	taskitem_changfeng_rm_sh_01				1		collectinfo_15123	15	20095
15131	taskitem_changfeng_rm_sh_01				1		collectinfo_15131	15	20359
15130	item_yinshibapai_qiyu_014				1		collectinfo_15130	9	20022
15011							collectinfo_15011		
15012							collectinfo_15012		
15013							collectinfo_15013		
15071							collectinfo_15071		
15070							collectinfo_15070		
15072	task_item_cfbj_zyb_01	Gather_changfeng_zyb_007			1	1	collectinfo_15072	15	20311
15116	task_item_cfbj_rm_03				1		collectinfo_15116	15	20098
