STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
45825	taskitem_273m	Gather00127m		1		1	collectinfo_45825	23	83452	
45826	taskitem_274m	Gather00128m		1		1	collectinfo_45826	23	83454	
45827	taskitem_275m	Gather00129m		2		1	collectinfo_45827	23	83456	
45829	taskitem_277m	monf063200		3		1	collectinfo_45829	23	83459	
45830	taskitem_278m	Gather00131m		3		1	collectinfo_45830	23	83459	
45831	taskitem_279m	Gather00130m		1		1	collectinfo_45831	23	83461	
45832	taskitem_280m	monf063303		3		1	collectinfo_45832	23	83461	
45833	taskitem_281m	monf063100		1		1	collectinfo_45833	23	83464	
45828	taskitem_276m	monf063400		1		1	collectinfo_45828	23	83458	
