STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
48605	taskitem_006cc	Gather0006cc			1	1	collectinfo_48605	26	83911
48606	taskitem_007cc	Gather0007cc			10	1	collectinfo_48606	26	83914
48607	taskitem_008cc	Gather0008cc			1	1	collectinfo_48607	26	83917
48608	taskitem_009cc	Gather0009cc			10	1	collectinfo_48608	26	83918
48609	taskitem_010cc	Gather0010cc			1	1	collectinfo_48609	26	83920
48610	taskitem_011cc	Gather0011cc			1	1	collectinfo_48610	26	83920
48612									
48600	taskitem_001cc	Gather0001cc			10	1	collectinfo_48600	26	83902
48602	taskitem_003cc	Gather0003cc			10	1	collectinfo_48602	26	83906
48611	taskitem_012cc	monf090500			1	0.3	collectinfo_48611	26	83921
48604	taskitem_005cc	Gather0005cc			10	1	collectinfo_48604	26	83909
48601	taskitem_002cc	Gather0002cc			5	1	collectinfo_48601	26	83904
48603	taskitem_004cc	Gather0004cc			5	1	collectinfo_48603	26	83907
