STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
54675	taskitem_160b	Gather00116b			5	1	collectinfo_54675	10	85010
54676	taskitem_137b	Gather00093b			5	1	collectinfo_54676	10	85011
54677	taskitem_140b	Gather00096b			5	1	collectinfo_54677	10	85012
54678	taskitem_162b	Gather00118b			5	1	collectinfo_54678	10	85013
54681	taskitem_149b	Gather00105b			5	1	collectinfo_54681	10	85016
54679	taskitem_148b	Gather00104b			5	1	collectinfo_54679	10	85014
54680	taskitem_164b	Gather00120b			5	1	collectinfo_54680	10	85015
54682	taskitem_171b	Gather00127b			5	1	collectinfo_54682	10	85017
54683	taskitem_155b	Gather00111b			5	1	collectinfo_54683	10	85018
54684	taskitem_138b	Gather00094b			5	1	collectinfo_54684	10	85019
