STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	CountEx	Count	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
53639							collectinfo_53639	5		
53636	taskitem_173sl	Gather0063sl			5	1	collectinfo_53636	9	84852	
53640	taskitem_162sl	Gather0052sl			1	1	collectinfo_53640	9	84858	
53618	taskitem_76sl	Gather0025sl			5	1	collectinfo_53618	9	84846	
53631	taskitem_82sl	Gather0031sl			5	1	collectinfo_53631	9	84846	
53619	taskitem_178sl	Gather0068sl			2	1	collectinfo_53619	9	84847	
53632	taskitem_179sl	Gather0069sl			2	1	collectinfo_53632	9	84847	
53621	taskitem_173sl	Gather0063sl			2	1	collectinfo_53621	9	84849	
53622	taskitem_85sl	Gather0034sl			5	1	collectinfo_53622	9	84850	
53635	taskitem_86sl	Gather0035sl			5	1	collectinfo_53635	9	84850	
53637	taskitem_85sl	Gather0034sl			1	1	collectinfo_53637	9	84855	
53617	taskitem_135sl	Gather0072sl			1	1	collectinfo_53617	9	84845	
53630	taskitem_183sl	Gather0073sl			1	1	collectinfo_53630	9	84845	
53629	taskitem_94sl	Gather0043sl			1	1	collectinfo_53629	9	84844	
53615	taskitem_98sl	Gather0047sl			1	1	collectinfo_53615	9	84843	
53628	taskitem_99sl	Gather0048sl			1	1	collectinfo_53628	9	84843	
53614	taskitem_167sl	Gather0057sl			1	1	collectinfo_53614	9	84842	
53627	taskitem_168sl	Gather0058sl			1	1	collectinfo_53627	9	84842	
53613	taskitem_57sl	Gather0006sl			5	1	collectinfo_53613	9	84841	
53626	taskitem_76sl	Gather0025sl			5	1	collectinfo_53626	9	84841	
53625	taskitem_61sl	Gather0010sl			1	1	collectinfo_53625	9	84840	
53611	taskitem_53sl	Gather0002sl			1	0.8	collectinfo_53611	9	84839	
53609	taskitem_167sl	Gather0057sl			5	1	collectinfo_53609	9	84827	
53608	taskitem_118sl	Gather0067sl			1	1	collectinfo_53608	9	84826	
53606	taskitem_192sl	Gather0082sl			1	1	collectinfo_53606	9	84824	
53616	taskitem_93sl	monm050206			1	1	collectinfo_53616	9	84844	
53612	taskitem_60sl	monm050400			1	1	collectinfo_53612	9	84840	
53605	taskitem_158sl	monm050502			1	1	collectinfo_53605	9	84823	
53604	taskitem_92sl	Gather0041sl			2	1	collectinfo_53604	9	84822	
53603	taskitem_170sl	Gather0060sl			1	1	collectinfo_53603	9	84821	
53602	taskitem_83sl	monm050100			1	0.5	collectinfo_53602	9	84820	
53607	taskitem_97sl	Gather0046sl			1	1	collectinfo_53607	9		
53600	taskitem_126sl	Gather0026sl			5	1	collectinfo_53600	9		
53634	taskitem_175sl	Gather0065sl			1	1	collectinfo_53634	9	84849	
53601	taskitem_46sl	monm050701			5	1	collectinfo_53601	9	84819	
53610	taskitem_80sl	Gather0029sl			2	1	collectinfo_53610	9	84838	
53623	taskitem_84sl	Gather0033sl			2	1	collectinfo_53623	9	84838	
53638	taskitem_219sl	monm050600			1	1	collectinfo_53638	9	84863	
53620	taskitem_54sl	Gather0021sl			1	1	collectinfo_53620	9	84848	
53624	taskitem_72sl	Gather0003sl			5	0.8	collectinfo_53624	9	84839	
