STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
47660	taskitem_21w	Gather0017wu			10	1	collectinfo_47660	25	83700
47661	taskitem_22w	Gather0018wu			1	1	collectinfo_47661	25	83701
47666	taskitem_25w	Gather0020wu			1	1	collectinfo_47666	25	83716
47668	taskitem_34w	Gather0022wu			1	1	collectinfo_47668	25	83719
47663	taskitem_23w	Gather0019wu			5	1	collectinfo_47663	25	83703
47664	taskitem_23w	Gather0019wu			5	1	collectinfo_47664	25	83714
47665	taskitem_24w	monf081201			10	0.5	collectinfo_47665	25	83715
47669	taskitem_28w	monf081501			1	0.8	collectinfo_47669	25	83720
47667	taskitem_26w	Gather0021wu			1	1	collectinfo_47667	25	83719
47662	taskitem_4qy	Gather0004qy			10	1	collectinfo_47662	25	83702
