STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	CountEx	Count	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
17153	taskitem_295m	Gather00133m			3	1	collectinfo_17153	21	34303	
17156	taskitem_yl046	Gather0023yl			4	1	collectinfo_17156	2	34313	
17157	taskitem_yl047	Gather0024yl			5	1	collectinfo_17157	2	34313	
17159	taskitem_yl044	monrc025019			1	1	collectinfo_17159	13	34322	
17160	taskitem_yl048	Gather0025yl			5	1	collectinfo_17160	16	34315	
17158	taskitem_yl049	Gather0026yl			5	1	collectinfo_17158	13	34321	
17161	taskitem_yl050	Gather0027yl			4	1	collectinfo_17161	17	34332	
17154	taskitem_296m	monrf042500			1	0.5	collectinfo_17154	21	34304	
17155	taskitem_297m	monrv027001			3	0.6	collectinfo_17155	2	34309	
17152	taskitem_293m	Gather00132m			5		collectinfo_17152	20	34292	
