STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
8500	TaskItemAdv_009006				7		collectinfo_8500		49001
8501	yaopin_00100				5		collectinfo_8501		49002
8502	caiyao20005				5		collectinfo_8502		49003
8503	TaskItemAdv_009008				1		collectinfo_8503		49004
8504	TaskItemAdv_009008				1		collectinfo_8504		49005
8505	TaskItemAdv_009008				1		collectinfo_8505		49006
8506	TaskItemAdv_009008				1		collectinfo_8506		49007
8507	TaskItemAdv_009008				1		collectinfo_8507		49008
8508	TaskItemAdv_009008				1		collectinfo_8508		49009
8509	TaskItemAdv_009008				1		collectinfo_8509		49010
8510	TaskItemAdv_009008				1		collectinfo_8510		49011
8511	TaskItemAdv_009008				1		collectinfo_8511		49012
8512	TaskItemAdv_009008				1		collectinfo_8512		49013
8513	TaskItemAdv_009008				1		collectinfo_8513		49014
8514	TaskItemAdv_009008				1		collectinfo_8514		49015
8515	TaskItemAdv_009008				1		collectinfo_8515		49016
8516	TaskItemAdv_009008				1		collectinfo_8516		49017
8517	TaskItemAdv_009008				1		collectinfo_8517		49018
8518	TaskItemAdv_009008				1		collectinfo_8518		49019
8590	item_khd_cc_8590	monv329116			20	100	collectinfo_8590	329	49142
8591	item_khd_cc_8591	GatherNpc_khd_cc_8591			5	100	collectinfo_8591	329	49143
8570	useitem_khd_yaoshi	NPC_khd_dy_wk			3	1	collectinfo_8570	329	49160
8581	item_khd_lzj_03	khdnpc_lzj_03			1	100	collectinfo_8581	329	49184
8580	item_khd_lzj_02	khdnpc_lzj_02			1	100	collectinfo_8580	329	49183
