STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
16251	item_dmp_mxm02	gather_dmp_mxm02			1		collectinfo_16251	637	21702
16252	item_dmp_mxm02	gather_dmp_mxm04			1		collectinfo_16252	637	21703
16254	item_dmp_zyb_001	DMP_CJ_zyb_001			1	1	collectinfo_16254	637	21813
16256	item_dmp_zyb_003	DMP_CJ_zyb_003			1	1	collectinfo_16256	637	21813
16253	item_dmp_rc_wc_01	gather_dmp_rc_wc_01			1	1	collectinfo_16253	637	
16259	item_dm_xu_003				1		collectinfo_16259		21718
16367									
16368									
16366	item_dmp_zyb_005	DMP_CJ_zyb_005			1	1	collectinfo_16366	637	21817
16369	item_dmp_zyb_006	DMP_CJ_zyb_006			1	1	collectinfo_16369		
16250	item_dmp_mxm01	gather_dmp_mxm01			3		collectinfo_16250	637	21700
16257	item_dm_xu_001				1		collectinfo_16257		21712
16258	item_dm_xu_002				1		collectinfo_16258		21717
16260	item_yinshibapai_qiyu_014				1				
16255	item_dmp_zyb_002	DMP_CJ_zyb_002			1	1	collectinfo_16255	637	21813
