STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
12800	taskitem_thd_001	thd_qianzhi_gather001			3	1	collectinfo_12800	14	39608
12801	taskitem_03100				1		collectinfo_12801		39617
12825	item_thd_tf_xw	thd_rm_tf			15	1	collectinfo_12825	286	39721
12819	taskitem_thd_001	Gather_thd_czz_01			1		collectinfo_12819	286	39667
12820	taskitem_thd_002	Gather_thd_czz_02			1		collectinfo_12820	286	39668
12821	taskitem_thd_003	Gather_thd_czz_03			1		collectinfo_12821	286	39669
12822	taskitem_thd_004	Gather_thd_czz_04			1		collectinfo_12822	286	39670
12823	taskitem_thd_005	Gather_thd_czz_05			1		collectinfo_12823	286	39671
12824	taskitem_thd_006	Gather_thd_czz_06			3		collectinfo_12824	286	39672
12826	item_thd_gb_xw	thd_rm_gb			10	1	collectinfo_12826	286	39721
12827	item_thd_hualu_4	Gather_thd_hualu_4			1	1	collectinfo_12827	286	39722
12828	item_thd_hualu_5	Gather_thd_hualu_5			1	1	collectinfo_12828	286	39722
12829	item_thd_hualu_6	Gather_thd_hualu_6			1	1	collectinfo_12829	286	39722
12830	item_thd_hualu_7	Gather_thd_hualu_7			1	1	collectinfo_12830	286	39722
12831	item_thd_hualu_8	Gather_thd_hualu_8			1	1	collectinfo_12831	286	39722
12832	item_thd_hualu_9	Gather_thd_hualu_9			1	1	collectinfo_12832	286	39722
12835	item_thd_hualu_12	Gather_thd_hualu_12			1	1	collectinfo_12835	286	39722
12834	item_thd_hualu_11	Gather_thd_hualu_11			1	1	collectinfo_12834	286	39722
12833	item_thd_hualu_10	Gather_thd_hualu_10			1	1	collectinfo_12833	286	39722
12847									
12802	jiu_10001				1		collectinfo_12802		39618
12803	jiu_10002				1		collectinfo_12803		39619
12846	item_thd_qin	Gather_thd_qin			1	1	collectinfo_12846	286	39753
12805	item_thd_cc006	Gather_thd_cc001			6	1	collectinfo_12805	286	39626
12804	item_thd_cc001	month_cc001			1	1	collectinfo_12804	286	39620
12806	item_thd_cc008	Gather_thd_cc002		1	6	1	collectinfo_12806	286	39633
12848	item_thd_cc010	Gather_thd_cc003		1	6	1	collectinfo_12848	286	39635
12861					1			286	
12808	item_thd_xinwu_2				1		collectinfo_12808		
12809	item_thd_xinwu_3				1		collectinfo_12809		
12810	item_thd_xinwu_4				1		collectinfo_12810		
12811	item_thd_xinwu_5				1		collectinfo_12811		
12812	item_thd_xinwu_6				1		collectinfo_12812		
12807	item_thd_xinwu_1				1		collectinfo_12807		
12852	hcitem_0900029				1		collectinfo_12852_1		39842
12853	hcitem_0900032				1		collectinfo_12853_1		39843
12854	hcitem_1000024				1		collectinfo_12854_1		39844
12856	ronghe_40001				5		collectinfo_12856_1		39846
12857	fenjie_10001				15		collectinfo_12857_1		39847
12858	fenjie_20001				15		collectinfo_12858_1		39848
12859	fenjie_30001				15		collectinfo_12859_1		39849
12860	drug_1001				15		collectinfo_12860_1		39850
12855	ronghe_20001				5		collectinfo_12855_1		39845
12850	taskitem_thd_010	Gather0002thd			3		collectinfo_12850	286	39904
12813	item_thd_zhusun	Gather_thd_zhusun			5	1	collectinfo_12813	286	
12814	item_thd_taohuahuaban	Gather_thd_taohuahuaban			5	1	collectinfo_12814	286	
12815	item_thd_heye	Gather_thd_heye			5	1	collectinfo_12815	286	
12816	item_thd_hualu_1	Gather_thd_hualu_1			1	1	collectinfo_12816	286	
12817	item_thd_hualu_2	Gather_thd_hualu_2			1	1	collectinfo_12817	286	
12818	item_thd_hualu_3	Gather_thd_hualu_3			1	1	collectinfo_12818	286	
12851	hcitem_0900100				1		collectinfo_12851		39841
12863	item_thd_fish_001				1		collectinfo_12863	286	39674
12864	item_thd_fish_002				1		collectinfo_12864	286	39674
12865	item_thd_fish_003				1		collectinfo_12865	286	39674
12866	item_thd_fish_004				1		collectinfo_12866	286	39674
12867	item_thd_fish_005				1		collectinfo_12867	286	39674
12868	item_thd_fish_006				1		collectinfo_12868	286	39674
12869	item_thd_fish_007				1		collectinfo_12869	286	39674
12870	item_thd_fish_008				1		collectinfo_12870	286	39674
12871	item_thd_fish_009				1		collectinfo_12871	286	39674
12872	item_thd_fish_010				1		collectinfo_12872	286	39674
12875	item_shalu_js_1	Gather_shalu_js_1			1	1	collectinfo_12875	15	39759
12876	item_shalu_js_2	Gather_shalu_js_2			1	1	collectinfo_12876	15	39759
12877	item_shalu_js_3	Gather_shalu_js_3			1	1	collectinfo_12877	14	39759
12878	item_shalu_js_4	Gather_shalu_js_4			1	1	collectinfo_12878	14	39759
12879	item_shalu_js_5	Gather_shalu_js_5			1	1	collectinfo_12879	16	39759
12880	item_shalu_js_6	Gather_shalu_js_6			1	1	collectinfo_12880	16	39759
12881	item_shalu_js_7	Gather_shalu_js_7			1	1	collectinfo_12881	16	39759
12882	item_shalu_js_8	Gather_shalu_js_8			1	1	collectinfo_12882	8	39759
12883	item_shalu_js_9	Gather_shalu_js_9			1	1	collectinfo_12883	12	39759
12884	item_shalu_js_10	Gather_shalu_js_10			1	1	collectinfo_12884	6	39759
12839	hcitem_1000028				1		collectinfo_12839		
12841	qpitem_10037				1		collectinfo_12841		
12842	hcitem_0900032				1		collectinfo_12842		
12843	hcitem_0900052				1		collectinfo_12843		
12840	qpitem_10025				1		collectinfo_12840		
12873	taskitem_thd_rm_sh_me				1		collectinfo_12873		39717
12874	item_thd_rmfz_xinwu_1				1		collectinfo_12874		39720
12836	hcitem_ds_tumo_01				1		collectinfo_12836		
12837	hcitem_ys_qixue_03				1		collectinfo_12837		
12838	hcitem_1000019				1		collectinfo_12838		
12844	hcitem_2000033				1		collectinfo_12844		
12845	hcitem_2000051				1		collectinfo_12845		
12862	item_thd_shlp				1		collectinfo_12862	286	39745,39755,39723
12885	hcitem_0900029				1		collectinfo_12885		39638
12886	yaopin_00100				3		collectinfo_12886		39639
12887	yaopin_00300				3		collectinfo_12887		39640
12888	caiyao10002				1		collectinfo_12888		39664
12889	caiyao10003				1		collectinfo_12889		39665
12890	item_thd_cc019	Gather_thd_cc006			6	1	collectinfo_12890	286	
12891	item_thd_cc020	Gather_thd_cc007			6	1	collectinfo_12891	286	
12892	item_thd_cc021	Gather_thd_cc008			6	1	collectinfo_12892	286	
