STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
45752	taskitem_yl001	monf062304		1		1	collectinfo_45752	23	83402	
45750	taskitem_yl006	Gather0001yl		1		1	collectinfo_45750	23	83400	
45751	taskitem_yl007	Gather0002yl		1		1	collectinfo_45751	23	83401	
45754	taskitem_yl009	Gather0004yl		4		1	collectinfo_45754	23	83406	
45757	taskitem_yl011	Gather0006yl		3		1	collectinfo_45757	23	83407	
45758	taskitem_yl012	Gather0007yl		1		1	collectinfo_45758	23	83413	
45759	taskitem_yl004	monrf060100		4		1	collectinfo_45759	23	83413	
45753	taskitem_yl008	Gather0003yl		3		1	collectinfo_45753	23	83404	
45755	taskitem_yl010	Gather0005yl		3		1	collectinfo_45755	23	83406	
45760	taskitem_yl013	Gather0008yl		4		1	collectinfo_45760	23	83416	
45756	taskitem_yl007	monf062301		1		1	collectinfo_45756	23	83406	
45761	taskitem_yl014	Gather0009yl		4		1	collectinfo_45761	23	83417	
45762	taskitem_yl005	monf062400		3		1	collectinfo_45762	23	83417	
