STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
31799	taskitem_jc001	Gather00001jc			1	1	collectinfo_31799	1	80192
31792	taskitem_jc002	Gather00002jc			1	1	collectinfo_31792	1	80193
31793	taskitem_jc003	Gather00003jc			3	1	collectinfo_31793	1	80195
31794	taskitem_jc004	bossv040200			1	1	collectinfo_31794	1	80196
31797	taskitem_jc008	Gather00005jc			3	1	collectinfo_31797	1	80207
31802	taskitem_107y	monv043301			1	0.4	collectinfo_31802	1	
31801	taskitem_105y	monv043102			1	0.5	collectinfo_31801	1	80212
31800	taskitem_104y	monv043400			1	0.5	collectinfo_31800	1	80211
31795	taskitem_jc005	monv043401			1	1	collectinfo_31795	1	80198
31796	taskitem_jc006	Gather00004jc			3	1	collectinfo_31796	1	80201
31798	taskitem_jc009	Gather00006jc			3	1	collectinfo_31798	1	80209
