STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
55600	taskitem_226m	Gather00116m		1		1	collectinfo_55600	19	82452	
55603	taskitem_229m	Gather00118m		3		1	collectinfo_55603	19	82464	
55601	taskitem_227m	Gather00122m		5		1	collectinfo_55601	19	82453	
55605	taskitem_231m	Gather00119m		1		1	collectinfo_55605	19	82468	
55607	taskitem_238m	Gather00121m		3		1	collectinfo_55607	19	82480	
55602	taskitem_228m	Gather00117m		1		1	collectinfo_55602	19	82454	
55611	taskitem_242m	monf020502		3		1	collectinfo_55611	19	82485	
55608	taskitem_239m	monf020101		4		1	collectinfo_55608	19	82481	
55610	taskitem_241m	monf020400		4		1	collectinfo_55610	19	82484	
55604	taskitem_230m	monf020400		1		1	collectinfo_55604	19	82467	
55606	taskitem_232m	Gather00120m		4		1	collectinfo_55606	19	82469	
55609	taskitem_240m	monf020503		5		0.5	collectinfo_55609	19		
