STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
52802	taskitem_284m	monm042206		1		1	collectinfo_52802	8	84701	
52803	taskitem_285m	monm042101		1		1	collectinfo_52803	8	84703	
52805	taskitem_287m	monm042303		1		1	collectinfo_52805	8	84706	
52806	taskitem_288m	monm042304		1		1	collectinfo_52806	8	84708	
52804	taskitem_286m	monm042103		1		1	collectinfo_52804	8	84705	
52801	taskitem_283m	monm042205		1		1	collectinfo_52801	8	84701	
52800	taskitem_282m	monm042207		1		1	collectinfo_52800	8	84700	
52807	taskitem_290m	monm042203		1		1	collectinfo_52807	8	84711	
52808	taskitem_291m	monm042106		3		1	collectinfo_52808	8	84713	
