STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	HideNpcID	TaskID
33664	taskitem_82m	Gather00044m		1		1	collectinfo_33664	3		80659
33665	taskitem_83m	Gather00045m		3		1	collectinfo_33665	3		80660
33667	taskitem_87m	Gather00046m		1		1	collectinfo_33667	3		80664
33668	taskitem_88m	Gather00047m		1		1	collectinfo_33668	3		80665
33670	taskitem_91m	Gather00048m		1		1	collectinfo_33670	3		80671
33660	taskitem_79m	monv031602		1		1	collectinfo_33660	3		80650
33662	taskitem_80m	monv031403		1		1	collectinfo_33662	3		80654
33661	useitem_36m	monv031500		1		1	collectinfo_33661	3		80653
33663	taskitem_81m	monv031703		3		1	collectinfo_33663	3		80656
33671	taskitem_018cyh	Gather0012cyh		1		1	collectinfo_33671	3		80673
33666	taskitem_85m	monv031701		3		1	collectinfo_33666	3		80661
33669	taskitem_90m	monv031703		3		1	collectinfo_33669	3		80669
33672	taskitem_019cyh	monrv030240		3		0.6	collectinfo_33672	3		80674
33673	taskitem_020cyh	monrv030241		1		1	collectinfo_33673	3		80674
