STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
1100	taskitem_p084	Gather00030p			5	1	collectinfo_1100	11	28220
1101	taskitem_p085	monm072200			1	1	collectinfo_1101	11	28218
1102	taskitem_p087	Gather00031p			1	1	collectinfo_1102	6	28241
1103	taskitem_p088	Gather00032p			1	1	collectinfo_1103	6	28257
1104	taskitem_p089	Gather00033p			1	1	collectinfo_1104	6	28266
1105	taskitem_p090	Gather00034p			7	7	collectinfo_1105	6	28274
1106	taskitem_p091	monm021201			7	7	collectinfo_1106	6	28280
1107	useitem_041p	monrv026400		1	1	1	collectinfo_1107	2	28317
1108	taskitem_p099	monrc047602			1	1	collectinfo_1108	16	28329
