STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
52604	taskitem_yl016	monm040300		3		1	collectinfo_52604	8	84602	
52605	taskitem_yl026	Gather0013yl		1		1	collectinfo_52605	8	84603	
52606	taskitem_yl027	Gather0014yl		3		1	collectinfo_52606	8	84603	
52608	taskitem_yl017	monm040200		3		1	collectinfo_52608	8	84604	
52610	taskitem_yl030	Gather0017yl		1		1	collectinfo_52610	8	84609	
52601	taskitem_yl023	Gather0010yl		1		1	collectinfo_52601	8	84600	
52603	taskitem_yl025	Gather0012yl		3		1	collectinfo_52603	8	84602	
52607	taskitem_yl028	Gather0015yl		3		1	collectinfo_52607	8	84604	
52609	taskitem_yl029	Gather0016yl		3		1	collectinfo_52609	8	84605	
52611	taskitem_yl031	Gather0018yl		3		1	collectinfo_52611	8	84612	
52612	taskitem_yl032	Gather0019yl		3		1	collectinfo_52612	8	84612	
52613	taskitem_yl020	monm040101		3		1	collectinfo_52613	8	84615	
52614	taskitem_yl021	monm040403		3		1	collectinfo_52614	8	84616	
52615	taskitem_yl022	monm040503		1		1	collectinfo_52615	8	84618	
52600	taskitem_yl015	monm040303		1		1	collectinfo_52600	8	84600	
52602	taskitem_yl024	Gather0011yl		1		1	collectinfo_52602	8	84601	
