STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	CountEx	Count	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
848	drug_1001	drug_1001npc01			1	1	collectinfo_848	1	501	
849	yaopin10082				1	1	collectinfo_849	1	502	
850	toxicant_1001	toxicant_1001npc01			1	1	collectinfo_850	1	503	
851	duyao10006				1	1	collectinfo_851	1	504	
852	kuangshi_1_1001	kuangshi_1001npc01			1	1	collectinfo_852	1	505	
853	kuangshi_1001				1	1	collectinfo_853	1	506	
854	helmet_10102				1	1	collectinfo_854	1	507	
855	ring_10102				1	1	collectinfo_855	1	508	
856	blade_10102				1	1	collectinfo_856	1	509	
857	caiyao20003				1	1	collectinfo_857	1	510	
858	fish_10003	fishnpc10001			1	1	collectinfo_858	1	511	
859	tre_1001	tre_1001npc01			1	1	collectinfo_859	1	512	
862	scholar_10001				1	1	collectinfo_862	1	515	
863	tuhua_2000001				1	1	collectinfo_863	1	516	
600	kuangshi_1_1001				10	1	collectinfo_600		545	
602	kuangshi_1_1001				10	1	collectinfo_602		546	
604	kuangshi_1_1002				8	1	collectinfo_604		547	
606	kuangshi_1_1002				8	1	collectinfo_606		548	
608	kuangshi_1_1003				5	1	collectinfo_608		549	
610	kuangshi_1_1003				5	1	collectinfo_610		550	
612	kuangshi_1_1004				2	1	collectinfo_612		551	
614	kuangshi_1_1006				1	1	collectinfo_614		552	
616	hw_fd_10401				1	1	collectinfo_616		553	
618	hw_fd_10401				1	1	collectinfo_618		554	
620	hw_dw_10601				1	1	collectinfo_620		555	
622	hw_dw_10601				1	1	collectinfo_622		556	
624	hw_zl_10601				1	1	collectinfo_624		557	
626	hw_zl_10601				1	1	collectinfo_626		558	
628	hw_fb_10801				1	1	collectinfo_628		559	
630	hw_fb_10801				1	1	collectinfo_630		560	
632	fish_10003				1	1	collectinfo_632		561	
633	fish_10004				1	1	collectinfo_633		561	
634	fish_10009				1	1	collectinfo_634		562	
635	fish_10010				1	1	collectinfo_635		562	
636	fish_10019				1	1	collectinfo_636		563	
637	fish_10020				1	1	collectinfo_637		563	
638	fish_10034				1	1	collectinfo_638		564	
639	fish_10036				1	1	collectinfo_639		564	
640	fish_10054				1	1	collectinfo_640		565	
641	fish_10055				1	1	collectinfo_641		565	
642	fish_10070				1	1	collectinfo_642		566	
643	fish_10071				1	1	collectinfo_643		566	
644	fish_10101				1	1	collectinfo_644		567	
645	fish_10102				1	1	collectinfo_645		567	
646	fish_10145				1	1	collectinfo_646		568	
647	fish_10146				1	1	collectinfo_647		568	
648	tre_1001				10	1	collectinfo_648		569	
650	tre_1001				10	1	collectinfo_650		570	
652	tre_1002				8	1	collectinfo_652		571	
654	tre_1002				8	1	collectinfo_654		572	
656	tre_1003				5	1	collectinfo_656		573	
658	tre_1003				5	1	collectinfo_658		574	
660	tre_1004				2	1	collectinfo_660		575	
662	tre_1006				1	1	collectinfo_662		576	
664	cropper_10001				1	1	collectinfo_664		577	
665	cropper_10002				1	1	collectinfo_665		577	
666	cropper_10003				1	1	collectinfo_666		578	
667	cropper_40005				1	1	collectinfo_667		578	
668	cropper_40007				1	1	collectinfo_668		579	
669	cropper_40009				1	1	collectinfo_669		579	
670	cropper_40016				1	1	collectinfo_670		580	
671	cropper_40017				1	1	collectinfo_671		580	
672	cropper_40024				1	1	collectinfo_672		581	
673	cropper_40027				1	1	collectinfo_673		581	
674	cropper_40029				1	1	collectinfo_674		582	
675	cropper_40030				1	1	collectinfo_675		582	
676	cropper_40038				1	1	collectinfo_676		583	
677	cropper_40040				1	1	collectinfo_677		583	
678	cropper_40048				1	1	collectinfo_678		584	
679	cropper_40050				1	1	collectinfo_679		584	
686	animal_01044				1	1	collectinfo_686		588	
687	animal_01045				1	1	collectinfo_687		588	
688	animal_05014				1	1	collectinfo_688		589	
689	animal_01037				1	1	collectinfo_689		589	
690	animal_04001				1	1	collectinfo_690		590	
691	animal_05006				1	1	collectinfo_691		590	
692	animal_03001				1	1	collectinfo_692		591	
693	animal_05007				1	1	collectinfo_693		591	
694	animal_03002				1	1	collectinfo_694		592	
695	animal_03007				1	1	collectinfo_695		592	
696	buliao_1012				5	1	collectinfo_696		593	
698	buliao_1012				5	1	collectinfo_698		594	
700	buliao_1013				5	1	collectinfo_700		595	
702	buliao_1013				5	1	collectinfo_702		596	
704	buliao_1014				10	1	collectinfo_704		597	
706	buliao_1014				10	1	collectinfo_706		598	
708	buliao_1015				10	1	collectinfo_708		599	
710	buliao_1015				10	1	collectinfo_710		600	
712	mubing1_1001				1	1	collectinfo_712		601	
714	mubing1_1001				1	1	collectinfo_714		602	
716	tiekou1_1002				1	1	collectinfo_716		603	
718	tiekou1_1002				1	1	collectinfo_718		604	
720	xidai1_1003				1	1	collectinfo_720		605	
722	xidai1_1003				1	1	collectinfo_722		606	
724	mubing1_1004				1	1	collectinfo_724		607	
726	mubing1_1004				1	1	collectinfo_726		608	
728	drug_1001				10	1	collectinfo_728		609	
730	drug_1001				10	1	collectinfo_730		610	
732	drug_1002				8	1	collectinfo_732		611	
734	drug_1002				8	1	collectinfo_734		612	
736	drug_1003				5	1	collectinfo_736		613	
738	drug_1003				5	1	collectinfo_738		614	
740	drug_1004				2	1	collectinfo_740		615	
742	drug_1006				1	1	collectinfo_742		616	
744	toxicant_1001				10	1	collectinfo_744		617	
746	toxicant_1001				10	1	collectinfo_746		618	
748	toxicant_1002				8	1	collectinfo_748		619	
750	toxicant_1002				8	1	collectinfo_750		620	
752	toxicant_1003				5	1	collectinfo_752		621	
754	toxicant_1003				5	1	collectinfo_754		622	
756	toxicant_1004				2	1	collectinfo_756		623	
758	toxicant_1006				1	1	collectinfo_758		624	
760	caiyao10002				1	1	collectinfo_760		625	
761	caiyao10003				1	1	collectinfo_761		625	
762	caiyao10005				1	1	collectinfo_762		626	
763	caiyao10006				1	1	collectinfo_763		626	
764	caiyao10011				1	1	collectinfo_764		627	
765	caiyao10012				1	1	collectinfo_765		627	
766	caiyao10023				1	1	collectinfo_766		628	
767	caiyao10024				1	1	collectinfo_767		628	
768	caiyao10028				1	1	collectinfo_768		629	
769	caiyao10029				1	1	collectinfo_769		629	
770	caiyao10037				1	1	collectinfo_770		630	
771	caiyao10038				1	1	collectinfo_771		630	
772	caiyao10060				1	1	collectinfo_772		631	
773	caiyao10061				1	1	collectinfo_773		631	
774	caiyao10075				1	1	collectinfo_774		632	
775	caiyao10088				1	1	collectinfo_775		632	
808	scholar_10001				1	1	collectinfo_808		652	
809	scholar_10002				1	1	collectinfo_809		652	
810	scholar_10018				1	1	collectinfo_810		653	
811	scholar_10019				1	1	collectinfo_811		653	
812	scholar_10030				1	1	collectinfo_812		654	
813	scholar_10031				1	1	collectinfo_813		654	
814	scholar_10048				1	1	collectinfo_814		655	
815	scholar_10049				1	1	collectinfo_815		655	
816	scholar_10062				1	1	collectinfo_816		656	
817	scholar_10063				1	1	collectinfo_817		656	
818	scholar_10078				1	1	collectinfo_818		657	
819	scholar_10079				1	1	collectinfo_819		657	
820	scholar_10095				1	1	collectinfo_820		658	
821	scholar_10096				1	1	collectinfo_821		658	
822	scholar_10110				1	1	collectinfo_822		659	
823	scholar_10111				1	1	collectinfo_823		659	
824	tuhua_2000001				1	1	collectinfo_824		661	
825	tuhua_2000002				1	1	collectinfo_825		661	
826	tuhua_2000013				1	1	collectinfo_826		662	
827	tuhua_2000014				1	1	collectinfo_827		662	
828	tuhua_2000028				1	1	collectinfo_828		663	
829	tuhua_2000029				1	1	collectinfo_829		663	
830	tuhua_2000050				1	1	collectinfo_830		664	
831	tuhua_2000051				1	1	collectinfo_831		664	
832	tuhua_2000062				1	1	collectinfo_832		665	
833	tuhua_2000063				1	1	collectinfo_833		665	
834	tuhua_2000078				1	1	collectinfo_834		666	
835	tuhua_2000079				1	1	collectinfo_835		666	
836	tuhua_2000097				1	1	collectinfo_836		667	
837	tuhua_2000098				1	1	collectinfo_837		667	
838	tuhua_2000113				1	1	collectinfo_838		668	
839	tuhua_2000114				1	1	collectinfo_839		668	
840	GUAQIAN0001				1	1	collectinfo_840		678	
841	GUAQIAN0002				1	1	collectinfo_841		679	
842	GUAQIAN0003				1	1	collectinfo_842		680	
843	GUAQIAN0004				1	1	collectinfo_843		681	
844	GUAQIAN0005				1	1	collectinfo_844		682	
845	GUAQIAN0006				1	1	collectinfo_845		683	
846	GUAQIAN0007				1	1	collectinfo_846		684	
847	GUAQIAN0008				1	1	collectinfo_847		685	
864	drug_1001	drug_1001npc01			1	1	collectinfo_864	2	702	
865	yaopin10082				1	1	collectinfo_865	2	703	
866	toxicant_1001	toxicant_1001npc01			1	1	collectinfo_866	2	704	
867	duyao10006				1	1	collectinfo_867	2	705	
869	kuangshi_1001				1	1	collectinfo_869	2	707	
870	helmet_10102				1	1	collectinfo_870	2	708	
871	ring_10102				1	1	collectinfo_871	2	709	
872	blade_10102				1	1	collectinfo_872	2	710	
873	caiyao20003				1	1	collectinfo_873	2	711	
874	fish_10003	fishnpc10001			1	1	collectinfo_874	2	712	
875	tre_1001	tre_1001npc01			1	1	collectinfo_875	2	713	
878	scholar_10001				1	1	collectinfo_878	2	716	
879	tuhua_2000001				1	1	collectinfo_879	2	717	
880	drug_1001	drug_1001npc01			1	1	collectinfo_880	3	722	
881	yaopin10082				1	1	collectinfo_881	3	723	
882	toxicant_1001	toxicant_1001npc01			1	1	collectinfo_882	3	724	
883	duyao10006				1	1	collectinfo_883	3	725	
886	helmet_10102				1	1	collectinfo_886	3	728	
887	ring_10102				1	1	collectinfo_887	3	729	
888	blade_10102				1	1	collectinfo_888	3	730	
889	caiyao20003				1	1	collectinfo_889	3	731	
890	fish_10003	fishnpc10001			1	1	collectinfo_890	3	732	
891	tre_1001	tre_1001npc01			1	1	collectinfo_891	3	733	
894	scholar_10001				1	1	collectinfo_894	3	736	
895	tuhua_2000001				1	1	collectinfo_895	3	737	
896	drug_1001	drug_1001npc01			1	1	collectinfo_896	4	742	
897	yaopin10082				1	1	collectinfo_897	4	743	
898	toxicant_1001	toxicant_1001npc01			1	1	collectinfo_898	4	744	
899	duyao10006				1	1	collectinfo_899	4	745	
902	helmet_10102				1	1	collectinfo_902	4	748	
903	ring_10102				1	1	collectinfo_903	4	749	
904	blade_10102				1	1	collectinfo_904	4	750	
905	caiyao20003				1	1	collectinfo_905	4	751	
906	fish_10003	fishnpc10001			1	1	collectinfo_906	4	752	
907	tre_1001	tre_1001npc01			1	1	collectinfo_907	4	753	
910	scholar_10001				1	1	collectinfo_910	4	756	
911	tuhua_2000001				1	1	collectinfo_911	4	757	
912	drug_1001	drug_1001npc01			1	1	collectinfo_912	16	762	
913	yaopin10082				1	1	collectinfo_913	16	763	
914	toxicant_1001	toxicant_1001npc01			1	1	collectinfo_914	16	764	
915	duyao10006				1	1	collectinfo_915	16	765	
918	helmet_10102				1	1	collectinfo_918	16	768	
919	ring_10102				1	1	collectinfo_919	16	769	
920	blade_10102				1	1	collectinfo_920	16	770	
921	caiyao20003				1	1	collectinfo_921	16	771	
922	fish_10003	fishnpc10001			1	1	collectinfo_922	16	772	
923	tre_1001	tre_1001npc01			1	1	collectinfo_923	16	773	
926	scholar_10001				1	1	collectinfo_926	16	776	
927	tuhua_2000001				1	1	collectinfo_927	16	777	
928	drug_1001	drug_1001npc01			1	1	collectinfo_928	17	782	
929	yaopin10082				1	1	collectinfo_929	17	783	
930	toxicant_1001	toxicant_1001npc01			1	1	collectinfo_930	17	784	
931	duyao10006				1	1	collectinfo_931	17	785	
934	helmet_10102				1	1	collectinfo_934	17	788	
935	ring_10102				1	1	collectinfo_935	17	789	
936	blade_10102				1	1	collectinfo_936	17	790	
937	caiyao20003				1	1	collectinfo_937	17	791	
938	fish_10003	fishnpc10001			1	1	collectinfo_938	17	792	
939	tre_1001	tre_1001npc01			1	1	collectinfo_939	17	793	
942	scholar_10001				1	1	collectinfo_942	17	796	
943	tuhua_2000001				1	1	collectinfo_943	17	797	
680	animal_02045				2	1	collectinfo_680		585	
682	animal_02041				2	1	collectinfo_682		586	
684	animal_02015				2	1	collectinfo_684		587	
683	animal_01001				1	1	collectinfo_683			
685	animal_01025				1	1	collectinfo_685			
776	hcitem_1000054				1	1	collectinfo_776			
777	hcitem_1000100				1	1	collectinfo_777			
778	hcitem_1000060				1	1	collectinfo_778			
779	hcitem_1000108				1	1	collectinfo_779			
780	hcitem_1000064				1	1	collectinfo_780			
781	hcitem_1000114				1	1	collectinfo_781			
782	hcitem_1000024				1	1	collectinfo_782			
783	hcitem_1000068				1	1	collectinfo_783			
784	hcitem_1000075				1	1	collectinfo_784			
785	hcitem_1000129				1	1	collectinfo_785			
786	hcitem_1000132				1	1	collectinfo_786			
787	hcitem_1000133				1	1	collectinfo_787			
788	hcitem_1000081				1	1	collectinfo_788			
789	hcitem_1000140				1	1	collectinfo_789			
790	hcitem_1000087				1	1	collectinfo_790			
791	hcitem_1000149				1	1	collectinfo_791			
792	qpitem_10051				1	1	collectinfo_792			
793	qpitem_10052				1	1	collectinfo_793			
794	qpitem_10013				1	1	collectinfo_794			
795	qpitem_10057				1	1	collectinfo_795			
796	qpitem_10060				1	1	collectinfo_796			
797	qpitem_10061				1	1	collectinfo_797			
798	qpitem_10022				1	1	collectinfo_798			
799	qpitem_10066				1	1	collectinfo_799			
800	qpitem_10070				1	1	collectinfo_800			
801	qpitem_10071				1	1	collectinfo_801			
802	qpitem_10076				1	1	collectinfo_802			
803	qpitem_10077				1	1	collectinfo_803			
804	qpitem_10082				1	1	collectinfo_804			
805	qpitem_10083				1	1	collectinfo_805			
806	qpitem_10090				1	1	collectinfo_806			
807	qpitem_10091				1	1	collectinfo_807			
681	animal_01020				2	1	collectinfo_681			
900	kuangshi_1_1001	kuangshi_1001npc01			1	1	collectinfo_900	4	746	
932	kuangshi_1_1001	kuangshi_1001npc01			1	1	collectinfo_932	17	786	
868	kuangshi_1_1001	kuangshi_1001npc01			1	1	collectinfo_868	2	706	
884	kuangshi_1_1001	kuangshi_1001npc01			1	1	collectinfo_884	3	726	
885	kuangshi_1001				1	1	collectinfo_885	3	727	
901	kuangshi_1001				1	1	collectinfo_901	4	747	
916	kuangshi_1_1001	kuangshi_1001npc01			1	1	collectinfo_916	16	766	
917	kuangshi_1001				1	1	collectinfo_917	16	767	
933	kuangshi_1001				1	1	collectinfo_933	17	787	
861	animal_02045				1	1	collectinfo_861	1	514	
877	animal_02045				1	1	collectinfo_877	2	715	
893	animal_02045				1	1	collectinfo_893	3	735	
909	animal_02045				1	1	collectinfo_909	4	755	
925	animal_02045				1	1	collectinfo_925	16	775	
941	animal_02045				1	1	collectinfo_941	17	795	
651	tre_10004				1	1	collectinfo_651			
860	cropper_40082				1	1	collectinfo_860	1	"513,804"	
876	cropper_40082				1	1	collectinfo_876	2	"714,807"	
892	cropper_40082				1	1	collectinfo_892	3	"734,810"	
908	cropper_40082				1	1	collectinfo_908	4	"754,813"	
924	cropper_40082				1	1	collectinfo_924	16	"774,816"	
940	cropper_40082				1	1	collectinfo_940	17	"794,819"	
944	scholar_10001				1	1	collectinfo_944	7	856	
945	tuhua_2000001				1	1	collectinfo_945	7	857	
950	scholar_10001				1	1	collectinfo_950	1		
951	scholar_10001				1	1	collectinfo_951	2	877	
952	scholar_10001				1	1	collectinfo_952	3	878	
953	scholar_10001				1	1	collectinfo_953	4	879	
954	tuhua_2000001				1	1	collectinfo_954	2	880	
955	tuhua_2000001				1	1	collectinfo_955	3	881	
956	tuhua_2000001				1	1	collectinfo_956	4	882	
962	item_lxxz_xu_005	Gathernpc_lxxz_xu_001			1	1	collectinfo_962	633	27563	
963	item_lxxz_xu_006	Gathernpc_lxxz_xu_002			1	1	collectinfo_963	633	27563	
964	item_lxxz_xu_007	Gathernpc_lxxz_xu_003			1	1	collectinfo_964	633	27563	
965	item_lxxz_xu_008	Gathernpc_lxxz_xu_004			1	1	collectinfo_965	633	27563	
966	item_lxxz_xu_009	Gathernpc_lxxz_xu_005			1	1	collectinfo_966	633	27563	
959	item_lxxz_xu_002	Gathernpc_lxxz_xu_006			5	1	collectinfo_959	633	27560	
960	item_lxxz_xu_003	Gathernpc_lxxz_xu_007			5	1	collectinfo_960	633	27560	
961	item_lxxz_xu_004	Gathernpc_lxxz_xu_008			5	1	collectinfo_961	633	27560	
