STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	HideNpcID	TaskID
56600	taskitem_131y	monf031500		3		0.5	collectinfo_56600	20		82600
56601	taskitem_40m	monf030200		3		0.5	collectinfo_56601	20		82603
56602	taskitem_hs89	monf030200		3		0.5	collectinfo_56602	20		82603
56604	taskitem_74a	monf031600		3		0.5	collectinfo_56604	20		82607
56605	taskitem_31g	monf031400		3		0.5	collectinfo_56605	20		82610
56606	taskitem_hs1	monf031400		1		0.4	collectinfo_56606	20		82612
56607	taskitem_395	monf030200		1		0.2	collectinfo_56607	20		82613
56603	taskitem_31g	monf033200		1		1	collectinfo_56603	20		82605
56608	taskitem_26y	monf031301		1		0.8	collectinfo_56608	20		82614
