STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
36751	taskitem_212b	Gather00163b			10	1	collectinfo_36751	14	
36753	taskitem_216b	monc011100			3	0.3	collectinfo_36753	14	
36754	taskitem_217b	Gather00165b			1	1	collectinfo_36754	14	
36755	taskitem_1b	Gather00001b			10	1	collectinfo_36755	14	
36756	taskitem_218b	Gather00166b			1	1	collectinfo_36756	14	
36758	taskitem_220b	Gather00168b			1	1	collectinfo_36758	14	
36762	taskitem_224b	Gather00172b			1	1	collectinfo_36762	14	
36750	taskitem_211b	Gather00162b			5	1	collectinfo_36750	14	
36760	taskitem_222b	Gather00170b			3	1	collectinfo_36760	14	
36752	taskitem_213b	Gather00164b			2	1	collectinfo_36752	14	
36757	taskitem_1b	Gather00001b			4	1	collectinfo_36757	14	
36759	taskitem_221b	Gather00169b			5	1	collectinfo_36759	14	
36761	taskitem_223b	Gather00171b			1	1	collectinfo_36761	14	
