STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
40600	taskitem_109m	Gather00064m		1		1	collectinfo_40600	18	82200	
40601	taskitem_102m	monf010502		3		1	collectinfo_40601	18	82201	
40602	taskitem_110m	Gather00066m		4		1	collectinfo_40602	18	82202	
40603	taskitem_111m	Gather00067m		1		1	collectinfo_40603	18	82202	
40605	taskitem_104m	monf010300		1		1	collectinfo_40605	18	82204	
40606	taskitem_112m	Gather00068m		4		1	collectinfo_40606	18	82205	
40607	taskitem_113m	Gather00069m		4		1	collectinfo_40607	18	82206	
40608	taskitem_114m	Gather00070m		3		1	collectinfo_40608	18	82207	
40609	taskitem_115m	Gather00071m		3		1	collectinfo_40609	18	82208	
40610	taskitem_116m	Gather00072m		3		1	collectinfo_40610	18	82209	
40611	taskitem_105m	monf010204		1		0.7	collectinfo_40611	18	82209	
40612	taskitem_117m	Gather00073m		5		1	collectinfo_40612	18	82210	
40613	taskitem_118m	Gather00074m		5		1	collectinfo_40613	18	82212	
40614	taskitem_119m	Gather00075m		3		1	collectinfo_40614	18	82212	
40615	taskitem_120m	Gather00076m		4		1	collectinfo_40615	18	82215	
40616	taskitem_121m	Gather00077m		4		1	collectinfo_40616	18	82216	
40617	taskitem_122m	Gather00078m		1		1	collectinfo_40617	18	82217	
40604	taskitem_103m	monf010500		3		1	collectinfo_40604	18	82202	
40618	taskitem_123m	Gather00079m		4		1	collectinfo_40618	18	82218	
