STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
42601	taskitem_172sl	Gather0062sl			5	1	collectinfo_42601	12	85606	
42614	taskitem_179sl	Gather0069sl			5	1	collectinfo_42614	12	85606	
42602	taskitem_77sl	Gather0026sl			5	1	collectinfo_42602	12	85607	
42603	taskitem_85sl	Gather0034sl			5	1	collectinfo_42603	12	85608	
42616	taskitem_87sl	Gather0036sl			5	1	collectinfo_42616	12	85608	
42604	taskitem_161sl	Gather0051sl			5	1	collectinfo_42604	12	85609	
42617	taskitem_162sl	Gather0052sl			5	1	collectinfo_42617	12	85609	
42605	taskitem_60sl	Gather0009sl			5	1	collectinfo_42605	12	85610	
42618	taskitem_61sl	Gather0010sl			5	1	collectinfo_42618	12	85610	
42606	taskitem_167sl	Gather0057sl			1	1	collectinfo_42606	12	85611	
42619	taskitem_168sl	Gather0058sl			1	1	collectinfo_42619	12	85611	
42607	taskitem_88sl	Gather0037sl			5	1	collectinfo_42607	12	85612	
42620	taskitem_89sl	Gather0038sl			5	1	collectinfo_42620	12	85612	
42609	taskitem_159sl	monm082201			1	0.5	collectinfo_42609	12	85614	
42622	taskitem_164sl	monm084300			1	0.5	collectinfo_42622	12	85614	
42612	taskitem_57sl	Gather0006sl			5	1	collectinfo_42612	12	85617	
42625	taskitem_76sl	Gather0025sl			5	1	collectinfo_42625	12	85617	
42626	taskitem_103sl	monm080200			10	0.5	collectinfo_42626	12	85618	
42629	taskitem_186sl	Gather0076sl			1	1	collectinfo_42629	12	85621	
42632	taskitem_193sl	monm082702			1	0.5	collectinfo_42632	12	85624	
42633	taskitem_184sl	Gather0074sl			1	1	collectinfo_42633	12	85625	
42634	taskitem_148sl	monm083106			1	0.5	collectinfo_42634	12	85626	
42635	taskitem_93sl	Gather0042sl			1	1	collectinfo_42635	12	85627	
42636	taskitem_79sl	Gather0028sl			5	1	collectinfo_42636	12	85628	
42637	taskitem_90sl	Gather0039sl			5	1	collectinfo_42637	12	85629	
42639	taskitem_199sl	Gather0089sl			1	1	collectinfo_42639	12	85631	
42641	taskitem_50y	GatherNpc00214			1	1	collectinfo_42641	12	85633	
42627	taskitem_157sl	monm083701			1	0.2	collectinfo_42627	12	85619	
42628	taskitem_123sl	monm083201			10	0.5	collectinfo_42628	12	85620	
42630	taskitem_56sl	Gather0005sl			5	1	collectinfo_42630	12	85622	
42631	taskitem_176sl	monm082101			1	0.5	collectinfo_42631	12	85623	
42650	taskitem_302sl	monster058			10	0.5		12	85639	
42613	taskitem_81sl	monf010503			5	0.5	collectinfo_42613	12		
42638	taskitem_46sl	monm084102			6	0.8	collectinfo_42638	12	85630	
42651	taskitem_1g	monm080301			5	1	collectinfo_42651	12	85582	
42600	taskitem_46sl	monm083401			8	0.9	collectinfo_42600	12	85605	
42644	taskitem_169sl	Gather0059sl			5	1	collectinfo_42644	12	85505	
42645	taskitem_186sl	Gather0004cyh			1	1	collectinfo_42645	12	85506	
42640	taskitem_183sl	Gather0001cyh			1	1	collectinfo_42640	12	85632	
42608	taskitem_162sl	monm084103			10	0.8	collectinfo_42608	12	85613	
42621	taskitem_165sl	monm084201			10	0.8	collectinfo_42621	12	85613	
42615	taskitem_54sl	Gather0021sl			5	1	collectinfo_42615	12	85607	
42611	taskitem_126sl	monm081100			3	1	collectinfo_42611	12	85616	
42624	taskitem_127sl	monm081200			4	1	collectinfo_42624	12	85616	
42623	taskitem_108sl	monm082302			4	1	collectinfo_42623	12	85615	
42610	taskitem_107sl	monm082400			4	1	collectinfo_42610	12	85615	
