STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	CountEx	Count	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
71152	item_ymzyb_008	ym_zybnpc_017			1	1	collectinfo_71152	2	71163	
71151	item_ymzyb_007	caiji_ymzyb_001			1	1	collectinfo_71151	2	71163	
71154										
71155										
71160	taskitem_ymsj_gujcy_005				1		collectinfo_71160	16	71175	
71161	taskitem_ymsj_gujcy_006				1		collectinfo_71161	16	71175	
71163	item_ymsj_shuxin_001	Gather_ymsj_caoyaoguj004			1		collectinfo_71163	16	71176	
71159	taskitem_ymsj_gujcy_004				1		collectinfo_71159	16	71175	
71164	item_ngsj_juqingguj_002	Gather_ngsj_juqguj001			1		collectinfo_71164	17	71354	
71165	item_ngsj_juqingguj_004	Gather_ngsj_juqguj002			1		collectinfo_71165	17	71358	
71166	item_ngsj_juqingguj_007	Gather_ngsj_juqguj003			1		collectinfo_71166		71360	
71167	item_ngsj_juqingguj_009	Gather_ngsj_juqguj004			1		collectinfo_71167	17	71361	
71168	item_ngsj_juqingguj_010	Gather_ngsj_juqguj005			1		collectinfo_71168	17	71363	
71170	item_ngsj_juqingguj_012	Gather_ngsj_juqguj007			1		collectinfo_71170	17	71364	
71153	useitem_ymzyb_001	ym_zybnpc_019			1	1	collectinfo_71153	2	71164	
71156	taskitem_ymsj_gujcy_001				1		collectinfo_71156	16	71174	
71157	taskitem_ymsj_gujcy_002	Gather_ymsj_caoyaoguj002			1		collectinfo_71157	16		
71162							collectinfo_71162			
71158	taskitem_ymsj_gujcy_003	Gather_ymsj_caoyaoguj003			1		collectinfo_71158	16		
71171	item_ngsj_juqingguj_013	Gather_ngsj_juqguj008			1		collectinfo_71171	17	71365	
71172	item_dfzyb_001	df_zybnpc_002			1	1	collectinfo_71172	13	71211	
71173	item_dfzyb_010	df_zybnpc_009			1	1	collectinfo_71173	16	71217	
71174	item_dfzyb_011	df_zybnpc_010			1	1	collectinfo_71174	16	71217	
71175	item_dfzyb_012	df_zybnpc_011			1	1	collectinfo_71175	16	71217	
71176	item_dfzyb_013_2	df_zybnpc_014			1	1	collectinfo_71176	654	71219	
71177	item_dfzyb_014	df_zybnpc_021			1	1	collectinfo_71177	654	71221	
71169	item_ngsj_juqingguj_011	Gather_ngsj_juqguj006			1		collectinfo_71169	17	71363	
71405	item_ngsj_changjingwanfa_001				7		collectinfo_71405	17	71405	
71408	item_ngsj_changjingwanfa_003				7		collectinfo_71408	17	71408	
71406	item_ngsj_changjingwanfa_002				7		collectinfo_71406	17	71406	
71178	item_mrzyb_001	caiji_mrzyb_001			1	1	collectinfo_71178	14	71230	
71179	item_mrzyb_002	caiji_mrzyb_002			1	1	collectinfo_71179	14		
71418	item_ngsj_changjingwanfa_004	newworld_nangong_yetan_000			1		collectinfo_71418	17		
