STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	HideNpcID	TaskID
41651	taskitem_2	monm070100		3		1	collectinfo_41651	11		
41652	taskitem_2	monm070100		3		1	collectinfo_41652	11		
41653	taskitem_2	monm070100		3		1	collectinfo_41653	11		
41654	taskitem_2	monm070100		3		1	collectinfo_41654	11		
41655	taskitem_2	monm070100		3		1	collectinfo_41655	11		
41656	taskitem_2	monm070100		3		1	collectinfo_41656	11		
41657	taskitem_2	monm070100		3		1	collectinfo_41657	11		
41658	taskitem_2	monm070100		3		1	collectinfo_41658	11		
41659	taskitem_2	monm070100		3		1	collectinfo_41659	11		
41660	taskitem_2	monm070100		3		1	collectinfo_41660	11		
41661	taskitem_2	monm070100		3		1	collectinfo_41661	11		
41662	taskitem_2	monm070100		3		1	collectinfo_41662	11		
41663	taskitem_2	monm070100		3		1	collectinfo_41663	11		
41664	taskitem_2	monm070100		3		1	collectinfo_41664	11		
41665	taskitem_2	monm070100		3		1	collectinfo_41665	11		
41666	taskitem_2	monm070100		3		1	collectinfo_41666	11		
41667	taskitem_2	monm070100		3		1	collectinfo_41667	11		
41668	taskitem_2	monm070100		3		1	collectinfo_41668	11		
41669	taskitem_2	monm070100		3		1	collectinfo_41669	11		
41670	taskitem_2	monm070100		3		1	collectinfo_41670	11		
41671	taskitem_2	monm070100		3		1	collectinfo_41671	11		
41672	taskitem_2	monm070100		3		1	collectinfo_41672	11		
41673	taskitem_2	monm070100		3		1	collectinfo_41673	11		
41674	taskitem_2	monm070100		3		1	collectinfo_41674	11		
41675	taskitem_2	monm070100		3		1	collectinfo_41675	11		
41676	taskitem_2	monm070100		3		1	collectinfo_41676	11		
41677	taskitem_2	monm070100		3		1	collectinfo_41677	11		
41678	taskitem_2	monm070100		3		1	collectinfo_41678	11		
41679	taskitem_2	monm070100		3		1	collectinfo_41679	11		
41680	taskitem_2	monm070100		3		1	collectinfo_41680	11		
41681	taskitem_2	monm070100		3		1	collectinfo_41681	11		
41682	taskitem_2	monm070100		3		1	collectinfo_41682	11		
41683	taskitem_2	monm070100		3		1	collectinfo_41683	11		
41684	taskitem_2	monm070100		3		1	collectinfo_41684	11		
41685	taskitem_2	monm070100		3		1	collectinfo_41685	11		
41644	taskitem_002pc	Gather0002pc		5		1	collectinfo_41644	11		86201
41643	taskitem_001pc	Gather0001pc		5		1	collectinfo_41643	11		86200
41645	taskitem_004pc	monm076603		5		1	collectinfo_41645	11		86202
41646	taskitem_005pc	monm076700		1		0.2	collectinfo_41646	11		86203
41647	taskitem_007pc	monm076603		5		1	collectinfo_41647	11		86204
41648	taskitem_010pc	monm076601		5		1	collectinfo_41648	11		86207
41649	taskitem_015pc	monm076101		1		0.2	collectinfo_41649	11		86210
41650	taskitem_018pc	monm076603		1		0.3	collectinfo_41650	11		86215
