STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
61001	item_yxy_6n_001	attacknpc_yxy_6n_001			1	100	collectinfo_61001	16	61036
61072									
71001	item_xkd_mxm03	gather_xkd_mxm01			10	1	collectinfo_71001		71008
71002	item_xkd_mxm04	gather_xkd_mxm02			15	1	collectinfo_71002		71008
71003	item_xkd_mxm05	gather_xkd_mxm03			20	1	collectinfo_71003		71008
71004	item_xkd_cc_002	gather_xkd_cc_001			200	100	collectinfo_71004	603	71051
71005	item_pld_xu03				5		collectinfo_71005	604	
71006	useitem_qynew_dy_02	Gather_qynew_dy_01			1	1	collectinfo_71006	1	71080
71007	item_qynew_dy_01	NPC_qynew_dy_12			1	1	collectinfo_71007	65	71083
71009	item_qynew_dy_03	Gather_qynew_dy_03			3	1	collectinfo_71009	14	71084
71010	item_qynew_dy_04	Gather_qynew_dy_04			3	1	collectinfo_71010	14	71084
71011	item_qynew_dy_05	Gather_qynew_dy_05			3	1	collectinfo_71011	14	71084
71008	item_qynew_dy_08	Gather_qynew_dy_02			1	1	collectinfo_71008	1	71082
71012	item_qynew_dy_06	NPC_qynew_dy_21			1	1	collectinfo_71012	63	
