STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
13252	taskitem_038cc	Gather0002yb			5	1	collectinfo_13252	13	26485
13251	taskitem_001yb	Gather0001yb			1	1	collectinfo_13251	13	26481
13253	taskitem_107y	Gather0003yb			1		collectinfo_13253	13	26498
13258	taskitem_010yb	Gather0004yb			5	1	collectinfo_13258	5	26515
13259	taskitem_011yb	monc022600			5	0.5	collectinfo_13259	13	26519
13261	taskitem_013yb	Gather0005yb			5	1	collectinfo_13261	13	26521
13262	taskitem_014yb	monc022800			5	0.5	collectinfo_13262	13	26524
13260	taskitem_012yb	monc022502			1	0.3	collectinfo_13260	13	26520
13254	taskitem_005yb	monrc025056			1	0.5	collectinfo_13254	13	26499
13255	taskitem_006yb	monrm013300			3	0.5	collectinfo_13255	5	26506
13257	taskitem_008yb	monrm013500			3	1	collectinfo_13257	5	26507
13256	taskitem_007yb	monrm013400			1	1	collectinfo_13256	5	26507
11111									
