STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	CountEx	Count	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
35634							collectinfo_35634	13		
35635							collectinfo_35635	13		
35636							collectinfo_35636	13		
35637							collectinfo_35637	13		
35638							collectinfo_35638	13		
35639							collectinfo_35639	13		
35601	taskitem_57sl	Gather0006sl			5	1	collectinfo_35601	13	81090	
35600	taskitem_97sl	monc020201			1	0.5	collectinfo_35600	13	81089	
35602	taskitem_60sl	Gather0009sl			1	1	collectinfo_35602	13	81091	
35603	taskitem_53sl	Gather0002sl			6	1	collectinfo_35603	13	81092	
35604	taskitem_23sl	monc020401			1	0.5	collectinfo_35604	13	81093	
35605	taskitem_35sl	monc020201			1	0.4	collectinfo_35605	13	81094	
35606	taskitem_93sl	Gather0042sl			1	1	collectinfo_35606	13	81095	
35607	taskitem_58sl	Gather0007sl			4	1	collectinfo_35607	13	81096	
35608	taskitem_164sl	Gather0054sl			3	1	collectinfo_35608	13	81097	
35609	taskitem_62sl	Gather0011sl			5	0.9	collectinfo_35609	13	81098	
35610	taskitem_94sl	Gather0043sl			1	1	collectinfo_35610	13	81099	
35612	taskitem_74sl	Gather0023sl			5	1	collectinfo_35612	13	81101	
35613	taskitem_8sl	monc020201			1	0.4	collectinfo_35613	13	81102	
35614	taskitem_38sl	monc020600			1	0.3	collectinfo_35614	13	81103	
35615	taskitem_185sl	monc021100			1	0.3	collectinfo_35615	13	81104	
35617	taskitem_77sl	Gather0026sl			6	1	collectinfo_35617	13	81106	
35618	taskitem_32sl	monc022502			1	0.3	collectinfo_35618	13	81107	
35619	taskitem_157sl	monc021100			1	0.4	collectinfo_35619	13	81108	
35620	taskitem_55sl	Gather0004sl			4	1	collectinfo_35620	13	81109	
35621	taskitem_92sl	Gather0041sl			4	1	collectinfo_35621	13	81110	
35622	taskitem_75sl	Gather0024sl			4	1	collectinfo_35622	13	81111	
35623	taskitem_116sl	monc020302			1	0.3	collectinfo_35623	13	81112	
35624	taskitem_125sl	monc020301			1	0.4	collectinfo_35624	13	81113	
35625	taskitem_99sl	Gather0048sl			1	1	collectinfo_35625	13	81114	
35626	taskitem_162sl	Gather0052sl			1	1	collectinfo_35626	13	81115	
35628	taskitem_164sl	monc020403			4	0.8	collectinfo_35628	13	81117	
35629	taskitem_90sl	Gather0039sl			6	1	collectinfo_35629	13	81118	
35630	taskitem_174sl	Gather0064sl			1	1	collectinfo_35630	13	81119	
35631	taskitem_190sl	Gather0080sl			1	1	collectinfo_35631	13	81120	
35632	taskitem_55sl	Gather0004sl			4	1	collectinfo_35632	13	81121	
35616	taskitem_137sl	monc020702			1	0.6	collectinfo_35616	13	81105	
35641	taskitem_26qy	Gather00080a			1	1	collectinfo_35641	13	81165	
35642	taskitem_yc011	Gather00079a			1	1	collectinfo_35642	13	81161	
35611	taskitem_72sl	Gather0003sl			4	1	collectinfo_35611	13	81100	
35627	taskitem_202sl	Gather0092sl			3	1	collectinfo_35627	13	81116	
