STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
9062	taskitem_9k				1		collectinfo_9062	9	
9004	taskitem_11h	Gather00009h			5	1	collectinfo_9004	9	50019
9006	useitem_10h	Gather00010h			1	1	collectinfo_9006	9	50033
9007	taskitem_15h	Gather00008h			4	1	collectinfo_9007	9	50039
9016	taskitem_24h	Gather00014h			1	1	collectinfo_9016	9	50089
9025	taskitem_28d	monrm050900			3	1	collectinfo_9025	9	50147
9026	useitem_8d	Gather00009d			1	1	collectinfo_9026	9	50152
9027	taskitem_29d	monc051300			4	1	collectinfo_9027	17	50158
9028	taskitem_38d	Gather00008d			5	1	collectinfo_9028	17	50167
9030	taskitem_37d	Gather00007d			3	1	collectinfo_9030	17	50190
9031	taskitem_9e	GatherNpc00209			5	1	collectinfo_9031	1	50202
9033	taskitem_13e	GatherNpc00210			3	1	collectinfo_9033	17	50221
9034	taskitem_14e	monv043200			5	1	collectinfo_9034	1	50225
9038	taskitem_19e	GatherNpc00212			2	1	collectinfo_9038	9	50239
9039	taskitem_21e	bossf040500			1	1	collectinfo_9039	21	50244
9040	taskitem_22e	GatherNpc00211			5	1	collectinfo_9040_1	21	50247
9043	taskitem_28e	GatherNpc00213			1	1	collectinfo_9043	9	50253
9044	taskitem_30e	bossm050300			1	1	collectinfo_9044	9	50263
9045	taskitem_32e	GatherNpc00214			1	1	collectinfo_9045	9	50267
9046	taskitem_35e	monrm055500			1	1	collectinfo_9046	21	50278
9048	taskitem_1l	monrm050001			1	1	collectinfo_9048	9	50289
9050	taskitem_5l	monrc042200			1	1	collectinfo_9050	16	50318
9051	taskitem_7l	Gather00002l			1	1	collectinfo_9051	16	50325
9053	taskitem_10k	Gather00006k			1	1	collectinfo_9053	9	50338
9055	taskitem_2k	monrm060800			1	1	collectinfo_9055	10	50349
9056	taskitem_3k	Gather00001k			1	1	collectinfo_9056	10	50354
9057	taskitem_4k	Gather00002k			5	1	collectinfo_9057	9	50357
9058	taskitem_5k	Gather00003k			5	1	collectinfo_9058	9	50359
9059	taskitem_6k	Gather00004k			5	1	collectinfo_9059	10	50363
9061	taskitem_7k	Gather00008k			1	1	collectinfo_9061	9	50375
9063	taskitem_11k	Gather00007k			5	1	collectinfo_9063	9	50381
9064	taskitem_6j	Gather00002j			1	1	collectinfo_9064	7	50389
9067	taskitem_15j	Gather00006j			1	1	collectinfo_9067	7	50397
9068	taskitem_16j	Gather00003j			1	1	collectinfo_9068_1	7	50399
9072	taskitem_16k	Gather00011k			5	1	collectinfo_9072	9	50435
9074	taskitem_18k	Gather00012k			5	1	collectinfo_9074	2	50450
9075	taskitem_4k	Gather00002k			3	1	collectinfo_9075	9	50459
9076	taskitem_30j	Gather00013j			3	1	collectinfo_9076	9	50464
9077	taskitem_22k	Gather00013k			1	1	collectinfo_9077	9	50472
9079	taskitem_10l	Gather00006l			1	1	collectinfo_9079_1	9	50483
9080	taskitem_11l	monrm056900			1	1	collectinfo_9080_2	9	50483
9081	taskitem_12l	monf031200			1	0.2	collectinfo_9081	20	50493
9082	taskitem_13l	monrf031000			1	1	collectinfo_9082	20	50502
9083	taskitem_14l	monrf031200			1	1	collectinfo_9083	20	50505
9084	taskitem_15l	Gather00005l			1	1	collectinfo_9084	9	50506
9086	taskitem_19l	Gather00007l			1	1	collectinfo_9086	9	50519
9088	taskitem_21l	monrm057300			1	1	collectinfo_9088	9	50527
9089	taskitem_20j	Gather00007j			5	1	collectinfo_9089_1	9	50530
9091	taskitem_22j	Gather00008j			5	1	collectinfo_9091	9	50533
9092	taskitem_23j	Gather00009j			5	1	collectinfo_9092	26	50543
9093	taskitem_25j	Gather00010j			1	1	collectinfo_9093	26	50550
9094	taskitem_26j	Gather00011j			5	1	collectinfo_9094	9	50554
9095	taskitem_27j	Gather00012j			5	1	collectinfo_9095	9	50566
9097	taskitem_30j	Gather00013j			5	1	collectinfo_9097	9	50572
9099	taskitem_3m	bossv040200			1	1	collectinfo_9099	1	50230
9100	taskitem_6m	Gather00002m			1	1	collectinfo_9100_2	7	50399
9066	taskitem_14j	monrm032600			1	1	collectinfo_9066	7	50390
9060	taskitem_14k	Gather00009k			1	1	collectinfo_9060	9	50370
9005	taskitem_12h	monm050600			1	1	collectinfo_9005	9	50022
9054	taskitem_1k	monrm067705			1	1	collectinfo_9054_1	10	50342
9098	taskitem_1m	monrm067705			1	1	collectinfo_9098_2	10	50342
9073	taskitem_17k	monrm070004			1	1	collectinfo_9073	9	50437
9087	taskitem_20l	monrm070005			1	1	collectinfo_9087	9	50521
9090	taskitem_21j	monrm070007			3	1	collectinfo_9090_2	9	50530
9017	taskitem_15d	Gather00005d			1	1	collectinfo_9017	9	50101
9041	taskitem_23e	monrf043413			3	1	collectinfo_9041_2	21	50247
9042	taskitem_24e	monrf043414			3	1	collectinfo_9042	21	50248
9035	taskitem_15e	monv043500			1	1	collectinfo_9035	1	50229
9036	useitem_2e	monv043300			1	0.8	collectinfo_9036	1	50232
9078	taskitem_23k	monrv027300			1	1	collectinfo_9078	2	50478
9065	taskitem_13j	monrm034300			1	1	collectinfo_9065	7	50390
9009	taskitem_17h	Gather00012h			3	1	collectinfo_9009	9	
9011	taskitem_19h	monrm050033			1	1	collectinfo_9011	9	50059
9003	taskitem_10h	Gather00007h			5	1	collectinfo_9003	9	50011
9101	taskitem_026mm	Gather0019mm			1	1	collectinfo_9101	9	
9008	useitem_11h	Gather00011h			1	1	collectinfo_9008	9	
