STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
12066	taskitem_93				1	1	collectinfo_12066	21	
12001	taskitem_361	GatherNpc00203			1	1	collectinfo_12001	12	38004
12005	taskitem_368	GatherNpc00205			1	1	collectinfo_12005	12	38034
12016	taskitem_5d	monm080100			5	1	collectinfo_12016	12	38110
12017	taskitem_17b	Gather00004b			1	1	collectinfo_12017	12	38112
12019	useitem_36b	Gather00018j			1	1	collectinfo_12019	11	38140
12026	taskitem_283	Gather00002a			1	1	collectinfo_12026	20	38184
12029	taskitem_391	Gather00004a			1	1	collectinfo_12029	12	38199
12030	taskitem_392	monrc043700			3	1	collectinfo_12030	16	38204
12033	taskitem_394	monrc043800			3	1	collectinfo_12033	16	38221
12034	taskitem_395	monrc043900			1	1	collectinfo_12034	16	38225
12036	taskitem_12g	Gather00003g			2	1	collectinfo_12036	2	38269
12038	taskitem_35g	Gather00020g			1	1	collectinfo_12038	12	38298
12039	taskitem_289	Gather00021g			5	1	collectinfo_12039	12	38297
12043	useitem_6g	monrc010500		1	1	1	collectinfo_12043	14	38333
12044	taskitem_418	GatherNpc00208			1	1	collectinfo_12044	13	38375
12047	taskitem_404	bossc020100			1	1	collectinfo_12047	13	38429
12048	taskitem_4e	Gather00001e			3	1	collectinfo_12048	22	38440
12049	taskitem_152	monrv020200		1	1	1	collectinfo_12049	2	38449
12051	taskitem_7e	bossf070100			1	1	collectinfo_12051	24	38465
12053	taskitem_41	Gather00002e			1	1	collectinfo_12053	24	38467
12057	taskitem_10d	bossm050100			1	1	collectinfo_12057	9	38512
12058	taskitem_2d	Gather00001d			6	1	collectinfo_12058	9	38489
12059	taskitem_6d	Gather00002d			1	1	collectinfo_12059	9	38503
12060	taskitem_9d	Gather00003d			1	1	collectinfo_12060	9	38509
12061	taskitem_14d	Gather00004d			1	1	collectinfo_12061	9	38527
12062	taskitem_313	Gather00001h			4	1	collectinfo_12062	21	38535
12065	taskitem_38	Gather00002h			1	1	collectinfo_12065	21	38544
12014	taskitem_12b	monm082200			5	1	collectinfo_12014	12	38098
12041	taskitem_8g	monrc013000			3	1	collectinfo_12041	14	38316
12020	taskitem_380	monrm085900			3	1	collectinfo_12020	12	38148
12022	taskitem_382	monrm085902			2	1	collectinfo_12022	12	38159
12027	taskitem_389	monrm085904			1	1	collectinfo_12027	12	38195
12028	taskitem_390	monrm085905			2	1	collectinfo_12028	12	38198
12035	taskitem_321	monrm085908			3	1	collectinfo_12035	12	38259
12021	taskitem_417	monrm085901			2	1	collectinfo_12021	12	38151
12055	taskitem_5d	monrm070011			1	1	collectinfo_12055	9	38501
12052	taskitem_61	monrf072300			3	1	collectinfo_12052	24	38466
12031	taskitem_393	monrc047611			3	1	collectinfo_12031	16	38210
12042	taskitem_9g	Gather00002g			3	1	collectinfo_12042	14	38317
12040	taskitem_15g	Gather00004g			3	1	collectinfo_12040	14	38305
12050	taskitem_1e	monrv027200			1	1	collectinfo_12050	2	38452
12045	taskitem_406	monrm087000			3	1	collectinfo_12045	12	38396
12063	taskitem_19	monrf043417			3	1	collectinfo_12063	21	38538
12064	useitem_3h	monrf043418			1	1	collectinfo_12064	21	38545
12015	taskitem_17	GatherNpc00157			3	1	collectinfo_12015	12	38106
12006	taskitem_370	monrm088000			3	1	collectinfo_12006	12	38037
12023	taskitem_384	monrm085903			2	1	collectinfo_12023	12	38162
12024	taskitem_10	monrf035924			3	1	collectinfo_12024	20	38176
12025	taskitem_387	monrf035925			3	1	collectinfo_12025	20	38182
12037	taskitem_hy082	monrm089002			1	1	collectinfo_12037	12	
12003	taskitem_367	monrm089002			2	1	collectinfo_12003	12	38018
12104									
12012	taskitem_8j	monm081200			1	1	collectinfo_12012	12	38085
12007	taskitem_5d	monm080100			5	1	collectinfo_12007	12	
12009	taskitem_4j	Gather00001j			3	1	collectinfo_12009	12	
12013	taskitem_9j	monm081300			1	0.6	collectinfo_12013	12	
12067	taskitem_hy082	monrm089003			1	1	collectinfo_12067	12	38018
12004	taskitem_157	monm081500			2	1	collectinfo_12004	12	38030
12008	taskitem_9k				1	1	collectinfo_12008	12	
12010	taskitem_329	GatherNpc00190			5	1	collectinfo_12010	12	38081
12011		EventNpc38083			1	1	collectinfo_12011	12	
12002	taskitem_366	monrm089001			3	1	collectinfo_12002	12	
