STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
80502	item_4nei_jdc	Gather_cwqy_jindingcao			5	1	collectinfo_80502	11	55507
80503	item_4nei_nwh	Gather_cwqy_niwanhua			5	1	collectinfo_80503	11	55507
80506	item_4nei_hxc	Gather_4nei_hxc			3	1	collectinfo_80506	11	55510
80507	item_4nei_hsh	Gather_4nei_hsh			3	1	collectinfo_80507	11	55510
80510	item_4nei_xj	Gather_4nei_sdst			1	1	collectinfo_80510	11	
80504	item_4nei_st	Gather_4nei_st			1	1	collectinfo_80504	11	55509
80505	item_4nei_yc	Gather_4nei_yc			1	1	collectinfo_80505	11	55509
80509	item_4nei_tjt	Gather_4nei_tjt			1	1	collectinfo_80509	11	55512
80508	item_4nei_wdyp	Gather_4nei_wdyp			1	1	collectinfo_80508	11	55512
80511	useitem_4nei_gh	Gather_4nei_fenmu			1	1	collectinfo_80511	16	55521
80501	item_4nei_zsms	Gather_4nei_zsms			1	1	collectinfo_80501	11	55501
80512	item_4nei_tjtxl	Gather_4nei_tjtxl			1	1	collectinfo_80512	11	55523
80513	item_4nei_zsms1				1		collectinfo_80513	11	
80515	item_5nei_wd_yao	Gather_5nei_wd_yao			3	1	collectinfo_80515	11	55556
80516	item_5nei_wd_diao				1	1	collectinfo_80516	11	
80514	item_5nei_nx_hua	Gather_5nei_nx_hua			2	1	collectinfo_80514	299	55540
80517	item_5nei_nx_hua1	Gather_5nei_nx_hua1			2	1	collectinfo_80517	299	
80518	useitem_yxhd_dy_01				1	1	collectinfo_80518	14	
