STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
51315	TaskItemClone_021008				10		collectinfo_51315	16	
51305	TaskItemClone_021006	GatherClone021005			1	1	collectinfo_51305	16	7006
51306	TaskItemClone_021007	GatherClone021006			1	1	collectinfo_51306	16	7006
51311	ore_10048				3		collectinfo_51311		7009
51314	TaskItemClone_021005	GatherClone021004			1	1	collectinfo_51314	48	7012
51325	key_120118_clone021_kssp	qy_120118_clone021_SMR			1	1	collectinfo_51325	16	7040
51327	key_120118_clone021_jiashu	qy_120118_clone021_SMR			1	1	collectinfo_51327	16	7041
51317	key_qy_qyb_qdz	monc040402			1	0.3	collectinfo_51317	16	7024
51329	key_120118_clone021_xiang	qy_120118_clone021_SMR			1	1	collectinfo_51329		7042
51318	key_qyb_sp1	monc040100			1	0.2	collectinfo_51318	16	
51319	key_qyb_sp2	monc042800			1	0.2	collectinfo_51319	16	
51320	key_qyb_sp3	monc040500			1	0.2	collectinfo_51320	16	
51321	key_qyb_sp4	monc041100			1	0.2	collectinfo_51321	16	
51322	key_qyb_sp5	monc041300			1	0.2	collectinfo_51322	16	
51323	key_qyb_sp6	monc041200			1	0.2	collectinfo_51323	16	
51316	key_qy_qyb_smtk_1	monc042100			1	0.3	collectinfo_51316	16	7023
