STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
58002	tangmen_tz_001				1			9	
58001	toxicant_1002				10		collectinfo_58001		86503
58010	taskitem_61w	monrc047636			1	1	collectinfo_58010	16	
58003	cropper_40082				40		collectinfo_58003		86524
58004	tre_1001				20		collectinfo_58004		86524
58005	yaopin10025				10		collectinfo_58005		86525
58006	yaopin10168				10		collectinfo_58006		86526
58007	drug_1001				10		collectinfo_58007		
58008	drug_1002				10		collectinfo_58008		
58009	drug_1003				5		collectinfo_58009		
58011	taskitem_shitu_002				1	100	collectinfo_58011	14	
