STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
1010	taskitem_263b	Gather00194b			6	1	collectinfo_1010	11	28114
1011	taskitem_264b	Gather00195b			6	1	collectinfo_1011	11	28126
1012	taskitem_266b	monm070500			6	1	collectinfo_1012	11	28146
1013	taskitem_267b	Gather00196b			1	1	collectinfo_1013	5	28157
1014	taskitem_268b	monrm012400		1	3	1	collectinfo_1014	5	28158
1015	taskitem_269b	monrm012500		1	3	1	collectinfo_1015	5	28158
1017	taskitem_271b	Gather00197b			1	1	collectinfo_1017	5	28163
1018	taskitem_277b	Gather00203b			6	1	collectinfo_1018	5	28169
1016	taskitem_270b	monm011402			1	0.4	collectinfo_1016	5	28160
1000	taskitem_244b	Gather00187b			3	1	collectinfo_1000	4	28006
1002	taskitem_245b	Gather00188b			2	1	collectinfo_1002	4	28013
1003	taskitem_4f	monv011301			1	0.8	collectinfo_1003	4	28013
1006	taskitem_251b	Gather00191b			1	1	collectinfo_1006	4	
1019	taskitem_279b	Gather00204b			6	1	collectinfo_1019	5	28181
1001	taskitem_5b	monv010200			1	0.5	collectinfo_1001	4	
1004	taskitem_248b	monrv011103			1	0.5	collectinfo_1004	4	
1020	taskitem_284b	Gather00206b			5	1	collectinfo_1020	4	
1005	taskitem_247b	Gather00190b			3	1	collectinfo_1005	4	
1007	taskitem_256b	Gather00192b			6	1	collectinfo_1007	6	
1008	taskitem_257b	monm020100			6	1	collectinfo_1008	6	
1009	taskitem_258b	monm020400			6	1	collectinfo_1009	6	
1021	taskitem_028cyh	Gather0016cyh			1		collectinfo_1021	13	28052
1022	taskitem_033cyh	monc023100			1	0.9	collectinfo_1022	13	
1023	taskitem_034cyh	monc023100			1	0.9	collectinfo_1023		
1024	taskitem_035cyh	monc023100			1	0.9	collectinfo_1024		
1025	taskitem_037cyh				1		collectinfo_1025		28059
1027	tre_1001				5		collectinfo_1027		28097
1028	kuangshi_1001				5		collectinfo_1028		28097
1026									
1029	task_item_jwm_ju3_1				1		collectinfo_1029	16	28106
1030	task_item_jwm_ju3_1				1		collectinfo_1030		28109
1031	task_item_jwm_ju3_1				1		collectinfo_1031		
