STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
8622	item_wssz_002	Gather_wssz_drop01			1	100	collectinfo_8622	6	49212
8625	cropper_40014				5		collectinfo_8625		49236
8626	cropper_40020				5		collectinfo_8626		49236
8627	cropper_40036				5		collectinfo_8627		49236
8636	item_wssz_004				1		collectinfo_8636	6	49234
8637	item_wssz_005	Gather_wssz_drop02			1	100	collectinfo_8637	6	
8600	item_wssz_007	Gather_wssz_drop04			1	100	collectinfo_8600	6	49308
8601	item_wssz_008	Gather_wssz_drop05			1	100	collectinfo_8601	6	49315
8602	item_wssz_009	Gather_wssz_drop06			1	100	collectinfo_8602	6	49315
8603	item_wssz_010	Gather_wssz_drop07			5	100	collectinfo_8603	6	49318
8606	item_wssz_013	Gather_wssz_drop10			5	100	collectinfo_8606	6	49318
8605	item_wssz_012	Gather_wssz_drop09			5	100	collectinfo_8605	6	49318
8604	item_wssz_011	Gather_wssz_drop08			5	100	collectinfo_8604	6	49318
8609	item_wssz_017	Gather_wssz_drop13			5	100	collectinfo_8609	6	49238,49239,49240
8607	item_wssz_015	Gather_wssz_drop11			5	100	collectinfo_8607	6	49238,49239,49240
8608	item_wssz_016	Gather_wssz_drop12			5	100	collectinfo_8608	6	49238,49239,49240
8610	item_wssz_018	Gather_wssz_drop14			1	100	collectinfo_8610	6	
8611	item_wssz_018	Gather_wssz_drop14			1	100	collectinfo_8611	6	49308
8612	kuangshi_1001				4		collectinfo_8612		49246
8613	kuangshi_1002				4		collectinfo_8613		49246
8641	item_wssz_006	Gather_wssz_drop03			10	100	collectinfo_8641	6	49220,49253
8616	jiu_10003				1		collectinfo_8616		49249
8617	caiyao10013				5		collectinfo_8617		49249
8618	yaopin90003				5		collectinfo_8618		
8619	yaopin90005				5		collectinfo_8619		
8614	item_wssz_020	Gather_wssz_drop16			1	100	collectinfo_8614	6	49248
8615	item_wssz_019	Gather_wssz_drop15			1	100	collectinfo_8615	6	49248
