STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
47724	taskitem_27zf	Gather0040zf	8	1	collectinfo_47724	25			
47726	taskitem_28zf	Gather0041zf	8	1	collectinfo_47725	25			
47728	taskitem_29zf	Gather0042zf	8	1	collectinfo_47726	25			
47730	taskitem_30zf	Gather0043zf	8	1	collectinfo_47727	25			
47732	taskitem_31zf	Gather0044zf	8	1	collectinfo_47728	25			
47733	taskitem_32zf	Gather0045zf	8	1	collectinfo_47729	25			
47735	taskitem_33zf	Gather0046zf	8	1	collectinfo_47730	25			
47736	taskitem_34zf	Gather0047zf	8	1	collectinfo_47731	25			
47748	taskitem_35zf	Gather0048zf			10	1	collectinfo_47748	25	83763
47749	taskitem_36zf	Gather0049zf			10	1	collectinfo_47749	25	83764
47739	taskitem_26zf	Gather0039zf			10	1	collectinfo_47739	25	83753
47741	taskitem_28zf	Gather0041zf			10	1	collectinfo_47741	25	83755
47742	taskitem_29zf	Gather0042zf			10	1	collectinfo_47742	25	83756
47747	taskitem_34zf	Gather0047zf			10	1	collectinfo_47747	25	83759
47746	taskitem_33zf	Gather0046zf			10	1	collectinfo_47746	25	83759
47740	taskitem_27zf	Gather0040zf			10	1	collectinfo_47740	25	83754
47743	taskitem_30zf	Gather0043zf			10	1	collectinfo_47743	25	83757
47744	taskitem_31zf	Gather0044zf			10	1	collectinfo_47744	25	83758
47745	taskitem_32zf	Gather0045zf			10	1	collectinfo_47745	25	83758
47752	taskitem_37zf	Gather0050zf			10	1	collectinfo_47752	25	
47751	taskitem_38zf	Gather0051zf			10	1	collectinfo_47751	25	83767
