STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
73309									
73203	item_jqsjy_zyb001	zybmp_jusjy_001			1	1	collectinfo_73203	13	73215
73204	item_jqsjy_zyb002	caiji_jqsjy_zyb001			1	1	collectinfo_73204	13	73216
73205	item_jqsjy_zyb003	caiji_jqsjy_zyb002			1	1	collectinfo_73205	13	73216
73207	item_jqsjy_zyb008	zybmp_jusjy_002			1	1	collectinfo_73207	13	73219
73208	item_jqsjy_zyb009	zybmp_jusjy_002			1	1	collectinfo_73208	13	73219
73308	item_sjy_zchy	newschool_sjy_qcbl002			1		collectinfo_73308	786	73308
73305	item_sjy_zchy	newschool_sjy_qcbl001			1		collectinfo_73305	786	73305
73314	item_sjy_zchy	newschool_sjy_qcbl005			1		collectinfo_73314	786	73314
73306	item_sjy_zcqd				1	1	collectinfo_73306	786	
73313	item_sjy_zchy	newschool_sjy_qcbl004			1		collectinfo_73313	786	73313
73209	item_jqsjy_zyb010	zybmp_jusjy_005			1	0.5	collectinfo_73209	13	73222
73315	item_sjy_zchy	newschool_sjy_qcbl003			1		collectinfo_73315	786	73312
73310	item_sjy_zcyp	newschool_sjy_njxl001			15		collectinfo_73310	9053	73310
73211	item_yinshibapai_qiyu_014				1		collectinfo_73211		
73210	item_sjyzyb_006				1		collectinfo_73210		73207
73202	item_sjyzyb_005				1		collectinfo_73202		73208
73201	item_sjyzyb_003				1		collectinfo_73201		73206
73206	item_jqsjy_zyb004	caiji_jqsjy_zyb003			1	1	collectinfo_73206	13	73216
