STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
47840	taskitem_013cc	Gather0012cc			1	1	collectinfo_47840	25	83853
47842	taskitem_017cc	Gather0015cc			5	1	collectinfo_47842	25	83858
47843	taskitem_018cc	Gather0016cc			5	1	collectinfo_47843	25	83858
47845	taskitem_021cc	Gather0018cc			1	1	collectinfo_47845	25	83861
47846	taskitem_022cc	Gather0019cc			1	1	collectinfo_47846	25	83862
47849	taskitem_023cc	Gather0020cc			10	1	collectinfo_47849	25	83864
47850	taskitem_024cc	Gather0021cc			10	1	collectinfo_47850	25	83866
47851	taskitem_025cc	Gather0022cc			1	1	collectinfo_47851	25	83868
47848	taskitem_016cc	Gather0014cc			1	1	collectinfo_47848	25	83857
47847	taskitem_015cc	Gather0013cc			1	1	collectinfo_47847	25	83856
47841	taskitem_014cc	monf084702			5	1	collectinfo_47841	25	83854
47844	taskitem_020cc	Gather0017cc			5	1	collectinfo_47844	25	83861
47852	taskitem_026cc	Gather0023cc			5	1	collectinfo_47852		83869
