STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
42037	taskitem_12020				10		collect18807	12	
42038	taskitem_12022				1		collect18808	12	
42001	taskitem_12006	Gather18805a			10		collectinfo_42001_1	12	18805
42002	taskitem_12007	Gather18805b			1		collectinfo_42002_2	12	18805
42003	taskitem_12008	Gather18805c			5		collectinfo_42003_3	12	18805
42004	taskitem_12009	Gather18805d			5		collectinfo_42004_4	12	18805
42005	taskitem_12010	Gather18805e			10		collectinfo_42005_5	12	18805
42006	taskitem_12011	Gather18805f			10		collectinfo_42006_6	12	18805
42007	taskitem_12012	Gather18805g			10		collectinfo_42007_7	12	18805
42008	taskitem_12013	Gather18805h			5		collectinfo_42008_8	12	18805
42009	taskitem_12024	Gather18813a			5		collectinfo_42009_1	12	18813
42010	taskitem_12025	Gather18813b			5		collectinfo_42010_2	12	18813
42011	taskitem_12026	Gather18813c			5		collectinfo_42011_3	12	18813
42012	taskitem_12027	Gather18813d			5		collectinfo_42012_4	12	18813
42013	taskitem_12028	Gather18813e			5		collectinfo_42013_5	12	18813
42014	taskitem_12029	Gather18813f			5		collectinfo_42014_6	12	18813
42015	taskitem_12030	Gather18813g			5		collectinfo_42015_7	12	18813
42016	taskitem_12031	Gather18813h			5		collectinfo_42016_8	12	18813
42017	taskitem_12032	Gather18813i			5		collectinfo_42017_9	12	18813
42018	taskitem_12033	monrm08006			5	1	collectinfo_42018_10	12	18813
42019	taskitem_12034	Gather18813k			5		collectinfo_42019_11	12	18813
42020	taskitem_12035	Gather18813l			5		collectinfo_42020_12	12	18813
42021	taskitem_12036	Gather18813m			5		collectinfo_42021_13	12	18813
42022	taskitem_12052				5		collectinfo_42022	12	18815
42025	taskitem_12056				5		collectinfo_42025_1	12	18821
42026	taskitem_12057				5		collectinfo_42026_2	12	18821
42027	taskitem_12058				5		collectinfo_42027_3	12	18821
42028	taskitem_12059				5		collectinfo_42028_4	12	18821
42029	taskitem_12060				5		collectinfo_42029_5	12	18821
42030	taskitem_12061				5		collectinfo_42030_6	12	18821
42031	taskitem_12062				5		collectinfo_42031_7	12	18821
42032	taskitem_12063				5		collectinfo_42032_8	12	18821
42033	taskitem_12064				5		collectinfo_42033_9	12	18821
42036	taskitem_12070	Gather18840			1		collectinfo_42036	12	18840
42023	taskitem_12053	monm083600			5	0.8	collectinfo_42023	12	18816
42035	taskitem_12068	monrm08002			1	1	collectinfo_42035	12	18829
42024	taskitem_12055	monrm08001			1	1	collectinfo_42024	12	18818
42039	key_shaolin_mingnanhua	Gather_qy_shaolin_mingnanhua			5	1	collectinfo_42039	12	18857
42040	key_shaolin_pandingcao	Gather_qy_shaolin_pandingcao			5	1	collectinfo_42040	12	18857
42041	key_shaolin_mucai	Gather_qy_shaolin_mucai			3	1	collectinfo_42041	12	18875
42042	key_shaolin_wuhui	Gather_qy_wudang_wusui			10	1	collectinfo_42042	12	18877
42058	qy_120401_shaolin_js1								
42062	yaopin10051				4		collectinfo_42062		18856
42063	yaopin10057				4		collectinfo_42063		18856
42064	yaopin90010				4		collectinfo_42064		
42065	duyao10087				4		collectinfo_42065		
42059	qy_120401_shaolin_js18	WorldNpc00212			1		collectinfo_42059	11	18900
42060	qy_120401_shaolin_js17	WorldNpc00211			1		collectinfo_42060	11	18899
42061	qy_120401_shaolin_js16	WorldNpc00209			1		collectinfo_42061	11	18898
42057	qy_120401_shaolin_js15	WorldNpc00355			1		collectinfo_42057	11	18897
42056	qy_120401_shaolin_js14	WorldNpc00211			1		collectinfo_42056	11	18896
42055	qy_120401_shaolin_js13	WorldNpc00202			1		collectinfo_42055	11	18895
42054	qy_120401_shaolin_js12	WorldNpc00355			1		collectinfo_42054	11	18894
42053	qy_120401_shaolin_js11	sl057			1		collectinfo_42053	11	18893
42052	qy_120401_shaolin_js10	WorldNpc00210			1		collectinfo_42052	11	18892
42051	qy_120401_shaolin_js9	FunnpcClone005001			1		collectinfo_42051	11	18891
42050	qy_120401_shaolin_js8	WorldNpc00202			1		collectinfo_42050	11	18890
42049	qy_120401_shaolin_js7	WorldNpc00354			1		collectinfo_42049	11	18889
42048	qy_120401_shaolin_js6	WorldNpc00336			1		collectinfo_42048	11	18888
42047	qy_120401_shaolin_js5	WorldNpc00264			1		collectinfo_42047	11	18887
42046	qy_120401_shaolin_js4	WorldNpc00224			1		collectinfo_42046	11	18886
42045	qy_120401_shaolin_js3	WorldNpc00497			1		collectinfo_42045	11	18885
42044	qy_120401_shaolin_js2	WorldNpc00392			1		collectinfo_42044	11	18884
42043	qy_120401_shaolin_js1	WorldNpc00473			1		collectinfo_42043	11	18883
42066	item_qygp_cc_18911	Gather_qygp_cc_18911			1	100	collectinfo_42066	16	18911
42067	item_qygp_cc_18913_gu	Gather_qygp_cc_18913_gu			1	100	collectinfo_42067	16	18913
42068	item_qygp_cc_18913_tan	Gather_qygp_cc_18913_tan			1	100	collectinfo_42068	16	18913
42069	item_qygp_cc_18913_shui	Gather_qygp_cc_18913_shui			1	100	collectinfo_42069	16	18913
42070	item_qygp_cc_18913				1	100	collectinfo_42070	16	
