STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
10551		Gather_jzsj_004			5	100	collectinfo_10551	1	
10549		Gather_jzsj_003			5	100	collectinfo_10549	1	
10548	taskitem_jzsj_027	Gather_jzsj_026			1	1	collectinfo_10548	17	
10761	taskitem_jzsj_031				2				
10760	taskitem_jzsj_030				2		collectinfo_10760		
10762	taskitem_jzsj_032				2		collectinfo_10762		
10763	taskitem_jzsj_033				2		collectinfo_10763		
10544	taskitem_jzsj_034	Gather_jzsj_029			1	1	collectinfo_10544	17	
10505	taskitem_jzsj_002	Gather_jzsj_002			1	100	collectinfo_10505	17	41505
10540	taskitem_jzsj_011	Gather_jzsj_005			6	100%	collectinfo_10540	17	41527
10543	taskitem_jzsj_013	Gather_jzsj_007			1	100%	collectinfo_10543	17	41530
10701	taskitem_jzsj_019	Gather_jzsj_011			1	100%	collectinfo_10701	1	41701
10711	yaopin_00100				10		collectinfo_10711		41707
10712	yaopin_00300				10		collectinfo_10712		41707
10713	yaopin_00500				10		collectinfo_10713		41707
10714	yaopin_10100				10		collectinfo_10714		41707
10715	yaopin_10300				10		collectinfo_10715		41707
10530	taskitem_jzsj_010	monv041403			5	0.5	collectinfo_10530	1	41521
10541	taskitem_jzsj_009	monc050101			5	0.5	collectinfo_10541	17	41528
10717	tre_1008				20		collectinfo_10717		41709
10718	tre_1009				20		collectinfo_10718		41709
10719	tre_1010				20		collectinfo_10719		41709
10720	tre_2001				20		collectinfo_10720		41709
10721	tre_2002				20		collectinfo_10721		41709
10722	tre_2003				20		collectinfo_10722		41709
10726	buliao_1003				30		collectinfo_10726		41710
10727	buliao_1004				30		collectinfo_10727		41710
10728	buliao_1006				30		collectinfo_10728		41710
10730	kuangshi_1_1003				40		collectinfo_10730		41711
10731	kuangshi_1_1004				40		collectinfo_10731		41711
10732	kuangshi_1_1006				40		collectinfo_10732		41711
10733	kuangshi_1_2001				40		collectinfo_10733		41711
10734	kuangshi_1_2002				40		collectinfo_10734		41711
10736	drug_1005				50		collectinfo_10736		41712
10737	drug_1006				50		collectinfo_10737		41712
10738	drug_1007				50		collectinfo_10738		41712
10739	drug_1008				50		collectinfo_10739		41712
10740	drug_1009				50		collectinfo_10740		41712
10724	buliao_1005				30		collectinfo_10724		41710
10725	buliao_1007				30		collectinfo_10725		41710
10750	toxicant_1008				20				41708
10746	toxicant_1004				20		collectinfo_10746		41708
10747	toxicant_1005				20		collectinfo_10747		41708
10748	toxicant_1006				20		collectinfo_10748		41708
10749	toxicant_1007				20		collectinfo_10749		41708
10531	hcitem_ys_neili_02				1		collectinfo_10531_1		41522
10532	hcitem_ys_shuxing_02				1		collectinfo_10532_1		41522
10558	taskitem_jzsj_029	Gather_jzsj_028			10	1	collectinfo_10558	1	41519
10533	hcitem_ys_qixue_02				1		collectinfo_10533_1		41522
10756	taskitem_jzsj_021	Gather_jzsj_013			1	1	collectinfo_10756	16	41704
10703	taskitem_jzsj_024	Gather_jzsj_012			1	100%	collectinfo_10703	3	41702
10707	taskitem_jzsj_022	Gather_jzsj_014			1	100%	collectinfo_10707	25	41705
10709	taskitem_jzsj_023	Gather_jzsj_015			1	1	collectinfo_10709	25	41706
10603	taskitem_jzsj_014	Gather_jzsj_008			1	100%	collectinfo_10603	17	
10501	Item_nmp_sj001	GatherNpc_nmp_sj001			1	100	collectinfo_10501	17	
10502	Item_nmp_sj002	GatherNpc_nmp_sj002			1	100	collectinfo_10502	17	
10615	taskitem_jzsj_017	Gather_jzsj_010			1	100%	collectinfo_10615	17	
10507									
10503	Item_nmp_sj004	GatherNpc_nmp_sj004			5		collectinfo_10503	17	41646
10504	Item_nmp_sj005	GatherNpc_nmp_sj005			5		collectinfo_10504	17	41646
10508	Item_nmp_sjdw002	GatherNpc_nmp_sjdw002			1		collectinfo_10508	17	41650
10509							collectinfo_10509		
10506	Item_nmp_sj006	GatherNpc_nmp_sj006			5		collectinfo_10506	9	41646
10613	taskitem_jzsj_016	Gather_jzsj_009			1	100	collectinfo_10613	17	
10631	taskitem_jzsj_015	jzsj_003			1	1	collectinfo_10631	17	
10774	drug_1001				150		collectinfo_10774		41725
10775	drug_1002				150		collectinfo_10775		41725
10777	buliao_1001				150		collectinfo_10777		41726
10778	buliao_1002				150		collectinfo_10778		41726
10786	kuangshi_1_1001				150		collectinfo_10786		41729
10787	kuangshi_1_1002				150		collectinfo_10787		41729
10788	kuangshi_1_1003				150		collectinfo_10788		41729
10776	drug_1003				150		collectinfo_10776		41725
10779	buliao_1003				150		collectinfo_10779		41726
10780	tre_1001				150		collectinfo_10780		41727
10781	tre_1002				150		collectinfo_10781		41727
10782	tre_1003				150		collectinfo_10782		41727
10783	toxicant_1001				150		collectinfo_10783		41728
10784	toxicant_1002				150		collectinfo_10784		41728
10785	toxicant_1004				150		collectinfo_10785		41728
10789	item_jzsj_41538				1		collectinfo_10789	6	41538
10770	item_jzsj_41539	Gather_jzsj_hu_001			1	1	collectinfo_10770		41539
10771	item_jzsj_41540	Gather_jzsj_hu_002			1	1	collectinfo_10771		41540
10772	item_jzsj_41541	Gather_jzsj_hou_001			1	1	collectinfo_10772		41541
10790	item_jzsj_41542				1		collectinfo_10790		41542
10791	Item_nmp_sjdw003	GatherNpc_nmp_sjdw003			1		collectinfo_10791	17	
10792	Item_nmp_sjdw004	GatherNpc_nmp_sjdw004			1		collectinfo_10792	17	
10793	taskitem_jzsj_006				1		collectinfo_10793		41514
10539	taskitem_jzsj_038	Gather_jzsj_030			5	100%	collectinfo_10539	17	41525
10537	taskitem_jzsj_039	Gather_jzsj_031			5	100%	collectinfo_10537	17	41525
10529	taskitem_jzsj_040	Gather_jzsj_032			5	100%	collectinfo_10529	17	41525
10773	item_jzsj_41543	Gather_jzsj_ying_001			1	1	collectinfo_10773		41543
10538	taskitem_jzsj_012	Gather_jzsj_006			5	100%	collectinfo_10538	17	41525
10521					10	100%			
10550	taskitem_jzsj_027	Gather_jzsj_026			10	1	collectinfo_10550	17	41534
10534	yaopin10142				5		collectinfo_10534_1		41523
10535	yaopin10088				5		collectinfo_10535_1		41523
10536	yaopin90003				5		collectinfo_10536_1		41523
