STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	CountEx	Count	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
74301	useitem_xmg_dy_04	npc_xmg_dy_11			1	1	collectinfo_74301	832	74339	
74382										
74304	caijiitem_smgzyb_002	caijinpc_smgzyb_002			1	1	collectinfo_74304	891	74302	
74305	caijiitem_smgzyb_003	caijinpc_smgzyb_004			1	1	collectinfo_74305	891	74306	
74383							collectinfo_74383			
74303	caijiitem_smgzyb_001	caijinpc_smgzyb_001			1	1	collectinfo_74303	891	74302	
74307	item_xmgrm_002				1	1	collectinfo_74307		74346	
74306	item_xmg_dy_10	npc_xmg_dy_23			1	1	collectinfo_74306	3	74343	
74302	item_xmgrm_001				1	1	collectinfo_74302	891	74340	
74308	item_xmgrm_003				1	1	collectinfo_74308	3		
