STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
47600	taskitem_p076	monf080701			10	1	collectinfo_47600	25	83652
47601	taskitem_p059	monf080500			1	0.7	collectinfo_47601	25	83653
47603	taskitem_p078	monf080100			5	1	collectinfo_47603	25	83659
47604	taskitem_p079	monf080704			10	1	collectinfo_47604	25	83660
47605	taskitem_p080	monf080202			1	1	collectinfo_47605	25	83662
47606	taskitem_p020	monf080301			1	1	collectinfo_47606	25	83666
47608	taskitem_p082	Gather00027p			10	1	collectinfo_47608	25	83669
47609	taskitem_p083	Gather00028p			10	1	collectinfo_47609	25	83669
47610	useitem_038p	Gather00029p			1	1		25	
47611	useitem_039p	monf080500			1	1		25	
47607	taskitem_p081	monf080601			10	1	collectinfo_47607	25	83667
47612	useitem_039p	monf080500			1	1	collectinfo_47612	25	83672
47602	taskitem_p081	Gather00026p			1	1	collectinfo_47602	25	83658
