STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	HideNpcID	TaskID
51606				3		1	collectinfo_51606	7		
51607				3		1	collectinfo_51607	7		
51608				3		1	collectinfo_51608	7		
51609				3		1	collectinfo_51609	7		
51610				3		1	collectinfo_51610	7		
51611				3		1	collectinfo_51611	7		
51612				3		1	collectinfo_51612	7		
51613				3		1	collectinfo_51613	7		
51614				3		1	collectinfo_51614	7		
51615				3		1	collectinfo_51615	7		
51616				3		1	collectinfo_51616	7		
51617				3		1	collectinfo_51617	7		
51618				3		1	collectinfo_51618	7		
51619				3		1	collectinfo_51619	7		
51620				3		1	collectinfo_51620	7		
51621				3		1	collectinfo_51621	7		
51622				3		1	collectinfo_51622	7		
51623				3		1	collectinfo_51623	7		
51624				3		1	collectinfo_51624	7		
51625				3		1	collectinfo_51625	7		
51626				3		1	collectinfo_51626	7		
51627				3		1	collectinfo_51627	7		
51628				3		1	collectinfo_51628	7		
51629				3		1	collectinfo_51629	7		
51630				3		1	collectinfo_51630	7		
51631				3		1	collectinfo_51631	7		
51632				3		1	collectinfo_51632	7		
51633				3		1	collectinfo_51633	7		
51634				3		1	collectinfo_51634	7		
51635				3		1	collectinfo_51635	7		
51636				3		1	collectinfo_51636	7		
51637				3		1	collectinfo_51637	7		
51638				3		1	collectinfo_51638	7		
51639				3		1	collectinfo_51639	7		
51640				3		1	collectinfo_51640	7		
51641				3		1	collectinfo_51641	7		
51642				3		1	collectinfo_51642	7		
51600	taskitem_038pc	Gather0013pc		5		1	collectinfo_51600	7		84402
51601	taskitem_039pc	Gather0014pc		5		1	collectinfo_51601	7		84403
51602	taskitem_040pc	Gather0015pc		5		1	collectinfo_51602	7		84404
51603	taskitem_041pc	monm030600		3		1	collectinfo_51603	7		84412
51604	taskitem_140	monm030400		3		1	collectinfo_51604	7		84413
51605	taskitem17001	monm030200		1		1	collectinfo_51605	7		
