STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
52702	taskitem_jc065	Gather00033jc		1		1	collectinfo_52702	8	84653	
52712	taskitem_jc079	Gather00037jc		3		1	collectinfo_52712	8	84671	
52701	taskitem_jc064	Gather00032jc		3		1	collectinfo_52701	8	84652	
52714	taskitem_jc077	monm041500		1		1	collectinfo_52714	8	84674	
52700	taskitem_jc063	monm041303		1		1	collectinfo_52700	8	84651	
52703	taskitem_jc066	monm041400		3		1	collectinfo_52703	8	84654	
52704	taskitem_jc068	monm041100		3		1	collectinfo_52704	8	84655	
52705	taskitem_jc069	Gather00034jc		3		1	collectinfo_52705	8	84660	
52706	taskitem_jc070	monm041501		1		1	collectinfo_52706	8	84662	
52707	taskitem_jc074	monm041507		1		1	collectinfo_52707	8	84663	
52708	taskitem_jc073	Gather00035jc		3		1	collectinfo_52708	8	84664	
52709	taskitem_jc071	monm041508		3		1	collectinfo_52709	8	84666	
52710	taskitem_jc067	monm041407		1		1	collectinfo_52710	8	84668	
52711	taskitem_jc081	monm041206		1		1	collectinfo_52711	8	84670	
52713	taskitem_jc075	monm041404		3		1	collectinfo_52713	8	84673	
