STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
40780	taskitem_136m	Gather00087m		1		1	collectinfo_40780	18	82352	
40782	taskitem_138m	Gather00088m		1		1	collectinfo_40782	18	82356	
40783	taskitem_140m	Gather00089m		1		1	collectinfo_40783	18	82357	
40786	taskitem_144m	Gather00090m		3		1	collectinfo_40786	18	82365	
40787	taskitem_145m	Gather00091m		2		1	collectinfo_40787	18	82365	
40781	taskitem_137m	monf012102		1		0.25	collectinfo_40781	18	82354	
40785	taskitem_143m	monf012102		4		0.25	collectinfo_40785	18	82364	
40784	taskitem_142m	monf012104		1		1	collectinfo_40784	18	82361	
