STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
16002	task_item_ssg_rm_01				1		collectinfo_16002		21422
16003	taskitem_shengshui_rm_sh_01				1		collectinfo_16003		21431
16005	task_item_ssg_rm_03				1		collectinfo_16005		21434
16007	taskitem_shengshui_rm_sh_03				1		collectinfo_16007	573	21454
16004	task_item_ssg_rm_02				3		collectinfo_16004		21433
16010	taskitem_ssg_wkzl002				1		collectinfo_16010		21417
16000	taskitem_ssgrc_002	Gather_ssgrc_002			2		collectinfo_16000	573	21402
16001	taskitem_ssgrc_001				5		collectinfo_16001	573	21405
16008	taskitem_ssgrc_003				1		collectinfo_16008	573	21401
16111	item_yinshibapai_qiyu_014				1		collectinfo_16111	573	
16112	taskitem_shengshui_rm_sh_02				1		collectinfo_16112	573	
16113	taskitem_ssg_px_pz				1		collectinfo_16113		21418
16009	item_ssg_zyb_001	Gather_ssg_zyb_002			1	1	collectinfo_16009	573	21505
16006	taskitem_ssg_zyb005	Gather_ssg_zyb_001			1	1	collectinfo_16006	592	21503
