STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
33001	ore_10004				10		collectinfo_33001_1	3	
33002	ore_10012				10		collectinfo_33002_2	3	
33003	ore_10010				10		collectinfo_33003_3	3	
33004	ore_10021				5		collectinfo_33004	3	
33005	taskitem_01051				10		collectinfo_33005	3	
33006	stuff_10025				20		collectinfo_33006	3	
33007	taskitem_03004	monv033200			8	0.8	collectinfo_33007	3	
33008	taskitem_03005				1		collectinfo_33008	3	
33009	drug_10011				10		collectinfo_33009_1	3	
33010	drug_10002				10		collectinfo_33010_2	3	
33011	drug_10004				10		collectinfo_33011_3	3	
33012	drug_10012				10		collectinfo_33012_4	3	
33013	taskitem_01010	monrv03001			6	0.6	collectinfo_33013	3	
33015	toxicant_10015				5		collectinfo_33015	3	
33016	taskitem_03008	monrv03001			6	0.8	collectinfo_33016	3	
33017	taskitem_03010				1		collectinfo_33017	3	
33018	taskitem_01056				10		collectinfo_33018	3	
33019	hc_0401005				1		collectinfo_33019	3	
33020	hc_0301048				1		collectinfo_33020	3	
33021	hc_0301046				1		collectinfo_33021_1	3	
33022	hc_0301070				1		collectinfo_33022_2	3	
33023	hc_0301037				1		collectinfo_33023_3	3	
33024	hc_0301083				1		collectinfo_33024_4	3	
33025	hc_0301099				1		collectinfo_33025_5	3	
33026	tre_10075				10		collectinfo_33026	3	
33027	buliao0054				3		collectinfo_33027	3	
33028	taskitem_01132				1		collectinfo_33028_1	3	
33029	taskitem_01137				1		collectinfo_33029_2	3	
33030	taskitem_01143				1		collectinfo_33030_3	3	
33031	cropper_40001				10		collectinfo_33031	3	
33033	fish_10010				10		collectinfo_33033	3	
33034	jiu_10037				1		collectinfo_33034	3	
33035	taskitem_03022	monv031200			8	1	collectinfo_33035	3	
33036	tool_cs_08				1		collectinfo_33036	3	
33037	tool_cf_04				1		collectinfo_33037	3	
33038	cl_09010260				1		collectinfo_33038	3	
33039	item_zawu_39				1		collectinfo_33039	3	
33040	taskitem_03024				1		collectinfo_33040	3	
33041	cropper_30059				10		collectinfo_33041	3	
33042	taskitem_03026				1		collectinfo_33042	3	
33043	taskitem_03027				1		collectinfo_33043	3	
33044	taskitem_03028				1		collectinfo_33044	3	
33045	taskitem_03029	Gather10623			5	1	collectinfo_33045	3	
33046	taskitem_03011	Gather10624			5	1	collectinfo_33046	3	
33100	taskitem_03100				1		collectinfo_33100_1	3	
33101	taskitem_03101				1		collectinfo_33101_2	3	
33102	taskitem_03102				10		collectinfo_33102	3	
33103	taskitem_03107				1		collectinfo_33103	3	
33104	fish_10010				10		collectinfo_33104	3	
33105	buliao0013				10		collectinfo_33105_1	3	
33106	buliao0014				10		collectinfo_33106_2	3	
33107	taskitem_03104	Gather10717			10		collectinfo_33107	3	
33108	buliao0017				8		collectinfo_33108	3	
33109	taskitem_03106	Gather10733			6		collectinfo_33109	3	
33110	drug_10033				5		collectinfo_33110	3	
33111	taskitem_03100				1		collectinfo_33111	3	
33112	taskitem_03108				1		collectinfo_33112	95	
33113	1				1		collectinfo_33113	95	
33201	taskitem_03401				1		collectinfo_33201	3	
33202	taskitem_03403				1		collectinfo_33202	3	
33203	taskitem_03404				1		collectinfo_33203_1	3	
33204	taskitem_03405				1		collectinfo_33204_2	3	
33205	taskitem_03406				1		collectinfo_33205_3	3	
33206	taskitem_03407				1		collectinfo_33206_4	3	
33207	taskitem_03408				1		collectinfo_33207_5	3	
33209	taskitem_03412				1		collectinfo_33209	3	
33210	drug_10076				3		collectinfo_33210_1	3	
33211	drug_10143				2		collectinfo_33211_2	3	
33212	drug_10016				1		collectinfo_33212_3	3	
33213	drug_10008				1		collectinfo_33213_4	3	
33214	taskitem_03413	Gather10817			5	1	collectinfo_33214	3	
33215	taskitem_03414	monv031300			5	0.05	collectinfo_33215	3	
33216	buliao0055				1		collectinfo_33216	3	
33218	yaopin10013				1		collectinfo_33218_1	3	
33219	yaopin10002				1		collectinfo_33219_2	3	
33220	taskitem_03418	monv031400			1	0.01	collectinfo_33220	3	
33221	taskitem_03419	monrv03401			1	1	collectinfo_33221	3	
33222	taskitem_03421	monv032200			10	0.3	collectinfo_33222	3	
33223	ore_10017				1		collectinfo_33223	3	
33224	taskitem_03422	monrv03403			1	1	collectinfo_33224	3	
33225	ore_10004				10		collectinfo_33225_1	3	
33226	ore_10010				5		collectinfo_33226_2	3	
33227	ore_10012				5		collectinfo_33227_3	3	
33228	ore_10007				3		collectinfo_33228_4	3	
33229	ore_10013				3		collectinfo_33229_5	3	
33230	ore_10015				3		collectinfo_33230_6	3	
33231	ore_10026				3		collectinfo_33231_7	3	
33232	ore_10021				1		collectinfo_33232_8	3	
33233	ore_10017				1		collectinfo_33233_9	3	
33234	taskitem_03425	Gather10856			1	1	collectinfo_33234	3	
33251	taskitem_03301	monv033700			10	1	collect10756	3	
33252	yaopin10004				10		collect10757	3	
33253	buliao0014				20		collect10758	3	
33254	jiu_10038				1		collect10771	3	
33255	caiyao10121				1		collect10772	3	
33256	ore_10012				15		collect10781	3	
33257	item_zawu_62	monv031200			15	1	collect10782	3	
33258	tre_10036				15		collect10783	3	
33259	caiyao10129				2		collect10785	3	
33260	taskitem_26f				2		collect10786	3	
33261	sh_zhi				1		collect10789	3	
33262	tool_ss_01				1		collect10790	3	
33263	taskitem_03302				1		collect10792	3	
33264	ore_10026				5		collect10796	3	
33265	taskitem_03303				1		collect10797	3	
33266	taskitem_03307				1		collect10761	3	
33267	taskitem_03306				1		collect10774	3	
33268	taskitem_03304				1		collect10791	3	
