STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
10004	taskitem_39h	Gather00025h			2	0.8	collectinfo_10004	10	40098
10006	taskitem_42h	monrm063300		1	1	1	collectinfo_10006	10	40136
10014	taskitem_67d	Gather00036d			1	1	collectinfo_10014	10	40146
10190	taskitem_7m	Gather00005m			1	1	collectinfo_10190	10	40243
10191	taskitem_8m	monf043500			3	0.5	collectinfo_10191	21	40257
10192	taskitem_13m	Gather00007m			5	1	collectinfo_10192_1	21	40265
10193	taskitem_12m	Gather00006m			1	1	collectinfo_10193	10	40279
10194	taskitem_11m	Gather00004m			1	1	collectinfo_10194	10	40281
10195	taskitem_9m	Gather00003m			1	1	collectinfo_10195_2	21	40265
10200	taskitem_68a	Gather00052a			1	1	collectinfo_10200	17	40297
10201	taskitem_69a	Gather00053a			3	1	collectinfo_10201	17	40315
10202	taskitem_70a	Gather00054a			1	1	collectinfo_10202_1	17	40316
10203	taskitem_71a	Gather00055a			1	1	collectinfo_10203_2	17	40316
10250	taskitem_14m	Gather00008m			1	1	collectinfo_10250	13	40398
10252	taskitem_17m	Gather00009m			3	1	collectinfo_10252	13	40426
10300	taskitem_73b	Gather00043b			1	1	collectinfo_10300	10	40435
10303	taskitem_76b	Gather00046b			6	1	collectinfo_10303	14	40449
10305	useitem_57b	Gather00048b			1	1	collectinfo_10305	14	40461
10306	taskitem_45j	Gather00019j			1	1	collectinfo_10306	10	40535
10307	taskitem_46j	monrm065300			1	1	collectinfo_10307	10	40537
10308	taskitem_47j	Gather00020j			1	1	collectinfo_10308	10	40539
10309	taskitem_48j	Gather00021j			5	1	collectinfo_10309	19	40554
10310	taskitem_120b	Gather00079b			6	1	collectinfo_10310	5	40507
10313	taskitem_011mm				2	1		10	
10314	taskitem_011mm	Gather0010mm			2	1	collectinfo_10314	10	40197
10315	taskitem_012mm	Gather0011mm			1	1	collectinfo_10315	10	40200
10316	taskitem_013mm	monrm067004			1	1	collectinfo_10316	10	40202
10317	taskitem_014mm	monrm067005			1	1	collectinfo_10317	10	
10318	taskitem_014mm	monrm067005			1	0.5	collectinfo_10318	10	40204
10009	taskitem_58d	Gather00030d			1	1	collectinfo_10009_1	10	
10010	taskitem_59d	Gather00031d			1	1	collectinfo_10010_2	10	
10319	taskitem_016mm	Gather0012mm			1	1	collectinfo_10319	10	40208
10301	taskitem_74b	Gather00044b			5	1	collectinfo_10301_1	10	40439
10304	yaopin10002				6	1	collectinfo_10304	14	
10311	useitem_81b	Gather00080b			1	1	collectinfo_10311	5	
10012	taskitem_65d	Gather00034d			4	1	collectinfo_10012	17	40159
10322	taskitem_022mm	Gather0015mm			1	1	collectinfo_10322	10	40157
10323	taskitem_020mm	monrc055712			1	1	collectinfo_10323	17	40161
10011	taskitem_62d	Gather00032d			5	1	collectinfo_10011	10	40063
10008	taskitem_57d	Gather00029d			5	1	collectinfo_10008	10	40050
10320	taskitem_017mm	monrm063400			1	1	collectinfo_10320	10	40077
10251	taskitem_16m	monc022500			1	0.7	collectinfo_10251	13	40421
10204	taskitem_023mm	Gather0016mm			8	1	collectinfo_10204	20	40339
10205	taskitem_75a	monrf035922			3	1	collectinfo_10205	20	40343
10013	taskitem_66d	monrm064400			1	1	collectinfo_10013	10	40075
10324	taskitem_021mm	Gather0013mm			1	1	collectinfo_10324	10	40172
10032	taskitem_018mm	monrm064500			1	1	collectinfo_10032	10	40085
10321	taskitem_019mm	Gather0013mm			1	1	collectinfo_10321	10	
10001	taskitem_35h	Gather00017h			2	1	collectinfo_10001	10	40005
10002	taskitem_36h	Gather00020h			2	1	collectinfo_10002	10	40005
10003	useitem_31h	Gather00019h			1	1	collectinfo_10003	10	40016
10312	taskitem_37h	Gather00023h			3	1	collectinfo_10312	10	40029
10007	taskitem_w137	Gather00029h		1	1	1	collectinfo_10007	10	40015
10206	useitem_31h	Gather00030h			1	1	collectinfo_10206	10	
