STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	HideNpcID	TaskID
50761				3		1	collectinfo_50761	6		
50762				3		1	collectinfo_50762	6		
50763				3		1	collectinfo_50763	6		
50764				3		1	collectinfo_50764	6		
50765				3		1	collectinfo_50765	6		
50766				3		1	collectinfo_50766	6		
50767				3		1	collectinfo_50767	6		
50768				3		1	collectinfo_50768	6		
50770				3		1	collectinfo_50770	6		
50771				3		1	collectinfo_50771	6		
50772				3		1	collectinfo_50772	6		
50773				3		1	collectinfo_50773	6		
50774				3		1	collectinfo_50774	6		
50775				3		1	collectinfo_50775	6		
50776				3		1	collectinfo_50776	6		
50777				3		1	collectinfo_50777	6		
50778				3		1	collectinfo_50778	6		
50779				3		1	collectinfo_50779	6		
50780				3		1	collectinfo_50780	6		
50781				3		1	collectinfo_50781	6		
50782				3		1	collectinfo_50782	6		
50783				3		1	collectinfo_50783	6		
50784				3		1	collectinfo_50784	6		
50785				3		1	collectinfo_50785	6		
50786				3		1	collectinfo_50786	6		
50787				3		1	collectinfo_50787	6		
50788				3		1	collectinfo_50788	6		
50789				3		1	collectinfo_50789	6		
50790				3		1	collectinfo_50790	6		
50791				3		1	collectinfo_50791	6		
50792				3		1	collectinfo_50792	6		
50769	taskitem_hs94	monm021200		5		1	collectinfo_50769	6		84363
50750	taskitem_027sj	monm021500		5		0.8	collectinfo_50750	6		84351
50758	taskitem_031sj	monm021202		1		0.2	collectinfo_50758	6		84361
50759	taskitem_032sj	monm021201		8		0.8	collectinfo_50759	6		84364
50757	taskitem_029sj	monm021100		5		1	collectinfo_50757	6		84361
50755	taskitem_026sj	Gather00011sj		1		1	collectinfo_50755	6		84356
50793	taskitem_76m	monm021100		1		0.5	collectinfo_50793	6		84352
50752	taskitem_101b	monm021100		3		0.8	collectinfo_50752	6		84353
50754	taskitem_029sj	monm021100		3		1	collectinfo_50754	6		84353
