STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
45675	taskitem_257m	monf061200		3		1	collectinfo_45675	23	83351	
45676	taskitem_258m	monf060300		3		1	collectinfo_45676	23	83351	
45677	taskitem_259m	monf061606		1		1	collectinfo_45677	23	83353	
45678	taskitem_260m	monf060100		3		1	collectinfo_45678	23	83354	
45679	taskitem_261m	monf061402		3		1	collectinfo_45679	23	83355	
45680	taskitem_262m	monf061701		3		1	collectinfo_45680	23	83356	
45681	taskitem_272m	monf061801		3		1	collectinfo_45681	23	83359	
45682	taskitem_265m	monf061602		3		1	collectinfo_45682	23	83361	
45684	taskitem_267m	monf061403		3		1	collectinfo_45684	23	83363	
45685	taskitem_268m	monf061403		1		1	collectinfo_45685	23	83364	
45686	taskitem_269m	monf061802		3		1	collectinfo_45686	23	83365	
45687	taskitem_270m	monf061502		3		1	collectinfo_45687	23	83366	
45688	taskitem_271m	monf061300		3		1	collectinfo_45688	23	83368	
45683	taskitem_266m	monf061603		3		1	collectinfo_45683	23	83361	
