STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
83502	item_4nei_jy_dlt				1		collectinfo_83502		58506
83504	item_4nei_jy_mdttd				1		collectinfo_83504		
83506									
83503	item_4nei_jy_mdttd				1		collectinfo_83503		58515
83501	item_4nei_jy_rylhb				1		collectinfo_83501		
83505	skillitem_4nei_jy_taoniao				1		collectinfo_83505		58526
83507	item_5neijy_58535bl	npc_5neijy_58535act01			1	1	collectinfo_83507	5	58535
83508	item_5neijy_58537jhs	npc_5neijy_58538npc01			1	1	collectinfo_83508	5	58536,58538
83509	item_5neijy_58535kd	npc_5neijy_58536act01			8	1	collectinfo_83509	5	
