STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
15501	item_xdm_001				1				
15502	item_xdm_002	Gather_xdm_mxm_02			1	1	collectinfo_15502	15	20804
15603	item_xdm_wj_003				1		collectinfo_15603		20911
15537									
15572	xdm_item_gdj001	 xdm_pantu_gdj			15	1	collectinfo_15572	1	
15631	item_xdm_dy_qihua	Gather_xdm_dy_zc			1	1	collectinfo_15631	25	20922
15632	item_xdm_dy_qihua1	Gather_xdm_dy_zc1			1	1	collectinfo_15632	17	20923
15656	item_xdm_ww04				1	100	collectinfo_15656		
15638	item_xdm_dy_qihua7	Gather_xdm_dy_zc7			1	1	collectinfo_15638	10	20929
15637	item_xdm_dy_qihua6	Gather_xdm_dy_zc6			1	1	collectinfo_15637	2	20928
15633	item_xdm_dy_qihua2	Gather_xdm_dy_zc2			1	1	collectinfo_15633	15	20924
15634	item_xdm_dy_qihua3	Gather_xdm_dy_zc3			1	1	collectinfo_15634	13	20925
15635	item_xdm_dy_qihua4	Gather_xdm_dy_zc4			1	1	collectinfo_15635	14	20926
15636	item_xdm_dy_qihua5	Gather_xdm_dy_zc5			1	1	collectinfo_15636	16	20927
15601	item_xdm_wj_009	Gather_xdm_kyf_06			5	100	collectinfo_15601		
15602	item_xdm_wj_010	Gather_xdm_kyf_06			5	100	collectinfo_15602		
15596	item_xdm_wj_027				2		collectinfo_15596	552	20903
15597	item_xdm_wj_028	Gather_xdm_wj_02			1	100	collectinfo_15597	552	20903
15598	item_xdm_wj_022				1		collectinfo_15598	552	20905
15599	item_xdm_wj_023				1		collectinfo_15599	552	20905
15576	xdm_item_gdj001	xdm_pantu_gdj			5	1	collectinfo_15576	552	20894
15571	xdm_item_xueshizi_gdj	xdm_xueshizi_gdj			15	1	collectinfo_15571	552	20892
15573	xdm_qb_gdj002	xdm_mitan_gdj			1	1	collectinfo_15573	552	20897
15655	item_xdm_ww01				1		collectinfo_15655		"2,081,620,818"
15574	xdm_xst_gdj003	Gather_xdm_st_gdj			1	100	collectinfo_15574	552	
15657	item_xdm_ww02	npc_xdm_143			1		collectinfo_15657	2	20815
15503	item_yinshibapai_qiyu_014				1		collectinfo_15503	2	20820
15575	xdm_hs_gdj004	Gather_xdm_hs_gdj			10	80	collectinfo_15575	552	20899
15504	item_xdm_ww02				1		collectinfo_15504	2	20820
15639	item_xdm_dy_xg	Gather_xdm_dy_xg			1	1	collectinfo_15639	552	20838
15658	item_xdm_ww02				1		collectinfo_15658		20814
15640	item_xdm_dy_xg1	Gather_xdm_dy_xg1			5	1	collectinfo_15640	552	20949
15652								552	20963
15600	item_xdm_wj_030	Gather_xdm_wj_03			1	100	collectinfo_15600	2	20906
15605	item_xdm_ydgb4				1			552	
15592	item_xdm_ydgb				1		collectinfo_15592	552	20953
15595	Gather_xdm_wj_01				1	100	collectinfo_15595		
15577	item_xdm_dy_xgdh				1		collectinfo_15577	552	20953
15589	item_xdm_dy_xgdh				6		collectinfo_15589	552	20957
15607	item_xdm_dy_xgdh				8		collectinfo_15607	552	20958
15611	item_xdm_dy_xgdh				12		collectinfo_15611	552	20959
15615	item_xdm_dy_xgdh				16		collectinfo_15615	552	20960
15619	item_xdm_dy_xgdh				20		collectinfo_15619	552	20914
15623	item_xdm_dy_xgdh				1		collectinfo_15623	552	20915
15668	item_xdm_dy_xgdh				6		collectinfo_15668	552	
15580	item_xdm_dy_xgdh				2		collectinfo_15580	552	20954
15583	item_xdm_dy_xgdh				3		collectinfo_15583	552	20955
15586	item_xdm_dy_xgdh				4		collectinfo_15586	552	20956
15581	tre_1002				30		collectinfo_15581	552	20954
15579	item_xdm_coffin_blood				3		collectinfo_15579	552	20953
15578	tre_1002				30		collectinfo_15578	552	20953
15584	tre_1002				30		collectinfo_15584	552	20955
15587	tre_1002				30		collectinfo_15587	552	20956
15590	tre_1002				30		collectinfo_15590	552	20957
15608	tre_1002				30		collectinfo_15608	552	20958
15620	tre_1002				30		collectinfo_15620	552	20914
15612	tre_1002				30		collectinfo_15612	552	20959
15616	tre_1002				30		collectinfo_15616	552	20960
15624	tre_1002				30		collectinfo_15624	552	20915
15627	item_xdm_dy_xgdh				2		collectinfo_15627	552	20916
15660	item_xdm_dy_xgdh				3		collectinfo_15660	552	
15664	item_xdm_dy_xgdh				4		collectinfo_15664	552	
15672	item_xdm_dy_xgdh				8		collectinfo_15672	552	
15676	item_xdm_dy_xgdh				12		collectinfo_15676	552	
15680	item_xdm_dy_xgdh				16		collectinfo_15680	552	
15684	item_xdm_dy_xgdh				20		collectinfo_15684	552	
15628	tre_1002				30		collectinfo_15628	552	20916
15661	tre_1002				30		collectinfo_15661	552	
15665	tre_1002				30		collectinfo_15665	552	
15669	tre_1002				30		collectinfo_15669	552	
15673	tre_1002				30		collectinfo_15673	552	
15677	tre_1002				30		collectinfo_15677	552	
15681	tre_1002				30		collectinfo_15681	552	
15685	tre_1002				30		collectinfo_15685	552	
15582	item_xdm_coffin_blood				3		collectinfo_15582	552	20954
15585	item_xdm_coffin_blood				3		collectinfo_15585	552	20955
15588	item_xdm_coffin_blood				6		collectinfo_15588	552	20956
15591	item_xdm_coffin_blood				6		collectinfo_15591	552	20957
15609	item_xdm_coffin_blood				6		collectinfo_15609	552	20958
15621	item_xdm_coffin_blood				9		collectinfo_15621	552	20914
15613	item_xdm_coffin_blood				9		collectinfo_15613	552	20959
15617	item_xdm_coffin_blood				9		collectinfo_15617	552	20960
15625	item_xdm_coffin_blood				3		collectinfo_15625	552	20915
15629	item_xdm_coffin_blood				3		collectinfo_15629	552	20916
15662	item_xdm_coffin_blood				3		collectinfo_15662	552	
15666	item_xdm_coffin_blood				6		collectinfo_15666	552	
15670	item_xdm_coffin_blood				6		collectinfo_15670	item_xdm_coffin_blood	
15674	item_xdm_coffin_blood				6		collectinfo_15674	552	
15678	item_xdm_coffin_blood				9		collectinfo_15678	552	
15682	item_xdm_coffin_blood				9		collectinfo_15682	552	
15686	item_xdm_coffin_blood				9		collectinfo_15686	552	
15593	item_xdm_ydgb1				1		collectinfo_15593	552	20954
15594	item_xdm_ydgb2				1		collectinfo_15594	552	20955
15604	item_xdm_ydgb3				1		collectinfo_15604	552	20956
15606	item_xdm_ydgb4				1		collectinfo_15606	552	20957
15610	item_xdm_ydgb5				1		collectinfo_15610	552	20958
15622	item_xdm_ydgb8				1		collectinfo_15622	550	20914
15614	item_xdm_ydgb6				1		collectinfo_15614	552	20959
15618	item_xdm_ydgb7				1		collectinfo_15618	552	20960
15626	item_xdm_ydg				1		collectinfo_15626	552	20915
15630	item_xdm_ydg1				1		collectinfo_15630	552	20916
15663	item_xdm_ydg2				1		collectinfo_15663	552	
15667	item_xdm_ydg3				1		collectinfo_15667	552	
15671	item_xdm_ydg4				1		collectinfo_15671	552	
15675	item_xdm_ydg5				1		collectinfo_15675	552	
15679	item_xdm_ydg6				1		collectinfo_15679	552	
15683	item_xdm_ydg7				1		collectinfo_15683	552	
15687	item_xdm_ydg8				1		collectinfo_15687	552	
15651	Item_xdm_qy_key002	AttackNpc_qy_xdm			1	100	collectinfo_15651	552	20961
15688	item_xdm_ww03				1		collectinfo_15688	2	
15700	item_xdm_dy_qihuaxg	Gather_xdm_dy_zcxg			1	1	collectinfo_15700	552	
15704	item_xdm_dy_qihuaxg4	Gather_xdm_dy_zcxg4			1	1	collectinfo_15704	552	
15702	item_xdm_dy_qihuaxg3	Gather_xdm_dy_zcxg3			1	1	collectinfo_15702	552	
15703	item_xdm_dy_qihuaxg2	Gather_xdm_dy_zcxg2			1	1	collectinfo_15703	552	
15701	item_xdm_dy_qihuaxg1	Gather_xdm_dy_zcxg1			1	1	collectinfo_15701	552	
15705	item_xdm_dy_qihuaxg5	Gather_xdm_dy_zcxg5			1	1	collectinfo_15705	552	
15707	item_xdm_dy_qihuaxg6	Gather_xdm_dy_zcxg6			1	1	collectinfo_15707	552	
15708	item_xdm_dy_qihuaxg7	Gather_xdm_dy_zcxg7			1	1	collectinfo_15708	552	
15720	item_xdm_dy_qihuazf1	Gather_xdm_dy_zczf1			1	1	collectinfo_15720	552	
15721	item_xdm_dy_qihuazf2	Gather_xdm_dy_zczf2			1	1	collectinfo_15721	552	
15722	item_xdm_dy_qihuazf3	Gather_xdm_dy_zczf3			1	1	collectinfo_15722	552	
15723	item_xdm_dy_qihuazf4	Gather_xdm_dy_zczf4			1	1	collectinfo_15723	552	
