STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
58204	taskitemyxc_001	monm081501			3	1	collectinfo_58204	12	86701
58202	cropper_40082				20		collectinfo_58202		86700
58203	taskitemyxc_005	GatherNpcyxc_002			5	1	collectinfo_58203	12	86701
58201	kuangshi_1_1001				10		collectinfo_58201		86700
58208	tre_1001				10		collectinfo_58208		86706
58207	tre_1002				5		collectinfo_58207		86706
58205	tre_1001				10		collectinfo_58205		86705
58206	kuangshi_1_1002				5		collectinfo_58206		86705
58209	taskitem_043mm	monrm079526			1	1	collectinfo_58209	11	
