STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
54602	taskitem_144b	Gather00100b			1	1	collectinfo_54602	10	84962
54608	taskitem_154b	Gather00110b			1	1	collectinfo_54608	10	84968
54603	taskitem_145b	Gather00101b			1	1	collectinfo_54603	10	84951
54600	taskitem_142b	Gather00098b			5	1	collectinfo_54600	10	84955
54601	taskitem_143b	Gather00099b			5	1	collectinfo_54601	10	84957
54607	taskitem_147b	Gather00103b			5	1	collectinfo_54607	10	84963
54604	taskitem_152b	Gather00108b			5	1	collectinfo_54604	10	84964
54606	taskitem_141b	Gather00097b			5	1	collectinfo_54606	10	84964
54605	taskitem_159b	Gather00115b			5	1	collectinfo_54605	10	84965
54609	taskitem_139b	Gather00095b			1	1	collectinfo_54609	10	84969
