STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING		
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID		
27001	TaskItemClone_001025	GatherClone001007			1	1	collectinfo_27001	27	2003		
27002	TaskItemClone_001016	GatherNpc01000			1	1	collectinfo_27002_1	27	2018		
27003	TaskItemClone_001017	GatherNpc01001			1	1	collectinfo_27003_2	27	2018		
27004	TaskItemClone_001018	GatherNpc01002			1	1	collectinfo_27004_3	27	2018		
27005	TaskItemClone_001019	GatherNpc01003			1	1	collectinfo_27005_4	27	2018		
27006	BossClone017014	1		hunterinfo_27006_2	43						
27007	BossClone017015	1		hunterinfo_27007_3	43						
27008	BossClone017007	1		hunterinfo_27008	43						
27009	BossClone017004	1		hunterinfo_27009	43						
27010	BossClone017013	1		hunterinfo_27010	43						2814
27011	BossClone017002	1		hunterinfo_27011	43						
27012	TaskItemClone_0171137	BossClone017008			1	1	collectinfo_27012	43	2815		
27013	TaskItemClone_0171134	BossClone017013			1	1	collectinfo_27013	43	2816		
27023	TaskItemClone_002008	GatherClone002002			1	1	collectinfo_27023_1	28	2836		
27024	TaskItemClone_002009	GatherClone002003			1	1	collectinfo_27024_2	28	2836		
27027	TaskItemClone_002009	GatherClone002003			1	1	collectinfo_27027	28	2842		
27040	TaskItemClone_002025	funnpcclone002065			1	1	collectinfo_27040	28	2073		
27041	TaskItemClone_002010	bossclone002014			1	1	collectinfo_27041	28	2438		
27042	TaskItemClone_002028	GatherClone002010			10	1	collectinfo_27042	28	2053		
27043	TaskItemClone_002021	GatherClone002007			10	1	collectinfo_27043	28	2434		
27044	TaskItemClone_002027	GatherClone002009			18	1	collectinfo_27044	28	2070		
27054	TaskItemClone_004001	BossClone004011			1	1	collectinfo_27054	30	2176		
27055	TaskItemClone_004002	GatherClone004001			1	1	collectinfo_27055	12	2184		
27056	TaskItemClone_004003	GatherClone004002			6	1	collectinfo_27056	20	2186		
27101	TaskItemClone_007008	GatherClone007001			1	1	collectinfo_27101_1	11	2308		
27102	TaskItemClone_007009	GatherClone007002			1	1	collectinfo_27102_2	11	2308		
27140	TaskItemClone005005	GatherClone005001			10	1	collectinfo_27140	12	2202		
27141	TaskItemClone005010	GatherClone005002			10	1	collectinfo_27141	12	2207		
27142	TaskItemClone005013	GatherClone005003			10	1	collectinfo_27142	12	2211		
27260	TaskItemClone009008	GatherClone009003			1	1	collectinfo_27260	10	2401		
27050	caiyao10060				1		collectinfo_27050	35			
27051	TaskItemClone009003	GahterClone009001			5	1	collectinfo_27051	35			
27052	sthorn90431				1		collectinfo_27052	35			
27053	TaskItemClone009007	GahterClone009002			1	1	collectinfo_27053	35			
27261	TaskItemClone009011	GatherClone009002			1	1	collectinfo_27261	35	2415		
27320	TaskItemClone_011002	GatherClone011001			1	1	collectinfo_27320	6	2502		
27383	TaskItemClone_013003	GatherClone013002			1	1	collectinfo_27383	9	2613		
27620	TaskItemClone_021001	GatherClone021001			8	1	collectinfo_27620	16	3004		
27621	TaskItemClone_021004	GatherClone021003			1	1	collectinfo_27621	48	3016		
27622	ore_10048				3		collectinfo_27622		3017		
27623	TaskItemClone_021005	GatherClone021004			1	1	collectinfo_27623	48	3020		
27624	TaskItemClone_021006	GatherClone021005			1	1	collectinfo_27624	16	3022		
27381	yaopin10069				1		collectinfo_27381				
27625	TaskItemClone_021007	GatherClone021006			1	1	collectinfo_27625	16	3022		
27442	TaskItemClone_015007	GatherClone015001			5	1	collectinfo_27442	41	2715		
27443	TaskItemClone_015009				2		collectinfo_27443		2720		
27444	TaskItemClone_015011	GatherClone015002			1	0.2	collectinfo_27444	41	2718		
27014	TaskItemClone_002019	GatherClone002005			10	1	collectinfo_27014_1	28	2839		
27015	TaskItemClone_002022	GatherClone002006			10	1	collectinfo_27015_2	28	2839		
27016	TaskItemClone_002024	GatherClone002008			10	1	collectinfo_27016_3	28	2839		
27441	TaskItemClone019003	GatherClone019001			1	1	collectinfo_27441	14	2708		
27560	taskitemclone019006	NpcClone019051		1	1	1	collectinfo_27560	8	2903		
27321	TaskItemClone_011003	NpcClone011018	40204;40205;40206		1	1	collectinfo_27321	6	2503		
27382	TaskItemClone_013002	GatherClone013001			1	1	collectinfo_27382	9			
27563	taskitemclone019002	GatherClone019002		1	0	0	collectinfo_27563	8			
27380	TaskItemClone_013005	GatherClone013001			1	1	collectinfo_27380	9	2609		
27564	taskitemclone019018	GatherClone019005		1	1	1	collectinfo_27564	8	2923		
27669											
27029	TaskItemClone_001003	GatherClone001001			1	1	collectinfo_27029_1	3			
27030	TaskItemClone_001004	GatherClone001002			1	1	collectinfo_27030_2	3			
27031	TaskItemClone_001005	GatherClone001003			1	1	collectinfo_27031_3	3			
27032	TaskItemClone_001006	GatherClone001004			1	1	collectinfo_27032_4	3			
27033	TaskItemClone_001007	GatherClone001005			1	1	collectinfo_27033_1	3			
27034	TaskItemClone_001008	GatherClone001006			1	1	collectinfo_27034_2	3			
27028	TaskItemClone_001009	npcclone001052			1	1	collectinfo_27028	3			
27035	TaskItemClone_001028	bossclone001018			1	1	collectinfo_27035	27			
27565	taskitemclone019019	GatherClone019004		1	1	1	collectinfo_27565	8	2927		
27561	taskitemclone019007	monm040300		1	1	1	collectinfo_27561	8	2924		
27562	taskitemclone019008	GatherClone019001			5	1	collectinfo_27562	8	2924		
27276	TaskItemClone_001104	GatherClone001101			3	1	collectinfo_27276	9			
27273	TaskItemClone_001101	GatherNpc001101			1	1	collectinfo_27273	9	2022		
27274	TaskItemClone_001102	GatherNpc001102			1	1	collectinfo_27274	9	2026		
27275	TaskItemClone_001103	GatherNpc001103			1	1	collectinfo_27275	9	2030		
28503	TaskItemClone_004007	Gatherclone004004			15	1	collectinfo_28503	30			
28501	TaskItemClone_004010	FunnpcClone004101			10	1	collectinfo_28501	30	4513		
28505	TaskItemClone_004008	GatherClone004006			40	1	collectinfo_28505	30			
27262	TaskItemClone009007	BossClone009008			1	1	collectinfo_27262	35			
28508	TaskItemClone_004010	FunnpcClone004150			10	100		30			
28514	TaskItemClone_004008	FunnpcClone004556			10	1		30			
28513	TaskItemClone_004007	FunnpcClone004555			10	1		30			
28519		GatherClone004003						30			
28520	TaskItemClone_0171131	BossClone017006			1	1	collectinfo_28520	43			
28521	TaskItemClone_0171132	BossClone017005			1	1	collectinfo_28521	43			
28522	TaskItemClone_0171133	BossClone017013			1	1	collectinfo_28522	43			
28504	TaskItemClone_004008	Gatherclone004005			15	1	collectinfo_28504	30			
28502	TaskItemClone_004007	GatherClone004005			40	1	collectinfo_28502	30			
28528	BossClone017002	1		hunterinfo_28528	43						2810
28531	BossClone017013	1		hunterinfo_28531	43						2818
