STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
43701	taskitem_jc029	Gather00021jc		5		1	collectinfo_43701	21	82952	
43708	taskitem_jc036	monf042600		1		0.3	collectinfo_43708	21	82966	
43702	taskitem_jc030	Gather00016jc		5		1	collectinfo_43702	21	82954	
43703	taskitem_jc031	monf042700		4		1	collectinfo_43703	21	82957	
43707	taskitem_jc035	lifeanimalf04002		1		0.5	collectinfo_43707	21	82965	
43709	taskitem_jc037	lifeanimalf04002		3		1	collectinfo_43709	21	82967	
43700	taskitem_jc028	Gather00015jc		3		1	collectinfo_43700	21	82951	
43704	taskitem_jc032	Gather00017jc		4		1	collectinfo_43704	21	82958	
43711	taskitem_jc040	Gather00020jc		1		1	collectinfo_43711	21	82975	
43712	taskitem_jc039	Gather00019jc		2		1	collectinfo_43712	21	82969	
43705	taskitem_jc033	Gather00018jc		2		1	collectinfo_43705	21	82960	
43710	taskitem_jc038	monf042200		3		1	collectinfo_43710	21	82967	
43706	taskitem_jc034	monf043700		3		1	collectinfo_43706	21	82963	
