STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
31600	taskitem_98sl	Gather0047sl			1	1	collectinfo_31600	1	80003
31601	taskitem_14e	monv043200			3	1	collectinfo_31601	1	80007
31603	taskitem_118	monv041700			1	1	collectinfo_31603	1	80011
31604	taskitem_016mm	Gather0012mm			1	1	collectinfo_31604	1	80012
31606	taskitem_72sl	Gather0003sl			3	1	collectinfo_31606	1	
31607	taskitem_011lcx	Gather0005lcx			3	1	collectinfo_31607	1	
31605	taskitem_44sl	monv041400			3	1	collectinfo_31605	1	80023
31602	taskitem_39sl	monv043203			1	1	collectinfo_31602	1	80009
