STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
36602	taskitem_p013	Gather00006p			3	1	collectinfo_36602	14	81254
36606	taskitem_p019	monc010702			1	1	collectinfo_36606	14	81264
36603	taskitem_p016	monc010400			1	1	collectinfo_36603	14	81257
36604	taskitem_p017	monc010300			1	1	collectinfo_36604	14	81259
36601	taskitem_p012	Gather00005p			3	1	collectinfo_36601	14	81253
36608	taskitem_p021	monc010503			1	1	collectinfo_36608	14	81268
36611	taskitem_p025	monc010702			1	1	collectinfo_36611	14	81270
36609	taskitem_p022	Gather00007p			10	1	collectinfo_36609	14	
36610	taskitem_p024	monc010703			4	1	collectinfo_36610	14	81270
36613	taskitem_p022	Gather00007p			5	1	collectinfo_36613	14	
36607	taskitem_p020	monc010501			3	1	collectinfo_36607	14	81267
36605	taskitem_p018	monc010100			1	0.8	collectinfo_36605	14	81261
36600	taskitem_p011	monc010502			4	1	collectinfo_36600	14	81252
36612	taskitem_p026	monc010201			1	1	collectinfo_36612	14	81271
