STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
53000							collectinfo_53000		
53002	key_tangmen_3nei_plan03				1		collectinfo_53002		18225
53001	key_tangmen_3nei_ty03				1		collectinfo_53001		18217
53026	key_tangmen_3nei_miling08				1		collectinfo_53026		18222
53007	key_tangmen_3nei_book02				1		collectinfo_53007		18212
53019	key_tangmen_3nei_13feng				1	1	collectinfo_53019	27	
53020	key_tangmen_3nei_13feng				1		collectinfo_53020		18226
53006	key_tangmen_3nei_plan04				1		collectinfo_53006		18227
53003	key_tangmen_3nei_txy				1		collectinfo_53003		18207
53004	key_tangmen_3nei_tmy				1		collectinfo_53004		18207
53005	key_tangmen_3nei_tmj				1		collectinfo_53005		18207
53030	yaopin10241				3		collectinfo_53030		18236
53032	yaopin10230				3		collectinfo_53032		18236
53031	yaopin10102				3		collectinfo_53031		18236
53008	jiu_10002				3		collectinfo_53008		
