STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
43800	taskitem_183m	monf044500		2		1	collectinfo_43800	21	83050	
43801	taskitem_184m	monf044501		3		1	collectinfo_43801	21	83050	
43802	taskitem_185m	monf044502		2		1	collectinfo_43802	21	83050	
43803	taskitem_186m	monf044102		3		1	collectinfo_43803	21	83054	
43805	taskitem_188m	Gather00100m		3		1	collectinfo_43805	21	83055	
43804	taskitem_187m	Gather00099m		3		1	collectinfo_43804	21	83055	
43806	taskitem_189m	monf044600		1		0.8	collectinfo_43806	21	83059	
43807	taskitem_190m	Gather00101m		3		1	collectinfo_43807	21	83062	
43808	taskitem_191m	Gather00102m		3		1	collectinfo_43808	21	83064	
