STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
55800	taskitem_247m	Gather00123m		1		1	collectinfo_55800	19	82551	
55801	taskitem_248m	Gather00124m		1		1	collectinfo_55801	19	82552	
55802	taskitem_249m	monf022201		1		1	collectinfo_55802	19	82554	
55809	taskitem_251m	monf022205		3		1	collectinfo_55809	19	82559	
55813	taskitem_256m	Gather00126m		4		1	collectinfo_55813	19	82565	
55811	taskitem_254m	Gather00125m		3		1	collectinfo_55811	19	82563	
55808	taskitem_250m	monf022102		1		1	collectinfo_55808	19	82556	
55810	taskitem_252m	monf022207		1		1	collectinfo_55810	19	82559	
55812	taskitem_255m	monrf020628		3		1	collectinfo_55812	19	82564	
