STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	CountEx	Count	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
60001	cropper_40079				5		collectinfo_60001		70029	
60002	cropper_40001				5		collectinfo_60002		70029	
60003	cropper_40028				5		collectinfo_60003		70029	
60004	cropper_40021				5		collectinfo_60004		70029	
60005	stuff_10050				3		collectinfo_60005		70029	
60010	item_wjd_wjd_019				1	100	collectinfo_60010		70516	
60011	item_wjd_wjd_020				1	100	collectinfo_60011		70516	
60007	item_wjd_wjd_011				1		collectinfo_60007		70504	
60008	item_wjd_wjd_017	Gather_wjd_wjd_003			1	100	collectinfo_60008	605	70513	
60009	item_wjd_wjd_018				1		collectinfo_60009		70515	
60012	item_wjd_wjd_021	Gather_wjd_wjd_004			1	100	collectinfo_60012	605		
60006	item_wjd_wjd_010	Gather_wjd_wjd_002			1		collectinfo_60006	605	70502	
60013	cropper_10002				30		collectinfo_60013			
60014	cropper_20002				30		collectinfo_60014			
60015	animal_01003				30		collectinfo_60015			
60016	animal_01010				30		collectinfo_60016			
60017	fenjie_10002				10		collectinfo_60017			
60018	fenjie_20002				10		collectinfo_60018			
60019	fenjie_30002				10		collectinfo_60019			
60020	fish_dissect_10002				20		collectinfo_60020			
60021	fish_dissect_10003				20		collectinfo_60021			
60022	ronghe_10002				10		collectinfo_60022			
60023	ronghe_20002				10		collectinfo_60023			
60024	ronghe_30002				10		collectinfo_60024			
60025	ronghe_40002				10		collectinfo_60025			
60026	ronghe_50002				10		collectinfo_60026			
60027	kuangshi_1_1002				20		collectinfo_60027			
60028	tre_1002				20		collectinfo_60028			
60029	drug_1002				20		collectinfo_60029			
60030	toxicant_1002				20		collectinfo_60030			
60031	buliao_1002				30		collectinfo_60031			
60032	buliao_1001				30		collectinfo_60032			
60033	item_qm_guhua1	Gather_qm_guhua1			1	1	collectinfo_60033	14		
60034	item_qm_guhua2	Gather_qm_guhua2			1	1	collectinfo_60034	14		
60035	item_qm_guhua3	Gather_qm_guhua3			1	1	collectinfo_60035	14		
60036	item_qm_guhua4	Gather_qm_guhua4			1	1	collectinfo_60036	14		
60037	item_hd_wyqb002				1		collectinfo_60037	2		
60202	kuangshi_1001				10		collectinfo_60202			
60203	kuangshi_1002				10		collectinfo_60203			
60204	tre_1001				10		collectinfo_60204			
60205	tre_1002				10		collectinfo_60205			
60206	Guild_task_001				1		collectinfo_60206			
60207	Guild_task_002				1		collectinfo_60207			
60208	Guild_task_003				1		collectinfo_60208			
60209	Guild_task_004				1		collectinfo_60209			
60038	item_hd_kite	npc_hd_kite			1		collectinfo_60038	14		
60907	item_exchange_xm_mark				5		collectinfo_60907			
60039	taskitem_hd_201751_001	gather_hd_201751_001			3	1	collectinfo_60039	13		
60040	taskitem_hd_201751_002	gather_hd_201751_002			1	1	collectinfo_60040			
60221	growitem_1				50		collectinfo_60221		70232	
60908	Guild_task_003				1		collectinfo_160208			
60222	growitem_1				20		collectinfo_60222		70232	
60223	growitem_1				40		collectinfo_60223		70232	
60220	growitem_1				30		collectinfo_60220		70232	
