STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	HideNpcID	TaskID
46708				3		1	collectinfo_46708	24		
46709				3		1	collectinfo_46709	24		
46710				3		1	collectinfo_46710	24		
46711				3		1	collectinfo_46711	24		
46712				3		1	collectinfo_46712	24		
46713				3		1	collectinfo_46713	24		
46714				3		1	collectinfo_46714	24		
46715				3		1	collectinfo_46715	24		
46716				3		1	collectinfo_46716	24		
46717				3		1	collectinfo_46717	24		
46718				3		1	collectinfo_46718	24		
46719				3		1	collectinfo_46719	24		
46720				3		1	collectinfo_46720	24		
46721				3		1	collectinfo_46721	24		
46722				3		1	collectinfo_46722	24		
46723				3		1	collectinfo_46723	24		
46724				3		1	collectinfo_46724	24		
46725				3		1	collectinfo_46725	24		
46726				3		1	collectinfo_46726	24		
46727				3		1	collectinfo_46727	24		
46728				3		1	collectinfo_46728	24		
46729				3		1	collectinfo_46729	24		
46730				3		1	collectinfo_46730	24		
46731				3		1	collectinfo_46731	24		
46732				3		1	collectinfo_46732	24		
46733				3		1	collectinfo_46733	24		
46734				3		1	collectinfo_46734	24		
46735				3		1	collectinfo_46735	24		
46736				3		1	collectinfo_46736	24		
46737				3		1	collectinfo_46737	24		
46738				3		1	collectinfo_46738	24		
46739				3		1	collectinfo_46739	24		
46740				3		1	collectinfo_46740	24		
46741				3		1	collectinfo_46741	24		
46742				3		1	collectinfo_46742	24		
46700	taskitem_042pc	Gather0016pc		5		1	collectinfo_46700	24		83550
46701	taskitem_049pc	monf070401		3		0.5	collectinfo_46701	24		83551
46702	taskitem_043pc	Gather0017pc		5		1	collectinfo_46702	24		83556
46703	taskitem_044pc	Gather0018pc		5		1	collectinfo_46703	24		83558
46704	taskitem_045pc	Gather0019pc		5		1	collectinfo_46704	24		83561
46705	taskitem_046pc	Gather0020pc		5		1	collectinfo_46705	24		83562
46706	taskitem_047pc	Gather0021pc		5		1	collectinfo_46706	24		83563
46707	taskitem_048pc	Gather0022pc		5		1	collectinfo_46707	24		
