STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
81502									
81504	Item_4nei_gb004	Gather_4nei_gb004			1		collectinfo_81504	6	56531
81503	Item_4nei_gb003	Gather_4nei_gb003			1		collectinfo_81503	13	56508
81501	Item_4nei_gb001	Gather_4nei_gb001			1	1		6	
81505	Item_4nei_gb005	Gather_4nei_gb005			5	1	collectinfo_81505	6	56536
81506	Item_4nei_gb008	Gather_4nei_gb008			1			4	
81507	Item_5nei_gbmhl001				1		collectinfo_81507	3	56557
81508	Item_5nei_gbhyz001	GatherNpc_5nei_gbhyz001			1		collectinfo_81508	821	56557
81509	Item_5nei_gbhg001				10		collectinfo_81509		56572
81510	Item_5nei_gbtz001				1		collectinfo_81510		
81511	Item_5nei_gbxz001	monm021100			3	1	collectinfo_81511	6	
