STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	HideNpcID	Count	Droprate	TrackInfo	SceneId	TaskID
41002	yaopin_00600				3		collectinfo_41002	11	18616
41003	drug_10108				5		collectinfo_41003	11	18623
41004	toxicant_10153				3		collectinfo_41004	11	18638
41001	taskitem_11002	Gather18608			1	1	collectinfo_41001	11	18608
41005							collectinfo_41005	11	
41006	key_wudang_jindancao	Gather_qy_wudang_jindancao			5	1	collectinfo_41006	11	18732
41007	key_wudang_nanminghua	Gather_qy_wudang_nanminghua			5	1	collectinfo_41007	11	18732
41008	key_qy_wd_daixueshoupa	Gather_qy_wd_shoupa			1	1	collectinfo_41008	14	18739
41055	key_wdschool_fish				3				
41054	jiu_10007				4		collectinfo_41054		18715
41052	key_wdschool3n_15_3	WorldNpc04401			1		collectinfo_41052	11	18761
41051	key_wdschool3n_15_2	WorldNpc04401			1		collectinfo_41051	11	18760
41050	key_wdschool3n_15	WorldNpc04401			1		collectinfo_41050	11	18759
41049	key_wdschool3n_14_2	FunnpcClone007005			1		collectinfo_41049	11	18758
41048	key_wdschool3n_14	FunnpcClone007005			1		collectinfo_41048	11	18757
41047	key_wdschool3n_13	WorldNpc04401			1		collectinfo_41047	11	18756
41046	key_wdschool3n_12	WorldNpc04401			1		collectinfo_41046	11	18755
41045	key_wdschool3n_11	WorldNpc04420			1		collectinfo_41045	11	18754
41044	key_wdschool3n_10	WorldNpc04401			1		collectinfo_41044	11	18753
41043	key_wdschool3n_09	WorldNpc04401			1		collectinfo_41043	11	18752
41042	key_wdschool3n_08	WorldNpc04402			1		collectinfo_41042	11	18751
41041	key_wdschool3n_07	WorldNpc04743			1		collectinfo_41041	11	18750
41040	key_wdschool3n_06	WorldNpc04482			1		collectinfo_41040	11	18749
41039	key_wdschool3n_05	WorldNpc04727			1		collectinfo_41039	11	18748
41038	key_wdschool3n_04	WorldNpc04405			1		collectinfo_41038	11	18747
41037	key_wdschool3n_03	WorldNpc04402			1		collectinfo_41037	11	18746
41036	key_wdschool3n_02	WorldNpc04879			1		collectinfo_41036	11	18745
41035	key_wdschool3n_01	wd051			1		collectinfo_41035	11	18744
41053	yaopin10129				4		collectinfo_41053		18715
