STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
20	offitem_miyao01				5		collectinfo_20	1	120
21	offitem_miyao01				5		collectinfo_21	3	125
40	taskitem_33f	0			1	1	collectinfo_40	9	46
22	offitem_miyao01				5		collectinfo_22	17	130
23	offitem_miyao01				5		collectinfo_23	17	141
36	caiyao10010				5		collectinfo_36		
37	caiyao10010				5		collectinfo_37		
38	caiyao10010				5		collectinfo_38		
24	tuhua_2000039				5		collectinfo_24		
25	tuhua_2000039				5		collectinfo_25		
27	tuhua_2000039				5		collectinfo_27		
26	tuhua_2000039				5		collectinfo_26		
28	tuhua_2000039				5		collectinfo_28		
29	tuhua_2000039				5		collectinfo_29		
30	tuhua_2000039				5		collectinfo_30		
31	tuhua_2000039				5		collectinfo_31		
32	caiyao10010				5		collectinfo_32		
33	caiyao10010				5		collectinfo_33		
34	caiyao10010				5		collectinfo_34		
35	caiyao10010				5		collectinfo_35		
11	taskitem_gxhd_001				1		collectinfo_11		479
2	taskitem_gxhd_002				1		collectinfo_2		479
3	taskitem_gxhd_003				1		collectinfo_3		479
7	taskitem_gxhd_004				1		collectinfo_7		480
8	taskitem_gxhd_005				1		collectinfo_8		480
9	taskitem_gxhd_006				1		collectinfo_9		480
10	taskitem_gxhd_007				1		collectinfo_10		480
42	SuperBook_khbd_rw_sh01|book_zhenfa_jh_01				1		collectinfo_42		
43	SuperBook_khbd_rw_xd				1		collectinfo_43		231
44	SuperBook_khbd_rw_sh				1		collectinfo_44		231
45	buliao_1001				20		collectinfo_45		265
46	TaskItemSkill_001001	GatherSkill001001			1	1	collectinfo_46	15	240
48	TaskItemSkill_001005	GatherSkill001003			1		collectinfo_48	15	242
49	TaskItemSkill_001008	GatherSkill001004			1	1	collectinfo_49	15	244
50	TaskItemSkill_001009	GatherSkill001006			1	1	collectinfo_50	15	245
47	TaskItemSkill_001004	GatherSkill001002			1	1	collectinfo_47	15	241
41	SuperBook_khbd_rw_sh01				1		collectinfo_41		
51	SuperBook_khbd_rw_sh01				1		collectinfo_51	15	
54	growitem_1				10		collectinfo_54		
55	sh_jh_1005				2		collectinfo_55		88
56	sh_jh_1006				2		collectinfo_56		88
57	sh_jh_1015				2		collectinfo_57		88
