STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	CountEx	Count	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
74287	bookyd_ds	booknpcyd_ds			1	1	collectinfo_74287	12	74287	
74288	bookyd_hs	booknpcyd_hs			1	1	collectinfo_74288	832	74288	
74294	taskitem_61w	monrc047636			1	1	collectinfo_74294	16	74293	
74203	item_tspzyb_005	caijinpc_tspzyb_003			1	1	collectinfo_74203	832	74211	
74201	item_tspzyb_001	caijinpc_tspzyb_001			1	1	collectinfo_74201	832	74208	
74202	item_tspzyb_002	caijinpc_tspzyb_002			1	1	collectinfo_74202	832	74208	
74205	item_tspzyb_006	caijinpc_tspzyb_004			1	1	collectinfo_74205	832	74212	
74204	item_tspzyb_007	caijinpc_tspzyb_005			1	1	collectinfo_74204	832		
74220	item_syjqzyb_002	hurntsy_zyb_002			1	1	collectinfo_74220	14		
