STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	IsNeedCreator	Count	Droprate	TrackInfo	SceneId	TaskID
52002	key_111030_jilegu_jinhe	qy_111030_jilegu_shenmihezi			1	1	collectinfo_52002	8	
52000	key_qy_jilegu002_dao	Gather_qy_jilegu002			3	1	collectinfo_52000	8	
52001	key_qy_jilegu020_dudou	Boss_qy_jilegu020_wuhu			1	1	collectinfo_52001	8	
52013	key_120301_school04_wxjp	BossClone003005			1	1	collectinfo_52013		18034
52017	key_120301_school04_junfu	qy_120301_school04_junfu			1	1	collectinfo_52017		18026
52003	tre_1004				10		collectinfo_52003		18029
52004	tre_1007				1		collectinfo_52004		18029
52005	animal_02016				10		collectinfo_52005		18030
52006	animal_02015				1		collectinfo_52006		18030
52007	fish_10011				10		collectinfo_52007		18031
52008	fish_10014				1		collectinfo_52008		18031
52009	qy_gcd_01_014				1		collectinfo_52009		18032
52010	qy_gcd_11_001				1		collectinfo_52010		18032
52011	cropper_10002				10		collectinfo_52011		18033
52012	cropper_40027				1		collectinfo_52012		18033
52025	yaopin10205				3		collectinfo_52025		18054
52028	yaopin10129				3		collectinfo_52028		18054
52029	yaopin10036				3		collectinfo_52029		
52021	duyao10280				3		collectinfo_52021		18053
52023	duyao10012				3		collectinfo_52023		18053
52024	duyao10273				3		collectinfo_52024		
52030	key_120301_school04_bianzi				1		collectinfo_52030		18064
52031	sblade_40302	qy_120301_school04_PT			1	1	collectinfo_52031		18065
52032	sthorn_40304	qy_120301_school04_PT			1	1	collectinfo_52032		18066
52033	key_120301_school04_qingbao	BossClone003004			1	1	collectinfo_52033		18068,18068
52020	duyao10080				3		collectinfo_52020		18053
52022	duyao10044				3		collectinfo_52022		18053
52026	yaopin10241				3		collectinfo_52026		18054
52027	yaopin10057				3		collectinfo_52027		18054
52034	key_qy_suzhou_WorldNpc01350_2				1		collectinfo_52034		18076
