STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	HideNpcID	TaskID
50609				3		1	collectinfo_50609	6		
50610				3		1	collectinfo_50610	6		
50611				3		1	collectinfo_50611	6		
50612				3		1	collectinfo_50612	6		
50613				3		1	collectinfo_50613	6		
50614				3		1	collectinfo_50614	6		
50615				3		1	collectinfo_50615	6		
50616				3		1	collectinfo_50616	6		
50617				3		1	collectinfo_50617	6		
50618				3		1	collectinfo_50618	6		
50619				3		1	collectinfo_50619	6		
50620				3		1	collectinfo_50620	6		
50621				3		1	collectinfo_50621	6		
50622				3		1	collectinfo_50622	6		
50623				3		1	collectinfo_50623	6		
50624				3		1	collectinfo_50624	6		
50625				3		1	collectinfo_50625	6		
50626				3		1	collectinfo_50626	6		
50627				3		1	collectinfo_50627	6		
50628				3		1	collectinfo_50628	6		
50629				3		1	collectinfo_50629	6		
50630				3		1	collectinfo_50630	6		
50631				3		1	collectinfo_50631	6		
50632				3		1	collectinfo_50632	6		
50633				3		1	collectinfo_50633	6		
50634				3		1	collectinfo_50634	6		
50635				3		1	collectinfo_50635	6		
50636				3		1	collectinfo_50636	6		
50637				3		1	collectinfo_50637	6		
50638				3		1	collectinfo_50638	6		
50639				3		1	collectinfo_50639	6		
50640				3		1	collectinfo_50640	6		
50641				3		1	collectinfo_50641	6		
50642				3		1	collectinfo_50642	6		
50604	taskitem_25a	monm020400		3		0.5	collectinfo_50604	6		84311
50605	taskitem_w169	monm020400		3		0.5	collectinfo_50605	6		84312
50606	taskitem_26a	monm020400		3		0.5	collectinfo_50606	6		84312
50601	taskitem_7m	monm020300		1		0.5	collectinfo_50601	6		84300
50602	taskitem_031pc	Gather0006pc		5		1	collectinfo_50602	6		"8,430,284,306"
50600	taskitem_40	monm020300		1		0.5	collectinfo_50600	6		84300
50643	useitem_2pc	monm020300		1		0.3	collectinfo_50643	6		
50603	taskitem_hs151	monm020702		1		1	collectinfo_50603	6		84309
50607	taskitem_hy027	monm020802		1		0.8	collectinfo_50607	6		84314
50608	taskitem_140b	monm020601		2		1	collectinfo_50608	6		84316
