STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	ItemId	NpcId	RefreshMonster	Count	CountEx	Droprate	TrackInfo	SceneId	TaskID	HideNpcID
55702	taskitem_218m	monf022305		1		1	collectinfo_55702	19	82502	
55701	taskitem_217m	monf022304		1		1	collectinfo_55701	19	82501	
55704	taskitem_220m	Gather00114m		3		1	collectinfo_55704	19	82509	
55705	taskitem_221m	Gather00115m		2		1	collectinfo_55705	19	82509	
55700	taskitem_216m	monf020503		5		0.8	collectinfo_55700	19		
55708	taskitem_332m	monf021504		1		1	collectinfo_55708	19		
55707	taskitem_223m	monf021306		1		1	collectinfo_55707	19	82518,82510	
55706	taskitem_222m	monf021200		5		1	collectinfo_55706	19	82516	
55703	taskitem_219m	monf021502		1		1	collectinfo_55703	19	82508	
