STRING	STRING	STRING	STRING	STRING	STRING
ID	QuestionNpc	SceneID	QuestionID	TrackInfoID	TaskID
42603	WorldNpc00333	12	42603	questioninfo_42603	85521
42604	WorldNpc00202	12	42604	questioninfo_42604	85522
42605	WorldNpc00245	12	42605	questioninfo_42605	85523
42606	WorldNpc00491	12	42606	questioninfo_42606	85524
42607	WorldNpc00220	12	42607	questioninfo_42607	85525
42608	WorldNpc00224	12	42608	questioninfo_42608	85526
42609	WorldNpc00331	12	42609	questioninfo_42609	85527
42600	WorldNpc00253	12	42600	questioninfo_42600	85552
42601	WorldNpc00254	12	42601	questioninfo_42601	85553
42602	WorldNpc00255	12	42602	questioninfo_42602	85554
