STRING	STRING	STRING	STRING	STRING	STRING
ID	QuestionNpc	SceneID	QuestionID	TrackInfoID	TaskID
12800	thd_017	286	thd_yinlv	questioninfo_12800	39705
12802	thd_001	286	thd_daozhuwenda	questioninfo_12802	39716
12801	thd_007	286	thd_yili	questioninfo_12801	39711
12825	thd_007	286	thddt_01	questioninfo_12825	
12826	thd_007	286	thddt_02	questioninfo_12826	
12827	thd_007	286	thddt_03	questioninfo_12827	
12828	thd_007	286	thddt_04	questioninfo_12828	
12829	thd_007	286	thddt_05	questioninfo_12829	
12830	thd_007	286	thddt_06	questioninfo_12830	
12831	thd_007	286	thddt_07	questioninfo_12831	
12832	thd_007	286	thddt_08	questioninfo_12832	
12833	thd_007	286	thddt_09	questioninfo_12833	
12834	thd_007	286	thddt_10	questioninfo_12834	
