STRING	STRING	STRING	STRING	STRING	STRING
ID	QuestionNpc	SceneID	QuestionID	TrackInfoID	TaskID
5750	hd_dw_001		mrdt_yy_7	questioninfo_5750	43756
5751	hd_dw_001		mrdt_ts1_7	questioninfo_5751	43756
5752	hd_dw_001		mrdt_ts2_7	questioninfo_5752	43756
5753	hd_dw_001		mrdt_sc1_7	questioninfo_5753	43756
5754	hd_dw_001		mrdt_sc2_7	questioninfo_5754	43756
5755	hd_dw_001		mrdt_sc2_7	questioninfo_5755	43756
5756	hd_dw_001		mrdt_ls_7	questioninfo_5756	43756
5757	hd_dw_001		mrdt_ys_7	questioninfo_5757	43756
5758	QingMingnpc_001	14	cjdt_1	questioninfo_5758	43760
5759	QingMingnpc_001	14	cjdt_2	questioninfo_5759	43760
5760	QingMingnpc_001	14	cjdt_3	questioninfo_5760	43760
5761	QingMingnpc_001	14	cjdt_4	questioninfo_5761	43760
5762	QingMingnpc_001	14	cjdt_5	questioninfo_5762	43760
5763	QingMingnpc_001	14	cjdt_6	questioninfo_5763	43760
5764	QingMingnpc_001	14	cjdt_7	questioninfo_5764	43760
5765	QingMingnpc_001	14	cjdt_8	questioninfo_5765	43760
5766	QingMingnpc_001	14	cjdt_9	questioninfo_5766	43760
5767	QingMingnpc_001	14	cjdt_10	questioninfo_5767	43760
5768	QingMingnpc_002	17	cjdt_1	questioninfo_5768	43761
5769	QingMingnpc_002	17	cjdt_2	questioninfo_5769	43761
5770	QingMingnpc_002	17	cjdt_3	questioninfo_5770	43761
5771	QingMingnpc_002	17	cjdt_4	questioninfo_5771	43761
5772	QingMingnpc_002	17	cjdt_5	questioninfo_5772	43761
5773	QingMingnpc_002	17	cjdt_6	questioninfo_5773	43761
5774	QingMingnpc_002	17	cjdt_7	questioninfo_5774	43761
5775	QingMingnpc_002	17	cjdt_8	questioninfo_5775	43761
5776	QingMingnpc_002	17	cjdt_9	questioninfo_5776	43761
5777	QingMingnpc_002	17	cjdt_10	questioninfo_5777	43761
5778	QingMingnpc_003	13	cjdt_1	questioninfo_5778	43762
5779	QingMingnpc_003	13	cjdt_2	questioninfo_5779	43762
5780	QingMingnpc_003	13	cjdt_3	questioninfo_5780	43762
5781	QingMingnpc_003	13	cjdt_4	questioninfo_5781	43762
5782	QingMingnpc_003	13	cjdt_5	questioninfo_5782	43762
5783	QingMingnpc_003	13	cjdt_6	questioninfo_5783	43762
5784	QingMingnpc_003	13	cjdt_7	questioninfo_5784	43762
5785	QingMingnpc_003	13	cjdt_8	questioninfo_5785	43762
5786	QingMingnpc_003	13	cjdt_9	questioninfo_5786	43762
5787	QingMingnpc_003	13	cjdt_10	questioninfo_5787	43762
5788	hd_gq2014_001		gq2014_1	questioninfo_5788	
5789	hd_gq2014_001		gq2014_2	questioninfo_5789	
5790	hd_gq2014_001		gq2014_3	questioninfo_5790	
5792	hd_gq2014_001		gq2014_4	questioninfo_5792	
5793	hd_gq2014_001		gq2014_5	questioninfo_5793	
5794	hd_gq2014_001		gq2014_6	questioninfo_5794	
5795	hd_gq2014_001		gq2014_7	questioninfo_5795	
5796	hd_gq2014_001		gq2014_8	questioninfo_5796	
5949	hd_bdn_cl_01	17	duichunlian	questioninfo_5949	43866
