STRING	STRING	STRING	STRING	STRING	STRING
ID	QuestionNpc	SceneID	QuestionID	TrackInfoID	TaskID
27004	WorldNpc02604		chushikaoyan	questioninfo_27004	
27002	bossclone002009		baogaojiayan	questioninfo_27002	2069
27003	bossclone002017		mazeianhao	questioninfo_27003	2444
27005	bossclone002012		mazeiwodi	questioninfo_27005	2083
27006	bossclone002009		dongchangdiaocha	questioninfo_27006	2432
27007	bossclone002017		mazeidiaocha	questioninfo_27007	2446
27008	funnpcclone003108	14	yucunchoujia	questioninfo_27008	2103
27009	bossclone002006		qiumoyanwenda	questioninfo_27009	2052
27140	WorldNpc00212	12	shaolinchushi	questioninfo_27140	2229
27440					
27260	WorldNpc02629	10	chushikaoyan	questioninfo_27260	2404
27320	funnpcclone011008	6	gaibangchushi	questioninfo_27320	2505
27321	funnpcclone011014	37	dazhiwenda	questioninfo_27321	2513
27620	FunnpcClone021108	48	qimendunjia	questioninfo_27620	3025
27621	FunnpcClone021108	48	qimendunjia2	questioninfo_27621	3034
27622	FunnpcClone021108	48	qimendunjia3	questioninfo_27622	3043
27623	FunnpcClone021108	48	qimendunjia4	questioninfo_27623	3052
27001	worldnpc04101		shiqingbaogao	questioninfo_27001	2808
