STRING	STRING	STRING	STRING	STRING	STRING
ID	QuestionNpc	SceneID	QuestionID	TrackInfoID	TaskID
32600	WorldNpc09254	2	32600	questioninfo_32600	80330
32601	WorldNpc09255	2	32601	questioninfo_32601	80331
32602	WorldNpc09202	2	32602	questioninfo_32602	80332
32603	WorldNpc09203	2	32603	questioninfo_32603	80333
32604	WorldNpc09204	2	32604	questioninfo_32604	80334
32605	WorldNpc09205	2	32605	questioninfo_32605	80335
32606	WorldNpc09206	2	32606	questioninfo_32606	80336
32607	WorldNpc09207	2	32607	questioninfo_32607	80337
32608	WorldNpc09208	2	32608	questioninfo_32608	80338
32609	WorldNpc09209	2	32609	questioninfo_32609	80339
32610	WorldNpc09210	2	32610	questioninfo_32610	80340
32611	WorldNpc09315	2	32611	questioninfo_32611	80341
