STRING	STRING	STRING	STRING	STRING	STRING
ID	QuestionNpc	SceneID	QuestionID	TrackInfoID	TaskID
53607	WorldNpc02388	9	53607	questioninfo_53607	84777
53606	WorldNpc02387	9	53606	questioninfo_53606	84776
53605	WorldNpc02386	9	53605	questioninfo_53605	84775
53604	WorldNpc02385	9	53604	questioninfo_53604	84774
53603	WorldNpc02384	9	53603	questioninfo_53603	84773
53602	WorldNpc02383	9	53602	questioninfo_53602	84772
53601	WorldNpc02382	9	53601	questioninfo_53601	84771
53600	WorldNpc02381	9	53600	questioninfo_53600	84770
53608	WorldNpc02596	9		questioninfo_53608	
53609	WorldNpc02596	9	53609	questioninfo_53609	84851
53610	WorldNpc02281	9	53610	questioninfo_53610	84859
53611	WorldNpc02282	9	53611	questioninfo_53611	
