STRING	STRING	STRING	STRING	STRING	STRING
ID	QuestionNpc	SceneID	QuestionID	TrackInfoID	TaskID
33100	WorldNpc00590	3	yanjiuerxian	questioninfo_33100	
33101	WorldNpc00594	3	kuloudaopao	questioninfo_33101	
33102	yyz018	3	xuantiezhongjie	questioninfo_33102	
33103	WorldNpc00553	3	huangjingxiaobi	questioninfo_33103	
33104	WorldNpc00501	3	renguitongtu	questioninfo_33104	
33105	WorldNpc00555	3	xiangshengxiangke	questioninfo_33105	
33106	WorldNpc00691	3	anranxiaohun	questioninfo_33106	
33107	FuncNpc00051	3	quanzhenqizi	questioninfo_33107	
33108	WorldNpc00540	3	wugongyaoling	questioninfo_33108	
33109	WorldNpc00644	3	jiaming	questioninfo_33109	
