STRING	STRING	STRING	STRING	STRING	STRING	STRING
ID	QuestionNpc	SceneID	QuestionID	TrackInfoID	TaskID	ActionID
4001	WorldNpc00010	1	duige01	questioninfo_4001		
4002	WorldNpc06101	22	yiyuhewei	questioninfo_24145		
4003	WorldNpc00031	1	zuiaideren	questioninfo_24254		
4004	WorldNpc00031	1	bidezhuren	questioninfo_24270		
4005	WorldNpc00031	1	aiyuhen	questioninfo_24285		
4006	WorldNpc06436	20	24314	questioninfo_4006		
4007	WorldNpc02605	10	yiruoxundeyiwen	questioninfo_24399		
4008	WorldNpc02602	10	emeidizideyiwen	questioninfo_24431		
4009	WorldNpc06128	22	24516	questioninfo_24516		
4010	WorldNpc04708	11	wudangsiguoya	questioninfo_24633		
4011	WorldNpc04809	11	jieyuanwudang	questioninfo_24665		
4012	WorldNpc04401	11	baokoumobian01	questioninfo_24678		
4013	WorldNpc04401	11	baokoumobian02	questioninfo_24680		
4014	WorldNpc04429	11	zhenrong01	questioninfo_24699		
4015	WorldNpc04429	11	zhenrong02	questioninfo_24700		
4016	WorldNpc04429	11	zhenrong03	questioninfo_24701		
4017	WorldNpc04401	11	zhenrong04	questioninfo_24704		
