STRING	STRING	STRING	STRING	STRING	STRING
ID	QuestionNpc	SceneID	QuestionID	TrackInfoID	TaskID
16007			ssg_fh_08		
16008			ssg_fh_09		
16009			ssg_fh_10		
16011	newmp_shenshui_016	4	DaT_ssgl_1	questioninfo_16011	
16000	ssg_zc_06		ssg_fh_01	questioninfo_16000	21414
16001	ssg_zc_06		ssg_fh_02	questioninfo_16001	21414
16002	ssg_zc_06		ssg_fh_03	questioninfo_16002	21414
16003	ssg_zc_06		ssg_fh_04	questioninfo_16003	21414
16004	ssg_zc_06		ssg_fh_05	questioninfo_16004	21414
16005	ssg_zc_06		ssg_fh_06	questioninfo_16005	21414
16006	ssg_zc_06		ssg_fh_07	questioninfo_16006	21414
