STRING	STRING	STRING	STRING	STRING	STRING
ID	QuestionNpc	SceneID	QuestionID	TrackInfoID	TaskID
12701	yhg_rm_pt_001	281	yhgrm_01	questioninfo_12701	39301
12699	yhg_rm_pt_001	281	yhgrm_01	questioninfo_12699	39312
12600	yhg_007	281	yhgdt_01	questioninfo_12600	39230
12601	yhg_007	281	yhgdt_02	questioninfo_12601	39230
12602	yhg_007	281	yhgdt_03	questioninfo_12602	39230
12603	yhg_007	281	yhgdt_04	questioninfo_12603	39230
12604	yhg_007	281	yhgdt_05	questioninfo_12604	39230
12605	yhg_007	281	yhgdt_06	questioninfo_12605	39230
12606	yhg_007	281	yhgdt_07	questioninfo_12606	39230
12607	yhg_007	281	yhgdt_08	questioninfo_12607	39230
12608	yhg_007	281	yhgdt_09	questioninfo_12608	39230
12609	yhg_007	281	yhgdt_10	questioninfo_12609	39230
12610	yhg_003	281	yhg_zaxue01	questioninfo_12610	
12660	WorldNpc_wuxue	7	yhgrm_02	questioninfo_12660	
