STRING	STRING	STRING	STRING	STRING	STRING
ID	QuestionNpc	SceneID	QuestionID	TrackInfoID	TaskID
35600	WorldNpc08978	13	35600	questioninfo_35600	81070
35601	WorldNpc08979	13	35601	questioninfo_35601	81071
35602	WorldNpc08980	13	35602	questioninfo_35602	81072
35603	WorldNpc08981	13	35603	questioninfo_35603	81073
35604	WorldNpc08982	13	35604	questioninfo_35604	81074
35605	WorldNpc08983	13	35605	questioninfo_35605	81075
35606	WorldNpc08984	13	35606	questioninfo_35606	81076
35607	WorldNpc08985	13	35607	questioninfo_35607	81077
35608	WorldNpc09029	13	35608	questioninfo_35608	
