;**************************************************************
;SNS总配置文件
;**************************************************************

[SAVETIME]
level0=0
level1=1
level2=2
level3=3
level4=4
level5=5
level6=6
level7=7
level8=8
level9=9
level10=10
level11=11
level12=12
level13=13
level14=14
level15=15

// SNS2.0 注意：如果有新替换译文出现，则填新替换译文
// 例：如果希望old_text能一直重复出现，则如下配置
//			[AlwaysShow]
//			r=new_text
//			
//			[NewTextID]
//			old_text=new_text

// SNS2.0 下面的江湖大事译文可以重复出现（旧的不会被新的顶掉）
[AlwaysShow]
r=textid1,textid2,

// SNS2.0 江湖大事用新译文id替换老译文id
// 老译文id=新译文id
[NewTextID]
1000041=sys_sns_news_001
83360=sys_sns_news_002
83362=sys_sns_news_003
83522=sys_sns_news_004
1000335=sys_sns_news_005
11336=sys_sns_news_006
33258=sys_sns_news_007
127026=sys_sns_news_008
55501=sys_sns_news_009
30437=sys_sns_news_010
30359=sys_sns_news_011
adv_boss_2_QYBGboss001=sys_sns_news_012
adv_boss_2_QYBGboss002=sys_sns_news_013
adv_boss_2_QYBGboss003=sys_sns_news_014
adv_boss_2_QYBGboss004=sys_sns_news_015
adv_boss_2_QYBGboss005=sys_sns_news_016
adv_boss_2_QYBGboss006=sys_sns_news_017
adv_boss_1_QYBGboss001a=sys_sns_news_018
adv_boss_1_QYBGboss002a=sys_sns_news_019
adv_boss_1_QYBGboss003a=sys_sns_news_020
adv_boss_1_QYBGboss004a=sys_sns_news_021
adv_boss_1_QYBGboss005a=sys_sns_news_022
adv_boss_1_QYBGboss006a=sys_sns_news_023
desc_worldboss_notice_new_001=sys_sns_news_024
desc_worldboss_notice_new_002=sys_sns_news_025
30349=sys_sns_news_026
555504=sys_sns_news_027
80023=sys_sns_news_028
80024=sys_sns_news_029
80025=sys_sns_news_030
80026=sys_sns_news_031
80027=sys_sns_news_032
80121=sys_sns_news_033
40201=sys_sns_news_034
83018=sys_sns_news_035
jhzb_news_05=sys_sns_news_036
jhzb_news_06=sys_sns_news_037
8120=sys_sns_news_038
8121=sys_sns_news_039
wgm_ygcg=sys_sns_news_040
rabbit_zq_02=sys_sns_news_041
rabbit_zq_07=sys_sns_news_042
sys_yearboss_kill_boss=sys_sns_news_043
yhg_wuque_dangxuan=sys_sns_news_044
sys_huashannewxianglong=sys_sns_news_045

