;东海引导事件配置

;全局配置段
[config]
// 发提示条件
TipCondition=115879
;收到邀请函的限制等级 1内限制,2内限制,3内限制...
LimitLevel=31
;上电视的条件 榜单名,前几名;榜单名,前几名...
RankOnTv=rank_1_SkillUseValue,3;rank_1_NeigongUseValue,3;rank_1_JingMaiTotalLevel,3
;活动开启公告 译文ID,译文ID...
BeginSysInfo=esg_01,esg_02,esg_03,esg_04,esg_05,esg_06,esg_07,esg_08,esg_09,esg_10,esg_11,esg_12,esg_13,esg_14,esg_15,esg_16,esg_17,esg_18,esg_19,esg_20,esg_21,esg_22,esg_23,esg_24,esg_25,esg_26
;生死函电影场景 场景1,场景2...
MovieSceneList=333,607,608,609,610,611,625,626,627,628,629,630
;海上随机事件概率 X%
SeaEventRate=50
;海上随机事件 场景ID,限制人数;场景ID,限制人数
EastSeaEvent=274,50;606,50
;大船创建坐标
ShipCreatePosX=1023.239746
ShipCreatePosY=0
ShipCreatePosZ=1729.390503
ShipCreatePosO=0
;大船创建延时，单位秒
ShipCreateDelay=160
;东海传送门传送场景
DstSceneID=604
;东海传送门传送坐标
DstPosX=-159.7670
DstPosY=290.228
DstPosZ=-524.084
DstPosO=0
