
CanAcceptMenu_74401=<font face="Default" color="#ffffff" >There is a shortage in the Royal Pet Park. There are many pets escaped.</font>
CanAcceptMenu_74402=<font face="Default" color="#ffffff" >There is a shortage in the Royal Pet Park. There are many pets escaped.</font>
CanAcceptMenu_74403=<font face="Default" color="#ffffff" >There is a shortage in the Royal Pet Park. There are many pets escaped.</font>
CanAcceptMenu_74404=<font face="Default" color="#ffffff" >There is a shortage in the Royal Pet Park. There are many pets escaped.</font>
CanAcceptMenu_74405=<font face="Default" color="#ffffff" >There is a shortage in the Royal Pet Park. There are many pets escaped.</font>
CanAcceptMenu_74406=<font face="Default" color="#ffffff" >There is a shortage in the Royal Pet Park. There are many pets escaped.</font>
CanAcceptMenu_74411=<font face="Default" color="#ffffff" >Alliance Leader welcomes Hidden King (can accept)</font>
CanAcceptMenu_74415=<font face="Default" color="#ffffff" >School Rivalry Invitation (can accept)</font>
CompleteMenu_74401=<font face="Default" color="#ffffff" >It is my duty. </font>
CompleteMenu_74402=<font face="Default" color="#ffffff" >It is my duty. </font>
CompleteMenu_74403=<font face="Default" color="#ffffff" >It is my duty. </font>
CompleteMenu_74404=<font face="Default" color="#ffffff" >It is my duty. </font>
CompleteMenu_74405=<font face="Default" color="#ffffff" >It is my duty. </font>
CompleteMenu_74406=<font face="Default" color="#ffffff" >It is my duty. </font>
CompleteMenu_74411=<font face="Default" color="#ffffff" >Alliance Leader welcomes Hidden King (Can be submitted)</font>
CompleteMenu_74415=<font face="Default" color="#ffffff" >School Rivalry Invitation (Can be submitted)</font>
accept_74401_1=<font face="Default" color="#ffffff" >Hope you can find some clues in the Forbidden Instance. </font>
accept_74402_1=<font face="Default" color="#ffffff" >Hope you can find some clues in the Forbidden Instance. </font>
accept_74403_1=<font face="Default" color="#ffffff" >Hope you can find some clues in the Forbidden Instance. </font>
accept_74404_1=<font face="Default" color="#ffffff" >Hope you can find some clues in the Forbidden Instance. </font>
accept_74405_1=<font face="Default" color="#ffffff" >Hope you can find some clues in the Forbidden Instance. </font>
accept_74406_1=<font face="Default" color="#ffffff" >Hope you can find some clues in the Forbidden Instance. </font>
accept_74411_1=<font face="Default" color="#ffffff" >Shunan Expert Herbalist has superb skills and can cure any Insect Poison. He has been living years in seclusion and his whereabouts are unknown. After years of hard research, I finally got a clue about him on Hidden King Peak, so I wanted to send invitations to the Central Plains Wulin factions and gather to invite them, asking Expert Herbalist to come out and save the world. </font>
accept_74415_1=<font face="Default" color="#ffffff" >In order to enhance the overall strength of Central Plains Wulin, I want to send invitations to the major schools, open the school duel again, compete and exchange with each other. </font>
complete_74401=<font face="Default" color="#ffffff" >So you actually have found the clues? </font>
complete_74402=<font face="Default" color="#ffffff" >So you actually have found the clues? </font>
complete_74403=<font face="Default" color="#ffffff" >So you actually have found the clues? </font>
complete_74404=<font face="Default" color="#ffffff" >So you actually have found the clues? </font>
complete_74405=<font face="Default" color="#ffffff" >So you actually have found the clues? </font>
complete_74406=<font face="Default" color="#ffffff" >So you actually have found the clues? </font>
complete_74411=<font face="Default" color="#ffffff" >Here is your reward. Please take it.</font>
complete_74415=<font face="Default" color="#ffffff" >Here is your reward. Please take it.</font>
context_74401=Complete the instance Twilight Village and find clues about pets. (Twilight Village (Prologue) does not count towards this quest.)
context_74402=Complete the instance Green Cloud Castle and find clues about pets. (Green Cloud Castle (Prologue) does not count towards this quest.)
context_74403=Complete the instance Peacock Villa and find clues about pets. (Peacock Villa (Prologue) does not count towards this quest.)
context_74404=Complete the instance Bat Cave and find clues about pets.
context_74405=Complete the instance Wuzheng Secret Area and find clues about pets.
context_74406=Complete the instance Desert Ghost Town and find clues about pets.
context_74407=During the New Year event (from 2019 January 24th to 2019 February 13th), players can go to Suzhou Jing Huijuan (432 812) to receive a Spring Festival Large Gift Pack.
context_74408=During the Pay a New Year Visit event (2019 February 5th), players can go to Suzhou Jing Huijuan (432 812) to receive a Spring Festival Visit Gift Pack.
context_74409=During the Pay a New Year Visit event (2019 January 24th to 2019 February 13th), players can go to Suzhou <a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1">Shang Wu (Event Ambassador)</a> to receive a Cultivation Gift Pack.
context_74410=Every day during the event, Jianghu VIP players can go to Suzhou (423.794) or Chengdu (923.551) Ning Jiuhui (Dining Man) to receive Diligent Practice activity tasks (Enter the Dragon) and get rewards. (Can select only one task out of the four)
context_74411=Shunan Expert Herbalist has superb skills and can cure any Insect Poison. He has been living years in seclusion and his whereabouts are unknown. After years of hard research, I finally got a clue about him on Hidden King Peak. Alliance Leader Lin Tiannan wants to send invitations to the Central Plains Wulin factions and gather to invite them, asking Expert Herbalist to come out and save the world.
context_74412=During the event, you can claim Colorful Holiday Quest (1) at Lin Liang the Event Ambassador everyday. After completing you will get one May Day Token.
context_74413=During the event, you can claim Colorful Holiday Quest (2) at Lin Liang the Event Ambassador everyday. After completing you will get one May Day Return Token.
context_74414=The mountain need not be high to house the Immortals. Home doesn't have big to be cozy.
context_74415=In order to enhance the overall strength of Central Plains Wulin, Alliance Leader Lin Tiannan wants to send invitations to the major schools, open the school duel again, compete and exchange with each other.
menu_74401_1=<font face="Default" color="#ffffff" >I will get going then. </font>
menu_74402_1=<font face="Default" color="#ffffff" >I will get going then. </font>
menu_74403_1=<font face="Default" color="#ffffff" >I will get going then. </font>
menu_74404_1=<font face="Default" color="#ffffff" >I will get going then. </font>
menu_74405_1=<font face="Default" color="#ffffff" >I will get going then. </font>
menu_74406_1=<font face="Default" color="#ffffff" >I will get going then. </font>
menu_74411_1=<font face="Default" color="#ffffff" >All right.</font>
menu_74415_1=<font face="Default" color="#ffffff" >All right.</font>
next_74401=Complete the instance Twilight Village [Hell]
next_74402=Complete Green Cloud Castle
next_74403=Complete Peacock Villa
next_74404=Complete the instance Bat Cave
next_74405=Complete Wuzheng Secret Area
next_74406=Complete Desert Ghost Town
next_74414=<a href="findnpc_new,city02,sz466" style="HLStype1">Yao Zhiyi</a>
submit_74401=<font face="Default" color="#ffffff" >Then have this token! </font>
submit_74402=<font face="Default" color="#ffffff" >Then have this token! </font>
submit_74403=<font face="Default" color="#ffffff" >Then have this token! </font>
submit_74404=<font face="Default" color="#ffffff" >Then have this token! </font>
submit_74405=<font face="Default" color="#ffffff" >Then have this token! </font>
submit_74406=<font face="Default" color="#ffffff" >Then have this token! </font>
submit_74411=<font face="Default" color="#ffffff" >Thank you.</font>
submit_74415=<font face="Default" color="#ffffff" >Thank you.</font>
target_74401=Complete the instance Twilight Village [Hell]
target_74402=Complete Green Cloud Castle
target_74403=Complete Peacock Villa
target_74404=Complete the instance Bat Cave
target_74405=Complete Wuzheng Secret Area
target_74406=Complete Desert Ghost Town
target_74407=Find Jing Huijuan (432,812) in Suzhou to claim the Spring Festival Large Gift Pack.
target_74408=Find Jing Huijuan (432,812) in Suzhou to claim the Spring Festival Visit Pack.
target_74409=Go To Suzhou to <a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1">Shang Wu (Event Ambassador)</a> to get a Cultivation Gift Pack.
target_74411=Talk to Xiang Jun, and ask him to send the invitations to the grandmasters.
target_74412=Claim Colorful Holiday Quest at Lin Liang the Event Ambassador. After completing you will get May Day Token. (Only Jianghu VIP can claim)
target_74413=Claim Colorful Holiday Quest (2) at Lin Liang the Event Ambassador. After completing you will get May Day Return Token. (Only VIP players can accept)
target_74414=Complete 1 Cleaning at home
target_74415=Talk to Xiang Jun, and ask him to send the invitations to the grandmasters.
title_74401=Pet Companion Event - Twilight Village
title_74402=Pet Companion Event - Green Cloud Castle
title_74403=Pet Companion Event - Peacock Villa
title_74404=Pet Companion Event - Bat Cave
title_74405=Pet Companion Event - Wuzheng Secret Area
title_74406=Pet Companion Event - Desert Ghost Town
title_74407=New Spring Gift Pack
title_74408=New Year Greetings Gift Pack
title_74409=The golden pig sends blessings to help with cultivation
title_74410=Diligent Practice: Cloud and Wind
title_74411=Alliance Leader welcomes Hidden King
title_74412=Colorful Holiday Quest (1)
title_74413=Colorful Holiday Quest (2)
title_74414=May Day Event - Home Cleanup
title_74415=School Rivalry Invitation
context_74416=Throw Watermelon Peel at other players 5 times
next_74416=<a href="findnpc_new,city02,hd_wyhd_001" style="HLStype1">Shang Wu (Event Ambassador)</a>
target_74416=Throw Watermelon Peel at other players 5 times
title_74416=Throw him a watermelon peel merrily

