
;****************************************************************************
;	复仇单步配置
;	int type;		//配置类型（0：技能，1：BUFF，2：召唤NPC， 3：特殊）
;				
;
;	std::string info_Str;	//信息（Buff_id,Buff_level;Npc_id,num;）
;		【说明：3 特殊 info_Str需要配置 复仇等级 玩法类型 如info_Str=2，3】
;	desc			//描述
;****************************************************************************

[0]
type=1
info_Str=buf_mafan_pozhan80,1
desc=破绽值增加80

[1]
type=1
info_Str=buf_mafan_yun,1
desc=定身15秒

[2]
type=1
info_Str=buf_mafan_yun,2
desc=定身30秒

[3]
type=1
info_Str=buf_citan_cd,1
desc=在30分钟内，不能接取刺探

[4]
type=1
info_Str=buf_citan_cd,2
desc=在120分钟内，不能接取刺探

[5]
type=1
info_Str=buf_citan_cd,3
desc=在240分钟内，不能接取刺探

[6]
type=2
info_Str=TroubleNpc001,1
desc=创建一个刺探NPC

[7]
type=2
info_Str=TroubleNpc001,3
desc=创建3个刺探NPC

[8]
type=2
info_Str=TroubleNpc001,5
desc=创建5个刺探NPC

[9]
type=1
info_Str=buf_mafan_shunshi,1
desc=以被使用角色A为圆心，半径为30尺的圆形范围内，其余角色破绽值增加80，晕15秒

[10]
type=1
info_Str=buf_pickbook_flowX3,1
desc=被使用角色拾取书架读条时间X3，持续300秒

[11]
type=1
info_Str=buf_pickbook_flowX3,2
desc=被使用角色拾取书架读条时间X3，持续15分钟，

[12]
type=1
info_Str=buf_pickbook_flowX3,3
desc=被使用角色拾取书架读条时间X3，持续30分钟，

[13]
type=1
info_Str=buf_pickbook_flowX3,4
desc=被使用角色拾取书架读条时间X3，持续60分钟，

[14]
type=1
info_Str=buf_mafan_jiansu,1
desc=减速50%，持续60秒

[15]
type=1
info_Str=buf_mafan_jiansu,2
desc=角色A减速50%，持续5分钟。

[16]
type=1
info_Str=buf_mafan_jiansu,3
desc=角色A减速50%，持续10分钟。

[17]
type=1
info_Str=buf_mafan_jiansu,4
desc=角色A减速50%，持续20分钟。

[18]
type=1
info_Str=buf_zuoji_down,1
desc=强制下马

[19]
type=1
info_Str=buf_zuoji_cd,1
desc=30分钟内，不能使用坐骑

[20]
type=1
info_Str=buf_zuoji_cd,2
desc=60分钟内，不能使用坐骑

[21]
type=2
info_Str=TroubleNpc002,1
desc=创建一个护书NPC

[22]
type=2
info_Str=TroubleNpc002,2
desc=创建2个护书NPC

[23]
type=2
info_Str=TroubleNpc002,3
desc=创建3个护书NPC

[24]
type=1
info_Str=buf_duoshu_cd,1
desc=60分钟内，不能接取夺书、护书任务

[25]
type=1
info_Str=buf_mafan_gongli,1
desc=功力下降5层持续15分钟；

[26]
type=1
info_Str=buf_mafan_gongli,2
desc=功力下降5层持续45分钟；

[27]
type=1
info_Str=buf_mafan_gongli,3
desc=功力下降5层持续60分钟；

[28]
type=1
info_Str=buf_mafan_qunjiansu,1
desc=以角色A为圆心，半径为30尺的圆形范围内角色减速50%，持续30分钟

[29]
type=2
info_Str=TroubleNpc003,1
desc=创建劫镖弱的NPC

[30]
type=3
info_Str=0,2
desc=镖车减速50%，持续60秒。

[31]
type=2
info_Str=TroubleNpc003,3
desc=创建3个劫镖弱的NPC

[32]
type=3
info_Str=1,2
desc=镖车减速50%，持续5分钟。

[33]
type=2
info_Str=TroubleNpc004,1
desc=创建1个劫镖.强的NPC

[34]
type=3
info_Str=2,2
desc=镖车减速50%，持续10分钟。

[35]
type=2
info_Str=TroubleNpc004,2
desc=创建2个劫镖.强的NPC

[36]
type=3
info_Str=3,2
desc=镖车减速50%，持续20分钟,且镖车被打爆，玩家押镖直接失败

[37]
type=2
info_Str=TroubleNpc004,3
desc=创建3个劫镖.强的NPC

[38]
type=1
info_Str=buf_mafan_qungong,1
desc=同时对以角色A为圆心，半径为10尺的圆形范围内角色造成100%于其气血上限的伤害

[39]
type=1
info_Str=buf_mafan_neili,1
desc=角色A每秒额外损失1%内力，持续10分钟

[40]
type=1
info_Str=buf_mafan_neili,2
desc=角色A每秒额外损失1%内力，持续30分钟

[41]
type=1
info_Str=buf_mafan_neili,3
desc=角色A每秒额外损失1%内力，0.5%气血，持续60分钟,

[42]
type=1
info_Str=buf_mafan_roll_cd,1
desc=5分钟内丧失ROLL点权限

[43]
type=1
info_Str=buf_mafan_roll_cd,2
desc=15分钟内丧失ROLL点权限

[44]
type=1
info_Str=buf_mafan_roll_cd,3
desc=30分钟内丧失ROLL点权限

[45]
type=1
info_Str=buf_mafan_roll_cd,4
desc=60分钟内丧失ROLL点权限

[46]
type=1
info_Str=buf_mafan_roll_cd,5
desc=90分钟内丧失ROLL点权限

[47]
type=1
info_Str=buf_mafan_jianyi,1
desc=角色A所在团队B所有成员每秒额外损失0.2%内力，0.2%气血，持续60分钟，

[48]
type=1
info_Str=buf_mafan_jianyi,2
desc=角色A所在团队B所有成员每秒额外损失0.5%内力，0.5%气血，持续120分钟，

[49]
type=1
info_Str=buf_mafan_jiansu,5
desc=减速50%，持续15分钟

[50]
type=2
info_Str=TroubleNpc005,3
desc=创建3个禁地杀手的NPC

[51]
type=1
info_Str=buf_mafan_jianyi,3
desc=角色A所在团队B所有成员每秒额外损失1%内力，1%气血，持续120分钟

[52]
type=2
info_Str=TroubleNpc005,5
desc=创建5个禁地杀手的NPC

[53]
type=1
info_Str=buf_mafan_tuanlian_cd,1
desc=团练无任何收益，持续10分钟

[54]
type=1
info_Str=buf_mafan_tuanlian_cd,2
desc=团练无任何收益，持续20分钟

[55]
type=1
info_Str=buf_mafan_tuanlian_cd,3
desc=团练无任何收益，持续30分钟

[56]
type=1
info_Str=buf_mafan_tuanlian_cd,4
desc=团练无任何收益，持续90分钟

[57]
type=1
info_Str=buf_mafan_tuanlian_cd,5
desc=团练无任何收益，持续180分钟

[58]
type=1
info_Str=buf_mafan_tuanlian_cd,6
desc=团练无任何收益，持续360分钟

[59]
type=3
info_Str=1,4
desc=被使用角色进入战斗，被打断团练

[60]
type=2
info_Str=TroubleNpc006,1
desc=创建1个打断团练的NPC

[61]
type=1
info_Str=
desc=空事件，用于玩家死亡无其他效果

[62]
type=1
info_Str=buf_yunbiao_cd,1
desc=60分钟内，不能接取运镖

[63]
type=1
info_Str=buf_yunbiao_cd,2
desc=120分钟内，不能接取运镖

[64]
type=1
info_Str=buf_yunbiao_cd,3
desc=240分钟内，不能接取运镖
