
;**************************************************************
;复仇事件包配置
;	step_id  	//复仇包 对应的几个步骤包id
;	dead_punish	//死亡惩罚 对应的几个步骤包id
;**************************************************************

[pack_1]
step_id=0
dead_punish=

[pack_2]
step_id=0,1
dead_punish=

[pack_3]
step_id=0,1,6
dead_punish=61

[pack_4]
step_id=0,2,7
dead_punish=3

[pack_5]
step_id=0,2,8
dead_punish=4

[pack_6]
step_id=0,2,8,9
dead_punish=5

[pack_7]
step_id=10,14
dead_punish=

[pack_8]
step_id=11,15
dead_punish=

[pack_9]
step_id=12,16
dead_punish=

[pack_10]
step_id=13,17,18,19,21,25
dead_punish=24

[pack_11]
step_id=13,17,18,20,22,26
dead_punish=24

[pack_12]
step_id=13,28,18,20,23,27
dead_punish=24

[pack_13]
step_id=29,30
dead_punish=61

[pack_14]
step_id=31,32
dead_punish=61

[pack_15]
step_id=33,34,16
dead_punish=61

[pack_16]
step_id=35,36,62,17
dead_punish=25

[pack_17]
step_id=37,36,63,17
dead_punish=26

[pack_18]
step_id=37,36,38,64,17
dead_punish=27

[pack_19]
step_id=39,42
dead_punish=

[pack_20]
step_id=40,43
dead_punish=

[pack_21]
step_id=41,44
dead_punish=

[pack_22]
step_id=47,49,50,45
dead_punish=61

[pack_23]
step_id=48,49,50,46
dead_punish=61

[pack_24]
step_id=51,49,52,46
dead_punish=61

[pack_25]
step_id=53
dead_punish=

[pack_26]
step_id=54,59
dead_punish=

[pack_27]
step_id=59,55,2,60
dead_punish=61

[pack_28]
step_id=59,2,60,56
dead_punish=61

[pack_29]
step_id=59,2,60,57
dead_punish=61

[pack_30]
step_id=59,2,60,58
dead_punish=61

