;**************************************************************
;【复仇等级】【TVT玩法类型】对应的复仇事件包ID
;**************************************************************

[0]
r=pack_1,pack_7,pack_13,pack_19,pack_25

r=pack_2,pack_8,pack_14,pack_20,pack_26

r=pack_3,pack_9,pack_15,pack_21,pack_27

r=pack_4,pack_10,pack_16,pack_22,pack_28

r=pack_5,pack_11,pack_17,pack_23,pack_29

r=pack_6,pack_12,pack_18,pack_24,pack_30

